<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>contact-messenger/sender.cpp</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contact-messenger/sender.cpp </div>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="fragment"><pre class="fragment">
<span class="preprocessor">#include &quot;sender.h&quot;</span>
<span class="preprocessor">#include &quot;_gen/sender.moc.hpp&quot;</span>

<span class="preprocessor">#include &lt;TelepathyQt/Account&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/Debug&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/Constants&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/ContactMessenger&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/PendingSendMessage&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>

<span class="preprocessor">#include &lt;QCoreApplication&gt;</span>

Sender::Sender(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;accountPath,
        <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;contactIdentifier, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message)
{
    Tp::AccountPtr acc = <a class="code" href="a00035.html#aef4c7a496efe8532088c7c91ef56ca1a">Tp::Account::create</a>(<a class="code" href="a00748.html#gafcfe2ea4e82d229999b3876ba06fe4a4">TP_QT_ACCOUNT_MANAGER_BUS_NAME</a>,
            accountPath);
    messenger = <a class="code" href="a00220.html#ab2fbdb730a9649a5ac338fa61ff8fe88">Tp::ContactMessenger::create</a>(acc, contactIdentifier);
    connect(messenger-&gt;sendMessage(message),
            SIGNAL(finished(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a>*)),
            SLOT(onSendMessageFinished(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a>*)));
}

Sender::~Sender()
{
}

<span class="keywordtype">void</span> Sender::onSendMessageFinished(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *op)
{
    <span class="keywordflow">if</span> (op-&gt;<a class="code" href="a00342.html#a24440bb6d849af38b6e439cdca9e0707">isError</a>()) {
        qDebug() &lt;&lt; <span class="stringliteral">&quot;Error sending message:&quot;</span> &lt;&lt; op-&gt;<a class="code" href="a00342.html#a59a70ec4857b40d3355c2f336229216a">errorName</a>() &lt;&lt; <span class="stringliteral">&quot;-&quot;</span> &lt;&lt; op-&gt;<a class="code" href="a00342.html#ab17664ef188c153aed9fdac478ee8c76">errorMessage</a>();
        <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qcoreapplication.html#exit">QCoreApplication::exit</a>(1);
        <span class="keywordflow">return</span>;
    }

    Tp::PendingSendMessage *psm = qobject_cast&lt;Tp::PendingSendMessage *&gt;(op);
    qDebug() &lt;&lt; <span class="stringliteral">&quot;Message sent, token is&quot;</span> &lt;&lt; psm-&gt;<a class="code" href="a00344.html#aa11971307fe5692d57b17adb6cec5a13">sentMessageToken</a>();
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qcoreapplication.html#exit">QCoreApplication::exit</a>(0);
}

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qcoreapplication.html">QCoreApplication</a> app(argc, argv);

    <a class="code" href="a00739.html#ab8312af992258c4c971d5dfe745f6ba9">Tp::registerTypes</a>();
    <a class="code" href="a00750.html#ga52cbf229d908f8ea516b53f074e44241">Tp::enableDebug</a>(<span class="keyword">true</span>);
    <a class="code" href="a00750.html#ga7cc429d87fa4d829de26cd835cc005d3">Tp::enableWarnings</a>(<span class="keyword">true</span>);

    <span class="keywordflow">if</span> (argc &lt; 4) {
        qDebug() &lt;&lt; <span class="stringliteral">&quot;Usage: contact-messenger account_path contact_id message&quot;</span>;
        <span class="keywordflow">return</span> -1;
    }

    Sender *sender = <span class="keyword">new</span> Sender(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(argv[1]), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(argv[2]),
            <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(argv[3]));

    <span class="keywordtype">int</span> ret = app.exec();
    <span class="keyword">delete</span> sender;
    <span class="keywordflow">return</span> ret;
}
</pre></div> </div></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
