<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::CandidateInfo Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00092.html">CandidateInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::CandidateInfo Struct Reference<div class="ingroups"><a class="el" href="a00773.html">Mapping types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::CandidateInfo" --><!-- doxytag: inherits="QMap&lt; QString, QDBusVariant &gt;" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p>Inherits <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt; QString, QDBusVariant &gt;</a>.</p>

<p><a href="a00938.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00092.html#aca9d51350940b3ab60cb23c69cf45dd4">CandidateInfo</a> ()
<li><a class="el" href="a00092.html#af5a57adefba8d98fda8fe0eb1d5b741a">CandidateInfo</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> &gt; &amp;a)
<li><a class="el" href="a00092.html">CandidateInfo</a> &amp; <a class="el" href="a00092.html#a39138283b1b61192b90c00cecb00d83c">operator=</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> &gt; &amp;a)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Mapping type generated from the specification. Convertible with <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt;QString, QDBusVariant&gt;</a>, but needed to have a discrete type in the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qt.html">Qt</a> type system.</p>
 
 <p>Extra information about the candidate. Allowed and mandatory keys
   depend on the transport protocol used. The following keys are commenly
   used:</p>
 
 <dl>
   <dt><code>type</code> - u</dt>
   <dd>The type of candidate
     (<tp:type>Call_Stream_Candidate_Type</tp:type>)</dd>
 
   <dt><code>foundation</code> - s</dt>
   <dd>The foundation of this candidate</dd>
 
   <dt><code>protocol</code> - u</dt>
   <dd>Underlying protocol of the candidate
     (<tp:type>Media_Stream_Base_Proto</tp:type>) </dd>
 
   <dt><code>priority</code> - u</dt>
   <dd>Priority of the candidate (should be a number between 0 and
     65535). Most ICE implementations will prefer the highest priority
     candidate pair that manages to connect. For backwards
     compatibility with non-ICE SIP clients, the lowest priority
     candidate may be sent as a raw UDP fallback candidate.
     It is recommended that a relay candidate is used as the lowest
     priority candidate if possible. If both IPv4 and IPv6 raw udp
     fallback candidates are available, they should be set to the
     same priority and advertised to the CM at the same time. The CM
     will decide which to advertise to the remote end.</dd>
 
   <dt><code>base-ip</code> - s</dt>
   <dd>The underlying Host address where media sent to this
     (non-host-type) candidate will eventually arrive.</dd>
 
   <dt><code>base-port</code> - u</dt>
   <dd>The underlying Host port where media sent to this
     (non-host-type) candidate will eventually arrive.</dd>
 
   <dt><code>username</code> - s</dt>
   <dd>Username of this candidate
     (only if credentials are per candidate)</dd>
 
   <dt><code>password</code> - s</dt>
   <dd>Password of this candidate
     (only if credentials are per candidate)</dd>
 
   <dt><code>ttl</code> - u</dt>
   <dd>The TTL mandated for RTP/RTCP packets sent to a multicast group
     (only valid for Multicast Streams)</dd>
 </dl>
  </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aca9d51350940b3ab60cb23c69cf45dd4"></a><!-- doxytag: member="Tp::CandidateInfo::CandidateInfo" ref="aca9d51350940b3ab60cb23c69cf45dd4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::CandidateInfo::CandidateInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5a57adefba8d98fda8fe0eb1d5b741a"></a><!-- doxytag: member="Tp::CandidateInfo::CandidateInfo" ref="af5a57adefba8d98fda8fe0eb1d5b741a" args="(const QMap&lt; QString, QDBusVariant &gt; &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::CandidateInfo::CandidateInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a39138283b1b61192b90c00cecb00d83c"></a><!-- doxytag: member="Tp::CandidateInfo::operator=" ref="a39138283b1b61192b90c00cecb00d83c" args="(const QMap&lt; QString, QDBusVariant &gt; &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00092.html">CandidateInfo</a>&amp; Tp::CandidateInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
