<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::CandidatePair Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00093.html">CandidatePair</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::CandidatePair Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::CandidatePair" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a01011.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li><a class="el" href="a00091.html">Candidate</a> <a class="el" href="a00093.html#a8a9504d8544994f622f15a26c6c2d5dd">local</a>
<li><a class="el" href="a00091.html">Candidate</a> <a class="el" href="a00093.html#afcdcf1056135a67f8dfdcdbaede619ef">remote</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification.</p>
<p>A Pair of candidates. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8a9504d8544994f622f15a26c6c2d5dd"></a><!-- doxytag: member="Tp::CandidatePair::local" ref="a8a9504d8544994f622f15a26c6c2d5dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00091.html">Candidate</a> <a class="el" href="a00093.html#a8a9504d8544994f622f15a26c6c2d5dd">Tp::CandidatePair::local</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The local candidate. </p>

</div>
</div>
<a class="anchor" id="afcdcf1056135a67f8dfdcdbaede619ef"></a><!-- doxytag: member="Tp::CandidatePair::remote" ref="afcdcf1056135a67f8dfdcdbaede619ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00091.html">Candidate</a> <a class="el" href="a00093.html#afcdcf1056135a67f8dfdcdbaede619ef">Tp::CandidatePair::remote</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The remote candidate. </p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
