<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::AccountFactory Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00037.html">AccountFactory</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::AccountFactory Class Reference<div class="ingroups"><a class="el" href="a00762.html">Utililty classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::AccountFactory" --><!-- doxytag: inherits="Tp::FixedFeatureFactory" -->
<p>The <a class="el" href="a00037.html" title="The AccountFactory class is responsible for constructing Account objects according to application-def...">AccountFactory</a> class is responsible for constructing <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> objects according to application-defined settings.  
 <a href="a00037.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00471_source.html">TelepathyQt/AccountFactory</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00247.html">Tp::FixedFeatureFactory</a>.</p>

<p>Inherited by Tp::PendingChannel::Private::FakeAccountFactory.</p>

<p><a href="a00799.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00037.html#a71d9fc0d170c56ff711f85b736c76ec1">~AccountFactory</a> ()
<li><a class="el" href="a00343.html">PendingReady</a> * <a class="el" href="a00037.html#a7ede7dec04ba26b835933b6b3e2f2882">proxy</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const ConnectionFactoryConstPtr &amp;connFactory, const ChannelFactoryConstPtr &amp;chanFactory, const ContactFactoryConstPtr &amp;contactFactory) const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static AccountFactoryPtr <a class="el" href="a00037.html#af67ebd126a8dedb3d8fee93b919b596f">create</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus, const <a class="el" href="a00242.html">Features</a> &amp;features=<a class="el" href="a00242.html">Features</a>())
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00037.html#afcc221dbbc44fb3253c244e7a36d454f">AccountFactory</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus, const <a class="el" href="a00242.html">Features</a> &amp;features)
<li>virtual AccountPtr <a class="el" href="a00037.html#aef69b0aa907ad4f44a5de8ecc5c110c4">construct</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const ConnectionFactoryConstPtr &amp;connFactory, const ChannelFactoryConstPtr &amp;chanFactory, const ContactFactoryConstPtr &amp;contactFactory) const 
<li>virtual <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00037.html#a43cc0732393ff41ee2f5408de729ae49">finalBusNameFrom</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;uniqueOrWellKnown) const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00037.html" title="The AccountFactory class is responsible for constructing Account objects according to application-def...">AccountFactory</a> class is responsible for constructing <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> objects according to application-defined settings. </p>
<p>The class is used by <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a> and other classes which construct <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> proxy instances to enable sharing instances of application-defined <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> subclasses with certain features always ready. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a71d9fc0d170c56ff711f85b736c76ec1"></a><!-- doxytag: member="Tp::AccountFactory::~AccountFactory" ref="a71d9fc0d170c56ff711f85b736c76ec1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::AccountFactory::~AccountFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<a class="anchor" id="afcc221dbbc44fb3253c244e7a36d454f"></a><!-- doxytag: member="Tp::AccountFactory::AccountFactory" ref="afcc221dbbc44fb3253c244e7a36d454f" args="(const QDBusConnection &amp;bus, const Features &amp;features)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::AccountFactory::AccountFactory </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00242.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>features</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00037.html" title="The AccountFactory class is responsible for constructing Account objects according to application-def...">AccountFactory</a> object.</p>
<p>As in <a class="el" href="a00037.html#af67ebd126a8dedb3d8fee93b919b596f">create()</a>, it should be noted that unlike <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">Account::becomeReady()</a>, FeatureCore isn't assumed. If no <em>features</em> are specified, no <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">Account::becomeReady()</a> call is made at all and the proxy won't be <a class="el" href="a00377.html#a344fc63eaef5278cbf938eaa1ed4c635">Account::isReady()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>The <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> for proxies constructed using this factory to use. </td></tr>
    <tr><td class="paramname">features</td><td>The features to make ready on constructed Accounts. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af67ebd126a8dedb3d8fee93b919b596f"></a><!-- doxytag: member="Tp::AccountFactory::create" ref="af67ebd126a8dedb3d8fee93b919b596f" args="(const QDBusConnection &amp;bus, const Features &amp;features=Features())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountFactoryPtr Tp::AccountFactory::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00242.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>features</em> = <code><a class="el" href="a00242.html">Features</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00037.html" title="The AccountFactory class is responsible for constructing Account objects according to application-def...">AccountFactory</a> object.</p>
<p>Optionally, the <em>features</em> to make ready on all constructed proxies can be specified. The default is to make no features ready. It should be noted that unlike <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">Account::becomeReady()</a>, FeatureCore isn't assumed. If no features are specified, which is the default behavior, no <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">Account::becomeReady()</a> call is made at all and the proxy won't be <a class="el" href="a00377.html#a344fc63eaef5278cbf938eaa1ed4c635">Account::isReady()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>The <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> for proxies constructed using this factory to use. </td></tr>
    <tr><td class="paramname">features</td><td>The features to make ready on constructed Accounts. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An AccountFactoryPtr object pointing to the newly created <a class="el" href="a00037.html" title="The AccountFactory class is responsible for constructing Account objects according to application-def...">AccountFactory</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ede7dec04ba26b835933b6b3e2f2882"></a><!-- doxytag: member="Tp::AccountFactory::proxy" ref="a7ede7dec04ba26b835933b6b3e2f2882" args="(const QString &amp;busName, const QString &amp;objectPath, const ConnectionFactoryConstPtr &amp;connFactory, const ChannelFactoryConstPtr &amp;chanFactory, const ContactFactoryConstPtr &amp;contactFactory) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00343.html">PendingReady</a> * Tp::AccountFactory::proxy </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ConnectionFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>connFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ChannelFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>chanFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ContactFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>contactFactory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs an <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> proxy and begins making it ready.</p>
<p>If a valid proxy already exists in the factory cache for the given combination of <em>busName</em> and <em>objectPath</em>, it is returned instead. All newly created proxies are automatically cached until they're either <a class="el" href="a00231.html#a2ec4e99262674ba916321d11398c6b58">DBusProxy::invalidated()</a> or the last reference to them outside the factory has been dropped.</p>
<p>The proxy can be accessed immediately after this function returns using <a class="el" href="a00343.html#a52478a85d09bcb9992fe566579c2ff27">PendingReady::proxy()</a>. The ready operation only finishes, however, when the features specified by <a class="el" href="a00247.html#ac02fe1d220587b4f4efc236c9e773332">features()</a>, if any, are made ready as much as possible. If the service doesn't support a given feature, they won't obviously be ready even if the operation finished successfully, as is the case for <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">Account::becomeReady()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>The bus/service name of the D-Bus account object the proxy is constructed for. (Usually <a class="el" href="a00748.html#gafcfe2ea4e82d229999b3876ba06fe4a4">TP_QT_ACCOUNT_MANAGER_BUS_NAME</a>). </td></tr>
    <tr><td class="paramname">objectPath</td><td>The object path of the account. </td></tr>
    <tr><td class="paramname">connFactory</td><td>The connection factory to use for the <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a>. </td></tr>
    <tr><td class="paramname">chanFactory</td><td>The channel factory to use for the <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a>. </td></tr>
    <tr><td class="paramname">contactFactory</td><td>The channel factory to use for the <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00343.html" title="The PendingReady class represents the features requested and the reply to a request for an object to ...">PendingReady</a> operation with the proxy in <a class="el" href="a00343.html#a52478a85d09bcb9992fe566579c2ff27">PendingReady::proxy()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aef69b0aa907ad4f44a5de8ecc5c110c4"></a><!-- doxytag: member="Tp::AccountFactory::construct" ref="aef69b0aa907ad4f44a5de8ecc5c110c4" args="(const QString &amp;busName, const QString &amp;objectPath, const ConnectionFactoryConstPtr &amp;connFactory, const ChannelFactoryConstPtr &amp;chanFactory, const ContactFactoryConstPtr &amp;contactFactory) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountPtr Tp::AccountFactory::construct </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ConnectionFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>connFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ChannelFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>chanFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ContactFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>contactFactory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Can be used by subclasses to override the <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> subclass constructed by the factory.</p>
<p>This is automatically called by <a class="el" href="a00037.html#a7ede7dec04ba26b835933b6b3e2f2882">proxy()</a> to construct proxy instances if no valid cached proxy is found.</p>
<p>The default implementation constructs <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Tp::Account</a> objects.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>The bus/service name of the D-Bus account object the proxy is constructed for. (Usually <a class="el" href="a00748.html#gafcfe2ea4e82d229999b3876ba06fe4a4">TP_QT_ACCOUNT_MANAGER_BUS_NAME</a>). </td></tr>
    <tr><td class="paramname">objectPath</td><td>The object path of the account. </td></tr>
    <tr><td class="paramname">connFactory</td><td>The connection factory to use for the <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a>. </td></tr>
    <tr><td class="paramname">chanFactory</td><td>The channel factory to use for the <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a>. </td></tr>
    <tr><td class="paramname">contactFactory</td><td>The channel factory to use for the <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the constructed <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a43cc0732393ff41ee2f5408de729ae49"></a><!-- doxytag: member="Tp::AccountFactory::finalBusNameFrom" ref="a43cc0732393ff41ee2f5408de729ae49" args="(const QString &amp;uniqueOrWellKnown) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::AccountFactory::finalBusNameFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>uniqueOrWellKnown</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Identity transform, as is appropriate for <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> objects.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueOrWellKnown</td><td>The name to transform. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>uniqueOrWellKnown</em> </dd></dl>

<p>Implements <a class="el" href="a00232.html#acb7d5d014352d54ccd821911fb0ece05">Tp::DBusProxyFactory</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
