<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client::CallStreamInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00089.html">CallStreamInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client::CallStreamInterface Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Client::CallStreamInterface" --><!-- doxytag: inherits="Tp::AbstractInterface" -->
<p><code>#include &lt;<a class="el" href="a00530_source.html">TelepathyQt/CallStream</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00033.html">Tp::AbstractInterface</a>.</p>

<p><a href="a01047.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00089.html#a6e6c0077d52bb72755cbb27c7219620a">SetSending</a> (bool send, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00089.html#a23cc0cb2a4326dc123b01e9108165f5c">RequestReceiving</a> (uint contact, bool receive, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00089.html#ae34271eb8be0b9a568c8fa7b4e1db541">RemoteMembersChanged</a> (const <a class="el" href="a00225.html">Tp::ContactSendingStateMap</a> &amp;updates, const <a class="el" href="a00253.html">Tp::HandleIdentifierMap</a> &amp;identifiers, const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;removed, const <a class="el" href="a00086.html">Tp::CallStateReason</a> &amp;reason)
<li>void <a class="el" href="a00089.html#a5b3aac23c0ee7336cc7f5af5be633eea">LocalSendingStateChanged</a> (uint state, const <a class="el" href="a00086.html">Tp::CallStateReason</a> &amp;reason)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00089.html#a032956227aacbed3c1ee5bbf6d0723aa">CallStreamInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00089.html#a7fe232e55b31ff959bab36c84e31b34d">CallStreamInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00089.html#a7ddff177ef400fac7e745b50fe3ef04c">CallStreamInterface</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00089.html#aba99875d5c450e0d060d80301e710a85">requestPropertyInterfaces</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00089.html#a5a64e893204b0dd7406f7ac077785a65">requestPropertyRemoteMembers</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00089.html#a46cd90977a8c680d1f34c852308a09cd">requestPropertyRemoteMemberIdentifiers</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00089.html#a636a90f26988c095262820a24dbdebd0">requestPropertyLocalSendingState</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00089.html#a557906e1fa13b8b1fd41bf0e7328d077">requestPropertyCanRequestReceiving</a> () const 
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a> * <a class="el" href="a00089.html#a35d03b0c34310acb64002fdd88f4eff6">requestAllProperties</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> <a class="el" href="a00089.html#a3fa6794ce3ee6680e35360fc71e355f3">staticInterfaceName</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00089.html#afbd224de2065eb9266a5b3fa1d7caf18">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Proxy class providing a 1:1 mapping of the D-Bus interface "org.freedesktop.Telepathy.Call1.Stream". </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a032956227aacbed3c1ee5bbf6d0723aa"></a><!-- doxytag: member="Tp::Client::CallStreamInterface::CallStreamInterface" ref="a032956227aacbed3c1ee5bbf6d0723aa" args="(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::CallStreamInterface::CallStreamInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00089.html">CallStreamInterface</a> associated with the given object on the session bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7fe232e55b31ff959bab36c84e31b34d"></a><!-- doxytag: member="Tp::Client::CallStreamInterface::CallStreamInterface" ref="a7fe232e55b31ff959bab36c84e31b34d" args="(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::CallStreamInterface::CallStreamInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00089.html">CallStreamInterface</a> associated with the given object on the given bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The bus via which the object can be reached. </td></tr>
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ddff177ef400fac7e745b50fe3ef04c"></a><!-- doxytag: member="Tp::Client::CallStreamInterface::CallStreamInterface" ref="a7ddff177ef400fac7e745b50fe3ef04c" args="(Tp::DBusProxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::CallStreamInterface::CallStreamInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00089.html">CallStreamInterface</a> associated with the same object as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy to use. It will also be the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">QObject::parent()</a> for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3fa6794ce3ee6680e35360fc71e355f3"></a><!-- doxytag: member="Tp::Client::CallStreamInterface::staticInterfaceName" ref="a3fa6794ce3ee6680e35360fc71e355f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> Tp::Client::CallStreamInterface::staticInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the interface "org.freedesktop.Telepathy.Call1.Stream", which this class represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="aba99875d5c450e0d060d80301e710a85"></a><!-- doxytag: member="Tp::Client::CallStreamInterface::requestPropertyInterfaces" ref="aba99875d5c450e0d060d80301e710a85" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallStreamInterface::requestPropertyInterfaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>Interfaces</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a></code>.</p>
 
 <p>Extra interfaces provided by this stream, such as   <a class="el" href="a00090.html">CallStreamInterfaceMediaInterface</a>  .
   This SHOULD NOT include the Stream interface itself, and cannot
   change once the stream has been created.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a5a64e893204b0dd7406f7ac077785a65"></a><!-- doxytag: member="Tp::Client::CallStreamInterface::requestPropertyRemoteMembers" ref="a5a64e893204b0dd7406f7ac077785a65" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallStreamInterface::requestPropertyRemoteMembers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>RemoteMembers</code> of type <code><a class="el" href="a00225.html">Tp::ContactSendingStateMap</a></code>.</p>
 
 <p>A map from remote contacts to their sending state.</p>
 
 <p>Media sent to this stream will be sent to all members listed here.
   All members listed here will also appear in   <a class="el" href="a00136.html#aa69dae80831c99f2e948442372b57d50">ChannelTypeCallInterface::CallMembers </a>  ,
   and each CallMembers member will be listed in at most one Stream per
   Content. Therefore, to hide things from a member of the
   call, UIs only need to mute one Stream per Content.</p>
 
 <p>Contacts' handles in this map indicate whether they are
   sending media to this stream. Sending_State_Pending_Send indicates
   contacts who are not sending but have been asked to do so. The
   local user's sending state is shown in   <a class="el" href="a00089.html#a636a90f26988c095262820a24dbdebd0">LocalSendingState </a>  .</p>
 
 <p>This mapping is also used by the streaming implementation to map
   from   <a class="el" href="a00081.html">CallContentMediaDescriptionInterface</a>  s to Streams. In this use-case,
   all of the senders in this stream will be represented in
     <a class="el" href="a00079.html#a1172b1cef3d99cbf5abfb3dd77df46d6">CallContentInterfaceMediaInterface::RemoteMediaDescriptions </a>  . This use-case should not
   affect anything that does not handle media streaming.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a46cd90977a8c680d1f34c852308a09cd"></a><!-- doxytag: member="Tp::Client::CallStreamInterface::requestPropertyRemoteMemberIdentifiers" ref="a46cd90977a8c680d1f34c852308a09cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallStreamInterface::requestPropertyRemoteMemberIdentifiers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>RemoteMemberIdentifiers</code> of type <code><a class="el" href="a00253.html">Tp::HandleIdentifierMap</a></code>.</p>
<p>The string identifiers for handles mentioned in RemoteMembers, to give clients the minimal information necessary to create contacts without waiting for round-trips.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a636a90f26988c095262820a24dbdebd0"></a><!-- doxytag: member="Tp::Client::CallStreamInterface::requestPropertyLocalSendingState" ref="a636a90f26988c095262820a24dbdebd0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallStreamInterface::requestPropertyLocalSendingState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>LocalSendingState</code> of type <code>uint</code>.</p>
 
 <p>The local user's sending state. Media sent on this stream
   should be assumed to be received, directly or indirectly, by
   every other contact in the
     <a class="el" href="a00089.html#a5a64e893204b0dd7406f7ac077785a65">RemoteMembers </a>  mapping. Change
   notification is given via the
     <a class="el" href="a00089.html#a5b3aac23c0ee7336cc7f5af5be633eea">LocalSendingStateChanged()</a>  
   signal.</p>
 
 <div class="rationale">
   Implementations of the first Call draft had the self handle
   in the   <a class="el" href="a00089.html#a5a64e893204b0dd7406f7ac077785a65">RemoteMembers </a>  (then
   called Members) map and this showed that it's annoying
   having to keep track of the self handle so that it can be
   special-cased.
 </div>
 
 <p>A value of <tp:value-ref type="Sending_State">Pending_Send</tp:value-ref> for
   this property indicates that the other side requested the
   local user start sending media (which can be done by calling either
     <a class="el" href="a00089.html#a6e6c0077d52bb72755cbb27c7219620a">SetSending()</a>  or   <a class="el" href="a00136.html#a633506fb39ef1a4d7b7d14069fcf1392">ChannelTypeCallInterface::Accept()</a>  ).</p>
 
 <p>When   <a class="el" href="a00136.html#a633506fb39ef1a4d7b7d14069fcf1392">ChannelTypeCallInterface::Accept()</a>  is
   called, all streams with a local sending state of
   <tp:value-ref type="Sending_State">Pending_Send</tp:value-ref> and the associated
     <a class="el" href="a00076.html#a53328c2b0aa861de4355f6ddd8d3db2b">CallContentInterface::Disposition </a>  set to
   <tp:value-ref type="Call_Content_Disposition">Initial</tp:value-ref> are
   automatically set to sending.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a557906e1fa13b8b1fd41bf0e7328d077"></a><!-- doxytag: member="Tp::Client::CallStreamInterface::requestPropertyCanRequestReceiving" ref="a557906e1fa13b8b1fd41bf0e7328d077" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallStreamInterface::requestPropertyCanRequestReceiving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>CanRequestReceiving</code> of type <code>bool</code>.</p>
 
 <p>If true, the user can request that a remote contact starts
   sending on this stream.</p>
 
 <div class="rationale">Not all protocols allow the user to ask the
   other side to start sending media.</div>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a35d03b0c34310acb64002fdd88f4eff6"></a><!-- doxytag: member="Tp::Client::CallStreamInterface::requestAllProperties" ref="a35d03b0c34310acb64002fdd88f4eff6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">Tp::PendingVariantMap</a>* Tp::Client::CallStreamInterface::requestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all of the <a class="el" href="a00744.html">DBus</a> properties on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant map which will emit finished when the properties have been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e6c0077d52bb72755cbb27c7219620a"></a><!-- doxytag: member="Tp::Client::CallStreamInterface::SetSending" ref="a6e6c0077d52bb72755cbb27c7219620a" args="(bool send, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::CallStreamInterface::SetSending </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>send</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>SetSending</code> on the remote object.</p>
<p>Set the stream to start or stop sending media from the local user to other contacts.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">send</td><td> 
     <p>If True, the
         <a class="el" href="a00089.html#a636a90f26988c095262820a24dbdebd0">LocalSendingState </a>  should
       change to <tp:value-ref type="Sending_State">Sending</tp:value-ref>, if it isn't
       already.</p>
     
     <p>If False, the
         <a class="el" href="a00089.html#a636a90f26988c095262820a24dbdebd0">LocalSendingState </a>  should
       change to <tp:value-ref type="Sending_State">None</tp:value-ref>, if it isn't
       already.</p>
      </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23cc0cb2a4326dc123b01e9108165f5c"></a><!-- doxytag: member="Tp::Client::CallStreamInterface::RequestReceiving" ref="a23cc0cb2a4326dc123b01e9108165f5c" args="(uint contact, bool receive, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::CallStreamInterface::RequestReceiving </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>contact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>receive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>RequestReceiving</code> on the remote object.</p>
<p>Request that a remote contact stops or starts sending on this stream. The CanRequestReceiving property defines whether the protocol allows the local user to request the other side start sending on this stream.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contact</td><td> 
     <p>Contact from which sending is requested</p>
     </td></tr>
    <tr><td class="paramname">receive</td><td> 
     <p>If true, request that the given contact starts to send media.
       If false, request that the given contact stops sending media.</p>
      </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae34271eb8be0b9a568c8fa7b4e1db541"></a><!-- doxytag: member="Tp::Client::CallStreamInterface::RemoteMembersChanged" ref="ae34271eb8be0b9a568c8fa7b4e1db541" args="(const Tp::ContactSendingStateMap &amp;updates, const Tp::HandleIdentifierMap &amp;identifiers, const Tp::UIntList &amp;removed, const Tp::CallStateReason &amp;reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallStreamInterface::RemoteMembersChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00225.html">Tp::ContactSendingStateMap</a> &amp;&#160;</td>
          <td class="paramname"><em>updates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00253.html">Tp::HandleIdentifierMap</a> &amp;&#160;</td>
          <td class="paramname"><em>identifiers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>removed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00086.html">Tp::CallStateReason</a> &amp;&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>RemoteMembersChanged</code> on the remote object.</p>
 
 Emitted when   <a class="el" href="a00089.html#a5a64e893204b0dd7406f7ac077785a65">RemoteMembers </a>  changes.
 <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">updates</td><td>A mapping from channel-specific handles to their updated sending state, whose keys include at least the members who were added, and the members whose states changed.</td></tr>
    <tr><td class="paramname">identifiers</td><td> 
     The identifiers of the contacts in the <var>Updates</var> map.
     </td></tr>
    <tr><td class="paramname">removed</td><td>The channel-specific handles that were removed from the keys of the RemoteMembers property, as a result of the contact leaving this stream</td></tr>
    <tr><td class="paramname">reason</td><td>A structured reason for the change. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b3aac23c0ee7336cc7f5af5be633eea"></a><!-- doxytag: member="Tp::Client::CallStreamInterface::LocalSendingStateChanged" ref="a5b3aac23c0ee7336cc7f5af5be633eea" args="(uint state, const Tp::CallStateReason &amp;reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallStreamInterface::LocalSendingStateChanged </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00086.html">Tp::CallStateReason</a> &amp;&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>LocalSendingStateChanged</code> on the remote object.</p>
 
 Emitted when   <a class="el" href="a00089.html#a636a90f26988c095262820a24dbdebd0">LocalSendingState </a>  changes.
 <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The new value of LocalSendingState.</td></tr>
    <tr><td class="paramname">reason</td><td>A structured reason for the change. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbd224de2065eb9266a5b3fa1d7caf18"></a><!-- doxytag: member="Tp::Client::CallStreamInterface::invalidate" ref="afbd224de2065eb9266a5b3fa1d7caf18" args="(Tp::DBusProxy *, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallStreamInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
