<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::AndFilter Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00050.html">AndFilter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::AndFilter Class Reference<div class="ingroups"><a class="el" href="a00762.html">Utililty classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::AndFilter" --><!-- doxytag: inherits="Filter&lt; T &gt;" -->
<p>The <a class="el" href="a00050.html" title="The AndFilter class provides a generic filter object to be used in conjunction of other filters...">AndFilter</a> class provides a generic filter object to be used in conjunction of other filters.  
 <a href="a00050.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00482_source.html">TelepathyQt/AndFilter</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00246.html">Tp::Filter&lt; T &gt;</a>.</p>

<p><a href="a00804.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00050.html#a01cdf773463ef914749eaa5405b03fe5">~AndFilter</a> ()
<li>virtual bool <a class="el" href="a00050.html#a3ee669152dcbed64d18f4c1d4cc230b6">isValid</a> () const 
<li>virtual bool <a class="el" href="a00050.html#a07516bb8ece7c1e47c6a689bf8061a9d">matches</a> (const <a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; &amp;t) const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00409.html">SharedPtr</a>&lt; const <a class="el" href="a00246.html">Filter</a><br class="typebreak"/>
&lt; T &gt; &gt; &gt; <a class="el" href="a00050.html#a5a6e47f05f252f457e9cfda75dacc1b3">filters</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="el" href="a00409.html">SharedPtr</a>&lt; <a class="el" href="a00050.html">AndFilter</a>&lt; T &gt; &gt; <a class="el" href="a00050.html#adb18c5dab750bec56d896ba73cbee202">create</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00409.html">SharedPtr</a>&lt; const <a class="el" href="a00246.html">Filter</a>&lt; T &gt; &gt; &gt; &amp;filters=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00409.html">SharedPtr</a>&lt; const <a class="el" href="a00246.html">Filter</a>&lt; T &gt; &gt; &gt;())
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00050.html" title="The AndFilter class provides a generic filter object to be used in conjunction of other filters...">AndFilter</a> class provides a generic filter object to be used in conjunction of other filters. </p>
<p>The <a class="el" href="a00050.html" title="The AndFilter class provides a generic filter object to be used in conjunction of other filters...">AndFilter</a> will match if all of its given list of filters matches their criteria. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a01cdf773463ef914749eaa5405b03fe5"></a><!-- doxytag: member="Tp::AndFilter::~AndFilter" ref="a01cdf773463ef914749eaa5405b03fe5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Tp::AndFilter::~AndFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adb18c5dab750bec56d896ba73cbee202"></a><!-- doxytag: member="Tp::AndFilter::create" ref="adb18c5dab750bec56d896ba73cbee202" args="(const QList&lt; SharedPtr&lt; const Filter&lt; T &gt; &gt; &gt; &amp;filters=QList&lt; SharedPtr&lt; const Filter&lt; T &gt; &gt; &gt;())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00409.html">SharedPtr</a>&lt;<a class="el" href="a00050.html">AndFilter</a>&lt;T&gt; &gt; Tp::AndFilter::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00409.html">SharedPtr</a>&lt; const <a class="el" href="a00246.html">Filter</a>&lt; T &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>filters</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;<a class="el" href="a00409.html">SharedPtr</a>&lt;const&#160;<a class="el" href="a00246.html">Filter</a>&lt;T&gt;&#160;&gt;&#160;&gt;()</code></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ee669152dcbed64d18f4c1d4cc230b6"></a><!-- doxytag: member="Tp::AndFilter::isValid" ref="a3ee669152dcbed64d18f4c1d4cc230b6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Tp::AndFilter::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00246.html#a6b45b3c660993e17f4ea6cac03ecd3a5">Tp::Filter&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a07516bb8ece7c1e47c6a689bf8061a9d"></a><!-- doxytag: member="Tp::AndFilter::matches" ref="a07516bb8ece7c1e47c6a689bf8061a9d" args="(const SharedPtr&lt; T &gt; &amp;t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Tp::AndFilter::matches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00246.html#acd1283c3cf9503b1cf42e12bc206e2fb">Tp::Filter&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5a6e47f05f252f457e9cfda75dacc1b3"></a><!-- doxytag: member="Tp::AndFilter::filters" ref="a5a6e47f05f252f457e9cfda75dacc1b3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;<a class="el" href="a00409.html">SharedPtr</a>&lt;const <a class="el" href="a00246.html">Filter</a>&lt;T&gt; &gt; &gt; Tp::AndFilter::filters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
