<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::AbstractClientApprover Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00030.html">AbstractClientApprover</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::AbstractClientApprover Class Reference<div class="ingroups"><a class="el" href="a00758.html">Client proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::AbstractClientApprover" --><!-- doxytag: inherits="Tp::AbstractClient" -->
<p>The <a class="el" href="a00030.html" title="The AbstractClientApprover class represents a Telepathy approver.">AbstractClientApprover</a> class represents a Telepathy approver.  
 <a href="a00030.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00465_source.html">TelepathyQt/AbstractClientApprover</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00029.html">Tp::AbstractClient</a>.</p>

<p><a href="a00794.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00030.html#a3dd0e62afefa42da582f2b263576b822">~AbstractClientApprover</a> ()
<li><a class="el" href="a00106.html">ChannelClassSpecList</a> <a class="el" href="a00030.html#a14a4daed739a919fa2eeb64be26d3f5e">approverFilter</a> () const 
<li>virtual void <a class="el" href="a00030.html#aa50cc72153c6601df2ba1aad73831f87">addDispatchOperation</a> (const MethodInvocationContextPtr&lt;&gt; &amp;context, const ChannelDispatchOperationPtr &amp;dispatchOperation)=0
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00030.html#a96ee6a9c0ef99f78f944b02c4a9e4be1">AbstractClientApprover</a> (const <a class="el" href="a00106.html">ChannelClassSpecList</a> &amp;channelFilter)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00030.html" title="The AbstractClientApprover class represents a Telepathy approver.">AbstractClientApprover</a> class represents a Telepathy approver. </p>
<p>Approvers are clients that notify the user that new channels have been created, and allow the user to accept or reject those channels.</p>
<p>Approvers can also select which channel handler will be used for the channel, for instance by offering the user a list of possible handlers rather than just an accept/reject choice. However, the channel dispatcher must be able to prioritize possible handlers on its own using some reasonable heuristic, probably based on user configuration.</p>
<p>It is possible (and useful) to have an approver and a channel handler in the same process; this is particularly useful if a channel handler wants to claim responsibility for particular channels itself.</p>
<p>All approvers are notified simultaneously. For instance, in a desktop system, there might be one approver that displays a notification-area icon, one that is part of a contact list window and highlights contacts there, and one that is part of a full-screen media player.</p>
<p>Any approver can approve the handling of a channel dispatch operation with a particular channel handler by calling the <a class="el" href="a00109.html#a6110ece4fc4e28a5a8fc071fb1871f9d">ChannelDispatchOperation::handleWith()</a> method. Approvers can also attempt to claim channels by calling <a class="el" href="a00109.html#abe3cc768fce132036939f63384fe7c82">ChannelDispatchOperation::claim()</a>. If this succeeds, the approver may handle the channels itself (if it is also a handler), or close the channels in order to reject them.</p>
<p>Approvers wishing to reject channels should call the <a class="el" href="a00109.html#abe3cc768fce132036939f63384fe7c82">ChannelDispatchOperation::claim()</a> method, then (if it succeeds) close the channels in any way they see fit.</p>
<p>The first approver to reply gets its decision acted on; any other approvers that reply at approximately the same time will get an error, indicating that the channel has already been dealt with.</p>
<p>Approvers should usually prompt the user and ask for confirmation, rather than dispatching the channel to a handler straight away.</p>
<p>To become an approver one should inherit <a class="el" href="a00030.html" title="The AbstractClientApprover class represents a Telepathy approver.">AbstractClientApprover</a> and implement the pure virtual <a class="el" href="a00030.html#aa50cc72153c6601df2ba1aad73831f87">addDispatchOperation()</a> method. After that the object representing the approver must be registered using <a class="el" href="a00154.html#a18c094053cc83809a167370f7113341b">ClientRegistrar::registerClient()</a>.</p>
<p>When new channels in which the approver has registered an interest are ready to be dispatched, the method <a class="el" href="a00030.html#aa50cc72153c6601df2ba1aad73831f87">addDispatchOperation()</a> is invoked. The new channels are represented by a <a class="el" href="a00109.html" title="The ChannelDispatchOperation class represents a Telepathy channel dispatch operation.">ChannelDispatchOperation</a> object, which is passed to the <a class="el" href="a00030.html#aa50cc72153c6601df2ba1aad73831f87">addDispatchOperation()</a> method. All approvers are notified simultaneously.</p>
<h2><a class="anchor" id="approver_usage_sec"></a>
Usage</h2>
<h3><a class="anchor" id="approver_create_sec"></a>
Implementing an approver</h3>
<div class="fragment"><pre class="fragment"> <span class="keyword">class </span>MyApprover : <span class="keyword">public</span> <a class="code" href="a00030.html#a96ee6a9c0ef99f78f944b02c4a9e4be1">AbstractClientApprover</a>
 {
 <span class="keyword">public</span>:
     MyApprover(<span class="keyword">const</span> ChannelClassSpecSpecList &amp;channelFilter);
     ~MyApprover() { }

     <span class="keywordtype">void</span> <a class="code" href="a00030.html#aa50cc72153c6601df2ba1aad73831f87">addDispatchOperation</a>(<span class="keyword">const</span> MethodInvocationContextPtr&lt;&gt; &amp;context,
             <span class="keyword">const</span> ChannelDispatchOperationPtr &amp;dispatchOperation);
 };

 MyApprover::MyApprover(<span class="keyword">const</span> ChannelClassSpecList &amp;channelFilter)
     : <a class="code" href="a00030.html#a96ee6a9c0ef99f78f944b02c4a9e4be1">AbstractClientApprover</a>(channelFilter)
 {
 }

 <span class="keywordtype">void</span> MyApprover::addDispatchOperation(
         <span class="keyword">const</span> MethodInvocationContextPtr&lt;&gt; &amp;context,
         <span class="keyword">const</span> ChannelDispatchOperationPtr &amp;dispatchOperation)
 {
     <span class="comment">// do something with dispatchOperation</span>

     context-&gt;setFinished();
 }
</pre></div><h3><a class="anchor" id="approver_register_sec"></a>
Registering an approver</h3>
<div class="fragment"><pre class="fragment"> <a class="code" href="a00029.html#a331089a01aaa4211ca68c6f271fa2957">ClientRegistrar</a> registrar = <a class="code" href="a00154.html#a82f69f7d62e78d263ac26e5f7b51f523">ClientRegistrar::create</a>();
 AbstractClientPtr approver = AbstractClientPtr::dynamicCast(
         SharedPtr&lt;MyApprover&gt;(<span class="keyword">new</span> MyApprover(
             ChannelClassSpecList() &lt;&lt; <a class="code" href="a00105.html#a8396208afbe06b3b565e301321243adb">ChannelClassSpec::textChat</a>())));
 registrar-&gt;registerClient(approver, <span class="stringliteral">&quot;myapprover&quot;</span>);
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00029.html" title="The AbstractClient class represents a Telepathy client.">AbstractClient</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3dd0e62afefa42da582f2b263576b822"></a><!-- doxytag: member="Tp::AbstractClientApprover::~AbstractClientApprover" ref="a3dd0e62afefa42da582f2b263576b822" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::AbstractClientApprover::~AbstractClientApprover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<a class="anchor" id="a96ee6a9c0ef99f78f944b02c4a9e4be1"></a><!-- doxytag: member="Tp::AbstractClientApprover::AbstractClientApprover" ref="a96ee6a9c0ef99f78f944b02c4a9e4be1" args="(const ChannelClassSpecList &amp;channelFilter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::AbstractClientApprover::AbstractClientApprover </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00106.html">ChannelClassSpecList</a> &amp;&#160;</td>
          <td class="paramname"><em>channelFilter</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00030.html" title="The AbstractClientApprover class represents a Telepathy approver.">AbstractClientApprover</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channelFilter</td><td>A specification of the channels in which this approver is interested. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a14a4daed739a919fa2eeb64be26d3f5e"></a><!-- doxytag: member="Tp::AbstractClientApprover::approverFilter" ref="a14a4daed739a919fa2eeb64be26d3f5e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00106.html">ChannelClassSpecList</a> Tp::AbstractClientApprover::approverFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the property containing a specification of the channels that this channel approver is interested. The <a class="el" href="a00030.html#aa50cc72153c6601df2ba1aad73831f87">addDispatchOperation()</a> method should be called by the channel dispatcher whenever at least one of the channels in a channel dispatch operation matches this description.</p>
<p>This method works in exactly the same way as the AbstractClientObserver::observerChannelFilter() method. In particular, the returned value cannot change while the handler process continues to own the corresponding client bus name.</p>
<p>In the .client file, represented in the same way as observer channel filter, the group is <a class="el" href="a00769.html#ga728bd2dc837fa91c5f446c0189eb3607">TP_QT_IFACE_CLIENT_APPROVER</a> followed by ApproverChannelFilter instead.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A specification of the channels that this channel approver is interested as a list of <a class="el" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> objects. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00030.html#aa50cc72153c6601df2ba1aad73831f87">addDispatchOperation()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa50cc72153c6601df2ba1aad73831f87"></a><!-- doxytag: member="Tp::AbstractClientApprover::addDispatchOperation" ref="aa50cc72153c6601df2ba1aad73831f87" args="(const MethodInvocationContextPtr&lt;&gt; &amp;context, const ChannelDispatchOperationPtr &amp;dispatchOperation)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::AbstractClientApprover::addDispatchOperation </td>
          <td>(</td>
          <td class="paramtype">const MethodInvocationContextPtr&lt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ChannelDispatchOperationPtr &amp;&#160;</td>
          <td class="paramname"><em>dispatchOperation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the channel dispatcher when a dispatch operation in which the approver has registered an interest is created, or when the approver starts up while such channel dispatch operations already exist.</p>
<p>The received <em>context</em> object should be stored until this method is finished processing and then <a class="el" href="a00306.html#aa3c875e9ae94857386fb612324cfe205">MethodInvocationContext::setFinished()</a> or <a class="el" href="a00306.html#a43e5556ab1aa8c3fb7bfd5a0bd77becf">MethodInvocationContext::setFinishedWithError()</a> should be called on the received <em>context</em> object.</p>
<p>Specialized approvers must reimplement this method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A MethodInvocationContextPtr object that must be used to indicate whether this method finished processing. </td></tr>
    <tr><td class="paramname">dispatchOperation</td><td>The dispatch operation to be processed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
