<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::AccountManager Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00042.html">AccountManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::AccountManager Class Reference<div class="ingroups"><a class="el" href="a00753.html">Account manager proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::AccountManager" --><!-- doxytag: inherits="Tp::StatelessDBusProxy,OptionalInterfaceFactory&lt; AccountManager &gt;" -->
<p>The <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a> class represents a Telepathy account manager.  
 <a href="a00042.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00474_source.html">TelepathyQt/AccountManager</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00426.html">Tp::StatelessDBusProxy</a>, and <a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; AccountManager &gt;</a>.</p>

<p><a href="a00800.html">List of all members.</a></p>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00042.html#aef650cc35bea6a034b0dd15214e5e5ac">newAccount</a> (const Tp::AccountPtr &amp;account)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00042.html#ae287073f203f0a8d78f5e6c2892c39f6">~AccountManager</a> ()
<li>AccountFactoryConstPtr <a class="el" href="a00042.html#a16036f8db8985700f39b059c17851d95">accountFactory</a> () const 
<li>ConnectionFactoryConstPtr <a class="el" href="a00042.html#af22db6cd9f3a977a893474ae6630e7a8">connectionFactory</a> () const 
<li>ChannelFactoryConstPtr <a class="el" href="a00042.html#afa69a902d00d9d57133b21094ca0f6b9">channelFactory</a> () const 
<li>ContactFactoryConstPtr <a class="el" href="a00042.html#aa3d85fe57f232fa8350a40bafb01362d">contactFactory</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; AccountPtr &gt; <a class="el" href="a00042.html#aa943498f3241bd1f7923afa86fdcd6ce">allAccounts</a> () const 
<li>AccountSetPtr <a class="el" href="a00042.html#a9743f5527faa9a532502f3298b6898a4">validAccounts</a> () const 
<li>AccountSetPtr <a class="el" href="a00042.html#a19a91a98b9f6ddebba0dd4779bf8ffdc">invalidAccounts</a> () const 
<li>AccountSetPtr <a class="el" href="a00042.html#aa3955191455d4faeb46403107680bea3">enabledAccounts</a> () const 
<li>AccountSetPtr <a class="el" href="a00042.html#a8f88078a8fcd1c1365e8c4d66c56c512">disabledAccounts</a> () const 
<li>AccountSetPtr <a class="el" href="a00042.html#a6d8d358a6c97293fe5c5de86b99ad36a">onlineAccounts</a> () const 
<li>AccountSetPtr <a class="el" href="a00042.html#ac473461f9596c6baec3e81eb47dfc5f4">offlineAccounts</a> () const 
<li>AccountSetPtr <a class="el" href="a00042.html#a5f466145d6b0795b1cb954fa0654c048">textChatAccounts</a> () const 
<li>AccountSetPtr <a class="el" href="a00042.html#a268a0059391e83577a2c58ac16df0bb8">textChatroomAccounts</a> () const 
<li>AccountSetPtr <a class="el" href="a00042.html#a70a4ae08d477e9470c2ee225bc72bee0">streamedMediaCallAccounts</a> () const 
<li>AccountSetPtr <a class="el" href="a00042.html#ac8400bd8e1aa0856b53dbbf8d2e9f8e7">streamedMediaAudioCallAccounts</a> () const 
<li>AccountSetPtr <a class="el" href="a00042.html#a4e3635adcaa2d7497b8161034c9b93ea">streamedMediaVideoCallAccounts</a> () const 
<li>AccountSetPtr <a class="el" href="a00042.html#a540cc48a6bea814a6623b3703343c462">streamedMediaVideoCallWithAudioAccounts</a> () const 
<li>AccountSetPtr <a class="el" href="a00042.html#a69b7abb4c0e69568a2c4a597796d819f">fileTransferAccounts</a> () const 
<li>AccountSetPtr <a class="el" href="a00042.html#a7ebe2dbc3f23e3be8ff282db794af7e7">accountsByProtocol</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;protocolName) const 
<li>AccountSetPtr <a class="el" href="a00042.html#a423907cc361e319d5d9f62779aa324f3">filterAccounts</a> (const AccountFilterConstPtr &amp;filter) const 
<li>AccountSetPtr <a class="el" href="a00042.html#a208ba628bd31eada3772f7a9157cf372">filterAccounts</a> (const QVariantMap &amp;filter) const 
<li>AccountPtr <a class="el" href="a00042.html#abc2dc8dd16b90d401131ef287dd95585">accountForPath</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;path) const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; AccountPtr &gt; <a class="el" href="a00042.html#a6fc8f4e48d8fe4ec751bdfb842538b39">accountsForPaths</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;paths) const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00042.html#a40fa241a679442565532e1e52dbbf6cd">supportedAccountProperties</a> () const 
<li><a class="el" href="a00330.html">PendingAccount</a> * <a class="el" href="a00042.html#aa2d5cdc6e92c2a11a1fa07dabfaca95d">createAccount</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;connectionManager, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;protocol, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;displayName, const QVariantMap &amp;parameters, const QVariantMap &amp;properties=QVariantMap())
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static AccountManagerPtr <a class="el" href="a00042.html#a30ff19bd33c13261dcc5d2eed7c5a87e">create</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus)
<li>static AccountManagerPtr <a class="el" href="a00042.html#a40290cda2ca69a5ac654a1fdd2475d21">create</a> (const AccountFactoryConstPtr &amp;accountFactory=AccountFactory::create(<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus</a>(), <a class="el" href="a00035.html#a7539f38c2b784fb4b9f97da4ea97a6ad">Account::FeatureCore</a>), const ConnectionFactoryConstPtr &amp;connectionFactory=ConnectionFactory::create(<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus</a>()), const ChannelFactoryConstPtr &amp;channelFactory=ChannelFactory::create(<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus</a>()), const ContactFactoryConstPtr &amp;contactFactory=ContactFactory::create())
<li>static AccountManagerPtr <a class="el" href="a00042.html#af50b99a52f73f47527eb6ab0d8cf4d02">create</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus, const AccountFactoryConstPtr &amp;accountFactory, const ConnectionFactoryConstPtr &amp;connectionFactory, const ChannelFactoryConstPtr &amp;channelFactory, const ContactFactoryConstPtr &amp;contactFactory=ContactFactory::create())
</ul>
<h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2>
<ul>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00042.html#ac1779286fbe3671cb7ae713963fa28ac">FeatureCore</a>
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00042.html#ae48b47302eae2672b39556f1ab771740">AccountManager</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus, const AccountFactoryConstPtr &amp;accountFactory, const ConnectionFactoryConstPtr &amp;connectionFactory, const ChannelFactoryConstPtr &amp;channelFactory, const ContactFactoryConstPtr &amp;contactFactory, const <a class="el" href="a00241.html">Feature</a> &amp;coreFeature)
<li><a class="el" href="a00043.html">Client::AccountManagerInterface</a> * <a class="el" href="a00042.html#ac611e39ad5432d9804171e2514008b0e">baseInterface</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a> class represents a Telepathy account manager. </p>
<p>The remote object accessor functions on this object (<a class="el" href="a00042.html#aa943498f3241bd1f7923afa86fdcd6ce">allAccounts()</a>, <a class="el" href="a00042.html#a9743f5527faa9a532502f3298b6898a4">validAccounts()</a>, and so on) don't make any D-Bus calls; instead, they return/use values cached from a previous introspection run. The introspection process populates their values in the most efficient way possible based on what the service implements.</p>
<p>To avoid unnecessary D-Bus traffic, some accessors only return valid information after <a class="el" href="a00042.html#ac1779286fbe3671cb7ae713963fa28ac">AccountManager::FeatureCore</a> has been enabled. See the individual methods descriptions for more details.</p>
<p><a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a> features can be enabled by calling <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">becomeReady()</a> with the desired set of features as an argument (currently only <a class="el" href="a00042.html#ac1779286fbe3671cb7ae713963fa28ac">AccountManager::FeatureCore</a> is supported), and waiting for the resulting <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> to finish.</p>
<p>All accounts returned by <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a> are guaranteed to have the features set in the <a class="el" href="a00037.html" title="The AccountFactory class is responsible for constructing Account objects according to application-def...">AccountFactory</a> used by it ready.</p>
<p>A signal is emitted to indicate that accounts are added. See newCreated() for more details.</p>
<h2><a class="anchor" id="am_usage_sec"></a>
Usage</h2>
<h3><a class="anchor" id="am_create_sec"></a>
Creating an AccountManager object</h3>
<p>One way to create an <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a> object is to just call the create method. For example:</p>
<div class="fragment"><pre class="fragment"> AccountManagerPtr am = <a class="code" href="a00042.html#a30ff19bd33c13261dcc5d2eed7c5a87e">AccountManager::create</a>(); 
</pre></div><p>An AccountManagerPtr object is returned, which will automatically keep track of object lifetime.</p>
<p>You can also provide a D-Bus connection as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>:</p>
<div class="fragment"><pre class="fragment"> AccountManagerPtr am = <a class="code" href="a00042.html#a30ff19bd33c13261dcc5d2eed7c5a87e">AccountManager::create</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus</a>()); 
</pre></div><h3><a class="anchor" id="am_ready_sec"></a>
Making AccountManager ready to use</h3>
<p>An <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a> object needs to become ready before usage, meaning that the introspection process finished and the object accessors can be used.</p>
<p>To make the object ready, use <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">becomeReady()</a> and wait for the <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished()</a> signal to be emitted.</p>
<div class="fragment"><pre class="fragment"> <span class="keyword">class </span>MyClass : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>
 {
     QOBJECT

 <span class="keyword">public</span>:
     MyClass(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent = 0);
     ~MyClass() { }

 <span class="keyword">private</span> Q_SLOTS:
     <span class="keywordtype">void</span> onAccountManagerReady(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a>*);

 <span class="keyword">private</span>:
     AccountManagerPtr mAM;
 };

 MyClass::MyClass(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
     : <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>(parent)
       mAM(<a class="code" href="a00042.html#ae48b47302eae2672b39556f1ab771740">AccountManager</a>::<a class="code" href="a00042.html#a30ff19bd33c13261dcc5d2eed7c5a87e">create</a>())
 {
     connect(mAM-&gt;becomeReady(),
             SIGNAL(finished(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a>*)),
             SLOT(onAccountManagerReady(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a>*)));
 }

 <span class="keywordtype">void</span> MyClass::onAccountManagerReady(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *op)
 {
     <span class="keywordflow">if</span> (op-&gt;<a class="code" href="a00342.html#a24440bb6d849af38b6e439cdca9e0707">isError</a>()) {
         qWarning() &lt;&lt; <span class="stringliteral">&quot;Account manager cannot become ready:&quot;</span> &lt;&lt;
             op-&gt;<a class="code" href="a00342.html#a59a70ec4857b40d3355c2f336229216a">errorName</a>() &lt;&lt; <span class="stringliteral">&quot;-&quot;</span> &lt;&lt; op-&gt;<a class="code" href="a00342.html#ab17664ef188c153aed9fdac478ee8c76">errorMessage</a>();
         <span class="keywordflow">return</span>;
     }

     <span class="comment">// AccountManager is now ready</span>
     qDebug() &lt;&lt; <span class="stringliteral">&quot;All accounts:&quot;</span>;
     <span class="keywordflow">foreach</span> (<span class="keyword">const</span> Tp::AccountPtr &amp;acc, mAM-&gt;allAccounts()) {
         qDebug() &lt;&lt; <span class="stringliteral">&quot; path:&quot;</span> &lt;&lt; acc-&gt;objectPath();
     }
 }
</pre></div><p>See <a class="el" href="a00001.html">Asynchronous Object Model</a>, <a class="el" href="a00028.html">Shared Pointer Usage</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae287073f203f0a8d78f5e6c2892c39f6"></a><!-- doxytag: member="Tp::AccountManager::~AccountManager" ref="ae287073f203f0a8d78f5e6c2892c39f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::AccountManager::~AccountManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<a class="anchor" id="ae48b47302eae2672b39556f1ab771740"></a><!-- doxytag: member="Tp::AccountManager::AccountManager" ref="ae48b47302eae2672b39556f1ab771740" args="(const QDBusConnection &amp;bus, const AccountFactoryConstPtr &amp;accountFactory, const ConnectionFactoryConstPtr &amp;connectionFactory, const ChannelFactoryConstPtr &amp;channelFactory, const ContactFactoryConstPtr &amp;contactFactory, const Feature &amp;coreFeature)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::AccountManager::AccountManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AccountFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>accountFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ConnectionFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>connectionFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ChannelFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>channelFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ContactFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>contactFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00241.html">Feature</a> &amp;&#160;</td>
          <td class="paramname"><em>coreFeature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a> object using the given <em>bus</em> and the given factories.</p>
<p>The connection, channel and contact factories are passed to any <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> objects created by this account manager object. In fact, they're not used directly by <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a> at all.</p>
<p>A warning is printed if the factories are not for <em>bus</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> to use. </td></tr>
    <tr><td class="paramname">accountFactory</td><td>The account factory to use. </td></tr>
    <tr><td class="paramname">connectionFactory</td><td>The connection factory to use. </td></tr>
    <tr><td class="paramname">channelFactory</td><td>The channel factory to use. </td></tr>
    <tr><td class="paramname">contactFactory</td><td>The contact factory to use. </td></tr>
    <tr><td class="paramname">coreFeature</td><td>The core feature of the <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> subclass. The corresponding introspectable should depend on <a class="el" href="a00042.html#ac1779286fbe3671cb7ae713963fa28ac">AccountManager::FeatureCore</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a30ff19bd33c13261dcc5d2eed7c5a87e"></a><!-- doxytag: member="Tp::AccountManager::create" ref="a30ff19bd33c13261dcc5d2eed7c5a87e" args="(const QDBusConnection &amp;bus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountManagerPtr Tp::AccountManager::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a> object using the given <em>bus</em>.</p>
<p>The instance will use an account factory creating <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Tp::Account</a> objects with <a class="el" href="a00035.html#a7539f38c2b784fb4b9f97da4ea97a6ad">Account::FeatureCore</a> ready, a connection factory creating <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Tp::Connection</a> objects with no features ready, a channel factory creating stock <a class="el" href="a00102.html" title="The Channel class represents a Telepathy channel.">Tp::Channel</a> subclasses, as appropriate, with no features ready, and a contact factory creating <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Tp::Contact</a> objects with no features ready.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An AccountManagerPtr object pointing to the newly created <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a40290cda2ca69a5ac654a1fdd2475d21"></a><!-- doxytag: member="Tp::AccountManager::create" ref="a40290cda2ca69a5ac654a1fdd2475d21" args="(const AccountFactoryConstPtr &amp;accountFactory=AccountFactory::create(QDBusConnection::sessionBus(), Account::FeatureCore), const ConnectionFactoryConstPtr &amp;connectionFactory=ConnectionFactory::create(QDBusConnection::sessionBus()), const ChannelFactoryConstPtr &amp;channelFactory=ChannelFactory::create(QDBusConnection::sessionBus()), const ContactFactoryConstPtr &amp;contactFactory=ContactFactory::create())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountManagerPtr Tp::AccountManager::create </td>
          <td>(</td>
          <td class="paramtype">const AccountFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>accountFactory</em> = <code>AccountFactory::create(<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus</a>(),&#160;<a class="el" href="a00035.html#a7539f38c2b784fb4b9f97da4ea97a6ad">Account::FeatureCore</a>)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ConnectionFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>connectionFactory</em> = <code>ConnectionFactory::create(<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus</a>())</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ChannelFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>channelFactory</em> = <code>ChannelFactory::create(<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus</a>())</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ContactFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>contactFactory</em> = <code>ContactFactory::create()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a> using <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus()</a> and the given factories.</p>
<p>The connection, channel and contact factories are passed to any <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> objects created by this account manager object. In fact, they're not used directly by <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a> at all.</p>
<p>A warning is printed if the factories are for a bus different from <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">accountFactory</td><td>The account factory to use. </td></tr>
    <tr><td class="paramname">connectionFactory</td><td>The connection factory to use. </td></tr>
    <tr><td class="paramname">channelFactory</td><td>The channel factory to use. </td></tr>
    <tr><td class="paramname">contactFactory</td><td>The contact factory to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An AccountManagerPtr object pointing to the newly created <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="af50b99a52f73f47527eb6ab0d8cf4d02"></a><!-- doxytag: member="Tp::AccountManager::create" ref="af50b99a52f73f47527eb6ab0d8cf4d02" args="(const QDBusConnection &amp;bus, const AccountFactoryConstPtr &amp;accountFactory, const ConnectionFactoryConstPtr &amp;connectionFactory, const ChannelFactoryConstPtr &amp;channelFactory, const ContactFactoryConstPtr &amp;contactFactory=ContactFactory::create())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountManagerPtr Tp::AccountManager::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AccountFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>accountFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ConnectionFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>connectionFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ChannelFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>channelFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ContactFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>contactFactory</em> = <code>ContactFactory::create()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a> using the given <em>bus</em> and the given factories.</p>
<p>The connection, channel and contact factories are passed to any <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> objects created by this account manager object. In fact, they're not used directly by <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a> at all.</p>
<p>A warning is printed if the factories are not for <em>bus</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> to use. </td></tr>
    <tr><td class="paramname">accountFactory</td><td>The account factory to use. </td></tr>
    <tr><td class="paramname">connectionFactory</td><td>The connection factory to use. </td></tr>
    <tr><td class="paramname">channelFactory</td><td>The channel factory to use. </td></tr>
    <tr><td class="paramname">contactFactory</td><td>The contact factory to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An AccountManagerPtr object pointing to the newly created <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a16036f8db8985700f39b059c17851d95"></a><!-- doxytag: member="Tp::AccountManager::accountFactory" ref="a16036f8db8985700f39b059c17851d95" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountFactoryConstPtr Tp::AccountManager::accountFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the account factory used by this account manager.</p>
<p>Only read access is provided. This allows constructing object instances and examining the object construction settings, but not changing settings. Allowing changes would lead to tricky situations where objects constructed at different times by the manager would have unpredictably different construction settings (eg. subclass).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A read-only pointer to the <a class="el" href="a00037.html" title="The AccountFactory class is responsible for constructing Account objects according to application-def...">AccountFactory</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="af22db6cd9f3a977a893474ae6630e7a8"></a><!-- doxytag: member="Tp::AccountManager::connectionFactory" ref="af22db6cd9f3a977a893474ae6630e7a8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionFactoryConstPtr Tp::AccountManager::connectionFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the connection factory used by this account manager.</p>
<p>Only read access is provided. This allows constructing object instances and examining the object construction settings, but not changing settings. Allowing changes would lead to tricky situations where objects constructed at different times by the manager would have unpredictably different construction settings (eg. subclass).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A read-only pointer to the <a class="el" href="a00160.html" title="The ConnectionFactory class is responsible for constructing Connection objects according to applicati...">ConnectionFactory</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="afa69a902d00d9d57133b21094ca0f6b9"></a><!-- doxytag: member="Tp::AccountManager::channelFactory" ref="afa69a902d00d9d57133b21094ca0f6b9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChannelFactoryConstPtr Tp::AccountManager::channelFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the channel factory used by this account manager.</p>
<p>Only read access is provided. This allows constructing object instances and examining the object construction settings, but not changing settings. Allowing changes would lead to tricky situations where objects constructed at different times by the manager would have unpredictably different construction settings (eg. subclass).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A read-only pointer to the <a class="el" href="a00111.html" title="The ChannelFactory class is responsible for constructing Channel objects according to application-def...">ChannelFactory</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3d85fe57f232fa8350a40bafb01362d"></a><!-- doxytag: member="Tp::AccountManager::contactFactory" ref="aa3d85fe57f232fa8350a40bafb01362d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContactFactoryConstPtr Tp::AccountManager::contactFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the contact factory used by this account manager.</p>
<p>Only read access is provided. This allows constructing object instances and examining the object construction settings, but not changing settings. Allowing changes would lead to tricky situations where objects constructed at different times by the manager would have unpredictably different construction settings (eg. subclass).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A read-only pointer to the <a class="el" href="a00214.html" title="The ContactFactory class is responsible for constructing Contact objects according to application-def...">ContactFactory</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="aa943498f3241bd1f7923afa86fdcd6ce"></a><!-- doxytag: member="Tp::AccountManager::allAccounts" ref="aa943498f3241bd1f7923afa86fdcd6ce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; AccountPtr &gt; Tp::AccountManager::allAccounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a list containing all accounts.</p>
<p>Newly accounts added and/or discovered are signaled via <a class="el" href="a00042.html#aef650cc35bea6a034b0dd15214e5e5ac">newAccount()</a>.</p>
<p>This method requires <a class="el" href="a00042.html#ac1779286fbe3671cb7ae713963fa28ac">AccountManager::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of pointers to <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> objects. </dd></dl>

</div>
</div>
<a class="anchor" id="a9743f5527faa9a532502f3298b6898a4"></a><!-- doxytag: member="Tp::AccountManager::validAccounts" ref="a9743f5527faa9a532502f3298b6898a4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountSetPtr Tp::AccountManager::validAccounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a set of accounts containing all valid accounts.</p>
<p>This method requires <a class="el" href="a00042.html#ac1779286fbe3671cb7ae713963fa28ac">AccountManager::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an <a class="el" href="a00045.html" title="The AccountSet class represents a set of Telepathy accounts filtered by a given criteria.">AccountSet</a> object containing the matching accounts. </dd></dl>

</div>
</div>
<a class="anchor" id="a19a91a98b9f6ddebba0dd4779bf8ffdc"></a><!-- doxytag: member="Tp::AccountManager::invalidAccounts" ref="a19a91a98b9f6ddebba0dd4779bf8ffdc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountSetPtr Tp::AccountManager::invalidAccounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a set of accounts containing all invalid accounts.</p>
<p>This method requires <a class="el" href="a00042.html#ac1779286fbe3671cb7ae713963fa28ac">AccountManager::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an <a class="el" href="a00045.html" title="The AccountSet class represents a set of Telepathy accounts filtered by a given criteria.">AccountSet</a> object containing the matching accounts. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3955191455d4faeb46403107680bea3"></a><!-- doxytag: member="Tp::AccountManager::enabledAccounts" ref="aa3955191455d4faeb46403107680bea3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountSetPtr Tp::AccountManager::enabledAccounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a set of accounts containing all enabled accounts.</p>
<p>This method requires <a class="el" href="a00042.html#ac1779286fbe3671cb7ae713963fa28ac">AccountManager::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an <a class="el" href="a00045.html" title="The AccountSet class represents a set of Telepathy accounts filtered by a given criteria.">AccountSet</a> object containing the matching accounts. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f88078a8fcd1c1365e8c4d66c56c512"></a><!-- doxytag: member="Tp::AccountManager::disabledAccounts" ref="a8f88078a8fcd1c1365e8c4d66c56c512" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountSetPtr Tp::AccountManager::disabledAccounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a set of accounts containing all disabled accounts.</p>
<p>This method requires <a class="el" href="a00042.html#ac1779286fbe3671cb7ae713963fa28ac">AccountManager::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an <a class="el" href="a00045.html" title="The AccountSet class represents a set of Telepathy accounts filtered by a given criteria.">AccountSet</a> object containing the matching accounts. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d8d358a6c97293fe5c5de86b99ad36a"></a><!-- doxytag: member="Tp::AccountManager::onlineAccounts" ref="a6d8d358a6c97293fe5c5de86b99ad36a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountSetPtr Tp::AccountManager::onlineAccounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a set of accounts containing all online accounts.</p>
<p>This method requires <a class="el" href="a00042.html#ac1779286fbe3671cb7ae713963fa28ac">AccountManager::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an <a class="el" href="a00045.html" title="The AccountSet class represents a set of Telepathy accounts filtered by a given criteria.">AccountSet</a> object containing the matching accounts. </dd></dl>

</div>
</div>
<a class="anchor" id="ac473461f9596c6baec3e81eb47dfc5f4"></a><!-- doxytag: member="Tp::AccountManager::offlineAccounts" ref="ac473461f9596c6baec3e81eb47dfc5f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountSetPtr Tp::AccountManager::offlineAccounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a set of accounts containing all offline accounts.</p>
<p>This method requires <a class="el" href="a00042.html#ac1779286fbe3671cb7ae713963fa28ac">AccountManager::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an <a class="el" href="a00045.html" title="The AccountSet class represents a set of Telepathy accounts filtered by a given criteria.">AccountSet</a> object containing the matching accounts. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f466145d6b0795b1cb954fa0654c048"></a><!-- doxytag: member="Tp::AccountManager::textChatAccounts" ref="a5f466145d6b0795b1cb954fa0654c048" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountSetPtr Tp::AccountManager::textChatAccounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a set of accounts containing all accounts that support text chats by providing a contact identifier.</p>
<p>For this method to work, you must use an <a class="el" href="a00037.html" title="The AccountFactory class is responsible for constructing Account objects according to application-def...">AccountFactory</a> which makes <a class="el" href="a00035.html#a01b1ed83af4d509328278c4ec6c9fb7c">Account::FeatureCapabilities</a> ready.</p>
<p>This method requires <a class="el" href="a00042.html#ac1779286fbe3671cb7ae713963fa28ac">AccountManager::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an <a class="el" href="a00045.html" title="The AccountSet class represents a set of Telepathy accounts filtered by a given criteria.">AccountSet</a> object containing the matching accounts. </dd></dl>

</div>
</div>
<a class="anchor" id="a268a0059391e83577a2c58ac16df0bb8"></a><!-- doxytag: member="Tp::AccountManager::textChatroomAccounts" ref="a268a0059391e83577a2c58ac16df0bb8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountSetPtr Tp::AccountManager::textChatroomAccounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a set of accounts containing all accounts that support text chat rooms.</p>
<p>For this method to work, you must use an <a class="el" href="a00037.html" title="The AccountFactory class is responsible for constructing Account objects according to application-def...">AccountFactory</a> which makes <a class="el" href="a00035.html#a01b1ed83af4d509328278c4ec6c9fb7c">Account::FeatureCapabilities</a> ready.</p>
<p>This method requires <a class="el" href="a00042.html#ac1779286fbe3671cb7ae713963fa28ac">AccountManager::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an <a class="el" href="a00045.html" title="The AccountSet class represents a set of Telepathy accounts filtered by a given criteria.">AccountSet</a> object containing the matching accounts. </dd></dl>

</div>
</div>
<a class="anchor" id="a70a4ae08d477e9470c2ee225bc72bee0"></a><!-- doxytag: member="Tp::AccountManager::streamedMediaCallAccounts" ref="a70a4ae08d477e9470c2ee225bc72bee0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountSetPtr Tp::AccountManager::streamedMediaCallAccounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a set of accounts containing all accounts that support media calls (using the StreamedMedia interface) by providing a contact identifier.</p>
<p>For this method to work, you must use an <a class="el" href="a00037.html" title="The AccountFactory class is responsible for constructing Account objects according to application-def...">AccountFactory</a> which makes <a class="el" href="a00035.html#a01b1ed83af4d509328278c4ec6c9fb7c">Account::FeatureCapabilities</a> ready.</p>
<p>This method requires <a class="el" href="a00042.html#ac1779286fbe3671cb7ae713963fa28ac">AccountManager::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an <a class="el" href="a00045.html" title="The AccountSet class represents a set of Telepathy accounts filtered by a given criteria.">AccountSet</a> object containing the matching accounts. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8400bd8e1aa0856b53dbbf8d2e9f8e7"></a><!-- doxytag: member="Tp::AccountManager::streamedMediaAudioCallAccounts" ref="ac8400bd8e1aa0856b53dbbf8d2e9f8e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountSetPtr Tp::AccountManager::streamedMediaAudioCallAccounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a set of accounts containing all accounts that support audio calls (using the StreamedMedia interface) by providing a contact identifier.</p>
<p>For this method to work, you must use an <a class="el" href="a00037.html" title="The AccountFactory class is responsible for constructing Account objects according to application-def...">AccountFactory</a> which makes <a class="el" href="a00035.html#a01b1ed83af4d509328278c4ec6c9fb7c">Account::FeatureCapabilities</a> ready.</p>
<p>This method requires <a class="el" href="a00042.html#ac1779286fbe3671cb7ae713963fa28ac">AccountManager::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an <a class="el" href="a00045.html" title="The AccountSet class represents a set of Telepathy accounts filtered by a given criteria.">AccountSet</a> object containing the matching accounts. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e3635adcaa2d7497b8161034c9b93ea"></a><!-- doxytag: member="Tp::AccountManager::streamedMediaVideoCallAccounts" ref="a4e3635adcaa2d7497b8161034c9b93ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountSetPtr Tp::AccountManager::streamedMediaVideoCallAccounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a set of accounts containing all accounts that support video calls (using the StreamedMedia interface) by providing a contact identifier.</p>
<p>For this method to work, you must use an <a class="el" href="a00037.html" title="The AccountFactory class is responsible for constructing Account objects according to application-def...">AccountFactory</a> which makes <a class="el" href="a00035.html#a01b1ed83af4d509328278c4ec6c9fb7c">Account::FeatureCapabilities</a> ready.</p>
<p>This method requires <a class="el" href="a00042.html#ac1779286fbe3671cb7ae713963fa28ac">AccountManager::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an <a class="el" href="a00045.html" title="The AccountSet class represents a set of Telepathy accounts filtered by a given criteria.">AccountSet</a> object containing the matching accounts. </dd></dl>

</div>
</div>
<a class="anchor" id="a540cc48a6bea814a6623b3703343c462"></a><!-- doxytag: member="Tp::AccountManager::streamedMediaVideoCallWithAudioAccounts" ref="a540cc48a6bea814a6623b3703343c462" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountSetPtr Tp::AccountManager::streamedMediaVideoCallWithAudioAccounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a set of accounts containing all accounts that support video calls with audio (using the StreamedMedia interface) by providing a contact identifier.</p>
<p>For this method to work, you must use an <a class="el" href="a00037.html" title="The AccountFactory class is responsible for constructing Account objects according to application-def...">AccountFactory</a> which makes <a class="el" href="a00035.html#a01b1ed83af4d509328278c4ec6c9fb7c">Account::FeatureCapabilities</a> ready.</p>
<p>This method requires <a class="el" href="a00042.html#ac1779286fbe3671cb7ae713963fa28ac">AccountManager::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an <a class="el" href="a00045.html" title="The AccountSet class represents a set of Telepathy accounts filtered by a given criteria.">AccountSet</a> object containing the matching accounts. </dd></dl>

</div>
</div>
<a class="anchor" id="a69b7abb4c0e69568a2c4a597796d819f"></a><!-- doxytag: member="Tp::AccountManager::fileTransferAccounts" ref="a69b7abb4c0e69568a2c4a597796d819f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountSetPtr Tp::AccountManager::fileTransferAccounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a set of accounts containing all accounts that support file transfers by providing a contact identifier.</p>
<p>For this method to work, you must use an <a class="el" href="a00037.html" title="The AccountFactory class is responsible for constructing Account objects according to application-def...">AccountFactory</a> which makes <a class="el" href="a00035.html#a01b1ed83af4d509328278c4ec6c9fb7c">Account::FeatureCapabilities</a> ready.</p>
<p>This method requires <a class="el" href="a00042.html#ac1779286fbe3671cb7ae713963fa28ac">AccountManager::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an <a class="el" href="a00045.html" title="The AccountSet class represents a set of Telepathy accounts filtered by a given criteria.">AccountSet</a> object containing the matching accounts. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ebe2dbc3f23e3be8ff282db794af7e7"></a><!-- doxytag: member="Tp::AccountManager::accountsByProtocol" ref="a7ebe2dbc3f23e3be8ff282db794af7e7" args="(const QString &amp;protocolName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountSetPtr Tp::AccountManager::accountsByProtocol </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>protocolName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a set of accounts containing all accounts for the given <em>protocolName</em>.</p>
<p>This method requires <a class="el" href="a00042.html#ac1779286fbe3671cb7ae713963fa28ac">AccountManager::FeatureCore</a> to be ready.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">protocolName</td><td>The name of the protocol used to filter accounts. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an <a class="el" href="a00045.html" title="The AccountSet class represents a set of Telepathy accounts filtered by a given criteria.">AccountSet</a> object containing the matching accounts. </dd></dl>

</div>
</div>
<a class="anchor" id="a423907cc361e319d5d9f62779aa324f3"></a><!-- doxytag: member="Tp::AccountManager::filterAccounts" ref="a423907cc361e319d5d9f62779aa324f3" args="(const AccountFilterConstPtr &amp;filter) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountSetPtr Tp::AccountManager::filterAccounts </td>
          <td>(</td>
          <td class="paramtype">const AccountFilterConstPtr &amp;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a set of accounts containing all accounts that match the given <em>filter</em> criteria.</p>
<p>For <a class="el" href="a00036.html" title="The AccountCapabilityFilter class provides a filter object to be used to filter accounts by capabilit...">AccountCapabilityFilter</a> filtering, an <a class="el" href="a00037.html" title="The AccountFactory class is responsible for constructing Account objects according to application-def...">AccountFactory</a> which makes <a class="el" href="a00035.html#a01b1ed83af4d509328278c4ec6c9fb7c">Account::FeatureCapabilities</a> ready must be used.</p>
<p>See <a class="el" href="a00045.html" title="The AccountSet class represents a set of Telepathy accounts filtered by a given criteria.">AccountSet</a> documentation for more details.</p>
<p>This method requires <a class="el" href="a00042.html#ac1779286fbe3671cb7ae713963fa28ac">AccountManager::FeatureCore</a> to be ready.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>The desired filter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an <a class="el" href="a00045.html" title="The AccountSet class represents a set of Telepathy accounts filtered by a given criteria.">AccountSet</a> object containing the matching accounts. </dd></dl>

</div>
</div>
<a class="anchor" id="a208ba628bd31eada3772f7a9157cf372"></a><!-- doxytag: member="Tp::AccountManager::filterAccounts" ref="a208ba628bd31eada3772f7a9157cf372" args="(const QVariantMap &amp;filter) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountSetPtr Tp::AccountManager::filterAccounts </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a set of accounts containing all accounts that match the given <em>filter</em> criteria.</p>
<p>The <em>filter</em> is composed by <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> property names and values as map items.</p>
<p>The following example will return all jabber accounts that are enabled:</p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> MyClass::init()
 {
     mAM = <a class="code" href="a00042.html#a30ff19bd33c13261dcc5d2eed7c5a87e">AccountManager::create</a>();
     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connect">connect</a>(mAM-&gt;becomeReady(),
             SIGNAL(finished(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a>*)),
             SLOT(onAccountManagerReady(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a>*)));
 }

 <span class="keywordtype">void</span> MyClass::onAccountManagerReady(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *op)
 {
     <span class="keywordflow">if</span> (op-&gt;<a class="code" href="a00342.html#a24440bb6d849af38b6e439cdca9e0707">isError</a>()) {
         qWarning() &lt;&lt; <span class="stringliteral">&quot;Account manager cannot become ready:&quot;</span> &lt;&lt;
             op-&gt;<a class="code" href="a00342.html#a59a70ec4857b40d3355c2f336229216a">errorName</a>() &lt;&lt; <span class="stringliteral">&quot;-&quot;</span> &lt;&lt; op-&gt;<a class="code" href="a00342.html#ab17664ef188c153aed9fdac478ee8c76">errorMessage</a>();
         <span class="keywordflow">return</span>;
     }

     QVariantMap <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtconcurrentfilter.html#filter">filter</a>;
     filter.insert(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;protocolName&quot;</span>), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;jabber&quot;</span>));
     filter.insert(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;enabled&quot;</span>), <span class="keyword">true</span>);
     filteredAccountSet = mAM-&gt;filterAccounts(filter);
     <span class="comment">// connect to AccountSet::accountAdded/accountRemoved signals</span>
     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;AccountPtr&gt;</a> accounts = filteredAccountSet-&gt;accounts();
     <span class="comment">// do something with accounts</span>
 }
</pre></div><p>See <a class="el" href="a00045.html" title="The AccountSet class represents a set of Telepathy accounts filtered by a given criteria.">AccountSet</a> documentation for more details.</p>
<p>This method requires <a class="el" href="a00042.html#ac1779286fbe3671cb7ae713963fa28ac">AccountManager::FeatureCore</a> to be ready.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>The desired filter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an <a class="el" href="a00045.html" title="The AccountSet class represents a set of Telepathy accounts filtered by a given criteria.">AccountSet</a> object containing the matching accounts. </dd></dl>

</div>
</div>
<a class="anchor" id="abc2dc8dd16b90d401131ef287dd95585"></a><!-- doxytag: member="Tp::AccountManager::accountForPath" ref="abc2dc8dd16b90d401131ef287dd95585" args="(const QString &amp;path) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountPtr Tp::AccountManager::accountForPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the account for the given <em>path</em>.</p>
<p>This method requires <a class="el" href="a00042.html#ac1779286fbe3671cb7ae713963fa28ac">AccountManager::FeatureCore</a> to be ready.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The account object path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an <a class="el" href="a00045.html" title="The AccountSet class represents a set of Telepathy accounts filtered by a given criteria.">AccountSet</a> object containing the matching accounts. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00042.html#aa943498f3241bd1f7923afa86fdcd6ce">allAccounts()</a>, <a class="el" href="a00042.html#a6fc8f4e48d8fe4ec751bdfb842538b39">accountsForPaths()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6fc8f4e48d8fe4ec751bdfb842538b39"></a><!-- doxytag: member="Tp::AccountManager::accountsForPaths" ref="a6fc8f4e48d8fe4ec751bdfb842538b39" args="(const QStringList &amp;paths) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; AccountPtr &gt; Tp::AccountManager::accountsForPaths </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;&#160;</td>
          <td class="paramname"><em>paths</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a list of accounts for the given <em>paths</em>.</p>
<p>The returned list will have one AccountPtr object for each given path. If a given path is invalid the returned AccountPtr object will point to 0. AccountPtr::isNull() will return true.</p>
<p>This method requires <a class="el" href="a00042.html#ac1779286fbe3671cb7ae713963fa28ac">AccountManager::FeatureCore</a> to be ready.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">paths</td><td>List of accounts object paths. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of pointers to <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> objects for the given <em>paths</em>. Null AccountPtr objects will be used as list elements for each invalid path. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00042.html#aa943498f3241bd1f7923afa86fdcd6ce">allAccounts()</a>, <a class="el" href="a00042.html#abc2dc8dd16b90d401131ef287dd95585">accountForPath()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a40fa241a679442565532e1e52dbbf6cd"></a><!-- doxytag: member="Tp::AccountManager::supportedAccountProperties" ref="a40fa241a679442565532e1e52dbbf6cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> Tp::AccountManager::supportedAccountProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a list of the fully qualified names of properties that can be set when calling <a class="el" href="a00042.html#aa2d5cdc6e92c2a11a1fa07dabfaca95d">createAccount()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of fully qualified D-Bus property names, such as "org.freedesktop.Telepathy.Account.Enabled". </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00042.html#aa2d5cdc6e92c2a11a1fa07dabfaca95d">createAccount()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa2d5cdc6e92c2a11a1fa07dabfaca95d"></a><!-- doxytag: member="Tp::AccountManager::createAccount" ref="aa2d5cdc6e92c2a11a1fa07dabfaca95d" args="(const QString &amp;connectionManager, const QString &amp;protocol, const QString &amp;displayName, const QVariantMap &amp;parameters, const QVariantMap &amp;properties=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00330.html">PendingAccount</a> * Tp::AccountManager::createAccount </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>connectionManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>displayName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>properties</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create an account with the given parameters.</p>
<p>The optional <em>properties</em> argument can be used to set any property listed in <a class="el" href="a00042.html#a40fa241a679442565532e1e52dbbf6cd">supportedAccountProperties()</a> at the time the account is created.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionManager</td><td>The name of the connection manager to create the account for. </td></tr>
    <tr><td class="paramname">protocol</td><td>The name of the protocol to create the account for. </td></tr>
    <tr><td class="paramname">displayName</td><td>The account display name. </td></tr>
    <tr><td class="paramname">parameters</td><td>The account parameters. </td></tr>
    <tr><td class="paramname">properties</td><td>An optional map from fully qualified D-Bus property names such as "org.freedesktop.Telepathy.Account.Enabled" to their values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00330.html" title="The PendingAccount class represents the parameters of and the reply to an asynchronous account reques...">PendingAccount</a> object which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingAccount::finished</a> when the account has been created of failed its creation process. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00042.html#a40fa241a679442565532e1e52dbbf6cd">supportedAccountProperties()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aef650cc35bea6a034b0dd15214e5e5ac"></a><!-- doxytag: member="Tp::AccountManager::newAccount" ref="aef650cc35bea6a034b0dd15214e5e5ac" args="(const Tp::AccountPtr &amp;account)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::AccountManager::newAccount </td>
          <td>(</td>
          <td class="paramtype">const Tp::AccountPtr &amp;&#160;</td>
          <td class="paramname"><em>account</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a new account is created.</p>
<p>The new <em>account</em> will have the features set in the <a class="el" href="a00037.html" title="The AccountFactory class is responsible for constructing Account objects according to application-def...">AccountFactory</a> used by this account manager ready and the same connection, channel and contact factories as used by this account manager.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">account</td><td>The newly created account. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac611e39ad5432d9804171e2514008b0e"></a><!-- doxytag: member="Tp::AccountManager::baseInterface" ref="ac611e39ad5432d9804171e2514008b0e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00043.html">Client::AccountManagerInterface</a> * Tp::AccountManager::baseInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the <a class="el" href="a00043.html">Client::AccountManagerInterface</a> interface proxy object for this account manager. This method is protected since the convenience methods provided by this class should generally be used instead of calling D-Bus methods directly.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the existing <a class="el" href="a00043.html">Client::AccountManagerInterface</a> object for this <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a> object. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac1779286fbe3671cb7ae713963fa28ac"></a><!-- doxytag: member="Tp::AccountManager::FeatureCore" ref="ac1779286fbe3671cb7ae713963fa28ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00042.html#ac1779286fbe3671cb7ae713963fa28ac">Tp::AccountManager::FeatureCore</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> representing the core that needs to become ready to make the <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a> object usable.</p>
<p>Note that this feature must be enabled in order to use most <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a> methods.</p>
<p>When calling <a class="el" href="a00377.html#a344fc63eaef5278cbf938eaa1ed4c635">isReady()</a>, <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">becomeReady()</a>, this feature is implicitly added to the requested features. </p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
