<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Candidate Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00091.html">Candidate</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Candidate Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Candidate" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a00937.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li>uint <a class="el" href="a00091.html#aa87e518c275bfa1389fb3fec8593d4b7">component</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00091.html#ad52bf86d2c2b44b12be58a9d2a4875b8">IP</a>
<li>uint <a class="el" href="a00091.html#a407c6215d6aa3d64618b5e688449771c">port</a>
<li>QVariantMap <a class="el" href="a00091.html#a744c2fd61fad4b8a60925ced0e7bb1cc">info</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification.</p>
<p>A Stream <a class="el" href="a00091.html">Candidate</a>. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa87e518c275bfa1389fb3fec8593d4b7"></a><!-- doxytag: member="Tp::Candidate::component" ref="aa87e518c275bfa1389fb3fec8593d4b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00091.html#aa87e518c275bfa1389fb3fec8593d4b7">Tp::Candidate::component</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The component number. </p>

</div>
</div>
<a class="anchor" id="ad52bf86d2c2b44b12be58a9d2a4875b8"></a><!-- doxytag: member="Tp::Candidate::IP" ref="ad52bf86d2c2b44b12be58a9d2a4875b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00091.html#ad52bf86d2c2b44b12be58a9d2a4875b8">Tp::Candidate::IP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The IP address to use. </p>

</div>
</div>
<a class="anchor" id="a407c6215d6aa3d64618b5e688449771c"></a><!-- doxytag: member="Tp::Candidate::port" ref="a407c6215d6aa3d64618b5e688449771c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00091.html#a407c6215d6aa3d64618b5e688449771c">Tp::Candidate::port</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The port number to use. </p>

</div>
</div>
<a class="anchor" id="a744c2fd61fad4b8a60925ced0e7bb1cc"></a><!-- doxytag: member="Tp::Candidate::info" ref="a744c2fd61fad4b8a60925ced0e7bb1cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantMap <a class="el" href="a00091.html#a744c2fd61fad4b8a60925ced0e7bb1cc">Tp::Candidate::info</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Additional information about the candidate. </p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
