<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::CallStream Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00087.html">CallStream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::CallStream Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::CallStream" --><!-- doxytag: inherits="Tp::StatefulDBusProxy,OptionalInterfaceFactory&lt; CallStream &gt;" -->
<p>The <a class="el" href="a00087.html" title="The CallStream class provides an object representing a Telepathy Call.Stream.">CallStream</a> class provides an object representing a Telepathy Call.Stream.  
 <a href="a00087.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00495_source.html">TelepathyQt/CallStream</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00425.html">Tp::StatefulDBusProxy</a>, and <a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; CallStream &gt;</a>.</p>

<p><a href="a00810.html">List of all members.</a></p>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00087.html#ab254a1c43336929a7678ed220904e65e">localSendingStateChanged</a> (<a class="el" href="a00768.html#ga0c88294dbc48b75ba591dfab17ce8b0d">Tp::SendingState</a> localSendingState, const <a class="el" href="a00086.html">Tp::CallStateReason</a> &amp;reason)
<li>void <a class="el" href="a00087.html#a29f12406179eb4cb82bbaa783e32b745">remoteSendingStateChanged</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhash.html">QHash</a>&lt; Tp::ContactPtr, <a class="el" href="a00768.html#ga0c88294dbc48b75ba591dfab17ce8b0d">Tp::SendingState</a> &gt; &amp;remoteSendingStates, const <a class="el" href="a00086.html">Tp::CallStateReason</a> &amp;reason)
<li>void <a class="el" href="a00087.html#a9d8ca109af432c71c3f50d91e7d470f7">remoteMembersRemoved</a> (const Tp::Contacts &amp;remoteMembers, const <a class="el" href="a00086.html">Tp::CallStateReason</a> &amp;reason)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00087.html#a5e4bd23d594e9bb1f654fc533b3326af">~CallStream</a> ()
<li>CallContentPtr <a class="el" href="a00087.html#a3405461a24cc3bb70de2aaa0fb420cb6">content</a> () const 
<li>Contacts <a class="el" href="a00087.html#a4890e0d9e521ed88388e3cedc51f62bd">remoteMembers</a> () const 
<li>bool <a class="el" href="a00087.html#a5c74c24f56b4db9c11c46c5e3ecb43fc">canRequestReceiving</a> () const 
<li><a class="el" href="a00768.html#ga0c88294dbc48b75ba591dfab17ce8b0d">SendingState</a> <a class="el" href="a00087.html#a5d73874fa611e40d56d782163f38261b">localSendingState</a> () const 
<li><a class="el" href="a00768.html#ga0c88294dbc48b75ba591dfab17ce8b0d">SendingState</a> <a class="el" href="a00087.html#a01445c496aaa67139d5556756a8ec31e">remoteSendingState</a> (const ContactPtr &amp;contact) const 
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00087.html#a595c1041331e8c42d43359fbf744c315">requestSending</a> (bool send)
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00087.html#a2b0e5457e8e5bf927002302aa177b4d2">requestReceiving</a> (const ContactPtr &amp;contact, bool receive)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00087.html" title="The CallStream class provides an object representing a Telepathy Call.Stream.">CallStream</a> class provides an object representing a Telepathy Call.Stream. </p>
<p>Instances of this class cannot be constructed directly; the only way to get one is via <a class="el" href="a00075.html" title="The CallContent class provides an object representing a Telepathy Call.Content.">CallContent</a>.</p>
<p>See <a class="el" href="a00001.html">Asynchronous Object Model</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5e4bd23d594e9bb1f654fc533b3326af"></a><!-- doxytag: member="Tp::CallStream::~CallStream" ref="a5e4bd23d594e9bb1f654fc533b3326af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::CallStream::~CallStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3405461a24cc3bb70de2aaa0fb420cb6"></a><!-- doxytag: member="Tp::CallStream::content" ref="a3405461a24cc3bb70de2aaa0fb420cb6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CallContentPtr Tp::CallStream::content </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the content owning this call stream.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The content owning this call stream. </dd></dl>

</div>
</div>
<a class="anchor" id="a4890e0d9e521ed88388e3cedc51f62bd"></a><!-- doxytag: member="Tp::CallStream::remoteMembers" ref="a4890e0d9e521ed88388e3cedc51f62bd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Contacts Tp::CallStream::remoteMembers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the contacts whose the call stream is with.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The contacts whose the call stream is with. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00087.html#a9d8ca109af432c71c3f50d91e7d470f7">remoteMembersRemoved()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5c74c24f56b4db9c11c46c5e3ecb43fc"></a><!-- doxytag: member="Tp::CallStream::canRequestReceiving" ref="a5c74c24f56b4db9c11c46c5e3ecb43fc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::CallStream::canRequestReceiving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns whether the user can request that a remote contact starts sending on this stream. Not all protocols allow the user to ask the other side to start sending media.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the user can request that a remote contact starts sending on this stream, or false otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00087.html#a2b0e5457e8e5bf927002302aa177b4d2">requestReceiving()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5d73874fa611e40d56d782163f38261b"></a><!-- doxytag: member="Tp::CallStream::localSendingState" ref="a5d73874fa611e40d56d782163f38261b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#ga0c88294dbc48b75ba591dfab17ce8b0d">SendingState</a> Tp::CallStream::localSendingState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the call stream local sending state.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The call stream local sending state. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00087.html#ab254a1c43336929a7678ed220904e65e">localSendingStateChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a01445c496aaa67139d5556756a8ec31e"></a><!-- doxytag: member="Tp::CallStream::remoteSendingState" ref="a01445c496aaa67139d5556756a8ec31e" args="(const ContactPtr &amp;contact) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#ga0c88294dbc48b75ba591dfab17ce8b0d">SendingState</a> Tp::CallStream::remoteSendingState </td>
          <td>(</td>
          <td class="paramtype">const ContactPtr &amp;&#160;</td>
          <td class="paramname"><em>contact</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the call stream remote sending state for a given <em>contact</em>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The call stream remote sending state for a contact. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00087.html#a29f12406179eb4cb82bbaa783e32b745">remoteSendingStateChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a595c1041331e8c42d43359fbf744c315"></a><!-- doxytag: member="Tp::CallStream::requestSending" ref="a595c1041331e8c42d43359fbf744c315" args="(bool send)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::CallStream::requestSending </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>send</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request that media starts or stops being sent on this call stream.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the call has finished. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00087.html#ab254a1c43336929a7678ed220904e65e">localSendingStateChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2b0e5457e8e5bf927002302aa177b4d2"></a><!-- doxytag: member="Tp::CallStream::requestReceiving" ref="a2b0e5457e8e5bf927002302aa177b4d2" args="(const ContactPtr &amp;contact, bool receive)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::CallStream::requestReceiving </td>
          <td>(</td>
          <td class="paramtype">const ContactPtr &amp;&#160;</td>
          <td class="paramname"><em>contact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>receive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request that a remote <em>contact</em> stops or starts sending on this call stream.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the call has finished. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00087.html#a29f12406179eb4cb82bbaa783e32b745">remoteSendingStateChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab254a1c43336929a7678ed220904e65e"></a><!-- doxytag: member="Tp::CallStream::localSendingStateChanged" ref="ab254a1c43336929a7678ed220904e65e" args="(Tp::SendingState localSendingState, const Tp::CallStateReason &amp;reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::CallStream::localSendingStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00768.html#ga0c88294dbc48b75ba591dfab17ce8b0d">Tp::SendingState</a>&#160;</td>
          <td class="paramname"><em>localSendingState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00086.html">Tp::CallStateReason</a> &amp;&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when the local sending state of this call stream changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">localSendingState</td><td>The new local sending state of this call stream. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason that caused this change </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00087.html#a5d73874fa611e40d56d782163f38261b">localSendingState()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a29f12406179eb4cb82bbaa783e32b745"></a><!-- doxytag: member="Tp::CallStream::remoteSendingStateChanged" ref="a29f12406179eb4cb82bbaa783e32b745" args="(const QHash&lt; Tp::ContactPtr, Tp::SendingState &gt; &amp;remoteSendingStates, const Tp::CallStateReason &amp;reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::CallStream::remoteSendingStateChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhash.html">QHash</a>&lt; Tp::ContactPtr, <a class="el" href="a00768.html#ga0c88294dbc48b75ba591dfab17ce8b0d">Tp::SendingState</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>remoteSendingStates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00086.html">Tp::CallStateReason</a> &amp;&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when any remote sending state of this call stream changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">remoteSendingStates</td><td>The new remote sending states of this call stream. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason that caused these changes </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00087.html#a01445c496aaa67139d5556756a8ec31e">remoteSendingState()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9d8ca109af432c71c3f50d91e7d470f7"></a><!-- doxytag: member="Tp::CallStream::remoteMembersRemoved" ref="a9d8ca109af432c71c3f50d91e7d470f7" args="(const Tp::Contacts &amp;remoteMembers, const Tp::CallStateReason &amp;reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::CallStream::remoteMembersRemoved </td>
          <td>(</td>
          <td class="paramtype">const Tp::Contacts &amp;&#160;</td>
          <td class="paramname"><em>members</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00086.html">Tp::CallStateReason</a> &amp;&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when one or more members of this stream are removed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">members</td><td>The members that were removed from this call stream. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason for that caused these removals </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00087.html#a4890e0d9e521ed88388e3cedc51f62bd">remoteMembers()</a> </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
