<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Asynchronous Object Model</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Asynchronous Object Model </div>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="async_model_overview"></a>
Overview</h2>
<p>Telepathy-Qt uses <a href="http://dbus.freedesktop.org">D-Bus</a> to communicate with applications implementing the <a href="http://telepathy.freedesktop.org/spec/">Telepathy specification</a>.</p>
<p>When dealing with D-Bus, method calls can take some time to return, and in this case is not desirable to make synchronous calls, which could turn into applications hanging waiting for method returns. In order to avoid this issue, all Telepathy-Qt high-level methods requiring D-Bus method calls will return a <a class="el" href="a00342.html">Tp::PendingOperation</a> which will emit the signal <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">Tp::PendingOperation::finished()</a> when the operation has ended. See individual methods' documentation for more details.</p>
<p>Additionally Telepathy-Qt introduces a concept in which object features need to be enabled before usage. Information corresponding to enabled features can be inspected synchronously with no need for asynchronous D-Bus method calls and the associated programming complexity.</p>
<p>To avoid the complexity of doing asynchronous calls when making object features ready Telepathy-Qt also provides so called factories for the main objects. These object features can be enabled by constructing a corresponding factory and enabling the desired features, and passing these factories to the objects responsible for creating the objects whose features are required. Doing that, applications are guaranteed that the specified features are ready in objects signaled to them by the library.</p>
<p>However, if a particular feature is only ever used in a specific circumstance, such as an user opening some settings dialog separate from the general view of the application, features can be later enabled as needed by calling becomeReady(), or in the <a class="el" href="a00207.html">Tp::Contact</a> case by calling <a class="el" href="a00218.html#a3a939155d5d13b9e30fe52660d32939c">Tp::ContactManager::upgradeContacts()</a>, with the additional features on the object, and waiting for the resulting PendingOperation to finish. </p>
</div></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
