<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>accounts/account-item.cpp</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="headertitle">
<div class="title">accounts/account-item.cpp </div>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="fragment"><pre class="fragment">
<span class="preprocessor">#include &quot;account-item.h&quot;</span>
<span class="preprocessor">#include &quot;_gen/account-item.moc.hpp&quot;</span>

<span class="preprocessor">#include &lt;TelepathyQt/AccountManager&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/PendingReady&gt;</span>

<span class="preprocessor">#include &lt;QDebug&gt;</span>
<span class="preprocessor">#include &lt;QComboBox&gt;</span>
<span class="preprocessor">#include &lt;QTableWidget&gt;</span>

AccountItem::AccountItem(Tp::AccountPtr acc, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidget.html">QTableWidget</a> *table, <span class="keywordtype">int</span> row, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
    : <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>(parent),
      mAcc(acc),
      mTable(table),
      mRow(row)
{
    init();
}

AccountItem::~AccountItem()
{
}

<span class="keywordtype">void</span> AccountItem::setupGui()
{
    mTable-&gt;setItem(mRow, ColumnValid, <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html">QTableWidgetItem</a>(mAcc-&gt;isValid() ?
                <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;true&quot;</span>) : <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;false&quot;</span>)));
    mTable-&gt;setItem(mRow, ColumnEnabled, <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html">QTableWidgetItem</a>(mAcc-&gt;isEnabled() ?
                <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;true&quot;</span>) : <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;false&quot;</span>)));
    mTable-&gt;setItem(mRow, ColumnConnectionManager, <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html">QTableWidgetItem</a>(mAcc-&gt;cmName()));
    mTable-&gt;setItem(mRow, ColumnProtocol, <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html">QTableWidgetItem</a>(mAcc-&gt;protocolName()));
    mTable-&gt;setItem(mRow, ColumnDisplayName, <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html">QTableWidgetItem</a>(mAcc-&gt;displayName()));
    mTable-&gt;setItem(mRow, ColumnNickname, <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html">QTableWidgetItem</a>(mAcc-&gt;nickname()));
    mTable-&gt;setItem(mRow, ColumnConnectsAutomatically, <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html">QTableWidgetItem</a>(mAcc-&gt;connectsAutomatically() ?
                <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;true&quot;</span>) : <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;false&quot;</span>)));
    mTable-&gt;setItem(mRow, ColumnAutomaticPresence, <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html">QTableWidgetItem</a>(mAcc-&gt;automaticPresence().status()));
    mTable-&gt;setItem(mRow, ColumnCurrentPresence, <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html">QTableWidgetItem</a>(mAcc-&gt;currentPresence().status()));
    mTable-&gt;setItem(mRow, ColumnRequestedPresence, <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html">QTableWidgetItem</a>(mAcc-&gt;requestedPresence().status()));
    mTable-&gt;setItem(mRow, ColumnChangingPresence, <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html">QTableWidgetItem</a>(mAcc-&gt;isChangingPresence() ?
                <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;true&quot;</span>) : <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;false&quot;</span>)));
    mTable-&gt;setItem(mRow, ColumnConnectionStatus, <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html">QTableWidgetItem</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html#number-4">QString::number</a>(mAcc-&gt;connectionStatus())));
    mTable-&gt;setItem(mRow, ColumnConnection, <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html">QTableWidgetItem</a>(
                mAcc-&gt;connection().isNull() ? <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;&quot;</span>) : mAcc-&gt;connection()-&gt;objectPath()));
}

<span class="keywordtype">void</span> AccountItem::init()
{
    setupGui();

    Tp::Account *acc = mAcc.data();
    connect(acc,
            SIGNAL(validityChanged(<span class="keywordtype">bool</span>)),
            SLOT(onValidityChanged(<span class="keywordtype">bool</span>)));
    connect(acc,
            SIGNAL(stateChanged(<span class="keywordtype">bool</span>)),
            SLOT(onStateChanged(<span class="keywordtype">bool</span>)));
    connect(acc,
            SIGNAL(displayNameChanged(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)),
            SLOT(onDisplayNameChanged(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)));
    connect(acc,
            SIGNAL(nicknameChanged(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)),
            SLOT(onNicknameChanged(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)));
    connect(acc,
            SIGNAL(connectsAutomaticallyPropertyChanged(<span class="keywordtype">bool</span>)),
            SLOT(onConnectsAutomaticallyPropertyChanged(<span class="keywordtype">bool</span>)));
    connect(acc,
            SIGNAL(changingPresence(<span class="keywordtype">bool</span>)),
            SLOT(onChangingPresenceChanged(<span class="keywordtype">bool</span>)));
    connect(acc,
            SIGNAL(automaticPresenceChanged(<span class="keyword">const</span> <a class="code" href="a00413.html">Tp::SimplePresence</a> &amp;)),
            SLOT(onAutomaticPresenceChanged(<span class="keyword">const</span> <a class="code" href="a00413.html">Tp::SimplePresence</a> &amp;)));
    connect(acc,
            SIGNAL(currentPresenceChanged(<span class="keyword">const</span> <a class="code" href="a00413.html">Tp::SimplePresence</a> &amp;)),
            SLOT(onCurrentPresenceChanged(<span class="keyword">const</span> <a class="code" href="a00413.html">Tp::SimplePresence</a> &amp;)));
    connect(acc,
            SIGNAL(requestedPresenceChanged(<span class="keyword">const</span> <a class="code" href="a00413.html">Tp::SimplePresence</a> &amp;)),
            SLOT(onRequestedPresenceChanged(<span class="keyword">const</span> <a class="code" href="a00413.html">Tp::SimplePresence</a> &amp;)));
    connect(acc,
            SIGNAL(statusChanged(<a class="code" href="a00768.html#ga601f90d95125a95ed0ff9a546fb1363f">Tp::ConnectionStatus</a>, <a class="code" href="a00768.html#gafcefb23369c2cf510f27775670294c6c">Tp::ConnectionStatusReason</a>,
                    <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> QVariantMap &amp;)),
            SLOT(onStatusChanged(<a class="code" href="a00768.html#ga601f90d95125a95ed0ff9a546fb1363f">Tp::ConnectionStatus</a>, <a class="code" href="a00768.html#gafcefb23369c2cf510f27775670294c6c">Tp::ConnectionStatusReason</a>,
                    <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> QVariantMap &amp;)));
    connect(acc,
            SIGNAL(haveConnectionChanged(<span class="keywordtype">bool</span>)),
            SLOT(onHaveConnectionChanged(<span class="keywordtype">bool</span>)));
}

<span class="keywordtype">void</span> AccountItem::onValidityChanged(<span class="keywordtype">bool</span> valid)
{
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html">QTableWidgetItem</a> *item = mTable-&gt;item(mRow, ColumnValid);
    item-&gt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html#setText">setText</a>((valid ? <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;true&quot;</span>) : <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;false&quot;</span>)));
}

<span class="keywordtype">void</span> AccountItem::onStateChanged(<span class="keywordtype">bool</span> enabled)
{
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html">QTableWidgetItem</a> *item = mTable-&gt;item(mRow, ColumnEnabled);
    item-&gt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html#setText">setText</a>((enabled ? <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;true&quot;</span>) : <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;false&quot;</span>)));
}

<span class="keywordtype">void</span> AccountItem::onDisplayNameChanged(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name)
{
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html">QTableWidgetItem</a> *item = mTable-&gt;item(mRow, ColumnDisplayName);
    item-&gt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html#setText">setText</a>(name);
}

<span class="keywordtype">void</span> AccountItem::onNicknameChanged(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name)
{
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html">QTableWidgetItem</a> *item = mTable-&gt;item(mRow, ColumnNickname);
    item-&gt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html#setText">setText</a>(name);
}

<span class="keywordtype">void</span> AccountItem::onConnectsAutomaticallyPropertyChanged(<span class="keywordtype">bool</span> value)
{
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html">QTableWidgetItem</a> *item = mTable-&gt;item(mRow, ColumnConnectsAutomatically);
    item-&gt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html#setText">setText</a>((value ? <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;true&quot;</span>) : <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;false&quot;</span>)));
}

<span class="keywordtype">void</span> AccountItem::onChangingPresenceChanged(<span class="keywordtype">bool</span> value)
{
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html">QTableWidgetItem</a> *item = mTable-&gt;item(mRow, ColumnChangingPresence);
    item-&gt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html#setText">setText</a>((value ? <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;true&quot;</span>) : <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;false&quot;</span>)));
}

<span class="keywordtype">void</span> AccountItem::onAutomaticPresenceChanged(<span class="keyword">const</span> <a class="code" href="a00413.html">Tp::SimplePresence</a> &amp;presence)
{
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html">QTableWidgetItem</a> *item = mTable-&gt;item(mRow, ColumnAutomaticPresence);
    item-&gt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html#setText">setText</a>(presence.<a class="code" href="a00413.html#a3d0c93676cdf1c16bd14ed4a95f10914">status</a>);
}

<span class="keywordtype">void</span> AccountItem::onCurrentPresenceChanged(<span class="keyword">const</span> <a class="code" href="a00413.html">Tp::SimplePresence</a> &amp;presence)
{
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html">QTableWidgetItem</a> *item = mTable-&gt;item(mRow, ColumnCurrentPresence);
    item-&gt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html#setText">setText</a>(presence.<a class="code" href="a00413.html#a3d0c93676cdf1c16bd14ed4a95f10914">status</a>);
}

<span class="keywordtype">void</span> AccountItem::onRequestedPresenceChanged(<span class="keyword">const</span> <a class="code" href="a00413.html">Tp::SimplePresence</a> &amp;presence)
{
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html">QTableWidgetItem</a> *item = mTable-&gt;item(mRow, ColumnRequestedPresence);
    item-&gt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html#setText">setText</a>(presence.<a class="code" href="a00413.html#a3d0c93676cdf1c16bd14ed4a95f10914">status</a>);
}

<span class="keywordtype">void</span> AccountItem::onStatusChanged(<a class="code" href="a00768.html#ga601f90d95125a95ed0ff9a546fb1363f">Tp::ConnectionStatus</a> status,
        <a class="code" href="a00768.html#gafcefb23369c2cf510f27775670294c6c">Tp::ConnectionStatusReason</a> reason, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error,
        <span class="keyword">const</span> QVariantMap &amp;errorDetails)
{
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html">QTableWidgetItem</a> *item = mTable-&gt;item(mRow, ColumnConnectionStatus);
    item-&gt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html#setText">setText</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html#number-4">QString::number</a>(status));
}

<span class="keywordtype">void</span> AccountItem::onHaveConnectionChanged(<span class="keywordtype">bool</span> haveConnection)
{
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html">QTableWidgetItem</a> *item = mTable-&gt;item(mRow, ColumnConnection);
    item-&gt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidgetitem.html#setText">setText</a>(mAcc-&gt;connection().isNull() ?
            <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;&quot;</span>) : mAcc-&gt;connection()-&gt;objectPath());
}
</pre></div> </div></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
