<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Shared Pointer Usage</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Shared Pointer Usage </div>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="shared_ptr_overview"></a>
Overview</h2>
<p>The <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qt.html">Qt</a> parent/child object model does not fit well with Telepathy-Qt object model, where in some places we either don't know the object parent or we can't use a parent, as the object can stay alive without it.</p>
<p>To avoid memory leaks, caused by objects that got instantiated and don't have any parent, we decided to make some of our objects reference counted, by making them inherit RefCounted.</p>
<p>Making the object reference counted, does not guarantee that it will get deleted when nobody is referencing it.</p>
<p>When instantiating new classes that inherits RefCounted the reference count is 0, this is referred to as the floating state. Again this may lead to memory leaks, caused by objects in the floating state that never get deleted.</p>
<p>So the solution is to put the object in a SharedPtr as soon as possible, letting the SharedPtr manage the object lifetime.</p>
<p>The pattern used is that classes inherit RefCounted and are used together with SharedPtr. When the reference count hits 0, the object is deleted.</p>
<p>In order to assure that the object is put in a SharedPtr as soon as possible, our objects inheriting RefCounted will have the constructor either private or protected, in case we want to support custom classes, and will have a public static create method that will return a SharedPtr pointing to the object instance.</p>
<p>Note that when developing custom classes, this pattern should be followed, to avoid objects in floating state, avoiding memory leaks. </p>
</div></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
