<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>roster/roster-widget.cpp</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="headertitle">
<div class="title">roster/roster-widget.cpp </div>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="fragment"><pre class="fragment">
<span class="preprocessor">#include &quot;roster-widget.h&quot;</span>
<span class="preprocessor">#include &quot;_gen/roster-widget.moc.hpp&quot;</span>

<span class="preprocessor">#include &quot;roster-item.h&quot;</span>

<span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/Contact&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/ContactManager&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/PendingConnection&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/PendingContacts&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/PendingOperation&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/PendingReady&gt;</span>

<span class="preprocessor">#include &lt;QAction&gt;</span>
<span class="preprocessor">#include &lt;QDebug&gt;</span>
<span class="preprocessor">#include &lt;QDialog&gt;</span>
<span class="preprocessor">#include &lt;QDialogButtonBox&gt;</span>
<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span>
<span class="preprocessor">#include &lt;QLabel&gt;</span>
<span class="preprocessor">#include &lt;QLineEdit&gt;</span>
<span class="preprocessor">#include &lt;QListWidget&gt;</span>
<span class="preprocessor">#include &lt;QListWidgetItem&gt;</span>
<span class="preprocessor">#include &lt;QMessageBox&gt;</span>
<span class="preprocessor">#include &lt;QPushButton&gt;</span>
<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span>

<span class="keyword">using namespace </span>Tp;

RosterWidget::RosterWidget(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qwidget.html">QWidget</a> *parent)
    : <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qwidget.html">QWidget</a>(parent)
{
    setWindowTitle(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Roster&quot;</span>));

    createActions();
    setupGui();
}

RosterWidget::~RosterWidget()
{
}

<span class="keywordtype">void</span> RosterWidget::setConnection(<span class="keyword">const</span> ConnectionPtr &amp;conn)
{
    <span class="keywordflow">if</span> (mConn) {
        unsetConnection();
    }

    mConn = conn;
    connect(conn-&gt;contactManager().data(),
            SIGNAL(presencePublicationRequested(<span class="keyword">const</span> Tp::Contacts &amp;)),
            SLOT(onPresencePublicationRequested(<span class="keyword">const</span> Tp::Contacts &amp;)));
    <span class="comment">// TODO listen to allKnownContactsChanged</span>

    connect(conn-&gt;contactManager().data(),
            SIGNAL(stateChanged(<a class="code" href="a00768.html#gad1ebe7859ea635738c90418460309dc7">Tp::ContactListState</a>)),
            SLOT(onContactManagerStateChanged(<a class="code" href="a00768.html#gad1ebe7859ea635738c90418460309dc7">Tp::ContactListState</a>)));
    onContactManagerStateChanged(conn-&gt;contactManager()-&gt;state());
}

<span class="keywordtype">void</span> RosterWidget::unsetConnection()
{
    <span class="keywordflow">while</span> (mList-&gt;count() &gt; 0) {
        RosterItem *item = (RosterItem *) mList-&gt;item(0);
        mList-&gt;takeItem(0);
        <span class="keyword">delete</span> item;
    }
    mConn.reset();
    updateActions();
    mAddBtn-&gt;setEnabled(<span class="keyword">false</span>);
}

<span class="keywordtype">void</span> RosterWidget::createActions()
{
    mAuthAction = <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qaction.html">QAction</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Authorize Contact&quot;</span>), <span class="keyword">this</span>);
    mAuthAction-&gt;setEnabled(<span class="keyword">false</span>);
    connect(mAuthAction,
            SIGNAL(triggered(<span class="keywordtype">bool</span>)),
            SLOT(onAuthActionTriggered(<span class="keywordtype">bool</span>)));
    mDenyAction = <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qaction.html">QAction</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Deny Contact&quot;</span>), <span class="keyword">this</span>);
    mDenyAction-&gt;setEnabled(<span class="keyword">false</span>);
    connect(mDenyAction,
            SIGNAL(triggered(<span class="keywordtype">bool</span>)),
            SLOT(onDenyActionTriggered(<span class="keywordtype">bool</span>)));
    mRemoveAction = <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qaction.html">QAction</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Remove Contact&quot;</span>), <span class="keyword">this</span>);
    mRemoveAction-&gt;setEnabled(<span class="keyword">false</span>);
    connect(mRemoveAction,
            SIGNAL(triggered(<span class="keywordtype">bool</span>)),
            SLOT(onRemoveActionTriggered(<span class="keywordtype">bool</span>)));
    mBlockAction = <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qaction.html">QAction</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Block Contact&quot;</span>), <span class="keyword">this</span>);
    mBlockAction-&gt;setEnabled(<span class="keyword">false</span>);
    mBlockAction-&gt;setCheckable(<span class="keyword">true</span>);
    connect(mBlockAction,
            SIGNAL(triggered(<span class="keywordtype">bool</span>)),
            SLOT(onBlockActionTriggered(<span class="keywordtype">bool</span>)));
}

<span class="keywordtype">void</span> RosterWidget::setupGui()
{
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvboxlayout.html">QVBoxLayout</a> *vbox = <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvboxlayout.html">QVBoxLayout</a>;

    mList = <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlistwidget.html">QListWidget</a>;
    connect(mList,
            SIGNAL(itemSelectionChanged()),
            SLOT(onItemSelectionChanged()));
    vbox-&gt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qboxlayout.html#addWidget">addWidget</a>(mList);

    mList-&gt;setContextMenuPolicy(Qt::ActionsContextMenu);
    mList-&gt;addAction(mAuthAction);
    mList-&gt;addAction(mDenyAction);
    mList-&gt;addAction(mRemoveAction);
    mList-&gt;addAction(mBlockAction);

    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhboxlayout.html">QHBoxLayout</a> *hbox = <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhboxlayout.html">QHBoxLayout</a>;

    mAddBtn = <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpushbutton.html">QPushButton</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;+&quot;</span>));
    mAddBtn-&gt;setEnabled(<span class="keyword">false</span>);
    connect(mAddBtn,
            SIGNAL(clicked(<span class="keywordtype">bool</span>)),
            SLOT(onAddButtonClicked()));
    hbox-&gt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qboxlayout.html#addWidget">addWidget</a>(mAddBtn);
    hbox-&gt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qboxlayout.html#addStretch">addStretch</a>(1);

    vbox-&gt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qboxlayout.html#addLayout">addLayout</a>(hbox);

    setLayout(vbox);

    mAddDlg = <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdialog.html">QDialog</a>(<span class="keyword">this</span>);
    mAddDlg-&gt;setWindowTitle(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Add Contact&quot;</span>));
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvboxlayout.html">QVBoxLayout</a> *addDlgVBox = <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvboxlayout.html">QVBoxLayout</a>;

    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhboxlayout.html">QHBoxLayout</a> *addDlgEntryHBox = <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhboxlayout.html">QHBoxLayout</a>;
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlabel.html">QLabel</a> *label = <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlabel.html">QLabel</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Username&quot;</span>));
    addDlgEntryHBox-&gt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qboxlayout.html#addWidget">addWidget</a>(label);
    mAddDlgEdt = <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlineedit.html">QLineEdit</a>();
    addDlgEntryHBox-&gt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qboxlayout.html#addWidget">addWidget</a>(mAddDlgEdt);
    addDlgVBox-&gt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qboxlayout.html#addLayout">addLayout</a>(addDlgEntryHBox);

    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdialogbuttonbox.html">QDialogButtonBox</a> *addDlgBtnBox = <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdialogbuttonbox.html">QDialogButtonBox</a>(
            QDialogButtonBox::Ok | QDialogButtonBox::Cancel, Qt::Horizontal);
    connect(addDlgBtnBox, SIGNAL(accepted()), mAddDlg, SLOT(accept()));
    connect(addDlgBtnBox, SIGNAL(rejected()), mAddDlg, SLOT(reject()));
    addDlgVBox-&gt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qboxlayout.html#addWidget">addWidget</a>(addDlgBtnBox);

    mAddDlg-&gt;setLayout(addDlgVBox);
}

RosterItem *RosterWidget::createItemForContact(<span class="keyword">const</span> ContactPtr &amp;contact,
        <span class="keywordtype">bool</span> &amp;exists)
{
    RosterItem *item;
    exists = <span class="keyword">false</span>;
    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; mList-&gt;count(); ++i) {
        item = <span class="keyword">dynamic_cast&lt;</span>RosterItem*<span class="keyword">&gt;</span>(mList-&gt;item(i));
        <span class="keywordflow">if</span> (item-&gt;contact() == contact) {
            exists = <span class="keyword">true</span>;
            <span class="keywordflow">return</span> item;
        }
    }

    <span class="keywordflow">return</span> <span class="keyword">new</span> RosterItem(contact, mList);
}

<span class="keywordtype">void</span> RosterWidget::onContactManagerStateChanged(<a class="code" href="a00768.html#gad1ebe7859ea635738c90418460309dc7">ContactListState</a> state)
{
    <span class="keywordflow">if</span> (state == <a class="code" href="a00739.html#gad1ebe7859ea635738c90418460309dc7af8a70e85564460c8d9f72dba6bdb65a0">ContactListStateSuccess</a>) {
        qDebug() &lt;&lt; <span class="stringliteral">&quot;Loading contacts&quot;</span>;
        RosterItem *item;
        <span class="keywordtype">bool</span> exists;
        <span class="keywordflow">foreach</span> (<span class="keyword">const</span> ContactPtr &amp;contact, mConn-&gt;contactManager()-&gt;allKnownContacts()) {
            exists = <span class="keyword">false</span>;
            item = createItemForContact(contact, exists);
            <span class="keywordflow">if</span> (!exists) {
                connect(item, SIGNAL(changed()), SLOT(updateActions()));
            }
        }

        mAddBtn-&gt;setEnabled(<span class="keyword">true</span>);
    }
}

<span class="keywordtype">void</span> RosterWidget::onPresencePublicationRequested(<span class="keyword">const</span> Contacts &amp;contacts)
{
    qDebug() &lt;&lt; <span class="stringliteral">&quot;Presence publication requested&quot;</span>;
    RosterItem *item;
    <span class="keywordtype">bool</span> exists;
    <span class="keywordflow">foreach</span> (<span class="keyword">const</span> ContactPtr &amp;contact, contacts) {
        exists = <span class="keyword">false</span>;
        item = createItemForContact(contact, exists);
        <span class="keywordflow">if</span> (!exists) {
            connect(item, SIGNAL(changed()), SLOT(updateActions()));
        }
    }
}

<span class="keywordtype">void</span> RosterWidget::onItemSelectionChanged()
{
    updateActions();
}

<span class="keywordtype">void</span> RosterWidget::onAddButtonClicked()
{
    mAddDlgEdt-&gt;clear();
    <span class="keywordtype">int</span> ret = mAddDlg-&gt;exec();
    <span class="keywordflow">if</span> (ret == QDialog::Rejected) {
        <span class="keywordflow">return</span>;
    }

    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> username = mAddDlgEdt-&gt;text();
    <a class="code" href="a00339.html" title="The PendingContacts class is used by ContactManager when creating/updating Contact objects...">PendingContacts</a> *pcontacts = mConn-&gt;contactManager()-&gt;contactsForIdentifiers(
            <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a>() &lt;&lt; username);
    connect(pcontacts,
            SIGNAL(finished(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *)),
            SLOT(onContactRetrieved(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *)));
}

<span class="keywordtype">void</span> RosterWidget::onAuthActionTriggered(<span class="keywordtype">bool</span> checked)
{
    Q_UNUSED(checked);

    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;QListWidgetItem *&gt;</a> selectedItems = mList-&gt;selectedItems();
    <span class="keywordflow">if</span> (selectedItems.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#isEmpty">isEmpty</a>()) {
        <span class="keywordflow">return</span>;
    }

    Q_ASSERT(selectedItems.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#size">size</a>() == 1);
    RosterItem *item = <span class="keyword">dynamic_cast&lt;</span>RosterItem*<span class="keyword">&gt;</span>(selectedItems.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#first">first</a>());
    <span class="keywordflow">if</span> (item-&gt;contact()-&gt;publishState() != <a class="code" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a>::PresenceStateYes) {
        item-&gt;contact()-&gt;authorizePresencePublication();
    }
}

<span class="keywordtype">void</span> RosterWidget::onDenyActionTriggered(<span class="keywordtype">bool</span> checked)
{
    Q_UNUSED(checked);

    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;QListWidgetItem *&gt;</a> selectedItems = mList-&gt;selectedItems();
    <span class="keywordflow">if</span> (selectedItems.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#isEmpty">isEmpty</a>()) {
        <span class="keywordflow">return</span>;
    }

    Q_ASSERT(selectedItems.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#size">size</a>() == 1);
    RosterItem *item = <span class="keyword">dynamic_cast&lt;</span>RosterItem*<span class="keyword">&gt;</span>(selectedItems.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#first">first</a>());
    <span class="keywordflow">if</span> (item-&gt;contact()-&gt;publishState() != <a class="code" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a>::PresenceStateNo) {
        <span class="comment">// The contact can&#39;t see my presence</span>
        item-&gt;contact()-&gt;removePresencePublication();
    }
}

<span class="keywordtype">void</span> RosterWidget::onRemoveActionTriggered(<span class="keywordtype">bool</span> checked)
{
    Q_UNUSED(checked);

    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;QListWidgetItem *&gt;</a> selectedItems = mList-&gt;selectedItems();
    <span class="keywordflow">if</span> (selectedItems.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#isEmpty">isEmpty</a>()) {
        <span class="keywordflow">return</span>;
    }

    Q_ASSERT(selectedItems.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#size">size</a>() == 1);
    RosterItem *item = <span class="keyword">dynamic_cast&lt;</span>RosterItem*<span class="keyword">&gt;</span>(selectedItems.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#first">first</a>());
    <span class="keywordflow">if</span> (item-&gt;contact()-&gt;subscriptionState() != <a class="code" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a>::PresenceStateNo) {
        <span class="comment">// The contact can&#39;t see my presence and I can&#39;t see his/her presence</span>
        item-&gt;contact()-&gt;removePresencePublication();
        item-&gt;contact()-&gt;removePresenceSubscription();
    }
}

<span class="keywordtype">void</span> RosterWidget::onBlockActionTriggered(<span class="keywordtype">bool</span> checked)
{
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;QListWidgetItem *&gt;</a> selectedItems = mList-&gt;selectedItems();
    <span class="keywordflow">if</span> (selectedItems.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#isEmpty">isEmpty</a>()) {
        <span class="keywordflow">return</span>;
    }

    Q_ASSERT(selectedItems.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#size">size</a>() == 1);
    RosterItem *item = <span class="keyword">dynamic_cast&lt;</span>RosterItem*<span class="keyword">&gt;</span>(selectedItems.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#first">first</a>());
    <span class="keywordflow">if</span> (checked) {
        item-&gt;contact()-&gt;block();
    } <span class="keywordflow">else</span> {
        item-&gt;contact()-&gt;unblock();
    }
}

<span class="keywordtype">void</span> RosterWidget::onContactRetrieved(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *op)
{
    <a class="code" href="a00339.html" title="The PendingContacts class is used by ContactManager when creating/updating Contact objects...">PendingContacts</a> *pcontacts = qobject_cast&lt;<a class="code" href="a00339.html" title="The PendingContacts class is used by ContactManager when creating/updating Contact objects...">PendingContacts</a> *&gt;(op);
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;ContactPtr&gt;</a> contacts = pcontacts-&gt;<a class="code" href="a00339.html#a27a390a2f721f8c269457eabea7c8688">contacts</a>();
    Q_ASSERT(pcontacts-&gt;<a class="code" href="a00339.html#a82b71f1fb36cadba06499b3aab167a31">identifiers</a>().<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#size">size</a>() == 1);
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> username = pcontacts-&gt;<a class="code" href="a00339.html#a82b71f1fb36cadba06499b3aab167a31">identifiers</a>().<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#first">first</a>();
    <span class="keywordflow">if</span> (contacts.size() != 1 || !contacts.first()) {
        <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmessagebox.html">QMessageBox</a> msgBox;
        msgBox.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmessagebox.html#text-prop">setText</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Unable to add contact \&quot;%1\&quot;&quot;</span>)).arg(username));
        msgBox.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmessagebox.html#exec">exec</a>();
        <span class="keywordflow">return</span>;
    }

    ContactPtr contact = contacts.first();
    qDebug() &lt;&lt; <span class="stringliteral">&quot;Request presence subscription for contact&quot;</span> &lt;&lt; username;
    <span class="keywordtype">bool</span> exists = <span class="keyword">false</span>;
    RosterItem *item = createItemForContact(contact, exists);
    <span class="keywordflow">if</span> (!exists) {
        connect(item, SIGNAL(changed()), SLOT(updateActions()));
    }
    contact-&gt;requestPresenceSubscription();
}

<span class="keywordtype">void</span> RosterWidget::updateActions()
{
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;QListWidgetItem *&gt;</a> selectedItems = mList-&gt;selectedItems();
    <span class="keywordflow">if</span> (selectedItems.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#isEmpty">isEmpty</a>()) {
        mAuthAction-&gt;setEnabled(<span class="keyword">false</span>);
        mDenyAction-&gt;setEnabled(<span class="keyword">false</span>);
        mRemoveAction-&gt;setEnabled(<span class="keyword">false</span>);
        mBlockAction-&gt;setEnabled(<span class="keyword">false</span>);
        updateActions(0);
        <span class="keywordflow">return</span>;
    }
    Q_ASSERT(selectedItems.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#size">size</a>() == 1);

    RosterItem *item = <span class="keyword">dynamic_cast&lt;</span>RosterItem*<span class="keyword">&gt;</span>(selectedItems.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#first">first</a>());
    ContactPtr contact = item-&gt;contact();

    ContactManagerPtr manager = contact-&gt;manager();
    qDebug() &lt;&lt; <span class="stringliteral">&quot;Contact&quot;</span> &lt;&lt; contact-&gt;id() &lt;&lt; <span class="stringliteral">&quot;selected&quot;</span>;
    qDebug() &lt;&lt; <span class="stringliteral">&quot; subscription state:&quot;</span> &lt;&lt; contact-&gt;subscriptionState();
    qDebug() &lt;&lt; <span class="stringliteral">&quot; publish state     :&quot;</span> &lt;&lt; contact-&gt;publishState();
    qDebug() &lt;&lt; <span class="stringliteral">&quot; blocked           :&quot;</span> &lt;&lt; contact-&gt;isBlocked();

    <span class="keywordflow">if</span> (manager-&gt;canAuthorizePresencePublication() &amp;&amp;
        contact-&gt;publishState() == <a class="code" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a>::PresenceStateAsk) {
        mAuthAction-&gt;setEnabled(<span class="keyword">true</span>);
    } <span class="keywordflow">else</span> {
        mAuthAction-&gt;setEnabled(<span class="keyword">false</span>);
    }

    <span class="keywordflow">if</span> (manager-&gt;canRemovePresencePublication() &amp;&amp;
        contact-&gt;publishState() != <a class="code" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a>::PresenceStateNo) {
        mDenyAction-&gt;setEnabled(<span class="keyword">true</span>);
    } <span class="keywordflow">else</span> {
        mDenyAction-&gt;setEnabled(<span class="keyword">false</span>);
    }

    <span class="keywordflow">if</span> (manager-&gt;canRemovePresenceSubscription() &amp;&amp;
        contact-&gt;subscriptionState() != <a class="code" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a>::PresenceStateNo) {
        mRemoveAction-&gt;setEnabled(<span class="keyword">true</span>);
    } <span class="keywordflow">else</span> {
        mRemoveAction-&gt;setEnabled(<span class="keyword">false</span>);
    }

    <span class="keywordflow">if</span> (manager-&gt;canBlockContacts() &amp;&amp;
        contact-&gt;publishState() == <a class="code" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a>::PresenceStateYes) {
        mBlockAction-&gt;setEnabled(<span class="keyword">true</span>);
    } <span class="keywordflow">else</span> {
        mBlockAction-&gt;setEnabled(<span class="keyword">false</span>);
    }

    mBlockAction-&gt;setChecked(contact-&gt;isBlocked());

    updateActions(item);
}
</pre></div> </div></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
