<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client::CallStreamEndpointInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00088.html">CallStreamEndpointInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client::CallStreamEndpointInterface Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Client::CallStreamEndpointInterface" --><!-- doxytag: inherits="Tp::AbstractInterface" -->
<p><code>#include &lt;<a class="el" href="a00529_source.html">TelepathyQt/CallStreamEndpoint</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00033.html">Tp::AbstractInterface</a>.</p>

<p><a href="a01046.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00088.html#aaf40c402dd700c6bbbd183ed5a3513d1">SetSelectedCandidatePair</a> (const <a class="el" href="a00091.html">Tp::Candidate</a> &amp;localCandidate, const <a class="el" href="a00091.html">Tp::Candidate</a> &amp;remoteCandidate, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00088.html#ae66d90633c55e3c9f39d4f9188d1ca61">SetEndpointState</a> (uint component, uint state, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00088.html#acce5c5bc107acf0fadc497814984c373">AcceptSelectedCandidatePair</a> (const <a class="el" href="a00091.html">Tp::Candidate</a> &amp;localCandidate, const <a class="el" href="a00091.html">Tp::Candidate</a> &amp;remoteCandidate, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00088.html#ab1ba28f4e26a3eb0d57df8be27255c1f">RejectSelectedCandidatePair</a> (const <a class="el" href="a00091.html">Tp::Candidate</a> &amp;localCandidate, const <a class="el" href="a00091.html">Tp::Candidate</a> &amp;remoteCandidate, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00088.html#a8e403b903a8e86ae7c938e78d562c400">SetControlling</a> (bool controlling, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00088.html#a73aab94dd184b75a3b5e8637646fdd24">RemoteCredentialsSet</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;username, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;password)
<li>void <a class="el" href="a00088.html#a1bdc2dc20844f8319fe003bb839c1cae">RemoteCandidatesAdded</a> (const <a class="el" href="a00772.html#gabdf7af55b514b0489d75746e76d5ab10">Tp::CandidateList</a> &amp;candidates)
<li>void <a class="el" href="a00088.html#a21f5b03c6947d88e242dc4052844894e">CandidatePairSelected</a> (const <a class="el" href="a00091.html">Tp::Candidate</a> &amp;localCandidate, const <a class="el" href="a00091.html">Tp::Candidate</a> &amp;remoteCandidate)
<li>void <a class="el" href="a00088.html#a5ec5d41031736d66f7962021506b29d6">EndpointStateChanged</a> (uint component, uint state)
<li>void <a class="el" href="a00088.html#af3171ebc6c2d341c445108d8a835be75">ControllingChanged</a> (bool controlling)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00088.html#a9d59d25ae613d89517b3d11a63d6a045">CallStreamEndpointInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00088.html#ae43b9c95c6377eea39134d1333c4097c">CallStreamEndpointInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00088.html#a205075a3c63e41757b066ba51679e53e">CallStreamEndpointInterface</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00088.html#a330e8cd08e8aa8e496f52cc962ac68f0">requestPropertyRemoteCredentials</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00088.html#ac1f4c760349900182d6d91fe86f5e0c9">requestPropertyRemoteCandidates</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00088.html#a01176478223bc0107b27a88bc0c4d915">requestPropertySelectedCandidatePairs</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00088.html#a97631a9b0e3b252a8b3cc7da94c02c65">requestPropertyEndpointState</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00088.html#af22d884b40eac9b44761d7a4602f241d">requestPropertyTransport</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00088.html#a606618d82c637800e9509a8078a876de">requestPropertyControlling</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00088.html#a7dce3327b86fc594f8d20516e4788c79">requestPropertyIsICELite</a> () const 
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a> * <a class="el" href="a00088.html#aaba4736aef87d3751cac425c0af25a09">requestAllProperties</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> <a class="el" href="a00088.html#afcc6293a5f1985eada9b45edef210641">staticInterfaceName</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00088.html#a93bd7c5e3e237e0f3c37fb2e4021cf35">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Proxy class providing a 1:1 mapping of the D-Bus interface "org.freedesktop.Telepathy.Call1.Stream.Endpoint". </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9d59d25ae613d89517b3d11a63d6a045"></a><!-- doxytag: member="Tp::Client::CallStreamEndpointInterface::CallStreamEndpointInterface" ref="a9d59d25ae613d89517b3d11a63d6a045" args="(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::CallStreamEndpointInterface::CallStreamEndpointInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00088.html">CallStreamEndpointInterface</a> associated with the given object on the session bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae43b9c95c6377eea39134d1333c4097c"></a><!-- doxytag: member="Tp::Client::CallStreamEndpointInterface::CallStreamEndpointInterface" ref="ae43b9c95c6377eea39134d1333c4097c" args="(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::CallStreamEndpointInterface::CallStreamEndpointInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00088.html">CallStreamEndpointInterface</a> associated with the given object on the given bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The bus via which the object can be reached. </td></tr>
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a205075a3c63e41757b066ba51679e53e"></a><!-- doxytag: member="Tp::Client::CallStreamEndpointInterface::CallStreamEndpointInterface" ref="a205075a3c63e41757b066ba51679e53e" args="(Tp::DBusProxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::CallStreamEndpointInterface::CallStreamEndpointInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00088.html">CallStreamEndpointInterface</a> associated with the same object as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy to use. It will also be the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">QObject::parent()</a> for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afcc6293a5f1985eada9b45edef210641"></a><!-- doxytag: member="Tp::Client::CallStreamEndpointInterface::staticInterfaceName" ref="afcc6293a5f1985eada9b45edef210641" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> Tp::Client::CallStreamEndpointInterface::staticInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the interface "org.freedesktop.Telepathy.Call1.Stream.Endpoint", which this class represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="a330e8cd08e8aa8e496f52cc962ac68f0"></a><!-- doxytag: member="Tp::Client::CallStreamEndpointInterface::requestPropertyRemoteCredentials" ref="a330e8cd08e8aa8e496f52cc962ac68f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallStreamEndpointInterface::requestPropertyRemoteCredentials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>RemoteCredentials</code> of type <code><a class="el" href="a00429.html">Tp::StreamCredentials</a></code>.</p>
<p>The ICE credentials used for all candidates. If each candidate has different credentials, then this property SHOULD be ("", ""). Per-candidate credentials are set in the <a class="el" href="a00091.html">Candidate</a>'s Candidate_Info a{sv}.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1f4c760349900182d6d91fe86f5e0c9"></a><!-- doxytag: member="Tp::Client::CallStreamEndpointInterface::requestPropertyRemoteCandidates" ref="ac1f4c760349900182d6d91fe86f5e0c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallStreamEndpointInterface::requestPropertyRemoteCandidates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>RemoteCandidates</code> of type <code><a class="el" href="a00772.html#gabdf7af55b514b0489d75746e76d5ab10">Tp::CandidateList</a></code>.</p>
<p>A list of candidates for this endpoint.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a01176478223bc0107b27a88bc0c4d915"></a><!-- doxytag: member="Tp::Client::CallStreamEndpointInterface::requestPropertySelectedCandidatePairs" ref="a01176478223bc0107b27a88bc0c4d915" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallStreamEndpointInterface::requestPropertySelectedCandidatePairs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>SelectedCandidatePairs</code> of type <code><a class="el" href="a00772.html#ga4483704f64d5813fb1aa69e534f2f6aa">Tp::CandidatePairList</a></code>.</p>
 
 <p>The candidates that have been selected for use to stream packets
 to the remote contact for each component of the stream.
 Change notification is given via the
 the   <a class="el" href="a00088.html#a21f5b03c6947d88e242dc4052844894e">CandidatePairSelected()</a>  signal.</p>
 
 <p>Note to client implementors (from <a href="http://tools.ietf.org/html/rfc5245#section-9.2.2.3">RFC 5245
 section 9.2.2.3</a>):</p>
 
 <blockquote>
   <p>If at least one of the pairs is In-Progress, the agent SHOULD wait
   for those checks to complete, and as each completes, redo the
   processing in this section until there are no losing pairs.</p>
 </blockquote>
 
 <p>Also note that some or all of the local candidates in this list may
 represent a peer-reflexive candidate that do not appear in
   <a class="el" href="a00090.html#a683ea7395242f6d9c28bec87e8b2364a">CallStreamInterfaceMediaInterface::LocalCandidates </a>  .</p>
 
 <p>See <a href="http://tools.ietf.org/html/rfc5245#appendix-B.6">RFC
 5245 Appendix B.6.</a> for more details about why this is.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a97631a9b0e3b252a8b3cc7da94c02c65"></a><!-- doxytag: member="Tp::Client::CallStreamEndpointInterface::requestPropertyEndpointState" ref="a97631a9b0e3b252a8b3cc7da94c02c65" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallStreamEndpointInterface::requestPropertyEndpointState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>EndpointState</code> of type <code><a class="el" href="a00157.html">Tp::ComponentStateMap</a></code>.</p>
<p>The state of ICE negotiation with this Endpoint for each component of the stream.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="af22d884b40eac9b44761d7a4602f241d"></a><!-- doxytag: member="Tp::Client::CallStreamEndpointInterface::requestPropertyTransport" ref="af22d884b40eac9b44761d7a4602f241d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallStreamEndpointInterface::requestPropertyTransport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>Transport</code> of type <code>uint</code>.</p>
<p>The transport type for the stream endpoint. This can be different from the transport of the Stream in the case where of falling back from ICE to Raw_UDP.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a606618d82c637800e9509a8078a876de"></a><!-- doxytag: member="Tp::Client::CallStreamEndpointInterface::requestPropertyControlling" ref="a606618d82c637800e9509a8078a876de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallStreamEndpointInterface::requestPropertyControlling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>Controlling</code> of type <code>bool</code>.</p>
 
 <p>
 The local side is taking the controlling role (as defined by ICE RFC
 5245). Change notification is given via the
   <a class="el" href="a00088.html#af3171ebc6c2d341c445108d8a835be75">ControllingChanged()</a>  signal.</p>
 
 <div class="rationale">In ICE, the Caller is normally in controlling mode (and
 the Callee in controlled-mode), except if the Caller is doing ICE-Lite,
 in which case it's reversed. The Controlling side is responsible for
 selecting nominated pairs, and generating updated offers upon
 conclusion of ICE.</div>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a7dce3327b86fc594f8d20516e4788c79"></a><!-- doxytag: member="Tp::Client::CallStreamEndpointInterface::requestPropertyIsICELite" ref="a7dce3327b86fc594f8d20516e4788c79" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallStreamEndpointInterface::requestPropertyIsICELite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>IsICELite</code> of type <code>bool</code>.</p>
<p>The Remote side is an ICE Lite endpoint. (The local side is assumed to always be an ICE Full implementation.)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="aaba4736aef87d3751cac425c0af25a09"></a><!-- doxytag: member="Tp::Client::CallStreamEndpointInterface::requestAllProperties" ref="aaba4736aef87d3751cac425c0af25a09" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">Tp::PendingVariantMap</a>* Tp::Client::CallStreamEndpointInterface::requestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all of the <a class="el" href="a00744.html">DBus</a> properties on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant map which will emit finished when the properties have been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf40c402dd700c6bbbd183ed5a3513d1"></a><!-- doxytag: member="Tp::Client::CallStreamEndpointInterface::SetSelectedCandidatePair" ref="aaf40c402dd700c6bbbd183ed5a3513d1" args="(const Tp::Candidate &amp;localCandidate, const Tp::Candidate &amp;remoteCandidate, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::CallStreamEndpointInterface::SetSelectedCandidatePair </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00091.html">Tp::Candidate</a> &amp;&#160;</td>
          <td class="paramname"><em>localCandidate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00091.html">Tp::Candidate</a> &amp;&#160;</td>
          <td class="paramname"><em>remoteCandidate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>SetSelectedCandidatePair</code> on the remote object.</p>
 
 <p>Update the entry in
   <a class="el" href="a00088.html#a01176478223bc0107b27a88bc0c4d915">SelectedCandidatePairs </a>  
 for a particular component, and signal it to the remote side.</p>
 
 <p>This method should only be called by the controlling side of an
 ICE session. See   <a class="el" href="a00088.html#a21f5b03c6947d88e242dc4052844894e">CandidatePairSelected()</a>  
 for details.</p>
 
 <div class="rationale">
   <p>In the SDP offer/answer model, this signalling will take place as
   generating an updated offer.
   Note that updates may be queued up until information about all
   components of all streams is gathered.</p>
 </div>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">localCandidate</td><td>The local candidate that has been selected.</td></tr>
    <tr><td class="paramname">remoteCandidate</td><td>The remote candidate that has been selected. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae66d90633c55e3c9f39d4f9188d1ca61"></a><!-- doxytag: member="Tp::Client::CallStreamEndpointInterface::SetEndpointState" ref="ae66d90633c55e3c9f39d4f9188d1ca61" args="(uint component, uint state, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::CallStreamEndpointInterface::SetEndpointState </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>SetEndpointState</code> on the remote object.</p>
<p>Change the EndpointState of the endpoint.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>The component whose state needs updating.</td></tr>
    <tr><td class="paramname">state</td><td>The new state of this component. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acce5c5bc107acf0fadc497814984c373"></a><!-- doxytag: member="Tp::Client::CallStreamEndpointInterface::AcceptSelectedCandidatePair" ref="acce5c5bc107acf0fadc497814984c373" args="(const Tp::Candidate &amp;localCandidate, const Tp::Candidate &amp;remoteCandidate, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::CallStreamEndpointInterface::AcceptSelectedCandidatePair </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00091.html">Tp::Candidate</a> &amp;&#160;</td>
          <td class="paramname"><em>localCandidate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00091.html">Tp::Candidate</a> &amp;&#160;</td>
          <td class="paramname"><em>remoteCandidate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>AcceptSelectedCandidatePair</code> on the remote object.</p>
<p>Called in response to CandidatePairSelected if/when this candidate pair is known to have passed its connectivity checks.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">localCandidate</td><td>The local candidate that has been selected.</td></tr>
    <tr><td class="paramname">remoteCandidate</td><td>The remote candidate that has been selected. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1ba28f4e26a3eb0d57df8be27255c1f"></a><!-- doxytag: member="Tp::Client::CallStreamEndpointInterface::RejectSelectedCandidatePair" ref="ab1ba28f4e26a3eb0d57df8be27255c1f" args="(const Tp::Candidate &amp;localCandidate, const Tp::Candidate &amp;remoteCandidate, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::CallStreamEndpointInterface::RejectSelectedCandidatePair </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00091.html">Tp::Candidate</a> &amp;&#160;</td>
          <td class="paramname"><em>localCandidate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00091.html">Tp::Candidate</a> &amp;&#160;</td>
          <td class="paramname"><em>remoteCandidate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>RejectSelectedCandidatePair</code> on the remote object.</p>
<p>Called in response to CandidatePairSelected if/when this candidate pair is known to have failed its connectivity checks.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">localCandidate</td><td>The local candidate that has been selected.</td></tr>
    <tr><td class="paramname">remoteCandidate</td><td>The remote candidate that has been selected. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e403b903a8e86ae7c938e78d562c400"></a><!-- doxytag: member="Tp::Client::CallStreamEndpointInterface::SetControlling" ref="a8e403b903a8e86ae7c938e78d562c400" args="(bool controlling, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::CallStreamEndpointInterface::SetControlling </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>controlling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>SetControlling</code> on the remote object.</p>
<p>Set whether the local side is taking the Controlling role. Note that if there are multiple endpoints (e.g. SIP call forking) it may be the case that all endpoints need to have the same controlling/controlled orientation.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">controlling</td><td>The new value of Controlling. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73aab94dd184b75a3b5e8637646fdd24"></a><!-- doxytag: member="Tp::Client::CallStreamEndpointInterface::RemoteCredentialsSet" ref="a73aab94dd184b75a3b5e8637646fdd24" args="(const QString &amp;username, const QString &amp;password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallStreamEndpointInterface::RemoteCredentialsSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>RemoteCredentialsSet</code> on the remote object.</p>
<p>Emitted when the remote ICE credentials for the endpoint are set. If each candidate has different credentials, then this signal will never be fired.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The username set.</td></tr>
    <tr><td class="paramname">password</td><td>The password set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1bdc2dc20844f8319fe003bb839c1cae"></a><!-- doxytag: member="Tp::Client::CallStreamEndpointInterface::RemoteCandidatesAdded" ref="a1bdc2dc20844f8319fe003bb839c1cae" args="(const Tp::CandidateList &amp;candidates)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallStreamEndpointInterface::RemoteCandidatesAdded </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00772.html#gabdf7af55b514b0489d75746e76d5ab10">Tp::CandidateList</a> &amp;&#160;</td>
          <td class="paramname"><em>candidates</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>RemoteCandidatesAdded</code> on the remote object.</p>
<p>Emitted when remote candidates are added to the RemoteCandidates property.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">candidates</td><td>The candidates that were added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21f5b03c6947d88e242dc4052844894e"></a><!-- doxytag: member="Tp::Client::CallStreamEndpointInterface::CandidatePairSelected" ref="a21f5b03c6947d88e242dc4052844894e" args="(const Tp::Candidate &amp;localCandidate, const Tp::Candidate &amp;remoteCandidate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallStreamEndpointInterface::CandidatePairSelected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00091.html">Tp::Candidate</a> &amp;&#160;</td>
          <td class="paramname"><em>localCandidate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00091.html">Tp::Candidate</a> &amp;&#160;</td>
          <td class="paramname"><em>remoteCandidate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>CandidatePairSelected</code> on the remote object.</p>
<p>Emitted when a candidate is selected for use in the stream by the controlling side of an ICE session. The controlled side should call AcceptSelectedCandidatePair or RejectSelectedCandidatePair when connectivity checks have either succeeded or failed for this candidate pair. See also: SelectedCandidatePairs.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">localCandidate</td><td>The local candidate that has been selected.</td></tr>
    <tr><td class="paramname">remoteCandidate</td><td>The remote candidate that has been selected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ec5d41031736d66f7962021506b29d6"></a><!-- doxytag: member="Tp::Client::CallStreamEndpointInterface::EndpointStateChanged" ref="a5ec5d41031736d66f7962021506b29d6" args="(uint component, uint state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallStreamEndpointInterface::EndpointStateChanged </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>EndpointStateChanged</code> on the remote object.</p>
<p>Emitted when the EndpointState property changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>The component whose state has changed.</td></tr>
    <tr><td class="paramname">state</td><td>The new state of this component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3171ebc6c2d341c445108d8a835be75"></a><!-- doxytag: member="Tp::Client::CallStreamEndpointInterface::ControllingChanged" ref="af3171ebc6c2d341c445108d8a835be75" args="(bool controlling)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallStreamEndpointInterface::ControllingChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>controlling</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>ControllingChanged</code> on the remote object.</p>
<p>The value of Controlling has changed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">controlling</td><td>The new value of Controlling. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93bd7c5e3e237e0f3c37fb2e4021cf35"></a><!-- doxytag: member="Tp::Client::CallStreamEndpointInterface::invalidate" ref="a93bd7c5e3e237e0f3c37fb2e4021cf35" args="(Tp::DBusProxy *, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallStreamEndpointInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
