<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>accounts/account-item.h</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="headertitle">
<div class="title">accounts/account-item.h </div>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="fragment"><pre class="fragment">
<span class="preprocessor">#ifndef _TelepathyQt_examples_accounts_account_item_h_HEADER_GUARD_</span>
<span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_examples_accounts_account_item_h_HEADER_GUARD_</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/Account&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>

<span class="preprocessor">#include &lt;QString&gt;</span>

<span class="keyword">namespace </span>Tp {
<span class="keyword">class </span>AccountManager;
<span class="keyword">class </span>PendingOperation;
}

<span class="keyword">class </span><a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidget.html">QTableWidget</a>;

<span class="keyword">class </span>AccountItem : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>
{
    Q_OBJECT

<span class="keyword">public</span>:
    <span class="keyword">enum</span> Columns {
        ColumnValid = 0,
        ColumnEnabled,
        ColumnConnectionManager,
        ColumnProtocol,
        ColumnDisplayName,
        ColumnNickname,
        ColumnConnectsAutomatically,
        ColumnChangingPresence,
        ColumnAutomaticPresence,
        ColumnCurrentPresence,
        ColumnRequestedPresence,
        ColumnConnectionStatus,
        ColumnConnection,
        NumColumns
    };
    Q_ENUMS(Columns)

    AccountItem(Tp::AccountPtr acc, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidget.html">QTableWidget</a> *table, <span class="keywordtype">int</span> row, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent = 0);
    virtual ~AccountItem();

    <span class="keywordtype">int</span> row()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRow; }

<span class="keyword">private</span> Q_SLOTS:
    <span class="keywordtype">void</span> onValidityChanged(<span class="keywordtype">bool</span>);
    <span class="keywordtype">void</span> onStateChanged(<span class="keywordtype">bool</span>);
    <span class="keywordtype">void</span> onDisplayNameChanged(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
    <span class="keywordtype">void</span> onNicknameChanged(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
    <span class="keywordtype">void</span> onConnectsAutomaticallyPropertyChanged(<span class="keywordtype">bool</span>);
    <span class="keywordtype">void</span> onChangingPresenceChanged(<span class="keywordtype">bool</span>);
    <span class="keywordtype">void</span> onAutomaticPresenceChanged(<span class="keyword">const</span> <a class="code" href="a00413.html">Tp::SimplePresence</a> &amp;);
    <span class="keywordtype">void</span> onCurrentPresenceChanged(<span class="keyword">const</span> <a class="code" href="a00413.html">Tp::SimplePresence</a> &amp;);
    <span class="keywordtype">void</span> onRequestedPresenceChanged(<span class="keyword">const</span> <a class="code" href="a00413.html">Tp::SimplePresence</a> &amp;);
    <span class="keywordtype">void</span> onStatusChanged(<a class="code" href="a00768.html#ga601f90d95125a95ed0ff9a546fb1363f">Tp::ConnectionStatus</a>, <a class="code" href="a00768.html#gafcefb23369c2cf510f27775670294c6c">Tp::ConnectionStatusReason</a>,
            <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, <span class="keyword">const</span> QVariantMap &amp;errorDetails);
    <span class="keywordtype">void</span> onHaveConnectionChanged(<span class="keywordtype">bool</span>);

<span class="keyword">private</span>:
    <span class="keywordtype">void</span> init();
    <span class="keywordtype">void</span> setupGui();

    Tp::AccountPtr mAcc;
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidget.html">QTableWidget</a> *mTable;
    <span class="keywordtype">int</span> mRow;
};

<span class="preprocessor">#endif</span>
</pre></div> </div></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
