<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client::CallContentInterfaceMediaInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00079.html">CallContentInterfaceMediaInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client::CallContentInterfaceMediaInterface Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Client::CallContentInterfaceMediaInterface" --><!-- doxytag: inherits="Tp::AbstractInterface" -->
<p><code>#include &lt;<a class="el" href="a00526_source.html">TelepathyQt/CallContent</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00033.html">Tp::AbstractInterface</a>.</p>

<p><a href="a01044.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00079.html#ab54fd3f3fd9ec3095e23bc44601719eb">UpdateLocalMediaDescription</a> (const QVariantMap &amp;mediaDescription, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00079.html#ad2130224845669ca6b61be830ee271ad">AcknowledgeDTMFChange</a> (uchar <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#event">event</a>, uint state, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00079.html#a5933265cdfffa8e2f0d995336af39aff">Fail</a> (const <a class="el" href="a00086.html">Tp::CallStateReason</a> &amp;reason, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00079.html#ac17ef58b267282d1f84ddf2e710bab29">NewMediaDescriptionOffer</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;mediaDescription, const QVariantMap &amp;properties)
<li>void <a class="el" href="a00079.html#a4cb2cfc46cec8d48cb18fb94c5656f2e">MediaDescriptionOfferDone</a> ()
<li>void <a class="el" href="a00079.html#ab568f77157a2b4b71fac9fc2111304d5">LocalMediaDescriptionChanged</a> (const QVariantMap &amp;updatedMediaDescription)
<li>void <a class="el" href="a00079.html#a15370ecfd3fe2d7d70b9f1bfc5758eb9">RemoteMediaDescriptionsChanged</a> (const <a class="el" href="a00219.html">Tp::ContactMediaDescriptionPropertiesMap</a> &amp;updatedMediaDescriptions)
<li>void <a class="el" href="a00079.html#ab3ed747236841cb241af3927d12b4ef8">MediaDescriptionsRemoved</a> (const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;removedMediaDescriptions)
<li>void <a class="el" href="a00079.html#ac8ba43d557db1edf1c6673ffa7a8f334">DTMFChangeRequested</a> (uchar <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#event">event</a>, uint state)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00079.html#ac655eac56103911fd38c5e523c4d0f56">CallContentInterfaceMediaInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00079.html#a446e272e3a24ed0fa5600103ea1aeb2f">CallContentInterfaceMediaInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00079.html#a0e74ccdab4c2ce06255a9b16ec49b8ef">CallContentInterfaceMediaInterface</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy)
<li><a class="el" href="a00079.html#aa11816cc505c2b5d41d210cfdf89d218">CallContentInterfaceMediaInterface</a> (const <a class="el" href="a00076.html">Tp::Client::CallContentInterface</a> &amp;mainInterface)
<li><a class="el" href="a00079.html#a2be7b34f87a38ce460b85f52abf202ca">CallContentInterfaceMediaInterface</a> (const <a class="el" href="a00076.html">Tp::Client::CallContentInterface</a> &amp;mainInterface, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00079.html#a1172b1cef3d99cbf5abfb3dd77df46d6">requestPropertyRemoteMediaDescriptions</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00079.html#a480da9608fa55f554247238f7283211e">requestPropertyLocalMediaDescriptions</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00079.html#aa1bd45ae706af714b1bd12a1cdc01975">requestPropertyMediaDescriptionOffer</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00079.html#a3c5ba1a6230269eea80dc74fb5c08202">requestPropertyPacketization</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00079.html#aa29b4bf0d95ec9468480b33d48336534">requestPropertyCurrentDTMFEvent</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00079.html#a45fe1c1148ab89991b65f2ee82ceea99">requestPropertyCurrentDTMFState</a> () const 
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a> * <a class="el" href="a00079.html#ac7a2e5061321f7e9b8dcc19aa7304c9b">requestAllProperties</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> <a class="el" href="a00079.html#a3b0dbc29402ac07449ebbbb4c699e90b">staticInterfaceName</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00079.html#a6dbf1076e51b359fbd932fee9d6a8abe">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Proxy class providing a 1:1 mapping of the D-Bus interface "org.freedesktop.Telepathy.Call1.Content.Interface.Media". </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac655eac56103911fd38c5e523c4d0f56"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceMediaInterface::CallContentInterfaceMediaInterface" ref="ac655eac56103911fd38c5e523c4d0f56" args="(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::CallContentInterfaceMediaInterface::CallContentInterfaceMediaInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00079.html">CallContentInterfaceMediaInterface</a> associated with the given object on the session bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a446e272e3a24ed0fa5600103ea1aeb2f"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceMediaInterface::CallContentInterfaceMediaInterface" ref="a446e272e3a24ed0fa5600103ea1aeb2f" args="(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::CallContentInterfaceMediaInterface::CallContentInterfaceMediaInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00079.html">CallContentInterfaceMediaInterface</a> associated with the given object on the given bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The bus via which the object can be reached. </td></tr>
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e74ccdab4c2ce06255a9b16ec49b8ef"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceMediaInterface::CallContentInterfaceMediaInterface" ref="a0e74ccdab4c2ce06255a9b16ec49b8ef" args="(Tp::DBusProxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::CallContentInterfaceMediaInterface::CallContentInterfaceMediaInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00079.html">CallContentInterfaceMediaInterface</a> associated with the same object as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy to use. It will also be the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">QObject::parent()</a> for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa11816cc505c2b5d41d210cfdf89d218"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceMediaInterface::CallContentInterfaceMediaInterface" ref="aa11816cc505c2b5d41d210cfdf89d218" args="(const Tp::Client::CallContentInterface &amp;mainInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::CallContentInterfaceMediaInterface::CallContentInterfaceMediaInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00076.html">Tp::Client::CallContentInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00079.html">CallContentInterfaceMediaInterface</a> associated with the same object as the given proxy. Additionally, the created proxy will have the same parent as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2be7b34f87a38ce460b85f52abf202ca"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceMediaInterface::CallContentInterfaceMediaInterface" ref="a2be7b34f87a38ce460b85f52abf202ca" args="(const Tp::Client::CallContentInterface &amp;mainInterface, QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::CallContentInterfaceMediaInterface::CallContentInterfaceMediaInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00076.html">Tp::Client::CallContentInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00079.html">CallContentInterfaceMediaInterface</a> associated with the same object as the given proxy. However, a different parent object can be specified.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3b0dbc29402ac07449ebbbb4c699e90b"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceMediaInterface::staticInterfaceName" ref="a3b0dbc29402ac07449ebbbb4c699e90b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> Tp::Client::CallContentInterfaceMediaInterface::staticInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the interface "org.freedesktop.Telepathy.Call1.Content.Interface.Media", which this class represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="a1172b1cef3d99cbf5abfb3dd77df46d6"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceMediaInterface::requestPropertyRemoteMediaDescriptions" ref="a1172b1cef3d99cbf5abfb3dd77df46d6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallContentInterfaceMediaInterface::requestPropertyRemoteMediaDescriptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>RemoteMediaDescriptions</code> of type <code><a class="el" href="a00219.html">Tp::ContactMediaDescriptionPropertiesMap</a></code>.</p>
<p>A map from contact handles to descriptions supported by that contact. Keys of this map will appear in at most one RemoteMembers. See RemoteContact for more details on how to map between MediaDescriptions and Streams.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a480da9608fa55f554247238f7283211e"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceMediaInterface::requestPropertyLocalMediaDescriptions" ref="a480da9608fa55f554247238f7283211e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallContentInterfaceMediaInterface::requestPropertyLocalMediaDescriptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>LocalMediaDescriptions</code> of type <code><a class="el" href="a00219.html">Tp::ContactMediaDescriptionPropertiesMap</a></code>.</p>
<p>A map from contact handles to the descriptions the local side responsed with.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="aa1bd45ae706af714b1bd12a1cdc01975"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceMediaInterface::requestPropertyMediaDescriptionOffer" ref="aa1bd45ae706af714b1bd12a1cdc01975" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallContentInterfaceMediaInterface::requestPropertyMediaDescriptionOffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code><a class="el" href="a00291.html">MediaDescriptionOffer</a></code> of type <code><a class="el" href="a00291.html">Tp::MediaDescriptionOffer</a></code>.</p>
 
 <p>The object path to the current
     <a class="el" href="a00081.html">CallContentMediaDescriptionInterface</a>  object, its
       <a class="el" href="a00081.html#ad6b848303ad194e22eb22f9698301f92">CallContentMediaDescriptionInterface::RemoteContact </a>  and
     a mapping of the MediaDescriptions properties.
     If the object path is &quot;/&quot; then there isn't an outstanding
     content description, and the mapping MUST be empty.</p>
 
 <div class="rationale">
   Having all   <a class="el" href="a00081.html">CallContentMediaDescriptionInterface</a>  
   properties here saves a D-Bus round-trip - it shouldn't be
   necessary to get these properties from the Content MediaDescription
   object, in practice.
 </div>
 
 <p>Change notification is via the
     <a class="el" href="a00079.html#ac17ef58b267282d1f84ddf2e710bab29">NewMediaDescriptionOffer()</a>  and
     <a class="el" href="a00079.html#a4cb2cfc46cec8d48cb18fb94c5656f2e">MediaDescriptionOfferDone()</a>  signals.
  </p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c5ba1a6230269eea80dc74fb5c08202"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceMediaInterface::requestPropertyPacketization" ref="a3c5ba1a6230269eea80dc74fb5c08202" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallContentInterfaceMediaInterface::requestPropertyPacketization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>Packetization</code> of type <code>uint</code>.</p>
 
 <p>The packetization method in use for this content.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="aa29b4bf0d95ec9468480b33d48336534"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceMediaInterface::requestPropertyCurrentDTMFEvent" ref="aa29b4bf0d95ec9468480b33d48336534" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallContentInterfaceMediaInterface::requestPropertyCurrentDTMFEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>CurrentDTMFEvent</code> of type <code>uchar</code>.</p>
<p>The currently requested DTMF event (for state-recoverability of DTMFChangeRequested). Should be ignored if CurrentDTMFState is None.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a45fe1c1148ab89991b65f2ee82ceea99"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceMediaInterface::requestPropertyCurrentDTMFState" ref="a45fe1c1148ab89991b65f2ee82ceea99" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallContentInterfaceMediaInterface::requestPropertyCurrentDTMFState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>CurrentDTMFState</code> of type <code>uint</code>.</p>
<p>The current DTMF state (for state-recoverability of DTMFChangeRequested).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="ac7a2e5061321f7e9b8dcc19aa7304c9b"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceMediaInterface::requestAllProperties" ref="ac7a2e5061321f7e9b8dcc19aa7304c9b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">Tp::PendingVariantMap</a>* Tp::Client::CallContentInterfaceMediaInterface::requestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all of the <a class="el" href="a00744.html">DBus</a> properties on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant map which will emit finished when the properties have been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="ab54fd3f3fd9ec3095e23bc44601719eb"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceMediaInterface::UpdateLocalMediaDescription" ref="ab54fd3f3fd9ec3095e23bc44601719eb" args="(const QVariantMap &amp;mediaDescription, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::CallContentInterfaceMediaInterface::UpdateLocalMediaDescription </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>mediaDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>UpdateLocalMediaDescription</code> on the remote object.</p>
<p>Update the local codec mapping and other interfaces of the MediaDescription. This method should only be used during an existing call to update the local media description. This may trigger a re-negotiation which may result in new new MediaDescriptionOffers if the "FurtherNegotiationRequired" property is TRUE. Otherwise, only parameters which strictly describe the media being sent can be changed.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mediaDescription</td><td>The updated media description that the local side wants to use. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2130224845669ca6b61be830ee271ad"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceMediaInterface::AcknowledgeDTMFChange" ref="ad2130224845669ca6b61be830ee271ad" args="(uchar event, uint state, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::CallContentInterfaceMediaInterface::AcknowledgeDTMFChange </td>
          <td>(</td>
          <td class="paramtype">uchar&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>AcknowledgeDTMFChange</code> on the remote object.</p>
<p>Called by the streaming implementation in response to DTMFChangeRequested to confirm that it has started or stopped sending the event in question.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event referred to in the corresponding DTMFChangeRequested signal.</td></tr>
    <tr><td class="paramname">state</td><td>Either Sending or None. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5933265cdfffa8e2f0d995336af39aff"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceMediaInterface::Fail" ref="a5933265cdfffa8e2f0d995336af39aff" args="(const Tp::CallStateReason &amp;reason, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::CallContentInterfaceMediaInterface::Fail </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00086.html">Tp::CallStateReason</a> &amp;&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>Fail</code> on the remote object.</p>
<p>Signal an unrecoverable error for this content, and remove it.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>A reason struct describing the error. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac17ef58b267282d1f84ddf2e710bab29"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceMediaInterface::NewMediaDescriptionOffer" ref="ac17ef58b267282d1f84ddf2e710bab29" args="(const QDBusObjectPath &amp;mediaDescription, const QVariantMap &amp;properties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallContentInterfaceMediaInterface::NewMediaDescriptionOffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;&#160;</td>
          <td class="paramname"><em>mediaDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>properties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>NewMediaDescriptionOffer</code> on the remote object.</p>
 
 <p>Emitted when a new   <a class="el" href="a00081.html">CallContentMediaDescriptionInterface</a>  appears. The streaming
   &gt;implementation MUST respond by calling the
     <a class="el" href="a00081.html#a8fa89a7b8399da4e5d88a58dedca3818">CallContentMediaDescriptionInterface::Accept()</a>  or   <a class="el" href="a00081.html#a420e2022b816f5630c4e9005dc53df6a">CallContentMediaDescriptionInterface::Reject()</a>  method on the description object appeared.</p>
 
 <p>Emission of this signal indicates that the
     <a class="el" href="a00079.html#aa1bd45ae706af714b1bd12a1cdc01975">MediaDescriptionOffer </a>  property has
   changed to
     <code>(Description, Contact, MediaDescriptionProperties)</code>.</p>
 
 <p>When the MediaDescriptionOffer has been dealt with then
     <a class="el" href="a00079.html#a4cb2cfc46cec8d48cb18fb94c5656f2e">CallContentInterfaceMediaInterface::MediaDescriptionOfferDone()</a>  must be emitted
   before   <a class="el" href="a00079.html#ac17ef58b267282d1f84ddf2e710bab29">CallContentInterfaceMediaInterface::NewMediaDescriptionOffer()</a>  is emitted again.
 </p>
 <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mediaDescription</td><td>The object path of the new media description. This replaces any previous media description.</td></tr>
    <tr><td class="paramname">properties</td><td>The immutable properties of the remote media description. Having all the MediaDescription properties here saves a D-Bus round-trip - it shouldn't be necessary to get the properties from the MediaDescription object, in practice. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4cb2cfc46cec8d48cb18fb94c5656f2e"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceMediaInterface::MediaDescriptionOfferDone" ref="a4cb2cfc46cec8d48cb18fb94c5656f2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallContentInterfaceMediaInterface::MediaDescriptionOfferDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>MediaDescriptionOfferDone</code> on the remote object.</p>
 
 <p>Emitted when a   <a class="el" href="a00081.html">CallContentMediaDescriptionInterface</a>  has been handled. </p>
 <p>Emission of this signal indicates that the
     <a class="el" href="a00079.html#aa1bd45ae706af714b1bd12a1cdc01975">MediaDescriptionOffer </a>  property has
   changed to
     <code>(&quot;/&quot;, 0, {})</code>.</p>
  
</div>
</div>
<a class="anchor" id="ab568f77157a2b4b71fac9fc2111304d5"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceMediaInterface::LocalMediaDescriptionChanged" ref="ab568f77157a2b4b71fac9fc2111304d5" args="(const QVariantMap &amp;updatedMediaDescription)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallContentInterfaceMediaInterface::LocalMediaDescriptionChanged </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>updatedMediaDescription</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>LocalMediaDescriptionChanged</code> on the remote object.</p>
 
 <p>Change notification for
       <a class="el" href="a00079.html#a480da9608fa55f554247238f7283211e">CallContentInterfaceMediaInterface::LocalMediaDescriptions </a>  
 </p>
 <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">updatedMediaDescription</td><td> 
     <p>The local content description that was updated</p>
      </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15370ecfd3fe2d7d70b9f1bfc5758eb9"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceMediaInterface::RemoteMediaDescriptionsChanged" ref="a15370ecfd3fe2d7d70b9f1bfc5758eb9" args="(const Tp::ContactMediaDescriptionPropertiesMap &amp;updatedMediaDescriptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallContentInterfaceMediaInterface::RemoteMediaDescriptionsChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00219.html">Tp::ContactMediaDescriptionPropertiesMap</a> &amp;&#160;</td>
          <td class="paramname"><em>updatedMediaDescriptions</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>RemoteMediaDescriptionsChanged</code> on the remote object.</p>
 
 <p>Change notification for
       <a class="el" href="a00079.html#a1172b1cef3d99cbf5abfb3dd77df46d6">CallContentInterfaceMediaInterface::RemoteMediaDescriptions </a>  
 </p>
 <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">updatedMediaDescriptions</td><td> 
     <p>The remote content descriptions that were updated</p>
      </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3ed747236841cb241af3927d12b4ef8"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceMediaInterface::MediaDescriptionsRemoved" ref="ab3ed747236841cb241af3927d12b4ef8" args="(const Tp::UIntList &amp;removedMediaDescriptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallContentInterfaceMediaInterface::MediaDescriptionsRemoved </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>removedMediaDescriptions</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>MediaDescriptionsRemoved</code> on the remote object.</p>
 
 <p>Removal notification for
       <a class="el" href="a00079.html#a1172b1cef3d99cbf5abfb3dd77df46d6">CallContentInterfaceMediaInterface::RemoteMediaDescriptions </a>  
     and
       <a class="el" href="a00079.html#a480da9608fa55f554247238f7283211e">CallContentInterfaceMediaInterface::LocalMediaDescriptions </a>  
 </p>
 <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">removedMediaDescriptions</td><td> 
     <p>The local and remote content descriptions that are no longer part
        of this content</p>
      </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8ba43d557db1edf1c6673ffa7a8f334"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceMediaInterface::DTMFChangeRequested" ref="ac8ba43d557db1edf1c6673ffa7a8f334" args="(uchar event, uint state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallContentInterfaceMediaInterface::DTMFChangeRequested </td>
          <td>(</td>
          <td class="paramtype">uchar&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>DTMFChangeRequested</code> on the remote object.</p>
<p>Used by the CM to relay instructions from Channel.Interface.DTMF to the streaming implementation. If any contact in this call supports the telephone-event codec in their MediaDescription, this event should be sent as outlined in RFC 4733. Otherwise, it should be sent as an audible tone.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to send (or stop sending).</td></tr>
    <tr><td class="paramname">state</td><td>Either Pending_Send or Pending_Stop_Sending. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6dbf1076e51b359fbd932fee9d6a8abe"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceMediaInterface::invalidate" ref="a6dbf1076e51b359fbd932fee9d6a8abe" args="(Tp::DBusProxy *, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallContentInterfaceMediaInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
