<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::CapabilitiesBase Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00095.html">CapabilitiesBase</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::CapabilitiesBase Class Reference<div class="ingroups"><a class="el" href="a00760.html">Connection proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::CapabilitiesBase" -->
<p>The <a class="el" href="a00095.html" title="The CapabilitiesBase class represents the capabilities a Connection or a Contact supports.">CapabilitiesBase</a> class represents the capabilities a <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> or a <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a> supports.  
 <a href="a00095.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00497_source.html">TelepathyQt/CapabilitiesBase</a>&gt;</code></p>

<p>Inherited by <a class="el" href="a00159.html">Tp::ConnectionCapabilities</a>, and <a class="el" href="a00209.html">Tp::ContactCapabilities</a>.</p>

<p><a href="a00811.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00095.html#a1d6825a3442f02f2022d03ce790e76c7">CapabilitiesBase</a> ()
<li><a class="el" href="a00095.html#a74316dfcc9251e830f2a817ac896492d">CapabilitiesBase</a> (const <a class="el" href="a00095.html">CapabilitiesBase</a> &amp;other)
<li>virtual <a class="el" href="a00095.html#a9e8c72fc44412b62682248a419ed03ee">~CapabilitiesBase</a> ()
<li><a class="el" href="a00095.html">CapabilitiesBase</a> &amp; <a class="el" href="a00095.html#a78c7a70514d7fe182b6ad20fabdd46ca">operator=</a> (const <a class="el" href="a00095.html">CapabilitiesBase</a> &amp;other)
<li><a class="el" href="a00384.html">RequestableChannelClassSpecList</a> <a class="el" href="a00095.html#ac9fed1452165cec3753579b692e52421">allClassSpecs</a> () const 
<li>bool <a class="el" href="a00095.html#a75e439476d7ac6f4c703eb321f304a3f">isSpecificToContact</a> () const 
<li>bool <a class="el" href="a00095.html#ae37ff85bb8939c973ace2609c7a83d49">textChats</a> () const 
<li>bool <a class="el" href="a00095.html#ad49ec413a341f0203ae851a08313f56f">audioCalls</a> () const 
<li>bool <a class="el" href="a00095.html#a19da89463f6d3390aeadba487ec78f47">videoCalls</a> () const 
<li>bool <a class="el" href="a00095.html#aad47dd0e50cf52e00e0c4a769e504eec">videoCallsWithAudio</a> () const 
<li>bool <a class="el" href="a00095.html#aa9c866689cacccc12116997e01feefe9">upgradingCalls</a> () const 
<li>bool <a class="el" href="a00095.html#afb13a503379b891d781e5d9ee6f1082a">streamedMediaCalls</a> () const 
<li>bool <a class="el" href="a00095.html#a6e79eee6dff0bf53a8cebec9a131d7ca">streamedMediaAudioCalls</a> () const 
<li>bool <a class="el" href="a00095.html#a8a3a6ca9031dc1c86f78dfd8a3daf6f0">streamedMediaVideoCalls</a> () const 
<li>bool <a class="el" href="a00095.html#a9106da37a42c0ad9a310907fbe247e4c">streamedMediaVideoCallsWithAudio</a> () const 
<li>bool <a class="el" href="a00095.html#aafc5599f071dede36c492a418186bac6">upgradingStreamedMediaCalls</a> () const 
<li>bool <a class="el" href="a00095.html#a1793069a74fbf11dc9e2114469c2d53c">fileTransfers</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00095.html#ad8c30790e746235b9e4b459749eefc21">CapabilitiesBase</a> (bool specificToContact)
<li><a class="el" href="a00095.html#abb02ee8949eb0045ff5394efaba3a94e">CapabilitiesBase</a> (const <a class="el" href="a00772.html#gac19bde94a4bfba9311f1f37fbbdbe05c">RequestableChannelClassList</a> &amp;rccs, bool specificToContact)
<li><a class="el" href="a00095.html#a679abce4b85f7d0b79991fe984b78a46">CapabilitiesBase</a> (const <a class="el" href="a00384.html">RequestableChannelClassSpecList</a> &amp;rccSpecs, bool specificToContact)
<li>virtual void <a class="el" href="a00095.html#a05d7a3f7bc885ee8ce87e441d54671d3">updateRequestableChannelClasses</a> (const <a class="el" href="a00772.html#gac19bde94a4bfba9311f1f37fbbdbe05c">RequestableChannelClassList</a> &amp;rccs)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00095.html" title="The CapabilitiesBase class represents the capabilities a Connection or a Contact supports.">CapabilitiesBase</a> class represents the capabilities a <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> or a <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a> supports. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d6825a3442f02f2022d03ce790e76c7"></a><!-- doxytag: member="Tp::CapabilitiesBase::CapabilitiesBase" ref="a1d6825a3442f02f2022d03ce790e76c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::CapabilitiesBase::CapabilitiesBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00095.html" title="The CapabilitiesBase class represents the capabilities a Connection or a Contact supports.">CapabilitiesBase</a> object. </p>

</div>
</div>
<a class="anchor" id="a74316dfcc9251e830f2a817ac896492d"></a><!-- doxytag: member="Tp::CapabilitiesBase::CapabilitiesBase" ref="a74316dfcc9251e830f2a817ac896492d" args="(const CapabilitiesBase &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::CapabilitiesBase::CapabilitiesBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00095.html">CapabilitiesBase</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e8c72fc44412b62682248a419ed03ee"></a><!-- doxytag: member="Tp::CapabilitiesBase::~CapabilitiesBase" ref="a9e8c72fc44412b62682248a419ed03ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::CapabilitiesBase::~CapabilitiesBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<a class="anchor" id="ad8c30790e746235b9e4b459749eefc21"></a><!-- doxytag: member="Tp::CapabilitiesBase::CapabilitiesBase" ref="ad8c30790e746235b9e4b459749eefc21" args="(bool specificToContact)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::CapabilitiesBase::CapabilitiesBase </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>specificToContact</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00095.html" title="The CapabilitiesBase class represents the capabilities a Connection or a Contact supports.">CapabilitiesBase</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">specificToContact</td><td>Whether this object describes the capabilities of a particular contact. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb02ee8949eb0045ff5394efaba3a94e"></a><!-- doxytag: member="Tp::CapabilitiesBase::CapabilitiesBase" ref="abb02ee8949eb0045ff5394efaba3a94e" args="(const RequestableChannelClassList &amp;rccs, bool specificToContact)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::CapabilitiesBase::CapabilitiesBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00772.html#gac19bde94a4bfba9311f1f37fbbdbe05c">RequestableChannelClassList</a> &amp;&#160;</td>
          <td class="paramname"><em>rccs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>specificToContact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00095.html" title="The CapabilitiesBase class represents the capabilities a Connection or a Contact supports.">CapabilitiesBase</a> object using the given <em>rccs</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rccs</td><td>RequestableChannelClassList representing the capabilities of a connection or contact. </td></tr>
    <tr><td class="paramname">specificToContact</td><td>Whether this object describes the capabilities of a particular contact. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a679abce4b85f7d0b79991fe984b78a46"></a><!-- doxytag: member="Tp::CapabilitiesBase::CapabilitiesBase" ref="a679abce4b85f7d0b79991fe984b78a46" args="(const RequestableChannelClassSpecList &amp;rccSpecs, bool specificToContact)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::CapabilitiesBase::CapabilitiesBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00384.html">RequestableChannelClassSpecList</a> &amp;&#160;</td>
          <td class="paramname"><em>rccSpecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>specificToContact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00095.html" title="The CapabilitiesBase class represents the capabilities a Connection or a Contact supports.">CapabilitiesBase</a> object using the given <em>rccSpecs</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rccSpecs</td><td><a class="el" href="a00384.html" title="The RequestableChannelClassSpecList class represents a list of RequestableChannelClassSpec.">RequestableChannelClassSpecList</a> representing the capabilities of a connection or contact. </td></tr>
    <tr><td class="paramname">specificToContact</td><td>Whether this object describes the capabilities of a particular contact. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a78c7a70514d7fe182b6ad20fabdd46ca"></a><!-- doxytag: member="Tp::CapabilitiesBase::operator=" ref="a78c7a70514d7fe182b6ad20fabdd46ca" args="(const CapabilitiesBase &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00095.html">CapabilitiesBase</a> &amp; Tp::CapabilitiesBase::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00095.html">CapabilitiesBase</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9fed1452165cec3753579b692e52421"></a><!-- doxytag: member="Tp::CapabilitiesBase::allClassSpecs" ref="ac9fed1452165cec3753579b692e52421" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00384.html">RequestableChannelClassSpecList</a> Tp::CapabilitiesBase::allClassSpecs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the list of requestable channel class spec representing the requests that can succeed.</p>
<p>This can be used by advanced clients to determine whether an unusually complex request would succeed. See the <a href="http://telepathy.freedesktop.org/spec/">Telepathy specification</a> for details of how to interpret the returned list.</p>
<p>The higher-level methods like <a class="el" href="a00095.html#ae37ff85bb8939c973ace2609c7a83d49">textChats()</a> are likely to be more useful to the majority of clients.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00384.html" title="The RequestableChannelClassSpecList class represents a list of RequestableChannelClassSpec.">RequestableChannelClassSpecList</a> indicating the parameters to <a class="el" href="a00035.html#a24722fdf1204c9f6d24fe3d4cc2c3292">Account::createChannel</a>, <a class="el" href="a00035.html#acb2d7f568beb5b96f0fe985f877d4ec9">Account::ensureChannel</a>, Connection::createChannel and Connection::ensureChannel that can be expected to work. </dd></dl>

</div>
</div>
<a class="anchor" id="a75e439476d7ac6f4c703eb321f304a3f"></a><!-- doxytag: member="Tp::CapabilitiesBase::isSpecificToContact" ref="a75e439476d7ac6f4c703eb321f304a3f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::CapabilitiesBase::isSpecificToContact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this object accurately describes the capabilities of a particular contact, or if it's only a guess based on the capabilities of the underlying connection.</p>
<p>In protocols like XMPP where each contact advertises their capabilities to others, <a class="el" href="a00207.html#a1afdb35ac692840aadf8091a9694b4df">Contact::capabilities()</a> will generally return an object where this method returns true.</p>
<p>In protocols like SIP where contacts' capabilities are not known, <a class="el" href="a00207.html#a1afdb35ac692840aadf8091a9694b4df">Contact::capabilities()</a> will return an object where this method returns false, whose methods <a class="el" href="a00095.html#ae37ff85bb8939c973ace2609c7a83d49">textChats()</a> etc. are based on what the underlying connection supports.</p>
<p>This reflects the fact that the best assumption an application can make is that every contact supports every channel type supported by the connection, while indicating that requests to communicate might fail if the contact does not actually have the necessary functionality.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if this object describes the capabilities of a particular contact, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae37ff85bb8939c973ace2609c7a83d49"></a><!-- doxytag: member="Tp::CapabilitiesBase::textChats" ref="ae37ff85bb8939c973ace2609c7a83d49" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::CapabilitiesBase::textChats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether private text channels can be established by providing a contact identifier.</p>
<p>If the protocol is such that text chats can be established, but only via a more elaborate D-Bus API than normal (because more information is needed), then this method will return false.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if <a class="el" href="a00035.html#acbd675a6f8d833b0047a9e02f47467f5">Account::ensureTextChat()</a> can be expected to work, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad49ec413a341f0203ae851a08313f56f"></a><!-- doxytag: member="Tp::CapabilitiesBase::audioCalls" ref="ad49ec413a341f0203ae851a08313f56f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::CapabilitiesBase::audioCalls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19da89463f6d3390aeadba487ec78f47"></a><!-- doxytag: member="Tp::CapabilitiesBase::videoCalls" ref="a19da89463f6d3390aeadba487ec78f47" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::CapabilitiesBase::videoCalls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad47dd0e50cf52e00e0c4a769e504eec"></a><!-- doxytag: member="Tp::CapabilitiesBase::videoCallsWithAudio" ref="aad47dd0e50cf52e00e0c4a769e504eec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::CapabilitiesBase::videoCallsWithAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9c866689cacccc12116997e01feefe9"></a><!-- doxytag: member="Tp::CapabilitiesBase::upgradingCalls" ref="aa9c866689cacccc12116997e01feefe9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::CapabilitiesBase::upgradingCalls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb13a503379b891d781e5d9ee6f1082a"></a><!-- doxytag: member="Tp::CapabilitiesBase::streamedMediaCalls" ref="afb13a503379b891d781e5d9ee6f1082a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::CapabilitiesBase::streamedMediaCalls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether private audio and/or video calls can be established by providing a contact identifier.</p>
<p>If the protocol is such that these calls can be established, but only via a more elaborate D-Bus API than normal (because more information is needed), then this method will return false.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if <a class="el" href="a00035.html#a0a26395e77841d89ea789e590e023b43">Account::ensureStreamedMediaCall()</a> can be expected to work, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00095.html#a6e79eee6dff0bf53a8cebec9a131d7ca">streamedMediaAudioCalls()</a>, <a class="el" href="a00095.html#a8a3a6ca9031dc1c86f78dfd8a3daf6f0">streamedMediaVideoCalls()</a>, <a class="el" href="a00095.html#a9106da37a42c0ad9a310907fbe247e4c">streamedMediaVideoCallsWithAudio()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6e79eee6dff0bf53a8cebec9a131d7ca"></a><!-- doxytag: member="Tp::CapabilitiesBase::streamedMediaAudioCalls" ref="a6e79eee6dff0bf53a8cebec9a131d7ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::CapabilitiesBase::streamedMediaAudioCalls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether private audio calls can be established by providing a contact identifier.</p>
<p>Call <a class="el" href="a00095.html#aa9c866689cacccc12116997e01feefe9">upgradingCalls()</a> to determine whether such calls are likely to be upgradable to have a video stream later.</p>
<p>If the protocol is such that these calls can be established, but only via a more elaborate D-Bus API than normal (because more information is needed), then this method will return false.</p>
<p>In some older connection managers, <a class="el" href="a00095.html#a6e79eee6dff0bf53a8cebec9a131d7ca">streamedMediaAudioCalls()</a> and <a class="el" href="a00095.html#a8a3a6ca9031dc1c86f78dfd8a3daf6f0">streamedMediaVideoCalls()</a> might both return false, even though <a class="el" href="a00095.html#afb13a503379b891d781e5d9ee6f1082a">streamedMediaCalls()</a> returns true. This indicates that only an older API is supported - clients of these connection managers must call <a class="el" href="a00035.html#a0a26395e77841d89ea789e590e023b43">Account::ensureStreamedMediaCall()</a> to get an empty call, then add audio and/or video streams to it.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if <a class="el" href="a00035.html#a0d07e32785d3a4487186127504c3f722">Account::ensureStreamedMediaAudioCall()</a> can be expected to work, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00095.html#afb13a503379b891d781e5d9ee6f1082a">streamedMediaCalls()</a>, <a class="el" href="a00095.html#a8a3a6ca9031dc1c86f78dfd8a3daf6f0">streamedMediaVideoCalls()</a>, <a class="el" href="a00095.html#a9106da37a42c0ad9a310907fbe247e4c">streamedMediaVideoCallsWithAudio()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8a3a6ca9031dc1c86f78dfd8a3daf6f0"></a><!-- doxytag: member="Tp::CapabilitiesBase::streamedMediaVideoCalls" ref="a8a3a6ca9031dc1c86f78dfd8a3daf6f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::CapabilitiesBase::streamedMediaVideoCalls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether private video calls can be established by providing a contact identifier.</p>
<p>The same comments as for <a class="el" href="a00095.html#a6e79eee6dff0bf53a8cebec9a131d7ca">streamedMediaAudioCalls()</a> apply to this method.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if <a class="el" href="a00035.html#abe9b35767b382bca625aa8f690395468">Account::ensureStreamedMediaVideoCall()</a> can be expected to work, if given <code>false</code> as <em>withAudio</em> parameter, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00095.html#afb13a503379b891d781e5d9ee6f1082a">streamedMediaCalls()</a>, <a class="el" href="a00095.html#a6e79eee6dff0bf53a8cebec9a131d7ca">streamedMediaAudioCalls()</a>, <a class="el" href="a00095.html#a9106da37a42c0ad9a310907fbe247e4c">streamedMediaVideoCallsWithAudio()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9106da37a42c0ad9a310907fbe247e4c"></a><!-- doxytag: member="Tp::CapabilitiesBase::streamedMediaVideoCallsWithAudio" ref="a9106da37a42c0ad9a310907fbe247e4c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::CapabilitiesBase::streamedMediaVideoCallsWithAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether private video calls with audio can be established by providing a contact identifier.</p>
<p>The same comments as for <a class="el" href="a00095.html#a6e79eee6dff0bf53a8cebec9a131d7ca">streamedMediaAudioCalls()</a> apply to this method.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if <a class="el" href="a00035.html#abe9b35767b382bca625aa8f690395468">Account::ensureStreamedMediaVideoCall()</a> can be expected to work, if given <code>true</code> as <em>withAudio</em> parameter, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00095.html#afb13a503379b891d781e5d9ee6f1082a">streamedMediaCalls()</a>, <a class="el" href="a00095.html#a6e79eee6dff0bf53a8cebec9a131d7ca">streamedMediaAudioCalls()</a>, <a class="el" href="a00095.html#a8a3a6ca9031dc1c86f78dfd8a3daf6f0">streamedMediaVideoCalls()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aafc5599f071dede36c492a418186bac6"></a><!-- doxytag: member="Tp::CapabilitiesBase::upgradingStreamedMediaCalls" ref="aafc5599f071dede36c492a418186bac6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::CapabilitiesBase::upgradingStreamedMediaCalls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether the protocol supports adding streams of a different type to ongoing media calls.</p>
<p>In some protocols and clients (such as XMPP Jingle), all calls potentially support both audio and video. This is indicated by returning true.</p>
<p>In other protocols and clients (such as MSN, and the variant of XMPP Jingle used by Google clients), the streams are fixed at the time the call is started, so if you will ever want video, you have to ask for it at the beginning, for instance with ensureStreamedMediaVideoCall(). This is indicated by returning false.</p>
<p>User interfaces can use this method as a UI hint. If it returns false, then a UI wishing to support both audio and video calls will have to provide separate "audio call" and "video call" buttons or menu items; if it returns true, a single button that makes an audio call is sufficient, because video can be added later.</p>
<p>(The underlying Telepathy feature is the ImmutableStreams property; if this method returns true, then ImmutableStreams is false, and vice versa).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if audio calls can be upgraded to audio + video, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a1793069a74fbf11dc9e2114469c2d53c"></a><!-- doxytag: member="Tp::CapabilitiesBase::fileTransfers" ref="a1793069a74fbf11dc9e2114469c2d53c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::CapabilitiesBase::fileTransfers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether file transfer can be established by providing a contact identifier</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if file transfers can be expected to work, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a05d7a3f7bc885ee8ce87e441d54671d3"></a><!-- doxytag: member="Tp::CapabilitiesBase::updateRequestableChannelClasses" ref="a05d7a3f7bc885ee8ce87e441d54671d3" args="(const RequestableChannelClassList &amp;rccs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::CapabilitiesBase::updateRequestableChannelClasses </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00772.html#gac19bde94a4bfba9311f1f37fbbdbe05c">RequestableChannelClassList</a> &amp;&#160;</td>
          <td class="paramname"><em>rccs</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
