<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>protocols/protocols.cpp</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="headertitle">
<div class="title">protocols/protocols.cpp </div>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="fragment"><pre class="fragment">
<span class="preprocessor">#include &quot;protocols.h&quot;</span>
<span class="preprocessor">#include &quot;_gen/protocols.moc.hpp&quot;</span>

<span class="preprocessor">#include &lt;TelepathyQt/Debug&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/ConnectionManager&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/PendingStringList&gt;</span>

<span class="preprocessor">#include &lt;QCoreApplication&gt;</span>
<span class="preprocessor">#include &lt;QDebug&gt;</span>

Protocols::Protocols()
    : cmWrappersFinished(0)
{
    qDebug() &lt;&lt; <span class="stringliteral">&quot;Listing names&quot;</span>;
    connect(<a class="code" href="a00184.html#ab4488e9c105fcf20ff494e89087f60eb">ConnectionManager::listNames</a>(),
            SIGNAL(finished(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *)),
            SLOT(onListNamesFinished(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *)));
}

Protocols::~Protocols()
{
}

<span class="keywordtype">void</span> Protocols::onListNamesFinished(PendingOperation *op)
{
    <span class="keywordflow">if</span> (op-&gt;isError()) {
        qWarning() &lt;&lt; <span class="stringliteral">&quot;Error listing connection manager names -&quot;</span> &lt;&lt;
            op-&gt;errorName() &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; op-&gt;errorMessage();
        <span class="keywordflow">return</span>;
    }

    PendingStringList *ps = qobject_cast&lt;PendingStringList *&gt;(op);

    qDebug() &lt;&lt; <span class="stringliteral">&quot;Supported CMs:&quot;</span> &lt;&lt; ps-&gt;result();

    <span class="keywordflow">foreach</span> (<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;cmName, ps-&gt;result()) {
        CMWrapper *cmWrapper = <span class="keyword">new</span> CMWrapper(cmName, <span class="keyword">this</span>);
        mCMWrappers.append(cmWrapper);
        connect(cmWrapper,
                SIGNAL(finished()),
                SLOT(onCMWrapperFinished()));
    }
}

<span class="keywordtype">void</span> Protocols::onCMWrapperFinished()
{
    <span class="keywordflow">if</span> (++cmWrappersFinished == mCMWrappers.size()) {
        <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qcoreapplication.html#quit">QCoreApplication::quit</a>();
    }
}

</pre></div> </div></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
