<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>roster/roster-item.h</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="headertitle">
<div class="title">roster/roster-item.h </div>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="fragment"><pre class="fragment">
<span class="preprocessor">#ifndef _TelepathyQt_examples_roster_roster_item_h_HEADER_GUARD_</span>
<span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_examples_roster_roster_item_h_HEADER_GUARD_</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/Contact&gt;</span>

<span class="preprocessor">#include &lt;QListWidgetItem&gt;</span>
<span class="preprocessor">#include &lt;QString&gt;</span>

<span class="keyword">class </span>RosterItem : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>, <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlistwidgetitem.html">QListWidgetItem</a>
{
    Q_OBJECT

<span class="keyword">public</span>:
    RosterItem(<span class="keyword">const</span> Tp::ContactPtr &amp;contact,
            <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlistwidget.html">QListWidget</a> *parent = 0);
    ~RosterItem();

    Tp::ContactPtr contact()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mContact; }

Q_SIGNALS:
    <span class="keywordtype">void</span> changed();

<span class="keyword">private</span> Q_SLOTS:
    <span class="keywordtype">void</span> onContactChanged();

<span class="keyword">private</span>:
    Tp::ContactPtr mContact;
};

<span class="preprocessor">#endif</span>
</pre></div> </div></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
