<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>roster/roster-window.cpp</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="headertitle">
<div class="title">roster/roster-window.cpp </div>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="fragment"><pre class="fragment">
<span class="preprocessor">#include &quot;roster-window.h&quot;</span>
<span class="preprocessor">#include &quot;_gen/roster-window.moc.hpp&quot;</span>

<span class="preprocessor">#include &quot;roster-widget.h&quot;</span>

<span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/ChannelFactory&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/Connection&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/ConnectionFactory&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/ContactFactory&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/PendingOperation&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/PendingReady&gt;</span>

<span class="preprocessor">#include &lt;QDebug&gt;</span>

<span class="keyword">using namespace </span>Tp;

RosterWindow::RosterWindow(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;accountName, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qwidget.html">QWidget</a> *parent)
    : <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmainwindow.html">QMainWindow</a>(parent)
{
    setWindowTitle(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Roster&quot;</span>));

    setupGui();

    ChannelFactoryPtr channelFactory = <a class="code" href="a00111.html#a6e472cf0591d4e8a731839a45ce50ad0">ChannelFactory::create</a>(
            <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus</a>());
    ConnectionFactoryPtr connectionFactory = <a class="code" href="a00160.html#a36edf94e6a977d175146be820c014dc7">ConnectionFactory::create</a>(
            <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus</a>(), <a class="code" href="a00158.html#acb9a25022157355be1b534bfe6bc1f25">Connection::FeatureConnected</a> |
                <a class="code" href="a00158.html#a3dac123c3d7845db5ecd423fcd733323">Connection::FeatureRoster</a> | <a class="code" href="a00158.html#adf6eab299cb7a0186ded6074e57fb5d0">Connection::FeatureRosterGroups</a>);
    ContactFactoryPtr contactFactory = <a class="code" href="a00214.html#a1e65dc49f0c4ab8162b6d69717276752">ContactFactory::create</a>(
            <a class="code" href="a00207.html#a536e766810218cd7d6de0d201dd03ebe">Contact::FeatureAlias</a> | <a class="code" href="a00207.html#af9098f3f176bfce4fa2628f97d4c9ae3">Contact::FeatureSimplePresence</a>);

    mAccount = <a class="code" href="a00035.html#aef4c7a496efe8532088c7c91ef56ca1a">Account::create</a>(<a class="code" href="a00748.html#gafcfe2ea4e82d229999b3876ba06fe4a4">TP_QT_ACCOUNT_MANAGER_BUS_NAME</a>,
            <a class="code" href="a00748.html#gaa4aaa603a4454417a9e2ff8813f83fc5">TP_QT_ACCOUNT_OBJECT_PATH_BASE</a> + <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1char.html">QLatin1Char</a>(<span class="charliteral">&#39;/&#39;</span>) + accountName,
            connectionFactory, channelFactory, contactFactory);
    connect(mAccount-&gt;becomeReady(<a class="code" href="a00035.html#a7539f38c2b784fb4b9f97da4ea97a6ad">Account::FeatureCore</a>),
            SIGNAL(finished(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *)),
            SLOT(onAccountReady(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *)));

    resize(240, 320);
}

RosterWindow::~RosterWindow()
{
}

<span class="keywordtype">void</span> RosterWindow::setupGui()
{
    mRoster = <span class="keyword">new</span> RosterWidget();
    setCentralWidget(mRoster);
}

<span class="keywordtype">void</span> RosterWindow::onAccountReady(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *op)
{
    <span class="keywordflow">if</span> (op-&gt;<a class="code" href="a00342.html#a24440bb6d849af38b6e439cdca9e0707">isError</a>()) {
        qWarning() &lt;&lt; <span class="stringliteral">&quot;Account cannot become ready - &quot;</span> &lt;&lt;
            op-&gt;<a class="code" href="a00342.html#a59a70ec4857b40d3355c2f336229216a">errorName</a>() &lt;&lt; <span class="charliteral">&#39;-&#39;</span> &lt;&lt; op-&gt;<a class="code" href="a00342.html#ab17664ef188c153aed9fdac478ee8c76">errorMessage</a>();
        <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qcoreapplication.html#exit">QCoreApplication::exit</a>(1);
        <span class="keywordflow">return</span>;
    }

    qDebug() &lt;&lt; <span class="stringliteral">&quot;Account ready&quot;</span>;
    connect(mAccount.data(),
            SIGNAL(connectionChanged(Tp::ConnectionPtr)),
            SLOT(onAccountConnectionChanged(Tp::ConnectionPtr)));

    <span class="keywordflow">if</span> (mAccount-&gt;connection().isNull()) {
        qDebug() &lt;&lt; <span class="stringliteral">&quot;The account given has no Connection. Please set it online to continue.&quot;</span>;
    }

    onAccountConnectionChanged(mAccount-&gt;connection());
}

<span class="keywordtype">void</span> RosterWindow::onAccountConnectionChanged(<span class="keyword">const</span> ConnectionPtr &amp;conn)
{
    <span class="keywordflow">if</span> (conn) {
        mRoster-&gt;setConnection(conn);
    } <span class="keywordflow">else</span> {
        mRoster-&gt;unsetConnection();
    }
}
</pre></div> </div></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
