<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>roster/roster-item.cpp</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="headertitle">
<div class="title">roster/roster-item.cpp </div>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="fragment"><pre class="fragment">
<span class="preprocessor">#include &quot;roster-item.h&quot;</span>
<span class="preprocessor">#include &quot;_gen/roster-item.moc.hpp&quot;</span>

<span class="preprocessor">#include &lt;TelepathyQt/Presence&gt;</span>

<span class="keyword">using namespace </span>Tp;

RosterItem::RosterItem(<span class="keyword">const</span> ContactPtr &amp;contact, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlistwidget.html">QListWidget</a> *parent)
    : <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>(parent),
      <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlistwidgetitem.html">QListWidgetItem</a>(parent),
      mContact(contact)
{
    onContactChanged();

    connect(contact.data(),
            SIGNAL(aliasChanged(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>)),
            SLOT(onContactChanged()));
    connect(contact.data(),
            SIGNAL(presenceChanged(<a class="code" href="a00354.html" title="The Presence class represents a Telepathy simple presence.">Tp::Presence</a>)),
            SLOT(onContactChanged()));
    connect(contact.data(),
            SIGNAL(subscriptionStateChanged(<a class="code" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5b">Tp::Contact::PresenceState</a>)),
            SLOT(onContactChanged()));
    connect(contact.data(),
            SIGNAL(publishStateChanged(<a class="code" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5b">Tp::Contact::PresenceState</a>,<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>)),
            SLOT(onContactChanged()));
    connect(contact.data(),
            SIGNAL(blockStatusChanged(<span class="keywordtype">bool</span>)),
            SLOT(onContactChanged()));
}

RosterItem::~RosterItem()
{
}

<span class="keywordtype">void</span> RosterItem::onContactChanged()
{
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> status = mContact-&gt;presence().status();
    <span class="comment">// I&#39;ve asked to see the contact presence</span>
    <span class="keywordflow">if</span> (mContact-&gt;subscriptionState() == <a class="code" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a>::PresenceStateAsk) {
        setText(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;%1 (%2) (awaiting approval)&quot;</span>)).arg(mContact-&gt;id()).arg(status));
    <span class="comment">// The contact asked to see my presence</span>
    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mContact-&gt;publishState() == <a class="code" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a>::PresenceStateAsk) {
        setText(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;%1 (%2) (pending approval)&quot;</span>)).arg(mContact-&gt;id()).arg(status));
    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mContact-&gt;subscriptionState() == <a class="code" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a>::PresenceStateNo &amp;&amp;
               mContact-&gt;<a class="code" href="a00207.html#aff2a3b67a62428cf4d06c90f69ef4688">publishState</a>() == <a class="code" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a>::PresenceStateNo) {
        setText(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;%1 (unknown)&quot;</span>)).arg(mContact-&gt;id()));
    } <span class="keywordflow">else</span> {
        setText(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;%1 (%2)&quot;</span>)).arg(mContact-&gt;id()).arg(status));
    }

    <span class="keywordflow">if</span> (mContact-&gt;isBlocked()) {
        setText(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;%1 (blocked)&quot;</span>)).arg(text()));
    }

    emit changed();
}
</pre></div> </div></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
