<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Captcha Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00098.html">Captcha</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Captcha Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Captcha" -->
<p>The <a class="el" href="a00098.html" title="The Captcha class represents a Captcha ready to be answered.">Captcha</a> class represents a <a class="el" href="a00098.html" title="The Captcha class represents a Captcha ready to be answered.">Captcha</a> ready to be answered.  
 <a href="a00098.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00501_source.html">TelepathyQt/Captcha</a>&gt;</code></p>

<p><a href="a00813.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00098.html#a5b3d04cf2e580aa782cc184352ac6616">Captcha</a> ()
<li><a class="el" href="a00098.html#aff2594586616897d7ca9db15359bd305">Captcha</a> (const <a class="el" href="a00098.html">Captcha</a> &amp;other)
<li><a class="el" href="a00098.html#ae57884b7be37d4bded2bfbbfb2d28e22">~Captcha</a> ()
<li>bool <a class="el" href="a00098.html#a1000fc7037a8ba71f3add41da5c0eb75">isValid</a> () const 
<li><a class="el" href="a00098.html">Captcha</a> &amp; <a class="el" href="a00098.html#ac0a66fbb1066ccb1db4d5cfc6b2f7dbe">operator=</a> (const <a class="el" href="a00098.html">Captcha</a> &amp;rhs)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00098.html#aa2eab673769b35904006f95c255d5232">mimeType</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00098.html#a4ec9638a137c51e501a192db6d5162fc">label</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qbytearray.html">QByteArray</a> <a class="el" href="a00098.html#ab0c719fe7bd00e99c61b3d77d260b1e8">data</a> () const 
<li><a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418">CaptchaAuthentication::ChallengeType</a> <a class="el" href="a00098.html#a5e76b73eb3712eee6ed9b110f9c5f30b">type</a> () const 
<li>uint <a class="el" href="a00098.html#aee99f3ceb66fca75e32cb51026df1a25">id</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00098.html" title="The Captcha class represents a Captcha ready to be answered.">Captcha</a> class represents a <a class="el" href="a00098.html" title="The Captcha class represents a Captcha ready to be answered.">Captcha</a> ready to be answered. </p>
<p>It exposes all the parameters needed for a handler to present the user with a captcha.</p>
<p>Please note this class is meant to be read-only. It is usually created by <a class="el" href="a00332.html" title="The PendingCaptchas class represents an asynchronous operation for retrieving a captcha challenge fro...">PendingCaptchas</a> once a <a class="el" href="a00098.html" title="The Captcha class represents a Captcha ready to be answered.">Captcha</a> request operation succeeds.</p>
<p>Please note that this class is implicitly shared. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5b3d04cf2e580aa782cc184352ac6616"></a><!-- doxytag: member="Tp::Captcha::Captcha" ref="a5b3d04cf2e580aa782cc184352ac6616" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Captcha::Captcha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="aff2594586616897d7ca9db15359bd305"></a><!-- doxytag: member="Tp::Captcha::Captcha" ref="aff2594586616897d7ca9db15359bd305" args="(const Captcha &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Captcha::Captcha </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00098.html">Captcha</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="ae57884b7be37d4bded2bfbbfb2d28e22"></a><!-- doxytag: member="Tp::Captcha::~Captcha" ref="ae57884b7be37d4bded2bfbbfb2d28e22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Captcha::~Captcha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1000fc7037a8ba71f3add41da5c0eb75"></a><!-- doxytag: member="Tp::Captcha::isValid" ref="a1000fc7037a8ba71f3add41da5c0eb75" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Captcha::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0a66fbb1066ccb1db4d5cfc6b2f7dbe"></a><!-- doxytag: member="Tp::Captcha::operator=" ref="ac0a66fbb1066ccb1db4d5cfc6b2f7dbe" args="(const Captcha &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00098.html">Captcha</a> &amp; Tp::Captcha::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00098.html">Captcha</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2eab673769b35904006f95c255d5232"></a><!-- doxytag: member="Tp::Captcha::mimeType" ref="aa2eab673769b35904006f95c255d5232" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Captcha::mimeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the mimetype of the captcha.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The captcha's mimetype. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00098.html#ab0c719fe7bd00e99c61b3d77d260b1e8">data()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4ec9638a137c51e501a192db6d5162fc"></a><!-- doxytag: member="Tp::Captcha::label" ref="a4ec9638a137c51e501a192db6d5162fc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Captcha::label </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the label of the captcha. For some captcha types, such as <a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418a3083e5c1808b5656f0b8cfa9fc54c982">CaptchaAuthentication::TextQuestionChallenge</a>, the label is also the challenge the user has to answer</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The captcha's label. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00098.html#ab0c719fe7bd00e99c61b3d77d260b1e8">data()</a> <a class="el" href="a00098.html#a5e76b73eb3712eee6ed9b110f9c5f30b">type()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab0c719fe7bd00e99c61b3d77d260b1e8"></a><!-- doxytag: member="Tp::Captcha::data" ref="ab0c719fe7bd00e99c61b3d77d260b1e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qbytearray.html">QByteArray</a> Tp::Captcha::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the raw data of the captcha. The handler can check its type and metatype to know how to parse the blob.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The captcha's data. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00098.html#aa2eab673769b35904006f95c255d5232">mimeType()</a>, <a class="el" href="a00098.html#a5e76b73eb3712eee6ed9b110f9c5f30b">type()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5e76b73eb3712eee6ed9b110f9c5f30b"></a><!-- doxytag: member="Tp::Captcha::type" ref="a5e76b73eb3712eee6ed9b110f9c5f30b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418">CaptchaAuthentication::ChallengeType</a> Tp::Captcha::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the type of the captcha.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The captcha's type. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00098.html#ab0c719fe7bd00e99c61b3d77d260b1e8">data()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aee99f3ceb66fca75e32cb51026df1a25"></a><!-- doxytag: member="Tp::Captcha::id" ref="aee99f3ceb66fca75e32cb51026df1a25" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Tp::Captcha::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the id of the captcha. This parameter should be used to identify the captcha when answering its challenge.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The captcha's id. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00100.html#a14bb2f644f24af3df939415e1122a7a3">CaptchaAuthentication::answer()</a> </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
