<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::AbstractClientHandler::Capabilities Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00031.html">AbstractClientHandler</a>      </li>
      <li class="navelem"><a class="el" href="a00094.html">Capabilities</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::AbstractClientHandler::Capabilities Class Reference<div class="ingroups"><a class="el" href="a00758.html">Client proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::AbstractClientHandler::Capabilities" -->
<p>The <a class="el" href="a00094.html" title="The AbstractClientHandler::Capabilities class provides a wrapper around the capabilities of a handler...">AbstractClientHandler::Capabilities</a> class provides a wrapper around the capabilities of a handler.  
 <a href="a00094.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00465_source.html">TelepathyQt/AbstractClientHandler</a>&gt;</code></p>

<p><a href="a00796.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00094.html#a7767581c7db12627b501c4e39a721467">Capabilities</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;tokens=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a>())
<li><a class="el" href="a00094.html#ac29183e65ccd2c79fe19e0fa61d3a4be">Capabilities</a> (const <a class="el" href="a00094.html">Capabilities</a> &amp;other)
<li><a class="el" href="a00094.html#ac0e04003800a4a322d96efcc55d623a0">~Capabilities</a> ()
<li><a class="el" href="a00094.html">Capabilities</a> &amp; <a class="el" href="a00094.html#ae91f07c82f94ea378b9451914a58d563">operator=</a> (const <a class="el" href="a00094.html">Capabilities</a> &amp;other)
<li>bool <a class="el" href="a00094.html#aee32e23ea17ba54af4a3179fb35fa300">hasGTalkP2PNATTraversalToken</a> () const 
<li>void <a class="el" href="a00094.html#a74c1067e79a6a26d358ef394757e6148">setGTalkP2PNATTraversalToken</a> ()
<li>void <a class="el" href="a00094.html#ae4dabea59bed35149656993818e3cfb4">unsetGTalkP2PNATTraversalToken</a> ()
<li>bool <a class="el" href="a00094.html#ae1b5ba70431d7173ef3a26d88bc9cf18">hasICEUDPNATTraversalToken</a> () const 
<li>void <a class="el" href="a00094.html#af1ae78b9e598cfee01cb7c23f3d25e57">setICEUDPNATTraversalToken</a> ()
<li>void <a class="el" href="a00094.html#a8802511c8e0b831a0237ac35c21882f2">unsetICEUDPNATTraversalToken</a> ()
<li>bool <a class="el" href="a00094.html#a97f143036495be415c8ed444516438e7">hasWLM85NATTraversalToken</a> () const 
<li>void <a class="el" href="a00094.html#a0374955d412edd3ad9482e5dd97ccbbc">setWLM85NATTraversalToken</a> ()
<li>void <a class="el" href="a00094.html#a79ecd955679b4ee35dad28a54fe15f5d">unsetWLM85NATTraversalToken</a> ()
<li>bool <a class="el" href="a00094.html#a45f7829d86e23d8f78b9738c498eda71">hasWLM2009NATTraversalToken</a> () const 
<li>void <a class="el" href="a00094.html#ac5ee21a35bb3cf45535afe13600fa25d">setWLM2009NATTraversalToken</a> ()
<li>void <a class="el" href="a00094.html#ae4fd19e35bbfbe0655fa388e30fd94b3">unsetWLM2009NATTraversalToken</a> ()
<li>bool <a class="el" href="a00094.html#aa35250025f02bc1a70fc40f3fcd1e4ea">hasAudioCodecToken</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;mimeSubType) const 
<li>void <a class="el" href="a00094.html#ade6ae2301e4b046a4d9e680b31d25200">setAudioCodecToken</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;mimeSubType)
<li>void <a class="el" href="a00094.html#a15e13330abb07055bb2a284b1f00be03">unsetAudioCodecToken</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;mimeSubType)
<li>bool <a class="el" href="a00094.html#a473e7c2038e0a44d0129498c1e5a96bd">hasVideoCodecToken</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;mimeSubType) const 
<li>void <a class="el" href="a00094.html#aad41ad40d7cce022be33fbe69dd2859b">setVideoCodecToken</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;mimeSubType)
<li>void <a class="el" href="a00094.html#a1a085cfb83bdf684d429c75c29e32d5e">unsetVideoCodecToken</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;mimeSubType)
<li>bool <a class="el" href="a00094.html#a155a39e7c9d7dba7d4fef0fe8fef17b2">hasToken</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;token) const 
<li>void <a class="el" href="a00094.html#acbdce560bb68d50f258638b2f3c14e23">setToken</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;token)
<li>void <a class="el" href="a00094.html#ad5cfa9423061f66077b8d928ce8c958b">unsetToken</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;token)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00094.html#a38833504428503fc0545a54dfd6c72d0">allTokens</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00094.html" title="The AbstractClientHandler::Capabilities class provides a wrapper around the capabilities of a handler...">AbstractClientHandler::Capabilities</a> class provides a wrapper around the capabilities of a handler. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00031.html" title="The AbstractClientHandler class represents a Telepathy handler.">AbstractClientHandler</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7767581c7db12627b501c4e39a721467"></a><!-- doxytag: member="Tp::AbstractClientHandler::Capabilities::Capabilities" ref="a7767581c7db12627b501c4e39a721467" args="(const QStringList &amp;tokens=QStringList())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::AbstractClientHandler::Capabilities::Capabilities </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;&#160;</td>
          <td class="paramname"><em>tokens</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac29183e65ccd2c79fe19e0fa61d3a4be"></a><!-- doxytag: member="Tp::AbstractClientHandler::Capabilities::Capabilities" ref="ac29183e65ccd2c79fe19e0fa61d3a4be" args="(const Capabilities &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::AbstractClientHandler::Capabilities::Capabilities </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00094.html">Capabilities</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0e04003800a4a322d96efcc55d623a0"></a><!-- doxytag: member="Tp::AbstractClientHandler::Capabilities::~Capabilities" ref="ac0e04003800a4a322d96efcc55d623a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::AbstractClientHandler::Capabilities::~Capabilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae91f07c82f94ea378b9451914a58d563"></a><!-- doxytag: member="Tp::AbstractClientHandler::Capabilities::operator=" ref="ae91f07c82f94ea378b9451914a58d563" args="(const Capabilities &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00094.html">AbstractClientHandler::Capabilities</a> &amp; Tp::AbstractClientHandler::Capabilities::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00094.html">Capabilities</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee32e23ea17ba54af4a3179fb35fa300"></a><!-- doxytag: member="Tp::AbstractClientHandler::Capabilities::hasGTalkP2PNATTraversalToken" ref="aee32e23ea17ba54af4a3179fb35fa300" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::AbstractClientHandler::Capabilities::hasGTalkP2PNATTraversalToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74c1067e79a6a26d358ef394757e6148"></a><!-- doxytag: member="Tp::AbstractClientHandler::Capabilities::setGTalkP2PNATTraversalToken" ref="a74c1067e79a6a26d358ef394757e6148" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::AbstractClientHandler::Capabilities::setGTalkP2PNATTraversalToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4dabea59bed35149656993818e3cfb4"></a><!-- doxytag: member="Tp::AbstractClientHandler::Capabilities::unsetGTalkP2PNATTraversalToken" ref="ae4dabea59bed35149656993818e3cfb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::AbstractClientHandler::Capabilities::unsetGTalkP2PNATTraversalToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1b5ba70431d7173ef3a26d88bc9cf18"></a><!-- doxytag: member="Tp::AbstractClientHandler::Capabilities::hasICEUDPNATTraversalToken" ref="ae1b5ba70431d7173ef3a26d88bc9cf18" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::AbstractClientHandler::Capabilities::hasICEUDPNATTraversalToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1ae78b9e598cfee01cb7c23f3d25e57"></a><!-- doxytag: member="Tp::AbstractClientHandler::Capabilities::setICEUDPNATTraversalToken" ref="af1ae78b9e598cfee01cb7c23f3d25e57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::AbstractClientHandler::Capabilities::setICEUDPNATTraversalToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8802511c8e0b831a0237ac35c21882f2"></a><!-- doxytag: member="Tp::AbstractClientHandler::Capabilities::unsetICEUDPNATTraversalToken" ref="a8802511c8e0b831a0237ac35c21882f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::AbstractClientHandler::Capabilities::unsetICEUDPNATTraversalToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97f143036495be415c8ed444516438e7"></a><!-- doxytag: member="Tp::AbstractClientHandler::Capabilities::hasWLM85NATTraversalToken" ref="a97f143036495be415c8ed444516438e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::AbstractClientHandler::Capabilities::hasWLM85NATTraversalToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0374955d412edd3ad9482e5dd97ccbbc"></a><!-- doxytag: member="Tp::AbstractClientHandler::Capabilities::setWLM85NATTraversalToken" ref="a0374955d412edd3ad9482e5dd97ccbbc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::AbstractClientHandler::Capabilities::setWLM85NATTraversalToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79ecd955679b4ee35dad28a54fe15f5d"></a><!-- doxytag: member="Tp::AbstractClientHandler::Capabilities::unsetWLM85NATTraversalToken" ref="a79ecd955679b4ee35dad28a54fe15f5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::AbstractClientHandler::Capabilities::unsetWLM85NATTraversalToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45f7829d86e23d8f78b9738c498eda71"></a><!-- doxytag: member="Tp::AbstractClientHandler::Capabilities::hasWLM2009NATTraversalToken" ref="a45f7829d86e23d8f78b9738c498eda71" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::AbstractClientHandler::Capabilities::hasWLM2009NATTraversalToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5ee21a35bb3cf45535afe13600fa25d"></a><!-- doxytag: member="Tp::AbstractClientHandler::Capabilities::setWLM2009NATTraversalToken" ref="ac5ee21a35bb3cf45535afe13600fa25d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::AbstractClientHandler::Capabilities::setWLM2009NATTraversalToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4fd19e35bbfbe0655fa388e30fd94b3"></a><!-- doxytag: member="Tp::AbstractClientHandler::Capabilities::unsetWLM2009NATTraversalToken" ref="ae4fd19e35bbfbe0655fa388e30fd94b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::AbstractClientHandler::Capabilities::unsetWLM2009NATTraversalToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa35250025f02bc1a70fc40f3fcd1e4ea"></a><!-- doxytag: member="Tp::AbstractClientHandler::Capabilities::hasAudioCodecToken" ref="aa35250025f02bc1a70fc40f3fcd1e4ea" args="(const QString &amp;mimeSubType) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::AbstractClientHandler::Capabilities::hasAudioCodecToken </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>mimeSubType</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade6ae2301e4b046a4d9e680b31d25200"></a><!-- doxytag: member="Tp::AbstractClientHandler::Capabilities::setAudioCodecToken" ref="ade6ae2301e4b046a4d9e680b31d25200" args="(const QString &amp;mimeSubType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::AbstractClientHandler::Capabilities::setAudioCodecToken </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>mimeSubType</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15e13330abb07055bb2a284b1f00be03"></a><!-- doxytag: member="Tp::AbstractClientHandler::Capabilities::unsetAudioCodecToken" ref="a15e13330abb07055bb2a284b1f00be03" args="(const QString &amp;mimeSubType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::AbstractClientHandler::Capabilities::unsetAudioCodecToken </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>mimeSubType</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a473e7c2038e0a44d0129498c1e5a96bd"></a><!-- doxytag: member="Tp::AbstractClientHandler::Capabilities::hasVideoCodecToken" ref="a473e7c2038e0a44d0129498c1e5a96bd" args="(const QString &amp;mimeSubType) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::AbstractClientHandler::Capabilities::hasVideoCodecToken </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>mimeSubType</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad41ad40d7cce022be33fbe69dd2859b"></a><!-- doxytag: member="Tp::AbstractClientHandler::Capabilities::setVideoCodecToken" ref="aad41ad40d7cce022be33fbe69dd2859b" args="(const QString &amp;mimeSubType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::AbstractClientHandler::Capabilities::setVideoCodecToken </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>mimeSubType</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a085cfb83bdf684d429c75c29e32d5e"></a><!-- doxytag: member="Tp::AbstractClientHandler::Capabilities::unsetVideoCodecToken" ref="a1a085cfb83bdf684d429c75c29e32d5e" args="(const QString &amp;mimeSubType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::AbstractClientHandler::Capabilities::unsetVideoCodecToken </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>mimeSubType</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a155a39e7c9d7dba7d4fef0fe8fef17b2"></a><!-- doxytag: member="Tp::AbstractClientHandler::Capabilities::hasToken" ref="a155a39e7c9d7dba7d4fef0fe8fef17b2" args="(const QString &amp;token) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::AbstractClientHandler::Capabilities::hasToken </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acbdce560bb68d50f258638b2f3c14e23"></a><!-- doxytag: member="Tp::AbstractClientHandler::Capabilities::setToken" ref="acbdce560bb68d50f258638b2f3c14e23" args="(const QString &amp;token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::AbstractClientHandler::Capabilities::setToken </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5cfa9423061f66077b8d928ce8c958b"></a><!-- doxytag: member="Tp::AbstractClientHandler::Capabilities::unsetToken" ref="ad5cfa9423061f66077b8d928ce8c958b" args="(const QString &amp;token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::AbstractClientHandler::Capabilities::unsetToken </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38833504428503fc0545a54dfd6c72d0"></a><!-- doxytag: member="Tp::AbstractClientHandler::Capabilities::allTokens" ref="a38833504428503fc0545a54dfd6c72d0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> Tp::AbstractClientHandler::Capabilities::allTokens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
