<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>accounts/main.cpp</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="headertitle">
<div class="title">accounts/main.cpp </div>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;TelepathyQt/Debug&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/Constants&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>

<span class="preprocessor">#include &lt;QApplication&gt;</span>
<span class="preprocessor">#include &lt;QtGui&gt;</span>

<span class="preprocessor">#include &quot;accounts-window.h&quot;</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qapplication.html">QApplication</a> app(argc, argv);

    <a class="code" href="a00739.html#ab8312af992258c4c971d5dfe745f6ba9">Tp::registerTypes</a>();
    <a class="code" href="a00750.html#ga52cbf229d908f8ea516b53f074e44241">Tp::enableDebug</a>(<span class="keyword">true</span>);
    <a class="code" href="a00750.html#ga7cc429d87fa4d829de26cd835cc005d3">Tp::enableWarnings</a>(<span class="keyword">true</span>);

    AccountsWindow w;
    w.show();

    <span class="keywordflow">return</span> app.exec();
}
</pre></div> </div></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
