<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::AccessControl Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00034.html">AccessControl</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::AccessControl Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::AccessControl" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a00929.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li>uint <a class="el" href="a00034.html#a37336da8653933b0f1857dd9410716a0">type</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> <a class="el" href="a00034.html#a36b6fdcda85868ec4b69507d2f3a6137">detail</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification.</p>
 
 <p>An access control mode for extended presence items like geolocation.
   This type isn't actually used by the SimplePresence interface, but
   it's included here so it can be referenced by rich presence
   interfaces.</p>
 
 <p>New interfaces should use this type, and NOT
   <tp:type>Rich_Presence_Access_Control</tp:type>.</p>
  </div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a37336da8653933b0f1857dd9410716a0"></a><!-- doxytag: member="Tp::AccessControl::type" ref="a37336da8653933b0f1857dd9410716a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00034.html#a37336da8653933b0f1857dd9410716a0">Tp::AccessControl::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of access control to apply. </p>

</div>
</div>
<a class="anchor" id="a36b6fdcda85868ec4b69507d2f3a6137"></a><!-- doxytag: member="Tp::AccessControl::detail" ref="a36b6fdcda85868ec4b69507d2f3a6137" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> <a class="el" href="a00034.html#a36b6fdcda85868ec4b69507d2f3a6137">Tp::AccessControl::detail</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Any additional information required by the Type. The required type and semantics are defined for each Access_Control_Type. </p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
