<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::CallStateReason Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00086.html">CallStateReason</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::CallStateReason Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::CallStateReason" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a00936.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li>uint <a class="el" href="a00086.html#afa5761f9b02d6683a9c1fd02f75f4c13">actor</a>
<li>uint <a class="el" href="a00086.html#a0f73e97b9ce2678a7637a66f1840ebd2">reason</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00086.html#a3fd1f7d30b66390fae6bd660a77beb59">DBusReason</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00086.html#a67f766b6526c8156cb410bb6c70c6797">message</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification.</p>
 
 <p>A description of the reason for a change to the
     <a class="el" href="">CallState </a>  and/or
     <a class="el" href="">CallFlags </a>  .</p>
  </div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afa5761f9b02d6683a9c1fd02f75f4c13"></a><!-- doxytag: member="Tp::CallStateReason::actor" ref="afa5761f9b02d6683a9c1fd02f75f4c13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00086.html#afa5761f9b02d6683a9c1fd02f75f4c13">Tp::CallStateReason::actor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The contact responsible for the change, or 0 if no contact was responsible. </p>

</div>
</div>
<a class="anchor" id="a0f73e97b9ce2678a7637a66f1840ebd2"></a><!-- doxytag: member="Tp::CallStateReason::reason" ref="a0f73e97b9ce2678a7637a66f1840ebd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00086.html#a0f73e97b9ce2678a7637a66f1840ebd2">Tp::CallStateReason::reason</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The reason, chosen from a limited set of possibilities defined by the Telepathy specification. If User_Requested then the Actor member will dictate whether it was the local user or a remote contact responsible. </p>

</div>
</div>
<a class="anchor" id="a3fd1f7d30b66390fae6bd660a77beb59"></a><!-- doxytag: member="Tp::CallStateReason::DBusReason" ref="a3fd1f7d30b66390fae6bd660a77beb59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00086.html#a3fd1f7d30b66390fae6bd660a77beb59">Tp::CallStateReason::DBusReason</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
 
 <p>A specific reason for the change, which may be a D-Bus error in
   the Telepathy namespace, a D-Bus error in any other namespace
   (for implementation-specific errors), or the empty string to
   indicate that the state change was not an error.</p>
 
 <p>This SHOULD be an empty string for changes to any state other
   than Ended.</p>
 
 <p>The errors Cancelled and Terminated SHOULD NOT be used here;
   an empty string SHOULD be used instead.</p>
 
 <div class="rationale">
   <p>Those error names are used to indicate normal call
     termination by the local user or another user, respectively,
     in contexts where a D-Bus error name must appear.</p>
 </div>
  
</div>
</div>
<a class="anchor" id="a67f766b6526c8156cb410bb6c70c6797"></a><!-- doxytag: member="Tp::CallStateReason::message" ref="a67f766b6526c8156cb410bb6c70c6797" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00086.html#a67f766b6526c8156cb410bb6c70c6797">Tp::CallStateReason::message</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An optional debug message, to expediate debugging the potentially many processes involved in a call. This may be communicated across the network in protocols that support doing so, but it is not essential. </p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
