<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::AvatarSpec Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00055.html">AvatarSpec</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::AvatarSpec Class Reference<div class="ingroups"><a class="el" href="a00761.html">Wrapper classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::AvatarSpec" -->
<p>The <a class="el" href="a00055.html" title="The AvatarSpec class represents a Telepathy avatar information supported by a protocol.">AvatarSpec</a> class represents a Telepathy avatar information supported by a protocol.  
 <a href="a00055.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00485_source.html">TelepathyQt/AvatarSpec</a>&gt;</code></p>

<p><a href="a00806.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00055.html#af3d5d9cba6eb7371878d3ea7c37b16a4">AvatarSpec</a> ()
<li><a class="el" href="a00055.html#a9f5b0dbce7af7beca52e071b33511d9e">AvatarSpec</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;supportedMimeTypes, uint minHeight, uint maxHeight, uint recommendedHeight, uint minWidth, uint maxWidth, uint recommendedWidth, uint maxBytes)
<li><a class="el" href="a00055.html#af91a0f3d036aa394b1167e2fd44db21e">AvatarSpec</a> (const <a class="el" href="a00055.html">AvatarSpec</a> &amp;other)
<li><a class="el" href="a00055.html#a279811d7a05c16a8095c7165f3352853">~AvatarSpec</a> ()
<li>bool <a class="el" href="a00055.html#ac8484053519fef9a4d82b0ac6bc69d22">isValid</a> () const 
<li><a class="el" href="a00055.html">AvatarSpec</a> &amp; <a class="el" href="a00055.html#afb23eec8d9767dd543c4687285a166f7">operator=</a> (const <a class="el" href="a00055.html">AvatarSpec</a> &amp;other)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00055.html#a90aea83463ca1f9b9349450fdcdef82a">supportedMimeTypes</a> () const 
<li>uint <a class="el" href="a00055.html#a240e48e147f5d20f27f15c4c53b2c5b8">minimumHeight</a> () const 
<li>uint <a class="el" href="a00055.html#aa1ac2ac8a0951716c26f3f788949d798">maximumHeight</a> () const 
<li>uint <a class="el" href="a00055.html#a0ac4dcf09f63a443008d2ea6a8fe463a">recommendedHeight</a> () const 
<li>uint <a class="el" href="a00055.html#a85779e57443a3127a81c15f76e2f9d47">minimumWidth</a> () const 
<li>uint <a class="el" href="a00055.html#a638af3491126c28e3ed8c355c839b0c8">maximumWidth</a> () const 
<li>uint <a class="el" href="a00055.html#a21bdb915de70ef99c4c1867e8d075dfc">recommendedWidth</a> () const 
<li>uint <a class="el" href="a00055.html#a515d57c04be3419cf42bb9dda50ec786">maximumBytes</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00055.html" title="The AvatarSpec class represents a Telepathy avatar information supported by a protocol.">AvatarSpec</a> class represents a Telepathy avatar information supported by a protocol. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3d5d9cba6eb7371878d3ea7c37b16a4"></a><!-- doxytag: member="Tp::AvatarSpec::AvatarSpec" ref="af3d5d9cba6eb7371878d3ea7c37b16a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::AvatarSpec::AvatarSpec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f5b0dbce7af7beca52e071b33511d9e"></a><!-- doxytag: member="Tp::AvatarSpec::AvatarSpec" ref="a9f5b0dbce7af7beca52e071b33511d9e" args="(const QStringList &amp;supportedMimeTypes, uint minHeight, uint maxHeight, uint recommendedHeight, uint minWidth, uint maxWidth, uint recommendedWidth, uint maxBytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::AvatarSpec::AvatarSpec </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;&#160;</td>
          <td class="paramname"><em>supportedMimeTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>minHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>maxHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>recommendedHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>minWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>maxWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>recommendedWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>maxBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af91a0f3d036aa394b1167e2fd44db21e"></a><!-- doxytag: member="Tp::AvatarSpec::AvatarSpec" ref="af91a0f3d036aa394b1167e2fd44db21e" args="(const AvatarSpec &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::AvatarSpec::AvatarSpec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00055.html">AvatarSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a279811d7a05c16a8095c7165f3352853"></a><!-- doxytag: member="Tp::AvatarSpec::~AvatarSpec" ref="a279811d7a05c16a8095c7165f3352853" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::AvatarSpec::~AvatarSpec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac8484053519fef9a4d82b0ac6bc69d22"></a><!-- doxytag: member="Tp::AvatarSpec::isValid" ref="ac8484053519fef9a4d82b0ac6bc69d22" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::AvatarSpec::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb23eec8d9767dd543c4687285a166f7"></a><!-- doxytag: member="Tp::AvatarSpec::operator=" ref="afb23eec8d9767dd543c4687285a166f7" args="(const AvatarSpec &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00055.html">AvatarSpec</a> &amp; Tp::AvatarSpec::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00055.html">AvatarSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90aea83463ca1f9b9349450fdcdef82a"></a><!-- doxytag: member="Tp::AvatarSpec::supportedMimeTypes" ref="a90aea83463ca1f9b9349450fdcdef82a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> Tp::AvatarSpec::supportedMimeTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a240e48e147f5d20f27f15c4c53b2c5b8"></a><!-- doxytag: member="Tp::AvatarSpec::minimumHeight" ref="a240e48e147f5d20f27f15c4c53b2c5b8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Tp::AvatarSpec::minimumHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1ac2ac8a0951716c26f3f788949d798"></a><!-- doxytag: member="Tp::AvatarSpec::maximumHeight" ref="aa1ac2ac8a0951716c26f3f788949d798" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Tp::AvatarSpec::maximumHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ac4dcf09f63a443008d2ea6a8fe463a"></a><!-- doxytag: member="Tp::AvatarSpec::recommendedHeight" ref="a0ac4dcf09f63a443008d2ea6a8fe463a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Tp::AvatarSpec::recommendedHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85779e57443a3127a81c15f76e2f9d47"></a><!-- doxytag: member="Tp::AvatarSpec::minimumWidth" ref="a85779e57443a3127a81c15f76e2f9d47" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Tp::AvatarSpec::minimumWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a638af3491126c28e3ed8c355c839b0c8"></a><!-- doxytag: member="Tp::AvatarSpec::maximumWidth" ref="a638af3491126c28e3ed8c355c839b0c8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Tp::AvatarSpec::maximumWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21bdb915de70ef99c4c1867e8d075dfc"></a><!-- doxytag: member="Tp::AvatarSpec::recommendedWidth" ref="a21bdb915de70ef99c4c1867e8d075dfc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Tp::AvatarSpec::recommendedWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a515d57c04be3419cf42bb9dda50ec786"></a><!-- doxytag: member="Tp::AvatarSpec::maximumBytes" ref="a515d57c04be3419cf42bb9dda50ec786" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Tp::AvatarSpec::maximumBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
