<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>roster/roster-widget.h</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="headertitle">
<div class="title">roster/roster-widget.h </div>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="fragment"><pre class="fragment">
<span class="preprocessor">#ifndef _TelepathyQt_examples_roster_roster_widget_h_HEADER_GUARD_</span>
<span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_examples_roster_roster_widget_h_HEADER_GUARD_</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;QWidget&gt;</span>

<span class="preprocessor">#include &lt;TelepathyQt/Contact&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/Connection&gt;</span>

<span class="keyword">namespace </span>Tp {
<span class="keyword">class </span>Connection;
<span class="keyword">class </span>PendingOperation;
}

<span class="keyword">class </span><a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qaction.html">QAction</a>;
<span class="keyword">class </span><a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdialog.html">QDialog</a>;
<span class="keyword">class </span><a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlineedit.html">QLineEdit</a>;
<span class="keyword">class </span><a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlistwidget.html">QListWidget</a>;
<span class="keyword">class </span><a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlistwidgetitem.html">QListWidgetItem</a>;
<span class="keyword">class </span><a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpushbutton.html">QPushButton</a>;

<span class="keyword">class </span>RosterItem;

<span class="keyword">class </span>RosterWidget : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qwidget.html">QWidget</a>
{
    Q_OBJECT

<span class="keyword">public</span>:
    RosterWidget(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qwidget.html">QWidget</a> *parent = 0);
    <span class="keyword">virtual</span> ~RosterWidget();

    Tp::ConnectionPtr connection()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mConn; }
    <span class="keywordtype">void</span> setConnection(<span class="keyword">const</span> Tp::ConnectionPtr &amp;conn);
    <span class="keywordtype">void</span> unsetConnection();

    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlistwidget.html">QListWidget</a> *listWidget()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mList; }

<span class="keyword">protected</span>:
    <span class="keyword">virtual</span> RosterItem *createItemForContact(
            <span class="keyword">const</span> Tp::ContactPtr &amp;contact,
            <span class="keywordtype">bool</span> &amp;exists);
    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateActions(RosterItem *item) { }

<span class="keyword">private</span> Q_SLOTS:
    <span class="keywordtype">void</span> onContactManagerStateChanged(<a class="code" href="a00768.html#gad1ebe7859ea635738c90418460309dc7">Tp::ContactListState</a> state);
    <span class="keywordtype">void</span> onPresencePublicationRequested(<span class="keyword">const</span> Tp::Contacts &amp;);
    <span class="keywordtype">void</span> onItemSelectionChanged();
    <span class="keywordtype">void</span> onAddButtonClicked();
    <span class="keywordtype">void</span> onAuthActionTriggered(<span class="keywordtype">bool</span>);
    <span class="keywordtype">void</span> onDenyActionTriggered(<span class="keywordtype">bool</span>);
    <span class="keywordtype">void</span> onRemoveActionTriggered(<span class="keywordtype">bool</span>);
    <span class="keywordtype">void</span> onBlockActionTriggered(<span class="keywordtype">bool</span>);
    <span class="keywordtype">void</span> onContactRetrieved(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *op);
    <span class="keywordtype">void</span> updateActions();

<span class="keyword">private</span>:
    <span class="keywordtype">void</span> createActions();
    <span class="keywordtype">void</span> setupGui();

    Tp::ConnectionPtr mConn;
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qaction.html">QAction</a> *mAuthAction;
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qaction.html">QAction</a> *mRemoveAction;
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qaction.html">QAction</a> *mDenyAction;
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qaction.html">QAction</a> *mBlockAction;
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlistwidget.html">QListWidget</a> *mList;
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpushbutton.html">QPushButton</a> *mAddBtn;
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdialog.html">QDialog</a> *mAddDlg;
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlineedit.html">QLineEdit</a> *mAddDlgEdt;
};

<span class="preprocessor">#endif</span>
</pre></div> </div></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
