<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Installation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Installation </div>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="installation_from_source"></a>
Installing from source on Linux</h2>
<h3><a class="anchor" id="installation_from_source_requirements"></a>
Requirements</h3>
<p>Building Telepathy-Qt requires: </p>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qt.html">Qt</a>, including QtDBus &lt;<a href="http://www.qtsoftware.com/">http://www.qtsoftware.com/</a>&gt; </li>
<li>GNU make &lt;<a href="http://www.gnu.org/software/make/">http://www.gnu.org/software/make/</a>&gt; </li>
<li>pkg-config &lt;<a href="http://ftp.gnome.org/pub/GNOME/sources/pkg-config/">http://ftp.gnome.org/pub/GNOME/sources/pkg-config/</a>&gt; </li>
<li>libxslt, xsltproc &lt;<a href="http://xmlsoft.org/XSLT/">http://xmlsoft.org/XSLT/</a>&gt; </li>
<li>Python &lt;<a href="http://www.python.org/">http://www.python.org/</a>&gt;</li>
</ul>
<p>For the full set of regression tests to run, you'll also need: </p>
<ul>
<li>telepathy-glib &lt;<a href="http://telepathy.freedesktop.org/releases/telepathy-glib/">http://telepathy.freedesktop.org/releases/telepathy-glib/</a>&gt;</li>
</ul>
<p>and to build the example VoIP call UI (examples/call), you'll need: </p>
<ul>
<li>telepathy-glib &lt;<a href="http://telepathy.freedesktop.org/releases/telepathy-glib/">http://telepathy.freedesktop.org/releases/telepathy-glib/</a>&gt; </li>
<li>telepathy-farsight &lt;<a href="http://telepathy.freedesktop.org/releases/telepathy-farsight/">http://telepathy.freedesktop.org/releases/telepathy-farsight/</a>&gt; </li>
<li>GStreamer &lt;<a href="http://gstreamer.freedesktop.org/">http://gstreamer.freedesktop.org/</a>&gt;<br/>
</li>
</ul>
<p>Building also requires the cmake build system.</p>
<h3><a class="anchor" id="installation_from_source_building"></a>
Building</h3>
<p>After installing all dependencies, run:</p>
<div class="fragment"><pre class="fragment">
   $ mkdir build; cd build
   $ cmake ..
   $ make
   $ make install </pre></div> </div></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
