<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::CallChannel Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00074.html">CallChannel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::CallChannel Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::CallChannel" --><!-- doxytag: inherits="Tp::Channel" -->
<p>The <a class="el" href="a00074.html" title="The CallChannel class provides an object representing a Telepathy channel of type Call...">CallChannel</a> class provides an object representing a Telepathy channel of type Call.  
 <a href="a00074.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00487_source.html">TelepathyQt/CallChannel</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00102.html">Tp::Channel</a>.</p>

<p><a href="a00807.html">List of all members.</a></p>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00074.html#a20ee5987f101b17d51d0aa0728e8c422">callStateChanged</a> (<a class="el" href="a00768.html#ga29b57a5b4f94c451af84b5e57102c4d9">Tp::CallState</a> state)
<li>void <a class="el" href="a00074.html#abe3fdb9e12b37fdb160a7fcb15e3bcf2">callFlagsChanged</a> (<a class="el" href="a00767.html#ga23879924993c4e2383bad817f3bdf5e1">Tp::CallFlags</a> flags)
<li>void <a class="el" href="a00074.html#a8924b3eda5dedaffa276563196e31564">remoteMemberFlagsChanged</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhash.html">QHash</a>&lt; Tp::ContactPtr, <a class="el" href="a00767.html#ga6c3e650fcbac033703069c8762664118">Tp::CallMemberFlags</a> &gt; &amp;remoteMemberFlags, const <a class="el" href="a00086.html">Tp::CallStateReason</a> &amp;reason)
<li>void <a class="el" href="a00074.html#a4ebd0813e1ac1946bad783f968f00d2e">remoteMembersRemoved</a> (const Tp::Contacts &amp;remoteMembers, const <a class="el" href="a00086.html">Tp::CallStateReason</a> &amp;reason)
<li>void <a class="el" href="a00074.html#acd83ab0d7c600f7316e30cd66398d5b3">contentAdded</a> (const Tp::CallContentPtr &amp;content)
<li>void <a class="el" href="a00074.html#a2e40925e9a10f57cec4bcbdc3b7f24c7">contentRemoved</a> (const Tp::CallContentPtr &amp;content, const <a class="el" href="a00086.html">Tp::CallStateReason</a> &amp;reason)
<li>void <a class="el" href="a00074.html#a33820c267894971e550a6bc7b848db0c">localHoldStateChanged</a> (<a class="el" href="a00768.html#gacb8a20bad361e968d1a7170bae64a34d">Tp::LocalHoldState</a> state, <a class="el" href="a00768.html#ga4738883a2b74c73d53c34db4214dfe64">Tp::LocalHoldStateReason</a> reason)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00074.html#a5eb52cf42809d04f47ae40323ff0d364">~CallChannel</a> ()
<li>bool <a class="el" href="a00074.html#a16b5201603c2fa27debee12e38f3c4c7">handlerStreamingRequired</a> () const 
<li><a class="el" href="a00768.html#gaab74feeec5bd0954e333caff3d971908">StreamTransportType</a> <a class="el" href="a00074.html#aa36c7fc6959223a29d42b981b3f8c30f">initialTransportType</a> () const 
<li>bool <a class="el" href="a00074.html#ae604021a45998e02dd2f995757ef13bd">hasInitialAudio</a> () const 
<li>bool <a class="el" href="a00074.html#a6a9e174152c95ee9889308c2d0d8ecec">hasInitialVideo</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00074.html#a245257c5d657bb1786027d48f894549a">initialAudioName</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00074.html#a6db694786597d739eec23b09300b586c">initialVideoName</a> () const 
<li>bool <a class="el" href="a00074.html#ae8968da112538fbd3437095869971b72">hasMutableContents</a> () const 
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00074.html#a979b738e62a952b03de72c0714fe4f6e">setRinging</a> ()
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00074.html#a433d41012e561dc2a745fff45a9b3cfd">setQueued</a> ()
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00074.html#ad4d70fbcbb694ef8f9e3099bd95503f2">accept</a> ()
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00074.html#a86a247081faf23709252ecc1d8e64f1d">hangup</a> (<a class="el" href="a00768.html#ga76f639168e50102c9de416ca38721a80">CallStateChangeReason</a> reason=CallStateChangeReasonUserRequested, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;detailedReason=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>(), const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>())
<li><a class="el" href="a00768.html#ga29b57a5b4f94c451af84b5e57102c4d9">CallState</a> <a class="el" href="a00074.html#a5590d677ac201876056418e9f89daea3">callState</a> () const 
<li><a class="el" href="a00767.html#ga23879924993c4e2383bad817f3bdf5e1">CallFlags</a> <a class="el" href="a00074.html#a573cef951cfb1ff9db3e5a82fc730e97">callFlags</a> () const 
<li><a class="el" href="a00086.html">CallStateReason</a> <a class="el" href="a00074.html#af4de4f8bd11bb4e3160a7b27cdc7d7b4">callStateReason</a> () const 
<li>QVariantMap <a class="el" href="a00074.html#a996300f27f632d0e1b10df66bb5fc76b">callStateDetails</a> () const 
<li>Contacts <a class="el" href="a00074.html#aa1468ea101344800bff47eb5ceafb408">remoteMembers</a> () const 
<li><a class="el" href="a00767.html#ga6c3e650fcbac033703069c8762664118">CallMemberFlags</a> <a class="el" href="a00074.html#aa6802bb3ccba31555d4e51fe4f0902b8">remoteMemberFlags</a> (const ContactPtr &amp;member) const 
<li><a class="el" href="a00739.html#a3820ec949dc82f6f97a30f0e104091af">CallContents</a> <a class="el" href="a00074.html#aaaf47fbc2f8dcb535fabeb1291d9d45e">contents</a> () const 
<li><a class="el" href="a00739.html#a3820ec949dc82f6f97a30f0e104091af">CallContents</a> <a class="el" href="a00074.html#ac69beea4a26feab6bf71bc23a453dafa">contentsForType</a> (<a class="el" href="a00768.html#ga792af87e6990a550aea64cffd907b6af">MediaStreamType</a> type) const 
<li>CallContentPtr <a class="el" href="a00074.html#a1d33d777b6d8874171e50708856a0f6e">contentByName</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;contentName) const 
<li><a class="el" href="a00331.html">PendingCallContent</a> * <a class="el" href="a00074.html#a810b9a62be218ddedf9592167979638d">requestContent</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#name">name</a>, <a class="el" href="a00768.html#ga792af87e6990a550aea64cffd907b6af">MediaStreamType</a> type, <a class="el" href="a00768.html#gadcab310dc357419cb70579825175da64">MediaStreamDirection</a> direction)
<li><a class="el" href="a00768.html#gacb8a20bad361e968d1a7170bae64a34d">LocalHoldState</a> <a class="el" href="a00074.html#aede2a1234654a5d1044ddf4dfefb3df0">localHoldState</a> () const 
<li><a class="el" href="a00768.html#ga4738883a2b74c73d53c34db4214dfe64">LocalHoldStateReason</a> <a class="el" href="a00074.html#a1bfc67452494081f5525c6a96b239981">localHoldStateReason</a> () const 
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00074.html#a19fcb71d9327bb6876b5c8dec9f1e00c">requestHold</a> (bool hold)
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static CallChannelPtr <a class="el" href="a00074.html#adf1b8153cb99c7e0ab4fbdedf70fc559">create</a> (const ConnectionPtr &amp;connection, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties)
</ul>
<h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2>
<ul>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00074.html#a644391eb4161f82651ea0ceb3b701cd6">FeatureCore</a>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00074.html#a2c540e6a86bdd05a819deac4161c07c6">FeatureCallState</a>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00074.html#acb2c8f6dcf6c6f0919dd75a09c0e5adf">FeatureCallMembers</a>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00074.html#aa0b46928e544859d57a610774674cb25">FeatureContents</a>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00074.html#ac5586ecd4ff602790865106023400846">FeatureLocalHoldState</a>
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00074.html#a650376c6144ca375bb8b5e04c7fb0a5a">CallChannel</a> (const ConnectionPtr &amp;connection, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties, const <a class="el" href="a00241.html">Feature</a> &amp;coreFeature=<a class="el" href="a00074.html#a644391eb4161f82651ea0ceb3b701cd6">CallChannel::FeatureCore</a>)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00074.html" title="The CallChannel class provides an object representing a Telepathy channel of type Call...">CallChannel</a> class provides an object representing a Telepathy channel of type Call. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5eb52cf42809d04f47ae40323ff0d364"></a><!-- doxytag: member="Tp::CallChannel::~CallChannel" ref="a5eb52cf42809d04f47ae40323ff0d364" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::CallChannel::~CallChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<a class="anchor" id="a650376c6144ca375bb8b5e04c7fb0a5a"></a><!-- doxytag: member="Tp::CallChannel::CallChannel" ref="a650376c6144ca375bb8b5e04c7fb0a5a" args="(const ConnectionPtr &amp;connection, const QString &amp;objectPath, const QVariantMap &amp;immutableProperties, const Feature &amp;coreFeature=CallChannel::FeatureCore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::CallChannel::CallChannel </td>
          <td>(</td>
          <td class="paramtype">const ConnectionPtr &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>immutableProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00241.html">Feature</a> &amp;&#160;</td>
          <td class="paramname"><em>coreFeature</em> = <code><a class="el" href="a00074.html#a644391eb4161f82651ea0ceb3b701cd6">CallChannel::FeatureCore</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00074.html" title="The CallChannel class provides an object representing a Telepathy channel of type Call...">CallChannel</a> associated with the given object on the same service as the given connection.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td><a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> owning this channel, and specifying the service. </td></tr>
    <tr><td class="paramname">objectPath</td><td>The object path of this channel. </td></tr>
    <tr><td class="paramname">immutableProperties</td><td>The immutable properties of this channel. </td></tr>
    <tr><td class="paramname">coreFeature</td><td>The core feature of the channel type. The corresponding introspectable should depend on <a class="el" href="a00102.html#a83c71f5ebefd137981583d8a1ba6773d">Channel::FeatureCore</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adf1b8153cb99c7e0ab4fbdedf70fc559"></a><!-- doxytag: member="Tp::CallChannel::create" ref="adf1b8153cb99c7e0ab4fbdedf70fc559" args="(const ConnectionPtr &amp;connection, const QString &amp;objectPath, const QVariantMap &amp;immutableProperties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CallChannelPtr Tp::CallChannel::create </td>
          <td>(</td>
          <td class="paramtype">const ConnectionPtr &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>immutableProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00074.html" title="The CallChannel class provides an object representing a Telepathy channel of type Call...">CallChannel</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td><a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> owning this channel, and specifying the service. </td></tr>
    <tr><td class="paramname">objectPath</td><td>The object path of this channel. </td></tr>
    <tr><td class="paramname">immutableProperties</td><td>The immutable properties of this channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A CallChannelPtr object pointing to the newly created <a class="el" href="a00074.html" title="The CallChannel class provides an object representing a Telepathy channel of type Call...">CallChannel</a> object. </dd></dl>

<p>Reimplemented from <a class="el" href="a00102.html#ab9e80e6c7d574f9f853cf6c47801da72">Tp::Channel</a>.</p>

</div>
</div>
<a class="anchor" id="a16b5201603c2fa27debee12e38f3c4c7"></a><!-- doxytag: member="Tp::CallChannel::handlerStreamingRequired" ref="a16b5201603c2fa27debee12e38f3c4c7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::CallChannel::handlerStreamingRequired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check whether media streaming by the handler is required for this channel.</p>
<p>If <code>false</code>, all of the media streaming is done by some mechanism outside the scope of Telepathy, otherwise the handler is responsible for doing the actual media streaming.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if required, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aa36c7fc6959223a29d42b981b3f8c30f"></a><!-- doxytag: member="Tp::CallChannel::initialTransportType" ref="aa36c7fc6959223a29d42b981b3f8c30f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#gaab74feeec5bd0954e333caff3d971908">StreamTransportType</a> Tp::CallChannel::initialTransportType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the initial transport type used for this call if set on a requested channel.</p>
<p>Where not applicable, this property is defined to be <a class="el" href="a00739.html#gaab74feeec5bd0954e333caff3d971908a19f0a61eb96ad82bdb787f69d0dc89fb">StreamTransportTypeUnknown</a>, in particular, on CMs with hardware streaming.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The initial transport type used for this call. </dd></dl>

</div>
</div>
<a class="anchor" id="ae604021a45998e02dd2f995757ef13bd"></a><!-- doxytag: member="Tp::CallChannel::hasInitialAudio" ref="ae604021a45998e02dd2f995757ef13bd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::CallChannel::hasInitialAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether an audio content was requested at the channel's creation time.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if an audio content was requested, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6a9e174152c95ee9889308c2d0d8ecec"></a><!-- doxytag: member="Tp::CallChannel::hasInitialVideo" ref="a6a9e174152c95ee9889308c2d0d8ecec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::CallChannel::hasInitialVideo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether a video content was requested at the channel's creation time.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if an video content was requested, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a245257c5d657bb1786027d48f894549a"></a><!-- doxytag: member="Tp::CallChannel::initialAudioName" ref="a245257c5d657bb1786027d48f894549a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::CallChannel::initialAudioName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the name of the initial audio content if <a class="el" href="a00074.html#ae604021a45998e02dd2f995757ef13bd">hasInitialAudio()</a> returns <code>true</code>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the initial audio content. </dd></dl>

</div>
</div>
<a class="anchor" id="a6db694786597d739eec23b09300b586c"></a><!-- doxytag: member="Tp::CallChannel::initialVideoName" ref="a6db694786597d739eec23b09300b586c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::CallChannel::initialVideoName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the name of the initial video content if <a class="el" href="a00074.html#a6a9e174152c95ee9889308c2d0d8ecec">hasInitialVideo()</a> returns <code>true</code>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the initial video content. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8968da112538fbd3437095869971b72"></a><!-- doxytag: member="Tp::CallChannel::hasMutableContents" ref="ae8968da112538fbd3437095869971b72" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::CallChannel::hasMutableContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether new contents can be added on the call after the <a class="el" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a> has been requested.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if a new content can be added after the <a class="el" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a> has been requested, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00074.html#a810b9a62be218ddedf9592167979638d">requestContent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a979b738e62a952b03de72c0714fe4f6e"></a><!-- doxytag: member="Tp::CallChannel::setRinging" ref="a979b738e62a952b03de72c0714fe4f6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::CallChannel::setRinging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicate that the local user has been alerted about the incoming call.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the call has finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a433d41012e561dc2a745fff45a9b3cfd"></a><!-- doxytag: member="Tp::CallChannel::setQueued" ref="a433d41012e561dc2a745fff45a9b3cfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::CallChannel::setQueued </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notify the CM that the local user is already in a call, so this call has been put in a call-waiting style queue.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the call has finished. </dd></dl>

</div>
</div>
<a class="anchor" id="ad4d70fbcbb694ef8f9e3099bd95503f2"></a><!-- doxytag: member="Tp::CallChannel::accept" ref="ad4d70fbcbb694ef8f9e3099bd95503f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::CallChannel::accept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accept an incoming call, or begin calling the remote contact on an outgoing call.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the call has finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a86a247081faf23709252ecc1d8e64f1d"></a><!-- doxytag: member="Tp::CallChannel::hangup" ref="a86a247081faf23709252ecc1d8e64f1d" args="(CallStateChangeReason reason=CallStateChangeReasonUserRequested, const QString &amp;detailedReason=QString(), const QString &amp;message=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::CallChannel::hangup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00768.html#ga76f639168e50102c9de416ca38721a80">CallStateChangeReason</a>&#160;</td>
          <td class="paramname"><em>reason</em> = <code>CallStateChangeReasonUserRequested</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>detailedReason</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request that the call is ended.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>A generic hangup reason. </td></tr>
    <tr><td class="paramname">detailedReason</td><td>A more specific reason for the call hangup, if one is available, or an empty string otherwise. </td></tr>
    <tr><td class="paramname">message</td><td>A human-readable message to be sent to the remote contact(s). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the call has finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a5590d677ac201876056418e9f89daea3"></a><!-- doxytag: member="Tp::CallChannel::callState" ref="a5590d677ac201876056418e9f89daea3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#ga29b57a5b4f94c451af84b5e57102c4d9">CallState</a> Tp::CallChannel::callState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the current high-level state of this call.</p>
<p>This function requires <a class="el" href="a00074.html#a2c540e6a86bdd05a819deac4161c07c6">CallChannel::FeatureCallState</a> to be enabled.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current high-level state of this call. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00074.html#a20ee5987f101b17d51d0aa0728e8c422">callStateChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a573cef951cfb1ff9db3e5a82fc730e97"></a><!-- doxytag: member="Tp::CallChannel::callFlags" ref="a573cef951cfb1ff9db3e5a82fc730e97" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00767.html#ga23879924993c4e2383bad817f3bdf5e1">CallFlags</a> Tp::CallChannel::callFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the flags representing the status of this call as a whole, providing more specific information than <a class="el" href="a00074.html#a5590d677ac201876056418e9f89daea3">callState()</a>.</p>
<p>This function requires <a class="el" href="a00074.html#a2c540e6a86bdd05a819deac4161c07c6">CallChannel::FeatureCallState</a> to be enabled.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The flags representing the status of this call. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00074.html#abe3fdb9e12b37fdb160a7fcb15e3bcf2">callFlagsChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af4de4f8bd11bb4e3160a7b27cdc7d7b4"></a><!-- doxytag: member="Tp::CallChannel::callStateReason" ref="af4de4f8bd11bb4e3160a7b27cdc7d7b4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html">CallStateReason</a> Tp::CallChannel::callStateReason </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the reason for the last change to the <a class="el" href="a00074.html#a5590d677ac201876056418e9f89daea3">callState()</a> and/or <a class="el" href="a00074.html#a573cef951cfb1ff9db3e5a82fc730e97">callFlags()</a>.</p>
<p>This function requires <a class="el" href="a00074.html#a2c540e6a86bdd05a819deac4161c07c6">CallChannel::FeatureCallState</a> to be enabled.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The reason for the last change to the <a class="el" href="a00074.html#a5590d677ac201876056418e9f89daea3">callState()</a> and/or <a class="el" href="a00074.html#a573cef951cfb1ff9db3e5a82fc730e97">callFlags()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00074.html#a20ee5987f101b17d51d0aa0728e8c422">callStateChanged()</a>, <a class="el" href="a00074.html#abe3fdb9e12b37fdb160a7fcb15e3bcf2">callFlagsChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a996300f27f632d0e1b10df66bb5fc76b"></a><!-- doxytag: member="Tp::CallChannel::callStateDetails" ref="a996300f27f632d0e1b10df66bb5fc76b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantMap Tp::CallChannel::callStateDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return optional extensible details for the <a class="el" href="a00074.html#a5590d677ac201876056418e9f89daea3">callState()</a>, <a class="el" href="a00074.html#a573cef951cfb1ff9db3e5a82fc730e97">callFlags()</a> and/or <a class="el" href="a00074.html#af4de4f8bd11bb4e3160a7b27cdc7d7b4">callStateReason()</a>.</p>
<p>This function requires <a class="el" href="a00074.html#a2c540e6a86bdd05a819deac4161c07c6">CallChannel::FeatureCallState</a> to be enabled.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The optional extensible details for the <a class="el" href="a00074.html#a5590d677ac201876056418e9f89daea3">callState()</a>, <a class="el" href="a00074.html#a573cef951cfb1ff9db3e5a82fc730e97">callFlags()</a> and/or <a class="el" href="a00074.html#af4de4f8bd11bb4e3160a7b27cdc7d7b4">callStateReason()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00074.html#a20ee5987f101b17d51d0aa0728e8c422">callStateChanged()</a>, <a class="el" href="a00074.html#abe3fdb9e12b37fdb160a7fcb15e3bcf2">callFlagsChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa1468ea101344800bff47eb5ceafb408"></a><!-- doxytag: member="Tp::CallChannel::remoteMembers" ref="aa1468ea101344800bff47eb5ceafb408" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Contacts Tp::CallChannel::remoteMembers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the remote members of this call.</p>
<p>This function requires <a class="el" href="a00074.html#acb2c8f6dcf6c6f0919dd75a09c0e5adf">CallChannel::FeatureCallMembers</a> to be enabled.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The remote members of this call. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00074.html#aa6802bb3ccba31555d4e51fe4f0902b8">remoteMemberFlags()</a>, <a class="el" href="a00074.html#a8924b3eda5dedaffa276563196e31564">remoteMemberFlagsChanged()</a>, <a class="el" href="a00074.html#a4ebd0813e1ac1946bad783f968f00d2e">remoteMembersRemoved()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa6802bb3ccba31555d4e51fe4f0902b8"></a><!-- doxytag: member="Tp::CallChannel::remoteMemberFlags" ref="aa6802bb3ccba31555d4e51fe4f0902b8" args="(const ContactPtr &amp;member) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00767.html#ga6c3e650fcbac033703069c8762664118">CallMemberFlags</a> Tp::CallChannel::remoteMemberFlags </td>
          <td>(</td>
          <td class="paramtype">const ContactPtr &amp;&#160;</td>
          <td class="paramname"><em>member</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the flags that describe the status of a given <em>member</em> of this call.</p>
<p>This function requires <a class="el" href="a00074.html#acb2c8f6dcf6c6f0919dd75a09c0e5adf">CallChannel::FeatureCallMembers</a> to be enabled.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>The member of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The flags that describe the status of the requested member. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00074.html#a8924b3eda5dedaffa276563196e31564">remoteMemberFlagsChanged()</a>, <a class="el" href="a00074.html#aa1468ea101344800bff47eb5ceafb408">remoteMembers()</a>, <a class="el" href="a00074.html#a4ebd0813e1ac1946bad783f968f00d2e">remoteMembersRemoved()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaaf47fbc2f8dcb535fabeb1291d9d45e"></a><!-- doxytag: member="Tp::CallChannel::contents" ref="aaaf47fbc2f8dcb535fabeb1291d9d45e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00739.html#a3820ec949dc82f6f97a30f0e104091af">CallContents</a> Tp::CallChannel::contents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a list of media contents in this channel.</p>
<p>This methods requires <a class="el" href="a00074.html#aa0b46928e544859d57a610774674cb25">CallChannel::FeatureContents</a> to be enabled.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The contents in this channel. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00074.html#acd83ab0d7c600f7316e30cd66398d5b3">contentAdded()</a>, <a class="el" href="a00074.html#a2e40925e9a10f57cec4bcbdc3b7f24c7">contentRemoved()</a>, <a class="el" href="a00074.html#ac69beea4a26feab6bf71bc23a453dafa">contentsForType()</a>, <a class="el" href="a00074.html#a1d33d777b6d8874171e50708856a0f6e">contentByName()</a>, <a class="el" href="a00074.html#a810b9a62be218ddedf9592167979638d">requestContent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac69beea4a26feab6bf71bc23a453dafa"></a><!-- doxytag: member="Tp::CallChannel::contentsForType" ref="ac69beea4a26feab6bf71bc23a453dafa" args="(MediaStreamType type) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00739.html#a3820ec949dc82f6f97a30f0e104091af">CallContents</a> Tp::CallChannel::contentsForType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00768.html#ga792af87e6990a550aea64cffd907b6af">MediaStreamType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a list of media contents in this channel for the given type <em>type</em>.</p>
<p>This methods requires <a class="el" href="a00074.html#aa0b46928e544859d57a610774674cb25">CallChannel::FeatureContents</a> to be enabled.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The interested type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of media contents in this channel for the given type <em>type</em>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00074.html#acd83ab0d7c600f7316e30cd66398d5b3">contentAdded()</a>, <a class="el" href="a00074.html#a2e40925e9a10f57cec4bcbdc3b7f24c7">contentRemoved()</a>, <a class="el" href="a00074.html#aaaf47fbc2f8dcb535fabeb1291d9d45e">contents()</a>, <a class="el" href="a00074.html#a1d33d777b6d8874171e50708856a0f6e">contentByName()</a>, <a class="el" href="a00074.html#a810b9a62be218ddedf9592167979638d">requestContent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1d33d777b6d8874171e50708856a0f6e"></a><!-- doxytag: member="Tp::CallChannel::contentByName" ref="a1d33d777b6d8874171e50708856a0f6e" args="(const QString &amp;contentName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CallContentPtr Tp::CallChannel::contentByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>contentName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the media content in this channel that has the specified <em>name</em>.</p>
<p>This methods requires <a class="el" href="a00074.html#aa0b46928e544859d57a610774674cb25">CallChannel::FeatureContents</a> to be enabled.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The interested name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The media content in this channel that has the specified <em>name</em>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00074.html#acd83ab0d7c600f7316e30cd66398d5b3">contentAdded()</a>, <a class="el" href="a00074.html#a2e40925e9a10f57cec4bcbdc3b7f24c7">contentRemoved()</a>, <a class="el" href="a00074.html#aaaf47fbc2f8dcb535fabeb1291d9d45e">contents()</a>, <a class="el" href="a00074.html#ac69beea4a26feab6bf71bc23a453dafa">contentsForType()</a>, <a class="el" href="a00074.html#a810b9a62be218ddedf9592167979638d">requestContent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a810b9a62be218ddedf9592167979638d"></a><!-- doxytag: member="Tp::CallChannel::requestContent" ref="a810b9a62be218ddedf9592167979638d" args="(const QString &amp;name, MediaStreamType type, MediaStreamDirection direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00331.html">PendingCallContent</a> * Tp::CallChannel::requestContent </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00768.html#ga792af87e6990a550aea64cffd907b6af">MediaStreamType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00768.html#gadcab310dc357419cb70579825175da64">MediaStreamDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request a new media content to be created to exchange the given type <em>type</em> of media.</p>
<p>This methods requires <a class="el" href="a00074.html#aa0b46928e544859d57a610774674cb25">CallChannel::FeatureContents</a> to be enabled.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00331.html">PendingCallContent</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingCallContent::finished</a> when the call has finished. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00074.html#acd83ab0d7c600f7316e30cd66398d5b3">contentAdded()</a>, <a class="el" href="a00074.html#aaaf47fbc2f8dcb535fabeb1291d9d45e">contents()</a>, <a class="el" href="a00074.html#ac69beea4a26feab6bf71bc23a453dafa">contentsForType()</a>, <a class="el" href="a00074.html#a1d33d777b6d8874171e50708856a0f6e">contentByName()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aede2a1234654a5d1044ddf4dfefb3df0"></a><!-- doxytag: member="Tp::CallChannel::localHoldState" ref="aede2a1234654a5d1044ddf4dfefb3df0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#gacb8a20bad361e968d1a7170bae64a34d">LocalHoldState</a> Tp::CallChannel::localHoldState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether the local user has placed this channel on hold.</p>
<p>This method requires CallChannel::FeatureHoldState to be enabled.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The channel's local hold state. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00074.html#a19fcb71d9327bb6876b5c8dec9f1e00c">requestHold()</a>, <a class="el" href="a00074.html#a33820c267894971e550a6bc7b848db0c">localHoldStateChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1bfc67452494081f5525c6a96b239981"></a><!-- doxytag: member="Tp::CallChannel::localHoldStateReason" ref="a1bfc67452494081f5525c6a96b239981" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#ga4738883a2b74c73d53c34db4214dfe64">LocalHoldStateReason</a> Tp::CallChannel::localHoldStateReason </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the reason why <a class="el" href="a00074.html#aede2a1234654a5d1044ddf4dfefb3df0">localHoldState()</a> changed to its current value.</p>
<p>This method requires <a class="el" href="a00074.html#ac5586ecd4ff602790865106023400846">CallChannel::FeatureLocalHoldState</a> to be enabled.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The channel local hold state reason. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00074.html#a19fcb71d9327bb6876b5c8dec9f1e00c">requestHold()</a>, <a class="el" href="a00074.html#a33820c267894971e550a6bc7b848db0c">localHoldStateChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a19fcb71d9327bb6876b5c8dec9f1e00c"></a><!-- doxytag: member="Tp::CallChannel::requestHold" ref="a19fcb71d9327bb6876b5c8dec9f1e00c" args="(bool hold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::CallChannel::requestHold </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request that the channel be put on hold (be instructed not to send any media streams to you) or be taken off hold.</p>
<p>If the connection manager can immediately tell that the requested state change could not possibly succeed, the resulting <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> will fail with error code <a class="el" href="a00770.html#ga142d0c5162cadf41ef1737532aef012d">TP_QT_ERROR_NOT_AVAILABLE</a>. If the requested state is the same as the current state, the resulting <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> will finish successfully.</p>
<p>Otherwise, the channel's local hold state will change to <a class="el" href="a00739.html#gacb8a20bad361e968d1a7170bae64a34da3be247a894e45db07a60647a2ef66991">Tp::LocalHoldStatePendingHold</a> or <a class="el" href="a00739.html#gacb8a20bad361e968d1a7170bae64a34da94586be270ad7b459f3fd7609a01aae9">Tp::LocalHoldStatePendingUnhold</a> (as appropriate), then the resulting <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> will finish successfully.</p>
<p>The eventual success or failure of the request is indicated by a subsequent <a class="el" href="a00074.html#a33820c267894971e550a6bc7b848db0c">localHoldStateChanged()</a> signal, changing the local hold state to <a class="el" href="a00739.html#gacb8a20bad361e968d1a7170bae64a34da282c8058e0e6a9d8d5ec88db26b6a80e">Tp::LocalHoldStateHeld</a> or <a class="el" href="a00739.html#gacb8a20bad361e968d1a7170bae64a34da834824a35b674e8db7942e88b8c2886e">Tp::LocalHoldStateUnheld</a>.</p>
<p>If the channel has multiple streams, and the connection manager succeeds in changing the hold state of one stream but fails to change the hold state of another, it will attempt to revert all streams to their previous hold states.</p>
<p>If the channel does not support the <a class="el" href="a00769.html#gaedbbe6335a1c8a97ac938a89efe2897c">TP_QT_IFACE_CHANNEL_INTERFACE_HOLD</a> interface, the <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> will fail with error code <a class="el" href="a00770.html#ga5578e1b4fc9e7c798ac652002e1ee867">TP_QT_ERROR_NOT_IMPLEMENTED</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hold</td><td>A boolean indicating whether or not the channel should be on hold </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a>, which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the request finishes. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00074.html#aede2a1234654a5d1044ddf4dfefb3df0">localHoldState()</a>, <a class="el" href="a00074.html#a1bfc67452494081f5525c6a96b239981">localHoldStateReason()</a>, <a class="el" href="a00074.html#a33820c267894971e550a6bc7b848db0c">localHoldStateChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a20ee5987f101b17d51d0aa0728e8c422"></a><!-- doxytag: member="Tp::CallChannel::callStateChanged" ref="a20ee5987f101b17d51d0aa0728e8c422" args="(Tp::CallState state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::CallChannel::callStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00768.html#ga29b57a5b4f94c451af84b5e57102c4d9">Tp::CallState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when the value of <a class="el" href="a00074.html#a5590d677ac201876056418e9f89daea3">callState()</a> changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The new state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe3fdb9e12b37fdb160a7fcb15e3bcf2"></a><!-- doxytag: member="Tp::CallChannel::callFlagsChanged" ref="abe3fdb9e12b37fdb160a7fcb15e3bcf2" args="(Tp::CallFlags flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::CallChannel::callFlagsChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00767.html#ga23879924993c4e2383bad817f3bdf5e1">Tp::CallFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when the value of <a class="el" href="a00074.html#a573cef951cfb1ff9db3e5a82fc730e97">callFlags()</a> changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>The new flags. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8924b3eda5dedaffa276563196e31564"></a><!-- doxytag: member="Tp::CallChannel::remoteMemberFlagsChanged" ref="a8924b3eda5dedaffa276563196e31564" args="(const QHash&lt; Tp::ContactPtr, Tp::CallMemberFlags &gt; &amp;remoteMemberFlags, const Tp::CallStateReason &amp;reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::CallChannel::remoteMemberFlagsChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhash.html">QHash</a>&lt; Tp::ContactPtr, <a class="el" href="a00767.html#ga6c3e650fcbac033703069c8762664118">Tp::CallMemberFlags</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>remoteMemberFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00086.html">Tp::CallStateReason</a> &amp;&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when the flags of members of the call change, or when new members are added in the call.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">remoteMemberFlags</td><td>A maping of all the call members whose flags were changed to their new flags, and of all the new members of the call to their initial flags. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason for this change. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ebd0813e1ac1946bad783f968f00d2e"></a><!-- doxytag: member="Tp::CallChannel::remoteMembersRemoved" ref="a4ebd0813e1ac1946bad783f968f00d2e" args="(const Tp::Contacts &amp;remoteMembers, const Tp::CallStateReason &amp;reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::CallChannel::remoteMembersRemoved </td>
          <td>(</td>
          <td class="paramtype">const Tp::Contacts &amp;&#160;</td>
          <td class="paramname"><em>remoteMembers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00086.html">Tp::CallStateReason</a> &amp;&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when remote members are removed from the call.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">remoteMembers</td><td>The members that were removed. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason for this removal. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd83ab0d7c600f7316e30cd66398d5b3"></a><!-- doxytag: member="Tp::CallChannel::contentAdded" ref="acd83ab0d7c600f7316e30cd66398d5b3" args="(const Tp::CallContentPtr &amp;content)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::CallChannel::contentAdded </td>
          <td>(</td>
          <td class="paramtype">const Tp::CallContentPtr &amp;&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when a media content is added to this channel.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>The media content that was added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00074.html#aaaf47fbc2f8dcb535fabeb1291d9d45e">contents()</a>, <a class="el" href="a00074.html#ac69beea4a26feab6bf71bc23a453dafa">contentsForType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2e40925e9a10f57cec4bcbdc3b7f24c7"></a><!-- doxytag: member="Tp::CallChannel::contentRemoved" ref="a2e40925e9a10f57cec4bcbdc3b7f24c7" args="(const Tp::CallContentPtr &amp;content, const Tp::CallStateReason &amp;reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::CallChannel::contentRemoved </td>
          <td>(</td>
          <td class="paramtype">const Tp::CallContentPtr &amp;&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00086.html">Tp::CallStateReason</a> &amp;&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when a media content is removed from this channel.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>The media content that was removed. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason for this removal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00074.html#aaaf47fbc2f8dcb535fabeb1291d9d45e">contents()</a>, <a class="el" href="a00074.html#ac69beea4a26feab6bf71bc23a453dafa">contentsForType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a33820c267894971e550a6bc7b848db0c"></a><!-- doxytag: member="Tp::CallChannel::localHoldStateChanged" ref="a33820c267894971e550a6bc7b848db0c" args="(Tp::LocalHoldState state, Tp::LocalHoldStateReason reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::CallChannel::localHoldStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00768.html#gacb8a20bad361e968d1a7170bae64a34d">Tp::LocalHoldState</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00768.html#ga4738883a2b74c73d53c34db4214dfe64">Tp::LocalHoldStateReason</a>&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when the local hold state of this channel changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The new local hold state of this channel. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason why the change occurred. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00074.html#aede2a1234654a5d1044ddf4dfefb3df0">localHoldState()</a>, <a class="el" href="a00074.html#a1bfc67452494081f5525c6a96b239981">localHoldStateReason()</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a644391eb4161f82651ea0ceb3b701cd6"></a><!-- doxytag: member="Tp::CallChannel::FeatureCore" ref="a644391eb4161f82651ea0ceb3b701cd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00074.html#a644391eb4161f82651ea0ceb3b701cd6">Tp::CallChannel::FeatureCore</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> representing the core that needs to become ready to make the <a class="el" href="a00074.html" title="The CallChannel class provides an object representing a Telepathy channel of type Call...">CallChannel</a> object usable.</p>
<p>When calling <a class="el" href="a00377.html#a344fc63eaef5278cbf938eaa1ed4c635">isReady()</a>, <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">becomeReady()</a>, this feature is implicitly added to the requested features. </p>

<p>Reimplemented from <a class="el" href="a00102.html#a83c71f5ebefd137981583d8a1ba6773d">Tp::Channel</a>.</p>

</div>
</div>
<a class="anchor" id="a2c540e6a86bdd05a819deac4161c07c6"></a><!-- doxytag: member="Tp::CallChannel::FeatureCallState" ref="a2c540e6a86bdd05a819deac4161c07c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00074.html#a2c540e6a86bdd05a819deac4161c07c6">Tp::CallChannel::FeatureCallState</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> used in order to access call state specific methods.</p>
<p>See call state specific methods' documentation for more details. </p>

</div>
</div>
<a class="anchor" id="acb2c8f6dcf6c6f0919dd75a09c0e5adf"></a><!-- doxytag: member="Tp::CallChannel::FeatureCallMembers" ref="acb2c8f6dcf6c6f0919dd75a09c0e5adf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00074.html#acb2c8f6dcf6c6f0919dd75a09c0e5adf">Tp::CallChannel::FeatureCallMembers</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> used in order to access members specific methods.</p>
<p>See local members specific methods' documentation for more details. </p>

</div>
</div>
<a class="anchor" id="aa0b46928e544859d57a610774674cb25"></a><!-- doxytag: member="Tp::CallChannel::FeatureContents" ref="aa0b46928e544859d57a610774674cb25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00074.html#aa0b46928e544859d57a610774674cb25">Tp::CallChannel::FeatureContents</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> used in order to access content specific methods.</p>
<p>See media content specific methods' documentation for more details. </p>

</div>
</div>
<a class="anchor" id="ac5586ecd4ff602790865106023400846"></a><!-- doxytag: member="Tp::CallChannel::FeatureLocalHoldState" ref="ac5586ecd4ff602790865106023400846" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00074.html#ac5586ecd4ff602790865106023400846">Tp::CallChannel::FeatureLocalHoldState</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> used in order to access local hold state info.</p>
<p>See local hold state specific methods' documentation for more details. </p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
