<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client::CallStreamInterfaceMediaInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00090.html">CallStreamInterfaceMediaInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client::CallStreamInterfaceMediaInterface Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Client::CallStreamInterfaceMediaInterface" --><!-- doxytag: inherits="Tp::AbstractInterface" -->
<p><code>#include &lt;<a class="el" href="a00530_source.html">TelepathyQt/CallStream</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00033.html">Tp::AbstractInterface</a>.</p>

<p><a href="a01048.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00090.html#a118a8123429d2030a3f5a2aca42c288a">CompleteSendingStateChange</a> (uint state, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00090.html#af2df672d8284d2b58037d2d79f032cc1">ReportSendingFailure</a> (uint reason, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00090.html#ab6dc6fe16aec0821500683a47e6b6f82">CompleteReceivingStateChange</a> (uint state, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00090.html#a7b1c306b7bbc14c20f1c5cf97816ba28">ReportReceivingFailure</a> (uint reason, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00090.html#a8631da1aa08586bd7c8011eba4541911">SetCredentials</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;username, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;password, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00090.html#af00fb88e3f49989fb815dbb4b9b93c33">AddCandidates</a> (const <a class="el" href="a00772.html#gabdf7af55b514b0489d75746e76d5ab10">Tp::CandidateList</a> &amp;candidates, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00090.html#a183422f5a1bc3117f9428ee37d1aff36">FinishInitialCandidates</a> (int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00090.html#ac5affdf39c8816ee2507085aa85ddaa8">Fail</a> (const <a class="el" href="a00086.html">Tp::CallStateReason</a> &amp;reason, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00090.html#a78ebcd8402a2a51fa0e3372cc7760eba">SendingStateChanged</a> (uint state)
<li>void <a class="el" href="a00090.html#aad1a10397b108ccebbe3b8153281e3b3">ReceivingStateChanged</a> (uint state)
<li>void <a class="el" href="a00090.html#a9205e73c9b0dd0e8561a832d19831aa0">LocalCandidatesAdded</a> (const <a class="el" href="a00772.html#gabdf7af55b514b0489d75746e76d5ab10">Tp::CandidateList</a> &amp;candidates)
<li>void <a class="el" href="a00090.html#ae64146022a5e779cd34a32dcb7bb4579">LocalCredentialsChanged</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;username, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;password)
<li>void <a class="el" href="a00090.html#aee40a4f15d6d4fc0677d34aee7d009a9">RelayInfoChanged</a> (const <a class="el" href="a00772.html#ga82068e180fc9d8c9c169e4210271bfe3">Tp::StringVariantMapList</a> &amp;relayInfo)
<li>void <a class="el" href="a00090.html#a6ce3ef9c5cf2e038613f0a48e14619f1">STUNServersChanged</a> (const <a class="el" href="a00772.html#ga6ed3041ef7a8dd5a4169eb5a987c5c87">Tp::SocketAddressIPList</a> &amp;servers)
<li>void <a class="el" href="a00090.html#a4cbc7d28e7bda299a898350d544addf9">ServerInfoRetrieved</a> ()
<li>void <a class="el" href="a00090.html#a1efcc726fbd7c311f6f768830cf8330d">EndpointsChanged</a> (const <a class="el" href="a00315.html">Tp::ObjectPathList</a> &amp;endpointsAdded, const <a class="el" href="a00315.html">Tp::ObjectPathList</a> &amp;endpointsRemoved)
<li>void <a class="el" href="a00090.html#afb771e89e6a86b56d01e25d5082743eb">ICERestartRequested</a> ()
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00090.html#a83316c9dea3bd73a79355a3e57a066f4">CallStreamInterfaceMediaInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00090.html#a294ddd54eb8f2d1a858a098741bbde36">CallStreamInterfaceMediaInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00090.html#a463cace5adff97f3e166b7c12bec6481">CallStreamInterfaceMediaInterface</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy)
<li><a class="el" href="a00090.html#ab72c7855e43f7f7a6699298535c05e9b">CallStreamInterfaceMediaInterface</a> (const <a class="el" href="a00089.html">Tp::Client::CallStreamInterface</a> &amp;mainInterface)
<li><a class="el" href="a00090.html#af231b7f203c8aaa9e949fffe321dcab1">CallStreamInterfaceMediaInterface</a> (const <a class="el" href="a00089.html">Tp::Client::CallStreamInterface</a> &amp;mainInterface, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00090.html#ada616279e530be35ab8054760fd37d10">requestPropertySendingState</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00090.html#adedab8b4961b2186dbe067d1e84dca9c">requestPropertyReceivingState</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00090.html#abf369df6ae4cde198f143b347a2ba7d3">requestPropertyTransport</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00090.html#a683ea7395242f6d9c28bec87e8b2364a">requestPropertyLocalCandidates</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00090.html#ac3b20b21ed683a89e3aa7af67513faae">requestPropertyLocalCredentials</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00090.html#a6c9e0e2d5972d53a516930de157323a8">requestPropertySTUNServers</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00090.html#a9a48b971ff50df29817c22a42087eb7e">requestPropertyRelayInfo</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00090.html#a9d567b34885bdff4522eac082e61a26c">requestPropertyHasServerInfo</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00090.html#a9f6c53b46f628024c2d837892c8f5926">requestPropertyEndpoints</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00090.html#af893fbad5bfa060ea40be774bdb07d74">requestPropertyICERestartPending</a> () const 
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a> * <a class="el" href="a00090.html#a4334388285b2e2264bba5c8e5c72ca4d">requestAllProperties</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> <a class="el" href="a00090.html#a1167ba883427c0194710e1387dfb47f0">staticInterfaceName</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00090.html#a3ee08b4305dd6b30f5dafe10f89773a2">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Proxy class providing a 1:1 mapping of the D-Bus interface "org.freedesktop.Telepathy.Call1.Stream.Interface.Media". </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a83316c9dea3bd73a79355a3e57a066f4"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::CallStreamInterfaceMediaInterface" ref="a83316c9dea3bd73a79355a3e57a066f4" args="(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::CallStreamInterfaceMediaInterface::CallStreamInterfaceMediaInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00090.html">CallStreamInterfaceMediaInterface</a> associated with the given object on the session bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a294ddd54eb8f2d1a858a098741bbde36"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::CallStreamInterfaceMediaInterface" ref="a294ddd54eb8f2d1a858a098741bbde36" args="(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::CallStreamInterfaceMediaInterface::CallStreamInterfaceMediaInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00090.html">CallStreamInterfaceMediaInterface</a> associated with the given object on the given bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The bus via which the object can be reached. </td></tr>
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a463cace5adff97f3e166b7c12bec6481"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::CallStreamInterfaceMediaInterface" ref="a463cace5adff97f3e166b7c12bec6481" args="(Tp::DBusProxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::CallStreamInterfaceMediaInterface::CallStreamInterfaceMediaInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00090.html">CallStreamInterfaceMediaInterface</a> associated with the same object as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy to use. It will also be the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">QObject::parent()</a> for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab72c7855e43f7f7a6699298535c05e9b"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::CallStreamInterfaceMediaInterface" ref="ab72c7855e43f7f7a6699298535c05e9b" args="(const Tp::Client::CallStreamInterface &amp;mainInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::CallStreamInterfaceMediaInterface::CallStreamInterfaceMediaInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00089.html">Tp::Client::CallStreamInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00090.html">CallStreamInterfaceMediaInterface</a> associated with the same object as the given proxy. Additionally, the created proxy will have the same parent as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af231b7f203c8aaa9e949fffe321dcab1"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::CallStreamInterfaceMediaInterface" ref="af231b7f203c8aaa9e949fffe321dcab1" args="(const Tp::Client::CallStreamInterface &amp;mainInterface, QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::CallStreamInterfaceMediaInterface::CallStreamInterfaceMediaInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00089.html">Tp::Client::CallStreamInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00090.html">CallStreamInterfaceMediaInterface</a> associated with the same object as the given proxy. However, a different parent object can be specified.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1167ba883427c0194710e1387dfb47f0"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::staticInterfaceName" ref="a1167ba883427c0194710e1387dfb47f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> Tp::Client::CallStreamInterfaceMediaInterface::staticInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the interface "org.freedesktop.Telepathy.Call1.Stream.Interface.Media", which this class represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="ada616279e530be35ab8054760fd37d10"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::requestPropertySendingState" ref="ada616279e530be35ab8054760fd37d10" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallStreamInterfaceMediaInterface::requestPropertySendingState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>SendingState</code> of type <code>uint</code>.</p>
<p>Indicates whether the streaming implementation is/should be sending media for this stream. The streaming implementation should be able to rely on reading this value and listening to SendingStateChanged to determine whether it should be sending media or not. It should not need to listen to the Hold interfaces on the Call/Content. Feedback on success should be given via CompleteSendingStateChange. Failures should be reported via ReportSendingFailure.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="adedab8b4961b2186dbe067d1e84dca9c"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::requestPropertyReceivingState" ref="adedab8b4961b2186dbe067d1e84dca9c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallStreamInterfaceMediaInterface::requestPropertyReceivingState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>ReceivingState</code> of type <code>uint</code>.</p>
<p>The counterpart of SendingState. Indicates whether the streaming implementation is/should be expecting to receive media for this stream. The CM should only tell the streaming implementation to stop receiving if it has been told to put the stream on hold, or the stream has been removed from the call.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="abf369df6ae4cde198f143b347a2ba7d3"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::requestPropertyTransport" ref="abf369df6ae4cde198f143b347a2ba7d3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallStreamInterfaceMediaInterface::requestPropertyTransport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>Transport</code> of type <code>uint</code>.</p>
<p>The transport for this stream.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a683ea7395242f6d9c28bec87e8b2364a"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::requestPropertyLocalCandidates" ref="a683ea7395242f6d9c28bec87e8b2364a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallStreamInterfaceMediaInterface::requestPropertyLocalCandidates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>LocalCandidates</code> of type <code><a class="el" href="a00772.html#gabdf7af55b514b0489d75746e76d5ab10">Tp::CandidateList</a></code>.</p>
<p>[FIXME]. Change notification is via the LocalCandidatesAdded signal.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3b20b21ed683a89e3aa7af67513faae"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::requestPropertyLocalCredentials" ref="ac3b20b21ed683a89e3aa7af67513faae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallStreamInterfaceMediaInterface::requestPropertyLocalCredentials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>LocalCredentials</code> of type <code><a class="el" href="a00429.html">Tp::StreamCredentials</a></code>.</p>
<p>The local credentials are sent to the remote site over the signalling protocol. They are used in ICE to make sure that the connectivity checks come from the right peer. Change notification is via the LocalCredentialsChanged signal. This property will be a pair of empty strings if ICE has not yet been started.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c9e0e2d5972d53a516930de157323a8"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::requestPropertySTUNServers" ref="a6c9e0e2d5972d53a516930de157323a8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallStreamInterfaceMediaInterface::requestPropertySTUNServers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>STUNServers</code> of type <code><a class="el" href="a00772.html#ga6ed3041ef7a8dd5a4169eb5a987c5c87">Tp::SocketAddressIPList</a></code>.</p>
 
 <p>The IP addresses of possible STUN servers to use for NAT
   traversal, as dotted-quad IPv4 address literals or RFC2373
   IPv6 address literals.  Change notification is via the
     <a class="el" href="a00090.html#a6ce3ef9c5cf2e038613f0a48e14619f1">STUNServersChanged()</a>  
   signal. The IP addresses MUST NOT be given as DNS hostnames.</p>
 
 <div class="rationale">
   High-quality connection managers already need an asynchronous
   DNS resolver, so they might as well resolve this name to an IP
   to make life easier for streaming implementations.
 </div>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a48b971ff50df29817c22a42087eb7e"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::requestPropertyRelayInfo" ref="a9a48b971ff50df29817c22a42087eb7e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallStreamInterfaceMediaInterface::requestPropertyRelayInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>RelayInfo</code> of type <code><a class="el" href="a00772.html#ga82068e180fc9d8c9c169e4210271bfe3">Tp::StringVariantMapList</a></code>.</p>
 
 <p>A list of mappings describing TURN or Google relay servers
   available for the client to use in its candidate gathering, as
   determined from the protocol. Well-known map keys are:</p>
 
 <dl>
   <dt><code>ip</code> - s</dt>
   <dd>The IP address of the relay server as a dotted-quad IPv4
     address literal or an RFC2373 IPv6 address literal. This MUST NOT
     be a DNS hostname.
 
     <div class="rationale">
       High-quality connection managers already need an asynchronous
       DNS resolver, so they might as well resolve this name to an IP
       and make life easier for streaming implementations.
     </div>
   </dd>
 
   <dt><code>type</code> - s</dt>
   <dd>
     <p>Either <code>udp</code> for UDP (UDP MUST be assumed if this
       key is omitted), <code>tcp</code> for TCP, or
       <code>tls</code>.</p>
 
     <p>The precise meaning of this key depends on the
         <a class="el" href="a00090.html#abf369df6ae4cde198f143b347a2ba7d3">Transport </a>  property: if
       Transport is ICE, <code>tls</code> means
       TLS over TCP as referenced by ICE draft 19, and if
       Transport is GTalk_P2P, <code>tls</code> means
       a fake SSL session over TCP as implemented by libjingle.</p>
   </dd>
 
   <dt><code>port</code> - q</dt>
   <dd>The UDP or TCP port of the relay server as an ASCII unsigned
     integer</dd>
 
   <dt><code>unique-id</code> - s</dt>
   <dd>A string identifying the relay server. If two RelayInfo entries
     have the same unique-id, but different <code>type</code>s, there
     is usually little point in connecting to both. Use
     <code>priority</code> to determine which version to prefer in this
     case. Can also be used by the streaming implementation to avoid
     connecting to the same relay multiple times if relaying is
     required for both audio and video.</dd>
 
   <dt><code>priority</code> - u</dt>
   <dd>A number determining which version of a server to prefer (if
     multiple are present with the same <code>unique-id</code>,
     the one with the highest priority should be used, or the streaming
     implementation should use the one whose <code>type</code> has the
     most desirable properties)</dd>
 
   <dt><code>username</code> - s</dt>
   <dd>The username to use</dd>
 
   <dt><code>password</code> - s</dt>
   <dd>The password to use</dd>
 
   <dt><code>component</code> - u</dt>
   <dd>The component number to use this relay server for, as an
     ASCII unsigned integer; if not included, this relay server
     may be used for any or all components.
 
     <div class="rationale">
       In ICE draft 6, as used by Google Talk, credentials are only
       valid once, so each component needs relaying separately.
     </div>
   </dd>
 </dl>
 
 <div class="rationale">
   <p>An equivalent of the gtalk-p2p-relay-token property on
     MediaSignalling channels is not included here. The connection
     manager should be responsible for making the necessary HTTP
     requests to turn the token into a username and password.</p>
 </div>
 
 <p>The type of relay server that this represents depends on
   the value of the   <a class="el" href="a00090.html#abf369df6ae4cde198f143b347a2ba7d3">Transport </a>  
   property. If Transport is ICE, this is a TURN server;
   if Transport is GTalk_P2P, this is a Google relay server;
   otherwise, the meaning of RelayInfo is undefined.</p>
 
 <p>If relaying is not possible for this stream, the list is
   empty.</p>
 
 <p>Change notification is given via the
     <a class="el" href="a00090.html#aee40a4f15d6d4fc0677d34aee7d009a9">RelayInfoChanged()</a>  signal.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a9d567b34885bdff4522eac082e61a26c"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::requestPropertyHasServerInfo" ref="a9d567b34885bdff4522eac082e61a26c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallStreamInterfaceMediaInterface::requestPropertyHasServerInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>HasServerInfo</code> of type <code>bool</code>.</p>
 
 <p>True if all the initial information about STUN servers and Relay
   servers has been retrieved. Change notification is via the
     <a class="el" href="a00090.html#a4cbc7d28e7bda299a898350d544addf9">ServerInfoRetrieved()</a>  signal.</p>
 
 <div class="rationale">
   Streaming implementations that can't cope with STUN and
   relay servers being added later SHOULD wait for this
   property to become true before proceeding.
 </div>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f6c53b46f628024c2d837892c8f5926"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::requestPropertyEndpoints" ref="a9f6c53b46f628024c2d837892c8f5926" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallStreamInterfaceMediaInterface::requestPropertyEndpoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>Endpoints</code> of type <code><a class="el" href="a00315.html">Tp::ObjectPathList</a></code>.</p>
<p>The list of Endpoint objects that exist for this stream. Change notification is via the EndpointsChanged signal.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="af893fbad5bfa060ea40be774bdb07d74"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::requestPropertyICERestartPending" ref="af893fbad5bfa060ea40be774bdb07d74" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallStreamInterfaceMediaInterface::requestPropertyICERestartPending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>ICERestartPending</code> of type <code>bool</code>.</p>
<p>State recovery for ICERestartRequested. Set when the signal is emitted, and unset when SetCredentials is called. Useful for debugging.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a4334388285b2e2264bba5c8e5c72ca4d"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::requestAllProperties" ref="a4334388285b2e2264bba5c8e5c72ca4d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">Tp::PendingVariantMap</a>* Tp::Client::CallStreamInterfaceMediaInterface::requestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all of the <a class="el" href="a00744.html">DBus</a> properties on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant map which will emit finished when the properties have been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a118a8123429d2030a3f5a2aca42c288a"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::CompleteSendingStateChange" ref="a118a8123429d2030a3f5a2aca42c288a" args="(uint state, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::CallStreamInterfaceMediaInterface::CompleteSendingStateChange </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>CompleteSendingStateChange</code> on the remote object.</p>
 
 <p>Called in response to
     <a class="el" href="a00090.html#a78ebcd8402a2a51fa0e3372cc7760eba">SendingStateChanged()</a>  (Pending_*, *) to
   indicate that the media state has successfully progressed from
   Pending_{Start, Stop, Pause} to the corresponding non-pending
   state.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The new (non-pending) value of SendingState. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2df672d8284d2b58037d2d79f032cc1"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::ReportSendingFailure" ref="af2df672d8284d2b58037d2d79f032cc1" args="(uint reason, const QString &amp;error, const QString &amp;message, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::CallStreamInterfaceMediaInterface::ReportSendingFailure </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>ReportSendingFailure</code> on the remote object.</p>
 
 Can be called at any point to indicate a failure in the outgoing
 portion of the stream.
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6dc6fe16aec0821500683a47e6b6f82"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::CompleteReceivingStateChange" ref="ab6dc6fe16aec0821500683a47e6b6f82" args="(uint state, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::CallStreamInterfaceMediaInterface::CompleteReceivingStateChange </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>CompleteReceivingStateChange</code> on the remote object.</p>
 
 <p>Called in response to
     <a class="el" href="a00090.html#aad1a10397b108ccebbe3b8153281e3b3">ReceivingStateChanged()</a>  (Pending_*, *) to
   indicate that the media state has successfully progressed from
   Pending_{Start, Stop, Pause} to the corresponding non-pending
   state.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The new (non-pending) value of ReceivingState. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b1c306b7bbc14c20f1c5cf97816ba28"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::ReportReceivingFailure" ref="a7b1c306b7bbc14c20f1c5cf97816ba28" args="(uint reason, const QString &amp;error, const QString &amp;message, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::CallStreamInterfaceMediaInterface::ReportReceivingFailure </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>ReportReceivingFailure</code> on the remote object.</p>
 
 Can be called at any point to indicate a failure in the incoming
 portion of the stream.
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8631da1aa08586bd7c8011eba4541911"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::SetCredentials" ref="a8631da1aa08586bd7c8011eba4541911" args="(const QString &amp;username, const QString &amp;password, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::CallStreamInterfaceMediaInterface::SetCredentials </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>SetCredentials</code> on the remote object.</p>
 
 <p>Used to set the username fragment and password for streams that have
   global credentials.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The username to use when authenticating on the stream.</td></tr>
    <tr><td class="paramname">password</td><td>The password to use when authenticating on the stream. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af00fb88e3f49989fb815dbb4b9b93c33"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::AddCandidates" ref="af00fb88e3f49989fb815dbb4b9b93c33" args="(const Tp::CandidateList &amp;candidates, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::CallStreamInterfaceMediaInterface::AddCandidates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00772.html#gabdf7af55b514b0489d75746e76d5ab10">Tp::CandidateList</a> &amp;&#160;</td>
          <td class="paramname"><em>candidates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>AddCandidates</code> on the remote object.</p>
<p>Add candidates to the LocalCandidates property and signal them to the remote contact(s). Note that connection managers MAY delay the sending of candidates until FinishInitialCandidates is called.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">candidates</td><td>The candidates to be added. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a183422f5a1bc3117f9428ee37d1aff36"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::FinishInitialCandidates" ref="a183422f5a1bc3117f9428ee37d1aff36" args="(int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::CallStreamInterfaceMediaInterface::FinishInitialCandidates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>FinishInitialCandidates</code> on the remote object.</p>
<p>This indicates to the CM that the initial batch of candidates has been added, and should now be processed/sent to the remote side. Protocols supporting Raw UDP SHOULD wait for FinishInitialCandidates, and then set the lowest priority candidate as the Raw UDP candidate.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5affdf39c8816ee2507085aa85ddaa8"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::Fail" ref="ac5affdf39c8816ee2507085aa85ddaa8" args="(const Tp::CallStateReason &amp;reason, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::CallStreamInterfaceMediaInterface::Fail </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00086.html">Tp::CallStateReason</a> &amp;&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>Fail</code> on the remote object.</p>
<p>Signal an unrecoverable error for this stream, and remove it. If all streams are removed from a content, then it will also be removed.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>A structured reason for stream removal. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78ebcd8402a2a51fa0e3372cc7760eba"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::SendingStateChanged" ref="a78ebcd8402a2a51fa0e3372cc7760eba" args="(uint state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallStreamInterfaceMediaInterface::SendingStateChanged </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>SendingStateChanged</code> on the remote object.</p>
<p>Change notification for SendingState. Note that this information is duplicated onto the Stream interface, so that UIs can ignore the Media interface, and streaming implementations can ignore everything but the media interface.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The new value of SendingState. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad1a10397b108ccebbe3b8153281e3b3"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::ReceivingStateChanged" ref="aad1a10397b108ccebbe3b8153281e3b3" args="(uint state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallStreamInterfaceMediaInterface::ReceivingStateChanged </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>ReceivingStateChanged</code> on the remote object.</p>
<p>Change notification for ReceivingState.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The new value of ReceivingState. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9205e73c9b0dd0e8561a832d19831aa0"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::LocalCandidatesAdded" ref="a9205e73c9b0dd0e8561a832d19831aa0" args="(const Tp::CandidateList &amp;candidates)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallStreamInterfaceMediaInterface::LocalCandidatesAdded </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00772.html#gabdf7af55b514b0489d75746e76d5ab10">Tp::CandidateList</a> &amp;&#160;</td>
          <td class="paramname"><em>candidates</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>LocalCandidatesAdded</code> on the remote object.</p>
<p>Emitted when local candidates are added to the LocalCandidates property.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">candidates</td><td>Candidates that have been added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae64146022a5e779cd34a32dcb7bb4579"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::LocalCredentialsChanged" ref="ae64146022a5e779cd34a32dcb7bb4579" args="(const QString &amp;username, const QString &amp;password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallStreamInterfaceMediaInterface::LocalCredentialsChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>LocalCredentialsChanged</code> on the remote object.</p>
<p>Emitted when the value of LocalCredentials changes to a non-empty value. This should only happen when the streaming implementation calls SetCredentials, so this signal is mostly useful for debugging. </p>

</div>
</div>
<a class="anchor" id="aee40a4f15d6d4fc0677d34aee7d009a9"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::RelayInfoChanged" ref="aee40a4f15d6d4fc0677d34aee7d009a9" args="(const Tp::StringVariantMapList &amp;relayInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallStreamInterfaceMediaInterface::RelayInfoChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00772.html#ga82068e180fc9d8c9c169e4210271bfe3">Tp::StringVariantMapList</a> &amp;&#160;</td>
          <td class="paramname"><em>relayInfo</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>RelayInfoChanged</code> on the remote object.</p>
<p>Emitted when the value of RelayInfo changes. </p>

</div>
</div>
<a class="anchor" id="a6ce3ef9c5cf2e038613f0a48e14619f1"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::STUNServersChanged" ref="a6ce3ef9c5cf2e038613f0a48e14619f1" args="(const Tp::SocketAddressIPList &amp;servers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallStreamInterfaceMediaInterface::STUNServersChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00772.html#ga6ed3041ef7a8dd5a4169eb5a987c5c87">Tp::SocketAddressIPList</a> &amp;&#160;</td>
          <td class="paramname"><em>servers</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>STUNServersChanged</code> on the remote object.</p>
<p>Emitted when the value of STUNServers changes. </p>

</div>
</div>
<a class="anchor" id="a4cbc7d28e7bda299a898350d544addf9"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::ServerInfoRetrieved" ref="a4cbc7d28e7bda299a898350d544addf9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallStreamInterfaceMediaInterface::ServerInfoRetrieved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>ServerInfoRetrieved</code> on the remote object.</p>
 
 <p>Signals that the initial information about STUN and Relay servers
   has been retrieved, i.e. the
     <a class="el" href="a00090.html#a9d567b34885bdff4522eac082e61a26c">HasServerInfo </a>  property is
   now true.</p>
  
</div>
</div>
<a class="anchor" id="a1efcc726fbd7c311f6f768830cf8330d"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::EndpointsChanged" ref="a1efcc726fbd7c311f6f768830cf8330d" args="(const Tp::ObjectPathList &amp;endpointsAdded, const Tp::ObjectPathList &amp;endpointsRemoved)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallStreamInterfaceMediaInterface::EndpointsChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00315.html">Tp::ObjectPathList</a> &amp;&#160;</td>
          <td class="paramname"><em>endpointsAdded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00315.html">Tp::ObjectPathList</a> &amp;&#160;</td>
          <td class="paramname"><em>endpointsRemoved</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>EndpointsChanged</code> on the remote object.</p>
<p>Emitted when the Endpoints property changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">endpointsAdded</td><td>Endpoints that were added.</td></tr>
    <tr><td class="paramname">endpointsRemoved</td><td>Endpoints that no longer exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb771e89e6a86b56d01e25d5082743eb"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::ICERestartRequested" ref="afb771e89e6a86b56d01e25d5082743eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallStreamInterfaceMediaInterface::ICERestartRequested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>ICERestartRequested</code> on the remote object.</p>
<p>Emitted when the remote side requests an ICE restart (e.g. third party call control, when the remote endpoint changes). The streaming implementation should call SetCredentials again. </p>

</div>
</div>
<a class="anchor" id="a3ee08b4305dd6b30f5dafe10f89773a2"></a><!-- doxytag: member="Tp::Client::CallStreamInterfaceMediaInterface::invalidate" ref="a3ee08b4305dd6b30f5dafe10f89773a2" args="(Tp::DBusProxy *, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallStreamInterfaceMediaInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
