<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>accounts/accounts-window.cpp</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="headertitle">
<div class="title">accounts/accounts-window.cpp </div>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="fragment"><pre class="fragment">
<span class="preprocessor">#include &quot;accounts-window.h&quot;</span>
<span class="preprocessor">#include &quot;_gen/accounts-window.moc.hpp&quot;</span>

<span class="preprocessor">#include &quot;account-item.h&quot;</span>

<span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/Account&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/AccountFactory&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/AccountManager&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/PendingOperation&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/PendingReady&gt;</span>

<span class="preprocessor">#include &lt;QCheckBox&gt;</span>
<span class="preprocessor">#include &lt;QDebug&gt;</span>
<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span>
<span class="preprocessor">#include &lt;QItemEditorCreatorBase&gt;</span>
<span class="preprocessor">#include &lt;QItemEditorFactory&gt;</span>
<span class="preprocessor">#include &lt;QTableWidget&gt;</span>

AccountsWindow::AccountsWindow(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qwidget.html">QWidget</a> *parent)
    : <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmainwindow.html">QMainWindow</a>(parent)
{
    setupGui();

    mAM = <a class="code" href="a00042.html#a30ff19bd33c13261dcc5d2eed7c5a87e">Tp::AccountManager::create</a>(<a class="code" href="a00037.html#af67ebd126a8dedb3d8fee93b919b596f">Tp::AccountFactory::create</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus</a>(),
                <a class="code" href="a00035.html#a7539f38c2b784fb4b9f97da4ea97a6ad">Tp::Account::FeatureCore</a>));
    connect(mAM-&gt;becomeReady(),
            SIGNAL(finished(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *)),
            SLOT(onAMReady(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *)));
    connect(mAM.data(),
            SIGNAL(newAccount(<span class="keyword">const</span> Tp::AccountPtr &amp;)),
            SLOT(onNewAccount(<span class="keyword">const</span> Tp::AccountPtr &amp;)));
}

AccountsWindow::~AccountsWindow()
{
}

<span class="keywordtype">void</span> AccountsWindow::setupGui()
{
    mTable = <span class="keyword">new</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidget.html">QTableWidget</a>;

    mTable-&gt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtablewidget.html#columnCount-prop">setColumnCount</a>(AccountItem::NumColumns);
    <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> headerLabels;
    headerLabels &lt;&lt;
        <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Valid&quot;</span>) &lt;&lt;
        <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Enabled&quot;</span>) &lt;&lt;
        <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Connection Manager&quot;</span>) &lt;&lt;
        <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Protocol Name&quot;</span>) &lt;&lt;
        <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Display Name&quot;</span>) &lt;&lt;
        <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Nickname&quot;</span>) &lt;&lt;
        <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Connects Automatically&quot;</span>) &lt;&lt;
        <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Changing Presence&quot;</span>) &lt;&lt;
        <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Automatic Presence&quot;</span>) &lt;&lt;
        <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Current Presence&quot;</span>) &lt;&lt;
        <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Requested Presence&quot;</span>) &lt;&lt;
        <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Connection Status&quot;</span>) &lt;&lt;
        <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Connection&quot;</span>);
    mTable-&gt;setHorizontalHeaderLabels(headerLabels);

    setCentralWidget(mTable);
}

<span class="keywordtype">void</span> AccountsWindow::onAMReady(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *op)
{
    mTable-&gt;setRowCount(mAM-&gt;allAccounts().count());

    <span class="keywordtype">int</span> row = 0;
    <span class="keywordflow">foreach</span> (<span class="keyword">const</span> Tp::AccountPtr &amp;acc, mAM-&gt;allAccounts()) {
        (void) <span class="keyword">new</span> AccountItem(acc, mTable, row++, <span class="keyword">this</span>);
    }
}

<span class="keywordtype">void</span> AccountsWindow::onNewAccount(<span class="keyword">const</span> Tp::AccountPtr &amp;acc)
{
    <span class="keywordtype">int</span> row = mTable-&gt;rowCount();
    mTable-&gt;insertRow(row);
    (void) <span class="keyword">new</span> AccountItem(acc, mTable, row, <span class="keyword">this</span>);
}
</pre></div> </div></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
