<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::AbstractClient Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00029.html">AbstractClient</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::AbstractClient Class Reference<div class="ingroups"><a class="el" href="a00758.html">Client proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::AbstractClient" --><!-- doxytag: inherits="Tp::RefCounted" -->
<p>The <a class="el" href="a00029.html" title="The AbstractClient class represents a Telepathy client.">AbstractClient</a> class represents a Telepathy client.  
 <a href="a00029.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00465_source.html">TelepathyQt/AbstractClient</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00379.html">Tp::RefCounted</a>.</p>

<p>Inherited by <a class="el" href="a00030.html">Tp::AbstractClientApprover</a><code> [virtual]</code>, <a class="el" href="a00031.html">Tp::AbstractClientHandler</a><code> [virtual]</code>, and <a class="el" href="a00032.html">Tp::AbstractClientObserver</a><code> [virtual]</code>.</p>

<p><a href="a00791.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00029.html#a77bd0d3b24cc5d3d704a39036b4a320e">AbstractClient</a> ()
<li>virtual <a class="el" href="a00029.html#a8543a346d1b624c3d7b8fe115db8925d">~AbstractClient</a> ()
<li>bool <a class="el" href="a00029.html#af463e681ec011ab1ed5bac9038016260">isRegistered</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00029.html" title="The AbstractClient class represents a Telepathy client.">AbstractClient</a> class represents a Telepathy client. </p>
<p>Clients are programs used to process channels, approving, handling or observing them. User interface processes are the obvious example of clients, but they can provide other functionality, such as address-book synchronization, message logging, etc.</p>
<p>Each client is either an observer, an approver, a handler, or some combination of these.</p>
<p>Clients can be activatable services (those with a D-Bus .service file) so that they can run in response to channel creation, or non-activatable services (those that do not register a D-Bus .service file for their well-known name, but do request it at runtime) so that they can process channels, but only if they are already running - for instance, a full-screen media center application might do this.</p>
<p>As an optimization, service-activatable clients should install a file $XDG_DATA_DIRS/telepathy/clients/clientname.client containing a cached version of their immutable properties. The syntax of these files is documented in the <a href="http://telepathy.freedesktop.org/spec/org.freedesktop.Telepathy.Client.html">Telepathy specification</a>.</p>
<p>Non-activatable clients may install a .client file, but there's not much point in them doing so.</p>
<p>This is a base class and should not be used directly, use the specialized classes <a class="el" href="a00032.html" title="The AbstractClientObserver class represents a Telepathy observer.">AbstractClientObserver</a>, <a class="el" href="a00030.html" title="The AbstractClientApprover class represents a Telepathy approver.">AbstractClientApprover</a> and <a class="el" href="a00031.html" title="The AbstractClientHandler class represents a Telepathy handler.">AbstractClientHandler</a> instead.</p>
<p>If the same process wants to be either a mix of observer, approver and handler, or a combination of those it can multiple inherit the specialized abstract classes.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00032.html" title="The AbstractClientObserver class represents a Telepathy observer.">AbstractClientObserver</a>, <a class="el" href="a00030.html" title="The AbstractClientApprover class represents a Telepathy approver.">AbstractClientApprover</a>, <a class="el" href="a00031.html" title="The AbstractClientHandler class represents a Telepathy handler.">AbstractClientHandler</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a77bd0d3b24cc5d3d704a39036b4a320e"></a><!-- doxytag: member="Tp::AbstractClient::AbstractClient" ref="a77bd0d3b24cc5d3d704a39036b4a320e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::AbstractClient::AbstractClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00029.html" title="The AbstractClient class represents a Telepathy client.">AbstractClient</a> object.</p>
<p>Note that this is a base class and should not be used directly, use the specialized classes <a class="el" href="a00032.html" title="The AbstractClientObserver class represents a Telepathy observer.">AbstractClientObserver</a>, <a class="el" href="a00030.html" title="The AbstractClientApprover class represents a Telepathy approver.">AbstractClientApprover</a> and <a class="el" href="a00031.html" title="The AbstractClientHandler class represents a Telepathy handler.">AbstractClientHandler</a> instead. </p>

</div>
</div>
<a class="anchor" id="a8543a346d1b624c3d7b8fe115db8925d"></a><!-- doxytag: member="Tp::AbstractClient::~AbstractClient" ref="a8543a346d1b624c3d7b8fe115db8925d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::AbstractClient::~AbstractClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af463e681ec011ab1ed5bac9038016260"></a><!-- doxytag: member="Tp::AbstractClient::isRegistered" ref="af463e681ec011ab1ed5bac9038016260" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::AbstractClient::isRegistered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this client is registered.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if registered, <code>false</code> otherwise. </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
