<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::CallContent Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00075.html">CallContent</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::CallContent Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::CallContent" --><!-- doxytag: inherits="Tp::StatefulDBusProxy,OptionalInterfaceFactory&lt; CallContent &gt;" -->
<p>The <a class="el" href="a00075.html" title="The CallContent class provides an object representing a Telepathy Call.Content.">CallContent</a> class provides an object representing a Telepathy Call.Content.  
 <a href="a00075.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00491_source.html">TelepathyQt/CallContent</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00425.html">Tp::StatefulDBusProxy</a>, and <a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; CallContent &gt;</a>.</p>

<p><a href="a00808.html">List of all members.</a></p>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00075.html#a730ecd19f69b477d1abd6122280f4e6e">streamAdded</a> (const Tp::CallStreamPtr &amp;stream)
<li>void <a class="el" href="a00075.html#a33d3906c43dee4754a07f776ffee6cb0">streamRemoved</a> (const Tp::CallStreamPtr &amp;stream, const <a class="el" href="a00086.html">Tp::CallStateReason</a> &amp;reason)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00075.html#a81dfa25f2bed9528dcea07cd177c99fa">~CallContent</a> ()
<li>CallChannelPtr <a class="el" href="a00075.html#ac83f175cdfca41498d7ec406f165213b">channel</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00075.html#ab749b4ec3712c14611471f681dd77954">name</a> () const 
<li><a class="el" href="a00768.html#ga792af87e6990a550aea64cffd907b6af">MediaStreamType</a> <a class="el" href="a00075.html#a78e94d077794f83a66c333f5e40112b7">type</a> () const 
<li><a class="el" href="a00768.html#ga0b9c2541a4cb18bd89fb50dc37c057ad">CallContentDisposition</a> <a class="el" href="a00075.html#a05c5728d5b6c44ad5be4f9142b4a17a4">disposition</a> () const 
<li><a class="el" href="a00739.html#a83f7d048920d2599e033fc044169bbe0">CallStreams</a> <a class="el" href="a00075.html#a7eb03541695c8d135ddb29315806cd8f">streams</a> () const 
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00075.html#aea2066f03a84a9fa255572dfbe416be6">remove</a> ()
<li>bool <a class="el" href="a00075.html#ac10b5bf2b32fca6373e808f4e2a68110">supportsDTMF</a> () const 
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00075.html#a4fd35fbaf1a8e50c9db645933f8a9f2c">startDTMFTone</a> (<a class="el" href="a00768.html#ga012772bfae380954ec1655209ae053a4">DTMFEvent</a> <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#event">event</a>)
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00075.html#ac39ed3b9c60045241e9a61c719fe504d">stopDTMFTone</a> ()
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00075.html" title="The CallContent class provides an object representing a Telepathy Call.Content.">CallContent</a> class provides an object representing a Telepathy Call.Content. </p>
<p>Instances of this class cannot be constructed directly; the only way to get one is via <a class="el" href="a00074.html" title="The CallChannel class provides an object representing a Telepathy channel of type Call...">CallChannel</a>.</p>
<p>See <a class="el" href="a00001.html">Asynchronous Object Model</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a81dfa25f2bed9528dcea07cd177c99fa"></a><!-- doxytag: member="Tp::CallContent::~CallContent" ref="a81dfa25f2bed9528dcea07cd177c99fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::CallContent::~CallContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac83f175cdfca41498d7ec406f165213b"></a><!-- doxytag: member="Tp::CallContent::channel" ref="ac83f175cdfca41498d7ec406f165213b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CallChannelPtr Tp::CallContent::channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the channel owning this media content.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The channel owning this media content. </dd></dl>

</div>
</div>
<a class="anchor" id="ab749b4ec3712c14611471f681dd77954"></a><!-- doxytag: member="Tp::CallContent::name" ref="ab749b4ec3712c14611471f681dd77954" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::CallContent::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the name of this media content.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of this media content. </dd></dl>

<p>Reimplemented from <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#name">QObject</a>.</p>

</div>
</div>
<a class="anchor" id="a78e94d077794f83a66c333f5e40112b7"></a><!-- doxytag: member="Tp::CallContent::type" ref="a78e94d077794f83a66c333f5e40112b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#ga792af87e6990a550aea64cffd907b6af">MediaStreamType</a> Tp::CallContent::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the type of this media content.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of this media content. </dd></dl>

</div>
</div>
<a class="anchor" id="a05c5728d5b6c44ad5be4f9142b4a17a4"></a><!-- doxytag: member="Tp::CallContent::disposition" ref="a05c5728d5b6c44ad5be4f9142b4a17a4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#ga0b9c2541a4cb18bd89fb50dc37c057ad">CallContentDisposition</a> Tp::CallContent::disposition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the disposition of this media content.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The disposition of this media content. </dd></dl>

</div>
</div>
<a class="anchor" id="a7eb03541695c8d135ddb29315806cd8f"></a><!-- doxytag: member="Tp::CallContent::streams" ref="a7eb03541695c8d135ddb29315806cd8f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00739.html#a83f7d048920d2599e033fc044169bbe0">CallStreams</a> Tp::CallContent::streams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the media streams of this media content.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of media streams of this media content. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00075.html#a730ecd19f69b477d1abd6122280f4e6e">streamAdded()</a>, <a class="el" href="a00075.html#a33d3906c43dee4754a07f776ffee6cb0">streamRemoved()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aea2066f03a84a9fa255572dfbe416be6"></a><!-- doxytag: member="Tp::CallContent::remove" ref="aea2066f03a84a9fa255572dfbe416be6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::CallContent::remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes this media content from the call.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the call has finished. </dd></dl>

</div>
</div>
<a class="anchor" id="ac10b5bf2b32fca6373e808f4e2a68110"></a><!-- doxytag: member="Tp::CallContent::supportsDTMF" ref="ac10b5bf2b32fca6373e808f4e2a68110" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::CallContent::supportsDTMF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether sending DTMF events is supported on this content. DTMF is only supported on audio contents that implement the <a class="el" href="a00769.html#ga84390e181e0725ed2d6ef6445af265ea">TP_QT_IFACE_CALL_CONTENT_INTERFACE_DTMF</a> interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if DTMF is supported, or <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a4fd35fbaf1a8e50c9db645933f8a9f2c"></a><!-- doxytag: member="Tp::CallContent::startDTMFTone" ref="a4fd35fbaf1a8e50c9db645933f8a9f2c" args="(DTMFEvent event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::CallContent::startDTMFTone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00768.html#ga012772bfae380954ec1655209ae053a4">DTMFEvent</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start sending a DTMF tone on this media stream.</p>
<p>Where possible, the tone will continue until <a class="el" href="a00075.html#ac39ed3b9c60045241e9a61c719fe504d">stopDTMFTone()</a> is called. On certain protocols, it may only be possible to send events with a predetermined length. In this case, the implementation may emit a fixed-length tone, and the <a class="el" href="a00075.html#ac39ed3b9c60045241e9a61c719fe504d">stopDTMFTone()</a> method call should return <a class="el" href="a00770.html#ga142d0c5162cadf41ef1737532aef012d">TP_QT_ERROR_NOT_AVAILABLE</a>.</p>
<p>If this content does not support the <a class="el" href="a00769.html#ga84390e181e0725ed2d6ef6445af265ea">TP_QT_IFACE_CALL_CONTENT_INTERFACE_DTMF</a> interface, the resulting <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> will fail with error code <a class="el" href="a00770.html#ga5578e1b4fc9e7c798ac652002e1ee867">TP_QT_ERROR_NOT_IMPLEMENTED</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>A numeric event code from the <a class="el" href="a00768.html#ga012772bfae380954ec1655209ae053a4">DTMFEvent</a> enum. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the request finishes. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00075.html#ac39ed3b9c60045241e9a61c719fe504d">stopDTMFTone()</a>, <a class="el" href="a00075.html#ac10b5bf2b32fca6373e808f4e2a68110">supportsDTMF()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac39ed3b9c60045241e9a61c719fe504d"></a><!-- doxytag: member="Tp::CallContent::stopDTMFTone" ref="ac39ed3b9c60045241e9a61c719fe504d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::CallContent::stopDTMFTone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stop sending any DTMF tone which has been started using the <a class="el" href="a00075.html#a4fd35fbaf1a8e50c9db645933f8a9f2c">startDTMFTone()</a> method.</p>
<p>If there is no current tone, the resulting <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> will finish successfully.</p>
<p>If this content does not support the <a class="el" href="a00769.html#ga84390e181e0725ed2d6ef6445af265ea">TP_QT_IFACE_CALL_CONTENT_INTERFACE_DTMF</a> interface, the resulting <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> will fail with error code <a class="el" href="a00770.html#ga5578e1b4fc9e7c798ac652002e1ee867">TP_QT_ERROR_NOT_IMPLEMENTED</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the request finishes. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00075.html#a4fd35fbaf1a8e50c9db645933f8a9f2c">startDTMFTone()</a>, <a class="el" href="a00075.html#ac10b5bf2b32fca6373e808f4e2a68110">supportsDTMF()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a730ecd19f69b477d1abd6122280f4e6e"></a><!-- doxytag: member="Tp::CallContent::streamAdded" ref="a730ecd19f69b477d1abd6122280f4e6e" args="(const Tp::CallStreamPtr &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::CallContent::streamAdded </td>
          <td>(</td>
          <td class="paramtype">const Tp::CallStreamPtr &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when a new media stream is added to this media content.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The media stream that was added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00075.html#a7eb03541695c8d135ddb29315806cd8f">streams()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a33d3906c43dee4754a07f776ffee6cb0"></a><!-- doxytag: member="Tp::CallContent::streamRemoved" ref="a33d3906c43dee4754a07f776ffee6cb0" args="(const Tp::CallStreamPtr &amp;stream, const Tp::CallStateReason &amp;reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::CallContent::streamRemoved </td>
          <td>(</td>
          <td class="paramtype">const Tp::CallStreamPtr &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00086.html">Tp::CallStateReason</a> &amp;&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when a new media stream is removed from this media content.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The media stream that was removed. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason for this removal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00075.html#a7eb03541695c8d135ddb29315806cd8f">streams()</a> </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
