<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>protocols/cm-wrapper.h</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="headertitle">
<div class="title">protocols/cm-wrapper.h </div>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="fragment"><pre class="fragment">
<span class="preprocessor">#ifndef _TelepathyQt_examples_protocols_cm_wrapper_h_HEADER_GUARD_</span>
<span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_examples_protocols_cm_wrapper_h_HEADER_GUARD_</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>

<span class="preprocessor">#include &lt;QObject&gt;</span>
<span class="preprocessor">#include &lt;QString&gt;</span>

<span class="keyword">using namespace </span>Tp;

<span class="keyword">namespace </span>Tp
{
<span class="keyword">class </span><a class="code" href="a00184.html" title="The ConnectionManager class represents a Telepathy connection manager.">ConnectionManager</a>;
<span class="keyword">class </span><a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a>;
}

<span class="keyword">class </span>CMWrapper : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>
{
    Q_OBJECT

<span class="keyword">public</span>:
   CMWrapper(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;cmName, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent = 0);
   ~CMWrapper();

   ConnectionManagerPtr cm() <span class="keyword">const</span>;

Q_SIGNALS:
   <span class="keywordtype">void</span> finished();

<span class="keyword">private</span> Q_SLOTS:
    <span class="keywordtype">void</span> onCMReady(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *op);

<span class="keyword">private</span>:
    ConnectionManagerPtr mCM;
};

<span class="preprocessor">#endif</span>
</pre></div> </div></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
