<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::AbstractInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00033.html">AbstractInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::AbstractInterface Class Reference<div class="ingroups"><a class="el" href="a00751.html">Client-side proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::AbstractInterface" --><!-- doxytag: inherits="QDBusAbstractInterface" -->
<p>The <a class="el" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a> class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.  
 <a href="a00033.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00467_source.html">TelepathyQt/AbstractInterface</a>&gt;</code></p>

<p>Inherits <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a>.</p>

<p>Inherited by <a class="el" href="a00038.html">Tp::Client::AccountInterface</a>, <a class="el" href="a00039.html">Tp::Client::AccountInterfaceAddressingInterface</a>, <a class="el" href="a00040.html">Tp::Client::AccountInterfaceAvatarInterface</a>, <a class="el" href="a00041.html">Tp::Client::AccountInterfaceStorageInterface</a>, <a class="el" href="a00043.html">Tp::Client::AccountManagerInterface</a>, <a class="el" href="a00051.html">Tp::Client::AuthenticationTLSCertificateInterface</a>, <a class="el" href="a00076.html">Tp::Client::CallContentInterface</a>, <a class="el" href="a00077.html">Tp::Client::CallContentInterfaceAudioControlInterface</a>, <a class="el" href="a00078.html">Tp::Client::CallContentInterfaceDTMFInterface</a>, <a class="el" href="a00079.html">Tp::Client::CallContentInterfaceMediaInterface</a>, <a class="el" href="a00080.html">Tp::Client::CallContentInterfaceVideoControlInterface</a>, <a class="el" href="a00081.html">Tp::Client::CallContentMediaDescriptionInterface</a>, <a class="el" href="a00082.html">Tp::Client::CallContentMediaDescriptionInterfaceRTCPExtendedReportsInterface</a>, <a class="el" href="a00083.html">Tp::Client::CallContentMediaDescriptionInterfaceRTCPFeedbackInterface</a>, <a class="el" href="a00084.html">Tp::Client::CallContentMediaDescriptionInterfaceRTPHeaderExtensionsInterface</a>, <a class="el" href="a00088.html">Tp::Client::CallStreamEndpointInterface</a>, <a class="el" href="a00089.html">Tp::Client::CallStreamInterface</a>, <a class="el" href="a00090.html">Tp::Client::CallStreamInterfaceMediaInterface</a>, <a class="el" href="a00108.html">Tp::Client::ChannelDispatcherInterface</a>, <a class="el" href="a00110.html">Tp::Client::ChannelDispatchOperationInterface</a>, <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a>, <a class="el" href="a00114.html">Tp::Client::ChannelInterfaceAnonymityInterface</a>, <a class="el" href="a00115.html">Tp::Client::ChannelInterfaceCallStateInterface</a>, <a class="el" href="a00116.html">Tp::Client::ChannelInterfaceCaptchaAuthenticationInterface</a>, <a class="el" href="a00117.html">Tp::Client::ChannelInterfaceChatStateInterface</a>, <a class="el" href="a00118.html">Tp::Client::ChannelInterfaceConferenceInterface</a>, <a class="el" href="a00119.html">Tp::Client::ChannelInterfaceDestroyableInterface</a>, <a class="el" href="a00120.html">Tp::Client::ChannelInterfaceDTMFInterface</a>, <a class="el" href="a00121.html">Tp::Client::ChannelInterfaceFileTransferMetadataInterface</a>, <a class="el" href="a00122.html">Tp::Client::ChannelInterfaceGroupInterface</a>, <a class="el" href="a00123.html">Tp::Client::ChannelInterfaceHoldInterface</a>, <a class="el" href="a00124.html">Tp::Client::ChannelInterfaceMediaSignallingInterface</a>, <a class="el" href="a00125.html">Tp::Client::ChannelInterfaceMessagesInterface</a>, <a class="el" href="a00126.html">Tp::Client::ChannelInterfacePasswordInterface</a>, <a class="el" href="a00127.html">Tp::Client::ChannelInterfaceSASLAuthenticationInterface</a>, <a class="el" href="a00128.html">Tp::Client::ChannelInterfaceSecurableInterface</a>, <a class="el" href="a00129.html">Tp::Client::ChannelInterfaceServicePointInterface</a>, <a class="el" href="a00130.html">Tp::Client::ChannelInterfaceSMSInterface</a>, <a class="el" href="a00131.html">Tp::Client::ChannelInterfaceTubeInterface</a>, <a class="el" href="a00135.html">Tp::Client::ChannelRequestInterface</a>, <a class="el" href="a00136.html">Tp::Client::ChannelTypeCallInterface</a>, <a class="el" href="a00137.html">Tp::Client::ChannelTypeContactListInterface</a>, <a class="el" href="a00138.html">Tp::Client::ChannelTypeContactSearchInterface</a>, <a class="el" href="a00139.html">Tp::Client::ChannelTypeDBusTubeInterface</a>, <a class="el" href="a00140.html">Tp::Client::ChannelTypeFileTransferInterface</a>, <a class="el" href="a00141.html">Tp::Client::ChannelTypeRoomListInterface</a>, <a class="el" href="a00142.html">Tp::Client::ChannelTypeServerAuthenticationInterface</a>, <a class="el" href="a00143.html">Tp::Client::ChannelTypeServerTLSConnectionInterface</a>, <a class="el" href="a00144.html">Tp::Client::ChannelTypeStreamedMediaInterface</a>, <a class="el" href="a00145.html">Tp::Client::ChannelTypeStreamTubeInterface</a>, <a class="el" href="a00146.html">Tp::Client::ChannelTypeTextInterface</a>, <a class="el" href="a00147.html">Tp::Client::ChannelTypeTubesInterface</a>, <a class="el" href="a00149.html">Tp::Client::ClientApproverInterface</a>, <a class="el" href="a00150.html">Tp::Client::ClientHandlerInterface</a>, <a class="el" href="a00151.html">Tp::Client::ClientInterface</a>, <a class="el" href="a00152.html">Tp::Client::ClientInterfaceRequestsInterface</a>, <a class="el" href="a00153.html">Tp::Client::ClientObserverInterface</a>, <a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a>, <a class="el" href="a00162.html">Tp::Client::ConnectionInterfaceAddressingInterface</a>, <a class="el" href="a00163.html">Tp::Client::ConnectionInterfaceAliasingInterface</a>, <a class="el" href="a00164.html">Tp::Client::ConnectionInterfaceAnonymityInterface</a>, <a class="el" href="a00165.html">Tp::Client::ConnectionInterfaceAvatarsInterface</a>, <a class="el" href="a00166.html">Tp::Client::ConnectionInterfaceBalanceInterface</a>, <a class="el" href="a00167.html">Tp::Client::ConnectionInterfaceCapabilitiesInterface</a>, <a class="el" href="a00168.html">Tp::Client::ConnectionInterfaceCellularInterface</a>, <a class="el" href="a00169.html">Tp::Client::ConnectionInterfaceClientTypesInterface</a>, <a class="el" href="a00170.html">Tp::Client::ConnectionInterfaceContactBlockingInterface</a>, <a class="el" href="a00171.html">Tp::Client::ConnectionInterfaceContactCapabilitiesInterface</a>, <a class="el" href="a00172.html">Tp::Client::ConnectionInterfaceContactGroupsInterface</a>, <a class="el" href="a00173.html">Tp::Client::ConnectionInterfaceContactInfoInterface</a>, <a class="el" href="a00174.html">Tp::Client::ConnectionInterfaceContactListInterface</a>, <a class="el" href="a00175.html">Tp::Client::ConnectionInterfaceContactsInterface</a>, <a class="el" href="a00176.html">Tp::Client::ConnectionInterfaceLocationInterface</a>, <a class="el" href="a00177.html">Tp::Client::ConnectionInterfaceMailNotificationInterface</a>, <a class="el" href="a00178.html">Tp::Client::ConnectionInterfacePowerSavingInterface</a>, <a class="el" href="a00179.html">Tp::Client::ConnectionInterfacePresenceInterface</a>, <a class="el" href="a00180.html">Tp::Client::ConnectionInterfaceRequestsInterface</a>, <a class="el" href="a00181.html">Tp::Client::ConnectionInterfaceServicePointInterface</a>, <a class="el" href="a00182.html">Tp::Client::ConnectionInterfaceSimplePresenceInterface</a>, <a class="el" href="a00185.html">Tp::Client::ConnectionManagerInterface</a>, <a class="el" href="a00230.html">Tp::Client::DBus::DBusDaemonInterface</a>, <a class="el" href="a00263.html">Tp::Client::DBus::IntrospectableInterface</a>, <a class="el" href="a00329.html">Tp::Client::DBus::PeerInterface</a>, <a class="el" href="a00361.html">Tp::Client::DBus::PropertiesInterface</a>, <a class="el" href="a00294.html">Tp::Client::MediaSessionHandlerInterface</a>, <a class="el" href="a00297.html">Tp::Client::MediaStreamHandlerInterface</a>, <a class="el" href="a00362.html">Tp::Client::PropertiesInterfaceInterface</a>, <a class="el" href="a00367.html">Tp::Client::ProtocolInterface</a>, <a class="el" href="a00368.html">Tp::Client::ProtocolInterfaceAddressingInterface</a>, <a class="el" href="a00369.html">Tp::Client::ProtocolInterfaceAvatarsInterface</a>, and <a class="el" href="a00370.html">Tp::Client::ProtocolInterfacePresenceInterface</a>.</p>

<p><a href="a00798.html">List of all members.</a></p>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00033.html#a1c7549c77596f07f241e361c5124119d">propertiesChanged</a> (const QVariantMap &amp;changedProperties, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;invalidatedProperties)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00033.html#ad82f1079204bca0dcfd1f6eeda3b0bcf">~AbstractInterface</a> ()
<li>bool <a class="el" href="a00033.html#a6ffad807cd688510af39c9ddd808d5b5">isValid</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00033.html#a8bf99ab34d551325914c08500acadc94">invalidationReason</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00033.html#a96caf6bfea37a71d4849b4470728ceb4">invalidationMessage</a> () const 
<li>void <a class="el" href="a00033.html#a6b4af7363d43822a32fdd3fa56108424">setMonitorProperties</a> (bool monitorProperties)
<li>bool <a class="el" href="a00033.html#a3714c9535fdd183a175c1b1e668f4ec7">isMonitoringProperties</a> () const 
</ul>
<h2><a name="pro-slots"></a>
Protected Slots</h2>
<ul>
<li>virtual void <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message)
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00033.html#ae73665dbe1abf1c50a8ab98221274dbe">AbstractInterface</a> (<a class="el" href="a00231.html">DBusProxy</a> *proxy, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#interface">interface</a>)
<li><a class="el" href="a00033.html#a454ff620101be4299892b3e47fead4d2">AbstractInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#path">path</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#interface">interface</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>)
<li><a class="el" href="a00351.html">PendingVariant</a> * <a class="el" href="a00033.html#ad97c6346a1c2bbfd893943d60da27b89">internalRequestProperty</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#name">name</a>) const 
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00033.html#a735ab438b3675c6938cd534722c47b4e">internalSetProperty</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#name">name</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> &amp;newValue)
<li><a class="el" href="a00352.html">PendingVariantMap</a> * <a class="el" href="a00033.html#a0fe684d0ef843a3e36f2ecee24defed6">internalRequestAllProperties</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a> class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad82f1079204bca0dcfd1f6eeda3b0bcf"></a><!-- doxytag: member="Tp::AbstractInterface::~AbstractInterface" ref="ad82f1079204bca0dcfd1f6eeda3b0bcf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::AbstractInterface::~AbstractInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae73665dbe1abf1c50a8ab98221274dbe"></a><!-- doxytag: member="Tp::AbstractInterface::AbstractInterface" ref="ae73665dbe1abf1c50a8ab98221274dbe" args="(DBusProxy *proxy, const QLatin1String &amp;interface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::AbstractInterface::AbstractInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> &amp;&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a454ff620101be4299892b3e47fead4d2"></a><!-- doxytag: member="Tp::AbstractInterface::AbstractInterface" ref="a454ff620101be4299892b3e47fead4d2" args="(const QString &amp;busName, const QString &amp;path, const QLatin1String &amp;interface, const QDBusConnection &amp;connection, QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::AbstractInterface::AbstractInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> &amp;&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6ffad807cd688510af39c9ddd808d5b5"></a><!-- doxytag: member="Tp::AbstractInterface::isValid" ref="a6ffad807cd688510af39c9ddd808d5b5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::AbstractInterface::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#isValid">QDBusAbstractInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a8bf99ab34d551325914c08500acadc94"></a><!-- doxytag: member="Tp::AbstractInterface::invalidationReason" ref="a8bf99ab34d551325914c08500acadc94" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::AbstractInterface::invalidationReason </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96caf6bfea37a71d4849b4470728ceb4"></a><!-- doxytag: member="Tp::AbstractInterface::invalidationMessage" ref="a96caf6bfea37a71d4849b4470728ceb4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::AbstractInterface::invalidationMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b4af7363d43822a32fdd3fa56108424"></a><!-- doxytag: member="Tp::AbstractInterface::setMonitorProperties" ref="a6b4af7363d43822a32fdd3fa56108424" args="(bool monitorProperties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::AbstractInterface::setMonitorProperties </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>monitorProperties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether this abstract interface will be monitoring properties or not. If it's set to monitor, the signal propertiesChanged will be emitted whenever a property on this interface will change.</p>
<p>By default, <a class="el" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a> does not monitor properties: you need to call this method for this to happen.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">monitorProperties</td><td>Whether this interface should monitor property changes or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00033.html#a3714c9535fdd183a175c1b1e668f4ec7">isMonitoringProperties</a> <a class="el" href="a00033.html#a1c7549c77596f07f241e361c5124119d">propertiesChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3714c9535fdd183a175c1b1e668f4ec7"></a><!-- doxytag: member="Tp::AbstractInterface::isMonitoringProperties" ref="a3714c9535fdd183a175c1b1e668f4ec7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::AbstractInterface::isMonitoringProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this abstract interface is monitoring properties or not. If it's monitoring, the signal propertiesChanged will be emitted whenever a property on this interface will change.</p>
<p>By default, <a class="el" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a> does not monitor properties: you need to call setMonitorProperties for this to happen.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the interface is monitoring for property changes, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00033.html#a6b4af7363d43822a32fdd3fa56108424">setMonitorProperties</a> <a class="el" href="a00033.html#a1c7549c77596f07f241e361c5124119d">propertiesChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1c7549c77596f07f241e361c5124119d"></a><!-- doxytag: member="Tp::AbstractInterface::propertiesChanged" ref="a1c7549c77596f07f241e361c5124119d" args="(const QVariantMap &amp;changedProperties, const QStringList &amp;invalidatedProperties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::AbstractInterface::propertiesChanged </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>changedProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;&#160;</td>
          <td class="paramname"><em>invalidatedProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when one or more properties on this interface change or become invalidated. This signal will be emitted only if the interface is monitoring properties.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">changedProperties</td><td>A map of the changed properties with their new value, if any. </td></tr>
    <tr><td class="paramname">invalidatedProperties</td><td>A list of the invalidated properties, if any. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00033.html#a3714c9535fdd183a175c1b1e668f4ec7">isMonitoringProperties()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a79dde56ba44455f47c7c354ada07467a"></a><!-- doxytag: member="Tp::AbstractInterface::invalidate" ref="a79dde56ba44455f47c7c354ada07467a" args="(Tp::DBusProxy *proxy, const QString &amp;error, const QString &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::AbstractInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00147.html#a337c8b4874868ab2cd56242ef1687557">Tp::Client::ChannelTypeTubesInterface</a>, <a class="el" href="a00146.html#a6dd8d58367fe1479c90f1f83eca858bc">Tp::Client::ChannelTypeTextInterface</a>, <a class="el" href="a00144.html#a1dba035682776d470ddc7b38d173f0f9">Tp::Client::ChannelTypeStreamedMediaInterface</a>, <a class="el" href="a00145.html#a750a1f2830a0d359a8d0bd2ce46e12bb">Tp::Client::ChannelTypeStreamTubeInterface</a>, <a class="el" href="a00143.html#a5228b77889d6d16e8c5d84a039d9c96c">Tp::Client::ChannelTypeServerTLSConnectionInterface</a>, <a class="el" href="a00142.html#a3605912956a74721f73a0985a0878854">Tp::Client::ChannelTypeServerAuthenticationInterface</a>, <a class="el" href="a00141.html#a003e269bb48fdcace7a472bd80e5f201">Tp::Client::ChannelTypeRoomListInterface</a>, <a class="el" href="a00140.html#aad18fde9a91940b4a84d89af2d72e4ac">Tp::Client::ChannelTypeFileTransferInterface</a>, <a class="el" href="a00182.html#aa67e9fc93932aacb050c7d6b489cc49b">Tp::Client::ConnectionInterfaceSimplePresenceInterface</a>, <a class="el" href="a00139.html#a67dcf67123021313e8d9126a8e1c4936">Tp::Client::ChannelTypeDBusTubeInterface</a>, <a class="el" href="a00181.html#a14b11f7cb8796fb3374e6a3ae001a8ff">Tp::Client::ConnectionInterfaceServicePointInterface</a>, <a class="el" href="a00180.html#a128cb7c36b03dcf696848a9706dd15b9">Tp::Client::ConnectionInterfaceRequestsInterface</a>, <a class="el" href="a00138.html#ab70c0b92b91e3888e7f25c458f9b5aa6">Tp::Client::ChannelTypeContactSearchInterface</a>, <a class="el" href="a00179.html#a1e1919160fd6599717ed6006714516a7">Tp::Client::ConnectionInterfacePresenceInterface</a>, <a class="el" href="a00137.html#af265a16ed1fa8c6c3670c19473ca447e">Tp::Client::ChannelTypeContactListInterface</a>, <a class="el" href="a00136.html#a50f30944805c396ded58589c48eccbdf">Tp::Client::ChannelTypeCallInterface</a>, <a class="el" href="a00178.html#a7d1c84fa4b5db3647fa3f689f246c85d">Tp::Client::ConnectionInterfacePowerSavingInterface</a>, <a class="el" href="a00177.html#a94f112c22a33a6f560b1c6e54e734c98">Tp::Client::ConnectionInterfaceMailNotificationInterface</a>, <a class="el" href="a00176.html#a587bfa053cefcd3eccc7b1c3416cab12">Tp::Client::ConnectionInterfaceLocationInterface</a>, <a class="el" href="a00131.html#aa23a4a79b6ec6c81c1370cd9499aad61">Tp::Client::ChannelInterfaceTubeInterface</a>, <a class="el" href="a00129.html#a8cb04cd79913d3f5f7bd30f62871e830">Tp::Client::ChannelInterfaceServicePointInterface</a>, <a class="el" href="a00175.html#af05daee1d238e757510fb54a2cc9a433">Tp::Client::ConnectionInterfaceContactsInterface</a>, <a class="el" href="a00128.html#ad70f5ac7d07d41d97a00b15dccd446df">Tp::Client::ChannelInterfaceSecurableInterface</a>, <a class="el" href="a00174.html#abef53119d032bec10e74f408e7a2f1e8">Tp::Client::ConnectionInterfaceContactListInterface</a>, <a class="el" href="a00130.html#a051ffa99b47faa6678ca7316f07f4399">Tp::Client::ChannelInterfaceSMSInterface</a>, <a class="el" href="a00127.html#a97b6ba872a1604e9b8399ccdc6c3fafd">Tp::Client::ChannelInterfaceSASLAuthenticationInterface</a>, <a class="el" href="a00173.html#ad7f88ffca44ce977bdd3fd0c0d0917d2">Tp::Client::ConnectionInterfaceContactInfoInterface</a>, <a class="el" href="a00126.html#acd3cc98291efedd3c12d1c61020ddfd4">Tp::Client::ChannelInterfacePasswordInterface</a>, <a class="el" href="a00172.html#a821becd032850e809f3d54a25c4f9bbc">Tp::Client::ConnectionInterfaceContactGroupsInterface</a>, <a class="el" href="a00125.html#ae852f646b8750ee9ae7513ecabce3c76">Tp::Client::ChannelInterfaceMessagesInterface</a>, <a class="el" href="a00124.html#a9900ffb0c85243a2edce30e0b7070e88">Tp::Client::ChannelInterfaceMediaSignallingInterface</a>, <a class="el" href="a00171.html#af8c69e2d9f417e6d87dd46de927d3d18">Tp::Client::ConnectionInterfaceContactCapabilitiesInterface</a>, <a class="el" href="a00123.html#a5c249bc9f5fb17b5945a8af0b53cc75b">Tp::Client::ChannelInterfaceHoldInterface</a>, <a class="el" href="a00122.html#ab54c77e9528266c565ec417791e6f546">Tp::Client::ChannelInterfaceGroupInterface</a>, <a class="el" href="a00170.html#ab8c049b52fe9f96769a5c9b239cf19b9">Tp::Client::ConnectionInterfaceContactBlockingInterface</a>, <a class="el" href="a00169.html#ae78ace26fb1a50fbded487fbf9c1a5f5">Tp::Client::ConnectionInterfaceClientTypesInterface</a>, <a class="el" href="a00168.html#a2b7ebb6cf9038c00136aa1d1f2e822e1">Tp::Client::ConnectionInterfaceCellularInterface</a>, <a class="el" href="a00167.html#a6d65fa4d3e07b16dba47c431a6b7d111">Tp::Client::ConnectionInterfaceCapabilitiesInterface</a>, <a class="el" href="a00121.html#ae4e8e9071c9be3fc2d60b83634f17870">Tp::Client::ChannelInterfaceFileTransferMetadataInterface</a>, <a class="el" href="a00119.html#a98415e7574a38dba9726ab8ef5841e23">Tp::Client::ChannelInterfaceDestroyableInterface</a>, <a class="el" href="a00166.html#acbaa7d45cbfc8adb828d9b0aebbf6cae">Tp::Client::ConnectionInterfaceBalanceInterface</a>, <a class="el" href="a00120.html#a1a26748d2b875d31993bf52d97e6148b">Tp::Client::ChannelInterfaceDTMFInterface</a>, <a class="el" href="a00165.html#a4e5c9e2e807f370f4567274b9786ff8c">Tp::Client::ConnectionInterfaceAvatarsInterface</a>, <a class="el" href="a00118.html#ac0cba804de17ad80dd35fbe279626c82">Tp::Client::ChannelInterfaceConferenceInterface</a>, <a class="el" href="a00164.html#abc2f422c543ed4e8efd9b761b4368c5b">Tp::Client::ConnectionInterfaceAnonymityInterface</a>, <a class="el" href="a00041.html#aafc996cec550ca94826e128cde22b860">Tp::Client::AccountInterfaceStorageInterface</a>, <a class="el" href="a00370.html#a7e86d344076a015c3a95db851c1320e6">Tp::Client::ProtocolInterfacePresenceInterface</a>, <a class="el" href="a00163.html#a1fe802db5325be43750cc45195118cb4">Tp::Client::ConnectionInterfaceAliasingInterface</a>, <a class="el" href="a00117.html#ad04a682781c90b58060b843a7cadae05">Tp::Client::ChannelInterfaceChatStateInterface</a>, <a class="el" href="a00369.html#ac7fa15abfc0fd3b6e853937c6332b6df">Tp::Client::ProtocolInterfaceAvatarsInterface</a>, <a class="el" href="a00040.html#a999fa3585b22c543ef1d8f38c1b1600e">Tp::Client::AccountInterfaceAvatarInterface</a>, <a class="el" href="a00080.html#a3882f0ca56cfda96198b0c9fb276ed2a">Tp::Client::CallContentInterfaceVideoControlInterface</a>, <a class="el" href="a00153.html#ad2e400ad845c2ef4857c5f89ec0ce625">Tp::Client::ClientObserverInterface</a>, <a class="el" href="a00039.html#a2ad9311bb6fe091b703d4011797339ae">Tp::Client::AccountInterfaceAddressingInterface</a>, <a class="el" href="a00116.html#a74a056026208feb89f67e1cd6da2af4f">Tp::Client::ChannelInterfaceCaptchaAuthenticationInterface</a>, <a class="el" href="a00368.html#a2e2fb91a802acb07243e857da962ac34">Tp::Client::ProtocolInterfaceAddressingInterface</a>, <a class="el" href="a00162.html#af04460eb7d36ee5f3b2625ea4df45709">Tp::Client::ConnectionInterfaceAddressingInterface</a>, <a class="el" href="a00079.html#a6dbf1076e51b359fbd932fee9d6a8abe">Tp::Client::CallContentInterfaceMediaInterface</a>, <a class="el" href="a00038.html#a3d919b1b4c69abf8f8f221cddf6d9780">Tp::Client::AccountInterface</a>, <a class="el" href="a00090.html#a3ee08b4305dd6b30f5dafe10f89773a2">Tp::Client::CallStreamInterfaceMediaInterface</a>, <a class="el" href="a00161.html#a2b085f9aa591b5ffc1298d477735f470">Tp::Client::ConnectionInterface</a>, <a class="el" href="a00297.html#a4f311f1bfc38ab71b364aeae56f2f46c">Tp::Client::MediaStreamHandlerInterface</a>, <a class="el" href="a00152.html#aee40ebdd12bdcda81afc4bc63bb1fc77">Tp::Client::ClientInterfaceRequestsInterface</a>, <a class="el" href="a00361.html#a2cb6c27ca000bb82ce0d82f012a16e93">Tp::Client::DBus::PropertiesInterface</a>, <a class="el" href="a00115.html#a89570f7a9048005211d46aa5219ea94b">Tp::Client::ChannelInterfaceCallStateInterface</a>, <a class="el" href="a00367.html#a767a5265a6cbce6b647918f375fa709f">Tp::Client::ProtocolInterface</a>, <a class="el" href="a00114.html#aea5daa38f1568b7c2b751d304bf5857d">Tp::Client::ChannelInterfaceAnonymityInterface</a>, <a class="el" href="a00078.html#aea89bc7c312ca03667fd83071dcd0ef6">Tp::Client::CallContentInterfaceDTMFInterface</a>, <a class="el" href="a00329.html#a4f99988b2b35281fb34e69fc97efbabe">Tp::Client::DBus::PeerInterface</a>, <a class="el" href="a00084.html#a2c39533940a38a9a9a4f484b07e7bd23">Tp::Client::CallContentMediaDescriptionInterfaceRTPHeaderExtensionsInterface</a>, <a class="el" href="a00150.html#a4e8818b257c63a8c3a0c1d000243376a">Tp::Client::ClientHandlerInterface</a>, <a class="el" href="a00108.html#a167eaae3cf3228558a5efe817c46bfe8">Tp::Client::ChannelDispatcherInterface</a>, <a class="el" href="a00083.html#a57a898cc31f68f66223c94f3a068db79">Tp::Client::CallContentMediaDescriptionInterfaceRTCPFeedbackInterface</a>, <a class="el" href="a00113.html#a0a29ac5a212f2e0b0e9db5544d245ee1">Tp::Client::ChannelInterface</a>, <a class="el" href="a00263.html#a2149fb31f2b659c7afe91c7c30cb5984">Tp::Client::DBus::IntrospectableInterface</a>, <a class="el" href="a00082.html#ab774993a1de24da043af383ca157e701">Tp::Client::CallContentMediaDescriptionInterfaceRTCPExtendedReportsInterface</a>, <a class="el" href="a00230.html#a705a6bf39fe30cbb3646f73a41262eba">Tp::Client::DBus::DBusDaemonInterface</a>, <a class="el" href="a00088.html#a93bd7c5e3e237e0f3c37fb2e4021cf35">Tp::Client::CallStreamEndpointInterface</a>, <a class="el" href="a00135.html#a7a85786c6c839eb5f26aaf49094b9c8a">Tp::Client::ChannelRequestInterface</a>, <a class="el" href="a00077.html#af9e73b4b38f6b0f0d250ccd32840b3ca">Tp::Client::CallContentInterfaceAudioControlInterface</a>, <a class="el" href="a00110.html#aaddc4a77248179496b073d4edc9707fb">Tp::Client::ChannelDispatchOperationInterface</a>, <a class="el" href="a00089.html#afbd224de2065eb9266a5b3fa1d7caf18">Tp::Client::CallStreamInterface</a>, <a class="el" href="a00149.html#aa35e0edec1be25c8afec41edffe79850">Tp::Client::ClientApproverInterface</a>, <a class="el" href="a00185.html#a5446fd7a295386ec2a54d40937ecaafd">Tp::Client::ConnectionManagerInterface</a>, <a class="el" href="a00043.html#a78899af823271616f9c503b3e60257ef">Tp::Client::AccountManagerInterface</a>, <a class="el" href="a00081.html#aa247e1fa320166fbd4e8aef0ae47ed21">Tp::Client::CallContentMediaDescriptionInterface</a>, <a class="el" href="a00051.html#ac14dcbe81d26913244336c26839fe231">Tp::Client::AuthenticationTLSCertificateInterface</a>, <a class="el" href="a00362.html#a82ebdd7d943d1f9de8245148f7cadd90">Tp::Client::PropertiesInterfaceInterface</a>, <a class="el" href="a00076.html#a43c1edd75138777e09f992e009e88505">Tp::Client::CallContentInterface</a>, <a class="el" href="a00294.html#ac910fce6905a0712acdae9c59bf84487">Tp::Client::MediaSessionHandlerInterface</a>, and <a class="el" href="a00151.html#af294cc6e85be530e7e01b84b2ff827b4">Tp::Client::ClientInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ad97c6346a1c2bbfd893943d60da27b89"></a><!-- doxytag: member="Tp::AbstractInterface::internalRequestProperty" ref="ad97c6346a1c2bbfd893943d60da27b89" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">PendingVariant</a> * Tp::AbstractInterface::internalRequestProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a735ab438b3675c6938cd534722c47b4e"></a><!-- doxytag: member="Tp::AbstractInterface::internalSetProperty" ref="a735ab438b3675c6938cd534722c47b4e" args="(const QString &amp;name, const QVariant &amp;newValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::AbstractInterface::internalSetProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fe684d0ef843a3e36f2ecee24defed6"></a><!-- doxytag: member="Tp::AbstractInterface::internalRequestAllProperties" ref="a0fe684d0ef843a3e36f2ecee24defed6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">PendingVariantMap</a> * Tp::AbstractInterface::internalRequestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
