<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::AccountPropertyFilter Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00044.html">AccountPropertyFilter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::AccountPropertyFilter Class Reference<div class="ingroups"><a class="el" href="a00762.html">Utililty classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::AccountPropertyFilter" --><!-- doxytag: inherits="GenericPropertyFilter&lt; Account &gt;" -->
<p>The <a class="el" href="a00044.html" title="The AccountPropertyFilter class provides a filter object to be used to filter accounts by properties...">AccountPropertyFilter</a> class provides a filter object to be used to filter accounts by properties.  
 <a href="a00044.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00476_source.html">TelepathyQt/AccountPropertyFilter</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00250.html">Tp::GenericPropertyFilter&lt; Account &gt;</a>.</p>

<p><a href="a00801.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00044.html#a13b9a58680473d5128967b7b1de73718">~AccountPropertyFilter</a> ()
<li>bool <a class="el" href="a00044.html#a331faf2fdcde69031c77323e0e172c64">isValid</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static AccountPropertyFilterPtr <a class="el" href="a00044.html#a747dba6924e1c604f237a5ddfa1e1104">create</a> ()
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00044.html" title="The AccountPropertyFilter class provides a filter object to be used to filter accounts by properties...">AccountPropertyFilter</a> class provides a filter object to be used to filter accounts by properties. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a13b9a58680473d5128967b7b1de73718"></a><!-- doxytag: member="Tp::AccountPropertyFilter::~AccountPropertyFilter" ref="a13b9a58680473d5128967b7b1de73718" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::AccountPropertyFilter::~AccountPropertyFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a747dba6924e1c604f237a5ddfa1e1104"></a><!-- doxytag: member="Tp::AccountPropertyFilter::create" ref="a747dba6924e1c604f237a5ddfa1e1104" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static AccountPropertyFilterPtr Tp::AccountPropertyFilter::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a331faf2fdcde69031c77323e0e172c64"></a><!-- doxytag: member="Tp::AccountPropertyFilter::isValid" ref="a331faf2fdcde69031c77323e0e172c64" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::AccountPropertyFilter::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00250.html#a97c6663fcf898084f76a21416da9548c">Tp::GenericPropertyFilter&lt; Account &gt;</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
