<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client::CallContentInterfaceVideoControlInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00080.html">CallContentInterfaceVideoControlInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client::CallContentInterfaceVideoControlInterface Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Client::CallContentInterfaceVideoControlInterface" --><!-- doxytag: inherits="Tp::AbstractInterface" -->
<p><code>#include &lt;<a class="el" href="a00526_source.html">TelepathyQt/CallContent</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00033.html">Tp::AbstractInterface</a>.</p>

<p><a href="a01045.html">List of all members.</a></p>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00080.html#ade948dadb77c497b3c906649008ed324">KeyFrameRequested</a> ()
<li>void <a class="el" href="a00080.html#a9bcd7131c8425be2002cbf1997771364">VideoResolutionChanged</a> (const <a class="el" href="a00452.html">Tp::VideoResolution</a> &amp;newResolution)
<li>void <a class="el" href="a00080.html#aa8bde7f71668d3499f7474baebc801fd">BitrateChanged</a> (uint newBitrate)
<li>void <a class="el" href="a00080.html#ae42029f88c272b1d526449fe83088ba4">FramerateChanged</a> (uint newFramerate)
<li>void <a class="el" href="a00080.html#a5ca4a30d9a43a0f2e0fa9a65e3d2760e">MTUChanged</a> (uint newMTU)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00080.html#af68d669d4d7dcd4c6a184a0d3d83670a">CallContentInterfaceVideoControlInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00080.html#a9bef2ef5771c6e0f90f5758d7ebc80d5">CallContentInterfaceVideoControlInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00080.html#a9504d27158b7dcee2efebff53c1fa5ba">CallContentInterfaceVideoControlInterface</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy)
<li><a class="el" href="a00080.html#a348bfda5132fa95e7703cc824045c4ab">CallContentInterfaceVideoControlInterface</a> (const <a class="el" href="a00076.html">Tp::Client::CallContentInterface</a> &amp;mainInterface)
<li><a class="el" href="a00080.html#a330057918cc99e1348878b0d5f44d87d">CallContentInterfaceVideoControlInterface</a> (const <a class="el" href="a00076.html">Tp::Client::CallContentInterface</a> &amp;mainInterface, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00080.html#a80813149a60a214fdbfe3d88df8e82fa">requestPropertyVideoResolution</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00080.html#a64e6f2320175e4cd316147c4bdf82ec3">requestPropertyBitrate</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00080.html#a8fbc7e254260b80c0544d2bd7a853774">requestPropertyFramerate</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00080.html#a7fd6385196adf3812506947c8d51c6df">requestPropertyMTU</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00080.html#abadcc3f0ee2343822264108a8a30bbe8">requestPropertyManualKeyFrames</a> () const 
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a> * <a class="el" href="a00080.html#a46120932b5eb17d362b076c2db175394">requestAllProperties</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> <a class="el" href="a00080.html#ab385b542eb8fca30a8c03da61d1d941e">staticInterfaceName</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00080.html#a3882f0ca56cfda96198b0c9fb276ed2a">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Proxy class providing a 1:1 mapping of the D-Bus interface "org.freedesktop.Telepathy.Call1.Content.Interface.VideoControl". </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af68d669d4d7dcd4c6a184a0d3d83670a"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceVideoControlInterface::CallContentInterfaceVideoControlInterface" ref="af68d669d4d7dcd4c6a184a0d3d83670a" args="(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::CallContentInterfaceVideoControlInterface::CallContentInterfaceVideoControlInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00080.html">CallContentInterfaceVideoControlInterface</a> associated with the given object on the session bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9bef2ef5771c6e0f90f5758d7ebc80d5"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceVideoControlInterface::CallContentInterfaceVideoControlInterface" ref="a9bef2ef5771c6e0f90f5758d7ebc80d5" args="(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::CallContentInterfaceVideoControlInterface::CallContentInterfaceVideoControlInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00080.html">CallContentInterfaceVideoControlInterface</a> associated with the given object on the given bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The bus via which the object can be reached. </td></tr>
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9504d27158b7dcee2efebff53c1fa5ba"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceVideoControlInterface::CallContentInterfaceVideoControlInterface" ref="a9504d27158b7dcee2efebff53c1fa5ba" args="(Tp::DBusProxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::CallContentInterfaceVideoControlInterface::CallContentInterfaceVideoControlInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00080.html">CallContentInterfaceVideoControlInterface</a> associated with the same object as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy to use. It will also be the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">QObject::parent()</a> for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a348bfda5132fa95e7703cc824045c4ab"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceVideoControlInterface::CallContentInterfaceVideoControlInterface" ref="a348bfda5132fa95e7703cc824045c4ab" args="(const Tp::Client::CallContentInterface &amp;mainInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::CallContentInterfaceVideoControlInterface::CallContentInterfaceVideoControlInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00076.html">Tp::Client::CallContentInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00080.html">CallContentInterfaceVideoControlInterface</a> associated with the same object as the given proxy. Additionally, the created proxy will have the same parent as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a330057918cc99e1348878b0d5f44d87d"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceVideoControlInterface::CallContentInterfaceVideoControlInterface" ref="a330057918cc99e1348878b0d5f44d87d" args="(const Tp::Client::CallContentInterface &amp;mainInterface, QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::CallContentInterfaceVideoControlInterface::CallContentInterfaceVideoControlInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00076.html">Tp::Client::CallContentInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00080.html">CallContentInterfaceVideoControlInterface</a> associated with the same object as the given proxy. However, a different parent object can be specified.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab385b542eb8fca30a8c03da61d1d941e"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceVideoControlInterface::staticInterfaceName" ref="ab385b542eb8fca30a8c03da61d1d941e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> Tp::Client::CallContentInterfaceVideoControlInterface::staticInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the interface "org.freedesktop.Telepathy.Call1.Content.Interface.VideoControl", which this class represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="a80813149a60a214fdbfe3d88df8e82fa"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceVideoControlInterface::requestPropertyVideoResolution" ref="a80813149a60a214fdbfe3d88df8e82fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallContentInterfaceVideoControlInterface::requestPropertyVideoResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code><a class="el" href="a00452.html">VideoResolution</a></code> of type <code><a class="el" href="a00452.html">Tp::VideoResolution</a></code>.</p>
<p>The resolution at which the streaming engine should be sending. Change notification is via the VideoResolutionChanged signal.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a64e6f2320175e4cd316147c4bdf82ec3"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceVideoControlInterface::requestPropertyBitrate" ref="a64e6f2320175e4cd316147c4bdf82ec3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallContentInterfaceVideoControlInterface::requestPropertyBitrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>Bitrate</code> of type <code>uint</code>.</p>
<p>The bitrate the streaming engine should be sending at. Change notification is via the BitrateChanged signal.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a8fbc7e254260b80c0544d2bd7a853774"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceVideoControlInterface::requestPropertyFramerate" ref="a8fbc7e254260b80c0544d2bd7a853774" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallContentInterfaceVideoControlInterface::requestPropertyFramerate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>Framerate</code> of type <code>uint</code>.</p>
<p>The framerate the streaming engine should be sending at. Change notification is via the FramerateChanged signal.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a7fd6385196adf3812506947c8d51c6df"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceVideoControlInterface::requestPropertyMTU" ref="a7fd6385196adf3812506947c8d51c6df" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallContentInterfaceVideoControlInterface::requestPropertyMTU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>MTU</code> of type <code>uint</code>.</p>
<p>The Maximum Transmission Unit Change notification is via the MTUChanged signal.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="abadcc3f0ee2343822264108a8a30bbe8"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceVideoControlInterface::requestPropertyManualKeyFrames" ref="abadcc3f0ee2343822264108a8a30bbe8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::CallContentInterfaceVideoControlInterface::requestPropertyManualKeyFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>ManualKeyFrames</code> of type <code>bool</code>.</p>
<p>Only send key frames when manually requested</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a46120932b5eb17d362b076c2db175394"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceVideoControlInterface::requestAllProperties" ref="a46120932b5eb17d362b076c2db175394" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">Tp::PendingVariantMap</a>* Tp::Client::CallContentInterfaceVideoControlInterface::requestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all of the <a class="el" href="a00744.html">DBus</a> properties on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant map which will emit finished when the properties have been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="ade948dadb77c497b3c906649008ed324"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceVideoControlInterface::KeyFrameRequested" ref="ade948dadb77c497b3c906649008ed324" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallContentInterfaceVideoControlInterface::KeyFrameRequested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>KeyFrameRequested</code> on the remote object.</p>
<p>Request that the video encoder produce a new key frame as soon as possible. </p>

</div>
</div>
<a class="anchor" id="a9bcd7131c8425be2002cbf1997771364"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceVideoControlInterface::VideoResolutionChanged" ref="a9bcd7131c8425be2002cbf1997771364" args="(const Tp::VideoResolution &amp;newResolution)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallContentInterfaceVideoControlInterface::VideoResolutionChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00452.html">Tp::VideoResolution</a> &amp;&#160;</td>
          <td class="paramname"><em>newResolution</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>VideoResolutionChanged</code> on the remote object.</p>
<p>The desired video resolution has changed. </p>

</div>
</div>
<a class="anchor" id="aa8bde7f71668d3499f7474baebc801fd"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceVideoControlInterface::BitrateChanged" ref="aa8bde7f71668d3499f7474baebc801fd" args="(uint newBitrate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallContentInterfaceVideoControlInterface::BitrateChanged </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>newBitrate</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>BitrateChanged</code> on the remote object.</p>
<p>The desired bitrate has changed </p>

</div>
</div>
<a class="anchor" id="ae42029f88c272b1d526449fe83088ba4"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceVideoControlInterface::FramerateChanged" ref="ae42029f88c272b1d526449fe83088ba4" args="(uint newFramerate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallContentInterfaceVideoControlInterface::FramerateChanged </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>newFramerate</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>FramerateChanged</code> on the remote object.</p>
<p>The desired framerate has changed </p>

</div>
</div>
<a class="anchor" id="a5ca4a30d9a43a0f2e0fa9a65e3d2760e"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceVideoControlInterface::MTUChanged" ref="a5ca4a30d9a43a0f2e0fa9a65e3d2760e" args="(uint newMTU)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallContentInterfaceVideoControlInterface::MTUChanged </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>newMTU</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>MTUChanged</code> on the remote object.</p>
<p>The Maximum Transmission Unit has changed </p>

</div>
</div>
<a class="anchor" id="a3882f0ca56cfda96198b0c9fb276ed2a"></a><!-- doxytag: member="Tp::Client::CallContentInterfaceVideoControlInterface::invalidate" ref="a3882f0ca56cfda96198b0c9fb276ed2a" args="(Tp::DBusProxy *, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::CallContentInterfaceVideoControlInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
