<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::AccountSet Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00045.html">AccountSet</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Tp::AccountSet Class Reference<div class="ingroups"><a class="el" href="a00752.html">Account proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::AccountSet" --><!-- doxytag: inherits="Tp::Object" -->
<p>The <a class="el" href="a00045.html" title="The AccountSet class represents a set of Telepathy accounts filtered by a given criteria.">AccountSet</a> class represents a set of Telepathy accounts filtered by a given criteria.  
 <a href="a00045.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00478_source.html">TelepathyQt/AccountSet</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00313.html">Tp::Object</a>.</p>

<p><a href="a00802.html">List of all members.</a></p>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00045.html#ad4c2e67665120452eb2204102cde0c18">accountAdded</a> (const Tp::AccountPtr &amp;account)
<li>void <a class="el" href="a00045.html#ae55a9de1c576d878d5f00ec3bc377d4f">accountRemoved</a> (const Tp::AccountPtr &amp;account)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00045.html#ad3de88c91f8a39fd608ddf35a8a43433">AccountSet</a> (const AccountManagerPtr &amp;accountManager, const AccountFilterConstPtr &amp;filter)
<li><a class="el" href="a00045.html#a39228d4f1b66bc857edc3fe7181cd064">AccountSet</a> (const AccountManagerPtr &amp;accountManager, const QVariantMap &amp;filter)
<li>virtual <a class="el" href="a00045.html#a7fedb11fbb563c34de1bd88afc6fcefe">~AccountSet</a> ()
<li>AccountManagerPtr <a class="el" href="a00045.html#aa5742d9fd244cc809201ec64830e534e">accountManager</a> () const 
<li>AccountFilterConstPtr <a class="el" href="a00045.html#ab9c2068a428aa8aadb8634f1fc6a001f">filter</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; AccountPtr &gt; <a class="el" href="a00045.html#a0dcbebe855cb46de7f0cbd18cff2da1d">accounts</a> () const 
</ul>
<h2><a name="properties"></a>
Properties</h2>
<ul>
<li>AccountManagerPtr <a class="el" href="a00045.html#ab708e529f5e2b1dc168a85670bc47683">accountManager</a>
<li>AccountFilterConstPtr <a class="el" href="a00045.html#a65abb277c8a3be5b5f226b7b733dc7bc">filter</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; AccountPtr &gt; <a class="el" href="a00045.html#a93dffbca19977d08caa5696bfaec5c97">accounts</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00045.html" title="The AccountSet class represents a set of Telepathy accounts filtered by a given criteria.">AccountSet</a> class represents a set of Telepathy accounts filtered by a given criteria. </p>
<p><a class="el" href="a00045.html" title="The AccountSet class represents a set of Telepathy accounts filtered by a given criteria.">AccountSet</a> is automatically updated whenever accounts that match the given criteria are added, removed or updated.</p>
<h2><a class="anchor" id="account_set_usage_sec"></a>
Usage</h2>
<h3><a class="anchor" id="account_set_create_sec"></a>
Creating an AccountSet object</h3>
<p>The easiest way to create <a class="el" href="a00045.html" title="The AccountSet class represents a set of Telepathy accounts filtered by a given criteria.">AccountSet</a> objects is through <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a>. One can just use the <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a> convenience methods such as <a class="el" href="a00042.html#a9743f5527faa9a532502f3298b6898a4">AccountManager::validAccounts()</a> to get a set of account objects representing valid accounts.</p>
<p>For example:</p>
<div class="fragment"><pre class="fragment"> <span class="keyword">class </span>MyClass : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>
 {
     QOBJECT

 <span class="keyword">public</span>:
     MyClass(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent = 0);
     ~MyClass() { }

 <span class="keyword">private</span> Q_SLOTS:
     <span class="keywordtype">void</span> onAccountManagerReady(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *);
     <span class="keywordtype">void</span> onValidAccountAdded(<span class="keyword">const</span> Tp::AccountPtr &amp;);
     <span class="keywordtype">void</span> onValidAccountRemoved(<span class="keyword">const</span> Tp::AccountPtr &amp;);

 <span class="keyword">private</span>:
     AccountManagerPtr am;
     AccountSetPtr validAccountsSet;
 };

 MyClass::MyClass(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
     : <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>(parent)
       am(AccountManager::create())
 {
     connect(am-&gt;becomeReady(),
             SIGNAL(finished(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a>*)),
             SLOT(onAccountManagerReady(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a>*)));
 }

 <span class="keywordtype">void</span> MyClass::onAccountManagerReady(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *op)
 {
     <span class="keywordflow">if</span> (op-&gt;<a class="code" href="a00342.html#a24440bb6d849af38b6e439cdca9e0707">isError</a>()) {
         qWarning() &lt;&lt; <span class="stringliteral">&quot;Account manager cannot become ready:&quot;</span> &lt;&lt;
             op-&gt;<a class="code" href="a00342.html#a59a70ec4857b40d3355c2f336229216a">errorName</a>() &lt;&lt; <span class="stringliteral">&quot;-&quot;</span> &lt;&lt; op-&gt;<a class="code" href="a00342.html#ab17664ef188c153aed9fdac478ee8c76">errorMessage</a>();
         <span class="keywordflow">return</span>;
     }

     validAccountsSet = am-&gt;validAccounts();
     connect(validAccountsSet.data(),
             SIGNAL(accountAdded(<span class="keyword">const</span> Tp::AccountPtr &amp;)),
             SLOT(onValidAccountAdded(<span class="keyword">const</span> Tp::AccountPtr &amp;)));
     connect(validAccountsSet.data(),
             SIGNAL(accountRemoved(<span class="keyword">const</span> Tp::AccountPtr &amp;)),
             SLOT(onValidAccountRemoved(<span class="keyword">const</span> Tp::AccountPtr &amp;)));

     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;AccountPtr&gt;</a> accounts = validAccountsSet-&gt;accounts();
     <span class="comment">// do something with accounts</span>
 }

 <span class="keywordtype">void</span> MyClass::onValidAccountAdded(<span class="keyword">const</span> Tp::AccountPtr &amp;account)
 {
     <span class="comment">// do something with account</span>
 }

 <span class="keywordtype">void</span> MyClass::onValidAccountRemoved(<span class="keyword">const</span> Tp::AccountPtr &amp;account)
 {
     <span class="comment">// do something with account</span>
 }
</pre></div><p>You can also define your own filter using <a class="el" href="a00042.html#a423907cc361e319d5d9f62779aa324f3">AccountManager::filterAccounts</a>:</p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> MyClass::onAccountManagerReady(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *op)
 {
     ...

     AccountPropertyFilterPtr filter = <a class="code" href="a00044.html#a747dba6924e1c604f237a5ddfa1e1104">AccountPropertyFilter::create</a>();
     filter-&gt;addProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;protocolName&quot;</span>), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;jabber&quot;</span>));
     filter-&gt;addProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;enabled&quot;</span>), <span class="keyword">true</span>);

     AccountSetPtr filteredAccountSet = am-&gt;filterAccounts(filter);
     <span class="comment">// connect to AccountSet::accountAdded/accountRemoved signals</span>
     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;AccountPtr&gt;</a> accounts = filteredAccountSet-&gt;accounts();
     <span class="comment">// do something with accounts</span>

     ....
 }
</pre></div><p>Note that for <a class="el" href="a00045.html" title="The AccountSet class represents a set of Telepathy accounts filtered by a given criteria.">AccountSet</a> to property work with <a class="el" href="a00036.html" title="The AccountCapabilityFilter class provides a filter object to be used to filter accounts by capabilit...">AccountCapabilityFilter</a> objects, the feature <a class="el" href="a00035.html#a01b1ed83af4d509328278c4ec6c9fb7c">Account::FeatureCapabilities</a> need to be enabled in all accounts return by the <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a> passed as param in the constructor. The easiest way to do this is to enable <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a> feature AccountManager::FeatureFilterByCapabilities.</p>
<p><a class="el" href="a00045.html" title="The AccountSet class represents a set of Telepathy accounts filtered by a given criteria.">AccountSet</a> can also be instantiated directly, but when doing it, the <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a> object passed as param in the constructor must be ready for <a class="el" href="a00045.html" title="The AccountSet class represents a set of Telepathy accounts filtered by a given criteria.">AccountSet</a> properly work. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad3de88c91f8a39fd608ddf35a8a43433"></a><!-- doxytag: member="Tp::AccountSet::AccountSet" ref="ad3de88c91f8a39fd608ddf35a8a43433" args="(const AccountManagerPtr &amp;accountManager, const AccountFilterConstPtr &amp;filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::AccountSet::AccountSet </td>
          <td>(</td>
          <td class="paramtype">const AccountManagerPtr &amp;&#160;</td>
          <td class="paramname"><em>accountManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AccountFilterConstPtr &amp;&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00045.html" title="The AccountSet class represents a set of Telepathy accounts filtered by a given criteria.">AccountSet</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">accountManager</td><td>An account manager object used to filter accounts. The account manager object must be ready. </td></tr>
    <tr><td class="paramname">filter</td><td>The desired filter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39228d4f1b66bc857edc3fe7181cd064"></a><!-- doxytag: member="Tp::AccountSet::AccountSet" ref="a39228d4f1b66bc857edc3fe7181cd064" args="(const AccountManagerPtr &amp;accountManager, const QVariantMap &amp;filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::AccountSet::AccountSet </td>
          <td>(</td>
          <td class="paramtype">const AccountManagerPtr &amp;&#160;</td>
          <td class="paramname"><em>accountManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00045.html" title="The AccountSet class represents a set of Telepathy accounts filtered by a given criteria.">AccountSet</a> object.</p>
<p>The <em>filter</em> must contain <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> property names and values as map items.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">accountManager</td><td>An account manager object used to filter accounts. The account manager object must be ready. </td></tr>
    <tr><td class="paramname">filter</td><td>The desired filter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7fedb11fbb563c34de1bd88afc6fcefe"></a><!-- doxytag: member="Tp::AccountSet::~AccountSet" ref="a7fedb11fbb563c34de1bd88afc6fcefe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::AccountSet::~AccountSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa5742d9fd244cc809201ec64830e534e"></a><!-- doxytag: member="Tp::AccountSet::accountManager" ref="aa5742d9fd244cc809201ec64830e534e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountManagerPtr Tp::AccountSet::accountManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9c2068a428aa8aadb8634f1fc6a001f"></a><!-- doxytag: member="Tp::AccountSet::filter" ref="ab9c2068a428aa8aadb8634f1fc6a001f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountFilterConstPtr Tp::AccountSet::filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dcbebe855cb46de7f0cbd18cff2da1d"></a><!-- doxytag: member="Tp::AccountSet::accounts" ref="a0dcbebe855cb46de7f0cbd18cff2da1d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;AccountPtr&gt; Tp::AccountSet::accounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4c2e67665120452eb2204102cde0c18"></a><!-- doxytag: member="Tp::AccountSet::accountAdded" ref="ad4c2e67665120452eb2204102cde0c18" args="(const Tp::AccountPtr &amp;account)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::AccountSet::accountAdded </td>
          <td>(</td>
          <td class="paramtype">const Tp::AccountPtr &amp;&#160;</td>
          <td class="paramname"><em>account</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted whenever an account that matches filter is added to this set.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">account</td><td>The account that was added to this set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00045.html#a93dffbca19977d08caa5696bfaec5c97">accounts()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae55a9de1c576d878d5f00ec3bc377d4f"></a><!-- doxytag: member="Tp::AccountSet::accountRemoved" ref="ae55a9de1c576d878d5f00ec3bc377d4f" args="(const Tp::AccountPtr &amp;account)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::AccountSet::accountRemoved </td>
          <td>(</td>
          <td class="paramtype">const Tp::AccountPtr &amp;&#160;</td>
          <td class="paramname"><em>account</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted whenever an account that matches filter is removed from this set.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">account</td><td>The account that was removed from this set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00045.html#a93dffbca19977d08caa5696bfaec5c97">accounts()</a> </dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ab708e529f5e2b1dc168a85670bc47683"></a><!-- doxytag: member="Tp::AccountSet::accountManager" ref="ab708e529f5e2b1dc168a85670bc47683" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountManagerPtr Tp::AccountSet::accountManager<code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the account manager object used to filter accounts.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a65abb277c8a3be5b5f226b7b733dc7bc"></a><!-- doxytag: member="Tp::AccountSet::filter" ref="a65abb277c8a3be5b5f226b7b733dc7bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountFilterConstPtr Tp::AccountSet::filter<code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the filter used to filter accounts.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A read-only pointer the AccountFilter object. </dd></dl>

</div>
</div>
<a class="anchor" id="a93dffbca19977d08caa5696bfaec5c97"></a><!-- doxytag: member="Tp::AccountSet::accounts" ref="a93dffbca19977d08caa5696bfaec5c97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; AccountPtr &gt; Tp::AccountSet::accounts<code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a list of account objects that match filter.</p>
<p>Change notification is via the <a class="el" href="a00045.html#ad4c2e67665120452eb2204102cde0c18">accountAdded()</a> and <a class="el" href="a00045.html#ae55a9de1c576d878d5f00ec3bc377d4f">accountRemoved()</a> signals.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of pointers to <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> objects. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00045.html#ad4c2e67665120452eb2204102cde0c18">accountAdded()</a>, <a class="el" href="a00045.html#ae55a9de1c576d878d5f00ec3bc377d4f">accountRemoved()</a> </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
