<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::CapabilityChange Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00096.html">CapabilityChange</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::CapabilityChange Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::CapabilityChange" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a00939.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li>uint <a class="el" href="a00096.html#af861f557a240c4027cbe21e3ac296a1d">handle</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00096.html#adf6f8fdc9ed9a750445332b3b3f07c78">channelType</a>
<li>uint <a class="el" href="a00096.html#a23f2b3fed49ce61472bdc9fa068b994c">oldGenericFlags</a>
<li>uint <a class="el" href="a00096.html#afc024ff61d7056f2df64e4faa3a4f06d">newGenericFlags</a>
<li>uint <a class="el" href="a00096.html#ad605be5defad45db6c4aabc5cf9d7f5e">oldTypeSpecificFlags</a>
<li>uint <a class="el" href="a00096.html#a5c7ef332032c55f88f1ac7308ead9fd8">newTypeSpecificFlags</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification.</p>
<p>A struct (contact handle, channel type, old generic flags, new generic flags, old type-specific flags, new type-specific flags) representing a change to one of a contact's capabilities, as seen in the CapabilitiesChanged signal on the Capabilities interface. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af861f557a240c4027cbe21e3ac296a1d"></a><!-- doxytag: member="Tp::CapabilityChange::handle" ref="af861f557a240c4027cbe21e3ac296a1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00096.html#af861f557a240c4027cbe21e3ac296a1d">Tp::CapabilityChange::handle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf6f8fdc9ed9a750445332b3b3f07c78"></a><!-- doxytag: member="Tp::CapabilityChange::channelType" ref="adf6f8fdc9ed9a750445332b3b3f07c78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00096.html#adf6f8fdc9ed9a750445332b3b3f07c78">Tp::CapabilityChange::channelType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23f2b3fed49ce61472bdc9fa068b994c"></a><!-- doxytag: member="Tp::CapabilityChange::oldGenericFlags" ref="a23f2b3fed49ce61472bdc9fa068b994c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00096.html#a23f2b3fed49ce61472bdc9fa068b994c">Tp::CapabilityChange::oldGenericFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc024ff61d7056f2df64e4faa3a4f06d"></a><!-- doxytag: member="Tp::CapabilityChange::newGenericFlags" ref="afc024ff61d7056f2df64e4faa3a4f06d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00096.html#afc024ff61d7056f2df64e4faa3a4f06d">Tp::CapabilityChange::newGenericFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad605be5defad45db6c4aabc5cf9d7f5e"></a><!-- doxytag: member="Tp::CapabilityChange::oldTypeSpecificFlags" ref="ad605be5defad45db6c4aabc5cf9d7f5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00096.html#ad605be5defad45db6c4aabc5cf9d7f5e">Tp::CapabilityChange::oldTypeSpecificFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c7ef332032c55f88f1ac7308ead9fd8"></a><!-- doxytag: member="Tp::CapabilityChange::newTypeSpecificFlags" ref="a5c7ef332032c55f88f1ac7308ead9fd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00096.html#a5c7ef332032c55f88f1ac7308ead9fd8">Tp::CapabilityChange::newTypeSpecificFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
