<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>protocols/cm-wrapper.cpp</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="headertitle">
<div class="title">protocols/cm-wrapper.cpp </div>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="fragment"><pre class="fragment">
<span class="preprocessor">#include &quot;cm-wrapper.h&quot;</span>
<span class="preprocessor">#include &quot;_gen/cm-wrapper.moc.hpp&quot;</span>

<span class="preprocessor">#include &lt;TelepathyQt/Debug&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/ConnectionManager&gt;</span>
<span class="preprocessor">#include &lt;TelepathyQt/PendingReady&gt;</span>

<span class="preprocessor">#include &lt;QDebug&gt;</span>

CMWrapper::CMWrapper(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;cmName, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
    : <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>(parent),
      mCM(ConnectionManager::create(cmName))
{
    connect(mCM-&gt;becomeReady(),
            SIGNAL(finished(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *)),
            SLOT(onCMReady(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *)));
}

CMWrapper::~CMWrapper()
{
}

ConnectionManagerPtr CMWrapper::cm()<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> mCM;
}

<span class="keywordtype">void</span> CMWrapper::onCMReady(PendingOperation *op)
{
    <span class="keywordflow">if</span> (op-&gt;isError()) {
        qWarning() &lt;&lt; <span class="stringliteral">&quot;CM&quot;</span> &lt;&lt; mCM-&gt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#name">name</a>() &lt;&lt; <span class="stringliteral">&quot;cannot become ready -&quot;</span> &lt;&lt;
            op-&gt;errorName() &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; op-&gt;errorMessage();
        <span class="keywordflow">return</span>;
    }

    qDebug() &lt;&lt; <span class="stringliteral">&quot;CM&quot;</span> &lt;&lt; mCM-&gt;name() &lt;&lt; <span class="stringliteral">&quot;ready!&quot;</span>;
    qDebug() &lt;&lt; <span class="stringliteral">&quot;Supported protocols:&quot;</span>;
    <span class="keywordflow">foreach</span> (<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;protocol, mCM-&gt;supportedProtocols()) {
        qDebug() &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; protocol;
    }

    emit finished();
}
</pre></div> </div></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
