<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ConnectionCapabilities Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00159.html">ConnectionCapabilities</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ConnectionCapabilities Class Reference<div class="ingroups"><a class="el" href="a00760.html">Connection proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ConnectionCapabilities" --><!-- doxytag: inherits="Tp::CapabilitiesBase" -->
<p>The <a class="el" href="a00159.html" title="The ConnectionCapabilities class represents the capabilities of a Connection.">ConnectionCapabilities</a> class represents the capabilities of a <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a>.  
 <a href="a00159.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00560_source.html">TelepathyQt/ConnectionCapabilities</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00095.html">Tp::CapabilitiesBase</a>.</p>

<p><a href="a00823.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00159.html#ad11fea17bae85184e09b58a428bf98c1">ConnectionCapabilities</a> ()
<li>virtual <a class="el" href="a00159.html#a2d8fc7dd4c2f85cefd2043bbc0b72fc2">~ConnectionCapabilities</a> ()
<li>bool <a class="el" href="a00159.html#a311f0a6bf4540ddb83fad1039bbc6ab0">textChatrooms</a> () const 
<li>bool <a class="el" href="a00159.html#aa931444110a23bf72ed7310bd5feee59">conferenceStreamedMediaCalls</a> () const 
<li>bool <a class="el" href="a00159.html#a2abd061d45954f5544803fd8c1e18ebe">conferenceStreamedMediaCallsWithInvitees</a> () const 
<li>bool <a class="el" href="a00159.html#ae3be98c4e873cc4b6a2d12c41d592c3b">conferenceTextChats</a> () const 
<li>bool <a class="el" href="a00159.html#abf882e1da606851004ab2e334729e983">conferenceTextChatsWithInvitees</a> () const 
<li>bool <a class="el" href="a00159.html#a7e16aaca152b69d48b13d3616e587b8e">conferenceTextChatrooms</a> () const 
<li>bool <a class="el" href="a00159.html#ab2a50985142547c1aea772b93cda580c">conferenceTextChatroomsWithInvitees</a> () const 
<li>bool <a class="el" href="a00159.html#a346839e3b9c8af511ac51380ec1d44d2">contactSearches</a> () const 
<li>bool <a class="el" href="a00159.html#a5581dcc91c33e3fb2cd5ca909fa6c291">contactSearchesWithSpecificServer</a> () const 
<li>bool <a class="el" href="a00159.html#acfd4b70389eff46b52f91e866b7fa1d8">contactSearchesWithLimit</a> () const 
<li>bool <a class="el" href="a00159.html#a401558f7cbcc02bd39a8848752ff11cc">streamTubes</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00159.html#a206a4b817c3742ef99418b6e53d1a776">ConnectionCapabilities</a> (const <a class="el" href="a00772.html#gac19bde94a4bfba9311f1f37fbbdbe05c">RequestableChannelClassList</a> &amp;rccs)
<li><a class="el" href="a00159.html#ae739a04443be467f85e18e5a5d2397ef">ConnectionCapabilities</a> (const <a class="el" href="a00384.html">RequestableChannelClassSpecList</a> &amp;rccSpecs)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00159.html" title="The ConnectionCapabilities class represents the capabilities of a Connection.">ConnectionCapabilities</a> class represents the capabilities of a <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad11fea17bae85184e09b58a428bf98c1"></a><!-- doxytag: member="Tp::ConnectionCapabilities::ConnectionCapabilities" ref="ad11fea17bae85184e09b58a428bf98c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ConnectionCapabilities::ConnectionCapabilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00159.html" title="The ConnectionCapabilities class represents the capabilities of a Connection.">ConnectionCapabilities</a> object. </p>

</div>
</div>
<a class="anchor" id="a2d8fc7dd4c2f85cefd2043bbc0b72fc2"></a><!-- doxytag: member="Tp::ConnectionCapabilities::~ConnectionCapabilities" ref="a2d8fc7dd4c2f85cefd2043bbc0b72fc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ConnectionCapabilities::~ConnectionCapabilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<a class="anchor" id="a206a4b817c3742ef99418b6e53d1a776"></a><!-- doxytag: member="Tp::ConnectionCapabilities::ConnectionCapabilities" ref="a206a4b817c3742ef99418b6e53d1a776" args="(const RequestableChannelClassList &amp;rccs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ConnectionCapabilities::ConnectionCapabilities </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00772.html#gac19bde94a4bfba9311f1f37fbbdbe05c">RequestableChannelClassList</a> &amp;&#160;</td>
          <td class="paramname"><em>rccs</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00159.html" title="The ConnectionCapabilities class represents the capabilities of a Connection.">ConnectionCapabilities</a> object using the give <em>rccs</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rccs</td><td>RequestableChannelClassList representing the capabilities of a <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae739a04443be467f85e18e5a5d2397ef"></a><!-- doxytag: member="Tp::ConnectionCapabilities::ConnectionCapabilities" ref="ae739a04443be467f85e18e5a5d2397ef" args="(const RequestableChannelClassSpecList &amp;rccSpecs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ConnectionCapabilities::ConnectionCapabilities </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00384.html">RequestableChannelClassSpecList</a> &amp;&#160;</td>
          <td class="paramname"><em>rccSpecs</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00159.html" title="The ConnectionCapabilities class represents the capabilities of a Connection.">ConnectionCapabilities</a> object using the give <em>rccSpecs</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rccSpecs</td><td><a class="el" href="a00384.html" title="The RequestableChannelClassSpecList class represents a list of RequestableChannelClassSpec.">RequestableChannelClassSpecList</a> representing the capabilities of a <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a311f0a6bf4540ddb83fad1039bbc6ab0"></a><!-- doxytag: member="Tp::ConnectionCapabilities::textChatrooms" ref="a311f0a6bf4540ddb83fad1039bbc6ab0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ConnectionCapabilities::textChatrooms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return true if named text chatrooms can be joined by providing a chatroom identifier.</p>
<p>If the protocol is such that chatrooms can be joined, but only via a more elaborate D-Bus API than normal (because more information is needed), then this method will return false.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if <a class="el" href="a00035.html#a38d57b57c77573bf4c37110d1d35cf3c">Account::ensureTextChatroom()</a> can be expected to work. </dd></dl>

</div>
</div>
<a class="anchor" id="aa931444110a23bf72ed7310bd5feee59"></a><!-- doxytag: member="Tp::ConnectionCapabilities::conferenceStreamedMediaCalls" ref="aa931444110a23bf72ed7310bd5feee59" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ConnectionCapabilities::conferenceStreamedMediaCalls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether creating conference media calls is supported.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if supported, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a2abd061d45954f5544803fd8c1e18ebe"></a><!-- doxytag: member="Tp::ConnectionCapabilities::conferenceStreamedMediaCallsWithInvitees" ref="a2abd061d45954f5544803fd8c1e18ebe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ConnectionCapabilities::conferenceStreamedMediaCallsWithInvitees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether creating conference media calls is supported.</p>
<p>This method will also check whether inviting new contacts when creating a conference media call channel by providing additional members to initial invitees (as opposed to merging several channels into one new conference channel) is supported.</p>
<p>If providing additional members is supported, it is also possible to request conference media calls with fewer than two (even zero) already established media calls.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if supported, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae3be98c4e873cc4b6a2d12c41d592c3b"></a><!-- doxytag: member="Tp::ConnectionCapabilities::conferenceTextChats" ref="ae3be98c4e873cc4b6a2d12c41d592c3b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ConnectionCapabilities::conferenceTextChats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether creating conference text chats is supported.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if supported, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="abf882e1da606851004ab2e334729e983"></a><!-- doxytag: member="Tp::ConnectionCapabilities::conferenceTextChatsWithInvitees" ref="abf882e1da606851004ab2e334729e983" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ConnectionCapabilities::conferenceTextChatsWithInvitees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether creating conference text chats is supported.</p>
<p>This method will also check whether inviting new contacts when creating a conference text chat channel by providing additional members to initial invitees (as opposed to merging several channels into one new conference channel) is supported.</p>
<p>If providing additional members is supported, it is also possible to request conference text chats with fewer than two (even zero) already established text chats.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if supported, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7e16aaca152b69d48b13d3616e587b8e"></a><!-- doxytag: member="Tp::ConnectionCapabilities::conferenceTextChatrooms" ref="a7e16aaca152b69d48b13d3616e587b8e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ConnectionCapabilities::conferenceTextChatrooms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether creating conference text chat rooms is supported.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if supported, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ab2a50985142547c1aea772b93cda580c"></a><!-- doxytag: member="Tp::ConnectionCapabilities::conferenceTextChatroomsWithInvitees" ref="ab2a50985142547c1aea772b93cda580c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ConnectionCapabilities::conferenceTextChatroomsWithInvitees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether creating conference text chat rooms is supported.</p>
<p>This method will also check whether inviting new contacts when creating a conference text chat room channel by providing additional members to initial invitees (as opposed to merging several channels into one new conference channel) is supported.</p>
<p>If providing additional members is supported, it is also possible to request conference text chat rooms with fewer than two (even zero) already established text chat rooms.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if supported, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a346839e3b9c8af511ac51380ec1d44d2"></a><!-- doxytag: member="Tp::ConnectionCapabilities::contactSearches" ref="a346839e3b9c8af511ac51380ec1d44d2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ConnectionCapabilities::contactSearches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether creating a ContactSearch channel is supported.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if supported, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a5581dcc91c33e3fb2cd5ca909fa6c291"></a><!-- doxytag: member="Tp::ConnectionCapabilities::contactSearchesWithSpecificServer" ref="a5581dcc91c33e3fb2cd5ca909fa6c291" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ConnectionCapabilities::contactSearchesWithSpecificServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether creating a ContactSearch channel specifying a server is supported.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if supported, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="acfd4b70389eff46b52f91e866b7fa1d8"></a><!-- doxytag: member="Tp::ConnectionCapabilities::contactSearchesWithLimit" ref="acfd4b70389eff46b52f91e866b7fa1d8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ConnectionCapabilities::contactSearchesWithLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether creating a ContactSearch channel specifying a limit is supported.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if supported, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a401558f7cbcc02bd39a8848752ff11cc"></a><!-- doxytag: member="Tp::ConnectionCapabilities::streamTubes" ref="a401558f7cbcc02bd39a8848752ff11cc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ConnectionCapabilities::streamTubes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether creating a StreamTube channel by providing a contact identifier is supported.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if supported, <code>false</code> otherwise. </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
