<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client::ChannelTypeStreamTubeInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00145.html">ChannelTypeStreamTubeInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client::ChannelTypeStreamTubeInterface Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Client::ChannelTypeStreamTubeInterface" --><!-- doxytag: inherits="Tp::AbstractInterface" -->
<p><code>#include &lt;<a class="el" href="a00538_source.html">TelepathyQt/Channel</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00033.html">Tp::AbstractInterface</a>.</p>

<p><a href="a01079.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00145.html#a7877910bbb85221e3aa4d0449190c492">Offer</a> (uint addresstype, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> &amp;address, uint accesscontrol, const QVariantMap &amp;parameters, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> &gt; <a class="el" href="a00145.html#acb3148b12fa8a9681eb653fea91d0839">Accept</a> (uint addresstype, uint accesscontrol, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> &amp;accesscontrolparam, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00145.html#a0e854a9f933d1441ce697fdbf70d9868">NewRemoteConnection</a> (uint handle, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> &amp;connectionParam, uint connectionID)
<li>void <a class="el" href="a00145.html#a477eae0d2c124e6e4f71669a6f1b99d7">NewLocalConnection</a> (uint connectionID)
<li>void <a class="el" href="a00145.html#ad16099fb7dc01dcbed2778de4e83b490">ConnectionClosed</a> (uint connectionID, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00145.html#a0061cb5ba974cc6fddb25e491a17083a">ChannelTypeStreamTubeInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00145.html#afb19c20b20a913cff7a4206a3c2a1e7a">ChannelTypeStreamTubeInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00145.html#a421156df7a0a30e5c18a557308b79ac3">ChannelTypeStreamTubeInterface</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy)
<li><a class="el" href="a00145.html#a52b202dfe8ff607a2fdac6ea18c1f95f">ChannelTypeStreamTubeInterface</a> (const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;mainInterface)
<li><a class="el" href="a00145.html#a049fb5fabc2d075de62fec7c7333edf1">ChannelTypeStreamTubeInterface</a> (const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;mainInterface, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00145.html#ae39d9906253a3e376cd6445a7742090d">requestPropertyService</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00145.html#a25f8a53f375e742844e12e5ca3d7b3c9">requestPropertySupportedSocketTypes</a> () const 
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a> * <a class="el" href="a00145.html#a1343c74a06c16cbfba24ff9e7d44b12b">requestAllProperties</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> <a class="el" href="a00145.html#a4cccdead76c7a301fe06b9e8436bffb4">staticInterfaceName</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00145.html#a750a1f2830a0d359a8d0bd2ce46e12bb">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Proxy class providing a 1:1 mapping of the D-Bus interface "org.freedesktop.Telepathy.Channel.Type.StreamTube". </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0061cb5ba974cc6fddb25e491a17083a"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamTubeInterface::ChannelTypeStreamTubeInterface" ref="a0061cb5ba974cc6fddb25e491a17083a" args="(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelTypeStreamTubeInterface::ChannelTypeStreamTubeInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00145.html">ChannelTypeStreamTubeInterface</a> associated with the given object on the session bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb19c20b20a913cff7a4206a3c2a1e7a"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamTubeInterface::ChannelTypeStreamTubeInterface" ref="afb19c20b20a913cff7a4206a3c2a1e7a" args="(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelTypeStreamTubeInterface::ChannelTypeStreamTubeInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00145.html">ChannelTypeStreamTubeInterface</a> associated with the given object on the given bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The bus via which the object can be reached. </td></tr>
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a421156df7a0a30e5c18a557308b79ac3"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamTubeInterface::ChannelTypeStreamTubeInterface" ref="a421156df7a0a30e5c18a557308b79ac3" args="(Tp::DBusProxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelTypeStreamTubeInterface::ChannelTypeStreamTubeInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00145.html">ChannelTypeStreamTubeInterface</a> associated with the same object as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy to use. It will also be the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">QObject::parent()</a> for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52b202dfe8ff607a2fdac6ea18c1f95f"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamTubeInterface::ChannelTypeStreamTubeInterface" ref="a52b202dfe8ff607a2fdac6ea18c1f95f" args="(const Tp::Client::ChannelInterface &amp;mainInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelTypeStreamTubeInterface::ChannelTypeStreamTubeInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00145.html">ChannelTypeStreamTubeInterface</a> associated with the same object as the given proxy. Additionally, the created proxy will have the same parent as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a049fb5fabc2d075de62fec7c7333edf1"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamTubeInterface::ChannelTypeStreamTubeInterface" ref="a049fb5fabc2d075de62fec7c7333edf1" args="(const Tp::Client::ChannelInterface &amp;mainInterface, QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelTypeStreamTubeInterface::ChannelTypeStreamTubeInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00145.html">ChannelTypeStreamTubeInterface</a> associated with the same object as the given proxy. However, a different parent object can be specified.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4cccdead76c7a301fe06b9e8436bffb4"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamTubeInterface::staticInterfaceName" ref="a4cccdead76c7a301fe06b9e8436bffb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> Tp::Client::ChannelTypeStreamTubeInterface::staticInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the interface "org.freedesktop.Telepathy.Channel.Type.StreamTube", which this class represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="ae39d9906253a3e376cd6445a7742090d"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamTubeInterface::requestPropertyService" ref="ae39d9906253a3e376cd6445a7742090d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelTypeStreamTubeInterface::requestPropertyService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>Service</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a></code>.</p>
 
 <p> A string representing the service name that will be used over the
   tube.  It should be a well-known TCP service name as defined by
   <a href="http://www.iana.org/assignments/port-numbers">
     http://www.iana.org/assignments/port-numbers</a> or
   <a href="http://www.dns-sd.org/ServiceTypes.html">
     http://www.dns-sd.org/ServiceTypes.html</a>, for instance
   &quot;rsync&quot; or &quot;daap&quot;.</p>
 <p>When the tube is offered, the service name is transmitted to the
   other end.</p>
 <p>When requesting a channel with
     <a class="el" href="a00180.html#a1c7158c9b48d622551be4ae53f555497">ConnectionInterfaceRequestsInterface::CreateChannel()</a>  ,
   this property MUST be included in the request.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a25f8a53f375e742844e12e5ca3d7b3c9"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamTubeInterface::requestPropertySupportedSocketTypes" ref="a25f8a53f375e742844e12e5ca3d7b3c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelTypeStreamTubeInterface::requestPropertySupportedSocketTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>SupportedSocketTypes</code> of type <code><a class="el" href="a00439.html">Tp::SupportedSocketMap</a></code>.</p>
 
 <p>A mapping from address types (members of Socket_Address_Type) to
 arrays of access-control type (members of Socket_Access_Control)
 that the connection manager supports for stream tubes with that
 address type. For simplicity, if a CM supports offering a
 particular type of tube, it is assumed to support accepting it.</p>
 
 <p>A typical value for a host without IPv6 support:</p>
 
 <pre>
   {
     Socket_Address_Type_IPv4:
       [Socket_Access_Control_Localhost, Socket_Access_Control_Port,
        Socket_Access_Control_Netmask],
     Socket_Address_Type_Unix:
       [Socket_Access_Control_Localhost, Socket_Access_Control_Credentials]
   }
 </pre>
 
 <p>Connection Managers MUST support at least IPv4 with the localhost
   access control.</p>
 
 <p>When requesting a channel with
     <a class="el" href="a00180.html#a1c7158c9b48d622551be4ae53f555497">ConnectionInterfaceRequestsInterface::CreateChannel()</a>  ,
   this property MUST NOT be included in the request.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a1343c74a06c16cbfba24ff9e7d44b12b"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamTubeInterface::requestAllProperties" ref="a1343c74a06c16cbfba24ff9e7d44b12b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">Tp::PendingVariantMap</a>* Tp::Client::ChannelTypeStreamTubeInterface::requestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all of the <a class="el" href="a00744.html">DBus</a> properties on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant map which will emit finished when the properties have been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a7877910bbb85221e3aa4d0449190c492"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamTubeInterface::Offer" ref="a7877910bbb85221e3aa4d0449190c492" args="(uint addresstype, const QDBusVariant &amp;address, uint accesscontrol, const QVariantMap &amp;parameters, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ChannelTypeStreamTubeInterface::Offer </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>addresstype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>accesscontrol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>Offer</code> on the remote object.</p>
<p>Offer a stream tube exporting the local socket specified.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addresstype</td><td>The type of the listening address of the local service, as a member of Socket_Address_Type.</td></tr>
    <tr><td class="paramname">address</td><td>The listening address of the local service, as indicated by the address_type.</td></tr>
    <tr><td class="paramname">accesscontrol</td><td>The access control the local service applies to the local socket, specified so the connection manager can behave appropriately when it connects.</td></tr>
    <tr><td class="paramname">parameters</td><td>The dictionary of arbitrary Parameters to send with the tube offer. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb3148b12fa8a9681eb653fea91d0839"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamTubeInterface::Accept" ref="acb3148b12fa8a9681eb653fea91d0839" args="(uint addresstype, uint accesscontrol, const QDBusVariant &amp;accesscontrolparam, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a>&gt; Tp::Client::ChannelTypeStreamTubeInterface::Accept </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>addresstype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>accesscontrol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>accesscontrolparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>Accept</code> on the remote object.</p>
<p>Accept a stream tube that's in the "local pending" state. The connection manager will attempt to open the tube. The tube remains in the "local pending" state until the TubeChannelStateChanged signal is emitted.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addresstype</td><td>The type of address the connection manager should listen on.</td></tr>
    <tr><td class="paramname">accesscontrol</td><td> 
     <p>The type of access control the connection manager should apply to
     the socket.</p>
     
     <p>Note that if you plan to establish more than one connection
     through the tube, the Socket_Access_Control_Port access control
     can't be used as you can't connect more than once from the same
     port.</p>
     </td></tr>
    <tr><td class="paramname">accesscontrolparam</td><td>A parameter for the access control type, to be interpreted as specified in the documentation for the Socket_Access_Control enum. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>The address on which the connection manager will listen for connections to this tube. The client should not attempt to connect to the address until the tube is open. </p>

</div>
</div>
<a class="anchor" id="a0e854a9f933d1441ce697fdbf70d9868"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamTubeInterface::NewRemoteConnection" ref="a0e854a9f933d1441ce697fdbf70d9868" args="(uint handle, const QDBusVariant &amp;connectionParam, uint connectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelTypeStreamTubeInterface::NewRemoteConnection </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>connectionParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>connectionID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>NewRemoteConnection</code> on the remote object.</p>
 
 <p>Emitted each time a participant opens a new connection to its
 socket.</p>
 
 <p>This signal is only fired on the offering side.</p>
 <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The handle of the participant who opened the new connection</td></tr>
    <tr><td class="paramname">connectionParam</td><td> 
     <p>A parameter which can be used by the listening process to identify
     the connection. Note that this parameter has a meaningful value
     only in the Socket_Access_Control_Port and
     Socket_Access_Control_Credentials cases. If a different
     Socket_Access_Control has been chosen when offering the tube, this
     parameter should be ignored.</p>
     
     <p>In the Socket_Access_Control_Port case, the variant
     contains a struct Socket_Address_IPv4 (or Socket_Address_IPv6)
     containing the address from which the CM is connected to the client
     application.</p>
     
     <p>In the Socket_Access_Control_Credentials case, the variant
     contains the byte (D-Bus signature 'y') that has been sent with
     the credentials.</p>
     </td></tr>
    <tr><td class="paramname">connectionID</td><td>The unique ID associated with this connection. This ID will be used to identifiy the connection when reporting errors with ConnectionClosed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a477eae0d2c124e6e4f71669a6f1b99d7"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamTubeInterface::NewLocalConnection" ref="a477eae0d2c124e6e4f71669a6f1b99d7" args="(uint connectionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelTypeStreamTubeInterface::NewLocalConnection </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>connectionID</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>NewLocalConnection</code> on the remote object.</p>
 
 <p>Emitted when the tube application connects to the CM's socket.</p>
 
 <p>This signal is only fired on the accepting side.</p>
 <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionID</td><td>The unique ID associated with this connection. This ID will be used to identifiy the connection when reporting errors with ConnectionClosed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad16099fb7dc01dcbed2778de4e83b490"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamTubeInterface::ConnectionClosed" ref="ad16099fb7dc01dcbed2778de4e83b490" args="(uint connectionID, const QString &amp;error, const QString &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelTypeStreamTubeInterface::ConnectionClosed </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>connectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>ConnectionClosed</code> on the remote object.</p>
 
 <p>Emitted when a connection has been closed.</p>
 <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionID</td><td>The ID of the connection.</td></tr>
    <tr><td class="paramname">error</td><td> 
     <p>The name of a D-Bus error describing the error that occurred.</p>
     
     <p>The following errors can be used:</p>
     <ul>
       <li><code>org.freedesktop.Telepathy.Error.Cancelled</code>:
          user closed the socket or the tube.</li>
       <li><code>org.freedesktop.Telepathy.Error.ConnectionLost</code>:
          the bytestream relaying connection's data has been broken.</li>
       <li><code>org.freedesktop.Telepathy.Error.ConnectionRefused</code>:
          the tube offer refused the connection.</li>
     </ul>
     </td></tr>
    <tr><td class="paramname">message</td><td>A debug message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a750a1f2830a0d359a8d0bd2ce46e12bb"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamTubeInterface::invalidate" ref="a750a1f2830a0d359a8d0bd2ce46e12bb" args="(Tp::DBusProxy *, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelTypeStreamTubeInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
