<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client::ConnectionInterfaceContactGroupsInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00172.html">ConnectionInterfaceContactGroupsInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client::ConnectionInterfaceContactGroupsInterface Class Reference<div class="ingroups"><a class="el" href="a00760.html">Connection proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Client::ConnectionInterfaceContactGroupsInterface" --><!-- doxytag: inherits="Tp::AbstractInterface" -->
<p><code>#include &lt;<a class="el" href="a00544_source.html">TelepathyQt/Connection</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00033.html">Tp::AbstractInterface</a>.</p>

<p><a href="a01104.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00172.html#a661684a4c1f46920ad079b2c8fbb2f39">SetContactGroups</a> (uint contact, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;groups, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00172.html#a40e5a2d30162c7de0d91efc5a737dfd3">SetGroupMembers</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;group, const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;members, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00172.html#a312a437818840f27584827249251db40">AddToGroup</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;group, const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;members, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00172.html#a4bba3f12920f34999893eda04fa41899">RemoveFromGroup</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;group, const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;members, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00172.html#a0df294ab4200151da3a5fa9add9b4e4f">RemoveGroup</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;group, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00172.html#acf3e3561a4a7b4091da6b2dc6a024b0c">RenameGroup</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;oldName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;newName, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00172.html#a6f49d7198f08294e32386a6d4fc852f5">GroupsChanged</a> (const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;contact, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;added, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;removed)
<li>void <a class="el" href="a00172.html#a74705f328c47b18ff49861268cb65d13">GroupsCreated</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;names)
<li>void <a class="el" href="a00172.html#a1e527edc51e5f45b9d8ab01977418328">GroupRenamed</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;oldName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;newName)
<li>void <a class="el" href="a00172.html#a1769d5929eb00e18232d03d3a04735dc">GroupsRemoved</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;names)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00172.html#a42731c13015df417ee5883839d0bec71">ConnectionInterfaceContactGroupsInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00172.html#ac577462760a6bdcd87d83e04b8fc93ac">ConnectionInterfaceContactGroupsInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00172.html#a7aae6d6ee94842b90a60a36563fe3ceb">ConnectionInterfaceContactGroupsInterface</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy)
<li><a class="el" href="a00172.html#a7ec20d2b5d96038c9002bb69806e45f5">ConnectionInterfaceContactGroupsInterface</a> (const <a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a> &amp;mainInterface)
<li><a class="el" href="a00172.html#a809d5cdf311c9191d8a73c60fcfc2101">ConnectionInterfaceContactGroupsInterface</a> (const <a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a> &amp;mainInterface, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00172.html#adf4401f0359aee93173aaf06ddd3c693">requestPropertyDisjointGroups</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00172.html#ae6bc0cdfe3a49425416a1891afd69a02">requestPropertyGroupStorage</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00172.html#a7f6e343212870fa634e37817d5537da7">requestPropertyGroups</a> () const 
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a> * <a class="el" href="a00172.html#a02fc663e73c78ff472a93b4f71038034">requestAllProperties</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> <a class="el" href="a00172.html#a700a96e2aa9c5dfaed3b596bd5bad025">staticInterfaceName</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00172.html#a821becd032850e809f3d54a25c4f9bbc">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Proxy class providing a 1:1 mapping of the D-Bus interface "org.freedesktop.Telepathy.Connection.Interface.ContactGroups". </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42731c13015df417ee5883839d0bec71"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactGroupsInterface::ConnectionInterfaceContactGroupsInterface" ref="a42731c13015df417ee5883839d0bec71" args="(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfaceContactGroupsInterface::ConnectionInterfaceContactGroupsInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00172.html">ConnectionInterfaceContactGroupsInterface</a> associated with the given object on the session bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac577462760a6bdcd87d83e04b8fc93ac"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactGroupsInterface::ConnectionInterfaceContactGroupsInterface" ref="ac577462760a6bdcd87d83e04b8fc93ac" args="(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfaceContactGroupsInterface::ConnectionInterfaceContactGroupsInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00172.html">ConnectionInterfaceContactGroupsInterface</a> associated with the given object on the given bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The bus via which the object can be reached. </td></tr>
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7aae6d6ee94842b90a60a36563fe3ceb"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactGroupsInterface::ConnectionInterfaceContactGroupsInterface" ref="a7aae6d6ee94842b90a60a36563fe3ceb" args="(Tp::DBusProxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfaceContactGroupsInterface::ConnectionInterfaceContactGroupsInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00172.html">ConnectionInterfaceContactGroupsInterface</a> associated with the same object as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy to use. It will also be the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">QObject::parent()</a> for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ec20d2b5d96038c9002bb69806e45f5"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactGroupsInterface::ConnectionInterfaceContactGroupsInterface" ref="a7ec20d2b5d96038c9002bb69806e45f5" args="(const Tp::Client::ConnectionInterface &amp;mainInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfaceContactGroupsInterface::ConnectionInterfaceContactGroupsInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00172.html">ConnectionInterfaceContactGroupsInterface</a> associated with the same object as the given proxy. Additionally, the created proxy will have the same parent as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a809d5cdf311c9191d8a73c60fcfc2101"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactGroupsInterface::ConnectionInterfaceContactGroupsInterface" ref="a809d5cdf311c9191d8a73c60fcfc2101" args="(const Tp::Client::ConnectionInterface &amp;mainInterface, QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfaceContactGroupsInterface::ConnectionInterfaceContactGroupsInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00172.html">ConnectionInterfaceContactGroupsInterface</a> associated with the same object as the given proxy. However, a different parent object can be specified.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a700a96e2aa9c5dfaed3b596bd5bad025"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactGroupsInterface::staticInterfaceName" ref="a700a96e2aa9c5dfaed3b596bd5bad025" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> Tp::Client::ConnectionInterfaceContactGroupsInterface::staticInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the interface "org.freedesktop.Telepathy.Connection.Interface.ContactGroups", which this class represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="adf4401f0359aee93173aaf06ddd3c693"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactGroupsInterface::requestPropertyDisjointGroups" ref="adf4401f0359aee93173aaf06ddd3c693" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ConnectionInterfaceContactGroupsInterface::requestPropertyDisjointGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>DisjointGroups</code> of type <code>bool</code>.</p>
 
 <p>True if each contact can be in at most one group; false if each
   contact can be in many groups.</p>
 
 <p>This property cannot change after the connection has moved to the
   Connected state. Until then, its value is undefined, and it may
   change at any time, without notification.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="ae6bc0cdfe3a49425416a1891afd69a02"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactGroupsInterface::requestPropertyGroupStorage" ref="ae6bc0cdfe3a49425416a1891afd69a02" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ConnectionInterfaceContactGroupsInterface::requestPropertyGroupStorage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>GroupStorage</code> of type <code>uint</code>.</p>
<p>Indicates the extent to which contacts' groups can be set and stored. This property cannot change after the connection has moved to the Connected state. Until then, its value is undefined, and it may change at any time, without notification.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a7f6e343212870fa634e37817d5537da7"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactGroupsInterface::requestPropertyGroups" ref="a7f6e343212870fa634e37817d5537da7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ConnectionInterfaceContactGroupsInterface::requestPropertyGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>Groups</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a></code>.</p>
 
 <p>The names of all groups that currently exist. This may be a
   larger set than the union of all contacts' <code>groups</code>
   contact attributes, if the connection allows groups to be
   empty.</p>
 
 <p>Change notification is via
     <a class="el" href="a00172.html#a74705f328c47b18ff49861268cb65d13">GroupsCreated()</a>  and
     <a class="el" href="a00172.html#a1769d5929eb00e18232d03d3a04735dc">GroupsRemoved()</a>  ; clients can also
   distinguish between a create/remove pair and a renamed group by
   receiving   <a class="el" href="a00172.html#a1e527edc51e5f45b9d8ab01977418328">GroupRenamed()</a>  .</p>
 
 <p>This property's value is not meaningful until the
     <a class="el" href="a00174.html#a14b164c68a4855c311ff338c4981e8ae">ConnectionInterfaceContactListInterface::ContactListState </a>  has become Success.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a02fc663e73c78ff472a93b4f71038034"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactGroupsInterface::requestAllProperties" ref="a02fc663e73c78ff472a93b4f71038034" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">Tp::PendingVariantMap</a>* Tp::Client::ConnectionInterfaceContactGroupsInterface::requestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all of the <a class="el" href="a00744.html">DBus</a> properties on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant map which will emit finished when the properties have been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a661684a4c1f46920ad079b2c8fbb2f39"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactGroupsInterface::SetContactGroups" ref="a661684a4c1f46920ad079b2c8fbb2f39" args="(uint contact, const QStringList &amp;groups, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ConnectionInterfaceContactGroupsInterface::SetContactGroups </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>contact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;&#160;</td>
          <td class="paramname"><em>groups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>SetContactGroups</code> on the remote object.</p>
 
 <p>Add the given contact to the given groups (creating new groups
   if necessary), and remove them from all other groups.</p>
 
 <div class="rationale">
   <p>This is the easiest and most correct way to implement user
     interfaces that display a single contact with a list of groups,
     resulting in a user expectation that when they apply the changes,
     the contact's set of groups will become exactly what was
     displayed.</p>
 </div>
 
 <p>If the user is removed from a group of which they were the only
   member, the group MAY be removed automatically.</p>
 
 <div class="rationale">
   <p>In protocols like XMPP where groups behave like tags, a group
     with no members has no protocol representation.</p>
 </div>
 
 <p>Any   <a class="el" href="a00172.html#a74705f328c47b18ff49861268cb65d13">GroupsCreated()</a>  ,
     <a class="el" href="a00172.html#a6f49d7198f08294e32386a6d4fc852f5">GroupsChanged()</a>  and
     <a class="el" href="a00172.html#a1769d5929eb00e18232d03d3a04735dc">GroupsRemoved()</a>  signals that result from
   this method call MUST be emitted before the method returns.</p>
 
 <p>This method SHOULD NOT be called until the
     <a class="el" href="a00174.html#a14b164c68a4855c311ff338c4981e8ae">ConnectionInterfaceContactListInterface::ContactListState </a>  changes to Success.
   If the ContactListState is Failure, this method SHOULD raise the
   same error as
     <a class="el" href="a00174.html#a6e699cca4cc6a1dbaa22209e9a4e8037">ConnectionInterfaceContactListInterface::GetContactListAttributes()</a>  .</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contact</td><td>The contact to alter.</td></tr>
    <tr><td class="paramname">groups</td><td>The set of groups which the contact should be in. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40e5a2d30162c7de0d91efc5a737dfd3"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactGroupsInterface::SetGroupMembers" ref="a40e5a2d30162c7de0d91efc5a737dfd3" args="(const QString &amp;group, const Tp::UIntList &amp;members, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ConnectionInterfaceContactGroupsInterface::SetGroupMembers </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>members</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>SetGroupMembers</code> on the remote object.</p>
 
 <p>Add the given members to the given group (creating it if necessary),
   and remove all other members.</p>
 
 <div class="rationale">
   <p>This is the easiest and most correct way to implement user
     interfaces that display a single group with a list of contacts,
     resulting in a user expectation that when they apply the changes,
     the groups's set of members will become exactly what was
     displayed.</p>
 </div>
 
 <p>If   <a class="el" href="a00172.html#adf4401f0359aee93173aaf06ddd3c693">DisjointGroups </a>  is true,
   this will also remove each member from their previous group.</p>
 
 <p>If the user is removed from a group of which they were the only
   member, the group MAY be removed automatically.</p>
 
 <p>Any   <a class="el" href="a00172.html#a74705f328c47b18ff49861268cb65d13">GroupsCreated()</a>  ,
     <a class="el" href="a00172.html#a6f49d7198f08294e32386a6d4fc852f5">GroupsChanged()</a>  and
     <a class="el" href="a00172.html#a1769d5929eb00e18232d03d3a04735dc">GroupsRemoved()</a>  signals that result from
   this method call MUST be emitted before the method returns.</p>
 
 <p>This method SHOULD NOT be called until the
     <a class="el" href="a00174.html#a14b164c68a4855c311ff338c4981e8ae">ConnectionInterfaceContactListInterface::ContactListState </a>  changes to Success.
   If the ContactListState is Failure, this method SHOULD raise the
   same error as
     <a class="el" href="a00174.html#a6e699cca4cc6a1dbaa22209e9a4e8037">ConnectionInterfaceContactListInterface::GetContactListAttributes()</a>  .</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>The group to alter.</td></tr>
    <tr><td class="paramname">members</td><td>The set of members for the group. If this set is empty, this method MAY remove the group. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a312a437818840f27584827249251db40"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactGroupsInterface::AddToGroup" ref="a312a437818840f27584827249251db40" args="(const QString &amp;group, const Tp::UIntList &amp;members, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ConnectionInterfaceContactGroupsInterface::AddToGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>members</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>AddToGroup</code> on the remote object.</p>
 
 <p>Add the given members to the given group, creating it if
   necessary.</p>
 
 <p>If   <a class="el" href="a00172.html#adf4401f0359aee93173aaf06ddd3c693">DisjointGroups </a>  is true,
   this will also remove each member from their previous group.</p>
 
 <div class="rationale">
   <p>This is good for user interfaces in which you can edit groups
     via drag-and-drop.</p>
 </div>
 
 <p>Any   <a class="el" href="a00172.html#a74705f328c47b18ff49861268cb65d13">GroupsCreated()</a>  ,
     <a class="el" href="a00172.html#a6f49d7198f08294e32386a6d4fc852f5">GroupsChanged()</a>  and
     <a class="el" href="a00172.html#a1769d5929eb00e18232d03d3a04735dc">GroupsRemoved()</a>  signals that result from
   this method call MUST be emitted before the method returns.</p>
 
 <p>This method SHOULD NOT be called until the
     <a class="el" href="a00174.html#a14b164c68a4855c311ff338c4981e8ae">ConnectionInterfaceContactListInterface::ContactListState </a>  changes to Success.
   If the ContactListState is Failure, this method SHOULD raise the
   same error as
     <a class="el" href="a00174.html#a6e699cca4cc6a1dbaa22209e9a4e8037">ConnectionInterfaceContactListInterface::GetContactListAttributes()</a>  .</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>The group to alter.</td></tr>
    <tr><td class="paramname">members</td><td>The set of members to include in the group. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4bba3f12920f34999893eda04fa41899"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactGroupsInterface::RemoveFromGroup" ref="a4bba3f12920f34999893eda04fa41899" args="(const QString &amp;group, const Tp::UIntList &amp;members, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ConnectionInterfaceContactGroupsInterface::RemoveFromGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>members</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>RemoveFromGroup</code> on the remote object.</p>
 
 <p>Remove the given members from the given group.</p>
 
 <div class="rationale">
   <p>This is good for user interfaces in which you can edit groups
     via drag-and-drop.</p>
 </div>
 
 <p>Any   <a class="el" href="a00172.html#a6f49d7198f08294e32386a6d4fc852f5">GroupsChanged()</a>  or
     <a class="el" href="a00172.html#a1769d5929eb00e18232d03d3a04735dc">GroupsRemoved()</a>  signals that result from
   this method call MUST be emitted before the method returns.</p>
 
 <p>This method SHOULD NOT be called until the
     <a class="el" href="a00174.html#a14b164c68a4855c311ff338c4981e8ae">ConnectionInterfaceContactListInterface::ContactListState </a>  changes to Success.
   If the ContactListState is Failure, this method SHOULD raise the
   same error as
     <a class="el" href="a00174.html#a6e699cca4cc6a1dbaa22209e9a4e8037">ConnectionInterfaceContactListInterface::GetContactListAttributes()</a>  .</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>The group to alter. If it does not exist, then it has no members by definition, so this method SHOULD return successfully.</td></tr>
    <tr><td class="paramname">members</td><td>The set of members to remove from the group. It is not an error to remove members who are already not in the group. If there are no members left in the group afterwards, the group MAY itself be removed. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0df294ab4200151da3a5fa9add9b4e4f"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactGroupsInterface::RemoveGroup" ref="a0df294ab4200151da3a5fa9add9b4e4f" args="(const QString &amp;group, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ConnectionInterfaceContactGroupsInterface::RemoveGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>RemoveGroup</code> on the remote object.</p>
 
 <p>Remove all members from the given group, then remove the group
   itself. If the group already does not exist, this method SHOULD
   return successfully.</p>
 
 <p>Any   <a class="el" href="a00172.html#a6f49d7198f08294e32386a6d4fc852f5">GroupsChanged()</a>  or
     <a class="el" href="a00172.html#a1769d5929eb00e18232d03d3a04735dc">GroupsRemoved()</a>  signals that result from
   this method call MUST be emitted before the method returns.</p>
 
 <p>This method SHOULD NOT be called until the
     <a class="el" href="a00174.html#a14b164c68a4855c311ff338c4981e8ae">ConnectionInterfaceContactListInterface::ContactListState </a>  changes to Success.
   If the ContactListState is Failure, this method SHOULD raise the
   same error as
     <a class="el" href="a00174.html#a6e699cca4cc6a1dbaa22209e9a4e8037">ConnectionInterfaceContactListInterface::GetContactListAttributes()</a>  .</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>The group to remove. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf3e3561a4a7b4091da6b2dc6a024b0c"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactGroupsInterface::RenameGroup" ref="acf3e3561a4a7b4091da6b2dc6a024b0c" args="(const QString &amp;oldName, const QString &amp;newName, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ConnectionInterfaceContactGroupsInterface::RenameGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>oldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>newName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>RenameGroup</code> on the remote object.</p>
 
 <p>Rename the given group.</p>
 
 <p>On protocols where groups behave like tags, this is an API
   short-cut for adding all of the group's members to a group with
   the new name, then removing the old group.</p>
 
 <div class="rationale">
   <p>Otherwise, clients can't perform this operation atomically, even
     if the connection could.</p>
 </div>
 
 <p>Any   <a class="el" href="a00172.html#a1e527edc51e5f45b9d8ab01977418328">GroupRenamed()</a>  or
     <a class="el" href="a00172.html#a1769d5929eb00e18232d03d3a04735dc">GroupsRemoved()</a>  signals that result from
   this method call MUST be emitted before the method returns.</p>
 
 <p>This method SHOULD NOT be called until the
     <a class="el" href="a00174.html#a14b164c68a4855c311ff338c4981e8ae">ConnectionInterfaceContactListInterface::ContactListState </a>  changes to Success.
   If the ContactListState is Failure, this method SHOULD raise the
   same error as
     <a class="el" href="a00174.html#a6e699cca4cc6a1dbaa22209e9a4e8037">ConnectionInterfaceContactListInterface::GetContactListAttributes()</a>  .</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">oldName</td><td>The group to rename.</td></tr>
    <tr><td class="paramname">newName</td><td>The new name for the group. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f49d7198f08294e32386a6d4fc852f5"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactGroupsInterface::GroupsChanged" ref="a6f49d7198f08294e32386a6d4fc852f5" args="(const Tp::UIntList &amp;contact, const QStringList &amp;added, const QStringList &amp;removed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ConnectionInterfaceContactGroupsInterface::GroupsChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>contact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;&#160;</td>
          <td class="paramname"><em>added</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;&#160;</td>
          <td class="paramname"><em>removed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>GroupsChanged</code> on the remote object.</p>
<p>Emitted when contacts' groups change.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contact</td><td>The relevant contacts.</td></tr>
    <tr><td class="paramname">added</td><td>The names of groups to which the contacts were added.</td></tr>
    <tr><td class="paramname">removed</td><td>The names of groups from which the contacts were removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74705f328c47b18ff49861268cb65d13"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactGroupsInterface::GroupsCreated" ref="a74705f328c47b18ff49861268cb65d13" args="(const QStringList &amp;names)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ConnectionInterfaceContactGroupsInterface::GroupsCreated </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;&#160;</td>
          <td class="paramname"><em>names</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>GroupsCreated</code> on the remote object.</p>
<p>Emitted when new, empty groups are created. This will often be followed by GroupsChanged signals that add some members.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">names</td><td>The names of the new groups. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e527edc51e5f45b9d8ab01977418328"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactGroupsInterface::GroupRenamed" ref="a1e527edc51e5f45b9d8ab01977418328" args="(const QString &amp;oldName, const QString &amp;newName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ConnectionInterfaceContactGroupsInterface::GroupRenamed </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>oldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>GroupRenamed</code> on the remote object.</p>
 
 <p>Emitted when a group is renamed, in protocols where this can
   be distinguished from group creation, removal and membership
   changes.</p>
 
 <p>Immediately after this signal is emitted,
     <a class="el" href="a00172.html#a74705f328c47b18ff49861268cb65d13">GroupsCreated()</a>  MUST signal the
   creation of a group with the new name, and
     <a class="el" href="a00172.html#a1769d5929eb00e18232d03d3a04735dc">GroupsRemoved()</a>  MUST signal the
   removal of a group with the old name.</p>
 
 <div class="rationale">
   <p>Emitting these extra signals, in this order, means that clients
     that are interested in the set of groups that exist (but treat a
     rename and a create/remove pair identically) can ignore the
     GroupRenamed signal entirely.</p>
 </div>
 
 <p>If the group was not empty, immediately after those signals are
   emitted,   <a class="el" href="a00172.html#a6f49d7198f08294e32386a6d4fc852f5">GroupsChanged()</a>  MUST signal
   that the members of that group were removed from the old name
   and added to the new name.</p>
 
 <p>On connection managers where groups behave like tags, renaming a
   group MAY be signalled as a set of
     <a class="el" href="a00172.html#a74705f328c47b18ff49861268cb65d13">GroupsCreated()</a>  ,
     <a class="el" href="a00172.html#a1769d5929eb00e18232d03d3a04735dc">GroupsRemoved()</a>  and
     <a class="el" href="a00172.html#a6f49d7198f08294e32386a6d4fc852f5">GroupsChanged()</a>  signals, instead of
   emitting this signal.</p>
 
 <div class="rationale">
   <p>On protocols like XMPP, another resource &quot;renaming a group&quot; is
     indistinguishable from changing contacts' groups individually.</p>
 </div>
 <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">oldName</td><td>The old name of the group.</td></tr>
    <tr><td class="paramname">newName</td><td>The new name of the group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1769d5929eb00e18232d03d3a04735dc"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactGroupsInterface::GroupsRemoved" ref="a1769d5929eb00e18232d03d3a04735dc" args="(const QStringList &amp;names)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ConnectionInterfaceContactGroupsInterface::GroupsRemoved </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;&#160;</td>
          <td class="paramname"><em>names</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>GroupsRemoved</code> on the remote object.</p>
 
 <p>Emitted when one or more groups are removed. If they had members at
   the time that they were removed, then immediately after this signal
   is emitted,   <a class="el" href="a00172.html#a6f49d7198f08294e32386a6d4fc852f5">GroupsChanged()</a>  MUST signal
   that their members were removed.</p>
 
 <div class="rationale">
   <p>Emitting the signals in this order allows for two modes of
     operation. A client interested only in a contact's set of groups
     can ignore   <a class="el" href="a00172.html#a1769d5929eb00e18232d03d3a04735dc">GroupsRemoved()</a>  and rely
     on the   <a class="el" href="a00172.html#a6f49d7198f08294e32386a6d4fc852f5">GroupsChanged()</a>  signal that
     will follow; a more elaborate client wishing to distinguish between
     all of a group's members being removed, and the group itself
     being removed, can additionally watch for
       <a class="el" href="a00172.html#a1769d5929eb00e18232d03d3a04735dc">GroupsRemoved()</a>  and use it to
     disambiguate.</p>
 </div>
 <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">names</td><td>The names of the groups. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a821becd032850e809f3d54a25c4f9bbc"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactGroupsInterface::invalidate" ref="a821becd032850e809f3d54a25c4f9bbc" args="(Tp::DBusProxy *, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ConnectionInterfaceContactGroupsInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
