<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ChannelRequest Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00133.html">ChannelRequest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ChannelRequest Class Reference<div class="ingroups"><a class="el" href="a00757.html">ChannelRequest proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ChannelRequest" --><!-- doxytag: inherits="Tp::StatefulDBusProxy,OptionalInterfaceFactory&lt; ChannelRequest &gt;" -->
<p>The <a class="el" href="a00133.html" title="The ChannelRequest class represents a Telepathy channel request.">ChannelRequest</a> class represents a Telepathy channel request.  
 <a href="a00133.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00512_source.html">TelepathyQt/ChannelRequest</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00425.html">Tp::StatefulDBusProxy</a>, and <a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; ChannelRequest &gt;</a>.</p>

<p><a href="a00818.html">List of all members.</a></p>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00133.html#a7d9ed07c568582bfa6e48bd38faee819">failed</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage)
<li>void <a class="el" href="a00133.html#a05262d57d3b1134e614256d7dad8d8eb">succeeded</a> (const Tp::ChannelPtr &amp;channel)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00133.html#afa9d83521eaaad8b807a83da53a7c6a9">~ChannelRequest</a> ()
<li>AccountPtr <a class="el" href="a00133.html#adcb35b58ee4ba57919fbe4a43161fcc8">account</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> <a class="el" href="a00133.html#adc6a7ab407026e16e8daf377b3b78cd4">userActionTime</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00133.html#a653bb5c7c552db71638d970332cc8438">preferredHandler</a> () const 
<li><a class="el" href="a00772.html#ga470b743611827a78ba5c10d9adc3a076">QualifiedPropertyValueMapList</a> <a class="el" href="a00133.html#ab14c46c9fa671a21e5a3e453b633ac0f">requests</a> () const 
<li><a class="el" href="a00134.html">ChannelRequestHints</a> <a class="el" href="a00133.html#abfe44f6fffec61bbf6f9a3ab26c10eef">hints</a> () const 
<li>QVariantMap <a class="el" href="a00133.html#a75ca6ed4cf10fea1dfc5687daab8735f">immutableProperties</a> () const 
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00133.html#ab65f0a6d13266ab32cbb38417c3875ae">cancel</a> ()
<li>ChannelPtr <a class="el" href="a00133.html#a5a0c3eac26eb434b5cf044f6c07e72d8">channel</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static ChannelRequestPtr <a class="el" href="a00133.html#a4f011f4ba673442d64577d3250029c9c">create</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties, const AccountFactoryConstPtr &amp;accountFactory, const ConnectionFactoryConstPtr &amp;connectionFactory, const ChannelFactoryConstPtr &amp;channelFactory, const ContactFactoryConstPtr &amp;contactFactory)
<li>static ChannelRequestPtr <a class="el" href="a00133.html#a2b72e2476e47e4d39c084da2453ccfb8">create</a> (const AccountPtr &amp;account, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties)
</ul>
<h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2>
<ul>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00133.html#a2aa5704551dde6d21af951b449067a90">FeatureCore</a>
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00133.html#a1584babd6c6ed1acf7224c58b81c5256">ChannelRequest</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties, const AccountFactoryConstPtr &amp;accountFactory, const ConnectionFactoryConstPtr &amp;connectionFactory, const ChannelFactoryConstPtr &amp;channelFactory, const ContactFactoryConstPtr &amp;contactFactory)
<li><a class="el" href="a00133.html#a785bffffc67a9191fc68ae8eb2d89e37">ChannelRequest</a> (const AccountPtr &amp;account, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties)
<li><a class="el" href="a00135.html">Client::ChannelRequestInterface</a> * <a class="el" href="a00133.html#a14dca9031552aaed29b2b50e95ad969e">baseInterface</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00133.html" title="The ChannelRequest class represents a Telepathy channel request.">ChannelRequest</a> class represents a Telepathy channel request. </p>
<p>A channel request is an object in the channel dispatcher representing an ongoing request for some channels to be created or found. There can be any number of channel request objects at the same time.</p>
<p>A channel request can be cancelled by any client (not just the one that requested it). This means that the channel dispatcher will close the resulting channel, or refrain from requesting it at all, rather than dispatching it to a handler.</p>
<p>See <a class="el" href="a00001.html">Asynchronous Object Model</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa9d83521eaaad8b807a83da53a7c6a9"></a><!-- doxytag: member="Tp::ChannelRequest::~ChannelRequest" ref="afa9d83521eaaad8b807a83da53a7c6a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ChannelRequest::~ChannelRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<a class="anchor" id="a1584babd6c6ed1acf7224c58b81c5256"></a><!-- doxytag: member="Tp::ChannelRequest::ChannelRequest" ref="a1584babd6c6ed1acf7224c58b81c5256" args="(const QDBusConnection &amp;bus, const QString &amp;objectPath, const QVariantMap &amp;immutableProperties, const AccountFactoryConstPtr &amp;accountFactory, const ConnectionFactoryConstPtr &amp;connectionFactory, const ChannelFactoryConstPtr &amp;channelFactory, const ContactFactoryConstPtr &amp;contactFactory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ChannelRequest::ChannelRequest </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>immutableProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AccountFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>accountFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ConnectionFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>connectionFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ChannelFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>channelFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ContactFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>contactFactory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new channel request object using the given <em>bus</em> and the given factories.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> to use. </td></tr>
    <tr><td class="paramname">objectPath</td><td>The channel request object path. </td></tr>
    <tr><td class="paramname">accountFactory</td><td>The account factory to use. </td></tr>
    <tr><td class="paramname">connectionFactory</td><td>The connection factory to use. </td></tr>
    <tr><td class="paramname">channelFactory</td><td>The channel factory to use. </td></tr>
    <tr><td class="paramname">contactFactory</td><td>The contact factory to use. </td></tr>
    <tr><td class="paramname">immutableProperties</td><td>The immutable properties of the channel request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A ChannelRequestPtr object pointing to the newly created <a class="el" href="a00133.html" title="The ChannelRequest class represents a Telepathy channel request.">ChannelRequest</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a785bffffc67a9191fc68ae8eb2d89e37"></a><!-- doxytag: member="Tp::ChannelRequest::ChannelRequest" ref="a785bffffc67a9191fc68ae8eb2d89e37" args="(const AccountPtr &amp;account, const QString &amp;objectPath, const QVariantMap &amp;immutableProperties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ChannelRequest::ChannelRequest </td>
          <td>(</td>
          <td class="paramtype">const AccountPtr &amp;&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>immutableProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new channel request object using the given <em>account</em>.</p>
<p>The constructed instance will use the factories from the account.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">account</td><td><a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> to use. </td></tr>
    <tr><td class="paramname">objectPath</td><td>The channel request object path. </td></tr>
    <tr><td class="paramname">immutableProperties</td><td>The immutable properties of the channel request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A ChannelRequestPtr object pointing to the newly created <a class="el" href="a00133.html" title="The ChannelRequest class represents a Telepathy channel request.">ChannelRequest</a>. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4f011f4ba673442d64577d3250029c9c"></a><!-- doxytag: member="Tp::ChannelRequest::create" ref="a4f011f4ba673442d64577d3250029c9c" args="(const QDBusConnection &amp;bus, const QString &amp;objectPath, const QVariantMap &amp;immutableProperties, const AccountFactoryConstPtr &amp;accountFactory, const ConnectionFactoryConstPtr &amp;connectionFactory, const ChannelFactoryConstPtr &amp;channelFactory, const ContactFactoryConstPtr &amp;contactFactory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChannelRequestPtr Tp::ChannelRequest::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>immutableProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AccountFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>accountFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ConnectionFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>connectionFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ChannelFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>channelFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ContactFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>contactFactory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new channel request object using the given <em>bus</em> and the given factories.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">objectPath</td><td>The channel request object path. </td></tr>
    <tr><td class="paramname">immutableProperties</td><td>The channel request immutable properties. </td></tr>
    <tr><td class="paramname">accountFactory</td><td>The account factory to use. </td></tr>
    <tr><td class="paramname">connectionFactory</td><td>The connection factory to use. </td></tr>
    <tr><td class="paramname">channelFactory</td><td>The channel factory to use. </td></tr>
    <tr><td class="paramname">contactFactory</td><td>The contact factory to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A ChannelRequestPtr object pointing to the newly created <a class="el" href="a00133.html" title="The ChannelRequest class represents a Telepathy channel request.">ChannelRequest</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b72e2476e47e4d39c084da2453ccfb8"></a><!-- doxytag: member="Tp::ChannelRequest::create" ref="a2b72e2476e47e4d39c084da2453ccfb8" args="(const AccountPtr &amp;account, const QString &amp;objectPath, const QVariantMap &amp;immutableProperties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChannelRequestPtr Tp::ChannelRequest::create </td>
          <td>(</td>
          <td class="paramtype">const AccountPtr &amp;&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>immutableProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new channel request object for the given <em>account</em>.</p>
<p>The returned instance will use factories from the account.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">account</td><td>The account that the request was made through. </td></tr>
    <tr><td class="paramname">objectPath</td><td>The channel request object path. </td></tr>
    <tr><td class="paramname">immutableProperties</td><td>The channel request immutable properties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A ChannelRequestPtr object pointing to the newly created <a class="el" href="a00133.html" title="The ChannelRequest class represents a Telepathy channel request.">ChannelRequest</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="adcb35b58ee4ba57919fbe4a43161fcc8"></a><!-- doxytag: member="Tp::ChannelRequest::account" ref="adcb35b58ee4ba57919fbe4a43161fcc8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountPtr Tp::ChannelRequest::account </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the account on which this request was made.</p>
<p>This method can be used even before the <a class="el" href="a00133.html" title="The ChannelRequest class represents a Telepathy channel request.">ChannelRequest</a> is ready, in which case the account object corresponding to the immutable properties is returned. In this case, the <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> object is not necessarily ready either. This is useful for eg. matching ChannelRequests from ClientHandlerInterface::addRequest() with existing accounts in the application: either by object path, or if account factories are in use, even by object identity.</p>
<p>If the account is not provided in the immutable properties, this will only return a non-<code>NULL</code> AccountPtr once <a class="el" href="a00133.html#a2aa5704551dde6d21af951b449067a90">ChannelRequest::FeatureCore</a> is ready on this object.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="adc6a7ab407026e16e8daf377b3b78cd4"></a><!-- doxytag: member="Tp::ChannelRequest::userActionTime" ref="adc6a7ab407026e16e8daf377b3b78cd4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> Tp::ChannelRequest::userActionTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the time at which the user action occurred, or 0 if this channel request is for some reason not involving user action.</p>
<p>Unix developers: this corresponds to the _NET_WM_USER_TIME property in EWMH.</p>
<p>This property is set when the channel request is created, and can never change.</p>
<p>This method can be used even before the <a class="el" href="a00133.html" title="The ChannelRequest class represents a Telepathy channel request.">ChannelRequest</a> is ready: in this case, the user action time from the immutable properties, if any, is returned.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The time at which the user action occurred as <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a653bb5c7c552db71638d970332cc8438"></a><!-- doxytag: member="Tp::ChannelRequest::preferredHandler" ref="a653bb5c7c552db71638d970332cc8438" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::ChannelRequest::preferredHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return either the well-known bus name (starting with org.freedesktop.Telepathy.Client.) of the preferred handler for this channel, or an empty string to indicate that any handler would be acceptable.</p>
<p>This property is set when the channel request is created, and can never change.</p>
<p>This method can be used even before the <a class="el" href="a00133.html" title="The ChannelRequest class represents a Telepathy channel request.">ChannelRequest</a> is ready: in this case, the preferred handler from the immutable properties, if any, is returned.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The preferred handler, or an empty string if any handler would be acceptable. </dd></dl>

</div>
</div>
<a class="anchor" id="ab14c46c9fa671a21e5a3e453b633ac0f"></a><!-- doxytag: member="Tp::ChannelRequest::requests" ref="ab14c46c9fa671a21e5a3e453b633ac0f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00772.html#ga470b743611827a78ba5c10d9adc3a076">QualifiedPropertyValueMapList</a> Tp::ChannelRequest::requests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the desirable properties for the channel or channels to be created, as specified when placing the request in the first place.</p>
<p>This property is set when the channel request is created, and can never change.</p>
<p>This method can be used even before the <a class="el" href="a00133.html" title="The ChannelRequest class represents a Telepathy channel request.">ChannelRequest</a> is ready: in this case, the requested channel properties from the immutable properties, if any, are returned. This is useful for e.g. matching ChannelRequests from ClientHandlerInterface::addRequest() with existing requests in the application (by the target ID or handle, most likely).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The requested desirable channel properties as a list of <a class="el" href="a00373.html">QualifiedPropertyValueMap</a> objects. </dd></dl>

</div>
</div>
<a class="anchor" id="abfe44f6fffec61bbf6f9a3ab26c10eef"></a><!-- doxytag: member="Tp::ChannelRequest::hints" ref="abfe44f6fffec61bbf6f9a3ab26c10eef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html">ChannelRequestHints</a> Tp::ChannelRequest::hints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the dictionary of metadata provided by the channel requester when requesting the channel.</p>
<p>This property is set when the channel request is created, and can never change.</p>
<p>This method can be used even before the <a class="el" href="a00133.html" title="The ChannelRequest class represents a Telepathy channel request.">ChannelRequest</a> is ready: in this case, the requested channel properties from the immutable properties, if any, are returned. This is useful for e.g. matching ChannelRequests from ClientHandlerInterface::addRequest() with existing requests in the application (by the target ID or handle, most likely).</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00035.html#ac8df78c3696cd42d459445fe979e193b">Account::supportsRequestHints()</a> </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The hints in the request as a <a class="el" href="a00134.html" title="The ChannelRequestHints class represents a dictionary of metadata provided by the channel requester w...">ChannelRequestHints</a> object, if any. </dd></dl>

</div>
</div>
<a class="anchor" id="a75ca6ed4cf10fea1dfc5687daab8735f"></a><!-- doxytag: member="Tp::ChannelRequest::immutableProperties" ref="a75ca6ed4cf10fea1dfc5687daab8735f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantMap Tp::ChannelRequest::immutableProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return all of the immutable properties passed to this object when created.</p>
<p>This is useful for e.g. getting to domain-specific properties of channel requests.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The immutable properties as QVariantMap. </dd></dl>

</div>
</div>
<a class="anchor" id="ab65f0a6d13266ab32cbb38417c3875ae"></a><!-- doxytag: member="Tp::ChannelRequest::cancel" ref="ab65f0a6d13266ab32cbb38417c3875ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::ChannelRequest::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cancel the channel request.</p>
<p>If <a class="el" href="a00133.html#a7d9ed07c568582bfa6e48bd38faee819">failed()</a> is emitted in response to this method, the error will be <a class="el" href="a00770.html#ga52bfa67b2af1655d7cdd66c516020812">TP_QT_ERROR_CANCELLED</a>.</p>
<p>If the channel has already been dispatched to a handler, then it's too late to call this method, and the channel request will no longer exist.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the call has finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a5a0c3eac26eb434b5cf044f6c07e72d8"></a><!-- doxytag: member="Tp::ChannelRequest::channel" ref="a5a0c3eac26eb434b5cf044f6c07e72d8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChannelPtr Tp::ChannelRequest::channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the <a class="el" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a> which this request succeeded with, if any.</p>
<p>This will only ever be populated if <a class="el" href="a00035.html#a72bf6f6e2e270b24992f9417f11e087e">Account::requestsSucceedWithChannel()</a> is <code>true</code>, and <a class="el" href="a00133.html#a05262d57d3b1134e614256d7dad8d8eb">succeeded()</a> has already been emitted on this <a class="el" href="a00133.html" title="The ChannelRequest class represents a Telepathy channel request.">ChannelRequest</a>. Note that a <a class="el" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> being successfully finished already implies <a class="el" href="a00133.html#a05262d57d3b1134e614256d7dad8d8eb">succeeded()</a> has been emitted.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a> object, or a null ChannelPtr if there isn't any. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d9ed07c568582bfa6e48bd38faee819"></a><!-- doxytag: member="Tp::ChannelRequest::failed" ref="a7d9ed07c568582bfa6e48bd38faee819" args="(const QString &amp;errorName, const QString &amp;errorMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelRequest::failed </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>errorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>errorMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the channel request has failed. No further methods must not be called on it.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">errorName</td><td>The name of a D-Bus error. </td></tr>
    <tr><td class="paramname">errorMessage</td><td>The error message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00133.html#a05262d57d3b1134e614256d7dad8d8eb">succeeded()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a05262d57d3b1134e614256d7dad8d8eb"></a><!-- doxytag: member="Tp::ChannelRequest::succeeded" ref="a05262d57d3b1134e614256d7dad8d8eb" args="(const Tp::ChannelPtr &amp;channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelRequest::succeeded </td>
          <td>(</td>
          <td class="paramtype">const Tp::ChannelPtr &amp;&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the channel request has succeeded. No further methods must not be called on it.</p>
<p>The <em>channel</em> parameter can be used to observe the channel resulting from the request (e.g. for it getting closed). The pointer may be NULL if the <a class="el" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a> Dispatcher implementation is too old. Whether a non-NULL channel can be expected can be checked with <a class="el" href="a00035.html#a72bf6f6e2e270b24992f9417f11e087e">Account::requestsSucceedWithChannel()</a>.</p>
<p>If there is a channel, it will be of the subclass determined by and made ready (or not) according to the settings of the <a class="el" href="a00111.html" title="The ChannelFactory class is responsible for constructing Channel objects according to application-def...">ChannelFactory</a> on the <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> the request was made through.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Pointer to a proxy for the resulting channel, if the <a class="el" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a> Dispatcher reported it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00133.html#a7d9ed07c568582bfa6e48bd38faee819">failed()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a14dca9031552aaed29b2b50e95ad969e"></a><!-- doxytag: member="Tp::ChannelRequest::baseInterface" ref="a14dca9031552aaed29b2b50e95ad969e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00135.html">Client::ChannelRequestInterface</a> * Tp::ChannelRequest::baseInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the ChannelRequestInterface for this <a class="el" href="a00133.html" title="The ChannelRequest class represents a Telepathy channel request.">ChannelRequest</a> class. This method is protected since the convenience methods provided by this class should always be used instead of the interface by users of the class.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the existing <a class="el" href="a00135.html">Client::ChannelRequestInterface</a> object for this <a class="el" href="a00133.html" title="The ChannelRequest class represents a Telepathy channel request.">ChannelRequest</a> object. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2aa5704551dde6d21af951b449067a90"></a><!-- doxytag: member="Tp::ChannelRequest::FeatureCore" ref="a2aa5704551dde6d21af951b449067a90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00133.html#a2aa5704551dde6d21af951b449067a90">Tp::ChannelRequest::FeatureCore</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> representing the core that needs to become ready to make the <a class="el" href="a00133.html" title="The ChannelRequest class represents a Telepathy channel request.">ChannelRequest</a> object usable.</p>
<p>Note that this feature must be enabled in order to use most <a class="el" href="a00133.html" title="The ChannelRequest class represents a Telepathy channel request.">ChannelRequest</a> methods.</p>
<p>When calling <a class="el" href="a00377.html#a344fc63eaef5278cbf938eaa1ed4c635">isReady()</a>, <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">becomeReady()</a>, this feature is implicitly added to the requested features. </p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
