<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client::ChannelTypeStreamedMediaInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00144.html">ChannelTypeStreamedMediaInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client::ChannelTypeStreamedMediaInterface Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Client::ChannelTypeStreamedMediaInterface" --><!-- doxytag: inherits="Tp::AbstractInterface" -->
<p><code>#include &lt;<a class="el" href="a00538_source.html">TelepathyQt/Channel</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00033.html">Tp::AbstractInterface</a>.</p>

<p><a href="a01080.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a><br class="typebreak"/>
&lt; <a class="el" href="a00772.html#ga65181a48014c66c341422e7af20a58a7">Tp::MediaStreamInfoList</a> &gt; <a class="el" href="a00144.html#a7a8eeca318c2136b63ba097c457fa68a">ListStreams</a> (int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00144.html#a7dbf38ab728bfbbfc33663dac8ba844c">RemoveStreams</a> (const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;streams, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00144.html#ae52bd6692f541d32d385a5b3208ba6f1">RequestStreamDirection</a> (uint streamID, uint streamDirection, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a><br class="typebreak"/>
&lt; <a class="el" href="a00772.html#ga65181a48014c66c341422e7af20a58a7">Tp::MediaStreamInfoList</a> &gt; <a class="el" href="a00144.html#a96ce1fb969a88a702aa361fa6f9bb863">RequestStreams</a> (uint contactHandle, const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;types, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00144.html#a4888b1748c7b9891a0b4c0bb3084bc55">StreamAdded</a> (uint streamID, uint contactHandle, uint streamType)
<li>void <a class="el" href="a00144.html#a0632b6527268e75d40295eee10647358">StreamDirectionChanged</a> (uint streamID, uint streamDirection, uint pendingFlags)
<li>void <a class="el" href="a00144.html#a5b1141dd856c2991277fbc436fdc2eda">StreamError</a> (uint streamID, uint errorCode, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message)
<li>void <a class="el" href="a00144.html#af016449ea3f901190f7aade9a570aa85">StreamRemoved</a> (uint streamID)
<li>void <a class="el" href="a00144.html#a5d01071b0fada995bc2a99d749a90c70">StreamStateChanged</a> (uint streamID, uint streamState)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00144.html#a015a4ff8c4f12da989ff8beb5fcc26dc">ChannelTypeStreamedMediaInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00144.html#a9ada38af464c9020bdf4f9fa513ef9d3">ChannelTypeStreamedMediaInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00144.html#a9afec910af19a04485e746d06e9babb3">ChannelTypeStreamedMediaInterface</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy)
<li><a class="el" href="a00144.html#a3f8b81e044e1e6fccbd53ae618289e63">ChannelTypeStreamedMediaInterface</a> (const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;mainInterface)
<li><a class="el" href="a00144.html#a002432238ea8dd5470b33a76c7eace96">ChannelTypeStreamedMediaInterface</a> (const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;mainInterface, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00144.html#aca00f0bc30ae2859905ccecd96681232">requestPropertyInitialAudio</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00144.html#a9bb55843906687b8f04b2978cc0928a3">requestPropertyInitialVideo</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00144.html#ae4409dc50ce4e882cd0e5f32c65149d6">requestPropertyImmutableStreams</a> () const 
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a> * <a class="el" href="a00144.html#a7f2c884868504af6b93e157082c50846">requestAllProperties</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> <a class="el" href="a00144.html#ad4967b8376f1a25438a77f23d9bc9f3d">staticInterfaceName</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00144.html#a1dba035682776d470ddc7b38d173f0f9">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Proxy class providing a 1:1 mapping of the D-Bus interface "org.freedesktop.Telepathy.Channel.Type.StreamedMedia". </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a015a4ff8c4f12da989ff8beb5fcc26dc"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamedMediaInterface::ChannelTypeStreamedMediaInterface" ref="a015a4ff8c4f12da989ff8beb5fcc26dc" args="(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelTypeStreamedMediaInterface::ChannelTypeStreamedMediaInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00144.html">ChannelTypeStreamedMediaInterface</a> associated with the given object on the session bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ada38af464c9020bdf4f9fa513ef9d3"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamedMediaInterface::ChannelTypeStreamedMediaInterface" ref="a9ada38af464c9020bdf4f9fa513ef9d3" args="(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelTypeStreamedMediaInterface::ChannelTypeStreamedMediaInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00144.html">ChannelTypeStreamedMediaInterface</a> associated with the given object on the given bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The bus via which the object can be reached. </td></tr>
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9afec910af19a04485e746d06e9babb3"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamedMediaInterface::ChannelTypeStreamedMediaInterface" ref="a9afec910af19a04485e746d06e9babb3" args="(Tp::DBusProxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelTypeStreamedMediaInterface::ChannelTypeStreamedMediaInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00144.html">ChannelTypeStreamedMediaInterface</a> associated with the same object as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy to use. It will also be the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">QObject::parent()</a> for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f8b81e044e1e6fccbd53ae618289e63"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamedMediaInterface::ChannelTypeStreamedMediaInterface" ref="a3f8b81e044e1e6fccbd53ae618289e63" args="(const Tp::Client::ChannelInterface &amp;mainInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelTypeStreamedMediaInterface::ChannelTypeStreamedMediaInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00144.html">ChannelTypeStreamedMediaInterface</a> associated with the same object as the given proxy. Additionally, the created proxy will have the same parent as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a002432238ea8dd5470b33a76c7eace96"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamedMediaInterface::ChannelTypeStreamedMediaInterface" ref="a002432238ea8dd5470b33a76c7eace96" args="(const Tp::Client::ChannelInterface &amp;mainInterface, QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelTypeStreamedMediaInterface::ChannelTypeStreamedMediaInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00144.html">ChannelTypeStreamedMediaInterface</a> associated with the same object as the given proxy. However, a different parent object can be specified.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad4967b8376f1a25438a77f23d9bc9f3d"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamedMediaInterface::staticInterfaceName" ref="ad4967b8376f1a25438a77f23d9bc9f3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> Tp::Client::ChannelTypeStreamedMediaInterface::staticInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the interface "org.freedesktop.Telepathy.Channel.Type.StreamedMedia", which this class represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="aca00f0bc30ae2859905ccecd96681232"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamedMediaInterface::requestPropertyInitialAudio" ref="aca00f0bc30ae2859905ccecd96681232" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelTypeStreamedMediaInterface::requestPropertyInitialAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>InitialAudio</code> of type <code>bool</code>.</p>
 
 <p>If set to true in a channel request that will create a new channel,
   the connection manager should immediately attempt to establish an
   audio stream to the remote contact, making it unnecessary for the
   client to call   <a class="el" href="a00144.html#a96ce1fb969a88a702aa361fa6f9bb863">ChannelTypeStreamedMediaInterface::RequestStreams()</a>  .</p>
 
 <p>If this property, or InitialVideo, is passed to EnsureChannel
   (as opposed to CreateChannel), the connection manager SHOULD ignore
   these properties when checking whether it can return an existing
   channel as suitable; these properties only become significant when
   the connection manager has decided to create a new channel.</p>
 
 <p>If true on a requested channel, this indicates that the audio
   stream has already been requested and the client does not need to
   call RequestStreams, although it MAY still do so.</p>
 
 <p>If true on an unrequested (incoming) channel, this indicates that
   the remote contact initially requested an audio stream; this does
   not imply that that audio stream is still active (as indicated by
     <a class="el" href="a00144.html#a7a8eeca318c2136b63ba097c457fa68a">ChannelTypeStreamedMediaInterface::ListStreams()</a>  ).</p>
 
 <p>This property is immutable (cannot change), and therefore SHOULD
   appear wherever immutable properties are reported, e.g.   <a class="el" href="a00180.html#aa9fda39dba52244626a87535073b85bd">ConnectionInterfaceRequestsInterface::NewChannels()</a>  
   signals.</p>
 
 <div class="rationale"><p>This reduces D-Bus round trips.</p></div>
 
 <p>Connection managers capable of signalling audio calls to contacts
   SHOULD include a channel class in   <a class="el" href="a00180.html#a00ada64383785ded487e93cea7f72e44">ConnectionInterfaceRequestsInterface::RequestableChannelClasses </a>  
   with   <a class="el" href="a00113.html#a48df5dad17fa70262c8d59b2c75c83c2">ChannelInterface::ChannelType </a>  
   =   <a class="el" href="a00144.html">ChannelTypeStreamedMediaInterface</a>  
   and   <a class="el" href="a00113.html#a389f3d423b4da14c328fd0ddbe20b8ae">ChannelInterface::TargetHandleType </a>  
   = Contact in the fixed properties dictionary, and InitialAudio
   (and also InitialVideo, if applicable) in the allowed properties
   list. Clients wishing to discover whether a connection manager
   can signal audio and/or video calls SHOULD use this information.</p>
 
 <div class="rationale">
   <p>Not all protocols support signalling video calls, and it would be
     possible (although unlikely) to have a protocol where only video,
     and not audio, could be signalled.</p>
 </div>
 
 <p>Connection managers that support the   <a class="el" href="a00171.html">ConnectionInterfaceContactCapabilitiesInterface</a>  
   interface SHOULD represent the capabilities of receiving audio
   and/or video calls by including a channel class in
   a contact's capabilities with ChannelType = StreamedMedia
   in the fixed properties dictionary, and InitialAudio and/or
   InitialVideo in the allowed properties list. Clients wishing to
   discover whether a particular contact is likely to be able to
   receive audio and/or video calls SHOULD use this information.</p>
 
 <div class="rationale">
   <p>Not all clients support video calls, and it would also be
     possible (although unlikely) to have a client which could only
     stream video, not audio.</p>
 </div>
 
 <p>Clients that are willing to receive audio and/or video calls
   SHOULD include the following among their channel classes if
   calling   <a class="el" href="a00171.html#ad60d35f6a156d335b8864787d1c2455d">ConnectionInterfaceContactCapabilitiesInterface::UpdateCapabilities()</a>  
   (clients of a   <a class="el" href="a00108.html">ChannelDispatcherInterface</a>  
   SHOULD instead arrange for the ChannelDispatcher to do this,
   by including the filters in their   <a class="el" href="a00150.html#a03b88e295fd2eda13a74ca563ef3a612">ClientHandlerInterface::HandlerChannelFilter </a>  
   properties):</p>
 
 <ul>
   <li>{ ChannelType = StreamedMedia }</li>
   <li>{ ChannelType = StreamedMedia, InitialAudio = true }
     if receiving calls with audio is supported</li>
   <li>{ ChannelType = StreamedMedia, InitialVideo = true }
     if receiving calls with video is supported</li>
 </ul>
 
 <div class="rationale">
   <p>Connection managers for protocols with capability discovery,
     like XMPP, need this information to advertise the appropriate
     capabilities for their protocol.</p>
 </div>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a9bb55843906687b8f04b2978cc0928a3"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamedMediaInterface::requestPropertyInitialVideo" ref="a9bb55843906687b8f04b2978cc0928a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelTypeStreamedMediaInterface::requestPropertyInitialVideo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>InitialVideo</code> of type <code>bool</code>.</p>
 
 <p>The same as   <a class="el" href="a00144.html#aca00f0bc30ae2859905ccecd96681232">InitialAudio </a>  , but for
   a video stream. This property is immutable (cannot change).</p>
 
 <p>In particular, note that if this property is false, this does not
   imply that an active video stream has not been added, only that no
   video stream was active at the time the channel appeared.</p>
 
 <p>This property is the correct way to discover whether connection
   managers, contacts etc. support video calls; it appears in
   capabilities structures in the same way as InitialAudio.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="ae4409dc50ce4e882cd0e5f32c65149d6"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamedMediaInterface::requestPropertyImmutableStreams" ref="ae4409dc50ce4e882cd0e5f32c65149d6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelTypeStreamedMediaInterface::requestPropertyImmutableStreams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>ImmutableStreams</code> of type <code>bool</code>.</p>
 
 <p>If <tt>True</tt>, once streams have been requested for this channel
   (either by setting   <a class="el" href="a00144.html#aca00f0bc30ae2859905ccecd96681232">InitialAudio </a>  or
     <a class="el" href="a00144.html#a9bb55843906687b8f04b2978cc0928a3">InitialVideo </a>  when the channel is
   requested, or by calling
     <a class="el" href="a00144.html#a96ce1fb969a88a702aa361fa6f9bb863">RequestStreams()</a>  on a channel with no
   streams), a stream of a different content type cannot be added;
   subsequent calls to   <a class="el" href="a00144.html#a96ce1fb969a88a702aa361fa6f9bb863">RequestStreams()</a>  
   that attempt to do so will fail.</p>
 
 <p>If this property is missing, clients SHOULD assume that it is false,
   and thus that the channel's streams can be changed once the call has
   started.</p>
 
 <p>If this property is present in the &quot;allowed&quot; set in all of the
   StreamedMedia entries in a contact's capabilities, then user
   interfaces MAY choose to show a separate &quot;call&quot; option for each
   class of call.</p>
 
   <div class="rationale">
     <p>For example, once an audio-only Google Talk call has started,
       it is not possible to add a video stream; both audio and video
       must be requested at the start of the call if video is desired.
       User interfaces may use this pseudo-capability as a hint to
       display separate &quot;Audio call&quot; and &quot;Video call&quot; buttons, rather
       than a single &quot;Call&quot; button with the option to add and remove
       video once the call has started for contacts without this flag.
     </p>
   </div>
 
 <p>This property is immutable, and therefore SHOULD be announced
   in   <a class="el" href="a00180.html#aa9fda39dba52244626a87535073b85bd">ConnectionInterfaceRequestsInterface::NewChannels()</a>  ,
   etc.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a7f2c884868504af6b93e157082c50846"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamedMediaInterface::requestAllProperties" ref="a7f2c884868504af6b93e157082c50846" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">Tp::PendingVariantMap</a>* Tp::Client::ChannelTypeStreamedMediaInterface::requestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all of the <a class="el" href="a00744.html">DBus</a> properties on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant map which will emit finished when the properties have been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a8eeca318c2136b63ba097c457fa68a"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamedMediaInterface::ListStreams" ref="a7a8eeca318c2136b63ba097c457fa68a" args="(int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="el" href="a00772.html#ga65181a48014c66c341422e7af20a58a7">Tp::MediaStreamInfoList</a>&gt; Tp::Client::ChannelTypeStreamedMediaInterface::ListStreams </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>ListStreams</code> on the remote object.</p>
<p>Returns an array of structs representing the streams currently active within this channel. Each stream is identified by an unsigned integer which is unique for each stream within the channel.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
 
     An array of structs containing:
     <ul>
     <li>the stream identifier</li>
     <li>the contact handle who the stream is with (or 0 if the stream
       represents more than a single member)</li>
     <li>the type of the stream</li>
     <li>the current stream state</li>
     <li>the current direction of the stream</li>
     <li>the current pending send flags</li>
     </ul>
      
</div>
</div>
<a class="anchor" id="a7dbf38ab728bfbbfc33663dac8ba844c"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamedMediaInterface::RemoveStreams" ref="a7dbf38ab728bfbbfc33663dac8ba844c" args="(const Tp::UIntList &amp;streams, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ChannelTypeStreamedMediaInterface::RemoveStreams </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>streams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>RemoveStreams</code> on the remote object.</p>
 
 <p>Request that the given streams are removed. If all streams are
   removed, the channel MAY close.</p>
 
 <p>Clients SHOULD NOT attempt to terminate calls by removing all the
   streams; instead, clients SHOULD terminate calls by removing the
     <a class="el" href="a00122.html#a97cc43cea0aad7761a3056412ea502be">ChannelInterfaceGroupInterface::SelfHandle </a>  
   from the channel, using either
     <a class="el" href="a00122.html#a68f5efdb73d7f6dcddb638fb05bea959">ChannelInterfaceGroupInterface::RemoveMembers()</a>  
   or
     <a class="el" href="a00122.html#a730c7b58b679aa14cdeeb20e468643cb">ChannelInterfaceGroupInterface::RemoveMembersWithReason()</a>  .
   </p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">streams</td><td>An array of stream identifiers (as defined in ListStreams) </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae52bd6692f541d32d385a5b3208ba6f1"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamedMediaInterface::RequestStreamDirection" ref="ae52bd6692f541d32d385a5b3208ba6f1" args="(uint streamID, uint streamDirection, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ChannelTypeStreamedMediaInterface::RequestStreamDirection </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>streamID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>streamDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>RequestStreamDirection</code> on the remote object.</p>
 
 <p>Request a change in the direction of an existing stream. In particular,
 this might be useful to stop sending media of a particular type,
 or inform the peer that you are no longer using media that is being
 sent to you.</p>
 
 <p>Depending on the protocol, streams which are no longer sending in
 either direction should be removed and a
   <a class="el" href="a00144.html#af016449ea3f901190f7aade9a570aa85">StreamRemoved()</a>  signal emitted.
 Some direction changes can be enforced locally (for example,
 BIDIRECTIONAL -&gt; RECEIVE can be achieved by merely stopping sending),
 others may not be possible on some protocols, and some need agreement
 from the remote end. In this case, the MEDIA_STREAM_PENDING_REMOTE_SEND
 flag will be set in the
   <a class="el" href="a00144.html#a0632b6527268e75d40295eee10647358">StreamDirectionChanged()</a>  signal, and the
 signal
 emitted again without the flag to indicate the resulting direction when
 the remote end has accepted or rejected the change.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">streamID</td><td>The stream identifier (as defined in ListStreams)</td></tr>
    <tr><td class="paramname">streamDirection</td><td>The desired stream direction (a value of MediaStreamDirection) </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96ce1fb969a88a702aa361fa6f9bb863"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamedMediaInterface::RequestStreams" ref="a96ce1fb969a88a702aa361fa6f9bb863" args="(uint contactHandle, const Tp::UIntList &amp;types, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="el" href="a00772.html#ga65181a48014c66c341422e7af20a58a7">Tp::MediaStreamInfoList</a>&gt; Tp::Client::ChannelTypeStreamedMediaInterface::RequestStreams </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>contactHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>RequestStreams</code> on the remote object.</p>
 
 <p>Request that streams be established to exchange the given types of
 media with the given member. In general this will try and establish a
 bidirectional stream, but on some protocols it may not be possible to
 indicate to the peer that you would like to receive media, so a
 send-only stream will be created initially. In the cases where the
 stream requires remote agreement (eg you wish to receive media from
 them), the   <a class="el" href="a00144.html#a0632b6527268e75d40295eee10647358">StreamDirectionChanged()</a>  signal
 will be emitted with the
 MEDIA_STREAM_PENDING_REMOTE_SEND flag set, and the signal emitted again
 with the flag cleared when the remote end has replied.</p>
 
 <p>If streams of the requested types already exist, calling this
   method results in the creation of additional streams. Accordingly,
   clients wishing to have exactly one audio stream or exactly one
   video stream SHOULD check for the current streams using
     <a class="el" href="a00144.html#a7a8eeca318c2136b63ba097c457fa68a">ListStreams()</a>  before calling this
   method.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contactHandle</td><td>A contact handle with whom to establish the streams</td></tr>
    <tr><td class="paramname">types</td><td>An array of stream types (values of MediaStreamType) </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
 
     An array of structs (in the same order as the given stream types)
     containing:
     <ul>
       <li>the stream identifier</li>
       <li>the contact handle who the stream is with (or 0 if the stream
         represents more than a single member)</li>
       <li>the type of the stream</li>
       <li>the current stream state</li>
       <li>the current direction of the stream</li>
       <li>the current pending send flags</li>
     </ul>
      
</div>
</div>
<a class="anchor" id="a4888b1748c7b9891a0b4c0bb3084bc55"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamedMediaInterface::StreamAdded" ref="a4888b1748c7b9891a0b4c0bb3084bc55" args="(uint streamID, uint contactHandle, uint streamType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelTypeStreamedMediaInterface::StreamAdded </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>streamID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>contactHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>streamType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>StreamAdded</code> on the remote object.</p>
 
 <p>Emitted when a new stream has been added to this channel.
   Clients SHOULD assume that the stream's
   <tp:type>Media_Stream_State</tp:type> is initially Disconnected.</p>
 
 <p>If a connection manager needs to represent the addition of a stream
   whose state is already Connecting or Connected, it MUST do this
   by emitting StreamAdded, closely followed by
     <a class="el" href="a00144.html#a5d01071b0fada995bc2a99d749a90c70">StreamStateChanged()</a>  indicating a
   change to the appropriate state.</p>
 
 <div class="rationale">
   <p>Historically, it was not clear from the StreamAdded signal what
     the state of the stream was. telepathy-spec 0.17.22
     clarified this.</p>
 </div>
 
 <p>Similarly, clients SHOULD assume that the initial
   <tp:type>Media_Stream_Direction</tp:type> of a newly added stream
   is Receive, and that the initial
   <tp:type>Media_Stream_Pending_Send</tp:type> is
   Pending_Local_Send.</p>
 
 <p>If a connection manager needs to represent the addition of a stream
   whose direction or pending-send differs from those initial values,
   it MUST do so by emitting StreamAdded, closely followed by
     <a class="el" href="a00144.html#a0632b6527268e75d40295eee10647358">StreamDirectionChanged()</a>  indicating a
   change to the appropriate direction and pending-send state.</p>
 
 <div class="rationale">
   <p>StreamAdded doesn't itself indicate the stream's direction; this
     is unfortunate, but is preserved for compatibility.</p>
 
   <p>This is the appropriate direction for streams added by a remote
     contact on existing connection managers, and does not violate
     user privacy by automatically sending audio or video (audio streams
     start off muted, video streams start off not sending). For
     streams added by the local user using the client receiving the
     signal, the true direction can also be determined from the return
     value of the   <a class="el" href="a00144.html#a96ce1fb969a88a702aa361fa6f9bb863">RequestStreams()</a>  
     method.</p>
 
   <p>Existing clients typically operate by maintaining a separate
     idea of the directions that they would like the streams to have,
     and enforcing these intended directions by calling
       <a class="el" href="a00144.html#ae52bd6692f541d32d385a5b3208ba6f1">RequestStreamDirection()</a>  whenever
     needed.</p>
 </div>
 <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">streamID</td><td>The stream identifier (as defined in ListStreams)</td></tr>
    <tr><td class="paramname">contactHandle</td><td>The contact handle who the stream is with (or 0 if it represents more than a single member)</td></tr>
    <tr><td class="paramname">streamType</td><td>The stream type (a value from MediaStreamType) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0632b6527268e75d40295eee10647358"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamedMediaInterface::StreamDirectionChanged" ref="a0632b6527268e75d40295eee10647358" args="(uint streamID, uint streamDirection, uint pendingFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelTypeStreamedMediaInterface::StreamDirectionChanged </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>streamID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>streamDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pendingFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>StreamDirectionChanged</code> on the remote object.</p>
 
 <p>Emitted when the direction or pending flags of a stream are
   changed.</p>
 
 <p>If the MEDIA_STREAM_PENDING_LOCAL_SEND flag is set, the remote user
   has requested that we begin sending on this stream.
     <a class="el" href="a00144.html#ae52bd6692f541d32d385a5b3208ba6f1">RequestStreamDirection()</a>  
   should be called to indicate whether or not this change is
   acceptable.</p>
 
 <div class="rationale">
   <p>This allows for a MSN-style user interface, &quot;Fred has asked you
     to enable your webcam. (Accept | Reject)&quot;, if desired.</p>
 </div>
 <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">streamID</td><td>The stream identifier (as defined in ListStreams)</td></tr>
    <tr><td class="paramname">streamDirection</td><td>The new stream direction (as defined in ListStreams)</td></tr>
    <tr><td class="paramname">pendingFlags</td><td>The new pending send flags (as defined in ListStreams) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b1141dd856c2991277fbc436fdc2eda"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamedMediaInterface::StreamError" ref="a5b1141dd856c2991277fbc436fdc2eda" args="(uint streamID, uint errorCode, const QString &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelTypeStreamedMediaInterface::StreamError </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>streamID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>StreamError</code> on the remote object.</p>
<p>Emitted when a stream encounters an error.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">streamID</td><td>The stream identifier (as defined in ListStreams)</td></tr>
    <tr><td class="paramname">errorCode</td><td>A stream error number, one of the values of MediaStreamError</td></tr>
    <tr><td class="paramname">message</td><td>A string describing the error (for debugging purposes only) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af016449ea3f901190f7aade9a570aa85"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamedMediaInterface::StreamRemoved" ref="af016449ea3f901190f7aade9a570aa85" args="(uint streamID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelTypeStreamedMediaInterface::StreamRemoved </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>streamID</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>StreamRemoved</code> on the remote object.</p>
<p>Emitted when a stream has been removed from this channel.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">streamID</td><td>stream_id - the stream identifier (as defined in ListStreams) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d01071b0fada995bc2a99d749a90c70"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamedMediaInterface::StreamStateChanged" ref="a5d01071b0fada995bc2a99d749a90c70" args="(uint streamID, uint streamState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelTypeStreamedMediaInterface::StreamStateChanged </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>streamID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>streamState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>StreamStateChanged</code> on the remote object.</p>
<p>Emitted when a member's stream's state changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">streamID</td><td>The stream identifier (as defined in ListStreams)</td></tr>
    <tr><td class="paramname">streamState</td><td>The new stream state (as defined in ListStreams) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1dba035682776d470ddc7b38d173f0f9"></a><!-- doxytag: member="Tp::Client::ChannelTypeStreamedMediaInterface::invalidate" ref="a1dba035682776d470ddc7b38d173f0f9" args="(Tp::DBusProxy *, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelTypeStreamedMediaInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
