<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Connection Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00158.html">Connection</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Connection Class Reference<div class="ingroups"><a class="el" href="a00760.html">Connection proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Connection" --><!-- doxytag: inherits="Tp::StatefulDBusProxy,OptionalInterfaceFactory&lt; Connection &gt;" -->
<p>The <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> class represents a Telepathy connection.  
 <a href="a00158.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00568_source.html">TelepathyQt/Connection</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00425.html">Tp::StatefulDBusProxy</a>, and <a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; Connection &gt;</a>.</p>

<p><a href="a00828.html">List of all members.</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="a00238.html">ErrorDetails</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00238.html" title="The Connection::ErrorDetails class represents the details of a connection error.">Connection::ErrorDetails</a> class represents the details of a connection error.  <a href="a00238.html#details">More...</a><br/></dl></ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00158.html#a3812449d9e2b5cfa70c437a0cd36d014">statusChanged</a> (<a class="el" href="a00768.html#ga601f90d95125a95ed0ff9a546fb1363f">Tp::ConnectionStatus</a> newStatus)
<li>void <a class="el" href="a00158.html#a410f3768d95dce2efa21bca2e500673a">selfHandleChanged</a> (uint newHandle)
<li>void <a class="el" href="a00158.html#ae4abf99523e737b183858b525410461b">selfContactChanged</a> ()
<li>void <a class="el" href="a00158.html#ab050d0607f1d1cd1a826aa7d9cf349a0">accountBalanceChanged</a> (const <a class="el" href="a00229.html">Tp::CurrencyAmount</a> &amp;accountBalance)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00158.html#ac0926851c142146c0bd1cd3b95b76cfb">~Connection</a> ()
<li>ChannelFactoryConstPtr <a class="el" href="a00158.html#a27e53ade1cd0fcc658d58ba008dd5d29">channelFactory</a> () const 
<li>ContactFactoryConstPtr <a class="el" href="a00158.html#a3b06334fb0ea8e73e292c89de88f3039">contactFactory</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00158.html#a8f2168c942763c8220f516ab6f0cc457">cmName</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00158.html#a949df10fcc0722f4b8e00fca6253f398">protocolName</a> () const 
<li><a class="el" href="a00768.html#ga601f90d95125a95ed0ff9a546fb1363f">ConnectionStatus</a> <a class="el" href="a00158.html#a7eefc2f1f44614d375822fa8af6e1d05">status</a> () const 
<li><a class="el" href="a00768.html#gafcefb23369c2cf510f27775670294c6c">ConnectionStatusReason</a> <a class="el" href="a00158.html#aca21b3cfa48fade2023c37165fb2de79">statusReason</a> () const 
<li>const <a class="el" href="a00238.html">ErrorDetails</a> &amp; <a class="el" href="a00158.html#a22da076fc2c2ddf380a43a877a04951b">errorDetails</a> () const 
<li>uint <a class="el" href="a00158.html#a8712aa8d00be6dd5d5e897147fb7bd2e">selfHandle</a> () const 
<li>ContactPtr <a class="el" href="a00158.html#a359f35737ac7afac5b6575de3059c5be">selfContact</a> () const 
<li><a class="el" href="a00229.html">CurrencyAmount</a> <a class="el" href="a00158.html#aaf468455c540234631a358715b24acf7">accountBalance</a> () const 
<li><a class="el" href="a00159.html">ConnectionCapabilities</a> <a class="el" href="a00158.html#a1aeada5cef07c09584b3d14587808865">capabilities</a> () const 
<li>ContactManagerPtr <a class="el" href="a00158.html#a5d1ae07b1ae25e99053c89a43b0a95ba">contactManager</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static ConnectionPtr <a class="el" href="a00158.html#a6d894b98d3b0efbfba992b89f039a031">create</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const ChannelFactoryConstPtr &amp;channelFactory, const ContactFactoryConstPtr &amp;contactFactory)
<li>static ConnectionPtr <a class="el" href="a00158.html#afc71a3c4153b352201048d883f07036b">create</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const ChannelFactoryConstPtr &amp;channelFactory, const ContactFactoryConstPtr &amp;contactFactory)
</ul>
<h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2>
<ul>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00158.html#abc270e079265fcbec7e422d002523298">FeatureCore</a>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00158.html#af1a6dedc304a3b68d04dc191e20203c6">FeatureSelfContact</a>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00158.html#af832a6ba64e4811a2ff364c755493afb">FeatureSimplePresence</a>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00158.html#a3dac123c3d7845db5ecd423fcd733323">FeatureRoster</a>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00158.html#adf6eab299cb7a0186ded6074e57fb5d0">FeatureRosterGroups</a>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00158.html#a6053a35e135d08ed9b7f28ea7a86558e">FeatureAccountBalance</a>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00158.html#acb9a25022157355be1b534bfe6bc1f25">FeatureConnected</a>
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00158.html#a48d7eb17e7b90a817d3be1de0efdb7a2">Connection</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const ChannelFactoryConstPtr &amp;channelFactory, const ContactFactoryConstPtr &amp;contactFactory, const <a class="el" href="a00241.html">Feature</a> &amp;coreFeature)
<li><a class="el" href="a00161.html">Client::ConnectionInterface</a> * <a class="el" href="a00158.html#a414d50a08898a3f52642f37ae50c202e">baseInterface</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> class represents a Telepathy connection. </p>
<p>This models a connection to a single user account on a communication service.</p>
<p>Contacts, and server-stored lists (such as subscribed contacts, block lists, or allow lists) on a service are all represented using the <a class="el" href="a00218.html" title="The ContactManager class is responsible for managing contacts.">ContactManager</a> object on the connection, which is valid only for the lifetime of the connection object.</p>
<p>The remote object accessor functions on this object (<a class="el" href="a00158.html#a7eefc2f1f44614d375822fa8af6e1d05">status()</a>, <a class="el" href="a00158.html#aca21b3cfa48fade2023c37165fb2de79">statusReason()</a>, and so on) don't make any D-Bus calls; instead, they return/use values cached from a previous introspection run. The introspection process populates their values in the most efficient way possible based on what the service implements.</p>
<p>To avoid unnecessary D-Bus traffic, some accessors only return valid information after specific features have been enabled. For instance, to retrieve the connection self contact, it is necessary to enable the feature <a class="el" href="a00158.html#af1a6dedc304a3b68d04dc191e20203c6">Connection::FeatureSelfContact</a>. See the individual methods descriptions for more details.</p>
<p><a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> features can be enabled by constructing a <a class="el" href="a00160.html" title="The ConnectionFactory class is responsible for constructing Connection objects according to applicati...">ConnectionFactory</a> and enabling the desired features, and passing it to <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a>, <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> or <a class="el" href="a00154.html" title="The ClientRegistrar class is responsible for registering Telepathy clients (Observer, Approver, Handler).">ClientRegistrar</a> when creating them as appropriate. However, if a particular feature is only ever used in a specific circumstance, such as an user opening some settings dialog separate from the general view of the application, features can be later enabled as needed by calling <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">becomeReady()</a> with the additional features, and waiting for the resulting <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> to finish.</p>
<p>As an addition to accessors, signals are emitted to indicate that properties have changed, for example <a class="el" href="a00158.html#a3812449d9e2b5cfa70c437a0cd36d014">statusChanged()</a>(), <a class="el" href="a00158.html#ae4abf99523e737b183858b525410461b">selfContactChanged()</a>, etc.</p>
<h2><a class="anchor" id="conn_usage_sec"></a>
Usage</h2>
<h3><a class="anchor" id="conn_create_sec"></a>
Creating a connection object</h3>
<p>The easiest way to create connection objects is through <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a>. One can just use the <a class="el" href="a00035.html#af2a055b749ac0d96b0153d3a0cf35fd9">Account::connection</a> method to get an account active connection.</p>
<p>If you already know the object path, you can just call <a class="el" href="a00158.html#a6d894b98d3b0efbfba992b89f039a031">create()</a>. For example:</p>
<div class="fragment"><pre class="fragment"> ConnectionPtr conn = <a class="code" href="a00158.html#a6d894b98d3b0efbfba992b89f039a031">Connection::create</a>(busName, objectPath); 
</pre></div><p>A ConnectionPtr object is returned, which will automatically keep track of object lifetime.</p>
<p>You can also provide a D-Bus connection as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>:</p>
<div class="fragment"><pre class="fragment"> ConnectionPtr conn = <a class="code" href="a00158.html#a6d894b98d3b0efbfba992b89f039a031">Connection::create</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus</a>(),
         busName, objectPath);
</pre></div><h3><a class="anchor" id="conn_ready_sec"></a>
Making connection ready to use</h3>
<p>A <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> object needs to become ready before usage, meaning that the introspection process finished and the object accessors can be used.</p>
<p>To make the object ready, use <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">becomeReady()</a> and wait for the <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished()</a> signal to be emitted.</p>
<div class="fragment"><pre class="fragment"> <span class="keyword">class </span>MyClass : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>
 {
     QOBJECT

 <span class="keyword">public</span>:
     MyClass(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent = 0);
     ~MyClass() { }

 <span class="keyword">private</span> Q_SLOTS:
     <span class="keywordtype">void</span> onConnectionReady(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a>*);

 <span class="keyword">private</span>:
     ConnectionPtr conn;
 };

 MyClass::MyClass(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath,
         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
     : <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>(parent)
       conn(<a class="code" href="a00158.html#a48d7eb17e7b90a817d3be1de0efdb7a2">Connection</a>::<a class="code" href="a00158.html#a6d894b98d3b0efbfba992b89f039a031">create</a>(busName, objectPath))
 {
     <span class="comment">// connect and become ready</span>
     connect(conn-&gt;requestConnect(),
             SIGNAL(finished(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a>*)),
             SLOT(onConnectionReady(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a>*)));
 }

 <span class="keywordtype">void</span> MyClass::onConnectionReady(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *op)
 {
     <span class="keywordflow">if</span> (op-&gt;<a class="code" href="a00342.html#a24440bb6d849af38b6e439cdca9e0707">isError</a>()) {
         qWarning() &lt;&lt; <span class="stringliteral">&quot;Account cannot become ready:&quot;</span> &lt;&lt;
             op-&gt;<a class="code" href="a00342.html#a59a70ec4857b40d3355c2f336229216a">errorName</a>() &lt;&lt; <span class="stringliteral">&quot;-&quot;</span> &lt;&lt; op-&gt;<a class="code" href="a00342.html#ab17664ef188c153aed9fdac478ee8c76">errorMessage</a>();
         <span class="keywordflow">return</span>;
     }

     <span class="comment">// Connection is now ready</span>
 }
</pre></div><p>See <a class="el" href="a00001.html">Asynchronous Object Model</a>, <a class="el" href="a00028.html">Shared Pointer Usage</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac0926851c142146c0bd1cd3b95b76cfb"></a><!-- doxytag: member="Tp::Connection::~Connection" ref="ac0926851c142146c0bd1cd3b95b76cfb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Connection::~Connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<a class="anchor" id="a48d7eb17e7b90a817d3be1de0efdb7a2"></a><!-- doxytag: member="Tp::Connection::Connection" ref="a48d7eb17e7b90a817d3be1de0efdb7a2" args="(const QDBusConnection &amp;bus, const QString &amp;busName, const QString &amp;objectPath, const ChannelFactoryConstPtr &amp;channelFactory, const ContactFactoryConstPtr &amp;contactFactory, const Feature &amp;coreFeature)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Connection::Connection </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ChannelFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>channelFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ContactFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>contactFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00241.html">Feature</a> &amp;&#160;</td>
          <td class="paramname"><em>coreFeature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new connection object using the given <em>bus</em>.</p>
<p>A warning is printed if the factories are not for <em>bus</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> to use. </td></tr>
    <tr><td class="paramname">busName</td><td>The connection's well-known bus name (sometimes called a "service name"). </td></tr>
    <tr><td class="paramname">objectPath</td><td>The connection object path. </td></tr>
    <tr><td class="paramname">channelFactory</td><td>The channel factory to use. </td></tr>
    <tr><td class="paramname">contactFactory</td><td>The contact factory to use. </td></tr>
    <tr><td class="paramname">coreFeature</td><td>The core feature of the <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> subclass. The corresponding introspectable should depend on <a class="el" href="a00158.html#abc270e079265fcbec7e422d002523298">Connection::FeatureCore</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6d894b98d3b0efbfba992b89f039a031"></a><!-- doxytag: member="Tp::Connection::create" ref="a6d894b98d3b0efbfba992b89f039a031" args="(const QString &amp;busName, const QString &amp;objectPath, const ChannelFactoryConstPtr &amp;channelFactory, const ContactFactoryConstPtr &amp;contactFactory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionPtr Tp::Connection::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ChannelFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>channelFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ContactFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>contactFactory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new connection object using <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus()</a>.</p>
<p>A warning is printed if the factories are not for <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>The connection well-known bus name (sometimes called a "service name"). </td></tr>
    <tr><td class="paramname">objectPath</td><td>The connection object path. </td></tr>
    <tr><td class="paramname">channelFactory</td><td>The channel factory to use. </td></tr>
    <tr><td class="paramname">contactFactory</td><td>The contact factory to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A ConnectionPtr object pointing to the newly created <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="afc71a3c4153b352201048d883f07036b"></a><!-- doxytag: member="Tp::Connection::create" ref="afc71a3c4153b352201048d883f07036b" args="(const QDBusConnection &amp;bus, const QString &amp;busName, const QString &amp;objectPath, const ChannelFactoryConstPtr &amp;channelFactory, const ContactFactoryConstPtr &amp;contactFactory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionPtr Tp::Connection::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ChannelFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>channelFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ContactFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>contactFactory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new connection object using the given <em>bus</em>.</p>
<p>A warning is printed if the factories are not for <em>bus</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> to use. </td></tr>
    <tr><td class="paramname">busName</td><td>The connection well-known bus name (sometimes called a "service name"). </td></tr>
    <tr><td class="paramname">objectPath</td><td>The connection object path. </td></tr>
    <tr><td class="paramname">channelFactory</td><td>The channel factory to use. </td></tr>
    <tr><td class="paramname">contactFactory</td><td>The contact factory to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A ConnectionPtr object pointing to the newly created <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a27e53ade1cd0fcc658d58ba008dd5d29"></a><!-- doxytag: member="Tp::Connection::channelFactory" ref="a27e53ade1cd0fcc658d58ba008dd5d29" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChannelFactoryConstPtr Tp::Connection::channelFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the channel factory used by this connection.</p>
<p>Only read access is provided. This allows constructing object instances and examining the object construction settings, but not changing settings. Allowing changes would lead to tricky situations where objects constructed at different times by the account would have unpredictably different construction settings (eg. subclass).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A read-only pointer to the <a class="el" href="a00111.html" title="The ChannelFactory class is responsible for constructing Channel objects according to application-def...">ChannelFactory</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a3b06334fb0ea8e73e292c89de88f3039"></a><!-- doxytag: member="Tp::Connection::contactFactory" ref="a3b06334fb0ea8e73e292c89de88f3039" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContactFactoryConstPtr Tp::Connection::contactFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the contact factory used by this connection.</p>
<p>Only read access is provided. This allows constructing object instances and examining the object construction settings, but not changing settings. Allowing changes would lead to tricky situations where objects constructed at different times by the account would have unpredictably different construction settings (eg. subclass).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A read-only pointer to the <a class="el" href="a00214.html" title="The ContactFactory class is responsible for constructing Contact objects according to application-def...">ContactFactory</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f2168c942763c8220f516ab6f0cc457"></a><!-- doxytag: member="Tp::Connection::cmName" ref="a8f2168c942763c8220f516ab6f0cc457" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Connection::cmName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the connection manager name of this connection.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The connection manager name. </dd></dl>

</div>
</div>
<a class="anchor" id="a949df10fcc0722f4b8e00fca6253f398"></a><!-- doxytag: member="Tp::Connection::protocolName" ref="a949df10fcc0722f4b8e00fca6253f398" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Connection::protocolName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the protocol name of this connection.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The protocol name. </dd></dl>

</div>
</div>
<a class="anchor" id="a7eefc2f1f44614d375822fa8af6e1d05"></a><!-- doxytag: member="Tp::Connection::status" ref="a7eefc2f1f44614d375822fa8af6e1d05" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#ga601f90d95125a95ed0ff9a546fb1363f">ConnectionStatus</a> Tp::Connection::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the status of this connection.</p>
<p>Change notification is via the <a class="el" href="a00158.html#a3812449d9e2b5cfa70c437a0cd36d014">statusChanged()</a> signal.</p>
<p>This method requires <a class="el" href="a00158.html#abc270e079265fcbec7e422d002523298">Connection::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The status as <a class="el" href="a00768.html#ga601f90d95125a95ed0ff9a546fb1363f">ConnectionStatus</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00158.html#a3812449d9e2b5cfa70c437a0cd36d014">statusChanged()</a>, <a class="el" href="a00158.html#aca21b3cfa48fade2023c37165fb2de79">statusReason()</a>, <a class="el" href="a00158.html#a22da076fc2c2ddf380a43a877a04951b">errorDetails()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aca21b3cfa48fade2023c37165fb2de79"></a><!-- doxytag: member="Tp::Connection::statusReason" ref="aca21b3cfa48fade2023c37165fb2de79" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#gafcefb23369c2cf510f27775670294c6c">ConnectionStatusReason</a> Tp::Connection::statusReason </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the reason for this connection status.</p>
<p>The validity and change rules are the same as for <a class="el" href="a00158.html#a7eefc2f1f44614d375822fa8af6e1d05">status()</a>.</p>
<p>The status reason should be only used as a fallback in error handling when the application doesn't understand an error name given as the invalidation reason, which may in some cases be domain/UI-specific.</p>
<p>This method requires <a class="el" href="a00158.html#abc270e079265fcbec7e422d002523298">Connection::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The status reason as <a class="el" href="a00768.html#gafcefb23369c2cf510f27775670294c6c">ConnectionStatusReason</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00231.html#a2ec4e99262674ba916321d11398c6b58">invalidated()</a>, <a class="el" href="a00231.html#a5485c06ca011151760106abe47e0109f">invalidationReason()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a22da076fc2c2ddf380a43a877a04951b"></a><!-- doxytag: member="Tp::Connection::errorDetails" ref="a22da076fc2c2ddf380a43a877a04951b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00238.html">Connection::ErrorDetails</a> &amp; Tp::Connection::errorDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return detailed information about the reason for the connection going <a class="el" href="a00231.html#a2ec4e99262674ba916321d11398c6b58">invalidated()</a>.</p>
<p>Some services may provide additional error information in the ConnectionError D-Bus signal, when a <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> is disconnected / has become unusable. If the service didn't provide any, or has not been invalidated yet, an invalid instance is returned.</p>
<p>The information provided by <a class="el" href="a00231.html#a5485c06ca011151760106abe47e0109f">invalidationReason()</a> and this method should always be used in error handling in preference to <a class="el" href="a00158.html#aca21b3cfa48fade2023c37165fb2de79">statusReason()</a>. The status reason can be used as a fallback, however, if the client doesn't understand what a particular value returned by <a class="el" href="a00231.html#a5485c06ca011151760106abe47e0109f">invalidationReason()</a> means, as it may be domain-specific with some services.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The error details as a <a class="el" href="a00238.html" title="The Connection::ErrorDetails class represents the details of a connection error.">Connection::ErrorDetails</a> object. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00158.html#a7eefc2f1f44614d375822fa8af6e1d05">status()</a>, <a class="el" href="a00158.html#aca21b3cfa48fade2023c37165fb2de79">statusReason()</a>, <a class="el" href="a00231.html#a5485c06ca011151760106abe47e0109f">invalidationReason()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8712aa8d00be6dd5d5e897147fb7bd2e"></a><!-- doxytag: member="Tp::Connection::selfHandle" ref="a8712aa8d00be6dd5d5e897147fb7bd2e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Tp::Connection::selfHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the handle representing the user on this connection.</p>
<p>Note that if the connection is not yet in the ConnectionStatusConnected state, the value of this property may be zero.</p>
<p>Change notification is via the <a class="el" href="a00158.html#a410f3768d95dce2efa21bca2e500673a">selfHandleChanged()</a> signal.</p>
<p>This method requires <a class="el" href="a00158.html#abc270e079265fcbec7e422d002523298">Connection::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The user handle. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00158.html#a410f3768d95dce2efa21bca2e500673a">selfHandleChanged()</a>, <a class="el" href="a00158.html#a359f35737ac7afac5b6575de3059c5be">selfContact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a359f35737ac7afac5b6575de3059c5be"></a><!-- doxytag: member="Tp::Connection::selfContact" ref="a359f35737ac7afac5b6575de3059c5be" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContactPtr Tp::Connection::selfContact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the object representing the user on this connection.</p>
<p>Note that if the connection is not yet in the ConnectionStatusConnected state, the value of this property may be null.</p>
<p>Change notification is via the <a class="el" href="a00158.html#ae4abf99523e737b183858b525410461b">selfContactChanged()</a> signal.</p>
<p>This method requires <a class="el" href="a00158.html#af1a6dedc304a3b68d04dc191e20203c6">Connection::FeatureSelfContact</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a> object, or a null ContactPtr if unknown. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00158.html#ae4abf99523e737b183858b525410461b">selfContactChanged()</a>, <a class="el" href="a00158.html#a8712aa8d00be6dd5d5e897147fb7bd2e">selfHandle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaf468455c540234631a358715b24acf7"></a><!-- doxytag: member="Tp::Connection::accountBalance" ref="aaf468455c540234631a358715b24acf7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00229.html">CurrencyAmount</a> Tp::Connection::accountBalance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the user's balance on the account corresponding to this connection.</p>
<p>A negative amount may be possible on some services, and indicates that the user owes money to the service provider.</p>
<p>Change notification is via the <a class="el" href="a00158.html#ab050d0607f1d1cd1a826aa7d9cf349a0">accountBalanceChanged()</a> signal.</p>
<p>This method requires <a class="el" href="a00158.html#a6053a35e135d08ed9b7f28ea7a86558e">Connection::FeatureAccountBalance</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The account balance as #CurrencyAmount. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00158.html#ab050d0607f1d1cd1a826aa7d9cf349a0">accountBalanceChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1aeada5cef07c09584b3d14587808865"></a><!-- doxytag: member="Tp::Connection::capabilities" ref="a1aeada5cef07c09584b3d14587808865" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00159.html">ConnectionCapabilities</a> Tp::Connection::capabilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the capabilities for this connection.</p>
<p>User interfaces can use this information to show or hide UI components.</p>
<p>This property cannot change after the connection has gone to state ConnectionStatusConnected, so there is no change notification.</p>
<p>This method requires <a class="el" href="a00158.html#abc270e079265fcbec7e422d002523298">Connection::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The capabilities of this connection. </dd></dl>

</div>
</div>
<a class="anchor" id="a5d1ae07b1ae25e99053c89a43b0a95ba"></a><!-- doxytag: member="Tp::Connection::contactManager" ref="a5d1ae07b1ae25e99053c89a43b0a95ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContactManagerPtr Tp::Connection::contactManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the <a class="el" href="a00218.html" title="The ContactManager class is responsible for managing contacts.">ContactManager</a> object for this connection.</p>
<p>The contact manager is responsible for all contact handling in this connection, including adding, removing, authorizing, etc.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="a00218.html" title="The ContactManager class is responsible for managing contacts.">ContactManager</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a3812449d9e2b5cfa70c437a0cd36d014"></a><!-- doxytag: member="Tp::Connection::statusChanged" ref="a3812449d9e2b5cfa70c437a0cd36d014" args="(Tp::ConnectionStatus newStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Connection::statusChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00768.html#ga601f90d95125a95ed0ff9a546fb1363f">Tp::ConnectionStatus</a>&#160;</td>
          <td class="paramname"><em>newStatus</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates that the connection's status has changed and that all previously requested features are now ready to use for the new status.</p>
<p>Legitimate uses for this signal, apart from waiting for a given connection status to be ready, include updating an animation based on the connection being in ConnectionStatusConnecting, ConnectionStatusConnected and ConnectionStatusDisconnected, and otherwise showing progress indication to the user. It should, however, NEVER be used for error handling:</p>
<p>This signal doesn't contain the status reason as an argument, because <a class="el" href="a00158.html#a3812449d9e2b5cfa70c437a0cd36d014">statusChanged()</a> shouldn't be used for error-handling. There are numerous cases in which a <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> may become unusable without there being a status change to ConnectionStatusDisconnected. All of these cases, and being disconnected itself, are signaled by <a class="el" href="a00231.html#a2ec4e99262674ba916321d11398c6b58">invalidated()</a> with appropriate error names. On the other hand, the reason for the status going to ConnectionStatusConnecting or ConnectionStatusConnected will always be ConnectionStatusReasonRequested, so signaling that would be useless.</p>
<p>The status reason, as returned by <a class="el" href="a00158.html#aca21b3cfa48fade2023c37165fb2de79">statusReason()</a>, may however be used as a fallback for error handling in slots connected to the <a class="el" href="a00231.html#a2ec4e99262674ba916321d11398c6b58">invalidated()</a> signal, if the client doesn't understand a particular (likely domain-specific if so) error name given by invalidateReason().</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newStatus</td><td>The new status of the connection, as would be returned by <a class="el" href="a00158.html#a7eefc2f1f44614d375822fa8af6e1d05">status()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a410f3768d95dce2efa21bca2e500673a"></a><!-- doxytag: member="Tp::Connection::selfHandleChanged" ref="a410f3768d95dce2efa21bca2e500673a" args="(uint newHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Connection::selfHandleChanged </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>newHandle</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the value of <a class="el" href="a00158.html#a8712aa8d00be6dd5d5e897147fb7bd2e">selfHandle()</a> changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newHandle</td><td>The new connection self handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00158.html#a8712aa8d00be6dd5d5e897147fb7bd2e">selfHandle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae4abf99523e737b183858b525410461b"></a><!-- doxytag: member="Tp::Connection::selfContactChanged" ref="ae4abf99523e737b183858b525410461b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Connection::selfContactChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the value of <a class="el" href="a00158.html#a359f35737ac7afac5b6575de3059c5be">selfContact()</a> changes.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00158.html#a359f35737ac7afac5b6575de3059c5be">selfContact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab050d0607f1d1cd1a826aa7d9cf349a0"></a><!-- doxytag: member="Tp::Connection::accountBalanceChanged" ref="ab050d0607f1d1cd1a826aa7d9cf349a0" args="(const Tp::CurrencyAmount &amp;accountBalance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Connection::accountBalanceChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00229.html">Tp::CurrencyAmount</a> &amp;&#160;</td>
          <td class="paramname"><em>accountBalance</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the value of <a class="el" href="a00158.html#aaf468455c540234631a358715b24acf7">accountBalance()</a> changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">accountBalance</td><td>The new user's balance of this connection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00158.html#aaf468455c540234631a358715b24acf7">accountBalance()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a414d50a08898a3f52642f37ae50c202e"></a><!-- doxytag: member="Tp::Connection::baseInterface" ref="a414d50a08898a3f52642f37ae50c202e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00161.html">Client::ConnectionInterface</a> * Tp::Connection::baseInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the <a class="el" href="a00161.html">Client::ConnectionInterface</a> interface proxy object for this connection. This method is protected since the convenience methods provided by this class should generally be used instead of calling D-Bus methods directly.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the existing <a class="el" href="a00161.html">Client::ConnectionInterface</a> object for this <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> object. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abc270e079265fcbec7e422d002523298"></a><!-- doxytag: member="Tp::Connection::FeatureCore" ref="abc270e079265fcbec7e422d002523298" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00158.html#abc270e079265fcbec7e422d002523298">Tp::Connection::FeatureCore</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> representing the core that needs to become ready to make the <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> object usable.</p>
<p>Note that this feature must be enabled in order to use most <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> methods. See specific methods documentation for more details.</p>
<p>When calling <a class="el" href="a00377.html#a344fc63eaef5278cbf938eaa1ed4c635">isReady()</a>, <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">becomeReady()</a>, this feature is implicitly added to the requested features. </p>

</div>
</div>
<a class="anchor" id="af1a6dedc304a3b68d04dc191e20203c6"></a><!-- doxytag: member="Tp::Connection::FeatureSelfContact" ref="af1a6dedc304a3b68d04dc191e20203c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00158.html#af1a6dedc304a3b68d04dc191e20203c6">Tp::Connection::FeatureSelfContact</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> used to retrieve the connection self contact.</p>
<p>See self contact specific methods' documentation for more details.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00158.html#a359f35737ac7afac5b6575de3059c5be">selfContact()</a>, <a class="el" href="a00158.html#ae4abf99523e737b183858b525410461b">selfContactChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af832a6ba64e4811a2ff364c755493afb"></a><!-- doxytag: member="Tp::Connection::FeatureSimplePresence" ref="af832a6ba64e4811a2ff364c755493afb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00158.html#af832a6ba64e4811a2ff364c755493afb">Tp::Connection::FeatureSimplePresence</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> used to retrieve/keep track of the connection self presence.</p>
<p>See simple presence specific methods' documentation for more details. </p>

</div>
</div>
<a class="anchor" id="a3dac123c3d7845db5ecd423fcd733323"></a><!-- doxytag: member="Tp::Connection::FeatureRoster" ref="a3dac123c3d7845db5ecd423fcd733323" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00158.html#a3dac123c3d7845db5ecd423fcd733323">Tp::Connection::FeatureRoster</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> used to enable roster support on <a class="el" href="a00158.html#a5d1ae07b1ae25e99053c89a43b0a95ba">Connection::contactManager</a>.</p>
<p>See <a class="el" href="a00218.html" title="The ContactManager class is responsible for managing contacts.">ContactManager</a> roster specific methods' documentation for more details.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00218.html#a3c12a76eb7542de6e75afa6499ac93a5">ContactManager::allKnownContacts()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adf6eab299cb7a0186ded6074e57fb5d0"></a><!-- doxytag: member="Tp::Connection::FeatureRosterGroups" ref="adf6eab299cb7a0186ded6074e57fb5d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00158.html#adf6eab299cb7a0186ded6074e57fb5d0">Tp::Connection::FeatureRosterGroups</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> used to enable roster groups support on <a class="el" href="a00158.html#a5d1ae07b1ae25e99053c89a43b0a95ba">Connection::contactManager</a>.</p>
<p>See <a class="el" href="a00218.html" title="The ContactManager class is responsible for managing contacts.">ContactManager</a> roster groups specific methods' documentation for more details.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00218.html#a9009d3811e5efc8ccc1f1dc9464c11dc">ContactManager::allKnownGroups()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6053a35e135d08ed9b7f28ea7a86558e"></a><!-- doxytag: member="Tp::Connection::FeatureAccountBalance" ref="a6053a35e135d08ed9b7f28ea7a86558e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00158.html#a6053a35e135d08ed9b7f28ea7a86558e">Tp::Connection::FeatureAccountBalance</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> used to retrieve/keep track of the connection account balance.</p>
<p>See account balance specific methods' documentation for more details.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00158.html#aaf468455c540234631a358715b24acf7">accountBalance()</a>, <a class="el" href="a00158.html#ab050d0607f1d1cd1a826aa7d9cf349a0">accountBalanceChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acb9a25022157355be1b534bfe6bc1f25"></a><!-- doxytag: member="Tp::Connection::FeatureConnected" ref="acb9a25022157355be1b534bfe6bc1f25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00158.html#acb9a25022157355be1b534bfe6bc1f25">Tp::Connection::FeatureConnected</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>When this feature is prepared, it means that the connection <a class="el" href="a00158.html#a7eefc2f1f44614d375822fa8af6e1d05">status()</a> is ConnectionStatusConnected.</p>
<p>Note that if <a class="el" href="a00160.html" title="The ConnectionFactory class is responsible for constructing Connection objects according to applicati...">ConnectionFactory</a> is being used with FeatureConnected set, <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> objects will only be signalled by the library when the corresponding connection is in <a class="el" href="a00158.html#a7eefc2f1f44614d375822fa8af6e1d05">status()</a> ConnectionStatusConnected. </p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
