<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client::ChannelTypeFileTransferInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00140.html">ChannelTypeFileTransferInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client::ChannelTypeFileTransferInterface Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Client::ChannelTypeFileTransferInterface" --><!-- doxytag: inherits="Tp::AbstractInterface" -->
<p><code>#include &lt;<a class="el" href="a00538_source.html">TelepathyQt/Channel</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00033.html">Tp::AbstractInterface</a>.</p>

<p><a href="a01075.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> &gt; <a class="el" href="a00140.html#adfdff8bed32f86194ffd64074833bc69">AcceptFile</a> (uint addressType, uint accessControl, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> &amp;accessControlParam, qulonglong offset, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> &gt; <a class="el" href="a00140.html#ac9f2511f0821baa239c8e9898f9c94bf">ProvideFile</a> (uint addressType, uint accessControl, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> &amp;accessControlParam, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00140.html#a92cb044275a108537f006d9f371dd750">FileTransferStateChanged</a> (uint state, uint reason)
<li>void <a class="el" href="a00140.html#a2f18f3ac37ec73cca36c6befd44e78f7">TransferredBytesChanged</a> (qulonglong count)
<li>void <a class="el" href="a00140.html#a94b5a83b112b80e7cf8d40401e8b9229">InitialOffsetDefined</a> (qulonglong initialOffset)
<li>void <a class="el" href="a00140.html#a23733372663ed0021643cfa21abb7366">URIDefined</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;URI)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00140.html#a07c223f949c456dcfc4c1c500aa28ba7">ChannelTypeFileTransferInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00140.html#adc6fa6da3f6cddb837bb1b713d44480c">ChannelTypeFileTransferInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00140.html#ad659f4687a3831c3bf4606e0dab16b0d">ChannelTypeFileTransferInterface</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy)
<li><a class="el" href="a00140.html#a81a0546e3eaf32c91bc61b956567077b">ChannelTypeFileTransferInterface</a> (const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;mainInterface)
<li><a class="el" href="a00140.html#a5a001a018feebd76671c7aad0b277b56">ChannelTypeFileTransferInterface</a> (const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;mainInterface, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00140.html#ae7ce82a878ab8da1996d83ea80df16e7">requestPropertyState</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00140.html#a1cb0ae96a1eee75e17eb065b6af98f5f">requestPropertyContentType</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00140.html#ad8fee01d164e271be0f7c61210772f30">requestPropertyFilename</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00140.html#af5861bf6534ea5233fe5c923adb1ff55">requestPropertySize</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00140.html#a8d9258f652692afecb922df19a84ad88">requestPropertyContentHashType</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00140.html#a3838827a70756189c4157bc9c797d853">requestPropertyContentHash</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00140.html#a19bfe89ff83b43548b569bf2347366ea">requestPropertyDescription</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00140.html#a16029910669ec3a6f3200564c6f0603c">requestPropertyDate</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00140.html#aeee45cc78b3acc38ab66aaa2051d5ef1">requestPropertyAvailableSocketTypes</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00140.html#a62cbc15599c7dc0e93799a9b5a2e3a90">requestPropertyTransferredBytes</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00140.html#af6971cb9352130521303eb15396121e3">requestPropertyInitialOffset</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00140.html#aef03522c10ee6cac3836fcfd27977283">requestPropertyURI</a> () const 
<li><a class="el" href="a00342.html">Tp::PendingOperation</a> * <a class="el" href="a00140.html#ac6f8df9dbae4fb8d0dc10529c85f6b08">setPropertyURI</a> (<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> newValue)
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a> * <a class="el" href="a00140.html#acd6eaf8157a573c4e10b26935b38e379">requestAllProperties</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> <a class="el" href="a00140.html#a5f9129c40781e3468d5f5c8338e02455">staticInterfaceName</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00140.html#aad18fde9a91940b4a84d89af2d72e4ac">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Proxy class providing a 1:1 mapping of the D-Bus interface "org.freedesktop.Telepathy.Channel.Type.FileTransfer". </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a07c223f949c456dcfc4c1c500aa28ba7"></a><!-- doxytag: member="Tp::Client::ChannelTypeFileTransferInterface::ChannelTypeFileTransferInterface" ref="a07c223f949c456dcfc4c1c500aa28ba7" args="(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelTypeFileTransferInterface::ChannelTypeFileTransferInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00140.html">ChannelTypeFileTransferInterface</a> associated with the given object on the session bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc6fa6da3f6cddb837bb1b713d44480c"></a><!-- doxytag: member="Tp::Client::ChannelTypeFileTransferInterface::ChannelTypeFileTransferInterface" ref="adc6fa6da3f6cddb837bb1b713d44480c" args="(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelTypeFileTransferInterface::ChannelTypeFileTransferInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00140.html">ChannelTypeFileTransferInterface</a> associated with the given object on the given bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The bus via which the object can be reached. </td></tr>
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad659f4687a3831c3bf4606e0dab16b0d"></a><!-- doxytag: member="Tp::Client::ChannelTypeFileTransferInterface::ChannelTypeFileTransferInterface" ref="ad659f4687a3831c3bf4606e0dab16b0d" args="(Tp::DBusProxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelTypeFileTransferInterface::ChannelTypeFileTransferInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00140.html">ChannelTypeFileTransferInterface</a> associated with the same object as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy to use. It will also be the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">QObject::parent()</a> for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81a0546e3eaf32c91bc61b956567077b"></a><!-- doxytag: member="Tp::Client::ChannelTypeFileTransferInterface::ChannelTypeFileTransferInterface" ref="a81a0546e3eaf32c91bc61b956567077b" args="(const Tp::Client::ChannelInterface &amp;mainInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelTypeFileTransferInterface::ChannelTypeFileTransferInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00140.html">ChannelTypeFileTransferInterface</a> associated with the same object as the given proxy. Additionally, the created proxy will have the same parent as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a001a018feebd76671c7aad0b277b56"></a><!-- doxytag: member="Tp::Client::ChannelTypeFileTransferInterface::ChannelTypeFileTransferInterface" ref="a5a001a018feebd76671c7aad0b277b56" args="(const Tp::Client::ChannelInterface &amp;mainInterface, QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelTypeFileTransferInterface::ChannelTypeFileTransferInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00140.html">ChannelTypeFileTransferInterface</a> associated with the same object as the given proxy. However, a different parent object can be specified.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5f9129c40781e3468d5f5c8338e02455"></a><!-- doxytag: member="Tp::Client::ChannelTypeFileTransferInterface::staticInterfaceName" ref="a5f9129c40781e3468d5f5c8338e02455" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> Tp::Client::ChannelTypeFileTransferInterface::staticInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the interface "org.freedesktop.Telepathy.Channel.Type.FileTransfer", which this class represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="ae7ce82a878ab8da1996d83ea80df16e7"></a><!-- doxytag: member="Tp::Client::ChannelTypeFileTransferInterface::requestPropertyState" ref="ae7ce82a878ab8da1996d83ea80df16e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelTypeFileTransferInterface::requestPropertyState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>State</code> of type <code>uint</code>.</p>
 
 <p>The state of the file transfer as described by the
 File_Transfer_State enum.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a1cb0ae96a1eee75e17eb065b6af98f5f"></a><!-- doxytag: member="Tp::Client::ChannelTypeFileTransferInterface::requestPropertyContentType" ref="a1cb0ae96a1eee75e17eb065b6af98f5f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelTypeFileTransferInterface::requestPropertyContentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>ContentType</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a></code>.</p>
 
 <p>The file's MIME type. This cannot change once the channel has
 been created.</p>
 
 <p>This property is mandatory when requesting the channel with the
   <a class="el" href="a00180.html#a1c7158c9b48d622551be4ae53f555497">ConnectionInterfaceRequestsInterface::CreateChannel()</a>  
 method. Protocols which do not have a content-type property with file
 transfers should set this value to application/octet-stream.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="ad8fee01d164e271be0f7c61210772f30"></a><!-- doxytag: member="Tp::Client::ChannelTypeFileTransferInterface::requestPropertyFilename" ref="ad8fee01d164e271be0f7c61210772f30" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelTypeFileTransferInterface::requestPropertyFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>Filename</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a></code>.</p>
 
 <p>The name of the file on the sender's side. This is therefore given
 as a suggested filename for the receiver. This cannot change
 once the channel has been created.</p>
 
 <p>This property should be the basename of the file being sent. For example,
 if the sender sends the file /home/user/monkey.pdf then this property should
 be set to monkey.pdf.</p>
 
 <p>This property is mandatory when requesting the channel with the
   <a class="el" href="a00180.html#a1c7158c9b48d622551be4ae53f555497">ConnectionInterfaceRequestsInterface::CreateChannel()</a>  
 method. This property cannot be empty and MUST be set to a sensible value.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="af5861bf6534ea5233fe5c923adb1ff55"></a><!-- doxytag: member="Tp::Client::ChannelTypeFileTransferInterface::requestPropertySize" ref="af5861bf6534ea5233fe5c923adb1ff55" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelTypeFileTransferInterface::requestPropertySize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>Size</code> of type <code>qulonglong</code>.</p>
 
 <p>The size of the file. If this property is set, then the file
 transfer is guaranteed to be this size. This cannot change once
 the channel has been created.</p>
 
 <p>When you are creating a channel with this property, its value
 MUST be accurate and in bytes. However, when receiving a file, this
 property still MUST be in bytes but might not be entirely accurate
 to the byte.</p>
 
 <p>This property is mandatory when requesting the channel with the
   <a class="el" href="a00180.html#a1c7158c9b48d622551be4ae53f555497">ConnectionInterfaceRequestsInterface::CreateChannel()</a>  
 method. If this information isn't provided in the protocol, connection managers MUST set it
 to UINT64_MAX.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d9258f652692afecb922df19a84ad88"></a><!-- doxytag: member="Tp::Client::ChannelTypeFileTransferInterface::requestPropertyContentHashType" ref="a8d9258f652692afecb922df19a84ad88" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelTypeFileTransferInterface::requestPropertyContentHashType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>ContentHashType</code> of type <code>uint</code>.</p>
 
 <p>The type of the   <a class="el" href="a00140.html#a3838827a70756189c4157bc9c797d853">ContentHash </a>  property.</p>
 
 <p>This property is optional when requesting the channel with the
   <a class="el" href="a00180.html#a1c7158c9b48d622551be4ae53f555497">ConnectionInterfaceRequestsInterface::CreateChannel()</a>  
 method. However, if you wish to include the   <a class="el" href="a00140.html#a3838827a70756189c4157bc9c797d853">ContentHash </a>  
 property you MUST also include this property. If you omit this property from a
   <a class="el" href="a00180.html#a1c7158c9b48d622551be4ae53f555497">ConnectionInterfaceRequestsInterface::CreateChannel()</a>  
 method call then its value will be assumed to be File_Hash_Type_None.</p>
 
 <p>For each supported hash type, implementations SHOULD include an entry
   in   <a class="el" href="a00180.html#a00ada64383785ded487e93cea7f72e44">ConnectionInterfaceRequestsInterface::RequestableChannelClasses </a>  
   with this property fixed to that hash type. If the protocol supports
   offering a file without a content hash, implementations SHOULD list
   this property in Allowed in a requestable channel class, mapping hash
   types they don't understand to None.
 </p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a3838827a70756189c4157bc9c797d853"></a><!-- doxytag: member="Tp::Client::ChannelTypeFileTransferInterface::requestPropertyContentHash" ref="a3838827a70756189c4157bc9c797d853" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelTypeFileTransferInterface::requestPropertyContentHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>ContentHash</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a></code>.</p>
 
 <p>Hash of the contents of the file transfer, of type described
 in the value of the   <a class="el" href="a00140.html#a8d9258f652692afecb922df19a84ad88">ContentHashType </a>  
 property.</p>
 
 <p>This property is optional when requesting the channel with the
   <a class="el" href="a00180.html#a1c7158c9b48d622551be4ae53f555497">ConnectionInterfaceRequestsInterface::CreateChannel()</a>  
 method. Its value MUST correspond to the appropriate type of the
   <a class="el" href="a00140.html#a8d9258f652692afecb922df19a84ad88">ContentHashType </a>  property. If the
 ContentHashType property is not set, or set to File_Hash_Type_None,
 then this property will not even be looked at.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a19bfe89ff83b43548b569bf2347366ea"></a><!-- doxytag: member="Tp::Client::ChannelTypeFileTransferInterface::requestPropertyDescription" ref="a19bfe89ff83b43548b569bf2347366ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelTypeFileTransferInterface::requestPropertyDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>Description</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a></code>.</p>
 
 <p>Description of the file transfer. This cannot change once the
 channel has been created.</p>
 
 <p>This property is optional when requesting the channel with the
   <a class="el" href="a00180.html#a1c7158c9b48d622551be4ae53f555497">ConnectionInterfaceRequestsInterface::CreateChannel()</a>  
 method. If this property was not provided by the remote party, connection managers MUST set it to
 the empty string.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a16029910669ec3a6f3200564c6f0603c"></a><!-- doxytag: member="Tp::Client::ChannelTypeFileTransferInterface::requestPropertyDate" ref="a16029910669ec3a6f3200564c6f0603c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelTypeFileTransferInterface::requestPropertyDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>Date</code> of type <code>qlonglong</code>.</p>
 
 <p>The last modification time of the file being transferred. This
 cannot change once the channel has been created</p>
 
 <p>This property is optional when requesting the channel with the
   <a class="el" href="a00180.html#a1c7158c9b48d622551be4ae53f555497">ConnectionInterfaceRequestsInterface::CreateChannel()</a>  
 method.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="aeee45cc78b3acc38ab66aaa2051d5ef1"></a><!-- doxytag: member="Tp::Client::ChannelTypeFileTransferInterface::requestPropertyAvailableSocketTypes" ref="aeee45cc78b3acc38ab66aaa2051d5ef1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelTypeFileTransferInterface::requestPropertyAvailableSocketTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>AvailableSocketTypes</code> of type <code><a class="el" href="a00439.html">Tp::SupportedSocketMap</a></code>.</p>
 
 <p>A mapping from address types (members of Socket_Address_Type) to
 arrays of access-control type (members of Socket_Access_Control)
 that the connection manager supports for sockets with that
 address type. For simplicity, if a CM supports offering a
 particular type of file transfer, it is assumed to support accepting
 it. Connection Managers MUST support at least Socket_Address_Type_IPv4.</p>
 
 <p>A typical value for a host without IPv6 support:</p>
 
 <pre>
   {
     Socket_Address_Type_IPv4:
       [Socket_Access_Control_Localhost, Socket_Access_Control_Port,
        Socket_Access_Control_Netmask],
     Socket_Address_Type_Unix:
       [Socket_Access_Control_Localhost, Socket_Access_Control_Credentials]
   }
 </pre>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a62cbc15599c7dc0e93799a9b5a2e3a90"></a><!-- doxytag: member="Tp::Client::ChannelTypeFileTransferInterface::requestPropertyTransferredBytes" ref="a62cbc15599c7dc0e93799a9b5a2e3a90" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelTypeFileTransferInterface::requestPropertyTransferredBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>TransferredBytes</code> of type <code>qulonglong</code>.</p>
 
 <p>The number of bytes that have been transferred at the time of
 requesting the property. This will be updated as the file transfer
 continues.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="af6971cb9352130521303eb15396121e3"></a><!-- doxytag: member="Tp::Client::ChannelTypeFileTransferInterface::requestPropertyInitialOffset" ref="af6971cb9352130521303eb15396121e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelTypeFileTransferInterface::requestPropertyInitialOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>InitialOffset</code> of type <code>qulonglong</code>.</p>
 
 <p>The offset in bytes from where the file should be sent. This MUST
 be respected by both the receiver and the sender after the state
 becomes Open, but before any data is sent or received. Until the
   <a class="el" href="a00140.html#a94b5a83b112b80e7cf8d40401e8b9229">InitialOffsetDefined()</a>  signal
 is emitted, this property is undefined.</p>
 
 <p>Before setting the   <a class="el" href="a00140.html#ae7ce82a878ab8da1996d83ea80df16e7">State </a>  property to
 Open, the connection manager MUST set the InitialOffset property,
 possibly to 0.</p>
 
 <p>This property MUST NOT change after the state of the transfer has
 changed to Open.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="aef03522c10ee6cac3836fcfd27977283"></a><!-- doxytag: member="Tp::Client::ChannelTypeFileTransferInterface::requestPropertyURI" ref="aef03522c10ee6cac3836fcfd27977283" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelTypeFileTransferInterface::requestPropertyURI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>URI</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a></code>.</p>
 
 <p>For outgoing file transfers, this requestable property allows the channel
 requester to inform observers (and the handler, if it is not the requester
 itself) of the URI of the file being transferred. Note that the
 connection manager SHOULD NOT read this file directly; the handler
 streams the file into the CM through the socket negotiated using
   <a class="el" href="a00140.html#ac9f2511f0821baa239c8e9898f9c94bf">ProvideFile()</a>  .</p>
 
 <p>On outgoing file transfers, this property MUST NOT change after the channel
 is requested.</p>
 
 <p>For incoming file transfers, this property MAY be set by the channel
 handler before calling   <a class="el" href="a00140.html#adfdff8bed32f86194ffd64074833bc69">AcceptFile()</a>  to
 inform observers where the incoming file will be saved. If set by an
 approver, the handler MUST save the file to that location.
 Setting this property once   <a class="el" href="a00140.html#adfdff8bed32f86194ffd64074833bc69">AcceptFile()</a>  
 has been called MUST fail. Once this property has been set
   <a class="el" href="a00140.html#a23733372663ed0021643cfa21abb7366">URIDefined()</a>  is emitted.</p>
 
 <p>If set, this URI SHOULD generally point to a file on the local system, as
 defined by <a href="http://www.apps.ietf.org/rfc/rfc1738.html#sec-3.10">
 RFC 1738 §3.10</a>; that is, it should be of the form
 <tt>file:///path/to/file</tt> or <tt>file://localhost/path/to/file</tt>.
 For outgoing files, this URI MAY use a different scheme, such as
 <tt>http:</tt>, if a remote resource is being transferred
 to a contact.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="ac6f8df9dbae4fb8d0dc10529c85f6b08"></a><!-- doxytag: member="Tp::Client::ChannelTypeFileTransferInterface::setPropertyURI" ref="ac6f8df9dbae4fb8d0dc10529c85f6b08" args="(QString newValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">Tp::PendingOperation</a>* Tp::Client::ChannelTypeFileTransferInterface::setPropertyURI </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous setter for the remote object property <code>URI</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a></code>.</p>
 
 <p>For outgoing file transfers, this requestable property allows the channel
 requester to inform observers (and the handler, if it is not the requester
 itself) of the URI of the file being transferred. Note that the
 connection manager SHOULD NOT read this file directly; the handler
 streams the file into the CM through the socket negotiated using
   <a class="el" href="a00140.html#ac9f2511f0821baa239c8e9898f9c94bf">ProvideFile()</a>  .</p>
 
 <p>On outgoing file transfers, this property MUST NOT change after the channel
 is requested.</p>
 
 <p>For incoming file transfers, this property MAY be set by the channel
 handler before calling   <a class="el" href="a00140.html#adfdff8bed32f86194ffd64074833bc69">AcceptFile()</a>  to
 inform observers where the incoming file will be saved. If set by an
 approver, the handler MUST save the file to that location.
 Setting this property once   <a class="el" href="a00140.html#adfdff8bed32f86194ffd64074833bc69">AcceptFile()</a>  
 has been called MUST fail. Once this property has been set
   <a class="el" href="a00140.html#a23733372663ed0021643cfa21abb7366">URIDefined()</a>  is emitted.</p>
 
 <p>If set, this URI SHOULD generally point to a file on the local system, as
 defined by <a href="http://www.apps.ietf.org/rfc/rfc1738.html#sec-3.10">
 RFC 1738 §3.10</a>; that is, it should be of the form
 <tt>file:///path/to/file</tt> or <tt>file://localhost/path/to/file</tt>.
 For outgoing files, this URI MAY use a different scheme, such as
 <tt>http:</tt>, if a remote resource is being transferred
 to a contact.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending operation which will emit finished when the property has been set. </dd></dl>

</div>
</div>
<a class="anchor" id="acd6eaf8157a573c4e10b26935b38e379"></a><!-- doxytag: member="Tp::Client::ChannelTypeFileTransferInterface::requestAllProperties" ref="acd6eaf8157a573c4e10b26935b38e379" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">Tp::PendingVariantMap</a>* Tp::Client::ChannelTypeFileTransferInterface::requestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all of the <a class="el" href="a00744.html">DBus</a> properties on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant map which will emit finished when the properties have been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="adfdff8bed32f86194ffd64074833bc69"></a><!-- doxytag: member="Tp::Client::ChannelTypeFileTransferInterface::AcceptFile" ref="adfdff8bed32f86194ffd64074833bc69" args="(uint addressType, uint accessControl, const QDBusVariant &amp;accessControlParam, qulonglong offset, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a>&gt; Tp::Client::ChannelTypeFileTransferInterface::AcceptFile </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>addressType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>accessControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>accessControlParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qulonglong&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>AcceptFile</code> on the remote object.</p>
<p>Accept a file transfer that's in the Pending state. The file transfer's state becomes Accepted after this method is called. At this point the client can connect to the socket. CM MUST emit InitialOffsetDefined and change the state to Open before writing to the socket. Then InitialOffset should be respected in case its value differs from the offset that was specified as an argument to AcceptFile.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addressType</td><td>The type of address the connection manager should listen on.</td></tr>
    <tr><td class="paramname">accessControl</td><td>The type of access control the connection manager should apply to the socket.</td></tr>
    <tr><td class="paramname">accessControlParam</td><td>A parameter for the access control type, to be interpreted as specified in the documentation for the Socket_Access_Control enum.</td></tr>
    <tr><td class="paramname">offset</td><td>The desired offset in bytes where the file transfer should start. The offset is taken from the beginning of the file. Specifying an offset of zero will start the transfer from the beginning of the file. The offset that is actually given in the InitialOffset property can differ from this argument where the requested offset is not supported. (For example, some protocols do not support offsets at all so the InitialOffset property will always be 0.) </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>The address on which the connection manager will listen for connections for this file transfer. </p>

</div>
</div>
<a class="anchor" id="ac9f2511f0821baa239c8e9898f9c94bf"></a><!-- doxytag: member="Tp::Client::ChannelTypeFileTransferInterface::ProvideFile" ref="ac9f2511f0821baa239c8e9898f9c94bf" args="(uint addressType, uint accessControl, const QDBusVariant &amp;accessControlParam, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a>&gt; Tp::Client::ChannelTypeFileTransferInterface::ProvideFile </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>addressType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>accessControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>accessControlParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>ProvideFile</code> on the remote object.</p>
<p>Provide the file for an outgoing file transfer which has been offered. Opens a socket that the client can use to provide a file to the connection manager. The channel MUST have been requested, and will change state to Open when this method is called if its state was Accepted.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addressType</td><td>The type of address the connection manager should listen on.</td></tr>
    <tr><td class="paramname">accessControl</td><td>The type of access control the connection manager should apply to the socket.</td></tr>
    <tr><td class="paramname">accessControlParam</td><td>A parameter for the access control type, to be interpreted as specified in the documentation for the Socket_Access_Control enum. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>The address on which the connection manager will listen for connections for this file transfer. </p>

</div>
</div>
<a class="anchor" id="a92cb044275a108537f006d9f371dd750"></a><!-- doxytag: member="Tp::Client::ChannelTypeFileTransferInterface::FileTransferStateChanged" ref="a92cb044275a108537f006d9f371dd750" args="(uint state, uint reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelTypeFileTransferInterface::FileTransferStateChanged </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>FileTransferStateChanged</code> on the remote object.</p>
<p>Emitted when the state of a file transfer changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The new state of the file transfer; see the File_Transfer_State enumeration.</td></tr>
    <tr><td class="paramname">reason</td><td>The reason for the state change; see the File_Transfer_State_Change_Reason enumeration. The value will always be File_Transfer_State_Change_Reason_None, except when changing state to cancelled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f18f3ac37ec73cca36c6befd44e78f7"></a><!-- doxytag: member="Tp::Client::ChannelTypeFileTransferInterface::TransferredBytesChanged" ref="a2f18f3ac37ec73cca36c6befd44e78f7" args="(qulonglong count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelTypeFileTransferInterface::TransferredBytesChanged </td>
          <td>(</td>
          <td class="paramtype">qulonglong&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>TransferredBytesChanged</code> on the remote object.</p>
<p>Emitted when the number of transferred bytes changes. This will not be signalled with every single byte change. Instead, the most frequent this signal will be emitted is once a second. This should be sufficient, and the TransferredBytes property SHOULD NOT be polled.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>The number of already transferred bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94b5a83b112b80e7cf8d40401e8b9229"></a><!-- doxytag: member="Tp::Client::ChannelTypeFileTransferInterface::InitialOffsetDefined" ref="a94b5a83b112b80e7cf8d40401e8b9229" args="(qulonglong initialOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelTypeFileTransferInterface::InitialOffsetDefined </td>
          <td>(</td>
          <td class="paramtype">qulonglong&#160;</td>
          <td class="paramname"><em>initialOffset</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>InitialOffsetDefined</code> on the remote object.</p>
<p>Emitted when the value of the InitialOffset property has been negotiated. This signal MUST be emitted before the channel becomes Open and clients have to use this offset when transferring the file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">initialOffset</td><td>The value of the InitialOffset property. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23733372663ed0021643cfa21abb7366"></a><!-- doxytag: member="Tp::Client::ChannelTypeFileTransferInterface::URIDefined" ref="a23733372663ed0021643cfa21abb7366" args="(const QString &amp;URI)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelTypeFileTransferInterface::URIDefined </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>URI</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>URIDefined</code> on the remote object.</p>
<p>Emitted when the value of the URI property has been set. This signal MUST only be emitted on incoming file transfers, and only if the handler sets the URI property before accepting the file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">URI</td><td>The value of the URI property. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad18fde9a91940b4a84d89af2d72e4ac"></a><!-- doxytag: member="Tp::Client::ChannelTypeFileTransferInterface::invalidate" ref="aad18fde9a91940b4a84d89af2d72e4ac" args="(Tp::DBusProxy *, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelTypeFileTransferInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
