<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client::ChannelInterfaceSMSInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00130.html">ChannelInterfaceSMSInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client::ChannelInterfaceSMSInterface Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Client::ChannelInterfaceSMSInterface" --><!-- doxytag: inherits="Tp::AbstractInterface" -->
<p><code>#include &lt;<a class="el" href="a00538_source.html">TelepathyQt/Channel</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00033.html">Tp::AbstractInterface</a>.</p>

<p><a href="a01067.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt; uint, int, int &gt; <a class="el" href="a00130.html#a25ca310de9dd4b8b5f4bd301e1d7e486">GetSMSLength</a> (const <a class="el" href="a00772.html#gad29671d375c7a5bf1e8228f609b0d828">Tp::MessagePartList</a> &amp;message, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00130.html#a44a6a31763a5b5a28fcd4f87ae336265">SMSChannelChanged</a> (bool SMSChannel)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00130.html#a0963567595da8466f4465a74252468e1">ChannelInterfaceSMSInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00130.html#a31251dbe46c1c44dbb1d7ba56b892773">ChannelInterfaceSMSInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00130.html#ae4c10b0c7b205032a5aa5e071a40eea6">ChannelInterfaceSMSInterface</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy)
<li><a class="el" href="a00130.html#a3a19a0190339a05da0cc1d3c2dd88c8f">ChannelInterfaceSMSInterface</a> (const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;mainInterface)
<li><a class="el" href="a00130.html#ad90f19f83c3774f703daaf80c7f6e571">ChannelInterfaceSMSInterface</a> (const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;mainInterface, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00130.html#a01085f8a670bd4dee774b0409a00af2b">requestPropertyFlash</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00130.html#a3701fe3db530a59dc25ce790cd8dfbf0">requestPropertySMSChannel</a> () const 
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a> * <a class="el" href="a00130.html#ab4e879b9ec2423bc01fa5c7edccef3cb">requestAllProperties</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> <a class="el" href="a00130.html#a6aaf11f1282007dfe112373a4415f718">staticInterfaceName</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00130.html#a051ffa99b47faa6678ca7316f07f4399">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Proxy class providing a 1:1 mapping of the D-Bus interface "org.freedesktop.Telepathy.Channel.Interface.SMS". </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0963567595da8466f4465a74252468e1"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSMSInterface::ChannelInterfaceSMSInterface" ref="a0963567595da8466f4465a74252468e1" args="(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelInterfaceSMSInterface::ChannelInterfaceSMSInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00130.html">ChannelInterfaceSMSInterface</a> associated with the given object on the session bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31251dbe46c1c44dbb1d7ba56b892773"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSMSInterface::ChannelInterfaceSMSInterface" ref="a31251dbe46c1c44dbb1d7ba56b892773" args="(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelInterfaceSMSInterface::ChannelInterfaceSMSInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00130.html">ChannelInterfaceSMSInterface</a> associated with the given object on the given bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The bus via which the object can be reached. </td></tr>
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4c10b0c7b205032a5aa5e071a40eea6"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSMSInterface::ChannelInterfaceSMSInterface" ref="ae4c10b0c7b205032a5aa5e071a40eea6" args="(Tp::DBusProxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelInterfaceSMSInterface::ChannelInterfaceSMSInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00130.html">ChannelInterfaceSMSInterface</a> associated with the same object as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy to use. It will also be the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">QObject::parent()</a> for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a19a0190339a05da0cc1d3c2dd88c8f"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSMSInterface::ChannelInterfaceSMSInterface" ref="a3a19a0190339a05da0cc1d3c2dd88c8f" args="(const Tp::Client::ChannelInterface &amp;mainInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelInterfaceSMSInterface::ChannelInterfaceSMSInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00130.html">ChannelInterfaceSMSInterface</a> associated with the same object as the given proxy. Additionally, the created proxy will have the same parent as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad90f19f83c3774f703daaf80c7f6e571"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSMSInterface::ChannelInterfaceSMSInterface" ref="ad90f19f83c3774f703daaf80c7f6e571" args="(const Tp::Client::ChannelInterface &amp;mainInterface, QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelInterfaceSMSInterface::ChannelInterfaceSMSInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00130.html">ChannelInterfaceSMSInterface</a> associated with the same object as the given proxy. However, a different parent object can be specified.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6aaf11f1282007dfe112373a4415f718"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSMSInterface::staticInterfaceName" ref="a6aaf11f1282007dfe112373a4415f718" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> Tp::Client::ChannelInterfaceSMSInterface::staticInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the interface "org.freedesktop.Telepathy.Channel.Interface.SMS", which this class represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="a01085f8a670bd4dee774b0409a00af2b"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSMSInterface::requestPropertyFlash" ref="a01085f8a670bd4dee774b0409a00af2b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceSMSInterface::requestPropertyFlash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>Flash</code> of type <code>bool</code>.</p>
 
 <p>If <code>True</code>, then this channel is exclusively for
   receiving class 0 SMSes (and no SMSes can be sent using   <a class="el" href="a00125.html#a2322168c5097082626ce8e18e19df608">ChannelInterfaceMessagesInterface::SendMessage()</a>  
   on this channel). If <code>False</code>, no incoming class 0 SMSes
   will appear on this channel.</p>
 
 <p>This property is immutable (cannot change), and therefore SHOULD
   appear wherever immutable properties are reported, e.g.   <a class="el" href="a00180.html#aa9fda39dba52244626a87535073b85bd">ConnectionInterfaceRequestsInterface::NewChannels()</a>  signals.</p>
 
 <div class="rationale">
   <p>Class 0 SMSes should be displayed immediately to the user, and
     need not be saved to the device memory unless the user explicitly
     chooses to do so. This is unlike “normal”, class 1 SMSes, which
     must be stored, but need not be shown immediately in their entirity
     to the user.</p>
 
   <p>Separating class 0 SMSes into their own channel with this
     immutable property allows them to be dispatched to a different
       <a class="el" href="a00150.html">ClientHandlerInterface</a>  —which
     would include this property in its   <a class="el" href="a00150.html#a03b88e295fd2eda13a74ca563ef3a612">ClientHandlerInterface::HandlerChannelFilter </a>  —avoiding the normal Text
     channel handler having to decide for each message whether it should
     be displayed to the user immediately or handled normally.</p>
 
   <p>Currently, no mechanism is defined for <em>sending</em> class 0
     SMSes. It seems reasonable to support specifying the class of an
     outgoing SMS in its header <tp:type>Message_Part</tp:type>, rather
     than requiring the UI to request a special channel for such SMSes;
     hence, we define here that channels with Flash set to
     <code>True</code> are read-only.</p>
 </div>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a3701fe3db530a59dc25ce790cd8dfbf0"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSMSInterface::requestPropertySMSChannel" ref="a3701fe3db530a59dc25ce790cd8dfbf0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceSMSInterface::requestPropertySMSChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>SMSChannel</code> of type <code>bool</code>.</p>
 
         <p>If TRUE, messages sent and received on this channel are transmitted
           via SMS.</p>
 
         <p>If this property is included in the channel request, the
           Connection Manager MUST return an appropriate channel (i.e. if TRUE
           the channel must be for SMSes, if FALSE it must not), or else fail
           to provide the requested channel with the
           <tp:error-ref>NotCapable</tp:error-ref>
           error.</p>
 
         <p>For example, to explicitly request an SMS channel to a contact.
           You might construct a channel request like:</p>
 
         <blockquote><pre>{
   Channel.Type: Channel.Type.Text,
   Channel.TargetHandleType: Handle_Type_Contact,
   Channel.TargetID: escher.cat,
   Channel.Interface.SMS.SMSChannel: True,
 }</pre></blockquote>
 
         <div class="rationale">
           Some protocols allow us to send SMSes to a remote contact, without
           knowing the phone number to which those SMSes will be sent. This
           provides a mechanism to request such channels.
         </div>
 
         <p>If this property is not included in the channel request, the
           Connection Manager MAY return an SMS channel if that is the most
           appropriate medium (i.e. if the channel target is a phone
           number).</p>
 
         <div class="rationale">
           To some types of identifiers (i.e. phone numbers) it only makes
           sense to return an SMS channel, this is what happens currently with
           telepathy-ring. We don't want to break this behaviour when we are
           not explicit about the type of channel we want. Alternatively, for
           protocols where there is an SMS fallback for IM messages, it's
           possible that we don't care what sort of channel we get, and simply
           want notification of the transport.
         </div>
 
         <p>Some protocols have a fallback to deliver IM messages via SMS.
           On these protocols, the Connection Manager SHOULD set the property
           value as appropriate, and notify its change with
             <a class="el" href="a00130.html#a44a6a31763a5b5a28fcd4f87ae336265">SMSChannelChanged()</a>  .</p>
 
         <div class="rationale">
           Protocols such as MSN can fall back to delivering IM messages via
           SMS. Where possible we want clients to be able to inform the user
           that their messages are going to be redirected to the remote
           contact's phone.
         </div>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="ab4e879b9ec2423bc01fa5c7edccef3cb"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSMSInterface::requestAllProperties" ref="ab4e879b9ec2423bc01fa5c7edccef3cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">Tp::PendingVariantMap</a>* Tp::Client::ChannelInterfaceSMSInterface::requestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all of the <a class="el" href="a00744.html">DBus</a> properties on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant map which will emit finished when the properties have been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a25ca310de9dd4b8b5f4bd301e1d7e486"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSMSInterface::GetSMSLength" ref="a25ca310de9dd4b8b5f4bd301e1d7e486" args="(const Tp::MessagePartList &amp;message, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;uint, int, int&gt; Tp::Client::ChannelInterfaceSMSInterface::GetSMSLength </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00772.html#gad29671d375c7a5bf1e8228f609b0d828">Tp::MessagePartList</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>GetSMSLength</code> on the remote object.</p>
 
 <p>Returns the number of 140 octet chunks required to send a message
   via SMS, as well as the number of remaining characters available in
   the final chunk and, if possible, an estimate of the cost.</p>
 
 <div class="rationale">
   <p>There are a number of different SMS encoding mechanisms, and the
     client doesn't know which mechanisms an individual CM might support.
     This method allows the client, without any knowledge of the
     encoding mechanism, to provide length details to the user.</p>
 </div>
 
 <p>Clients SHOULD limit the frequency with which this method is called
 and SHOULD NOT call it for every keystroke. Clients MAY estimate the
 remaining size between single keystrokes.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message the user wishes to send. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
 
     <p>The number of 140 octet chunks required to send this message.</p>
     
     <p>For example, in the GSM standard 7-bit encoding, a 162 character
       message would require 2 chunks.</p>
     <dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
 
     <p>The number of further characters that can be fit in the final
       chunk. A negative value indicates that the message will be
       truncated by <code>abs(Remaining_Characters)</code>. The value
       <code>MIN_INT32</code> (<code>-2<sup>31</sup></code>)
       indicates the message will be truncated by an unknown amount.</p>
     
     <p>For example, in the GSM standard 7-bit encoding, a 162 character
       message would return 144 remaining characters (because of the
       space required for the multipart SMS header).</p>
     <dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
 
     <p>The estimated cost of sending this message. The currency and
       scale of this value are the same as the
         <a class="el" href="a00166.html#a1857446a85b9180abddfeea462f2789b">ConnectionInterfaceBalanceInterface::AccountBalance </a>  
       property.</p>
     
     <p>A value of <code>-1</code> indicates the cost could not be
       estimated.</p>
      
</div>
</div>
<a class="anchor" id="a44a6a31763a5b5a28fcd4f87ae336265"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSMSInterface::SMSChannelChanged" ref="a44a6a31763a5b5a28fcd4f87ae336265" args="(bool SMSChannel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelInterfaceSMSInterface::SMSChannelChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>SMSChannel</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>SMSChannelChanged</code> on the remote object.</p>
<p>This signal indicates a change in the SMSChannel property.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">SMSChannel</td><td>The new value for SMSChannel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a051ffa99b47faa6678ca7316f07f4399"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSMSInterface::invalidate" ref="a051ffa99b47faa6678ca7316f07f4399" args="(Tp::DBusProxy *, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelInterfaceSMSInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
