<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client::ChannelInterfaceMessagesInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00125.html">ChannelInterfaceMessagesInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client::ChannelInterfaceMessagesInterface Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Client::ChannelInterfaceMessagesInterface" --><!-- doxytag: inherits="Tp::AbstractInterface" -->
<p><code>#include &lt;<a class="el" href="a00538_source.html">TelepathyQt/Channel</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00033.html">Tp::AbstractInterface</a>.</p>

<p><a href="a01064.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &gt; <a class="el" href="a00125.html#a2322168c5097082626ce8e18e19df608">SendMessage</a> (const <a class="el" href="a00772.html#gad29671d375c7a5bf1e8228f609b0d828">Tp::MessagePartList</a> &amp;message, uint flags, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a><br class="typebreak"/>
&lt; <a class="el" href="a00304.html">Tp::MessagePartContentMap</a> &gt; <a class="el" href="a00125.html#a3aa8c7d409c35d4c2ad70a171c2e05eb">GetPendingMessageContent</a> (uint messageID, const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;parts, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00125.html#afbc7353fdabcd01e305061a2ee29deb0">MessageSent</a> (const <a class="el" href="a00772.html#gad29671d375c7a5bf1e8228f609b0d828">Tp::MessagePartList</a> &amp;content, uint flags, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;messageToken)
<li>void <a class="el" href="a00125.html#a1653fd80ebb06e02ffbd8bb31935ce3f">PendingMessagesRemoved</a> (const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;messageIDs)
<li>void <a class="el" href="a00125.html#aa6f58737e7247f1dafa158a375349a31">MessageReceived</a> (const <a class="el" href="a00772.html#gad29671d375c7a5bf1e8228f609b0d828">Tp::MessagePartList</a> &amp;message)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00125.html#acd2a368d83af344d0d9df20f0a04f327">ChannelInterfaceMessagesInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00125.html#a61c6baf5ac33cdb2fa1c0f9d82971341">ChannelInterfaceMessagesInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00125.html#a13616cfdf998313de5a0b7e568870726">ChannelInterfaceMessagesInterface</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy)
<li><a class="el" href="a00125.html#a596dcfc8100e1b1c848d23e647b2443f">ChannelInterfaceMessagesInterface</a> (const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;mainInterface)
<li><a class="el" href="a00125.html#afa9a27ce573c6063fe0c2b3d81eb4aad">ChannelInterfaceMessagesInterface</a> (const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;mainInterface, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00125.html#a498b45f3f71b049c80ed92b43432c054">requestPropertySupportedContentTypes</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00125.html#a5faa6d23838e93219b08f8e5171fb727">requestPropertyMessageTypes</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00125.html#ad1f813d6c96538dab7d8fa27248a2812">requestPropertyMessagePartSupportFlags</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00125.html#abcb27385de02342c40009d73299c943c">requestPropertyPendingMessages</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00125.html#a8cb4c801b31b8085b8e66ee060a0b63c">requestPropertyDeliveryReportingSupport</a> () const 
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a> * <a class="el" href="a00125.html#a333ba30f24d33e7b5d8a189c4147bb9f">requestAllProperties</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> <a class="el" href="a00125.html#a9dff305f703305fc024064c31e88bbfb">staticInterfaceName</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00125.html#ae852f646b8750ee9ae7513ecabce3c76">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Proxy class providing a 1:1 mapping of the D-Bus interface "org.freedesktop.Telepathy.Channel.Interface.Messages". </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd2a368d83af344d0d9df20f0a04f327"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceMessagesInterface::ChannelInterfaceMessagesInterface" ref="acd2a368d83af344d0d9df20f0a04f327" args="(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelInterfaceMessagesInterface::ChannelInterfaceMessagesInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00125.html">ChannelInterfaceMessagesInterface</a> associated with the given object on the session bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61c6baf5ac33cdb2fa1c0f9d82971341"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceMessagesInterface::ChannelInterfaceMessagesInterface" ref="a61c6baf5ac33cdb2fa1c0f9d82971341" args="(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelInterfaceMessagesInterface::ChannelInterfaceMessagesInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00125.html">ChannelInterfaceMessagesInterface</a> associated with the given object on the given bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The bus via which the object can be reached. </td></tr>
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13616cfdf998313de5a0b7e568870726"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceMessagesInterface::ChannelInterfaceMessagesInterface" ref="a13616cfdf998313de5a0b7e568870726" args="(Tp::DBusProxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelInterfaceMessagesInterface::ChannelInterfaceMessagesInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00125.html">ChannelInterfaceMessagesInterface</a> associated with the same object as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy to use. It will also be the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">QObject::parent()</a> for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a596dcfc8100e1b1c848d23e647b2443f"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceMessagesInterface::ChannelInterfaceMessagesInterface" ref="a596dcfc8100e1b1c848d23e647b2443f" args="(const Tp::Client::ChannelInterface &amp;mainInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelInterfaceMessagesInterface::ChannelInterfaceMessagesInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00125.html">ChannelInterfaceMessagesInterface</a> associated with the same object as the given proxy. Additionally, the created proxy will have the same parent as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa9a27ce573c6063fe0c2b3d81eb4aad"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceMessagesInterface::ChannelInterfaceMessagesInterface" ref="afa9a27ce573c6063fe0c2b3d81eb4aad" args="(const Tp::Client::ChannelInterface &amp;mainInterface, QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelInterfaceMessagesInterface::ChannelInterfaceMessagesInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00125.html">ChannelInterfaceMessagesInterface</a> associated with the same object as the given proxy. However, a different parent object can be specified.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9dff305f703305fc024064c31e88bbfb"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceMessagesInterface::staticInterfaceName" ref="a9dff305f703305fc024064c31e88bbfb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> Tp::Client::ChannelInterfaceMessagesInterface::staticInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the interface "org.freedesktop.Telepathy.Channel.Interface.Messages", which this class represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="a498b45f3f71b049c80ed92b43432c054"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceMessagesInterface::requestPropertySupportedContentTypes" ref="a498b45f3f71b049c80ed92b43432c054" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceMessagesInterface::requestPropertySupportedContentTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>SupportedContentTypes</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a></code>.</p>
 
 <p>A list of MIME types supported by this channel, with more preferred
   MIME types appearing earlier in the list. The list MAY include &quot;&#42;&#47;*&quot;
   to indicate that attachments with arbitrary MIME types can be sent.
   This list MUST NOT be empty, since all Messages implementations
   MUST accept messages containing a single &quot;text/plain&quot; part.</p>
 
 <p>Items in this list MUST be normalized to lower-case.</p>
 
 <p>Some examples of how this property interacts with the
     <a class="el" href="a00125.html#ad1f813d6c96538dab7d8fa27248a2812">MessagePartSupportFlags </a>  :</p>
 
 <dl>
   <dt>A simple IM implementation: only plain text messages are
     allowed</dt>
   <dd>SupportedContentTypes = ['text/plain'],
     MessagePartSupportFlags = 0</dd>
 
   <dt>Formatted text with a plain text alternative is allowed (see the
     HTML interface draft)</dt>
   <dd>SupportedContentTypes = ['text/html', 'text/plain'],
     MessagePartSupportFlags = 0</dd>
 
   <dt>JPEG or PNG images may be sent, but without any attached
     text</dt>
   <dd>SupportedContentTypes = ['text/plain', 'image/jpeg',
     'image/png'], MessagePartSupportFlags = 0</dd>
 
   <dt>Unformatted text to which an optional JPEG or PNG image may be
     attached</dt>
   <dd>SupportedContentTypes = ['text/plain', 'image/jpeg',
     'image/png'], MessagePartSupportFlags = One_Attachment</dd>
 
   <dt>Formatted text to which arbitrarily many images may be
     attached</dt>
   <dd>SupportedContentTypes = ['text/html', 'text/plain', 'image/jpeg',
     'image/png', 'image/x-ms-bmp'], MessagePartSupportFlags =
     One_Attachment | Multiple_Attachments</dd>
 
   <dt>A full SIP implementation: arbitrary MIME messages are
     allowed</dt>
   <dd>SupportedContentTypes = ['&#42;&#47;*'], MessagePartSupportFlags =
     One_Attachment | Multiple_Attachments</dd>
 </dl>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a5faa6d23838e93219b08f8e5171fb727"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceMessagesInterface::requestPropertyMessageTypes" ref="a5faa6d23838e93219b08f8e5171fb727" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceMessagesInterface::requestPropertyMessageTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>MessageTypes</code> of type <code><a class="el" href="a00447.html">Tp::UIntList</a></code>.</p>
 
 <p>A list of message types which may be sent on this channel.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="ad1f813d6c96538dab7d8fa27248a2812"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceMessagesInterface::requestPropertyMessagePartSupportFlags" ref="ad1f813d6c96538dab7d8fa27248a2812" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceMessagesInterface::requestPropertyMessagePartSupportFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>MessagePartSupportFlags</code> of type <code>uint</code>.</p>
<p>Flags indicating the level of support for message parts on this channel.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="abcb27385de02342c40009d73299c943c"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceMessagesInterface::requestPropertyPendingMessages" ref="abcb27385de02342c40009d73299c943c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceMessagesInterface::requestPropertyPendingMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>PendingMessages</code> of type <code><a class="el" href="a00772.html#ga456fa0c4d341085f96af5222d70706b4">Tp::MessagePartListList</a></code>.</p>
 
 <p>A list of incoming messages that have neither been acknowledged nor
   rejected. This list is a more detailed version of the one returned
   by   <a class="el" href="a00146.html#a0fb3a957973dda8ffc0e40b08f075927">ChannelTypeTextInterface::ListPendingMessages()</a>  ,
   and contains the same messages, uniquely identified by the same
   pending message IDs. Its items can be removed using
     <a class="el" href="a00146.html#a1820e2231a34cdf2c8e5cfcc9a43fa21">ChannelTypeTextInterface::AcknowledgePendingMessages()</a>  .</p>
 
 <p>Change notification is via
     <a class="el" href="a00125.html#aa6f58737e7247f1dafa158a375349a31">MessageReceived()</a>  and
     <a class="el" href="a00125.html#a1653fd80ebb06e02ffbd8bb31935ce3f">PendingMessagesRemoved()</a>  .</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a8cb4c801b31b8085b8e66ee060a0b63c"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceMessagesInterface::requestPropertyDeliveryReportingSupport" ref="a8cb4c801b31b8085b8e66ee060a0b63c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceMessagesInterface::requestPropertyDeliveryReportingSupport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>DeliveryReportingSupport</code> of type <code>uint</code>.</p>
<p>A bitfield indicating features supported by this channel.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a333ba30f24d33e7b5d8a189c4147bb9f"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceMessagesInterface::requestAllProperties" ref="a333ba30f24d33e7b5d8a189c4147bb9f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">Tp::PendingVariantMap</a>* Tp::Client::ChannelInterfaceMessagesInterface::requestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all of the <a class="el" href="a00744.html">DBus</a> properties on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant map which will emit finished when the properties have been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a2322168c5097082626ce8e18e19df608"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceMessagesInterface::SendMessage" ref="a2322168c5097082626ce8e18e19df608" args="(const Tp::MessagePartList &amp;message, uint flags, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&gt; Tp::Client::ChannelInterfaceMessagesInterface::SendMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00772.html#gad29671d375c7a5bf1e8228f609b0d828">Tp::MessagePartList</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>SendMessage</code> on the remote object.</p>
 
 <p>Submit a message to the server for sending.
   If this method returns successfully, the message has been submitted
   to the server and the   <a class="el" href="a00125.html#afbc7353fdabcd01e305061a2ee29deb0">MessageSent()</a>  
   signal is emitted. A corresponding
     <a class="el" href="a00146.html#a9321e686cb3530918925b8e8ff4ef2d0">ChannelTypeTextInterface::Sent()</a>  
   signal on the Text interface MUST also be emitted.</p>
 
 <p>This method MUST return before the MessageSent signal is
   emitted.</p>
 
 <div class="rationale">
   <p>This means that the process sending the message is the first
     to see the <tp:type>Protocol_Message_Token</tp:type>, and can
     relate the message to the corresponding
       <a class="el" href="a00125.html#afbc7353fdabcd01e305061a2ee29deb0">MessageSent()</a>  signal by comparing
     message tokens (if supported by the protocol).</p>
 </div>
 
 <p>If this method fails, message submission to the server has failed
   and no signal on this interface (or the Text interface) is
   emitted.</p>
 
 <p>If this method succeeds, message submission to the server has
   succeeded, but the message has not necessarily reached its intended
   recipient. If a delivery failure is detected later, this is
   signalled by receiving a message whose <code>message-type</code>
   header maps to
   <tp:value-ref type="Channel_Text_Message_Type">Delivery_Report</tp:value-ref>.
   Similarly, if delivery is detected to have been successful
   (which is not possible in all protocols), a successful delivery
   report will be signalled.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message content, including any attachments or alternatives. This MUST NOT include the following headers, or any others that do not make sense for a client to specify: message-sender, message-sender-id, message-sent, message-received, pending-message-id.</td></tr>
    <tr><td class="paramname">flags</td><td>Flags affecting how the message is sent. The channel MAY ignore some or all flags, depending on DeliveryReportingSupport; the flags that were handled by the CM are provided in MessageSent. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>An opaque token used to match any incoming delivery or failure reports against this message, or an empty string if the message is not readily identifiable. </p>

</div>
</div>
<a class="anchor" id="a3aa8c7d409c35d4c2ad70a171c2e05eb"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceMessagesInterface::GetPendingMessageContent" ref="a3aa8c7d409c35d4c2ad70a171c2e05eb" args="(uint messageID, const Tp::UIntList &amp;parts, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="el" href="a00304.html">Tp::MessagePartContentMap</a>&gt; Tp::Client::ChannelInterfaceMessagesInterface::GetPendingMessageContent </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>messageID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>parts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>GetPendingMessageContent</code> on the remote object.</p>
<p>Retrieve the content of one or more parts of a pending message. Note that this function may take a considerable amount of time to return if the part's 'needs-retrieval' flag is true; consider extending the default D-Bus method call timeout. Additional API is likely to be added in future, to stream large message parts.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">messageID</td><td>The ID of a pending message</td></tr>
    <tr><td class="paramname">parts</td><td>The desired entries in the array of message parts, identified by their position. The "headers" part (which is not a valid argument to this method) is considered to be part 0, so the valid part numbers start at 1 (for the second Message_Part). </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
 
     <p>The content of the requested parts. The keys in this mapping
       are positions in the array of message parts; the values are
       either of type 's' or 'ay' (UTF-8 text string, or byte array),
       following the same rules as for the value of the 'content' key in
       the <tp:type>Message_Part</tp:type> mappings.</p>
     
     <p>If the one of the requested part numbers was greater than zero
       but referred to a part that had no content (i.e. it had no
       'content-type' key or no 'content' key), it is simply omitted from
       this mapping; this is not considered to be an error condition.</p>
      
</div>
</div>
<a class="anchor" id="afbc7353fdabcd01e305061a2ee29deb0"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceMessagesInterface::MessageSent" ref="afbc7353fdabcd01e305061a2ee29deb0" args="(const Tp::MessagePartList &amp;content, uint flags, const QString &amp;messageToken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelInterfaceMessagesInterface::MessageSent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00772.html#gad29671d375c7a5bf1e8228f609b0d828">Tp::MessagePartList</a> &amp;&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>messageToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>MessageSent</code> on the remote object.</p>
 
 <p>Signals that a message has been submitted for sending. This
   MUST be emitted exactly once per emission of the   <a class="el" href="a00146.html#a9321e686cb3530918925b8e8ff4ef2d0">ChannelTypeTextInterface::Sent()</a>  
   signal on the Text interface, for backwards-compatibility; clients
   SHOULD ignore the latter if this interface is present, as mentioned
   in the introduction.</p>
 
 <p>This SHOULD be emitted as soon as the CM determines it's
   theoretically possible to send the message (e.g. the parameters are
   supported and correct).</p>
 
 <div class="rationale">
   <p>This signal allows a process that is not the caller of
     SendMessage to log sent messages.</p>
 </div>
 <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td> 
     <p>The message content (see <tp:type>Message_Part</tp:type> for full
       details). If the message that was passed to
         <a class="el" href="a00125.html#a2322168c5097082626ce8e18e19df608">SendMessage()</a>  has a formatted text
       part that the connection manager recognises, but no
       <tt>text/plain</tt> alternative, the CM MUST use the formatted text
       part to generate a <tt>text/plain</tt> alternative which is also
       included in this signal argument.</p>
     
     <p>The connection manager SHOULD include the
       <code>message-sender</code>, <code>message-sender-id</code> and
       <code>message-sent</code> headers in the representation of the
       message that is signalled here. If the channel has
       channel-specific handles, the <code>message-sender</code> and
       <code>message-sender-id</code> SHOULD reflect the sender that
       other contacts will see.</p>
     
     <p>If the connection manager can predict that the message will be
       altered during transmission, this argument SHOULD reflect what
       other contacts will receive, rather than being a copy of the
       argument to SendMessage (if the message is truncated,
       formatting or alternatives are dropped, etc., then the edited
       version SHOULD appear in this signal).</p>
     </td></tr>
    <tr><td class="paramname">flags</td><td>Flags affecting how the message was sent. The flags might be a subset of those passed to SendMessage if the caller requested unsupported flags.</td></tr>
    <tr><td class="paramname">messageToken</td><td>An opaque token used to match any incoming delivery or failure reports against this message, or an empty string if the message is not readily identifiable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1653fd80ebb06e02ffbd8bb31935ce3f"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceMessagesInterface::PendingMessagesRemoved" ref="a1653fd80ebb06e02ffbd8bb31935ce3f" args="(const Tp::UIntList &amp;messageIDs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelInterfaceMessagesInterface::PendingMessagesRemoved </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>messageIDs</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>PendingMessagesRemoved</code> on the remote object.</p>
<p>The messages with the given IDs have been removed from the PendingMessages list. Clients SHOULD NOT attempt to acknowledge those messages. This completes change notification for the PendingMessages property (previously, there was change notification when pending messages were added, but not when they were removed).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">messageIDs</td><td>The messages that have been removed from the pending message list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6f58737e7247f1dafa158a375349a31"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceMessagesInterface::MessageReceived" ref="aa6f58737e7247f1dafa158a375349a31" args="(const Tp::MessagePartList &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelInterfaceMessagesInterface::MessageReceived </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00772.html#gad29671d375c7a5bf1e8228f609b0d828">Tp::MessagePartList</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>MessageReceived</code> on the remote object.</p>
<p>Signals that a message has been received and added to the pending messages queue. This MUST be emitted exactly once per emission of the Received signal on the Text interface, for backwards-compatibility; clients SHOULD ignore the latter in favour of this signal if this interface is present, as mentioned in the introduction.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td> 
     <p>The message content, including any attachments or alternatives. If
       the incoming message contains formatted text without a plain text
       alternative, the connection manager MUST generate a
       <tt>text/plain</tt> alternative from the formatted text, and
       include it in this message (both here, and in the
         <a class="el" href="a00125.html#abcb27385de02342c40009d73299c943c">PendingMessages </a>  property).</p>
      </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae852f646b8750ee9ae7513ecabce3c76"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceMessagesInterface::invalidate" ref="ae852f646b8750ee9ae7513ecabce3c76" args="(Tp::DBusProxy *, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelInterfaceMessagesInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
