<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ChannelDetails Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00107.html">ChannelDetails</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ChannelDetails Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ChannelDetails" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a00945.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> <a class="el" href="a00107.html#a8b7a7ad095bcb6ad847c67fac177f18c">channel</a>
<li>QVariantMap <a class="el" href="a00107.html#a58ea2d20c6fd914c0c91327e44d87554">properties</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification.</p>
<p>Enough details of a channel that clients can work out how to dispatch or handle it. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8b7a7ad095bcb6ad847c67fac177f18c"></a><!-- doxytag: member="Tp::ChannelDetails::channel" ref="a8b7a7ad095bcb6ad847c67fac177f18c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> <a class="el" href="a00107.html#a8b7a7ad095bcb6ad847c67fac177f18c">Tp::ChannelDetails::channel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The object path of the channel. </p>

</div>
</div>
<a class="anchor" id="a58ea2d20c6fd914c0c91327e44d87554"></a><!-- doxytag: member="Tp::ChannelDetails::properties" ref="a58ea2d20c6fd914c0c91327e44d87554" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantMap <a class="el" href="a00107.html#a58ea2d20c6fd914c0c91327e44d87554">Tp::ChannelDetails::properties</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
 
 <p>Properties of the channel.</p>
 
 <p>Connection managers MUST NOT include properties in this mapping
   if their values can change. Clients MUST ignore properties
   that appear in this mapping if their values can change.</p>
 
 <div class="rationale">
   <p>If properties that could change were included, the following
     race condition would be likely to exist in some cases:</p>
 
   <ul>
     <li>NewChannels or Get(&quot;Channels&quot;) includes a property P with
       value V1</li>
     <li>Client creates a proxy object for the channel</li>
     <li>The value of P changes to V2</li>
     <li>Client connects to PChanged signal</li>
     <li>Client should call Get(&quot;P&quot;) or GetAll here, to avoid the
       race, but client's author has forgotten to do so</li>
     <li>Proxy object thinks P == V1, but actually P == V2</li>
   </ul>
 
   <p>We've taken the opportunity to make the API encourage the
     client author to get it right. Where possible, we intend that
     properties whose value will be used in channel dispatching
     or other &quot;early&quot; processing will be defined so that they are
     immutable (can never change).</p>
 </div>
 
 <p>Each dictionary MUST contain the keys
     <a class="el" href="">ChannelInterface::ChannelType </a>  ,
     <a class="el" href="">ChannelInterface::TargetHandleType </a>  ,
     <a class="el" href="">ChannelInterface::TargetHandle </a>  ,
     <a class="el" href="">ChannelInterface::TargetID </a>  
   and
     <a class="el" href="">ChannelInterface::Requested </a>  .
 </p>
 
 <div class="rationale">
   <p>We expect these to be crucial to the channel-dispatching
     process.</p>
 </div>
  
</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
