<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ConnectionFactory Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00160.html">ConnectionFactory</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ConnectionFactory Class Reference<div class="ingroups"><a class="el" href="a00762.html">Utililty classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ConnectionFactory" --><!-- doxytag: inherits="Tp::FixedFeatureFactory" -->
<p>The <a class="el" href="a00160.html" title="The ConnectionFactory class is responsible for constructing Connection objects according to applicati...">ConnectionFactory</a> class is responsible for constructing <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> objects according to application-defined settings.  
 <a href="a00160.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00562_source.html">TelepathyQt/ConnectionFactory</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00247.html">Tp::FixedFeatureFactory</a>.</p>

<p><a href="a00824.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00160.html#a287d602bc3e358fdd343b31977fd92e9">~ConnectionFactory</a> ()
<li><a class="el" href="a00343.html">PendingReady</a> * <a class="el" href="a00160.html#a38d679adf6078b0511a4d14d3990ec3a">proxy</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const ChannelFactoryConstPtr &amp;chanFactory, const ContactFactoryConstPtr &amp;contactFactory) const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static ConnectionFactoryPtr <a class="el" href="a00160.html#a36edf94e6a977d175146be820c014dc7">create</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus, const <a class="el" href="a00242.html">Features</a> &amp;features=<a class="el" href="a00242.html">Features</a>())
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00160.html#a6e0b1665e7ea306297f2f2c24df6e870">ConnectionFactory</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus, const <a class="el" href="a00242.html">Features</a> &amp;features)
<li>virtual ConnectionPtr <a class="el" href="a00160.html#afa59732a681f38065f78e808f2ac6dfd">construct</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const ChannelFactoryConstPtr &amp;chanFactory, const ContactFactoryConstPtr &amp;contactFactory) const 
<li>virtual <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00160.html#ab1251bd98dec96f8a2b3c9ab62e0caf1">finalBusNameFrom</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;uniqueOrWellKnown) const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00160.html" title="The ConnectionFactory class is responsible for constructing Connection objects according to applicati...">ConnectionFactory</a> class is responsible for constructing <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> objects according to application-defined settings. </p>
<p>The class is used by <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> and other classes which construct <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> proxy instances to enable sharing instances of application-defined <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> subclasses with certain features always ready. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a287d602bc3e358fdd343b31977fd92e9"></a><!-- doxytag: member="Tp::ConnectionFactory::~ConnectionFactory" ref="a287d602bc3e358fdd343b31977fd92e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ConnectionFactory::~ConnectionFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<a class="anchor" id="a6e0b1665e7ea306297f2f2c24df6e870"></a><!-- doxytag: member="Tp::ConnectionFactory::ConnectionFactory" ref="a6e0b1665e7ea306297f2f2c24df6e870" args="(const QDBusConnection &amp;bus, const Features &amp;features)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ConnectionFactory::ConnectionFactory </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00242.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>features</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00160.html" title="The ConnectionFactory class is responsible for constructing Connection objects according to applicati...">ConnectionFactory</a> object.</p>
<p>As in <a class="el" href="a00160.html#a36edf94e6a977d175146be820c014dc7">create()</a>, it should be noted that unlike <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">Connection::becomeReady()</a>, FeatureCore isn't assumed. If no <em>features</em> are specified, no <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">Connection::becomeReady()</a> call is made at all and the proxy won't be <a class="el" href="a00377.html#a344fc63eaef5278cbf938eaa1ed4c635">Connection::isReady()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>The <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> for proxies constructed using this factory to use. </td></tr>
    <tr><td class="paramname">features</td><td>The features to make ready on constructed Connections. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a36edf94e6a977d175146be820c014dc7"></a><!-- doxytag: member="Tp::ConnectionFactory::create" ref="a36edf94e6a977d175146be820c014dc7" args="(const QDBusConnection &amp;bus, const Features &amp;features=Features())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionFactoryPtr Tp::ConnectionFactory::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00242.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>features</em> = <code><a class="el" href="a00242.html">Features</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00160.html" title="The ConnectionFactory class is responsible for constructing Connection objects according to applicati...">ConnectionFactory</a> object.</p>
<p>Optionally, the <em>features</em> to make ready on all constructed proxies can be specified. The default is to make no features ready. It should be noted that unlike <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">Connection::becomeReady()</a>, FeatureCore isn't assumed. If no features are specified, which is the default behavior, no <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">Connection::becomeReady()</a> call is made at all and the proxy won't be <a class="el" href="a00377.html#a344fc63eaef5278cbf938eaa1ed4c635">Connection::isReady()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>The <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> for proxies constructed using this factory to use. </td></tr>
    <tr><td class="paramname">features</td><td>The features to make ready on constructed Connections. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A ConnectionFactoryPtr object pointing to the newly created <a class="el" href="a00160.html" title="The ConnectionFactory class is responsible for constructing Connection objects according to applicati...">ConnectionFactory</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a38d679adf6078b0511a4d14d3990ec3a"></a><!-- doxytag: member="Tp::ConnectionFactory::proxy" ref="a38d679adf6078b0511a4d14d3990ec3a" args="(const QString &amp;busName, const QString &amp;objectPath, const ChannelFactoryConstPtr &amp;chanFactory, const ContactFactoryConstPtr &amp;contactFactory) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00343.html">PendingReady</a> * Tp::ConnectionFactory::proxy </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ChannelFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>chanFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ContactFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>contactFactory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> proxy and begins making it ready.</p>
<p>If a valid proxy already exists in the factory cache for the given combination of <em>busName</em> and <em>objectPath</em>, it is returned instead. All newly created proxies are automatically cached until they're either <a class="el" href="a00231.html#a2ec4e99262674ba916321d11398c6b58">DBusProxy::invalidated()</a> or the last reference to them outside the factory has been dropped.</p>
<p>The proxy can be accessed immediately after this function returns using <a class="el" href="a00343.html#a52478a85d09bcb9992fe566579c2ff27">PendingReady::proxy()</a>. The ready operation only finishes, however, when the features specified by <a class="el" href="a00247.html#ac02fe1d220587b4f4efc236c9e773332">features()</a>, if any, are made ready as much as possible. If the service doesn't support a given feature, they won't obviously be ready even if the operation finished successfully, as is the case for <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">Connection::becomeReady()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>The bus/service name of the D-Bus connection object the proxy is constructed for. </td></tr>
    <tr><td class="paramname">objectPath</td><td>The object path of the connection. </td></tr>
    <tr><td class="paramname">chanFactory</td><td>The channel factory to use for the <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a>. </td></tr>
    <tr><td class="paramname">contactFactory</td><td>The channel factory to use for the <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00343.html" title="The PendingReady class represents the features requested and the reply to a request for an object to ...">PendingReady</a> operation with the proxy in <a class="el" href="a00343.html#a52478a85d09bcb9992fe566579c2ff27">PendingReady::proxy()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="afa59732a681f38065f78e808f2ac6dfd"></a><!-- doxytag: member="Tp::ConnectionFactory::construct" ref="afa59732a681f38065f78e808f2ac6dfd" args="(const QString &amp;busName, const QString &amp;objectPath, const ChannelFactoryConstPtr &amp;chanFactory, const ContactFactoryConstPtr &amp;contactFactory) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionPtr Tp::ConnectionFactory::construct </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ChannelFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>chanFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ContactFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>contactFactory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Can be used by subclasses to override the <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> subclass constructed by the factory.</p>
<p>This is automatically called by <a class="el" href="a00160.html#a38d679adf6078b0511a4d14d3990ec3a">proxy()</a> to construct proxy instances if no valid cached proxy is found.</p>
<p>The default implementation constructs <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Tp::Connection</a> objects.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>The bus/service name of the D-Bus <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> object the proxy is constructed for. </td></tr>
    <tr><td class="paramname">objectPath</td><td>The object path of the connection. </td></tr>
    <tr><td class="paramname">chanFactory</td><td>The channel factory to use for the <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a>. </td></tr>
    <tr><td class="paramname">contactFactory</td><td>The channel factory to use for the <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the constructed <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ab1251bd98dec96f8a2b3c9ab62e0caf1"></a><!-- doxytag: member="Tp::ConnectionFactory::finalBusNameFrom" ref="ab1251bd98dec96f8a2b3c9ab62e0caf1" args="(const QString &amp;uniqueOrWellKnown) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::ConnectionFactory::finalBusNameFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>uniqueOrWellKnown</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transforms well-known names to the corresponding unique names, as is appropriate for <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueOrWellKnown</td><td>The name to transform. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The unique name corresponding to <em>uniqueOrWellKnown</em> (which may be it itself). </dd></dl>

<p>Implements <a class="el" href="a00232.html#acb7d5d014352d54ccd821911fb0ece05">Tp::DBusProxyFactory</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
