<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client::ConnectionInterfacePowerSavingInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00178.html">ConnectionInterfacePowerSavingInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client::ConnectionInterfacePowerSavingInterface Class Reference<div class="ingroups"><a class="el" href="a00760.html">Connection proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Client::ConnectionInterfacePowerSavingInterface" --><!-- doxytag: inherits="Tp::AbstractInterface" -->
<p><code>#include &lt;<a class="el" href="a00544_source.html">TelepathyQt/Connection</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00033.html">Tp::AbstractInterface</a>.</p>

<p><a href="a01110.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00178.html#aba066b06b69b3322b43a0173ea25ea02">SetPowerSaving</a> (bool activate, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00178.html#a87b5e39cffdcc4ec1fb826e891d047d9">PowerSavingChanged</a> (bool active)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00178.html#a4cefe0b959073066239d530f97019129">ConnectionInterfacePowerSavingInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00178.html#ae7906113a514d977a454d3d332d3bfc9">ConnectionInterfacePowerSavingInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00178.html#a3c64a18d64530dfb01b92889e6889051">ConnectionInterfacePowerSavingInterface</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy)
<li><a class="el" href="a00178.html#aea38e632c0c9d18cc5103a20e9416662">ConnectionInterfacePowerSavingInterface</a> (const <a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a> &amp;mainInterface)
<li><a class="el" href="a00178.html#ac4223aa696aff8c8f53c77a7bcffd370">ConnectionInterfacePowerSavingInterface</a> (const <a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a> &amp;mainInterface, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00178.html#a712f7768e7b052dc9f802eb82d3739be">requestPropertyPowerSavingActive</a> () const 
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a> * <a class="el" href="a00178.html#a3c742bbf0f9b4990a2240ba68624c7f8">requestAllProperties</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> <a class="el" href="a00178.html#accb9c4775e22a038350ef724b271ba79">staticInterfaceName</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00178.html#a7d1c84fa4b5db3647fa3f689f246c85d">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Proxy class providing a 1:1 mapping of the D-Bus interface "org.freedesktop.Telepathy.Connection.Interface.PowerSaving". </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4cefe0b959073066239d530f97019129"></a><!-- doxytag: member="Tp::Client::ConnectionInterfacePowerSavingInterface::ConnectionInterfacePowerSavingInterface" ref="a4cefe0b959073066239d530f97019129" args="(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfacePowerSavingInterface::ConnectionInterfacePowerSavingInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00178.html">ConnectionInterfacePowerSavingInterface</a> associated with the given object on the session bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7906113a514d977a454d3d332d3bfc9"></a><!-- doxytag: member="Tp::Client::ConnectionInterfacePowerSavingInterface::ConnectionInterfacePowerSavingInterface" ref="ae7906113a514d977a454d3d332d3bfc9" args="(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfacePowerSavingInterface::ConnectionInterfacePowerSavingInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00178.html">ConnectionInterfacePowerSavingInterface</a> associated with the given object on the given bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The bus via which the object can be reached. </td></tr>
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c64a18d64530dfb01b92889e6889051"></a><!-- doxytag: member="Tp::Client::ConnectionInterfacePowerSavingInterface::ConnectionInterfacePowerSavingInterface" ref="a3c64a18d64530dfb01b92889e6889051" args="(Tp::DBusProxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfacePowerSavingInterface::ConnectionInterfacePowerSavingInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00178.html">ConnectionInterfacePowerSavingInterface</a> associated with the same object as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy to use. It will also be the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">QObject::parent()</a> for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea38e632c0c9d18cc5103a20e9416662"></a><!-- doxytag: member="Tp::Client::ConnectionInterfacePowerSavingInterface::ConnectionInterfacePowerSavingInterface" ref="aea38e632c0c9d18cc5103a20e9416662" args="(const Tp::Client::ConnectionInterface &amp;mainInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfacePowerSavingInterface::ConnectionInterfacePowerSavingInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00178.html">ConnectionInterfacePowerSavingInterface</a> associated with the same object as the given proxy. Additionally, the created proxy will have the same parent as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4223aa696aff8c8f53c77a7bcffd370"></a><!-- doxytag: member="Tp::Client::ConnectionInterfacePowerSavingInterface::ConnectionInterfacePowerSavingInterface" ref="ac4223aa696aff8c8f53c77a7bcffd370" args="(const Tp::Client::ConnectionInterface &amp;mainInterface, QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfacePowerSavingInterface::ConnectionInterfacePowerSavingInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00178.html">ConnectionInterfacePowerSavingInterface</a> associated with the same object as the given proxy. However, a different parent object can be specified.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="accb9c4775e22a038350ef724b271ba79"></a><!-- doxytag: member="Tp::Client::ConnectionInterfacePowerSavingInterface::staticInterfaceName" ref="accb9c4775e22a038350ef724b271ba79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> Tp::Client::ConnectionInterfacePowerSavingInterface::staticInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the interface "org.freedesktop.Telepathy.Connection.Interface.PowerSaving", which this class represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="a712f7768e7b052dc9f802eb82d3739be"></a><!-- doxytag: member="Tp::Client::ConnectionInterfacePowerSavingInterface::requestPropertyPowerSavingActive" ref="a712f7768e7b052dc9f802eb82d3739be" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ConnectionInterfacePowerSavingInterface::requestPropertyPowerSavingActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>PowerSavingActive</code> of type <code>bool</code>.</p>
 
 <p><code>True</code> if protocol-level power saving features are
   currently activated. This property can be changed using the
     <a class="el" href="a00178.html#aba066b06b69b3322b43a0173ea25ea02">SetPowerSaving()</a>  method; change
   notifications is via the
     <a class="el" href="a00178.html#a87b5e39cffdcc4ec1fb826e891d047d9">PowerSavingChanged()</a>  signal.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c742bbf0f9b4990a2240ba68624c7f8"></a><!-- doxytag: member="Tp::Client::ConnectionInterfacePowerSavingInterface::requestAllProperties" ref="a3c742bbf0f9b4990a2240ba68624c7f8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">Tp::PendingVariantMap</a>* Tp::Client::ConnectionInterfacePowerSavingInterface::requestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all of the <a class="el" href="a00744.html">DBus</a> properties on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant map which will emit finished when the properties have been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="aba066b06b69b3322b43a0173ea25ea02"></a><!-- doxytag: member="Tp::Client::ConnectionInterfacePowerSavingInterface::SetPowerSaving" ref="aba066b06b69b3322b43a0173ea25ea02" args="(bool activate, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ConnectionInterfacePowerSavingInterface::SetPowerSaving </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>activate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>SetPowerSaving</code> on the remote object.</p>
 
 <p>Turn power saving mode on or off.</p>
 
 <div class="rationale">
   <p>Depending on the device's activity level, the
     connection can have its power saving mode turned on or off.</p>
 </div>
 
 <p>Errors raised by this method indicate that power saving could not be
   enabled, which SHOULD NOT generally be treated as fatal.</p>
 
 <div class="rationale">
   If the CM cannot switch modes, either because of the
   protocol (<code>NotImplemented</code>), or because of the service
   (<code>NotAvailable</code>), Mission Control (or whoever manages this)
   should be made aware. The error could be ignored or, in the extreme,
   be fascist and disconnect the account.
 </div>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">activate</td><td>True if protocol-level power saving features should be activated; False if they should be de-activated. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87b5e39cffdcc4ec1fb826e891d047d9"></a><!-- doxytag: member="Tp::Client::ConnectionInterfacePowerSavingInterface::PowerSavingChanged" ref="a87b5e39cffdcc4ec1fb826e891d047d9" args="(bool active)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ConnectionInterfacePowerSavingInterface::PowerSavingChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>PowerSavingChanged</code> on the remote object.</p>
 
 The   <a class="el" href="a00178.html#a712f7768e7b052dc9f802eb82d3739be">PowerSavingActive </a>  
 property changed.
 <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">active</td><td>The new state of the power saving feature. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d1c84fa4b5db3647fa3f689f246c85d"></a><!-- doxytag: member="Tp::Client::ConnectionInterfacePowerSavingInterface::invalidate" ref="a7d1c84fa4b5db3647fa3f689f246c85d" args="(Tp::DBusProxy *, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ConnectionInterfacePowerSavingInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
