<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client::ConnectionInterfaceRequestsInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00180.html">ConnectionInterfaceRequestsInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client::ConnectionInterfaceRequestsInterface Class Reference<div class="ingroups"><a class="el" href="a00760.html">Connection proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Client::ConnectionInterfaceRequestsInterface" --><!-- doxytag: inherits="Tp::AbstractInterface" -->
<p><code>#include &lt;<a class="el" href="a00544_source.html">TelepathyQt/Connection</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00033.html">Tp::AbstractInterface</a>.</p>

<p><a href="a01112.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a><br class="typebreak"/>
&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a>, QVariantMap &gt; <a class="el" href="a00180.html#a1c7158c9b48d622551be4ae53f555497">CreateChannel</a> (const QVariantMap &amp;request, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt; bool, <br class="typebreak"/>
<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a>, QVariantMap &gt; <a class="el" href="a00180.html#a3ec57bb2c8404981e4c7ffce83c7f62f">EnsureChannel</a> (const QVariantMap &amp;request, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00180.html#aa9fda39dba52244626a87535073b85bd">NewChannels</a> (const <a class="el" href="a00772.html#ga7014d699ff46041f3c88a396205ba4c0">Tp::ChannelDetailsList</a> &amp;channels)
<li>void <a class="el" href="a00180.html#a60c133364acb5fe6fc4ec476aceaa390">ChannelClosed</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;removed)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00180.html#a18b4b6b81b42d196f8c17adf6d0d3f8f">ConnectionInterfaceRequestsInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00180.html#ab5c9ca703b764048270a3edc3e18fd54">ConnectionInterfaceRequestsInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00180.html#a0176e0e91ff8a943e7ea31354a83650f">ConnectionInterfaceRequestsInterface</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy)
<li><a class="el" href="a00180.html#a5982b6b04863c694bee4eeeab3bfd133">ConnectionInterfaceRequestsInterface</a> (const <a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a> &amp;mainInterface)
<li><a class="el" href="a00180.html#a16e98317700317d69c12d87a55db3123">ConnectionInterfaceRequestsInterface</a> (const <a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a> &amp;mainInterface, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00180.html#a26f0035084927da90dbbfa307bd1d709">requestPropertyChannels</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00180.html#a00ada64383785ded487e93cea7f72e44">requestPropertyRequestableChannelClasses</a> () const 
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a> * <a class="el" href="a00180.html#ae309194c1456d23f1457791308e4ae51">requestAllProperties</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> <a class="el" href="a00180.html#a6e7a4212115fd5044ec9d5b567714815">staticInterfaceName</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00180.html#a128cb7c36b03dcf696848a9706dd15b9">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Proxy class providing a 1:1 mapping of the D-Bus interface "org.freedesktop.Telepathy.Connection.Interface.Requests". </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a18b4b6b81b42d196f8c17adf6d0d3f8f"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceRequestsInterface::ConnectionInterfaceRequestsInterface" ref="a18b4b6b81b42d196f8c17adf6d0d3f8f" args="(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfaceRequestsInterface::ConnectionInterfaceRequestsInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00180.html">ConnectionInterfaceRequestsInterface</a> associated with the given object on the session bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5c9ca703b764048270a3edc3e18fd54"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceRequestsInterface::ConnectionInterfaceRequestsInterface" ref="ab5c9ca703b764048270a3edc3e18fd54" args="(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfaceRequestsInterface::ConnectionInterfaceRequestsInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00180.html">ConnectionInterfaceRequestsInterface</a> associated with the given object on the given bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The bus via which the object can be reached. </td></tr>
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0176e0e91ff8a943e7ea31354a83650f"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceRequestsInterface::ConnectionInterfaceRequestsInterface" ref="a0176e0e91ff8a943e7ea31354a83650f" args="(Tp::DBusProxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfaceRequestsInterface::ConnectionInterfaceRequestsInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00180.html">ConnectionInterfaceRequestsInterface</a> associated with the same object as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy to use. It will also be the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">QObject::parent()</a> for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5982b6b04863c694bee4eeeab3bfd133"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceRequestsInterface::ConnectionInterfaceRequestsInterface" ref="a5982b6b04863c694bee4eeeab3bfd133" args="(const Tp::Client::ConnectionInterface &amp;mainInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfaceRequestsInterface::ConnectionInterfaceRequestsInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00180.html">ConnectionInterfaceRequestsInterface</a> associated with the same object as the given proxy. Additionally, the created proxy will have the same parent as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16e98317700317d69c12d87a55db3123"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceRequestsInterface::ConnectionInterfaceRequestsInterface" ref="a16e98317700317d69c12d87a55db3123" args="(const Tp::Client::ConnectionInterface &amp;mainInterface, QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfaceRequestsInterface::ConnectionInterfaceRequestsInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00180.html">ConnectionInterfaceRequestsInterface</a> associated with the same object as the given proxy. However, a different parent object can be specified.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6e7a4212115fd5044ec9d5b567714815"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceRequestsInterface::staticInterfaceName" ref="a6e7a4212115fd5044ec9d5b567714815" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> Tp::Client::ConnectionInterfaceRequestsInterface::staticInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the interface "org.freedesktop.Telepathy.Connection.Interface.Requests", which this class represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="a26f0035084927da90dbbfa307bd1d709"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceRequestsInterface::requestPropertyChannels" ref="a26f0035084927da90dbbfa307bd1d709" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ConnectionInterfaceRequestsInterface::requestPropertyChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>Channels</code> of type <code><a class="el" href="a00772.html#ga7014d699ff46041f3c88a396205ba4c0">Tp::ChannelDetailsList</a></code>.</p>
<p>A list of all the channels which currently exist on this connection. Change notification is via the NewChannels and ChannelClosed signals.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a00ada64383785ded487e93cea7f72e44"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceRequestsInterface::requestPropertyRequestableChannelClasses" ref="a00ada64383785ded487e93cea7f72e44" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ConnectionInterfaceRequestsInterface::requestPropertyRequestableChannelClasses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>RequestableChannelClasses</code> of type <code><a class="el" href="a00772.html#gac19bde94a4bfba9311f1f37fbbdbe05c">Tp::RequestableChannelClassList</a></code>.</p>
 
 <p>The classes of channel that are expected to be available on this
   connection, i.e. those for which
     <a class="el" href="a00180.html#a1c7158c9b48d622551be4ae53f555497">CreateChannel()</a>  can reasonably
   be expected to succeed. User interfaces can use this information
   to show or hide UI components.</p>
 
 <p>This property cannot change after the connection has gone to
   state Connection_Status_Connected, so there is no change
   notification (if the connection has context-dependent capabilities,
   it SHOULD advertise support for all classes of channel that it might
   support during its lifetime). Before this state has been reached,
   the value of this property is undefined.</p>
 
 <div class="rationale">
   <p>This is not on an optional interface, because connection
     managers can always offer some sort of clue about the channel
     classes they expect to support (at worst, they can announce
     support for everything for which they have code).</p>
 </div>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="ae309194c1456d23f1457791308e4ae51"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceRequestsInterface::requestAllProperties" ref="ae309194c1456d23f1457791308e4ae51" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">Tp::PendingVariantMap</a>* Tp::Client::ConnectionInterfaceRequestsInterface::requestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all of the <a class="el" href="a00744.html">DBus</a> properties on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant map which will emit finished when the properties have been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c7158c9b48d622551be4ae53f555497"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceRequestsInterface::CreateChannel" ref="a1c7158c9b48d622551be4ae53f555497" args="(const QVariantMap &amp;request, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a>, QVariantMap&gt; Tp::Client::ConnectionInterfaceRequestsInterface::CreateChannel </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>CreateChannel</code> on the remote object.</p>
 
 <p>Request that an entirely new channel is created.</p>
 
 <div class="rationale">
   <p>There is deliberately no flag corresponding to the
     suppress_handler argument to
       <a class="el" href="a00161.html#aa47cba559bbbe54b170bec5f3e044801">ConnectionInterface::RequestChannel()</a>  ,
     because passing a FALSE value for that argument is deprecated.
     Requests made using this interface always behave as though
     suppress_handler was TRUE.</p>
 </div>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td> 
     <p>A dictionary containing desirable properties, which MUST include
         <a class="el" href="a00113.html#a48df5dad17fa70262c8d59b2c75c83c2">ChannelInterface::ChannelType </a>  .
       Some properties
       are defined such that only an exact match makes sense, and
       connection managers MUST NOT satisfy a request with a channel
       where that property does not match; some properties are defined
       such that the connection manager MAY treat the request as merely
       a hint, and make a best-effort attempt to satisfy it. This is
       documented separately for each property.</p>
     
     <p>If this dictionary contains a property whose semantics
       are not known to the connection manager, this method MUST fail
       without side-effects (in particular it must not create a new
       channel).</p>
     
     <div class="rationale">
       <p>This is necessary if we want to be able to invent properties
         in future that, when used in a request, are hard requirements
         rather than just hints. A connection manager that did not know
         the semantics of those properties could incorrectly return a
         new channel that did not satisfy the requirements.</p>
     </div>
     
     <p>The connection manager MUST NOT respond successfully,
       and SHOULD NOT create a new channel or cause any other
       side-effects, unless it can create a new channel that satisfies
       the client's requirements.</p>
     
     <p>Properties that will be set by this argument need not have write
       access after the channel has been created - indeed, it is
       expected that most will be read-only.</p>
      </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
 
     <p>The Channel object, which MUST NOT be signalled with
         <a class="el" href="a00180.html#aa9fda39dba52244626a87535073b85bd">NewChannels()</a>  until after this method
       returns.</p>
     
     <div class="rationale">
       <p>This allows the requester to alter its handling of
         NewChannels by knowing whether one of the channels satisfied
         a request it made.</p>
     </div>
     <dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
 
     <p>Properties of the channel that was produced, equivalent to
       the properties in <tp:type>Channel_Details</tp:type>.
       Connection managers MUST NOT include properties here whose
       values can change, for the same reasons as in
       <tp:type>Channel_Details</tp:type>.</p>
      
</div>
</div>
<a class="anchor" id="a3ec57bb2c8404981e4c7ffce83c7f62f"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceRequestsInterface::EnsureChannel" ref="a3ec57bb2c8404981e4c7ffce83c7f62f" args="(const QVariantMap &amp;request, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;bool, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a>, QVariantMap&gt; Tp::Client::ConnectionInterfaceRequestsInterface::EnsureChannel </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>EnsureChannel</code> on the remote object.</p>
 
 <p>Request that channels are ensured to exist.</p>
 
 <div class="rationale">
   <p>The connection manager is in the best position to determine which
     existing channels could satisfy which requests.</p>
 </div>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td> 
     <p>A dictionary containing desirable properties, with the same
       semantics as the corresponding parameter to
         <a class="el" href="a00180.html#a1c7158c9b48d622551be4ae53f555497">CreateChannel()</a>  .</p>
      </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
 
     <p>If false, the caller of EnsureChannel MUST assume that some
       other process is handling this channel; if true, the caller of
       EnsureChannel SHOULD handle it themselves or delegate it to another
       client.</p>
     
     <p>If the creation of a channel makes several calls to EnsureChannel
       (and no other requests) successful, exactly one of those calls MUST
       return a true value for this argument.</p>
     
     <p>If the creation of a channel makes other requests successful,
       the value returned for this argument MUST be such that exactly
       one of the clients making requests ends up responsible for the
       channel. In particular, if
         <a class="el" href="a00180.html#a1c7158c9b48d622551be4ae53f555497">CreateChannel()</a>  returns a channel
       <em>C</em>, any EnsureChannel calls that also return <em>C</em>
       MUST return a false value for this argument.</p>
     <dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>The <a class="el" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a> object. If it was created as a result of this method call, it MUST NOT be signalled by NewChannels until after this method returns. This allows the requester to alter its handling of NewChannels by knowing whether one of the channels satisfied a request it made.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
 
     <p>Properties of the channel that was produced, equivalent to
       the properties in <tp:type>Channel_Details</tp:type>.
       Connection managers MUST NOT include properties here whose
       values can change, for the same reasons as in
       <tp:type>Channel_Details</tp:type>.</p>
      
</div>
</div>
<a class="anchor" id="aa9fda39dba52244626a87535073b85bd"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceRequestsInterface::NewChannels" ref="aa9fda39dba52244626a87535073b85bd" args="(const Tp::ChannelDetailsList &amp;channels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ConnectionInterfaceRequestsInterface::NewChannels </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00772.html#ga7014d699ff46041f3c88a396205ba4c0">Tp::ChannelDetailsList</a> &amp;&#160;</td>
          <td class="paramname"><em>channels</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>NewChannels</code> on the remote object.</p>
 
 <p>New channels have been created. The connection manager SHOULD emit
   a single signal for any group of closely related channels that are
   created at the same time, so that the channel dispatcher can try to
   dispatch them to a handler as a unit.</p>
 
 <p>In particular, if additional channels are created as a side-effect
   of a call to   <a class="el" href="a00180.html#a1c7158c9b48d622551be4ae53f555497">CreateChannel()</a>  ,
   these channels SHOULD appear in the same NewChannels signal as
   the channel that satisfies the request.</p>
 
 <div class="rationale">
   <p>Joining a MUC Tube in XMPP requires joining the corresponding
     MUC (chatroom), so a   <a class="el" href="a00146.html">ChannelTypeTextInterface</a>  
     channel can be created as a side-effect.</p>
 </div>
 
 <p>Every time NewChannels is emitted, it MUST be followed by
   a   <a class="el" href="a00161.html#abe677e48098e91a45b7179ccd177a482">ConnectionInterface::NewChannel()</a>  
   signal for each channel.</p>
 
 <div class="rationale">
   <p>The double signal emission is for the benefit of older Telepathy
     clients, which won't be listening for NewChannels.</p>
 
   <p>The more informative NewChannels signal comes first so that
     clients that did not examine the connection to find
     out whether Requests is supported will see the more informative
     signal for each channel first, and then ignore the less
     informative signal because it announces a new channel of which
     they are already aware.</p>
 </div>
 <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channels</td><td>The channels and their details. All channels that are signalled together like this MUST have the same Bundle property, which may either refer to an existing bundle, or establish a new bundle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60c133364acb5fe6fc4ec476aceaa390"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceRequestsInterface::ChannelClosed" ref="a60c133364acb5fe6fc4ec476aceaa390" args="(const QDBusObjectPath &amp;removed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ConnectionInterfaceRequestsInterface::ChannelClosed </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;&#160;</td>
          <td class="paramname"><em>removed</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>ChannelClosed</code> on the remote object.</p>
<p>Emitted when a channel is closed and hence disappears from the Channels property. This is redundant with the Closed signal on the channel itself, but it does provide full change notification for the Channels property.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">removed</td><td>The channel which has been removed from the Channels property </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a128cb7c36b03dcf696848a9706dd15b9"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceRequestsInterface::invalidate" ref="a128cb7c36b03dcf696848a9706dd15b9" args="(Tp::DBusProxy *, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ConnectionInterfaceRequestsInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
