<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ChannelClassSpec Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00105.html">ChannelClassSpec</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ChannelClassSpec Class Reference<div class="ingroups"><a class="el" href="a00761.html">Wrapper classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ChannelClassSpec" -->
<p>The <a class="el" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> class represents a Telepathy channel class.  
 <a href="a00105.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00504_source.html">TelepathyQt/ChannelClassSpec</a>&gt;</code></p>

<p><a href="a00814.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00105.html#aad4b9eb6b3a6f5dd268a9984114f0426">ChannelClassSpec</a> ()
<li><a class="el" href="a00105.html#ab0019fe11785156d12ed280db7639426">ChannelClassSpec</a> (const <a class="el" href="a00104.html">ChannelClass</a> &amp;cc)
<li><a class="el" href="a00105.html#a9771aefe01e0ca4ded16e5c5b8b970a1">ChannelClassSpec</a> (const QVariantMap &amp;props)
<li><a class="el" href="a00105.html#aac1f16d2f7c68ac8b29a1e5b05e3dc3e">ChannelClassSpec</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;channelType, <a class="el" href="a00768.html#ga36fa367f622d8b98416393b3fe4c89d2">HandleType</a> targetHandleType, const QVariantMap &amp;otherProperties=QVariantMap())
<li><a class="el" href="a00105.html#a4aea45c8ac9f9303050602e28aca4c22">ChannelClassSpec</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;channelType, <a class="el" href="a00768.html#ga36fa367f622d8b98416393b3fe4c89d2">HandleType</a> targetHandleType, bool requested, const QVariantMap &amp;otherProperties=QVariantMap())
<li><a class="el" href="a00105.html#ac66234c6ffa44b83a6de38bef86a33a8">ChannelClassSpec</a> (const <a class="el" href="a00105.html">ChannelClassSpec</a> &amp;other, const QVariantMap &amp;additionalProperties=QVariantMap())
<li><a class="el" href="a00105.html#abe072071c9b71c563c2c19df1a9783c9">~ChannelClassSpec</a> ()
<li>bool <a class="el" href="a00105.html#a97dc9eaebffde6c6aec4dc04ee6910fb">isValid</a> () const 
<li><a class="el" href="a00105.html">ChannelClassSpec</a> &amp; <a class="el" href="a00105.html#aeb6eb9b59c7065c87e98e1acf0d1191e">operator=</a> (const <a class="el" href="a00105.html">ChannelClassSpec</a> &amp;other)
<li>bool <a class="el" href="a00105.html#ac89f8c3b4474c6a68d69f36b58bf30a4">operator==</a> (const <a class="el" href="a00105.html">ChannelClassSpec</a> &amp;other) const 
<li>bool <a class="el" href="a00105.html#ae5856156d58870d3ac0481a9940e22c6">isSubsetOf</a> (const <a class="el" href="a00105.html">ChannelClassSpec</a> &amp;other) const 
<li>bool <a class="el" href="a00105.html#abcea33782b6107c3dd79fa20aec435cf">matches</a> (const QVariantMap &amp;immutableProperties) const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00105.html#a47a6f287e483edc865217ac125044cf2">channelType</a> () const 
<li>void <a class="el" href="a00105.html#acfd0e3bde9520e15156482a3edd5e74f">setChannelType</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;type)
<li><a class="el" href="a00768.html#ga36fa367f622d8b98416393b3fe4c89d2">HandleType</a> <a class="el" href="a00105.html#a609b08909a130f806e92b0991ba2e072">targetHandleType</a> () const 
<li>void <a class="el" href="a00105.html#ab9501d602cc8e3bc40bacff721026307">setTargetHandleType</a> (<a class="el" href="a00768.html#ga36fa367f622d8b98416393b3fe4c89d2">HandleType</a> type)
<li>bool <a class="el" href="a00105.html#a67d1b975a485d7677761eb9411b74a37">hasRequested</a> () const 
<li>bool <a class="el" href="a00105.html#a9dfad22aa03440c6327b9958fd4c42a9">isRequested</a> () const 
<li>void <a class="el" href="a00105.html#ac0622a89fcfa8c73e2b667e25cf58d32">setRequested</a> (bool requested)
<li>void <a class="el" href="a00105.html#a7758a95585755b32a1ba6fd4a2820b26">unsetRequested</a> ()
<li>bool <a class="el" href="a00105.html#ad45baa89ea6d471dc155b7f396759997">hasCallInitialAudioFlag</a> () const 
<li>void <a class="el" href="a00105.html#a46459b5ae363c5009d5621f3e3587d27">setCallInitialAudioFlag</a> ()
<li>void <a class="el" href="a00105.html#ac9117ec12fd5679be5465978445ec9f2">unsetCallInitialAudioFlag</a> ()
<li>bool <a class="el" href="a00105.html#a5f545d01a9e37d39030c73ecd01fe9c8">hasCallInitialVideoFlag</a> () const 
<li>void <a class="el" href="a00105.html#a9dee2a6e5f6b45281d8930ab4a4c2934">setCallInitialVideoFlag</a> ()
<li>void <a class="el" href="a00105.html#ad8c51eab9738488bee5338579a9fc7bc">unsetCallInitialVideoFlag</a> ()
<li>bool <a class="el" href="a00105.html#a85ce2ec1d6e099b191896416a0044188">hasStreamedMediaInitialAudioFlag</a> () const 
<li>void <a class="el" href="a00105.html#a4444620e7eb2e5e9ecb3e6f9415679ab">setStreamedMediaInitialAudioFlag</a> ()
<li>void <a class="el" href="a00105.html#a50dc02ec24a4e2564572557cd088ae15">unsetStreamedMediaInitialAudioFlag</a> ()
<li>bool <a class="el" href="a00105.html#a76d811533003ae55554f1a71aac33cf7">hasStreamedMediaInitialVideoFlag</a> () const 
<li>void <a class="el" href="a00105.html#a67d8dc5ff1536f1423d97bdd90a59088">setStreamedMediaInitialVideoFlag</a> ()
<li>void <a class="el" href="a00105.html#a87d17c1d1f83cdefdde4023a6fa8307a">unsetStreamedMediaInitialVideoFlag</a> ()
<li>bool <a class="el" href="a00105.html#a86f44f7b10ab680c1072e85f663e70af">hasProperty</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;qualifiedName) const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> <a class="el" href="a00105.html#af282864ac2a392f44279e8ae88294eb4">property</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;qualifiedName) const 
<li>void <a class="el" href="a00105.html#aeef2a85d66a157be12af95e7137cd85d">setProperty</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;qualifiedName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> &amp;value)
<li>void <a class="el" href="a00105.html#aa55aa3f6407bdfb8cbd8fc23ed34b736">unsetProperty</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;qualifiedName)
<li>QVariantMap <a class="el" href="a00105.html#adf4c99badfc9d2108ae57d898c44afc2">allProperties</a> () const 
<li><a class="el" href="a00104.html">ChannelClass</a> <a class="el" href="a00105.html#a0613c81aad3f7203ca04a035b1eb7f45">bareClass</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="el" href="a00105.html">ChannelClassSpec</a> <a class="el" href="a00105.html#a8396208afbe06b3b565e301321243adb">textChat</a> (const QVariantMap &amp;additionalProperties=QVariantMap())
<li>static <a class="el" href="a00105.html">ChannelClassSpec</a> <a class="el" href="a00105.html#ae294759b58d74fe2271810c3b01511de">textChatroom</a> (const QVariantMap &amp;additionalProperties=QVariantMap())
<li>static <a class="el" href="a00105.html">ChannelClassSpec</a> <a class="el" href="a00105.html#a2a9de7599298f8013ea804fc87eb48e2">unnamedTextChat</a> (const QVariantMap &amp;additionalProperties=QVariantMap())
<li>static <a class="el" href="a00105.html">ChannelClassSpec</a> <a class="el" href="a00105.html#a2d431355008b4446878f612a636ea49a">audioCall</a> (const QVariantMap &amp;additionalProperties=QVariantMap())
<li>static <a class="el" href="a00105.html">ChannelClassSpec</a> <a class="el" href="a00105.html#acc389563474b335b430e97853ffe46e5">videoCall</a> (const QVariantMap &amp;additionalProperties=QVariantMap())
<li>static <a class="el" href="a00105.html">ChannelClassSpec</a> <a class="el" href="a00105.html#a9a3b6a890c5cfac494f757ad9cc45a80">videoCallWithAudio</a> (const QVariantMap &amp;additionalProperties=QVariantMap())
<li>static <a class="el" href="a00105.html">ChannelClassSpec</a> <a class="el" href="a00105.html#a1bfb95cfa86530d30ceeed734e25c12d">streamedMediaCall</a> (const QVariantMap &amp;additionalProperties=QVariantMap())
<li>static <a class="el" href="a00105.html">ChannelClassSpec</a> <a class="el" href="a00105.html#a978c5a4e9565e3ba360a2ba8447212ba">streamedMediaAudioCall</a> (const QVariantMap &amp;additionalProperties=QVariantMap())
<li>static <a class="el" href="a00105.html">ChannelClassSpec</a> <a class="el" href="a00105.html#afa00e2a16df25ac6a193771d6c2f1f9f">streamedMediaVideoCall</a> (const QVariantMap &amp;additionalProperties=QVariantMap())
<li>static <a class="el" href="a00105.html">ChannelClassSpec</a> <a class="el" href="a00105.html#ab5dbc7a0c9abc76cf7718ff987d63728">streamedMediaVideoCallWithAudio</a> (const QVariantMap &amp;additionalProperties=QVariantMap())
<li>static <a class="el" href="a00105.html">ChannelClassSpec</a> <a class="el" href="a00105.html#a7bbd1056894665fddcef16904d5dfead">unnamedStreamedMediaCall</a> (const QVariantMap &amp;additionalProperties=QVariantMap())
<li>static <a class="el" href="a00105.html">ChannelClassSpec</a> <a class="el" href="a00105.html#a07abeff6a8dcc128bcff7b6a37fbeb2e">unnamedStreamedMediaAudioCall</a> (const QVariantMap &amp;additionalProperties=QVariantMap())
<li>static <a class="el" href="a00105.html">ChannelClassSpec</a> <a class="el" href="a00105.html#ab9ad979760108b0bc19b344a2969efcd">unnamedStreamedMediaVideoCall</a> (const QVariantMap &amp;additionalProperties=QVariantMap())
<li>static <a class="el" href="a00105.html">ChannelClassSpec</a> <a class="el" href="a00105.html#a551faee4e45353abeff69d70d2f48db9">unnamedStreamedMediaVideoCallWithAudio</a> (const QVariantMap &amp;additionalProperties=QVariantMap())
<li>static <a class="el" href="a00105.html">ChannelClassSpec</a> <a class="el" href="a00105.html#a50afdce74085d1dc88be8e59b1ae38fc">serverAuthentication</a> (const QVariantMap &amp;additionalProperties=QVariantMap())
<li>static <a class="el" href="a00105.html">ChannelClassSpec</a> <a class="el" href="a00105.html#a0e3d8ca909b665954cac0961ff6cdabb">roomList</a> (const QVariantMap &amp;additionalProperties=QVariantMap())
<li>static <a class="el" href="a00105.html">ChannelClassSpec</a> <a class="el" href="a00105.html#a8fc2109dfa0afc1b6833a12194709c4f">outgoingFileTransfer</a> (const QVariantMap &amp;additionalProperties=QVariantMap())
<li>static <a class="el" href="a00105.html">ChannelClassSpec</a> <a class="el" href="a00105.html#acd0d807341e5c923469276c0028ac2c7">incomingFileTransfer</a> (const QVariantMap &amp;additionalProperties=QVariantMap())
<li>static <a class="el" href="a00105.html">ChannelClassSpec</a> <a class="el" href="a00105.html#a8ec0b6df9556b7de4a5f2cf32e7fc1d0">outgoingStreamTube</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;service=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>(), const QVariantMap &amp;additionalProperties=QVariantMap())
<li>static <a class="el" href="a00105.html">ChannelClassSpec</a> <a class="el" href="a00105.html#a32e6f753bb93cd162824d714728ce72f">incomingStreamTube</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;service=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>(), const QVariantMap &amp;additionalProperties=QVariantMap())
<li>static <a class="el" href="a00105.html">ChannelClassSpec</a> <a class="el" href="a00105.html#af176da23698c3bd53f4f59d36325e927">outgoingRoomStreamTube</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;service=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>(), const QVariantMap &amp;additionalProperties=QVariantMap())
<li>static <a class="el" href="a00105.html">ChannelClassSpec</a> <a class="el" href="a00105.html#a812704dde4189e42bcfb15f194cabe61">incomingRoomStreamTube</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;service=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>(), const QVariantMap &amp;additionalProperties=QVariantMap())
<li>static <a class="el" href="a00105.html">ChannelClassSpec</a> <a class="el" href="a00105.html#a18576a0e838e65ce7d6add906577ec33">contactSearch</a> (const QVariantMap &amp;additionalProperties=QVariantMap())
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> class represents a Telepathy channel class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad4b9eb6b3a6f5dd268a9984114f0426"></a><!-- doxytag: member="Tp::ChannelClassSpec::ChannelClassSpec" ref="aad4b9eb6b3a6f5dd268a9984114f0426" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ChannelClassSpec::ChannelClassSpec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0019fe11785156d12ed280db7639426"></a><!-- doxytag: member="Tp::ChannelClassSpec::ChannelClassSpec" ref="ab0019fe11785156d12ed280db7639426" args="(const ChannelClass &amp;cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ChannelClassSpec::ChannelClassSpec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00104.html">ChannelClass</a> &amp;&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9771aefe01e0ca4ded16e5c5b8b970a1"></a><!-- doxytag: member="Tp::ChannelClassSpec::ChannelClassSpec" ref="a9771aefe01e0ca4ded16e5c5b8b970a1" args="(const QVariantMap &amp;props)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ChannelClassSpec::ChannelClassSpec </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>props</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac1f16d2f7c68ac8b29a1e5b05e3dc3e"></a><!-- doxytag: member="Tp::ChannelClassSpec::ChannelClassSpec" ref="aac1f16d2f7c68ac8b29a1e5b05e3dc3e" args="(const QString &amp;channelType, HandleType targetHandleType, const QVariantMap &amp;otherProperties=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ChannelClassSpec::ChannelClassSpec </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>channelType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00768.html#ga36fa367f622d8b98416393b3fe4c89d2">HandleType</a>&#160;</td>
          <td class="paramname"><em>targetHandleType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>otherProperties</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4aea45c8ac9f9303050602e28aca4c22"></a><!-- doxytag: member="Tp::ChannelClassSpec::ChannelClassSpec" ref="a4aea45c8ac9f9303050602e28aca4c22" args="(const QString &amp;channelType, HandleType targetHandleType, bool requested, const QVariantMap &amp;otherProperties=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ChannelClassSpec::ChannelClassSpec </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>channelType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00768.html#ga36fa367f622d8b98416393b3fe4c89d2">HandleType</a>&#160;</td>
          <td class="paramname"><em>targetHandleType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>requested</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>otherProperties</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac66234c6ffa44b83a6de38bef86a33a8"></a><!-- doxytag: member="Tp::ChannelClassSpec::ChannelClassSpec" ref="ac66234c6ffa44b83a6de38bef86a33a8" args="(const ChannelClassSpec &amp;other, const QVariantMap &amp;additionalProperties=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ChannelClassSpec::ChannelClassSpec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00105.html">ChannelClassSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProperties</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe072071c9b71c563c2c19df1a9783c9"></a><!-- doxytag: member="Tp::ChannelClassSpec::~ChannelClassSpec" ref="abe072071c9b71c563c2c19df1a9783c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ChannelClassSpec::~ChannelClassSpec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a97dc9eaebffde6c6aec4dc04ee6910fb"></a><!-- doxytag: member="Tp::ChannelClassSpec::isValid" ref="a97dc9eaebffde6c6aec4dc04ee6910fb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ChannelClassSpec::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb6eb9b59c7065c87e98e1acf0d1191e"></a><!-- doxytag: member="Tp::ChannelClassSpec::operator=" ref="aeb6eb9b59c7065c87e98e1acf0d1191e" args="(const ChannelClassSpec &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ChannelClassSpec</a> &amp; Tp::ChannelClassSpec::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00105.html">ChannelClassSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac89f8c3b4474c6a68d69f36b58bf30a4"></a><!-- doxytag: member="Tp::ChannelClassSpec::operator==" ref="ac89f8c3b4474c6a68d69f36b58bf30a4" args="(const ChannelClassSpec &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ChannelClassSpec::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00105.html">ChannelClassSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5856156d58870d3ac0481a9940e22c6"></a><!-- doxytag: member="Tp::ChannelClassSpec::isSubsetOf" ref="ae5856156d58870d3ac0481a9940e22c6" args="(const ChannelClassSpec &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ChannelClassSpec::isSubsetOf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00105.html">ChannelClassSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abcea33782b6107c3dd79fa20aec435cf"></a><!-- doxytag: member="Tp::ChannelClassSpec::matches" ref="abcea33782b6107c3dd79fa20aec435cf" args="(const QVariantMap &amp;immutableProperties) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ChannelClassSpec::matches </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>immutableProperties</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47a6f287e483edc865217ac125044cf2"></a><!-- doxytag: member="Tp::ChannelClassSpec::channelType" ref="a47a6f287e483edc865217ac125044cf2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::ChannelClassSpec::channelType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acfd0e3bde9520e15156482a3edd5e74f"></a><!-- doxytag: member="Tp::ChannelClassSpec::setChannelType" ref="acfd0e3bde9520e15156482a3edd5e74f" args="(const QString &amp;type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelClassSpec::setChannelType </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a609b08909a130f806e92b0991ba2e072"></a><!-- doxytag: member="Tp::ChannelClassSpec::targetHandleType" ref="a609b08909a130f806e92b0991ba2e072" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#ga36fa367f622d8b98416393b3fe4c89d2">HandleType</a> Tp::ChannelClassSpec::targetHandleType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9501d602cc8e3bc40bacff721026307"></a><!-- doxytag: member="Tp::ChannelClassSpec::setTargetHandleType" ref="ab9501d602cc8e3bc40bacff721026307" args="(HandleType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelClassSpec::setTargetHandleType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00768.html#ga36fa367f622d8b98416393b3fe4c89d2">HandleType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67d1b975a485d7677761eb9411b74a37"></a><!-- doxytag: member="Tp::ChannelClassSpec::hasRequested" ref="a67d1b975a485d7677761eb9411b74a37" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ChannelClassSpec::hasRequested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dfad22aa03440c6327b9958fd4c42a9"></a><!-- doxytag: member="Tp::ChannelClassSpec::isRequested" ref="a9dfad22aa03440c6327b9958fd4c42a9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ChannelClassSpec::isRequested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0622a89fcfa8c73e2b667e25cf58d32"></a><!-- doxytag: member="Tp::ChannelClassSpec::setRequested" ref="ac0622a89fcfa8c73e2b667e25cf58d32" args="(bool requested)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelClassSpec::setRequested </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>requested</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7758a95585755b32a1ba6fd4a2820b26"></a><!-- doxytag: member="Tp::ChannelClassSpec::unsetRequested" ref="a7758a95585755b32a1ba6fd4a2820b26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelClassSpec::unsetRequested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad45baa89ea6d471dc155b7f396759997"></a><!-- doxytag: member="Tp::ChannelClassSpec::hasCallInitialAudioFlag" ref="ad45baa89ea6d471dc155b7f396759997" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ChannelClassSpec::hasCallInitialAudioFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46459b5ae363c5009d5621f3e3587d27"></a><!-- doxytag: member="Tp::ChannelClassSpec::setCallInitialAudioFlag" ref="a46459b5ae363c5009d5621f3e3587d27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelClassSpec::setCallInitialAudioFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9117ec12fd5679be5465978445ec9f2"></a><!-- doxytag: member="Tp::ChannelClassSpec::unsetCallInitialAudioFlag" ref="ac9117ec12fd5679be5465978445ec9f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelClassSpec::unsetCallInitialAudioFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f545d01a9e37d39030c73ecd01fe9c8"></a><!-- doxytag: member="Tp::ChannelClassSpec::hasCallInitialVideoFlag" ref="a5f545d01a9e37d39030c73ecd01fe9c8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ChannelClassSpec::hasCallInitialVideoFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dee2a6e5f6b45281d8930ab4a4c2934"></a><!-- doxytag: member="Tp::ChannelClassSpec::setCallInitialVideoFlag" ref="a9dee2a6e5f6b45281d8930ab4a4c2934" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelClassSpec::setCallInitialVideoFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8c51eab9738488bee5338579a9fc7bc"></a><!-- doxytag: member="Tp::ChannelClassSpec::unsetCallInitialVideoFlag" ref="ad8c51eab9738488bee5338579a9fc7bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelClassSpec::unsetCallInitialVideoFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85ce2ec1d6e099b191896416a0044188"></a><!-- doxytag: member="Tp::ChannelClassSpec::hasStreamedMediaInitialAudioFlag" ref="a85ce2ec1d6e099b191896416a0044188" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ChannelClassSpec::hasStreamedMediaInitialAudioFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4444620e7eb2e5e9ecb3e6f9415679ab"></a><!-- doxytag: member="Tp::ChannelClassSpec::setStreamedMediaInitialAudioFlag" ref="a4444620e7eb2e5e9ecb3e6f9415679ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelClassSpec::setStreamedMediaInitialAudioFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50dc02ec24a4e2564572557cd088ae15"></a><!-- doxytag: member="Tp::ChannelClassSpec::unsetStreamedMediaInitialAudioFlag" ref="a50dc02ec24a4e2564572557cd088ae15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelClassSpec::unsetStreamedMediaInitialAudioFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76d811533003ae55554f1a71aac33cf7"></a><!-- doxytag: member="Tp::ChannelClassSpec::hasStreamedMediaInitialVideoFlag" ref="a76d811533003ae55554f1a71aac33cf7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ChannelClassSpec::hasStreamedMediaInitialVideoFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67d8dc5ff1536f1423d97bdd90a59088"></a><!-- doxytag: member="Tp::ChannelClassSpec::setStreamedMediaInitialVideoFlag" ref="a67d8dc5ff1536f1423d97bdd90a59088" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelClassSpec::setStreamedMediaInitialVideoFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87d17c1d1f83cdefdde4023a6fa8307a"></a><!-- doxytag: member="Tp::ChannelClassSpec::unsetStreamedMediaInitialVideoFlag" ref="a87d17c1d1f83cdefdde4023a6fa8307a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelClassSpec::unsetStreamedMediaInitialVideoFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86f44f7b10ab680c1072e85f663e70af"></a><!-- doxytag: member="Tp::ChannelClassSpec::hasProperty" ref="a86f44f7b10ab680c1072e85f663e70af" args="(const QString &amp;qualifiedName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ChannelClassSpec::hasProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>qualifiedName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af282864ac2a392f44279e8ae88294eb4"></a><!-- doxytag: member="Tp::ChannelClassSpec::property" ref="af282864ac2a392f44279e8ae88294eb4" args="(const QString &amp;qualifiedName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> Tp::ChannelClassSpec::property </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>qualifiedName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeef2a85d66a157be12af95e7137cd85d"></a><!-- doxytag: member="Tp::ChannelClassSpec::setProperty" ref="aeef2a85d66a157be12af95e7137cd85d" args="(const QString &amp;qualifiedName, const QVariant &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelClassSpec::setProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>qualifiedName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa55aa3f6407bdfb8cbd8fc23ed34b736"></a><!-- doxytag: member="Tp::ChannelClassSpec::unsetProperty" ref="aa55aa3f6407bdfb8cbd8fc23ed34b736" args="(const QString &amp;qualifiedName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelClassSpec::unsetProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>qualifiedName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf4c99badfc9d2108ae57d898c44afc2"></a><!-- doxytag: member="Tp::ChannelClassSpec::allProperties" ref="adf4c99badfc9d2108ae57d898c44afc2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantMap Tp::ChannelClassSpec::allProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0613c81aad3f7203ca04a035b1eb7f45"></a><!-- doxytag: member="Tp::ChannelClassSpec::bareClass" ref="a0613c81aad3f7203ca04a035b1eb7f45" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00104.html">ChannelClass</a> Tp::ChannelClassSpec::bareClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8396208afbe06b3b565e301321243adb"></a><!-- doxytag: member="Tp::ChannelClassSpec::textChat" ref="a8396208afbe06b3b565e301321243adb" args="(const QVariantMap &amp;additionalProperties=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ChannelClassSpec</a> Tp::ChannelClassSpec::textChat </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProperties</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae294759b58d74fe2271810c3b01511de"></a><!-- doxytag: member="Tp::ChannelClassSpec::textChatroom" ref="ae294759b58d74fe2271810c3b01511de" args="(const QVariantMap &amp;additionalProperties=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ChannelClassSpec</a> Tp::ChannelClassSpec::textChatroom </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProperties</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a9de7599298f8013ea804fc87eb48e2"></a><!-- doxytag: member="Tp::ChannelClassSpec::unnamedTextChat" ref="a2a9de7599298f8013ea804fc87eb48e2" args="(const QVariantMap &amp;additionalProperties=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ChannelClassSpec</a> Tp::ChannelClassSpec::unnamedTextChat </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProperties</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d431355008b4446878f612a636ea49a"></a><!-- doxytag: member="Tp::ChannelClassSpec::audioCall" ref="a2d431355008b4446878f612a636ea49a" args="(const QVariantMap &amp;additionalProperties=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ChannelClassSpec</a> Tp::ChannelClassSpec::audioCall </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProperties</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc389563474b335b430e97853ffe46e5"></a><!-- doxytag: member="Tp::ChannelClassSpec::videoCall" ref="acc389563474b335b430e97853ffe46e5" args="(const QVariantMap &amp;additionalProperties=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ChannelClassSpec</a> Tp::ChannelClassSpec::videoCall </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProperties</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a3b6a890c5cfac494f757ad9cc45a80"></a><!-- doxytag: member="Tp::ChannelClassSpec::videoCallWithAudio" ref="a9a3b6a890c5cfac494f757ad9cc45a80" args="(const QVariantMap &amp;additionalProperties=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ChannelClassSpec</a> Tp::ChannelClassSpec::videoCallWithAudio </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProperties</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bfb95cfa86530d30ceeed734e25c12d"></a><!-- doxytag: member="Tp::ChannelClassSpec::streamedMediaCall" ref="a1bfb95cfa86530d30ceeed734e25c12d" args="(const QVariantMap &amp;additionalProperties=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ChannelClassSpec</a> Tp::ChannelClassSpec::streamedMediaCall </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProperties</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a978c5a4e9565e3ba360a2ba8447212ba"></a><!-- doxytag: member="Tp::ChannelClassSpec::streamedMediaAudioCall" ref="a978c5a4e9565e3ba360a2ba8447212ba" args="(const QVariantMap &amp;additionalProperties=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ChannelClassSpec</a> Tp::ChannelClassSpec::streamedMediaAudioCall </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProperties</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa00e2a16df25ac6a193771d6c2f1f9f"></a><!-- doxytag: member="Tp::ChannelClassSpec::streamedMediaVideoCall" ref="afa00e2a16df25ac6a193771d6c2f1f9f" args="(const QVariantMap &amp;additionalProperties=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ChannelClassSpec</a> Tp::ChannelClassSpec::streamedMediaVideoCall </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProperties</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5dbc7a0c9abc76cf7718ff987d63728"></a><!-- doxytag: member="Tp::ChannelClassSpec::streamedMediaVideoCallWithAudio" ref="ab5dbc7a0c9abc76cf7718ff987d63728" args="(const QVariantMap &amp;additionalProperties=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ChannelClassSpec</a> Tp::ChannelClassSpec::streamedMediaVideoCallWithAudio </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProperties</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bbd1056894665fddcef16904d5dfead"></a><!-- doxytag: member="Tp::ChannelClassSpec::unnamedStreamedMediaCall" ref="a7bbd1056894665fddcef16904d5dfead" args="(const QVariantMap &amp;additionalProperties=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ChannelClassSpec</a> Tp::ChannelClassSpec::unnamedStreamedMediaCall </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProperties</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07abeff6a8dcc128bcff7b6a37fbeb2e"></a><!-- doxytag: member="Tp::ChannelClassSpec::unnamedStreamedMediaAudioCall" ref="a07abeff6a8dcc128bcff7b6a37fbeb2e" args="(const QVariantMap &amp;additionalProperties=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ChannelClassSpec</a> Tp::ChannelClassSpec::unnamedStreamedMediaAudioCall </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProperties</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9ad979760108b0bc19b344a2969efcd"></a><!-- doxytag: member="Tp::ChannelClassSpec::unnamedStreamedMediaVideoCall" ref="ab9ad979760108b0bc19b344a2969efcd" args="(const QVariantMap &amp;additionalProperties=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ChannelClassSpec</a> Tp::ChannelClassSpec::unnamedStreamedMediaVideoCall </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProperties</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a551faee4e45353abeff69d70d2f48db9"></a><!-- doxytag: member="Tp::ChannelClassSpec::unnamedStreamedMediaVideoCallWithAudio" ref="a551faee4e45353abeff69d70d2f48db9" args="(const QVariantMap &amp;additionalProperties=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ChannelClassSpec</a> Tp::ChannelClassSpec::unnamedStreamedMediaVideoCallWithAudio </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProperties</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50afdce74085d1dc88be8e59b1ae38fc"></a><!-- doxytag: member="Tp::ChannelClassSpec::serverAuthentication" ref="a50afdce74085d1dc88be8e59b1ae38fc" args="(const QVariantMap &amp;additionalProperties=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">Tp::ChannelClassSpec</a> Tp::ChannelClassSpec::serverAuthentication </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProperties</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e3d8ca909b665954cac0961ff6cdabb"></a><!-- doxytag: member="Tp::ChannelClassSpec::roomList" ref="a0e3d8ca909b665954cac0961ff6cdabb" args="(const QVariantMap &amp;additionalProperties=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ChannelClassSpec</a> Tp::ChannelClassSpec::roomList </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProperties</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fc2109dfa0afc1b6833a12194709c4f"></a><!-- doxytag: member="Tp::ChannelClassSpec::outgoingFileTransfer" ref="a8fc2109dfa0afc1b6833a12194709c4f" args="(const QVariantMap &amp;additionalProperties=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ChannelClassSpec</a> Tp::ChannelClassSpec::outgoingFileTransfer </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProperties</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd0d807341e5c923469276c0028ac2c7"></a><!-- doxytag: member="Tp::ChannelClassSpec::incomingFileTransfer" ref="acd0d807341e5c923469276c0028ac2c7" args="(const QVariantMap &amp;additionalProperties=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ChannelClassSpec</a> Tp::ChannelClassSpec::incomingFileTransfer </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProperties</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ec0b6df9556b7de4a5f2cf32e7fc1d0"></a><!-- doxytag: member="Tp::ChannelClassSpec::outgoingStreamTube" ref="a8ec0b6df9556b7de4a5f2cf32e7fc1d0" args="(const QString &amp;service=QString(), const QVariantMap &amp;additionalProperties=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ChannelClassSpec</a> Tp::ChannelClassSpec::outgoingStreamTube </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>service</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProperties</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32e6f753bb93cd162824d714728ce72f"></a><!-- doxytag: member="Tp::ChannelClassSpec::incomingStreamTube" ref="a32e6f753bb93cd162824d714728ce72f" args="(const QString &amp;service=QString(), const QVariantMap &amp;additionalProperties=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ChannelClassSpec</a> Tp::ChannelClassSpec::incomingStreamTube </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>service</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProperties</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af176da23698c3bd53f4f59d36325e927"></a><!-- doxytag: member="Tp::ChannelClassSpec::outgoingRoomStreamTube" ref="af176da23698c3bd53f4f59d36325e927" args="(const QString &amp;service=QString(), const QVariantMap &amp;additionalProperties=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ChannelClassSpec</a> Tp::ChannelClassSpec::outgoingRoomStreamTube </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>service</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProperties</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a812704dde4189e42bcfb15f194cabe61"></a><!-- doxytag: member="Tp::ChannelClassSpec::incomingRoomStreamTube" ref="a812704dde4189e42bcfb15f194cabe61" args="(const QString &amp;service=QString(), const QVariantMap &amp;additionalProperties=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ChannelClassSpec</a> Tp::ChannelClassSpec::incomingRoomStreamTube </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>service</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProperties</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18576a0e838e65ce7d6add906577ec33"></a><!-- doxytag: member="Tp::ChannelClassSpec::contactSearch" ref="a18576a0e838e65ce7d6add906577ec33" args="(const QVariantMap &amp;additionalProperties=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00105.html">ChannelClassSpec</a> Tp::ChannelClassSpec::contactSearch </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProperties</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
