<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client::ChannelRequestInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00135.html">ChannelRequestInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client::ChannelRequestInterface Class Reference<div class="ingroups"><a class="el" href="a00757.html">ChannelRequest proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Client::ChannelRequestInterface" --><!-- doxytag: inherits="Tp::AbstractInterface" -->
<p><code>#include &lt;<a class="el" href="a00537_source.html">TelepathyQt/ChannelRequest</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00033.html">Tp::AbstractInterface</a>.</p>

<p><a href="a01051.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00135.html#a7f57dc69dcd97a065a26f3de3efdbe97">Proceed</a> (int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00135.html#a082febb1dc3bb1a7b398c543d26d0f60">Cancel</a> (int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00135.html#a3d915422d69667aa0f92d466786a14c0">Failed</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message)
<li>void <a class="el" href="a00135.html#a2320f90731c06ef81c4bf0c8234e11ee">Succeeded</a> ()
<li>void <a class="el" href="a00135.html#ad17d26e95afa047fd4df0b45a6d9d260">SucceededWithChannel</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const QVariantMap &amp;connectionProperties, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;channel, const QVariantMap &amp;channelProperties)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00135.html#aad18f5b3d14c103fb6fca937b18370ab">ChannelRequestInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00135.html#ae092bdbb3ee9e152288730cb3eec9ca9">ChannelRequestInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00135.html#a7112df9b9c9c7e7304b302ad5414c878">ChannelRequestInterface</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00135.html#a2f1410c463a8c16aa5c71c06ab711582">requestPropertyAccount</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00135.html#ab8f4cb29696637da10fd5a1ebf5a9b24">requestPropertyUserActionTime</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00135.html#ad43b8985fcd8c79d8e5b0c62c3b7fd14">requestPropertyPreferredHandler</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00135.html#a124319247c90b7021b5fc7e0803aede8">requestPropertyRequests</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00135.html#a01428d1e129e24e8086a160a7d628227">requestPropertyInterfaces</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00135.html#afbab1ed4d79c5e1a965b9941cbc23ce0">requestPropertyHints</a> () const 
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a> * <a class="el" href="a00135.html#a5f560f0a7b8bc17cbeb78dab333811ad">requestAllProperties</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> <a class="el" href="a00135.html#ac12cb892f982916ba1c81dcd4b445bf6">staticInterfaceName</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00135.html#a7a85786c6c839eb5f26aaf49094b9c8a">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Proxy class providing a 1:1 mapping of the D-Bus interface "org.freedesktop.Telepathy.ChannelRequest". </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad18f5b3d14c103fb6fca937b18370ab"></a><!-- doxytag: member="Tp::Client::ChannelRequestInterface::ChannelRequestInterface" ref="aad18f5b3d14c103fb6fca937b18370ab" args="(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelRequestInterface::ChannelRequestInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00135.html">ChannelRequestInterface</a> associated with the given object on the session bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae092bdbb3ee9e152288730cb3eec9ca9"></a><!-- doxytag: member="Tp::Client::ChannelRequestInterface::ChannelRequestInterface" ref="ae092bdbb3ee9e152288730cb3eec9ca9" args="(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelRequestInterface::ChannelRequestInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00135.html">ChannelRequestInterface</a> associated with the given object on the given bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The bus via which the object can be reached. </td></tr>
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7112df9b9c9c7e7304b302ad5414c878"></a><!-- doxytag: member="Tp::Client::ChannelRequestInterface::ChannelRequestInterface" ref="a7112df9b9c9c7e7304b302ad5414c878" args="(Tp::DBusProxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelRequestInterface::ChannelRequestInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00135.html">ChannelRequestInterface</a> associated with the same object as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy to use. It will also be the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">QObject::parent()</a> for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac12cb892f982916ba1c81dcd4b445bf6"></a><!-- doxytag: member="Tp::Client::ChannelRequestInterface::staticInterfaceName" ref="ac12cb892f982916ba1c81dcd4b445bf6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> Tp::Client::ChannelRequestInterface::staticInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the interface "org.freedesktop.Telepathy.ChannelRequest", which this class represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="a2f1410c463a8c16aa5c71c06ab711582"></a><!-- doxytag: member="Tp::Client::ChannelRequestInterface::requestPropertyAccount" ref="a2f1410c463a8c16aa5c71c06ab711582" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelRequestInterface::requestPropertyAccount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code><a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a></code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a></code>.</p>
<p>The <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> on which this request was made. This property cannot change.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8f4cb29696637da10fd5a1ebf5a9b24"></a><!-- doxytag: member="Tp::Client::ChannelRequestInterface::requestPropertyUserActionTime" ref="ab8f4cb29696637da10fd5a1ebf5a9b24" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelRequestInterface::requestPropertyUserActionTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>UserActionTime</code> of type <code>qlonglong</code>.</p>
 
 <p>The time at which user action occurred, or 0 if this channel
   request is for some reason not involving user action.</p>
 
 <p>This property is set when the channel request is created,
   and can never change.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="ad43b8985fcd8c79d8e5b0c62c3b7fd14"></a><!-- doxytag: member="Tp::Client::ChannelRequestInterface::requestPropertyPreferredHandler" ref="ad43b8985fcd8c79d8e5b0c62c3b7fd14" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelRequestInterface::requestPropertyPreferredHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>PreferredHandler</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a></code>.</p>
 
   <p>Either the well-known bus name (starting with
     <code>org.freedesktop.Telepathy.Client.</code>)
     of the preferred handler for this
     channel, or an empty string to indicate that any handler would be
     acceptable.</p>
 
 <p>This property is set when the channel request is created,
   and can never change.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a124319247c90b7021b5fc7e0803aede8"></a><!-- doxytag: member="Tp::Client::ChannelRequestInterface::requestPropertyRequests" ref="a124319247c90b7021b5fc7e0803aede8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelRequestInterface::requestPropertyRequests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>Requests</code> of type <code><a class="el" href="a00772.html#ga470b743611827a78ba5c10d9adc3a076">Tp::QualifiedPropertyValueMapList</a></code>.</p>
 
 <p>An array of dictionaries containing desirable properties for
   the channel or channels to be created.</p>
 
 <div class="rationale">
   <p>This is an array so that we could add a CreateChannels method in
     future without redefining the API of ChannelRequest.</p>
 </div>
 
 <p>This property is set when the channel request is created,
   and can never change.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a01428d1e129e24e8086a160a7d628227"></a><!-- doxytag: member="Tp::Client::ChannelRequestInterface::requestPropertyInterfaces" ref="a01428d1e129e24e8086a160a7d628227" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelRequestInterface::requestPropertyInterfaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>Interfaces</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a></code>.</p>
<p>A list of the extra interfaces provided by this channel request. This property cannot change.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="afbab1ed4d79c5e1a965b9941cbc23ce0"></a><!-- doxytag: member="Tp::Client::ChannelRequestInterface::requestPropertyHints" ref="afbab1ed4d79c5e1a965b9941cbc23ce0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelRequestInterface::requestPropertyHints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>Hints</code> of type <code>QVariantMap</code>.</p>
 
 <p>A dictionary of metadata provided by the channel
   requester, which the handler and other clients MAY choose to
   interpret.  Clients MAY
   choose to use platform-specific keys for their own purposes, but MUST
   ignore unknown keys and MUST cope with expected keys being
   missing. Clients SHOULD namespace hint names by having them
   start with a reversed domain name, in the same way as D-Bus
   interface names.</p>
 
 <div class="rationale">This property might be used to pass a contact ID for a
   telephone number shared between two contacts from the address book to
   the call UI, so that if you try to call “Mum”, the call UI knows this
   rather than having to guess or show “Calling Mum or Dad”. The format
   of these contact IDs would be platform-specific, so we leave the
   definition of the dictionary entry up to the platform in question.
   But third-party channel requesters might not include the contact ID,
   so the call UI has to be able to deal with it not being
   there.</div>
 
 <p>The channel dispatcher does not currently interpret any of these
   hints: they are solely for communication between cooperating
   clients. If hints that do affect the channel dispatcher are added in
   future, their names will start with an appropriate reversed domain
   name (e.g. <code>org.freedesktop.Telepathy</code> for hints defined
   by this specification, or an appropriate vendor name for third-party
   plugins).</p>
 
 <p>This property may be set when the channel request is created, and
   can never change. Since it is immutable, it SHOULD be included in the
   dictionary of properties passed to   <a class="el" href="a00152.html#a1329b48da918cd64b9426c6c72641b45">ClientInterfaceRequestsInterface::AddRequest()</a>  
   by the   <a class="el" href="a00108.html">ChannelDispatcherInterface</a>  .</p>
 <p>The following standardised hints are defined:</p>
 
 <dl>
   <dt>org.freedesktop.Telepathy.ChannelRequest.DelegateToPreferredHandler - b</dt>
   <dd>If present and True the client currently handling the channel
     SHOULD pass the channel to the
       <a class="el" href="a00135.html#ad43b8985fcd8c79d8e5b0c62c3b7fd14">PreferredHandler </a>  using
       <a class="el" href="a00108.html#ad508625879d04f2cc4e843b34740bee7">ChannelDispatcherInterface::DelegateChannels()</a>  .
 
     <div class="rationale">
       This hint allows the user to request a channel in their
       preferred client in a situation where there are two chat
       handlers (for example: requesting a channel in Empathy which is
       currently being handled by gnome-shell).
     </div>
 
     If the channel is currently unhandled, clients SHOULD ignore this
     hint.
 
     <div class="rationale">
       It is assumed that Mission Control will correctly delegate an
       unhandled channel to the preferred Handler. This allows
       requesting clients to always include this hint in their channel
       request.
     </div>
 
     The Handler should check each
       <a class="el" href="a00135.html">ChannelRequestInterface</a>  
     of the Requests_Satisfied parameter of
       <a class="el" href="a00150.html#a8a5614e91a82ede4761b6ba3e13724a1">ClientHandlerInterface::HandleChannels()</a>  
     for the hint. The first request containing the hint SHOULD be used
     and all further hints SHOULD be ignored.
 
     <div class="rationale">
       This covers the very unlikely case where
         <a class="el" href="a00150.html#a8a5614e91a82ede4761b6ba3e13724a1">ClientHandlerInterface::HandleChannels()</a>  
       satisfies two separate requests which have different
         <a class="el" href="a00135.html#ad43b8985fcd8c79d8e5b0c62c3b7fd14">PreferredHandler </a>  s.
     </div>
   </dd>
 </dl>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f560f0a7b8bc17cbeb78dab333811ad"></a><!-- doxytag: member="Tp::Client::ChannelRequestInterface::requestAllProperties" ref="a5f560f0a7b8bc17cbeb78dab333811ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">Tp::PendingVariantMap</a>* Tp::Client::ChannelRequestInterface::requestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all of the <a class="el" href="a00744.html">DBus</a> properties on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant map which will emit finished when the properties have been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a7f57dc69dcd97a065a26f3de3efdbe97"></a><!-- doxytag: member="Tp::Client::ChannelRequestInterface::Proceed" ref="a7f57dc69dcd97a065a26f3de3efdbe97" args="(int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ChannelRequestInterface::Proceed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>Proceed</code> on the remote object.</p>
 
 <p>Proceed with the channel request.</p>
 
 <div class="rationale">
   <p>The client that created this object calls this method
     when it has connected signal handlers for
       <a class="el" href="a00135.html#a2320f90731c06ef81c4bf0c8234e11ee">Succeeded()</a>  and
       <a class="el" href="a00135.html#a3d915422d69667aa0f92d466786a14c0">Failed()</a>  .</p>
 </div>
 
 <p>Clients other than the client which created the ChannelRequest
   MUST NOT call this method.</p>
 
 <p>This method SHOULD return immediately; on success, the request
   might still fail, but this will be indicated asynchronously
   by the   <a class="el" href="a00135.html#a3d915422d69667aa0f92d466786a14c0">Failed()</a>  signal.</p>
 
 <p>Proceed cannot fail, unless clients have got the life-cycle
   of a ChannelRequest seriously wrong (e.g. a client calls this
   method twice, or a client that did not create the ChannelRequest
   calls this method). If it fails, clients SHOULD assume that the
   whole ChannelRequest has become useless.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a082febb1dc3bb1a7b398c543d26d0f60"></a><!-- doxytag: member="Tp::Client::ChannelRequestInterface::Cancel" ref="a082febb1dc3bb1a7b398c543d26d0f60" args="(int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ChannelRequestInterface::Cancel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>Cancel</code> on the remote object.</p>
 
 <p>Cancel the channel request. The precise effect depends on the
   current progress of the request.</p>
 
 <p>If the connection manager has not already been asked to create
   a channel, then   <a class="el" href="a00135.html#a3d915422d69667aa0f92d466786a14c0">Failed()</a>  is emitted
   immediately, and the channel request is removed.</p>
 
 <p>If the connection manager has already been asked to create a
   channel but has not produced one yet (e.g. if   <a class="el" href="a00180.html#a1c7158c9b48d622551be4ae53f555497">ConnectionInterfaceRequestsInterface::CreateChannel()</a>  
   has been called, but has not yet returned), then the
   ChannelDispatcher will remember that the request has been cancelled.
   When the channel appears, it will be closed (if it was newly
   created and can be closed), and will not be dispatched to a
   handler.</p>
 
 <p>If the connection manager has already returned a channel, but the
   channel has not yet been dispatched to a handler
   then the channel dispatcher will not dispatch that
   channel to a handler. If the channel was newly created for this
   request, the channel dispatcher will close it with   <a class="el" href="a00113.html#a822439bf7adb2ce890cf8066ea01a1ff">ChannelInterface::Close()</a>  ;
   otherwise, the channel dispatcher will ignore it. In either case,
     <a class="el" href="a00135.html#a3d915422d69667aa0f92d466786a14c0">Failed()</a>  will be emitted when processing
   has been completed.</p>
 
 <p>If   <a class="el" href="a00135.html#a3d915422d69667aa0f92d466786a14c0">Failed()</a>  is emitted in response to
   this method, the error SHOULD be
   <code>org.freedesktop.Telepathy.Error.Cancelled</code>.</p>
 
 <p>If the channel has already been dispatched to a handler, then
   it's too late to call this method, and the channel request will
   no longer exist.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d915422d69667aa0f92d466786a14c0"></a><!-- doxytag: member="Tp::Client::ChannelRequestInterface::Failed" ref="a3d915422d69667aa0f92d466786a14c0" args="(const QString &amp;error, const QString &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelRequestInterface::Failed </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>Failed</code> on the remote object.</p>
 
 <p>The channel request has failed. It is no longer present,
   and further methods must not be called on it.</p>
 <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td> 
     <p>The name of a D-Bus error. This can come from various sources,
       including the error raised by   <a class="el" href="a00180.html#a1c7158c9b48d622551be4ae53f555497">ConnectionInterfaceRequestsInterface::CreateChannel()</a>  ,
       or an error generated
       to represent failure to establish the   <a class="el" href="a00161.html">ConnectionInterface</a>  .</p>
     </td></tr>
    <tr><td class="paramname">message</td><td>If the first argument of the D-Bus error message was a string, that string. Otherwise, an empty string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2320f90731c06ef81c4bf0c8234e11ee"></a><!-- doxytag: member="Tp::Client::ChannelRequestInterface::Succeeded" ref="a2320f90731c06ef81c4bf0c8234e11ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelRequestInterface::Succeeded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>Succeeded</code> on the remote object.</p>
 
 <p>The channel request has succeeded. It is no longer present,
   and further methods must not be called on it.</p>
  
</div>
</div>
<a class="anchor" id="ad17d26e95afa047fd4df0b45a6d9d260"></a><!-- doxytag: member="Tp::Client::ChannelRequestInterface::SucceededWithChannel" ref="ad17d26e95afa047fd4df0b45a6d9d260" args="(const QDBusObjectPath &amp;connection, const QVariantMap &amp;connectionProperties, const QDBusObjectPath &amp;channel, const QVariantMap &amp;channelProperties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelRequestInterface::SucceededWithChannel </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>connectionProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>channelProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>SucceededWithChannel</code> on the remote object.</p>
 
 <p>Variant of the   <a class="el" href="a00135.html#a2320f90731c06ef81c4bf0c8234e11ee">ChannelRequestInterface::Succeeded()</a>  signal
 allowing to get the channel which has been created.</p>
 
 <p>This signal MUST be emitted if the
     <a class="el" href="a00108.html">ChannelDispatcherInterface</a>  's
     <a class="el" href="a00108.html#a61722ad5fedf791e665ff8b3d8435df6">ChannelDispatcherInterface::SupportsRequestHints </a>  
   property is true. If supported, it MUST be emitted before
   the   <a class="el" href="a00135.html#a2320f90731c06ef81c4bf0c8234e11ee">Succeeded()</a>  signal.</p>
 <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td> 
     <p>The Connection owning the channel.</p>
     </td></tr>
    <tr><td class="paramname">connectionProperties</td><td> 
     <p>A subset of the Connection's properties, currently unused.
       This parameter may be used in future.</p>
     </td></tr>
    <tr><td class="paramname">channel</td><td> 
     <p>The channel which has been created.</p>
     </td></tr>
    <tr><td class="paramname">channelProperties</td><td> 
     <p>The same immutable properties of the Channel that would appear
       in a   <a class="el" href="a00180.html#aa9fda39dba52244626a87535073b85bd">ConnectionInterfaceRequestsInterface::NewChannels()</a>  signal.</p>
      </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a85786c6c839eb5f26aaf49094b9c8a"></a><!-- doxytag: member="Tp::Client::ChannelRequestInterface::invalidate" ref="a7a85786c6c839eb5f26aaf49094b9c8a" args="(Tp::DBusProxy *, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelRequestInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
