<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client::ChannelDispatchOperationInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00110.html">ChannelDispatchOperationInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client::ChannelDispatchOperationInterface Class Reference<div class="ingroups"><a class="el" href="a00756.html">ChannelDispatchOperation proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Client::ChannelDispatchOperationInterface" --><!-- doxytag: inherits="Tp::AbstractInterface" -->
<p><code>#include &lt;<a class="el" href="a00533_source.html">TelepathyQt/ChannelDispatchOperation</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00033.html">Tp::AbstractInterface</a>.</p>

<p><a href="a01049.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00110.html#a4aa587c9c05a2ad0a74277c5ee7d80a2">HandleWith</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;handler, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00110.html#a1a519eae4cfd367598370d95107f18d4">Claim</a> (int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00110.html#aca498e4abf991ef28587ecff7e36856a">HandleWithTime</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;handler, qlonglong userActionTime, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00110.html#a5266292ad400bb04990af3d6e50be91c">ChannelLost</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;channel, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message)
<li>void <a class="el" href="a00110.html#af81dae9437a97ef253ffe3fbf86e3e95">Finished</a> ()
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00110.html#aa51292af57dad62f21923167014e12ec">ChannelDispatchOperationInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00110.html#aaf54a76dcd7dccefb88c03c2a13218ee">ChannelDispatchOperationInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00110.html#aab1255e2cca44fc798664457eb19d384">ChannelDispatchOperationInterface</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00110.html#ae4eefa59f2ca34c881644a11eb328082">requestPropertyInterfaces</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00110.html#aed61fa269d677c37e1bc647af96eedda">requestPropertyConnection</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00110.html#a302fe2c46a53795f6ffd5d3b2bda1b09">requestPropertyAccount</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00110.html#a0200e63eda1630db29f21c349c43b23b">requestPropertyChannels</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00110.html#aee19654059b2fff5a8d3e7a812c4c40a">requestPropertyPossibleHandlers</a> () const 
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a> * <a class="el" href="a00110.html#a41e23e3901a4ed9618b70d245862b70d">requestAllProperties</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> <a class="el" href="a00110.html#a065343de4bedcef0842295f8f4d96d4a">staticInterfaceName</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00110.html#aaddc4a77248179496b073d4edc9707fb">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Proxy class providing a 1:1 mapping of the D-Bus interface "org.freedesktop.Telepathy.ChannelDispatchOperation". </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa51292af57dad62f21923167014e12ec"></a><!-- doxytag: member="Tp::Client::ChannelDispatchOperationInterface::ChannelDispatchOperationInterface" ref="aa51292af57dad62f21923167014e12ec" args="(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelDispatchOperationInterface::ChannelDispatchOperationInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00110.html">ChannelDispatchOperationInterface</a> associated with the given object on the session bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf54a76dcd7dccefb88c03c2a13218ee"></a><!-- doxytag: member="Tp::Client::ChannelDispatchOperationInterface::ChannelDispatchOperationInterface" ref="aaf54a76dcd7dccefb88c03c2a13218ee" args="(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelDispatchOperationInterface::ChannelDispatchOperationInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00110.html">ChannelDispatchOperationInterface</a> associated with the given object on the given bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The bus via which the object can be reached. </td></tr>
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab1255e2cca44fc798664457eb19d384"></a><!-- doxytag: member="Tp::Client::ChannelDispatchOperationInterface::ChannelDispatchOperationInterface" ref="aab1255e2cca44fc798664457eb19d384" args="(Tp::DBusProxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelDispatchOperationInterface::ChannelDispatchOperationInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00110.html">ChannelDispatchOperationInterface</a> associated with the same object as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy to use. It will also be the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">QObject::parent()</a> for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a065343de4bedcef0842295f8f4d96d4a"></a><!-- doxytag: member="Tp::Client::ChannelDispatchOperationInterface::staticInterfaceName" ref="a065343de4bedcef0842295f8f4d96d4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> Tp::Client::ChannelDispatchOperationInterface::staticInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the interface "org.freedesktop.Telepathy.ChannelDispatchOperation", which this class represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="ae4eefa59f2ca34c881644a11eb328082"></a><!-- doxytag: member="Tp::Client::ChannelDispatchOperationInterface::requestPropertyInterfaces" ref="ae4eefa59f2ca34c881644a11eb328082" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelDispatchOperationInterface::requestPropertyInterfaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>Interfaces</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a></code>.</p>
<p>A list of the extra interfaces provided by this channel dispatch operation. This property cannot change.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="aed61fa269d677c37e1bc647af96eedda"></a><!-- doxytag: member="Tp::Client::ChannelDispatchOperationInterface::requestPropertyConnection" ref="aed61fa269d677c37e1bc647af96eedda" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelDispatchOperationInterface::requestPropertyConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code><a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a></code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a></code>.</p>
<p>The <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> with which the Channels are associated. The well-known bus name to use can be derived from this object path by removing the leading '/' and replacing all subsequent '/' by '.'. This property cannot change.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a302fe2c46a53795f6ffd5d3b2bda1b09"></a><!-- doxytag: member="Tp::Client::ChannelDispatchOperationInterface::requestPropertyAccount" ref="a302fe2c46a53795f6ffd5d3b2bda1b09" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelDispatchOperationInterface::requestPropertyAccount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code><a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a></code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a></code>.</p>
<p>The <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> with which the <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> and Channels are associated. This property cannot change.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a0200e63eda1630db29f21c349c43b23b"></a><!-- doxytag: member="Tp::Client::ChannelDispatchOperationInterface::requestPropertyChannels" ref="a0200e63eda1630db29f21c349c43b23b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelDispatchOperationInterface::requestPropertyChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>Channels</code> of type <code><a class="el" href="a00772.html#ga7014d699ff46041f3c88a396205ba4c0">Tp::ChannelDetailsList</a></code>.</p>
<p>The Channels to be dispatched, and their properties. Change notification is via the ChannelLost signal (channels cannot be added to this property, only removed).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="aee19654059b2fff5a8d3e7a812c4c40a"></a><!-- doxytag: member="Tp::Client::ChannelDispatchOperationInterface::requestPropertyPossibleHandlers" ref="aee19654059b2fff5a8d3e7a812c4c40a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelDispatchOperationInterface::requestPropertyPossibleHandlers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>PossibleHandlers</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a></code>.</p>
<p>The well known bus names (starting with org.freedesktop.Telepathy.Client.) of the possible Handlers for these channels. The channel dispatcher MUST place the most preferred handlers first, according to some reasonable heuristic. As a result, approvers SHOULD use the first handler by default. The heuristic used to prioritize handlers SHOULD give a higher priority to handlers that are already running. If, for instance, Empathy and Kopete have similar functionality, and Empathy is running, we should prefer to send channels to it rather than launching Kopete via service activation.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a41e23e3901a4ed9618b70d245862b70d"></a><!-- doxytag: member="Tp::Client::ChannelDispatchOperationInterface::requestAllProperties" ref="a41e23e3901a4ed9618b70d245862b70d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">Tp::PendingVariantMap</a>* Tp::Client::ChannelDispatchOperationInterface::requestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all of the <a class="el" href="a00744.html">DBus</a> properties on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant map which will emit finished when the properties have been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a4aa587c9c05a2ad0a74277c5ee7d80a2"></a><!-- doxytag: member="Tp::Client::ChannelDispatchOperationInterface::HandleWith" ref="a4aa587c9c05a2ad0a74277c5ee7d80a2" args="(const QString &amp;handler, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ChannelDispatchOperationInterface::HandleWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>HandleWith</code> on the remote object.</p>
 
 <p>Called by an approver to accept a channel bundle and request that
   the given handler be used to handle it.</p>
 
 <p>If successful, this method will cause the ChannelDispatchOperation
   object to disappear, emitting
     <a class="el" href="a00110.html#af81dae9437a97ef253ffe3fbf86e3e95">Finished()</a>  .</p>
 
 <p>However, this method may fail because the dispatch has already been
   completed and the object has already gone. If this occurs, it
   indicates that another approver has asked for the bundle to be
   handled by a particular handler. The approver MUST NOT attempt
   to interact with the channels further in this case, unless it is
   separately invoked as the handler.</p>
 
 <p>Approvers which are also channel handlers SHOULD use
     <a class="el" href="a00110.html#a1a519eae4cfd367598370d95107f18d4">Claim()</a>  instead
   of HandleWith to request that they can handle a channel bundle
   themselves.</p>
 
 <p>(FIXME: list some possible errors)</p>
 
 <p>If the channel handler raises an error from   <a class="el" href="a00150.html#a8a5614e91a82ede4761b6ba3e13724a1">ClientHandlerInterface::HandleChannels()</a>  ,
   this method
   MAY respond by raising that same error, even if it is not
   specifically documented here.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td> 
     <p>The well-known bus name (starting with
       <code>org.freedesktop.Telepathy.Client.</code>) of the channel
       handler that should handle the channel, or the empty string
       if the client has no preferred channel handler.</p>
      </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a519eae4cfd367598370d95107f18d4"></a><!-- doxytag: member="Tp::Client::ChannelDispatchOperationInterface::Claim" ref="a1a519eae4cfd367598370d95107f18d4" args="(int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ChannelDispatchOperationInterface::Claim </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>Claim</code> on the remote object.</p>
 
 <p>Called by an approver to claim channels for handling
   internally. If this method is called successfully, the process
   calling this method becomes the handler for the channel, but
   <em>does not</em> have the   <a class="el" href="a00150.html#a8a5614e91a82ede4761b6ba3e13724a1">ClientHandlerInterface::HandleChannels()</a>  
   method called on it.</p>
 
 <p>Clients that call Claim on channels but do not immediately
   close them SHOULD implement the Handler interface and its
     <a class="el" href="a00150.html#a90849d477c548974f68940c5a552655c">ClientHandlerInterface::HandledChannels </a>  
   property.</p>
 
 <p>Approvers wishing to reject channels MUST call this method to
   claim ownership of them, and MUST NOT call
     <a class="el" href="a00113.html#a822439bf7adb2ce890cf8066ea01a1ff">ChannelInterface::Close()</a>  
   on the channels unless/until this method returns successfully.</p>
 
 <div class="rationale">
   <p>The channel dispatcher can't know how best to close arbitrary
     channel types, so it leaves it up to the approver to do so.
     For instance, for Text channels it is necessary
     to acknowledge any messages that have already been displayed to
     the user first - ideally, the approver would display and then
     acknowledge the messages - or to call   <a class="el" href="a00119.html#adffce8af8cc62152f5e273e3daa2e817">ChannelInterfaceDestroyableInterface::Destroy()</a>  
     if the destructive behaviour of that method is desired.</p>
 
   <p>Similarly, an Approver for StreamedMedia channels can close the
     channel with a reason (e.g. &quot;busy&quot;) if desired. The channel
     dispatcher, which is designed to have no specific knowledge
     of particular channel types, can't do that.</p>
 </div>
 
 <p>If successful, this method will cause the ChannelDispatchOperation
   object to disappear, emitting
     <a class="el" href="a00110.html#af81dae9437a97ef253ffe3fbf86e3e95">Finished()</a>  , in the same way as for
     <a class="el" href="a00110.html#a4aa587c9c05a2ad0a74277c5ee7d80a2">HandleWith()</a>  .</p>
 
 <p>This method may fail because the dispatch operation has already
   been completed. Again, see HandleWith for more details. The approver
   MUST NOT attempt to interact with the channels further in this
   case.</p>
 
 <p>(FIXME: list some other possible errors)</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca498e4abf991ef28587ecff7e36856a"></a><!-- doxytag: member="Tp::Client::ChannelDispatchOperationInterface::HandleWithTime" ref="aca498e4abf991ef28587ecff7e36856a" args="(const QString &amp;handler, qlonglong userActionTime, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ChannelDispatchOperationInterface::HandleWithTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>userActionTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>HandleWithTime</code> on the remote object.</p>
 
 <p>A variant of   <a class="el" href="a00110.html#a4aa587c9c05a2ad0a74277c5ee7d80a2">HandleWith()</a>  allowing the
   approver to pass an user action time. This timestamp will be passed
   to the Handler when   <a class="el" href="a00150.html#a8a5614e91a82ede4761b6ba3e13724a1">ClientHandlerInterface::HandleChannels()</a>  
   is called.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td> 
     <p>The well-known bus name (starting with
       <code>org.freedesktop.Telepathy.Client.</code>) of the channel
       handler that should handle the channel, or the empty string
       if the client has no preferred channel handler.</p>
     </td></tr>
    <tr><td class="paramname">userActionTime</td><td> 
     <p>The time at which user action occurred.</p>
      </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5266292ad400bb04990af3d6e50be91c"></a><!-- doxytag: member="Tp::Client::ChannelDispatchOperationInterface::ChannelLost" ref="a5266292ad400bb04990af3d6e50be91c" args="(const QDBusObjectPath &amp;channel, const QString &amp;error, const QString &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelDispatchOperationInterface::ChannelLost </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>ChannelLost</code> on the remote object.</p>
 
 <p>A channel has closed before it could be claimed or handled. If
   this is emitted for the last remaining channel in a channel
   dispatch operation, it MUST immediately be followed by
     <a class="el" href="a00110.html#af81dae9437a97ef253ffe3fbf86e3e95">Finished()</a>  .</p>
 
 <p>This signal MUST NOT be emitted until all Approvers that were
   invoked have returned (successfully or with an error) from
   their   <a class="el" href="a00149.html#a3c8f2cd19bc110b3674ba42933485031">ClientApproverInterface::AddDispatchOperation()</a>  
   method.</p>
 
 <div class="rationale">
   <p>This means that Approvers can connect to the ChannelLost signal
     in a race-free way. Non-approver processes that discover
     a channel dispatch operation in some way (such as observers)
     will have to follow the usual &quot;connect to signals then recover
     state&quot; model - first connect to ChannelLost and
       <a class="el" href="a00110.html#af81dae9437a97ef253ffe3fbf86e3e95">Finished()</a>  ,
     then download   <a class="el" href="a00110.html#a0200e63eda1630db29f21c349c43b23b">Channels </a>  (and
     on error, perhaps assume that the operation has already
     Finished).</p>
 </div>
 <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The <a class="el" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a> that closed.</td></tr>
    <tr><td class="paramname">error</td><td> 
     <p>The name of a D-Bus error indicating why the channel closed. If
       no better reason can be found,
       <code>org.freedesktop.Telepathy.Error.NotAvailable</code> MAY
       be used as a fallback; this means that this error SHOULD NOT be
       given any more specific meaning.</p>
     </td></tr>
    <tr><td class="paramname">message</td><td>A string associated with the D-Bus error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af81dae9437a97ef253ffe3fbf86e3e95"></a><!-- doxytag: member="Tp::Client::ChannelDispatchOperationInterface::Finished" ref="af81dae9437a97ef253ffe3fbf86e3e95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelDispatchOperationInterface::Finished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>Finished</code> on the remote object.</p>
 
 <p>Emitted when this dispatch operation finishes. The dispatch
   operation is no longer present and further methods must not be
   called on it.</p>
 
 <p>Approvers that have a user interface SHOULD stop notifying the user
   about the channels in response to this signal; they MAY assume that
   on errors, they would have received
     <a class="el" href="a00110.html#a5266292ad400bb04990af3d6e50be91c">ChannelLost()</a>  first.</p>
 
 <p>Its object path SHOULD NOT be reused for a subsequent dispatch
   operation; the ChannelDispatcher MUST choose object paths
   in a way that avoids immediate re-use.</p>
 
 <div class="rationale">
   <p>Otherwise, clients might accidentally call
       <a class="el" href="a00110.html#a4aa587c9c05a2ad0a74277c5ee7d80a2">HandleWith()</a>  or
       <a class="el" href="a00110.html#a1a519eae4cfd367598370d95107f18d4">Claim()</a>  on a new dispatch operation
     instead of the one they intended to handle.</p>
 </div>
 
 <p>This signal MUST NOT be emitted until all Approvers that were
   invoked have returned (successfully or with an error) from
   their   <a class="el" href="a00149.html#a3c8f2cd19bc110b3674ba42933485031">ClientApproverInterface::AddDispatchOperation()</a>  
   method.</p>
 
 <div class="rationale">
   <p>This means that Approvers can connect to the ChannelLost signal
     in a race-free way. Non-approver processes that discover
     a channel dispatch operation in some way (such as observers)
     will have to follow the usual &quot;connect to signals then recover
     state&quot; model - first connect to
       <a class="el" href="a00110.html#a5266292ad400bb04990af3d6e50be91c">ChannelLost()</a>  and
     Finished, then download   <a class="el" href="a00110.html#a0200e63eda1630db29f21c349c43b23b">Channels </a>  
     (and on error, perhaps assume that the operation has already
     Finished).</p>
 </div>
  
</div>
</div>
<a class="anchor" id="aaddc4a77248179496b073d4edc9707fb"></a><!-- doxytag: member="Tp::Client::ChannelDispatchOperationInterface::invalidate" ref="aaddc4a77248179496b073d4edc9707fb" args="(Tp::DBusProxy *, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelDispatchOperationInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
