<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client::ChannelInterfaceGroupInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00122.html">ChannelInterfaceGroupInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client::ChannelInterfaceGroupInterface Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Client::ChannelInterfaceGroupInterface" --><!-- doxytag: inherits="Tp::AbstractInterface" -->
<p><code>#include &lt;<a class="el" href="a00538_source.html">TelepathyQt/Channel</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00033.html">Tp::AbstractInterface</a>.</p>

<p><a href="a01061.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00122.html#a679717c703b0c51ebc9dc1ff6a248693">AddMembers</a> (const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;contacts, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a><br class="typebreak"/>
&lt; <a class="el" href="a00447.html">Tp::UIntList</a>, <a class="el" href="a00447.html">Tp::UIntList</a>, <br class="typebreak"/>
<a class="el" href="a00447.html">Tp::UIntList</a> &gt; <a class="el" href="a00122.html#ac801b6c6f0174090f556d4451fd94fd7">GetAllMembers</a> (int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt; uint &gt; <a class="el" href="a00122.html#ad307d230353b15975e824b9becee2bf0">GetGroupFlags</a> (int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt; <a class="el" href="a00447.html">Tp::UIntList</a> &gt; <a class="el" href="a00122.html#ae124118f5339d05e033018c1d540b9b9">GetHandleOwners</a> (const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;handles, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt; <a class="el" href="a00447.html">Tp::UIntList</a> &gt; <a class="el" href="a00122.html#a71a77339bd0c81193ef4ab7501495e20">GetLocalPendingMembers</a> (int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a><br class="typebreak"/>
&lt; <a class="el" href="a00772.html#gac97059fe5c133488d4dcfec37f43df7b">Tp::LocalPendingInfoList</a> &gt; <a class="el" href="a00122.html#a672af560e2335b00a096b69702c2cdde">GetLocalPendingMembersWithInfo</a> (int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt; <a class="el" href="a00447.html">Tp::UIntList</a> &gt; <a class="el" href="a00122.html#a002272a6c67ee7682f32cd318b3d7058">GetMembers</a> (int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt; <a class="el" href="a00447.html">Tp::UIntList</a> &gt; <a class="el" href="a00122.html#abfb7d3de4986e5a5039bb199a17e10a4">GetRemotePendingMembers</a> (int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt; uint &gt; <a class="el" href="a00122.html#a5c36599b48a9f43842134499cf61ef2d">GetSelfHandle</a> (int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00122.html#a68f5efdb73d7f6dcddb638fb05bea959">RemoveMembers</a> (const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;contacts, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00122.html#a730c7b58b679aa14cdeeb20e468643cb">RemoveMembersWithReason</a> (const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;contacts, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message, uint reason, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00122.html#a0b5e0a8cf6d7b511a59b6aa6e02e468a">HandleOwnersChanged</a> (const <a class="el" href="a00254.html">Tp::HandleOwnerMap</a> &amp;added, const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;removed)
<li>void <a class="el" href="a00122.html#a884c6ce068ac8f57a5c28a9aa958ab0f">HandleOwnersChangedDetailed</a> (const <a class="el" href="a00254.html">Tp::HandleOwnerMap</a> &amp;added, const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;removed, const <a class="el" href="a00253.html">Tp::HandleIdentifierMap</a> &amp;identifiers)
<li>void <a class="el" href="a00122.html#a7538d2aae49e96eafb247af84b749ed1">SelfHandleChanged</a> (uint selfHandle)
<li>void <a class="el" href="a00122.html#ae14a905b4aa426ac8d39eede78fa3e1a">SelfContactChanged</a> (uint selfHandle, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;selfID)
<li>void <a class="el" href="a00122.html#aff24670319166febb52fbdd07f1ae1d4">GroupFlagsChanged</a> (uint added, uint removed)
<li>void <a class="el" href="a00122.html#a8fd1f5fe36448c5f32c8d35bca1af3c1">MembersChanged</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message, const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;added, const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;removed, const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;localPending, const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;remotePending, uint actor, uint reason)
<li>void <a class="el" href="a00122.html#ac840dd1ed0232d40ddaec4b2ffe6b289">MembersChangedDetailed</a> (const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;added, const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;removed, const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;localPending, const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;remotePending, const QVariantMap &amp;details)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00122.html#a8dc738ab020099112172d46f81cbfea7">ChannelInterfaceGroupInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00122.html#aa8d44d8da94dc3d52ac6676abd03344f">ChannelInterfaceGroupInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00122.html#a9f19860cd372053b2a26b3b9872b3966">ChannelInterfaceGroupInterface</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy)
<li><a class="el" href="a00122.html#a119c2047d24a622af97d9a804380b6ba">ChannelInterfaceGroupInterface</a> (const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;mainInterface)
<li><a class="el" href="a00122.html#ab9c5248b077b7b05f480ed923b999857">ChannelInterfaceGroupInterface</a> (const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;mainInterface, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00122.html#a93a5eb6f41bedc6c57a25bebf81626b5">requestPropertyGroupFlags</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00122.html#a40b5642f56029baddf910bc36615bb80">requestPropertyHandleOwners</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00122.html#ae3bc5b0510c7d6732846bc81e7d58579">requestPropertyLocalPendingMembers</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00122.html#aabef4247d36d5d5311024ce5a4a746d2">requestPropertyMembers</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00122.html#ab2282518e6a9fcc62da8c2af5748c955">requestPropertyRemotePendingMembers</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00122.html#a97cc43cea0aad7761a3056412ea502be">requestPropertySelfHandle</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00122.html#a700c7ac5d6249d2d3c77bd49cc2c8809">requestPropertyMemberIdentifiers</a> () const 
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a> * <a class="el" href="a00122.html#a44dccb58c143ee15afec7d21b045a76a">requestAllProperties</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> <a class="el" href="a00122.html#a1f6b3019b28cf8c787a4dea326876262">staticInterfaceName</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00122.html#ab54c77e9528266c565ec417791e6f546">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Proxy class providing a 1:1 mapping of the D-Bus interface "org.freedesktop.Telepathy.Channel.Interface.Group". </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8dc738ab020099112172d46f81cbfea7"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::ChannelInterfaceGroupInterface" ref="a8dc738ab020099112172d46f81cbfea7" args="(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelInterfaceGroupInterface::ChannelInterfaceGroupInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00122.html">ChannelInterfaceGroupInterface</a> associated with the given object on the session bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8d44d8da94dc3d52ac6676abd03344f"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::ChannelInterfaceGroupInterface" ref="aa8d44d8da94dc3d52ac6676abd03344f" args="(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelInterfaceGroupInterface::ChannelInterfaceGroupInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00122.html">ChannelInterfaceGroupInterface</a> associated with the given object on the given bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The bus via which the object can be reached. </td></tr>
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f19860cd372053b2a26b3b9872b3966"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::ChannelInterfaceGroupInterface" ref="a9f19860cd372053b2a26b3b9872b3966" args="(Tp::DBusProxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelInterfaceGroupInterface::ChannelInterfaceGroupInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00122.html">ChannelInterfaceGroupInterface</a> associated with the same object as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy to use. It will also be the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">QObject::parent()</a> for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a119c2047d24a622af97d9a804380b6ba"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::ChannelInterfaceGroupInterface" ref="a119c2047d24a622af97d9a804380b6ba" args="(const Tp::Client::ChannelInterface &amp;mainInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelInterfaceGroupInterface::ChannelInterfaceGroupInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00122.html">ChannelInterfaceGroupInterface</a> associated with the same object as the given proxy. Additionally, the created proxy will have the same parent as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9c5248b077b7b05f480ed923b999857"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::ChannelInterfaceGroupInterface" ref="ab9c5248b077b7b05f480ed923b999857" args="(const Tp::Client::ChannelInterface &amp;mainInterface, QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelInterfaceGroupInterface::ChannelInterfaceGroupInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00122.html">ChannelInterfaceGroupInterface</a> associated with the same object as the given proxy. However, a different parent object can be specified.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1f6b3019b28cf8c787a4dea326876262"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::staticInterfaceName" ref="a1f6b3019b28cf8c787a4dea326876262" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> Tp::Client::ChannelInterfaceGroupInterface::staticInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the interface "org.freedesktop.Telepathy.Channel.Interface.Group", which this class represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="a93a5eb6f41bedc6c57a25bebf81626b5"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::requestPropertyGroupFlags" ref="a93a5eb6f41bedc6c57a25bebf81626b5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceGroupInterface::requestPropertyGroupFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>GroupFlags</code> of type <code>uint</code>.</p>
<p>An integer representing the bitwise-OR of flags on this channel. The user interface can use this to present information about which operations are currently valid. Change notification is via the GroupFlagsChanged signal.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a40b5642f56029baddf910bc36615bb80"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::requestPropertyHandleOwners" ref="a40b5642f56029baddf910bc36615bb80" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceGroupInterface::requestPropertyHandleOwners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>HandleOwners</code> of type <code><a class="el" href="a00254.html">Tp::HandleOwnerMap</a></code>.</p>
<p>A map from channel-specific handles to their owners, including at least all of the channel-specific handles in this channel's members, local-pending or remote-pending sets as keys. Any handle not in the keys of this mapping is not channel-specific in this channel. Handles which are channel-specific, but for which the owner is unknown, MUST appear in this mapping with 0 as owner. Change notification is via the HandleOwnersChanged signal.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="ae3bc5b0510c7d6732846bc81e7d58579"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::requestPropertyLocalPendingMembers" ref="ae3bc5b0510c7d6732846bc81e7d58579" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceGroupInterface::requestPropertyLocalPendingMembers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>LocalPendingMembers</code> of type <code><a class="el" href="a00772.html#gac97059fe5c133488d4dcfec37f43df7b">Tp::LocalPendingInfoList</a></code>.</p>
<p>An array of structs containing handles representing contacts requesting channel membership and awaiting local approval with AddMembers.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="aabef4247d36d5d5311024ce5a4a746d2"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::requestPropertyMembers" ref="aabef4247d36d5d5311024ce5a4a746d2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceGroupInterface::requestPropertyMembers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>Members</code> of type <code><a class="el" href="a00447.html">Tp::UIntList</a></code>.</p>
<p>The members of this channel.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="ab2282518e6a9fcc62da8c2af5748c955"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::requestPropertyRemotePendingMembers" ref="ab2282518e6a9fcc62da8c2af5748c955" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceGroupInterface::requestPropertyRemotePendingMembers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>RemotePendingMembers</code> of type <code><a class="el" href="a00447.html">Tp::UIntList</a></code>.</p>
<p>An array of handles representing contacts who have been invited to the channel and are awaiting remote approval.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a97cc43cea0aad7761a3056412ea502be"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::requestPropertySelfHandle" ref="a97cc43cea0aad7761a3056412ea502be" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceGroupInterface::requestPropertySelfHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>SelfHandle</code> of type <code>uint</code>.</p>
<p>The handle for the user on this channel (which can also be a local or remote pending member), or 0 if the user is not a member at all (which is likely to be the case, for instance, on ContactList channels). Note that this is different from the result of Connection.GetSelfHandle on some protocols, so the value of this handle should always be used with the methods of this interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a700c7ac5d6249d2d3c77bd49cc2c8809"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::requestPropertyMemberIdentifiers" ref="a700c7ac5d6249d2d3c77bd49cc2c8809" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceGroupInterface::requestPropertyMemberIdentifiers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>MemberIdentifiers</code> of type <code><a class="el" href="a00253.html">Tp::HandleIdentifierMap</a></code>.</p>
<p>The string identifiers for handles mentioned in this channel, to give clients the minimal information necessary to create contacts without waiting for round-trips. <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> managers MUST include at least the identifiers for SelfHandle, Members, LocalPendingMembers (and their actors if any), RemotePendingMembers and HandleOwners.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a44dccb58c143ee15afec7d21b045a76a"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::requestAllProperties" ref="a44dccb58c143ee15afec7d21b045a76a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">Tp::PendingVariantMap</a>* Tp::Client::ChannelInterfaceGroupInterface::requestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all of the <a class="el" href="a00744.html">DBus</a> properties on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant map which will emit finished when the properties have been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a679717c703b0c51ebc9dc1ff6a248693"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::AddMembers" ref="a679717c703b0c51ebc9dc1ff6a248693" args="(const Tp::UIntList &amp;contacts, const QString &amp;message, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ChannelInterfaceGroupInterface::AddMembers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>contacts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>AddMembers</code> on the remote object.</p>
 
 <p>Invite all the given contacts into the channel, or accept requests for
   channel membership for contacts on the pending local list.</p>
 
 <p>A message may be provided along with the request, which will be sent
 to the server if supported. See the CHANNEL_GROUP_FLAG_MESSAGE_ADD and
 CHANNEL_GROUP_FLAG_MESSAGE_ACCEPT
   <a class="el" href="a00122.html#a93a5eb6f41bedc6c57a25bebf81626b5">GroupFlags </a>  to see in which cases this
 message should be provided.</p>
 
 <p>Attempting to add contacts who are already members is allowed;
   connection managers must silently accept this, without error.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contacts</td><td>An array of contact handles to invite to the channel</td></tr>
    <tr><td class="paramname">message</td><td>A string message, which can be blank if desired </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac801b6c6f0174090f556d4451fd94fd7"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::GetAllMembers" ref="ac801b6c6f0174090f556d4451fd94fd7" args="(int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="el" href="a00447.html">Tp::UIntList</a>, <a class="el" href="a00447.html">Tp::UIntList</a>, <a class="el" href="a00447.html">Tp::UIntList</a>&gt; Tp::Client::ChannelInterfaceGroupInterface::GetAllMembers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>GetAllMembers</code> on the remote object.</p>
<p>Returns arrays of all current, local and remote pending channel members.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>array of handles of current members</p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>array of handles of local pending members</p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>array of handles of remote pending members </p>

</div>
</div>
<a class="anchor" id="ad307d230353b15975e824b9becee2bf0"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::GetGroupFlags" ref="ad307d230353b15975e824b9becee2bf0" args="(int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;uint&gt; Tp::Client::ChannelInterfaceGroupInterface::GetGroupFlags </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>GetGroupFlags</code> on the remote object.</p>
<p>Returns the value of the GroupFlags property.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>The value of the GroupFlags property </p>

</div>
</div>
<a class="anchor" id="ae124118f5339d05e033018c1d540b9b9"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::GetHandleOwners" ref="ae124118f5339d05e033018c1d540b9b9" args="(const Tp::UIntList &amp;handles, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="el" href="a00447.html">Tp::UIntList</a>&gt; Tp::Client::ChannelInterfaceGroupInterface::GetHandleOwners </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>handles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>GetHandleOwners</code> on the remote object.</p>
<p>If the CHANNEL_GROUP_FLAG_CHANNEL_SPECIFIC_HANDLES flag is set on the channel, then the handles of the group members are specific to this channel, and are not meaningful in a connection-wide context such as contact lists. This method allows you to find the owner of the handle if it can be discovered in this channel, or 0 if the owner is not available.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handles</td><td>A list of integer handles representing members of the channel </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>An array of integer handles representing the owner handles of the given room members, in the same order, or 0 if the owner is not available </p>

</div>
</div>
<a class="anchor" id="a71a77339bd0c81193ef4ab7501495e20"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::GetLocalPendingMembers" ref="a71a77339bd0c81193ef4ab7501495e20" args="(int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="el" href="a00447.html">Tp::UIntList</a>&gt; Tp::Client::ChannelInterfaceGroupInterface::GetLocalPendingMembers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>GetLocalPendingMembers</code> on the remote object.</p>
<p>Returns the To_Be_Added handle (only) for each structure in the LocalPendingMembers property.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a672af560e2335b00a096b69702c2cdde"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::GetLocalPendingMembersWithInfo" ref="a672af560e2335b00a096b69702c2cdde" args="(int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="el" href="a00772.html#gac97059fe5c133488d4dcfec37f43df7b">Tp::LocalPendingInfoList</a>&gt; Tp::Client::ChannelInterfaceGroupInterface::GetLocalPendingMembersWithInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>GetLocalPendingMembersWithInfo</code> on the remote object.</p>
<p>Returns the LocalPendingMembers property.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>An array of structs containing: A handle representing the contact requesting channel membership A handle representing the contact making the request, or 0 if unknown The reason for the request: one of the values of Channel_Group_Change_Reason A string message containing the reason for the request if any (or blank if none) </p>

</div>
</div>
<a class="anchor" id="a002272a6c67ee7682f32cd318b3d7058"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::GetMembers" ref="a002272a6c67ee7682f32cd318b3d7058" args="(int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="el" href="a00447.html">Tp::UIntList</a>&gt; Tp::Client::ChannelInterfaceGroupInterface::GetMembers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>GetMembers</code> on the remote object.</p>
<p>Returns the Members property.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfb7d3de4986e5a5039bb199a17e10a4"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::GetRemotePendingMembers" ref="abfb7d3de4986e5a5039bb199a17e10a4" args="(int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="el" href="a00447.html">Tp::UIntList</a>&gt; Tp::Client::ChannelInterfaceGroupInterface::GetRemotePendingMembers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>GetRemotePendingMembers</code> on the remote object.</p>
<p>Returns an array of handles representing contacts who have been invited to the channel and are awaiting remote approval.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c36599b48a9f43842134499cf61ef2d"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::GetSelfHandle" ref="a5c36599b48a9f43842134499cf61ef2d" args="(int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;uint&gt; Tp::Client::ChannelInterfaceGroupInterface::GetSelfHandle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>GetSelfHandle</code> on the remote object.</p>
<p>Returns the value of the SelfHandle property.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68f5efdb73d7f6dcddb638fb05bea959"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::RemoveMembers" ref="a68f5efdb73d7f6dcddb638fb05bea959" args="(const Tp::UIntList &amp;contacts, const QString &amp;message, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ChannelInterfaceGroupInterface::RemoveMembers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>contacts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>RemoveMembers</code> on the remote object.</p>
 
 <p>Requests the removal of contacts from a channel, reject their
   request for channel membership on the pending local list, or
   rescind their invitation on the pending remote list.</p>
 
 <p>If the   <a class="el" href="a00122.html#a97cc43cea0aad7761a3056412ea502be">SelfHandle </a>  is in a Group,
   it can be removed via this method, in order to leave the group
   gracefully. This is the recommended way to leave a chatroom, close
   or reject a   <a class="el" href="a00144.html">ChannelTypeStreamedMediaInterface</a>  
   call, and so on.</p>
 
 <p>Accordingly, connection managers SHOULD support
   doing this, regardless of the value of
     <a class="el" href="a00122.html#a93a5eb6f41bedc6c57a25bebf81626b5">GroupFlags </a>  .
   If doing so fails with PermissionDenied, this is considered to a bug
   in the connection manager, but clients MUST recover by falling back
   to closing the channel with the   <a class="el" href="a00113.html#a822439bf7adb2ce890cf8066ea01a1ff">ChannelInterface::Close()</a>  
   method.</p>
 
 <p>Removing any contact from the local pending list is always
   allowed. Removing contacts other than the
     <a class="el" href="a00122.html#a97cc43cea0aad7761a3056412ea502be">SelfHandle </a>  from the channel's members
   is allowed if and only if Channel_Group_Flag_Can_Remove is in the
     <a class="el" href="a00122.html#a93a5eb6f41bedc6c57a25bebf81626b5">GroupFlags </a>  ,
   while removing contacts other than the
     <a class="el" href="a00122.html#a97cc43cea0aad7761a3056412ea502be">SelfHandle </a>  from the remote pending list
   is allowed if and only if Channel_Group_Flag_Can_Rescind is in the
     <a class="el" href="a00122.html#a93a5eb6f41bedc6c57a25bebf81626b5">GroupFlags </a>  .</p>
 
 <p>A message may be provided along with the request, which will be
   sent to the server if supported. See the
   Channel_Group_Flag_Message_Remove,
   Channel_Group_Flag_Message_Depart,
   Channel_Group_Flag_Message_Reject and
   Channel_Group_Flag_Message_Rescind
     <a class="el" href="a00122.html#a93a5eb6f41bedc6c57a25bebf81626b5">GroupFlags </a>  to see in which cases this
   message should be provided.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contacts</td><td>An array of contact handles to remove from the channel</td></tr>
    <tr><td class="paramname">message</td><td>A string message, which can be blank if desired </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a730c7b58b679aa14cdeeb20e468643cb"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::RemoveMembersWithReason" ref="a730c7b58b679aa14cdeeb20e468643cb" args="(const Tp::UIntList &amp;contacts, const QString &amp;message, uint reason, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ChannelInterfaceGroupInterface::RemoveMembersWithReason </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>contacts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>RemoveMembersWithReason</code> on the remote object.</p>
<p>As RemoveMembers, but a reason code may be provided where appropriate. The reason code may be ignored if the underlying protocol is unable to represent the given reason.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contacts</td><td>An array of contact handles to remove from the channel</td></tr>
    <tr><td class="paramname">message</td><td>A string message, which can be blank if desired</td></tr>
    <tr><td class="paramname">reason</td><td>A reason for the change </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b5e0a8cf6d7b511a59b6aa6e02e468a"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::HandleOwnersChanged" ref="a0b5e0a8cf6d7b511a59b6aa6e02e468a" args="(const Tp::HandleOwnerMap &amp;added, const Tp::UIntList &amp;removed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelInterfaceGroupInterface::HandleOwnersChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00254.html">Tp::HandleOwnerMap</a> &amp;&#160;</td>
          <td class="paramname"><em>added</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>removed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>HandleOwnersChanged</code> on the remote object.</p>
<p>Emitted whenever the HandleOwners property changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">added</td><td>A map from channel-specific handles to their owners, in which the keys include all the handles that were added to the keys of the HandleOwners property, and all the handles in that property whose owner has changed</td></tr>
    <tr><td class="paramname">removed</td><td>The channel-specific handles that were removed from the keys of the HandleOwners property, as a result of the contact leaving this group in a previous MembersChanged signal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a884c6ce068ac8f57a5c28a9aa958ab0f"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::HandleOwnersChangedDetailed" ref="a884c6ce068ac8f57a5c28a9aa958ab0f" args="(const Tp::HandleOwnerMap &amp;added, const Tp::UIntList &amp;removed, const Tp::HandleIdentifierMap &amp;identifiers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelInterfaceGroupInterface::HandleOwnersChangedDetailed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00254.html">Tp::HandleOwnerMap</a> &amp;&#160;</td>
          <td class="paramname"><em>added</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>removed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00253.html">Tp::HandleIdentifierMap</a> &amp;&#160;</td>
          <td class="paramname"><em>identifiers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>HandleOwnersChangedDetailed</code> on the remote object.</p>
<p>Emitted whenever the HandleOwners property changes. Clients can assume this signal is emitted by the <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> Manager if the MemberIdentifiers property exists</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">added</td><td>A map from channel-specific handles to their owners, in which the keys include all the handles that were added to the keys of the HandleOwners property, and all the handles in that property whose owner has changed</td></tr>
    <tr><td class="paramname">removed</td><td>The channel-specific handles that were removed from the keys of the HandleOwners property, as a result of the contact leaving this group in a previous MembersChanged signal</td></tr>
    <tr><td class="paramname">identifiers</td><td>The string identifiers for handles mentioned in this signal, to give clients the minimal information necessary to create contacts without waiting for round-trips. <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> managers MUST include at least the identifiers for all handles in the Added map, and MAY include those from Removed array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7538d2aae49e96eafb247af84b749ed1"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::SelfHandleChanged" ref="a7538d2aae49e96eafb247af84b749ed1" args="(uint selfHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelInterfaceGroupInterface::SelfHandleChanged </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>selfHandle</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>SelfHandleChanged</code> on the remote object.</p>
<p>Emitted whenever the SelfHandle property changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">selfHandle</td><td>The new value of the SelfHandle property. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae14a905b4aa426ac8d39eede78fa3e1a"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::SelfContactChanged" ref="ae14a905b4aa426ac8d39eede78fa3e1a" args="(uint selfHandle, const QString &amp;selfID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelInterfaceGroupInterface::SelfContactChanged </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>selfHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>selfID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>SelfContactChanged</code> on the remote object.</p>
<p>Emitted whenever the SelfHandle property changes. Clients can assume this signal is emitted by the <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> Manager if the MemberIdentifiers property exists.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">selfHandle</td><td>The new value of the SelfHandle property.</td></tr>
    <tr><td class="paramname">selfID</td><td>The new value of the SelfHandle property's identifier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff24670319166febb52fbdd07f1ae1d4"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::GroupFlagsChanged" ref="aff24670319166febb52fbdd07f1ae1d4" args="(uint added, uint removed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelInterfaceGroupInterface::GroupFlagsChanged </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>added</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>removed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>GroupFlagsChanged</code> on the remote object.</p>
<p>Emitted when the flags as returned by GetGroupFlags are changed. The user interface should be updated as appropriate.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">added</td><td>A bitwise OR of the flags which have been set</td></tr>
    <tr><td class="paramname">removed</td><td>A bitwise OR of the flags which have been cleared </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fd1f5fe36448c5f32c8d35bca1af3c1"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::MembersChanged" ref="a8fd1f5fe36448c5f32c8d35bca1af3c1" args="(const QString &amp;message, const Tp::UIntList &amp;added, const Tp::UIntList &amp;removed, const Tp::UIntList &amp;localPending, const Tp::UIntList &amp;remotePending, uint actor, uint reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelInterfaceGroupInterface::MembersChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>added</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>removed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>localPending</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>remotePending</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>MembersChanged</code> on the remote object.</p>
 
 <p>Emitted when contacts join any of the three lists (members, local
   pending or remote pending) or when they leave any of the three lists.
   There may also be a message from the server regarding this change,
   which may be displayed to the user if desired.</p>
 
 <p>All channel-specific handles that are mentioned in this signal
   MUST be represented in the value of the
     <a class="el" href="a00122.html#a40b5642f56029baddf910bc36615bb80">HandleOwners </a>  property.
   In practice, this will mean that
     <a class="el" href="a00122.html#a0b5e0a8cf6d7b511a59b6aa6e02e468a">HandleOwnersChanged()</a>  is
   emitted <em>before</em> emitting a MembersChanged signal in which
   channel-specific handles are added, but that it is emitted
   <em>after</em> emitting a MembersChanged signal in which
   channel-specific handles are removed.</p>
 
 <p>See   <a class="el" href="a00144.html">ChannelTypeStreamedMediaInterface</a>  
   for an overview of how group state changes are used to indicate the
   progress of a call.</p>
 <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>A string message from the server, or blank if not</td></tr>
    <tr><td class="paramname">added</td><td>A list of members added to the channel</td></tr>
    <tr><td class="paramname">removed</td><td>A list of members removed from the channel</td></tr>
    <tr><td class="paramname">localPending</td><td>A list of members who are pending local approval</td></tr>
    <tr><td class="paramname">remotePending</td><td>A list of members who are pending remote approval</td></tr>
    <tr><td class="paramname">actor</td><td>The contact handle of the person who made the change, or 0 if not known</td></tr>
    <tr><td class="paramname">reason</td><td>A reason for the change </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac840dd1ed0232d40ddaec4b2ffe6b289"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::MembersChangedDetailed" ref="ac840dd1ed0232d40ddaec4b2ffe6b289" args="(const Tp::UIntList &amp;added, const Tp::UIntList &amp;removed, const Tp::UIntList &amp;localPending, const Tp::UIntList &amp;remotePending, const QVariantMap &amp;details)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelInterfaceGroupInterface::MembersChangedDetailed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>added</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>removed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>localPending</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>remotePending</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>MembersChangedDetailed</code> on the remote object.</p>
 
 <p>Emitted when contacts join any of the three lists (members, local
   pending or remote pending) or when they leave any of the three
   lists. This signal provides a superset of the information provided by
     <a class="el" href="a00122.html#a8fd1f5fe36448c5f32c8d35bca1af3c1">MembersChanged()</a>  ;
   if the channel's   <a class="el" href="a00122.html#a93a5eb6f41bedc6c57a25bebf81626b5">GroupFlags </a>  
   contains Members_Changed_Detailed, then clients may listen exclusively
   to this signal in preference to that signal.</p>
 
 <p>All channel-specific handles that are mentioned in this signal
   MUST be represented in the value of the
     <a class="el" href="a00122.html#a40b5642f56029baddf910bc36615bb80">HandleOwners </a>  property.  In practice,
   this will mean that
     <a class="el" href="a00122.html#a0b5e0a8cf6d7b511a59b6aa6e02e468a">HandleOwnersChanged()</a>  is emitted
   <em>before</em> emitting a MembersChangedDetailed signal in which
   channel-specific handles are added, but that it is emitted
   <em>after</em> emitting a MembersChangedDetailed signal in which
   channel-specific handles are removed.</p>
 
 <p>See   <a class="el" href="a00144.html">ChannelTypeStreamedMediaInterface</a>  
   for an overview of how group state changes are used to indicate the
   progress of a call.</p>
 <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">added</td><td>A list of members added to the channel</td></tr>
    <tr><td class="paramname">removed</td><td>A list of members removed from the channel</td></tr>
    <tr><td class="paramname">localPending</td><td>A list of members who are pending local approval</td></tr>
    <tr><td class="paramname">remotePending</td><td>A list of members who are pending remote approval</td></tr>
    <tr><td class="paramname">details</td><td> 
     <p>Information about the change, which may include the following
       well-known keys:</p>
     
     <dl>
       <dt>actor (u — <tp:type>Contact_Handle</tp:type>)</dt>
       <dd>The contact handle of the person who made the change; 0 or
         omitted if unknown or not applicable.</dd>
     
       <dt>change-reason (u — <tp:type>Channel_Group_Change_Reason</tp:type>)</dt>
       <dd>A reason for the change.</dd>
     
       <dt>contact-ids (a{us} — <tp:type>Handle_Identifier_Map</tp:type>)</dt>
       <dd>
         <p>The string identifiers for handles mentioned in this signal, to
         give clients the minimal information necessary to react to the
         event without waiting for round-trips.  Connection managers
         SHOULD include the identifiers for members added to the group and
         for the actor (if any); they MAY omit the identifiers for handles
         which have been removed from the group.</p>
     
         <div class="rationale">
           <p>On IRC, an event such as a netsplit could cause the vast
           majority of a channel to leave.  Given that clients should
           already know the identifiers of a channel's members, including
           potentially hundreds of strings in the netsplit signal is
           unnecessary.</p>
         </div>
     
         <p>Clients MUST NOT assume that the presence or absence of a
           handle in this mapping is meaningful. This mapping is merely
           an optimization for round-trip reduction, and connection
           managers MAY add additional handles, omit some handles, or
           omit the mapping completely.</p>
       </dd>
     
       <dt>message (s)</dt>
       <dd>A string message from the server regarding the change</dd>
     
       <dt>error (s — <tp:type>DBus_Error_Name</tp:type>)</dt>
       <dd>A (possibly implementation-specific) DBus error describing the
         change, providing more specific information than the
         <tp:type>Channel_Group_Change_Reason</tp:type> enum allows. This
         MUST only be present if it is strictly more informative than
         'change-reason'; if present, 'change-reason' MUST be set to the
         closest available reason.
     
         <div class="rationale">
           A SIP connection manager might want to signal &quot;402 Payment
           required&quot; as something more specific than Error or
           Permission_Denied so that a SIP-aware UI could handle it
           specially; including a namespaced error permits this to be done
           without <tp:type>Channel_Group_Change_Reason</tp:type> being
           extended to encompass every error any CM ever wants to report.
         </div>
       </dd>
     
       <dt>debug-message (s)</dt>
       <dd>Debugging information on the change. SHOULD NOT be shown to
         users in normal circumstances.</dd>
     </dl>
      </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab54c77e9528266c565ec417791e6f546"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceGroupInterface::invalidate" ref="ab54c77e9528266c565ec417791e6f546" args="(Tp::DBusProxy *, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelInterfaceGroupInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
