<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client::ChannelInterfaceFileTransferMetadataInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00121.html">ChannelInterfaceFileTransferMetadataInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client::ChannelInterfaceFileTransferMetadataInterface Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Client::ChannelInterfaceFileTransferMetadataInterface" --><!-- doxytag: inherits="Tp::AbstractInterface" -->
<p><code>#include &lt;<a class="el" href="a00538_source.html">TelepathyQt/Channel</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00033.html">Tp::AbstractInterface</a>.</p>

<p><a href="a01060.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00121.html#a8e3d0d8fb001199f6118ddf42e854473">ChannelInterfaceFileTransferMetadataInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00121.html#a0320cbe670c296a4dc2187af871ebaf6">ChannelInterfaceFileTransferMetadataInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00121.html#ad17298f8cde3a92407062d59b6d0d418">ChannelInterfaceFileTransferMetadataInterface</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy)
<li><a class="el" href="a00121.html#a34ec2407d057a1da59ac171c61860079">ChannelInterfaceFileTransferMetadataInterface</a> (const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;mainInterface)
<li><a class="el" href="a00121.html#a3dbdeb25f5cc1f14f12c9c130a75bc8d">ChannelInterfaceFileTransferMetadataInterface</a> (const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;mainInterface, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00121.html#a97b92a9ad320126052b6d0980c13d7f6">requestPropertyServiceName</a> () const 
<li><a class="el" href="a00342.html">Tp::PendingOperation</a> * <a class="el" href="a00121.html#a5bff74a368d3133b24c4997015fbcd48">setPropertyServiceName</a> (<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> newValue)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00121.html#a9808fa66158073369c9c255a8c230e99">requestPropertyMetadata</a> () const 
<li><a class="el" href="a00342.html">Tp::PendingOperation</a> * <a class="el" href="a00121.html#ad8e836f4ab0a51e3de3279c3177c2a6a">setPropertyMetadata</a> (<a class="el" href="a00305.html">Tp::Metadata</a> newValue)
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a> * <a class="el" href="a00121.html#ab3739c781eca3e944159f0129ad14323">requestAllProperties</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> <a class="el" href="a00121.html#a8162b34ba8a568b96d53dd8c75611655">staticInterfaceName</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00121.html#ae4e8e9071c9be3fc2d60b83634f17870">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Proxy class providing a 1:1 mapping of the D-Bus interface "org.freedesktop.Telepathy.Channel.Interface.FileTransfer.Metadata". </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e3d0d8fb001199f6118ddf42e854473"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceFileTransferMetadataInterface::ChannelInterfaceFileTransferMetadataInterface" ref="a8e3d0d8fb001199f6118ddf42e854473" args="(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelInterfaceFileTransferMetadataInterface::ChannelInterfaceFileTransferMetadataInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00121.html">ChannelInterfaceFileTransferMetadataInterface</a> associated with the given object on the session bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0320cbe670c296a4dc2187af871ebaf6"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceFileTransferMetadataInterface::ChannelInterfaceFileTransferMetadataInterface" ref="a0320cbe670c296a4dc2187af871ebaf6" args="(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelInterfaceFileTransferMetadataInterface::ChannelInterfaceFileTransferMetadataInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00121.html">ChannelInterfaceFileTransferMetadataInterface</a> associated with the given object on the given bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The bus via which the object can be reached. </td></tr>
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad17298f8cde3a92407062d59b6d0d418"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceFileTransferMetadataInterface::ChannelInterfaceFileTransferMetadataInterface" ref="ad17298f8cde3a92407062d59b6d0d418" args="(Tp::DBusProxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelInterfaceFileTransferMetadataInterface::ChannelInterfaceFileTransferMetadataInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00121.html">ChannelInterfaceFileTransferMetadataInterface</a> associated with the same object as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy to use. It will also be the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">QObject::parent()</a> for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34ec2407d057a1da59ac171c61860079"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceFileTransferMetadataInterface::ChannelInterfaceFileTransferMetadataInterface" ref="a34ec2407d057a1da59ac171c61860079" args="(const Tp::Client::ChannelInterface &amp;mainInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelInterfaceFileTransferMetadataInterface::ChannelInterfaceFileTransferMetadataInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00121.html">ChannelInterfaceFileTransferMetadataInterface</a> associated with the same object as the given proxy. Additionally, the created proxy will have the same parent as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3dbdeb25f5cc1f14f12c9c130a75bc8d"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceFileTransferMetadataInterface::ChannelInterfaceFileTransferMetadataInterface" ref="a3dbdeb25f5cc1f14f12c9c130a75bc8d" args="(const Tp::Client::ChannelInterface &amp;mainInterface, QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelInterfaceFileTransferMetadataInterface::ChannelInterfaceFileTransferMetadataInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00121.html">ChannelInterfaceFileTransferMetadataInterface</a> associated with the same object as the given proxy. However, a different parent object can be specified.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8162b34ba8a568b96d53dd8c75611655"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceFileTransferMetadataInterface::staticInterfaceName" ref="a8162b34ba8a568b96d53dd8c75611655" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> Tp::Client::ChannelInterfaceFileTransferMetadataInterface::staticInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the interface "org.freedesktop.Telepathy.Channel.Interface.FileTransfer.Metadata", which this class represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="a97b92a9ad320126052b6d0980c13d7f6"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceFileTransferMetadataInterface::requestPropertyServiceName" ref="a97b92a9ad320126052b6d0980c13d7f6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceFileTransferMetadataInterface::requestPropertyServiceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>ServiceName</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a></code>.</p>
 
 <p>A string representing the service name that will be used
   over the file transfer channel. This property is equivalent
   to the   <a class="el" href="a00139.html#a14f94c953b722f0c017be40ab28b972d">ChannelTypeDBusTubeInterface::ServiceName </a>  
   and   <a class="el" href="a00145.html#ae39d9906253a3e376cd6445a7742090d">ChannelTypeStreamTubeInterface::Service </a>  
   properties. If no service name is given then this property
   will be the empty string.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a5bff74a368d3133b24c4997015fbcd48"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceFileTransferMetadataInterface::setPropertyServiceName" ref="a5bff74a368d3133b24c4997015fbcd48" args="(QString newValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">Tp::PendingOperation</a>* Tp::Client::ChannelInterfaceFileTransferMetadataInterface::setPropertyServiceName </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous setter for the remote object property <code>ServiceName</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a></code>.</p>
 
 <p>A string representing the service name that will be used
   over the file transfer channel. This property is equivalent
   to the   <a class="el" href="a00139.html#a14f94c953b722f0c017be40ab28b972d">ChannelTypeDBusTubeInterface::ServiceName </a>  
   and   <a class="el" href="a00145.html#ae39d9906253a3e376cd6445a7742090d">ChannelTypeStreamTubeInterface::Service </a>  
   properties. If no service name is given then this property
   will be the empty string.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending operation which will emit finished when the property has been set. </dd></dl>

</div>
</div>
<a class="anchor" id="a9808fa66158073369c9c255a8c230e99"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceFileTransferMetadataInterface::requestPropertyMetadata" ref="a9808fa66158073369c9c255a8c230e99" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceFileTransferMetadataInterface::requestPropertyMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code><a class="el" href="a00305.html">Metadata</a></code> of type <code><a class="el" href="a00305.html">Tp::Metadata</a></code>.</p>
 
 <p>Additional information about the file transfer set by the
   channel initiator. If no additional information is given then
   this property will be empty.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="ad8e836f4ab0a51e3de3279c3177c2a6a"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceFileTransferMetadataInterface::setPropertyMetadata" ref="ad8e836f4ab0a51e3de3279c3177c2a6a" args="(Tp::Metadata newValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">Tp::PendingOperation</a>* Tp::Client::ChannelInterfaceFileTransferMetadataInterface::setPropertyMetadata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00305.html">Tp::Metadata</a>&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous setter for the remote object property <code><a class="el" href="a00305.html">Metadata</a></code> of type <code><a class="el" href="a00305.html">Tp::Metadata</a></code>.</p>
 
 <p>Additional information about the file transfer set by the
   channel initiator. If no additional information is given then
   this property will be empty.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending operation which will emit finished when the property has been set. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3739c781eca3e944159f0129ad14323"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceFileTransferMetadataInterface::requestAllProperties" ref="ab3739c781eca3e944159f0129ad14323" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">Tp::PendingVariantMap</a>* Tp::Client::ChannelInterfaceFileTransferMetadataInterface::requestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all of the <a class="el" href="a00744.html">DBus</a> properties on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant map which will emit finished when the properties have been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="ae4e8e9071c9be3fc2d60b83634f17870"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceFileTransferMetadataInterface::invalidate" ref="ae4e8e9071c9be3fc2d60b83634f17870" args="(Tp::DBusProxy *, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelInterfaceFileTransferMetadataInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
