<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client::ChannelTypeCallInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00136.html">ChannelTypeCallInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client::ChannelTypeCallInterface Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Client::ChannelTypeCallInterface" --><!-- doxytag: inherits="Tp::AbstractInterface" -->
<p><code>#include &lt;<a class="el" href="a00538_source.html">TelepathyQt/Channel</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00033.html">Tp::AbstractInterface</a>.</p>

<p><a href="a01071.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00136.html#a96239edddf18d4058f9099425d982a5c">SetRinging</a> (int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00136.html#a741f81bef240cc59132133a29876be09">SetQueued</a> (int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00136.html#a633506fb39ef1a4d7b7d14069fcf1392">Accept</a> (int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00136.html#afa49096dadac8b53c436bfb698151f7e">Hangup</a> (uint reason, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;detailedHangupReason, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a><br class="typebreak"/>
&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &gt; <a class="el" href="a00136.html#ab33e95e80e652d661305d0a95fec8aca">AddContent</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;contentName, uint contentType, uint initialDirection, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00136.html#adf5123584ed15171eeec88ee0dd7cdcb">ContentAdded</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;content)
<li>void <a class="el" href="a00136.html#a15b7638cda497d1b3be7f6cdbd766f53">ContentRemoved</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;content, const <a class="el" href="a00086.html">Tp::CallStateReason</a> &amp;reason)
<li>void <a class="el" href="a00136.html#a74e593605cb733cee4cfd96473f14e8c">CallStateChanged</a> (uint callState, uint callFlags, const <a class="el" href="a00086.html">Tp::CallStateReason</a> &amp;callStateReason, const QVariantMap &amp;callStateDetails)
<li>void <a class="el" href="a00136.html#a7e53ac3834a7321526ebb2cda3bbf04a">CallMembersChanged</a> (const <a class="el" href="a00085.html">Tp::CallMemberMap</a> &amp;flagsChanged, const <a class="el" href="a00253.html">Tp::HandleIdentifierMap</a> &amp;identifiers, const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;removed, const <a class="el" href="a00086.html">Tp::CallStateReason</a> &amp;reason)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00136.html#aecad80b0dbd59d6f007252d82c8e87cc">ChannelTypeCallInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00136.html#a8950b8e0e52b1c4e27d012a5b1ae5b77">ChannelTypeCallInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00136.html#a16316a652a14601a29163c60840f63d5">ChannelTypeCallInterface</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy)
<li><a class="el" href="a00136.html#a03493dc42391870962fe7936261d254b">ChannelTypeCallInterface</a> (const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;mainInterface)
<li><a class="el" href="a00136.html#ab24514a6dd6c4ca7ff8cf1e8416b70a0">ChannelTypeCallInterface</a> (const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;mainInterface, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00136.html#a001110328039f224b70dafc475c31fbf">requestPropertyContents</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00136.html#a72d3ca4955982fcd707988fcf5e03792">requestPropertyCallStateDetails</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00136.html#a93fa7e2928719d075b068fa9d11d37db">requestPropertyCallState</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00136.html#a6540dd7a20f6d53e154abbc5fe8b3b2e">requestPropertyCallFlags</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00136.html#abec721352f707fba6f301628c49d267c">requestPropertyCallStateReason</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00136.html#ae2356a39a64cc9e96ebf6c8be19aeec9">requestPropertyHardwareStreaming</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00136.html#aa69dae80831c99f2e948442372b57d50">requestPropertyCallMembers</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00136.html#a7b38f12b971a1328b7d3adf0a57baf13">requestPropertyMemberIdentifiers</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00136.html#a830793df651ca3d88dd119ce86496e87">requestPropertyInitialTransport</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00136.html#a7359b73bc1f2c36b7ecdfc0a264fd188">requestPropertyInitialAudio</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00136.html#ace0f0982b16fc09cdce44f040cae1733">requestPropertyInitialVideo</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00136.html#aa6088e0eb02283553550c27a7c0fc0e7">requestPropertyInitialAudioName</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00136.html#a0dcb4cd44bb1b0320b7dd5217fb21ec9">requestPropertyInitialVideoName</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00136.html#a167b9c345eedf5fedce33bd00a3e85a2">requestPropertyMutableContents</a> () const 
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a> * <a class="el" href="a00136.html#a6a6c36fb3384c128a0d5d9ee9f4b2f48">requestAllProperties</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> <a class="el" href="a00136.html#a30872a6283425848b143dca8e7f7abef">staticInterfaceName</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00136.html#a50f30944805c396ded58589c48eccbdf">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Proxy class providing a 1:1 mapping of the D-Bus interface "org.freedesktop.Telepathy.Channel.Type.Call1". </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aecad80b0dbd59d6f007252d82c8e87cc"></a><!-- doxytag: member="Tp::Client::ChannelTypeCallInterface::ChannelTypeCallInterface" ref="aecad80b0dbd59d6f007252d82c8e87cc" args="(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelTypeCallInterface::ChannelTypeCallInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00136.html">ChannelTypeCallInterface</a> associated with the given object on the session bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8950b8e0e52b1c4e27d012a5b1ae5b77"></a><!-- doxytag: member="Tp::Client::ChannelTypeCallInterface::ChannelTypeCallInterface" ref="a8950b8e0e52b1c4e27d012a5b1ae5b77" args="(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelTypeCallInterface::ChannelTypeCallInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00136.html">ChannelTypeCallInterface</a> associated with the given object on the given bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The bus via which the object can be reached. </td></tr>
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16316a652a14601a29163c60840f63d5"></a><!-- doxytag: member="Tp::Client::ChannelTypeCallInterface::ChannelTypeCallInterface" ref="a16316a652a14601a29163c60840f63d5" args="(Tp::DBusProxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelTypeCallInterface::ChannelTypeCallInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00136.html">ChannelTypeCallInterface</a> associated with the same object as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy to use. It will also be the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">QObject::parent()</a> for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03493dc42391870962fe7936261d254b"></a><!-- doxytag: member="Tp::Client::ChannelTypeCallInterface::ChannelTypeCallInterface" ref="a03493dc42391870962fe7936261d254b" args="(const Tp::Client::ChannelInterface &amp;mainInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelTypeCallInterface::ChannelTypeCallInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00136.html">ChannelTypeCallInterface</a> associated with the same object as the given proxy. Additionally, the created proxy will have the same parent as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab24514a6dd6c4ca7ff8cf1e8416b70a0"></a><!-- doxytag: member="Tp::Client::ChannelTypeCallInterface::ChannelTypeCallInterface" ref="ab24514a6dd6c4ca7ff8cf1e8416b70a0" args="(const Tp::Client::ChannelInterface &amp;mainInterface, QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelTypeCallInterface::ChannelTypeCallInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00136.html">ChannelTypeCallInterface</a> associated with the same object as the given proxy. However, a different parent object can be specified.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a30872a6283425848b143dca8e7f7abef"></a><!-- doxytag: member="Tp::Client::ChannelTypeCallInterface::staticInterfaceName" ref="a30872a6283425848b143dca8e7f7abef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> Tp::Client::ChannelTypeCallInterface::staticInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the interface "org.freedesktop.Telepathy.Channel.Type.Call1", which this class represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="a001110328039f224b70dafc475c31fbf"></a><!-- doxytag: member="Tp::Client::ChannelTypeCallInterface::requestPropertyContents" ref="a001110328039f224b70dafc475c31fbf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelTypeCallInterface::requestPropertyContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>Contents</code> of type <code><a class="el" href="a00315.html">Tp::ObjectPathList</a></code>.</p>
 
 <p>The list of   <a class="el" href="a00076.html">CallContentInterface</a>  objects that
   are part of this call. Change notification is via the
     <a class="el" href="a00136.html#adf5123584ed15171eeec88ee0dd7cdcb">ContentAdded()</a>  and
     <a class="el" href="a00136.html#a15b7638cda497d1b3be7f6cdbd766f53">ContentRemoved()</a>  signals.
 </p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a72d3ca4955982fcd707988fcf5e03792"></a><!-- doxytag: member="Tp::Client::ChannelTypeCallInterface::requestPropertyCallStateDetails" ref="a72d3ca4955982fcd707988fcf5e03792" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelTypeCallInterface::requestPropertyCallStateDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>CallStateDetails</code> of type <code>QVariantMap</code>.</p>
 
 <p>A map used to provide optional extensible details for the
     <a class="el" href="a00136.html#a93fa7e2928719d075b068fa9d11d37db">CallState </a>  ,
     <a class="el" href="a00136.html#a6540dd7a20f6d53e154abbc5fe8b3b2e">CallFlags </a>  and/or
     <a class="el" href="a00136.html#abec721352f707fba6f301628c49d267c">CallStateReason </a>  .</p>
 
 <p>Well-known keys and their corresponding value types include:</p>
 
 <dl>
   <dt>hangup-message - s</dt>
   <dd>An optional human-readable message sent when the call was ended,
     corresponding to the Message argument to the
       <a class="el" href="a00136.html#afa49096dadac8b53c436bfb698151f7e">Hangup()</a>  method. This is only
     applicable when the call state is <tp:value-ref type="Call_State">Ended</tp:value-ref>.
     <div class="rationale">
       XMPP Jingle can send such messages.
     </div>
   </dd>
 
   <dt>queue-message - s</dt>
   <dd>An optional human-readable message sent when the local contact
     is being held in a queue. This is only applicable when
     <tp:value-ref type="Call_Flags">Locally_Queued</tp:value-ref> is in the call flags.
     <div class="rationale">
       SIP 182 notifications can have human-readable messages attached.
     </div>
   </dd>
 
   <dt>debug-message - s</dt>
   <dd>A message giving further details of any error indicated by the
       <a class="el" href="a00136.html#abec721352f707fba6f301628c49d267c">CallStateReason </a>  . This will not
     normally be localized or suitable for display to users, and is only
     applicable when the call state is
     <tp:value-ref type="Call_State">Ended</tp:value-ref>.</dd>
 
   <dt>balance-required - i</dt>
   <dd>Optionally included when a call cannot be connected because
     there is <tp:error-ref>InsufficientBalance</tp:error-ref>,
     indicating what the required balance would be to place this call.
     The value of this key has the same units and scale as
       <a class="el" href="a00166.html#a1857446a85b9180abddfeea462f2789b">ConnectionInterfaceBalanceInterface::AccountBalance </a>  .
     </dd>
 
   <dt>forwarded-to - u</dt>
   <dd>Optionally included when the
       <a class="el" href="a00136.html#abec721352f707fba6f301628c49d267c">CallStateReason </a>  is
     Forwarded. It indicates the handle to whom the Call was
     forwarded.</dd>
 
   <dt>forwarded-to-id - s</dt>
   <dd>The string that would result from inspecting the
     <code>forwarded-to</code> key
     (i.e. the contact's identifier in the IM protocol).</dd>
 </dl>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a93fa7e2928719d075b068fa9d11d37db"></a><!-- doxytag: member="Tp::Client::ChannelTypeCallInterface::requestPropertyCallState" ref="a93fa7e2928719d075b068fa9d11d37db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelTypeCallInterface::requestPropertyCallState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>CallState</code> of type <code>uint</code>.</p>
 
 <p>The current high-level state of this call. The
     <a class="el" href="a00136.html#a6540dd7a20f6d53e154abbc5fe8b3b2e">CallFlags </a>  provide additional
   information, and the   <a class="el" href="a00136.html#abec721352f707fba6f301628c49d267c">CallStateReason </a>  
   and   <a class="el" href="a00136.html#a72d3ca4955982fcd707988fcf5e03792">CallStateDetails </a>  explain the
   reason for the current values for those properties.</p>
 
 <p>Note that when in a conference call, this property is
   purely to show your state in joining the call. The receiver
   (or remote contact) in this context is the conference server
   itself. The property does not change when other call members'
   states change.</p>
 
 <p>Clients MAY consider unknown values in this property to be an
   error.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a6540dd7a20f6d53e154abbc5fe8b3b2e"></a><!-- doxytag: member="Tp::Client::ChannelTypeCallInterface::requestPropertyCallFlags" ref="a6540dd7a20f6d53e154abbc5fe8b3b2e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelTypeCallInterface::requestPropertyCallFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>CallFlags</code> of type <code>uint</code>.</p>
 
 <p>Flags representing the status of the call as a whole,
   providing more specific information than the
     <a class="el" href="a00136.html#a93fa7e2928719d075b068fa9d11d37db">CallState </a>  .</p>
 
 <p>Clients are expected to ignore unknown flags in this property,
   without error.</p>
 
 <p>When an ongoing call is active and not on hold or has any
   other problems, this property will be 0.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="abec721352f707fba6f301628c49d267c"></a><!-- doxytag: member="Tp::Client::ChannelTypeCallInterface::requestPropertyCallStateReason" ref="abec721352f707fba6f301628c49d267c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelTypeCallInterface::requestPropertyCallStateReason </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code><a class="el" href="a00086.html">CallStateReason</a></code> of type <code><a class="el" href="a00086.html">Tp::CallStateReason</a></code>.</p>
 
 <p>The reason for the last change to the
     <a class="el" href="a00136.html#a93fa7e2928719d075b068fa9d11d37db">CallState </a>  and/or
     <a class="el" href="a00136.html#a6540dd7a20f6d53e154abbc5fe8b3b2e">CallFlags </a>  . The
     <a class="el" href="a00136.html#a72d3ca4955982fcd707988fcf5e03792">CallStateDetails </a>  MAY provide additional
   information.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2356a39a64cc9e96ebf6c8be19aeec9"></a><!-- doxytag: member="Tp::Client::ChannelTypeCallInterface::requestPropertyHardwareStreaming" ref="ae2356a39a64cc9e96ebf6c8be19aeec9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelTypeCallInterface::requestPropertyHardwareStreaming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>HardwareStreaming</code> of type <code>bool</code>.</p>
 
 <p>If this property is True, all of the media streaming is done by some
   mechanism outside the scope of Telepathy.</p>
 
 <div class="rationale">
   <p>A connection manager might be intended for a specialized hardware
     device, which will take care of the audio streaming (e.g.
     telepathy-yafono, which uses GSM hardware which does the actual
     audio streaming for the call).</p>
 </div>
 
 <p>If this is False, the handler is responsible for doing the actual
   media streaming for at least some contents itself. Those contents
   will have the   <a class="el" href="a00079.html">CallContentInterfaceMediaInterface</a>  interface, to communicate the necessary
   information to a streaming implementation. Connection managers SHOULD
   operate like this, if possible.</p>
 
 <div class="rationale">
   <p>Many connection managers (such as telepathy-gabble) only do the
     call signalling, and expect the client to do the actual streaming
     using something like
     <a href="http://farsight.freedesktop.org/">Farsight</a>, to improve
     latency and allow better UI integration.</p>
 </div>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="aa69dae80831c99f2e948442372b57d50"></a><!-- doxytag: member="Tp::Client::ChannelTypeCallInterface::requestPropertyCallMembers" ref="aa69dae80831c99f2e948442372b57d50" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelTypeCallInterface::requestPropertyCallMembers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>CallMembers</code> of type <code><a class="el" href="a00085.html">Tp::CallMemberMap</a></code>.</p>
 
 <p>A mapping from the remote contacts that are part of this call to flags
   describing their status. This mapping never has the local user's handle
   as a key.</p>
 
 <p>When the call ends, this property should be an empty list,
   and notified with
     <a class="el" href="a00136.html#a7e53ac3834a7321526ebb2cda3bbf04a">CallMembersChanged()</a>  </p>
 
 <p>If the Call implements
     <a class="el" href="a00122.html">ChannelInterfaceGroupInterface</a>  and the Group members are
   channel-specific handles, then this call SHOULD also use
   channel-specific handles.</p>
 
 <p>Anonymous members are exposed as channel-specific handles
   with no owner.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a7b38f12b971a1328b7d3adf0a57baf13"></a><!-- doxytag: member="Tp::Client::ChannelTypeCallInterface::requestPropertyMemberIdentifiers" ref="a7b38f12b971a1328b7d3adf0a57baf13" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelTypeCallInterface::requestPropertyMemberIdentifiers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>MemberIdentifiers</code> of type <code><a class="el" href="a00253.html">Tp::HandleIdentifierMap</a></code>.</p>
<p>The string identifiers for handles mentioned in CallMembers, to give clients the minimal information necessary to create contacts without waiting for round-trips.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a830793df651ca3d88dd119ce86496e87"></a><!-- doxytag: member="Tp::Client::ChannelTypeCallInterface::requestPropertyInitialTransport" ref="a830793df651ca3d88dd119ce86496e87" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelTypeCallInterface::requestPropertyInitialTransport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>InitialTransport</code> of type <code>uint</code>.</p>
 
 <p>If set on a requested channel, this indicates the transport that
   should be used for this call. Where not applicable, this property
   is defined to be <tp:value-ref type="Stream_Transport_Type">Unknown</tp:value-ref>,
   in particular, on CMs with hardware streaming.</p>
 
 <div class="rationale">
   When implementing a voip gateway one wants the outgoing leg of the
   gatewayed to have the same transport as the incoming leg. This
   property allows the gateway to request a Call with the right
   transport from the CM.
 </div>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a7359b73bc1f2c36b7ecdfc0a264fd188"></a><!-- doxytag: member="Tp::Client::ChannelTypeCallInterface::requestPropertyInitialAudio" ref="a7359b73bc1f2c36b7ecdfc0a264fd188" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelTypeCallInterface::requestPropertyInitialAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>InitialAudio</code> of type <code>bool</code>.</p>
 
 <p>If set to True in a channel request that will create a new channel,
   the connection manager should immediately attempt to establish an
   audio stream to the remote contact, making it unnecessary for the
   client to call   <a class="el" href="a00136.html#ab33e95e80e652d661305d0a95fec8aca">ChannelTypeCallInterface::AddContent()</a>  .</p>
 
 <p>If this property, or InitialVideo, is passed to EnsureChannel
   (as opposed to CreateChannel), the connection manager SHOULD ignore
   these properties when checking whether it can return an existing
   channel as suitable; these properties only become significant when
   the connection manager has decided to create a new channel.</p>
 
 <p>If True on a requested channel, this indicates that the audio
   stream has already been requested and the client does not need to
   call RequestStreams, although it MAY still do so.</p>
 
 <p>If True on an unrequested (incoming) channel, this indicates that
   the remote contact initially requested an audio stream; this does
   not imply that that audio stream is still active (as indicated by
     <a class="el" href="a00136.html#a001110328039f224b70dafc475c31fbf">ChannelTypeCallInterface::Contents </a>  ).</p>
 
 <p>The name of this new content can be decided by using the
     <a class="el" href="a00136.html#aa6088e0eb02283553550c27a7c0fc0e7">InitialAudioName </a>  property.</p>
 
 <p>Connection managers that support the   <a class="el" href="a00171.html">ConnectionInterfaceContactCapabilitiesInterface</a>  
   interface SHOULD represent the capabilities of receiving audio
   and/or video calls by including a channel class in
   a contact's capabilities with ChannelType = Call
   in the fixed properties dictionary, and InitialAudio and/or
   InitialVideo in the allowed properties list. Clients wishing to
   discover whether a particular contact is likely to be able to
   receive audio and/or video calls SHOULD use this information.</p>
 
 <div class="rationale">
   <p>Not all clients support video calls, and it would also be
     possible (although unlikely) to have a client which could only
     stream video, not audio.</p>
 </div>
 
 <p>Clients that are willing to receive audio and/or video calls
   SHOULD include the following among their channel classes if
   calling   <a class="el" href="a00171.html#ad60d35f6a156d335b8864787d1c2455d">ConnectionInterfaceContactCapabilitiesInterface::UpdateCapabilities()</a>  
   (clients of a   <a class="el" href="a00108.html">ChannelDispatcherInterface</a>  
   SHOULD instead arrange for the ChannelDispatcher to do this,
   by including the filters in their   <a class="el" href="a00150.html#a03b88e295fd2eda13a74ca563ef3a612">ClientHandlerInterface::HandlerChannelFilter </a>  
   properties):</p>
 
 <ul>
   <li>{ ChannelType = Call }</li>
   <li>{ ChannelType = Call, InitialAudio = True }
     if receiving calls with audio is supported</li>
   <li>{ ChannelType = Call, InitialVideo = True }
     if receiving calls with video is supported</li>
 </ul>
 
 <div class="rationale">
   <p>Connection managers for protocols with capability discovery,
     like XMPP, need this information to advertise the appropriate
     capabilities for their protocol.</p>
 </div>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="ace0f0982b16fc09cdce44f040cae1733"></a><!-- doxytag: member="Tp::Client::ChannelTypeCallInterface::requestPropertyInitialVideo" ref="ace0f0982b16fc09cdce44f040cae1733" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelTypeCallInterface::requestPropertyInitialVideo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>InitialVideo</code> of type <code>bool</code>.</p>
 
 <p>The same as   <a class="el" href="a00136.html#a7359b73bc1f2c36b7ecdfc0a264fd188">InitialAudio </a>  , but for
   a video stream. This property is immutable (cannot change).</p>
 
 <p>In particular, note that if this property is False, this does not
   imply that an active video stream has not been added, only that no
   video stream was active at the time the channel appeared.</p>
 
 <p>This property is the correct way to discover whether connection
   managers, contacts etc. support video calls; it appears in
   capabilities structures in the same way as InitialAudio.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="aa6088e0eb02283553550c27a7c0fc0e7"></a><!-- doxytag: member="Tp::Client::ChannelTypeCallInterface::requestPropertyInitialAudioName" ref="aa6088e0eb02283553550c27a7c0fc0e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelTypeCallInterface::requestPropertyInitialAudioName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>InitialAudioName</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a></code>.</p>
 
 <p>If   <a class="el" href="a00136.html#a7359b73bc1f2c36b7ecdfc0a264fd188">InitialAudio </a>  is set to
   True, then this property will name the intial audio content
   with the value of this property.</p>
 
 <div class="rationale">
   <p>Content names are meant to be significant, but if no name
     can be given to initial audio content, then its name cannot
     be meaningful or even localized.</p>
 </div>
 
 <p>If this property is empty or missing from the channel
   request and InitialAudio is True, then the CM must come up
   with a sensible for the content, such as &quot;audio&quot;.</p>
 
 <p>If the protocol has no concept of stream names then this
   property will not show up in the allowed properties list of
   the Requestable Channel Classes for call channels.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a0dcb4cd44bb1b0320b7dd5217fb21ec9"></a><!-- doxytag: member="Tp::Client::ChannelTypeCallInterface::requestPropertyInitialVideoName" ref="a0dcb4cd44bb1b0320b7dd5217fb21ec9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelTypeCallInterface::requestPropertyInitialVideoName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>InitialVideoName</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a></code>.</p>
 
 <p>The same as
     <a class="el" href="a00136.html#aa6088e0eb02283553550c27a7c0fc0e7">InitialAudioName </a>  , but for a
   video stream created by setting
     <a class="el" href="a00136.html#ace0f0982b16fc09cdce44f040cae1733">InitialVideo </a>  to True. This
   property is immutable and so cannot change.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a167b9c345eedf5fedce33bd00a3e85a2"></a><!-- doxytag: member="Tp::Client::ChannelTypeCallInterface::requestPropertyMutableContents" ref="a167b9c345eedf5fedce33bd00a3e85a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelTypeCallInterface::requestPropertyMutableContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>MutableContents</code> of type <code>bool</code>.</p>
 
 <p>If True, a stream of a different content type can be added
 after the Channel has been requested </p>
 
 <p>If this property is missing, clients SHOULD assume that it is False,
   and thus that the channel's streams cannot be changed once the call
   has started.</p>
 
 <p>If this property isn't present in the &quot;allowed&quot; set in any of the
   Call entries contact capabilities, then user interfaces MAY choose to
   show a separate &quot;call&quot; option for each class of call.</p>
 
   <div class="rationale">
     <p>For example, once an audio-only Google Talk call has started,
       it is not possible to add a video stream; both audio and video
       must be requested at the start of the call if video is desired.
       User interfaces may use this pseudo-capability as a hint to
       display separate &quot;Audio call&quot; and &quot;Video call&quot; buttons, rather
       than a single &quot;Call1&quot; button with the option to add and remove
       video once the call has started for contacts without this flag.
     </p>
   </div>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a6a6c36fb3384c128a0d5d9ee9f4b2f48"></a><!-- doxytag: member="Tp::Client::ChannelTypeCallInterface::requestAllProperties" ref="a6a6c36fb3384c128a0d5d9ee9f4b2f48" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">Tp::PendingVariantMap</a>* Tp::Client::ChannelTypeCallInterface::requestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all of the <a class="el" href="a00744.html">DBus</a> properties on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant map which will emit finished when the properties have been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a96239edddf18d4058f9099425d982a5c"></a><!-- doxytag: member="Tp::Client::ChannelTypeCallInterface::SetRinging" ref="a96239edddf18d4058f9099425d982a5c" args="(int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ChannelTypeCallInterface::SetRinging </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>SetRinging</code> on the remote object.</p>
 
 <p>Indicate that the local user has been alerted about the incoming
   call.</p>
 
 <p>This method is only useful if the
   channel's   <a class="el" href="a00113.html#a32516a093708b2b8accc930b8252dcfa">ChannelInterface::Requested </a>  
   property is False, and
   the   <a class="el" href="a00136.html#a93fa7e2928719d075b068fa9d11d37db">CallState </a>  is
   <tp:value-ref type="Call_State">Initialised</tp:value-ref> (an incoming
   call is ready and waiting for the user to be notified). Calling this method
   SHOULD set   <a class="el" href="a00136.html#a6540dd7a20f6d53e154abbc5fe8b3b2e">CallFlags </a>  ' bit
   <tp:value-ref type="Call_Flags">Locally_Ringing</tp:value-ref>, and notify the
   remote contact that the local user has been alerted (if the
   protocol supports this); repeated calls to this method
   SHOULD succeed, but have no further effect.</p>
 
 <p>In all other states, this method SHOULD fail with the error
   NotAvailable.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a741f81bef240cc59132133a29876be09"></a><!-- doxytag: member="Tp::Client::ChannelTypeCallInterface::SetQueued" ref="a741f81bef240cc59132133a29876be09" args="(int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ChannelTypeCallInterface::SetQueued </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>SetQueued</code> on the remote object.</p>
 
 <p>Notifies the CM that the local user is already in a call, so this
   call has been put in a call-waiting style queue.</p>
 
 <p>This method is only useful if the
   channel's   <a class="el" href="a00113.html#a32516a093708b2b8accc930b8252dcfa">ChannelInterface::Requested </a>  
   property is False, and
   the   <a class="el" href="a00136.html#a93fa7e2928719d075b068fa9d11d37db">CallState </a>  is
   <tp:value-ref type="Call_State">Initialising</tp:value-ref> or
   <tp:value-ref type="Call_State">Initialised</tp:value-ref>. Calling this method
   SHOULD set   <a class="el" href="a00136.html#a6540dd7a20f6d53e154abbc5fe8b3b2e">CallFlags </a>  ' bit
   <tp:value-ref type="Call_Flags">Locally_Queued</tp:value-ref>, and notify the
   remote contact that the call is in a queue (if the
   protocol supports this); repeated calls to this method
   SHOULD succeed, but have no further effect.</p>
 
 <p>Locally_Queued is a little like Locally_Held, but applies to calls that have not
   been Accepted (the Locally_Queued flag should be unset by the CM when Accept
   is called). It should also be set in response to the state of the
   world, rather than in response to user action.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a633506fb39ef1a4d7b7d14069fcf1392"></a><!-- doxytag: member="Tp::Client::ChannelTypeCallInterface::Accept" ref="a633506fb39ef1a4d7b7d14069fcf1392" args="(int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ChannelTypeCallInterface::Accept </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>Accept</code> on the remote object.</p>
 
 <p>For incoming calls in state
   <tp:value-ref type="Call_State">Initialised</tp:value-ref>, accept the incoming call.
   This changes the   <a class="el" href="a00136.html#a93fa7e2928719d075b068fa9d11d37db">CallState </a>  to
   <tp:value-ref type="Call_State">Accepted</tp:value-ref>.</p>
 
 <p>For outgoing calls in state
   <tp:value-ref type="Call_State">Pending_Initiator</tp:value-ref>, actually
   call the remote contact; this changes the
     <a class="el" href="a00136.html#a93fa7e2928719d075b068fa9d11d37db">CallState </a>  to
   <tp:value-ref type="Call_State">Initialising</tp:value-ref>.</p>
 
 <p>Otherwise, this method SHOULD fail with the error NotAvailable.</p>
 
 <p>This method should be called exactly once per Call, by whatever
   client (user interface) is handling the channel.</p>
 
 <p>When this method is called, for each   <a class="el" href="a00076.html">CallContentInterface</a>  whose
     <a class="el" href="a00076.html#a53328c2b0aa861de4355f6ddd8d3db2b">CallContentInterface::Disposition </a>  is
   <tp:value-ref type="Call_Content_Disposition">Initial</tp:value-ref>, any
   streams where the   <a class="el" href="a00089.html#a636a90f26988c095262820a24dbdebd0">CallStreamInterface::LocalSendingState </a>  
   is <tp:value-ref type="Sending_State">Pending_Send</tp:value-ref> will be
   moved to <tp:value-ref type="Sending_State">Sending</tp:value-ref> as if
     <a class="el" href="a00089.html#a6e6c0077d52bb72755cbb27c7219620a">CallStreamInterface::SetSending()</a>  (True) had been called.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa49096dadac8b53c436bfb698151f7e"></a><!-- doxytag: member="Tp::Client::ChannelTypeCallInterface::Hangup" ref="afa49096dadac8b53c436bfb698151f7e" args="(uint reason, const QString &amp;detailedHangupReason, const QString &amp;message, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ChannelTypeCallInterface::Hangup </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>detailedHangupReason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>Hangup</code> on the remote object.</p>
<p>Request that the call is ended. All contents will be removed from the Call so that the Contents property will be the empty list.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>A generic hangup reason.</td></tr>
    <tr><td class="paramname">detailedHangupReason</td><td>A more specific reason for the call hangup, if one is available, or an empty string otherwise.</td></tr>
    <tr><td class="paramname">message</td><td>A human-readable message to be sent to the remote contact(s). XMPP Jingle allows calls to be terminated with a human-readable message. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab33e95e80e652d661305d0a95fec8aca"></a><!-- doxytag: member="Tp::Client::ChannelTypeCallInterface::AddContent" ref="ab33e95e80e652d661305d0a95fec8aca" args="(const QString &amp;contentName, uint contentType, uint initialDirection, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a>&gt; Tp::Client::ChannelTypeCallInterface::AddContent </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>contentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>contentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>initialDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>AddContent</code> on the remote object.</p>
<p>Request that a new Content of type Content_Type is added to the Call1. Handlers should check the value of the MutableContents property before trying to add another content as it might not be allowed.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contentName</td><td>The suggested name of the content to add. The content name property should be meaningful, so should be given a name which is significant to the user. The name could be a localized "audio", "video" or perhaps include some string identifying the source, such as a webcam identifier. If there is already a content with the same name as this property then a sensible suffix should be added. For example, if this argument is "audio" but a content of the same name already exists, a sensible suffix such as " (1)" is appended to name the new content "audio (1)". A further content with the name "audio" would then be named "audio (2)".</td></tr>
    <tr><td class="paramname">contentType</td><td>The media stream type of the content to be added to the call.</td></tr>
    <tr><td class="paramname">initialDirection</td><td>The requested initial direction of the new content. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>Path to the newly-created Call1.Content object. </p>

</div>
</div>
<a class="anchor" id="adf5123584ed15171eeec88ee0dd7cdcb"></a><!-- doxytag: member="Tp::Client::ChannelTypeCallInterface::ContentAdded" ref="adf5123584ed15171eeec88ee0dd7cdcb" args="(const QDBusObjectPath &amp;content)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelTypeCallInterface::ContentAdded </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>ContentAdded</code> on the remote object.</p>
 
 <p>Emitted when a new   <a class="el" href="a00076.html">CallContentInterface</a>  is added to the call.</p>
 <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>Path to the newly-created Content object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15b7638cda497d1b3be7f6cdbd766f53"></a><!-- doxytag: member="Tp::Client::ChannelTypeCallInterface::ContentRemoved" ref="a15b7638cda497d1b3be7f6cdbd766f53" args="(const QDBusObjectPath &amp;content, const Tp::CallStateReason &amp;reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelTypeCallInterface::ContentRemoved </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00086.html">Tp::CallStateReason</a> &amp;&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>ContentRemoved</code> on the remote object.</p>
 
 <p>Emitted when a   <a class="el" href="a00076.html">CallContentInterface</a>  is removed from the call.</p>
 <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>The Content which was removed.</td></tr>
    <tr><td class="paramname">reason</td><td>Why the content was removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74e593605cb733cee4cfd96473f14e8c"></a><!-- doxytag: member="Tp::Client::ChannelTypeCallInterface::CallStateChanged" ref="a74e593605cb733cee4cfd96473f14e8c" args="(uint callState, uint callFlags, const Tp::CallStateReason &amp;callStateReason, const QVariantMap &amp;callStateDetails)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelTypeCallInterface::CallStateChanged </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>callState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>callFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00086.html">Tp::CallStateReason</a> &amp;&#160;</td>
          <td class="paramname"><em>callStateReason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>callStateDetails</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>CallStateChanged</code> on the remote object.</p>
 
 <p>Emitted when the state of the call as a whole changes.</p>
 
 <p>This signal is emitted for any change in the properties
   corresponding to its arguments, even if the other properties
   referenced remain unchanged.</p>
 <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">callState</td><td>The new value of the CallState property.</td></tr>
    <tr><td class="paramname">callFlags</td><td>The new value of the CallFlags property.</td></tr>
    <tr><td class="paramname">callStateReason</td><td>The new value of the <a class="el" href="a00086.html">CallStateReason</a> property.</td></tr>
    <tr><td class="paramname">callStateDetails</td><td>The new value of the CallStateDetails property. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e53ac3834a7321526ebb2cda3bbf04a"></a><!-- doxytag: member="Tp::Client::ChannelTypeCallInterface::CallMembersChanged" ref="a7e53ac3834a7321526ebb2cda3bbf04a" args="(const Tp::CallMemberMap &amp;flagsChanged, const Tp::HandleIdentifierMap &amp;identifiers, const Tp::UIntList &amp;removed, const Tp::CallStateReason &amp;reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelTypeCallInterface::CallMembersChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00085.html">Tp::CallMemberMap</a> &amp;&#160;</td>
          <td class="paramname"><em>flagsChanged</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00253.html">Tp::HandleIdentifierMap</a> &amp;&#160;</td>
          <td class="paramname"><em>identifiers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>removed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00086.html">Tp::CallStateReason</a> &amp;&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>CallMembersChanged</code> on the remote object.</p>
<p>Emitted when the CallMembers property changes in any way, either because contacts have been added to the call, contacts have been removed from the call, or contacts' flags have changed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">flagsChanged</td><td>A map from members of the call to their new call member flags, including at least the members who have been added to CallMembers, and the members whose flags have changed.</td></tr>
    <tr><td class="paramname">identifiers</td><td> 
     The identifiers of the contacts in the <var>Flags_Changed</var> map.
     </td></tr>
    <tr><td class="paramname">removed</td><td>A list of members who have left the call, i.e. keys to be removed from CallMembers.</td></tr>
    <tr><td class="paramname">reason</td><td>A structured reason for the change. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50f30944805c396ded58589c48eccbdf"></a><!-- doxytag: member="Tp::Client::ChannelTypeCallInterface::invalidate" ref="a50f30944805c396ded58589c48eccbdf" args="(Tp::DBusProxy *, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelTypeCallInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
