<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ClientRegistrar Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00154.html">ClientRegistrar</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ClientRegistrar Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ClientRegistrar" --><!-- doxytag: inherits="Tp::Object" -->
<p>The <a class="el" href="a00154.html" title="The ClientRegistrar class is responsible for registering Telepathy clients (Observer, Approver, Handler).">ClientRegistrar</a> class is responsible for registering Telepathy clients (Observer, Approver, Handler).  
 <a href="a00154.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00556_source.html">TelepathyQt/ClientRegistrar</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00313.html">Tp::Object</a>.</p>

<p><a href="a00822.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00154.html#a2628204c7847bc5bb535b1cc01b81aa4">~ClientRegistrar</a> ()
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> <a class="el" href="a00154.html#aa5e2433fdb5e8129a0c060f8a5dbdd30">dbusConnection</a> () const 
<li>AccountFactoryConstPtr <a class="el" href="a00154.html#a9f22d7f159ccbc84bac88be5f05bdc29">accountFactory</a> () const 
<li>ConnectionFactoryConstPtr <a class="el" href="a00154.html#a562477f469e0a193736dd5508c7e5291">connectionFactory</a> () const 
<li>ChannelFactoryConstPtr <a class="el" href="a00154.html#aca84ddb99a28c6f911362464e64b817f">channelFactory</a> () const 
<li>ContactFactoryConstPtr <a class="el" href="a00154.html#a7db495adc294dda744ed4781ede01b43">contactFactory</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; AbstractClientPtr &gt; <a class="el" href="a00154.html#a16fe9d5b6ec9e15b40a84ecf63e123d2">registeredClients</a> () const 
<li>bool <a class="el" href="a00154.html#a18c094053cc83809a167370f7113341b">registerClient</a> (const AbstractClientPtr &amp;client, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;clientName, bool unique=false)
<li>bool <a class="el" href="a00154.html#a6bfe24179b1e9d44a6a618a0d346e4a7">unregisterClient</a> (const AbstractClientPtr &amp;client)
<li>void <a class="el" href="a00154.html#abfa88fe255a78e44faacdedfda2fec20">unregisterClients</a> ()
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static ClientRegistrarPtr <a class="el" href="a00154.html#a82f69f7d62e78d263ac26e5f7b51f523">create</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus)
<li>static ClientRegistrarPtr <a class="el" href="a00154.html#afe18588712ea58fc961408be22afbd83">create</a> (const AccountFactoryConstPtr &amp;accountFactory=AccountFactory::create(<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus</a>()), const ConnectionFactoryConstPtr &amp;connectionFactory=ConnectionFactory::create(<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus</a>()), const ChannelFactoryConstPtr &amp;channelFactory=ChannelFactory::create(<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus</a>()), const ContactFactoryConstPtr &amp;contactFactory=ContactFactory::create())
<li>static ClientRegistrarPtr <a class="el" href="a00154.html#a444848407927131641af467109faa23e">create</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus, const AccountFactoryConstPtr &amp;accountFactory, const ConnectionFactoryConstPtr &amp;connectionFactory, const ChannelFactoryConstPtr &amp;channelFactory, const ContactFactoryConstPtr &amp;contactFactory)
<li>static ClientRegistrarPtr <a class="el" href="a00154.html#ab822cf38041a032670e938e02f8ff080">create</a> (const AccountManagerPtr &amp;accountManager)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00154.html" title="The ClientRegistrar class is responsible for registering Telepathy clients (Observer, Approver, Handler).">ClientRegistrar</a> class is responsible for registering Telepathy clients (Observer, Approver, Handler). </p>
<p>Clients should inherit <a class="el" href="a00032.html" title="The AbstractClientObserver class represents a Telepathy observer.">AbstractClientObserver</a>, <a class="el" href="a00030.html" title="The AbstractClientApprover class represents a Telepathy approver.">AbstractClientApprover</a>, <a class="el" href="a00031.html" title="The AbstractClientHandler class represents a Telepathy handler.">AbstractClientHandler</a> or some combination of these, by using multiple inheritance, and register themselves using <a class="el" href="a00154.html#a18c094053cc83809a167370f7113341b">registerClient()</a>.</p>
<p>See the individual classes descriptions for more details.</p>
<h2><a class="anchor" id="cr_usage_sec"></a>
Usage</h2>
<h3><a class="anchor" id="cr_create_sec"></a>
Creating a client registrar object</h3>
<p>One way to create a <a class="el" href="a00154.html" title="The ClientRegistrar class is responsible for registering Telepathy clients (Observer, Approver, Handler).">ClientRegistrar</a> object is to just call the create method. For example:</p>
<div class="fragment"><pre class="fragment"> ClientRegistrarPtr cr = <a class="code" href="a00154.html#a82f69f7d62e78d263ac26e5f7b51f523">ClientRegistrar::create</a>(); 
</pre></div><p>You can also provide a D-Bus connection as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>:</p>
<div class="fragment"><pre class="fragment"> ClientRegistrarPtr cr = <a class="code" href="a00154.html#a82f69f7d62e78d263ac26e5f7b51f523">ClientRegistrar::create</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#systemBus">QDBusConnection::systemBus</a>()); 
</pre></div><h3><a class="anchor" id="cr_registering_sec"></a>
Registering a client</h3>
<p>To register a client, just call <a class="el" href="a00154.html#a18c094053cc83809a167370f7113341b">registerClient()</a> with a given AbstractClientPtr pointing to a valid <a class="el" href="a00029.html" title="The AbstractClient class represents a Telepathy client.">AbstractClient</a> instance.</p>
<div class="fragment"><pre class="fragment"> <span class="keyword">class </span>MyClient : <span class="keyword">public</span> AbstractClientObserver, <span class="keyword">public</span> AbstractClientHandler
 {
     ...
 };

 ...

 ClientRegistrarPtr cr = <a class="code" href="a00154.html#a82f69f7d62e78d263ac26e5f7b51f523">ClientRegistrar::create</a>();
 SharedPtr&lt;MyClient&gt; client = SharedPtr&lt;MyClient&gt;(<span class="keyword">new</span> MyClient(...));
 cr-&gt;registerClient(AbstractClientPtr::dynamicCast(client), <span class="stringliteral">&quot;myclient&quot;</span>);
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00032.html" title="The AbstractClientObserver class represents a Telepathy observer.">AbstractClientObserver</a>, <a class="el" href="a00030.html" title="The AbstractClientApprover class represents a Telepathy approver.">AbstractClientApprover</a>, <a class="el" href="a00031.html" title="The AbstractClientHandler class represents a Telepathy handler.">AbstractClientHandler</a></dd></dl>
<p>See <a class="el" href="a00001.html">Asynchronous Object Model</a>, <a class="el" href="a00028.html">Shared Pointer Usage</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2628204c7847bc5bb535b1cc01b81aa4"></a><!-- doxytag: member="Tp::ClientRegistrar::~ClientRegistrar" ref="a2628204c7847bc5bb535b1cc01b81aa4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ClientRegistrar::~ClientRegistrar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a82f69f7d62e78d263ac26e5f7b51f523"></a><!-- doxytag: member="Tp::ClientRegistrar::create" ref="a82f69f7d62e78d263ac26e5f7b51f523" args="(const QDBusConnection &amp;bus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientRegistrarPtr Tp::ClientRegistrar::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new client registrar object using the given <em>bus</em>.</p>
<p>The instance will use an account factory creating <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Tp::Account</a> objects with no features ready, a connection factory creating <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Tp::Connection</a> objects with no features ready, and a channel factory creating stock Telepathy-Qt channel subclasses, as appropriate, with no features ready.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A ClientRegistrarPtr object pointing to the newly created <a class="el" href="a00154.html" title="The ClientRegistrar class is responsible for registering Telepathy clients (Observer, Approver, Handler).">ClientRegistrar</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="afe18588712ea58fc961408be22afbd83"></a><!-- doxytag: member="Tp::ClientRegistrar::create" ref="afe18588712ea58fc961408be22afbd83" args="(const AccountFactoryConstPtr &amp;accountFactory=AccountFactory::create(QDBusConnection::sessionBus()), const ConnectionFactoryConstPtr &amp;connectionFactory=ConnectionFactory::create(QDBusConnection::sessionBus()), const ChannelFactoryConstPtr &amp;channelFactory=ChannelFactory::create(QDBusConnection::sessionBus()), const ContactFactoryConstPtr &amp;contactFactory=ContactFactory::create())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientRegistrarPtr Tp::ClientRegistrar::create </td>
          <td>(</td>
          <td class="paramtype">const AccountFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>accountFactory</em> = <code>AccountFactory::create(<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus</a>())</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ConnectionFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>connectionFactory</em> = <code>ConnectionFactory::create(<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus</a>())</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ChannelFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>channelFactory</em> = <code>ChannelFactory::create(<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus</a>())</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ContactFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>contactFactory</em> = <code>ContactFactory::create()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new client registrar object using <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus()</a> and the given factories.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">accountFactory</td><td>The account factory to use. </td></tr>
    <tr><td class="paramname">connectionFactory</td><td>The connection factory to use. </td></tr>
    <tr><td class="paramname">channelFactory</td><td>The channel factory to use. </td></tr>
    <tr><td class="paramname">contactFactory</td><td>The contact factory to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A ClientRegistrarPtr object pointing to the newly created <a class="el" href="a00154.html" title="The ClientRegistrar class is responsible for registering Telepathy clients (Observer, Approver, Handler).">ClientRegistrar</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a444848407927131641af467109faa23e"></a><!-- doxytag: member="Tp::ClientRegistrar::create" ref="a444848407927131641af467109faa23e" args="(const QDBusConnection &amp;bus, const AccountFactoryConstPtr &amp;accountFactory, const ConnectionFactoryConstPtr &amp;connectionFactory, const ChannelFactoryConstPtr &amp;channelFactory, const ContactFactoryConstPtr &amp;contactFactory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientRegistrarPtr Tp::ClientRegistrar::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AccountFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>accountFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ConnectionFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>connectionFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ChannelFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>channelFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ContactFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>contactFactory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new client registrar object using the given <em>bus</em> and the given factories.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> to use. </td></tr>
    <tr><td class="paramname">accountFactory</td><td>The account factory to use. </td></tr>
    <tr><td class="paramname">connectionFactory</td><td>The connection factory to use. </td></tr>
    <tr><td class="paramname">channelFactory</td><td>The channel factory to use. </td></tr>
    <tr><td class="paramname">contactFactory</td><td>The contact factory to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A ClientRegistrarPtr object pointing to the newly created <a class="el" href="a00154.html" title="The ClientRegistrar class is responsible for registering Telepathy clients (Observer, Approver, Handler).">ClientRegistrar</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ab822cf38041a032670e938e02f8ff080"></a><!-- doxytag: member="Tp::ClientRegistrar::create" ref="ab822cf38041a032670e938e02f8ff080" args="(const AccountManagerPtr &amp;accountManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientRegistrarPtr Tp::ClientRegistrar::create </td>
          <td>(</td>
          <td class="paramtype">const AccountManagerPtr &amp;&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new client registrar object using the bus and factories of the given <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> <em>manager</em>.</p>
<p>Using this create method will enable (like any other way of passing the same factories to an AM and a registrar) getting the same Account/Connection etc. proxy instances from both <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a> and <a class="el" href="a00029.html" title="The AbstractClient class represents a Telepathy client.">AbstractClient</a> implementations.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>The <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a> the bus and factories of which should be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A ClientRegistrarPtr object pointing to the newly <a class="el" href="a00154.html" title="The ClientRegistrar class is responsible for registering Telepathy clients (Observer, Approver, Handler).">ClientRegistrar</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5e2433fdb5e8129a0c060f8a5dbdd30"></a><!-- doxytag: member="Tp::ClientRegistrar::dbusConnection" ref="aa5e2433fdb5e8129a0c060f8a5dbdd30" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> Tp::ClientRegistrar::dbusConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the D-Bus connection being used by this client registrar.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f22d7f159ccbc84bac88be5f05bdc29"></a><!-- doxytag: member="Tp::ClientRegistrar::accountFactory" ref="a9f22d7f159ccbc84bac88be5f05bdc29" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountFactoryConstPtr Tp::ClientRegistrar::accountFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the account factory used by this client registrar.</p>
<p>Only read access is provided. This allows constructing object instances and examining the object construction settings, but not changing settings. Allowing changes would lead to tricky situations where objects constructed at different times by the registrar would have unpredictably different construction settings (eg. subclass).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A read-only pointer to the <a class="el" href="a00037.html" title="The AccountFactory class is responsible for constructing Account objects according to application-def...">AccountFactory</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a562477f469e0a193736dd5508c7e5291"></a><!-- doxytag: member="Tp::ClientRegistrar::connectionFactory" ref="a562477f469e0a193736dd5508c7e5291" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionFactoryConstPtr Tp::ClientRegistrar::connectionFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the connection factory used by this client registrar.</p>
<p>Only read access is provided. This allows constructing object instances and examining the object construction settings, but not changing settings. Allowing changes would lead to tricky situations where objects constructed at different times by the registrar would have unpredictably different construction settings (eg. subclass).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A read-only pointer to the <a class="el" href="a00160.html" title="The ConnectionFactory class is responsible for constructing Connection objects according to applicati...">ConnectionFactory</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="aca84ddb99a28c6f911362464e64b817f"></a><!-- doxytag: member="Tp::ClientRegistrar::channelFactory" ref="aca84ddb99a28c6f911362464e64b817f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChannelFactoryConstPtr Tp::ClientRegistrar::channelFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the channel factory used by this client registrar.</p>
<p>Only read access is provided. This allows constructing object instances and examining the object construction settings, but not changing settings. Allowing changes would lead to tricky situations where objects constructed at different times by the registrar would have unpredictably different construction settings (eg. subclass).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A read-only pointer to the <a class="el" href="a00111.html" title="The ChannelFactory class is responsible for constructing Channel objects according to application-def...">ChannelFactory</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a7db495adc294dda744ed4781ede01b43"></a><!-- doxytag: member="Tp::ClientRegistrar::contactFactory" ref="a7db495adc294dda744ed4781ede01b43" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContactFactoryConstPtr Tp::ClientRegistrar::contactFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the contact factory used by this client registrar.</p>
<p>Only read access is provided. This allows constructing object instances and examining the object construction settings, but not changing settings. Allowing changes would lead to tricky situations where objects constructed at different times by the registrar would have unpredictably different construction settings (eg. subclass).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A read-only pointer to the <a class="el" href="a00214.html" title="The ContactFactory class is responsible for constructing Contact objects according to application-def...">ContactFactory</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a16fe9d5b6ec9e15b40a84ecf63e123d2"></a><!-- doxytag: member="Tp::ClientRegistrar::registeredClients" ref="a16fe9d5b6ec9e15b40a84ecf63e123d2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; AbstractClientPtr &gt; Tp::ClientRegistrar::registeredClients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the list of clients registered using <a class="el" href="a00154.html#a18c094053cc83809a167370f7113341b">registerClient()</a> on this client registrar.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of pointers to <a class="el" href="a00029.html" title="The AbstractClient class represents a Telepathy client.">AbstractClient</a> objects. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00154.html#a18c094053cc83809a167370f7113341b">registerClient()</a>, <a class="el" href="a00154.html#a6bfe24179b1e9d44a6a618a0d346e4a7">unregisterClient()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a18c094053cc83809a167370f7113341b"></a><!-- doxytag: member="Tp::ClientRegistrar::registerClient" ref="a18c094053cc83809a167370f7113341b" args="(const AbstractClientPtr &amp;client, const QString &amp;clientName, bool unique=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ClientRegistrar::registerClient </td>
          <td>(</td>
          <td class="paramtype">const AbstractClientPtr &amp;&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>clientName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>unique</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register a client on D-Bus.</p>
<p>The client registrar will export the appropriate D-Bus interfaces, based on the abstract classes subclassed by </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client.</td><td>If each of a client instance should be able to manipulate channels separately, set unique to true.</td></tr>
  </table>
  </dd>
</dl>
<p>The client name MUST be a non-empty string of ASCII digits, letters, dots and/or underscores, starting with a letter, and without sets of two consecutive dots or a dot followed by a digit.</p>
<p>This method will do nothing if the client is already registered, and <code>true</code> will be returned.</p>
<p>To unregister a client use <a class="el" href="a00154.html#a6bfe24179b1e9d44a6a618a0d346e4a7">unregisterClient()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The client to register. </td></tr>
    <tr><td class="paramname">clientName</td><td>The client name used to register. </td></tr>
    <tr><td class="paramname">unique</td><td>Whether each of a client instance is able to manipulate channels separately. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if <em>client</em> was successfully registered, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00154.html#a16fe9d5b6ec9e15b40a84ecf63e123d2">registeredClients()</a>, <a class="el" href="a00154.html#a6bfe24179b1e9d44a6a618a0d346e4a7">unregisterClient()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6bfe24179b1e9d44a6a618a0d346e4a7"></a><!-- doxytag: member="Tp::ClientRegistrar::unregisterClient" ref="a6bfe24179b1e9d44a6a618a0d346e4a7" args="(const AbstractClientPtr &amp;client)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ClientRegistrar::unregisterClient </td>
          <td>(</td>
          <td class="paramtype">const AbstractClientPtr &amp;&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregister a client registered using <a class="el" href="a00154.html#a18c094053cc83809a167370f7113341b">registerClient()</a> on this client registrar.</p>
<p>If <em>client</em> was not registered previously, <code>false</code> will be returned.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The client to unregister. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if <em>client</em> was successfully unregistered, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00154.html#a16fe9d5b6ec9e15b40a84ecf63e123d2">registeredClients()</a>, <a class="el" href="a00154.html#a18c094053cc83809a167370f7113341b">registerClient()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abfa88fe255a78e44faacdedfda2fec20"></a><!-- doxytag: member="Tp::ClientRegistrar::unregisterClients" ref="abfa88fe255a78e44faacdedfda2fec20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ClientRegistrar::unregisterClients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregister all clients registered using <a class="el" href="a00154.html#a18c094053cc83809a167370f7113341b">registerClient()</a> on this client registrar.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00154.html#a16fe9d5b6ec9e15b40a84ecf63e123d2">registeredClients()</a>, <a class="el" href="a00154.html#a18c094053cc83809a167370f7113341b">registerClient()</a>, <a class="el" href="a00154.html#a6bfe24179b1e9d44a6a618a0d346e4a7">unregisterClient()</a> </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
