<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client::ClientHandlerInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00150.html">ClientHandlerInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client::ClientHandlerInterface Class Reference<div class="ingroups"><a class="el" href="a00758.html">Client proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Client::ClientHandlerInterface" --><!-- doxytag: inherits="Tp::AbstractInterface" -->
<p><code>#include &lt;<a class="el" href="a00540_source.html">TelepathyQt/Client</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00033.html">Tp::AbstractInterface</a>.</p>

<p><a href="a01085.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00150.html#a8a5614e91a82ede4761b6ba3e13724a1">HandleChannels</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;account, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="el" href="a00772.html#ga7014d699ff46041f3c88a396205ba4c0">Tp::ChannelDetailsList</a> &amp;channels, const <a class="el" href="a00315.html">Tp::ObjectPathList</a> &amp;requestsSatisfied, qulonglong userActionTime, const QVariantMap &amp;handlerInfo, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00150.html#a65c0d05c01eacbc939576e978c536e35">ClientHandlerInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00150.html#a3ddc3654d064c13942ba4ffb1bb53ee8">ClientHandlerInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00150.html#a656ec0dc35846ed8de6360c45a7de376">ClientHandlerInterface</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy)
<li><a class="el" href="a00150.html#af8fc0be64052bb9a1a206dcb77d7f0e1">ClientHandlerInterface</a> (const <a class="el" href="a00151.html">Tp::Client::ClientInterface</a> &amp;mainInterface)
<li><a class="el" href="a00150.html#adcd41c3fdba1b62b007ae9c11049bb35">ClientHandlerInterface</a> (const <a class="el" href="a00151.html">Tp::Client::ClientInterface</a> &amp;mainInterface, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00150.html#a03b88e295fd2eda13a74ca563ef3a612">requestPropertyHandlerChannelFilter</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00150.html#a9f3c6921da0449f0622784667e5b7df1">requestPropertyBypassApproval</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00150.html#a192b9fbe2cfc112eb4ad642d49be1aff">requestPropertyCapabilities</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00150.html#a90849d477c548974f68940c5a552655c">requestPropertyHandledChannels</a> () const 
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a> * <a class="el" href="a00150.html#ad43f4d74deb16f76650eddd25d78dca7">requestAllProperties</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> <a class="el" href="a00150.html#a345475f10315ae8f525907d655283874">staticInterfaceName</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00150.html#a4e8818b257c63a8c3a0c1d000243376a">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Proxy class providing a 1:1 mapping of the D-Bus interface "org.freedesktop.Telepathy.Client.Handler". </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a65c0d05c01eacbc939576e978c536e35"></a><!-- doxytag: member="Tp::Client::ClientHandlerInterface::ClientHandlerInterface" ref="a65c0d05c01eacbc939576e978c536e35" args="(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ClientHandlerInterface::ClientHandlerInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00150.html">ClientHandlerInterface</a> associated with the given object on the session bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ddc3654d064c13942ba4ffb1bb53ee8"></a><!-- doxytag: member="Tp::Client::ClientHandlerInterface::ClientHandlerInterface" ref="a3ddc3654d064c13942ba4ffb1bb53ee8" args="(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ClientHandlerInterface::ClientHandlerInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00150.html">ClientHandlerInterface</a> associated with the given object on the given bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The bus via which the object can be reached. </td></tr>
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a656ec0dc35846ed8de6360c45a7de376"></a><!-- doxytag: member="Tp::Client::ClientHandlerInterface::ClientHandlerInterface" ref="a656ec0dc35846ed8de6360c45a7de376" args="(Tp::DBusProxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ClientHandlerInterface::ClientHandlerInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00150.html">ClientHandlerInterface</a> associated with the same object as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy to use. It will also be the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">QObject::parent()</a> for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8fc0be64052bb9a1a206dcb77d7f0e1"></a><!-- doxytag: member="Tp::Client::ClientHandlerInterface::ClientHandlerInterface" ref="af8fc0be64052bb9a1a206dcb77d7f0e1" args="(const Tp::Client::ClientInterface &amp;mainInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ClientHandlerInterface::ClientHandlerInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00151.html">Tp::Client::ClientInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00150.html">ClientHandlerInterface</a> associated with the same object as the given proxy. Additionally, the created proxy will have the same parent as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adcd41c3fdba1b62b007ae9c11049bb35"></a><!-- doxytag: member="Tp::Client::ClientHandlerInterface::ClientHandlerInterface" ref="adcd41c3fdba1b62b007ae9c11049bb35" args="(const Tp::Client::ClientInterface &amp;mainInterface, QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ClientHandlerInterface::ClientHandlerInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00151.html">Tp::Client::ClientInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00150.html">ClientHandlerInterface</a> associated with the same object as the given proxy. However, a different parent object can be specified.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a345475f10315ae8f525907d655283874"></a><!-- doxytag: member="Tp::Client::ClientHandlerInterface::staticInterfaceName" ref="a345475f10315ae8f525907d655283874" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> Tp::Client::ClientHandlerInterface::staticInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the interface "org.freedesktop.Telepathy.Client.Handler", which this class represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="a03b88e295fd2eda13a74ca563ef3a612"></a><!-- doxytag: member="Tp::Client::ClientHandlerInterface::requestPropertyHandlerChannelFilter" ref="a03b88e295fd2eda13a74ca563ef3a612" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ClientHandlerInterface::requestPropertyHandlerChannelFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>HandlerChannelFilter</code> of type <code><a class="el" href="a00772.html#ga635ae458e9972df8168a2467b8a9a667">Tp::ChannelClassList</a></code>.</p>
 
 <p>A specification of the channels that this channel handler can
   deal with. It will be offered to approvers as a potential
   channel handler for bundles that contain only suitable channels,
   or for suitable channels that must be handled separately.</p>
 
 <p>This property works in exactly the same way as the
     <a class="el" href="a00153.html#aa419ddfd381d4aac1b0072988db60cff">ClientObserverInterface::ObserverChannelFilter </a>  
   property. In particular, it cannot change while the handler process
   continues to own the corresponding Client bus name.</p>
 
 <p>In the .client file, it is represented in the
   same way as ObserverChannelFilter, but the group has the same
   name as this interface and the keys start with
   HandlerChannelFilter instead of ObserverChannelFilter.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f3c6921da0449f0622784667e5b7df1"></a><!-- doxytag: member="Tp::Client::ClientHandlerInterface::requestPropertyBypassApproval" ref="a9f3c6921da0449f0622784667e5b7df1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ClientHandlerInterface::requestPropertyBypassApproval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>BypassApproval</code> of type <code>bool</code>.</p>
 
         <p>If true, channels destined for this handler are automatically
           handled, without invoking approvers.</p>
 
         <div class="rationale">
           <p>The intended usage is to allow a client handling one channel to
             pick up closely related channels. Suppose a client capable of
             handling both Text and StreamedMedia,
             <code>org.freedesktop.Telepathy.Client.Empathy</code>, is
             handling a StreamedMedia channel. That client can take a second
             well-known bus name, say
             <code>org.freedesktop.Telepathy.Client.Empathy._1._42.Bundle1</code>,
             and configure an object at
             <code>/org/freedesktop/Telepathy/Client/Empathy/_1/_42/Bundle1</code>
             with BypassApproval = TRUE,
             whose   <a class="el" href="a00150.html#a03b88e295fd2eda13a74ca563ef3a612">HandlerChannelFilter </a>  
             matches closely related Text channels by their Bundle property.</p>
         </div>
 
         <p>For service-activatable handlers, this property should be specified
           in the handler's <tt>.client</tt> file as follows:</p>
 
 <pre>
 [org.freedesktop.Telepathy.Client.Handler]
 BypassApproval=true
 </pre>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a192b9fbe2cfc112eb4ad642d49be1aff"></a><!-- doxytag: member="Tp::Client::ClientHandlerInterface::requestPropertyCapabilities" ref="a192b9fbe2cfc112eb4ad642d49be1aff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ClientHandlerInterface::requestPropertyCapabilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>Capabilities</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a></code>.</p>
 
         <p>The set of additional capabilities supported by this handler.
           This describes things like support for streamed media codecs and
           NAT traversal mechanisms: see the Contact Capabilities
           interface for more details.</p>
 
         <p>For handlers that have a <code>.client</code> file, the
           channel dispatcher may discover this property from the
           <code>org.freedesktop.Telepathy.Client.Handler.Capabilities</code>
           group; for each capability, that group contains a key
           whose name is the capability, with value <code>true</code>.
           Keys with other values SHOULD NOT appear in this group.</p>
 
         <p>For instance, the <code>.client</code> file for a streamed media
           handler that supports ICE-UDP NAT traversal, Speex audio,
           and Theora and H264 video might contain this group:</p>
 
 <pre>
 [org.freedesktop.Telepathy.Client.Handler.Capabilities]
 org.freedesktop.Telepathy.Channel.Interface.MediaSignalling/ice-udp=true
 org.freedesktop.Telepathy.Channel.Interface.MediaSignalling/audio/speex=true
 org.freedesktop.Telepathy.Channel.Interface.MediaSignalling/video/theora=true
 org.freedesktop.Telepathy.Channel.Interface.MediaSignalling/video/h264=true
 </pre>
 
         <p>Like the   <a class="el" href="a00150.html#a03b88e295fd2eda13a74ca563ef3a612">HandlerChannelFilter </a>  
           property, this property cannot change while the Handler owns its
           Client bus name. However, the <code>.client</code> file, if any,
           can change (due to upgrades or installation of pluggable codecs),
           and the capabilities really supported by the handler might not
           exactly match what is cached in the <code>.client</code> file.</p>
 
         <div class="rationale">
           <p>The client file is installed statically and is intended to list
             codecs etc. that the handler guarantees it can support (e.g. by
             having a hard dependency on them), whereas the running handler
             process might be able to find additional codecs.</p>
         </div>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a90849d477c548974f68940c5a552655c"></a><!-- doxytag: member="Tp::Client::ClientHandlerInterface::requestPropertyHandledChannels" ref="a90849d477c548974f68940c5a552655c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ClientHandlerInterface::requestPropertyHandledChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>HandledChannels</code> of type <code><a class="el" href="a00315.html">Tp::ObjectPathList</a></code>.</p>
 
 <p>A list of the channels that this process is currently handling.</p>
 
 <p>There is no change notification.</p>
 
 <div class="rationale">
   <p>This property exists for state recovery - it makes it possible
     for channel handling to survive a ChannelDispatcher crash.</p>
 
   <p>If the channel dispatcher is automatically replaced, the
     replacement can discover all Handlers by looking for the Client
     well-known bus names, and discover which channels they are
     currently handling. Once this has been done, all unhandled
     channels can be re-dispatched, and the only issue visible to
     the user is that unhandled channels that they have already
     approved might be sent back to Approvers.</p>
 </div>
 
 <p>The value of this property SHOULD be the same for all Client
   instances that share a unique bus name, and SHOULD include all
   channels that are being handled, even if they were conceptually
   handled by a different Client instance.</p>
 
 <div class="rationale">
   <p>Otherwise, when a process released a temporary Client name,
     channels that it handled because of that Client name would no
     longer be state-recoverable.</p>
 </div>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="ad43f4d74deb16f76650eddd25d78dca7"></a><!-- doxytag: member="Tp::Client::ClientHandlerInterface::requestAllProperties" ref="ad43f4d74deb16f76650eddd25d78dca7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">Tp::PendingVariantMap</a>* Tp::Client::ClientHandlerInterface::requestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all of the <a class="el" href="a00744.html">DBus</a> properties on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant map which will emit finished when the properties have been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a5614e91a82ede4761b6ba3e13724a1"></a><!-- doxytag: member="Tp::Client::ClientHandlerInterface::HandleChannels" ref="a8a5614e91a82ede4761b6ba3e13724a1" args="(const QDBusObjectPath &amp;account, const QDBusObjectPath &amp;connection, const Tp::ChannelDetailsList &amp;channels, const Tp::ObjectPathList &amp;requestsSatisfied, qulonglong userActionTime, const QVariantMap &amp;handlerInfo, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ClientHandlerInterface::HandleChannels </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00772.html#ga7014d699ff46041f3c88a396205ba4c0">Tp::ChannelDetailsList</a> &amp;&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00315.html">Tp::ObjectPathList</a> &amp;&#160;</td>
          <td class="paramname"><em>requestsSatisfied</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qulonglong&#160;</td>
          <td class="paramname"><em>userActionTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>handlerInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>HandleChannels</code> on the remote object.</p>
 
 <p>Called by the channel dispatcher when this client should handle these
   channels, or when this client should present channels that it is already
   handling to the user (e.g. bring them into the foreground).</p>
 
 <div class="rationale">
   <p>Clients are expected to know what channels they're already handling,
     and which channel object path corresponds to which window or tab.
     This can easily be done using a hash table keyed by channels' object
     paths.</p>
 </div>
 
 <p>This method can raise any D-Bus error. If it does, the
   handler is assumed to have failed or crashed, and the channel
   dispatcher MUST recover in an implementation-specific way; it MAY
   attempt to dispatch the channels to another handler, or close the
   channels.</p>
 
 <p>If closing the channels, it is RECOMMENDED that the channel
   dispatcher attempts to close the channels using
     <a class="el" href="a00113.html#a822439bf7adb2ce890cf8066ea01a1ff">ChannelInterface::Close()</a>  ,
   but resorts to calling
     <a class="el" href="a00119.html#adffce8af8cc62152f5e273e3daa2e817">ChannelInterfaceDestroyableInterface::Destroy()</a>  
   (if available) or ignoring the channel (if not) if the same handler
   repeatedly fails to handle channels.</p>
 
 <p>After HandleChannels returns successfully, the client process is
   considered to be responsible for the channel until it its unique
   name disappears from the bus.</p>
 
 <div class="rationale">
   <p>If a process has multiple Client bus names - some temporary and
     some long-lived - and drops one of the temporary bus names in order
     to reduce the set of channels that it will handle, any channels
     that it is already handling should remain unaffected.</p>
 </div>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">account</td><td>The <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> with which the channels are associated. The well-known bus name to use is that of the <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a>.</td></tr>
    <tr><td class="paramname">connection</td><td>The <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> with which the channels are associated. The well-known bus name to use can be derived from this object path by removing the leading '/' and replacing all subsequent '/' by '.'.</td></tr>
    <tr><td class="paramname">channels</td><td>The channels and their immutable properties. Their well-known bus name is the same as that of the <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a>.</td></tr>
    <tr><td class="paramname">requestsSatisfied</td><td> 
     <p>The requests satisfied by these channels.</p>
     
     <div class="rationale">
       <p>If the handler implements Requests, this tells it
         that these channels match previous   <a class="el" href="a00152.html#a1329b48da918cd64b9426c6c72641b45">ClientInterfaceRequestsInterface::AddRequest()</a>  
         calls that it may have received.</p>
     
       <p>There can be more than one, if they were EnsureChannel
         requests.</p>
     </div>
     </td></tr>
    <tr><td class="paramname">userActionTime</td><td>The time at which user action occurred, or 0 if this channel is to be handled for some reason not involving user action. Handlers SHOULD use this for focus-stealing prevention, if applicable. This property has the same semantic as User_Action_Timestamp but is unsigned for historical reasons.</td></tr>
    <tr><td class="paramname">handlerInfo</td><td> 
     <p>Additional information about these channels. Currently defined
       keys are:</p>
     
     <dl>
       <dt><code>request-properties</code> - a{oa{sv}}</dt>
       <dd>A map from   <a class="el" href="a00135.html">ChannelRequestInterface</a>  
         paths listed in <var>Requests_Satisfied</var> to
         <tp:type>Qualified_Property_Value_Map</tp:type>s containing
         namespaced immutable properties of each request.</dd>
     </dl>
     
     <p>When more keys are defined for this dictionary, all will be
       optional; handlers MAY safely ignore any entry in this
       dictionary.</p>
      </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e8818b257c63a8c3a0c1d000243376a"></a><!-- doxytag: member="Tp::Client::ClientHandlerInterface::invalidate" ref="a4e8818b257c63a8c3a0c1d000243376a" args="(Tp::DBusProxy *, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ClientHandlerInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
