<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client::ConnectionInterfaceAvatarsInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00165.html">ConnectionInterfaceAvatarsInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client::ConnectionInterfaceAvatarsInterface Class Reference<div class="ingroups"><a class="el" href="a00760.html">Connection proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Client::ConnectionInterfaceAvatarsInterface" --><!-- doxytag: inherits="Tp::AbstractInterface" -->
<p><code>#include &lt;<a class="el" href="a00544_source.html">TelepathyQt/Connection</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00033.html">Tp::AbstractInterface</a>.</p>

<p><a href="a01097.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a>, <br class="typebreak"/>
ushort, ushort, ushort, ushort, <br class="typebreak"/>
uint &gt; <a class="el" href="a00165.html#ac209652ace428086ef55ca482687fa91">GetAvatarRequirements</a> (int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &gt; <a class="el" href="a00165.html#a9f9948a2f58e04042edec6b34454f8e3">GetAvatarTokens</a> (const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;contacts, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a><br class="typebreak"/>
&lt; <a class="el" href="a00056.html">Tp::AvatarTokenMap</a> &gt; <a class="el" href="a00165.html#a2272796c9fa2d31801d7f2a85ee0c2a0">GetKnownAvatarTokens</a> (const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;contacts, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qbytearray.html">QByteArray</a>, <br class="typebreak"/>
<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &gt; <a class="el" href="a00165.html#a4c8f2ede02ee69d8f86ec21b15382dda">RequestAvatar</a> (uint contact, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00165.html#a9a8d97c85504c7ac9ae6d8b75aedb46b">RequestAvatars</a> (const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;contacts, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &gt; <a class="el" href="a00165.html#af176971d77543e1e957e3bafdfc47e1b">SetAvatar</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qbytearray.html">QByteArray</a> &amp;avatar, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;MIMEType, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00165.html#a6b8aedc11f9edf726af633d883b31224">ClearAvatar</a> (int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00165.html#a8a69f40e0a4123a12f1a8c591d9df1a8">AvatarUpdated</a> (uint contact, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;newAvatarToken)
<li>void <a class="el" href="a00165.html#affd91b0f5dec9fd534663cea065bfdc0">AvatarRetrieved</a> (uint contact, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;token, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qbytearray.html">QByteArray</a> &amp;avatar, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;type)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00165.html#aa13f66d74abe98cee19c238523c5828b">ConnectionInterfaceAvatarsInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00165.html#ad113faa26c54c056ae47f1d31c842421">ConnectionInterfaceAvatarsInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00165.html#a1ed509e25b7b8054e55bfd9ace794dfc">ConnectionInterfaceAvatarsInterface</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy)
<li><a class="el" href="a00165.html#a551fc522587e7b5830adb5e169b141cc">ConnectionInterfaceAvatarsInterface</a> (const <a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a> &amp;mainInterface)
<li><a class="el" href="a00165.html#a404e5cc9770ea3379a9110b9563032d4">ConnectionInterfaceAvatarsInterface</a> (const <a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a> &amp;mainInterface, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00165.html#a3b4d7a2709e668e465edfd0bd35c146c">requestPropertySupportedAvatarMIMETypes</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00165.html#a229fee758ea578bf25ae6dfc9ec3678b">requestPropertyMinimumAvatarHeight</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00165.html#ab5ebec9103a60d2edcb51d3955c591bb">requestPropertyMinimumAvatarWidth</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00165.html#a2b86c90c7fbaad7b1d3eb3b2538e6a15">requestPropertyRecommendedAvatarHeight</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00165.html#adb3d928d9fadae6593b115d0767c9783">requestPropertyRecommendedAvatarWidth</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00165.html#aaba8f5fb118e392f18d66cb4a270efd1">requestPropertyMaximumAvatarHeight</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00165.html#af89aa1a9fb9b38594d82f8b3dc6ad9cb">requestPropertyMaximumAvatarWidth</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00165.html#a24685c00a32c5529f2e8e2d8c7608e8b">requestPropertyMaximumAvatarBytes</a> () const 
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a> * <a class="el" href="a00165.html#af29ea61f00847e9170b2403600e8d817">requestAllProperties</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> <a class="el" href="a00165.html#a4be2a1021e4d6f90c0ba0b25cf86531a">staticInterfaceName</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00165.html#a4e5c9e2e807f370f4567274b9786ff8c">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Proxy class providing a 1:1 mapping of the D-Bus interface "org.freedesktop.Telepathy.Connection.Interface.Avatars". </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa13f66d74abe98cee19c238523c5828b"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAvatarsInterface::ConnectionInterfaceAvatarsInterface" ref="aa13f66d74abe98cee19c238523c5828b" args="(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfaceAvatarsInterface::ConnectionInterfaceAvatarsInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00165.html">ConnectionInterfaceAvatarsInterface</a> associated with the given object on the session bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad113faa26c54c056ae47f1d31c842421"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAvatarsInterface::ConnectionInterfaceAvatarsInterface" ref="ad113faa26c54c056ae47f1d31c842421" args="(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfaceAvatarsInterface::ConnectionInterfaceAvatarsInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00165.html">ConnectionInterfaceAvatarsInterface</a> associated with the given object on the given bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The bus via which the object can be reached. </td></tr>
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ed509e25b7b8054e55bfd9ace794dfc"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAvatarsInterface::ConnectionInterfaceAvatarsInterface" ref="a1ed509e25b7b8054e55bfd9ace794dfc" args="(Tp::DBusProxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfaceAvatarsInterface::ConnectionInterfaceAvatarsInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00165.html">ConnectionInterfaceAvatarsInterface</a> associated with the same object as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy to use. It will also be the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">QObject::parent()</a> for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a551fc522587e7b5830adb5e169b141cc"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAvatarsInterface::ConnectionInterfaceAvatarsInterface" ref="a551fc522587e7b5830adb5e169b141cc" args="(const Tp::Client::ConnectionInterface &amp;mainInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfaceAvatarsInterface::ConnectionInterfaceAvatarsInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00165.html">ConnectionInterfaceAvatarsInterface</a> associated with the same object as the given proxy. Additionally, the created proxy will have the same parent as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a404e5cc9770ea3379a9110b9563032d4"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAvatarsInterface::ConnectionInterfaceAvatarsInterface" ref="a404e5cc9770ea3379a9110b9563032d4" args="(const Tp::Client::ConnectionInterface &amp;mainInterface, QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfaceAvatarsInterface::ConnectionInterfaceAvatarsInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00165.html">ConnectionInterfaceAvatarsInterface</a> associated with the same object as the given proxy. However, a different parent object can be specified.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4be2a1021e4d6f90c0ba0b25cf86531a"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAvatarsInterface::staticInterfaceName" ref="a4be2a1021e4d6f90c0ba0b25cf86531a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> Tp::Client::ConnectionInterfaceAvatarsInterface::staticInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the interface "org.freedesktop.Telepathy.Connection.Interface.Avatars", which this class represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="a3b4d7a2709e668e465edfd0bd35c146c"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAvatarsInterface::requestPropertySupportedAvatarMIMETypes" ref="a3b4d7a2709e668e465edfd0bd35c146c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ConnectionInterfaceAvatarsInterface::requestPropertySupportedAvatarMIMETypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>SupportedAvatarMIMETypes</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a></code>.</p>
<p>An array of supported MIME types (e.g. "image/jpeg"). Clients MAY assume that the first type in this array is preferred. This property cannot change after the <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> goes to the Connected state.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a229fee758ea578bf25ae6dfc9ec3678b"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAvatarsInterface::requestPropertyMinimumAvatarHeight" ref="a229fee758ea578bf25ae6dfc9ec3678b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ConnectionInterfaceAvatarsInterface::requestPropertyMinimumAvatarHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>MinimumAvatarHeight</code> of type <code>uint</code>.</p>
<p>The minimum height in pixels of an avatar on this protocol, which MAY be 0. This property cannot change after the <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> goes to the Connected state.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="ab5ebec9103a60d2edcb51d3955c591bb"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAvatarsInterface::requestPropertyMinimumAvatarWidth" ref="ab5ebec9103a60d2edcb51d3955c591bb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ConnectionInterfaceAvatarsInterface::requestPropertyMinimumAvatarWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>MinimumAvatarWidth</code> of type <code>uint</code>.</p>
<p>The minimum width in pixels of an avatar on this protocol, which MAY be 0. This property cannot change after the <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> goes to the Connected state.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b86c90c7fbaad7b1d3eb3b2538e6a15"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAvatarsInterface::requestPropertyRecommendedAvatarHeight" ref="a2b86c90c7fbaad7b1d3eb3b2538e6a15" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ConnectionInterfaceAvatarsInterface::requestPropertyRecommendedAvatarHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>RecommendedAvatarHeight</code> of type <code>uint</code>.</p>
<p>The recommended height in pixels of an avatar on this protocol, or 0 if there is no preferred height. This property cannot change after the <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> goes to the Connected state. In XMPP a recommended width is given by the protocol specification; in proprietary protocols, using the same avatar size as the proprietary client is likely to lead to the best display to other users.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="adb3d928d9fadae6593b115d0767c9783"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAvatarsInterface::requestPropertyRecommendedAvatarWidth" ref="adb3d928d9fadae6593b115d0767c9783" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ConnectionInterfaceAvatarsInterface::requestPropertyRecommendedAvatarWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>RecommendedAvatarWidth</code> of type <code>uint</code>.</p>
<p>The recommended width in pixels of an avatar on this protocol, or 0 if there is no preferred width. This property cannot change after the <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> goes to the Connected state. The rationale is the same as for RecommendedAvatarHeight.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="aaba8f5fb118e392f18d66cb4a270efd1"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAvatarsInterface::requestPropertyMaximumAvatarHeight" ref="aaba8f5fb118e392f18d66cb4a270efd1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ConnectionInterfaceAvatarsInterface::requestPropertyMaximumAvatarHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>MaximumAvatarHeight</code> of type <code>uint</code>.</p>
<p>The maximum height in pixels of an avatar on this protocol, or 0 if there is no limit. This property cannot change after the <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> goes to the Connected state.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="af89aa1a9fb9b38594d82f8b3dc6ad9cb"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAvatarsInterface::requestPropertyMaximumAvatarWidth" ref="af89aa1a9fb9b38594d82f8b3dc6ad9cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ConnectionInterfaceAvatarsInterface::requestPropertyMaximumAvatarWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>MaximumAvatarWidth</code> of type <code>uint</code>.</p>
<p>The maximum width in pixels of an avatar on this protocol, or 0 if there is no limit. This property cannot change after the <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> goes to the Connected state.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a24685c00a32c5529f2e8e2d8c7608e8b"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAvatarsInterface::requestPropertyMaximumAvatarBytes" ref="a24685c00a32c5529f2e8e2d8c7608e8b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ConnectionInterfaceAvatarsInterface::requestPropertyMaximumAvatarBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>MaximumAvatarBytes</code> of type <code>uint</code>.</p>
<p>The maximum size in bytes of an avatar on this protocol, or 0 if there is no limit. This property cannot change after the <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> goes to the Connected state.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="af29ea61f00847e9170b2403600e8d817"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAvatarsInterface::requestAllProperties" ref="af29ea61f00847e9170b2403600e8d817" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">Tp::PendingVariantMap</a>* Tp::Client::ConnectionInterfaceAvatarsInterface::requestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all of the <a class="el" href="a00744.html">DBus</a> properties on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant map which will emit finished when the properties have been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="ac209652ace428086ef55ca482687fa91"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAvatarsInterface::GetAvatarRequirements" ref="ac209652ace428086ef55ca482687fa91" args="(int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a>, ushort, ushort, ushort, ushort, uint&gt; Tp::Client::ConnectionInterfaceAvatarsInterface::GetAvatarRequirements </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>GetAvatarRequirements</code> on the remote object.</p>
<p>Get the required format of avatars on this connection.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>An array of supported MIME types (eg image/jpeg)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>The minimum image width in pixels</p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>The minimum image height in pixels</p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>The maximum image width in pixels, or 0 if there is no limit</p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>The maximum image height in pixels, or 0 if there is no limit</p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>The maximum image size in bytes, or 0 if there is no limit </p>

</div>
</div>
<a class="anchor" id="a9f9948a2f58e04042edec6b34454f8e3"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAvatarsInterface::GetAvatarTokens" ref="a9f9948a2f58e04042edec6b34454f8e3" args="(const Tp::UIntList &amp;contacts, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a>&gt; Tp::Client::ConnectionInterfaceAvatarsInterface::GetAvatarTokens </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>contacts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>GetAvatarTokens</code> on the remote object.</p>
<p>Get the unique tokens for all of the given contacts' avatars. Using this method in new Telepathy clients is deprecated; use GetKnownAvatarTokens instead.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contacts</td><td>An array of handles representing contacts </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>An array of avatar tokens or empty strings (if no avatar is set) in the same order as the given array of contact handles </p>

</div>
</div>
<a class="anchor" id="a2272796c9fa2d31801d7f2a85ee0c2a0"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAvatarsInterface::GetKnownAvatarTokens" ref="a2272796c9fa2d31801d7f2a85ee0c2a0" args="(const Tp::UIntList &amp;contacts, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="el" href="a00056.html">Tp::AvatarTokenMap</a>&gt; Tp::Client::ConnectionInterfaceAvatarsInterface::GetKnownAvatarTokens </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>contacts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>GetKnownAvatarTokens</code> on the remote object.</p>
<p>Get the unique tokens for the given contacts' avatars. These tokens can be persisted across connections, and should be used by the client to check whether the avatars have been updated. For handles other than the self handle, only tokens that are already known are returned; an empty token means the given contact has no avatar. However, a CM must always have the tokens for the self handle if one is set (even if it is set to no avatar). On protocols where the avatar does not persist between connections, a CM should omit the self handle from the returned map until an avatar is explicitly set or cleared.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contacts</td><td>An array of handles representing contacts </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>A dictionary of handles mapped to avatar tokens, containing only the known avatar tokens. </p>

</div>
</div>
<a class="anchor" id="a4c8f2ede02ee69d8f86ec21b15382dda"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAvatarsInterface::RequestAvatar" ref="a4c8f2ede02ee69d8f86ec21b15382dda" args="(uint contact, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qbytearray.html">QByteArray</a>, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&gt; Tp::Client::ConnectionInterfaceAvatarsInterface::RequestAvatar </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>contact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>RequestAvatar</code> on the remote object.</p>
<p>Request the avatar for a given contact. Using this method in new Telepathy clients is deprecated; use RequestAvatars instead.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contact</td><td>An integer handle for the contact to request the avatar for </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>An array of bytes containing the image data</p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>A string containing the image MIME type (eg image/jpeg), or empty if unknown </p>

</div>
</div>
<a class="anchor" id="a9a8d97c85504c7ac9ae6d8b75aedb46b"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAvatarsInterface::RequestAvatars" ref="a9a8d97c85504c7ac9ae6d8b75aedb46b" args="(const Tp::UIntList &amp;contacts, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ConnectionInterfaceAvatarsInterface::RequestAvatars </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>contacts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>RequestAvatars</code> on the remote object.</p>
<p>Request avatars for a number of contacts. The AvatarRetrieved signal is emitted for each avatar retrieved. If the handles are valid but retrieving an avatar fails (for any reason, including the contact not having an avatar) the AvatarRetrieved signal is not emitted for that contact.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contacts</td><td>The contacts to retrieve avatars for </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af176971d77543e1e957e3bafdfc47e1b"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAvatarsInterface::SetAvatar" ref="af176971d77543e1e957e3bafdfc47e1b" args="(const QByteArray &amp;avatar, const QString &amp;MIMEType, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&gt; Tp::Client::ConnectionInterfaceAvatarsInterface::SetAvatar </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qbytearray.html">QByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>avatar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>MIMEType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>SetAvatar</code> on the remote object.</p>
<p>Set a new avatar image for this connection. The avatar image must respect the requirements obtained by GetAvatarRequirements.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">avatar</td><td>An array of bytes representing the avatar image data</td></tr>
    <tr><td class="paramname">MIMEType</td><td>A string representing the image MIME type </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>The string token of the new avatar </p>

</div>
</div>
<a class="anchor" id="a6b8aedc11f9edf726af633d883b31224"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAvatarsInterface::ClearAvatar" ref="a6b8aedc11f9edf726af633d883b31224" args="(int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ConnectionInterfaceAvatarsInterface::ClearAvatar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>ClearAvatar</code> on the remote object.</p>
<p>Remove the avatar image for this connection.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a69f40e0a4123a12f1a8c591d9df1a8"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAvatarsInterface::AvatarUpdated" ref="a8a69f40e0a4123a12f1a8c591d9df1a8" args="(uint contact, const QString &amp;newAvatarToken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ConnectionInterfaceAvatarsInterface::AvatarUpdated </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>contact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>newAvatarToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>AvatarUpdated</code> on the remote object.</p>
<p>Emitted when the avatar for a contact has been updated, or first discovered on this connection. If the token differs from the token associated with the client's cached avatar for this contact, the new avatar should be requested with RequestAvatars.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contact</td><td>An integer handle for the contact whose avatar has changed</td></tr>
    <tr><td class="paramname">newAvatarToken</td><td>Unique token for their new avatar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="affd91b0f5dec9fd534663cea065bfdc0"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAvatarsInterface::AvatarRetrieved" ref="affd91b0f5dec9fd534663cea065bfdc0" args="(uint contact, const QString &amp;token, const QByteArray &amp;avatar, const QString &amp;type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ConnectionInterfaceAvatarsInterface::AvatarRetrieved </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>contact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qbytearray.html">QByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>avatar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>AvatarRetrieved</code> on the remote object.</p>
<p>Emitted when the avatar for a contact has been retrieved.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contact</td><td>The contact whose avatar has been retrieved</td></tr>
    <tr><td class="paramname">token</td><td>The token corresponding to the avatar</td></tr>
    <tr><td class="paramname">avatar</td><td>An array of bytes containing the image data</td></tr>
    <tr><td class="paramname">type</td><td>A string containing the image MIME type (eg image/jpeg), or empty if unknown </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e5c9e2e807f370f4567274b9786ff8c"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAvatarsInterface::invalidate" ref="a4e5c9e2e807f370f4567274b9786ff8c" args="(Tp::DBusProxy *, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ConnectionInterfaceAvatarsInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
