<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ChannelClass Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00104.html">ChannelClass</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ChannelClass Struct Reference<div class="ingroups"><a class="el" href="a00773.html">Mapping types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ChannelClass" --><!-- doxytag: inherits="QMap&lt; QString, QDBusVariant &gt;" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p>Inherits <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt; QString, QDBusVariant &gt;</a>.</p>

<p><a href="a00944.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00104.html#a2cdd92e4288a21175ac76e64b9716fa9">ChannelClass</a> ()
<li><a class="el" href="a00104.html#a153f2964e50e2c512b4bf98364c2adb0">ChannelClass</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> &gt; &amp;a)
<li><a class="el" href="a00104.html">ChannelClass</a> &amp; <a class="el" href="a00104.html#a8229e830748f5d94ad0af5c18d800e21">operator=</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> &gt; &amp;a)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Mapping type generated from the specification. Convertible with <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt;QString, QDBusVariant&gt;</a>, but needed to have a discrete type in the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qt.html">Qt</a> type system.</p>
 
 <p>Mapping representing a class of channels that can be requested
   from a connection manager, can be handled by a user interface,
   are supported by a contact, etc.</p>
 
 <p>Classes of channel are identified by the fixed values of
   a subset of their properties.</p>
 
 <p>Channel classes SHOULD always include the keys
     <a class="el" href="">ChannelInterface::ChannelType </a>  
   and
     <a class="el" href="">ChannelInterface::TargetHandleType </a>  .
   (One exception is that   ChannelTypeContactSearchInterface  channels do not have TargetHandleType
   <code>None</code> in their requestable channel classes, for
   historical reasons.)</p>
  </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2cdd92e4288a21175ac76e64b9716fa9"></a><!-- doxytag: member="Tp::ChannelClass::ChannelClass" ref="a2cdd92e4288a21175ac76e64b9716fa9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ChannelClass::ChannelClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a153f2964e50e2c512b4bf98364c2adb0"></a><!-- doxytag: member="Tp::ChannelClass::ChannelClass" ref="a153f2964e50e2c512b4bf98364c2adb0" args="(const QMap&lt; QString, QDBusVariant &gt; &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ChannelClass::ChannelClass </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8229e830748f5d94ad0af5c18d800e21"></a><!-- doxytag: member="Tp::ChannelClass::operator=" ref="a8229e830748f5d94ad0af5c18d800e21" args="(const QMap&lt; QString, QDBusVariant &gt; &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00104.html">ChannelClass</a>&amp; Tp::ChannelClass::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
