<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ChannelInfo Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00112.html">ChannelInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ChannelInfo Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ChannelInfo" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a00946.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> <a class="el" href="a00112.html#aeaf4462b50596782ba32e2a3adfbffd5">channel</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00112.html#a2acf8306b7b28207c98f03be05be7b35">channelType</a>
<li>uint <a class="el" href="a00112.html#a6d823ba8dc586535972b8c6e21f0952c">handleType</a>
<li>uint <a class="el" href="a00112.html#abcb87ea67667d6ea9f787ac862c5a69d">handle</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification.</p>
<p>A struct representing a channel, as returned by ListChannels on the <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> interface. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aeaf4462b50596782ba32e2a3adfbffd5"></a><!-- doxytag: member="Tp::ChannelInfo::channel" ref="aeaf4462b50596782ba32e2a3adfbffd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> <a class="el" href="a00112.html#aeaf4462b50596782ba32e2a3adfbffd5">Tp::ChannelInfo::channel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The object path of the channel, which is on the same bus name as the connection </p>

</div>
</div>
<a class="anchor" id="a2acf8306b7b28207c98f03be05be7b35"></a><!-- doxytag: member="Tp::ChannelInfo::channelType" ref="a2acf8306b7b28207c98f03be05be7b35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00112.html#a2acf8306b7b28207c98f03be05be7b35">Tp::ChannelInfo::channelType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The channel's type </p>

</div>
</div>
<a class="anchor" id="a6d823ba8dc586535972b8c6e21f0952c"></a><!-- doxytag: member="Tp::ChannelInfo::handleType" ref="a6d823ba8dc586535972b8c6e21f0952c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00112.html#a6d823ba8dc586535972b8c6e21f0952c">Tp::ChannelInfo::handleType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of the handle that the channel communicates with, or Handle_Type_None if there is no associated handle </p>

</div>
</div>
<a class="anchor" id="abcb87ea67667d6ea9f787ac862c5a69d"></a><!-- doxytag: member="Tp::ChannelInfo::handle" ref="abcb87ea67667d6ea9f787ac862c5a69d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00112.html#abcb87ea67667d6ea9f787ac862c5a69d">Tp::ChannelInfo::handle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The handle that the channel communicates with, or 0 if there is no associated handle </p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
