<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Codec Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00155.html">Codec</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Codec Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Codec" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a01012.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li>uint <a class="el" href="a00155.html#a7be2726f7a7fea865e7266e6f2b2177b">identifier</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00155.html#a16b28348bda458eccebd50c9b5ad7e7d">name</a>
<li>uint <a class="el" href="a00155.html#a271fc0d965a75feb092cca1bb95a9136">clockrate</a>
<li>uint <a class="el" href="a00155.html#a8c800041f377ce5d5f38a7f8185cb9bc">channels</a>
<li>bool <a class="el" href="a00155.html#a0b2f8520c1c673d176aa250ce1490b25">updated</a>
<li><a class="el" href="a00437.html">StringStringMap</a> <a class="el" href="a00155.html#a61659a12fd6e58107f4c8f4aef03633e">parameters</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification.</p>
<p>A description of a codec. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7be2726f7a7fea865e7266e6f2b2177b"></a><!-- doxytag: member="Tp::Codec::identifier" ref="a7be2726f7a7fea865e7266e6f2b2177b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00155.html#a7be2726f7a7fea865e7266e6f2b2177b">Tp::Codec::identifier</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
 
 Numeric identifier for the codec. This will be used as the PT in the
 SDP or content description.
  
</div>
</div>
<a class="anchor" id="a16b28348bda458eccebd50c9b5ad7e7d"></a><!-- doxytag: member="Tp::Codec::name" ref="a16b28348bda458eccebd50c9b5ad7e7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00155.html#a16b28348bda458eccebd50c9b5ad7e7d">Tp::Codec::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
 
 The name of the codec.
  
</div>
</div>
<a class="anchor" id="a271fc0d965a75feb092cca1bb95a9136"></a><!-- doxytag: member="Tp::Codec::clockrate" ref="a271fc0d965a75feb092cca1bb95a9136" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00155.html#a271fc0d965a75feb092cca1bb95a9136">Tp::Codec::clockrate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
 
 The clockrate of the codec.
  
</div>
</div>
<a class="anchor" id="a8c800041f377ce5d5f38a7f8185cb9bc"></a><!-- doxytag: member="Tp::Codec::channels" ref="a8c800041f377ce5d5f38a7f8185cb9bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00155.html#a8c800041f377ce5d5f38a7f8185cb9bc">Tp::Codec::channels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
 
 Number of channels of the codec if applicable, otherwise 0.
  
</div>
</div>
<a class="anchor" id="a0b2f8520c1c673d176aa250ce1490b25"></a><!-- doxytag: member="Tp::Codec::updated" ref="a0b2f8520c1c673d176aa250ce1490b25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00155.html#a0b2f8520c1c673d176aa250ce1490b25">Tp::Codec::updated</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
 
 This should be set to true in calls to   CallContentMediaDescriptionInterface::Accept()  and
   UpdateLocalMediaDescription()  if this
 codec has changed in a way that needs to be signalled over the
 network. If it is set to false, the CM is allowed ignore any
 differences between the current parameters and the previous ones
 <div class="rationale">
   This mechanism may be used to save bandwidth and avoid the CM
   having to calculate diffs against previous versions of this
   struct, which can lead to false-positives (e.g. redundant ptime
   updates).
 </div>
  
</div>
</div>
<a class="anchor" id="a61659a12fd6e58107f4c8f4aef03633e"></a><!-- doxytag: member="Tp::Codec::parameters" ref="a61659a12fd6e58107f4c8f4aef03633e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00437.html">StringStringMap</a> <a class="el" href="a00155.html#a61659a12fd6e58107f4c8f4aef03633e">Tp::Codec::parameters</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
 
 Extra parameters for this codec.
  
</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
