<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ConnectionManagerLowlevel Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00186.html">ConnectionManagerLowlevel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ConnectionManagerLowlevel Class Reference<div class="ingroups"><a class="el" href="a00759.html">Connection manager proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ConnectionManagerLowlevel" --><!-- doxytag: inherits="QObject,Tp::RefCounted" -->
<p>The <a class="el" href="a00186.html" title="The ConnectionManagerLowlevel class extends ConnectionManager with support to low-level features...">ConnectionManagerLowlevel</a> class extends <a class="el" href="a00184.html" title="The ConnectionManager class represents a Telepathy connection manager.">ConnectionManager</a> with support to low-level features.  
 <a href="a00186.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00564_source.html">TelepathyQt/ConnectionManagerLowlevel</a>&gt;</code></p>

<p>Inherits <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>, and <a class="el" href="a00379.html">Tp::RefCounted</a>.</p>

<p><a href="a00826.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00186.html#acd0eb4d2b197aa5c0dee7cbf25a300b2">~ConnectionManagerLowlevel</a> ()
<li>bool <a class="el" href="a00186.html#a62bf424d33bb0879872c45951057e61a">isValid</a> () const 
<li>ConnectionManagerPtr <a class="el" href="a00186.html#a731a6277636dc3379ed7cd04fd8fc933">connectionManager</a> () const 
<li><a class="el" href="a00336.html">PendingConnection</a> * <a class="el" href="a00186.html#a03387ca868e4fd195037e44f7d39e85d">requestConnection</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;protocolName, const QVariantMap &amp;parameters)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00186.html" title="The ConnectionManagerLowlevel class extends ConnectionManager with support to low-level features...">ConnectionManagerLowlevel</a> class extends <a class="el" href="a00184.html" title="The ConnectionManager class represents a Telepathy connection manager.">ConnectionManager</a> with support to low-level features. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd0eb4d2b197aa5c0dee7cbf25a300b2"></a><!-- doxytag: member="Tp::ConnectionManagerLowlevel::~ConnectionManagerLowlevel" ref="acd0eb4d2b197aa5c0dee7cbf25a300b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ConnectionManagerLowlevel::~ConnectionManagerLowlevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a62bf424d33bb0879872c45951057e61a"></a><!-- doxytag: member="Tp::ConnectionManagerLowlevel::isValid" ref="a62bf424d33bb0879872c45951057e61a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ConnectionManagerLowlevel::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a731a6277636dc3379ed7cd04fd8fc933"></a><!-- doxytag: member="Tp::ConnectionManagerLowlevel::connectionManager" ref="a731a6277636dc3379ed7cd04fd8fc933" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionManagerPtr Tp::ConnectionManagerLowlevel::connectionManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03387ca868e4fd195037e44f7d39e85d"></a><!-- doxytag: member="Tp::ConnectionManagerLowlevel::requestConnection" ref="a03387ca868e4fd195037e44f7d39e85d" args="(const QString &amp;protocolName, const QVariantMap &amp;parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00336.html">PendingConnection</a> * Tp::ConnectionManagerLowlevel::requestConnection </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request a <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> object representing a given account on a given protocol with the given parameters.</p>
<p>Return a pending operation representing the <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> object which will succeed when the connection has been created or fail if an error occurred.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">protocol</td><td>Name of the protocol to create the account for. </td></tr>
    <tr><td class="paramname">parameters</td><td><a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingConnection::finished</a> when the account has been created of failed its creation process. </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
