<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client::ConnectionInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00161.html">ConnectionInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client::ConnectionInterface Class Reference<div class="ingroups"><a class="el" href="a00760.html">Connection proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Client::ConnectionInterface" --><!-- doxytag: inherits="Tp::AbstractInterface" -->
<p><code>#include &lt;<a class="el" href="a00544_source.html">TelepathyQt/Connection</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00033.html">Tp::AbstractInterface</a>.</p>

<p><a href="a01093.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00161.html#a8ec87139c9a4325c343704ed82dd3f2d">Connect</a> (int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00161.html#aef7d85a82f1aa3199389a410285baf90">Disconnect</a> (int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &gt; <a class="el" href="a00161.html#ad8fde8e1a89aba88787d42b9cc2e55be">GetInterfaces</a> (int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &gt; <a class="el" href="a00161.html#a462020b5ee2c13a52010f0155a325410">GetProtocol</a> (int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt; uint &gt; <a class="el" href="a00161.html#a584b7c43c4ea3fa60bd540c14abbe432">GetSelfHandle</a> (int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt; uint &gt; <a class="el" href="a00161.html#a47330a8f501d1b9634358a8ca6ac3b38">GetStatus</a> (int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00161.html#a14f4cd0312e8b9c8fcd7ce369a983970">HoldHandles</a> (uint handleType, const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;handles, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &gt; <a class="el" href="a00161.html#a7327cef43f7cfd1fe915727689d10edd">InspectHandles</a> (uint handleType, const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;handles, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a><br class="typebreak"/>
&lt; <a class="el" href="a00772.html#ga5475de9fd22232c0550ef18ddd96e2ce">Tp::ChannelInfoList</a> &gt; <a class="el" href="a00161.html#a09dc48d07a118c5023f7d6b5e633b745">ListChannels</a> (int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00161.html#ad16bd0a3abde0ec1acf33e4a61710737">ReleaseHandles</a> (uint handleType, const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;handles, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a><br class="typebreak"/>
&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &gt; <a class="el" href="a00161.html#aa47cba559bbbe54b170bec5f3e044801">RequestChannel</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;type, uint handleType, uint handle, bool suppressHandler, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt; <a class="el" href="a00447.html">Tp::UIntList</a> &gt; <a class="el" href="a00161.html#a9358410e2c3e263d29dd071cb1c03ec3">RequestHandles</a> (uint handleType, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;identifiers, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00161.html#a89546da1a6ea2e577a2daf2d2dfd3548">AddClientInterest</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;tokens, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00161.html#a254dae0090c1b44074475245ffcb1487">RemoveClientInterest</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;tokens, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00161.html#a8fbec1b80a6b878296c888fafab52b1e">SelfHandleChanged</a> (uint selfHandle)
<li>void <a class="el" href="a00161.html#abe677e48098e91a45b7179ccd177a482">NewChannel</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;objectPath, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;channelType, uint handleType, uint handle, bool suppressHandler)
<li>void <a class="el" href="a00161.html#a7aec7b63ff000b318ded32d9f6f0945e">ConnectionError</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, const QVariantMap &amp;details)
<li>void <a class="el" href="a00161.html#a3e844cffb132c2790c1d5e96f49a853d">StatusChanged</a> (uint status, uint reason)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00161.html#a1e01e2e9779ac8222ba91ac0da23593a">ConnectionInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00161.html#acdb8a53f409f4558d65a180fb2e70c85">ConnectionInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00161.html#a822cb38159f23b6940556b387f2fa1fe">ConnectionInterface</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00161.html#ab4e5441ee3c48b300f363a0a4c09a1da">requestPropertyInterfaces</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00161.html#a2e9535cf988e586fb1b8afc0c86c10ec">requestPropertySelfHandle</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00161.html#a5f9c73f030036f326577b5009a57c1db">requestPropertyStatus</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00161.html#a565a7efa781442d2c68f678402f16040">requestPropertyHasImmortalHandles</a> () const 
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a> * <a class="el" href="a00161.html#a9908829a0d021ec42d03bcf2a73de6f1">requestAllProperties</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> <a class="el" href="a00161.html#a847ea5450f7bca013f16b6f7096a7502">staticInterfaceName</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00161.html#a2b085f9aa591b5ffc1298d477735f470">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Proxy class providing a 1:1 mapping of the D-Bus interface "org.freedesktop.Telepathy.Connection". </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1e01e2e9779ac8222ba91ac0da23593a"></a><!-- doxytag: member="Tp::Client::ConnectionInterface::ConnectionInterface" ref="a1e01e2e9779ac8222ba91ac0da23593a" args="(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterface::ConnectionInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00161.html">ConnectionInterface</a> associated with the given object on the session bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acdb8a53f409f4558d65a180fb2e70c85"></a><!-- doxytag: member="Tp::Client::ConnectionInterface::ConnectionInterface" ref="acdb8a53f409f4558d65a180fb2e70c85" args="(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterface::ConnectionInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00161.html">ConnectionInterface</a> associated with the given object on the given bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The bus via which the object can be reached. </td></tr>
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a822cb38159f23b6940556b387f2fa1fe"></a><!-- doxytag: member="Tp::Client::ConnectionInterface::ConnectionInterface" ref="a822cb38159f23b6940556b387f2fa1fe" args="(Tp::DBusProxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterface::ConnectionInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00161.html">ConnectionInterface</a> associated with the same object as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy to use. It will also be the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">QObject::parent()</a> for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a847ea5450f7bca013f16b6f7096a7502"></a><!-- doxytag: member="Tp::Client::ConnectionInterface::staticInterfaceName" ref="a847ea5450f7bca013f16b6f7096a7502" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> Tp::Client::ConnectionInterface::staticInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the interface "org.freedesktop.Telepathy.Connection", which this class represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="ab4e5441ee3c48b300f363a0a4c09a1da"></a><!-- doxytag: member="Tp::Client::ConnectionInterface::requestPropertyInterfaces" ref="ab4e5441ee3c48b300f363a0a4c09a1da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ConnectionInterface::requestPropertyInterfaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>Interfaces</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a></code>.</p>
 
 <p>The set of optional interfaces supported by this connection.
   Before the connection status changes to CONNECTED,
   this property may change at any time, but it is guaranteed that
   interfaces will only be added, not removed. After the connection
   status changes to CONNECTED, this property cannot
   change further.</p>
 
 <p>There is no explicit change notification; reasonable behaviour
   for a client would be to retrieve the interfaces list once
   initially, and once more when it becomes CONNECTED.</p>
 
 <div class="rationale">
   <p>In some connection managers, certain capabilities of a connection
     are known to be implemented for all connections (e.g. support
     for SimplePresence), and some interfaces (like SimplePresence) can
     even be used before connecting. Other capabilities may
     or may not exist, depending on server functionality; by the time
     the connection goes CONNECTED, the connection manager is expected
     to have evaluated the server's functionality and enabled any extra
     interfaces for the remainder of the Connection's lifetime.</p>
 </div>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e9535cf988e586fb1b8afc0c86c10ec"></a><!-- doxytag: member="Tp::Client::ConnectionInterface::requestPropertySelfHandle" ref="a2e9535cf988e586fb1b8afc0c86c10ec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ConnectionInterface::requestPropertySelfHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>SelfHandle</code> of type <code>uint</code>.</p>
<p>The handle which represents the user on this connection, which will remain valid for the lifetime of this connection, or until a change in the user's identifier is signalled by the SelfHandleChanged signal. If the connection is not yet in the CONNECTED state, the value of this property MAY be zero.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f9c73f030036f326577b5009a57c1db"></a><!-- doxytag: member="Tp::Client::ConnectionInterface::requestPropertyStatus" ref="a5f9c73f030036f326577b5009a57c1db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ConnectionInterface::requestPropertyStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>Status</code> of type <code>uint</code>.</p>
 
 <p>The current status of the connection. Change notification is via
   the   <a class="el" href="a00161.html#a3e844cffb132c2790c1d5e96f49a853d">StatusChanged()</a>  signal.</p>
 
 <p>If retrieval of property succeeds and yields the value Disconnected,
   this indicates that the connection has not yet been established.
   If connection has been attempted and failed, the Connection object
   SHOULD be removed from the bus entirely, meaning that retrieval of
   this property SHOULD fail.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a565a7efa781442d2c68f678402f16040"></a><!-- doxytag: member="Tp::Client::ConnectionInterface::requestPropertyHasImmortalHandles" ref="a565a7efa781442d2c68f678402f16040" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ConnectionInterface::requestPropertyHasImmortalHandles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>HasImmortalHandles</code> of type <code>bool</code>.</p>
 
 <p>True if handles last for the whole lifetime of the Connection.
   This SHOULD be the case in all connection managers, but clients
   MUST interoperate with older connection managers
   (which reference-count handles).</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a9908829a0d021ec42d03bcf2a73de6f1"></a><!-- doxytag: member="Tp::Client::ConnectionInterface::requestAllProperties" ref="a9908829a0d021ec42d03bcf2a73de6f1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">Tp::PendingVariantMap</a>* Tp::Client::ConnectionInterface::requestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all of the <a class="el" href="a00744.html">DBus</a> properties on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant map which will emit finished when the properties have been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ec87139c9a4325c343704ed82dd3f2d"></a><!-- doxytag: member="Tp::Client::ConnectionInterface::Connect" ref="a8ec87139c9a4325c343704ed82dd3f2d" args="(int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ConnectionInterface::Connect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>Connect</code> on the remote object.</p>
 
 <p>Request that the connection be established. This will be done
   asynchronously and errors will be returned by emitting
     <a class="el" href="a00161.html#a3e844cffb132c2790c1d5e96f49a853d">StatusChanged()</a>  signals.</p>
 
 <p>Calling this method on a Connection that is already connecting
   or connected is allowed, and has no effect.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef7d85a82f1aa3199389a410285baf90"></a><!-- doxytag: member="Tp::Client::ConnectionInterface::Disconnect" ref="aef7d85a82f1aa3199389a410285baf90" args="(int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ConnectionInterface::Disconnect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>Disconnect</code> on the remote object.</p>
<p>Request that the connection be closed. This closes the connection if it's not already in DISCONNECTED state, and destroys the connection object.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8fde8e1a89aba88787d42b9cc2e55be"></a><!-- doxytag: member="Tp::Client::ConnectionInterface::GetInterfaces" ref="ad8fde8e1a89aba88787d42b9cc2e55be" args="(int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a>&gt; Tp::Client::ConnectionInterface::GetInterfaces </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>GetInterfaces</code> on the remote object.</p>
 
 <p>Returns the set of optional interfaces supported by this
   connection. See   <a class="el" href="a00161.html#ab4e5441ee3c48b300f363a0a4c09a1da">Interfaces </a>  for more
   details.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>The value of the Interfaces property </p>

</div>
</div>
<a class="anchor" id="a462020b5ee2c13a52010f0155a325410"></a><!-- doxytag: member="Tp::Client::ConnectionInterface::GetProtocol" ref="a462020b5ee2c13a52010f0155a325410" args="(int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&gt; Tp::Client::ConnectionInterface::GetProtocol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>GetProtocol</code> on the remote object.</p>
<p>Get the protocol this connection is using.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>A string identifier for the protocol </p>

</div>
</div>
<a class="anchor" id="a584b7c43c4ea3fa60bd540c14abbe432"></a><!-- doxytag: member="Tp::Client::ConnectionInterface::GetSelfHandle" ref="a584b7c43c4ea3fa60bd540c14abbe432" args="(int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;uint&gt; Tp::Client::ConnectionInterface::GetSelfHandle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>GetSelfHandle</code> on the remote object.</p>
<p>Returns the value of the SelfHandle property. Change notification is via the SelfHandleChanged signal.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>The value of the SelfHandle property </p>

</div>
</div>
<a class="anchor" id="a47330a8f501d1b9634358a8ca6ac3b38"></a><!-- doxytag: member="Tp::Client::ConnectionInterface::GetStatus" ref="a47330a8f501d1b9634358a8ca6ac3b38" args="(int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;uint&gt; Tp::Client::ConnectionInterface::GetStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>GetStatus</code> on the remote object.</p>
<p>Get the current status as defined in the StatusChanged signal.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>The value of the Status property </p>

</div>
</div>
<a class="anchor" id="a14f4cd0312e8b9c8fcd7ce369a983970"></a><!-- doxytag: member="Tp::Client::ConnectionInterface::HoldHandles" ref="a14f4cd0312e8b9c8fcd7ce369a983970" args="(uint handleType, const Tp::UIntList &amp;handles, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ConnectionInterface::HoldHandles </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>handleType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>handles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>HoldHandles</code> on the remote object.</p>
 
 <p>If   <a class="el" href="a00161.html#a565a7efa781442d2c68f678402f16040">HasImmortalHandles </a>  is true,
   which SHOULD always be the case in this version of telepathy-spec,
   this method does nothing and returns successfully, unless
   the given handle type or any of the given handles is invalid.</p>
 
 <p>In older connection managers, this method
 notifies the connection manger that your client is holding a copy
 of handles which may not be in use in any existing channel or
 list, and were not obtained by using the
   <a class="el" href="a00161.html#a9358410e2c3e263d29dd071cb1c03ec3">RequestHandles()</a>  method. For
 example, a handle observed in an emitted signal, or displayed
 somewhere in the UI that is not associated with a channel. The
 connection manager must not deallocate a handle where any clients
 have used this method to indicate it is in use until the
   <a class="el" href="a00161.html#ad16bd0a3abde0ec1acf33e4a61710737">ReleaseHandles()</a>  
 method is called, or the clients disappear from the bus.</p>
 
 <p>Note that HoldHandles is idempotent - calling it multiple times
   is equivalent to calling it once. If a handle is &quot;referenced&quot; by
   several components which share a D-Bus unique name, the client
   should perform reference counting internally, and only call
   ReleaseHandles when none of the cooperating components need the
   handle any longer.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handleType</td><td>The type of handle to be held</td></tr>
    <tr><td class="paramname">handles</td><td>A array of integer handles to hold </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7327cef43f7cfd1fe915727689d10edd"></a><!-- doxytag: member="Tp::Client::ConnectionInterface::InspectHandles" ref="a7327cef43f7cfd1fe915727689d10edd" args="(uint handleType, const Tp::UIntList &amp;handles, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a>&gt; Tp::Client::ConnectionInterface::InspectHandles </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>handleType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>handles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>InspectHandles</code> on the remote object.</p>
<p>Return a string representation for a number of handles of a given type.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handleType</td><td>The type of handle to be inspected</td></tr>
    <tr><td class="paramname">handles</td><td>An array of integer handles of this type </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>An array of identifiers corresponding to the given handles, in the same order. </p>

</div>
</div>
<a class="anchor" id="a09dc48d07a118c5023f7d6b5e633b745"></a><!-- doxytag: member="Tp::Client::ConnectionInterface::ListChannels" ref="a09dc48d07a118c5023f7d6b5e633b745" args="(int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="el" href="a00772.html#ga5475de9fd22232c0550ef18ddd96e2ce">Tp::ChannelInfoList</a>&gt; Tp::Client::ConnectionInterface::ListChannels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>ListChannels</code> on the remote object.</p>
<p>List all the channels which currently exist on this connection.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>An array of structs representing channels. </p>

</div>
</div>
<a class="anchor" id="ad16bd0a3abde0ec1acf33e4a61710737"></a><!-- doxytag: member="Tp::Client::ConnectionInterface::ReleaseHandles" ref="ad16bd0a3abde0ec1acf33e4a61710737" args="(uint handleType, const Tp::UIntList &amp;handles, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ConnectionInterface::ReleaseHandles </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>handleType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>handles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>ReleaseHandles</code> on the remote object.</p>
<p>If HasImmortalHandles is true, which SHOULD always be the case in this version of telepathy-spec, this method does nothing and returns successfully, unless the given handle type or any of the given handles is invalid. In older connection managers, this method explicitly notifies the connection manager that your client is no longer holding any references to the given handles, and that they may be deallocated if they are not held by any other clients or referenced by any existing channels. See HoldHandles for notes.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handleType</td><td>An integer handle type (as defined in RequestHandle)</td></tr>
    <tr><td class="paramname">handles</td><td>An array of integer handles being held by the client </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa47cba559bbbe54b170bec5f3e044801"></a><!-- doxytag: member="Tp::Client::ConnectionInterface::RequestChannel" ref="aa47cba559bbbe54b170bec5f3e044801" args="(const QString &amp;type, uint handleType, uint handle, bool suppressHandler, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a>&gt; Tp::Client::ConnectionInterface::RequestChannel </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>handleType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>suppressHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>RequestChannel</code> on the remote object.</p>
 
 <p>Request a channel satisfying the specified type and communicating
   with the contact, room, list etc. indicated by the given
   handle_type and handle. The handle_type and handle may both be
   zero to request the creation of a new, empty channel, which may
   or may not be possible, depending on the protocol and channel
   type.</p>
 
 <p>On success, the returned channel will always be of the requested
   type (i.e. implement the requested channel-type interface).</p>
 
 <p>If a new, empty channel is requested, on success the returned
   channel will always be an &quot;anonymous&quot; channel for which the type
   and handle are both zero.</p>
 
 <p>If a channel to a contact, room etc. is requested, on success, the
   returned channel may either be a new or existing channel to
   the requested entity (i.e. its
     <a class="el" href="a00113.html#a389f3d423b4da14c328fd0ddbe20b8ae">ChannelInterface::TargetHandleType </a>  
   and   <a class="el" href="a00113.html#aba93f0a84612cc6c2adf866eaff3e763">ChannelInterface::TargetHandle </a>  
   properties are the
   requested handle type and handle), or a newly created &quot;anonymous&quot;
   channel associated with the requested handle in some
   implementation-specific way.</p>
 
 <p>For example, for a contact handle, the returned channel
   might be &quot;anonymous&quot;, but implement the groups interface and have
   the requested contact already present among the members.</p>
 
 <p>If the request cannot be satisfied, an error is raised and no
   channel is created.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>A D-Bus interface name representing base channel type</td></tr>
    <tr><td class="paramname">handleType</td><td>An integer representing the handle type, or Handle_Type_None if no handle is specified</td></tr>
    <tr><td class="paramname">handle</td><td>A nonzero integer handle representing a contact, room, list etc. according to handle_type, or zero if the handle_type is Handle_Type_None</td></tr>
    <tr><td class="paramname">suppressHandler</td><td>Clients SHOULD always set this to true. The historical meaning was that clients that did not intend to take responsibility for displaying the channel to the user could set this to FALSE, in which case the channel dispatcher would launch an appropriate channel handler. However, clients whose functionality relies on having a working channel dispatcher should obtain that functionality by calling methods on the channel dispatcher, so that they will get an appropriate error if the channel dispatcher is missing or not working. The channel dispatcher itself should set this to true too, so that it will ignore the NewChannel signal that results from the creation of the channel. It can then dispatch the channel returned from this method to an appropriate handler. So, there is no sensible use-case for setting this to false, and setting it to false can result in unhandled channels (in the case where clients assume that a channel dispatcher is present, but it isn't). </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>The D-Bus object path for the channel created or retrieved </p>

</div>
</div>
<a class="anchor" id="a9358410e2c3e263d29dd071cb1c03ec3"></a><!-- doxytag: member="Tp::Client::ConnectionInterface::RequestHandles" ref="a9358410e2c3e263d29dd071cb1c03ec3" args="(uint handleType, const QStringList &amp;identifiers, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="el" href="a00447.html">Tp::UIntList</a>&gt; Tp::Client::ConnectionInterface::RequestHandles </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>handleType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;&#160;</td>
          <td class="paramname"><em>identifiers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>RequestHandles</code> on the remote object.</p>
 
 <p>Request several handles from the connection manager which represent a
   number of contacts, rooms or server-stored lists on the service.</p>
 
 <p>If   <a class="el" href="a00161.html#a565a7efa781442d2c68f678402f16040">HasImmortalHandles </a>  is true,
   which SHOULD always be the case in this version of telepathy-spec,
   the handles remain valid until the connection disconnects.</p>
 
 <p>The implementation of this method in older connection managers
 must record that these handles are in use by the
 client who invokes this method, and must not deallocate the handles
 until the client disconnects from the bus or calls the
   <a class="el" href="a00161.html#ad16bd0a3abde0ec1acf33e4a61710737">ReleaseHandles()</a>  
 method. Where the identifier refers to an entity that already has a
 handle in this connection manager, this handle should be returned
 instead. The handle number 0 must not be returned by the connection
 manager.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handleType</td><td>The type of handle required</td></tr>
    <tr><td class="paramname">identifiers</td><td>An array of identifiers of entities to request handles for </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>An array of integer handle numbers in the same order as the given identifiers. </p>

</div>
</div>
<a class="anchor" id="a89546da1a6ea2e577a2daf2d2dfd3548"></a><!-- doxytag: member="Tp::Client::ConnectionInterface::AddClientInterest" ref="a89546da1a6ea2e577a2daf2d2dfd3548" args="(const QStringList &amp;tokens, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ConnectionInterface::AddClientInterest </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>AddClientInterest</code> on the remote object.</p>
 
 <p>Register a client's interest in notifications related to one or
   more interfaces.</p>
 
 <p>Groups of notifications are identified by a token which is either
   a D-Bus interface name, or a string that starts with a D-Bus
   interface name. The meaning of each token is given by that D-Bus
   interface, which MUST define it in its documentation.</p>
 
 <div class="rationale">
   <p>Initially, all interests are in entire interface, but allowing
     other strings allows subscription to part of an interface; for
     instance, an interest in ...MailNotification/count could track
     the number of messages without caring about their detailed
     content.</p>
 </div>
 
 <p>For each token with which this method interacts, the
   Connection tracks an &quot;interest count&quot; (like a reference count) for
   each unique bus name that has called this method. When a client
   calls this method, for each token, the interest count for its
   unique bus name is incremented; when
     <a class="el" href="a00161.html#a254dae0090c1b44074475245ffcb1487">RemoveClientInterest()</a>  is called,
   all interest counts for that unique bus name are decremented.
   If the unique bus name leaves the bus (for instance, if the
   client crashes or exits), all interest counts for that unique bus
   name are set to zero.</p>
 
 <p>The Connection can then use these reference counts to
   avoid subscribing to protocol-level notifications unless at least
   one client has a non-zero interest count for the relevant
   token.</p>
 
 <div class="rationale">
   <p>This method exists to reduce memory and network overhead when
     there is no active subscription.</p>
 
   <p>One situation where this is useful is   <a class="el" href="a00176.html">ConnectionInterfaceLocationInterface</a>  : on XMPP, location updates are received
     over PEP. If the Connection advertises the
     <code>geoloc+notify</code> capability, it will be sent location
     updates for all contacts. To avoid consuming resources for this,
     the connection should avoid advertising that capability until
     a client has expressed an interest in contacts' locations.</p>
 
   <p>Another example of a protocol that benefits from this method is
     the Google XMPP Mail Notification extension, which can be used
     to implement   <a class="el" href="a00177.html">ConnectionInterfaceMailNotificationInterface</a>  . In this protocol, the CM
     receives a notification that something has changed, but to get
     more information, the CM must request this information. Knowing
     that nobody is currently interested in this information, the CM
     can avoid generating useless network traffic. Similarly, the CM
     may free the list of unread messages to reduce memory overhead.</p>
 </div>
 
 <p>If this method is called for an interface that might require
   protocol-level subscription, but the connection cannot set up
   that subscription yet (for instance because the
     <a class="el" href="a00161.html#a5f9c73f030036f326577b5009a57c1db">Status </a>  is not Connected yet), the
   Connection MUST remember the client's interest, and attempt to
   subscribe to the appropriate protocol feature when this becomes
   possible.</p>
 
 <p>Clients MAY ignore any errors raised by this method; it is intended
   to be called with the reply ignored.</p>
 
 <div class="rationale">
   <p>The only reason it could fail is if it's unimplemented, in which
     case the only thing the client can usefully do is to proceed as if
     it had succeeded.</p>
 </div>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tokens</td><td> 
     <p>Interfaces or parts of interfaces in which to register an
       interest, represented by either a
       <tp:type>DBus_Interface</tp:type>, or a string prefixed with a
       <tp:type>DBus_Interface</tp:type>.</p>
     
     <p>If the Connection does not support one of these tokens, this
       is not considered to be an error; the unsupported token is
       simply ignored.</p>
      </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a254dae0090c1b44074475245ffcb1487"></a><!-- doxytag: member="Tp::Client::ConnectionInterface::RemoveClientInterest" ref="a254dae0090c1b44074475245ffcb1487" args="(const QStringList &amp;tokens, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ConnectionInterface::RemoveClientInterest </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>RemoveClientInterest</code> on the remote object.</p>
 
 <p>Release an interest registered using
     <a class="el" href="a00161.html#a89546da1a6ea2e577a2daf2d2dfd3548">AddClientInterest()</a>  . See that
   method's documentation for details.</p>
 
 <p>Clients MAY ignore any errors raised by this method; it is intended
   to be called with the reply ignored.</p>
 
 <div class="rationale">
   <p>The only reasons it could fail are if it's unimplemented, or if
     the client's reference-counting is wrong and it has tried to
     remove a client interest that it did not add. In both cases,
     there's nothing the client could do about it.</p>
 </div>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tokens</td><td> 
     <p>Interfaces or parts of interfaces that were previously passed to
         <a class="el" href="a00161.html#a89546da1a6ea2e577a2daf2d2dfd3548">AddClientInterest()</a>  .</p>
      </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fbec1b80a6b878296c888fafab52b1e"></a><!-- doxytag: member="Tp::Client::ConnectionInterface::SelfHandleChanged" ref="a8fbec1b80a6b878296c888fafab52b1e" args="(uint selfHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ConnectionInterface::SelfHandleChanged </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>selfHandle</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>SelfHandleChanged</code> on the remote object.</p>
<p>Emitted whenever the SelfHandle property changes. If the connection is not yet in the CONNECTED state, this signal is not guaranteed to be emitted.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">selfHandle</td><td>The new value of the SelfHandle property. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe677e48098e91a45b7179ccd177a482"></a><!-- doxytag: member="Tp::Client::ConnectionInterface::NewChannel" ref="abe677e48098e91a45b7179ccd177a482" args="(const QDBusObjectPath &amp;objectPath, const QString &amp;channelType, uint handleType, uint handle, bool suppressHandler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ConnectionInterface::NewChannel </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>channelType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>handleType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>suppressHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>NewChannel</code> on the remote object.</p>
<p>Emitted when a new <a class="el" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a> object is created, either through user request or incoming information from the service.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">objectPath</td><td>A D-Bus object path for the channel object on this service</td></tr>
    <tr><td class="paramname">channelType</td><td>A D-Bus interface name representing the channel type</td></tr>
    <tr><td class="paramname">handleType</td><td>An integer representing the type of handle this channel communicates with, or Handle_Type_None if no handle is specified</td></tr>
    <tr><td class="paramname">handle</td><td>A handle indicating the specific contact, room or list this channel communicates with, or zero if no handle is specified</td></tr>
    <tr><td class="paramname">suppressHandler</td><td> 
     <p>If true, the channel was requested by a client that intends to
       present it to the user itself (i.e. it passed suppress_handler=TRUE
       to the   <a class="el" href="a00161.html#aa47cba559bbbe54b170bec5f3e044801">RequestChannel()</a>  method), so no
       other handler should be
       launched. Clients MAY assume that channels where this is true
       were created by a user request.</p>
     
     <p>If false, either the channel was created due to incoming
       information from the service, or the channel was requested by
       a local client that does not intend to handle the channel itself
       (this usage is deprecated).</p>
     
     <p>Clients MUST NOT assume that only incoming channels will have
       this flag set to false.</p>
      </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7aec7b63ff000b318ded32d9f6f0945e"></a><!-- doxytag: member="Tp::Client::ConnectionInterface::ConnectionError" ref="a7aec7b63ff000b318ded32d9f6f0945e" args="(const QString &amp;error, const QVariantMap &amp;details)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ConnectionInterface::ConnectionError </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>ConnectionError</code> on the remote object.</p>
 
 <p>Emitted when an error occurs that renders this connection unusable.
 </p>
 
 <p>Whenever this signal is emitted, it MUST immediately be followed by
   a   <a class="el" href="a00161.html#a3e844cffb132c2790c1d5e96f49a853d">StatusChanged()</a>  signal with status
   Connection_Status_Disconnected and an appropriate reason
   code.</p>
 
 <p>Connection managers SHOULD emit this signal on disconnection, but
   need not do so. Clients MUST support connection managers that emit
   StatusChanged(Disconnected, ...) without first emitting
   ConnectionError.</p>
 
 <div class="rationale">
   <p>This signal provides additional information about the reason
     for disconnection. The reason for connection is always
     straightforward - it was requested - so it does not need further
     explanation. However, on errors, it can be useful to provide
     additional information.</p>
 
   <p>The <tp:type>Connection_Status_Reason</tp:type> is not given
     here, since it will be signalled in
       <a class="el" href="a00161.html#a3e844cffb132c2790c1d5e96f49a853d">StatusChanged()</a>  . A reasonable client
     implementation would be to store the information given by this
     signal until StatusChanged is received, at which point the
     information given by this signal can be used to supplement the
     StatusChanged signal.</p>
 </div>
 <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>The name of a D-Bus error describing the error that occurred, which may correspond to a Connection_Status_Reason, or may be a more specific Telepathy error (such as org.freedesktop.Telepathy.Error.ConnectionRefused for Connection_Status_Reason_Network_Error) or a protocol-specific or connection-manager-specific error in a suitable namespace. For instance, a SIP connection manager could signal "402 Payment Required" as an error in a connection-manager-specific namespace, or a link-local XMPP implementation that used Avahi could provide the error given to it by the avahi-daemon.</td></tr>
    <tr><td class="paramname">details</td><td> 
               <p>Additional information about the error, which may include
                 the following well-known keys:</p>
     
               <dl>
                 <dt>debug-message (s)</dt>
                 <dd>Debugging information on the change, corresponding to the
                   message part of a D-Bus error message, which SHOULD NOT be
                   displayed to users under normal circumstances</dd>
     
                 <dt>server-message (s)</dt>
                 <dd>A human-readable message from the server explaining what
                   happened. This may be in the user's native language, or in the
                   server operator's native language, or even in Lojban.</dd>
     
     	    <dt>user-requested (b), expected-hostname (s), certificate-hostname (s)</dt>
     	    <dd>The same details defined in <tp:type>TLS_Certificate_Rejection</tp:type>.</dd>
               </dl>
      </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e844cffb132c2790c1d5e96f49a853d"></a><!-- doxytag: member="Tp::Client::ConnectionInterface::StatusChanged" ref="a3e844cffb132c2790c1d5e96f49a853d" args="(uint status, uint reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ConnectionInterface::StatusChanged </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>StatusChanged</code> on the remote object.</p>
<p>Emitted when the status of the connection changes. All states and reasons have numerical values, as defined in ConnectionStatus and ConnectionStatusReason.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>An integer indicating the new status, as defined by ConnectionStatus</td></tr>
    <tr><td class="paramname">reason</td><td>An integer indicating the reason for the status change, as defined by ConnectionStatusReason </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b085f9aa591b5ffc1298d477735f470"></a><!-- doxytag: member="Tp::Client::ConnectionInterface::invalidate" ref="a2b085f9aa591b5ffc1298d477735f470" args="(Tp::DBusProxy *, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ConnectionInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
