<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ChannelRequestHints Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00134.html">ChannelRequestHints</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ChannelRequestHints Class Reference<div class="ingroups"><a class="el" href="a00757.html">ChannelRequest proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ChannelRequestHints" -->
<p>The <a class="el" href="a00134.html" title="The ChannelRequestHints class represents a dictionary of metadata provided by the channel requester w...">ChannelRequestHints</a> class represents a dictionary of metadata provided by the channel requester when requesting a channel.  
 <a href="a00134.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00512_source.html">TelepathyQt/ChannelRequestHints</a>&gt;</code></p>

<p><a href="a00819.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00134.html#ae79c1212d4ac734ad0580369565515ff">ChannelRequestHints</a> ()
<li><a class="el" href="a00134.html#a60d0f55c34e16a44bc00c58c0fade87f">ChannelRequestHints</a> (const QVariantMap &amp;hints)
<li><a class="el" href="a00134.html#a49b1c290d530fe002a0996333a898de6">ChannelRequestHints</a> (const <a class="el" href="a00134.html">ChannelRequestHints</a> &amp;other)
<li><a class="el" href="a00134.html#a392111301e8e498d4c0f60187b39f9d1">~ChannelRequestHints</a> ()
<li><a class="el" href="a00134.html">ChannelRequestHints</a> &amp; <a class="el" href="a00134.html#acb20d3499e0e09be9764f3e2cca17aa1">operator=</a> (const <a class="el" href="a00134.html">ChannelRequestHints</a> &amp;other)
<li>bool <a class="el" href="a00134.html#a75f8cb73be6352a40209917936495958">isValid</a> () const 
<li>bool <a class="el" href="a00134.html#a74e0fbca7252a346f55ebcf8df22297f">hasHint</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;reversedDomain, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;localName) const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> <a class="el" href="a00134.html#aeaec3c8326fb57d318772097cded1ec9">hint</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;reversedDomain, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;localName) const 
<li>void <a class="el" href="a00134.html#ac3f467a85e5dcac0d171aad6606c8638">setHint</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;reversedDomain, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;localName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> &amp;value)
<li>QVariantMap <a class="el" href="a00134.html#acdbe6dddd6955a7ba3b2f0e091b62bba">allHints</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00134.html" title="The ChannelRequestHints class represents a dictionary of metadata provided by the channel requester w...">ChannelRequestHints</a> class represents a dictionary of metadata provided by the channel requester when requesting a channel. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae79c1212d4ac734ad0580369565515ff"></a><!-- doxytag: member="Tp::ChannelRequestHints::ChannelRequestHints" ref="ae79c1212d4ac734ad0580369565515ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ChannelRequestHints::ChannelRequestHints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60d0f55c34e16a44bc00c58c0fade87f"></a><!-- doxytag: member="Tp::ChannelRequestHints::ChannelRequestHints" ref="a60d0f55c34e16a44bc00c58c0fade87f" args="(const QVariantMap &amp;hints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ChannelRequestHints::ChannelRequestHints </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>hints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49b1c290d530fe002a0996333a898de6"></a><!-- doxytag: member="Tp::ChannelRequestHints::ChannelRequestHints" ref="a49b1c290d530fe002a0996333a898de6" args="(const ChannelRequestHints &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ChannelRequestHints::ChannelRequestHints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00134.html">ChannelRequestHints</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a392111301e8e498d4c0f60187b39f9d1"></a><!-- doxytag: member="Tp::ChannelRequestHints::~ChannelRequestHints" ref="a392111301e8e498d4c0f60187b39f9d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ChannelRequestHints::~ChannelRequestHints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acb20d3499e0e09be9764f3e2cca17aa1"></a><!-- doxytag: member="Tp::ChannelRequestHints::operator=" ref="acb20d3499e0e09be9764f3e2cca17aa1" args="(const ChannelRequestHints &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html">ChannelRequestHints</a> &amp; Tp::ChannelRequestHints::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00134.html">ChannelRequestHints</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75f8cb73be6352a40209917936495958"></a><!-- doxytag: member="Tp::ChannelRequestHints::isValid" ref="a75f8cb73be6352a40209917936495958" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ChannelRequestHints::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74e0fbca7252a346f55ebcf8df22297f"></a><!-- doxytag: member="Tp::ChannelRequestHints::hasHint" ref="a74e0fbca7252a346f55ebcf8df22297f" args="(const QString &amp;reversedDomain, const QString &amp;localName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ChannelRequestHints::hasHint </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>reversedDomain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>localName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeaec3c8326fb57d318772097cded1ec9"></a><!-- doxytag: member="Tp::ChannelRequestHints::hint" ref="aeaec3c8326fb57d318772097cded1ec9" args="(const QString &amp;reversedDomain, const QString &amp;localName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> Tp::ChannelRequestHints::hint </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>reversedDomain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>localName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3f467a85e5dcac0d171aad6606c8638"></a><!-- doxytag: member="Tp::ChannelRequestHints::setHint" ref="ac3f467a85e5dcac0d171aad6606c8638" args="(const QString &amp;reversedDomain, const QString &amp;localName, const QVariant &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelRequestHints::setHint </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>reversedDomain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>localName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdbe6dddd6955a7ba3b2f0e091b62bba"></a><!-- doxytag: member="Tp::ChannelRequestHints::allHints" ref="acdbe6dddd6955a7ba3b2f0e091b62bba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantMap Tp::ChannelRequestHints::allHints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
