<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ConnectionManager Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00184.html">ConnectionManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ConnectionManager Class Reference<div class="ingroups"><a class="el" href="a00759.html">Connection manager proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ConnectionManager" --><!-- doxytag: inherits="Tp::StatelessDBusProxy,OptionalInterfaceFactory&lt; ConnectionManager &gt;" -->
<p>The <a class="el" href="a00184.html" title="The ConnectionManager class represents a Telepathy connection manager.">ConnectionManager</a> class represents a Telepathy connection manager.  
 <a href="a00184.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00566_source.html">TelepathyQt/ConnectionManager</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00426.html">Tp::StatelessDBusProxy</a>, and <a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; ConnectionManager &gt;</a>.</p>

<p><a href="a00827.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00184.html#aa0f20ca9e71d59633fd9b6ea1a8763b6">~ConnectionManager</a> ()
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00184.html#abdcc976229007c7e14f807b64bb63f74">name</a> () const 
<li>ConnectionFactoryConstPtr <a class="el" href="a00184.html#a6336058295c90e97f28cb038310ee12c">connectionFactory</a> () const 
<li>ChannelFactoryConstPtr <a class="el" href="a00184.html#a9fc735e792973e0b10fe500e088a705d">channelFactory</a> () const 
<li>ContactFactoryConstPtr <a class="el" href="a00184.html#abb781a150e4cde477d507697fbfb2831">contactFactory</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00184.html#a984817c505553dc8a8b6d27fd84dfa41">supportedProtocols</a> () const 
<li>const <a class="el" href="a00739.html#ac5d329e03ae72736dacd3cc249790f25">ProtocolInfoList</a> &amp; <a class="el" href="a00184.html#ac60ebb96b662bcb703d052cb3a3d4c6b">protocols</a> () const 
<li>bool <a class="el" href="a00184.html#a2e7c27d5dec78c71eeaacc4b4c9ba403">hasProtocol</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;protocolName) const 
<li><a class="el" href="a00366.html">ProtocolInfo</a> <a class="el" href="a00184.html#a2e1d9073a0732e10772104b7f21e598f">protocol</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;protocolName) const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static ConnectionManagerPtr <a class="el" href="a00184.html#a8cdfaeae6d4efde734b01797aec037e7">create</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name)
<li>static ConnectionManagerPtr <a class="el" href="a00184.html#a8056229e3683962e732e5190561ec4f6">create</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name, const ConnectionFactoryConstPtr &amp;connectionFactory=ConnectionFactory::create(<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus</a>()), const ChannelFactoryConstPtr &amp;channelFactory=ChannelFactory::create(<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus</a>()), const ContactFactoryConstPtr &amp;contactFactory=ContactFactory::create())
<li>static ConnectionManagerPtr <a class="el" href="a00184.html#a2fbe31cd738148546f3f41a3361bc93f">create</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name, const ConnectionFactoryConstPtr &amp;connectionFactory, const ChannelFactoryConstPtr &amp;channelFactory, const ContactFactoryConstPtr &amp;contactFactory=ContactFactory::create())
<li>static <a class="el" href="a00348.html">PendingStringList</a> * <a class="el" href="a00184.html#ab4488e9c105fcf20ff494e89087f60eb">listNames</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus</a>())
</ul>
<h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2>
<ul>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00184.html#ab598a95bf0e38c8ebcd542b8c4c69d0c">FeatureCore</a>
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00184.html#af963841a786f7426b415152cdd24d95c">ConnectionManager</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name, const ConnectionFactoryConstPtr &amp;connectionFactory, const ChannelFactoryConstPtr &amp;channelFactory, const ContactFactoryConstPtr &amp;contactFactory)
<li><a class="el" href="a00185.html">Client::ConnectionManagerInterface</a> * <a class="el" href="a00184.html#ac9c58694df64dadfbf06a99b8a97f170">baseInterface</a> () const 
</ul>
<h2><a name="properties"></a>
Properties</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00184.html#a9feef3a5e739dd1c5f63dbfbf571e4f9">name</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00184.html#a988e5d359ceeda327aae07008ee2eba6">supportedProtocols</a>
<li><a class="el" href="a00739.html#ac5d329e03ae72736dacd3cc249790f25">ProtocolInfoList</a> <a class="el" href="a00184.html#ae78473168234b90f050396b7c2d09d71">protocols</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00184.html" title="The ConnectionManager class represents a Telepathy connection manager.">ConnectionManager</a> class represents a Telepathy connection manager. </p>
<p><a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> managers allow connections to be made on one or more protocols.</p>
<p>Most client applications should use this functionality via the <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a>, to allow connections to be shared between client applications. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa0f20ca9e71d59633fd9b6ea1a8763b6"></a><!-- doxytag: member="Tp::ConnectionManager::~ConnectionManager" ref="aa0f20ca9e71d59633fd9b6ea1a8763b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ConnectionManager::~ConnectionManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<a class="anchor" id="af963841a786f7426b415152cdd24d95c"></a><!-- doxytag: member="Tp::ConnectionManager::ConnectionManager" ref="af963841a786f7426b415152cdd24d95c" args="(const QDBusConnection &amp;bus, const QString &amp;name, const ConnectionFactoryConstPtr &amp;connectionFactory, const ChannelFactoryConstPtr &amp;channelFactory, const ContactFactoryConstPtr &amp;contactFactory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ConnectionManager::ConnectionManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ConnectionFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>connectionFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ChannelFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>channelFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ContactFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>contactFactory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00184.html" title="The ConnectionManager class represents a Telepathy connection manager.">ConnectionManager</a> object using the given <em>bus</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> to use. </td></tr>
    <tr><td class="paramname">name</td><td>Name of the connection manager. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8cdfaeae6d4efde734b01797aec037e7"></a><!-- doxytag: member="Tp::ConnectionManager::create" ref="a8cdfaeae6d4efde734b01797aec037e7" args="(const QDBusConnection &amp;bus, const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionManagerPtr Tp::ConnectionManager::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00184.html" title="The ConnectionManager class represents a Telepathy connection manager.">ConnectionManager</a> object.</p>
<p>The instance will use a connection factory creating <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Tp::Connection</a> objects with no features ready, and a channel factory creating stock Telepathy-Qt channel subclasses, as appropriate, with no features ready.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> to use. </td></tr>
    <tr><td class="paramname">name</td><td>Name of the connection manager. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A ConnectionManagerPtr object pointing to the newly created <a class="el" href="a00184.html" title="The ConnectionManager class represents a Telepathy connection manager.">ConnectionManager</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a8056229e3683962e732e5190561ec4f6"></a><!-- doxytag: member="Tp::ConnectionManager::create" ref="a8056229e3683962e732e5190561ec4f6" args="(const QString &amp;name, const ConnectionFactoryConstPtr &amp;connectionFactory=ConnectionFactory::create(QDBusConnection::sessionBus()), const ChannelFactoryConstPtr &amp;channelFactory=ChannelFactory::create(QDBusConnection::sessionBus()), const ContactFactoryConstPtr &amp;contactFactory=ContactFactory::create())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionManagerPtr Tp::ConnectionManager::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ConnectionFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>connectionFactory</em> = <code>ConnectionFactory::create(<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus</a>())</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ChannelFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>channelFactory</em> = <code>ChannelFactory::create(<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus</a>())</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ContactFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>contactFactory</em> = <code>ContactFactory::create()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00184.html" title="The ConnectionManager class represents a Telepathy connection manager.">ConnectionManager</a> using <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus()</a> and the given factories.</p>
<p>The channel factory is passed to any <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> objects created by this manager object. In fact, they're not used directly by <a class="el" href="a00184.html" title="The ConnectionManager class represents a Telepathy connection manager.">ConnectionManager</a> at all.</p>
<p>A warning is printed if the factories are for a bus different from <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the connection manager. </td></tr>
    <tr><td class="paramname">connectionFactory</td><td>The connection factory to use. </td></tr>
    <tr><td class="paramname">channelFactory</td><td>The channel factory to use. </td></tr>
    <tr><td class="paramname">contactFactory</td><td>The contact factory to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A ConnectionManagerPtr object pointing to the newly created <a class="el" href="a00184.html" title="The ConnectionManager class represents a Telepathy connection manager.">ConnectionManager</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a2fbe31cd738148546f3f41a3361bc93f"></a><!-- doxytag: member="Tp::ConnectionManager::create" ref="a2fbe31cd738148546f3f41a3361bc93f" args="(const QDBusConnection &amp;bus, const QString &amp;name, const ConnectionFactoryConstPtr &amp;connectionFactory, const ChannelFactoryConstPtr &amp;channelFactory, const ContactFactoryConstPtr &amp;contactFactory=ContactFactory::create())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionManagerPtr Tp::ConnectionManager::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ConnectionFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>connectionFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ChannelFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>channelFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ContactFactoryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>contactFactory</em> = <code>ContactFactory::create()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00184.html" title="The ConnectionManager class represents a Telepathy connection manager.">ConnectionManager</a> using the given <em>bus</em> and the given factories.</p>
<p>The channel factory is passed to any <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> objects created by this manager object. In fact, they're not used directly by <a class="el" href="a00184.html" title="The ConnectionManager class represents a Telepathy connection manager.">ConnectionManager</a> at all.</p>
<p>A warning is printed if the factories are for a bus different from <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> to use. </td></tr>
    <tr><td class="paramname">name</td><td>Name of the connection manager. </td></tr>
    <tr><td class="paramname">connectionFactory</td><td>The connection factory to use. </td></tr>
    <tr><td class="paramname">channelFactory</td><td>The channel factory to use. </td></tr>
    <tr><td class="paramname">contactFactory</td><td>The contact factory to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A ConnectionManagerPtr object pointing to the newly created <a class="el" href="a00184.html" title="The ConnectionManager class represents a Telepathy connection manager.">ConnectionManager</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="abdcc976229007c7e14f807b64bb63f74"></a><!-- doxytag: member="Tp::ConnectionManager::name" ref="abdcc976229007c7e14f807b64bb63f74" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::ConnectionManager::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#name">QObject</a>.</p>

</div>
</div>
<a class="anchor" id="a6336058295c90e97f28cb038310ee12c"></a><!-- doxytag: member="Tp::ConnectionManager::connectionFactory" ref="a6336058295c90e97f28cb038310ee12c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionFactoryConstPtr Tp::ConnectionManager::connectionFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the connection factory used by this manager.</p>
<p>Only read access is provided. This allows constructing object instances and examining the object construction settings, but not changing settings. Allowing changes would lead to tricky situations where objects constructed at different times by the manager would have unpredictably different construction settings (eg. subclass).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A read-only pointer to the <a class="el" href="a00160.html" title="The ConnectionFactory class is responsible for constructing Connection objects according to applicati...">ConnectionFactory</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a9fc735e792973e0b10fe500e088a705d"></a><!-- doxytag: member="Tp::ConnectionManager::channelFactory" ref="a9fc735e792973e0b10fe500e088a705d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChannelFactoryConstPtr Tp::ConnectionManager::channelFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the channel factory used by this manager.</p>
<p>Only read access is provided. This allows constructing object instances and examining the object construction settings, but not changing settings. Allowing changes would lead to tricky situations where objects constructed at different times by the manager would have unpredictably different construction settings (eg. subclass).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A read-only pointer to the <a class="el" href="a00111.html" title="The ChannelFactory class is responsible for constructing Channel objects according to application-def...">ChannelFactory</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="abb781a150e4cde477d507697fbfb2831"></a><!-- doxytag: member="Tp::ConnectionManager::contactFactory" ref="abb781a150e4cde477d507697fbfb2831" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContactFactoryConstPtr Tp::ConnectionManager::contactFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the contact factory used by this manager.</p>
<p>Only read access is provided. This allows constructing object instances and examining the object construction settings, but not changing settings. Allowing changes would lead to tricky situations where objects constructed at different times by the manager would have unpredictably different construction settings (eg. subclass).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A read-only pointer to the <a class="el" href="a00214.html" title="The ContactFactory class is responsible for constructing Contact objects according to application-def...">ContactFactory</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a984817c505553dc8a8b6d27fd84dfa41"></a><!-- doxytag: member="Tp::ConnectionManager::supportedProtocols" ref="a984817c505553dc8a8b6d27fd84dfa41" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> Tp::ConnectionManager::supportedProtocols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac60ebb96b662bcb703d052cb3a3d4c6b"></a><!-- doxytag: member="Tp::ConnectionManager::protocols" ref="ac60ebb96b662bcb703d052cb3a3d4c6b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00739.html#ac5d329e03ae72736dacd3cc249790f25">ProtocolInfoList</a>&amp; Tp::ConnectionManager::protocols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e7c27d5dec78c71eeaacc4b4c9ba403"></a><!-- doxytag: member="Tp::ConnectionManager::hasProtocol" ref="a2e7c27d5dec78c71eeaacc4b4c9ba403" args="(const QString &amp;protocolName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ConnectionManager::hasProtocol </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>protocolName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this connection manager implements the protocol specified by <em>protocolName</em>.</p>
<p>This method requires <a class="el" href="a00184.html#ab598a95bf0e38c8ebcd542b8c4c69d0c">ConnectionManager::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the protocol is supported, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00184.html#a2e1d9073a0732e10772104b7f21e598f">protocol()</a>, <a class="el" href="a00184.html#ae78473168234b90f050396b7c2d09d71">protocols()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2e1d9073a0732e10772104b7f21e598f"></a><!-- doxytag: member="Tp::ConnectionManager::protocol" ref="a2e1d9073a0732e10772104b7f21e598f" args="(const QString &amp;protocolName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00366.html">ProtocolInfo</a> Tp::ConnectionManager::protocol </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>protocolName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the <a class="el" href="a00366.html" title="The ProtocolInfo class represents a Telepathy Protocol.">ProtocolInfo</a> object for the protocol specified by <em>protocolName</em>.</p>
<p>This method requires <a class="el" href="a00184.html#ab598a95bf0e38c8ebcd542b8c4c69d0c">ConnectionManager::FeatureCore</a> to be ready.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">protocolName</td><td>The name of the protocol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00366.html" title="The ProtocolInfo class represents a Telepathy Protocol.">ProtocolInfo</a> object which will return <code>for</code> <a class="el" href="a00366.html#a2276cf69d524a1668e3dd7941f40225d">ProtocolInfo::isValid()</a> if the protocol specified by <em>protocolName</em> is not supported. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00184.html#a2e7c27d5dec78c71eeaacc4b4c9ba403">hasProtocol()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab4488e9c105fcf20ff494e89087f60eb"></a><!-- doxytag: member="Tp::ConnectionManager::listNames" ref="ab4488e9c105fcf20ff494e89087f60eb" args="(const QDBusConnection &amp;bus=QDBusConnection::sessionBus())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00348.html">PendingStringList</a> * Tp::ConnectionManager::listNames </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>bus</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus</a>()</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a pending operation from which a list of all installed connection manager short names (such as "gabble" or "haze") can be retrieved if it succeeds.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00348.html" title="The PendingStringList class is a generic subclass of PendingOperation representing a pending D-Bus me...">PendingStringList</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingStringList::finished</a> when this object has finished or failed getting the connection manager names. </dd></dl>

</div>
</div>
<a class="anchor" id="ac9c58694df64dadfbf06a99b8a97f170"></a><!-- doxytag: member="Tp::ConnectionManager::baseInterface" ref="ac9c58694df64dadfbf06a99b8a97f170" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00185.html">Client::ConnectionManagerInterface</a> * Tp::ConnectionManager::baseInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the <a class="el" href="a00185.html">Client::ConnectionManagerInterface</a> for this <a class="el" href="a00184.html" title="The ConnectionManager class represents a Telepathy connection manager.">ConnectionManager</a>. This method is protected since the convenience methods provided by this class should generally be used instead of calling D-Bus methods directly.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the existing <a class="el" href="a00185.html">Client::ConnectionManagerInterface</a> for this <a class="el" href="a00184.html" title="The ConnectionManager class represents a Telepathy connection manager.">ConnectionManager</a> object. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab598a95bf0e38c8ebcd542b8c4c69d0c"></a><!-- doxytag: member="Tp::ConnectionManager::FeatureCore" ref="ab598a95bf0e38c8ebcd542b8c4c69d0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00184.html#ab598a95bf0e38c8ebcd542b8c4c69d0c">Tp::ConnectionManager::FeatureCore</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> representing the core that needs to become ready to make the <a class="el" href="a00184.html" title="The ConnectionManager class represents a Telepathy connection manager.">ConnectionManager</a> object usable.</p>
<p>Note that this feature must be enabled in order to use most <a class="el" href="a00184.html" title="The ConnectionManager class represents a Telepathy connection manager.">ConnectionManager</a> methods. See specific methods documentation for more details.</p>
<p>When calling <a class="el" href="a00377.html#a344fc63eaef5278cbf938eaa1ed4c635">isReady()</a>, <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">becomeReady()</a>, this feature is implicitly added to the requested features. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a9feef3a5e739dd1c5f63dbfbf571e4f9"></a><!-- doxytag: member="Tp::ConnectionManager::name" ref="a9feef3a5e739dd1c5f63dbfbf571e4f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::ConnectionManager::name<code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the short name of the connection manager (e.g. "gabble").</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the connection manager. </dd></dl>

</div>
</div>
<a class="anchor" id="a988e5d359ceeda327aae07008ee2eba6"></a><!-- doxytag: member="Tp::ConnectionManager::supportedProtocols" ref="a988e5d359ceeda327aae07008ee2eba6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> Tp::ConnectionManager::supportedProtocols<code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a list of strings identifying the protocols supported by this connection manager, as described in the <a href="http://telepathy.freedesktop.org/spec/">Telepathy specification</a> (e.g. "jabber").</p>
<p>These identifiers are not intended to be displayed to users directly; user interfaces are responsible for mapping them to localized strings.</p>
<p>This method requires <a class="el" href="a00184.html#ab598a95bf0e38c8ebcd542b8c4c69d0c">ConnectionManager::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of supported protocols. </dd></dl>

</div>
</div>
<a class="anchor" id="ae78473168234b90f050396b7c2d09d71"></a><!-- doxytag: member="Tp::ConnectionManager::protocols" ref="ae78473168234b90f050396b7c2d09d71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00739.html#ac5d329e03ae72736dacd3cc249790f25">ProtocolInfoList</a> &amp; Tp::ConnectionManager::protocols<code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a list of protocols info for this connection manager.</p>
<p>Note that the returned ProtocolInfoList contents should not be freed.</p>
<p>This method requires <a class="el" href="a00184.html#ab598a95bf0e38c8ebcd542b8c4c69d0c">ConnectionManager::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of ṔrotocolInfo. </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
