<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::CaptchaAuthentication Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00100.html">CaptchaAuthentication</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::CaptchaAuthentication Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::CaptchaAuthentication" --><!-- doxytag: inherits="Tp::Object" -->
<p>The <a class="el" href="a00100.html" title="The CaptchaAuthentication class exposes CaptchaAuthentication&#39;s features for channels implementing it...">CaptchaAuthentication</a> class exposes CaptchaAuthentication's features for channels implementing it.  
 <a href="a00100.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00499_source.html">TelepathyQt/CaptchaAuthentication</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00313.html">Tp::Object</a>.</p>

<p><a href="a00812.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum <a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418">ChallengeType</a> { <br/>
&#160;&#160;<a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418a7b4c6aad7b9a65efb7c86598750190e3">NoChallenge</a>, 
<a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418a6fe07985e62fa909a934747b71f0bd2f">OCRChallenge</a>, 
<a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418ab63211e2649bc1e81980ad05e0cf6419">AudioRecognitionChallenge</a>, 
<a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418a7a11655a77f3b48f2a9e8e98d1470712">PictureQuestionChallenge</a>, 
<br/>
&#160;&#160;<a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418a5ad3901677b98144bd769c4e6e35cb9f">PictureRecognitionChallenge</a>, 
<a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418a3083e5c1808b5656f0b8cfa9fc54c982">TextQuestionChallenge</a>, 
<a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418ab4de748e694c6bd5cbaab3cf16c3e2bd">SpeechQuestionChallenge</a>, 
<a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418a6a458a8fb6d8b360a5defe4af927d8ca">SpeechRecognitionChallenge</a>, 
<br/>
&#160;&#160;<a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418a09ca9b62fc1c059304285d901cbbfcf3">VideoQuestionChallenge</a>, 
<a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418a207e2a506a84e396ffa25f4149f0fe90">VideoRecognitionChallenge</a>, 
<a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418aa3357d893520da03b5d906c6bb59544d">UnknownChallenge</a>
<br/>
 }
</ul>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li><a class="el" href="a00342.html">Tp::PendingOperation</a> * <a class="el" href="a00100.html#a781ee784454c7c78ff9f0193d0165949">cancel</a> (<a class="el" href="a00768.html#ga06c22a4c5a0028dbf58b64f217e87e47">Tp::CaptchaCancelReason</a> reason, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>())
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00100.html#a317b6ec9d9ef192b27620d85ed52191c">statusChanged</a> (<a class="el" href="a00768.html#gaa4dc89cbad454d2d524302c2f2504bc2">Tp::CaptchaStatus</a> status)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00100.html#a1b898a10beffeff6d81fecbc49658e25">~CaptchaAuthentication</a> ()
<li>ChannelPtr <a class="el" href="a00100.html#ab9ed0a84d0e2082e091654bfe9be4517">channel</a> () const 
<li>bool <a class="el" href="a00100.html#ac3c61ba4fad3c06cc7ad8c6b79ad5c85">canRetry</a> () const 
<li><a class="el" href="a00768.html#gaa4dc89cbad454d2d524302c2f2504bc2">Tp::CaptchaStatus</a> <a class="el" href="a00100.html#af32b234c1bac73f3d09777cc865b1666">status</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00100.html#a00212326929e2a401a6420ea7a8ab836">error</a> () const 
<li><a class="el" href="a00238.html">Connection::ErrorDetails</a> <a class="el" href="a00100.html#a3bc8666ba874757c4907ee6a13408200">errorDetails</a> () const 
<li><a class="el" href="a00332.html">Tp::PendingCaptchas</a> * <a class="el" href="a00100.html#a1c17a9c530d7a193e8497df1e2fde937">requestCaptchas</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;preferredMimeTypes=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a>(), ChallengeTypes preferredTypes=~ChallengeTypes(NoChallenge))
<li><a class="el" href="a00342.html">Tp::PendingOperation</a> * <a class="el" href="a00100.html#a14bb2f644f24af3df939415e1122a7a3">answer</a> (uint id, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;answer)
<li><a class="el" href="a00342.html">Tp::PendingOperation</a> * <a class="el" href="a00100.html#aaad5ae808b5e95df77abc67d17a9af65">answer</a> (const <a class="el" href="a00099.html">Tp::CaptchaAnswers</a> &amp;response)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00100.html" title="The CaptchaAuthentication class exposes CaptchaAuthentication&#39;s features for channels implementing it...">CaptchaAuthentication</a> class exposes CaptchaAuthentication's features for channels implementing it. </p>
<p>A ServerAuthentication channel can implement a <a class="el" href="a00100.html" title="The CaptchaAuthentication class exposes CaptchaAuthentication&#39;s features for channels implementing it...">CaptchaAuthentication</a> interface: this class exposes all the features this interface provides in a high-level fashion. It is a mechanism for retrieving a captcha challenge from a connection manager and answering it.</p>
<p>This class is meant to be used just during authentication phase. It is useful just for platform-level handlers which are meant to handle authentication - if you are implementing a client which is meant to live in a Telepathy-aware platform, you probably won't need to handle this unless you have very special needs.</p>
<p>Note that <a class="el" href="a00100.html" title="The CaptchaAuthentication class exposes CaptchaAuthentication&#39;s features for channels implementing it...">CaptchaAuthentication</a> cannot be instantiated directly, instead the accessor method from <a class="el" href="a00404.html" title="The ServerAuthenticationChannel class is a base class for all ServerAuthentication types...">ServerAuthenticationChannel</a> (<a class="el" href="a00404.html#a309378575350c2dc345312ff5ddf943a">ServerAuthenticationChannel::captchaAuthentication</a>) should be used.</p>
<p>See <a class="el" href="a00001.html">Asynchronous Object Model</a>, <a class="el" href="a00028.html">Shared Pointer Usage</a> </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a735efcce598bac2ff9d606782f1e1418"></a><!-- doxytag: member="Tp::CaptchaAuthentication::ChallengeType" ref="a735efcce598bac2ff9d606782f1e1418" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418">Tp::CaptchaAuthentication::ChallengeType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a735efcce598bac2ff9d606782f1e1418a7b4c6aad7b9a65efb7c86598750190e3"></a><!-- doxytag: member="NoChallenge" ref="a735efcce598bac2ff9d606782f1e1418a7b4c6aad7b9a65efb7c86598750190e3" args="" -->NoChallenge</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a735efcce598bac2ff9d606782f1e1418a6fe07985e62fa909a934747b71f0bd2f"></a><!-- doxytag: member="OCRChallenge" ref="a735efcce598bac2ff9d606782f1e1418a6fe07985e62fa909a934747b71f0bd2f" args="" -->OCRChallenge</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a735efcce598bac2ff9d606782f1e1418ab63211e2649bc1e81980ad05e0cf6419"></a><!-- doxytag: member="AudioRecognitionChallenge" ref="a735efcce598bac2ff9d606782f1e1418ab63211e2649bc1e81980ad05e0cf6419" args="" -->AudioRecognitionChallenge</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a735efcce598bac2ff9d606782f1e1418a7a11655a77f3b48f2a9e8e98d1470712"></a><!-- doxytag: member="PictureQuestionChallenge" ref="a735efcce598bac2ff9d606782f1e1418a7a11655a77f3b48f2a9e8e98d1470712" args="" -->PictureQuestionChallenge</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a735efcce598bac2ff9d606782f1e1418a5ad3901677b98144bd769c4e6e35cb9f"></a><!-- doxytag: member="PictureRecognitionChallenge" ref="a735efcce598bac2ff9d606782f1e1418a5ad3901677b98144bd769c4e6e35cb9f" args="" -->PictureRecognitionChallenge</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a735efcce598bac2ff9d606782f1e1418a3083e5c1808b5656f0b8cfa9fc54c982"></a><!-- doxytag: member="TextQuestionChallenge" ref="a735efcce598bac2ff9d606782f1e1418a3083e5c1808b5656f0b8cfa9fc54c982" args="" -->TextQuestionChallenge</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a735efcce598bac2ff9d606782f1e1418ab4de748e694c6bd5cbaab3cf16c3e2bd"></a><!-- doxytag: member="SpeechQuestionChallenge" ref="a735efcce598bac2ff9d606782f1e1418ab4de748e694c6bd5cbaab3cf16c3e2bd" args="" -->SpeechQuestionChallenge</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a735efcce598bac2ff9d606782f1e1418a6a458a8fb6d8b360a5defe4af927d8ca"></a><!-- doxytag: member="SpeechRecognitionChallenge" ref="a735efcce598bac2ff9d606782f1e1418a6a458a8fb6d8b360a5defe4af927d8ca" args="" -->SpeechRecognitionChallenge</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a735efcce598bac2ff9d606782f1e1418a09ca9b62fc1c059304285d901cbbfcf3"></a><!-- doxytag: member="VideoQuestionChallenge" ref="a735efcce598bac2ff9d606782f1e1418a09ca9b62fc1c059304285d901cbbfcf3" args="" -->VideoQuestionChallenge</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a735efcce598bac2ff9d606782f1e1418a207e2a506a84e396ffa25f4149f0fe90"></a><!-- doxytag: member="VideoRecognitionChallenge" ref="a735efcce598bac2ff9d606782f1e1418a207e2a506a84e396ffa25f4149f0fe90" args="" -->VideoRecognitionChallenge</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a735efcce598bac2ff9d606782f1e1418aa3357d893520da03b5d906c6bb59544d"></a><!-- doxytag: member="UnknownChallenge" ref="a735efcce598bac2ff9d606782f1e1418aa3357d893520da03b5d906c6bb59544d" args="" -->UnknownChallenge</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1b898a10beffeff6d81fecbc49658e25"></a><!-- doxytag: member="Tp::CaptchaAuthentication::~CaptchaAuthentication" ref="a1b898a10beffeff6d81fecbc49658e25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::CaptchaAuthentication::~CaptchaAuthentication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab9ed0a84d0e2082e091654bfe9be4517"></a><!-- doxytag: member="Tp::CaptchaAuthentication::channel" ref="ab9ed0a84d0e2082e091654bfe9be4517" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ChannelPtr Tp::CaptchaAuthentication::channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the channel associated with this captcha.</p>
<p><a class="el" href="a00100.html" title="The CaptchaAuthentication class exposes CaptchaAuthentication&#39;s features for channels implementing it...">CaptchaAuthentication</a> is just a representation of an interface which can be implemented by a ServerAuthentication channel. This function will return the channel implementing the interface represented by this instance.</p>
<p>Note that it is currently guaranteed the ChannelPtr returned by this function will be a <a class="el" href="a00404.html" title="The ServerAuthenticationChannel class is a base class for all ServerAuthentication types...">ServerAuthenticationChannel</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The channel implementing the <a class="el" href="a00100.html" title="The CaptchaAuthentication class exposes CaptchaAuthentication&#39;s features for channels implementing it...">CaptchaAuthentication</a> interface represented by this instance. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3c61ba4fad3c06cc7ad8c6b79ad5c85"></a><!-- doxytag: member="Tp::CaptchaAuthentication::canRetry" ref="ac3c61ba4fad3c06cc7ad8c6b79ad5c85" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::CaptchaAuthentication::canRetry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this channel supports updating its captchas or not.</p>
<p>Some protocols allow their captchas to be reloaded providing new data to the user; for example, in case the image provided is not easily readable. This function checks if this instance supports such a feature.</p>
<p>Note that in case this function returns <code>true</code>, requestCaptchas can be called safely after a failed answer attempt.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if a new captcha can be fetched from this channel, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af32b234c1bac73f3d09777cc865b1666"></a><!-- doxytag: member="Tp::CaptchaAuthentication::status" ref="af32b234c1bac73f3d09777cc865b1666" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#gaa4dc89cbad454d2d524302c2f2504bc2">Tp::CaptchaStatus</a> Tp::CaptchaAuthentication::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the current status of the captcha.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current status of the captcha. </dd></dl>

</div>
</div>
<a class="anchor" id="a00212326929e2a401a6420ea7a8ab836"></a><!-- doxytag: member="Tp::CaptchaAuthentication::error" ref="a00212326929e2a401a6420ea7a8ab836" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::CaptchaAuthentication::error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the code of the last error happened on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error code describing the last error occurred. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00100.html#a3bc8666ba874757c4907ee6a13408200">errorDetails</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3bc8666ba874757c4907ee6a13408200"></a><!-- doxytag: member="Tp::CaptchaAuthentication::errorDetails" ref="a3bc8666ba874757c4907ee6a13408200" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00238.html">Connection::ErrorDetails</a> Tp::CaptchaAuthentication::errorDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the details of the last error happened on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Further details describing the last error occurred. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00100.html#a00212326929e2a401a6420ea7a8ab836">error</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1c17a9c530d7a193e8497df1e2fde937"></a><!-- doxytag: member="Tp::CaptchaAuthentication::requestCaptchas" ref="a1c17a9c530d7a193e8497df1e2fde937" args="(const QStringList &amp;preferredMimeTypes=QStringList(), ChallengeTypes preferredTypes=~ChallengeTypes(NoChallenge))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00332.html">PendingCaptchas</a> * Tp::CaptchaAuthentication::requestCaptchas </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;&#160;</td>
          <td class="paramname"><em>preferredMimeTypes</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ChallengeTypes&#160;</td>
          <td class="paramname"><em>preferredTypes</em> = <code>~ChallengeTypes(NoChallenge)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request captcha challenges from the connection manager.</p>
<p>Even if most protocols usually provide a single captcha challenge (OCR), for a variety of reasons some of them could provide a number of different challenge types, requiring one or more of them to be answered.</p>
<p>This method initiates a request to the connection manager for obtaining the most compatible captcha challenges available. It allows to supply a number of supported mimetypes and types, so that the request will fail if the CM is unable to provide a challenge compatible with what the handler supports, or will provide the best one available otherwise.</p>
<p>Please note that all the challenges returned by this request must be answered in order for the authentication to succeed.</p>
<p>Note that if the CM supports retrying the captcha, this function can also be used to load a new set of captchas. In general, if canRetry returns true, one can expect this function to always return a different set of challenges which invalidates any other obtained previously.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">preferredMimeTypes</td><td>A list of mimetypes supported by the handler, or an empty list if every mimetype can be supported. </td></tr>
    <tr><td class="paramname">preferredTypes</td><td>A list of challenge types supported by the handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00332.html" title="The PendingCaptchas class represents an asynchronous operation for retrieving a captcha challenge fro...">PendingCaptchas</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingCaptchas::finished</a> when the request has been completed and all the payloads have been downloaded. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00100.html#ac3c61ba4fad3c06cc7ad8c6b79ad5c85">canRetry</a> </dd>
<dd>
<a class="el" href="a00100.html#a781ee784454c7c78ff9f0193d0165949">cancel</a> </dd>
<dd>
<a class="el" href="a00100.html#a14bb2f644f24af3df939415e1122a7a3">answer</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a14bb2f644f24af3df939415e1122a7a3"></a><!-- doxytag: member="Tp::CaptchaAuthentication::answer" ref="a14bb2f644f24af3df939415e1122a7a3" args="(uint id, const QString &amp;answer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">Tp::PendingOperation</a> * Tp::CaptchaAuthentication::answer </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Overloaded function. Convenience method when just a single captcha requires to be answered.</p>
<p>Note that you need to answer only the last set of challenges returned, in case requestCaptchas was invoked multiple times.</p>
<p>Please note that if this operation succeeds, the channel will be closed right after.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the challenge being answered. </td></tr>
    <tr><td class="paramname">response</td><td>The answer of this challenge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> upon the outcome of the answer procedure. Upon success, the operation will complete once the channel is closed. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00100.html#a1c17a9c530d7a193e8497df1e2fde937">requestCaptchas</a> </dd>
<dd>
<a class="el" href="a00100.html#a14bb2f644f24af3df939415e1122a7a3">answer</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaad5ae808b5e95df77abc67d17a9af65"></a><!-- doxytag: member="Tp::CaptchaAuthentication::answer" ref="aaad5ae808b5e95df77abc67d17a9af65" args="(const Tp::CaptchaAnswers &amp;response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">Tp::PendingOperation</a> * Tp::CaptchaAuthentication::answer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00099.html">Tp::CaptchaAnswers</a> &amp;&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Answer a set of challenges.</p>
<p>Challenges obtained with requestCaptchas should be answered using this method. Note that every challenge returned by the last invocation of requestCaptchas must be answered in order for the operation to succeed.</p>
<p>Usually, most protocols will require just a single challenge to be answered: if that is the case, you can use the convenience overload.</p>
<p>Note that you need to answer only the last set of challenges returned, in case requestCaptchas was invoked multiple times.</p>
<p>Please note that if this operation succeeds, the channel will be closed right after.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>A set of answers mapped by their id to the challenges obtained previously </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> upon the outcome of the answer procedure. Upon success, the operation will complete once the channel is closed. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00100.html#a1c17a9c530d7a193e8497df1e2fde937">requestCaptchas</a> </dd>
<dd>
<a class="el" href="a00100.html#a14bb2f644f24af3df939415e1122a7a3">answer</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a317b6ec9d9ef192b27620d85ed52191c"></a><!-- doxytag: member="Tp::CaptchaAuthentication::statusChanged" ref="a317b6ec9d9ef192b27620d85ed52191c" args="(Tp::CaptchaStatus status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::CaptchaAuthentication::statusChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00768.html#gaa4dc89cbad454d2d524302c2f2504bc2">Tp::CaptchaStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the value of <a class="el" href="a00100.html#af32b234c1bac73f3d09777cc865b1666">status()</a> changes.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00100.html#af32b234c1bac73f3d09777cc865b1666">status</a> The new <a class="el" href="a00100.html#af32b234c1bac73f3d09777cc865b1666">status</a> of this <a class="el" href="a00100.html" title="The CaptchaAuthentication class exposes CaptchaAuthentication&#39;s features for channels implementing it...">CaptchaAuthentication</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a781ee784454c7c78ff9f0193d0165949"></a><!-- doxytag: member="Tp::CaptchaAuthentication::cancel" ref="a781ee784454c7c78ff9f0193d0165949" args="(Tp::CaptchaCancelReason reason, const QString &amp;message=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">Tp::PendingOperation</a> * Tp::CaptchaAuthentication::cancel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00768.html#ga06c22a4c5a0028dbf58b64f217e87e47">Tp::CaptchaCancelReason</a>&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cancel the current challenge.</p>
<p>Please note that if this operation succeeds, the channel will be closed right after.</p>
<p>Note that this function has not the same semantics as retry. The status of the <a class="el" href="a00100.html" title="The CaptchaAuthentication class exposes CaptchaAuthentication&#39;s features for channels implementing it...">CaptchaAuthentication</a> will change to Failed even if the channel supports retrying. This function should be called only if the user refuses to answer any challenge. Instead, if the user wishes to retry, you should just call requestCaptchas one more time.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>The reason why the challenge has been cancelled. </td></tr>
    <tr><td class="paramname">message</td><td>A message detailing the cancel reason. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> upon the outcome of the cancel procedure. Upon success, the operation will complete once the channel is closed. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00100.html#a1c17a9c530d7a193e8497df1e2fde937">requestCaptchas</a> </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
