<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ChannelClassSpecList Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00106.html">ChannelClassSpecList</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ChannelClassSpecList Class Reference<div class="ingroups"><a class="el" href="a00761.html">Wrapper classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ChannelClassSpecList" --><!-- doxytag: inherits="QList&lt; ChannelClassSpec &gt;" -->
<p>The <a class="el" href="a00106.html" title="The ChannelClassSpecList class represents a list of ChannelClassSpec.">ChannelClassSpecList</a> class represents a list of <a class="el" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a>.  
 <a href="a00106.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00504_source.html">TelepathyQt/ChannelClassSpecList</a>&gt;</code></p>

<p>Inherits <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt; ChannelClassSpec &gt;</a>.</p>

<p><a href="a00815.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00106.html#a6c75fce26ab4051e2a7845e823c2136b">ChannelClassSpecList</a> ()
<li><a class="el" href="a00106.html#a8bd425703cb70c43a488e5566cf96dd3">ChannelClassSpecList</a> (const <a class="el" href="a00105.html">ChannelClassSpec</a> &amp;spec)
<li><a class="el" href="a00106.html#adac9b1f7068650fdbf223edfaf2ae9aa">ChannelClassSpecList</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00105.html">ChannelClassSpec</a> &gt; &amp;other)
<li><a class="el" href="a00106.html#a91a3354f419a1685ad10111e93ca6ad5">ChannelClassSpecList</a> (const <a class="el" href="a00772.html#ga635ae458e9972df8168a2467b8a9a667">ChannelClassList</a> &amp;classes)
<li><a class="el" href="a00772.html#ga635ae458e9972df8168a2467b8a9a667">ChannelClassList</a> <a class="el" href="a00106.html#a55bd979ade70a7600818c9ab4882f783">bareClasses</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00106.html" title="The ChannelClassSpecList class represents a list of ChannelClassSpec.">ChannelClassSpecList</a> class represents a list of <a class="el" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6c75fce26ab4051e2a7845e823c2136b"></a><!-- doxytag: member="Tp::ChannelClassSpecList::ChannelClassSpecList" ref="a6c75fce26ab4051e2a7845e823c2136b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ChannelClassSpecList::ChannelClassSpecList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bd425703cb70c43a488e5566cf96dd3"></a><!-- doxytag: member="Tp::ChannelClassSpecList::ChannelClassSpecList" ref="a8bd425703cb70c43a488e5566cf96dd3" args="(const ChannelClassSpec &amp;spec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ChannelClassSpecList::ChannelClassSpecList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00105.html">ChannelClassSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>spec</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adac9b1f7068650fdbf223edfaf2ae9aa"></a><!-- doxytag: member="Tp::ChannelClassSpecList::ChannelClassSpecList" ref="adac9b1f7068650fdbf223edfaf2ae9aa" args="(const QList&lt; ChannelClassSpec &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ChannelClassSpecList::ChannelClassSpecList </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00105.html">ChannelClassSpec</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91a3354f419a1685ad10111e93ca6ad5"></a><!-- doxytag: member="Tp::ChannelClassSpecList::ChannelClassSpecList" ref="a91a3354f419a1685ad10111e93ca6ad5" args="(const ChannelClassList &amp;classes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ChannelClassSpecList::ChannelClassSpecList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00772.html#ga635ae458e9972df8168a2467b8a9a667">ChannelClassList</a> &amp;&#160;</td>
          <td class="paramname"><em>classes</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a55bd979ade70a7600818c9ab4882f783"></a><!-- doxytag: member="Tp::ChannelClassSpecList::bareClasses" ref="a55bd979ade70a7600818c9ab4882f783" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00772.html#ga635ae458e9972df8168a2467b8a9a667">ChannelClassList</a> Tp::ChannelClassSpecList::bareClasses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
