<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client::ChannelInterfaceConferenceInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00118.html">ChannelInterfaceConferenceInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client::ChannelInterfaceConferenceInterface Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Client::ChannelInterfaceConferenceInterface" --><!-- doxytag: inherits="Tp::AbstractInterface" -->
<p><code>#include &lt;<a class="el" href="a00538_source.html">TelepathyQt/Channel</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00033.html">Tp::AbstractInterface</a>.</p>

<p><a href="a01057.html">List of all members.</a></p>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00118.html#aa18cbd842e99515cda90efe07e8a91fd">ChannelMerged</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;channel, uint channelSpecificHandle, const QVariantMap &amp;properties)
<li>void <a class="el" href="a00118.html#a1d24742c62566f56411860baeb2150ea">ChannelRemoved</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;channel, const QVariantMap &amp;details)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00118.html#a6a791b536475b8cfc6b5e362a9fbfa38">ChannelInterfaceConferenceInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00118.html#a6f859b2cde332d102978818700e9234d">ChannelInterfaceConferenceInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00118.html#a9fafcb7b8fcb694737f9c7cac0c794c5">ChannelInterfaceConferenceInterface</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy)
<li><a class="el" href="a00118.html#a6a9cc2a45dd7f36534fdebee5d192e2c">ChannelInterfaceConferenceInterface</a> (const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;mainInterface)
<li><a class="el" href="a00118.html#ad46d53b05377ffcaa7cacb2838a21b1c">ChannelInterfaceConferenceInterface</a> (const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;mainInterface, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00118.html#a7b85212cb060d3a19fd606665244e93f">requestPropertyChannels</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00118.html#a4d9942808d335a31ab5448f26effefe1">requestPropertyInitialChannels</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00118.html#a25988ffaac75d5db7643ba80d8f2aa00">requestPropertyInitialInviteeHandles</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00118.html#ac315a8deab7588403c9f10a97927983c">requestPropertyInitialInviteeIDs</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00118.html#a539c0363b105cce8fe0dc11b56d85364">requestPropertyInvitationMessage</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00118.html#abf5d6b6c5b743b10ec242f8605beb5e5">requestPropertyOriginalChannels</a> () const 
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a> * <a class="el" href="a00118.html#aa02a4f1b4eed56c88ab625ef1ba32198">requestAllProperties</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> <a class="el" href="a00118.html#a5d9c43e0c6f2e3e5a1254afb417a7bd2">staticInterfaceName</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00118.html#ac0cba804de17ad80dd35fbe279626c82">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Proxy class providing a 1:1 mapping of the D-Bus interface "org.freedesktop.Telepathy.Channel.Interface.Conference". </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a791b536475b8cfc6b5e362a9fbfa38"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceConferenceInterface::ChannelInterfaceConferenceInterface" ref="a6a791b536475b8cfc6b5e362a9fbfa38" args="(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelInterfaceConferenceInterface::ChannelInterfaceConferenceInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00118.html">ChannelInterfaceConferenceInterface</a> associated with the given object on the session bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f859b2cde332d102978818700e9234d"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceConferenceInterface::ChannelInterfaceConferenceInterface" ref="a6f859b2cde332d102978818700e9234d" args="(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelInterfaceConferenceInterface::ChannelInterfaceConferenceInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00118.html">ChannelInterfaceConferenceInterface</a> associated with the given object on the given bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The bus via which the object can be reached. </td></tr>
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9fafcb7b8fcb694737f9c7cac0c794c5"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceConferenceInterface::ChannelInterfaceConferenceInterface" ref="a9fafcb7b8fcb694737f9c7cac0c794c5" args="(Tp::DBusProxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelInterfaceConferenceInterface::ChannelInterfaceConferenceInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00118.html">ChannelInterfaceConferenceInterface</a> associated with the same object as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy to use. It will also be the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">QObject::parent()</a> for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a9cc2a45dd7f36534fdebee5d192e2c"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceConferenceInterface::ChannelInterfaceConferenceInterface" ref="a6a9cc2a45dd7f36534fdebee5d192e2c" args="(const Tp::Client::ChannelInterface &amp;mainInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelInterfaceConferenceInterface::ChannelInterfaceConferenceInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00118.html">ChannelInterfaceConferenceInterface</a> associated with the same object as the given proxy. Additionally, the created proxy will have the same parent as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad46d53b05377ffcaa7cacb2838a21b1c"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceConferenceInterface::ChannelInterfaceConferenceInterface" ref="ad46d53b05377ffcaa7cacb2838a21b1c" args="(const Tp::Client::ChannelInterface &amp;mainInterface, QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelInterfaceConferenceInterface::ChannelInterfaceConferenceInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00118.html">ChannelInterfaceConferenceInterface</a> associated with the same object as the given proxy. However, a different parent object can be specified.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5d9c43e0c6f2e3e5a1254afb417a7bd2"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceConferenceInterface::staticInterfaceName" ref="a5d9c43e0c6f2e3e5a1254afb417a7bd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> Tp::Client::ChannelInterfaceConferenceInterface::staticInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the interface "org.freedesktop.Telepathy.Channel.Interface.Conference", which this class represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="a7b85212cb060d3a19fd606665244e93f"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceConferenceInterface::requestPropertyChannels" ref="a7b85212cb060d3a19fd606665244e93f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceConferenceInterface::requestPropertyChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>Channels</code> of type <code><a class="el" href="a00315.html">Tp::ObjectPathList</a></code>.</p>
 
  <p>The individual   <a class="el" href="a00113.html">ChannelInterface</a>  s that
    are continued by this conference, which have the same   <a class="el" href="a00113.html#a48df5dad17fa70262c8d59b2c75c83c2">ChannelInterface::ChannelType </a>  as this one, but with   <a class="el" href="a00113.html#a389f3d423b4da14c328fd0ddbe20b8ae">ChannelInterface::TargetHandleType </a>  = CONTACT.</p>
 
  <p>This property MUST NOT be requestable; instead, the
      <a class="el" href="a00118.html#a4d9942808d335a31ab5448f26effefe1">InitialChannels </a>  property may be
    specified when requesting a channel.</p>
 
  <div class="rationale">
    <p>This is consistent with requesting
        <a class="el" href="a00118.html#a25988ffaac75d5db7643ba80d8f2aa00">InitialInviteeHandles </a>  and
        <a class="el" href="a00118.html#ac315a8deab7588403c9f10a97927983c">InitialInviteeIDs </a>  , rather than
      requesting   <a class="el" href="a00122.html#aabef4247d36d5d5311024ce5a4a746d2">ChannelInterfaceGroupInterface::Members </a>  
      and some hypothetical ID version of that property.</p>
 </div>
 
  <p>Change notification is via the
      <a class="el" href="a00118.html#aa18cbd842e99515cda90efe07e8a91fd">ChannelMerged()</a>  and
      <a class="el" href="a00118.html#a1d24742c62566f56411860baeb2150ea">ChannelRemoved()</a>  signals.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d9942808d335a31ab5448f26effefe1"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceConferenceInterface::requestPropertyInitialChannels" ref="a4d9942808d335a31ab5448f26effefe1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceConferenceInterface::requestPropertyInitialChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>InitialChannels</code> of type <code><a class="el" href="a00315.html">Tp::ObjectPathList</a></code>.</p>
 
 <p>The initial value of   <a class="el" href="a00118.html#a7b85212cb060d3a19fd606665244e93f">Channels </a>  .</p>
 
 <p>This property SHOULD be requestable. Omitting it from a request is
   equivalent to providing it with an empty list as value. Requests
   where its value has at least two channel paths SHOULD be expected to
   succeed on any implementation of this interface. If
     <a class="el" href="a00118.html#a25988ffaac75d5db7643ba80d8f2aa00">InitialInviteeHandles </a>  and
     <a class="el" href="a00118.html#ac315a8deab7588403c9f10a97927983c">InitialInviteeIDs </a>  are
   <var>Allowed_Properties</var> in   <a class="el" href="a00180.html#a00ada64383785ded487e93cea7f72e44">ConnectionInterfaceRequestsInterface::RequestableChannelClasses </a>  , then requests with zero
   or one channel paths SHOULD also succeed; otherwise, clients SHOULD
   NOT make requests with zero or one paths for this property.</p>
 
 <div class="rationale">
   <p>In GSM, a pair of calls can be merged into a conference, but you
     can't start a conference call from zero or one existing calls. In
     XMPP and MSN, you can create a new chatroom, or upgrade one 1-1
     channel into a chatroom; however, on these protocols, it is also
     possible to fake GSM-style merging by upgrading the first channel,
     then inviting the targets of all the other channels into it.</p>
 </div>
 
 <p>If possible, the   <a class="el" href="a00118.html#a7b85212cb060d3a19fd606665244e93f">Channels </a>  ' states SHOULD
   NOT be altered by merging them into a conference. However, depending on
   the protocol, the Channels MAY be placed in a &quot;frozen&quot; state by placing
   them in this property's value or by calling
     org.freedesktop.Telepathy.Channel.Interface.MergeableConference.DRAFT.Merge  on them.</p>
 
 <div class="rationale">
   <p>In Jingle, nothing special will happen to merged calls. UIs MAY
     automatically place calls on hold before merging them, if that is
     the desired behaviour; this SHOULD always work. Not doing
     an implicit hold/unhold seems to preserve least-astonishment.</p>
 
   <p>In GSM, the calls that are merged go into a state similar to
     Hold, but they cannot be unheld, only split from the conference
     call using   org.freedesktop.Telepathy.Channel.Interface.Splittable.DRAFT.Split  .</p>
 </div>
 
 <p>Depending on the protocol, it might be signalled to remote users
   that this channel is a continuation of all the requested channels,
   or that it is only a continuation of the first channel in the
   list.</p>
 
 <div class="rationale">
   <p>In MSN, the conference steals the underlying switchboard (protocol
     construct) from one of its component channels, so the conference
     appears to remote users to be a continuation of that channel and no
     other. The connection manager has to make some arbitrary choice, so
     we arbitrarily mandate that it SHOULD choose the first channel in
     the list as the one to continue.</p>
 </div>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a25988ffaac75d5db7643ba80d8f2aa00"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceConferenceInterface::requestPropertyInitialInviteeHandles" ref="a25988ffaac75d5db7643ba80d8f2aa00" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceConferenceInterface::requestPropertyInitialInviteeHandles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>InitialInviteeHandles</code> of type <code><a class="el" href="a00447.html">Tp::UIntList</a></code>.</p>
 
 <p>A list of additional contacts invited to this conference when it
   was created.</p>
 
 <p>If it is possible to invite new contacts when creating a conference
   (as opposed to merging several channels into one new conference
   channel), this property SHOULD be requestable, and appear in the allowed
   properties in   <a class="el" href="a00180.html#a00ada64383785ded487e93cea7f72e44">ConnectionInterfaceRequestsInterface::RequestableChannelClasses </a>  . Otherwise, this property
   SHOULD NOT be requestable, and its value SHOULD always be the empty
   list.</p>
 
 <div class="rationale">
   <p>On GSM you have to place a 1-1 call before you can merge it into a
     conference; on the other hand, you can invite new contacts to XMPP
     Muji calls and XMPP/MSN/Skype ad-hoc chat rooms without starting a
     1-1 channel with them first.</p>
 </div>
 
 <p>If included in a request, the given contacts are automatically
   invited into the new channel, as if they had been added with
     <a class="el" href="a00122.html#a679717c703b0c51ebc9dc1ff6a248693">ChannelInterfaceGroupInterface::AddMembers()</a>  (InitialInviteeHandles,
     <a class="el" href="a00118.html#a539c0363b105cce8fe0dc11b56d85364">InvitationMessage </a>  ) immediately after
   the channel was created.</p>
 
 <div class="rationale">
   <p>This is a simple convenience API for the common case that a UI
     upgrades a 1-1 chat to a multi-user chat solely in order to invite
     someone else to participate.</p>
 </div>
 
 <p>If the local user was not the initiator of this channel, the
     <a class="el" href="a00122.html#a97cc43cea0aad7761a3056412ea502be">ChannelInterfaceGroupInterface::SelfHandle </a>  SHOULD appear in the value of this
   property, together with any other contacts invited at the same time
   (if that information is known).</p>
 
 <p>InitialInviteeHandles, InitialInviteeIDs and InitialChannels MAY be
   combined in a single request.</p>
 
 <div class="rationale">
   <p>For example, if you have a 1-1 channel C1 with Rob, and you want
     to invite Sjoerd to join the discussion, you can do so by
     requesting a channel with InitialChannels=[C1] and
     InitialInviteeHandles=[sjoerd],
     or InitialChannels=[C1] and
     InitialInviteeIDs=[&quot;sjoerd@example.com&quot;].</p>
 </div>
 
 <p>If a request includes some combination of InitialInviteeHandles,
   InitialInviteeIDs and InitialChannels, then the value of
   InitialInviteeHandles on the resulting channel SHOULD be the union of
   the handles from InitialInviteeHandles, the handles corresponding
   to the InitialInviteeIDs, and the target handles of the
   InitialChannels, with any duplicate handles removed. Because this
   property is immutable, its value SHOULD be computed before the
   channel is announced via the NewChannels signal.</p>
 
 <div class="rationale">
   <p>This simplifies identification of new channels in clients - they
     only have to look at one of the properties, not both. For example,
     after either of the requests mentioned above, the NewChannels
     signal would announce the channel with InitialChannels=[C1],
     InitialInviteeHandles=[rob, sjoerd], and
     InitialInviteeIDs=[&quot;rob@example.net&quot;, &quot;sjoerd.example.com&quot;].</p>
 </div>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="ac315a8deab7588403c9f10a97927983c"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceConferenceInterface::requestPropertyInitialInviteeIDs" ref="ac315a8deab7588403c9f10a97927983c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceConferenceInterface::requestPropertyInitialInviteeIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>InitialInviteeIDs</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a></code>.</p>
 
 <p>A list of additional contacts invited to this conference when it
   was created.</p>
 
 <p>This property SHOULD be requestable if and only if
     <a class="el" href="a00118.html#a25988ffaac75d5db7643ba80d8f2aa00">InitialInviteeHandles </a>  is requestable.
   Its semantics are the same, except that it takes a list of the
   string representations of contact handles; invitations are sent to
   any contact present in either or both of these properties.</p>
 
 <p>When a channel is created, the values of InitialInviteeHandles and
   InitialInviteeIDs MUST correspond to each other. In particular, this
   means that the value of InitialInviteeIDs will include the TargetID
   of each channel in InitialChannels, and the ID corresponding to each
   handle in InitialInviteeHandles.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a539c0363b105cce8fe0dc11b56d85364"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceConferenceInterface::requestPropertyInvitationMessage" ref="a539c0363b105cce8fe0dc11b56d85364" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceConferenceInterface::requestPropertyInvitationMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>InvitationMessage</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a></code>.</p>
 
 <p>The message that was sent to the
     <a class="el" href="a00118.html#a25988ffaac75d5db7643ba80d8f2aa00">InitialInviteeHandles </a>  when they were
   invited.</p>
 
 <p>This property SHOULD be requestable, and appear in the allowed
   properties in   <a class="el" href="a00180.html#a00ada64383785ded487e93cea7f72e44">ConnectionInterfaceRequestsInterface::RequestableChannelClasses </a>  , in protocols where
   invitations can have an accompanying text message.</p>
 
 <div class="rationale">
   <p>This allows invitations with a message to be sent when using
       <a class="el" href="a00118.html#a25988ffaac75d5db7643ba80d8f2aa00">InitialInviteeHandles </a>  or
       <a class="el" href="a00118.html#ac315a8deab7588403c9f10a97927983c">InitialInviteeIDs </a>  .</p>
 </div>
 
 <p>If the local user was not the initiator of this channel, the
   message with which they were invited (if any) SHOULD appear in the
   value of this property.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="abf5d6b6c5b743b10ec242f8605beb5e5"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceConferenceInterface::requestPropertyOriginalChannels" ref="abf5d6b6c5b743b10ec242f8605beb5e5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceConferenceInterface::requestPropertyOriginalChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>OriginalChannels</code> of type <code><a class="el" href="a00132.html">Tp::ChannelOriginatorMap</a></code>.</p>
 
 <p>On GSM conference calls, it is possible to have the same phone
   number in a conference twice; for instance, it could be the number of
   a corporate switchboard. This is represented using channel-specific
   handles; whether or not a channel uses channel-specific handles is
   reported in   <a class="el" href="a00122.html#a93a5eb6f41bedc6c57a25bebf81626b5">ChannelInterfaceGroupInterface::GroupFlags </a>  .
   The   <a class="el" href="a00122.html#a40b5642f56029baddf910bc36615bb80">ChannelInterfaceGroupInterface::HandleOwners </a>  
   property specifies the mapping from opaque channel-specific handles
   to actual numbers; this property specifies the original 1-1 channel
   corresponding to each channel-specific handle in the conference.</p>
 
 <p>In protocols where this situation cannot arise, such as XMPP,
   this property MAY remain empty.</p>
 
 <p>For example, consider this situation:</p>
 
 <ol>
   <li>Place a call (with path <tt>/call/to/simon</tt>) to the contact
     <tt>+441234567890</tt> (which is assigned the handle <var>h</var>,
     say), and ask to be put through to Simon McVittie;</li>
   <li>Put that call on hold;</li>
   <li>Place another call (with path <tt>/call/to/jonny</tt>) to
     <tt>+441234567890</tt>, and ask to be put
     through to Jonny Lamb;</li>
   <li>Request a new channel with
       <a class="el" href="a00118.html#a4d9942808d335a31ab5448f26effefe1">InitialChannels </a>  :
     <tt>['/call/to/simon', '/call/to/jonny']</tt>.</li>
 </ol>
 
 <p>The new channel will have the following properties, for some handles
   <var>s</var> and <var>j</var>:</p>
 
 <blockquote>
   <code>{<br/>
     ...  <a class="el" href="a00122.html#a93a5eb6f41bedc6c57a25bebf81626b5">ChannelInterfaceGroupInterface::GroupFlags </a>  :
         Channel_Specific_Handles | (other flags),<br/>
     ...  <a class="el" href="a00122.html#aabef4247d36d5d5311024ce5a4a746d2">ChannelInterfaceGroupInterface::Members </a>  :
         [self_handle, s, j],<br/>
     ...  <a class="el" href="a00122.html#a40b5642f56029baddf910bc36615bb80">ChannelInterfaceGroupInterface::HandleOwners </a>  :
         { s: h, j: h },<br/>
     ...  <a class="el" href="a00118.html#a4d9942808d335a31ab5448f26effefe1">InitialChannels </a>  :
         ['/call/to/simon', '/call/to/jonny'],<br/>
     ...  <a class="el" href="a00118.html#a7b85212cb060d3a19fd606665244e93f">Channels </a>  :
         ['/call/to/simon', '/call/to/jonny'],<br/>
     ...  <a class="el" href="a00118.html#abf5d6b6c5b743b10ec242f8605beb5e5">OriginalChannels </a>  :
         { s: '/call/to/simon', j: '/call/to/jonny' },<br/>
     # ...standard properties like ChannelType: Group elided...<br/>
   }</code>
 </blockquote>
 
 <p>Change notification is via the
     <a class="el" href="a00118.html#aa18cbd842e99515cda90efe07e8a91fd">ChannelMerged()</a>  and
     <a class="el" href="a00118.html#a1d24742c62566f56411860baeb2150ea">ChannelRemoved()</a>  signals: if
   <var>Channel_Specific_Handle</var> in the former is non-zero, this
   property SHOULD be updated to map that handle to the merged channel's
   path.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="aa02a4f1b4eed56c88ab625ef1ba32198"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceConferenceInterface::requestAllProperties" ref="aa02a4f1b4eed56c88ab625ef1ba32198" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">Tp::PendingVariantMap</a>* Tp::Client::ChannelInterfaceConferenceInterface::requestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all of the <a class="el" href="a00744.html">DBus</a> properties on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant map which will emit finished when the properties have been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="aa18cbd842e99515cda90efe07e8a91fd"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceConferenceInterface::ChannelMerged" ref="aa18cbd842e99515cda90efe07e8a91fd" args="(const QDBusObjectPath &amp;channel, uint channelSpecificHandle, const QVariantMap &amp;properties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelInterfaceConferenceInterface::ChannelMerged </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>channelSpecificHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>properties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>ChannelMerged</code> on the remote object.</p>
 
 <p>Emitted when a new channel is added to the value of
     <a class="el" href="a00118.html#a7b85212cb060d3a19fd606665244e93f">Channels </a>  .</p>
 <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The channel that was added to Channels.</td></tr>
    <tr><td class="paramname">channelSpecificHandle</td><td>A new channel-specific handle for the TargetHandle of <a class="el" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a>, as will appear in OriginalChannels, or 0 if a global handle is used for <a class="el" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a>'s TargetHandle on the Group interface of this channel.</td></tr>
    <tr><td class="paramname">properties</td><td><a class="el" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a>'s immutable properties. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d24742c62566f56411860baeb2150ea"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceConferenceInterface::ChannelRemoved" ref="a1d24742c62566f56411860baeb2150ea" args="(const QDBusObjectPath &amp;channel, const QVariantMap &amp;details)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelInterfaceConferenceInterface::ChannelRemoved </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>ChannelRemoved</code> on the remote object.</p>
 
 <p>Emitted when a channel is removed from the value of
     <a class="el" href="a00118.html#a7b85212cb060d3a19fd606665244e93f">Channels </a>  , either because it closed
   or because it was split using the   org.freedesktop.Telepathy.Channel.Interface.Splittable.DRAFT.Split  method.</p>
 
 <p>If a channel is removed because it was closed,   <a class="el" href="a00113.html#a42005b6ea5c4fb962a2a8789a35741da">ChannelInterface::Closed()</a>  should be emitted
   before this signal.</p>
 <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The channel that was removed from Channels.</td></tr>
    <tr><td class="paramname">details</td><td> 
     Additional information about the removal, which may include
     the same well-known keys as the Details argument of
       <a class="el" href="a00122.html#ac840dd1ed0232d40ddaec4b2ffe6b289">ChannelInterfaceGroupInterface::MembersChangedDetailed()</a>  , with the same semantics.
      </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0cba804de17ad80dd35fbe279626c82"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceConferenceInterface::invalidate" ref="ac0cba804de17ad80dd35fbe279626c82" args="(Tp::DBusProxy *, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelInterfaceConferenceInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
