<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ChannelFactory Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00111.html">ChannelFactory</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ChannelFactory Class Reference<div class="ingroups"><a class="el" href="a00762.html">Utililty classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ChannelFactory" --><!-- doxytag: inherits="Tp::DBusProxyFactory" -->
<p>The <a class="el" href="a00111.html" title="The ChannelFactory class is responsible for constructing Channel objects according to application-def...">ChannelFactory</a> class is responsible for constructing <a class="el" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a> objects according to application-defined settings.  
 <a href="a00111.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00510_source.html">TelepathyQt/ChannelFactory</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00232.html">Tp::DBusProxyFactory</a>.</p>

<p><a href="a00817.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00111.html#af96b3dff0320c8eefb431d6b15816dd9">~ChannelFactory</a> ()
<li><a class="el" href="a00242.html">Features</a> <a class="el" href="a00111.html#afd986643fc95f5034104f5c7b9f24e43">featuresForTextChats</a> (const QVariantMap &amp;additionalProps=QVariantMap()) const 
<li>void <a class="el" href="a00111.html#a9f6aa9d64f21c5f9786ca99b2c50ead7">addFeaturesForTextChats</a> (const <a class="el" href="a00242.html">Features</a> &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())
<li>ConstructorConstPtr <a class="el" href="a00111.html#a8db3bb93ee16ddd56179bd8e46a18f4e">constructorForTextChats</a> (const QVariantMap &amp;additionalProps=QVariantMap()) const 
<li>template&lt;typename Subclass &gt; void <a class="el" href="a00111.html#aa1c22d5d1edcf0788353bd09c254a07e">setSubclassForTextChats</a> (const QVariantMap &amp;additionalProps=QVariantMap())
<li>void <a class="el" href="a00111.html#aec4b0245e029309ce071d6e0c92d63f6">setConstructorForTextChats</a> (const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())
<li><a class="el" href="a00242.html">Features</a> <a class="el" href="a00111.html#a78b6423d7f6813337a7eba7b1f0a09a0">featuresForTextChatrooms</a> (const QVariantMap &amp;additionalProps=QVariantMap()) const 
<li>void <a class="el" href="a00111.html#ab7b1f660613756d269d5e445bf77d14a">addFeaturesForTextChatrooms</a> (const <a class="el" href="a00242.html">Features</a> &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())
<li>ConstructorConstPtr <a class="el" href="a00111.html#a9c068cfbac44290ac462bb7ece1c339d">constructorForTextChatrooms</a> (const QVariantMap &amp;additionalProps=QVariantMap()) const 
<li>template&lt;typename Subclass &gt; void <a class="el" href="a00111.html#ad9db6b948abaeffb2a327d55b0a0cb46">setSubclassForTextChatrooms</a> (const QVariantMap &amp;additionalProps=QVariantMap())
<li>void <a class="el" href="a00111.html#a7da9a444eb83b848376ee108681265b4">setConstructorForTextChatrooms</a> (const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())
<li><a class="el" href="a00242.html">Features</a> <a class="el" href="a00111.html#a0b46eff100cf1808bcb47db53830b134">featuresForCalls</a> (const QVariantMap &amp;additionalProps=QVariantMap()) const 
<li>void <a class="el" href="a00111.html#a9f344ca7cde70f44dee0ff3c4575d01a">addFeaturesForCalls</a> (const <a class="el" href="a00242.html">Features</a> &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())
<li>template&lt;typename Subclass &gt; void <a class="el" href="a00111.html#a2cf129a603d71aabada4e9325407e23f">setSubclassForCalls</a> (const QVariantMap &amp;additionalProps=QVariantMap())
<li>void <a class="el" href="a00111.html#aefd5cd955e67fab3686ffee950000766">setConstructorForCalls</a> (const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())
<li><a class="el" href="a00242.html">Features</a> <a class="el" href="a00111.html#ab50af50f3fe9898cd5e6b6bdd9edb243">featuresForStreamedMediaCalls</a> (const QVariantMap &amp;additionalProps=QVariantMap()) const 
<li>void <a class="el" href="a00111.html#a025c18da2ebf1f18d18277b986d7c5c4">addFeaturesForStreamedMediaCalls</a> (const <a class="el" href="a00242.html">Features</a> &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())
<li>ConstructorConstPtr <a class="el" href="a00111.html#a15ae766f8d4d3fab616ee94fbc82da62">constructorForStreamedMediaCalls</a> (const QVariantMap &amp;additionalProps=QVariantMap()) const 
<li>template&lt;typename Subclass &gt; void <a class="el" href="a00111.html#a7de56eda41e697a4a2a191b5bc7b05e2">setSubclassForStreamedMediaCalls</a> (const QVariantMap &amp;additionalProps=QVariantMap())
<li>void <a class="el" href="a00111.html#a83854338778f47ecf0f87c2ab93aa3ec">setConstructorForStreamedMediaCalls</a> (const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())
<li><a class="el" href="a00242.html">Features</a> <a class="el" href="a00111.html#ad9d04ffb15ce72511ec748b0fae445cf">featuresForRoomLists</a> (const QVariantMap &amp;additionalProps=QVariantMap()) const 
<li>void <a class="el" href="a00111.html#aaa269dd2e537a736e5c5b635441f3f28">addFeaturesForRoomLists</a> (const <a class="el" href="a00242.html">Features</a> &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())
<li>ConstructorConstPtr <a class="el" href="a00111.html#a5bedb174e10d92cc570a2c2a4013f27f">constructorForRoomLists</a> (const QVariantMap &amp;additionalProps=QVariantMap()) const 
<li>template&lt;typename Subclass &gt; void <a class="el" href="a00111.html#a7b3905e311abb60b4f6c55708cf59c14">setSubclassForRoomLists</a> (const QVariantMap &amp;additionalProps=QVariantMap())
<li>void <a class="el" href="a00111.html#a510437aa6fe7aa4383f17e418b2cd9b4">setConstructorForRoomLists</a> (const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())
<li><a class="el" href="a00242.html">Features</a> <a class="el" href="a00111.html#a5a6f69901dc424c1ccb9eb70f404687d">featuresForOutgoingFileTransfers</a> (const QVariantMap &amp;additionalProps=QVariantMap()) const 
<li>void <a class="el" href="a00111.html#a955a4243faf34edfb5e46b5e1d200a16">addFeaturesForOutgoingFileTransfers</a> (const <a class="el" href="a00242.html">Features</a> &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())
<li>ConstructorConstPtr <a class="el" href="a00111.html#a669607881fccadde49fb2933d1c1c04e">constructorForOutgoingFileTransfers</a> (const QVariantMap &amp;additionalProps=QVariantMap()) const 
<li>template&lt;typename Subclass &gt; void <a class="el" href="a00111.html#a93187d3d8097aa63be45e14211ed077f">setSubclassForOutgoingFileTransfers</a> (const QVariantMap &amp;additionalProps=QVariantMap())
<li>void <a class="el" href="a00111.html#ac61edcd321e81b46e2da1eaa9d1a0631">setConstructorForOutgoingFileTransfers</a> (const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())
<li><a class="el" href="a00242.html">Features</a> <a class="el" href="a00111.html#af069fad815d0a0f607fb09a35ada345a">featuresForIncomingFileTransfers</a> (const QVariantMap &amp;additionalProps=QVariantMap()) const 
<li>void <a class="el" href="a00111.html#afe626884fbb4f731160ea6489549ec1e">addFeaturesForIncomingFileTransfers</a> (const <a class="el" href="a00242.html">Features</a> &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())
<li>ConstructorConstPtr <a class="el" href="a00111.html#a469f3d51228d878f246dead3e9ec5eda">constructorForIncomingFileTransfers</a> (const QVariantMap &amp;additionalProps=QVariantMap()) const 
<li>template&lt;typename Subclass &gt; void <a class="el" href="a00111.html#a5598e2a82c446780d1c1fe44c2b10d4e">setSubclassForIncomingFileTransfers</a> (const QVariantMap &amp;additionalProps=QVariantMap())
<li>void <a class="el" href="a00111.html#a119f85ccdb3339666381f8965f954dc5">setConstructorForIncomingFileTransfers</a> (const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())
<li><a class="el" href="a00242.html">Features</a> <a class="el" href="a00111.html#a2197a651412571f4932450223d6a0a53">featuresForOutgoingStreamTubes</a> (const QVariantMap &amp;additionalProps=QVariantMap()) const 
<li>void <a class="el" href="a00111.html#af67d2137868732ae2e255506b667e557">addFeaturesForOutgoingStreamTubes</a> (const <a class="el" href="a00242.html">Features</a> &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())
<li>ConstructorConstPtr <a class="el" href="a00111.html#a497873772cb424b20424a4b79bb0a3ac">constructorForOutgoingStreamTubes</a> (const QVariantMap &amp;additionalProps=QVariantMap()) const 
<li>template&lt;typename Subclass &gt; void <a class="el" href="a00111.html#a052c5dfa9740bd9232d7624964e0c830">setSubclassForOutgoingStreamTubes</a> (const QVariantMap &amp;additionalProps=QVariantMap())
<li>void <a class="el" href="a00111.html#a7a8c664a88d541a68bc40fc0ecf1ec8e">setConstructorForOutgoingStreamTubes</a> (const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())
<li><a class="el" href="a00242.html">Features</a> <a class="el" href="a00111.html#ad690f3b74db4e5635bea388aee2a355f">featuresForIncomingStreamTubes</a> (const QVariantMap &amp;additionalProps=QVariantMap()) const 
<li>void <a class="el" href="a00111.html#af6715877cdf727ee70b225370751ed7c">addFeaturesForIncomingStreamTubes</a> (const <a class="el" href="a00242.html">Features</a> &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())
<li>ConstructorConstPtr <a class="el" href="a00111.html#a518f41f815ed4c8eeac4480ba78c394d">constructorForIncomingStreamTubes</a> (const QVariantMap &amp;additionalProps=QVariantMap()) const 
<li>template&lt;typename Subclass &gt; void <a class="el" href="a00111.html#ad61e36911fbc08d4fafd5becece7b721">setSubclassForIncomingStreamTubes</a> (const QVariantMap &amp;additionalProps=QVariantMap())
<li>void <a class="el" href="a00111.html#a769953d95ba9b5131c16d72b6d61e033">setConstructorForIncomingStreamTubes</a> (const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())
<li><a class="el" href="a00242.html">Features</a> <a class="el" href="a00111.html#ab346a8a3e366bd980379a800015f3572">featuresForOutgoingRoomStreamTubes</a> (const QVariantMap &amp;additionalProps=QVariantMap()) const 
<li>void <a class="el" href="a00111.html#ab6ed457d1d10a787335f8583b5df9528">addFeaturesForOutgoingRoomStreamTubes</a> (const <a class="el" href="a00242.html">Features</a> &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())
<li>ConstructorConstPtr <a class="el" href="a00111.html#a4e031f698e544db0e8a2f04e45b0970c">constructorForOutgoingRoomStreamTubes</a> (const QVariantMap &amp;additionalProps=QVariantMap()) const 
<li>template&lt;typename Subclass &gt; void <a class="el" href="a00111.html#aa66c7c88415c48f2bb71b70c8e2ebe57">setSubclassForOutgoingRoomStreamTubes</a> (const QVariantMap &amp;additionalProps=QVariantMap())
<li>void <a class="el" href="a00111.html#aa430cfe85a5c9e4de44e3d095f7fcaa5">setConstructorForOutgoingRoomStreamTubes</a> (const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())
<li><a class="el" href="a00242.html">Features</a> <a class="el" href="a00111.html#af1d2c7860280cf9aea90012cf4add3f2">featuresForIncomingRoomStreamTubes</a> (const QVariantMap &amp;additionalProps=QVariantMap()) const 
<li>void <a class="el" href="a00111.html#afeab30624c79cc455f41e051404411f2">addFeaturesForIncomingRoomStreamTubes</a> (const <a class="el" href="a00242.html">Features</a> &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())
<li>ConstructorConstPtr <a class="el" href="a00111.html#a71b7736d3184ac8330413a69234712ad">constructorForIncomingRoomStreamTubes</a> (const QVariantMap &amp;additionalProps=QVariantMap()) const 
<li>template&lt;typename Subclass &gt; void <a class="el" href="a00111.html#ab36675668c0b0a1cdc84f19bb41ae89a">setSubclassForIncomingRoomStreamTubes</a> (const QVariantMap &amp;additionalProps=QVariantMap())
<li>void <a class="el" href="a00111.html#a0c19633cc9ff152cf0ba14c78b905506">setConstructorForIncomingRoomStreamTubes</a> (const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())
<li><a class="el" href="a00242.html">Features</a> <a class="el" href="a00111.html#adba95bc56cdb6dc05d98a8ded2e252e1">featuresForContactSearches</a> (const QVariantMap &amp;additionalProps=QVariantMap()) const 
<li>void <a class="el" href="a00111.html#ad24821fa63fda6a9a07b77daff7a8032">addFeaturesForContactSearches</a> (const <a class="el" href="a00242.html">Features</a> &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())
<li>ConstructorConstPtr <a class="el" href="a00111.html#ae8548eae52a0bb1556a868bfd387aaeb">constructorForContactSearches</a> (const QVariantMap &amp;additionalProps=QVariantMap()) const 
<li>template&lt;typename Subclass &gt; void <a class="el" href="a00111.html#a7db4e54e4807d873d9c82cf1eb56dd3d">setSubclassForContactSearches</a> (const QVariantMap &amp;additionalProps=QVariantMap())
<li>void <a class="el" href="a00111.html#ab84b44e85ca686248840bba9a37ec328">setConstructorForContactSearches</a> (const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())
<li><a class="el" href="a00242.html">Features</a> <a class="el" href="a00111.html#a5337f6e8b224920a5afe8bcfde31f724">featuresForServerAuthentication</a> (const QVariantMap &amp;additionalProps=QVariantMap()) const 
<li>void <a class="el" href="a00111.html#aeb8f1b0f6ff05e43d214ed1b288622e7">addFeaturesForServerAuthentication</a> (const <a class="el" href="a00242.html">Features</a> &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())
<li>ConstructorConstPtr <a class="el" href="a00111.html#ad2dd8397524d698530ec94c16d91af05">constructorForServerAuthentication</a> (const QVariantMap &amp;additionalProps=QVariantMap()) const 
<li>template&lt;typename Subclass &gt; void <a class="el" href="a00111.html#a0629638577bfe6c9deea5511c8d6c020">setSubclassForServerAuthentication</a> (const QVariantMap &amp;additionalProps=QVariantMap())
<li>void <a class="el" href="a00111.html#ad8b89da204ccab1de8bb3bdde80d9b18">setConstructorForServerAuthentication</a> (const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())
<li><a class="el" href="a00242.html">Features</a> <a class="el" href="a00111.html#ae425ff10faabfa99d16f7c45a7942c16">commonFeatures</a> () const 
<li>void <a class="el" href="a00111.html#aa2cda93a389b1174e6a8cc914973bb7c">addCommonFeatures</a> (const <a class="el" href="a00242.html">Features</a> &amp;features)
<li>ConstructorConstPtr <a class="el" href="a00111.html#aca236c9f8217882b969df66c71c3b4e9">fallbackConstructor</a> () const 
<li>template&lt;typename Subclass &gt; void <a class="el" href="a00111.html#ae0b44cb14dff09176f9809a455c7546a">setFallbackSubclass</a> ()
<li>void <a class="el" href="a00111.html#a071e3e4a64b9b20424e051629eb69902">setFallbackConstructor</a> (const ConstructorConstPtr &amp;ctor)
<li><a class="el" href="a00242.html">Features</a> <a class="el" href="a00111.html#aa972b93fec81a9ccc569764fff6e4626">featuresFor</a> (const <a class="el" href="a00105.html">ChannelClassSpec</a> &amp;channelClass) const 
<li>void <a class="el" href="a00111.html#ad5e816407353a34ce9b171ff1f964b34">addFeaturesFor</a> (const <a class="el" href="a00105.html">ChannelClassSpec</a> &amp;channelClass, const <a class="el" href="a00242.html">Features</a> &amp;features)
<li>template&lt;typename Subclass &gt; void <a class="el" href="a00111.html#a1c50ffaad80849ca3e281d771090c110">setSubclassFor</a> (const <a class="el" href="a00105.html">ChannelClassSpec</a> &amp;channelClass)
<li>ConstructorConstPtr <a class="el" href="a00111.html#aed6e02ede635d08cdbc13858b8d27253">constructorFor</a> (const <a class="el" href="a00105.html">ChannelClassSpec</a> &amp;channelClass) const 
<li>void <a class="el" href="a00111.html#a522dbf512bbd855aae71b4d4817ff8d3">setConstructorFor</a> (const <a class="el" href="a00105.html">ChannelClassSpec</a> &amp;channelClass, const ConstructorConstPtr &amp;ctor)
<li><a class="el" href="a00343.html">PendingReady</a> * <a class="el" href="a00111.html#a523b44eb42d509dde6dc5407ef2e002a">proxy</a> (const ConnectionPtr &amp;connection, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;channelPath, const QVariantMap &amp;immutableProperties) const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static ChannelFactoryPtr <a class="el" href="a00111.html#a6e472cf0591d4e8a731839a45ce50ad0">create</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus)
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00111.html#a4a07442bf86a0fdcba4d9240f9a25834">ChannelFactory</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus)
<li>virtual <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00111.html#acfe8fe6a30a5d894e6050c40d73cb1b8">finalBusNameFrom</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;uniqueOrWellKnown) const 
<li>virtual <a class="el" href="a00242.html">Features</a> <a class="el" href="a00111.html#aa1093d1b1b9a2d79e81232ce8e4ec860">featuresFor</a> (const DBusProxyPtr &amp;proxy) const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00111.html" title="The ChannelFactory class is responsible for constructing Channel objects according to application-def...">ChannelFactory</a> class is responsible for constructing <a class="el" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a> objects according to application-defined settings. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af96b3dff0320c8eefb431d6b15816dd9"></a><!-- doxytag: member="Tp::ChannelFactory::~ChannelFactory" ref="af96b3dff0320c8eefb431d6b15816dd9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ChannelFactory::~ChannelFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<a class="anchor" id="a4a07442bf86a0fdcba4d9240f9a25834"></a><!-- doxytag: member="Tp::ChannelFactory::ChannelFactory" ref="a4a07442bf86a0fdcba4d9240f9a25834" args="(const QDBusConnection &amp;bus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ChannelFactory::ChannelFactory </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00111.html" title="The ChannelFactory class is responsible for constructing Channel objects according to application-def...">ChannelFactory</a> object.</p>
<p>The constructed factory will construct channel subclasses provided by TelepathyQt as appropriate for the channel immutable properties, but not make any features ready.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>The <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> the proxies constructed using this factory should use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6e472cf0591d4e8a731839a45ce50ad0"></a><!-- doxytag: member="Tp::ChannelFactory::create" ref="a6e472cf0591d4e8a731839a45ce50ad0" args="(const QDBusConnection &amp;bus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChannelFactoryPtr Tp::ChannelFactory::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00111.html" title="The ChannelFactory class is responsible for constructing Channel objects according to application-def...">ChannelFactory</a> object.</p>
<p>The returned factory will construct channel subclasses provided by TelepathyQt as appropriate for the channel immutable properties, but not make any features ready.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>The <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> the proxies constructed using this factory should use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An ChannelFactoryPtr pointing to the newly created factory. </dd></dl>

</div>
</div>
<a class="anchor" id="afd986643fc95f5034104f5c7b9f24e43"></a><!-- doxytag: member="Tp::ChannelFactory::featuresForTextChats" ref="afd986643fc95f5034104f5c7b9f24e43" args="(const QVariantMap &amp;additionalProps=QVariantMap()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00242.html">Features</a> Tp::ChannelFactory::featuresForTextChats </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f6aa9d64f21c5f9786ca99b2c50ead7"></a><!-- doxytag: member="Tp::ChannelFactory::addFeaturesForTextChats" ref="a9f6aa9d64f21c5f9786ca99b2c50ead7" args="(const Features &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::addFeaturesForTextChats </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00242.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8db3bb93ee16ddd56179bd8e46a18f4e"></a><!-- doxytag: member="Tp::ChannelFactory::constructorForTextChats" ref="a8db3bb93ee16ddd56179bd8e46a18f4e" args="(const QVariantMap &amp;additionalProps=QVariantMap()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChannelFactory::ConstructorConstPtr Tp::ChannelFactory::constructorForTextChats </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1c22d5d1edcf0788353bd09c254a07e"></a><!-- doxytag: member="Tp::ChannelFactory::setSubclassForTextChats" ref="aa1c22d5d1edcf0788353bd09c254a07e" args="(const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Subclass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::setSubclassForTextChats </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec4b0245e029309ce071d6e0c92d63f6"></a><!-- doxytag: member="Tp::ChannelFactory::setConstructorForTextChats" ref="aec4b0245e029309ce071d6e0c92d63f6" args="(const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::setConstructorForTextChats </td>
          <td>(</td>
          <td class="paramtype">const ConstructorConstPtr &amp;&#160;</td>
          <td class="paramname"><em>ctor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78b6423d7f6813337a7eba7b1f0a09a0"></a><!-- doxytag: member="Tp::ChannelFactory::featuresForTextChatrooms" ref="a78b6423d7f6813337a7eba7b1f0a09a0" args="(const QVariantMap &amp;additionalProps=QVariantMap()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00242.html">Features</a> Tp::ChannelFactory::featuresForTextChatrooms </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7b1f660613756d269d5e445bf77d14a"></a><!-- doxytag: member="Tp::ChannelFactory::addFeaturesForTextChatrooms" ref="ab7b1f660613756d269d5e445bf77d14a" args="(const Features &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::addFeaturesForTextChatrooms </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00242.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c068cfbac44290ac462bb7ece1c339d"></a><!-- doxytag: member="Tp::ChannelFactory::constructorForTextChatrooms" ref="a9c068cfbac44290ac462bb7ece1c339d" args="(const QVariantMap &amp;additionalProps=QVariantMap()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChannelFactory::ConstructorConstPtr Tp::ChannelFactory::constructorForTextChatrooms </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9db6b948abaeffb2a327d55b0a0cb46"></a><!-- doxytag: member="Tp::ChannelFactory::setSubclassForTextChatrooms" ref="ad9db6b948abaeffb2a327d55b0a0cb46" args="(const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Subclass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::setSubclassForTextChatrooms </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7da9a444eb83b848376ee108681265b4"></a><!-- doxytag: member="Tp::ChannelFactory::setConstructorForTextChatrooms" ref="a7da9a444eb83b848376ee108681265b4" args="(const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::setConstructorForTextChatrooms </td>
          <td>(</td>
          <td class="paramtype">const ConstructorConstPtr &amp;&#160;</td>
          <td class="paramname"><em>ctor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b46eff100cf1808bcb47db53830b134"></a><!-- doxytag: member="Tp::ChannelFactory::featuresForCalls" ref="a0b46eff100cf1808bcb47db53830b134" args="(const QVariantMap &amp;additionalProps=QVariantMap()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00242.html">Features</a> Tp::ChannelFactory::featuresForCalls </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f344ca7cde70f44dee0ff3c4575d01a"></a><!-- doxytag: member="Tp::ChannelFactory::addFeaturesForCalls" ref="a9f344ca7cde70f44dee0ff3c4575d01a" args="(const Features &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::addFeaturesForCalls </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00242.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cf129a603d71aabada4e9325407e23f"></a><!-- doxytag: member="Tp::ChannelFactory::setSubclassForCalls" ref="a2cf129a603d71aabada4e9325407e23f" args="(const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Subclass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::setSubclassForCalls </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefd5cd955e67fab3686ffee950000766"></a><!-- doxytag: member="Tp::ChannelFactory::setConstructorForCalls" ref="aefd5cd955e67fab3686ffee950000766" args="(const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::setConstructorForCalls </td>
          <td>(</td>
          <td class="paramtype">const ConstructorConstPtr &amp;&#160;</td>
          <td class="paramname"><em>ctor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab50af50f3fe9898cd5e6b6bdd9edb243"></a><!-- doxytag: member="Tp::ChannelFactory::featuresForStreamedMediaCalls" ref="ab50af50f3fe9898cd5e6b6bdd9edb243" args="(const QVariantMap &amp;additionalProps=QVariantMap()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00242.html">Features</a> Tp::ChannelFactory::featuresForStreamedMediaCalls </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a025c18da2ebf1f18d18277b986d7c5c4"></a><!-- doxytag: member="Tp::ChannelFactory::addFeaturesForStreamedMediaCalls" ref="a025c18da2ebf1f18d18277b986d7c5c4" args="(const Features &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::addFeaturesForStreamedMediaCalls </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00242.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15ae766f8d4d3fab616ee94fbc82da62"></a><!-- doxytag: member="Tp::ChannelFactory::constructorForStreamedMediaCalls" ref="a15ae766f8d4d3fab616ee94fbc82da62" args="(const QVariantMap &amp;additionalProps=QVariantMap()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChannelFactory::ConstructorConstPtr Tp::ChannelFactory::constructorForStreamedMediaCalls </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7de56eda41e697a4a2a191b5bc7b05e2"></a><!-- doxytag: member="Tp::ChannelFactory::setSubclassForStreamedMediaCalls" ref="a7de56eda41e697a4a2a191b5bc7b05e2" args="(const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Subclass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::setSubclassForStreamedMediaCalls </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83854338778f47ecf0f87c2ab93aa3ec"></a><!-- doxytag: member="Tp::ChannelFactory::setConstructorForStreamedMediaCalls" ref="a83854338778f47ecf0f87c2ab93aa3ec" args="(const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::setConstructorForStreamedMediaCalls </td>
          <td>(</td>
          <td class="paramtype">const ConstructorConstPtr &amp;&#160;</td>
          <td class="paramname"><em>ctor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9d04ffb15ce72511ec748b0fae445cf"></a><!-- doxytag: member="Tp::ChannelFactory::featuresForRoomLists" ref="ad9d04ffb15ce72511ec748b0fae445cf" args="(const QVariantMap &amp;additionalProps=QVariantMap()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00242.html">Features</a> Tp::ChannelFactory::featuresForRoomLists </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa269dd2e537a736e5c5b635441f3f28"></a><!-- doxytag: member="Tp::ChannelFactory::addFeaturesForRoomLists" ref="aaa269dd2e537a736e5c5b635441f3f28" args="(const Features &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::addFeaturesForRoomLists </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00242.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bedb174e10d92cc570a2c2a4013f27f"></a><!-- doxytag: member="Tp::ChannelFactory::constructorForRoomLists" ref="a5bedb174e10d92cc570a2c2a4013f27f" args="(const QVariantMap &amp;additionalProps=QVariantMap()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChannelFactory::ConstructorConstPtr Tp::ChannelFactory::constructorForRoomLists </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b3905e311abb60b4f6c55708cf59c14"></a><!-- doxytag: member="Tp::ChannelFactory::setSubclassForRoomLists" ref="a7b3905e311abb60b4f6c55708cf59c14" args="(const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Subclass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::setSubclassForRoomLists </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a510437aa6fe7aa4383f17e418b2cd9b4"></a><!-- doxytag: member="Tp::ChannelFactory::setConstructorForRoomLists" ref="a510437aa6fe7aa4383f17e418b2cd9b4" args="(const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::setConstructorForRoomLists </td>
          <td>(</td>
          <td class="paramtype">const ConstructorConstPtr &amp;&#160;</td>
          <td class="paramname"><em>ctor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a6f69901dc424c1ccb9eb70f404687d"></a><!-- doxytag: member="Tp::ChannelFactory::featuresForOutgoingFileTransfers" ref="a5a6f69901dc424c1ccb9eb70f404687d" args="(const QVariantMap &amp;additionalProps=QVariantMap()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00242.html">Features</a> Tp::ChannelFactory::featuresForOutgoingFileTransfers </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a955a4243faf34edfb5e46b5e1d200a16"></a><!-- doxytag: member="Tp::ChannelFactory::addFeaturesForOutgoingFileTransfers" ref="a955a4243faf34edfb5e46b5e1d200a16" args="(const Features &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::addFeaturesForOutgoingFileTransfers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00242.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a669607881fccadde49fb2933d1c1c04e"></a><!-- doxytag: member="Tp::ChannelFactory::constructorForOutgoingFileTransfers" ref="a669607881fccadde49fb2933d1c1c04e" args="(const QVariantMap &amp;additionalProps=QVariantMap()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChannelFactory::ConstructorConstPtr Tp::ChannelFactory::constructorForOutgoingFileTransfers </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93187d3d8097aa63be45e14211ed077f"></a><!-- doxytag: member="Tp::ChannelFactory::setSubclassForOutgoingFileTransfers" ref="a93187d3d8097aa63be45e14211ed077f" args="(const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Subclass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::setSubclassForOutgoingFileTransfers </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac61edcd321e81b46e2da1eaa9d1a0631"></a><!-- doxytag: member="Tp::ChannelFactory::setConstructorForOutgoingFileTransfers" ref="ac61edcd321e81b46e2da1eaa9d1a0631" args="(const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::setConstructorForOutgoingFileTransfers </td>
          <td>(</td>
          <td class="paramtype">const ConstructorConstPtr &amp;&#160;</td>
          <td class="paramname"><em>ctor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af069fad815d0a0f607fb09a35ada345a"></a><!-- doxytag: member="Tp::ChannelFactory::featuresForIncomingFileTransfers" ref="af069fad815d0a0f607fb09a35ada345a" args="(const QVariantMap &amp;additionalProps=QVariantMap()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00242.html">Features</a> Tp::ChannelFactory::featuresForIncomingFileTransfers </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe626884fbb4f731160ea6489549ec1e"></a><!-- doxytag: member="Tp::ChannelFactory::addFeaturesForIncomingFileTransfers" ref="afe626884fbb4f731160ea6489549ec1e" args="(const Features &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::addFeaturesForIncomingFileTransfers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00242.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a469f3d51228d878f246dead3e9ec5eda"></a><!-- doxytag: member="Tp::ChannelFactory::constructorForIncomingFileTransfers" ref="a469f3d51228d878f246dead3e9ec5eda" args="(const QVariantMap &amp;additionalProps=QVariantMap()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChannelFactory::ConstructorConstPtr Tp::ChannelFactory::constructorForIncomingFileTransfers </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5598e2a82c446780d1c1fe44c2b10d4e"></a><!-- doxytag: member="Tp::ChannelFactory::setSubclassForIncomingFileTransfers" ref="a5598e2a82c446780d1c1fe44c2b10d4e" args="(const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Subclass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::setSubclassForIncomingFileTransfers </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a119f85ccdb3339666381f8965f954dc5"></a><!-- doxytag: member="Tp::ChannelFactory::setConstructorForIncomingFileTransfers" ref="a119f85ccdb3339666381f8965f954dc5" args="(const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::setConstructorForIncomingFileTransfers </td>
          <td>(</td>
          <td class="paramtype">const ConstructorConstPtr &amp;&#160;</td>
          <td class="paramname"><em>ctor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2197a651412571f4932450223d6a0a53"></a><!-- doxytag: member="Tp::ChannelFactory::featuresForOutgoingStreamTubes" ref="a2197a651412571f4932450223d6a0a53" args="(const QVariantMap &amp;additionalProps=QVariantMap()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00242.html">Features</a> Tp::ChannelFactory::featuresForOutgoingStreamTubes </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af67d2137868732ae2e255506b667e557"></a><!-- doxytag: member="Tp::ChannelFactory::addFeaturesForOutgoingStreamTubes" ref="af67d2137868732ae2e255506b667e557" args="(const Features &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::addFeaturesForOutgoingStreamTubes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00242.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a497873772cb424b20424a4b79bb0a3ac"></a><!-- doxytag: member="Tp::ChannelFactory::constructorForOutgoingStreamTubes" ref="a497873772cb424b20424a4b79bb0a3ac" args="(const QVariantMap &amp;additionalProps=QVariantMap()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChannelFactory::ConstructorConstPtr Tp::ChannelFactory::constructorForOutgoingStreamTubes </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a052c5dfa9740bd9232d7624964e0c830"></a><!-- doxytag: member="Tp::ChannelFactory::setSubclassForOutgoingStreamTubes" ref="a052c5dfa9740bd9232d7624964e0c830" args="(const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Subclass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::setSubclassForOutgoingStreamTubes </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a8c664a88d541a68bc40fc0ecf1ec8e"></a><!-- doxytag: member="Tp::ChannelFactory::setConstructorForOutgoingStreamTubes" ref="a7a8c664a88d541a68bc40fc0ecf1ec8e" args="(const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::setConstructorForOutgoingStreamTubes </td>
          <td>(</td>
          <td class="paramtype">const ConstructorConstPtr &amp;&#160;</td>
          <td class="paramname"><em>ctor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad690f3b74db4e5635bea388aee2a355f"></a><!-- doxytag: member="Tp::ChannelFactory::featuresForIncomingStreamTubes" ref="ad690f3b74db4e5635bea388aee2a355f" args="(const QVariantMap &amp;additionalProps=QVariantMap()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00242.html">Features</a> Tp::ChannelFactory::featuresForIncomingStreamTubes </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6715877cdf727ee70b225370751ed7c"></a><!-- doxytag: member="Tp::ChannelFactory::addFeaturesForIncomingStreamTubes" ref="af6715877cdf727ee70b225370751ed7c" args="(const Features &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::addFeaturesForIncomingStreamTubes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00242.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a518f41f815ed4c8eeac4480ba78c394d"></a><!-- doxytag: member="Tp::ChannelFactory::constructorForIncomingStreamTubes" ref="a518f41f815ed4c8eeac4480ba78c394d" args="(const QVariantMap &amp;additionalProps=QVariantMap()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChannelFactory::ConstructorConstPtr Tp::ChannelFactory::constructorForIncomingStreamTubes </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad61e36911fbc08d4fafd5becece7b721"></a><!-- doxytag: member="Tp::ChannelFactory::setSubclassForIncomingStreamTubes" ref="ad61e36911fbc08d4fafd5becece7b721" args="(const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Subclass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::setSubclassForIncomingStreamTubes </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a769953d95ba9b5131c16d72b6d61e033"></a><!-- doxytag: member="Tp::ChannelFactory::setConstructorForIncomingStreamTubes" ref="a769953d95ba9b5131c16d72b6d61e033" args="(const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::setConstructorForIncomingStreamTubes </td>
          <td>(</td>
          <td class="paramtype">const ConstructorConstPtr &amp;&#160;</td>
          <td class="paramname"><em>ctor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab346a8a3e366bd980379a800015f3572"></a><!-- doxytag: member="Tp::ChannelFactory::featuresForOutgoingRoomStreamTubes" ref="ab346a8a3e366bd980379a800015f3572" args="(const QVariantMap &amp;additionalProps=QVariantMap()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00242.html">Features</a> Tp::ChannelFactory::featuresForOutgoingRoomStreamTubes </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6ed457d1d10a787335f8583b5df9528"></a><!-- doxytag: member="Tp::ChannelFactory::addFeaturesForOutgoingRoomStreamTubes" ref="ab6ed457d1d10a787335f8583b5df9528" args="(const Features &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::addFeaturesForOutgoingRoomStreamTubes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00242.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e031f698e544db0e8a2f04e45b0970c"></a><!-- doxytag: member="Tp::ChannelFactory::constructorForOutgoingRoomStreamTubes" ref="a4e031f698e544db0e8a2f04e45b0970c" args="(const QVariantMap &amp;additionalProps=QVariantMap()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChannelFactory::ConstructorConstPtr Tp::ChannelFactory::constructorForOutgoingRoomStreamTubes </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa66c7c88415c48f2bb71b70c8e2ebe57"></a><!-- doxytag: member="Tp::ChannelFactory::setSubclassForOutgoingRoomStreamTubes" ref="aa66c7c88415c48f2bb71b70c8e2ebe57" args="(const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Subclass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::setSubclassForOutgoingRoomStreamTubes </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa430cfe85a5c9e4de44e3d095f7fcaa5"></a><!-- doxytag: member="Tp::ChannelFactory::setConstructorForOutgoingRoomStreamTubes" ref="aa430cfe85a5c9e4de44e3d095f7fcaa5" args="(const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::setConstructorForOutgoingRoomStreamTubes </td>
          <td>(</td>
          <td class="paramtype">const ConstructorConstPtr &amp;&#160;</td>
          <td class="paramname"><em>ctor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1d2c7860280cf9aea90012cf4add3f2"></a><!-- doxytag: member="Tp::ChannelFactory::featuresForIncomingRoomStreamTubes" ref="af1d2c7860280cf9aea90012cf4add3f2" args="(const QVariantMap &amp;additionalProps=QVariantMap()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00242.html">Features</a> Tp::ChannelFactory::featuresForIncomingRoomStreamTubes </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afeab30624c79cc455f41e051404411f2"></a><!-- doxytag: member="Tp::ChannelFactory::addFeaturesForIncomingRoomStreamTubes" ref="afeab30624c79cc455f41e051404411f2" args="(const Features &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::addFeaturesForIncomingRoomStreamTubes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00242.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71b7736d3184ac8330413a69234712ad"></a><!-- doxytag: member="Tp::ChannelFactory::constructorForIncomingRoomStreamTubes" ref="a71b7736d3184ac8330413a69234712ad" args="(const QVariantMap &amp;additionalProps=QVariantMap()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChannelFactory::ConstructorConstPtr Tp::ChannelFactory::constructorForIncomingRoomStreamTubes </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab36675668c0b0a1cdc84f19bb41ae89a"></a><!-- doxytag: member="Tp::ChannelFactory::setSubclassForIncomingRoomStreamTubes" ref="ab36675668c0b0a1cdc84f19bb41ae89a" args="(const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Subclass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::setSubclassForIncomingRoomStreamTubes </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c19633cc9ff152cf0ba14c78b905506"></a><!-- doxytag: member="Tp::ChannelFactory::setConstructorForIncomingRoomStreamTubes" ref="a0c19633cc9ff152cf0ba14c78b905506" args="(const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::setConstructorForIncomingRoomStreamTubes </td>
          <td>(</td>
          <td class="paramtype">const ConstructorConstPtr &amp;&#160;</td>
          <td class="paramname"><em>ctor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adba95bc56cdb6dc05d98a8ded2e252e1"></a><!-- doxytag: member="Tp::ChannelFactory::featuresForContactSearches" ref="adba95bc56cdb6dc05d98a8ded2e252e1" args="(const QVariantMap &amp;additionalProps=QVariantMap()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00242.html">Features</a> Tp::ChannelFactory::featuresForContactSearches </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad24821fa63fda6a9a07b77daff7a8032"></a><!-- doxytag: member="Tp::ChannelFactory::addFeaturesForContactSearches" ref="ad24821fa63fda6a9a07b77daff7a8032" args="(const Features &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::addFeaturesForContactSearches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00242.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8548eae52a0bb1556a868bfd387aaeb"></a><!-- doxytag: member="Tp::ChannelFactory::constructorForContactSearches" ref="ae8548eae52a0bb1556a868bfd387aaeb" args="(const QVariantMap &amp;additionalProps=QVariantMap()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChannelFactory::ConstructorConstPtr Tp::ChannelFactory::constructorForContactSearches </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7db4e54e4807d873d9c82cf1eb56dd3d"></a><!-- doxytag: member="Tp::ChannelFactory::setSubclassForContactSearches" ref="a7db4e54e4807d873d9c82cf1eb56dd3d" args="(const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Subclass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::setSubclassForContactSearches </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab84b44e85ca686248840bba9a37ec328"></a><!-- doxytag: member="Tp::ChannelFactory::setConstructorForContactSearches" ref="ab84b44e85ca686248840bba9a37ec328" args="(const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::setConstructorForContactSearches </td>
          <td>(</td>
          <td class="paramtype">const ConstructorConstPtr &amp;&#160;</td>
          <td class="paramname"><em>ctor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5337f6e8b224920a5afe8bcfde31f724"></a><!-- doxytag: member="Tp::ChannelFactory::featuresForServerAuthentication" ref="a5337f6e8b224920a5afe8bcfde31f724" args="(const QVariantMap &amp;additionalProps=QVariantMap()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00242.html">Features</a> Tp::ChannelFactory::featuresForServerAuthentication </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb8f1b0f6ff05e43d214ed1b288622e7"></a><!-- doxytag: member="Tp::ChannelFactory::addFeaturesForServerAuthentication" ref="aeb8f1b0f6ff05e43d214ed1b288622e7" args="(const Features &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::addFeaturesForServerAuthentication </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00242.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2dd8397524d698530ec94c16d91af05"></a><!-- doxytag: member="Tp::ChannelFactory::constructorForServerAuthentication" ref="ad2dd8397524d698530ec94c16d91af05" args="(const QVariantMap &amp;additionalProps=QVariantMap()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChannelFactory::ConstructorConstPtr Tp::ChannelFactory::constructorForServerAuthentication </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0629638577bfe6c9deea5511c8d6c020"></a><!-- doxytag: member="Tp::ChannelFactory::setSubclassForServerAuthentication" ref="a0629638577bfe6c9deea5511c8d6c020" args="(const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Subclass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::setSubclassForServerAuthentication </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8b89da204ccab1de8bb3bdde80d9b18"></a><!-- doxytag: member="Tp::ChannelFactory::setConstructorForServerAuthentication" ref="ad8b89da204ccab1de8bb3bdde80d9b18" args="(const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::setConstructorForServerAuthentication </td>
          <td>(</td>
          <td class="paramtype">const ConstructorConstPtr &amp;&#160;</td>
          <td class="paramname"><em>ctor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>additionalProps</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae425ff10faabfa99d16f7c45a7942c16"></a><!-- doxytag: member="Tp::ChannelFactory::commonFeatures" ref="ae425ff10faabfa99d16f7c45a7942c16" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00242.html">Features</a> Tp::ChannelFactory::commonFeatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2cda93a389b1174e6a8cc914973bb7c"></a><!-- doxytag: member="Tp::ChannelFactory::addCommonFeatures" ref="aa2cda93a389b1174e6a8cc914973bb7c" args="(const Features &amp;features)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::addCommonFeatures </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00242.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>features</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca236c9f8217882b969df66c71c3b4e9"></a><!-- doxytag: member="Tp::ChannelFactory::fallbackConstructor" ref="aca236c9f8217882b969df66c71c3b4e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChannelFactory::ConstructorConstPtr Tp::ChannelFactory::fallbackConstructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0b44cb14dff09176f9809a455c7546a"></a><!-- doxytag: member="Tp::ChannelFactory::setFallbackSubclass" ref="ae0b44cb14dff09176f9809a455c7546a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Subclass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::setFallbackSubclass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a071e3e4a64b9b20424e051629eb69902"></a><!-- doxytag: member="Tp::ChannelFactory::setFallbackConstructor" ref="a071e3e4a64b9b20424e051629eb69902" args="(const ConstructorConstPtr &amp;ctor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::setFallbackConstructor </td>
          <td>(</td>
          <td class="paramtype">const ConstructorConstPtr &amp;&#160;</td>
          <td class="paramname"><em>ctor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa972b93fec81a9ccc569764fff6e4626"></a><!-- doxytag: member="Tp::ChannelFactory::featuresFor" ref="aa972b93fec81a9ccc569764fff6e4626" args="(const ChannelClassSpec &amp;channelClass) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00242.html">Features</a> Tp::ChannelFactory::featuresFor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00105.html">ChannelClassSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>channelClass</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5e816407353a34ce9b171ff1f964b34"></a><!-- doxytag: member="Tp::ChannelFactory::addFeaturesFor" ref="ad5e816407353a34ce9b171ff1f964b34" args="(const ChannelClassSpec &amp;channelClass, const Features &amp;features)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::addFeaturesFor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00105.html">ChannelClassSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>channelClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00242.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>features</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c50ffaad80849ca3e281d771090c110"></a><!-- doxytag: member="Tp::ChannelFactory::setSubclassFor" ref="a1c50ffaad80849ca3e281d771090c110" args="(const ChannelClassSpec &amp;channelClass)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Subclass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::setSubclassFor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00105.html">ChannelClassSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>channelClass</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed6e02ede635d08cdbc13858b8d27253"></a><!-- doxytag: member="Tp::ChannelFactory::constructorFor" ref="aed6e02ede635d08cdbc13858b8d27253" args="(const ChannelClassSpec &amp;channelClass) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChannelFactory::ConstructorConstPtr Tp::ChannelFactory::constructorFor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00105.html">ChannelClassSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>channelClass</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a522dbf512bbd855aae71b4d4817ff8d3"></a><!-- doxytag: member="Tp::ChannelFactory::setConstructorFor" ref="a522dbf512bbd855aae71b4d4817ff8d3" args="(const ChannelClassSpec &amp;channelClass, const ConstructorConstPtr &amp;ctor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ChannelFactory::setConstructorFor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00105.html">ChannelClassSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>channelClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ConstructorConstPtr &amp;&#160;</td>
          <td class="paramname"><em>ctor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a523b44eb42d509dde6dc5407ef2e002a"></a><!-- doxytag: member="Tp::ChannelFactory::proxy" ref="a523b44eb42d509dde6dc5407ef2e002a" args="(const ConnectionPtr &amp;connection, const QString &amp;channelPath, const QVariantMap &amp;immutableProperties) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00343.html">PendingReady</a> * Tp::ChannelFactory::proxy </td>
          <td>(</td>
          <td class="paramtype">const ConnectionPtr &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>channelPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>immutableProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a <a class="el" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a> proxy and begins making it ready.</p>
<p>If a valid proxy already exists in the factory cache for the given combination of <em>busName</em> and <em>objectPath</em>, it is returned instead. All newly created proxies are automatically cached until they're either <a class="el" href="a00231.html#a2ec4e99262674ba916321d11398c6b58">DBusProxy::invalidated()</a> or the last reference to them outside the factory has been dropped.</p>
<p>The proxy can be accessed immediately after this function returns using <a class="el" href="a00343.html#a52478a85d09bcb9992fe566579c2ff27">PendingReady::proxy()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>Proxy for the owning connection of the channel. </td></tr>
    <tr><td class="paramname">channelPath</td><td>The object path of the channel. </td></tr>
    <tr><td class="paramname">immutableProperties</td><td>The immutable properties of the channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00343.html" title="The PendingReady class represents the features requested and the reply to a request for an object to ...">PendingReady</a> operation with the proxy in <a class="el" href="a00343.html#a52478a85d09bcb9992fe566579c2ff27">PendingReady::proxy()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="acfe8fe6a30a5d894e6050c40d73cb1b8"></a><!-- doxytag: member="Tp::ChannelFactory::finalBusNameFrom" ref="acfe8fe6a30a5d894e6050c40d73cb1b8" args="(const QString &amp;uniqueOrWellKnown) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::ChannelFactory::finalBusNameFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>uniqueOrWellKnown</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transforms well-known names to the corresponding unique names, as is appropriate for <a class="el" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueOrWellKnown</td><td>The name to transform. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The unique name corresponding to <em>uniqueOrWellKnown</em> (which may be it itself). </dd></dl>

<p>Implements <a class="el" href="a00232.html#acb7d5d014352d54ccd821911fb0ece05">Tp::DBusProxyFactory</a>.</p>

</div>
</div>
<a class="anchor" id="aa1093d1b1b9a2d79e81232ce8e4ec860"></a><!-- doxytag: member="Tp::ChannelFactory::featuresFor" ref="aa1093d1b1b9a2d79e81232ce8e4ec860" args="(const DBusProxyPtr &amp;proxy) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00242.html">Features</a> Tp::ChannelFactory::featuresFor </td>
          <td>(</td>
          <td class="paramtype">const DBusProxyPtr &amp;&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return features as configured for the channel class given by the <a class="el" href="a00102.html#a0446ca8a0fe4251d5c0e9065304b0d94">Channel::immutableProperties()</a> of <em>proxy</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The <a class="el" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a> proxy to determine the features for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of <a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> objects. </dd></dl>

<p>Implements <a class="el" href="a00232.html#a3bee1f52a14404ac1994e5c17d4034fc">Tp::DBusProxyFactory</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
