<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::CaptchaInfo Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00101.html">CaptchaInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::CaptchaInfo Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::CaptchaInfo" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a00942.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li>uint <a class="el" href="a00101.html#add45381fad9491883eafb5d301f50109">ID</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00101.html#afa6bd5fea1990542188a1c0a8fa216a5">type</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00101.html#a5d0d6128f05c5ac688cbef740803f0d8">label</a>
<li>uint <a class="el" href="a00101.html#a700aa6dd98bde267b25472e698ffb085">flags</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00101.html#a598ed9ba79c6f35446eab21f0f8ffaed">availableMIMETypes</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification.</p>
 
 <p>A struct containing information regarding a single captcha
   mechanism.</p>
  </div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="add45381fad9491883eafb5d301f50109"></a><!-- doxytag: member="Tp::CaptchaInfo::ID" ref="add45381fad9491883eafb5d301f50109" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00101.html#add45381fad9491883eafb5d301f50109">Tp::CaptchaInfo::ID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
 
 <p>The ID with which to reference this captcha method
   when retrieving its data and answering it.
   They are unique within this channel instance only.</p>
  
</div>
</div>
<a class="anchor" id="afa6bd5fea1990542188a1c0a8fa216a5"></a><!-- doxytag: member="Tp::CaptchaInfo::type" ref="afa6bd5fea1990542188a1c0a8fa216a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00101.html#afa6bd5fea1990542188a1c0a8fa216a5">Tp::CaptchaInfo::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
 
 <p>The type of challenge
   <a href="http://xmpp.org/extensions/xep-0158.html#challenge">
   as defined by XEP-0158</a>. For instance, the commonly-used
   &quot;type the letters/words you see in this image&quot; challenge is
   represented by <code>ocr</code></p>
  
</div>
</div>
<a class="anchor" id="a5d0d6128f05c5ac688cbef740803f0d8"></a><!-- doxytag: member="Tp::CaptchaInfo::label" ref="a5d0d6128f05c5ac688cbef740803f0d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00101.html#a5d0d6128f05c5ac688cbef740803f0d8">Tp::CaptchaInfo::label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
 
 <p>A human-readable label for the challenge, as defined in
   XEP-0158.</p>
 
 <p>If the server does not supply a label for a challenge of type
   other than <code>qa</code>, connection managers SHOULD set Label
   to an empty string instead of generating their own text.
   If the Label is an empty string, the Handler SHOULD replace
   it with a generic label in the user's locale, such as
   the strings suggested in XEP-0158 (for instance,
   <code>Enter the text you see</code> for <code>ocr</code>
   challenges). The Handler MAY use those generic labels
   in any case, as per
   <a href="http://xmpp.org/extensions/xep-0158.html#i18n">the
     Internationalization Considerations section of XEP-0158</a>.</p>
 
 <div class="rationale">
   <p>Connection managers are not usually localized, so text
     generated by the connection manager would be in English,
     regardless of the user's locale. The Handler is better-placed
     to generate a generic Label in the user's locale.</p>
 </div>
 
 <p>For challenges of type <code>qa</code>, the Label is a plain-text
   question for the user to answer. The connection manager
   SHOULD NOT provide an empty Label; if it does, the Handler
   SHOULD treat that challenge as impossible, and SHOULD NOT
   attempt to display it.</p>
  
</div>
</div>
<a class="anchor" id="a700aa6dd98bde267b25472e698ffb085"></a><!-- doxytag: member="Tp::CaptchaInfo::flags" ref="a700aa6dd98bde267b25472e698ffb085" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00101.html#a700aa6dd98bde267b25472e698ffb085">Tp::CaptchaInfo::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
 
 <p>One flag defined: Required. Most captchas will have no flags.</p>
  
</div>
</div>
<a class="anchor" id="a598ed9ba79c6f35446eab21f0f8ffaed"></a><!-- doxytag: member="Tp::CaptchaInfo::availableMIMETypes" ref="a598ed9ba79c6f35446eab21f0f8ffaed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00101.html#a598ed9ba79c6f35446eab21f0f8ffaed">Tp::CaptchaInfo::availableMIMETypes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
 
 <p>A list of MIME types the server is offering to provide
   for this captcha method.</p>
  
</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
