<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client::ChannelInterfaceSASLAuthenticationInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00127.html">ChannelInterfaceSASLAuthenticationInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client::ChannelInterfaceSASLAuthenticationInterface Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Client::ChannelInterfaceSASLAuthenticationInterface" --><!-- doxytag: inherits="Tp::AbstractInterface" -->
<p><code>#include &lt;<a class="el" href="a00538_source.html">TelepathyQt/Channel</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00033.html">Tp::AbstractInterface</a>.</p>

<p><a href="a01066.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00127.html#a305de6933d13d95a9b6145c91cdeaccf">StartMechanism</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;mechanism, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00127.html#a132a20cc888970dabd202bfb4c5aacca">StartMechanismWithData</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;mechanism, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qbytearray.html">QByteArray</a> &amp;initialData, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00127.html#ae8c86f45faa45fafd5fe42d03869c8a2">Respond</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qbytearray.html">QByteArray</a> &amp;responseData, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00127.html#ad6d594e30722ea3ee378be222700f798">AcceptSASL</a> (int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00127.html#aef599fe6b2d21f0fc22accb4c8a43ace">AbortSASL</a> (uint reason, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;debugMessage, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00127.html#a5bfadeaf864af8029796132ad19ab07f">SASLStatusChanged</a> (uint status, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;reason, const QVariantMap &amp;details)
<li>void <a class="el" href="a00127.html#a7c18012aadaa73dadffc3979c965c41f">NewChallenge</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qbytearray.html">QByteArray</a> &amp;challengeData)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00127.html#aa8b6865d152d3fe286ccf881c3f22039">ChannelInterfaceSASLAuthenticationInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00127.html#aa25735e9c830ca6efd74d0a54e00074f">ChannelInterfaceSASLAuthenticationInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00127.html#a62d0b6bcd773abdec6502f63fe6e0205">ChannelInterfaceSASLAuthenticationInterface</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy)
<li><a class="el" href="a00127.html#a5aba240e5be2087a4eb9a13c22bab50e">ChannelInterfaceSASLAuthenticationInterface</a> (const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;mainInterface)
<li><a class="el" href="a00127.html#a07e5eecf49a93679d96fb5516d8e2b88">ChannelInterfaceSASLAuthenticationInterface</a> (const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;mainInterface, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00127.html#ab923daa38e076f9a0dfb6ff050a41bc3">requestPropertyAvailableMechanisms</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00127.html#a995ca3ca552831bc3cb1e271af8a175c">requestPropertyHasInitialData</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00127.html#addfe20dbc6ebc0e4189c4d76b127ccb3">requestPropertyCanTryAgain</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00127.html#a7560d50b14dcb743f9f59bee523af345">requestPropertySASLStatus</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00127.html#a96b02246df4d899f84073e0defd371c1">requestPropertySASLError</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00127.html#a7ac446db7f00020f081be45711c1db7e">requestPropertySASLErrorDetails</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00127.html#aee55564e166f8b5be1bd4ef0cee20786">requestPropertyAuthorizationIdentity</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00127.html#a075de39104a43b28cdf19597675cd571">requestPropertyDefaultUsername</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00127.html#a951f07f75b0594a2af1aad2a7026c7d1">requestPropertyDefaultRealm</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00127.html#a359c084b70afb615eabc5356ccecce72">requestPropertyMaySaveResponse</a> () const 
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a> * <a class="el" href="a00127.html#aafa8368c1df7466171d3f2e8c45cdc9f">requestAllProperties</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> <a class="el" href="a00127.html#ad02dda8414442c6667d08b3731b8e1a4">staticInterfaceName</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00127.html#a97b6ba872a1604e9b8399ccdc6c3fafd">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Proxy class providing a 1:1 mapping of the D-Bus interface "org.freedesktop.Telepathy.Channel.Interface.SASLAuthentication". </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa8b6865d152d3fe286ccf881c3f22039"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSASLAuthenticationInterface::ChannelInterfaceSASLAuthenticationInterface" ref="aa8b6865d152d3fe286ccf881c3f22039" args="(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelInterfaceSASLAuthenticationInterface::ChannelInterfaceSASLAuthenticationInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00127.html">ChannelInterfaceSASLAuthenticationInterface</a> associated with the given object on the session bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa25735e9c830ca6efd74d0a54e00074f"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSASLAuthenticationInterface::ChannelInterfaceSASLAuthenticationInterface" ref="aa25735e9c830ca6efd74d0a54e00074f" args="(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelInterfaceSASLAuthenticationInterface::ChannelInterfaceSASLAuthenticationInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00127.html">ChannelInterfaceSASLAuthenticationInterface</a> associated with the given object on the given bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The bus via which the object can be reached. </td></tr>
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62d0b6bcd773abdec6502f63fe6e0205"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSASLAuthenticationInterface::ChannelInterfaceSASLAuthenticationInterface" ref="a62d0b6bcd773abdec6502f63fe6e0205" args="(Tp::DBusProxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelInterfaceSASLAuthenticationInterface::ChannelInterfaceSASLAuthenticationInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00127.html">ChannelInterfaceSASLAuthenticationInterface</a> associated with the same object as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy to use. It will also be the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">QObject::parent()</a> for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5aba240e5be2087a4eb9a13c22bab50e"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSASLAuthenticationInterface::ChannelInterfaceSASLAuthenticationInterface" ref="a5aba240e5be2087a4eb9a13c22bab50e" args="(const Tp::Client::ChannelInterface &amp;mainInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelInterfaceSASLAuthenticationInterface::ChannelInterfaceSASLAuthenticationInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00127.html">ChannelInterfaceSASLAuthenticationInterface</a> associated with the same object as the given proxy. Additionally, the created proxy will have the same parent as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07e5eecf49a93679d96fb5516d8e2b88"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSASLAuthenticationInterface::ChannelInterfaceSASLAuthenticationInterface" ref="a07e5eecf49a93679d96fb5516d8e2b88" args="(const Tp::Client::ChannelInterface &amp;mainInterface, QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelInterfaceSASLAuthenticationInterface::ChannelInterfaceSASLAuthenticationInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00127.html">ChannelInterfaceSASLAuthenticationInterface</a> associated with the same object as the given proxy. However, a different parent object can be specified.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad02dda8414442c6667d08b3731b8e1a4"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSASLAuthenticationInterface::staticInterfaceName" ref="ad02dda8414442c6667d08b3731b8e1a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> Tp::Client::ChannelInterfaceSASLAuthenticationInterface::staticInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the interface "org.freedesktop.Telepathy.Channel.Interface.SASLAuthentication", which this class represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="ab923daa38e076f9a0dfb6ff050a41bc3"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSASLAuthenticationInterface::requestPropertyAvailableMechanisms" ref="ab923daa38e076f9a0dfb6ff050a41bc3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceSASLAuthenticationInterface::requestPropertyAvailableMechanisms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>AvailableMechanisms</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a></code>.</p>
 
 <p>The SASL mechanisms as offered by the server, plus any
   pseudo-SASL mechanisms supported by the connection manager for
   credentials transfer. For instance, in a protocol that
   natively uses SASL (like XMPP), this might be
   <code>[ &quot;X-TELEPATHY-PASSWORD&quot;, &quot;PLAIN&quot;, &quot;DIGEST-MD5&quot;,
     &quot;SCRAM-SHA-1&quot; ]</code>.</p>
 
 <p>To make it possible to implement a very simple password-querying
   user interface without knowledge of any particular SASL mechanism,
   implementations of this interface MUST implement the
   pseudo-mechanism <code>X-TELEPATHY-PASSWORD</code>, unless none
   of the available mechanisms use a password at all.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a995ca3ca552831bc3cb1e271af8a175c"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSASLAuthenticationInterface::requestPropertyHasInitialData" ref="a995ca3ca552831bc3cb1e271af8a175c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceSASLAuthenticationInterface::requestPropertyHasInitialData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>HasInitialData</code> of type <code>bool</code>.</p>
 
 <p>If true,   <a class="el" href="a00127.html#a132a20cc888970dabd202bfb4c5aacca">StartMechanismWithData()</a>  
   can be expected to work for SASL mechanisms not starting with
   <code>X-TELEPATHY-</code> (this is the case in most, but not all,
   protocols). If false,   <a class="el" href="a00127.html#a305de6933d13d95a9b6145c91cdeaccf">StartMechanism()</a>  
   must be used instead.</p>
 
 <p>This property does not affect the <code>X-TELEPATHY-</code>
   pseudo-mechanisms such as <code>X-TELEPATHY-PASSWORD</code>,
   which can use
     <a class="el" href="a00127.html#a132a20cc888970dabd202bfb4c5aacca">StartMechanismWithData()</a>  regardless
   of the value of this property.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="addfe20dbc6ebc0e4189c4d76b127ccb3"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSASLAuthenticationInterface::requestPropertyCanTryAgain" ref="addfe20dbc6ebc0e4189c4d76b127ccb3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceSASLAuthenticationInterface::requestPropertyCanTryAgain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>CanTryAgain</code> of type <code>bool</code>.</p>
 
 <p>If true,   <a class="el" href="a00127.html#a305de6933d13d95a9b6145c91cdeaccf">StartMechanism()</a>  and (if
   supported)   <a class="el" href="a00127.html#a132a20cc888970dabd202bfb4c5aacca">StartMechanismWithData()</a>  
   can be expected to work when in one of the Failed states. If
   false, the only thing you can do after failure is to close the
   channel.</p>
 
 <div class="rationale">
   <p>Retrying isn't required to work, although some protocols and
     implementations allow it.</p>
 </div>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a7560d50b14dcb743f9f59bee523af345"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSASLAuthenticationInterface::requestPropertySASLStatus" ref="a7560d50b14dcb743f9f59bee523af345" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceSASLAuthenticationInterface::requestPropertySASLStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>SASLStatus</code> of type <code>uint</code>.</p>
 
 The current status of this channel.
 Change notification is via the
   <a class="el" href="a00127.html#a5bfadeaf864af8029796132ad19ab07f">SASLStatusChanged()</a>  signal.
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a96b02246df4d899f84073e0defd371c1"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSASLAuthenticationInterface::requestPropertySASLError" ref="a96b02246df4d899f84073e0defd371c1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceSASLAuthenticationInterface::requestPropertySASLError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>SASLError</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a></code>.</p>
 
 <p>The reason for the   <a class="el" href="a00127.html#a7560d50b14dcb743f9f59bee523af345">SASLStatus </a>  , or
   an empty string if the state is neither
   Server_Failed nor Client_Failed.</p>
 
 <p>In particular, an ordinary authentication failure (as would
   be produced for an incorrect password) SHOULD be represented by
   <tp:error-ref>AuthenticationFailed</tp:error-ref>,
   cancellation by the user's request SHOULD be represented
   by <tp:error-ref>Cancelled</tp:error-ref>, and
   cancellation by a local process due to inconsistent or invalid
   challenges from the server SHOULD be represented by
   <tp:error-ref>ServiceConfused</tp:error-ref>.</p>
 
 <p>If this interface appears on a   <a class="el" href="a00142.html">ChannelTypeServerAuthenticationInterface</a>  
   channel, and connection to the server fails with an authentication
   failure, this error code SHOULD be copied into the
     <a class="el" href="a00161.html#a7aec7b63ff000b318ded32d9f6f0945e">ConnectionInterface::ConnectionError()</a>  
   signal.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ac446db7f00020f081be45711c1db7e"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSASLAuthenticationInterface::requestPropertySASLErrorDetails" ref="a7ac446db7f00020f081be45711c1db7e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceSASLAuthenticationInterface::requestPropertySASLErrorDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>SASLErrorDetails</code> of type <code>QVariantMap</code>.</p>
 
 <p>If   <a class="el" href="a00127.html#a96b02246df4d899f84073e0defd371c1">SASLError </a>  is non-empty,
   any additional information about the last
   disconnection; otherwise, the empty map. The keys and values are
   the same as for the second argument of
     <a class="el" href="a00161.html#a7aec7b63ff000b318ded32d9f6f0945e">ConnectionInterface::ConnectionError()</a>  .</p>
 
 <p>If this interface appears on a   <a class="el" href="a00142.html">ChannelTypeServerAuthenticationInterface</a>  
   channel, and connection to the server fails with an authentication
   failure, these details SHOULD be copied into the
     <a class="el" href="a00161.html#a7aec7b63ff000b318ded32d9f6f0945e">ConnectionInterface::ConnectionError()</a>  
   signal.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="aee55564e166f8b5be1bd4ef0cee20786"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSASLAuthenticationInterface::requestPropertyAuthorizationIdentity" ref="aee55564e166f8b5be1bd4ef0cee20786" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceSASLAuthenticationInterface::requestPropertyAuthorizationIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>AuthorizationIdentity</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a></code>.</p>
 
 <p>The identity for which authorization is being attempted,
   typically the 'account' from the   <a class="el" href="a00185.html#a990ff973b2c7d3ea7c418503397358d2">ConnectionManagerInterface::RequestConnection()</a>  
   parameters, normalized and formatted according to the
   conventions used for SASL in this protocol.</p>
 
 <div class="rationale">
   <p>The normalization used for SASL might not be the same
     normalization used elsewhere: for instance, in a protocol
     with email-like identifiers such as XMPP or SIP, the user
     &quot;juliet@example.com&quot; might have to authenticate to the
     example.com server via SASL PLAIN as &quot;juliet&quot;.</p>
 </div>
 
 <p>This is usually achieved by using the authorization identity for
   authentication, but an advanced Handler could offer the option
   to authenticate under a different identity.</p>
 
 <p>The terminology used here is that the authorization identity
   is who you want to act as, and the authentication identity is
   used to prove that you may do so. For instance, if Juliet is
   authorized to access a role account, &quot;sysadmin@example.com&quot;,
   and act on its behalf, it might be possible to authenticate
   as &quot;juliet@example.com&quot; with her own password, but request to
   be authorized as &quot;sysadmin@example.com&quot; instead of her own
   account. See
   <a href="http://tools.ietf.org/html/rfc4422#section-3.4.1">RFC
     4422 §3.4.1</a> for more details.</p>
 
 <div class="rationale">
   <p>In SASL the authorization identity is normally guessed from
     the authentication identity, but the information available
     to the connection manager is the identity for which
     authorization is required, such as the desired JID in XMPP,
     so that's what we signal to UIs; it's up to the UI to
     choose whether to authenticate as the authorization identity
     or some other identity.</p>
 
   <p>As a concrete example, the &quot;sysadmin&quot; XMPP account mentioned
     above would have <code>{ 'account': 'sysadmin@example.com' }</code>
     in its Parameters, and this property would also be
     'sysadmin@example.com'. A simple Handler would
     merely prompt for sysadmin@example.com's password,
     and use that JID as both the authorization and authentication
     identity, which might result in SASL PLAIN authentication with the
     initial response
     '\\000sysadmin@example.com\\000root'.</p>
 
   <p>A more advanced Handler might also ask for an authentication
     identity, defaulting to 'sysadmin@example.com'; if Juliet
     provided authentication identity 'juliet@example.com' and
     password 'romeo', the Handler might perform SASL PLAIN
     authentication using the initial response
     'sysadmin@example.com\\000juliet@example.com\\000romeo'.</p>
 </div>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a075de39104a43b28cdf19597675cd571"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSASLAuthenticationInterface::requestPropertyDefaultUsername" ref="a075de39104a43b28cdf19597675cd571" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceSASLAuthenticationInterface::requestPropertyDefaultUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>DefaultUsername</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a></code>.</p>
 
         <p>The default username for use with SASL mechanisms that deal
           with a &quot;simple username&quot; (as defined in <a href="http://tools.ietf.org/html/rfc4422">RFC 4422</a>). If
           such a SASL mechanism is in use, clients SHOULD default to
           using the DefaultUsername; also, if the client uses
           the DefaultUsername, it SHOULD assume that the authorization
           identity   <a class="el" href="a00127.html#aee55564e166f8b5be1bd4ef0cee20786">AuthorizationIdentity </a>  
           will be derived from it by the server.</p>
 
         <div class="rationale">
           <p>In XMPP, <a href="http://trac.tools.ietf.org/wg/xmpp/trac/ticket/49">
             servers typically expect</a> &quot;user@example.com&quot; to
             authenticate with username &quot;user&quot;; this was a SHOULD in <a href="http://tools.ietf.org/html/rfc3920">RFC 3920</a>.</p>
 
           <p><a href="http://tools.ietf.org/html/draft-ietf-xmpp-3920bis-19">3920bis</a>
             weakens that SHOULD to &quot;in the absence of local information
             provided by the server, an XMPP client SHOULD assume that
             the authentication identity for such a SASL mechanism is the
             combination of a user name and password, where the simple
             user name is the localpart of the user's JID&quot;.</p>
         </div>
 
         <p>For example, in the simple case, if the user connects with
           <a class="el" href="a00185.html#a990ff973b2c7d3ea7c418503397358d2">ConnectionManagerInterface::RequestConnection()</a>  ({
         account: &quot;<tt>user@example.com</tt>&quot; }) and use PLAIN with
         password &quot;password&quot;, he or she should authenticate like so:
         &quot;<tt>\\0user\\0password</tt>&quot; and the channel will look like
         this:</p>
 
 <blockquote><pre>{ &quot;...  <a class="el" href="a00127.html#a075de39104a43b28cdf19597675cd571">DefaultUsername </a>  &quot;: &quot;user&quot;,
   &quot;...  <a class="el" href="a00127.html#aee55564e166f8b5be1bd4ef0cee20786">AuthorizationIdentity </a>  &quot;: &quot;user@example.com }
 </pre></blockquote>
 
         <p>In the complex case, if the same user is using his or her
           sysadmin powers to log in as the &quot;announcements&quot; role address,
           he or she would connect with   <a class="el" href="a00185.html#a990ff973b2c7d3ea7c418503397358d2">ConnectionManagerInterface::RequestConnection()</a>  ({
           account: &quot;<tt>announcements@example.com</tt>&quot; }) and the SASL
           channel would look like this:</p>
 
 <blockquote><pre>{ &quot;...  <a class="el" href="a00127.html#a075de39104a43b28cdf19597675cd571">DefaultUsername </a>  &quot;: &quot;announcements&quot;,
   &quot;...  <a class="el" href="a00127.html#aee55564e166f8b5be1bd4ef0cee20786">AuthorizationIdentity </a>  &quot;: &quot;announcements@example.com }
 </pre></blockquote>
 
         <p>A sufficiently elaborate UI could give the opportunity
           to override the username from &quot;announcements&quot; to &quot;user&quot;.
           The user's simple username is still &quot;user&quot;, and the password is
           still &quot;password&quot;, but this time he or she is trying to authorize
           to act as <tt>announcements@example.com</tt>, so the UI would
           have to perform SASL PLAIN with this string:
           &quot;<tt>announcements@example.com\\0user\\0password</tt>&quot;, where
           &quot;announcements@example.com&quot; is the
             <a class="el" href="a00127.html#aee55564e166f8b5be1bd4ef0cee20786">AuthorizationIdentity </a>  .</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a951f07f75b0594a2af1aad2a7026c7d1"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSASLAuthenticationInterface::requestPropertyDefaultRealm" ref="a951f07f75b0594a2af1aad2a7026c7d1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceSASLAuthenticationInterface::requestPropertyDefaultRealm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>DefaultRealm</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a></code>.</p>
 
 <p>The default realm (as defined in
   <a href="http://tools.ietf.org/html/rfc2831#section-2.1.1">RFC
     2831</a>) to use for authentication, if the server does not
   supply one.</p>
 
 <div class="rationale">
   <p>The server is not required to provide a realm; if it doesn't,
     the client is expected to ask the user or provide a sensible
     default, typically the requested DNS name of the server.
     In some implementations of <code>DIGEST-MD5</code>, the
     server does not specify a realm, but expects that the client
     will choose a particular default, and authentication will
     fail if the client's default is different. Connection
     managers for protocols where this occurs are more easily able
     to work around these implementations than a generic client
     would be.</p>
 </div>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a359c084b70afb615eabc5356ccecce72"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSASLAuthenticationInterface::requestPropertyMaySaveResponse" ref="a359c084b70afb615eabc5356ccecce72" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelInterfaceSASLAuthenticationInterface::requestPropertyMaySaveResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>MaySaveResponse</code> of type <code>bool</code>.</p>
 
 <p>Whether or not the client can save the authentication response and
   re-use it to automate future authentication challenges.</p>
 
 <p>If this property is <code>False</code>, the client SHOULD NOT attempt
   to cache the authentication response in its own keyring.</p>
 
 <p>If this property is not specified, it should be treated as if it were
   <code>True</code>.</p>
 
 <div class="rationale">Some protocols or services may have terms and conditions
   that prohibit caching a user's credentials.</div>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="aafa8368c1df7466171d3f2e8c45cdc9f"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSASLAuthenticationInterface::requestAllProperties" ref="aafa8368c1df7466171d3f2e8c45cdc9f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">Tp::PendingVariantMap</a>* Tp::Client::ChannelInterfaceSASLAuthenticationInterface::requestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all of the <a class="el" href="a00744.html">DBus</a> properties on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant map which will emit finished when the properties have been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a305de6933d13d95a9b6145c91cdeaccf"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSASLAuthenticationInterface::StartMechanism" ref="a305de6933d13d95a9b6145c91cdeaccf" args="(const QString &amp;mechanism, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ChannelInterfaceSASLAuthenticationInterface::StartMechanism </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>mechanism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>StartMechanism</code> on the remote object.</p>
 
 <p>Start an authentication try using <var>Mechanism</var>, without
   sending initial data (an &quot;initial response&quot; as defined in RFC
   4422).</p>
 
 <div class="rationale">
   <p>This method is appropriate for mechanisms where the client
     cannot send anything until it receives a challenge from the
     server, such as
     <code><a href="http://tools.ietf.org/html/rfc2831">DIGEST-MD5</a></code>
     in &quot;initial authentication&quot; mode.</p>
 </div>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mechanism</td><td>The chosen mechanism. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a132a20cc888970dabd202bfb4c5aacca"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSASLAuthenticationInterface::StartMechanismWithData" ref="a132a20cc888970dabd202bfb4c5aacca" args="(const QString &amp;mechanism, const QByteArray &amp;initialData, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ChannelInterfaceSASLAuthenticationInterface::StartMechanismWithData </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>mechanism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qbytearray.html">QByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>initialData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>StartMechanismWithData</code> on the remote object.</p>
 
 <p>Start an authentication try using <var>Mechanism</var>, and send
   <var>Initial_Data</var> as the &quot;initial response&quot; defined in
   <a href="http://tools.ietf.org/html/rfc4422#section-3.3">RFC 4422
     §3.3</a>.</p>
 
 <div class="rationale">
   <p>This method is appropriate for mechanisms where the client may
     send data first, such as <code>PLAIN</code>, or must send data
     first, such as
     <code><a href="http://tools.ietf.org/html/rfc2831">DIGEST-MD5</a></code>
     in &quot;subsequent authentication&quot; mode.</p>
 
   <p>Having two methods allows any mechanism where it makes a difference
     to distinguish between the absence of an initial response
     (  <a class="el" href="a00127.html#a305de6933d13d95a9b6145c91cdeaccf">StartMechanism()</a>  ) and a zero-byte
     initial response (StartMechanismWithData, with Initial_Data
     empty).</p>
 </div>
 
 <p>If the   <a class="el" href="a00127.html#a995ca3ca552831bc3cb1e271af8a175c">HasInitialData </a>  
   property is false, this indicates that the underlying protocol
   does not make it possible to send initial data. In such protocols,
   this method may only be used for the <code>X-TELEPATHY-</code>
   pseudo-mechanisms (such as <code>X-TELEPATHY-PASSWORD</code>),
   and will fail if used with an ordinary SASL mechanism.</p>
 
 <div class="rationale">
   <p>For instance, the IRC SASL extension implemented in Charybdis and
     Atheme does not support initial data - the first message in the
     exchange only carries the mechanism. This is significant if using
     <code><a href="http://tools.ietf.org/html/rfc2831">DIGEST-MD5</a></code>,
     which cannot be used in the faster &quot;subsequent authentication&quot;
     mode on a protocol not supporting initial data.</p>
 </div>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mechanism</td><td>The chosen mechanism.</td></tr>
    <tr><td class="paramname">initialData</td><td>Initial data (an "initial response" in RFC 4422's terminology) to send with the mechanism. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8c86f45faa45fafd5fe42d03869c8a2"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSASLAuthenticationInterface::Respond" ref="ae8c86f45faa45fafd5fe42d03869c8a2" args="(const QByteArray &amp;responseData, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ChannelInterfaceSASLAuthenticationInterface::Respond </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qbytearray.html">QByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>responseData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>Respond</code> on the remote object.</p>
 
 <p>Send a response to the the last challenge received via
     <a class="el" href="a00127.html#a7c18012aadaa73dadffc3979c965c41f">NewChallenge()</a>  .</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">responseData</td><td>The response data. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6d594e30722ea3ee378be222700f798"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSASLAuthenticationInterface::AcceptSASL" ref="ad6d594e30722ea3ee378be222700f798" args="(int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ChannelInterfaceSASLAuthenticationInterface::AcceptSASL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>AcceptSASL</code> on the remote object.</p>
 
 <p>If the channel's status is SASL_Status_Server_Succeeded,
   this method confirms successful authentication and advances
   the status of the channel to SASL_Status_Succeeded.</p>
 
 <p>If the channel's status is SASL_Status_In_Progress, calling this
   method indicates that the last
     <a class="el" href="a00127.html#a7c18012aadaa73dadffc3979c965c41f">NewChallenge()</a>  signal was in fact
   additional data sent after a successful SASL negotiation, and
   declares that from the client's point of view, authentication
   was successful. This advances the state of the channel to
   SASL_Status_Client_Accepted.</p>
 
 <p>In mechanisms where the server authenticates itself to the client,
   calling this method indicates that the client considers this to have
   been successful. In the case of   <a class="el" href="a00142.html">ChannelTypeServerAuthenticationInterface</a>  
   channels, this means that the connection manager MAY continue to
   connect, and MAY advance the   <a class="el" href="a00161.html#a5f9c73f030036f326577b5009a57c1db">ConnectionInterface::Status </a>  to Connected.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef599fe6b2d21f0fc22accb4c8a43ace"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSASLAuthenticationInterface::AbortSASL" ref="aef599fe6b2d21f0fc22accb4c8a43ace" args="(uint reason, const QString &amp;debugMessage, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ChannelInterfaceSASLAuthenticationInterface::AbortSASL </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>debugMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>AbortSASL</code> on the remote object.</p>
 
 <p>Abort the current authentication try.</p>
 
 <p>If the current status is SASL_Status_Server_Failed or
   SASL_Status_Client_Failed, this method returns successfully, but has
   no further effect. If the current status is SASL_Status_Succeeded
   or SASL_Status_Client_Accepted then NotAvailable is raised.
   Otherwise, it changes the channel's state to
   SASL_Status_Client_Failed, with an appropriate error name and
   reason code.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>Reason for abort.</td></tr>
    <tr><td class="paramname">debugMessage</td><td>Debug message for abort. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bfadeaf864af8029796132ad19ab07f"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSASLAuthenticationInterface::SASLStatusChanged" ref="a5bfadeaf864af8029796132ad19ab07f" args="(uint status, const QString &amp;reason, const QVariantMap &amp;details)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelInterfaceSASLAuthenticationInterface::SASLStatusChanged </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>SASLStatusChanged</code> on the remote object.</p>
<p>Emitted when the status of the channel changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>The new value of SASLStatus.</td></tr>
    <tr><td class="paramname">reason</td><td>The new value of SASLError.</td></tr>
    <tr><td class="paramname">details</td><td>The new value of SASLErrorDetails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c18012aadaa73dadffc3979c965c41f"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSASLAuthenticationInterface::NewChallenge" ref="a7c18012aadaa73dadffc3979c965c41f" args="(const QByteArray &amp;challengeData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelInterfaceSASLAuthenticationInterface::NewChallenge </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qbytearray.html">QByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>challengeData</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>NewChallenge</code> on the remote object.</p>
 
 <p>Emitted when a new challenge is received from the server, or when
   a message indicating successful authentication and containing
   additional data is received from the server.</p>
 
 <p>When the channel's handler is ready to proceed, it should respond
   to the challenge by calling   <a class="el" href="a00127.html#ae8c86f45faa45fafd5fe42d03869c8a2">Respond()</a>  ,
   or respond to the additional data by calling
     <a class="el" href="a00127.html#ad6d594e30722ea3ee378be222700f798">AcceptSASL()</a>  . Alternatively, it may call
     <a class="el" href="a00127.html#aef599fe6b2d21f0fc22accb4c8a43ace">AbortSASL()</a>  to abort authentication.</p>
 <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">challengeData</td><td>The challenge data or additional data from the server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97b6ba872a1604e9b8399ccdc6c3fafd"></a><!-- doxytag: member="Tp::Client::ChannelInterfaceSASLAuthenticationInterface::invalidate" ref="a97b6ba872a1604e9b8399ccdc6c3fafd" args="(Tp::DBusProxy *, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelInterfaceSASLAuthenticationInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
