<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client::ChannelDispatcherInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00108.html">ChannelDispatcherInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client::ChannelDispatcherInterface Class Reference<div class="ingroups"><a class="el" href="a00755.html">ChannelDispatcher proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Client::ChannelDispatcherInterface" --><!-- doxytag: inherits="Tp::AbstractInterface" -->
<p><code>#include &lt;<a class="el" href="a00535_source.html">TelepathyQt/ChannelDispatcher</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00033.html">Tp::AbstractInterface</a>.</p>

<p><a href="a01050.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a><br class="typebreak"/>
&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &gt; <a class="el" href="a00108.html#a0c58ea06c28d1a449a8b751960349398">CreateChannel</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;account, const QVariantMap &amp;requestedProperties, qlonglong userActionTime, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;preferredHandler, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a><br class="typebreak"/>
&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &gt; <a class="el" href="a00108.html#ac5e28d300f8ac69d1894f412aecf4bdd">EnsureChannel</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;account, const QVariantMap &amp;requestedProperties, qlonglong userActionTime, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;preferredHandler, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a><br class="typebreak"/>
&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &gt; <a class="el" href="a00108.html#a4d0b67d2118465e2ed155be98061df5b">CreateChannelWithHints</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;account, const QVariantMap &amp;requestedProperties, qlonglong userActionTime, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;preferredHandler, const QVariantMap &amp;hints, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a><br class="typebreak"/>
&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &gt; <a class="el" href="a00108.html#a53443624f4c53a085d4a3e51b3fc34cb">EnsureChannelWithHints</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;account, const QVariantMap &amp;requestedProperties, qlonglong userActionTime, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;preferredHandler, const QVariantMap &amp;hints, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a><br class="typebreak"/>
&lt; <a class="el" href="a00315.html">Tp::ObjectPathList</a>, <br class="typebreak"/>
<a class="el" href="a00311.html">Tp::NotDelegatedMap</a> &gt; <a class="el" href="a00108.html#ad508625879d04f2cc4e843b34740bee7">DelegateChannels</a> (const <a class="el" href="a00315.html">Tp::ObjectPathList</a> &amp;channels, qlonglong userActionTime, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;preferredHandler, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00108.html#a9cd644f1a1354c918f8b5a8f9398c814">PresentChannel</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;channel, qlonglong userActionTime, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00108.html#a52cb4cd3e72ff3235a3cd419ea0e5e5c">ChannelDispatcherInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00108.html#a4f279fd34492b9a453e66c915d16d5e5">ChannelDispatcherInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00108.html#abdf1ab18772e586bdc36b1efec7e3a90">ChannelDispatcherInterface</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00108.html#ac05675306c3d51fd28827b25d06781c7">requestPropertyInterfaces</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00108.html#a61722ad5fedf791e665ff8b3d8435df6">requestPropertySupportsRequestHints</a> () const 
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a> * <a class="el" href="a00108.html#ae04105ed308e74353025dc8228335417">requestAllProperties</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> <a class="el" href="a00108.html#a989709eb4978b06fabd28cf18b629765">staticInterfaceName</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00108.html#a167eaae3cf3228558a5efe817c46bfe8">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Proxy class providing a 1:1 mapping of the D-Bus interface "org.freedesktop.Telepathy.ChannelDispatcher". </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a52cb4cd3e72ff3235a3cd419ea0e5e5c"></a><!-- doxytag: member="Tp::Client::ChannelDispatcherInterface::ChannelDispatcherInterface" ref="a52cb4cd3e72ff3235a3cd419ea0e5e5c" args="(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelDispatcherInterface::ChannelDispatcherInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00108.html">ChannelDispatcherInterface</a> associated with the given object on the session bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f279fd34492b9a453e66c915d16d5e5"></a><!-- doxytag: member="Tp::Client::ChannelDispatcherInterface::ChannelDispatcherInterface" ref="a4f279fd34492b9a453e66c915d16d5e5" args="(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelDispatcherInterface::ChannelDispatcherInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00108.html">ChannelDispatcherInterface</a> associated with the given object on the given bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The bus via which the object can be reached. </td></tr>
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abdf1ab18772e586bdc36b1efec7e3a90"></a><!-- doxytag: member="Tp::Client::ChannelDispatcherInterface::ChannelDispatcherInterface" ref="abdf1ab18772e586bdc36b1efec7e3a90" args="(Tp::DBusProxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ChannelDispatcherInterface::ChannelDispatcherInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00108.html">ChannelDispatcherInterface</a> associated with the same object as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy to use. It will also be the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">QObject::parent()</a> for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a989709eb4978b06fabd28cf18b629765"></a><!-- doxytag: member="Tp::Client::ChannelDispatcherInterface::staticInterfaceName" ref="a989709eb4978b06fabd28cf18b629765" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> Tp::Client::ChannelDispatcherInterface::staticInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the interface "org.freedesktop.Telepathy.ChannelDispatcher", which this class represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="ac05675306c3d51fd28827b25d06781c7"></a><!-- doxytag: member="Tp::Client::ChannelDispatcherInterface::requestPropertyInterfaces" ref="ac05675306c3d51fd28827b25d06781c7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelDispatcherInterface::requestPropertyInterfaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>Interfaces</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a></code>.</p>
<p>A list of the extra interfaces provided by this channel dispatcher.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a61722ad5fedf791e665ff8b3d8435df6"></a><!-- doxytag: member="Tp::Client::ChannelDispatcherInterface::requestPropertySupportsRequestHints" ref="a61722ad5fedf791e665ff8b3d8435df6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ChannelDispatcherInterface::requestPropertySupportsRequestHints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>SupportsRequestHints</code> of type <code>bool</code>.</p>
<p>If True, the channel dispatcher is new enough to support CreateChannelWithHints and EnsureChannelWithHints, in addition to the older CreateChannel and EnsureChannel methods, and also new enough to emit SucceededWithChannel before the older Succeeded signal. If False or missing, only the metadata-less variants are supported.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="ae04105ed308e74353025dc8228335417"></a><!-- doxytag: member="Tp::Client::ChannelDispatcherInterface::requestAllProperties" ref="ae04105ed308e74353025dc8228335417" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">Tp::PendingVariantMap</a>* Tp::Client::ChannelDispatcherInterface::requestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all of the <a class="el" href="a00744.html">DBus</a> properties on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant map which will emit finished when the properties have been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a0c58ea06c28d1a449a8b751960349398"></a><!-- doxytag: member="Tp::Client::ChannelDispatcherInterface::CreateChannel" ref="a0c58ea06c28d1a449a8b751960349398" args="(const QDBusObjectPath &amp;account, const QVariantMap &amp;requestedProperties, qlonglong userActionTime, const QString &amp;preferredHandler, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a>&gt; Tp::Client::ChannelDispatcherInterface::CreateChannel </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>requestedProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>userActionTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>preferredHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>CreateChannel</code> on the remote object.</p>
 
 <p>Equivalent to calling
     <a class="el" href="a00108.html#a4d0b67d2118465e2ed155be98061df5b">CreateChannelWithHints()</a>  with an empty
   <var>Hints</var> parameter.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">account</td><td>The <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> for which the new channel is to be created.</td></tr>
    <tr><td class="paramname">requestedProperties</td><td> 
     <p>A dictionary containing desirable properties.</p>
     
     <p>This parameter is used in the same way as the corresponding
       parameter to
         <a class="el" href="a00108.html#a4d0b67d2118465e2ed155be98061df5b">CreateChannelWithHints()</a>  .</p>
     </td></tr>
    <tr><td class="paramname">userActionTime</td><td> 
     <p>The time at which user action occurred, or 0 if this channel
       request is for some reason not involving user action.</p>
     
     <p>This parameter is used in the same way as the corresponding
       parameter to
         <a class="el" href="a00108.html#a4d0b67d2118465e2ed155be98061df5b">CreateChannelWithHints()</a>  .</p>
     </td></tr>
    <tr><td class="paramname">preferredHandler</td><td> 
     <p>Either the well-known bus name (starting with
       <code>org.freedesktop.Telepathy.Client.</code>)
       of the preferred handler for this
       channel, or an empty string to indicate that any handler would be
       acceptable.</p>
     
     <p>This parameter is used in the same way as the corresponding
       parameter to
         <a class="el" href="a00108.html#a4d0b67d2118465e2ed155be98061df5b">CreateChannelWithHints()</a>  .</p>
      </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>A <a class="el" href="a00133.html" title="The ChannelRequest class represents a Telepathy channel request.">ChannelRequest</a> object. </p>

</div>
</div>
<a class="anchor" id="ac5e28d300f8ac69d1894f412aecf4bdd"></a><!-- doxytag: member="Tp::Client::ChannelDispatcherInterface::EnsureChannel" ref="ac5e28d300f8ac69d1894f412aecf4bdd" args="(const QDBusObjectPath &amp;account, const QVariantMap &amp;requestedProperties, qlonglong userActionTime, const QString &amp;preferredHandler, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a>&gt; Tp::Client::ChannelDispatcherInterface::EnsureChannel </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>requestedProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>userActionTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>preferredHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>EnsureChannel</code> on the remote object.</p>
 
 <p>Equivalent to calling
     <a class="el" href="a00108.html#a53443624f4c53a085d4a3e51b3fc34cb">EnsureChannelWithHints()</a>  with an empty
   <var>Hints</var> parameter.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">account</td><td>The <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> for which the new channel is to be created.</td></tr>
    <tr><td class="paramname">requestedProperties</td><td> 
     <p>A dictionary containing desirable properties.</p>
     
     <p>This parameter is used in the same way as the corresponding
       parameter to
         <a class="el" href="a00108.html#a4d0b67d2118465e2ed155be98061df5b">CreateChannelWithHints()</a>  .</p>
     </td></tr>
    <tr><td class="paramname">userActionTime</td><td> 
     <p>The time at which user action occurred, or 0 if this channel
       request is for some reason not involving user action.</p>
     
     <p>This parameter is used in the same way as the corresponding
       parameter to
         <a class="el" href="a00108.html#a4d0b67d2118465e2ed155be98061df5b">CreateChannelWithHints()</a>  .</p>
     </td></tr>
    <tr><td class="paramname">preferredHandler</td><td> 
     <p>Either the well-known bus name (starting with
       <code>org.freedesktop.Telepathy.Client.</code>)
       of the preferred handler for this
       channel, or an empty string to indicate that any handler would be
       acceptable. The behaviour and rationale are the same as for the
       corresponding parameter to
         <a class="el" href="a00108.html#a53443624f4c53a085d4a3e51b3fc34cb">EnsureChannelWithHints()</a>  .</p>
      </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>A <a class="el" href="a00133.html" title="The ChannelRequest class represents a Telepathy channel request.">ChannelRequest</a> object. </p>

</div>
</div>
<a class="anchor" id="a4d0b67d2118465e2ed155be98061df5b"></a><!-- doxytag: member="Tp::Client::ChannelDispatcherInterface::CreateChannelWithHints" ref="a4d0b67d2118465e2ed155be98061df5b" args="(const QDBusObjectPath &amp;account, const QVariantMap &amp;requestedProperties, qlonglong userActionTime, const QString &amp;preferredHandler, const QVariantMap &amp;hints, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a>&gt; Tp::Client::ChannelDispatcherInterface::CreateChannelWithHints </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>requestedProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>userActionTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>preferredHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>hints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>CreateChannelWithHints</code> on the remote object.</p>
 
 <p>Start a request to create a channel. This initially just creates a
     <a class="el" href="a00135.html">ChannelRequestInterface</a>  
   object, which can be used to continue the request and track its
   success or failure.</p>
 
 <div class="rationale">
   <p>The request can take a long time - in the worst case, the
     channel dispatcher has to ask the account manager to put the
     account online, the account manager has to ask the operating
     system to obtain an Internet connection, and the operating
     system has to ask the user whether to activate an Internet
     connection using an on-demand mechanism like dialup.</p>
 
   <p>This means that using a single D-Bus method call and response
     to represent the whole request will tend to lead to that call
     timing out, which is not the behaviour we want.</p>
 </div>
 
 <p>If this method is called for an Account that is disabled, invalid
   or otherwise unusable, no error is signalled until
     <a class="el" href="a00135.html#a7f57dc69dcd97a065a26f3de3efdbe97">ChannelRequestInterface::Proceed()</a>  
   is called, at which point
     <a class="el" href="a00135.html#a3d915422d69667aa0f92d466786a14c0">ChannelRequestInterface::Failed()</a>  
   is emitted with an appropriate error.</p>
 
 <div class="rationale">
   <p>This means there's only one code path for errors, apart from
     InvalidArgument for &quot;that request makes no sense&quot;.</p>
 
   <p>It also means that the request will proceed if the account is
     enabled after calling CreateChannel, but before calling
     Proceed.</p>
 </div>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">account</td><td>The <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> for which the new channel is to be created.</td></tr>
    <tr><td class="paramname">requestedProperties</td><td> 
     <p>A dictionary containing desirable properties. This has the same
       semantics as the corresponding parameter to
         <a class="el" href="a00180.html#a1c7158c9b48d622551be4ae53f555497">ConnectionInterfaceRequestsInterface::CreateChannel()</a>  .
     </p>
     
     <p>Certain properties will not necessarily make sense in this
       dictionary: for instance,
         <a class="el" href="a00113.html#aba93f0a84612cc6c2adf866eaff3e763">ChannelInterface::TargetHandle </a>  
       can only be given if the requester is able to interact with a
         <a class="el" href="a00161.html">ConnectionInterface</a>  
       to the desired account.</p>
     </td></tr>
    <tr><td class="paramname">userActionTime</td><td> 
     <p>The time at which user action occurred, or 0 if this channel
       request is for some reason not involving user action.
       The   <a class="el" href="a00135.html#ab8f4cb29696637da10fd5a1ebf5a9b24">ChannelRequestInterface::UserActionTime </a>  
       property will be set to this value, and it will eventually be
       passed as the <code>User_Action_Time</code> parameter of   <a class="el" href="a00150.html#a8a5614e91a82ede4761b6ba3e13724a1">ClientHandlerInterface::HandleChannels()</a>  .</p>
     </td></tr>
    <tr><td class="paramname">preferredHandler</td><td> 
     <p>Either the well-known bus name (starting with
       <code>org.freedesktop.Telepathy.Client.</code>)
       of the preferred handler for this
       channel, or an empty string to indicate that any handler would be
       acceptable. The channel dispatcher SHOULD dispatch as many as
       possible of the resulting channels (ideally, all of them)
       to that handler—irrespective of whether that handler's   <a class="el" href="a00150.html#a03b88e295fd2eda13a74ca563ef3a612">ClientHandlerInterface::HandlerChannelFilter </a>  
       matches the channel—and SHOULD remember the preferred handler
       so it can try to dispatch subsequent channels in the same bundle
       to the same handler.</p>
     
     <div class="rationale">
       <p>This must be the well-known bus name, not the unique name,
         to ensure that all handlers do indeed have the Client API,
         and the Client object on the handler can be located easily.</p>
     
       <p>This is partly so the channel dispatcher can call
           <a class="el" href="a00150.html#a8a5614e91a82ede4761b6ba3e13724a1">ClientHandlerInterface::HandleChannels()</a>  
         on it, and partly so the channel dispatcher
         can recover state if it crashes and is restarted.</p>
     
       <p>The filter should be disregarded for ease of use of this
         interface: clients will usually use this argument to request
         channels be sent to themself, and this should trump the filter
         not matching. This also allows a client to become the handler
         for a channel produced by one of its own requests, while not
         being a candidate to handle other channels of that type.</p>
     </div>
     
     <p>If this is a well-known bus name and the handler has the
       Requests interface, the channel dispatcher SHOULD
       call   <a class="el" href="a00152.html#a1329b48da918cd64b9426c6c72641b45">ClientInterfaceRequestsInterface::AddRequest()</a>  
       on that Handler after this method has returned.</p>
     
     <div class="rationale">
       <p>This ordering allows a Handler which calls CreateChannel with
         itself as the preferred handler to associate the call to
         AddRequest with that call.</p>
     </div>
     
     <p>This is copied to the ChannelRequest that is returned,
       as the   <a class="el" href="a00135.html#ad43b8985fcd8c79d8e5b0c62c3b7fd14">ChannelRequestInterface::PreferredHandler </a>  
       property.</p>
     </td></tr>
    <tr><td class="paramname">hints</td><td>Additional information about the channel request, which will be used as the value for the resulting request's Hints property. See the Hints property's documentation for rationale. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>A <a class="el" href="a00133.html" title="The ChannelRequest class represents a Telepathy channel request.">ChannelRequest</a> object. </p>

</div>
</div>
<a class="anchor" id="a53443624f4c53a085d4a3e51b3fc34cb"></a><!-- doxytag: member="Tp::Client::ChannelDispatcherInterface::EnsureChannelWithHints" ref="a53443624f4c53a085d4a3e51b3fc34cb" args="(const QDBusObjectPath &amp;account, const QVariantMap &amp;requestedProperties, qlonglong userActionTime, const QString &amp;preferredHandler, const QVariantMap &amp;hints, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a>&gt; Tp::Client::ChannelDispatcherInterface::EnsureChannelWithHints </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>requestedProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>userActionTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>preferredHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>hints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>EnsureChannelWithHints</code> on the remote object.</p>
 
 <p>Start a request to ensure that a channel exists, creating it if
   necessary.  This initially just creates a   <a class="el" href="a00135.html">ChannelRequestInterface</a>  
   object, which can be used to continue the request and track its
   success or failure.</p>
 
 <p>If this method is called for an Account that is disabled, invalid
   or otherwise unusable, no error is signalled until
     <a class="el" href="a00135.html#a7f57dc69dcd97a065a26f3de3efdbe97">ChannelRequestInterface::Proceed()</a>  
   is called, at which point
     <a class="el" href="a00135.html#a3d915422d69667aa0f92d466786a14c0">ChannelRequestInterface::Failed()</a>  
   is emitted with an appropriate error.</p>
 
 <div class="rationale">
   <p>The rationale is as for   <a class="el" href="a00108.html#a4d0b67d2118465e2ed155be98061df5b">ChannelDispatcherInterface::CreateChannelWithHints()</a>  .</p>
 </div>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">account</td><td>The <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> for which the new channel is to be created.</td></tr>
    <tr><td class="paramname">requestedProperties</td><td> 
     <p>A dictionary containing desirable properties. This has the same
       semantics as the corresponding parameter to
         <a class="el" href="a00180.html#a3ec57bb2c8404981e4c7ffce83c7f62f">ConnectionInterfaceRequestsInterface::EnsureChannel()</a>  .
     </p>
     
     <p>Certain properties will not necessarily make sense in this
       dictionary: for instance,
         <a class="el" href="a00113.html#aba93f0a84612cc6c2adf866eaff3e763">ChannelInterface::TargetHandle </a>  
       can only be given if the requester is able to interact with a
         <a class="el" href="a00161.html">ConnectionInterface</a>  
       to the desired account.</p>
     </td></tr>
    <tr><td class="paramname">userActionTime</td><td> 
     <p>The time at which user action occurred, or 0 if this channel
       request is for some reason not involving user action.</p>
     
     <p>This parameter is used in the same way as the corresponding
       parameter to
         <a class="el" href="a00108.html#a4d0b67d2118465e2ed155be98061df5b">CreateChannelWithHints()</a>  .</p>
     </td></tr>
    <tr><td class="paramname">preferredHandler</td><td> 
     <p>Either the well-known bus name (starting with
       <code>org.freedesktop.Telepathy.Client.</code>)
       of the preferred handler for this
       channel, or an empty string to indicate that any handler would be
       acceptable. The behaviour and rationale are the same as for the
       corresponding parameter to
         <a class="el" href="a00108.html#a4d0b67d2118465e2ed155be98061df5b">CreateChannelWithHints()</a>  , except
       as noted here.</p>
     
     <p>If any new channels are created in response to this
       request, the channel dispatcher SHOULD dispatch as many as
       possible of the resulting channels (ideally, all of them)
       to that handler, and SHOULD remember the preferred handler
       so it can try to dispatch subsequent channels in the same bundle
       to the same handler. If the requested channel already exists (that
       is,   <a class="el" href="a00180.html#a3ec57bb2c8404981e4c7ffce83c7f62f">ConnectionInterfaceRequestsInterface::EnsureChannel()</a>  
       returns <code>Yours=False</code>) then the channel dispatcher
       SHOULD re-dispatch the channel to its existing handler, and MUST
       NOT dispatch it to this client (unless it is the existing handler);
       the request is still deemed to have succeeded in this case.</p>
     
     <div class="rationale">
       <p>An address book application, for example, might call   <a class="el" href="a00108.html#ac5e28d300f8ac69d1894f412aecf4bdd">ChannelDispatcherInterface::EnsureChannel()</a>  
         to ensure that a text channel with a particular contact is
         displayed to the user; it does not care whether a new channel was
         made. An IM client might call   <a class="el" href="a00108.html#ac5e28d300f8ac69d1894f412aecf4bdd">ChannelDispatcherInterface::EnsureChannel()</a>  
         in response to the user double-clicking an entry in the contact
         list, with itself as the <code>Preferred_Handler</code>; if the
         user already has a conversation with that contact in another
         application, they would expect the existing window to be
         presented, rather than their double-click leading to an error
         message.  So the request should succeed, even if its
         <code>Preferred_Handler</code> is not used.</p>
     </div>
     </td></tr>
    <tr><td class="paramname">hints</td><td>Additional information about the channel request, which will be used as the value for the resulting request's Hints property. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>A <a class="el" href="a00133.html" title="The ChannelRequest class represents a Telepathy channel request.">ChannelRequest</a> object. </p>

</div>
</div>
<a class="anchor" id="ad508625879d04f2cc4e843b34740bee7"></a><!-- doxytag: member="Tp::Client::ChannelDispatcherInterface::DelegateChannels" ref="ad508625879d04f2cc4e843b34740bee7" args="(const Tp::ObjectPathList &amp;channels, qlonglong userActionTime, const QString &amp;preferredHandler, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="el" href="a00315.html">Tp::ObjectPathList</a>, <a class="el" href="a00311.html">Tp::NotDelegatedMap</a>&gt; Tp::Client::ChannelDispatcherInterface::DelegateChannels </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00315.html">Tp::ObjectPathList</a> &amp;&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>userActionTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>preferredHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>DelegateChannels</code> on the remote object.</p>
 
 <p>Called by a
   <a class="el" href="a00150.html">ClientHandlerInterface</a>  
   to redispatch a bunch of channels it is currently handling.</p>
 
 <p>For each <var>Channel</var> in <var>Channels</var>, if another
     <a class="el" href="a00150.html">ClientHandlerInterface</a>  
   can be found,
     <a class="el" href="a00150.html#a8a5614e91a82ede4761b6ba3e13724a1">ClientHandlerInterface::HandleChannels()</a>  
   will be called on it until a
     <a class="el" href="a00150.html">ClientHandlerInterface</a>  
   accepts it.</p>
 
 <p>This method returns once all the <var>Channels</var> have either
   been accepted or rejected by Handlers.</p>
 
 <p>If this method fails, the original
     <a class="el" href="a00150.html">ClientHandlerInterface</a>  
   is still handling the channels.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channels</td><td> 
     <p>The list of channels to redispatch. The caller has to be the current
         <a class="el" href="a00150.html">ClientHandlerInterface</a>  
       of all of these channels
     </p>
     </td></tr>
    <tr><td class="paramname">userActionTime</td><td> 
     <p>The time at which user action occurred, or 0 if this channels
       delegation is for some reason not involving user action.</p>
     
     <p>This parameter is used in the same way as the corresponding
       parameter to
         <a class="el" href="a00108.html#a4d0b67d2118465e2ed155be98061df5b">CreateChannelWithHints()</a>  .</p>
     </td></tr>
    <tr><td class="paramname">preferredHandler</td><td> 
     <p>Either the well-known bus name (starting with
       <code>org.freedesktop.Telepathy.Client.</code>)
       of the preferred new handler for these
       channels, or an empty string to indicate that any handler would be
       acceptable. The behaviour and rationale are the same as for the
       corresponding parameter to
         <a class="el" href="a00108.html#a4d0b67d2118465e2ed155be98061df5b">CreateChannelWithHints()</a>  .</p>
      </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
 
     <p>The list of channels which have been delegated; the caller is no
     longer handling these channels.</p>
     
     <p>The client should remove these channels from its
       <a class="el" href="a00150.html#a90849d477c548974f68940c5a552655c">ClientHandlerInterface::HandledChannels </a>  
     property.</p>
     <dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
 
     <p>The list of channels which have NOT been delegated; the caller is still
     handling these channels.</p>
      
</div>
</div>
<a class="anchor" id="a9cd644f1a1354c918f8b5a8f9398c814"></a><!-- doxytag: member="Tp::Client::ChannelDispatcherInterface::PresentChannel" ref="a9cd644f1a1354c918f8b5a8f9398c814" args="(const QDBusObjectPath &amp;channel, qlonglong userActionTime, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ChannelDispatcherInterface::PresentChannel </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>userActionTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>PresentChannel</code> on the remote object.</p>
 
 <p>Equivalent of calling
   <a class="el" href="a00108.html#ac5e28d300f8ac69d1894f412aecf4bdd">ChannelDispatcherInterface::EnsureChannel()</a>  
 with a <var>Requested_Properties</var> which would result in ensuring
 <var>Channel</var>.</p>
 
  <p>If <var>Channel</var> is handled, its handler will be asked to present it the user
  (e.g. bring it into the foreground).</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td> 
     <p>The channel to present.</p>
     </td></tr>
    <tr><td class="paramname">userActionTime</td><td> 
     <p>The time at which user action occurred, or 0 if this channel
       request is for some reason not involving user action.</p>
     
     <p>This parameter is used in the same way as the corresponding
       parameter to
         <a class="el" href="a00108.html#a53443624f4c53a085d4a3e51b3fc34cb">EnsureChannelWithHints()</a>  .</p>
      </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a167eaae3cf3228558a5efe817c46bfe8"></a><!-- doxytag: member="Tp::Client::ChannelDispatcherInterface::invalidate" ref="a167eaae3cf3228558a5efe817c46bfe8" args="(Tp::DBusProxy *, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ChannelDispatcherInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
