<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client::ConnectionInterfaceCellularInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00168.html">ConnectionInterfaceCellularInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client::ConnectionInterfaceCellularInterface Class Reference<div class="ingroups"><a class="el" href="a00760.html">Connection proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Client::ConnectionInterfaceCellularInterface" --><!-- doxytag: inherits="Tp::AbstractInterface" -->
<p><code>#include &lt;<a class="el" href="a00544_source.html">TelepathyQt/Connection</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00033.html">Tp::AbstractInterface</a>.</p>

<p><a href="a01100.html">List of all members.</a></p>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00168.html#a88c9af7885ef795acdd07ba4c3e9a748">IMSIChanged</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;IMSI)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00168.html#a89d31c463da71533463aa8f3b32347ab">ConnectionInterfaceCellularInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00168.html#aca5b634e499120e189034932f2ef7e28">ConnectionInterfaceCellularInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00168.html#a892c42849a41392ac0e6c5fbc52f3e73">ConnectionInterfaceCellularInterface</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy)
<li><a class="el" href="a00168.html#a90a68712f03049de88aa7ded52446748">ConnectionInterfaceCellularInterface</a> (const <a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a> &amp;mainInterface)
<li><a class="el" href="a00168.html#afe2066a8106775cffb4786090611984b">ConnectionInterfaceCellularInterface</a> (const <a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a> &amp;mainInterface, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00168.html#a557d7738b6669b0ac5a2238c546a989c">requestPropertyMessageValidityPeriod</a> () const 
<li><a class="el" href="a00342.html">Tp::PendingOperation</a> * <a class="el" href="a00168.html#a9b2fa895cec8e3423dfcd4ef72d0d18d">setPropertyMessageValidityPeriod</a> (uint newValue)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00168.html#aca0c201eb330dd0f3bd281876f18a9cb">requestPropertyOverrideMessageServiceCentre</a> () const 
<li><a class="el" href="a00342.html">Tp::PendingOperation</a> * <a class="el" href="a00168.html#a765ccdbe8b0761a59259bebed2b11b9e">setPropertyOverrideMessageServiceCentre</a> (bool newValue)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00168.html#ae32cfc03c4f18331b32f5e49335ddae6">requestPropertyMessageServiceCentre</a> () const 
<li><a class="el" href="a00342.html">Tp::PendingOperation</a> * <a class="el" href="a00168.html#aeead06401be8de0767f5f8639e8f64cc">setPropertyMessageServiceCentre</a> (<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> newValue)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00168.html#a684fa39547294b5e1c39f06f7fa2a7e6">requestPropertyIMSI</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00168.html#a16e219476e26b245746c66b26426e471">requestPropertyMessageReducedCharacterSet</a> () const 
<li><a class="el" href="a00342.html">Tp::PendingOperation</a> * <a class="el" href="a00168.html#a81f8acf5bfda3213ba35590506011fb5">setPropertyMessageReducedCharacterSet</a> (bool newValue)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00168.html#afda286edcc3aa2c53b79db8c58167816">requestPropertyMessageNationalCharacterSet</a> () const 
<li><a class="el" href="a00342.html">Tp::PendingOperation</a> * <a class="el" href="a00168.html#a462feaf19bc887ea102f83351d1a0aab">setPropertyMessageNationalCharacterSet</a> (<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> newValue)
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a> * <a class="el" href="a00168.html#aa5381a17a177a055403d412d96436a43">requestAllProperties</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> <a class="el" href="a00168.html#af36cb60eb454ca7d7c79e141627b2b5e">staticInterfaceName</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00168.html#a2b7ebb6cf9038c00136aa1d1f2e822e1">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Proxy class providing a 1:1 mapping of the D-Bus interface "org.freedesktop.Telepathy.Connection.Interface.Cellular". </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89d31c463da71533463aa8f3b32347ab"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceCellularInterface::ConnectionInterfaceCellularInterface" ref="a89d31c463da71533463aa8f3b32347ab" args="(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfaceCellularInterface::ConnectionInterfaceCellularInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00168.html">ConnectionInterfaceCellularInterface</a> associated with the given object on the session bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca5b634e499120e189034932f2ef7e28"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceCellularInterface::ConnectionInterfaceCellularInterface" ref="aca5b634e499120e189034932f2ef7e28" args="(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfaceCellularInterface::ConnectionInterfaceCellularInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00168.html">ConnectionInterfaceCellularInterface</a> associated with the given object on the given bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The bus via which the object can be reached. </td></tr>
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a892c42849a41392ac0e6c5fbc52f3e73"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceCellularInterface::ConnectionInterfaceCellularInterface" ref="a892c42849a41392ac0e6c5fbc52f3e73" args="(Tp::DBusProxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfaceCellularInterface::ConnectionInterfaceCellularInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00168.html">ConnectionInterfaceCellularInterface</a> associated with the same object as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy to use. It will also be the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">QObject::parent()</a> for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90a68712f03049de88aa7ded52446748"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceCellularInterface::ConnectionInterfaceCellularInterface" ref="a90a68712f03049de88aa7ded52446748" args="(const Tp::Client::ConnectionInterface &amp;mainInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfaceCellularInterface::ConnectionInterfaceCellularInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00168.html">ConnectionInterfaceCellularInterface</a> associated with the same object as the given proxy. Additionally, the created proxy will have the same parent as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe2066a8106775cffb4786090611984b"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceCellularInterface::ConnectionInterfaceCellularInterface" ref="afe2066a8106775cffb4786090611984b" args="(const Tp::Client::ConnectionInterface &amp;mainInterface, QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfaceCellularInterface::ConnectionInterfaceCellularInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00168.html">ConnectionInterfaceCellularInterface</a> associated with the same object as the given proxy. However, a different parent object can be specified.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af36cb60eb454ca7d7c79e141627b2b5e"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceCellularInterface::staticInterfaceName" ref="af36cb60eb454ca7d7c79e141627b2b5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> Tp::Client::ConnectionInterfaceCellularInterface::staticInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the interface "org.freedesktop.Telepathy.Connection.Interface.Cellular", which this class represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="a557d7738b6669b0ac5a2238c546a989c"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceCellularInterface::requestPropertyMessageValidityPeriod" ref="a557d7738b6669b0ac5a2238c546a989c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ConnectionInterfaceCellularInterface::requestPropertyMessageValidityPeriod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>MessageValidityPeriod</code> of type <code>uint</code>.</p>
 
 <p>Define how long should the service centre try message delivery before
   giving up, failing delivery and deleting the message. A value of 0
   means to use the service centre's default period.</p>
 
 <p>The value specified is in seconds. Note that various protocols or
   implementations may round the value up (eg. to a minute or hour
   precision). The maximum validity period may vary depending on
   protocol or provider.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b2fa895cec8e3423dfcd4ef72d0d18d"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceCellularInterface::setPropertyMessageValidityPeriod" ref="a9b2fa895cec8e3423dfcd4ef72d0d18d" args="(uint newValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">Tp::PendingOperation</a>* Tp::Client::ConnectionInterfaceCellularInterface::setPropertyMessageValidityPeriod </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous setter for the remote object property <code>MessageValidityPeriod</code> of type <code>uint</code>.</p>
 
 <p>Define how long should the service centre try message delivery before
   giving up, failing delivery and deleting the message. A value of 0
   means to use the service centre's default period.</p>
 
 <p>The value specified is in seconds. Note that various protocols or
   implementations may round the value up (eg. to a minute or hour
   precision). The maximum validity period may vary depending on
   protocol or provider.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending operation which will emit finished when the property has been set. </dd></dl>

</div>
</div>
<a class="anchor" id="aca0c201eb330dd0f3bd281876f18a9cb"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceCellularInterface::requestPropertyOverrideMessageServiceCentre" ref="aca0c201eb330dd0f3bd281876f18a9cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ConnectionInterfaceCellularInterface::requestPropertyOverrideMessageServiceCentre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>OverrideMessageServiceCentre</code> of type <code>bool</code>.</p>
 
 <p>If <code>True</code>, SMSes will be sent via the service centre
   specified by   <a class="el" href="a00168.html#ae32cfc03c4f18331b32f5e49335ddae6">MessageServiceCentre </a>  . If
   <code>False</code>, the SIM's default SMSC will be used, ignoring the
   value of MessageServiceCentre.</p>
 
 <div class="rationale">
   <p>It could be desirable for a configuration interface to remember
     the user's previous choice of custom SMSC, even if it's not in use.
     This boolean allows that choice to be saved as an account parameter
     by Mission Control, rather than the UI needing to save it elsewhere
     to be restored if the user wants to reactivate it.</p>
 </div>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a765ccdbe8b0761a59259bebed2b11b9e"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceCellularInterface::setPropertyOverrideMessageServiceCentre" ref="a765ccdbe8b0761a59259bebed2b11b9e" args="(bool newValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">Tp::PendingOperation</a>* Tp::Client::ConnectionInterfaceCellularInterface::setPropertyOverrideMessageServiceCentre </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous setter for the remote object property <code>OverrideMessageServiceCentre</code> of type <code>bool</code>.</p>
 
 <p>If <code>True</code>, SMSes will be sent via the service centre
   specified by   <a class="el" href="a00168.html#ae32cfc03c4f18331b32f5e49335ddae6">MessageServiceCentre </a>  . If
   <code>False</code>, the SIM's default SMSC will be used, ignoring the
   value of MessageServiceCentre.</p>
 
 <div class="rationale">
   <p>It could be desirable for a configuration interface to remember
     the user's previous choice of custom SMSC, even if it's not in use.
     This boolean allows that choice to be saved as an account parameter
     by Mission Control, rather than the UI needing to save it elsewhere
     to be restored if the user wants to reactivate it.</p>
 </div>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending operation which will emit finished when the property has been set. </dd></dl>

</div>
</div>
<a class="anchor" id="ae32cfc03c4f18331b32f5e49335ddae6"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceCellularInterface::requestPropertyMessageServiceCentre" ref="ae32cfc03c4f18331b32f5e49335ddae6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ConnectionInterfaceCellularInterface::requestPropertyMessageServiceCentre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>MessageServiceCentre</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a></code>.</p>
 
 <p>Address for the messaging service centre. Typically (as is the case
   for GSM's SMSC), it's the ISDN / telephony address (ie. a phone
   number). If
     <a class="el" href="a00168.html#aca0c201eb330dd0f3bd281876f18a9cb">OverrideMessageServiceCentre </a>  is
   <code>False</code>, this property's value should be ignored by the CM
   in favour of the SIM's default SMSC.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="aeead06401be8de0767f5f8639e8f64cc"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceCellularInterface::setPropertyMessageServiceCentre" ref="aeead06401be8de0767f5f8639e8f64cc" args="(QString newValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">Tp::PendingOperation</a>* Tp::Client::ConnectionInterfaceCellularInterface::setPropertyMessageServiceCentre </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous setter for the remote object property <code>MessageServiceCentre</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a></code>.</p>
 
 <p>Address for the messaging service centre. Typically (as is the case
   for GSM's SMSC), it's the ISDN / telephony address (ie. a phone
   number). If
     <a class="el" href="a00168.html#aca0c201eb330dd0f3bd281876f18a9cb">OverrideMessageServiceCentre </a>  is
   <code>False</code>, this property's value should be ignored by the CM
   in favour of the SIM's default SMSC.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending operation which will emit finished when the property has been set. </dd></dl>

</div>
</div>
<a class="anchor" id="a684fa39547294b5e1c39f06f7fa2a7e6"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceCellularInterface::requestPropertyIMSI" ref="a684fa39547294b5e1c39f06f7fa2a7e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ConnectionInterfaceCellularInterface::requestPropertyIMSI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>IMSI</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a></code>.</p>
 
 <p>The International Mobile Subscriber Identifier, if it exists. This
   would originate from a SIM card.  If the IMSI is unknown, this will
   contain an empty string (&quot;&quot;).</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a16e219476e26b245746c66b26426e471"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceCellularInterface::requestPropertyMessageReducedCharacterSet" ref="a16e219476e26b245746c66b26426e471" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ConnectionInterfaceCellularInterface::requestPropertyMessageReducedCharacterSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>MessageReducedCharacterSet</code> of type <code>bool</code>.</p>
 
 <p>Determines how to encode SMSes containing characters that do not
   fit into a non-Unicode character set.
   If <code>False</code> (which SHOULD be the default), messages will
   be encoded as UCS-2 and sent with no loss of fidelity (at the
   potential financial cost of using twice as many SMSes); if
   <code>True</code>, the message will be recoded in an
   implementation‐specific way to fit into a GSM reduced character
   set.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a81f8acf5bfda3213ba35590506011fb5"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceCellularInterface::setPropertyMessageReducedCharacterSet" ref="a81f8acf5bfda3213ba35590506011fb5" args="(bool newValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">Tp::PendingOperation</a>* Tp::Client::ConnectionInterfaceCellularInterface::setPropertyMessageReducedCharacterSet </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous setter for the remote object property <code>MessageReducedCharacterSet</code> of type <code>bool</code>.</p>
 
 <p>Determines how to encode SMSes containing characters that do not
   fit into a non-Unicode character set.
   If <code>False</code> (which SHOULD be the default), messages will
   be encoded as UCS-2 and sent with no loss of fidelity (at the
   potential financial cost of using twice as many SMSes); if
   <code>True</code>, the message will be recoded in an
   implementation‐specific way to fit into a GSM reduced character
   set.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending operation which will emit finished when the property has been set. </dd></dl>

</div>
</div>
<a class="anchor" id="afda286edcc3aa2c53b79db8c58167816"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceCellularInterface::requestPropertyMessageNationalCharacterSet" ref="afda286edcc3aa2c53b79db8c58167816" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ConnectionInterfaceCellularInterface::requestPropertyMessageNationalCharacterSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>MessageNationalCharacterSet</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a></code>.</p>
 
 <p>Hint for the connection manager for the GSM character set that
   should be used to send SMSes. The connection manager SHOULD follow
   this hint unless it has other ways to determine a better encoding.
   If the value is <code>&quot;gsm&quot;</code> (which SHOULD be the default),
   SMSes will be encoded in the normal 7-bit GSM character set,
   eventually falling back to UCS-2; see the
     <a class="el" href="a00168.html#a16e219476e26b245746c66b26426e471">MessageReducedCharacterSet </a>  property
   for details.
   Other valid character sets are specified in the
   <a href="http://www.3gpp.org/ftp/specs/archive/23_series/23.038/">GSM standard</a> and are, for instance, <code>&quot;turkey&quot;</code>,
   <code>&quot;spain&quot;</code> or <code>&quot;portugal&quot;</code>.
   If the SMS cannot be encoded using the requested character set the
   behaviour is implementation-specific, but it is RECOMMENDED that
   the connection manager should behave as if this property was set
   to <code>&quot;gsm&quot;</code>.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a462feaf19bc887ea102f83351d1a0aab"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceCellularInterface::setPropertyMessageNationalCharacterSet" ref="a462feaf19bc887ea102f83351d1a0aab" args="(QString newValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">Tp::PendingOperation</a>* Tp::Client::ConnectionInterfaceCellularInterface::setPropertyMessageNationalCharacterSet </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous setter for the remote object property <code>MessageNationalCharacterSet</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a></code>.</p>
 
 <p>Hint for the connection manager for the GSM character set that
   should be used to send SMSes. The connection manager SHOULD follow
   this hint unless it has other ways to determine a better encoding.
   If the value is <code>&quot;gsm&quot;</code> (which SHOULD be the default),
   SMSes will be encoded in the normal 7-bit GSM character set,
   eventually falling back to UCS-2; see the
     <a class="el" href="a00168.html#a16e219476e26b245746c66b26426e471">MessageReducedCharacterSet </a>  property
   for details.
   Other valid character sets are specified in the
   <a href="http://www.3gpp.org/ftp/specs/archive/23_series/23.038/">GSM standard</a> and are, for instance, <code>&quot;turkey&quot;</code>,
   <code>&quot;spain&quot;</code> or <code>&quot;portugal&quot;</code>.
   If the SMS cannot be encoded using the requested character set the
   behaviour is implementation-specific, but it is RECOMMENDED that
   the connection manager should behave as if this property was set
   to <code>&quot;gsm&quot;</code>.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending operation which will emit finished when the property has been set. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5381a17a177a055403d412d96436a43"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceCellularInterface::requestAllProperties" ref="aa5381a17a177a055403d412d96436a43" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">Tp::PendingVariantMap</a>* Tp::Client::ConnectionInterfaceCellularInterface::requestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all of the <a class="el" href="a00744.html">DBus</a> properties on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant map which will emit finished when the properties have been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a88c9af7885ef795acdd07ba4c3e9a748"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceCellularInterface::IMSIChanged" ref="a88c9af7885ef795acdd07ba4c3e9a748" args="(const QString &amp;IMSI)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ConnectionInterfaceCellularInterface::IMSIChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>IMSI</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>IMSIChanged</code> on the remote object.</p>
<p>Emitted when the IMSI for the connection changes. This sort of thing is rare, but could happen on cellular phones that allow hot-swapping of SIM cards. In the case of SIM swapping, this signal would be emitted twice; the first time while the SIM is being ejected (with an empty string), and the second time after a new SIM has been inserted (assuming that the IMSI can be determined from the new SIM).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">IMSI</td><td>The new IMSI value. This may be an empty string in the case where the IMSI is being reset or removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b7ebb6cf9038c00136aa1d1f2e822e1"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceCellularInterface::invalidate" ref="a2b7ebb6cf9038c00136aa1d1f2e822e1" args="(Tp::DBusProxy *, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ConnectionInterfaceCellularInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
