<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client::ConnectionInterfaceContactListInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00174.html">ConnectionInterfaceContactListInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client::ConnectionInterfaceContactListInterface Class Reference<div class="ingroups"><a class="el" href="a00760.html">Connection proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Client::ConnectionInterfaceContactListInterface" --><!-- doxytag: inherits="Tp::AbstractInterface" -->
<p><code>#include &lt;<a class="el" href="a00544_source.html">TelepathyQt/Connection</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00033.html">Tp::AbstractInterface</a>.</p>

<p><a href="a01106.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a><br class="typebreak"/>
&lt; <a class="el" href="a00208.html">Tp::ContactAttributesMap</a> &gt; <a class="el" href="a00174.html#a6e699cca4cc6a1dbaa22209e9a4e8037">GetContactListAttributes</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;interfaces, bool hold, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00174.html#adeae1e380bc1f9bc3342057d571f0b93">RequestSubscription</a> (const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;contacts, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00174.html#a1632effbf59f0e746d32efe66cabae9a">AuthorizePublication</a> (const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;contacts, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00174.html#a61a7630763ca10bd1bff8fa62e7dd7bb">RemoveContacts</a> (const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;contacts, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00174.html#ab2b423b9376ec1c155ccf84e33356b45">Unsubscribe</a> (const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;contacts, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00174.html#a6dfda782fbf203ff4f8d45d4a6206b39">Unpublish</a> (const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;contacts, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00174.html#ad6f51368f4d87a17baae74d2a0334519">Download</a> (int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00174.html#ae3c1d17246c3ac4ecd47c381c03fec6a">ContactListStateChanged</a> (uint contactListState)
<li>void <a class="el" href="a00174.html#ae968799e729aff2d0c5d77946b62a54d">ContactsChangedWithID</a> (const <a class="el" href="a00227.html">Tp::ContactSubscriptionMap</a> &amp;changes, const <a class="el" href="a00253.html">Tp::HandleIdentifierMap</a> &amp;identifiers, const <a class="el" href="a00253.html">Tp::HandleIdentifierMap</a> &amp;removals)
<li>void <a class="el" href="a00174.html#ab4f99743d64306ef318f39a9bdc59d20">ContactsChanged</a> (const <a class="el" href="a00227.html">Tp::ContactSubscriptionMap</a> &amp;changes, const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;removals)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00174.html#a05e2e822142be17118de349ff38da013">ConnectionInterfaceContactListInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00174.html#a8d596a79288ae28e604e8aaf3714cbe8">ConnectionInterfaceContactListInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00174.html#a1d4df82fd1f68d396a7a3c85266ee9b2">ConnectionInterfaceContactListInterface</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy)
<li><a class="el" href="a00174.html#a86d745f71277bfcf655887afd9a7a100">ConnectionInterfaceContactListInterface</a> (const <a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a> &amp;mainInterface)
<li><a class="el" href="a00174.html#a45236d75788776727da3db43a20227d8">ConnectionInterfaceContactListInterface</a> (const <a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a> &amp;mainInterface, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00174.html#a14b164c68a4855c311ff338c4981e8ae">requestPropertyContactListState</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00174.html#aeec2a0e273dd855f6da054ccde63a56d">requestPropertyContactListPersists</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00174.html#a4bd8a495bb8c1cb9cd947c85df53c173">requestPropertyCanChangeContactList</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00174.html#aa005471e8039d196cce840344e4c22b5">requestPropertyRequestUsesMessage</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00174.html#a6133c9d773edbec143a5946c81ec2f2c">requestPropertyDownloadAtConnection</a> () const 
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a> * <a class="el" href="a00174.html#a5c475329e6983af0f8a078a8bdbb5c0e">requestAllProperties</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> <a class="el" href="a00174.html#a6da850950e8f95621deade9d32433220">staticInterfaceName</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00174.html#abef53119d032bec10e74f408e7a2f1e8">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Proxy class providing a 1:1 mapping of the D-Bus interface "org.freedesktop.Telepathy.Connection.Interface.ContactList". </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a05e2e822142be17118de349ff38da013"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactListInterface::ConnectionInterfaceContactListInterface" ref="a05e2e822142be17118de349ff38da013" args="(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfaceContactListInterface::ConnectionInterfaceContactListInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00174.html">ConnectionInterfaceContactListInterface</a> associated with the given object on the session bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d596a79288ae28e604e8aaf3714cbe8"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactListInterface::ConnectionInterfaceContactListInterface" ref="a8d596a79288ae28e604e8aaf3714cbe8" args="(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfaceContactListInterface::ConnectionInterfaceContactListInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00174.html">ConnectionInterfaceContactListInterface</a> associated with the given object on the given bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The bus via which the object can be reached. </td></tr>
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d4df82fd1f68d396a7a3c85266ee9b2"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactListInterface::ConnectionInterfaceContactListInterface" ref="a1d4df82fd1f68d396a7a3c85266ee9b2" args="(Tp::DBusProxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfaceContactListInterface::ConnectionInterfaceContactListInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00174.html">ConnectionInterfaceContactListInterface</a> associated with the same object as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy to use. It will also be the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">QObject::parent()</a> for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86d745f71277bfcf655887afd9a7a100"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactListInterface::ConnectionInterfaceContactListInterface" ref="a86d745f71277bfcf655887afd9a7a100" args="(const Tp::Client::ConnectionInterface &amp;mainInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfaceContactListInterface::ConnectionInterfaceContactListInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00174.html">ConnectionInterfaceContactListInterface</a> associated with the same object as the given proxy. Additionally, the created proxy will have the same parent as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45236d75788776727da3db43a20227d8"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactListInterface::ConnectionInterfaceContactListInterface" ref="a45236d75788776727da3db43a20227d8" args="(const Tp::Client::ConnectionInterface &amp;mainInterface, QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfaceContactListInterface::ConnectionInterfaceContactListInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00174.html">ConnectionInterfaceContactListInterface</a> associated with the same object as the given proxy. However, a different parent object can be specified.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6da850950e8f95621deade9d32433220"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactListInterface::staticInterfaceName" ref="a6da850950e8f95621deade9d32433220" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> Tp::Client::ConnectionInterfaceContactListInterface::staticInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the interface "org.freedesktop.Telepathy.Connection.Interface.ContactList", which this class represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="a14b164c68a4855c311ff338c4981e8ae"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactListInterface::requestPropertyContactListState" ref="a14b164c68a4855c311ff338c4981e8ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ConnectionInterfaceContactListInterface::requestPropertyContactListState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>ContactListState</code> of type <code>uint</code>.</p>
<p>The progress made in retrieving the contact list. Change notification is via ContactListStateChanged.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="aeec2a0e273dd855f6da054ccde63a56d"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactListInterface::requestPropertyContactListPersists" ref="aeec2a0e273dd855f6da054ccde63a56d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ConnectionInterfaceContactListInterface::requestPropertyContactListPersists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>ContactListPersists</code> of type <code>bool</code>.</p>
 
 <p>If true, presence subscriptions (in both directions) on this
   connection are stored by the server or other infrastructure.</p>
 
 <div class="rationale">
   <p>XMPP, MSN, ICQ, etc. all behave like this.</p>
 </div>
 
 <p>If false, presence subscriptions on this connection are not
   stored.</p>
 
 <div class="rationale">
   <p>In SIMPLE (SIP), <em>clients</em> are expected to keep a record
     of subscriptions, as described below. In link-local XMPP,
     subscriptions are implicit (everyone on the local network receives
     presence from everyone else) so nothing is ever stored.</p>
 </div>
 
 <p>If   <a class="el" href="a00174.html#a4bd8a495bb8c1cb9cd947c85df53c173">CanChangeContactList </a>  
   is true, Telepathy clients (e.g. user interfaces or address books)
   MAY keep a record of permission to publish and requests to subscribe
   locally, and attempt to restore it for each Connection. If
   ContactListPersists is false, clients MAY do this for all contacts;
   if ContactListPersists is true, clients SHOULD NOT change the state
   of contacts that were not changed locally.</p>
 
 <div class="rationale">
   <p>In SIMPLE (SIP), ContactListPersists is false, but
     CanChangeContactList is true. Presence will not be received
     unless clients renew any subscriptions they have for each
     connection, in the way described. There is no server-side storage,
     so clients have no alternative but to maintain independent contact
     lists.</p>
 
   <p>In protocols like XMPP and MSN, it may be useful for clients to
     queue up subscription requests or removals made while offline and
     process them next time the connection is online. However, clients
     should only replay the changes, rather than resetting the contact
     list to match a stored copy, to avoid overwriting changes that
     were made on the server.</p>
 </div>
 
 <p>Clients that replay requests like this SHOULD do so by calling
   AuthorizePublication to pre-approve publication of presence to the
   appropriate contacts, followed by RequestSubscription to request the
   appropriate contacts' presences.</p>
 
 <p>This property cannot change after the connection has moved to the
   Connected state. Until then, its value is undefined, and it may
   change at any time, without notification.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a4bd8a495bb8c1cb9cd947c85df53c173"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactListInterface::requestPropertyCanChangeContactList" ref="a4bd8a495bb8c1cb9cd947c85df53c173" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ConnectionInterfaceContactListInterface::requestPropertyCanChangeContactList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>CanChangeContactList</code> of type <code>bool</code>.</p>
 
 <p>If true, presence subscription and publication can be changed
   using the
     <a class="el" href="a00174.html#adeae1e380bc1f9bc3342057d571f0b93">RequestSubscription()</a>  ,
     <a class="el" href="a00174.html#a1632effbf59f0e746d32efe66cabae9a">AuthorizePublication()</a>  and
     <a class="el" href="a00174.html#a61a7630763ca10bd1bff8fa62e7dd7bb">RemoveContacts()</a>  methods.</p>
 
 <p>If false, all of those methods will always fail; they SHOULD raise
   the error org.freedesktop.Telepathy.Error.NotImplemented.</p>
 
 <div class="rationale">
   <p>In XEP-0174 &quot;Serverless Messaging&quot; (link-local XMPP), presence is
     implicitly published to everyone in the local subnet, so the user
     cannot control their presence publication.</p>
 </div>
 
 <p>This property cannot change after the connection has moved to the
   Connected state. Until then, its value is undefined, and it may
   change at any time, without notification.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="aa005471e8039d196cce840344e4c22b5"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactListInterface::requestPropertyRequestUsesMessage" ref="aa005471e8039d196cce840344e4c22b5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ConnectionInterfaceContactListInterface::requestPropertyRequestUsesMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>RequestUsesMessage</code> of type <code>bool</code>.</p>
 
 <p>If true, the Message parameter to
     <a class="el" href="a00174.html#adeae1e380bc1f9bc3342057d571f0b93">RequestSubscription()</a>  is likely to be
   significant, and user interfaces SHOULD prompt the user for a
   message to send with the request; a message such as &quot;I would like
   to add you to my contact list&quot;, translated into the local user's
   language, might make a suitable default.</p>
 
 <div class="rationale">
   <p>This matches user expectations in XMPP and ICQ, for instance.</p>
 </div>
 
 <p>If false, the parameter is ignored; user interfaces SHOULD avoid
   prompting the user, and SHOULD pass an empty string to
   RequestSubscription.</p>
 
 <div class="rationale">
   <p><em>FIXME: is there any such protocol?</em></p>
 </div>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a6133c9d773edbec143a5946c81ec2f2c"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactListInterface::requestPropertyDownloadAtConnection" ref="a6133c9d773edbec143a5946c81ec2f2c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ConnectionInterfaceContactListInterface::requestPropertyDownloadAtConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>DownloadAtConnection</code> of type <code>bool</code>.</p>
 
 <p>If true, the contact list is automatically downloaded at
   connection. If false, the contact list is only downloaded
   when requested explicitely with
     <a class="el" href="a00174.html#ad6f51368f4d87a17baae74d2a0334519">Download()</a>  .</p>
 
 <div class="rationale">
   <p>Downloading the contact list uses bandwidth and is not always
     necessary or desired. For example, a client could cache the
     contact list from previous connections and accept less regular
     updates, it could get the contact list from an out-of-band
     protocol-specific way, or it could not need the contact list at
     all.</p>
 </div>
 
 <p>Connection managers MUST default to true.</p>
 
 <div class="rationale">
   <p>If a connection manager starts supporting this property but
     defaults to false, it would break all existing clients that don't
     call   <a class="el" href="a00174.html#ad6f51368f4d87a17baae74d2a0334519">Download()</a>  .</p>
 </div>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c475329e6983af0f8a078a8bdbb5c0e"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactListInterface::requestAllProperties" ref="a5c475329e6983af0f8a078a8bdbb5c0e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">Tp::PendingVariantMap</a>* Tp::Client::ConnectionInterfaceContactListInterface::requestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all of the <a class="el" href="a00744.html">DBus</a> properties on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant map which will emit finished when the properties have been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e699cca4cc6a1dbaa22209e9a4e8037"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactListInterface::GetContactListAttributes" ref="a6e699cca4cc6a1dbaa22209e9a4e8037" args="(const QStringList &amp;interfaces, bool hold, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="el" href="a00208.html">Tp::ContactAttributesMap</a>&gt; Tp::Client::ConnectionInterfaceContactListInterface::GetContactListAttributes </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;&#160;</td>
          <td class="paramname"><em>interfaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>GetContactListAttributes</code> on the remote object.</p>
 
 <p>Return some contact attributes for a list of contacts
   associated with the user. This list MUST include at least:</p>
 
 <ul>
   <li>all contacts whose <tp:token-ref>subscribe</tp:token-ref>
     attribute is not No</li>
   <li>all contacts whose <tp:token-ref>publish</tp:token-ref>
     attribute is not No</li>
 </ul>
 
 <p>but MAY contain other contacts.</p>
 
 <div class="rationale">
   <p>For instance, on XMPP, all contacts on the roster would appear
     here even if they have subscription=&quot;none&quot;, unless there's
     reason to believe the user does not want to see them (such as
     having been blocked).</p>
 </div>
 
 <p>This list does not need to contain every visible contact: for
   instance, contacts seen in XMPP or IRC chatrooms SHOULD NOT appear
   here. Blocked contacts SHOULD NOT appear here, unless they still
   have a non-<tt>No</tt> <tp:token-ref>subscribe</tp:token-ref> or
   <tp:token-ref>publish</tp:token-ref> attribute
   for some reason.</p>
 
 <div class="rationale">
   <p>It's reasonable to assume that blocked contacts should not be
     visible to the user unless they specifically go looking for them,
     at least in protocols like XMPP where blocking a contact
     suppresses presence.</p>
 </div>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaces</td><td> 
     <p>A list of strings indicating which D-Bus interfaces the calling
       process is interested in. Equivalent to the corresponding argument
       to   <a class="el" href="a00175.html#a43164831038004bb1446384a72a203d6">ConnectionInterfaceContactsInterface::GetContactAttributes()</a>  ,
       except that if this list does not contain the ContactList
       interface itself, it is treated as though that interface was also
       requested.</p>
     </td></tr>
    <tr><td class="paramname">hold</td><td> 
     <p>If true, all handles that appear as keys in the result have been
       held on behalf of the calling process, as if by a call to
         <a class="el" href="a00161.html#a14f4cd0312e8b9c8fcd7ce369a983970">ConnectionInterface::HoldHandles()</a>  .
       (If   <a class="el" href="a00161.html#a565a7efa781442d2c68f678402f16040">ConnectionInterface::HasImmortalHandles </a>  is true, which SHOULD be the
       case in all new connection managers, this has no effect.)</p>
      </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
 
     <p>A dictionary mapping the contact handles to contact attributes,
       equivalent to the result of   <a class="el" href="a00175.html#a43164831038004bb1446384a72a203d6">ConnectionInterfaceContactsInterface::GetContactAttributes()</a>  .</p>
      
</div>
</div>
<a class="anchor" id="adeae1e380bc1f9bc3342057d571f0b93"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactListInterface::RequestSubscription" ref="adeae1e380bc1f9bc3342057d571f0b93" args="(const Tp::UIntList &amp;contacts, const QString &amp;message, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ConnectionInterfaceContactListInterface::RequestSubscription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>contacts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>RequestSubscription</code> on the remote object.</p>
 
 <p>Request that the given contacts allow the local user to
   subscribe to their presence, i.e. that their subscribe attribute
   becomes Yes.</p>
 
 <p>Connection managers SHOULD NOT attempt to enforce a
   mutual-subscription policy (i.e. when this method is called, they
   should not automatically allow the contacts to see the local user's
   presence). User interfaces that require mutual subscription
   MAY call   <a class="el" href="a00174.html#a1632effbf59f0e746d32efe66cabae9a">AuthorizePublication()</a>  
   at the same time as this method.</p>
 
 <div class="rationale">
   <p>Whether to enforce mutual subscription is a matter of policy,
     so it is left to the user interface and/or the server.</p>
 </div>
 
 <p>Before calling this method on a connection where   <a class="el" href="a00163.html#a501f89d2ecea040095a7c537cdc7fbbc">ConnectionInterfaceAliasingInterface::GetAliasFlags()</a>  returns the <code>User_Set</code> flag,
   user interfaces SHOULD obtain, from the user, an alias to
   identify the contact in future, and store it using   <a class="el" href="a00163.html#a23e464b0eaae1d3f05647ecdec2c3200">ConnectionInterfaceAliasingInterface::SetAliases()</a>  .</p>
 
 <p>The user MAY be
   prompted using the contact's current self-assigned nickname, or
   something derived from the contact's (presumably self-assigned)
   identifier, as a default, but these names chosen by the contact
   SHOULD NOT be used without user approval.</p>
 
 <div class="rationale">
   <p>This is a generalization of
     <a href="http://xmpp.org/extensions/xep-0165.html">XEP-0165 &quot;Best Practices to Discourage JID Mimicking&quot;</a>)
     to protocols other than XMPP. A reasonable user interface for
     this, as used in many XMPP clients, is to have a text entry
     for the alias adjacent to the text entry for the identifier
     to add.</p>
 </div>
 
 <p>For contacts with subscribe=Yes, this method has no effect.
   It MUST return successfully if all contacts are in this state.</p>
 
 <p>For contacts with subscribe=Ask, this method SHOULD send a new
   request, with the given message, if allowed by the underlying
   protocol.</p>
 
 <p>For contacts with subscribe=No or subscribe=Rejected, this method
   SHOULD request that the contact allows the local user to subscribe
   to their presence; in general, this will change their publish
   attribute to Ask (although it could change directly to Yes in some
   situations).</p>
 
 <p>Any state changes that immediately result from this request MUST
   be signalled via   <a class="el" href="a00174.html#ab4f99743d64306ef318f39a9bdc59d20">ContactsChanged()</a>  
   before this method returns.</p>
 
 <div class="rationale">
   <p>This makes it easy for user interfaces to see what practical
     effect this method had.</p>
 </div>
 
 <p>If the remote contact accepts the request, their subscribe
   attribute will later change from Ask to Yes.</p>
 
 <p>If the remote contact explicitly rejects the request (in protocols
   that allow this), their subscribe attribute will later change from
   Ask to Rejected.</p>
 
 <p>If the subscription request is cancelled by the local user, the
   contact's subscribe attribute will change from Ask to No.</p>
 
 <p>This method SHOULD NOT be called until the
     <a class="el" href="a00174.html#a14b164c68a4855c311ff338c4981e8ae">ContactListState </a>  changes to Success.
   If the   <a class="el" href="a00174.html#a14b164c68a4855c311ff338c4981e8ae">ContactListState </a>  changes to
   Failure, this method SHOULD raise the same error as
     <a class="el" href="a00174.html#a6e699cca4cc6a1dbaa22209e9a4e8037">GetContactListAttributes()</a>  .</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contacts</td><td> 
     <p>One or more contacts to whom requests are to be sent.</p>
     </td></tr>
    <tr><td class="paramname">message</td><td> 
     <p>An optional plain-text message from the user, to send to those
       contacts with the subscription request. The
         <a class="el" href="a00174.html#aa005471e8039d196cce840344e4c22b5">RequestUsesMessage </a>  property
       indicates whether this message will be used or ignored.</p>
     
     <p>Clients SHOULD NOT send a non-empty message without first giving
       the user an opportunity to edit it.</p>
     
     <div class="rationale">
       <p>These messages are typically presented to the remote contact
         as if the user had typed them, so as a minimum, the user should be
         allowed to see what the UI will be saying on their behalf.</p>
     </div>
     
     <p>Connections where this message is not useful MUST still allow it to
       be non-empty.</p>
      </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1632effbf59f0e746d32efe66cabae9a"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactListInterface::AuthorizePublication" ref="a1632effbf59f0e746d32efe66cabae9a" args="(const Tp::UIntList &amp;contacts, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ConnectionInterfaceContactListInterface::AuthorizePublication </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>contacts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>AuthorizePublication</code> on the remote object.</p>
 
 <p>For each of the given contacts, request that the local user's
   presence is sent to that contact, i.e. that their publish attribute
   becomes Yes.</p>
 
 <p>Connection managers SHOULD NOT attempt to enforce a
   mutual-subscription policy (i.e. when this method is called, they
   should not automatically request that the contacts allow the user to
   subscribe to their presence). User interfaces that require mutual
   subscription MAY call
     <a class="el" href="a00174.html#adeae1e380bc1f9bc3342057d571f0b93">RequestSubscription()</a>  at the same time
   as this method.</p>
 
 <div class="rationale">
   <p>Whether to enforce mutual subscription is a matter of policy,
     so it is left to the user interface and/or the server.</p>
 </div>
 
 <p>For contacts with publish=Yes, this method has no effect; it
   MUST return successfully if all contacts given have this state.</p>
 
 <p>For contacts with publish=Ask, this method accepts the
   contact's request to see the local user's presence, changing
   their publish attribute from Ask to Yes.</p>
 
 <p>For contacts with publish=No, if the protocol allows it, this
   method allows the contacts to see the local user's presence even
   though they have not requested it, changing their publish attribute
   from No to Yes. Otherwise, it merely records the fact that
   presence publication to those contacts is allowed; if any of
   those contacts ask to receive the local user's presence
   later in the lifetime of the connection, the connection SHOULD
   immediately allow them to do so, changing their publish
   attribute directly from No to Yes.</p>
 
 <div class="rationale">
   <p>This makes it easy to implement the common UI policy that if
     the user attempts to subscribe to a contact's presence, requests
     for reciprocal subscription are automatically approved.</p>
 </div>
 
 <p>Any state changes that immediately result from this request MUST
   be signalled via   <a class="el" href="a00174.html#ab4f99743d64306ef318f39a9bdc59d20">ContactsChanged()</a>  
   before this method returns.</p>
 
 <div class="rationale">
   <p>This makes it easy for user interfaces to see what practical
     effect this method had.</p>
 </div>
 
 <p>This method SHOULD NOT be called until the
     <a class="el" href="a00174.html#a14b164c68a4855c311ff338c4981e8ae">ContactListState </a>  changes to Success.
   If the   <a class="el" href="a00174.html#a14b164c68a4855c311ff338c4981e8ae">ContactListState </a>  changes to
   Failure, this method SHOULD raise the same error as
     <a class="el" href="a00174.html#a6e699cca4cc6a1dbaa22209e9a4e8037">GetContactListAttributes()</a>  .</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contacts</td><td> 
     <p>One or more contacts to authorize.</p>
      </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61a7630763ca10bd1bff8fa62e7dd7bb"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactListInterface::RemoveContacts" ref="a61a7630763ca10bd1bff8fa62e7dd7bb" args="(const Tp::UIntList &amp;contacts, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ConnectionInterfaceContactListInterface::RemoveContacts </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>contacts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>RemoveContacts</code> on the remote object.</p>
 
 <p>Remove the given contacts from the contact list entirely. It is
   protocol-dependent whether this works, and under which
   circumstances.</p>
 
 <p>If possible, this method SHOULD set the contacts' subscribe and
   publish attributes to No, remove any stored aliases for those
   contacts, and remove the contacts from the result of
     <a class="el" href="a00174.html#a6e699cca4cc6a1dbaa22209e9a4e8037">GetContactListAttributes()</a>  .</p>
 
 <p>This method SHOULD succeed even if it was not possible to carry out
   the request entirely or for all contacts (for instance, if there is an
   outstanding request to subscribe to the contact's presence, and it's
   not possible to cancel such requests). However, all signals that
   immediately result from this method call MUST be emitted before it
   returns, so that clients can interpret the result.</p>
 
 <div class="rationale">
   <p>User interfaces removing a contact from the contact list are
     unlikely to want spurious failure notifications resulting from
     limitations of a particular protocol. However, emitting the
     signals first means that if a client does want to check exactly
     what happened, it can wait for the method to return (while
     applying change-notification signals to its local cache of the
     contact list's state), then consult its local cache of the
     contact list's state to see whether the contact is still there.</p>
 </div>
 
 <p>This method SHOULD NOT be called until the
     <a class="el" href="a00174.html#a14b164c68a4855c311ff338c4981e8ae">ContactListState </a>  changes to Success.
   If the   <a class="el" href="a00174.html#a14b164c68a4855c311ff338c4981e8ae">ContactListState </a>  changes to
   Failure, this method SHOULD raise the same error as
     <a class="el" href="a00174.html#a6e699cca4cc6a1dbaa22209e9a4e8037">GetContactListAttributes()</a>  .</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contacts</td><td> 
     <p>One or more contacts to remove.</p>
      </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2b423b9376ec1c155ccf84e33356b45"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactListInterface::Unsubscribe" ref="ab2b423b9376ec1c155ccf84e33356b45" args="(const Tp::UIntList &amp;contacts, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ConnectionInterfaceContactListInterface::Unsubscribe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>contacts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>Unsubscribe</code> on the remote object.</p>
 
 <p>Attempt to set the given contacts' subscribe attribute to No,
   i.e. stop receiving their presence.</p>
 
 <p>For contacts with subscribe=Ask, this attempts to cancel
   an earlier request to subscribe to the contact's presence; for
   contacts with subscribe=Yes, this attempts to
   unsubscribe from the contact's presence.</p>
 
 <p>As with   <a class="el" href="a00174.html#a61a7630763ca10bd1bff8fa62e7dd7bb">RemoveContacts()</a>  , this method
   SHOULD succeed even if it was not possible to carry out the request
   entirely or for all contacts; however, all signals that
   immediately result from this method call MUST be emitted before it
   returns.</p>
 
 <p>This method SHOULD NOT be called until the
     <a class="el" href="a00174.html#a14b164c68a4855c311ff338c4981e8ae">ContactListState </a>  changes to Success.
   If the   <a class="el" href="a00174.html#a14b164c68a4855c311ff338c4981e8ae">ContactListState </a>  changes to
   Failure, this method SHOULD raise the same error as
     <a class="el" href="a00174.html#a6e699cca4cc6a1dbaa22209e9a4e8037">GetContactListAttributes()</a>  .</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contacts</td><td> 
     <p>One or more contacts to remove.</p>
      </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6dfda782fbf203ff4f8d45d4a6206b39"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactListInterface::Unpublish" ref="a6dfda782fbf203ff4f8d45d4a6206b39" args="(const Tp::UIntList &amp;contacts, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ConnectionInterfaceContactListInterface::Unpublish </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>contacts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>Unpublish</code> on the remote object.</p>
 
 <p>Attempt to set the given contacts' publish attribute to No,
   i.e. stop sending presence to them.</p>
 
 <p>For contacts with publish=Ask, this method explicitly rejects the
   contact's request to subscribe to the user's presence; for
   contacts with publish=Yes, this method attempts to prevent the
   user's presence from being received by the contact.</p>
 
 <p>As with   <a class="el" href="a00174.html#a61a7630763ca10bd1bff8fa62e7dd7bb">RemoveContacts()</a>  , this method
   SHOULD succeed even if it was not possible to carry out the request
   entirely or for all contacts; however, all signals that
   immediately result from this method call MUST be emitted before it
   returns.</p>
 
 <p>This method SHOULD NOT be called until the
     <a class="el" href="a00174.html#a14b164c68a4855c311ff338c4981e8ae">ContactListState </a>  changes to Success.
   If the   <a class="el" href="a00174.html#a14b164c68a4855c311ff338c4981e8ae">ContactListState </a>  changes to
   Failure, this method SHOULD raise the same error as
     <a class="el" href="a00174.html#a6e699cca4cc6a1dbaa22209e9a4e8037">GetContactListAttributes()</a>  .</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contacts</td><td> 
     <p>One or more contacts to remove.</p>
      </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6f51368f4d87a17baae74d2a0334519"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactListInterface::Download" ref="ad6f51368f4d87a17baae74d2a0334519" args="(int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::ConnectionInterfaceContactListInterface::Download </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>Download</code> on the remote object.</p>
 
 <p>Download the contact list from the server. If
     <a class="el" href="a00174.html#a6133c9d773edbec143a5946c81ec2f2c">DownloadAtConnection </a>  is true,
   Download does nothing.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3c1d17246c3ac4ecd47c381c03fec6a"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactListInterface::ContactListStateChanged" ref="ae3c1d17246c3ac4ecd47c381c03fec6a" args="(uint contactListState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ConnectionInterfaceContactListInterface::ContactListStateChanged </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>contactListState</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>ContactListStateChanged</code> on the remote object.</p>
<p>Emitted when ContactListState changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contactListState</td><td>The new value of ContactListState. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae968799e729aff2d0c5d77946b62a54d"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactListInterface::ContactsChangedWithID" ref="ae968799e729aff2d0c5d77946b62a54d" args="(const Tp::ContactSubscriptionMap &amp;changes, const Tp::HandleIdentifierMap &amp;identifiers, const Tp::HandleIdentifierMap &amp;removals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ConnectionInterfaceContactListInterface::ContactsChangedWithID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00227.html">Tp::ContactSubscriptionMap</a> &amp;&#160;</td>
          <td class="paramname"><em>changes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00253.html">Tp::HandleIdentifierMap</a> &amp;&#160;</td>
          <td class="paramname"><em>identifiers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00253.html">Tp::HandleIdentifierMap</a> &amp;&#160;</td>
          <td class="paramname"><em>removals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>ContactsChangedWithID</code> on the remote object.</p>
 
 <p>Emitted when the contact list becomes available, when contacts'
   basic stored properties change, when new contacts are added to the
   list that would be returned by
     <a class="el" href="a00174.html#a6e699cca4cc6a1dbaa22209e9a4e8037">GetContactListAttributes()</a>  ,
   or when contacts are removed from that list.</p>
 
 <div class="rationale">
   <p>This provides change notification for that list, and for
     contacts' <tp:token-ref>subscribe</tp:token-ref>,
     <tp:token-ref>publish</tp:token-ref> and
     <tp:token-ref>publish-request</tp:token-ref> attributes.</p>
 </div>
 
 <p>Connection managers SHOULD also emit this signal when a contact
   requests that the user's presence is published to them, even if
   that contact's <tp:token>publish</tp:token> attribute is already
   Ask and the <tp:token>publish-request</tp:token> has not changed.</p>
 
 <div class="rationale">
   <p>If the same contact sends 10 identical requests, 10 identical
     signals should be emitted.</p>
 </div>
 <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">changes</td><td>The new subscribe, publish and publish-request attributes of all the contacts that have been added, and all the contacts for which those attributes have changed.</td></tr>
    <tr><td class="paramname">identifiers</td><td> 
     The identifiers of the contacts in the <var>Changes</var> map.
     </td></tr>
    <tr><td class="paramname">removals</td><td> 
     The contacts that have been removed from the list that would be
     returned by
       <a class="el" href="a00174.html#a6e699cca4cc6a1dbaa22209e9a4e8037">GetContactListAttributes()</a>  .
     This also implies that they have subscribe = No and publish = No;
     contacts MUST NOT be listed both here and in <var>Changes</var>.
      </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4f99743d64306ef318f39a9bdc59d20"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactListInterface::ContactsChanged" ref="ab4f99743d64306ef318f39a9bdc59d20" args="(const Tp::ContactSubscriptionMap &amp;changes, const Tp::UIntList &amp;removals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ConnectionInterfaceContactListInterface::ContactsChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00227.html">Tp::ContactSubscriptionMap</a> &amp;&#160;</td>
          <td class="paramname"><em>changes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>removals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>ContactsChanged</code> on the remote object.</p>
 
 <p>Emitted immediately after
     <a class="el" href="a00174.html#ae968799e729aff2d0c5d77946b62a54d">ContactsChangedWithID()</a>  , under the same
   circumstances.</p>
 
 <p>If clients receive this signal without first receiving a
   corresponding   <a class="el" href="a00174.html#ae968799e729aff2d0c5d77946b62a54d">ContactsChangedWithID()</a>  ,
   they MUST assume that only this signal will be emitted.</p>
 <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">changes</td><td>The same as the corresponding argument to ContactsChangedWithID.</td></tr>
    <tr><td class="paramname">removals</td><td>The same as the corresponding argument to ContactsChangedWithID, except that it only includes handles and not identifiers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abef53119d032bec10e74f408e7a2f1e8"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceContactListInterface::invalidate" ref="abef53119d032bec10e74f408e7a2f1e8" args="(Tp::DBusProxy *, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ConnectionInterfaceContactListInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
