<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client::ConnectionInterfaceAddressingInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00162.html">ConnectionInterfaceAddressingInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client::ConnectionInterfaceAddressingInterface Class Reference<div class="ingroups"><a class="el" href="a00760.html">Connection proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Client::ConnectionInterfaceAddressingInterface" --><!-- doxytag: inherits="Tp::AbstractInterface" -->
<p><code>#include &lt;<a class="el" href="a00544_source.html">TelepathyQt/Connection</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00033.html">Tp::AbstractInterface</a>.</p>

<p><a href="a01094.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a><br class="typebreak"/>
&lt; <a class="el" href="a00046.html">Tp::AddressingNormalizationMap</a>, <br class="typebreak"/>
<a class="el" href="a00208.html">Tp::ContactAttributesMap</a> &gt; <a class="el" href="a00162.html#a1c77024816322107a5636197f66604fe">GetContactsByVCardField</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;field, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;addresses, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;interfaces, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a><br class="typebreak"/>
&lt; <a class="el" href="a00046.html">Tp::AddressingNormalizationMap</a>, <br class="typebreak"/>
<a class="el" href="a00208.html">Tp::ContactAttributesMap</a> &gt; <a class="el" href="a00162.html#a8fd89d0a7487e0f1d89e2ec7865f2c98">GetContactsByURI</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;URIs, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;interfaces, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00162.html#aa60d9d6d70331895d53584beb96875f1">ConnectionInterfaceAddressingInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00162.html#ab5e8e53748cba695f6e5a5903ee0c6bc">ConnectionInterfaceAddressingInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00162.html#aded89ea91edae9a8f6c344632aa58cae">ConnectionInterfaceAddressingInterface</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy)
<li><a class="el" href="a00162.html#ab88cb0180cf5bc69dd0d1db005aa21ff">ConnectionInterfaceAddressingInterface</a> (const <a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a> &amp;mainInterface)
<li><a class="el" href="a00162.html#ac14c83c12480756303d8bf135853b65a">ConnectionInterfaceAddressingInterface</a> (const <a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a> &amp;mainInterface, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>)
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a> * <a class="el" href="a00162.html#a236fb80a795d62953b121bcf119c83b1">requestAllProperties</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> <a class="el" href="a00162.html#ab5dd9b237b1ad44e9aa5f5479d44915a">staticInterfaceName</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00162.html#af04460eb7d36ee5f3b2625ea4df45709">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Proxy class providing a 1:1 mapping of the D-Bus interface "org.freedesktop.Telepathy.Connection.Interface.Addressing1". </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa60d9d6d70331895d53584beb96875f1"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAddressingInterface::ConnectionInterfaceAddressingInterface" ref="aa60d9d6d70331895d53584beb96875f1" args="(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfaceAddressingInterface::ConnectionInterfaceAddressingInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00162.html">ConnectionInterfaceAddressingInterface</a> associated with the given object on the session bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5e8e53748cba695f6e5a5903ee0c6bc"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAddressingInterface::ConnectionInterfaceAddressingInterface" ref="ab5e8e53748cba695f6e5a5903ee0c6bc" args="(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfaceAddressingInterface::ConnectionInterfaceAddressingInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00162.html">ConnectionInterfaceAddressingInterface</a> associated with the given object on the given bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The bus via which the object can be reached. </td></tr>
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aded89ea91edae9a8f6c344632aa58cae"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAddressingInterface::ConnectionInterfaceAddressingInterface" ref="aded89ea91edae9a8f6c344632aa58cae" args="(Tp::DBusProxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfaceAddressingInterface::ConnectionInterfaceAddressingInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00162.html">ConnectionInterfaceAddressingInterface</a> associated with the same object as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy to use. It will also be the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">QObject::parent()</a> for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab88cb0180cf5bc69dd0d1db005aa21ff"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAddressingInterface::ConnectionInterfaceAddressingInterface" ref="ab88cb0180cf5bc69dd0d1db005aa21ff" args="(const Tp::Client::ConnectionInterface &amp;mainInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfaceAddressingInterface::ConnectionInterfaceAddressingInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00162.html">ConnectionInterfaceAddressingInterface</a> associated with the same object as the given proxy. Additionally, the created proxy will have the same parent as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac14c83c12480756303d8bf135853b65a"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAddressingInterface::ConnectionInterfaceAddressingInterface" ref="ac14c83c12480756303d8bf135853b65a" args="(const Tp::Client::ConnectionInterface &amp;mainInterface, QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ConnectionInterfaceAddressingInterface::ConnectionInterfaceAddressingInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00162.html">ConnectionInterfaceAddressingInterface</a> associated with the same object as the given proxy. However, a different parent object can be specified.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab5dd9b237b1ad44e9aa5f5479d44915a"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAddressingInterface::staticInterfaceName" ref="ab5dd9b237b1ad44e9aa5f5479d44915a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> Tp::Client::ConnectionInterfaceAddressingInterface::staticInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the interface "org.freedesktop.Telepathy.Connection.Interface.Addressing1", which this class represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="a236fb80a795d62953b121bcf119c83b1"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAddressingInterface::requestAllProperties" ref="a236fb80a795d62953b121bcf119c83b1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">Tp::PendingVariantMap</a>* Tp::Client::ConnectionInterfaceAddressingInterface::requestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all of the <a class="el" href="a00744.html">DBus</a> properties on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant map which will emit finished when the properties have been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c77024816322107a5636197f66604fe"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAddressingInterface::GetContactsByVCardField" ref="a1c77024816322107a5636197f66604fe" args="(const QString &amp;field, const QStringList &amp;addresses, const QStringList &amp;interfaces, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="el" href="a00046.html">Tp::AddressingNormalizationMap</a>, <a class="el" href="a00208.html">Tp::ContactAttributesMap</a>&gt; Tp::Client::ConnectionInterfaceAddressingInterface::GetContactsByVCardField </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;&#160;</td>
          <td class="paramname"><em>addresses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;&#160;</td>
          <td class="paramname"><em>interfaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>GetContactsByVCardField</code> on the remote object.</p>
 
 <p>Request contacts and retrieve their attributes using a given field
   in their vCards.</p>
 
 <p>The connection manager should record that these handles are in
   use by the client who invokes this method, and must not
   deallocate the handles until the client disconnects from the
   bus or calls the
     <a class="el" href="a00161.html#ad16bd0a3abde0ec1acf33e4a61710737">ConnectionInterface::ReleaseHandles()</a>  
   method.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td> 
     <p>The vCard field of the addresses we are requesting. The
       field name SHOULD be in lower case. Supported
       fields can be found in
         <a class="el" href="a00368.html#a721bca967bc332882ffc976be4a43af6">ProtocolInterfaceAddressingInterface::AddressableVCardFields </a>  .</p>
     
     <p>The <code>url</code> vCard field MUST NOT appear here; see
         <a class="el" href="a00162.html#a8fd89d0a7487e0f1d89e2ec7865f2c98">GetContactsByURI()</a>  instead.</p>
     
     <div class="rationale">
       <p>In practice, protocols have a limited set of URI
         schemes that make sense to resolve as a contact.</p>
     </div>
     </td></tr>
    <tr><td class="paramname">addresses</td><td>The addresses to get contact handles for. The address types should match the given vCard field.</td></tr>
    <tr><td class="paramname">interfaces</td><td> 
     <p>A list of strings indicating which D-Bus interfaces the calling
       process is interested in. All supported attributes from these
       interfaces, whose values can be obtained without additional network
       activity, will be in the reply.</p>
     
     <p>Attributes from this interface and from
         <a class="el" href="a00161.html">ConnectionInterface</a>  
       are always returned, and need not be requested
       explicitly.</p>
     
     <p>The behavior of this parameter is similar to the same
       parameter in
         <a class="el" href="a00175.html#a43164831038004bb1446384a72a203d6">ConnectionInterfaceContactsInterface::GetContactAttributes()</a>  .</p>
      </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
 
     <p>A mapping from requested vCard addresses to the corresponding
       contact handles.</p>
     
     <p>Requested addresses that are not valid or understood for this protocol
       MUST be omitted from the mapping.</p>
     <dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
 
     <p>A dictionary mapping the contact handles to contact attributes.
       If any of the requested addresses are in fact invalid, they are
       simply omitted from this mapping. If contact attributes are not
       immediately known, the behaviour is defined by the interface;
       the attribute should either be omitted from the result or
       replaced with a default value.</p>
     
     <p>Requested addresses that are not valid or understood for this protocol
       MUST be omitted from the mapping.</p>
     
     <p>Each contact's attributes will always include at least the
       identifier that would be obtained by inspecting the handle
       (<code>org.freedesktop.Telepathy.Connection/contact-id</code>).
     </p>
      
</div>
</div>
<a class="anchor" id="a8fd89d0a7487e0f1d89e2ec7865f2c98"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAddressingInterface::GetContactsByURI" ref="a8fd89d0a7487e0f1d89e2ec7865f2c98" args="(const QStringList &amp;URIs, const QStringList &amp;interfaces, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="el" href="a00046.html">Tp::AddressingNormalizationMap</a>, <a class="el" href="a00208.html">Tp::ContactAttributesMap</a>&gt; Tp::Client::ConnectionInterfaceAddressingInterface::GetContactsByURI </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;&#160;</td>
          <td class="paramname"><em>URIs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;&#160;</td>
          <td class="paramname"><em>interfaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>GetContactsByURI</code> on the remote object.</p>
 
 <p>Request contacts and retrieve their attributes using URI addresses.</p>
 
 <p>The connection manager should record that these handles are in
   use by the client who invokes this method, and must not
   deallocate the handles until the client disconnects from the
   bus or calls the
     <a class="el" href="a00161.html#ad16bd0a3abde0ec1acf33e4a61710737">ConnectionInterface::ReleaseHandles()</a>  
   method.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">URIs</td><td>The URI addresses to get contact handles for. Supported schemes can be found in AddressableURISchemes.</td></tr>
    <tr><td class="paramname">interfaces</td><td> 
     <p>A list of strings indicating which D-Bus interfaces the calling
       process is interested in. All supported attributes from these
       interfaces, whose values can be obtained without additional network
       activity, will be in the reply.</p>
     
     <p>Attributes from this interface and from
         <a class="el" href="a00161.html">ConnectionInterface</a>  
       are always returned, and need not be requested
       explicitly.</p>
     
     <p>The behavior of this parameter is similar to the same
       parameter in
         <a class="el" href="a00175.html#a43164831038004bb1446384a72a203d6">ConnectionInterfaceContactsInterface::GetContactAttributes()</a>  .</p>
      </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
 
     <p>A mapping of requested URIs to the corresponding contact handles.</p>
     
     <p>Requested URIs that are not valid or understood for this protocol
       MUST be omitted from the mapping.</p>
     <dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
 
     <p>A dictionary mapping the contact handles to contact attributes.
       If any of the requested addresses are in fact invalid, they are
       simply omitted from this mapping. If contact attributes are not
       immediately known, the behaviour is defined by the interface;
       the attribute should either be omitted from the result or
       replaced with a default value.</p>
     
     <p>Requested URIs that are not valid or understood for this protocol
       MUST be omitted from the mapping.</p>
     
     <p>Each contact's attributes will always include at least the
       identifier that would be obtained by inspecting the handle
       (<code>org.freedesktop.Telepathy.Connection/contact-id</code>).
     </p>
      
</div>
</div>
<a class="anchor" id="af04460eb7d36ee5f3b2625ea4df45709"></a><!-- doxytag: member="Tp::Client::ConnectionInterfaceAddressingInterface::invalidate" ref="af04460eb7d36ee5f3b2625ea4df45709" args="(Tp::DBusProxy *, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ConnectionInterfaceAddressingInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
