<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Filter Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00246.html">Filter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Filter Class Reference<div class="ingroups"><a class="el" href="a00762.html">Utililty classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Filter" --><!-- doxytag: inherits="Tp::RefCounted" -->
<p>The <a class="el" href="a00246.html" title="The Filter class provides a base class to be used by specialized filters such as GenericCapabilityFil...">Filter</a> class provides a base class to be used by specialized filters such as <a class="el" href="a00249.html" title="The GenericCapabilityFilter class provides a generic filter object to be used to filter objects by ca...">GenericCapabilityFilter</a>, <a class="el" href="a00250.html" title="The GenericPropertyFilter class provides a generic filter object to be used to filter objects by prop...">GenericPropertyFilter</a>, etc.  
 <a href="a00246.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00600_source.html">TelepathyQt/Filter</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00379.html">Tp::RefCounted</a>.</p>

<p><a href="a00846.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00246.html#a22ba02be7d517e8d39acd3ea80832e06">~Filter</a> ()
<li>virtual bool <a class="el" href="a00246.html#a6b45b3c660993e17f4ea6cac03ecd3a5">isValid</a> () const 
<li>virtual bool <a class="el" href="a00246.html#acd1283c3cf9503b1cf42e12bc206e2fb">matches</a> (const <a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; &amp;t) const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00246.html#a355cf2bce76091b90a140b3bdc70cab1">Filter</a> ()
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00246.html" title="The Filter class provides a base class to be used by specialized filters such as GenericCapabilityFil...">Filter</a> class provides a base class to be used by specialized filters such as <a class="el" href="a00249.html" title="The GenericCapabilityFilter class provides a generic filter object to be used to filter objects by ca...">GenericCapabilityFilter</a>, <a class="el" href="a00250.html" title="The GenericPropertyFilter class provides a generic filter object to be used to filter objects by prop...">GenericPropertyFilter</a>, etc. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a22ba02be7d517e8d39acd3ea80832e06"></a><!-- doxytag: member="Tp::Filter::~Filter" ref="a22ba02be7d517e8d39acd3ea80832e06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Tp::Filter::~Filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a355cf2bce76091b90a140b3bdc70cab1"></a><!-- doxytag: member="Tp::Filter::Filter" ref="a355cf2bce76091b90a140b3bdc70cab1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Filter::Filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6b45b3c660993e17f4ea6cac03ecd3a5"></a><!-- doxytag: member="Tp::Filter::isValid" ref="a6b45b3c660993e17f4ea6cac03ecd3a5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Tp::Filter::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00249.html#a86171f92e0e72b570309821b9eff265a">Tp::GenericCapabilityFilter</a>, <a class="el" href="a00050.html#a3ee669152dcbed64d18f4c1d4cc230b6">Tp::AndFilter</a>, <a class="el" href="a00312.html#a11aba09cd1e0cf69cd0775c60bb7bfd0">Tp::NotFilter</a>, <a class="el" href="a00319.html#a95e7870a4799d5c424814da11e97139b">Tp::OrFilter</a>, and <a class="el" href="a00250.html#a97c6663fcf898084f76a21416da9548c">Tp::GenericPropertyFilter</a>.</p>

</div>
</div>
<a class="anchor" id="acd1283c3cf9503b1cf42e12bc206e2fb"></a><!-- doxytag: member="Tp::Filter::matches" ref="acd1283c3cf9503b1cf42e12bc206e2fb" args="(const SharedPtr&lt; T &gt; &amp;t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Tp::Filter::matches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00050.html#a07516bb8ece7c1e47c6a689bf8061a9d">Tp::AndFilter</a>, <a class="el" href="a00319.html#a142a035d0bbbc128fbb8b9d95244dde0">Tp::OrFilter</a>, <a class="el" href="a00312.html#aef13e6095152b2e823245a2ff0aab559">Tp::NotFilter</a>, <a class="el" href="a00249.html#a2bdeed015b8bbe9868d9e738d48f76fa">Tp::GenericCapabilityFilter</a>, and <a class="el" href="a00250.html#a6df000855cdd9cfa3c8d46b82a84cf4f">Tp::GenericPropertyFilter</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
