<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::CurrencyAmount Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00229.html">CurrencyAmount</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::CurrencyAmount Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::CurrencyAmount" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a00960.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li>int <a class="el" href="a00229.html#ac788302b47ac04ad10146570c7950036">amount</a>
<li>uint <a class="el" href="a00229.html#a41e22c658bcfe34c05f95a3865074e01">scale</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00229.html#a1f8c2bad78d76fb77e36f9e8d1a4a869">currency</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification.</p>
 
 <p>An amount of money in a specified currency. For example,
   3.21 British pounds would conventionally be represented by
   (<var>Amount</var> = <tt>321</tt>, <var>Scale</var> = <tt>2</tt>,
   <var>Currency</var> = <tt>&quot;GBP&quot;</tt>), but could be represented by
   (<var>Amount</var> = <tt>3210</tt>, <var>Scale</var> = <tt>3</tt>,
   <var>Currency</var> = <tt>&quot;GBP&quot;</tt>) in a service that records
   balance in units of 0.001 pounds.</p>
 
 <p>As a special case, if <var>Amount</var> = <tt>0</tt>,
   <var>Scale</var> = <tt>2**32 - 1</tt> (i.e.  the largest possible
   32-bit unsigned integer) and <var>Currency</var> = <tt>&quot;&quot;</tt>, this
   indicates an unknown amount.</p>
  </div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac788302b47ac04ad10146570c7950036"></a><!-- doxytag: member="Tp::CurrencyAmount::amount" ref="ac788302b47ac04ad10146570c7950036" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00229.html#ac788302b47ac04ad10146570c7950036">Tp::CurrencyAmount::amount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
 
 <p>The amount, expressed as a fixed-point number with decimal scale
   defined by the <var>Scale</var> field; for instance, an
   <var>Amount</var> value of <tt>1234</tt> with <var>Scale</var> of
   <tt>2</tt> represents 12.34 in the currency unit given by the
   <var>Currency</var> field.</p>
  
</div>
</div>
<a class="anchor" id="a41e22c658bcfe34c05f95a3865074e01"></a><!-- doxytag: member="Tp::CurrencyAmount::scale" ref="a41e22c658bcfe34c05f95a3865074e01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00229.html#a41e22c658bcfe34c05f95a3865074e01">Tp::CurrencyAmount::scale</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
 
 <p>The decimal scale for the fixed point value of the
   <var>Amount</var> field, defining the number of rightmost decimal
   digits from the integer value which form the fractional part of the
   resulting currency value.</p>
 
 <p>As well as defining the interpretation of <var>Amount</var>, user
   interfaces may use this value to determine the precision with which
   to display the amount.</p>
  
</div>
</div>
<a class="anchor" id="a1f8c2bad78d76fb77e36f9e8d1a4a869"></a><!-- doxytag: member="Tp::CurrencyAmount::currency" ref="a1f8c2bad78d76fb77e36f9e8d1a4a869" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00229.html#a1f8c2bad78d76fb77e36f9e8d1a4a869">Tp::CurrencyAmount::currency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The currency code represented by this amount, which SHOULD be an international currency code such as "EUR", "USD", or "JPY" if possible. An empty string can be used to indicate that the currency is not known. </p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
