<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::MediaStreamHandlerTransport Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00298.html">MediaStreamHandlerTransport</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::MediaStreamHandlerTransport Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::MediaStreamHandlerTransport" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a00974.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li>uint <a class="el" href="a00298.html#afa2bff5c2c31d4abeaf7f1f1566f4095">componentNumber</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00298.html#ae938c51294ba2500f67f18c98abd21c6">IPAddress</a>
<li>uint <a class="el" href="a00298.html#acdb5a875086cc85cb32be7665c489132">port</a>
<li>uint <a class="el" href="a00298.html#a60f70f93424862f2d0b118c5e173358f">protocol</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00298.html#a29f3be6e0c12630d97e6739a4c74d442">subtype</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00298.html#ac5ce026b4c33a923b8c0bb6486b479df">profile</a>
<li>double <a class="el" href="a00298.html#a7c6678ca560a9382bdc6c039cef2a55a">preferenceValue</a>
<li>uint <a class="el" href="a00298.html#a832b70ed3b9d9c7668896a6eda6ed387">transportType</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00298.html#af1b86069bdae8e7e5b89f9043b7b021d">username</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00298.html#a9fdfd85943b5058a18656eb720e6760f">password</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afa2bff5c2c31d4abeaf7f1f1566f4095"></a><!-- doxytag: member="Tp::MediaStreamHandlerTransport::componentNumber" ref="afa2bff5c2c31d4abeaf7f1f1566f4095" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00298.html#afa2bff5c2c31d4abeaf7f1f1566f4095">Tp::MediaStreamHandlerTransport::componentNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae938c51294ba2500f67f18c98abd21c6"></a><!-- doxytag: member="Tp::MediaStreamHandlerTransport::IPAddress" ref="ae938c51294ba2500f67f18c98abd21c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00298.html#ae938c51294ba2500f67f18c98abd21c6">Tp::MediaStreamHandlerTransport::IPAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdb5a875086cc85cb32be7665c489132"></a><!-- doxytag: member="Tp::MediaStreamHandlerTransport::port" ref="acdb5a875086cc85cb32be7665c489132" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00298.html#acdb5a875086cc85cb32be7665c489132">Tp::MediaStreamHandlerTransport::port</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60f70f93424862f2d0b118c5e173358f"></a><!-- doxytag: member="Tp::MediaStreamHandlerTransport::protocol" ref="a60f70f93424862f2d0b118c5e173358f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00298.html#a60f70f93424862f2d0b118c5e173358f">Tp::MediaStreamHandlerTransport::protocol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29f3be6e0c12630d97e6739a4c74d442"></a><!-- doxytag: member="Tp::MediaStreamHandlerTransport::subtype" ref="a29f3be6e0c12630d97e6739a4c74d442" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00298.html#a29f3be6e0c12630d97e6739a4c74d442">Tp::MediaStreamHandlerTransport::subtype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5ce026b4c33a923b8c0bb6486b479df"></a><!-- doxytag: member="Tp::MediaStreamHandlerTransport::profile" ref="ac5ce026b4c33a923b8c0bb6486b479df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00298.html#ac5ce026b4c33a923b8c0bb6486b479df">Tp::MediaStreamHandlerTransport::profile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c6678ca560a9382bdc6c039cef2a55a"></a><!-- doxytag: member="Tp::MediaStreamHandlerTransport::preferenceValue" ref="a7c6678ca560a9382bdc6c039cef2a55a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00298.html#a7c6678ca560a9382bdc6c039cef2a55a">Tp::MediaStreamHandlerTransport::preferenceValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a832b70ed3b9d9c7668896a6eda6ed387"></a><!-- doxytag: member="Tp::MediaStreamHandlerTransport::transportType" ref="a832b70ed3b9d9c7668896a6eda6ed387" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00298.html#a832b70ed3b9d9c7668896a6eda6ed387">Tp::MediaStreamHandlerTransport::transportType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1b86069bdae8e7e5b89f9043b7b021d"></a><!-- doxytag: member="Tp::MediaStreamHandlerTransport::username" ref="af1b86069bdae8e7e5b89f9043b7b021d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00298.html#af1b86069bdae8e7e5b89f9043b7b021d">Tp::MediaStreamHandlerTransport::username</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fdfd85943b5058a18656eb720e6760f"></a><!-- doxytag: member="Tp::MediaStreamHandlerTransport::password" ref="a9fdfd85943b5058a18656eb720e6760f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00298.html#a9fdfd85943b5058a18656eb720e6760f">Tp::MediaStreamHandlerTransport::password</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
