<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::DBusProxy Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00231.html">DBusProxy</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::DBusProxy Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::DBusProxy" --><!-- doxytag: inherits="Tp::Object,Tp::ReadyObject" -->
<p>The <a class="el" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">DBusProxy</a> class is a base class representing a remote object available over D-Bus.  
 <a href="a00231.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00587_source.html">TelepathyQt/DBusProxy</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00313.html">Tp::Object</a>, and <a class="el" href="a00377.html">Tp::ReadyObject</a>.</p>

<p>Inherited by <a class="el" href="a00425.html">Tp::StatefulDBusProxy</a>, and <a class="el" href="a00426.html">Tp::StatelessDBusProxy</a>.</p>

<p><a href="a00839.html">List of all members.</a></p>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00231.html#a2ec4e99262674ba916321d11398c6b58">invalidated</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00231.html#a377481f5dfa02148922c8b5f500033e0">DBusProxy</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;dbusConnection, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const <a class="el" href="a00241.html">Feature</a> &amp;featureCore)
<li>virtual <a class="el" href="a00231.html#ae9dd49ab6450270eee49c7e608e4699b">~DBusProxy</a> ()
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> <a class="el" href="a00231.html#a336b08c4b43ff12b92d4e3bd75296a8d">dbusConnection</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00231.html#ac37e3a353d5bdaebf451600959c1af1d">busName</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00231.html#af95b104d2da1bb0c2ec5bc9cae224ecb">objectPath</a> () const 
<li>bool <a class="el" href="a00231.html#adb39028a597488f81d5f8bacfe822886">isValid</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00231.html#a5485c06ca011151760106abe47e0109f">invalidationReason</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00231.html#af3808f1cfe2ddf7187066e65639529db">invalidationMessage</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>void <a class="el" href="a00231.html#a8454cf67e8444988c50ba0d14ac5c2d5">setBusName</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName)
<li>void <a class="el" href="a00231.html#a4cff103158912bc2207e0da18d00b710">invalidate</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;reason, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message)
<li>void <a class="el" href="a00231.html#a5b3bddf9ffeefd35b8efbf7fb0ba6134">invalidate</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuserror.html">QDBusError</a> &amp;error)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">DBusProxy</a> class is a base class representing a remote object available over D-Bus. </p>
<p>All Telepathy-Qt client convenience classes that wrap Telepathy interfaces inherit from this class in order to provide basic D-Bus interface information. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a377481f5dfa02148922c8b5f500033e0"></a><!-- doxytag: member="Tp::DBusProxy::DBusProxy" ref="a377481f5dfa02148922c8b5f500033e0" args="(const QDBusConnection &amp;dbusConnection, const QString &amp;busName, const QString &amp;objectPath, const Feature &amp;featureCore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::DBusProxy::DBusProxy </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>dbusConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00241.html">Feature</a> &amp;&#160;</td>
          <td class="paramname"><em>featureCore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">DBusProxy</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dbusConnection</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> to use. </td></tr>
    <tr><td class="paramname">busName</td><td>D-Bus bus name of the service that provides the remote object. </td></tr>
    <tr><td class="paramname">objectPath</td><td>The object path. </td></tr>
    <tr><td class="paramname">featureCore</td><td>The object core feature. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9dd49ab6450270eee49c7e608e4699b"></a><!-- doxytag: member="Tp::DBusProxy::~DBusProxy" ref="ae9dd49ab6450270eee49c7e608e4699b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::DBusProxy::~DBusProxy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a336b08c4b43ff12b92d4e3bd75296a8d"></a><!-- doxytag: member="Tp::DBusProxy::dbusConnection" ref="a336b08c4b43ff12b92d4e3bd75296a8d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> Tp::DBusProxy::dbusConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the D-Bus connection through which the remote object is accessed.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ac37e3a353d5bdaebf451600959c1af1d"></a><!-- doxytag: member="Tp::DBusProxy::busName" ref="ac37e3a353d5bdaebf451600959c1af1d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::DBusProxy::busName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the D-Bus bus name (either a unique name or a well-known name) of the service that provides the remote object.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus bus name. </dd></dl>

</div>
</div>
<a class="anchor" id="af95b104d2da1bb0c2ec5bc9cae224ecb"></a><!-- doxytag: member="Tp::DBusProxy::objectPath" ref="af95b104d2da1bb0c2ec5bc9cae224ecb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::DBusProxy::objectPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the D-Bus object path of the remote object within the service.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus object path. </dd></dl>

</div>
</div>
<a class="anchor" id="adb39028a597488f81d5f8bacfe822886"></a><!-- doxytag: member="Tp::DBusProxy::isValid" ref="adb39028a597488f81d5f8bacfe822886" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::DBusProxy::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this proxy is still valid (has not emitted <a class="el" href="a00231.html#a2ec4e99262674ba916321d11398c6b58">invalidated()</a>).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if still valid, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a5485c06ca011151760106abe47e0109f"></a><!-- doxytag: member="Tp::DBusProxy::invalidationReason" ref="a5485c06ca011151760106abe47e0109f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::DBusProxy::invalidationReason </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the error name indicating the reason this proxy became invalid.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A D-Bus error name, or QString() if this object is still valid. </dd></dl>

</div>
</div>
<a class="anchor" id="af3808f1cfe2ddf7187066e65639529db"></a><!-- doxytag: member="Tp::DBusProxy::invalidationMessage" ref="af3808f1cfe2ddf7187066e65639529db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::DBusProxy::invalidationMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a debugging message indicating the reason this proxy became invalid.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A debugging message, or QString() if this object is still valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ec4e99262674ba916321d11398c6b58"></a><!-- doxytag: member="Tp::DBusProxy::invalidated" ref="a2ec4e99262674ba916321d11398c6b58" args="(Tp::DBusProxy *proxy, const QString &amp;errorName, const QString &amp;errorMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::DBusProxy::invalidated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>errorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>errorMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when this object is no longer usable.</p>
<p>After this signal is emitted, any D-Bus method calls on the object will fail, but it may be possible to retrieve information that has already been retrieved and cached.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>This proxy. </td></tr>
    <tr><td class="paramname">errorName</td><td>The name of a D-Bus error describing the reason for the invalidation. </td></tr>
    <tr><td class="paramname">errorMessage</td><td>A debugging message associated with the error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8454cf67e8444988c50ba0d14ac5c2d5"></a><!-- doxytag: member="Tp::DBusProxy::setBusName" ref="a8454cf67e8444988c50ba0d14ac5c2d5" args="(const QString &amp;busName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::DBusProxy::setBusName </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the D-Bus bus name. This is used by subclasses after converting well-known names to unique names.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>The D-Bus bus name to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4cff103158912bc2207e0da18d00b710"></a><!-- doxytag: member="Tp::DBusProxy::invalidate" ref="a4cff103158912bc2207e0da18d00b710" args="(const QString &amp;reason, const QString &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::DBusProxy::invalidate </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by subclasses when the <a class="el" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">DBusProxy</a> should become invalid.</p>
<p>This method takes care of setting the invalidationReason, invalidationMessage, and emitting the invalidated signal.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>A D-Bus error name (a string in a subset of ASCII, prefixed with a reversed domain name) </td></tr>
    <tr><td class="paramname">message</td><td>A debugging message associated with the error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b3bddf9ffeefd35b8efbf7fb0ba6134"></a><!-- doxytag: member="Tp::DBusProxy::invalidate" ref="a5b3bddf9ffeefd35b8efbf7fb0ba6134" args="(const QDBusError &amp;error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::DBusProxy::invalidate </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuserror.html">QDBusError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
