<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ContactMessenger Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00220.html">ContactMessenger</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ContactMessenger Class Reference<div class="ingroups"><a class="el" href="a00752.html">Account proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ContactMessenger" --><!-- doxytag: inherits="QObject,Tp::RefCounted" -->
<p>The <a class="el" href="a00220.html" title="The ContactMessenger class provides an easy way to send text messages to a contact and also track sen...">ContactMessenger</a> class provides an easy way to send text messages to a contact and also track sent/receive text messages from the same contact.  
 <a href="a00220.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00579_source.html">TelepathyQt/ContactMessenger</a>&gt;</code></p>

<p>Inherits <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>, and <a class="el" href="a00379.html">Tp::RefCounted</a>.</p>

<p><a href="a00833.html">List of all members.</a></p>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00220.html#a7aa1a873748165a75234a2795e519544">messageSent</a> (const <a class="el" href="a00300.html">Tp::Message</a> &amp;message, <a class="el" href="a00767.html#ga0cc93486e0bc233331ea4e8ba512ae0b">Tp::MessageSendingFlags</a> flags, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;sentMessageToken, const Tp::TextChannelPtr &amp;channel)
<li>void <a class="el" href="a00220.html#ad1c321adc574237c193663a341b89cb0">messageReceived</a> (const <a class="el" href="a00378.html">Tp::ReceivedMessage</a> &amp;message, const Tp::TextChannelPtr &amp;channel)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00220.html#aa33ca4bd3c65515d80831b77b00e7226">~ContactMessenger</a> ()
<li>AccountPtr <a class="el" href="a00220.html#ad1ffb6ae0b66dae5eca1abb17bd6d64b">account</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00220.html#a22fb9c45ffb22629dd8716c4fe610f12">contactIdentifier</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; TextChannelPtr &gt; <a class="el" href="a00220.html#a49b5251a8711fc705d8be68c541d3815">textChats</a> () const 
<li><a class="el" href="a00344.html">PendingSendMessage</a> * <a class="el" href="a00220.html#a30c4b668b097ff94273de2b3241086e4">sendMessage</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;text, <a class="el" href="a00768.html#ga7f1e23e32fa6218eebc7021d094a8f49">ChannelTextMessageType</a> type=ChannelTextMessageTypeNormal, <a class="el" href="a00767.html#ga0cc93486e0bc233331ea4e8ba512ae0b">MessageSendingFlags</a> flags=0)
<li><a class="el" href="a00344.html">PendingSendMessage</a> * <a class="el" href="a00220.html#acb7ac211a1cc2f83f9a419f5821e51b5">sendMessage</a> (const <a class="el" href="a00302.html">MessageContentPartList</a> &amp;parts, <a class="el" href="a00767.html#ga0cc93486e0bc233331ea4e8ba512ae0b">MessageSendingFlags</a> flags=0)
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static ContactMessengerPtr <a class="el" href="a00220.html#ab2fbdb730a9649a5ac338fa61ff8fe88">create</a> (const AccountPtr &amp;account, const ContactPtr &amp;contact)
<li>static ContactMessengerPtr <a class="el" href="a00220.html#a8b88fa8574844994aa490e282d655708">create</a> (const AccountPtr &amp;account, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;contactIdentifier)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00220.html" title="The ContactMessenger class provides an easy way to send text messages to a contact and also track sen...">ContactMessenger</a> class provides an easy way to send text messages to a contact and also track sent/receive text messages from the same contact. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa33ca4bd3c65515d80831b77b00e7226"></a><!-- doxytag: member="Tp::ContactMessenger::~ContactMessenger" ref="aa33ca4bd3c65515d80831b77b00e7226" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ContactMessenger::~ContactMessenger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab2fbdb730a9649a5ac338fa61ff8fe88"></a><!-- doxytag: member="Tp::ContactMessenger::create" ref="ab2fbdb730a9649a5ac338fa61ff8fe88" args="(const AccountPtr &amp;account, const ContactPtr &amp;contact)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContactMessengerPtr Tp::ContactMessenger::create </td>
          <td>(</td>
          <td class="paramtype">const AccountPtr &amp;&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ContactPtr &amp;&#160;</td>
          <td class="paramname"><em>contact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00220.html" title="The ContactMessenger class provides an easy way to send text messages to a contact and also track sen...">ContactMessenger</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">account</td><td>The account this messenger is communicating with. </td></tr>
    <tr><td class="paramname">contact</td><td>The contact this messenger is communicating with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An ContactMessengerPtr object pointing to the newly created <a class="el" href="a00220.html" title="The ContactMessenger class provides an easy way to send text messages to a contact and also track sen...">ContactMessenger</a> object, or a null ContactMessengerPtr if <em>contact</em> is null. </dd></dl>

</div>
</div>
<a class="anchor" id="a8b88fa8574844994aa490e282d655708"></a><!-- doxytag: member="Tp::ContactMessenger::create" ref="a8b88fa8574844994aa490e282d655708" args="(const AccountPtr &amp;account, const QString &amp;contactIdentifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContactMessengerPtr Tp::ContactMessenger::create </td>
          <td>(</td>
          <td class="paramtype">const AccountPtr &amp;&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>contactIdentifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00220.html" title="The ContactMessenger class provides an easy way to send text messages to a contact and also track sen...">ContactMessenger</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">account</td><td>The account this messenger is communicating with. </td></tr>
    <tr><td class="paramname">contactIdentifier</td><td>The identifier of the contact this messenger is communicating with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An ContactMessengerPtr object pointing to the newly created <a class="el" href="a00220.html" title="The ContactMessenger class provides an easy way to send text messages to a contact and also track sen...">ContactMessenger</a> object, or a null ContactMessengerPtr if <em>contact</em> is null. </dd></dl>

</div>
</div>
<a class="anchor" id="ad1ffb6ae0b66dae5eca1abb17bd6d64b"></a><!-- doxytag: member="Tp::ContactMessenger::account" ref="ad1ffb6ae0b66dae5eca1abb17bd6d64b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountPtr Tp::ContactMessenger::account </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the account this messenger is communicating with.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a22fb9c45ffb22629dd8716c4fe610f12"></a><!-- doxytag: member="Tp::ContactMessenger::contactIdentifier" ref="a22fb9c45ffb22629dd8716c4fe610f12" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::ContactMessenger::contactIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the identifier of the contact this messenger is communicating with.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The identifier of the contact. </dd></dl>

</div>
</div>
<a class="anchor" id="a49b5251a8711fc705d8be68c541d3815"></a><!-- doxytag: member="Tp::ContactMessenger::textChats" ref="a49b5251a8711fc705d8be68c541d3815" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; TextChannelPtr &gt; Tp::ContactMessenger::textChats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the list of text chats currently being observed.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of pointers to <a class="el" href="a00441.html" title="The TextChannel class represents a Telepathy channel of type Text.">TextChannel</a> objects. </dd></dl>

</div>
</div>
<a class="anchor" id="a30c4b668b097ff94273de2b3241086e4"></a><!-- doxytag: member="Tp::ContactMessenger::sendMessage" ref="a30c4b668b097ff94273de2b3241086e4" args="(const QString &amp;text, ChannelTextMessageType type=ChannelTextMessageTypeNormal, MessageSendingFlags flags=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00344.html">PendingSendMessage</a> * Tp::ContactMessenger::sendMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00768.html#ga7f1e23e32fa6218eebc7021d094a8f49">ChannelTextMessageType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code>ChannelTextMessageTypeNormal</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00767.html#ga0cc93486e0bc233331ea4e8ba512ae0b">MessageSendingFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a message to the contact identified by <a class="el" href="a00220.html#a22fb9c45ffb22629dd8716c4fe610f12">contactIdentifier()</a> using <a class="el" href="a00220.html#ad1ffb6ae0b66dae5eca1abb17bd6d64b">account()</a>.</p>
<p>Note that the return from this method isn't ordered in any sane way, meaning that <a class="el" href="a00220.html#a7aa1a873748165a75234a2795e519544">messageSent()</a> can be signalled either before or after the returned <a class="el" href="a00344.html" title="The PendingSendMessage class represents the parameters of and the reply to an asynchronous message se...">PendingSendMessage</a> object finishes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The message text. </td></tr>
    <tr><td class="paramname">type</td><td>The message type. </td></tr>
    <tr><td class="paramname">flags</td><td>The message flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00344.html" title="The PendingSendMessage class represents the parameters of and the reply to an asynchronous message se...">PendingSendMessage</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingSendMessage::finished</a> once the reply is received and that can be used to check whether sending the message succeeded or not. </dd></dl>

</div>
</div>
<a class="anchor" id="acb7ac211a1cc2f83f9a419f5821e51b5"></a><!-- doxytag: member="Tp::ContactMessenger::sendMessage" ref="acb7ac211a1cc2f83f9a419f5821e51b5" args="(const MessageContentPartList &amp;parts, MessageSendingFlags flags=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00344.html">PendingSendMessage</a> * Tp::ContactMessenger::sendMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00302.html">MessageContentPartList</a> &amp;&#160;</td>
          <td class="paramname"><em>parts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00767.html#ga0cc93486e0bc233331ea4e8ba512ae0b">MessageSendingFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a message to the contact identified by <a class="el" href="a00220.html#a22fb9c45ffb22629dd8716c4fe610f12">contactIdentifier()</a> using <a class="el" href="a00220.html#ad1ffb6ae0b66dae5eca1abb17bd6d64b">account()</a>.</p>
<p>Note that the return from this method isn't ordered in any sane way, meaning that <a class="el" href="a00220.html#a7aa1a873748165a75234a2795e519544">messageSent()</a> can be signalled either before or after the returned <a class="el" href="a00344.html" title="The PendingSendMessage class represents the parameters of and the reply to an asynchronous message se...">PendingSendMessage</a> object finishes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>The message parts. </td></tr>
    <tr><td class="paramname">flags</td><td>The message flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00344.html" title="The PendingSendMessage class represents the parameters of and the reply to an asynchronous message se...">PendingSendMessage</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingSendMessage::finished</a> once the reply is received and that can be used to check whether sending the message succeeded or not. </dd></dl>

</div>
</div>
<a class="anchor" id="a7aa1a873748165a75234a2795e519544"></a><!-- doxytag: member="Tp::ContactMessenger::messageSent" ref="a7aa1a873748165a75234a2795e519544" args="(const Tp::Message &amp;message, Tp::MessageSendingFlags flags, const QString &amp;sentMessageToken, const Tp::TextChannelPtr &amp;channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ContactMessenger::messageSent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00300.html">Tp::Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00767.html#ga0cc93486e0bc233331ea4e8ba512ae0b">Tp::MessageSendingFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>sentMessageToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tp::TextChannelPtr &amp;&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted whenever a text message on <a class="el" href="a00220.html#ad1ffb6ae0b66dae5eca1abb17bd6d64b">account()</a> is sent to the contact identified by <a class="el" href="a00220.html#a22fb9c45ffb22629dd8716c4fe610f12">contactIdentifier()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message sent. </td></tr>
    <tr><td class="paramname">flags</td><td>The flags of the message that was sent. </td></tr>
    <tr><td class="paramname">sentMessageToken</td><td>The token of the message that was sent. </td></tr>
    <tr><td class="paramname">channel</td><td>The channel from which the message was sent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1c321adc574237c193663a341b89cb0"></a><!-- doxytag: member="Tp::ContactMessenger::messageReceived" ref="ad1c321adc574237c193663a341b89cb0" args="(const Tp::ReceivedMessage &amp;message, const Tp::TextChannelPtr &amp;channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ContactMessenger::messageReceived </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00378.html">Tp::ReceivedMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tp::TextChannelPtr &amp;&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted whenever a text message on <a class="el" href="a00220.html#ad1ffb6ae0b66dae5eca1abb17bd6d64b">account()</a> is received from the contact identified by <a class="el" href="a00220.html#a22fb9c45ffb22629dd8716c4fe610f12">contactIdentifier()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message received. </td></tr>
    <tr><td class="paramname">channel</td><td>The channel from which the message was received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
