<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::MediaStreamInfo Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00299.html">MediaStreamInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::MediaStreamInfo Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::MediaStreamInfo" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a00975.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li>uint <a class="el" href="a00299.html#a976811fc43ada79fd328f3f1dc11e2d4">identifier</a>
<li>uint <a class="el" href="a00299.html#ac4c7bca76588559028d435b2fe6b6224">contact</a>
<li>uint <a class="el" href="a00299.html#a8b8721d07d4a4058897c1bc1487e52c5">type</a>
<li>uint <a class="el" href="a00299.html#a6542749a6d740def2c97c8aaa4a77bbf">state</a>
<li>uint <a class="el" href="a00299.html#aa623a103c92274d1a7d6870364c0f48c">direction</a>
<li>uint <a class="el" href="a00299.html#a946e78a080cccd4ca47a0581f69a20a3">pendingSendFlags</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a976811fc43ada79fd328f3f1dc11e2d4"></a><!-- doxytag: member="Tp::MediaStreamInfo::identifier" ref="a976811fc43ada79fd328f3f1dc11e2d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00299.html#a976811fc43ada79fd328f3f1dc11e2d4">Tp::MediaStreamInfo::identifier</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4c7bca76588559028d435b2fe6b6224"></a><!-- doxytag: member="Tp::MediaStreamInfo::contact" ref="ac4c7bca76588559028d435b2fe6b6224" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00299.html#ac4c7bca76588559028d435b2fe6b6224">Tp::MediaStreamInfo::contact</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b8721d07d4a4058897c1bc1487e52c5"></a><!-- doxytag: member="Tp::MediaStreamInfo::type" ref="a8b8721d07d4a4058897c1bc1487e52c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00299.html#a8b8721d07d4a4058897c1bc1487e52c5">Tp::MediaStreamInfo::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6542749a6d740def2c97c8aaa4a77bbf"></a><!-- doxytag: member="Tp::MediaStreamInfo::state" ref="a6542749a6d740def2c97c8aaa4a77bbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00299.html#a6542749a6d740def2c97c8aaa4a77bbf">Tp::MediaStreamInfo::state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa623a103c92274d1a7d6870364c0f48c"></a><!-- doxytag: member="Tp::MediaStreamInfo::direction" ref="aa623a103c92274d1a7d6870364c0f48c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00299.html#aa623a103c92274d1a7d6870364c0f48c">Tp::MediaStreamInfo::direction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a946e78a080cccd4ca47a0581f69a20a3"></a><!-- doxytag: member="Tp::MediaStreamInfo::pendingSendFlags" ref="a946e78a080cccd4ca47a0581f69a20a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00299.html#a946e78a080cccd4ca47a0581f69a20a3">Tp::MediaStreamInfo::pendingSendFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
