<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::FixedFeatureFactory Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00247.html">FixedFeatureFactory</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::FixedFeatureFactory Class Reference<div class="ingroups"><a class="el" href="a00762.html">Utililty classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::FixedFeatureFactory" --><!-- doxytag: inherits="Tp::DBusProxyFactory" -->
<p>The <a class="el" href="a00247.html" title="The FixedFeatureFactory class is a base class for all D-Bus proxy factories which want the same set o...">FixedFeatureFactory</a> class is a base class for all D-Bus proxy factories which want the same set of features for all constructed proxies.  
 <a href="a00247.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00602_source.html">TelepathyQt/FixedFeatureFactory</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00232.html">Tp::DBusProxyFactory</a>.</p>

<p>Inherited by <a class="el" href="a00037.html">Tp::AccountFactory</a>, and <a class="el" href="a00160.html">Tp::ConnectionFactory</a>.</p>

<p><a href="a00847.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00247.html#a18870c3171032e3a27453bb010e86720">~FixedFeatureFactory</a> ()
<li><a class="el" href="a00242.html">Features</a> <a class="el" href="a00247.html#ac02fe1d220587b4f4efc236c9e773332">features</a> () const 
<li>void <a class="el" href="a00247.html#ad21d770b0be00c0df531814e84fa2462">addFeature</a> (const <a class="el" href="a00241.html">Feature</a> &amp;feature)
<li>void <a class="el" href="a00247.html#ad51b92980595eb5cacac6f3b93f6b5f7">addFeatures</a> (const <a class="el" href="a00242.html">Features</a> &amp;features)
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00247.html#a2feccddc408df42bd2bd0765eb68f889">FixedFeatureFactory</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus)
<li>virtual <a class="el" href="a00242.html">Features</a> <a class="el" href="a00247.html#a4c8effdc343a04cc7675cd4f740fbfae">featuresFor</a> (const DBusProxyPtr &amp;proxy) const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00247.html" title="The FixedFeatureFactory class is a base class for all D-Bus proxy factories which want the same set o...">FixedFeatureFactory</a> class is a base class for all D-Bus proxy factories which want the same set of features for all constructed proxies. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a18870c3171032e3a27453bb010e86720"></a><!-- doxytag: member="Tp::FixedFeatureFactory::~FixedFeatureFactory" ref="a18870c3171032e3a27453bb010e86720" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::FixedFeatureFactory::~FixedFeatureFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<a class="anchor" id="a2feccddc408df42bd2bd0765eb68f889"></a><!-- doxytag: member="Tp::FixedFeatureFactory::FixedFeatureFactory" ref="a2feccddc408df42bd2bd0765eb68f889" args="(const QDBusConnection &amp;bus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::FixedFeatureFactory::FixedFeatureFactory </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class constructor.</p>
<p>The intention for storing the bus here is that it generally doesn't make sense to construct proxies for multiple buses in the same context. Allowing that would lead to more complex keying needs in the cache, as well.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>The D-Bus bus connection for the objects constructed using this factory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac02fe1d220587b4f4efc236c9e773332"></a><!-- doxytag: member="Tp::FixedFeatureFactory::features" ref="ac02fe1d220587b4f4efc236c9e773332" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00242.html">Features</a> Tp::FixedFeatureFactory::features </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the features this factory will make ready on constructed proxies.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The set of features. </dd></dl>

</div>
</div>
<a class="anchor" id="ad21d770b0be00c0df531814e84fa2462"></a><!-- doxytag: member="Tp::FixedFeatureFactory::addFeature" ref="ad21d770b0be00c0df531814e84fa2462" args="(const Feature &amp;feature)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::FixedFeatureFactory::addFeature </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00241.html">Feature</a> &amp;&#160;</td>
          <td class="paramname"><em>feature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a single feature this factory will make ready on further constructed proxies.</p>
<p>No feature removal is provided, to guard against uncooperative modules removing features other modules have set and depend on.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">feature</td><td>The feature to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad51b92980595eb5cacac6f3b93f6b5f7"></a><!-- doxytag: member="Tp::FixedFeatureFactory::addFeatures" ref="ad51b92980595eb5cacac6f3b93f6b5f7" args="(const Features &amp;features)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::FixedFeatureFactory::addFeatures </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00242.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>features</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a set of features this factory will make ready on further constructed proxies.</p>
<p>No feature removal is provided, to guard against uncooperative modules removing features other modules have set and depend on.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">features</td><td>The features to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c8effdc343a04cc7675cd4f740fbfae"></a><!-- doxytag: member="Tp::FixedFeatureFactory::featuresFor" ref="a4c8effdc343a04cc7675cd4f740fbfae" args="(const DBusProxyPtr &amp;proxy) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00242.html">Features</a> Tp::FixedFeatureFactory::featuresFor </td>
          <td>(</td>
          <td class="paramtype">const DBusProxyPtr &amp;&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the features which should be made ready on a given proxy.</p>
<p>This can be used to implement instance-specific features based on arbitrary criteria. <a class="el" href="a00247.html" title="The FixedFeatureFactory class is a base class for all D-Bus proxy factories which want the same set o...">FixedFeatureFactory</a> implements this as a fixed set of features independent of the instance, however.</p>
<p>It should be noted that if an empty set of features is returned, <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">ReadyObject::becomeReady()</a> is not called at all. In other words, any "core feature" is not automatically added to the requested features. This is to enable setting a factory to not make proxies ready at all, which is useful eg. in the case of account editing UIs which aren't interested in the state of <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> objects for the <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> objects they're editing.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy on which the returned features will be made ready. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of <a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> objects.</dd></dl>
<p>Fixed implementation of the per-proxy feature getter.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="a00247.html#ac02fe1d220587b4f4efc236c9e773332">features()</a>, irrespective of the actual <em>proxy</em>. </dd></dl>

<p>Implements <a class="el" href="a00232.html#a3bee1f52a14404ac1994e5c17d4034fc">Tp::DBusProxyFactory</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
