<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::HTTPPostData Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00257.html">HTTPPostData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::HTTPPostData Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::HTTPPostData" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a00964.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00257.html#abfcd2c0255ab587c5fc43043e3c1fbe6">key</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00257.html#a398fdaef7e43ae0a4e4fb31d7f652648">value</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification.</p>
 
 <p>A pair (key, value) representing POST data compatible with the
 application/x-www-form-urlencoded MIME type. The strings MUST be
 valid UTF-8 strings, and the characters used in the key MUST obey
 the requirements of the
 <a href="http://www.w3.org/TR/html401/types.html#type-cdata">
   HTML CDATA type</a>. The value MUST NOT be
 encoded with HTML entities.</p>
 
 <p>For example, if the POST data should contain a key &quot;less-than&quot; with value
 &quot;&lt;&quot;, and a key &quot;percent&quot; with value &quot;%&quot;, this should be represented as
 two HTTP_Post_Data structures, (&quot;less-than&quot;, &quot;&lt;&quot;) and (&quot;percent&quot;, &quot;%&quot;),
 resulting in a POST request whose request body is &quot;less-than=&amp;lt;&amp;percent=%25&quot;.
 If a client passes this to a browser by writing it into an HTML form, it
 could do so by representing it as:</p>
 
 <pre>
 &lt;input type=&quot;hidden&quot; name=&quot;less-than&quot;&gt;&amp;lt;&lt;/input&gt;
 &lt;input type=&quot;hidden&quot; name=&quot;percent&quot;&gt;%&lt;/input&gt;
 </pre>
 
 <div class="rationale">
   <p>This data can be used to generate a HTML file that will
     automatically load the URL with appropriate POST data, in which case
     the client MUST convert any characters that are special within HTML
     into HTML entities. Alternatively, it can be used in an API that will
     instruct the browser how to load the URL (like the Netscape Plug-in
     API), in which case the client MUST escape
     <a href="http://www.ietf.org/rfc/rfc1738.txt">characters that are
       reserved in URLs</a>, if appropriate for that API.</p>
 
   <p>An array of pairs is used instead of a map from keys to values,
     because it's valid to repeat keys in both HTML and
     x-www-form-urlencoded data.</p>
 </div>
  </div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abfcd2c0255ab587c5fc43043e3c1fbe6"></a><!-- doxytag: member="Tp::HTTPPostData::key" ref="abfcd2c0255ab587c5fc43043e3c1fbe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00257.html#abfcd2c0255ab587c5fc43043e3c1fbe6">Tp::HTTPPostData::key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The key, corresponding to a HTML control name </p>

</div>
</div>
<a class="anchor" id="a398fdaef7e43ae0a4e4fb31d7f652648"></a><!-- doxytag: member="Tp::HTTPPostData::value" ref="a398fdaef7e43ae0a4e4fb31d7f652648" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00257.html#a398fdaef7e43ae0a4e4fb31d7f652648">Tp::HTTPPostData::value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The value </p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
