<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::FileTransferChannelCreationProperties Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00245.html">FileTransferChannelCreationProperties</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::FileTransferChannelCreationProperties Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::FileTransferChannelCreationProperties" -->
<p>The <a class="el" href="a00245.html" title="The FileTransferChannelCreationProperties class represents the properties of a file transfer channel ...">FileTransferChannelCreationProperties</a> class represents the properties of a file transfer channel request.  
 <a href="a00245.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00596_source.html">TelepathyQt/FileTransferChannelCreationProperties</a>&gt;</code></p>

<p><a href="a00844.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00245.html#af88b5debb7223e3ea7e3686373cfc1df">FileTransferChannelCreationProperties</a> ()
<li><a class="el" href="a00245.html#a9b53c4e07a23bce1335436a144a130fc">FileTransferChannelCreationProperties</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;suggestedFileName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;contentType, qulonglong size)
<li><a class="el" href="a00245.html#ae6283dbd4f28c6bb8f5cb89a25acea44">FileTransferChannelCreationProperties</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;path, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;contentType)
<li><a class="el" href="a00245.html#a172f86f6c1d215480c5b6fb12930639b">FileTransferChannelCreationProperties</a> (const <a class="el" href="a00245.html">FileTransferChannelCreationProperties</a> &amp;other)
<li><a class="el" href="a00245.html#a9d0a86216d53695b8e21b25476ad2e8b">~FileTransferChannelCreationProperties</a> ()
<li>bool <a class="el" href="a00245.html#ac5b7f10b06cb08bed5441bfdde1e1b77">isValid</a> () const 
<li><a class="el" href="a00245.html">FileTransferChannelCreationProperties</a> &amp; <a class="el" href="a00245.html#a21fb3ede84111eb8029acd1e2cfc2faa">operator=</a> (const <a class="el" href="a00245.html">FileTransferChannelCreationProperties</a> &amp;other)
<li>bool <a class="el" href="a00245.html#a00535df9850e61ed2b65048a781e08ba">operator==</a> (const <a class="el" href="a00245.html">FileTransferChannelCreationProperties</a> &amp;other) const 
<li><a class="el" href="a00245.html">FileTransferChannelCreationProperties</a> &amp; <a class="el" href="a00245.html#a938143631f0a8bc3aec19d9a6398bccd">setContentHash</a> (<a class="el" href="a00768.html#ga01668c37b6bf53402bd46218a778a077">FileHashType</a> contentHashType, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;contentHash)
<li><a class="el" href="a00245.html">FileTransferChannelCreationProperties</a> &amp; <a class="el" href="a00245.html#add08c21a31f96f4aeadcfe928c88f83e">setDescription</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;description)
<li><a class="el" href="a00245.html">FileTransferChannelCreationProperties</a> &amp; <a class="el" href="a00245.html#a2faea887b38383b22915d94c6f1f9783">setLastModificationTime</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;lastModificationTime)
<li><a class="el" href="a00245.html">FileTransferChannelCreationProperties</a> &amp; <a class="el" href="a00245.html#a253204c3d7b8f8849d7b1960f8142123">setUri</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;uri)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00245.html#a894fabe1070c8505b4fbbe3377e004b8">suggestedFileName</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00245.html#a3a3c73bc9ccd9b2b5138410b42bdfc93">contentType</a> () const 
<li>qulonglong <a class="el" href="a00245.html#a75d61b0513af3d58109e112bc18f06ac">size</a> () const 
<li>bool <a class="el" href="a00245.html#a4e9fc3bf77c33c788c6bdb0a9b4aeaed">hasContentHash</a> () const 
<li><a class="el" href="a00768.html#ga01668c37b6bf53402bd46218a778a077">FileHashType</a> <a class="el" href="a00245.html#a0455dcadbf8399ea1752877f888a55ab">contentHashType</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00245.html#a204cecb12943032ccef093294e46248a">contentHash</a> () const 
<li>bool <a class="el" href="a00245.html#a529ce0e965b4d697b28b153aa6c5c479">hasDescription</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00245.html#a2953c5a58d733b2cb094915b329621e8">description</a> () const 
<li>bool <a class="el" href="a00245.html#a9f91b23adf39e21ee94ed50785de6cfd">hasLastModificationTime</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> <a class="el" href="a00245.html#ad802a6b7f7e2d17363822bb449d62b9b">lastModificationTime</a> () const 
<li>bool <a class="el" href="a00245.html#a2fd3f48687e3ded60552a61dd6b5970f">hasUri</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00245.html#a0a9855af1a389c6cb13fd5a12f5398d1">uri</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00245.html" title="The FileTransferChannelCreationProperties class represents the properties of a file transfer channel ...">FileTransferChannelCreationProperties</a> class represents the properties of a file transfer channel request. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af88b5debb7223e3ea7e3686373cfc1df"></a><!-- doxytag: member="Tp::FileTransferChannelCreationProperties::FileTransferChannelCreationProperties" ref="af88b5debb7223e3ea7e3686373cfc1df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::FileTransferChannelCreationProperties::FileTransferChannelCreationProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create an invalid <a class="el" href="a00245.html" title="The FileTransferChannelCreationProperties class represents the properties of a file transfer channel ...">FileTransferChannelCreationProperties</a>. </p>

</div>
</div>
<a class="anchor" id="a9b53c4e07a23bce1335436a144a130fc"></a><!-- doxytag: member="Tp::FileTransferChannelCreationProperties::FileTransferChannelCreationProperties" ref="a9b53c4e07a23bce1335436a144a130fc" args="(const QString &amp;suggestedFileName, const QString &amp;contentType, qulonglong size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::FileTransferChannelCreationProperties::FileTransferChannelCreationProperties </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>suggestedFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>contentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qulonglong&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a <a class="el" href="a00245.html" title="The FileTransferChannelCreationProperties class represents the properties of a file transfer channel ...">FileTransferChannelCreationProperties</a>.</p>
<p>If <em>suggestedFileName</em> or <em>contentType</em> are empty or if <em>size</em> is equal to zero, the channel request will fail. <em>suggestedFileName</em> will be cleaned of any path.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">suggestedFileName</td><td>The name of the file on the sender's side. This is therefore given as a suggested filename for the receiver. </td></tr>
    <tr><td class="paramname">contentType</td><td>The content type (MIME) of the file. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the content of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00245.html#a253204c3d7b8f8849d7b1960f8142123">setUri()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae6283dbd4f28c6bb8f5cb89a25acea44"></a><!-- doxytag: member="Tp::FileTransferChannelCreationProperties::FileTransferChannelCreationProperties" ref="ae6283dbd4f28c6bb8f5cb89a25acea44" args="(const QString &amp;path, const QString &amp;contentType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::FileTransferChannelCreationProperties::FileTransferChannelCreationProperties </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>contentType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a <a class="el" href="a00245.html" title="The FileTransferChannelCreationProperties class represents the properties of a file transfer channel ...">FileTransferChannelCreationProperties</a>.</p>
<p>This constructor accepts the path to a local file and sets the properties that can be deducted from the file. If <em>path</em> is not a local file the <a class="el" href="a00245.html" title="The FileTransferChannelCreationProperties class represents the properties of a file transfer channel ...">FileTransferChannelCreationProperties</a> will be invalid.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to the local file to be sent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a172f86f6c1d215480c5b6fb12930639b"></a><!-- doxytag: member="Tp::FileTransferChannelCreationProperties::FileTransferChannelCreationProperties" ref="a172f86f6c1d215480c5b6fb12930639b" args="(const FileTransferChannelCreationProperties &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::FileTransferChannelCreationProperties::FileTransferChannelCreationProperties </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00245.html">FileTransferChannelCreationProperties</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a9d0a86216d53695b8e21b25476ad2e8b"></a><!-- doxytag: member="Tp::FileTransferChannelCreationProperties::~FileTransferChannelCreationProperties" ref="a9d0a86216d53695b8e21b25476ad2e8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::FileTransferChannelCreationProperties::~FileTransferChannelCreationProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac5b7f10b06cb08bed5441bfdde1e1b77"></a><!-- doxytag: member="Tp::FileTransferChannelCreationProperties::isValid" ref="ac5b7f10b06cb08bed5441bfdde1e1b77" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::FileTransferChannelCreationProperties::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21fb3ede84111eb8029acd1e2cfc2faa"></a><!-- doxytag: member="Tp::FileTransferChannelCreationProperties::operator=" ref="a21fb3ede84111eb8029acd1e2cfc2faa" args="(const FileTransferChannelCreationProperties &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00245.html">FileTransferChannelCreationProperties</a> &amp; Tp::FileTransferChannelCreationProperties::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00245.html">FileTransferChannelCreationProperties</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00535df9850e61ed2b65048a781e08ba"></a><!-- doxytag: member="Tp::FileTransferChannelCreationProperties::operator==" ref="a00535df9850e61ed2b65048a781e08ba" args="(const FileTransferChannelCreationProperties &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::FileTransferChannelCreationProperties::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00245.html">FileTransferChannelCreationProperties</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a938143631f0a8bc3aec19d9a6398bccd"></a><!-- doxytag: member="Tp::FileTransferChannelCreationProperties::setContentHash" ref="a938143631f0a8bc3aec19d9a6398bccd" args="(FileHashType contentHashType, const QString &amp;contentHash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00245.html">FileTransferChannelCreationProperties</a> &amp; Tp::FileTransferChannelCreationProperties::setContentHash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00768.html#ga01668c37b6bf53402bd46218a778a077">FileHashType</a>&#160;</td>
          <td class="paramname"><em>contentHashType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>contentHash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the content hash of the file and its type for the request.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contentHashType</td><td>The type of content hash. </td></tr>
    <tr><td class="paramname">contentHash</td><td>The hash of the file, of type <em>contentHashType</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This <a class="el" href="a00245.html" title="The FileTransferChannelCreationProperties class represents the properties of a file transfer channel ...">FileTransferChannelCreationProperties</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00245.html#a4e9fc3bf77c33c788c6bdb0a9b4aeaed">hasContentHash()</a>, <a class="el" href="a00245.html#a204cecb12943032ccef093294e46248a">contentHash()</a>, <a class="el" href="a00245.html#a0455dcadbf8399ea1752877f888a55ab">contentHashType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="add08c21a31f96f4aeadcfe928c88f83e"></a><!-- doxytag: member="Tp::FileTransferChannelCreationProperties::setDescription" ref="add08c21a31f96f4aeadcfe928c88f83e" args="(const QString &amp;description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00245.html">FileTransferChannelCreationProperties</a> &amp; Tp::FileTransferChannelCreationProperties::setDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a description of the file for the request.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>The description of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This <a class="el" href="a00245.html" title="The FileTransferChannelCreationProperties class represents the properties of a file transfer channel ...">FileTransferChannelCreationProperties</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00245.html#a529ce0e965b4d697b28b153aa6c5c479">hasDescription()</a>, <a class="el" href="a00245.html#a2953c5a58d733b2cb094915b329621e8">description()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2faea887b38383b22915d94c6f1f9783"></a><!-- doxytag: member="Tp::FileTransferChannelCreationProperties::setLastModificationTime" ref="a2faea887b38383b22915d94c6f1f9783" args="(const QDateTime &amp;lastModificationTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00245.html">FileTransferChannelCreationProperties</a> &amp; Tp::FileTransferChannelCreationProperties::setLastModificationTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>lastModificationTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the last modification time of the file for the request.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lastModificationTime</td><td>The last modification time of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This <a class="el" href="a00245.html" title="The FileTransferChannelCreationProperties class represents the properties of a file transfer channel ...">FileTransferChannelCreationProperties</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00245.html#a9f91b23adf39e21ee94ed50785de6cfd">hasLastModificationTime()</a>, <a class="el" href="a00245.html#ad802a6b7f7e2d17363822bb449d62b9b">lastModificationTime()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a253204c3d7b8f8849d7b1960f8142123"></a><!-- doxytag: member="Tp::FileTransferChannelCreationProperties::setUri" ref="a253204c3d7b8f8849d7b1960f8142123" args="(const QString &amp;uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00245.html">FileTransferChannelCreationProperties</a> &amp; Tp::FileTransferChannelCreationProperties::setUri </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the URI of the file for the request.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>The URI of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This <a class="el" href="a00245.html" title="The FileTransferChannelCreationProperties class represents the properties of a file transfer channel ...">FileTransferChannelCreationProperties</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00245.html#a0a9855af1a389c6cb13fd5a12f5398d1">uri()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a894fabe1070c8505b4fbbe3377e004b8"></a><!-- doxytag: member="Tp::FileTransferChannelCreationProperties::suggestedFileName" ref="a894fabe1070c8505b4fbbe3377e004b8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::FileTransferChannelCreationProperties::suggestedFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the suggested file name for the request. If the suggested file name is empty, the channel request will fail.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The suggested file name for the request. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a3c73bc9ccd9b2b5138410b42bdfc93"></a><!-- doxytag: member="Tp::FileTransferChannelCreationProperties::contentType" ref="a3a3c73bc9ccd9b2b5138410b42bdfc93" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::FileTransferChannelCreationProperties::contentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the content type (MIME) of the file for the request. If the content type is empty, the channel request will fail.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The content type of the file. </dd></dl>

</div>
</div>
<a class="anchor" id="a75d61b0513af3d58109e112bc18f06ac"></a><!-- doxytag: member="Tp::FileTransferChannelCreationProperties::size" ref="a75d61b0513af3d58109e112bc18f06ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qulonglong Tp::FileTransferChannelCreationProperties::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the size of the contents of the file for the request. If size is zero, the channel request will fail.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The size of the contents of file. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e9fc3bf77c33c788c6bdb0a9b4aeaed"></a><!-- doxytag: member="Tp::FileTransferChannelCreationProperties::hasContentHash" ref="a4e9fc3bf77c33c788c6bdb0a9b4aeaed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::FileTransferChannelCreationProperties::hasContentHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether the request will have a content hash.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> whether it will have a content hash, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00245.html#a204cecb12943032ccef093294e46248a">contentHash()</a>, <a class="el" href="a00245.html#a0455dcadbf8399ea1752877f888a55ab">contentHashType()</a>, <a class="el" href="a00245.html#a938143631f0a8bc3aec19d9a6398bccd">setContentHash()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0455dcadbf8399ea1752877f888a55ab"></a><!-- doxytag: member="Tp::FileTransferChannelCreationProperties::contentHashType" ref="a0455dcadbf8399ea1752877f888a55ab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#ga01668c37b6bf53402bd46218a778a077">FileHashType</a> Tp::FileTransferChannelCreationProperties::contentHashType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the type of the content hash for the request.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of the content hash. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00245.html#a4e9fc3bf77c33c788c6bdb0a9b4aeaed">hasContentHash()</a>, <a class="el" href="a00245.html#a204cecb12943032ccef093294e46248a">contentHash()</a>, <a class="el" href="a00245.html#a938143631f0a8bc3aec19d9a6398bccd">setContentHash()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a204cecb12943032ccef093294e46248a"></a><!-- doxytag: member="Tp::FileTransferChannelCreationProperties::contentHash" ref="a204cecb12943032ccef093294e46248a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::FileTransferChannelCreationProperties::contentHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the content hash of the file for the request.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The hash of the contents of the file transfer, of type returned by <a class="el" href="a00245.html#a0455dcadbf8399ea1752877f888a55ab">contentHashType()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00245.html#a4e9fc3bf77c33c788c6bdb0a9b4aeaed">hasContentHash()</a>, <a class="el" href="a00245.html#a0455dcadbf8399ea1752877f888a55ab">contentHashType()</a>, <a class="el" href="a00245.html#a938143631f0a8bc3aec19d9a6398bccd">setContentHash()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a529ce0e965b4d697b28b153aa6c5c479"></a><!-- doxytag: member="Tp::FileTransferChannelCreationProperties::hasDescription" ref="a529ce0e965b4d697b28b153aa6c5c479" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::FileTransferChannelCreationProperties::hasDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether the request will have a descriprion.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> whether it will have description, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00245.html#a2953c5a58d733b2cb094915b329621e8">description()</a>, <a class="el" href="a00245.html#add08c21a31f96f4aeadcfe928c88f83e">setDescription()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2953c5a58d733b2cb094915b329621e8"></a><!-- doxytag: member="Tp::FileTransferChannelCreationProperties::description" ref="a2953c5a58d733b2cb094915b329621e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::FileTransferChannelCreationProperties::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the description of the file for the request.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The description of the file. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00245.html#a529ce0e965b4d697b28b153aa6c5c479">hasDescription()</a>, <a class="el" href="a00245.html#add08c21a31f96f4aeadcfe928c88f83e">setDescription()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9f91b23adf39e21ee94ed50785de6cfd"></a><!-- doxytag: member="Tp::FileTransferChannelCreationProperties::hasLastModificationTime" ref="a9f91b23adf39e21ee94ed50785de6cfd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::FileTransferChannelCreationProperties::hasLastModificationTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether the request will have a last modification time.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> whether it will have a last modification time, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00245.html#ad802a6b7f7e2d17363822bb449d62b9b">lastModificationTime()</a>, <a class="el" href="a00245.html#a2faea887b38383b22915d94c6f1f9783">setLastModificationTime()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad802a6b7f7e2d17363822bb449d62b9b"></a><!-- doxytag: member="Tp::FileTransferChannelCreationProperties::lastModificationTime" ref="ad802a6b7f7e2d17363822bb449d62b9b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> Tp::FileTransferChannelCreationProperties::lastModificationTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the last modification time of the file for the request.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The last modification time of the file. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00245.html#a9f91b23adf39e21ee94ed50785de6cfd">hasLastModificationTime()</a>, <a class="el" href="a00245.html#a2faea887b38383b22915d94c6f1f9783">setLastModificationTime()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2fd3f48687e3ded60552a61dd6b5970f"></a><!-- doxytag: member="Tp::FileTransferChannelCreationProperties::hasUri" ref="a2fd3f48687e3ded60552a61dd6b5970f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::FileTransferChannelCreationProperties::hasUri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether the request will have an URI.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> whether it will have URI, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00245.html#a0a9855af1a389c6cb13fd5a12f5398d1">uri()</a>, <a class="el" href="a00245.html#a253204c3d7b8f8849d7b1960f8142123">setUri()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0a9855af1a389c6cb13fd5a12f5398d1"></a><!-- doxytag: member="Tp::FileTransferChannelCreationProperties::uri" ref="a0a9855af1a389c6cb13fd5a12f5398d1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::FileTransferChannelCreationProperties::uri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the URI of the file for the request. If the URI property is empty and the file transfer is handled by an handler that is not this process, then it won't be able to initiate the file transfer.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The URI of the file. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00245.html#a253204c3d7b8f8849d7b1960f8142123">setUri()</a> </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
