<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Contact::InfoFields Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00207.html">Contact</a>      </li>
      <li class="navelem"><a class="el" href="a00261.html">InfoFields</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Contact::InfoFields Class Reference<div class="ingroups"><a class="el" href="a00760.html">Connection proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Contact::InfoFields" -->
<p>The <a class="el" href="a00261.html" title="The Contact::InfoFields class represents the information of a Telepathy contact.">Contact::InfoFields</a> class represents the information of a Telepathy contact.  
 <a href="a00261.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00583_source.html">TelepathyQt/Contact</a>&gt;</code></p>

<p><a href="a00837.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00261.html#aa27a13bb4cb14c350220846d8d4ee84c">InfoFields</a> ()
<li><a class="el" href="a00261.html#a5a84e96a2fb1e8f5013b023e06a636f5">InfoFields</a> (const <a class="el" href="a00772.html#ga1bcdf451db0cd688c513eb251f9db826">ContactInfoFieldList</a> &amp;fields)
<li><a class="el" href="a00261.html#ae16ade6240b6b63e5640db65a111c0e8">InfoFields</a> (const <a class="el" href="a00261.html">InfoFields</a> &amp;other)
<li><a class="el" href="a00261.html#aa7e43607089a4dbe48b51b9b034f029f">~InfoFields</a> ()
<li>bool <a class="el" href="a00261.html#a77b2fa73a80c4a54d2be600118cea44b">isValid</a> () const 
<li><a class="el" href="a00261.html">InfoFields</a> &amp; <a class="el" href="a00261.html#acba855e62b6f4c74bbe56696ef529612">operator=</a> (const <a class="el" href="a00261.html">InfoFields</a> &amp;other)
<li><a class="el" href="a00772.html#ga1bcdf451db0cd688c513eb251f9db826">ContactInfoFieldList</a> <a class="el" href="a00261.html#a1ccbcfdf61b6e920aedbf77188c14dae">fields</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#name">name</a>) const 
<li><a class="el" href="a00772.html#ga1bcdf451db0cd688c513eb251f9db826">ContactInfoFieldList</a> <a class="el" href="a00261.html#a1a90bcf42b3647d238a5abd306f63ccf">allFields</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00261.html" title="The Contact::InfoFields class represents the information of a Telepathy contact.">Contact::InfoFields</a> class represents the information of a Telepathy contact. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa27a13bb4cb14c350220846d8d4ee84c"></a><!-- doxytag: member="Tp::Contact::InfoFields::InfoFields" ref="aa27a13bb4cb14c350220846d8d4ee84c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Contact::InfoFields::InfoFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a new invalid <a class="el" href="a00261.html" title="The Contact::InfoFields class represents the information of a Telepathy contact.">InfoFields</a> instance. </p>

</div>
</div>
<a class="anchor" id="a5a84e96a2fb1e8f5013b023e06a636f5"></a><!-- doxytag: member="Tp::Contact::InfoFields::InfoFields" ref="a5a84e96a2fb1e8f5013b023e06a636f5" args="(const ContactInfoFieldList &amp;fields)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Contact::InfoFields::InfoFields </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00772.html#ga1bcdf451db0cd688c513eb251f9db826">ContactInfoFieldList</a> &amp;&#160;</td>
          <td class="paramname"><em>allFields</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a info fields instance with the given fields. The instance will indicate that it is valid. </p>

</div>
</div>
<a class="anchor" id="ae16ade6240b6b63e5640db65a111c0e8"></a><!-- doxytag: member="Tp::Contact::InfoFields::InfoFields" ref="ae16ade6240b6b63e5640db65a111c0e8" args="(const InfoFields &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Contact::InfoFields::InfoFields </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00261.html">InfoFields</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="aa7e43607089a4dbe48b51b9b034f029f"></a><!-- doxytag: member="Tp::Contact::InfoFields::~InfoFields" ref="aa7e43607089a4dbe48b51b9b034f029f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Contact::InfoFields::~InfoFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a77b2fa73a80c4a54d2be600118cea44b"></a><!-- doxytag: member="Tp::Contact::InfoFields::isValid" ref="a77b2fa73a80c4a54d2be600118cea44b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Contact::InfoFields::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acba855e62b6f4c74bbe56696ef529612"></a><!-- doxytag: member="Tp::Contact::InfoFields::operator=" ref="acba855e62b6f4c74bbe56696ef529612" args="(const InfoFields &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00261.html">Contact::InfoFields</a> &amp; Tp::Contact::InfoFields::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00261.html">InfoFields</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="a1ccbcfdf61b6e920aedbf77188c14dae"></a><!-- doxytag: member="Tp::Contact::InfoFields::fields" ref="a1ccbcfdf61b6e920aedbf77188c14dae" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00772.html#ga1bcdf451db0cd688c513eb251f9db826">ContactInfoFieldList</a> Tp::Contact::InfoFields::fields </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a list containing all fields whose name are <em>name</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name used to match the fields. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of <a class="el" href="a00215.html">ContactInfoField</a> objects. </dd></dl>

</div>
</div>
<a class="anchor" id="a1a90bcf42b3647d238a5abd306f63ccf"></a><!-- doxytag: member="Tp::Contact::InfoFields::allFields" ref="a1a90bcf42b3647d238a5abd306f63ccf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00772.html#ga1bcdf451db0cd688c513eb251f9db826">ContactInfoFieldList</a> Tp::Contact::InfoFields::allFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a list containing all fields describing the contact information.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The contact information as a list of <a class="el" href="a00215.html">ContactInfoField</a> objects. </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
