<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::GenericPropertyFilter Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00250.html">GenericPropertyFilter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::GenericPropertyFilter Class Reference<div class="ingroups"><a class="el" href="a00762.html">Utililty classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::GenericPropertyFilter" --><!-- doxytag: inherits="Filter&lt; T &gt;" -->
<p>The <a class="el" href="a00250.html" title="The GenericPropertyFilter class provides a generic filter object to be used to filter objects by prop...">GenericPropertyFilter</a> class provides a generic filter object to be used to filter objects by properties.  
 <a href="a00250.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00606_source.html">TelepathyQt/GenericPropertyFilter</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00246.html">Tp::Filter&lt; T &gt;</a>.</p>

<p><a href="a00849.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00250.html#a0c108ddba4dd1b09cd69f4b2cc32a892">~GenericPropertyFilter</a> ()
<li>virtual bool <a class="el" href="a00250.html#a97c6663fcf898084f76a21416da9548c">isValid</a> () const 
<li>virtual bool <a class="el" href="a00250.html#a6df000855cdd9cfa3c8d46b82a84cf4f">matches</a> (const <a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; &amp;t) const 
<li>QVariantMap <a class="el" href="a00250.html#af7a4f726ae9de3a3231c9bc8c3bc3a14">filter</a> () const 
<li>void <a class="el" href="a00250.html#a4bb195f482f397ff8b38966f6e953887">addProperty</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;propertyName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> &amp;propertyValue)
<li>void <a class="el" href="a00250.html#ad11868e84b2a0b08833a29de9eafdd87">setProperties</a> (const QVariantMap &amp;filter)
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00250.html#a245ff600f720ee925a1ede3095e10b50">GenericPropertyFilter</a> ()
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00250.html" title="The GenericPropertyFilter class provides a generic filter object to be used to filter objects by prop...">GenericPropertyFilter</a> class provides a generic filter object to be used to filter objects by properties. </p>
<p>Specialized classes such as <a class="el" href="a00044.html" title="The AccountPropertyFilter class provides a filter object to be used to filter accounts by properties...">AccountPropertyFilter</a> are also provided and should be used where appropriate. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0c108ddba4dd1b09cd69f4b2cc32a892"></a><!-- doxytag: member="Tp::GenericPropertyFilter::~GenericPropertyFilter" ref="a0c108ddba4dd1b09cd69f4b2cc32a892" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Tp::GenericPropertyFilter::~GenericPropertyFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a245ff600f720ee925a1ede3095e10b50"></a><!-- doxytag: member="Tp::GenericPropertyFilter::GenericPropertyFilter" ref="a245ff600f720ee925a1ede3095e10b50" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::GenericPropertyFilter::GenericPropertyFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a97c6663fcf898084f76a21416da9548c"></a><!-- doxytag: member="Tp::GenericPropertyFilter::isValid" ref="a97c6663fcf898084f76a21416da9548c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Tp::GenericPropertyFilter::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00246.html#a6b45b3c660993e17f4ea6cac03ecd3a5">Tp::Filter&lt; T &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="a00044.html#a331faf2fdcde69031c77323e0e172c64">Tp::AccountPropertyFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a6df000855cdd9cfa3c8d46b82a84cf4f"></a><!-- doxytag: member="Tp::GenericPropertyFilter::matches" ref="a6df000855cdd9cfa3c8d46b82a84cf4f" args="(const SharedPtr&lt; T &gt; &amp;t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Tp::GenericPropertyFilter::matches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00246.html#acd1283c3cf9503b1cf42e12bc206e2fb">Tp::Filter&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af7a4f726ae9de3a3231c9bc8c3bc3a14"></a><!-- doxytag: member="Tp::GenericPropertyFilter::filter" ref="af7a4f726ae9de3a3231c9bc8c3bc3a14" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantMap Tp::GenericPropertyFilter::filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bb195f482f397ff8b38966f6e953887"></a><!-- doxytag: member="Tp::GenericPropertyFilter::addProperty" ref="a4bb195f482f397ff8b38966f6e953887" args="(const QString &amp;propertyName, const QVariant &amp;propertyValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::GenericPropertyFilter::addProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>propertyValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad11868e84b2a0b08833a29de9eafdd87"></a><!-- doxytag: member="Tp::GenericPropertyFilter::setProperties" ref="ad11868e84b2a0b08833a29de9eafdd87" args="(const QVariantMap &amp;filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::GenericPropertyFilter::setProperties </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
