<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Connection::ErrorDetails Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00158.html">Connection</a>      </li>
      <li class="navelem"><a class="el" href="a00238.html">ErrorDetails</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Connection::ErrorDetails Class Reference<div class="ingroups"><a class="el" href="a00760.html">Connection proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Connection::ErrorDetails" -->
<p>The <a class="el" href="a00238.html" title="The Connection::ErrorDetails class represents the details of a connection error.">Connection::ErrorDetails</a> class represents the details of a connection error.  
 <a href="a00238.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00568_source.html">TelepathyQt/Connection</a>&gt;</code></p>

<p><a href="a00829.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00238.html#a5b0ba9df9110f276e06ef95922d6005b">ErrorDetails</a> ()
<li><a class="el" href="a00238.html#a795f19754b52973c1a1bb50219c7f49d">ErrorDetails</a> (const QVariantMap &amp;details)
<li><a class="el" href="a00238.html#a41dd9790d9f5e49bc5ce891d90778ffa">ErrorDetails</a> (const <a class="el" href="a00238.html">ErrorDetails</a> &amp;other)
<li><a class="el" href="a00238.html#a1f4f39c0df1e5120bd36ed309a50bae6">~ErrorDetails</a> ()
<li><a class="el" href="a00238.html">ErrorDetails</a> &amp; <a class="el" href="a00238.html#a7fb9b68381d4eaebbe74cae8f7e23432">operator=</a> (const <a class="el" href="a00238.html">ErrorDetails</a> &amp;other)
<li>bool <a class="el" href="a00238.html#a48f2d195a116f672feddd4218e87a531">isValid</a> () const 
<li>bool <a class="el" href="a00238.html#a5cec9c3d8b7c50ad31d6fd73f9784fd4">hasDebugMessage</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00238.html#a511b72f210100ddb57da3bb0e720cbd0">debugMessage</a> () const 
<li>bool <a class="el" href="a00238.html#a00e42ba36c9094cd5e868ac0634dfb3e">hasServerMessage</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00238.html#a7ccb305148c3812028167e23eec5d872">serverMessage</a> () const 
<li>bool <a class="el" href="a00238.html#abb680817f99e846408ef1d18c4dcffc1">hasUserRequested</a> () const 
<li>bool <a class="el" href="a00238.html#a66cd75caea80c61ddeb83e837ad7a13f">userRequested</a> () const 
<li>bool <a class="el" href="a00238.html#aa2fb6b18d46253541dc45547ab239202">hasExpectedHostname</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00238.html#a64fcc4838b1be1d71bccb8470d8d45eb">expectedHostname</a> () const 
<li>bool <a class="el" href="a00238.html#ab708b33ca38b986431e3972fccf1ad18">hasCertificateHostname</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00238.html#aabae56774ef17c1512583613ed5bc08e">certificateHostname</a> () const 
<li>QVariantMap <a class="el" href="a00238.html#a45563746582851913ba7caa6c4cda9b7">allDetails</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00238.html" title="The Connection::ErrorDetails class represents the details of a connection error.">Connection::ErrorDetails</a> class represents the details of a connection error. </p>
<p>It contains detailed information about the reason for the connection going <a class="el" href="a00231.html#a2ec4e99262674ba916321d11398c6b58">invalidated()</a>.</p>
<p>Some services may provide additional error information in the ConnectionError D-Bus signal, when a <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> is disconnected / has become unusable. If the service didn't provide any, or has not been invalidated yet, the instance will be invalid, as returned by <a class="el" href="a00238.html#a48f2d195a116f672feddd4218e87a531">isValid()</a>.</p>
<p>The information provided by <a class="el" href="a00231.html#a5485c06ca011151760106abe47e0109f">invalidationReason()</a> and this class should always be used in error handling in preference to <a class="el" href="a00158.html#aca21b3cfa48fade2023c37165fb2de79">statusReason()</a>. The status reason can be used as a fallback, however, if the client doesn't understand what a particular value returned by <a class="el" href="a00231.html#a5485c06ca011151760106abe47e0109f">invalidationReason()</a> means, as it may be domain-specific with some services.</p>
<p><a class="el" href="a00158.html#a22da076fc2c2ddf380a43a877a04951b">Connection::errorDetails()</a> can be used to return the instance containing the details for invalidating that connection after <a class="el" href="a00231.html#a2ec4e99262674ba916321d11398c6b58">invalidated()</a> has been emitted. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5b0ba9df9110f276e06ef95922d6005b"></a><!-- doxytag: member="Tp::Connection::ErrorDetails::ErrorDetails" ref="a5b0ba9df9110f276e06ef95922d6005b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Connection::ErrorDetails::ErrorDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a new invalid <a class="el" href="a00238.html" title="The Connection::ErrorDetails class represents the details of a connection error.">ErrorDetails</a> instance. </p>

</div>
</div>
<a class="anchor" id="a795f19754b52973c1a1bb50219c7f49d"></a><!-- doxytag: member="Tp::Connection::ErrorDetails::ErrorDetails" ref="a795f19754b52973c1a1bb50219c7f49d" args="(const QVariantMap &amp;details)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Connection::ErrorDetails::ErrorDetails </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>details</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a error details instance with the given details. The instance will indicate that it is valid. </p>

</div>
</div>
<a class="anchor" id="a41dd9790d9f5e49bc5ce891d90778ffa"></a><!-- doxytag: member="Tp::Connection::ErrorDetails::ErrorDetails" ref="a41dd9790d9f5e49bc5ce891d90778ffa" args="(const ErrorDetails &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Connection::ErrorDetails::ErrorDetails </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00238.html">ErrorDetails</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a1f4f39c0df1e5120bd36ed309a50bae6"></a><!-- doxytag: member="Tp::Connection::ErrorDetails::~ErrorDetails" ref="a1f4f39c0df1e5120bd36ed309a50bae6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Connection::ErrorDetails::~ErrorDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7fb9b68381d4eaebbe74cae8f7e23432"></a><!-- doxytag: member="Tp::Connection::ErrorDetails::operator=" ref="a7fb9b68381d4eaebbe74cae8f7e23432" args="(const ErrorDetails &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00238.html">Connection::ErrorDetails</a> &amp; Tp::Connection::ErrorDetails::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00238.html">ErrorDetails</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assigns all information (validity, details) from other to this. </p>

</div>
</div>
<a class="anchor" id="a48f2d195a116f672feddd4218e87a531"></a><!-- doxytag: member="Tp::Connection::ErrorDetails::isValid" ref="a48f2d195a116f672feddd4218e87a531" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Connection::ErrorDetails::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether or not the details are valid (have actually been received from the service).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if valid, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a5cec9c3d8b7c50ad31d6fd73f9784fd4"></a><!-- doxytag: member="Tp::Connection::ErrorDetails::hasDebugMessage" ref="a5cec9c3d8b7c50ad31d6fd73f9784fd4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Connection::ErrorDetails::hasDebugMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether or not the details specify a debug message.</p>
<p>If present, the debug message will likely be the same string as the one returned by <a class="el" href="a00231.html#af3808f1cfe2ddf7187066e65639529db">invalidationMessage()</a>.</p>
<p>The debug message is purely informational, offered for display for bug reporting purposes, and should not be attempted to be parsed.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if debug message is present, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00238.html#a511b72f210100ddb57da3bb0e720cbd0">debugMessage()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a511b72f210100ddb57da3bb0e720cbd0"></a><!-- doxytag: member="Tp::Connection::ErrorDetails::debugMessage" ref="a511b72f210100ddb57da3bb0e720cbd0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Connection::ErrorDetails::debugMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the debug message specified by the details, if any.</p>
<p>If present, the debug message will likely be the same string as the one returned by <a class="el" href="a00231.html#af3808f1cfe2ddf7187066e65639529db">invalidationMessage()</a>.</p>
<p>The debug message is purely informational, offered for display for bug reporting purposes, and should not be attempted to be parsed.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The debug message, or an empty string if there is none. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00238.html#a5cec9c3d8b7c50ad31d6fd73f9784fd4">hasDebugMessage()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a00e42ba36c9094cd5e868ac0634dfb3e"></a><!-- doxytag: member="Tp::Connection::ErrorDetails::hasServerMessage" ref="a00e42ba36c9094cd5e868ac0634dfb3e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Connection::ErrorDetails::hasServerMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ccb305148c3812028167e23eec5d872"></a><!-- doxytag: member="Tp::Connection::ErrorDetails::serverMessage" ref="a7ccb305148c3812028167e23eec5d872" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Connection::ErrorDetails::serverMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb680817f99e846408ef1d18c4dcffc1"></a><!-- doxytag: member="Tp::Connection::ErrorDetails::hasUserRequested" ref="abb680817f99e846408ef1d18c4dcffc1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Connection::ErrorDetails::hasUserRequested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66cd75caea80c61ddeb83e837ad7a13f"></a><!-- doxytag: member="Tp::Connection::ErrorDetails::userRequested" ref="a66cd75caea80c61ddeb83e837ad7a13f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Connection::ErrorDetails::userRequested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2fb6b18d46253541dc45547ab239202"></a><!-- doxytag: member="Tp::Connection::ErrorDetails::hasExpectedHostname" ref="aa2fb6b18d46253541dc45547ab239202" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Connection::ErrorDetails::hasExpectedHostname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64fcc4838b1be1d71bccb8470d8d45eb"></a><!-- doxytag: member="Tp::Connection::ErrorDetails::expectedHostname" ref="a64fcc4838b1be1d71bccb8470d8d45eb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Connection::ErrorDetails::expectedHostname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab708b33ca38b986431e3972fccf1ad18"></a><!-- doxytag: member="Tp::Connection::ErrorDetails::hasCertificateHostname" ref="ab708b33ca38b986431e3972fccf1ad18" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Connection::ErrorDetails::hasCertificateHostname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aabae56774ef17c1512583613ed5bc08e"></a><!-- doxytag: member="Tp::Connection::ErrorDetails::certificateHostname" ref="aabae56774ef17c1512583613ed5bc08e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Connection::ErrorDetails::certificateHostname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45563746582851913ba7caa6c4cda9b7"></a><!-- doxytag: member="Tp::Connection::ErrorDetails::allDetails" ref="a45563746582851913ba7caa6c4cda9b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantMap Tp::Connection::ErrorDetails::allDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a map containing all details given in the low-level ConnectionError signal.</p>
<p>This is useful for accessing domain-specific additional details.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The details of the connection error as QVariantMap. </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
