<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ContactSearchChannel Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00222.html">ContactSearchChannel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ContactSearchChannel Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ContactSearchChannel" --><!-- doxytag: inherits="Tp::Channel" -->
<p>The <a class="el" href="a00222.html" title="The ContactSearchChannel class represents a Telepathy channel of type ContactSearch.">ContactSearchChannel</a> class represents a Telepathy channel of type ContactSearch.  
 <a href="a00222.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00581_source.html">TelepathyQt/ContactSearchChannel</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00102.html">Tp::Channel</a>.</p>

<p><a href="a00834.html">List of all members.</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="a00403.html">SearchStateChangeDetails</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00403.html" title="The ContactSearchChannel::SearchStateChangeDetails class provides a wrapper around the details for a ...">ContactSearchChannel::SearchStateChangeDetails</a> class provides a wrapper around the details for a search state change.  <a href="a00403.html#details">More...</a><br/></dl></ul>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhash.html">QHash</a>&lt; ContactPtr, <br class="typebreak"/>
<a class="el" href="a00261.html">Contact::InfoFields</a> &gt; <a class="el" href="a00222.html#a92cf99841e856d9e6d4855e12e3b2547">SearchResult</a>
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00222.html#ac28937310553af2b6ccc2fe342d9d21e">searchStateChanged</a> (<a class="el" href="a00768.html#gad6239ceeae9aa8a33b49fec1b77e535d">Tp::ChannelContactSearchState</a> state, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName, const <a class="el" href="a00403.html">Tp::ContactSearchChannel::SearchStateChangeDetails</a> &amp;details)
<li>void <a class="el" href="a00222.html#a11acd0bf22af556645f51394753f7d47">searchResultReceived</a> (const <a class="el" href="a00222.html#a92cf99841e856d9e6d4855e12e3b2547">Tp::ContactSearchChannel::SearchResult</a> &amp;result)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00222.html#a2e098658a284a68d3da3e3cf5f04c1b6">~ContactSearchChannel</a> ()
<li><a class="el" href="a00768.html#gad6239ceeae9aa8a33b49fec1b77e535d">ChannelContactSearchState</a> <a class="el" href="a00222.html#ac7ab1919bc7bda2b53978f129455c818">searchState</a> () const 
<li>uint <a class="el" href="a00222.html#a5959f05cef06d33ab26329cf8b5f96b0">limit</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00222.html#a50583016b5b63c746731ac83613e556d">availableSearchKeys</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00222.html#aee18c17cd612dec094192c68fb26c9f0">server</a> () const 
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00222.html#aed86236f46e2a8c8c98be1028179424c">search</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;searchKey, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;searchTerm)
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00222.html#ac26ebbc56d95167ef0190f810e7a299c">search</a> (const <a class="el" href="a00223.html">ContactSearchMap</a> &amp;searchTerms)
<li>void <a class="el" href="a00222.html#aaf683cddb21337c62111e0f240dc8597">continueSearch</a> ()
<li>void <a class="el" href="a00222.html#afc3eb7cc90889b6590609542ec830029">stopSearch</a> ()
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static ContactSearchChannelPtr <a class="el" href="a00222.html#a96801b2054954b6df9768da72eccecab">create</a> (const ConnectionPtr &amp;connection, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties)
</ul>
<h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2>
<ul>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00222.html#a4abe3794920e06ec1ee7db7bd490dd51">FeatureCore</a>
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00222.html#a801b3050584be5d3a12d9c6831f50ccf">ContactSearchChannel</a> (const ConnectionPtr &amp;connection, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties, const <a class="el" href="a00241.html">Feature</a> &amp;coreFeature)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00222.html" title="The ContactSearchChannel class represents a Telepathy channel of type ContactSearch.">ContactSearchChannel</a> class represents a Telepathy channel of type ContactSearch. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a92cf99841e856d9e6d4855e12e3b2547"></a><!-- doxytag: member="Tp::ContactSearchChannel::SearchResult" ref="a92cf99841e856d9e6d4855e12e3b2547" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhash.html">QHash</a>&lt;ContactPtr, <a class="el" href="a00261.html">Contact::InfoFields</a>&gt; <a class="el" href="a00222.html#a92cf99841e856d9e6d4855e12e3b2547">Tp::ContactSearchChannel::SearchResult</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2e098658a284a68d3da3e3cf5f04c1b6"></a><!-- doxytag: member="Tp::ContactSearchChannel::~ContactSearchChannel" ref="a2e098658a284a68d3da3e3cf5f04c1b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ContactSearchChannel::~ContactSearchChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<a class="anchor" id="a801b3050584be5d3a12d9c6831f50ccf"></a><!-- doxytag: member="Tp::ContactSearchChannel::ContactSearchChannel" ref="a801b3050584be5d3a12d9c6831f50ccf" args="(const ConnectionPtr &amp;connection, const QString &amp;objectPath, const QVariantMap &amp;immutableProperties, const Feature &amp;coreFeature)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ContactSearchChannel::ContactSearchChannel </td>
          <td>(</td>
          <td class="paramtype">const ConnectionPtr &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>immutableProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00241.html">Feature</a> &amp;&#160;</td>
          <td class="paramname"><em>coreFeature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00222.html" title="The ContactSearchChannel class represents a Telepathy channel of type ContactSearch.">ContactSearchChannel</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td><a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> owning this channel, and specifying the service. </td></tr>
    <tr><td class="paramname">objectPath</td><td>The channel object path. </td></tr>
    <tr><td class="paramname">immutableProperties</td><td>The channel immutable properties. </td></tr>
    <tr><td class="paramname">coreFeature</td><td>The core feature of the channel type, if any. The corresponding introspectable should depend on <a class="el" href="a00222.html#a4abe3794920e06ec1ee7db7bd490dd51">ContactSearchChannel::FeatureCore</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a96801b2054954b6df9768da72eccecab"></a><!-- doxytag: member="Tp::ContactSearchChannel::create" ref="a96801b2054954b6df9768da72eccecab" args="(const ConnectionPtr &amp;connection, const QString &amp;objectPath, const QVariantMap &amp;immutableProperties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContactSearchChannelPtr Tp::ContactSearchChannel::create </td>
          <td>(</td>
          <td class="paramtype">const ConnectionPtr &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>immutableProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00222.html" title="The ContactSearchChannel class represents a Telepathy channel of type ContactSearch.">ContactSearchChannel</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td><a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> owning this channel, and specifying the service. </td></tr>
    <tr><td class="paramname">objectPath</td><td>The channel object path. </td></tr>
    <tr><td class="paramname">immutableProperties</td><td>The channel immutable properties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A ContactSearchChannelPtr object pointing to the newly created <a class="el" href="a00222.html" title="The ContactSearchChannel class represents a Telepathy channel of type ContactSearch.">ContactSearchChannel</a> object. </dd></dl>

<p>Reimplemented from <a class="el" href="a00102.html#ab9e80e6c7d574f9f853cf6c47801da72">Tp::Channel</a>.</p>

</div>
</div>
<a class="anchor" id="ac7ab1919bc7bda2b53978f129455c818"></a><!-- doxytag: member="Tp::ContactSearchChannel::searchState" ref="ac7ab1919bc7bda2b53978f129455c818" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#gad6239ceeae9aa8a33b49fec1b77e535d">ChannelContactSearchState</a> Tp::ContactSearchChannel::searchState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the current search state of this channel.</p>
<p>Change notification is via the <a class="el" href="a00222.html#ac28937310553af2b6ccc2fe342d9d21e">searchStateChanged()</a> signal.</p>
<p>This method requires <a class="el" href="a00222.html#a4abe3794920e06ec1ee7db7bd490dd51">ContactSearchChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current search state as <a class="el" href="a00768.html#gad6239ceeae9aa8a33b49fec1b77e535d">ChannelContactSearchState</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00222.html#ac28937310553af2b6ccc2fe342d9d21e">searchStateChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5959f05cef06d33ab26329cf8b5f96b0"></a><!-- doxytag: member="Tp::ContactSearchChannel::limit" ref="a5959f05cef06d33ab26329cf8b5f96b0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Tp::ContactSearchChannel::limit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the maximum number of results that should be returned by calling <a class="el" href="a00222.html#aed86236f46e2a8c8c98be1028179424c">search()</a>, where 0 represents no limit.</p>
<p>For example, if the terms passed to <a class="el" href="a00222.html#aed86236f46e2a8c8c98be1028179424c">search()</a> match Antonius, Bridget and Charles and this property is 2, the search service will only return Antonius and Bridget.</p>
<p>This method requires <a class="el" href="a00222.html#a4abe3794920e06ec1ee7db7bd490dd51">ContactSearchChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximum number of results, or 0 if there is no limit. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00222.html#a50583016b5b63c746731ac83613e556d">availableSearchKeys()</a>, <a class="el" href="a00222.html#aed86236f46e2a8c8c98be1028179424c">search()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a50583016b5b63c746731ac83613e556d"></a><!-- doxytag: member="Tp::ContactSearchChannel::availableSearchKeys" ref="a50583016b5b63c746731ac83613e556d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> Tp::ContactSearchChannel::availableSearchKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the set of search keys supported by this channel.</p>
<p>Example values include [""] (for protocols where several address fields are implicitly searched) or ["x-n-given", "x-n-family", "nickname", "email"] (for XMPP XEP-0055, without extensibility via Data Forms).</p>
<p>This method requires <a class="el" href="a00222.html#a4abe3794920e06ec1ee7db7bd490dd51">ContactSearchChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The supported search keys. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00222.html#a5959f05cef06d33ab26329cf8b5f96b0">limit()</a>, <a class="el" href="a00222.html#aed86236f46e2a8c8c98be1028179424c">search()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aee18c17cd612dec094192c68fb26c9f0"></a><!-- doxytag: member="Tp::ContactSearchChannel::server" ref="aee18c17cd612dec094192c68fb26c9f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::ContactSearchChannel::server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the DNS name of the server being searched by this channel.</p>
<p>This method requires <a class="el" href="a00222.html#a4abe3794920e06ec1ee7db7bd490dd51">ContactSearchChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>For protocols which support searching for contacts on multiple servers with different DNS names (like XMPP), the DNS name of the server being searched by this channel, e.g. "characters.shakespeare.lit". Otherwise, an empty string. </dd></dl>

</div>
</div>
<a class="anchor" id="aed86236f46e2a8c8c98be1028179424c"></a><!-- doxytag: member="Tp::ContactSearchChannel::search" ref="aed86236f46e2a8c8c98be1028179424c" args="(const QString &amp;searchKey, const QString &amp;searchTerm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::ContactSearchChannel::search </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>searchKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>searchTerm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a request to start a search for contacts on this connection.</p>
<p>This may only be called while the <a class="el" href="a00222.html#ac7ab1919bc7bda2b53978f129455c818">searchState()</a> is <a class="el" href="a00739.html#gad6239ceeae9aa8a33b49fec1b77e535da6d7b29eb8febda2c506bc566c10248f9">ChannelContactSearchStateNotStarted</a>; a valid search request will cause the <a class="el" href="a00222.html#ac28937310553af2b6ccc2fe342d9d21e">searchStateChanged()</a> signal to be emitted with the state <a class="el" href="a00739.html#gad6239ceeae9aa8a33b49fec1b77e535da1b4aaa5f39b1c550afccbb8a58c4fece">ChannelContactSearchStateInProgress</a>.</p>
<p>Search results are signalled by <a class="el" href="a00222.html#a11acd0bf22af556645f51394753f7d47">searchResultReceived()</a>.</p>
<p>This method requires <a class="el" href="a00222.html#a4abe3794920e06ec1ee7db7bd490dd51">ContactSearchChannel::FeatureCore</a> to be ready.</p>
<p>This is an overloaded method for <a class="el" href="a00222.html#ac26ebbc56d95167ef0190f810e7a299c">search(const ContactSearchMap &amp;searchTerms)</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">searchKey</td><td>The search key. </td></tr>
    <tr><td class="paramname">searchTerm</td><td>The search term. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the search has started. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00222.html#ac7ab1919bc7bda2b53978f129455c818">searchState()</a>, <a class="el" href="a00222.html#ac28937310553af2b6ccc2fe342d9d21e">searchStateChanged()</a>, <a class="el" href="a00222.html#a11acd0bf22af556645f51394753f7d47">searchResultReceived()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac26ebbc56d95167ef0190f810e7a299c"></a><!-- doxytag: member="Tp::ContactSearchChannel::search" ref="ac26ebbc56d95167ef0190f810e7a299c" args="(const ContactSearchMap &amp;searchTerms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::ContactSearchChannel::search </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00223.html">ContactSearchMap</a> &amp;&#160;</td>
          <td class="paramname"><em>terms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a request to start a search for contacts on this connection.</p>
<p>This may only be called while the <a class="el" href="a00222.html#ac7ab1919bc7bda2b53978f129455c818">searchState()</a> is <a class="el" href="a00739.html#gad6239ceeae9aa8a33b49fec1b77e535da6d7b29eb8febda2c506bc566c10248f9">ChannelContactSearchStateNotStarted</a>; a valid search request will cause the <a class="el" href="a00222.html#ac28937310553af2b6ccc2fe342d9d21e">searchStateChanged()</a> signal to be emitted with the state <a class="el" href="a00739.html#gad6239ceeae9aa8a33b49fec1b77e535da1b4aaa5f39b1c550afccbb8a58c4fece">ChannelContactSearchStateInProgress</a>.</p>
<p>Search results are signalled by <a class="el" href="a00222.html#a11acd0bf22af556645f51394753f7d47">searchResultReceived()</a>.</p>
<p>This method requires <a class="el" href="a00222.html#a4abe3794920e06ec1ee7db7bd490dd51">ContactSearchChannel::FeatureCore</a> to be ready.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">terms</td><td>The search terms. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the search has started. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00222.html#ac7ab1919bc7bda2b53978f129455c818">searchState()</a>, <a class="el" href="a00222.html#ac28937310553af2b6ccc2fe342d9d21e">searchStateChanged()</a>, <a class="el" href="a00222.html#a11acd0bf22af556645f51394753f7d47">searchResultReceived()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaf683cddb21337c62111e0f240dc8597"></a><!-- doxytag: member="Tp::ContactSearchChannel::continueSearch" ref="aaf683cddb21337c62111e0f240dc8597" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ContactSearchChannel::continueSearch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request that a search which <a class="el" href="a00222.html#ac7ab1919bc7bda2b53978f129455c818">searchState()</a> is ChannelContactSearchStateMoreAvailable move back to state ChannelContactSearchStateInProgress and continue listing up to <a class="el" href="a00222.html#a5959f05cef06d33ab26329cf8b5f96b0">limit()</a> more results. </p>

</div>
</div>
<a class="anchor" id="afc3eb7cc90889b6590609542ec830029"></a><!-- doxytag: member="Tp::ContactSearchChannel::stopSearch" ref="afc3eb7cc90889b6590609542ec830029" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ContactSearchChannel::stopSearch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stop the current search.</p>
<p>This may not be called while the <a class="el" href="a00222.html#ac7ab1919bc7bda2b53978f129455c818">searchState()</a> is <a class="el" href="a00739.html#gad6239ceeae9aa8a33b49fec1b77e535da6d7b29eb8febda2c506bc566c10248f9">ChannelContactSearchStateNotStarted</a>. If called while the <a class="el" href="a00222.html#ac7ab1919bc7bda2b53978f129455c818">searchState()</a> is <a class="el" href="a00739.html#gad6239ceeae9aa8a33b49fec1b77e535da1b4aaa5f39b1c550afccbb8a58c4fece">ChannelContactSearchStateInProgress</a>, <a class="el" href="a00222.html#ac28937310553af2b6ccc2fe342d9d21e">searchStateChanged()</a> will be emitted, with the state <a class="el" href="a00739.html#gad6239ceeae9aa8a33b49fec1b77e535da8fbac7e828625f03349227bf126e781c">ChannelContactSearchStateFailed</a> and the error <a class="el" href="a00770.html#ga52bfa67b2af1655d7cdd66c516020812">TP_QT_ERROR_CANCELLED</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the call has finished. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00222.html#ac7ab1919bc7bda2b53978f129455c818">searchState()</a>, <a class="el" href="a00222.html#ac28937310553af2b6ccc2fe342d9d21e">searchStateChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac28937310553af2b6ccc2fe342d9d21e"></a><!-- doxytag: member="Tp::ContactSearchChannel::searchStateChanged" ref="ac28937310553af2b6ccc2fe342d9d21e" args="(Tp::ChannelContactSearchState state, const QString &amp;errorName, const Tp::ContactSearchChannel::SearchStateChangeDetails &amp;details)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ContactSearchChannel::searchStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00768.html#gad6239ceeae9aa8a33b49fec1b77e535d">Tp::ChannelContactSearchState</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>errorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00403.html">Tp::ContactSearchChannel::SearchStateChangeDetails</a> &amp;&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the value of <a class="el" href="a00222.html#ac7ab1919bc7bda2b53978f129455c818">searchState()</a> changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The new state. </td></tr>
    <tr><td class="paramname">errorName</td><td>The name of the error if any. </td></tr>
    <tr><td class="paramname">details</td><td>The details for the state change. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00222.html#ac7ab1919bc7bda2b53978f129455c818">searchState()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a11acd0bf22af556645f51394753f7d47"></a><!-- doxytag: member="Tp::ContactSearchChannel::searchResultReceived" ref="a11acd0bf22af556645f51394753f7d47" args="(const Tp::ContactSearchChannel::SearchResult &amp;result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ContactSearchChannel::searchResultReceived </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00222.html#a92cf99841e856d9e6d4855e12e3b2547">Tp::ContactSearchChannel::SearchResult</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a result for a search is received. It can be emitted multiple times until the <a class="el" href="a00222.html#ac7ab1919bc7bda2b53978f129455c818">searchState()</a> goes to <a class="el" href="a00739.html#gad6239ceeae9aa8a33b49fec1b77e535da3a306ee2b594771e71838cb90a6733fd">ChannelContactSearchStateCompleted</a> or <a class="el" href="a00739.html#gad6239ceeae9aa8a33b49fec1b77e535da8fbac7e828625f03349227bf126e781c">ChannelContactSearchStateFailed</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The search result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00222.html#ac7ab1919bc7bda2b53978f129455c818">searchState()</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4abe3794920e06ec1ee7db7bd490dd51"></a><!-- doxytag: member="Tp::ContactSearchChannel::FeatureCore" ref="a4abe3794920e06ec1ee7db7bd490dd51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00222.html#a4abe3794920e06ec1ee7db7bd490dd51">Tp::ContactSearchChannel::FeatureCore</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> representing the core that needs to become ready to make the <a class="el" href="a00222.html" title="The ContactSearchChannel class represents a Telepathy channel of type ContactSearch.">ContactSearchChannel</a> object usable.</p>
<p>Note that this feature must be enabled in order to use most <a class="el" href="a00222.html" title="The ContactSearchChannel class represents a Telepathy channel of type ContactSearch.">ContactSearchChannel</a> methods. See specific methods documentation for more details.</p>
<p>When calling <a class="el" href="a00377.html#a344fc63eaef5278cbf938eaa1ed4c635">isReady()</a>, <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">becomeReady()</a>, this feature is implicitly added to the requested features. </p>

<p>Reimplemented from <a class="el" href="a00102.html#a83c71f5ebefd137981583d8a1ba6773d">Tp::Channel</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
