<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ReceivedMessage::DeliveryDetails Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00378.html">ReceivedMessage</a>      </li>
      <li class="navelem"><a class="el" href="a00235.html">DeliveryDetails</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ReceivedMessage::DeliveryDetails Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ReceivedMessage::DeliveryDetails" -->
<p>The <a class="el" href="a00235.html" title="The ReceivedMessage::DeliveryDetails class represents the details of a delivery report.">ReceivedMessage::DeliveryDetails</a> class represents the details of a delivery report.  
 <a href="a00235.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00631_source.html">TelepathyQt/ReceivedMessage</a>&gt;</code></p>

<p><a href="a00858.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00235.html#aaf48e2cb49dc4ec6749221edadad4ef7">DeliveryDetails</a> ()
<li><a class="el" href="a00235.html#acd6bcdafb4b329e17cd961439ff7b4e2">DeliveryDetails</a> (const <a class="el" href="a00235.html">DeliveryDetails</a> &amp;other)
<li><a class="el" href="a00235.html#aac75c7a3c5174a27e7726098c0bc1125">~DeliveryDetails</a> ()
<li><a class="el" href="a00235.html">DeliveryDetails</a> &amp; <a class="el" href="a00235.html#a4f2ef888429475dd225bc09a04b52ca6">operator=</a> (const <a class="el" href="a00235.html">DeliveryDetails</a> &amp;other)
<li>bool <a class="el" href="a00235.html#ac76a13b12fbabc831ffb8efffab8e4e4">isValid</a> () const 
<li><a class="el" href="a00768.html#ga604080e478c7ae07ec133324c3c844b1">DeliveryStatus</a> <a class="el" href="a00235.html#a432c4ab80fb3bce56cea36e63312a1af">status</a> () const 
<li>bool <a class="el" href="a00235.html#a58ed2c6b3335480aedff73522c2cd7da">hasOriginalToken</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00235.html#a728038f8e72138f868a7e8dd58d16775">originalToken</a> () const 
<li>bool <a class="el" href="a00235.html#ac462e2ad27c59029ba06815e08464474">isError</a> () const 
<li><a class="el" href="a00768.html#ga5d62f6836d5167746124d53ba55e1dbd">ChannelTextSendError</a> <a class="el" href="a00235.html#ac7812446b2dcfd0aeb0c873e26880f94">error</a> () const 
<li>bool <a class="el" href="a00235.html#af581dc9573c78becf6aaa855fa0fcd5f">hasDebugMessage</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00235.html#af508c6ed4d29ab2644b8cd49b0951417">debugMessage</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00235.html#a3af4edab81649d45a3a75d746640f1e8">dbusError</a> () const 
<li>bool <a class="el" href="a00235.html#ac1015d544f2d0861668b020c26d37f0a">hasEchoedMessage</a> () const 
<li><a class="el" href="a00300.html">Message</a> <a class="el" href="a00235.html#ad41858a3ff01e2d6ad0d48b8c53a343d">echoedMessage</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00235.html" title="The ReceivedMessage::DeliveryDetails class represents the details of a delivery report.">ReceivedMessage::DeliveryDetails</a> class represents the details of a delivery report. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf48e2cb49dc4ec6749221edadad4ef7"></a><!-- doxytag: member="Tp::ReceivedMessage::DeliveryDetails::DeliveryDetails" ref="aaf48e2cb49dc4ec6749221edadad4ef7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ReceivedMessage::DeliveryDetails::DeliveryDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="acd6bcdafb4b329e17cd961439ff7b4e2"></a><!-- doxytag: member="Tp::ReceivedMessage::DeliveryDetails::DeliveryDetails" ref="acd6bcdafb4b329e17cd961439ff7b4e2" args="(const DeliveryDetails &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ReceivedMessage::DeliveryDetails::DeliveryDetails </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00235.html">DeliveryDetails</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="aac75c7a3c5174a27e7726098c0bc1125"></a><!-- doxytag: member="Tp::ReceivedMessage::DeliveryDetails::~DeliveryDetails" ref="aac75c7a3c5174a27e7726098c0bc1125" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ReceivedMessage::DeliveryDetails::~DeliveryDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4f2ef888429475dd225bc09a04b52ca6"></a><!-- doxytag: member="Tp::ReceivedMessage::DeliveryDetails::operator=" ref="a4f2ef888429475dd225bc09a04b52ca6" args="(const DeliveryDetails &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00235.html">ReceivedMessage::DeliveryDetails</a> &amp; Tp::ReceivedMessage::DeliveryDetails::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00235.html">DeliveryDetails</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="ac76a13b12fbabc831ffb8efffab8e4e4"></a><!-- doxytag: member="Tp::ReceivedMessage::DeliveryDetails::isValid" ref="ac76a13b12fbabc831ffb8efffab8e4e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ReceivedMessage::DeliveryDetails::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a432c4ab80fb3bce56cea36e63312a1af"></a><!-- doxytag: member="Tp::ReceivedMessage::DeliveryDetails::status" ref="a432c4ab80fb3bce56cea36e63312a1af" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#ga604080e478c7ae07ec133324c3c844b1">DeliveryStatus</a> Tp::ReceivedMessage::DeliveryDetails::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the delivery status of a message.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The delivery status as <a class="el" href="a00768.html#ga604080e478c7ae07ec133324c3c844b1">DeliveryStatus</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a58ed2c6b3335480aedff73522c2cd7da"></a><!-- doxytag: member="Tp::ReceivedMessage::DeliveryDetails::hasOriginalToken" ref="a58ed2c6b3335480aedff73522c2cd7da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ReceivedMessage::DeliveryDetails::hasOriginalToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this delivery report contains an identifier for the message to which it refers.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if an original message token is known, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00235.html#a728038f8e72138f868a7e8dd58d16775">originalToken()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a728038f8e72138f868a7e8dd58d16775"></a><!-- doxytag: member="Tp::ReceivedMessage::DeliveryDetails::originalToken" ref="a728038f8e72138f868a7e8dd58d16775" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::ReceivedMessage::DeliveryDetails::originalToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return an identifier for the message to which this delivery report refers, or an empty string if <a class="el" href="a00235.html#a58ed2c6b3335480aedff73522c2cd7da">hasOriginalToken()</a> returns <code>false</code>.</p>
<p>Clients may match this against the token produced by the <a class="el" href="a00441.html#ab17daecfc62d114d80e2fd01a14e1ee5">TextChannel::send()</a> method and <a class="el" href="a00441.html#a7121bdb9485e2adc7b914ee6e2e43a80">TextChannel::messageSent()</a> signal. A status report with no token could match any sent message, and a sent message with an empty token could match any status report. If multiple sent messages match, clients should use some reasonable heuristic.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The message token if <a class="el" href="a00235.html#a58ed2c6b3335480aedff73522c2cd7da">hasOriginalToken()</a> returns <code>true</code>, an empty string otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00235.html#a58ed2c6b3335480aedff73522c2cd7da">hasOriginalToken()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac462e2ad27c59029ba06815e08464474"></a><!-- doxytag: member="Tp::ReceivedMessage::DeliveryDetails::isError" ref="ac462e2ad27c59029ba06815e08464474" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ReceivedMessage::DeliveryDetails::isError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether the delivery of the message this delivery report refers to, failed.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the message delivery failed, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00235.html#ac7812446b2dcfd0aeb0c873e26880f94">error()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac7812446b2dcfd0aeb0c873e26880f94"></a><!-- doxytag: member="Tp::ReceivedMessage::DeliveryDetails::error" ref="ac7812446b2dcfd0aeb0c873e26880f94" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#ga5d62f6836d5167746124d53ba55e1dbd">ChannelTextSendError</a> Tp::ReceivedMessage::DeliveryDetails::error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the reason for the delivery failure if known.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The reason as <a class="el" href="a00768.html#ga5d62f6836d5167746124d53ba55e1dbd">ChannelTextSendError</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00235.html#ac462e2ad27c59029ba06815e08464474">isError()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af581dc9573c78becf6aaa855fa0fcd5f"></a><!-- doxytag: member="Tp::ReceivedMessage::DeliveryDetails::hasDebugMessage" ref="af581dc9573c78becf6aaa855fa0fcd5f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ReceivedMessage::DeliveryDetails::hasDebugMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this delivery report contains a debugging information on why the message it refers to could not be delivered.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if a debugging information is provided, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00235.html#af508c6ed4d29ab2644b8cd49b0951417">debugMessage()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af508c6ed4d29ab2644b8cd49b0951417"></a><!-- doxytag: member="Tp::ReceivedMessage::DeliveryDetails::debugMessage" ref="af508c6ed4d29ab2644b8cd49b0951417" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::ReceivedMessage::DeliveryDetails::debugMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the debugging information on why the message this delivery report refers to could not be delivered.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The debug string. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00235.html#af581dc9573c78becf6aaa855fa0fcd5f">hasDebugMessage()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3af4edab81649d45a3a75d746640f1e8"></a><!-- doxytag: member="Tp::ReceivedMessage::DeliveryDetails::dbusError" ref="a3af4edab81649d45a3a75d746640f1e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::ReceivedMessage::DeliveryDetails::dbusError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the reason for the delivery failure if known, specified as a (possibly implementation-specific) D-Bus error.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus error string representing the error. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1015d544f2d0861668b020c26d37f0a"></a><!-- doxytag: member="Tp::ReceivedMessage::DeliveryDetails::hasEchoedMessage" ref="ac1015d544f2d0861668b020c26d37f0a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ReceivedMessage::DeliveryDetails::hasEchoedMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether the message content for the message this delivery report refers to is known.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the original message content is known, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00235.html#ad41858a3ff01e2d6ad0d48b8c53a343d">echoedMessage()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad41858a3ff01e2d6ad0d48b8c53a343d"></a><!-- doxytag: member="Tp::ReceivedMessage::DeliveryDetails::echoedMessage" ref="ad41858a3ff01e2d6ad0d48b8c53a343d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00300.html">Message</a> Tp::ReceivedMessage::DeliveryDetails::echoedMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the <a class="el" href="a00300.html" title="The Message class represents a Telepathy message in a TextChannel.">Message</a> object for the message this delivery report refers to, omitted if the message is unknown.</p>
<div class="rationale"> <h5>Rationale:</h5>
</div><div class="rationale"> <div> Some protocols, like XMPP, echo the failing message back to the sender. This is sometimes the only way to match it against the sent message, so we include it here. </div> </div><dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="a00300.html" title="The Message class represents a Telepathy message in a TextChannel.">Message</a> object, or an empty <a class="el" href="a00300.html" title="The Message class represents a Telepathy message in a TextChannel.">Message</a> object if <a class="el" href="a00235.html#ac1015d544f2d0861668b020c26d37f0a">hasEchoedMessage()</a> returns <code>false</code>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00235.html#ac1015d544f2d0861668b020c26d37f0a">hasEchoedMessage()</a> </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
