<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ContactCapabilitiesMap Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00210.html">ContactCapabilitiesMap</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ContactCapabilitiesMap Struct Reference<div class="ingroups"><a class="el" href="a00773.html">Mapping types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ContactCapabilitiesMap" --><!-- doxytag: inherits="QMap&lt; uint, RequestableChannelClassList &gt;" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p>Inherits <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt; uint, RequestableChannelClassList &gt;</a>.</p>

<p><a href="a01013.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00210.html#a09bf49d3f5afcdd4e5b23f8e1c94502b">ContactCapabilitiesMap</a> ()
<li><a class="el" href="a00210.html#ab04f4abbf6b44aa09fdadac89ea3c181">ContactCapabilitiesMap</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap</a>&lt; uint, <a class="el" href="a00772.html#gac19bde94a4bfba9311f1f37fbbdbe05c">RequestableChannelClassList</a> &gt; &amp;a)
<li><a class="el" href="a00210.html">ContactCapabilitiesMap</a> &amp; <a class="el" href="a00210.html#a1abfaae5b86d434d36d6150ecfc7aad2">operator=</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap</a>&lt; uint, <a class="el" href="a00772.html#gac19bde94a4bfba9311f1f37fbbdbe05c">RequestableChannelClassList</a> &gt; &amp;a)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Mapping type generated from the specification. Convertible with <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt;uint, RequestableChannelClassList&gt;</a>, but needed to have a discrete type in the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qt.html">Qt</a> type system.</p>
<p>A mapping from contact handle to their capabilities. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09bf49d3f5afcdd4e5b23f8e1c94502b"></a><!-- doxytag: member="Tp::ContactCapabilitiesMap::ContactCapabilitiesMap" ref="a09bf49d3f5afcdd4e5b23f8e1c94502b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ContactCapabilitiesMap::ContactCapabilitiesMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab04f4abbf6b44aa09fdadac89ea3c181"></a><!-- doxytag: member="Tp::ContactCapabilitiesMap::ContactCapabilitiesMap" ref="ab04f4abbf6b44aa09fdadac89ea3c181" args="(const QMap&lt; uint, RequestableChannelClassList &gt; &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ContactCapabilitiesMap::ContactCapabilitiesMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap</a>&lt; uint, <a class="el" href="a00772.html#gac19bde94a4bfba9311f1f37fbbdbe05c">RequestableChannelClassList</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1abfaae5b86d434d36d6150ecfc7aad2"></a><!-- doxytag: member="Tp::ContactCapabilitiesMap::operator=" ref="a1abfaae5b86d434d36d6150ecfc7aad2" args="(const QMap&lt; uint, RequestableChannelClassList &gt; &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00210.html">ContactCapabilitiesMap</a>&amp; Tp::ContactCapabilitiesMap::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap</a>&lt; uint, <a class="el" href="a00772.html#gac19bde94a4bfba9311f1f37fbbdbe05c">RequestableChannelClassList</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
