<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::HandledChannelNotifier Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00252.html">HandledChannelNotifier</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::HandledChannelNotifier Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::HandledChannelNotifier" --><!-- doxytag: inherits="QObject" -->
<p>The <a class="el" href="a00252.html" title="The HandledChannelNotifier class can be used to keep track of channel() being re-requested.">HandledChannelNotifier</a> class can be used to keep track of <a class="el" href="a00252.html#a90226a5762c1f6c743f91901ded0c9f4">channel()</a> being re-requested.  
 <a href="a00252.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00612_source.html">TelepathyQt/HandledChannelNotifier</a>&gt;</code></p>

<p>Inherits <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>.</p>

<p><a href="a00850.html">List of all members.</a></p>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00252.html#a87035ac3451b7c0225625f308fb5d21c">handledAgain</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime, const <a class="el" href="a00134.html">Tp::ChannelRequestHints</a> &amp;requestHints)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00252.html#a827b9da4b2863577ba664fda40bc4690">~HandledChannelNotifier</a> ()
<li>ChannelPtr <a class="el" href="a00252.html#a90226a5762c1f6c743f91901ded0c9f4">channel</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>void <a class="el" href="a00252.html#ab91b942173be2d3fba7f08132cf1d983">connectNotify</a> (const char *)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00252.html" title="The HandledChannelNotifier class can be used to keep track of channel() being re-requested.">HandledChannelNotifier</a> class can be used to keep track of <a class="el" href="a00252.html#a90226a5762c1f6c743f91901ded0c9f4">channel()</a> being re-requested. </p>
<p>Instances of this class cannot be constructed directly; the only way to get one is trough <a class="el" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a827b9da4b2863577ba664fda40bc4690"></a><!-- doxytag: member="Tp::HandledChannelNotifier::~HandledChannelNotifier" ref="a827b9da4b2863577ba664fda40bc4690" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::HandledChannelNotifier::~HandledChannelNotifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a90226a5762c1f6c743f91901ded0c9f4"></a><!-- doxytag: member="Tp::HandledChannelNotifier::channel" ref="a90226a5762c1f6c743f91901ded0c9f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChannelPtr Tp::HandledChannelNotifier::channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87035ac3451b7c0225625f308fb5d21c"></a><!-- doxytag: member="Tp::HandledChannelNotifier::handledAgain" ref="a87035ac3451b7c0225625f308fb5d21c" args="(const QDateTime &amp;userActionTime, const Tp::ChannelRequestHints &amp;requestHints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::HandledChannelNotifier::handledAgain </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>userActionTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00134.html">Tp::ChannelRequestHints</a> &amp;&#160;</td>
          <td class="paramname"><em>requestHints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab91b942173be2d3fba7f08132cf1d983"></a><!-- doxytag: member="Tp::HandledChannelNotifier::connectNotify" ref="ab91b942173be2d3fba7f08132cf1d983" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::HandledChannelNotifier::connectNotify </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>signalName</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connectNotify">QObject</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
