<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::LocationInfo Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00285.html">LocationInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::LocationInfo Class Reference<div class="ingroups"><a class="el" href="a00760.html">Connection proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::LocationInfo" -->
<p>The <a class="el" href="a00285.html" title="The LocationInfo class represents the location of a Telepathy Contact.">LocationInfo</a> class represents the location of a Telepathy <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a>.  
 <a href="a00285.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00620_source.html">TelepathyQt/LocationInfo</a>&gt;</code></p>

<p><a href="a00853.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00285.html#acd9932c167e16f55340c294ee984d961">LocationInfo</a> ()
<li><a class="el" href="a00285.html#ad7a03b4ecce6ca4caad7d3086d110a59">LocationInfo</a> (const QVariantMap &amp;location)
<li><a class="el" href="a00285.html#a5ee2bd51ea377d912b033adb35d27ea5">LocationInfo</a> (const <a class="el" href="a00285.html">LocationInfo</a> &amp;other)
<li>virtual <a class="el" href="a00285.html#a4711ec46f054df87b4f5711edeea0718">~LocationInfo</a> ()
<li>bool <a class="el" href="a00285.html#a6279ae2f6334149758a631903160320c">isValid</a> () const 
<li><a class="el" href="a00285.html">LocationInfo</a> &amp; <a class="el" href="a00285.html#aba0d32eefe42585c30aefbf229f5fa89">operator=</a> (const <a class="el" href="a00285.html">LocationInfo</a> &amp;other)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00285.html#aa2b40311c7436830f7aba2cbbad88036">countryCode</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00285.html#a91723726d39ec0ec61f800fc263f620c">country</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00285.html#a501639f209f2b42d45d2935ec87dc71d">region</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00285.html#aead56e91289b69adede588cd2de93e7c">locality</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00285.html#af56b6b0234c34c30c3366b6071753265">area</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00285.html#a2599452941ac36b3bb979be3bacb1d65">postalCode</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00285.html#aac639f13871160fffbda6579ce6b2327">street</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00285.html#a7f8166a18e3f633640230d5c53185e69">building</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00285.html#a2af07738c7ffe45f703fc55a50b49921">floor</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00285.html#aa562af7a5a6a12af7caab608b0b5107d">room</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00285.html#a742e2e00504806d02e862a8429ffbf19">text</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00285.html#ad14a780af31a3cf634b8024496011671">description</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00285.html#a41730be987e016cbcb9ddc4e1eae855e">uri</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00285.html#aefa38e6c6f9837974cae438f4ae68c15">language</a> () const 
<li>double <a class="el" href="a00285.html#af37525c5d85ba8db4e1dcbe009dc244f">latitude</a> () const 
<li>double <a class="el" href="a00285.html#adc11a6ac2b877f10741e6f36795d0a5c">longitude</a> () const 
<li>double <a class="el" href="a00285.html#a44e6ca6341d2afadfb4d477015ff763f">altitude</a> () const 
<li>double <a class="el" href="a00285.html#a1c7c6b92becfc24db142a21781c74f67">accuracy</a> () const 
<li>double <a class="el" href="a00285.html#ab2d1e382375c5df18ab6173013ddb0e9">speed</a> () const 
<li>double <a class="el" href="a00285.html#aa3ba2dd02d194ecec25ddd49ea580ca1">bearing</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> <a class="el" href="a00285.html#aefdc0b6a3da88602ff6c27ec9bd1a114">timestamp</a> () const 
<li>QVariantMap <a class="el" href="a00285.html#a0fab2cac03b8114ae6d5ee9a26134f44">allDetails</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00285.html" title="The LocationInfo class represents the location of a Telepathy Contact.">LocationInfo</a> class represents the location of a Telepathy <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd9932c167e16f55340c294ee984d961"></a><!-- doxytag: member="Tp::LocationInfo::LocationInfo" ref="acd9932c167e16f55340c294ee984d961" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::LocationInfo::LocationInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00285.html" title="The LocationInfo class represents the location of a Telepathy Contact.">LocationInfo</a> object. </p>

</div>
</div>
<a class="anchor" id="ad7a03b4ecce6ca4caad7d3086d110a59"></a><!-- doxytag: member="Tp::LocationInfo::LocationInfo" ref="ad7a03b4ecce6ca4caad7d3086d110a59" args="(const QVariantMap &amp;location)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::LocationInfo::LocationInfo </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ee2bd51ea377d912b033adb35d27ea5"></a><!-- doxytag: member="Tp::LocationInfo::LocationInfo" ref="a5ee2bd51ea377d912b033adb35d27ea5" args="(const LocationInfo &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::LocationInfo::LocationInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00285.html">LocationInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4711ec46f054df87b4f5711edeea0718"></a><!-- doxytag: member="Tp::LocationInfo::~LocationInfo" ref="a4711ec46f054df87b4f5711edeea0718" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::LocationInfo::~LocationInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6279ae2f6334149758a631903160320c"></a><!-- doxytag: member="Tp::LocationInfo::isValid" ref="a6279ae2f6334149758a631903160320c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::LocationInfo::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba0d32eefe42585c30aefbf229f5fa89"></a><!-- doxytag: member="Tp::LocationInfo::operator=" ref="aba0d32eefe42585c30aefbf229f5fa89" args="(const LocationInfo &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00285.html">LocationInfo</a> &amp; Tp::LocationInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00285.html">LocationInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2b40311c7436830f7aba2cbbad88036"></a><!-- doxytag: member="Tp::LocationInfo::countryCode" ref="aa2b40311c7436830f7aba2cbbad88036" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::LocationInfo::countryCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91723726d39ec0ec61f800fc263f620c"></a><!-- doxytag: member="Tp::LocationInfo::country" ref="a91723726d39ec0ec61f800fc263f620c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::LocationInfo::country </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a501639f209f2b42d45d2935ec87dc71d"></a><!-- doxytag: member="Tp::LocationInfo::region" ref="a501639f209f2b42d45d2935ec87dc71d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::LocationInfo::region </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aead56e91289b69adede588cd2de93e7c"></a><!-- doxytag: member="Tp::LocationInfo::locality" ref="aead56e91289b69adede588cd2de93e7c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::LocationInfo::locality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af56b6b0234c34c30c3366b6071753265"></a><!-- doxytag: member="Tp::LocationInfo::area" ref="af56b6b0234c34c30c3366b6071753265" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::LocationInfo::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2599452941ac36b3bb979be3bacb1d65"></a><!-- doxytag: member="Tp::LocationInfo::postalCode" ref="a2599452941ac36b3bb979be3bacb1d65" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::LocationInfo::postalCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac639f13871160fffbda6579ce6b2327"></a><!-- doxytag: member="Tp::LocationInfo::street" ref="aac639f13871160fffbda6579ce6b2327" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::LocationInfo::street </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f8166a18e3f633640230d5c53185e69"></a><!-- doxytag: member="Tp::LocationInfo::building" ref="a7f8166a18e3f633640230d5c53185e69" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::LocationInfo::building </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2af07738c7ffe45f703fc55a50b49921"></a><!-- doxytag: member="Tp::LocationInfo::floor" ref="a2af07738c7ffe45f703fc55a50b49921" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::LocationInfo::floor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa562af7a5a6a12af7caab608b0b5107d"></a><!-- doxytag: member="Tp::LocationInfo::room" ref="aa562af7a5a6a12af7caab608b0b5107d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::LocationInfo::room </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a742e2e00504806d02e862a8429ffbf19"></a><!-- doxytag: member="Tp::LocationInfo::text" ref="a742e2e00504806d02e862a8429ffbf19" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::LocationInfo::text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad14a780af31a3cf634b8024496011671"></a><!-- doxytag: member="Tp::LocationInfo::description" ref="ad14a780af31a3cf634b8024496011671" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::LocationInfo::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41730be987e016cbcb9ddc4e1eae855e"></a><!-- doxytag: member="Tp::LocationInfo::uri" ref="a41730be987e016cbcb9ddc4e1eae855e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::LocationInfo::uri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefa38e6c6f9837974cae438f4ae68c15"></a><!-- doxytag: member="Tp::LocationInfo::language" ref="aefa38e6c6f9837974cae438f4ae68c15" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::LocationInfo::language </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af37525c5d85ba8db4e1dcbe009dc244f"></a><!-- doxytag: member="Tp::LocationInfo::latitude" ref="af37525c5d85ba8db4e1dcbe009dc244f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Tp::LocationInfo::latitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc11a6ac2b877f10741e6f36795d0a5c"></a><!-- doxytag: member="Tp::LocationInfo::longitude" ref="adc11a6ac2b877f10741e6f36795d0a5c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Tp::LocationInfo::longitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44e6ca6341d2afadfb4d477015ff763f"></a><!-- doxytag: member="Tp::LocationInfo::altitude" ref="a44e6ca6341d2afadfb4d477015ff763f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Tp::LocationInfo::altitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c7c6b92becfc24db142a21781c74f67"></a><!-- doxytag: member="Tp::LocationInfo::accuracy" ref="a1c7c6b92becfc24db142a21781c74f67" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Tp::LocationInfo::accuracy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2d1e382375c5df18ab6173013ddb0e9"></a><!-- doxytag: member="Tp::LocationInfo::speed" ref="ab2d1e382375c5df18ab6173013ddb0e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Tp::LocationInfo::speed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3ba2dd02d194ecec25ddd49ea580ca1"></a><!-- doxytag: member="Tp::LocationInfo::bearing" ref="aa3ba2dd02d194ecec25ddd49ea580ca1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Tp::LocationInfo::bearing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefdc0b6a3da88602ff6c27ec9bd1a114"></a><!-- doxytag: member="Tp::LocationInfo::timestamp" ref="aefdc0b6a3da88602ff6c27ec9bd1a114" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> Tp::LocationInfo::timestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fab2cac03b8114ae6d5ee9a26134f44"></a><!-- doxytag: member="Tp::LocationInfo::allDetails" ref="a0fab2cac03b8114ae6d5ee9a26134f44" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantMap Tp::LocationInfo::allDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
