<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::MediaStreamHandlerCodec Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00296.html">MediaStreamHandlerCodec</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::MediaStreamHandlerCodec Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::MediaStreamHandlerCodec" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a01021.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li>uint <a class="el" href="a00296.html#a00c689f7bb4944dad548cc399fe48db4">codecID</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00296.html#ad1d1b69a148fb215b3f48f0e8dfbc1a6">name</a>
<li>uint <a class="el" href="a00296.html#ab5ecbdd99a3f3275183c15936474f49e">mediaType</a>
<li>uint <a class="el" href="a00296.html#a383b950a18b0fe0461726d648601e687">clockRate</a>
<li>uint <a class="el" href="a00296.html#a57b78c25e631b7721a379a1add33959d">numberOfChannels</a>
<li><a class="el" href="a00437.html">StringStringMap</a> <a class="el" href="a00296.html#a517fabe2623e3ab4159acd504fb559d1">parameters</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification.</p>
<p>Information about a codec supported by a client or a peer's client. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a00c689f7bb4944dad548cc399fe48db4"></a><!-- doxytag: member="Tp::MediaStreamHandlerCodec::codecID" ref="a00c689f7bb4944dad548cc399fe48db4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00296.html#a00c689f7bb4944dad548cc399fe48db4">Tp::MediaStreamHandlerCodec::codecID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The codec's payload identifier, as per RFC 3551 (static or dynamic) </p>

</div>
</div>
<a class="anchor" id="ad1d1b69a148fb215b3f48f0e8dfbc1a6"></a><!-- doxytag: member="Tp::MediaStreamHandlerCodec::name" ref="ad1d1b69a148fb215b3f48f0e8dfbc1a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00296.html#ad1d1b69a148fb215b3f48f0e8dfbc1a6">Tp::MediaStreamHandlerCodec::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The codec's name </p>

</div>
</div>
<a class="anchor" id="ab5ecbdd99a3f3275183c15936474f49e"></a><!-- doxytag: member="Tp::MediaStreamHandlerCodec::mediaType" ref="ab5ecbdd99a3f3275183c15936474f49e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00296.html#ab5ecbdd99a3f3275183c15936474f49e">Tp::MediaStreamHandlerCodec::mediaType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type of stream this codec supports </p>

</div>
</div>
<a class="anchor" id="a383b950a18b0fe0461726d648601e687"></a><!-- doxytag: member="Tp::MediaStreamHandlerCodec::clockRate" ref="a383b950a18b0fe0461726d648601e687" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00296.html#a383b950a18b0fe0461726d648601e687">Tp::MediaStreamHandlerCodec::clockRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sampling frequency in Hertz </p>

</div>
</div>
<a class="anchor" id="a57b78c25e631b7721a379a1add33959d"></a><!-- doxytag: member="Tp::MediaStreamHandlerCodec::numberOfChannels" ref="a57b78c25e631b7721a379a1add33959d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00296.html#a57b78c25e631b7721a379a1add33959d">Tp::MediaStreamHandlerCodec::numberOfChannels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of supported channels </p>

</div>
</div>
<a class="anchor" id="a517fabe2623e3ab4159acd504fb559d1"></a><!-- doxytag: member="Tp::MediaStreamHandlerCodec::parameters" ref="a517fabe2623e3ab4159acd504fb559d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00437.html">StringStringMap</a> <a class="el" href="a00296.html#a517fabe2623e3ab4159acd504fb559d1">Tp::MediaStreamHandlerCodec::parameters</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Codec-specific optional parameters </p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
