<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::DBusProxyFactory Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00232.html">DBusProxyFactory</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::DBusProxyFactory Class Reference<div class="ingroups"><a class="el" href="a00762.html">Utililty classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::DBusProxyFactory" --><!-- doxytag: inherits="QObject,Tp::RefCounted" -->
<p>The <a class="el" href="a00232.html" title="The DBusProxyFactory class is a base class for all D-Bus proxy factory classes. Handles proxy caching...">DBusProxyFactory</a> class is a base class for all D-Bus proxy factory classes. Handles proxy caching and making them ready as appropriate.  
 <a href="a00232.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00585_source.html">TelepathyQt/DBusProxyFactory</a>&gt;</code></p>

<p>Inherits <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>, and <a class="el" href="a00379.html">Tp::RefCounted</a>.</p>

<p>Inherited by <a class="el" href="a00111.html">Tp::ChannelFactory</a>, and <a class="el" href="a00247.html">Tp::FixedFeatureFactory</a>.</p>

<p><a href="a00838.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00232.html#accd7803cbbf50cc15fcef36839d5f961">~DBusProxyFactory</a> ()
<li>const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp; <a class="el" href="a00232.html#aaabfff2d1bfc81081fc6724a58b55ea3">dbusConnection</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00232.html#aa57a60837c3c748c5f33e9e92580d3ca">DBusProxyFactory</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus)
<li>DBusProxyPtr <a class="el" href="a00232.html#a85284989eb0a7a8531234cb21ccd51d3">cachedProxy</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath) const 
<li><a class="el" href="a00343.html">PendingReady</a> * <a class="el" href="a00232.html#ac4e7283969f7903ede45161b04a4aa37">nowHaveProxy</a> (const DBusProxyPtr &amp;proxy) const 
<li>virtual <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00232.html#acb7d5d014352d54ccd821911fb0ece05">finalBusNameFrom</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;uniqueOrWellKnown) const =0
<li>virtual <a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00232.html#a58b75844d411274a3a1c3dfdc6b8606f">initialPrepare</a> (const DBusProxyPtr &amp;proxy) const 
<li>virtual <a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00232.html#ab12a7b1e605f6ca8b99527e721e2d848">readyPrepare</a> (const DBusProxyPtr &amp;proxy) const 
<li>virtual <a class="el" href="a00242.html">Features</a> <a class="el" href="a00232.html#a3bee1f52a14404ac1994e5c17d4034fc">featuresFor</a> (const DBusProxyPtr &amp;proxy) const =0
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00232.html" title="The DBusProxyFactory class is a base class for all D-Bus proxy factory classes. Handles proxy caching...">DBusProxyFactory</a> class is a base class for all D-Bus proxy factory classes. Handles proxy caching and making them ready as appropriate. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="accd7803cbbf50cc15fcef36839d5f961"></a><!-- doxytag: member="Tp::DBusProxyFactory::~DBusProxyFactory" ref="accd7803cbbf50cc15fcef36839d5f961" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::DBusProxyFactory::~DBusProxyFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<a class="anchor" id="aa57a60837c3c748c5f33e9e92580d3ca"></a><!-- doxytag: member="Tp::DBusProxyFactory::DBusProxyFactory" ref="aa57a60837c3c748c5f33e9e92580d3ca" args="(const QDBusConnection &amp;bus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::DBusProxyFactory::DBusProxyFactory </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00232.html" title="The DBusProxyFactory class is a base class for all D-Bus proxy factory classes. Handles proxy caching...">DBusProxyFactory</a> object.</p>
<p>The intention for storing the bus here is that it generally doesn't make sense to construct proxies for multiple buses in the same context. Allowing that would lead to more complex keying needs in the cache, as well.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>The D-Bus bus connection for the objects constructed using this factory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaabfff2d1bfc81081fc6724a58b55ea3"></a><!-- doxytag: member="Tp::DBusProxyFactory::dbusConnection" ref="aaabfff2d1bfc81081fc6724a58b55ea3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp; Tp::DBusProxyFactory::dbusConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the D-Bus connection all of the proxies from this factory communicate with.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a85284989eb0a7a8531234cb21ccd51d3"></a><!-- doxytag: member="Tp::DBusProxyFactory::cachedProxy" ref="a85284989eb0a7a8531234cb21ccd51d3" args="(const QString &amp;busName, const QString &amp;objectPath) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBusProxyPtr Tp::DBusProxyFactory::cachedProxy </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a cached proxy with the given <em>busName</em> and <em>objectPath</em>.</p>
<p>If a proxy has not been previously put into the cache by nowHaveProxy for those identifying attributes, or a previously cached proxy has since been invalidated and/or destroyed, a <code>Null</code> shared pointer is returned instead.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Bus name of the proxy to return. </td></tr>
    <tr><td class="paramname">objectPath</td><td><a class="el" href="a00313.html" title="The Object class provides an object with property notification.">Object</a> path of the proxy to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">DBusProxy</a> object, if any. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4e7283969f7903ede45161b04a4aa37"></a><!-- doxytag: member="Tp::DBusProxyFactory::nowHaveProxy" ref="ac4e7283969f7903ede45161b04a4aa37" args="(const DBusProxyPtr &amp;proxy) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00343.html">PendingReady</a> * Tp::DBusProxyFactory::nowHaveProxy </td>
          <td>(</td>
          <td class="paramtype">const DBusProxyPtr &amp;&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should be called by subclasses when they have a proxy, be it a newly-constructed one or one from the cache.</p>
<p>This function will then do the rest of the factory work, including caching the proxy if it's not cached already, doing any <a class="el" href="a00232.html#a58b75844d411274a3a1c3dfdc6b8606f">initialPrepare()</a>/readyPrepare() work if appropriate, and making the features from <a class="el" href="a00232.html#a3bee1f52a14404ac1994e5c17d4034fc">featuresFor()</a> ready if they aren't already.</p>
<p>The returned <a class="el" href="a00343.html" title="The PendingReady class represents the features requested and the reply to a request for an object to ...">PendingReady</a> only finishes when the <a class="el" href="a00232.html#a58b75844d411274a3a1c3dfdc6b8606f">initialPrepare()</a> and <a class="el" href="a00232.html#ab12a7b1e605f6ca8b99527e721e2d848">readyPrepare()</a> operations for the proxy has completed, and the requested features have all been made ready (or found unable to be made ready). Note that this might have happened already before calling this function, if the proxy was not a newly created one, but was looked up from the cache. <a class="el" href="a00232.html" title="The DBusProxyFactory class is a base class for all D-Bus proxy factory classes. Handles proxy caching...">DBusProxyFactory</a> handles the necessary subleties for this to work.</p>
<p>Access to the proxy instance is allowed as soon as this method returns through <a class="el" href="a00343.html#a52478a85d09bcb9992fe566579c2ff27">PendingReady::proxy()</a>, if the proxy is needed in a context where it's not required to be ready.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy which the factory should now make sure is prepared and made ready. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00343.html" title="The PendingReady class represents the features requested and the reply to a request for an object to ...">PendingReady</a> operation which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingReady::finished</a> when the proxy is usable. </dd></dl>

</div>
</div>
<a class="anchor" id="acb7d5d014352d54ccd821911fb0ece05"></a><!-- doxytag: member="Tp::DBusProxyFactory::finalBusNameFrom" ref="acb7d5d014352d54ccd821911fb0ece05" args="(const QString &amp;uniqueOrWellKnown) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::DBusProxyFactory::finalBusNameFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>uniqueOrWellKnown</em></td><td>)</td>
          <td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>"Normalize" a bus name according to the rules for the proxy class to construct.</p>
<p>Should be implemented by subclasses to transform the application-specified name <em>uniqueOrWellKnown</em> to whatever the proxy constructed for that name would have in its <a class="el" href="a00231.html#ac37e3a353d5bdaebf451600959c1af1d">DBusProxy::busName()</a> in the end.</p>
<p>For <a class="el" href="a00426.html" title="The StatelessDBusProxy class is a base class representing a remote object whose API is basically stat...">StatelessDBusProxy</a> sub-classes this should mostly be an identity transform, while for <a class="el" href="a00425.html" title="The StatefulDBusProxy class is a base class representing a remote object whose API is stateful...">StatefulDBusProxy</a> sub-classes <a class="el" href="a00425.html#a61e8c614eaf20f5d52eb4b17f060369a">StatefulDBusProxy::uniqueNameFrom()</a> or an equivalent thereof should be used in most cases.</p>
<p>If this is not implemented correctly, caching won't work properly.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueOrWellKnown</td><td>Any valid D-Bus service name, either unique or well-known. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whatever that name would turn to, when a proxy is constructed for it. </dd></dl>

<p>Implemented in <a class="el" href="a00111.html#acfe8fe6a30a5d894e6050c40d73cb1b8">Tp::ChannelFactory</a>, <a class="el" href="a00037.html#a43cc0732393ff41ee2f5408de729ae49">Tp::AccountFactory</a>, and <a class="el" href="a00160.html#ab1251bd98dec96f8a2b3c9ab62e0caf1">Tp::ConnectionFactory</a>.</p>

</div>
</div>
<a class="anchor" id="a58b75844d411274a3a1c3dfdc6b8606f"></a><!-- doxytag: member="Tp::DBusProxyFactory::initialPrepare" ref="a58b75844d411274a3a1c3dfdc6b8606f" args="(const DBusProxyPtr &amp;proxy) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::DBusProxyFactory::initialPrepare </td>
          <td>(</td>
          <td class="paramtype">const DBusProxyPtr &amp;&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allows subclasses to do arbitrary manipulation on the proxy before it is attempted to be made ready.</p>
<p>If a non-<code>NULL</code> operation is returned, the completion of that operation is waited for before starting to make the object ready whenever <a class="el" href="a00232.html#ac4e7283969f7903ede45161b04a4aa37">nowHaveProxy()</a> is called the first time around for a given proxy.</p>
<dl class="todo"><dt><b><a class="el" href="a00775.html#_todo000002">Todo:</a></b></dt><dd>FIXME actually implement this... :) Currently just a vtable placeholder. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The just-constructed proxy to be prepared. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>NULL</code> ie. nothing to do. </dd></dl>

</div>
</div>
<a class="anchor" id="ab12a7b1e605f6ca8b99527e721e2d848"></a><!-- doxytag: member="Tp::DBusProxyFactory::readyPrepare" ref="ab12a7b1e605f6ca8b99527e721e2d848" args="(const DBusProxyPtr &amp;proxy) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::DBusProxyFactory::readyPrepare </td>
          <td>(</td>
          <td class="paramtype">const DBusProxyPtr &amp;&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allows subclasses to do arbitrary manipulation on the proxy after it has been made ready.</p>
<p>If a non-<code>NULL</code> operation is returned, the completion of that operation is waited for before signaling that the object is ready for use after <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">ReadyObject::becomeReady()</a> for it has finished whenever <a class="el" href="a00232.html#ac4e7283969f7903ede45161b04a4aa37">nowHaveProxy()</a> is called the first time around for a given proxy.</p>
<dl class="todo"><dt><b><a class="el" href="a00775.html#_todo000003">Todo:</a></b></dt><dd>FIXME actually implement this... :) Currently just a vtable placeholder. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The just-readified proxy to be prepared. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>NULL</code> ie. nothing to do. </dd></dl>

</div>
</div>
<a class="anchor" id="a3bee1f52a14404ac1994e5c17d4034fc"></a><!-- doxytag: member="Tp::DBusProxyFactory::featuresFor" ref="a3bee1f52a14404ac1994e5c17d4034fc" args="(const DBusProxyPtr &amp;proxy) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00242.html">Features</a> Tp::DBusProxyFactory::featuresFor </td>
          <td>(</td>
          <td class="paramtype">const DBusProxyPtr &amp;&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00111.html#aa1093d1b1b9a2d79e81232ce8e4ec860">Tp::ChannelFactory</a>, and <a class="el" href="a00247.html#a4c8effdc343a04cc7675cd4f740fbfae">Tp::FixedFeatureFactory</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
