<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::MediaStreamHandlerCandidate Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00295.html">MediaStreamHandlerCandidate</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::MediaStreamHandlerCandidate Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::MediaStreamHandlerCandidate" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a01020.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00295.html#a6dbd5e48b794a037069f23851ec96b1d">name</a>
<li><a class="el" href="a00772.html#gaa367912f1202d6f2b29071f31633cd3c">MediaStreamHandlerTransportList</a> <a class="el" href="a00295.html#a8e7dd63334f23067a7bb76aed0362074">transports</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6dbd5e48b794a037069f23851ec96b1d"></a><!-- doxytag: member="Tp::MediaStreamHandlerCandidate::name" ref="a6dbd5e48b794a037069f23851ec96b1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00295.html#a6dbd5e48b794a037069f23851ec96b1d">Tp::MediaStreamHandlerCandidate::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e7dd63334f23067a7bb76aed0362074"></a><!-- doxytag: member="Tp::MediaStreamHandlerCandidate::transports" ref="a8e7dd63334f23067a7bb76aed0362074" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00772.html#gaa367912f1202d6f2b29071f31633cd3c">MediaStreamHandlerTransportList</a> <a class="el" href="a00295.html#a8e7dd63334f23067a7bb76aed0362074">Tp::MediaStreamHandlerCandidate::transports</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
