<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::FieldSpec Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00243.html">FieldSpec</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::FieldSpec Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::FieldSpec" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a00963.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00243.html#a17ae459552c227d6e78488bdc84d51f1">name</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00243.html#ac14cde2320037a2b387f47e95663d034">parameters</a>
<li>uint <a class="el" href="a00243.html#acebd8c32de0c64cfd858ade76037401a">flags</a>
<li>uint <a class="el" href="a00243.html#aa7d60b9027ac275aa9ef7548f1f6686e">max</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification.</p>
<p>A struct describing a vCard field, with parameters, that may be passed to SetContactInfo on this <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a>. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a17ae459552c227d6e78488bdc84d51f1"></a><!-- doxytag: member="Tp::FieldSpec::name" ref="a17ae459552c227d6e78488bdc84d51f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00243.html#a17ae459552c227d6e78488bdc84d51f1">Tp::FieldSpec::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A vCard field name, such as 'tel'. </p>

</div>
</div>
<a class="anchor" id="ac14cde2320037a2b387f47e95663d034"></a><!-- doxytag: member="Tp::FieldSpec::parameters" ref="ac14cde2320037a2b387f47e95663d034" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00243.html#ac14cde2320037a2b387f47e95663d034">Tp::FieldSpec::parameters</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The set of vCard type parameters which may be set on this field. If this list is empty and the Contact_Info_Field_Flag_Parameters_Exact flag is not set, any vCard type parameters may be used. </p>

</div>
</div>
<a class="anchor" id="acebd8c32de0c64cfd858ade76037401a"></a><!-- doxytag: member="Tp::FieldSpec::flags" ref="acebd8c32de0c64cfd858ade76037401a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00243.html#acebd8c32de0c64cfd858ade76037401a">Tp::FieldSpec::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flags describing the behaviour of this field. </p>

</div>
</div>
<a class="anchor" id="aa7d60b9027ac275aa9ef7548f1f6686e"></a><!-- doxytag: member="Tp::FieldSpec::max" ref="aa7d60b9027ac275aa9ef7548f1f6686e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00243.html#aa7d60b9027ac275aa9ef7548f1f6686e">Tp::FieldSpec::max</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum number of instances of this field which may be set. MAXUINT32 is used to indicate that there is no limit. </p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
