<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ContactFactory Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00214.html">ContactFactory</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ContactFactory Class Reference<div class="ingroups"><a class="el" href="a00762.html">Utililty classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ContactFactory" --><!-- doxytag: inherits="Tp::RefCounted" -->
<p>The <a class="el" href="a00214.html" title="The ContactFactory class is responsible for constructing Contact objects according to application-def...">ContactFactory</a> class is responsible for constructing <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a> objects according to application-defined settings.  
 <a href="a00214.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00574_source.html">TelepathyQt/ContactFactory</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00379.html">Tp::RefCounted</a>.</p>

<p><a href="a00831.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00214.html#abdc81d784a4b10e6ec69c529aa19afb5">~ContactFactory</a> ()
<li><a class="el" href="a00242.html">Features</a> <a class="el" href="a00214.html#a164f793bc1c263e4d9f31e4011787519">features</a> () const 
<li>void <a class="el" href="a00214.html#aad52dfcc20b9b32649bbcf1cfa084dd5">addFeature</a> (const <a class="el" href="a00241.html">Feature</a> &amp;feature)
<li>void <a class="el" href="a00214.html#a8d48d2bcb259358d27a7b3bc48015895">addFeatures</a> (const <a class="el" href="a00242.html">Features</a> &amp;features)
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static ContactFactoryPtr <a class="el" href="a00214.html#a1e65dc49f0c4ab8162b6d69717276752">create</a> (const <a class="el" href="a00242.html">Features</a> &amp;features=<a class="el" href="a00242.html">Features</a>())
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00214.html#aa0c8d46ff64084030ce08cd8f6836648">ContactFactory</a> (const <a class="el" href="a00242.html">Features</a> &amp;features)
<li>virtual ContactPtr <a class="el" href="a00214.html#a617cdc6f87c1c505f66f00f4ad85b3cc">construct</a> (<a class="el" href="a00218.html">ContactManager</a> *manager, const <a class="el" href="a00380.html">ReferencedHandles</a> &amp;handle, const <a class="el" href="a00242.html">Features</a> &amp;features, const QVariantMap &amp;attributes) const 
<li>virtual <a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00214.html#acf3b277d8ad55760df43250a5590f8a1">prepare</a> (const ContactPtr &amp;contact) const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00214.html" title="The ContactFactory class is responsible for constructing Contact objects according to application-def...">ContactFactory</a> class is responsible for constructing <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a> objects according to application-defined settings. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abdc81d784a4b10e6ec69c529aa19afb5"></a><!-- doxytag: member="Tp::ContactFactory::~ContactFactory" ref="abdc81d784a4b10e6ec69c529aa19afb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ContactFactory::~ContactFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<a class="anchor" id="aa0c8d46ff64084030ce08cd8f6836648"></a><!-- doxytag: member="Tp::ContactFactory::ContactFactory" ref="aa0c8d46ff64084030ce08cd8f6836648" args="(const Features &amp;features)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ContactFactory::ContactFactory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00242.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>features</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class constructor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">features</td><td>The features to make ready on constructed contacts. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1e65dc49f0c4ab8162b6d69717276752"></a><!-- doxytag: member="Tp::ContactFactory::create" ref="a1e65dc49f0c4ab8162b6d69717276752" args="(const Features &amp;features=Features())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContactFactoryPtr Tp::ContactFactory::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00242.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>features</em> = <code><a class="el" href="a00242.html">Features</a>()</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="a00214.html" title="The ContactFactory class is responsible for constructing Contact objects according to application-def...">ContactFactory</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">features</td><td>The features to make ready on constructed contacts. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the created factory. </dd></dl>

</div>
</div>
<a class="anchor" id="a164f793bc1c263e4d9f31e4011787519"></a><!-- doxytag: member="Tp::ContactFactory::features" ref="a164f793bc1c263e4d9f31e4011787519" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00242.html">Features</a> Tp::ContactFactory::features </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the features this factory will make ready on constructed contacts.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The set of features. </dd></dl>

</div>
</div>
<a class="anchor" id="aad52dfcc20b9b32649bbcf1cfa084dd5"></a><!-- doxytag: member="Tp::ContactFactory::addFeature" ref="aad52dfcc20b9b32649bbcf1cfa084dd5" args="(const Feature &amp;feature)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ContactFactory::addFeature </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00241.html">Feature</a> &amp;&#160;</td>
          <td class="paramname"><em>feature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a single feature this factory will make ready on further constructed contacts.</p>
<p>No feature removal is provided, to guard against uncooperative modules removing features other modules have set and depend on.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">feature</td><td>The feature to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d48d2bcb259358d27a7b3bc48015895"></a><!-- doxytag: member="Tp::ContactFactory::addFeatures" ref="a8d48d2bcb259358d27a7b3bc48015895" args="(const Features &amp;features)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ContactFactory::addFeatures </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00242.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>features</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a set of features this factory will make ready on further constructed contacts.</p>
<p>No feature removal is provided, to guard against uncooperative modules removing features other modules have set and depend on.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">features</td><td>The features to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a617cdc6f87c1c505f66f00f4ad85b3cc"></a><!-- doxytag: member="Tp::ContactFactory::construct" ref="a617cdc6f87c1c505f66f00f4ad85b3cc" args="(ContactManager *manager, const ReferencedHandles &amp;handle, const Features &amp;features, const QVariantMap &amp;attributes) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContactPtr Tp::ContactFactory::construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00218.html">Tp::ContactManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00380.html">ReferencedHandles</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00242.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Can be used by subclasses to override the <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a> subclass constructed by the factory.</p>
<p>The default implementation constructs <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Tp::Contact</a> objects.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>The contact manager this contact belongs. </td></tr>
    <tr><td class="paramname">handle</td><td>The contact handle. </td></tr>
    <tr><td class="paramname">features</td><td>The desired contact features. </td></tr>
    <tr><td class="paramname">attributes</td><td>The desired contact attributes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the constructed contact. </dd></dl>

</div>
</div>
<a class="anchor" id="acf3b277d8ad55760df43250a5590f8a1"></a><!-- doxytag: member="Tp::ContactFactory::prepare" ref="acf3b277d8ad55760df43250a5590f8a1" args="(const ContactPtr &amp;contact) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::ContactFactory::prepare </td>
          <td>(</td>
          <td class="paramtype">const ContactPtr &amp;&#160;</td>
          <td class="paramname"><em>contact</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Can be used by subclasses to do arbitrary manipulation on constructed <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a> objects.</p>
<p>The default implementation does nothing.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contact</td><td>The contact to be prepared. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> used to prepare the contact or NULL if there is nothing to prepare. </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
