<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Contact Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00207.html">Contact</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Contact Class Reference<div class="ingroups"><a class="el" href="a00760.html">Connection proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Contact" --><!-- doxytag: inherits="Tp::Object" -->
<p>The <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a> class represents a Telepathy contact.  
 <a href="a00207.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00583_source.html">TelepathyQt/Contact</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00313.html">Tp::Object</a>.</p>

<p><a href="a00836.html">List of all members.</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="a00261.html">InfoFields</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00261.html" title="The Contact::InfoFields class represents the information of a Telepathy contact.">Contact::InfoFields</a> class represents the information of a Telepathy contact.  <a href="a00261.html#details">More...</a><br/></dl></ul>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum <a class="el" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5b">PresenceState</a> { <a class="el" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5baf7076e1e97f86d1c4ebc4ebe290e3c61">PresenceStateNo</a>, 
<a class="el" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5ba9c5f79349a1de47e9734bf77042f0728">PresenceStateAsk</a>, 
<a class="el" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5ba7eabc92c3f6ae76802f5bdfac658ebdc">PresenceStateYes</a>
 }
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00207.html#ace8b4e7779bda7a773b983114d549215">aliasChanged</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;alias)
<li>void <a class="el" href="a00207.html#a113976de58b07cf9da5e867aac61e61c">avatarTokenChanged</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;avatarToken)
<li>void <a class="el" href="a00207.html#a612ee28bc1240ed7cc242c1d8ceb2c63">avatarDataChanged</a> (const <a class="el" href="a00054.html">Tp::AvatarData</a> &amp;avatarData)
<li>void <a class="el" href="a00207.html#a034354d4568e525569cad825070caae7">presenceChanged</a> (const <a class="el" href="a00354.html">Tp::Presence</a> &amp;presence)
<li>void <a class="el" href="a00207.html#a0e3355749ebda1585ac55b379ad128fd">capabilitiesChanged</a> (const <a class="el" href="a00209.html">Tp::ContactCapabilities</a> &amp;caps)
<li>void <a class="el" href="a00207.html#acae80bba6988ba2355626852c773e416">locationUpdated</a> (const <a class="el" href="a00285.html">Tp::LocationInfo</a> &amp;location)
<li>void <a class="el" href="a00207.html#af6169b8950a3e67cc96b4832cf336e73">infoFieldsChanged</a> (const <a class="el" href="a00261.html">Tp::Contact::InfoFields</a> &amp;infoFields)
<li>void <a class="el" href="a00207.html#af83e6bc67e66198c2090a27f868f4bd2">subscriptionStateChanged</a> (<a class="el" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5b">Tp::Contact::PresenceState</a> state)
<li>void <a class="el" href="a00207.html#afb7b962372cfb9d9eed5ec1e9c5fd36a">publishStateChanged</a> (<a class="el" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5b">Tp::Contact::PresenceState</a> state, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message)
<li>void <a class="el" href="a00207.html#a1db42abddc2803fcbd1597366251b9c7">blockStatusChanged</a> (bool blocked)
<li>void <a class="el" href="a00207.html#ab3289edf063657b66b6fc754185cc22a">addedToGroup</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;group)
<li>void <a class="el" href="a00207.html#a9814b8af1fa29dad5bb1626b455c20a7">removedFromGroup</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;group)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00207.html#ae778594b7fd91499112861b2b3d7772f">~Contact</a> ()
<li>ContactManagerPtr <a class="el" href="a00207.html#aea6e33b03faf8c68d4577bcb4161dc42">manager</a> () const 
<li><a class="el" href="a00380.html">ReferencedHandles</a> <a class="el" href="a00207.html#ab64dc31bd4fbfc9791da9c60fe9f8173">handle</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00207.html#aca45e993fea6618783ad2187d09d45b5">id</a> () const 
<li><a class="el" href="a00242.html">Features</a> <a class="el" href="a00207.html#ae2dde6b88239722647494fca5e2c2b65">requestedFeatures</a> () const 
<li><a class="el" href="a00242.html">Features</a> <a class="el" href="a00207.html#a8705afdb5019e74ac92eec8dc9e5d94c">actualFeatures</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00207.html#ad8348105833f362b812aa8aa8bfe698a">alias</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &gt; <a class="el" href="a00207.html#a6760b6f21928b8fd49e203bc6a7b2b97">vcardAddresses</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00207.html#ac785dfebd90f92fc8d8ef57b4846379c">uris</a> () const 
<li>bool <a class="el" href="a00207.html#a6f7bfd8bfb8d0ad2ed11661ca052a7f3">isAvatarTokenKnown</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00207.html#a3605f3bef239b197e8dc9705f05de5e4">avatarToken</a> () const 
<li><a class="el" href="a00054.html">AvatarData</a> <a class="el" href="a00207.html#ab9ac335a30dcba596f7c98cd811a782a">avatarData</a> () const 
<li>void <a class="el" href="a00207.html#aa92553f42d6de4ba1c285bff1233c014">requestAvatarData</a> ()
<li><a class="el" href="a00354.html">Presence</a> <a class="el" href="a00207.html#a27db3cfb69c113bbf39b9697bd013fe6">presence</a> () const 
<li><a class="el" href="a00209.html">ContactCapabilities</a> <a class="el" href="a00207.html#a1afdb35ac692840aadf8091a9694b4df">capabilities</a> () const 
<li><a class="el" href="a00285.html">LocationInfo</a> <a class="el" href="a00207.html#ad475fa80abd48fa447adf61d14bd2011">location</a> () const 
<li>bool <a class="el" href="a00207.html#abc6f53dd1b25f60c3271397be64dfab3">isContactInfoKnown</a> () const 
<li><a class="el" href="a00261.html">InfoFields</a> <a class="el" href="a00207.html#ad2cc0129e906e9bc27b7a86b81dd8816">infoFields</a> () const 
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00207.html#afbcc3d1622dae475b56caa8b43af5938">refreshInfo</a> ()
<li><a class="el" href="a00338.html">PendingContactInfo</a> * <a class="el" href="a00207.html#aa80d9b8a16b17856ad7abc5c63431fee">requestInfo</a> ()
<li>bool <a class="el" href="a00207.html#ad14f250055a72a36b6ffde1943ce5201">isSubscriptionStateKnown</a> () const 
<li>bool <a class="el" href="a00207.html#aa5b01df3d2cb99d663fbb34dbe2baa43">isSubscriptionRejected</a> () const 
<li><a class="el" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5b">PresenceState</a> <a class="el" href="a00207.html#a650f9b833ebb36f28e7b8ac004e0e765">subscriptionState</a> () const 
<li>bool <a class="el" href="a00207.html#a3494aaab888db05620292cf2f32069dd">isPublishStateKnown</a> () const 
<li>bool <a class="el" href="a00207.html#a044078488356a3c4b1b6c82061f66152">isPublishCancelled</a> () const 
<li><a class="el" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5b">PresenceState</a> <a class="el" href="a00207.html#aff2a3b67a62428cf4d06c90f69ef4688">publishState</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00207.html#a9d9baf0be1c527c35e14d8fccadf2c28">publishStateMessage</a> () const 
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00207.html#af30104295906e16cb1c98afb14acdd73">requestPresenceSubscription</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>())
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00207.html#ab907f90204744c50836abd5a54d674fa">removePresenceSubscription</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>())
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00207.html#a4f83e036d937ca58e82b25f72efebdb1">authorizePresencePublication</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>())
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00207.html#ab4b51e36e7efe1a921c2fb2d7bc391fb">removePresencePublication</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>())
<li>bool <a class="el" href="a00207.html#a0c6a8d9c0fc3a99bb62d9246907192f5">isBlocked</a> () const 
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00207.html#a32b183df90e0c037177b4335c1243b31">block</a> ()
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00207.html#a719edcff5e9353e6f1c72cb7cfbc31d6">blockAndReportAbuse</a> ()
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00207.html#a45c18438210c49f7dc08fa514d7e58a5">unblock</a> ()
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00207.html#a0914911fa54d112aea94dc43d0fb124f">groups</a> () const 
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00207.html#a37e3eccee021ba28b567b3256b4c592b">addToGroup</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;group)
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00207.html#a5df622e88d066440fac3a079b148afec">removeFromGroup</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;group)
</ul>
<h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2>
<ul>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00207.html#a536e766810218cd7d6de0d201dd03ebe">FeatureAlias</a>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00207.html#a6f66e39ad96bf52b25126f39459c47dc">FeatureAvatarData</a>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00207.html#af9b6a80e2453f27272859b57cd47f80f">FeatureAvatarToken</a>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00207.html#a06e83ec4d31a506b6812a8afda6a8af5">FeatureCapabilities</a>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00207.html#a949fd098a4d13311dc4d81c2a1706553">FeatureInfo</a>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00207.html#a3e80342afc76406c7c069d96e0cdbac8">FeatureLocation</a>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00207.html#af9098f3f176bfce4fa2628f97d4c9ae3">FeatureSimplePresence</a>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00207.html#adafed65eb8ad4fb16e611ee8fc400d66">FeatureAddresses</a>
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00207.html#a8017eddef01ed158ac60957b213c1f09">Contact</a> (<a class="el" href="a00218.html">ContactManager</a> *manager, const <a class="el" href="a00380.html">ReferencedHandles</a> &amp;handle, const <a class="el" href="a00242.html">Features</a> &amp;requestedFeatures, const QVariantMap &amp;attributes)
<li>virtual void <a class="el" href="a00207.html#a8bf74ad84d6ea767c4d3edd6af7e7624">augment</a> (const <a class="el" href="a00242.html">Features</a> &amp;requestedFeatures, const QVariantMap &amp;attributes)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a> class represents a Telepathy contact. </p>
<p>The accessor functions on this object (<a class="el" href="a00207.html#aca45e993fea6618783ad2187d09d45b5">id()</a>, <a class="el" href="a00207.html#ad8348105833f362b812aa8aa8bfe698a">alias()</a>, and so on) don't make any D-Bus calls; instead, they return/use values cached from a previous introspection run. The introspection process populates their values in the most efficient way possible based on what the service implements.</p>
<p>To avoid unnecessary D-Bus traffic, some accessors only return valid information after specific features have been enabled. For instance, to retrieve the contact avatar token, it is necessary to enable the feature <a class="el" href="a00207.html#af9b6a80e2453f27272859b57cd47f80f">Contact::FeatureAvatarToken</a>. See the individual methods descriptions for more details.</p>
<p><a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a> features can be enabled by constructing a <a class="el" href="a00214.html" title="The ContactFactory class is responsible for constructing Contact objects according to application-def...">ContactFactory</a> and enabling the desired features, and passing it to <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a>, <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> or <a class="el" href="a00154.html" title="The ClientRegistrar class is responsible for registering Telepathy clients (Observer, Approver, Handler).">ClientRegistrar</a> when creating them as appropriate. However, if a particular feature is only ever used in a specific circumstance, such as an user opening some settings dialog separate from the general view of the application, features can be later enabled as needed by calling <a class="el" href="a00218.html#a3a939155d5d13b9e30fe52660d32939c">ContactManager::upgradeContacts()</a> with the additional features, and waiting for the resulting <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> to finish.</p>
<p>As an addition to accessors, signals are emitted to indicate that properties have changed, for example <a class="el" href="a00207.html#ace8b4e7779bda7a773b983114d549215">aliasChanged()</a>, <a class="el" href="a00207.html#a113976de58b07cf9da5e867aac61e61c">avatarTokenChanged()</a>, etc.</p>
<p>See <a class="el" href="a00001.html">Asynchronous Object Model</a>, <a class="el" href="a00028.html">Shared Pointer Usage</a> </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab758b1908d04f9870c8091456f3ddc5b"></a><!-- doxytag: member="Tp::Contact::PresenceState" ref="ab758b1908d04f9870c8091456f3ddc5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5b">Tp::Contact::PresenceState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab758b1908d04f9870c8091456f3ddc5baf7076e1e97f86d1c4ebc4ebe290e3c61"></a><!-- doxytag: member="PresenceStateNo" ref="ab758b1908d04f9870c8091456f3ddc5baf7076e1e97f86d1c4ebc4ebe290e3c61" args="" -->PresenceStateNo</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab758b1908d04f9870c8091456f3ddc5ba9c5f79349a1de47e9734bf77042f0728"></a><!-- doxytag: member="PresenceStateAsk" ref="ab758b1908d04f9870c8091456f3ddc5ba9c5f79349a1de47e9734bf77042f0728" args="" -->PresenceStateAsk</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab758b1908d04f9870c8091456f3ddc5ba7eabc92c3f6ae76802f5bdfac658ebdc"></a><!-- doxytag: member="PresenceStateYes" ref="ab758b1908d04f9870c8091456f3ddc5ba7eabc92c3f6ae76802f5bdfac658ebdc" args="" -->PresenceStateYes</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae778594b7fd91499112861b2b3d7772f"></a><!-- doxytag: member="Tp::Contact::~Contact" ref="ae778594b7fd91499112861b2b3d7772f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Contact::~Contact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<a class="anchor" id="a8017eddef01ed158ac60957b213c1f09"></a><!-- doxytag: member="Tp::Contact::Contact" ref="a8017eddef01ed158ac60957b213c1f09" args="(ContactManager *manager, const ReferencedHandles &amp;handle, const Features &amp;requestedFeatures, const QVariantMap &amp;attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Contact::Contact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00218.html">ContactManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00380.html">ReferencedHandles</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00242.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>requestedFeatures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td><a class="el" href="a00218.html" title="The ContactManager class is responsible for managing contacts.">ContactManager</a> owning this contact. </td></tr>
    <tr><td class="paramname">handle</td><td>The contact handle. </td></tr>
    <tr><td class="paramname">requestedFeatures</td><td>The contact requested features. </td></tr>
    <tr><td class="paramname">attributes</td><td>The contact attributes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aea6e33b03faf8c68d4577bcb4161dc42"></a><!-- doxytag: member="Tp::Contact::manager" ref="aea6e33b03faf8c68d4577bcb4161dc42" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContactManagerPtr Tp::Contact::manager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the contact nanager owning this contact.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="a00218.html" title="The ContactManager class is responsible for managing contacts.">ContactManager</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ab64dc31bd4fbfc9791da9c60fe9f8173"></a><!-- doxytag: member="Tp::Contact::handle" ref="ab64dc31bd4fbfc9791da9c60fe9f8173" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00380.html">ReferencedHandles</a> Tp::Contact::handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the handle of this contact.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The handle as a <a class="el" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="aca45e993fea6618783ad2187d09d45b5"></a><!-- doxytag: member="Tp::Contact::id" ref="aca45e993fea6618783ad2187d09d45b5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Contact::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the identifier of this contact.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The identifier. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2dde6b88239722647494fca5e2c2b65"></a><!-- doxytag: member="Tp::Contact::requestedFeatures" ref="ae2dde6b88239722647494fca5e2c2b65" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00242.html">Features</a> Tp::Contact::requestedFeatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the features requested on this contact.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The requested features as a set of <a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> objects. </dd></dl>

</div>
</div>
<a class="anchor" id="a8705afdb5019e74ac92eec8dc9e5d94c"></a><!-- doxytag: member="Tp::Contact::actualFeatures" ref="a8705afdb5019e74ac92eec8dc9e5d94c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00242.html">Features</a> Tp::Contact::actualFeatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the features that are actually enabled on this contact.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The actual features as a set of <a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> objects. </dd></dl>

</div>
</div>
<a class="anchor" id="ad8348105833f362b812aa8aa8bfe698a"></a><!-- doxytag: member="Tp::Contact::alias" ref="ad8348105833f362b812aa8aa8bfe698a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Contact::alias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the alias of this contact.</p>
<p>Change notification is via the <a class="el" href="a00207.html#ace8b4e7779bda7a773b983114d549215">aliasChanged()</a> signal.</p>
<p>This method requires <a class="el" href="a00207.html#a536e766810218cd7d6de0d201dd03ebe">Contact::FeatureAlias</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The alias. </dd></dl>

</div>
</div>
<a class="anchor" id="a6760b6f21928b8fd49e203bc6a7b2b97"></a><!-- doxytag: member="Tp::Contact::vcardAddresses" ref="a6760b6f21928b8fd49e203bc6a7b2b97" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &gt; Tp::Contact::vcardAddresses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the various vCard addresses that identify this contact.</p>
<p>This method requires <a class="el" href="a00207.html#adafed65eb8ad4fb16e611ee8fc400d66">Contact::FeatureAddresses</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The vCard addresses identifying this contact. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00218.html#aea09abb6cb5aeba931ba8392167baa32">ContactManager::contactsForVCardAddresses()</a>, <a class="el" href="a00207.html#ac785dfebd90f92fc8d8ef57b4846379c">uris()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac785dfebd90f92fc8d8ef57b4846379c"></a><!-- doxytag: member="Tp::Contact::uris" ref="ac785dfebd90f92fc8d8ef57b4846379c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> Tp::Contact::uris </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the various URI addresses that identify this contact.</p>
<p>This method requires <a class="el" href="a00207.html#adafed65eb8ad4fb16e611ee8fc400d66">Contact::FeatureAddresses</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The URI addresses identifying this contact. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00218.html#ac6842742473bef9300e3ff1c48c25d2f">ContactManager::contactsForUris()</a>, <a class="el" href="a00207.html#a6760b6f21928b8fd49e203bc6a7b2b97">vcardAddresses()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6f7bfd8bfb8d0ad2ed11661ca052a7f3"></a><!-- doxytag: member="Tp::Contact::isAvatarTokenKnown" ref="a6f7bfd8bfb8d0ad2ed11661ca052a7f3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Contact::isAvatarTokenKnown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether the avatar token of this contact is known.</p>
<p>This method requires <a class="el" href="a00207.html#af9b6a80e2453f27272859b57cd47f80f">Contact::FeatureAvatarToken</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the avatar token is known, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#a3605f3bef239b197e8dc9705f05de5e4">avatarToken()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3605f3bef239b197e8dc9705f05de5e4"></a><!-- doxytag: member="Tp::Contact::avatarToken" ref="a3605f3bef239b197e8dc9705f05de5e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Contact::avatarToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the avatar token for this contact.</p>
<p>Change notification is via the <a class="el" href="a00207.html#a113976de58b07cf9da5e867aac61e61c">avatarTokenChanged()</a> signal.</p>
<p>This method requires <a class="el" href="a00207.html#af9b6a80e2453f27272859b57cd47f80f">Contact::FeatureAvatarToken</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The avatar token. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#a6f7bfd8bfb8d0ad2ed11661ca052a7f3">isAvatarTokenKnown()</a>, <a class="el" href="a00207.html#a113976de58b07cf9da5e867aac61e61c">avatarTokenChanged()</a>, <a class="el" href="a00207.html#ab9ac335a30dcba596f7c98cd811a782a">avatarData()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab9ac335a30dcba596f7c98cd811a782a"></a><!-- doxytag: member="Tp::Contact::avatarData" ref="ab9ac335a30dcba596f7c98cd811a782a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00054.html">AvatarData</a> Tp::Contact::avatarData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the actual avatar for this contact.</p>
<p>Change notification is via the <a class="el" href="a00207.html#a612ee28bc1240ed7cc242c1d8ceb2c63">avatarDataChanged()</a> signal.</p>
<p>This method requires <a class="el" href="a00207.html#a6f66e39ad96bf52b25126f39459c47dc">Contact::FeatureAvatarData</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The avatar as an <a class="el" href="a00054.html" title="The AvatarData class represents a Telepathy avatar.">AvatarData</a> object. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#a612ee28bc1240ed7cc242c1d8ceb2c63">avatarDataChanged()</a>, <a class="el" href="a00207.html#a3605f3bef239b197e8dc9705f05de5e4">avatarToken()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa92553f42d6de4ba1c285bff1233c014"></a><!-- doxytag: member="Tp::Contact::requestAvatarData" ref="aa92553f42d6de4ba1c285bff1233c014" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Contact::requestAvatarData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start a request to retrieve the avatar for this contact.</p>
<p>Force the request of the avatar data. This method returns directly, emitting <a class="el" href="a00207.html#a113976de58b07cf9da5e867aac61e61c">avatarTokenChanged()</a> and <a class="el" href="a00207.html#a612ee28bc1240ed7cc242c1d8ceb2c63">avatarDataChanged()</a> signals once the token and data are fetched from the server.</p>
<p>This is only useful if the avatar token is unknown; see <a class="el" href="a00207.html#a6f7bfd8bfb8d0ad2ed11661ca052a7f3">isAvatarTokenKnown()</a>. It happens in the case of offline XMPP contacts, because the server does not send the token for them and an explicit request of the avatar data is needed.</p>
<p>This method requires <a class="el" href="a00207.html#a6f66e39ad96bf52b25126f39459c47dc">Contact::FeatureAvatarData</a> to be ready.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#ab9ac335a30dcba596f7c98cd811a782a">avatarData()</a>, <a class="el" href="a00207.html#a612ee28bc1240ed7cc242c1d8ceb2c63">avatarDataChanged()</a>, <a class="el" href="a00207.html#a3605f3bef239b197e8dc9705f05de5e4">avatarToken()</a>, <a class="el" href="a00207.html#a113976de58b07cf9da5e867aac61e61c">avatarTokenChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a27db3cfb69c113bbf39b9697bd013fe6"></a><!-- doxytag: member="Tp::Contact::presence" ref="a27db3cfb69c113bbf39b9697bd013fe6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00354.html">Presence</a> Tp::Contact::presence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the actual presence of this contact.</p>
<p>Change notification is via the <a class="el" href="a00207.html#a034354d4568e525569cad825070caae7">presenceChanged()</a> signal.</p>
<p>This method requires <a class="el" href="a00207.html#af9098f3f176bfce4fa2628f97d4c9ae3">Contact::FeatureSimplePresence</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The presence as a <a class="el" href="a00354.html" title="The Presence class represents a Telepathy simple presence.">Presence</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a1afdb35ac692840aadf8091a9694b4df"></a><!-- doxytag: member="Tp::Contact::capabilities" ref="a1afdb35ac692840aadf8091a9694b4df" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00209.html">ContactCapabilities</a> Tp::Contact::capabilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the capabilities for this contact.</p>
<p>User interfaces can use this information to show or hide UI components.</p>
<p>If <a class="el" href="a00218.html#aeb877cd57dfba9e04dffb65d74b8717b">ContactManager::supportedFeatures()</a> contains <a class="el" href="a00207.html#a06e83ec4d31a506b6812a8afda6a8af5">Contact::FeatureCapabilities</a>, the returned object will be a <a class="el" href="a00209.html" title="The ContactCapabilities class represents the capabilities of a Contact.">ContactCapabilities</a> object, where <a class="el" href="a00095.html#a75e439476d7ac6f4c703eb321f304a3f">CapabilitiesBase::isSpecificToContact()</a> will be <code>true</code>; if that feature isn't present, this returned object is the subset of <a class="el" href="a00207.html#aea6e33b03faf8c68d4577bcb4161dc42">Contact::manager()</a>::connection()::capabilities() and <a class="el" href="a00095.html#a75e439476d7ac6f4c703eb321f304a3f">CapabilitiesBase::isSpecificToContact()</a> will be <code>false</code>.</p>
<p>Change notification is via the <a class="el" href="a00207.html#a0e3355749ebda1585ac55b379ad128fd">capabilitiesChanged()</a> signal.</p>
<p>This method requires <a class="el" href="a00207.html#a06e83ec4d31a506b6812a8afda6a8af5">Contact::FeatureCapabilities</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An object representing the contact capabilities. </dd></dl>

</div>
</div>
<a class="anchor" id="ad475fa80abd48fa447adf61d14bd2011"></a><!-- doxytag: member="Tp::Contact::location" ref="ad475fa80abd48fa447adf61d14bd2011" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00285.html">LocationInfo</a> Tp::Contact::location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the location for this contact.</p>
<p>Change notification is via the <a class="el" href="a00207.html#acae80bba6988ba2355626852c773e416">locationUpdated()</a> signal.</p>
<p>This method requires <a class="el" href="a00207.html#a3e80342afc76406c7c069d96e0cdbac8">Contact::FeatureLocation</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The contact location as a <a class="el" href="a00285.html" title="The LocationInfo class represents the location of a Telepathy Contact.">LocationInfo</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="abc6f53dd1b25f60c3271397be64dfab3"></a><!-- doxytag: member="Tp::Contact::isContactInfoKnown" ref="abc6f53dd1b25f60c3271397be64dfab3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Contact::isContactInfoKnown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether the info card for this contact has been received.</p>
<p>With some protocols (notably XMPP) information is not pushed from the server and must be requested explicitely using <a class="el" href="a00207.html#afbcc3d1622dae475b56caa8b43af5938">refreshInfo()</a> or <a class="el" href="a00207.html#aa80d9b8a16b17856ad7abc5c63431fee">requestInfo()</a>. This method can be used to know if the information is received from the server or if an explicit request is needed.</p>
<p>This method requires Contacat::FeatureInfo to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the information is known; <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad2cc0129e906e9bc27b7a86b81dd8816"></a><!-- doxytag: member="Tp::Contact::infoFields" ref="ad2cc0129e906e9bc27b7a86b81dd8816" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00261.html">Contact::InfoFields</a> Tp::Contact::infoFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the information for this contact.</p>
<p>Note that this method only return cached information. In order to refresh the information use <a class="el" href="a00207.html#afbcc3d1622dae475b56caa8b43af5938">refreshInfo()</a>.</p>
<p>Change notification is via the <a class="el" href="a00207.html#af6169b8950a3e67cc96b4832cf336e73">infoFieldsChanged()</a> signal.</p>
<p>This method requires <a class="el" href="a00207.html#a949fd098a4d13311dc4d81c2a1706553">Contact::FeatureInfo</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The contact info as a <a class="el" href="a00261.html" title="The Contact::InfoFields class represents the information of a Telepathy contact.">Contact::InfoFields</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="afbcc3d1622dae475b56caa8b43af5938"></a><!-- doxytag: member="Tp::Contact::refreshInfo" ref="afbcc3d1622dae475b56caa8b43af5938" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::Contact::refreshInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Refresh information for the given contact.</p>
<p>Once the information is retrieved <a class="el" href="a00207.html#af6169b8950a3e67cc96b4832cf336e73">infoFieldsChanged()</a> will be emitted.</p>
<p>This method requires <a class="el" href="a00207.html#a949fd098a4d13311dc4d81c2a1706553">Contact::FeatureInfo</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a>, which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the call has finished. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#af6169b8950a3e67cc96b4832cf336e73">infoFieldsChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa80d9b8a16b17856ad7abc5c63431fee"></a><!-- doxytag: member="Tp::Contact::requestInfo" ref="aa80d9b8a16b17856ad7abc5c63431fee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00338.html">PendingContactInfo</a> * Tp::Contact::requestInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start a request to retrieve the information for this contact.</p>
<p>This method is useful for UIs that don't care about notification of changes in the contact information but want to show the contact information (e.g. right-click on a contact and show the contact info).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00338.html" title="The PendingContactInfo class represents the parameters of and the reply to an asynchronous contact in...">PendingContactInfo</a>, which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingContactInfo::finished</a> when the information has been retrieved or an error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="ad14f250055a72a36b6ffde1943ce5201"></a><!-- doxytag: member="Tp::Contact::isSubscriptionStateKnown" ref="ad14f250055a72a36b6ffde1943ce5201" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Contact::isSubscriptionStateKnown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether the presence subscription state of this contact is known.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the presence subscription state is known, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#a650f9b833ebb36f28e7b8ac004e0e765">subscriptionState()</a>, <a class="el" href="a00207.html#aa5b01df3d2cb99d663fbb34dbe2baa43">isSubscriptionRejected()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa5b01df3d2cb99d663fbb34dbe2baa43"></a><!-- doxytag: member="Tp::Contact::isSubscriptionRejected" ref="aa5b01df3d2cb99d663fbb34dbe2baa43" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Contact::isSubscriptionRejected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether a request to see this contact's presence was denied.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>if</code> the a request to see the presence subscription was denied, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#ad14f250055a72a36b6ffde1943ce5201">isSubscriptionStateKnown()</a>, <a class="el" href="a00207.html#a650f9b833ebb36f28e7b8ac004e0e765">subscriptionState()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a650f9b833ebb36f28e7b8ac004e0e765"></a><!-- doxytag: member="Tp::Contact::subscriptionState" ref="a650f9b833ebb36f28e7b8ac004e0e765" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5b">Contact::PresenceState</a> Tp::Contact::subscriptionState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the presence subscription state of this contact (i.e. whether the local user can retrieve information about this contact's presence).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The presence subscription state as <a class="el" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5b">Contact::PresenceState</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#ad14f250055a72a36b6ffde1943ce5201">isSubscriptionStateKnown()</a>, <a class="el" href="a00207.html#aa5b01df3d2cb99d663fbb34dbe2baa43">isSubscriptionRejected()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3494aaab888db05620292cf2f32069dd"></a><!-- doxytag: member="Tp::Contact::isPublishStateKnown" ref="a3494aaab888db05620292cf2f32069dd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Contact::isPublishStateKnown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether the presence publish state of this contact is known.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the presence publish state is known, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#aff2a3b67a62428cf4d06c90f69ef4688">publishState()</a>, <a class="el" href="a00207.html#a044078488356a3c4b1b6c82061f66152">isPublishCancelled()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a044078488356a3c4b1b6c82061f66152"></a><!-- doxytag: member="Tp::Contact::isPublishCancelled" ref="a044078488356a3c4b1b6c82061f66152" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Contact::isPublishCancelled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether a request to publish presence information to this contact was cancelled.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if a request to publish presence information was cancelled, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#a3494aaab888db05620292cf2f32069dd">isPublishStateKnown()</a>, <a class="el" href="a00207.html#aff2a3b67a62428cf4d06c90f69ef4688">publishState()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aff2a3b67a62428cf4d06c90f69ef4688"></a><!-- doxytag: member="Tp::Contact::publishState" ref="aff2a3b67a62428cf4d06c90f69ef4688" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5b">Contact::PresenceState</a> Tp::Contact::publishState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the presence publish state of this contact (i.e. whether this contact can retrieve information about the local user's presence).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The presence publish state as <a class="el" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5b">Contact::PresenceState</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#ad14f250055a72a36b6ffde1943ce5201">isSubscriptionStateKnown()</a>, <a class="el" href="a00207.html#aa5b01df3d2cb99d663fbb34dbe2baa43">isSubscriptionRejected()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9d9baf0be1c527c35e14d8fccadf2c28"></a><!-- doxytag: member="Tp::Contact::publishStateMessage" ref="a9d9baf0be1c527c35e14d8fccadf2c28" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Contact::publishStateMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If the <a class="el" href="a00207.html#aff2a3b67a62428cf4d06c90f69ef4688">publishState()</a> is <a class="el" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5ba9c5f79349a1de47e9734bf77042f0728">Contact::PresenceStateAsk</a>, return an optional message that was sent by the contact asking to receive the local user's presence; omitted if none was given.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The message that was sent by the contact asking to receive the local user's presence. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#aff2a3b67a62428cf4d06c90f69ef4688">publishState()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af30104295906e16cb1c98afb14acdd73"></a><!-- doxytag: member="Tp::Contact::requestPresenceSubscription" ref="af30104295906e16cb1c98afb14acdd73" args="(const QString &amp;message=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::Contact::requestPresenceSubscription </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start a request that this contact allow the local user to subscribe to their presence (i.e. that this contact's subscribe attribute becomes <a class="el" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5ba7eabc92c3f6ae76802f5bdfac658ebdc">Contact::PresenceStateYes</a>)</p>
<p>This method requires <a class="el" href="a00158.html#a3dac123c3d7845db5ecd423fcd733323">Connection::FeatureRoster</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the request has been made. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#a650f9b833ebb36f28e7b8ac004e0e765">subscriptionState()</a>, <a class="el" href="a00207.html#ab907f90204744c50836abd5a54d674fa">removePresenceSubscription()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab907f90204744c50836abd5a54d674fa"></a><!-- doxytag: member="Tp::Contact::removePresenceSubscription" ref="ab907f90204744c50836abd5a54d674fa" args="(const QString &amp;message=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::Contact::removePresenceSubscription </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start a request for the local user to stop receiving presence from this contact.</p>
<p>This method requires <a class="el" href="a00158.html#a3dac123c3d7845db5ecd423fcd733323">Connection::FeatureRoster</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the request has been made. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#a650f9b833ebb36f28e7b8ac004e0e765">subscriptionState()</a>, <a class="el" href="a00207.html#af30104295906e16cb1c98afb14acdd73">requestPresenceSubscription()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4f83e036d937ca58e82b25f72efebdb1"></a><!-- doxytag: member="Tp::Contact::authorizePresencePublication" ref="a4f83e036d937ca58e82b25f72efebdb1" args="(const QString &amp;message=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::Contact::authorizePresencePublication </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start a request to authorize this contact's request to see the local user presence (i.e. that this contact publish attribute becomes <a class="el" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5ba7eabc92c3f6ae76802f5bdfac658ebdc">Contact::PresenceStateYes</a>).</p>
<p>This method requires <a class="el" href="a00158.html#a3dac123c3d7845db5ecd423fcd733323">Connection::FeatureRoster</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the request has been made. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#aff2a3b67a62428cf4d06c90f69ef4688">publishState()</a>, <a class="el" href="a00207.html#ab4b51e36e7efe1a921c2fb2d7bc391fb">removePresencePublication()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab4b51e36e7efe1a921c2fb2d7bc391fb"></a><!-- doxytag: member="Tp::Contact::removePresencePublication" ref="ab4b51e36e7efe1a921c2fb2d7bc391fb" args="(const QString &amp;message=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::Contact::removePresencePublication </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start a request for the local user to stop sending presence to this contact.</p>
<p>This method requires <a class="el" href="a00158.html#a3dac123c3d7845db5ecd423fcd733323">Connection::FeatureRoster</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the request has been made. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#aff2a3b67a62428cf4d06c90f69ef4688">publishState()</a>, <a class="el" href="a00207.html#a4f83e036d937ca58e82b25f72efebdb1">authorizePresencePublication()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0c6a8d9c0fc3a99bb62d9246907192f5"></a><!-- doxytag: member="Tp::Contact::isBlocked" ref="a0c6a8d9c0fc3a99bb62d9246907192f5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Contact::isBlocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this contact is blocked.</p>
<p>Change notification is via the <a class="el" href="a00207.html#a1db42abddc2803fcbd1597366251b9c7">blockStatusChanged()</a> signal.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if blocked, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#a32b183df90e0c037177b4335c1243b31">block()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a32b183df90e0c037177b4335c1243b31"></a><!-- doxytag: member="Tp::Contact::block" ref="a32b183df90e0c037177b4335c1243b31" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::Contact::block </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Block this contact. Blocked contacts cannot send messages to the user; depending on the protocol, blocking a contact may have other effects.</p>
<p>This method requires <a class="el" href="a00158.html#a3dac123c3d7845db5ecd423fcd733323">Connection::FeatureRoster</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when an attempt has been made to take the requested action. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#a719edcff5e9353e6f1c72cb7cfbc31d6">blockAndReportAbuse()</a>, <a class="el" href="a00207.html#a45c18438210c49f7dc08fa514d7e58a5">unblock()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a719edcff5e9353e6f1c72cb7cfbc31d6"></a><!-- doxytag: member="Tp::Contact::blockAndReportAbuse" ref="a719edcff5e9353e6f1c72cb7cfbc31d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::Contact::blockAndReportAbuse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Block this contact and additionally report abusive behaviour to the server.</p>
<p>If reporting abusive behaviour is not supported by the protocol, this method has the same effect as <a class="el" href="a00207.html#a32b183df90e0c037177b4335c1243b31">block()</a>.</p>
<p>This method requires <a class="el" href="a00158.html#a3dac123c3d7845db5ecd423fcd733323">Connection::FeatureRoster</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when an attempt has been made to take the requested action. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00218.html#a653cff49446d43979ee2150a8fc9550f">ContactManager::canReportAbuse()</a>, <a class="el" href="a00207.html#a32b183df90e0c037177b4335c1243b31">block()</a>, <a class="el" href="a00207.html#a45c18438210c49f7dc08fa514d7e58a5">unblock()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a45c18438210c49f7dc08fa514d7e58a5"></a><!-- doxytag: member="Tp::Contact::unblock" ref="a45c18438210c49f7dc08fa514d7e58a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::Contact::unblock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unblock this contact.</p>
<p>This method requires <a class="el" href="a00158.html#a3dac123c3d7845db5ecd423fcd733323">Connection::FeatureRoster</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when an attempt has been made to take the requested action. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#a32b183df90e0c037177b4335c1243b31">block()</a>, <a class="el" href="a00207.html#a719edcff5e9353e6f1c72cb7cfbc31d6">blockAndReportAbuse()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0914911fa54d112aea94dc43d0fb124f"></a><!-- doxytag: member="Tp::Contact::groups" ref="a0914911fa54d112aea94dc43d0fb124f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> Tp::Contact::groups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the names of the user-defined roster groups to which the contact belongs.</p>
<p>Change notification is via the <a class="el" href="a00207.html#ab3289edf063657b66b6fc754185cc22a">addedToGroup()</a> and <a class="el" href="a00207.html#a9814b8af1fa29dad5bb1626b455c20a7">removedFromGroup()</a> signals.</p>
<p>This method requires <a class="el" href="a00158.html#adf6eab299cb7a0186ded6074e57fb5d0">Connection::FeatureRosterGroups</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of user-defined contact list groups names. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#a37e3eccee021ba28b567b3256b4c592b">addToGroup()</a>, <a class="el" href="a00207.html#a9814b8af1fa29dad5bb1626b455c20a7">removedFromGroup()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a37e3eccee021ba28b567b3256b4c592b"></a><!-- doxytag: member="Tp::Contact::addToGroup" ref="a37e3eccee021ba28b567b3256b4c592b" args="(const QString &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::Contact::addToGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempt to add the contact to the user-defined contact list group named <em>group</em>.</p>
<p>This method requires <a class="el" href="a00158.html#adf6eab299cb7a0186ded6074e57fb5d0">Connection::FeatureRosterGroups</a> to be ready.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>The group name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when an attempt has been made to to add the contact to the user-defined contact list group. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#a0914911fa54d112aea94dc43d0fb124f">groups()</a>, <a class="el" href="a00207.html#a5df622e88d066440fac3a079b148afec">removeFromGroup()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5df622e88d066440fac3a079b148afec"></a><!-- doxytag: member="Tp::Contact::removeFromGroup" ref="a5df622e88d066440fac3a079b148afec" args="(const QString &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::Contact::removeFromGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempt to remove the contact from the user-defined contact list group named <em>group</em>.</p>
<p>This method requires <a class="el" href="a00158.html#adf6eab299cb7a0186ded6074e57fb5d0">Connection::FeatureRosterGroups</a> to be ready.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>The group name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when an attempt has been made to to remote the contact to the user-defined contact list group. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#a0914911fa54d112aea94dc43d0fb124f">groups()</a>, <a class="el" href="a00207.html#a37e3eccee021ba28b567b3256b4c592b">addToGroup()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ace8b4e7779bda7a773b983114d549215"></a><!-- doxytag: member="Tp::Contact::aliasChanged" ref="ace8b4e7779bda7a773b983114d549215" args="(const QString &amp;alias)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Contact::aliasChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>alias</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the value of <a class="el" href="a00207.html#ad8348105833f362b812aa8aa8bfe698a">alias()</a> changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">alias</td><td>The new alias of this contact. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#ad8348105833f362b812aa8aa8bfe698a">alias()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a113976de58b07cf9da5e867aac61e61c"></a><!-- doxytag: member="Tp::Contact::avatarTokenChanged" ref="a113976de58b07cf9da5e867aac61e61c" args="(const QString &amp;avatarToken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Contact::avatarTokenChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>avatarToken</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the value of <a class="el" href="a00207.html#a3605f3bef239b197e8dc9705f05de5e4">avatarToken()</a> changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">avatarToken</td><td>The new avatar token of this contact. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#a3605f3bef239b197e8dc9705f05de5e4">avatarToken()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a612ee28bc1240ed7cc242c1d8ceb2c63"></a><!-- doxytag: member="Tp::Contact::avatarDataChanged" ref="a612ee28bc1240ed7cc242c1d8ceb2c63" args="(const Tp::AvatarData &amp;avatarData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Contact::avatarDataChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00054.html">Tp::AvatarData</a> &amp;&#160;</td>
          <td class="paramname"><em>avatarData</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the value of <a class="el" href="a00207.html#ab9ac335a30dcba596f7c98cd811a782a">avatarData()</a> changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">avatarData</td><td>The new avatar of this contact. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#ab9ac335a30dcba596f7c98cd811a782a">avatarData()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a034354d4568e525569cad825070caae7"></a><!-- doxytag: member="Tp::Contact::presenceChanged" ref="a034354d4568e525569cad825070caae7" args="(const Tp::Presence &amp;presence)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Contact::presenceChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00354.html">Tp::Presence</a> &amp;&#160;</td>
          <td class="paramname"><em>presence</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the value of <a class="el" href="a00207.html#a27db3cfb69c113bbf39b9697bd013fe6">presence()</a> changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">presence</td><td>The new presence of this contact. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#a27db3cfb69c113bbf39b9697bd013fe6">presence()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0e3355749ebda1585ac55b379ad128fd"></a><!-- doxytag: member="Tp::Contact::capabilitiesChanged" ref="a0e3355749ebda1585ac55b379ad128fd" args="(const Tp::ContactCapabilities &amp;caps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Contact::capabilitiesChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00209.html">Tp::ContactCapabilities</a> &amp;&#160;</td>
          <td class="paramname"><em>caps</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the value of <a class="el" href="a00207.html#a1afdb35ac692840aadf8091a9694b4df">capabilities()</a> changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">caps</td><td>The new capabilities of this contact. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#a1afdb35ac692840aadf8091a9694b4df">capabilities()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acae80bba6988ba2355626852c773e416"></a><!-- doxytag: member="Tp::Contact::locationUpdated" ref="acae80bba6988ba2355626852c773e416" args="(const Tp::LocationInfo &amp;location)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Contact::locationUpdated </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00285.html">Tp::LocationInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the value of <a class="el" href="a00207.html#ad475fa80abd48fa447adf61d14bd2011">location()</a> changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">caps</td><td>The new location of this contact. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#ad475fa80abd48fa447adf61d14bd2011">location()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af6169b8950a3e67cc96b4832cf336e73"></a><!-- doxytag: member="Tp::Contact::infoFieldsChanged" ref="af6169b8950a3e67cc96b4832cf336e73" args="(const Tp::Contact::InfoFields &amp;infoFields)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Contact::infoFieldsChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00261.html">Tp::Contact::InfoFields</a> &amp;&#160;</td>
          <td class="paramname"><em>infoFields</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the value of <a class="el" href="a00207.html#ad2cc0129e906e9bc27b7a86b81dd8816">infoFields()</a> changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="a00261.html" title="The Contact::InfoFields class represents the information of a Telepathy contact.">InfoFields</a></td><td>The new info of this contact. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#ad2cc0129e906e9bc27b7a86b81dd8816">infoFields()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af83e6bc67e66198c2090a27f868f4bd2"></a><!-- doxytag: member="Tp::Contact::subscriptionStateChanged" ref="af83e6bc67e66198c2090a27f868f4bd2" args="(Tp::Contact::PresenceState state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Contact::subscriptionStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5b">Tp::Contact::PresenceState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the value of <a class="el" href="a00207.html#a650f9b833ebb36f28e7b8ac004e0e765">subscriptionState()</a> changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The new subscription state of this contact. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#a650f9b833ebb36f28e7b8ac004e0e765">subscriptionState()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afb7b962372cfb9d9eed5ec1e9c5fd36a"></a><!-- doxytag: member="Tp::Contact::publishStateChanged" ref="afb7b962372cfb9d9eed5ec1e9c5fd36a" args="(Tp::Contact::PresenceState state, const QString &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Contact::publishStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5b">Tp::Contact::PresenceState</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the value of <a class="el" href="a00207.html#aff2a3b67a62428cf4d06c90f69ef4688">publishState()</a> changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The new publish state of this contact. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#aff2a3b67a62428cf4d06c90f69ef4688">publishState()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1db42abddc2803fcbd1597366251b9c7"></a><!-- doxytag: member="Tp::Contact::blockStatusChanged" ref="a1db42abddc2803fcbd1597366251b9c7" args="(bool blocked)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Contact::blockStatusChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocked</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the value of <a class="el" href="a00207.html#a0c6a8d9c0fc3a99bb62d9246907192f5">isBlocked()</a> changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>The new block status of this contact. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#a0c6a8d9c0fc3a99bb62d9246907192f5">isBlocked()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab3289edf063657b66b6fc754185cc22a"></a><!-- doxytag: member="Tp::Contact::addedToGroup" ref="ab3289edf063657b66b6fc754185cc22a" args="(const QString &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Contact::addedToGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when this contact is added to <em>group</em> of the contact list.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>The group name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#a0914911fa54d112aea94dc43d0fb124f">groups()</a>, <a class="el" href="a00207.html#a9814b8af1fa29dad5bb1626b455c20a7">removedFromGroup()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9814b8af1fa29dad5bb1626b455c20a7"></a><!-- doxytag: member="Tp::Contact::removedFromGroup" ref="a9814b8af1fa29dad5bb1626b455c20a7" args="(const QString &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Contact::removedFromGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when this contact is removed from <em>group</em> of the contact list.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>The group name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#a0914911fa54d112aea94dc43d0fb124f">groups()</a>, <a class="el" href="a00207.html#ab3289edf063657b66b6fc754185cc22a">addedToGroup()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8bf74ad84d6ea767c4d3edd6af7e7624"></a><!-- doxytag: member="Tp::Contact::augment" ref="a8bf74ad84d6ea767c4d3edd6af7e7624" args="(const Features &amp;requestedFeatures, const QVariantMap &amp;attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Contact::augment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00242.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>requestedFeatures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a536e766810218cd7d6de0d201dd03ebe"></a><!-- doxytag: member="Tp::Contact::FeatureAlias" ref="a536e766810218cd7d6de0d201dd03ebe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00207.html#a536e766810218cd7d6de0d201dd03ebe">Tp::Contact::FeatureAlias</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> used in order to access contact alias info.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#ad8348105833f362b812aa8aa8bfe698a">alias()</a>, <a class="el" href="a00207.html#ace8b4e7779bda7a773b983114d549215">aliasChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6f66e39ad96bf52b25126f39459c47dc"></a><!-- doxytag: member="Tp::Contact::FeatureAvatarData" ref="a6f66e39ad96bf52b25126f39459c47dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00207.html#a6f66e39ad96bf52b25126f39459c47dc">Tp::Contact::FeatureAvatarData</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> used in order to access contact avatar data info.</p>
<p>Enabling this feature will also enable FeatureAvatarToken.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#ab9ac335a30dcba596f7c98cd811a782a">avatarData()</a>, <a class="el" href="a00207.html#a612ee28bc1240ed7cc242c1d8ceb2c63">avatarDataChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af9b6a80e2453f27272859b57cd47f80f"></a><!-- doxytag: member="Tp::Contact::FeatureAvatarToken" ref="af9b6a80e2453f27272859b57cd47f80f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00207.html#af9b6a80e2453f27272859b57cd47f80f">Tp::Contact::FeatureAvatarToken</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> used in order to access contact avatar token info.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#a6f7bfd8bfb8d0ad2ed11661ca052a7f3">isAvatarTokenKnown()</a>, <a class="el" href="a00207.html#a3605f3bef239b197e8dc9705f05de5e4">avatarToken()</a>, <a class="el" href="a00207.html#a113976de58b07cf9da5e867aac61e61c">avatarTokenChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a06e83ec4d31a506b6812a8afda6a8af5"></a><!-- doxytag: member="Tp::Contact::FeatureCapabilities" ref="a06e83ec4d31a506b6812a8afda6a8af5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00207.html#a06e83ec4d31a506b6812a8afda6a8af5">Tp::Contact::FeatureCapabilities</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> used in order to access contact capabilities info.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#a1afdb35ac692840aadf8091a9694b4df">capabilities()</a>, <a class="el" href="a00207.html#a0e3355749ebda1585ac55b379ad128fd">capabilitiesChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a949fd098a4d13311dc4d81c2a1706553"></a><!-- doxytag: member="Tp::Contact::FeatureInfo" ref="a949fd098a4d13311dc4d81c2a1706553" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00207.html#a949fd098a4d13311dc4d81c2a1706553">Tp::Contact::FeatureInfo</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> used in order to access contact info fields.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#ad2cc0129e906e9bc27b7a86b81dd8816">infoFields()</a>, <a class="el" href="a00207.html#af6169b8950a3e67cc96b4832cf336e73">infoFieldsChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3e80342afc76406c7c069d96e0cdbac8"></a><!-- doxytag: member="Tp::Contact::FeatureLocation" ref="a3e80342afc76406c7c069d96e0cdbac8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00207.html#a3e80342afc76406c7c069d96e0cdbac8">Tp::Contact::FeatureLocation</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> used in order to access contact location info.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#ad475fa80abd48fa447adf61d14bd2011">location()</a>, <a class="el" href="a00207.html#acae80bba6988ba2355626852c773e416">locationUpdated()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af9098f3f176bfce4fa2628f97d4c9ae3"></a><!-- doxytag: member="Tp::Contact::FeatureSimplePresence" ref="af9098f3f176bfce4fa2628f97d4c9ae3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00207.html#af9098f3f176bfce4fa2628f97d4c9ae3">Tp::Contact::FeatureSimplePresence</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> used in order to access contact presence info.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#a27db3cfb69c113bbf39b9697bd013fe6">presence()</a>, <a class="el" href="a00207.html#a034354d4568e525569cad825070caae7">presenceChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adafed65eb8ad4fb16e611ee8fc400d66"></a><!-- doxytag: member="Tp::Contact::FeatureAddresses" ref="adafed65eb8ad4fb16e611ee8fc400d66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00207.html#adafed65eb8ad4fb16e611ee8fc400d66">Tp::Contact::FeatureAddresses</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> used in order to access contact addressable addresses info.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html#a6760b6f21928b8fd49e203bc6a7b2b97">vcardAddresses()</a>, <a class="el" href="a00207.html#ac785dfebd90f92fc8d8ef57b4846379c">uris()</a> </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
