<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ContactInfoField Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00215.html">ContactInfoField</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ContactInfoField Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ContactInfoField" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a00953.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00215.html#a1cc69fa1c18d29fe268b02aac866fbcb">fieldName</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00215.html#a5d3dbb5ec36017ecb335e31a9d2d16fb">parameters</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00215.html#aebfb20659e9c1c15a117bee269b4e73e">fieldValue</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification.</p>
 
         <p>Represents one piece of information about a contact, as modelled by
           a single vCard field. Of the fields defined in RFC 2426, common
           examples include:</p>
 
         <dl>
           <dt>fn</dt>
           <dd>The contact's full name, formatted to their liking</dd>
 
           <dt>n</dt>
           <dd>The contact's full name, divided into five parts: family name,
             given name, additional names, honorific prefixes, and honorific
             suffixes</dd>
 
           <dt>org</dt>
           <dd>The contact's organisation, divided into the organization's name
             possibly followed by one or more organizational unit names.</dd>
 
           <dt>adr</dt>
           <dd>A street address for the contact, divided into seven components:
             post office box, extended address, street address, locality (e.g.,
             city), region (e.g., state or province), the postal code, and the
             country name.</dd>
 
           <dt>label</dt>
           <dd>A free-form street address for the contact, formatted as a
             single value (with embedded newlines where necessary) suitable for
             printing on an address label</dd>
 
           <dt>tel</dt>
           <dd>A telephone number for the contact.</dd>
 
           <dt>email</dt>
           <dd>An email address for the contact.</dd>
         </dl>
 
         <p>For example, the following vCard:</p>
 
         <pre>
    BEGIN:vCard
    VERSION:3.0
    FN:Wee Ninja
    N;LANGUAGE=ja:Ninja;Wee;;;-san
    ORG:Collabora, Ltd.;Management Division;Human Resources\\; Company Policy Enforcement
    ADR;TYPE=WORK,POSTAL,PARCEL:;;11 Kings Parade;Cambridge;Cambridgeshire
     ;CB2 1SJ;UK
    LABEL;TYPE=WORK,POSTAL,PARCEL:11 Kings Parade\\nCambridge\\nCambridgeshire\\nUK\\nCB2 1SJ
    TEL;TYPE=VOICE,WORK:+44 1223 362967, +44 7700 900753
    EMAIL;TYPE=INTERNET,PREF:wee.ninja@collabora.co.uk
    EMAIL;TYPE=INTERNET:wee.ninja@example.com
    URL:http://www.thinkgeek.com/geektoys/plush/8823/
    NICKNAME:HR Ninja,Enforcement Ninja
    END:vCard</pre>
 
         <p>would be represented by (in Python-like syntax):</p>
 
         <pre>
 [
   ('fn', [], ['Wee Ninja']),
   ('n', ['language=ja'], ['Ninja', 'Wee', '', '', '-san']),
   ('org', [], ['Collabora, Ltd.', 'Management Division',
     'Human Resources; Company Policy Enforcement']),
   ('adr', ['type=work','type=postal','type=parcel'],
    ['','','11 Kings Parade','Cambridge', 'Cambridgeshire','CB2 1SJ','UK']),
   ('label', ['type=work','type=postal','type=parcel'],
    ['''11 Kings Parade
   Cambridge
   Cambridgeshire
   UK
   CB2 1SJ''']),
   ('tel', ['type=voice','type=work'], ['+44 1223 362967']),
   ('tel', ['type=voice','type=work'], ['+44 7700 900753']),
   ('email', ['type=internet','type=pref'], ['wee.ninja@collabora.co.uk']),
   ('email', ['type=internet'], ['wee.ninja@example.com']),
   ('url', [], ['http://www.thinkgeek.com/geektoys/plush/8823/']),
   ('nickname', [], ['HR Ninja']),
   ('nickname', [], ['Enforcement Ninja'])
 ]</pre>
  </div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1cc69fa1c18d29fe268b02aac866fbcb"></a><!-- doxytag: member="Tp::ContactInfoField::fieldName" ref="a1cc69fa1c18d29fe268b02aac866fbcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00215.html#a1cc69fa1c18d29fe268b02aac866fbcb">Tp::ContactInfoField::fieldName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the field; this is the lowercased name of a vCard field. For example, a field representing a contact's address would be named "adr". </p>

</div>
</div>
<a class="anchor" id="a5d3dbb5ec36017ecb335e31a9d2d16fb"></a><!-- doxytag: member="Tp::ContactInfoField::parameters" ref="a5d3dbb5ec36017ecb335e31a9d2d16fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00215.html#a5d3dbb5ec36017ecb335e31a9d2d16fb">Tp::ContactInfoField::parameters</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
 
 <p>A list of vCard type parameters applicable to this field, with their
   values. The type parameter names, and any values that are
   case-insensitive in vCard, MUST be in lower case. For example, a
   contact's preferred home address would have parameters
   'type=home' and 'type=pref'.</p>
 
 <div class="rationale">
   The type parameter 'type' is likely to be the most common, but
   there can be others, such as 'language=en'.
 </div>
 
 <p>Characters which are required to be escaped in vCard type
   parameters should not be escaped in this list. For instance,
   a field &quot;X-FOO;SEMICOLON=\\;:bar&quot; in a vCard would become
   ('x-foo', ['semicolon=;'], ['bar']) in this interface.</p>
 
 <div class="rationale">
   This avoids Telepathy UIs having to understand the escaping and
   unescaping rules for vCards. The type parameter name is not
   allowed (by RFC 2425) to contain an '=' character, so no ambiguity
   is introduced.
 </div>
  
</div>
</div>
<a class="anchor" id="aebfb20659e9c1c15a117bee269b4e73e"></a><!-- doxytag: member="Tp::ContactInfoField::fieldValue" ref="aebfb20659e9c1c15a117bee269b4e73e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00215.html#aebfb20659e9c1c15a117bee269b4e73e">Tp::ContactInfoField::fieldValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
 
 <p>For unstructured vCard fields (such as 'fn', a formatted name
   field), a single-element array containing the field's value.</p>
 
 <p>For structured fields (such as 'adr', an address field), an array
   corresponding to the semicolon-separated elements of the field (with
   empty strings for empty elements).</p>
 
 <p>A vCard field with multiple comma-separated values, such as
   'nickname', should be represented by several
   <tp:type>Contact_Info_Field</tp:type>s.</p>
 
 <p>Characters which are required to be escaped in vCard values, such as
   semi-colons and newlines, should not be escaped in this list (e.g. if
   a value contains a newline, the data passed over D-Bus should
   contain a literal newline character).</p>
 
 <div class="rationale">
   An earlier draft of this interface split structured vCard fields
   into multiple Telepathy-level fields; for example, 'n' became
   'family-name', 'given-name', etc.  But under this representation,
   omitting empty components leads to difficulty identifying where one
   name ends and another begins.  Consider the fields ['given-name',
   'honorific-suffixes', 'family-name', 'honorific-prefixes']: does
   this represent two 'n' fields, or one with incorrect component
   ordering?
 </div>
  
</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
