<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ContactCapability Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00211.html">ContactCapability</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ContactCapability Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ContactCapability" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a00951.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li>uint <a class="el" href="a00211.html#a95a5f6cfc301edf04579c13bb295e430">handle</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00211.html#a4539b0f8093f2476308003a930be6687">channelType</a>
<li>uint <a class="el" href="a00211.html#a4c025885b121932d426ed3565aded25c">genericFlags</a>
<li>uint <a class="el" href="a00211.html#a55531eeb6d9ae9c1cff464a33da4f6c8">typeSpecificFlags</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification.</p>
<p>A struct (contact handle, channel type, generic flags, type-specific flags) representing a capability posessed by a contact, as returned by GetCapabilities on the Capabilities interface. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a95a5f6cfc301edf04579c13bb295e430"></a><!-- doxytag: member="Tp::ContactCapability::handle" ref="a95a5f6cfc301edf04579c13bb295e430" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00211.html#a95a5f6cfc301edf04579c13bb295e430">Tp::ContactCapability::handle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4539b0f8093f2476308003a930be6687"></a><!-- doxytag: member="Tp::ContactCapability::channelType" ref="a4539b0f8093f2476308003a930be6687" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00211.html#a4539b0f8093f2476308003a930be6687">Tp::ContactCapability::channelType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c025885b121932d426ed3565aded25c"></a><!-- doxytag: member="Tp::ContactCapability::genericFlags" ref="a4c025885b121932d426ed3565aded25c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00211.html#a4c025885b121932d426ed3565aded25c">Tp::ContactCapability::genericFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55531eeb6d9ae9c1cff464a33da4f6c8"></a><!-- doxytag: member="Tp::ContactCapability::typeSpecificFlags" ref="a55531eeb6d9ae9c1cff464a33da4f6c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00211.html#a55531eeb6d9ae9c1cff464a33da4f6c8">Tp::ContactCapability::typeSpecificFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
