<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::HandlerCapabilities Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00255.html">HandlerCapabilities</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::HandlerCapabilities Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::HandlerCapabilities" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a01017.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00255.html#a4dfb85ed3096c2f09886391b1dd679aa">wellKnownName</a>
<li><a class="el" href="a00772.html#ga82068e180fc9d8c9c169e4210271bfe3">StringVariantMapList</a> <a class="el" href="a00255.html#a3572e7ce2f70f8066b144b700ffa4fd1">channelClasses</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00255.html#afd2552fbfbc13aa8c39a6b4f2d2ce70f">capabilities</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification.</p>
<p>A structure representing the capabilities of a single client. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4dfb85ed3096c2f09886391b1dd679aa"></a><!-- doxytag: member="Tp::HandlerCapabilities::wellKnownName" ref="a4dfb85ed3096c2f09886391b1dd679aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00255.html#a4dfb85ed3096c2f09886391b1dd679aa">Tp::HandlerCapabilities::wellKnownName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For implementations of the <a class="el" href="a00743.html">Client</a> interface, the well-known bus name name of the client; for any other process, any other reversed domain name that uniquely identifies it. </p>

</div>
</div>
<a class="anchor" id="a3572e7ce2f70f8066b144b700ffa4fd1"></a><!-- doxytag: member="Tp::HandlerCapabilities::channelClasses" ref="a3572e7ce2f70f8066b144b700ffa4fd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00772.html#ga82068e180fc9d8c9c169e4210271bfe3">StringVariantMapList</a> <a class="el" href="a00255.html#a3572e7ce2f70f8066b144b700ffa4fd1">Tp::HandlerCapabilities::channelClasses</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
 
 An array of channel classes that can be handled by this client.
 This will usually be a copy of the client's   <a class="el" href="">ClientHandlerInterface::HandlerChannelFilter </a>  
 property.
  
</div>
</div>
<a class="anchor" id="afd2552fbfbc13aa8c39a6b4f2d2ce70f"></a><!-- doxytag: member="Tp::HandlerCapabilities::capabilities" ref="afd2552fbfbc13aa8c39a6b4f2d2ce70f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00255.html#afd2552fbfbc13aa8c39a6b4f2d2ce70f">Tp::HandlerCapabilities::capabilities</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
 
 An array of client capabilities supported by this client, to be
 used by the connection manager to determine what capabilities to
 advertise. This will usually be a copy of the client's   <a class="el" href="">ClientHandlerInterface::Capabilities </a>  
 property.
  
</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
