<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client::MediaStreamHandlerInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00297.html">MediaStreamHandlerInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client::MediaStreamHandlerInterface Class Reference<div class="ingroups"><a class="el" href="a00764.html">Media stream handler proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Client::MediaStreamHandlerInterface" --><!-- doxytag: inherits="Tp::AbstractInterface" -->
<p><code>#include &lt;<a class="el" href="a00550_source.html">TelepathyQt/MediaStreamHandler</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00033.html">Tp::AbstractInterface</a>.</p>

<p><a href="a01116.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00297.html#ab1eb1ea8dfd8c473dc5c8295d91af09b">CodecChoice</a> (uint codecID, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00297.html#a6ffe269363575ba32d9209076ba283fa">Error</a> (uint errorCode, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00297.html#a7533e24fe29154e6c040c5e78d203ceb">NativeCandidatesPrepared</a> (int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00297.html#a378d58676a97b4f88207da7de60bd5e3">NewActiveCandidatePair</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;nativeCandidateID, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;remoteCandidateID, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00297.html#a2157b2c11b48b4ef90041d6b5bc986fd">NewActiveTransportPair</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;nativeCandidateID, const <a class="el" href="a00298.html">Tp::MediaStreamHandlerTransport</a> &amp;nativeTransport, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;remoteCandidateID, const <a class="el" href="a00298.html">Tp::MediaStreamHandlerTransport</a> &amp;remoteTransport, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00297.html#a70dccf4f4e31226adc7c50b8e8cbd9d3">NewNativeCandidate</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;candidateID, const <a class="el" href="a00772.html#gaa367912f1202d6f2b29071f31633cd3c">Tp::MediaStreamHandlerTransportList</a> &amp;transports, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00297.html#a7c35a805de431b425ff41cd7ae3e69b8">Ready</a> (const <a class="el" href="a00772.html#ga19e9976a1866b5b395cc0f0e020c1389">Tp::MediaStreamHandlerCodecList</a> &amp;codecs, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00297.html#a62ab8f562006416a2727628df6b840b1">SetLocalCodecs</a> (const <a class="el" href="a00772.html#ga19e9976a1866b5b395cc0f0e020c1389">Tp::MediaStreamHandlerCodecList</a> &amp;codecs, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00297.html#aff2a3cb3d9ff321980d8f230442107dc">StreamState</a> (uint state, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00297.html#aca2771ece7eb32035846050fb9cb3881">SupportedCodecs</a> (const <a class="el" href="a00772.html#ga19e9976a1866b5b395cc0f0e020c1389">Tp::MediaStreamHandlerCodecList</a> &amp;codecs, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00297.html#ac67fd8f6fa5389a04092474458cc7278">CodecsUpdated</a> (const <a class="el" href="a00772.html#ga19e9976a1866b5b395cc0f0e020c1389">Tp::MediaStreamHandlerCodecList</a> &amp;codecs, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00297.html#acaa1e0a04ef78dbac081291a59ab1e25">HoldState</a> (bool held, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00297.html#a17b91781196eb8686f41ec1ff8988de7">UnholdFailure</a> (int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00297.html#a352e74e4d182f23e5a9e0bc192ef3474">SupportedFeedbackMessages</a> (const <a class="el" href="a00399.html">Tp::RTCPFeedbackMessageMap</a> &amp;messages, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00297.html#a0930ccb9c067824d5ee8fa28e0e157e9">SupportedHeaderExtensions</a> (const <a class="el" href="a00772.html#ga61c9bbcf5540dd326191a2f300c96165">Tp::RTPHeaderExtensionsList</a> &amp;headerExtensions, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00297.html#a71da3591b07d2e37ebcc199ef2727d68">AddRemoteCandidate</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;candidateID, const <a class="el" href="a00772.html#gaa367912f1202d6f2b29071f31633cd3c">Tp::MediaStreamHandlerTransportList</a> &amp;transports)
<li>void <a class="el" href="a00297.html#a6c44a70c44fd004fd4b43aae6b8a1b40">Close</a> ()
<li>void <a class="el" href="a00297.html#a69193bef66e727de09eacb7862f92190">RemoveRemoteCandidate</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;candidateID)
<li>void <a class="el" href="a00297.html#a81ecf3c9698847a4914a3fb1f1b1c8d8">SetActiveCandidatePair</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;nativeCandidateID, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;remoteCandidateID)
<li>void <a class="el" href="a00297.html#a53b464dcf845795381e1890051ab6327">SetRemoteCandidateList</a> (const <a class="el" href="a00772.html#ga014d46ba19f093138774d4f80e4f923f">Tp::MediaStreamHandlerCandidateList</a> &amp;remoteCandidates)
<li>void <a class="el" href="a00297.html#a4516248ace8a973431c62eda79db804e">SetRemoteCodecs</a> (const <a class="el" href="a00772.html#ga19e9976a1866b5b395cc0f0e020c1389">Tp::MediaStreamHandlerCodecList</a> &amp;codecs)
<li>void <a class="el" href="a00297.html#a22fccd4c562256e7afaab7525fe93980">SetStreamPlaying</a> (bool playing)
<li>void <a class="el" href="a00297.html#ac773bc4c94d1006fdc9a1b9ad95e1cff">SetStreamSending</a> (bool sending)
<li>void <a class="el" href="a00297.html#a7f097ede51dc766cb7479e9c9876efa5">StartTelephonyEvent</a> (uchar <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#event">event</a>)
<li>void <a class="el" href="a00297.html#a2a484bb332305b45e023d60a61aa60b7">StartNamedTelephonyEvent</a> (uchar <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#event">event</a>, uint codecID)
<li>void <a class="el" href="a00297.html#ab1c3114691efd4e260e1a55becf3ce7e">StartSoundTelephonyEvent</a> (uchar <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#event">event</a>)
<li>void <a class="el" href="a00297.html#ad3f9985f9cb50463571070ac048c3a0e">StopTelephonyEvent</a> ()
<li>void <a class="el" href="a00297.html#a0fc9b6f34770c4e7e19ad2085168a81d">SetStreamHeld</a> (bool held)
<li>void <a class="el" href="a00297.html#a3d81e3cc0e0b7583057e225df094df39">SetRemoteFeedbackMessages</a> (const <a class="el" href="a00399.html">Tp::RTCPFeedbackMessageMap</a> &amp;messages)
<li>void <a class="el" href="a00297.html#a32280b602d749c88bf4f38b84bbca65c">SetRemoteHeaderExtensions</a> (const <a class="el" href="a00772.html#ga61c9bbcf5540dd326191a2f300c96165">Tp::RTPHeaderExtensionsList</a> &amp;headerExtensions)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00297.html#a46dd707795a460004b097011a1bfe706">MediaStreamHandlerInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00297.html#a97315efe57079b115f77bd182a6bca18">MediaStreamHandlerInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00297.html#ae03a9bf5ca863e354dce096a5823b561">MediaStreamHandlerInterface</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00297.html#a2b072d7a310666b4fceaa135e678c08c">requestPropertySTUNServers</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00297.html#a06b69631c6a0acef4a525857d285bfaf">requestPropertyCreatedLocally</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00297.html#a008303f379a16c11d51ceb2856d456ac">requestPropertyNATTraversal</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00297.html#af58da5e3b6ef1be48b852d5e61bcc37c">requestPropertyRelayInfo</a> () const 
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a> * <a class="el" href="a00297.html#abcd670ce4fc78f5baad5a1b538b125cc">requestAllProperties</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> <a class="el" href="a00297.html#a4e7a0e544ba39af67de1d6ab1b4c3210">staticInterfaceName</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00297.html#a4f311f1bfc38ab71b364aeae56f2f46c">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Proxy class providing a 1:1 mapping of the D-Bus interface "org.freedesktop.Telepathy.Media.StreamHandler". </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a46dd707795a460004b097011a1bfe706"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::MediaStreamHandlerInterface" ref="a46dd707795a460004b097011a1bfe706" args="(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::MediaStreamHandlerInterface::MediaStreamHandlerInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00297.html">MediaStreamHandlerInterface</a> associated with the given object on the session bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97315efe57079b115f77bd182a6bca18"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::MediaStreamHandlerInterface" ref="a97315efe57079b115f77bd182a6bca18" args="(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::MediaStreamHandlerInterface::MediaStreamHandlerInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00297.html">MediaStreamHandlerInterface</a> associated with the given object on the given bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The bus via which the object can be reached. </td></tr>
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae03a9bf5ca863e354dce096a5823b561"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::MediaStreamHandlerInterface" ref="ae03a9bf5ca863e354dce096a5823b561" args="(Tp::DBusProxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::MediaStreamHandlerInterface::MediaStreamHandlerInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00297.html">MediaStreamHandlerInterface</a> associated with the same object as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy to use. It will also be the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">QObject::parent()</a> for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4e7a0e544ba39af67de1d6ab1b4c3210"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::staticInterfaceName" ref="a4e7a0e544ba39af67de1d6ab1b4c3210" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> Tp::Client::MediaStreamHandlerInterface::staticInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the interface "org.freedesktop.Telepathy.Media.StreamHandler", which this class represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b072d7a310666b4fceaa135e678c08c"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::requestPropertySTUNServers" ref="a2b072d7a310666b4fceaa135e678c08c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::MediaStreamHandlerInterface::requestPropertySTUNServers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>STUNServers</code> of type <code><a class="el" href="a00772.html#ga6ed3041ef7a8dd5a4169eb5a987c5c87">Tp::SocketAddressIPList</a></code>.</p>
<p>The IP addresses of possible STUN servers to use for NAT traversal, as dotted-quad IPv4 address literals or RFC2373 IPv6 address literals. This property cannot change once the stream has been created, so there is no change notification. The IP addresses MUST NOT be given as DNS hostnames. High-quality connection managers already need an asynchronous DNS resolver, so they might as well resolve this name to an IP to make life easier for streaming implementations.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a06b69631c6a0acef4a525857d285bfaf"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::requestPropertyCreatedLocally" ref="a06b69631c6a0acef4a525857d285bfaf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::MediaStreamHandlerInterface::requestPropertyCreatedLocally </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>CreatedLocally</code> of type <code>bool</code>.</p>
<p>True if we were the creator of this stream, false otherwise. This information is needed for some nat traversal mechanisms, such as ICE-UDP, where the creator gets the role of the controlling agent.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a008303f379a16c11d51ceb2856d456ac"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::requestPropertyNATTraversal" ref="a008303f379a16c11d51ceb2856d456ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::MediaStreamHandlerInterface::requestPropertyNATTraversal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>NATTraversal</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a></code>.</p>
 
 <p>The transport (NAT traversal technique) to be used for this
   stream. Well-known values include:</p>
 
 <dl>
   <dt>none</dt>
   <dd>Raw UDP, with or without STUN, should be used. If the
       <a class="el" href="a00297.html#a2b072d7a310666b4fceaa135e678c08c">STUNServers </a>  property is non-empty,
     STUN SHOULD be used.</dd>
 
   <dt>stun</dt>
   <dd>A deprecated synonym for 'none'.</dd>
 
   <dt>gtalk-p2p</dt>
   <dd>Google Talk peer-to-peer connectivity establishment should be
     used, as implemented in libjingle 0.3.</dd>
 
   <dt>ice-udp</dt>
   <dd>Interactive Connectivity Establishment should be used,
     as defined by the IETF MMUSIC working group.</dd>
 
   <dt>wlm-8.5</dt>
   <dd>The transport used by Windows Live Messenger 8.5 or later,
     which resembles ICE draft 6, should be used.</dd>
 
   <dt>wlm-2009</dt>
   <dd>The transport used by Windows Live Messenger 2009 or later,
     which resembles ICE draft 19, should be used.</dd>
 </dl>
 
 <p>This property cannot change once the stream has been created, so
   there is no change notification.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="af58da5e3b6ef1be48b852d5e61bcc37c"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::requestPropertyRelayInfo" ref="af58da5e3b6ef1be48b852d5e61bcc37c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::MediaStreamHandlerInterface::requestPropertyRelayInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>RelayInfo</code> of type <code><a class="el" href="a00772.html#ga82068e180fc9d8c9c169e4210271bfe3">Tp::StringVariantMapList</a></code>.</p>
 
 <p>A list of mappings describing TURN or Google relay servers
   available for the client to use in its candidate gathering, as
   determined from the protocol. Map keys are:</p>
 
 <dl>
   <dt><code>ip</code> - s</dt>
   <dd>The IP address of the relay server as a dotted-quad IPv4
     address literal or an RFC2373 IPv6 address literal. This MUST NOT
     be a DNS hostname.
 
     <div class="rationale">
       High-quality connection managers already need an asynchronous
       DNS resolver, so they might as well resolve this name to an IP
       and make life easier for streaming implementations.
     </div>
   </dd>
 
   <dt><code>type</code> - s</dt>
   <dd>
     <p>Either <code>udp</code> for UDP (UDP MUST be assumed if this
       key is omitted), <code>tcp</code> for TCP, or
       <code>tls</code>.</p>
 
     <p>The precise meaning of this key depends on the
         <a class="el" href="a00297.html#a008303f379a16c11d51ceb2856d456ac">NATTraversal </a>  property: if
       NATTraversal is <code>ice-udp</code>, <code>tls</code> means
       TLS over TCP as referenced by ICE draft 19, and if
       NATTraversal is <code>gtalk-p2p</code>, <code>tls</code> means
       a fake SSL session over TCP as implemented by libjingle.</p>
   </dd>
 
   <dt><code>port</code> - q</dt>
   <dd>The UDP or TCP port of the relay server as an ASCII unsigned
     integer</dd>
 
   <dt><code>username</code> - s</dt>
   <dd>The username to use</dd>
 
   <dt><code>password</code> - s</dt>
   <dd>The password to use</dd>
 
   <dt><code>component</code> - u</dt>
   <dd>The component number to use this relay server for, as an
     ASCII unsigned integer; if not included, this relay server
     may be used for any or all components.
 
     <div class="rationale">
       In ICE draft 6, as used by Google Talk, credentials are only
       valid once, so each component needs relaying separately.
     </div>
   </dd>
 </dl>
 
 <div class="rationale">
   <p>An equivalent of the gtalk-p2p-relay-token property on
     MediaSignalling channels is not included here. The connection
     manager should be responsible for making the necessary HTTP
     requests to turn the token into a username and password.</p>
 </div>
 
 <p>The type of relay server that this represents depends on
   the value of the   <a class="el" href="a00297.html#a008303f379a16c11d51ceb2856d456ac">NATTraversal </a>  
   property. If NATTraversal is ice-udp, this is a TURN server;
   if NATTraversal is gtalk-p2p, this is a Google relay server;
   otherwise, the meaning of RelayInfo is undefined.</p>
 
 <p>If relaying is not possible for this stream, the list is empty.</p>
 
 <p>This property cannot change once the stream has been created, so
   there is no change notification.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="abcd670ce4fc78f5baad5a1b538b125cc"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::requestAllProperties" ref="abcd670ce4fc78f5baad5a1b538b125cc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">Tp::PendingVariantMap</a>* Tp::Client::MediaStreamHandlerInterface::requestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all of the <a class="el" href="a00744.html">DBus</a> properties on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant map which will emit finished when the properties have been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="ab1eb1ea8dfd8c473dc5c8295d91af09b"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::CodecChoice" ref="ab1eb1ea8dfd8c473dc5c8295d91af09b" args="(uint codecID, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::MediaStreamHandlerInterface::CodecChoice </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>codecID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>CodecChoice</code> on the remote object.</p>
<p>Inform the connection manager of codec used to receive data.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ffe269363575ba32d9209076ba283fa"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::Error" ref="a6ffe269363575ba32d9209076ba283fa" args="(uint errorCode, const QString &amp;message, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::MediaStreamHandlerInterface::Error </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>Error</code> on the remote object.</p>
<p>Inform the connection manager that an error occured in this stream. The connection manager should emit the StreamError signal for the stream on the relevant channel, and remove the stream from the session.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>ID of error, from the MediaStreamError enumeration</td></tr>
    <tr><td class="paramname">message</td><td>String describing the error </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7533e24fe29154e6c040c5e78d203ceb"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::NativeCandidatesPrepared" ref="a7533e24fe29154e6c040c5e78d203ceb" args="(int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::MediaStreamHandlerInterface::NativeCandidatesPrepared </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>NativeCandidatesPrepared</code> on the remote object.</p>
<p>Informs the connection manager that all possible native candisates have been discovered for the moment.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a378d58676a97b4f88207da7de60bd5e3"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::NewActiveCandidatePair" ref="a378d58676a97b4f88207da7de60bd5e3" args="(const QString &amp;nativeCandidateID, const QString &amp;remoteCandidateID, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::MediaStreamHandlerInterface::NewActiveCandidatePair </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>nativeCandidateID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>remoteCandidateID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>NewActiveCandidatePair</code> on the remote object.</p>
<p>Informs the connection manager that a valid candidate pair has been discovered and streaming is in progress.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2157b2c11b48b4ef90041d6b5bc986fd"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::NewActiveTransportPair" ref="a2157b2c11b48b4ef90041d6b5bc986fd" args="(const QString &amp;nativeCandidateID, const Tp::MediaStreamHandlerTransport &amp;nativeTransport, const QString &amp;remoteCandidateID, const Tp::MediaStreamHandlerTransport &amp;remoteTransport, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::MediaStreamHandlerInterface::NewActiveTransportPair </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>nativeCandidateID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00298.html">Tp::MediaStreamHandlerTransport</a> &amp;&#160;</td>
          <td class="paramname"><em>nativeTransport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>remoteCandidateID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00298.html">Tp::MediaStreamHandlerTransport</a> &amp;&#160;</td>
          <td class="paramname"><em>remoteTransport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>NewActiveTransportPair</code> on the remote object.</p>
<p>Informs the connection manager that a valid transport pair has been discovered and streaming is in progress. Component id MUST be the same for both transports and the pair is only valid for that component. The connection manager might need to send the details of the active transport pair (e.g. c and o parameters of SDP body need to contain address of selected native RTP transport as stipulated by RFC 5245). However, the candidate ID might not be enough to determine these info if the transport was found after NativeCandidatesPrepared has been called (e.g. peer reflexive ICE candidate). This method must be called before NewActiveCandidatePair. This way, connection managers supporting this method can safely ignore subsequent NewActiveCandidatePair call. <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> managers SHOULD NOT implement this method unless they need to inform the peer about selected transports. As a result, streaming implementations MUST NOT treat errors raised by this method as fatal. Usually, connection managers only need to do one answer/offer round-trip. However, some protocols give the possibility to to send an updated offer (e.g. ICE defines such mechanism to avoid some race conditions and to properly set the state of gateway devices).</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70dccf4f4e31226adc7c50b8e8cbd9d3"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::NewNativeCandidate" ref="a70dccf4f4e31226adc7c50b8e8cbd9d3" args="(const QString &amp;candidateID, const Tp::MediaStreamHandlerTransportList &amp;transports, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::MediaStreamHandlerInterface::NewNativeCandidate </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>candidateID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00772.html#gaa367912f1202d6f2b29071f31633cd3c">Tp::MediaStreamHandlerTransportList</a> &amp;&#160;</td>
          <td class="paramname"><em>transports</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>NewNativeCandidate</code> on the remote object.</p>
<p>Inform this MediaStreamHandler that a new native transport candidate has been ascertained.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">candidateID</td><td>String identifier for this candidate</td></tr>
    <tr><td class="paramname">transports</td><td> 
     Array of transports for this candidate, with fields:
     <ul>
       <li>component number</li>
       <li>IP address (as a string)</li>
       <li>port</li>
       <li>base network protocol (one of the values of MediaStreamBaseProto)</li>
       <li>proto subtype (e.g. RTP)</li>
       <li>proto profile (e.g. AVP)</li>
       <li>our preference value of this transport (double in range 0.0-1.0
         inclusive); 1 signals the most preferred transport</li>
       <li>transport type, one of the values of MediaStreamTransportType</li>
       <li>username if authentication is required</li>
       <li>password if authentication is required</li>
     </ul>
      </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c35a805de431b425ff41cd7ae3e69b8"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::Ready" ref="a7c35a805de431b425ff41cd7ae3e69b8" args="(const Tp::MediaStreamHandlerCodecList &amp;codecs, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::MediaStreamHandlerInterface::Ready </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00772.html#ga19e9976a1866b5b395cc0f0e020c1389">Tp::MediaStreamHandlerCodecList</a> &amp;&#160;</td>
          <td class="paramname"><em>codecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>Ready</code> on the remote object.</p>
<p>Inform the connection manager that a client is ready to handle this StreamHandler. Also provide it with info about all supported codecs.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">codecs</td><td>Locally-supported codecs. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62ab8f562006416a2727628df6b840b1"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::SetLocalCodecs" ref="a62ab8f562006416a2727628df6b840b1" args="(const Tp::MediaStreamHandlerCodecList &amp;codecs, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::MediaStreamHandlerInterface::SetLocalCodecs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00772.html#ga19e9976a1866b5b395cc0f0e020c1389">Tp::MediaStreamHandlerCodecList</a> &amp;&#160;</td>
          <td class="paramname"><em>codecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>SetLocalCodecs</code> on the remote object.</p>
 
 <p>Used to provide codecs after Ready(), so the media client can go
   ready for an incoming call and exchange candidates/codecs before
   knowing what local codecs are available.</p>
 
 <p>This is useful for gatewaying calls between two connection managers.
   Given an incoming call, you need to call
     <a class="el" href="a00297.html#a7c35a805de431b425ff41cd7ae3e69b8">Ready()</a>  to get the remote codecs before
   you can use them as the &quot;local&quot; codecs to place the outgoing call,
   and hence receive the outgoing call's remote codecs to use as the
   incoming call's &quot;local&quot; codecs.</p>
 
 <p>In this situation, you would pass an empty list of codecs to the
   incoming call's Ready method, then later call SetLocalCodecs on the
   incoming call in order to respond to the offer.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">codecs</td><td>Locally-supported codecs </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff2a3cb3d9ff321980d8f230442107dc"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::StreamState" ref="aff2a3cb3d9ff321980d8f230442107dc" args="(uint state, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::MediaStreamHandlerInterface::StreamState </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>StreamState</code> on the remote object.</p>
<p>Informs the connection manager of the stream's current state, as as specified in Channel.Type.StreamedMedia::ListStreams.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca2771ece7eb32035846050fb9cb3881"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::SupportedCodecs" ref="aca2771ece7eb32035846050fb9cb3881" args="(const Tp::MediaStreamHandlerCodecList &amp;codecs, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::MediaStreamHandlerInterface::SupportedCodecs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00772.html#ga19e9976a1866b5b395cc0f0e020c1389">Tp::MediaStreamHandlerCodecList</a> &amp;&#160;</td>
          <td class="paramname"><em>codecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>SupportedCodecs</code> on the remote object.</p>
<p>Inform the connection manager of the supported codecs for this session. This is called after the connection manager has emitted SetRemoteCodecs to notify what codecs are supported by the peer, and will thus be an intersection of all locally supported codecs (passed to Ready) and those supported by the peer.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">codecs</td><td>Locally supported codecs. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac67fd8f6fa5389a04092474458cc7278"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::CodecsUpdated" ref="ac67fd8f6fa5389a04092474458cc7278" args="(const Tp::MediaStreamHandlerCodecList &amp;codecs, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::MediaStreamHandlerInterface::CodecsUpdated </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00772.html#ga19e9976a1866b5b395cc0f0e020c1389">Tp::MediaStreamHandlerCodecList</a> &amp;&#160;</td>
          <td class="paramname"><em>codecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>CodecsUpdated</code> on the remote object.</p>
<p>Inform the connection manager that the parameters of the supported codecs for this session have changed. The connection manager should send the new parameters to the remote contact. This is required for H.264 and Theora, for example.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">codecs</td><td>Locally supported codecs, which SHOULD be the same as were previously in effect, but possibly with different parameters. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acaa1e0a04ef78dbac081291a59ab1e25"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::HoldState" ref="acaa1e0a04ef78dbac081291a59ab1e25" args="(bool held, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::MediaStreamHandlerInterface::HoldState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>held</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>HoldState</code> on the remote object.</p>
<p>Notify the connection manager that the stream's hold state has been changed successfully in response to SetStreamHeld.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">held</td><td>If true, the stream is now on hold. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17b91781196eb8686f41ec1ff8988de7"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::UnholdFailure" ref="a17b91781196eb8686f41ec1ff8988de7" args="(int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::MediaStreamHandlerInterface::UnholdFailure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>UnholdFailure</code> on the remote object.</p>
<p>Notify the connection manager that an attempt to reacquire the necessary hardware or software resources to unhold the stream, in response to SetStreamHeld, has failed.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a352e74e4d182f23e5a9e0bc192ef3474"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::SupportedFeedbackMessages" ref="a352e74e4d182f23e5a9e0bc192ef3474" args="(const Tp::RTCPFeedbackMessageMap &amp;messages, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::MediaStreamHandlerInterface::SupportedFeedbackMessages </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00399.html">Tp::RTCPFeedbackMessageMap</a> &amp;&#160;</td>
          <td class="paramname"><em>messages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>SupportedFeedbackMessages</code> on the remote object.</p>
<p>Inform the connection manager of the supported feedback messages for this session. This is called a before calling SupportedCodecs, Ready or CodecsUpdated to indicate the local, or negotiated feedback messages.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">messages</td><td>Locally supported feedback messages. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0930ccb9c067824d5ee8fa28e0e157e9"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::SupportedHeaderExtensions" ref="a0930ccb9c067824d5ee8fa28e0e157e9" args="(const Tp::RTPHeaderExtensionsList &amp;headerExtensions, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::MediaStreamHandlerInterface::SupportedHeaderExtensions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00772.html#ga61c9bbcf5540dd326191a2f300c96165">Tp::RTPHeaderExtensionsList</a> &amp;&#160;</td>
          <td class="paramname"><em>headerExtensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>SupportedHeaderExtensions</code> on the remote object.</p>
<p>Inform the connection manager of the supported RTP header extensions for this session. This is called before calling SupportedCodecs, Ready or CodecsUpdated to indicate the local or negotiated RTP header extensions.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">headerExtensions</td><td>Locally supported RTP header extensions. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71da3591b07d2e37ebcc199ef2727d68"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::AddRemoteCandidate" ref="a71da3591b07d2e37ebcc199ef2727d68" args="(const QString &amp;candidateID, const Tp::MediaStreamHandlerTransportList &amp;transports)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::MediaStreamHandlerInterface::AddRemoteCandidate </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>candidateID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00772.html#gaa367912f1202d6f2b29071f31633cd3c">Tp::MediaStreamHandlerTransportList</a> &amp;&#160;</td>
          <td class="paramname"><em>transports</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>AddRemoteCandidate</code> on the remote object.</p>
<p>Signal emitted when the connection manager wishes to inform the client of a new remote candidate.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">candidateID</td><td>String identifier for this candidate</td></tr>
    <tr><td class="paramname">transports</td><td>Array of transports for this candidate with fields, as defined in NewNativeCandidate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c44a70c44fd004fd4b43aae6b8a1b40"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::Close" ref="a6c44a70c44fd004fd4b43aae6b8a1b40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::MediaStreamHandlerInterface::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>Close</code> on the remote object.</p>
<p>Signal emitted when the connection manager wishes the stream to be closed. </p>

</div>
</div>
<a class="anchor" id="a69193bef66e727de09eacb7862f92190"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::RemoveRemoteCandidate" ref="a69193bef66e727de09eacb7862f92190" args="(const QString &amp;candidateID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::MediaStreamHandlerInterface::RemoveRemoteCandidate </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>candidateID</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>RemoveRemoteCandidate</code> on the remote object.</p>
<p>Signal emitted when the connection manager wishes to inform the client that the remote end has removed a previously usable candidate. It seemed like a good idea at the time, but wasn't.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">candidateID</td><td>String identifier for remote candidate to drop </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81ecf3c9698847a4914a3fb1f1b1c8d8"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::SetActiveCandidatePair" ref="a81ecf3c9698847a4914a3fb1f1b1c8d8" args="(const QString &amp;nativeCandidateID, const QString &amp;remoteCandidateID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::MediaStreamHandlerInterface::SetActiveCandidatePair </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>nativeCandidateID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>remoteCandidateID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>SetActiveCandidatePair</code> on the remote object.</p>
<p>Emitted by the connection manager to inform the client that a valid candidate pair has been discovered by the remote end and streaming is in progress. </p>

</div>
</div>
<a class="anchor" id="a53b464dcf845795381e1890051ab6327"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::SetRemoteCandidateList" ref="a53b464dcf845795381e1890051ab6327" args="(const Tp::MediaStreamHandlerCandidateList &amp;remoteCandidates)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::MediaStreamHandlerInterface::SetRemoteCandidateList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00772.html#ga014d46ba19f093138774d4f80e4f923f">Tp::MediaStreamHandlerCandidateList</a> &amp;&#160;</td>
          <td class="paramname"><em>remoteCandidates</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>SetRemoteCandidateList</code> on the remote object.</p>
<p>Signal emitted when the connection manager wishes to inform the client of all the available remote candidates at once.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">remoteCandidates</td><td>A list of candidate id and a list of transports as defined in NewNativeCandidate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4516248ace8a973431c62eda79db804e"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::SetRemoteCodecs" ref="a4516248ace8a973431c62eda79db804e" args="(const Tp::MediaStreamHandlerCodecList &amp;codecs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::MediaStreamHandlerInterface::SetRemoteCodecs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00772.html#ga19e9976a1866b5b395cc0f0e020c1389">Tp::MediaStreamHandlerCodecList</a> &amp;&#160;</td>
          <td class="paramname"><em>codecs</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>SetRemoteCodecs</code> on the remote object.</p>
<p>Signal emitted when the connection manager wishes to inform the client of the codecs supported by the remote end. If these codecs are compatible with the remote codecs, then the client must call SupportedCodecs, otherwise call Error.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">codecs</td><td>Codecs supported by the remote peer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22fccd4c562256e7afaab7525fe93980"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::SetStreamPlaying" ref="a22fccd4c562256e7afaab7525fe93980" args="(bool playing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::MediaStreamHandlerInterface::SetStreamPlaying </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>playing</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>SetStreamPlaying</code> on the remote object.</p>
<p>If emitted with argument TRUE, this means that the connection manager wishes to set the stream playing; this means that the streaming implementation should expect to receive data. If emitted with argument FALSE this signal is basically meaningless and should be ignored. We're very sorry. </p>

</div>
</div>
<a class="anchor" id="ac773bc4c94d1006fdc9a1b9ad95e1cff"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::SetStreamSending" ref="ac773bc4c94d1006fdc9a1b9ad95e1cff" args="(bool sending)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::MediaStreamHandlerInterface::SetStreamSending </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sending</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>SetStreamSending</code> on the remote object.</p>
<p>Signal emitted when the connection manager wishes to set whether or not the stream sends to the remote end. </p>

</div>
</div>
<a class="anchor" id="a7f097ede51dc766cb7479e9c9876efa5"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::StartTelephonyEvent" ref="a7f097ede51dc766cb7479e9c9876efa5" args="(uchar event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::MediaStreamHandlerInterface::StartTelephonyEvent </td>
          <td>(</td>
          <td class="paramtype">uchar&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>StartTelephonyEvent</code> on the remote object.</p>
<p>Request that a telephony event (as defined by RFC 4733) is transmitted over this stream until StopTelephonyEvent is called.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>A telephony event code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a484bb332305b45e023d60a61aa60b7"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::StartNamedTelephonyEvent" ref="a2a484bb332305b45e023d60a61aa60b7" args="(uchar event, uint codecID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::MediaStreamHandlerInterface::StartNamedTelephonyEvent </td>
          <td>(</td>
          <td class="paramtype">uchar&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>codecID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>StartNamedTelephonyEvent</code> on the remote object.</p>
<p>Request that a telephony event (as defined by RFC 4733) is transmitted over this stream until StopTelephonyEvent is called. This differs from StartTelephonyEvent in that you force the event to be transmitted as a RFC 4733 named event, not as sound. You can also force a specific <a class="el" href="a00155.html">Codec</a> ID.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>A telephony event code as defined by RFC 4733.</td></tr>
    <tr><td class="paramname">codecID</td><td>The payload type to use when sending events. The value 0xFFFFFFFF means to send with the already configured event type instead of using the specified one. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1c3114691efd4e260e1a55becf3ce7e"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::StartSoundTelephonyEvent" ref="ab1c3114691efd4e260e1a55becf3ce7e" args="(uchar event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::MediaStreamHandlerInterface::StartSoundTelephonyEvent </td>
          <td>(</td>
          <td class="paramtype">uchar&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>StartSoundTelephonyEvent</code> on the remote object.</p>
<p>Request that a telephony event (as defined by RFC 4733) is transmitted over this stream until StopTelephonyEvent is called. This differs from StartTelephonyEvent in that you force the event to be transmitted as sound instead of as a named event.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>A telephony event code as defined by RFC 4733. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3f9985f9cb50463571070ac048c3a0e"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::StopTelephonyEvent" ref="ad3f9985f9cb50463571070ac048c3a0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::MediaStreamHandlerInterface::StopTelephonyEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>StopTelephonyEvent</code> on the remote object.</p>
<p>Request that any ongoing telephony events (as defined by RFC 4733) being transmitted over this stream are stopped. </p>

</div>
</div>
<a class="anchor" id="a0fc9b6f34770c4e7e19ad2085168a81d"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::SetStreamHeld" ref="a0fc9b6f34770c4e7e19ad2085168a81d" args="(bool held)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::MediaStreamHandlerInterface::SetStreamHeld </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>held</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>SetStreamHeld</code> on the remote object.</p>
 
 <p>Emitted when the connection manager wishes to place the stream on
   hold (so the streaming client should free hardware or software
   resources) or take the stream off hold (so the streaming client
   should reacquire the necessary resources).</p>
 
 <p>When placing a channel's streams on hold, the connection manager
   SHOULD notify the remote contact that this will be done (if
   appropriate in the protocol) before it emits this signal.</p>
 
 <div class="rationale">
   <p>It is assumed that relinquishing a resource will not fail.
     If it does, the call is probably doomed anyway.</p>
 </div>
 
 <p>When unholding a channel's streams, the connection manager
   SHOULD emit this signal and wait for success to be indicated
   via HoldState before it notifies the remote contact that the
   channel has been taken off hold.</p>
 
 <div class="rationale">
   <p>This means that if a resource is unavailable, the remote
     contact will never even be told that we tried to acquire it.</p>
 </div>
 <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">held</td><td>If true, the stream is to be placed on hold. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d81e3cc0e0b7583057e225df094df39"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::SetRemoteFeedbackMessages" ref="a3d81e3cc0e0b7583057e225df094df39" args="(const Tp::RTCPFeedbackMessageMap &amp;messages)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::MediaStreamHandlerInterface::SetRemoteFeedbackMessages </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00399.html">Tp::RTCPFeedbackMessageMap</a> &amp;&#160;</td>
          <td class="paramname"><em>messages</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>SetRemoteFeedbackMessages</code> on the remote object.</p>
<p>Signal emitted when the connection manager wishes to inform the client of the feedback messages supported by the remote end. This signal is emitted before SetRemoteCodecs. If the client supports any of these messages, it must call SupportedFeedbackMessages before calling SupportedCodecs.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">messages</td><td>Remote Feedback messages desired by the remote side </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32280b602d749c88bf4f38b84bbca65c"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::SetRemoteHeaderExtensions" ref="a32280b602d749c88bf4f38b84bbca65c" args="(const Tp::RTPHeaderExtensionsList &amp;headerExtensions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::MediaStreamHandlerInterface::SetRemoteHeaderExtensions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00772.html#ga61c9bbcf5540dd326191a2f300c96165">Tp::RTPHeaderExtensionsList</a> &amp;&#160;</td>
          <td class="paramname"><em>headerExtensions</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>SetRemoteHeaderExtensions</code> on the remote object.</p>
<p>Signal emitted when the connection manager wishes to inform the client of the RTP header extensions supported by the remote end. This signal is emitted before SetRemoteCodecs. If the client supports any of these messages, it must call SupportedHeaderExtensions before calling SupportedCodecs.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">headerExtensions</td><td>Header extensions desired by the remote side </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f311f1bfc38ab71b364aeae56f2f46c"></a><!-- doxytag: member="Tp::Client::MediaStreamHandlerInterface::invalidate" ref="a4f311f1bfc38ab71b364aeae56f2f46c" args="(Tp::DBusProxy *, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::MediaStreamHandlerInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
