<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ReadinessHelper::Introspectable Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00376.html">ReadinessHelper</a>      </li>
      <li class="navelem"><a class="el" href="a00262.html">Introspectable</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ReadinessHelper::Introspectable Class Reference<div class="ingroups"><a class="el" href="a00762.html">Utililty classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ReadinessHelper::Introspectable" -->
<p>The <a class="el" href="a00262.html" title="The ReadinessHelper::Introspectable class represents a introspectable used by ReadinessHelper.">ReadinessHelper::Introspectable</a> class represents a introspectable used by <a class="el" href="a00376.html" title="The ReadinessHelper class is a helper class used by the introspection process.">ReadinessHelper</a>.  
 <a href="a00262.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00693_source.html">TelepathyQt/ReadinessHelper</a>&gt;</code></p>

<p><a href="a00893.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00262.html#a52395a621fc2bff0ceef3b47560c7032">Introspectable</a> ()
<li><a class="el" href="a00262.html#ae0bd6bac6bc26f9f80886b6e7162a505">Introspectable</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qset.html">QSet</a>&lt; uint &gt; &amp;makesSenseForStatuses, const <a class="el" href="a00242.html">Features</a> &amp;dependsOnFeatures, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;dependsOnInterfaces, <a class="el" href="a00376.html#a1c93c38499ba330d1223033312a6301d">IntrospectFunc</a> introspectFunc, void *introspectFuncData, bool critical=false)
<li><a class="el" href="a00262.html#a3ea22ec902c002212a44168a3d8027c4">Introspectable</a> (const <a class="el" href="a00262.html">Introspectable</a> &amp;other)
<li><a class="el" href="a00262.html#ac946102e1f3f8966bcec25ae39397d15">~Introspectable</a> ()
<li><a class="el" href="a00262.html">Introspectable</a> &amp; <a class="el" href="a00262.html#a0568a8db310748fc4ed31ed4874282ee">operator=</a> (const <a class="el" href="a00262.html">Introspectable</a> &amp;other)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00262.html" title="The ReadinessHelper::Introspectable class represents a introspectable used by ReadinessHelper.">ReadinessHelper::Introspectable</a> class represents a introspectable used by <a class="el" href="a00376.html" title="The ReadinessHelper class is a helper class used by the introspection process.">ReadinessHelper</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a52395a621fc2bff0ceef3b47560c7032"></a><!-- doxytag: member="Tp::ReadinessHelper::Introspectable::Introspectable" ref="a52395a621fc2bff0ceef3b47560c7032" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ReadinessHelper::Introspectable::Introspectable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0bd6bac6bc26f9f80886b6e7162a505"></a><!-- doxytag: member="Tp::ReadinessHelper::Introspectable::Introspectable" ref="ae0bd6bac6bc26f9f80886b6e7162a505" args="(const QSet&lt; uint &gt; &amp;makesSenseForStatuses, const Features &amp;dependsOnFeatures, const QStringList &amp;dependsOnInterfaces, IntrospectFunc introspectFunc, void *introspectFuncData, bool critical=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ReadinessHelper::Introspectable::Introspectable </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qset.html">QSet</a>&lt; uint &gt; &amp;&#160;</td>
          <td class="paramname"><em>makesSenseForStatuses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00242.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>dependsOnFeatures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;&#160;</td>
          <td class="paramname"><em>dependsOnInterfaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00376.html#a1c93c38499ba330d1223033312a6301d">IntrospectFunc</a>&#160;</td>
          <td class="paramname"><em>introspectFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>introspectFuncData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>critical</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ea22ec902c002212a44168a3d8027c4"></a><!-- doxytag: member="Tp::ReadinessHelper::Introspectable::Introspectable" ref="a3ea22ec902c002212a44168a3d8027c4" args="(const Introspectable &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ReadinessHelper::Introspectable::Introspectable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00262.html">Introspectable</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac946102e1f3f8966bcec25ae39397d15"></a><!-- doxytag: member="Tp::ReadinessHelper::Introspectable::~Introspectable" ref="ac946102e1f3f8966bcec25ae39397d15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ReadinessHelper::Introspectable::~Introspectable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0568a8db310748fc4ed31ed4874282ee"></a><!-- doxytag: member="Tp::ReadinessHelper::Introspectable::operator=" ref="a0568a8db310748fc4ed31ed4874282ee" args="(const Introspectable &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00262.html">ReadinessHelper::Introspectable</a> &amp; Tp::ReadinessHelper::Introspectable::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00262.html">Introspectable</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
