<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::SimpleStreamTubeHandler::InvocationData Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00416.html">SimpleStreamTubeHandler</a>      </li>
      <li class="navelem"><a class="el" href="a00265.html">InvocationData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::SimpleStreamTubeHandler::InvocationData Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::SimpleStreamTubeHandler::InvocationData" --><!-- doxytag: inherits="Tp::RefCounted" -->
<p>Inherits <a class="el" href="a00379.html">Tp::RefCounted</a>.</p>

<p><a href="a00911.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00265.html#ac03df3539246a9779551a006f78d35a5">InvocationData</a> ()
</ul>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00265.html#a1d03f05d67d98a6deeeddca23f6661e3">readyOp</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00265.html#ab2b49a9619cbdd04d1d7d2e919d5a8f6">error</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00265.html#a39a6e63a4d7a85f3e4f9268f52976909">message</a>
<li>MethodInvocationContextPtr <a class="el" href="a00265.html#a03bf719e8d5f424949cb6a35c4100d70">ctx</a>
<li>AccountPtr <a class="el" href="a00265.html#a069188dfcc244e56c3d2180cbf6106ef">acc</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; StreamTubeChannelPtr &gt; <a class="el" href="a00265.html#a0470b9ad46824a5b94f5ec9308ea854a">tubes</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> <a class="el" href="a00265.html#ae4a7b4a75f8d92c248b536ee25dc735d">time</a>
<li><a class="el" href="a00134.html">ChannelRequestHints</a> <a class="el" href="a00265.html#afd320a59a07733f8ad2da09fe6a318a7">hints</a>
</ul>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac03df3539246a9779551a006f78d35a5"></a><!-- doxytag: member="Tp::SimpleStreamTubeHandler::InvocationData::InvocationData" ref="ac03df3539246a9779551a006f78d35a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::SimpleStreamTubeHandler::InvocationData::InvocationData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1d03f05d67d98a6deeeddca23f6661e3"></a><!-- doxytag: member="Tp::SimpleStreamTubeHandler::InvocationData::readyOp" ref="a1d03f05d67d98a6deeeddca23f6661e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a>* <a class="el" href="a00265.html#a1d03f05d67d98a6deeeddca23f6661e3">Tp::SimpleStreamTubeHandler::InvocationData::readyOp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2b49a9619cbdd04d1d7d2e919d5a8f6"></a><!-- doxytag: member="Tp::SimpleStreamTubeHandler::InvocationData::error" ref="ab2b49a9619cbdd04d1d7d2e919d5a8f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00265.html#ab2b49a9619cbdd04d1d7d2e919d5a8f6">Tp::SimpleStreamTubeHandler::InvocationData::error</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39a6e63a4d7a85f3e4f9268f52976909"></a><!-- doxytag: member="Tp::SimpleStreamTubeHandler::InvocationData::message" ref="a39a6e63a4d7a85f3e4f9268f52976909" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00265.html#a39a6e63a4d7a85f3e4f9268f52976909">Tp::SimpleStreamTubeHandler::InvocationData::message</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03bf719e8d5f424949cb6a35c4100d70"></a><!-- doxytag: member="Tp::SimpleStreamTubeHandler::InvocationData::ctx" ref="a03bf719e8d5f424949cb6a35c4100d70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MethodInvocationContextPtr <a class="el" href="a00265.html#a03bf719e8d5f424949cb6a35c4100d70">Tp::SimpleStreamTubeHandler::InvocationData::ctx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a069188dfcc244e56c3d2180cbf6106ef"></a><!-- doxytag: member="Tp::SimpleStreamTubeHandler::InvocationData::acc" ref="a069188dfcc244e56c3d2180cbf6106ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountPtr <a class="el" href="a00265.html#a069188dfcc244e56c3d2180cbf6106ef">Tp::SimpleStreamTubeHandler::InvocationData::acc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0470b9ad46824a5b94f5ec9308ea854a"></a><!-- doxytag: member="Tp::SimpleStreamTubeHandler::InvocationData::tubes" ref="a0470b9ad46824a5b94f5ec9308ea854a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;StreamTubeChannelPtr&gt; <a class="el" href="a00265.html#a0470b9ad46824a5b94f5ec9308ea854a">Tp::SimpleStreamTubeHandler::InvocationData::tubes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4a7b4a75f8d92c248b536ee25dc735d"></a><!-- doxytag: member="Tp::SimpleStreamTubeHandler::InvocationData::time" ref="ae4a7b4a75f8d92c248b536ee25dc735d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> <a class="el" href="a00265.html#ae4a7b4a75f8d92c248b536ee25dc735d">Tp::SimpleStreamTubeHandler::InvocationData::time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd320a59a07733f8ad2da09fe6a318a7"></a><!-- doxytag: member="Tp::SimpleStreamTubeHandler::InvocationData::hints" ref="afd320a59a07733f8ad2da09fe6a318a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html">ChannelRequestHints</a> <a class="el" href="a00265.html#afd320a59a07733f8ad2da09fe6a318a7">Tp::SimpleStreamTubeHandler::InvocationData::hints</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
