<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::LocalPendingInfo Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00283.html">LocalPendingInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::LocalPendingInfo Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::LocalPendingInfo" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a00967.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li>uint <a class="el" href="a00283.html#add8926f89623ae757569314e71868890">toBeAdded</a>
<li>uint <a class="el" href="a00283.html#a1a92791d2b1509bea1ce14a6cc812a2a">actor</a>
<li>uint <a class="el" href="a00283.html#a2f513e7ae121f945b84c2a0c8850a777">reason</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00283.html#afc71db75eda2f2edf228bf4b69e1bfca">message</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification.</p>
<p>A structure representing a contact whose attempt to join a group is to be confirmed by the local user using AddMembers. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="add8926f89623ae757569314e71868890"></a><!-- doxytag: member="Tp::LocalPendingInfo::toBeAdded" ref="add8926f89623ae757569314e71868890" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00283.html#add8926f89623ae757569314e71868890">Tp::LocalPendingInfo::toBeAdded</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The contact to be added to the group </p>

</div>
</div>
<a class="anchor" id="a1a92791d2b1509bea1ce14a6cc812a2a"></a><!-- doxytag: member="Tp::LocalPendingInfo::actor" ref="a1a92791d2b1509bea1ce14a6cc812a2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00283.html#a1a92791d2b1509bea1ce14a6cc812a2a">Tp::LocalPendingInfo::actor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The contact requesting or causing the change </p>

</div>
</div>
<a class="anchor" id="a2f513e7ae121f945b84c2a0c8850a777"></a><!-- doxytag: member="Tp::LocalPendingInfo::reason" ref="a2f513e7ae121f945b84c2a0c8850a777" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00283.html#a2f513e7ae121f945b84c2a0c8850a777">Tp::LocalPendingInfo::reason</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The reason for the change </p>

</div>
</div>
<a class="anchor" id="afc71db75eda2f2edf228bf4b69e1bfca"></a><!-- doxytag: member="Tp::LocalPendingInfo::message" ref="afc71db75eda2f2edf228bf4b69e1bfca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00283.html#afc71db75eda2f2edf228bf4b69e1bfca">Tp::LocalPendingInfo::message</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A human-readable message from the Actor, or an empty string if there is no message </p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
