<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::AbstractClientHandler::HandlerInfo Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00031.html">AbstractClientHandler</a>      </li>
      <li class="navelem"><a class="el" href="a00256.html">HandlerInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::AbstractClientHandler::HandlerInfo Class Reference<div class="ingroups"><a class="el" href="a00758.html">Client proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::AbstractClientHandler::HandlerInfo" -->
<p>The <a class="el" href="a00256.html" title="The AbstractClientHandler::HandlerInfo class provides a wrapper around the additional info about the ...">AbstractClientHandler::HandlerInfo</a> class provides a wrapper around the additional info about the channels passed to <a class="el" href="a00031.html#abc44780bc349b383e6be81582de1866c">handleChannels()</a>.  
 <a href="a00256.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00465_source.html">TelepathyQt/AbstractClientHandler</a>&gt;</code></p>

<p><a href="a00797.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00256.html#ad75a6c9a17cb968204103f9b9fc9df7c">HandlerInfo</a> (const QVariantMap &amp;info=QVariantMap())
<li><a class="el" href="a00256.html#ac2e3658f1326f16c46dbec467066854c">HandlerInfo</a> (const <a class="el" href="a00256.html">HandlerInfo</a> &amp;other)
<li><a class="el" href="a00256.html#a5ace26cbdcd385ea81a3d337b4d5dda1">~HandlerInfo</a> ()
<li><a class="el" href="a00256.html">HandlerInfo</a> &amp; <a class="el" href="a00256.html#a88f0b703792886670bcf43fe9c115eba">operator=</a> (const <a class="el" href="a00256.html">HandlerInfo</a> &amp;other)
<li>QVariantMap <a class="el" href="a00256.html#a958edb701997eb1661afde8259ebc593">allInfo</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00256.html" title="The AbstractClientHandler::HandlerInfo class provides a wrapper around the additional info about the ...">AbstractClientHandler::HandlerInfo</a> class provides a wrapper around the additional info about the channels passed to <a class="el" href="a00031.html#abc44780bc349b383e6be81582de1866c">handleChannels()</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00031.html" title="The AbstractClientHandler class represents a Telepathy handler.">AbstractClientHandler</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad75a6c9a17cb968204103f9b9fc9df7c"></a><!-- doxytag: member="Tp::AbstractClientHandler::HandlerInfo::HandlerInfo" ref="ad75a6c9a17cb968204103f9b9fc9df7c" args="(const QVariantMap &amp;info=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::AbstractClientHandler::HandlerInfo::HandlerInfo </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>info</em> = <code>QVariantMap()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2e3658f1326f16c46dbec467066854c"></a><!-- doxytag: member="Tp::AbstractClientHandler::HandlerInfo::HandlerInfo" ref="ac2e3658f1326f16c46dbec467066854c" args="(const HandlerInfo &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::AbstractClientHandler::HandlerInfo::HandlerInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00256.html">HandlerInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ace26cbdcd385ea81a3d337b4d5dda1"></a><!-- doxytag: member="Tp::AbstractClientHandler::HandlerInfo::~HandlerInfo" ref="a5ace26cbdcd385ea81a3d337b4d5dda1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::AbstractClientHandler::HandlerInfo::~HandlerInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a88f0b703792886670bcf43fe9c115eba"></a><!-- doxytag: member="Tp::AbstractClientHandler::HandlerInfo::operator=" ref="a88f0b703792886670bcf43fe9c115eba" args="(const HandlerInfo &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00256.html">AbstractClientHandler::HandlerInfo</a> &amp; Tp::AbstractClientHandler::HandlerInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00256.html">HandlerInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a958edb701997eb1661afde8259ebc593"></a><!-- doxytag: member="Tp::AbstractClientHandler::HandlerInfo::allInfo" ref="a958edb701997eb1661afde8259ebc593" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantMap Tp::AbstractClientHandler::HandlerInfo::allInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
