<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ContactSubscriptions Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00228.html">ContactSubscriptions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ContactSubscriptions Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ContactSubscriptions" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a00959.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li>uint <a class="el" href="a00228.html#a84abdea97e9a6b6d5700b52f7a8caf36">subscribe</a>
<li>uint <a class="el" href="a00228.html#a4adede5b1eabff1eba25ed2a42b790dd">publish</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00228.html#afaed3e77a48d68af90830ee9ca843ce7">publishRequest</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification.</p>
<p>A single contact's subscribe, publish and publish-request attributes. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a84abdea97e9a6b6d5700b52f7a8caf36"></a><!-- doxytag: member="Tp::ContactSubscriptions::subscribe" ref="a84abdea97e9a6b6d5700b52f7a8caf36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00228.html#a84abdea97e9a6b6d5700b52f7a8caf36">Tp::ContactSubscriptions::subscribe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The new value of the contact's "subscribe" attribute. </p>

</div>
</div>
<a class="anchor" id="a4adede5b1eabff1eba25ed2a42b790dd"></a><!-- doxytag: member="Tp::ContactSubscriptions::publish" ref="a4adede5b1eabff1eba25ed2a42b790dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00228.html#a4adede5b1eabff1eba25ed2a42b790dd">Tp::ContactSubscriptions::publish</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The new value of the contact's "publish" attribute. </p>

</div>
</div>
<a class="anchor" id="afaed3e77a48d68af90830ee9ca843ce7"></a><!-- doxytag: member="Tp::ContactSubscriptions::publishRequest" ref="afaed3e77a48d68af90830ee9ca843ce7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00228.html#afaed3e77a48d68af90830ee9ca843ce7">Tp::ContactSubscriptions::publishRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The new value of the contact's "publish-request" attribute, or the empty string if that attribute would be omitted. </p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
