<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::GenericCapabilityFilter Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00249.html">GenericCapabilityFilter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::GenericCapabilityFilter Class Reference<div class="ingroups"><a class="el" href="a00762.html">Utililty classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::GenericCapabilityFilter" --><!-- doxytag: inherits="Filter&lt; T &gt;" -->
<p>The <a class="el" href="a00249.html" title="The GenericCapabilityFilter class provides a generic filter object to be used to filter objects by ca...">GenericCapabilityFilter</a> class provides a generic filter object to be used to filter objects by capabilities.  
 <a href="a00249.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00604_source.html">TelepathyQt/GenericCapabilityFilter</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00246.html">Tp::Filter&lt; T &gt;</a>.</p>

<p><a href="a00848.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00249.html#ad9f9743630f6552a17300a9557db3988">~GenericCapabilityFilter</a> ()
<li>virtual bool <a class="el" href="a00249.html#a86171f92e0e72b570309821b9eff265a">isValid</a> () const 
<li>virtual bool <a class="el" href="a00249.html#a2bdeed015b8bbe9868d9e738d48f76fa">matches</a> (const <a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; &amp;t) const 
<li><a class="el" href="a00384.html">RequestableChannelClassSpecList</a> <a class="el" href="a00249.html#a4f3637df2b5375490b42eaaeaf6e1f2b">filter</a> () const 
<li>void <a class="el" href="a00249.html#a066f35d932118a38becf25e9dc3df389">addRequestableChannelClassSubset</a> (const <a class="el" href="a00383.html">RequestableChannelClassSpec</a> &amp;rccSpec)
<li>void <a class="el" href="a00249.html#af4fcc5dbee8447da73c7e9a34f4d5444">setRequestableChannelClassesSubset</a> (const <a class="el" href="a00384.html">RequestableChannelClassSpecList</a> &amp;rccSpecs)
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="el" href="a00409.html">SharedPtr</a><br class="typebreak"/>
&lt; <a class="el" href="a00249.html">GenericCapabilityFilter</a>&lt; T &gt; &gt; <a class="el" href="a00249.html#a8d7fd361dbcf9de3616294651e9a511a">create</a> (const <a class="el" href="a00384.html">RequestableChannelClassSpecList</a> &amp;rccSpecs=<a class="el" href="a00384.html">RequestableChannelClassSpecList</a>())
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00249.html" title="The GenericCapabilityFilter class provides a generic filter object to be used to filter objects by ca...">GenericCapabilityFilter</a> class provides a generic filter object to be used to filter objects by capabilities. </p>
<p>The objects used in conjunction with this filter must implement a method called capabilities() returning a <a class="el" href="a00095.html" title="The CapabilitiesBase class represents the capabilities a Connection or a Contact supports.">CapabilitiesBase</a> (or a subclass of it) instance. Specialized classes such as <a class="el" href="a00036.html" title="The AccountCapabilityFilter class provides a filter object to be used to filter accounts by capabilit...">AccountCapabilityFilter</a> are also provided and should be used where appropriate. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad9f9743630f6552a17300a9557db3988"></a><!-- doxytag: member="Tp::GenericCapabilityFilter::~GenericCapabilityFilter" ref="ad9f9743630f6552a17300a9557db3988" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Tp::GenericCapabilityFilter::~GenericCapabilityFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8d7fd361dbcf9de3616294651e9a511a"></a><!-- doxytag: member="Tp::GenericCapabilityFilter::create" ref="a8d7fd361dbcf9de3616294651e9a511a" args="(const RequestableChannelClassSpecList &amp;rccSpecs=RequestableChannelClassSpecList())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00409.html">SharedPtr</a>&lt;<a class="el" href="a00249.html">GenericCapabilityFilter</a>&lt;T&gt; &gt; Tp::GenericCapabilityFilter::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00384.html">RequestableChannelClassSpecList</a> &amp;&#160;</td>
          <td class="paramname"><em>rccSpecs</em> = <code><a class="el" href="a00384.html">RequestableChannelClassSpecList</a>()</code></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86171f92e0e72b570309821b9eff265a"></a><!-- doxytag: member="Tp::GenericCapabilityFilter::isValid" ref="a86171f92e0e72b570309821b9eff265a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Tp::GenericCapabilityFilter::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00246.html#a6b45b3c660993e17f4ea6cac03ecd3a5">Tp::Filter&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2bdeed015b8bbe9868d9e738d48f76fa"></a><!-- doxytag: member="Tp::GenericCapabilityFilter::matches" ref="a2bdeed015b8bbe9868d9e738d48f76fa" args="(const SharedPtr&lt; T &gt; &amp;t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Tp::GenericCapabilityFilter::matches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00246.html#acd1283c3cf9503b1cf42e12bc206e2fb">Tp::Filter&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a4f3637df2b5375490b42eaaeaf6e1f2b"></a><!-- doxytag: member="Tp::GenericCapabilityFilter::filter" ref="a4f3637df2b5375490b42eaaeaf6e1f2b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00384.html">RequestableChannelClassSpecList</a> Tp::GenericCapabilityFilter::filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a066f35d932118a38becf25e9dc3df389"></a><!-- doxytag: member="Tp::GenericCapabilityFilter::addRequestableChannelClassSubset" ref="a066f35d932118a38becf25e9dc3df389" args="(const RequestableChannelClassSpec &amp;rccSpec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::GenericCapabilityFilter::addRequestableChannelClassSubset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00383.html">RequestableChannelClassSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>rccSpec</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4fcc5dbee8447da73c7e9a34f4d5444"></a><!-- doxytag: member="Tp::GenericCapabilityFilter::setRequestableChannelClassesSubset" ref="af4fcc5dbee8447da73c7e9a34f4d5444" args="(const RequestableChannelClassSpecList &amp;rccSpecs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::GenericCapabilityFilter::setRequestableChannelClassesSubset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00384.html">RequestableChannelClassSpecList</a> &amp;&#160;</td>
          <td class="paramname"><em>rccSpecs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
