<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::MailAddress Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00288.html">MailAddress</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::MailAddress Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::MailAddress" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a00970.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00288.html#aa061624bfb4b0e1fbba6a8060e019cb2">name</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00288.html#af7a5af758ca2d8cccec7d25177be5b6f">address</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification.</p>
 
         <p>A pair (name, address) representing an e-mail address,
         such as (&quot;Nicolas Dufresne&quot;, &quot;nicolas.dufresne@collabora.co.uk&quot;). At
         least one of name and address MUST be provided. A missing element will
         be represented by the empty string.</p>
         <div class="rationale">
 	  <p>The CM should provide as much information as possible, but not all
             protocols provide both the displayed name and the address. (If a
             protocol doesn't provide either, it should omit the appropriate
             field from the <tp:type>Mail</tp:type> entirely.)</p>
         </div>
  </div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa061624bfb4b0e1fbba6a8060e019cb2"></a><!-- doxytag: member="Tp::MailAddress::name" ref="aa061624bfb4b0e1fbba6a8060e019cb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00288.html#aa061624bfb4b0e1fbba6a8060e019cb2">Tp::MailAddress::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The displayed name corresponding to the e-mail address </p>

</div>
</div>
<a class="anchor" id="af7a5af758ca2d8cccec7d25177be5b6f"></a><!-- doxytag: member="Tp::MailAddress::address" ref="af7a5af758ca2d8cccec7d25177be5b6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00288.html#af7a5af758ca2d8cccec7d25177be5b6f">Tp::MailAddress::address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The actual e-mail address </p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
