<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Feature Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00241.html">Feature</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Feature Class Reference<div class="ingroups"><a class="el" href="a00762.html">Utililty classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Feature" --><!-- doxytag: inherits="QPair&lt; QString, uint &gt;" -->
<p>The <a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> class represents a feature that can be enabled on demand.  
 <a href="a00241.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00594_source.html">TelepathyQt/Feature</a>&gt;</code></p>

<p>Inherits <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair&lt; QString, uint &gt;</a>.</p>

<p><a href="a00842.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00241.html#a012f956361c1ecebbe1101e90f1fb585">Feature</a> ()
<li><a class="el" href="a00241.html#a8fd9131ecf0ab37dc40d183fcfc5a419">Feature</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;className, uint id, bool critical=false)
<li><a class="el" href="a00241.html#a9a9c5cc1323bc8407f41e1765f551a6c">Feature</a> (const <a class="el" href="a00241.html">Feature</a> &amp;other)
<li><a class="el" href="a00241.html#af2b721f78b9ec87e4e84cfa58e02eacb">~Feature</a> ()
<li>bool <a class="el" href="a00241.html#aa7bdcceed648c4e53013f62ff70c8cf1">isValid</a> () const 
<li><a class="el" href="a00241.html">Feature</a> &amp; <a class="el" href="a00241.html#a6a528aabd2ec8873bb65a63bd5fbf9a9">operator=</a> (const <a class="el" href="a00241.html">Feature</a> &amp;other)
<li>bool <a class="el" href="a00241.html#aa2bcc5f643bef92d16e9a83dfd976096">isCritical</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> class represents a feature that can be enabled on demand. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a012f956361c1ecebbe1101e90f1fb585"></a><!-- doxytag: member="Tp::Feature::Feature" ref="a012f956361c1ecebbe1101e90f1fb585" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Feature::Feature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fd9131ecf0ab37dc40d183fcfc5a419"></a><!-- doxytag: member="Tp::Feature::Feature" ref="a8fd9131ecf0ab37dc40d183fcfc5a419" args="(const QString &amp;className, uint id, bool critical=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Feature::Feature </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>critical</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a9c5cc1323bc8407f41e1765f551a6c"></a><!-- doxytag: member="Tp::Feature::Feature" ref="a9a9c5cc1323bc8407f41e1765f551a6c" args="(const Feature &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Feature::Feature </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00241.html">Feature</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2b721f78b9ec87e4e84cfa58e02eacb"></a><!-- doxytag: member="Tp::Feature::~Feature" ref="af2b721f78b9ec87e4e84cfa58e02eacb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Feature::~Feature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa7bdcceed648c4e53013f62ff70c8cf1"></a><!-- doxytag: member="Tp::Feature::isValid" ref="aa7bdcceed648c4e53013f62ff70c8cf1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Feature::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a528aabd2ec8873bb65a63bd5fbf9a9"></a><!-- doxytag: member="Tp::Feature::operator=" ref="a6a528aabd2ec8873bb65a63bd5fbf9a9" args="(const Feature &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00241.html">Feature</a> &amp; Tp::Feature::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00241.html">Feature</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2bcc5f643bef92d16e9a83dfd976096"></a><!-- doxytag: member="Tp::Feature::isCritical" ref="aa2bcc5f643bef92d16e9a83dfd976096" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Feature::isCritical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
