<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::IncomingStreamTubeChannel Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00260.html">IncomingStreamTubeChannel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::IncomingStreamTubeChannel Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::IncomingStreamTubeChannel" --><!-- doxytag: inherits="Tp::StreamTubeChannel" -->
<p>The <a class="el" href="a00260.html" title="The IncomingStreamTubeChannel class represents an incoming Telepathy channel of type StreamTube...">IncomingStreamTubeChannel</a> class represents an incoming Telepathy channel of type StreamTube.  
 <a href="a00260.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00616_source.html">TelepathyQt/IncomingStreamTubeChannel</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00432.html">Tp::StreamTubeChannel</a>.</p>

<p><a href="a00852.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00260.html#a2f925c020b2a8dc99159fb9c198b80bf">~IncomingStreamTubeChannel</a> ()
<li><a class="el" href="a00346.html">PendingStreamTubeConnection</a> * <a class="el" href="a00260.html#a81e4fdcff28b00da56f0f77b7d68eeec">acceptTubeAsTcpSocket</a> ()
<li><a class="el" href="a00346.html">PendingStreamTubeConnection</a> * <a class="el" href="a00260.html#a6f8cc5a73e228b693f97917bbafdcf11">acceptTubeAsTcpSocket</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhostaddress.html">QHostAddress</a> &amp;allowedAddress, quint16 allowedPort)
<li><a class="el" href="a00346.html">PendingStreamTubeConnection</a> * <a class="el" href="a00260.html#a85b4649b59e5ff5b1e501dad211e6ec1">acceptTubeAsUnixSocket</a> (bool requireCredentials=false)
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static IncomingStreamTubeChannelPtr <a class="el" href="a00260.html#a89b4f36f0440a9e270c1401c663ada3f">create</a> (const ConnectionPtr &amp;connection, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties)
</ul>
<h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2>
<ul>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00260.html#a8d39c272c1f678db8e3fc325cd32ece6">FeatureCore</a>
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00260.html#a58c730a7e80a26fcf4e5a6f972076944">IncomingStreamTubeChannel</a> (const ConnectionPtr &amp;connection, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties, const <a class="el" href="a00241.html">Feature</a> &amp;coreFeature=<a class="el" href="a00260.html#a8d39c272c1f678db8e3fc325cd32ece6">IncomingStreamTubeChannel::FeatureCore</a>)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00260.html" title="The IncomingStreamTubeChannel class represents an incoming Telepathy channel of type StreamTube...">IncomingStreamTubeChannel</a> class represents an incoming Telepathy channel of type StreamTube. </p>
<p>In particular, this class is meant to be used as a comfortable way for accepting incoming stream tubes. Tubes can be accepted as TCP and/or Unix sockets with various access control methods depending on what the service supports using the various overloads of <a class="el" href="a00260.html#a81e4fdcff28b00da56f0f77b7d68eeec">acceptTubeAsTcpSocket()</a> and <a class="el" href="a00260.html#a85b4649b59e5ff5b1e501dad211e6ec1">acceptTubeAsUnixSocket()</a>.</p>
<p>Once a tube is successfully accepted and open (the <a class="el" href="a00346.html" title="The PendingStreamTubeConnection class represents an asynchronous operation for accepting an incoming ...">PendingStreamTubeConnection</a> returned from the accepting methods has finished), the application can connect to the socket the address of which can be retrieved from <a class="el" href="a00346.html#a242c0f1b29a0c668dd68fb801904c1d1">PendingStreamTubeConnection::ipAddress()</a> and/or <a class="el" href="a00346.html#a2c127932420bb7e8457f312f3a48a25c">PendingStreamTubeConnection::localAddress()</a> depending on which accepting method was used. Connecting to this socket will open a tunneled connection to the service listening at the offering end of the tube.</p>
<p>For more details, please refer to <a href="http://telepathy.freedesktop.org/spec/">Telepathy specification</a>.</p>
<p>See <a class="el" href="a00001.html">Asynchronous Object Model</a>, <a class="el" href="a00028.html">Shared Pointer Usage</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f925c020b2a8dc99159fb9c198b80bf"></a><!-- doxytag: member="Tp::IncomingStreamTubeChannel::~IncomingStreamTubeChannel" ref="a2f925c020b2a8dc99159fb9c198b80bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::IncomingStreamTubeChannel::~IncomingStreamTubeChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<a class="anchor" id="a58c730a7e80a26fcf4e5a6f972076944"></a><!-- doxytag: member="Tp::IncomingStreamTubeChannel::IncomingStreamTubeChannel" ref="a58c730a7e80a26fcf4e5a6f972076944" args="(const ConnectionPtr &amp;connection, const QString &amp;objectPath, const QVariantMap &amp;immutableProperties, const Feature &amp;coreFeature=IncomingStreamTubeChannel::FeatureCore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::IncomingStreamTubeChannel::IncomingStreamTubeChannel </td>
          <td>(</td>
          <td class="paramtype">const ConnectionPtr &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>immutableProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00241.html">Feature</a> &amp;&#160;</td>
          <td class="paramname"><em>coreFeature</em> = <code><a class="el" href="a00260.html#a8d39c272c1f678db8e3fc325cd32ece6">IncomingStreamTubeChannel::FeatureCore</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00260.html" title="The IncomingStreamTubeChannel class represents an incoming Telepathy channel of type StreamTube...">IncomingStreamTubeChannel</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td><a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> owning this channel, and specifying the service. </td></tr>
    <tr><td class="paramname">objectPath</td><td>The channel object path. </td></tr>
    <tr><td class="paramname">immutableProperties</td><td>The channel immutable properties. </td></tr>
    <tr><td class="paramname">coreFeature</td><td>The core feature of the channel type, if any. The corresponding introspectable should depend on <a class="el" href="a00260.html#a8d39c272c1f678db8e3fc325cd32ece6">IncomingStreamTubeChannel::FeatureCore</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a89b4f36f0440a9e270c1401c663ada3f"></a><!-- doxytag: member="Tp::IncomingStreamTubeChannel::create" ref="a89b4f36f0440a9e270c1401c663ada3f" args="(const ConnectionPtr &amp;connection, const QString &amp;objectPath, const QVariantMap &amp;immutableProperties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IncomingStreamTubeChannelPtr Tp::IncomingStreamTubeChannel::create </td>
          <td>(</td>
          <td class="paramtype">const ConnectionPtr &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>immutableProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00260.html" title="The IncomingStreamTubeChannel class represents an incoming Telepathy channel of type StreamTube...">IncomingStreamTubeChannel</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td><a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> owning this channel, and specifying the service. </td></tr>
    <tr><td class="paramname">objectPath</td><td>The channel object path. </td></tr>
    <tr><td class="paramname">immutableProperties</td><td>The channel immutable properties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A IncomingStreamTubeChannelPtr object pointing to the newly created <a class="el" href="a00260.html" title="The IncomingStreamTubeChannel class represents an incoming Telepathy channel of type StreamTube...">IncomingStreamTubeChannel</a> object. </dd></dl>

<p>Reimplemented from <a class="el" href="a00432.html#a7fcf100a3e44372bca8339f9360e5d88">Tp::StreamTubeChannel</a>.</p>

</div>
</div>
<a class="anchor" id="a81e4fdcff28b00da56f0f77b7d68eeec"></a><!-- doxytag: member="Tp::IncomingStreamTubeChannel::acceptTubeAsTcpSocket" ref="a81e4fdcff28b00da56f0f77b7d68eeec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00346.html">PendingStreamTubeConnection</a> * Tp::IncomingStreamTubeChannel::acceptTubeAsTcpSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accept an incoming stream tube as a TCP socket.</p>
<p>This method accepts an incoming connection request for a stream tube. It can be called only if the tube is in the <a class="el" href="a00739.html#ga53f50d894433ea4833ff1e751afa14a0ad1b9acd6405cd62f5ea736bd9d1c8b79">TubeStateLocalPending</a> state.</p>
<p>The connection manager will open a TCP socket for the application to connect to. The address of the socket will be returned in <a class="el" href="a00346.html#a242c0f1b29a0c668dd68fb801904c1d1">PendingStreamTubeConnection::ipAddress()</a> once the operation has finished successfully.</p>
<p>Using this overload, the connection manager will accept every incoming connection from localhost.</p>
<p>This accept method must be supported by all connection managers adhering to the <a href="http://telepathy.freedesktop.org/spec/">Telepathy specification</a>.</p>
<p>This method requires <a class="el" href="a00260.html#a8d39c272c1f678db8e3fc325cd32ece6">IncomingStreamTubeChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00346.html" title="The PendingStreamTubeConnection class represents an asynchronous operation for accepting an incoming ...">PendingStreamTubeConnection</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingStreamTubeConnection::finished</a> when the stream tube is ready to be used (hence in the <a class="el" href="a00739.html#ga53f50d894433ea4833ff1e751afa14a0ad6c6b4da4bb3b838bf5b77f59b060e1c">TubeStateOpen</a> state). </dd></dl>

</div>
</div>
<a class="anchor" id="a6f8cc5a73e228b693f97917bbafdcf11"></a><!-- doxytag: member="Tp::IncomingStreamTubeChannel::acceptTubeAsTcpSocket" ref="a6f8cc5a73e228b693f97917bbafdcf11" args="(const QHostAddress &amp;allowedAddress, quint16 allowedPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00346.html">PendingStreamTubeConnection</a> * Tp::IncomingStreamTubeChannel::acceptTubeAsTcpSocket </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhostaddress.html">QHostAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>allowedAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>allowedPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accept an incoming stream tube as a TCP socket.</p>
<p>This method accepts an incoming connection request for a stream tube. It can be called only if the tube is in the <a class="el" href="a00739.html#ga53f50d894433ea4833ff1e751afa14a0ad1b9acd6405cd62f5ea736bd9d1c8b79">TubeStateLocalPending</a> state.</p>
<p>The connection manager will open a TCP socket for the application to connect to. The address of the socket will be returned in <a class="el" href="a00346.html#a242c0f1b29a0c668dd68fb801904c1d1">PendingStreamTubeConnection::ipAddress()</a> once the operation has finished successfully.</p>
<p>This overload lets you specify an allowed address/port combination for connecting to the CM socket. Connections with other source addresses won't be accepted. The accessors <a class="el" href="a00432.html#a0af05f4159e124f86ac049b59df9a7a2">supportsIPv4SocketsWithSpecifiedAddress()</a> and <a class="el" href="a00432.html#a9b32c022174410548d38b79eb8d2c8b9">supportsIPv6SocketsWithSpecifiedAddress()</a> can be used to verify that the connection manager supports this kind of access control; otherwise, this method will always fail unless QHostAddress::Any (or QHostAddress::AnyIPv4 in Qt5) or QHostAddress::AnyIPv6 is passed, in which case the behavior is identical to the always supported <a class="el" href="a00260.html#a81e4fdcff28b00da56f0f77b7d68eeec">acceptTubeAsTcpSocket()</a> overload.</p>
<p>Note that when using QHostAddress::Any (or QHostAddress::AnyIPv4 in Qt5) or QHostAddress::AnyIPv6, <em>allowedPort</em> is ignored.</p>
<p>This method requires <a class="el" href="a00260.html#a8d39c272c1f678db8e3fc325cd32ece6">IncomingStreamTubeChannel::FeatureCore</a> to be ready.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">allowedAddress</td><td>An allowed address for connecting to the socket. </td></tr>
    <tr><td class="paramname">allowedPort</td><td>An allowed port for connecting to the socket. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00346.html" title="The PendingStreamTubeConnection class represents an asynchronous operation for accepting an incoming ...">PendingStreamTubeConnection</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingStreamTubeConnection::finished</a> when the stream tube is ready to be used (hence in the <a class="el" href="a00739.html#ga53f50d894433ea4833ff1e751afa14a0ad6c6b4da4bb3b838bf5b77f59b060e1c">TubeStateOpen</a> state). </dd></dl>

</div>
</div>
<a class="anchor" id="a85b4649b59e5ff5b1e501dad211e6ec1"></a><!-- doxytag: member="Tp::IncomingStreamTubeChannel::acceptTubeAsUnixSocket" ref="a85b4649b59e5ff5b1e501dad211e6ec1" args="(bool requireCredentials=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00346.html">PendingStreamTubeConnection</a> * Tp::IncomingStreamTubeChannel::acceptTubeAsUnixSocket </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>requireCredentials</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accept an incoming stream tube as a Unix socket.</p>
<p>This method accepts an incoming connection request for a stream tube. It can be called only if the tube is in the <a class="el" href="a00739.html#ga53f50d894433ea4833ff1e751afa14a0ad1b9acd6405cd62f5ea736bd9d1c8b79">TubeStateLocalPending</a> state.</p>
<p>An Unix socket (can be used with <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlocalsocket.html">QLocalSocket</a> or alike) will be opened by the connection manager as the local tube endpoint. This is only supported if <a class="el" href="a00432.html#a76fa470eabdffcac7f7c05bd21d5c1cc">supportsUnixSocketsOnLocalhost()</a> is <code>true</code>.</p>
<p>You can also specify whether the CM should require an SCM_CREDS or SCM_CREDENTIALS message upon connection instead of accepting every incoming connection from localhost. This provides additional security, but requires sending the byte retrieved from <a class="el" href="a00346.html#a1db89e668f068a85d06973c8cf759261">PendingStreamTubeConnection::credentialByte()</a> in-line in the socket byte stream (in a credentials message if available on the platform), which might not be compatible with all protocols or libraries. Also, only connection managers for which <a class="el" href="a00432.html#ac02fa715c03e8cd95fea129bd53027d2">supportsUnixSocketsWithCredentials()</a> is <code>true</code> support this type of access control.</p>
<p>This method requires <a class="el" href="a00260.html#a8d39c272c1f678db8e3fc325cd32ece6">IncomingStreamTubeChannel::FeatureCore</a> to be ready.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">requireCredentials</td><td>Whether the CM should require an SCM_CREDS or SCM_CREDENTIALS message upon connection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00346.html" title="The PendingStreamTubeConnection class represents an asynchronous operation for accepting an incoming ...">PendingStreamTubeConnection</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingStreamTubeConnection::finished</a> when the stream tube is ready to be used (hence in the <a class="el" href="a00739.html#ga53f50d894433ea4833ff1e751afa14a0ad6c6b4da4bb3b838bf5b77f59b060e1c">TubeStateOpen</a> state). </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00432.html#a76fa470eabdffcac7f7c05bd21d5c1cc">StreamTubeChannel::supportsUnixSocketsOnLocalhost()</a>, <a class="el" href="a00432.html#ac02fa715c03e8cd95fea129bd53027d2">StreamTubeChannel::supportsUnixSocketsWithCredentials()</a>, <a class="el" href="a00432.html#ac384eef8c7e96aff0dcb321488ee55f4">StreamTubeChannel::supportsAbstractUnixSocketsOnLocalhost()</a>, <a class="el" href="a00432.html#a1361c871ccb7a315cb133cc74e708337">StreamTubeChannel::supportsAbstractUnixSocketsWithCredentials()</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8d39c272c1f678db8e3fc325cd32ece6"></a><!-- doxytag: member="Tp::IncomingStreamTubeChannel::FeatureCore" ref="a8d39c272c1f678db8e3fc325cd32ece6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00260.html#a8d39c272c1f678db8e3fc325cd32ece6">Tp::IncomingStreamTubeChannel::FeatureCore</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> representing the core that needs to become ready to make the <a class="el" href="a00260.html" title="The IncomingStreamTubeChannel class represents an incoming Telepathy channel of type StreamTube...">IncomingStreamTubeChannel</a> object usable.</p>
<p>This is currently the same as <a class="el" href="a00432.html#a1e74072fe858a01ce407559613df814c">StreamTubeChannel::FeatureCore</a>, but may change to include more.</p>
<p>When calling <a class="el" href="a00377.html#a344fc63eaef5278cbf938eaa1ed4c635">isReady()</a>, <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">becomeReady()</a>, this feature is implicitly added to the requested features. </p>

<p>Reimplemented from <a class="el" href="a00432.html#a1e74072fe858a01ce407559613df814c">Tp::StreamTubeChannel</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
