<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ContactCapabilities Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00209.html">ContactCapabilities</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ContactCapabilities Class Reference<div class="ingroups"><a class="el" href="a00760.html">Connection proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ContactCapabilities" --><!-- doxytag: inherits="Tp::CapabilitiesBase" -->
<p>The <a class="el" href="a00209.html" title="The ContactCapabilities class represents the capabilities of a Contact.">ContactCapabilities</a> class represents the capabilities of a <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a>.  
 <a href="a00209.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00572_source.html">TelepathyQt/ContactCapabilities</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00095.html">Tp::CapabilitiesBase</a>.</p>

<p><a href="a00830.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00209.html#a1c8b59b409121c88b6233f55a8ebe06e">ContactCapabilities</a> ()
<li>virtual <a class="el" href="a00209.html#a54c6f7506c86cad7345d3eebfc0a44c1">~ContactCapabilities</a> ()
<li>bool <a class="el" href="a00209.html#a099c2ad7c3b4c4e2b7fbf395f0da71a5">streamTubes</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;service) const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00209.html#af89f0e09b4319c8614f3b4603a182c31">streamTubeServices</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00209.html#a19e5f36372e74acd4de7bf9de6e3d4a5">ContactCapabilities</a> (bool specificToContact)
<li><a class="el" href="a00209.html#a75f53c321f69e1be7df1d3310ad5d284">ContactCapabilities</a> (const <a class="el" href="a00772.html#gac19bde94a4bfba9311f1f37fbbdbe05c">RequestableChannelClassList</a> &amp;rccs, bool specificToContact)
<li><a class="el" href="a00209.html#a24a45a95b6026c2e9cf3bc878ab60ea8">ContactCapabilities</a> (const <a class="el" href="a00384.html">RequestableChannelClassSpecList</a> &amp;rccSpecs, bool specificToContact)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00209.html" title="The ContactCapabilities class represents the capabilities of a Contact.">ContactCapabilities</a> class represents the capabilities of a <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c8b59b409121c88b6233f55a8ebe06e"></a><!-- doxytag: member="Tp::ContactCapabilities::ContactCapabilities" ref="a1c8b59b409121c88b6233f55a8ebe06e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ContactCapabilities::ContactCapabilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00209.html" title="The ContactCapabilities class represents the capabilities of a Contact.">ContactCapabilities</a> object. </p>

</div>
</div>
<a class="anchor" id="a54c6f7506c86cad7345d3eebfc0a44c1"></a><!-- doxytag: member="Tp::ContactCapabilities::~ContactCapabilities" ref="a54c6f7506c86cad7345d3eebfc0a44c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ContactCapabilities::~ContactCapabilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<a class="anchor" id="a19e5f36372e74acd4de7bf9de6e3d4a5"></a><!-- doxytag: member="Tp::ContactCapabilities::ContactCapabilities" ref="a19e5f36372e74acd4de7bf9de6e3d4a5" args="(bool specificToContact)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ContactCapabilities::ContactCapabilities </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>specificToContact</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00209.html" title="The ContactCapabilities class represents the capabilities of a Contact.">ContactCapabilities</a> object. </p>

</div>
</div>
<a class="anchor" id="a75f53c321f69e1be7df1d3310ad5d284"></a><!-- doxytag: member="Tp::ContactCapabilities::ContactCapabilities" ref="a75f53c321f69e1be7df1d3310ad5d284" args="(const RequestableChannelClassList &amp;rccs, bool specificToContact)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ContactCapabilities::ContactCapabilities </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00772.html#gac19bde94a4bfba9311f1f37fbbdbe05c">RequestableChannelClassList</a> &amp;&#160;</td>
          <td class="paramname"><em>rccs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>specificToContact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00209.html" title="The ContactCapabilities class represents the capabilities of a Contact.">ContactCapabilities</a> object using the give <em>rccs</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rccs</td><td>RequestableChannelClassList representing the capabilities of a contact. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24a45a95b6026c2e9cf3bc878ab60ea8"></a><!-- doxytag: member="Tp::ContactCapabilities::ContactCapabilities" ref="a24a45a95b6026c2e9cf3bc878ab60ea8" args="(const RequestableChannelClassSpecList &amp;rccSpecs, bool specificToContact)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ContactCapabilities::ContactCapabilities </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00384.html">RequestableChannelClassSpecList</a> &amp;&#160;</td>
          <td class="paramname"><em>rccSpecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>specificToContact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00209.html" title="The ContactCapabilities class represents the capabilities of a Contact.">ContactCapabilities</a> object using the give <em>rccSpecs</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rccSpecs</td><td>RequestableChannelClassList representing the capabilities of a contact. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a099c2ad7c3b4c4e2b7fbf395f0da71a5"></a><!-- doxytag: member="Tp::ContactCapabilities::streamTubes" ref="a099c2ad7c3b4c4e2b7fbf395f0da71a5" args="(const QString &amp;service) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ContactCapabilities::streamTubes </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether creating a StreamTube channel, using the given <em>service</em>, by providing a contact identifier is supported.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if supported, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af89f0e09b4319c8614f3b4603a182c31"></a><!-- doxytag: member="Tp::ContactCapabilities::streamTubeServices" ref="af89f0e09b4319c8614f3b4603a182c31" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> Tp::ContactCapabilities::streamTubeServices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the supported StreamTube services.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of supported StreamTube services. </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
