<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::FileTransferChannel Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00244.html">FileTransferChannel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::FileTransferChannel Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::FileTransferChannel" --><!-- doxytag: inherits="Tp::Channel" -->
<p>The <a class="el" href="a00244.html" title="The FileTransferChannel class represents a Telepathy channel of type FileTransfer.">FileTransferChannel</a> class represents a Telepathy channel of type FileTransfer.  
 <a href="a00244.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00598_source.html">TelepathyQt/FileTransferChannel</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00102.html">Tp::Channel</a>.</p>

<p>Inherited by <a class="el" href="a00259.html">Tp::IncomingFileTransferChannel</a>, and <a class="el" href="a00323.html">Tp::OutgoingFileTransferChannel</a>.</p>

<p><a href="a00845.html">List of all members.</a></p>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00244.html#ae7bab5a3817ce7c036509b3548c59d8b">stateChanged</a> (<a class="el" href="a00768.html#ga4fae9d8b47f004df92c9eda24cf8781e">Tp::FileTransferState</a> state, <a class="el" href="a00768.html#ga2a35d8ba60e214fd8f1e284ea3d38aef">Tp::FileTransferStateChangeReason</a> reason)
<li>void <a class="el" href="a00244.html#a1625963b2ed309a3b559ec1a34e47788">initialOffsetDefined</a> (qulonglong initialOffset)
<li>void <a class="el" href="a00244.html#ab5e1fc0317125ba466988f3f11c47ca0">transferredBytesChanged</a> (qulonglong count)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00244.html#acae3f8a38d02f05ad8752981f5c4d5c5">~FileTransferChannel</a> ()
<li><a class="el" href="a00768.html#ga4fae9d8b47f004df92c9eda24cf8781e">FileTransferState</a> <a class="el" href="a00244.html#af5eaf95fce467175709bc9a677a99823">state</a> () const 
<li><a class="el" href="a00768.html#ga2a35d8ba60e214fd8f1e284ea3d38aef">FileTransferStateChangeReason</a> <a class="el" href="a00244.html#a60f72666dfef89e088ae3a0b0f48f74d">stateReason</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00244.html#a0b641c616449a894ff960d463748c383">fileName</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00244.html#aacfbbfd5b51c4da2641ccc8c353188c9">contentType</a> () const 
<li>qulonglong <a class="el" href="a00244.html#abb67c974edd4363cace18283d29cbbce">size</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00244.html#ac1afab6110e28bbdff1fee46b7f8b7a7">uri</a> () const 
<li><a class="el" href="a00768.html#ga01668c37b6bf53402bd46218a778a077">FileHashType</a> <a class="el" href="a00244.html#a1481e951ea766d1422859347cf64a182">contentHashType</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00244.html#aa5dfb852c95bba3241e75da21e8e3ff3">contentHash</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00244.html#aa0113985b9f3eaf249ebc7f90a2bd72a">description</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> <a class="el" href="a00244.html#a6710729f5b777cb039b5b6fb62ddf836">lastModificationTime</a> () const 
<li>qulonglong <a class="el" href="a00244.html#a34dbec4a30c0d73d1f8861a3500af57d">initialOffset</a> () const 
<li>qulonglong <a class="el" href="a00244.html#a7bcbf39ec7d92537bbda507e9cf07a7c">transferredBytes</a> () const 
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00244.html#a02cd4e2fd045b474e488b87fbe6c1f07">cancel</a> ()
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static FileTransferChannelPtr <a class="el" href="a00244.html#abc5e5967f512675521c323b480bae955">create</a> (const ConnectionPtr &amp;connection, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties)
</ul>
<h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2>
<ul>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00244.html#a5f5f0af9fa83ed14c097670c05b0ed71">FeatureCore</a>
</ul>
<h2><a name="pro-slots"></a>
Protected Slots</h2>
<ul>
<li>void <a class="el" href="a00244.html#a7d5d10c8e3c57e2e54ab53d9cc34453c">onUriDefined</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;uri)
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00244.html#a9d502b0dafe62f57370bb519443a3265">FileTransferChannel</a> (const ConnectionPtr &amp;connection, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties, const <a class="el" href="a00241.html">Feature</a> &amp;coreFeature=<a class="el" href="a00244.html#a5f5f0af9fa83ed14c097670c05b0ed71">FileTransferChannel::FeatureCore</a>)
<li><a class="el" href="a00439.html">SupportedSocketMap</a> <a class="el" href="a00244.html#a497872a3f691722f20654937b5cbea90">availableSocketTypes</a> () const 
<li>virtual void <a class="el" href="a00244.html#aa86326ced6b70b4d1b26e1f784167df7">connectToHost</a> ()
<li>bool <a class="el" href="a00244.html#a7d40e3566345990a25a4f84f5189ab89">isConnected</a> () const 
<li>void <a class="el" href="a00244.html#a34305944fca0868033cfae04512d4a4b">setConnected</a> ()
<li>bool <a class="el" href="a00244.html#a6a6d65f672214327340a44fee3fffd3d">isFinished</a> () const 
<li>virtual void <a class="el" href="a00244.html#a08527165099e8d671437727144871e9d">setFinished</a> ()
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00244.html" title="The FileTransferChannel class represents a Telepathy channel of type FileTransfer.">FileTransferChannel</a> class represents a Telepathy channel of type FileTransfer. </p>
<p>For more specialized file transfer classes, please refer to <a class="el" href="a00323.html" title="The OutgoingFileTransferChannel class represents a Telepathy channel of type FileTransfer for outgoin...">OutgoingFileTransferChannel</a> and <a class="el" href="a00259.html" title="The IncomingFileTransferChannel class represents a Telepathy channel of type FileTransfer for incomin...">IncomingFileTransferChannel</a>.</p>
<p>For more details, please refer to <a href="http://telepathy.freedesktop.org/spec/">Telepathy specification</a>.</p>
<p>See <a class="el" href="a00001.html">Asynchronous Object Model</a>, <a class="el" href="a00028.html">Shared Pointer Usage</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acae3f8a38d02f05ad8752981f5c4d5c5"></a><!-- doxytag: member="Tp::FileTransferChannel::~FileTransferChannel" ref="acae3f8a38d02f05ad8752981f5c4d5c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::FileTransferChannel::~FileTransferChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<a class="anchor" id="a9d502b0dafe62f57370bb519443a3265"></a><!-- doxytag: member="Tp::FileTransferChannel::FileTransferChannel" ref="a9d502b0dafe62f57370bb519443a3265" args="(const ConnectionPtr &amp;connection, const QString &amp;objectPath, const QVariantMap &amp;immutableProperties, const Feature &amp;coreFeature=FileTransferChannel::FeatureCore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::FileTransferChannel::FileTransferChannel </td>
          <td>(</td>
          <td class="paramtype">const ConnectionPtr &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>immutableProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00241.html">Feature</a> &amp;&#160;</td>
          <td class="paramname"><em>coreFeature</em> = <code><a class="el" href="a00244.html#a5f5f0af9fa83ed14c097670c05b0ed71">FileTransferChannel::FeatureCore</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00244.html" title="The FileTransferChannel class represents a Telepathy channel of type FileTransfer.">FileTransferChannel</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td><a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> owning this channel, and specifying the service. </td></tr>
    <tr><td class="paramname">objectPath</td><td>The channel object path. </td></tr>
    <tr><td class="paramname">immutableProperties</td><td>The channel immutable properties. </td></tr>
    <tr><td class="paramname">coreFeature</td><td>The core feature of the channel type, if any. The corresponding introspectable should depend on <a class="el" href="a00244.html#a5f5f0af9fa83ed14c097670c05b0ed71">FileTransferChannel::FeatureCore</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abc5e5967f512675521c323b480bae955"></a><!-- doxytag: member="Tp::FileTransferChannel::create" ref="abc5e5967f512675521c323b480bae955" args="(const ConnectionPtr &amp;connection, const QString &amp;objectPath, const QVariantMap &amp;immutableProperties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileTransferChannelPtr Tp::FileTransferChannel::create </td>
          <td>(</td>
          <td class="paramtype">const ConnectionPtr &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>immutableProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00244.html" title="The FileTransferChannel class represents a Telepathy channel of type FileTransfer.">FileTransferChannel</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td><a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> owning this channel, and specifying the service. </td></tr>
    <tr><td class="paramname">objectPath</td><td>The channel object path. </td></tr>
    <tr><td class="paramname">immutableProperties</td><td>The channel immutable properties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A FileTransferChannelPtr object pointing to the newly created <a class="el" href="a00244.html" title="The FileTransferChannel class represents a Telepathy channel of type FileTransfer.">FileTransferChannel</a> object. </dd></dl>

<p>Reimplemented from <a class="el" href="a00102.html#ab9e80e6c7d574f9f853cf6c47801da72">Tp::Channel</a>.</p>

<p>Reimplemented in <a class="el" href="a00259.html#aafd81dd707b1d9c150e3ff21f93d9b2f">Tp::IncomingFileTransferChannel</a>, and <a class="el" href="a00323.html#a92d1221187f9df07306e7b843452743a">Tp::OutgoingFileTransferChannel</a>.</p>

</div>
</div>
<a class="anchor" id="af5eaf95fce467175709bc9a677a99823"></a><!-- doxytag: member="Tp::FileTransferChannel::state" ref="af5eaf95fce467175709bc9a677a99823" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#ga4fae9d8b47f004df92c9eda24cf8781e">FileTransferState</a> Tp::FileTransferChannel::state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the state of the file transfer as described by <a class="el" href="a00768.html#ga4fae9d8b47f004df92c9eda24cf8781e">FileTransferState</a>.</p>
<p>Change notification is via the <a class="el" href="a00244.html#ae7bab5a3817ce7c036509b3548c59d8b">stateChanged()</a> signal.</p>
<p>This method requires <a class="el" href="a00244.html#a5f5f0af9fa83ed14c097670c05b0ed71">FileTransferChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The state as <a class="el" href="a00768.html#ga4fae9d8b47f004df92c9eda24cf8781e">FileTransferState</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00244.html#a60f72666dfef89e088ae3a0b0f48f74d">stateReason()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a60f72666dfef89e088ae3a0b0f48f74d"></a><!-- doxytag: member="Tp::FileTransferChannel::stateReason" ref="a60f72666dfef89e088ae3a0b0f48f74d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#ga2a35d8ba60e214fd8f1e284ea3d38aef">FileTransferStateChangeReason</a> Tp::FileTransferChannel::stateReason </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the reason for the state change as described by the <a class="el" href="a00768.html#ga2a35d8ba60e214fd8f1e284ea3d38aef">FileTransferStateChangeReason</a>.</p>
<p>Change notification is via the <a class="el" href="a00244.html#ae7bab5a3817ce7c036509b3548c59d8b">stateChanged()</a> signal.</p>
<p>This method requires <a class="el" href="a00244.html#a5f5f0af9fa83ed14c097670c05b0ed71">FileTransferChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The state reason as <a class="el" href="a00768.html#ga2a35d8ba60e214fd8f1e284ea3d38aef">FileTransferStateChangeReason</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00244.html#af5eaf95fce467175709bc9a677a99823">state()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0b641c616449a894ff960d463748c383"></a><!-- doxytag: member="Tp::FileTransferChannel::fileName" ref="a0b641c616449a894ff960d463748c383" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::FileTransferChannel::fileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the name of the file on the sender's side. This is given as a suggested filename for the receiver.</p>
<p>This property should be the basename of the file being sent. For example, if the sender sends the file /home/user/monkey.pdf then this property should be set to monkey.pdf.</p>
<p>This property cannot change once the channel has been created.</p>
<p>This method requires <a class="el" href="a00244.html#a5f5f0af9fa83ed14c097670c05b0ed71">FileTransferChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The suggested filename for the receiver. </dd></dl>

</div>
</div>
<a class="anchor" id="aacfbbfd5b51c4da2641ccc8c353188c9"></a><!-- doxytag: member="Tp::FileTransferChannel::contentType" ref="aacfbbfd5b51c4da2641ccc8c353188c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::FileTransferChannel::contentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the file's MIME type.</p>
<p>This property cannot change once the channel has been created.</p>
<p>This method requires <a class="el" href="a00244.html#a5f5f0af9fa83ed14c097670c05b0ed71">FileTransferChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file's MIME type. </dd></dl>

</div>
</div>
<a class="anchor" id="abb67c974edd4363cace18283d29cbbce"></a><!-- doxytag: member="Tp::FileTransferChannel::size" ref="abb67c974edd4363cace18283d29cbbce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qulonglong Tp::FileTransferChannel::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the size of the file.</p>
<p>Note that the size is not guaranteed to be exactly right for incoming files. This is merely a hint and should not be used to know when the transfer finished.</p>
<p>For unknown sizes the return value can be UINT64_MAX.</p>
<p>This property cannot change once the channel has been created.</p>
<p>This method requires <a class="el" href="a00244.html#a5f5f0af9fa83ed14c097670c05b0ed71">FileTransferChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file size. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1afab6110e28bbdff1fee46b7f8b7a7"></a><!-- doxytag: member="Tp::FileTransferChannel::uri" ref="ac1afab6110e28bbdff1fee46b7f8b7a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::FileTransferChannel::uri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the URI of the file.</p>
<p>On outgoing file transfers, this property cannot change after the channel is requested. For incoming file transfers, this property may be set by the channel handler before calling AcceptFile to inform observers where the incoming file will be saved. When the URI property is set, the signal <a class="el" href="a00259.html#afc82c988a18c5ef9f42cd2dd09d6564c">IncomingFileTransferChannel::uriDefined()</a> is emitted.</p>
<p>This method requires <a class="el" href="a00244.html#a5f5f0af9fa83ed14c097670c05b0ed71">FileTransferChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file uri. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00259.html#afc82c988a18c5ef9f42cd2dd09d6564c">IncomingFileTransferChannel::uriDefined()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1481e951ea766d1422859347cf64a182"></a><!-- doxytag: member="Tp::FileTransferChannel::contentHashType" ref="a1481e951ea766d1422859347cf64a182" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#ga01668c37b6bf53402bd46218a778a077">FileHashType</a> Tp::FileTransferChannel::contentHashType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the type of the <a class="el" href="a00244.html#aa5dfb852c95bba3241e75da21e8e3ff3">contentHash()</a>.</p>
<p>This method requires <a class="el" href="a00244.html#a5f5f0af9fa83ed14c097670c05b0ed71">FileTransferChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The content hash type as <a class="el" href="a00768.html#ga01668c37b6bf53402bd46218a778a077">FileHashType</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00244.html#aa5dfb852c95bba3241e75da21e8e3ff3">contentHash()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa5dfb852c95bba3241e75da21e8e3ff3"></a><!-- doxytag: member="Tp::FileTransferChannel::contentHash" ref="aa5dfb852c95bba3241e75da21e8e3ff3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::FileTransferChannel::contentHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the hash of the contents of the file transfer, of type described in the value of the <a class="el" href="a00244.html#a1481e951ea766d1422859347cf64a182">contentHashType()</a>.</p>
<p>Its value MUST correspond to the appropriate type of the <a class="el" href="a00244.html#a1481e951ea766d1422859347cf64a182">contentHashType()</a>. If the <a class="el" href="a00244.html#a1481e951ea766d1422859347cf64a182">contentHashType()</a> is set to <a class="el" href="a00739.html#ga01668c37b6bf53402bd46218a778a077a5425aefada78b0e6bb843aca067122ff">FileHashTypeNone</a>, then the returned value is an empty string.</p>
<p>This method requires <a class="el" href="a00244.html#a5f5f0af9fa83ed14c097670c05b0ed71">FileTransferChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The hash of the contents. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00244.html#a1481e951ea766d1422859347cf64a182">contentHashType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa0113985b9f3eaf249ebc7f90a2bd72a"></a><!-- doxytag: member="Tp::FileTransferChannel::description" ref="aa0113985b9f3eaf249ebc7f90a2bd72a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::FileTransferChannel::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the description of the file transfer.</p>
<p>This property cannot change once the channel has been created.</p>
<p>This method requires <a class="el" href="a00244.html#a5f5f0af9fa83ed14c097670c05b0ed71">FileTransferChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The description. </dd></dl>

</div>
</div>
<a class="anchor" id="a6710729f5b777cb039b5b6fb62ddf836"></a><!-- doxytag: member="Tp::FileTransferChannel::lastModificationTime" ref="a6710729f5b777cb039b5b6fb62ddf836" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> Tp::FileTransferChannel::lastModificationTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the last modification time of the file being transferred. This cannot change once the channel has been created.</p>
<p>This method requires <a class="el" href="a00244.html#a5f5f0af9fa83ed14c097670c05b0ed71">FileTransferChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file modification time as <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a34dbec4a30c0d73d1f8861a3500af57d"></a><!-- doxytag: member="Tp::FileTransferChannel::initialOffset" ref="a34dbec4a30c0d73d1f8861a3500af57d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qulonglong Tp::FileTransferChannel::initialOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the offset in bytes from which the file will be sent.</p>
<p>This method requires <a class="el" href="a00244.html#a5f5f0af9fa83ed14c097670c05b0ed71">FileTransferChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The offset in bytes. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00244.html#a1625963b2ed309a3b559ec1a34e47788">initialOffsetDefined()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7bcbf39ec7d92537bbda507e9cf07a7c"></a><!-- doxytag: member="Tp::FileTransferChannel::transferredBytes" ref="a7bcbf39ec7d92537bbda507e9cf07a7c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qulonglong Tp::FileTransferChannel::transferredBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the number of bytes that have been transferred.</p>
<p>Change notification is via the <a class="el" href="a00244.html#ab5e1fc0317125ba466988f3f11c47ca0">transferredBytesChanged()</a> signal.</p>
<p>This method requires <a class="el" href="a00244.html#a5f5f0af9fa83ed14c097670c05b0ed71">FileTransferChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of bytes. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00244.html#ab5e1fc0317125ba466988f3f11c47ca0">transferredBytesChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a02cd4e2fd045b474e488b87fbe6c1f07"></a><!-- doxytag: member="Tp::FileTransferChannel::cancel" ref="a02cd4e2fd045b474e488b87fbe6c1f07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::FileTransferChannel::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cancel a file transfer.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> object which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the call has finished. </dd></dl>

</div>
</div>
<a class="anchor" id="ae7bab5a3817ce7c036509b3548c59d8b"></a><!-- doxytag: member="Tp::FileTransferChannel::stateChanged" ref="ae7bab5a3817ce7c036509b3548c59d8b" args="(Tp::FileTransferState state, Tp::FileTransferStateChangeReason reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::FileTransferChannel::stateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00768.html#ga4fae9d8b47f004df92c9eda24cf8781e">Tp::FileTransferState</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00768.html#ga2a35d8ba60e214fd8f1e284ea3d38aef">Tp::FileTransferStateChangeReason</a>&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the value of <a class="el" href="a00244.html#af5eaf95fce467175709bc9a677a99823">state()</a> changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The new state of this file transfer channel. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason for the change of state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00244.html#af5eaf95fce467175709bc9a677a99823">state()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1625963b2ed309a3b559ec1a34e47788"></a><!-- doxytag: member="Tp::FileTransferChannel::initialOffsetDefined" ref="a1625963b2ed309a3b559ec1a34e47788" args="(qulonglong initialOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::FileTransferChannel::initialOffsetDefined </td>
          <td>(</td>
          <td class="paramtype">qulonglong&#160;</td>
          <td class="paramname"><em>initialOffset</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the initial offset for the file transfer is defined.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">initialOffset</td><td>The new initial offset for the file transfer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00244.html#a34dbec4a30c0d73d1f8861a3500af57d">initialOffset()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab5e1fc0317125ba466988f3f11c47ca0"></a><!-- doxytag: member="Tp::FileTransferChannel::transferredBytesChanged" ref="ab5e1fc0317125ba466988f3f11c47ca0" args="(qulonglong count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::FileTransferChannel::transferredBytesChanged </td>
          <td>(</td>
          <td class="paramtype">qulonglong&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the value of <a class="el" href="a00244.html#a7bcbf39ec7d92537bbda507e9cf07a7c">transferredBytes()</a> changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>The new number of bytes transferred. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00244.html#a7bcbf39ec7d92537bbda507e9cf07a7c">transferredBytes()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a497872a3f691722f20654937b5cbea90"></a><!-- doxytag: member="Tp::FileTransferChannel::availableSocketTypes" ref="a497872a3f691722f20654937b5cbea90" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00439.html">SupportedSocketMap</a> Tp::FileTransferChannel::availableSocketTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a mapping from address types (members of <a class="el" href="a00768.html#ga7c4136f60d444e2c62c9b6568cf96824">SocketAddressType</a>) to arrays of access-control type (members of <a class="el" href="a00768.html#ga59816b3c275bf13857e694c6ecec5fc9">SocketAccessControl</a>) that the CM supports for sockets with that address type.</p>
<p>For simplicity, if a CM supports offering a particular type of file transfer, it is assumed to support accepting it. All CMs support at least SocketAddressTypeIPv4.</p>
<p>This method requires <a class="el" href="a00244.html#a5f5f0af9fa83ed14c097670c05b0ed71">FileTransferChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The available socket types as a map from address types to arrays of access-control type. </dd></dl>

</div>
</div>
<a class="anchor" id="aa86326ced6b70b4d1b26e1f784167df7"></a><!-- doxytag: member="Tp::FileTransferChannel::connectToHost" ref="aa86326ced6b70b4d1b26e1f784167df7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::FileTransferChannel::connectToHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Protected virtual method called when the state becomes <a class="el" href="a00739.html#ga4fae9d8b47f004df92c9eda24cf8781ea8ad132aec75c843581f9485f5e811673">FileTransferStateOpen</a>.</p>
<p>Specialized classes should reimplement this method and call <a class="el" href="a00244.html#a34305944fca0868033cfae04512d4a4b">setConnected()</a> when the connection is established.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00244.html#a34305944fca0868033cfae04512d4a4b">setConnected()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7d40e3566345990a25a4f84f5189ab89"></a><!-- doxytag: member="Tp::FileTransferChannel::isConnected" ref="a7d40e3566345990a25a4f84f5189ab89" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::FileTransferChannel::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether a connection has been established.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the connections has been established, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00244.html#a34305944fca0868033cfae04512d4a4b">setConnected()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a34305944fca0868033cfae04512d4a4b"></a><!-- doxytag: member="Tp::FileTransferChannel::setConnected" ref="a34305944fca0868033cfae04512d4a4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::FileTransferChannel::setConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicate whether a connection has been established.</p>
<p>Specialized classes that reimplement <a class="el" href="a00244.html#aa86326ced6b70b4d1b26e1f784167df7">connectToHost()</a> must call this method once the connection has been established or <a class="el" href="a00244.html#a08527165099e8d671437727144871e9d">setFinished()</a> if an error occurred.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00244.html#a7d40e3566345990a25a4f84f5189ab89">isConnected()</a>, <a class="el" href="a00244.html#aa86326ced6b70b4d1b26e1f784167df7">connectToHost()</a>, <a class="el" href="a00244.html#a08527165099e8d671437727144871e9d">setFinished()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6a6d65f672214327340a44fee3fffd3d"></a><!-- doxytag: member="Tp::FileTransferChannel::isFinished" ref="a6a6d65f672214327340a44fee3fffd3d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::FileTransferChannel::isFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether sending/receiving has finished.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if sending/receiving has finished, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a08527165099e8d671437727144871e9d"></a><!-- doxytag: member="Tp::FileTransferChannel::setFinished" ref="a08527165099e8d671437727144871e9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::FileTransferChannel::setFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Protected virtual method called when an error occurred and the transfer should finish.</p>
<p>Specialized classes should reimplement this method and close the IO devices and do all the needed cleanup.</p>
<p>Note that for specialized classes that reimplement <a class="el" href="a00244.html#aa86326ced6b70b4d1b26e1f784167df7">connectToHost()</a> and set <a class="el" href="a00244.html#a7d40e3566345990a25a4f84f5189ab89">isConnected()</a> to true, the state will not change to <a class="el" href="a00739.html#ga4fae9d8b47f004df92c9eda24cf8781eae50cd129faf3d6729df2ffe97c614510">FileTransferStateCompleted</a> once the state change is received.</p>
<p>When finished sending/receiving the specialized class MUST call this method and then the state will change to the latest pending state. </p>

</div>
</div>
<a class="anchor" id="a7d5d10c8e3c57e2e54ab53d9cc34453c"></a><!-- doxytag: member="Tp::FileTransferChannel::onUriDefined" ref="a7d5d10c8e3c57e2e54ab53d9cc34453c" args="(const QString &amp;uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::FileTransferChannel::onUriDefined </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5f5f0af9fa83ed14c097670c05b0ed71"></a><!-- doxytag: member="Tp::FileTransferChannel::FeatureCore" ref="a5f5f0af9fa83ed14c097670c05b0ed71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00244.html#a5f5f0af9fa83ed14c097670c05b0ed71">Tp::FileTransferChannel::FeatureCore</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> representing the core that needs to become ready to make the <a class="el" href="a00244.html" title="The FileTransferChannel class represents a Telepathy channel of type FileTransfer.">FileTransferChannel</a> object usable.</p>
<p>Note that this feature must be enabled in order to use most <a class="el" href="a00244.html" title="The FileTransferChannel class represents a Telepathy channel of type FileTransfer.">FileTransferChannel</a> methods. See specific methods documentation for more details.</p>
<p>When calling <a class="el" href="a00377.html#a344fc63eaef5278cbf938eaa1ed4c635">isReady()</a>, <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">becomeReady()</a>, this feature is implicitly added to the requested features. </p>

<p>Reimplemented from <a class="el" href="a00102.html#a83c71f5ebefd137981583d8a1ba6773d">Tp::Channel</a>.</p>

<p>Reimplemented in <a class="el" href="a00259.html#acfa3edfc8e92758318b00454b6efd946">Tp::IncomingFileTransferChannel</a>, and <a class="el" href="a00323.html#af5a53b23a870cb4893d15eaad616f7b6">Tp::OutgoingFileTransferChannel</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
