<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::MailURL Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00289.html">MailURL</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::MailURL Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::MailURL" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a01019.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00289.html#a8532db2c3603357ccc7369924494fd7f">URL</a>
<li>uint <a class="el" href="a00289.html#a75ff4e8924eb4433b56510a529864e64">method</a>
<li><a class="el" href="a00772.html#gae6c63eb506f3a6076b6c07f351bf5eb7">HTTPPostDataList</a> <a class="el" href="a00289.html#a403f01eb6c062addc17bfc7a76a7bf9e">postData</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification.</p>
 
 <p>A structure containing the required information to open a web-based
   e-mail UI, without needing re-authentication (if possible).</p>
 
 <p>Because the URL and POST data frequently contain short-lived
   credential tokens, a new URL should be requested (by calling one of
   the methods that returns a Mail_URL) for each visit to the web-based
   UI, and the URL should be visited soon after it is returned.</p>
  </div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8532db2c3603357ccc7369924494fd7f"></a><!-- doxytag: member="Tp::MailURL::URL" ref="a8532db2c3603357ccc7369924494fd7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00289.html#a8532db2c3603357ccc7369924494fd7f">Tp::MailURL::URL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The URL to which to send a request. </p>

</div>
</div>
<a class="anchor" id="a75ff4e8924eb4433b56510a529864e64"></a><!-- doxytag: member="Tp::MailURL::method" ref="a75ff4e8924eb4433b56510a529864e64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00289.html#a75ff4e8924eb4433b56510a529864e64">Tp::MailURL::method</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The HTTP method of the request. </p>

</div>
</div>
<a class="anchor" id="a403f01eb6c062addc17bfc7a76a7bf9e"></a><!-- doxytag: member="Tp::MailURL::postData" ref="a403f01eb6c062addc17bfc7a76a7bf9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00772.html#gae6c63eb506f3a6076b6c07f351bf5eb7">HTTPPostDataList</a> <a class="el" href="a00289.html#a403f01eb6c062addc17bfc7a76a7bf9e">Tp::MailURL::postData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An array of name-value pairs containing the POST data to use when opening the URL. This MUST be an empty array if the Method is not POST. </p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
