<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Channel::GroupMemberChangeDetails Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00102.html">Channel</a>      </li>
      <li class="navelem"><a class="el" href="a00251.html">GroupMemberChangeDetails</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Channel::GroupMemberChangeDetails Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Channel::GroupMemberChangeDetails" -->
<p>The <a class="el" href="a00251.html" title="The Channel::GroupMemberChangeDetails class represents the details of a group membership change...">Channel::GroupMemberChangeDetails</a> class represents the details of a group membership change.  
 <a href="a00251.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00516_source.html">TelepathyQt/Channel</a>&gt;</code></p>

<p><a href="a00821.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00251.html#a48c5f27593216b49e83acc91d81920d8">GroupMemberChangeDetails</a> ()
<li><a class="el" href="a00251.html#a79462117fb371c0033f95db563b1cb1a">GroupMemberChangeDetails</a> (const <a class="el" href="a00251.html">GroupMemberChangeDetails</a> &amp;other)
<li><a class="el" href="a00251.html#a14eab0d6e2651bca27602347d704b81a">~GroupMemberChangeDetails</a> ()
<li><a class="el" href="a00251.html">GroupMemberChangeDetails</a> &amp; <a class="el" href="a00251.html#a135a0802e86ac40947c9abfec235d61b">operator=</a> (const <a class="el" href="a00251.html">GroupMemberChangeDetails</a> &amp;other)
<li>bool <a class="el" href="a00251.html#a5e366f00986075e3bb8effee16bb0971">isValid</a> () const 
<li>bool <a class="el" href="a00251.html#adf94b9c24d04ee43cde2eb823ec06be1">hasActor</a> () const 
<li>ContactPtr <a class="el" href="a00251.html#adcb153798d9f667fb2e2dba4d0bc7989">actor</a> () const 
<li>bool <a class="el" href="a00251.html#a9fb50692359db8431da17898c57b597d">hasReason</a> () const 
<li><a class="el" href="a00768.html#ga23b323e3a7d7e111827d7ecd5816611b">ChannelGroupChangeReason</a> <a class="el" href="a00251.html#a7c1647ab21b98b543d4fc5a8e29b9b1a">reason</a> () const 
<li>bool <a class="el" href="a00251.html#a424ad28b9fefe69cef4421c68acb1134">hasMessage</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00251.html#a12faf9d5bf6192915d77d432f7ec3f2a">message</a> () const 
<li>bool <a class="el" href="a00251.html#a3e8f25a0dbdfc7c72e06e29f1a8b68f6">hasError</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00251.html#a930cdd1484e41e61ee137959c9ff9b4f">error</a> () const 
<li>bool <a class="el" href="a00251.html#a22c4a0db0572ab93d29b7bbfdb77a641">hasDebugMessage</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00251.html#a0ac7c427b6e87b44bfcb263d602063ae">debugMessage</a> () const 
<li>QVariantMap <a class="el" href="a00251.html#ad96a81dde6b2e07bdac5086152323560">allDetails</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00251.html" title="The Channel::GroupMemberChangeDetails class represents the details of a group membership change...">Channel::GroupMemberChangeDetails</a> class represents the details of a group membership change. </p>
<p>Extended information is not always available; this will be reflected by the return value of <a class="el" href="a00251.html#a5e366f00986075e3bb8effee16bb0971">isValid()</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48c5f27593216b49e83acc91d81920d8"></a><!-- doxytag: member="Tp::Channel::GroupMemberChangeDetails::GroupMemberChangeDetails" ref="a48c5f27593216b49e83acc91d81920d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Channel::GroupMemberChangeDetails::GroupMemberChangeDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a new invalid <a class="el" href="a00251.html" title="The Channel::GroupMemberChangeDetails class represents the details of a group membership change...">GroupMemberChangeDetails</a> instance. </p>

</div>
</div>
<a class="anchor" id="a79462117fb371c0033f95db563b1cb1a"></a><!-- doxytag: member="Tp::Channel::GroupMemberChangeDetails::GroupMemberChangeDetails" ref="a79462117fb371c0033f95db563b1cb1a" args="(const GroupMemberChangeDetails &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Channel::GroupMemberChangeDetails::GroupMemberChangeDetails </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00251.html">GroupMemberChangeDetails</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a14eab0d6e2651bca27602347d704b81a"></a><!-- doxytag: member="Tp::Channel::GroupMemberChangeDetails::~GroupMemberChangeDetails" ref="a14eab0d6e2651bca27602347d704b81a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Channel::GroupMemberChangeDetails::~GroupMemberChangeDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a135a0802e86ac40947c9abfec235d61b"></a><!-- doxytag: member="Tp::Channel::GroupMemberChangeDetails::operator=" ref="a135a0802e86ac40947c9abfec235d61b" args="(const GroupMemberChangeDetails &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00251.html">Channel::GroupMemberChangeDetails</a> &amp; Tp::Channel::GroupMemberChangeDetails::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00251.html">GroupMemberChangeDetails</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assigns all information (validity, details) from other to this. </p>

</div>
</div>
<a class="anchor" id="a5e366f00986075e3bb8effee16bb0971"></a><!-- doxytag: member="Tp::Channel::GroupMemberChangeDetails::isValid" ref="a5e366f00986075e3bb8effee16bb0971" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Channel::GroupMemberChangeDetails::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether the details are valid (have actually been received from the service).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if valid, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="adf94b9c24d04ee43cde2eb823ec06be1"></a><!-- doxytag: member="Tp::Channel::GroupMemberChangeDetails::hasActor" ref="adf94b9c24d04ee43cde2eb823ec06be1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Channel::GroupMemberChangeDetails::hasActor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether the details specify an actor.</p>
<p>If present, <a class="el" href="a00251.html#adcb153798d9f667fb2e2dba4d0bc7989">actor()</a> will return the contact object representing the person who made the change.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the actor is known, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00251.html#adcb153798d9f667fb2e2dba4d0bc7989">actor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adcb153798d9f667fb2e2dba4d0bc7989"></a><!-- doxytag: member="Tp::Channel::GroupMemberChangeDetails::actor" ref="adcb153798d9f667fb2e2dba4d0bc7989" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContactPtr Tp::Channel::GroupMemberChangeDetails::actor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the contact object representing the person who made the change (actor), if known.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a> object, or a null ContactPtr if the actor is unknown. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00251.html#adf94b9c24d04ee43cde2eb823ec06be1">hasActor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9fb50692359db8431da17898c57b597d"></a><!-- doxytag: member="Tp::Channel::GroupMemberChangeDetails::hasReason" ref="a9fb50692359db8431da17898c57b597d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Channel::GroupMemberChangeDetails::hasReason </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether the details specify the reason for the change.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the reason is known, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00251.html#a7c1647ab21b98b543d4fc5a8e29b9b1a">reason()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7c1647ab21b98b543d4fc5a8e29b9b1a"></a><!-- doxytag: member="Tp::Channel::GroupMemberChangeDetails::reason" ref="a7c1647ab21b98b543d4fc5a8e29b9b1a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#ga23b323e3a7d7e111827d7ecd5816611b">ChannelGroupChangeReason</a> Tp::Channel::GroupMemberChangeDetails::reason </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the reason for the change, if known.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The change reason as <a class="el" href="a00768.html#ga23b323e3a7d7e111827d7ecd5816611b">ChannelGroupChangeReason</a>, or <a class="el" href="a00739.html#ga23b323e3a7d7e111827d7ecd5816611bae138b982d4c9bbe853228fcbca5bb2d2">ChannelGroupChangeReasonNone</a> if the reason is unknown. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00251.html#a9fb50692359db8431da17898c57b597d">hasReason()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a424ad28b9fefe69cef4421c68acb1134"></a><!-- doxytag: member="Tp::Channel::GroupMemberChangeDetails::hasMessage" ref="a424ad28b9fefe69cef4421c68acb1134" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Channel::GroupMemberChangeDetails::hasMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether the details specify a human-readable message from the contact represented by <a class="el" href="a00251.html#adcb153798d9f667fb2e2dba4d0bc7989">actor()</a> pertaining to the change.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the message is known, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00251.html#a12faf9d5bf6192915d77d432f7ec3f2a">message()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a12faf9d5bf6192915d77d432f7ec3f2a"></a><!-- doxytag: member="Tp::Channel::GroupMemberChangeDetails::message" ref="a12faf9d5bf6192915d77d432f7ec3f2a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Channel::GroupMemberChangeDetails::message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a human-readable message from the contact represented by <a class="el" href="a00251.html#adcb153798d9f667fb2e2dba4d0bc7989">actor()</a> pertaining to the change, if known.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The message, or an empty string if the message is unknown. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00251.html#a424ad28b9fefe69cef4421c68acb1134">hasMessage()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3e8f25a0dbdfc7c72e06e29f1a8b68f6"></a><!-- doxytag: member="Tp::Channel::GroupMemberChangeDetails::hasError" ref="a3e8f25a0dbdfc7c72e06e29f1a8b68f6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Channel::GroupMemberChangeDetails::hasError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether the details specify a D-Bus error describing the change.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the error is known, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00251.html#a930cdd1484e41e61ee137959c9ff9b4f">error()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a930cdd1484e41e61ee137959c9ff9b4f"></a><!-- doxytag: member="Tp::Channel::GroupMemberChangeDetails::error" ref="a930cdd1484e41e61ee137959c9ff9b4f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Channel::GroupMemberChangeDetails::error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the D-Bus error describing the change, if known.</p>
<p>The D-Bus error provides more specific information than the <a class="el" href="a00251.html#a7c1647ab21b98b543d4fc5a8e29b9b1a">reason()</a> and should be used if applicable.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A D-Bus error describing the change, or an empty string if the error is unknown. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00251.html#a3e8f25a0dbdfc7c72e06e29f1a8b68f6">hasError()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a22c4a0db0572ab93d29b7bbfdb77a641"></a><!-- doxytag: member="Tp::Channel::GroupMemberChangeDetails::hasDebugMessage" ref="a22c4a0db0572ab93d29b7bbfdb77a641" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Channel::GroupMemberChangeDetails::hasDebugMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether the details specify a debug message.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if debug message is present, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00251.html#a0ac7c427b6e87b44bfcb263d602063ae">debugMessage()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0ac7c427b6e87b44bfcb263d602063ae"></a><!-- doxytag: member="Tp::Channel::GroupMemberChangeDetails::debugMessage" ref="a0ac7c427b6e87b44bfcb263d602063ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Channel::GroupMemberChangeDetails::debugMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the debug message specified by the details, if any.</p>
<p>The debug message is purely informational, offered for display for bug reporting purposes, and should not be attempted to be parsed.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The debug message, or an empty string if there is none. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00251.html#a22c4a0db0572ab93d29b7bbfdb77a641">hasDebugMessage()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad96a81dde6b2e07bdac5086152323560"></a><!-- doxytag: member="Tp::Channel::GroupMemberChangeDetails::allDetails" ref="ad96a81dde6b2e07bdac5086152323560" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantMap Tp::Channel::GroupMemberChangeDetails::allDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a map containing all details of the group members change.</p>
<p>This is useful for accessing domain-specific additional details.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The details of the group members change as QVariantMap. </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
