<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client::ProtocolInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00367.html">ProtocolInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client::ProtocolInterface Class Reference<div class="ingroups"><a class="el" href="a00759.html">Connection manager proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Client::ProtocolInterface" --><!-- doxytag: inherits="Tp::AbstractInterface" -->
<p><code>#include &lt;<a class="el" href="a00543_source.html">TelepathyQt/ConnectionManager</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00033.html">Tp::AbstractInterface</a>.</p>

<p><a href="a01089.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &gt; <a class="el" href="a00367.html#a9a2882b28278f9bdc357e70e58eb51ee">IdentifyAccount</a> (const QVariantMap &amp;parameters, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &gt; <a class="el" href="a00367.html#adecc0d11f8274c02d60ab822c4206692">NormalizeContact</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;contactID, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00367.html#a8d42bf04bd149b5fc7ae0241d533dc7d">ProtocolInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00367.html#ac2d92dd26fb25776f2a6d33973fcd577">ProtocolInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00367.html#ae61d4b554b574cfedd01e62789a2ad0e">ProtocolInterface</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy)
<li><a class="el" href="a00367.html#aa201a8b28ce1fc10282b59efe3bdadeb">ProtocolInterface</a> (const <a class="el" href="a00185.html">Tp::Client::ConnectionManagerInterface</a> &amp;mainInterface)
<li><a class="el" href="a00367.html#a6e09f230a1ac3a7e4683776b95f40d83">ProtocolInterface</a> (const <a class="el" href="a00185.html">Tp::Client::ConnectionManagerInterface</a> &amp;mainInterface, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00367.html#a639fd9fe6592d022f24d70b09f9b9c8e">requestPropertyInterfaces</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00367.html#a6e62991877b6583b76034f0905f99ab8">requestPropertyParameters</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00367.html#af1e7bb73f881efc82b1163208dbf7a01">requestPropertyConnectionInterfaces</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00367.html#a7a32935fcd9f42bdf66db01d0e828544">requestPropertyRequestableChannelClasses</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00367.html#a1837bdf61d98c6d78ef5fcbfc2fa1527">requestPropertyVCardField</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00367.html#a124e7172dcc8ef1e129f95ca7bbf225c">requestPropertyEnglishName</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00367.html#a77e2839a11843c479474b47bfcf2044c">requestPropertyIcon</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00367.html#ab3cd67fb9a3d970ed39effd9bf06d9ea">requestPropertyAuthenticationTypes</a> () const 
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a> * <a class="el" href="a00367.html#a98f7dc156c89a506794e223b42c14639">requestAllProperties</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> <a class="el" href="a00367.html#ab2e6717a599a3aabbfc8b81759717bfa">staticInterfaceName</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00367.html#a767a5265a6cbce6b647918f375fa709f">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Proxy class providing a 1:1 mapping of the D-Bus interface "org.freedesktop.Telepathy.Protocol". </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8d42bf04bd149b5fc7ae0241d533dc7d"></a><!-- doxytag: member="Tp::Client::ProtocolInterface::ProtocolInterface" ref="a8d42bf04bd149b5fc7ae0241d533dc7d" args="(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ProtocolInterface::ProtocolInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00367.html">ProtocolInterface</a> associated with the given object on the session bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2d92dd26fb25776f2a6d33973fcd577"></a><!-- doxytag: member="Tp::Client::ProtocolInterface::ProtocolInterface" ref="ac2d92dd26fb25776f2a6d33973fcd577" args="(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ProtocolInterface::ProtocolInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00367.html">ProtocolInterface</a> associated with the given object on the given bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The bus via which the object can be reached. </td></tr>
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae61d4b554b574cfedd01e62789a2ad0e"></a><!-- doxytag: member="Tp::Client::ProtocolInterface::ProtocolInterface" ref="ae61d4b554b574cfedd01e62789a2ad0e" args="(Tp::DBusProxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ProtocolInterface::ProtocolInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00367.html">ProtocolInterface</a> associated with the same object as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy to use. It will also be the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">QObject::parent()</a> for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa201a8b28ce1fc10282b59efe3bdadeb"></a><!-- doxytag: member="Tp::Client::ProtocolInterface::ProtocolInterface" ref="aa201a8b28ce1fc10282b59efe3bdadeb" args="(const Tp::Client::ConnectionManagerInterface &amp;mainInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ProtocolInterface::ProtocolInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00185.html">Tp::Client::ConnectionManagerInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00367.html">ProtocolInterface</a> associated with the same object as the given proxy. Additionally, the created proxy will have the same parent as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e09f230a1ac3a7e4683776b95f40d83"></a><!-- doxytag: member="Tp::Client::ProtocolInterface::ProtocolInterface" ref="a6e09f230a1ac3a7e4683776b95f40d83" args="(const Tp::Client::ConnectionManagerInterface &amp;mainInterface, QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ProtocolInterface::ProtocolInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00185.html">Tp::Client::ConnectionManagerInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00367.html">ProtocolInterface</a> associated with the same object as the given proxy. However, a different parent object can be specified.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab2e6717a599a3aabbfc8b81759717bfa"></a><!-- doxytag: member="Tp::Client::ProtocolInterface::staticInterfaceName" ref="ab2e6717a599a3aabbfc8b81759717bfa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> Tp::Client::ProtocolInterface::staticInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the interface "org.freedesktop.Telepathy.Protocol", which this class represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="a639fd9fe6592d022f24d70b09f9b9c8e"></a><!-- doxytag: member="Tp::Client::ProtocolInterface::requestPropertyInterfaces" ref="a639fd9fe6592d022f24d70b09f9b9c8e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ProtocolInterface::requestPropertyInterfaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>Interfaces</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a></code>.</p>
 
 <p>A list of interfaces supported by this Protocol object.</p>
 
 <p>This property should not be confused with
     <a class="el" href="a00367.html#af1e7bb73f881efc82b1163208dbf7a01">ConnectionInterfaces </a>  ,
   which refers to the interfaces of <em>connections</em> to this
   protocol.</p>
 
 <p>Connection managers with a <code>.manager</code> file
   (as described as part of the
     <a class="el" href="a00185.html">ConnectionManagerInterface</a>  interface) MUST cache this
   property in the protocol's section of the <code>.manager</code>
   file, using the key <code>Interfaces</code>. The corresponding value
   is a list of D-Bus interface names, each followed by a semicolon.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e62991877b6583b76034f0905f99ab8"></a><!-- doxytag: member="Tp::Client::ProtocolInterface::requestPropertyParameters" ref="a6e62991877b6583b76034f0905f99ab8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ProtocolInterface::requestPropertyParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>Parameters</code> of type <code><a class="el" href="a00772.html#gae1edd4964ec61f36c336217c86d21604">Tp::ParamSpecList</a></code>.</p>
 
 <p>The parameters which may be specified in the
     <a class="el" href="a00038.html#a3bba5536ec20e444de1048db449aa981">AccountInterface::Parameters </a>  of an
     <a class="el" href="a00038.html">AccountInterface</a>  (or, for
   specialised applications which do not use the account manager, passed
   to   <a class="el" href="a00185.html#a990ff973b2c7d3ea7c418503397358d2">ConnectionManagerInterface::RequestConnection()</a>  ).
   Some parameters are mandatory, and some parameters only make sense
   when registering new accounts with the server; see the
   <tp:type>Param_Spec</tp:type> documentation for more details.</p>
 
 <p>Connection managers with a <code>.manager</code> file
   (as described as part of the
     <a class="el" href="a00185.html">ConnectionManagerInterface</a>  interface) MUST cache this
   property in the protocol's section of the <code>.manager</code>
   file via keys of the form <code>param-<em>p</em></code> and
   <code>default-<em>p</em></code>, as documented in the
     <a class="el" href="a00185.html">ConnectionManagerInterface</a>  interface.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="af1e7bb73f881efc82b1163208dbf7a01"></a><!-- doxytag: member="Tp::Client::ProtocolInterface::requestPropertyConnectionInterfaces" ref="af1e7bb73f881efc82b1163208dbf7a01" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ProtocolInterface::requestPropertyConnectionInterfaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>ConnectionInterfaces</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a></code>.</p>
 
 <p>A list of interface names which might be in the
     <a class="el" href="a00161.html#ab4e5441ee3c48b300f363a0a4c09a1da">ConnectionInterface::Interfaces </a>  property of a
     <a class="el" href="a00161.html">ConnectionInterface</a>  to this protocol. Whether a Connection
   will have all, some or none of these interfaces depends on server
   capabilities.</p>
 
 <p>This property should not be confused with
     <a class="el" href="a00367.html#a639fd9fe6592d022f24d70b09f9b9c8e">Interfaces </a>  .</p>
 
 <p>Connection managers with a <code>.manager</code> file
   MUST cache this property in the protocol's section of the
   <code>.manager</code> file, using the key
   <code>ConnectionInterfaces</code>. The corresponding value
   is a list of D-Bus interface names, each followed by a semicolon.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a32935fcd9f42bdf66db01d0e828544"></a><!-- doxytag: member="Tp::Client::ProtocolInterface::requestPropertyRequestableChannelClasses" ref="a7a32935fcd9f42bdf66db01d0e828544" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ProtocolInterface::requestPropertyRequestableChannelClasses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>RequestableChannelClasses</code> of type <code><a class="el" href="a00772.html#gac19bde94a4bfba9311f1f37fbbdbe05c">Tp::RequestableChannelClassList</a></code>.</p>
 
         <p>A list of channel classes which might be requestable from a
             <a class="el" href="a00161.html">ConnectionInterface</a>  to this protocol (i.e. they will,
           or might, appear in the Connection's   <a class="el" href="a00180.html#a00ada64383785ded487e93cea7f72e44">ConnectionInterfaceRequestsInterface::RequestableChannelClasses </a>  property).</p>
 
         <p>Whether a Connection will have all, some or none of these
           requestable channel classes depends on server capabilities;
           similarly, individual contacts are not guaranteed to support
           all of these channel classes.</p>
 
         <p>Connection managers with a <code>.manager</code> file
           MUST cache this property in the protocol's section of the
           <code>.manager</code> file, using the key
           <code>RequestableChannelClasses</code>. The corresponding value
           is a list of opaque strings, each followed by a semicolon; each
           of those strings is the name of a group in the <code>.manager</code>
           file which represents a channel class.</p>
 
         <p>The names of the groups representing channel classes are not
           significant, and MUST NOT be interpreted. When writing
           <tt>.manager</tt> files, authors MAY choose mnemonic group names,
           generate group names mechanically (e.g. with an incrementing
           integer), or use some combination of these.</p>
 
         <p>Each group representing a channel class has a key
           <code>allowed</code> which is a list of D-Bus property names
           representing allowed parameters. Any other keys that do not contain
           a space MUST be ignored. Any key containing a space represents
           a fixed property; the key has the form
           &quot;<code><em>propertyname</em> <em>type</em></code>&quot;, and the value
           is encoded in the same way as for the <code>default-<em>p</em></code>
           keys described in the   <a class="el" href="a00185.html">ConnectionManagerInterface</a>  documentation.</p>
 
         <p>Connection managers that have channel classes whose fixed
           properties are not representable in this form SHOULD NOT have
           <code>.manager</code> files.</p>
 
         <p>For instance, this <code>.manager</code> file could represent
           a connection manager that supports 1-1 Text messages and
           StreamedMedia audio calls:</p>
 
 <pre>[Protocol jabber]
 param-account=s required
 param-password=s required
 RequestableChannelClasses=rcc0;rcc1;
 
 [rcc0]
 org.freedesktop.Telepathy.Channel.ChannelType s=org.freedesktop.Telepathy.Channel.Type.Text
 org.freedesktop.Telepathy.Channel.TargetHandleType u=1
 allowed=org.freedesktop.Telepathy.Channel.TargetHandle;org.freedesktop.Telepathy.Channel.TargetID;
 
 [rcc1]
 org.freedesktop.Telepathy.Channel.ChannelType s=org.freedesktop.Telepathy.Channel.Type.StreamedMedia
 org.freedesktop.Telepathy.Channel.TargetHandleType u=1
 allowed=org.freedesktop.Telepathy.Channel.TargetHandle;org.freedesktop.Telepathy.Channel.TargetID;org.freedesktop.Telepathy.Channel.Type.StreamedMedia.InitialAudio;
 </pre>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a1837bdf61d98c6d78ef5fcbfc2fa1527"></a><!-- doxytag: member="Tp::Client::ProtocolInterface::requestPropertyVCardField" ref="a1837bdf61d98c6d78ef5fcbfc2fa1527" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ProtocolInterface::requestPropertyVCardField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>VCardField</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a></code>.</p>
 
 <p>The name of the most common vCard field used for this protocol's
   contact identifiers, normalized to lower case, or the empty string
   if there is no such field.</p>
 
 <p>For example, this would be <code>x-jabber</code> for
   Jabber/XMPP (including Google Talk), or <code>tel</code> for
   the <abbr title="Public Switched Telephone Network">PSTN</abbr>.</p>
 
 <p>A more exhaustive list of addressable vCard fields can be found in
   the Protocol's Addressing interface's
     <a class="el" href="a00368.html#a721bca967bc332882ffc976be4a43af6">ProtocolInterfaceAddressingInterface::AddressableVCardFields </a>  .</p>
 
 <p>It is not necessarily valid to interpret contacts' identifiers
   as values of this vCard field. For instance, telepathy-sofiasip
   supports contacts whose identifiers are of the form
   sip:jenny@example.com or tel:8675309, which would not normally
   both be represented by any single vCard field. Arbitrary
   handles/identifiers as vCard fields are represented
   through the Connection's
     <a class="el" href="a00162.html">ConnectionInterfaceAddressingInterface</a>  
   contact attributes.</p>
 
 <div class="rationale">
   <p>This is taken from Mission Control profiles as used on Maemo 5.
     One valid use of this field is to answer the question: given a
     contact's vCard containing an X-JABBER field, how can you
     communicate with the contact? By iterating through protocols
     looking for an x-jabber VCardField, one can build up a list of
     protocols that handle x-jabber, then offer the user a list of
     accounts for those protocols and/or the option to create a new
     account for one of those protocols.</p>
 </div>
 
 <p>Connection managers with a <code>.manager</code> file
   MUST cache this property in the protocol's section of the
   <code>.manager</code> file if it is non-empty, using the key
   <code>VCardField</code>. The corresponding value
   is a string, following the syntax of the &quot;localestring&quot; type from
   the Desktop Entry Specification.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a124e7172dcc8ef1e129f95ca7bbf225c"></a><!-- doxytag: member="Tp::Client::ProtocolInterface::requestPropertyEnglishName" ref="a124e7172dcc8ef1e129f95ca7bbf225c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ProtocolInterface::requestPropertyEnglishName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>EnglishName</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a></code>.</p>
 
 <p>The name of the protocol in a form suitable for display to users,
   such as &quot;AIM&quot; or &quot;Yahoo!&quot;, or the empty string if none is
   available.</p>
 
 <p>This is effectively in the C locale (international English);
   user interfaces requiring a localized protocol name SHOULD look
   one up in their own message catalog based on either the Telepathy
   <tp:type>Protocol</tp:type> name or this property, but SHOULD use
   this English version as a fallback if no translated version can be
   found.</p>
 
 <div class="rationale">
   <p>Many protocols are named after a company or product which isn't
     translated in non-English locales. This also provides a fallback
     display name, for UIs with no prior knowledge of a particular
     protocol.</p>
 </div>
 
 <p>If this property's value is empty, clients MAY fall back to using
   the Telepathy <tp:type>Protocol</tp:type> name, possibly with its
   capitalization adjusted.</p>
 
 <p>Connection managers with a <code>.manager</code> file
   MUST cache this property in the protocol's section of the
   <code>.manager</code> file if it is non-empty, using the key
   <code>EnglishName</code>. The corresponding value
   is a string, following the syntax of the &quot;localestring&quot; type from
   the Desktop Entry Specification.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a77e2839a11843c479474b47bfcf2044c"></a><!-- doxytag: member="Tp::Client::ProtocolInterface::requestPropertyIcon" ref="a77e2839a11843c479474b47bfcf2044c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ProtocolInterface::requestPropertyIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>Icon</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a></code>.</p>
 
 <p>The name of an icon in the system's icon theme, such as &quot;im-msn&quot;, or
   the empty string.</p>
 
 <div class="rationale">
   <p>This can be used as a default if the   <a class="el" href="a00038.html#a7b797f4cf85678499338df91d18d8ed6">AccountInterface::Icon </a>  
     property is not set on an Account, or used by the   <a class="el" href="a00043.html">AccountManagerInterface</a>  
     to choose a default icon if none is set during account
     creation.</p>
 </div>
 
 <p>If this property's value is empty, clients MAY fall back to
   generating a name based on the <tp:type>Protocol</tp:type> name.</p>
 
 <p>Connection managers with a <code>.manager</code> file
   MUST cache this property in the protocol's section of the
   <code>.manager</code> file if it is non-empty, using the key
   <code>Icon</code>. The corresponding value
   is a string, following the syntax of the &quot;localestring&quot; type from
   the Desktop Entry Specification.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3cd67fb9a3d970ed39effd9bf06d9ea"></a><!-- doxytag: member="Tp::Client::ProtocolInterface::requestPropertyAuthenticationTypes" ref="ab3cd67fb9a3d970ed39effd9bf06d9ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ProtocolInterface::requestPropertyAuthenticationTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>AuthenticationTypes</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a></code>.</p>
 
         <p>A list of D-Bus interfaces which provide information as to
           what kind of authentication channels can possibly appear
           before the connection reaches the CONNECTED state.</p>
 
         <p>These can either be channel types, or where the channel
           type isn't enough information to be useful, interfaces
           indicating a specific use of a channel type. For example,
             <a class="el" href="a00143.html">ChannelTypeServerTLSConnectionInterface</a>  
           channels are obviously about TLS certificates so the channel
           type would appear in this list. However, a
             <a class="el" href="a00142.html">ChannelTypeServerAuthenticationInterface</a>  
           channel type alone does not explain enough about the authentication type
           in use as it is merely a base for the channel interfaces that appear in
           said channels. In this case, CMs should use the value of the
             <a class="el" href="a00142.html#a227ca9b0f954a8fa04797b822d865607">ChannelTypeServerAuthenticationInterface::AuthenticationMethod </a>  
           property in this list.</p>
 
         <p>For example, if a protocol's
             <a class="el" href="a00367.html#ab3cd67fb9a3d970ed39effd9bf06d9ea">AuthenticationTypes </a>  contains
           two values:</p>
 
         <blockquote>
           <pre>
 [ ...  <a class="el" href="a00143.html">ChannelTypeServerTLSConnectionInterface</a>  ,
   ...  <a class="el" href="a00127.html">ChannelInterfaceSASLAuthenticationInterface</a>  ]</pre></blockquote>
 
         <p>This tells a client that before the connection status
           reached CONNECTED, a   <a class="el" href="a00143.html">ChannelTypeServerTLSConnectionInterface</a>  
           could appear carrying a TLS certificate. It also tells the
           client that before the connection status reaches CONNECTED, a
             <a class="el" href="a00142.html">ChannelTypeServerAuthenticationInterface</a>  
           channel could also appear, where   <a class="el" href="a00142.html#a227ca9b0f954a8fa04797b822d865607">ChannelTypeServerAuthenticationInterface::AuthenticationMethod </a>  =  <a class="el" href="a00127.html">ChannelInterfaceSASLAuthenticationInterface</a>  . A
           hypothetical future Channel.Interface.Captcha interface would
           also appear in this list if the CM might require the user
           solve a captcha before connecting.</p>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a98f7dc156c89a506794e223b42c14639"></a><!-- doxytag: member="Tp::Client::ProtocolInterface::requestAllProperties" ref="a98f7dc156c89a506794e223b42c14639" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">Tp::PendingVariantMap</a>* Tp::Client::ProtocolInterface::requestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all of the <a class="el" href="a00744.html">DBus</a> properties on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant map which will emit finished when the properties have been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a2882b28278f9bdc357e70e58eb51ee"></a><!-- doxytag: member="Tp::Client::ProtocolInterface::IdentifyAccount" ref="a9a2882b28278f9bdc357e70e58eb51ee" args="(const QVariantMap &amp;parameters, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&gt; Tp::Client::ProtocolInterface::IdentifyAccount </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>IdentifyAccount</code> on the remote object.</p>
 
 <p>Return a string which uniquely identifies the account to which the
   given parameters would connect.</p>
 
 <div class="rationale">
   <p>For many protocols, this would return the well-known 'account'
     parameter. However, for IRC the returned string would be composed
     from the 'account' (i.e. nickname) and 'server' parameters.
     AccountManager implementations can use this to form the
     account-specific part of an Account's object path.</p>
 </div>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>A set of parameters as would be provided to RequestConnection </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>An opaque string suitable for use as the account-specific part of an <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a>'s object path. This is not necessarily globally unique, but should represent a "best-effort" identification of the account. For a pathological case, consider a user signing in as '<a href="mailto:me@example.com">me@example.com</a>' with 'server' set to either jabber1.example.com or jabber2.example.com. Both of these should result in <a href="mailto:me@example.com">me@example.com</a> being returned from this method, even if the user can actually be signed in to those two servers simultaneously. </p>

</div>
</div>
<a class="anchor" id="adecc0d11f8274c02d60ab822c4206692"></a><!-- doxytag: member="Tp::Client::ProtocolInterface::NormalizeContact" ref="adecc0d11f8274c02d60ab822c4206692" args="(const QString &amp;contactID, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&gt; Tp::Client::ProtocolInterface::NormalizeContact </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>contactID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>NormalizeContact</code> on the remote object.</p>
 
 <p>Attempt to normalize the given contact ID. Where possible, this
   SHOULD return the same thing that would be returned by
   InspectHandles(RequestHandles(CONTACT, [Contact_ID])) on a connected
     <a class="el" href="a00161.html">ConnectionInterface</a>  .</p>
 
 <p>If full normalization requires network activity or is otherwise
   impossible to do without a   <a class="el" href="a00161.html">ConnectionInterface</a>  ,
   this method SHOULD perform a best-effort normalization.</p>
 
 <div class="rationale">
   <p>One common example of a best-effort offline normalization
     differing from the ideal normalization is XMPP.</p>
 
   <p>On XMPP, contacts' JIDs should normally have the resource removed
     during normalization, but for contacts in a MUC (chatroom), the
     resource is an integral part of the JID - so the contact JID
     alice@example.com/Empathy should normalize to alice@example.com,
     but the in-MUC JID wonderland@conference.example.com/Alice should
     normalize to itself.</p>
 
   <p>While online, the connection manager has enough context to know
     which chatrooms the user is in, and can infer from that whether
     to remove resources, but the best-effort normalization performed
     while offline does not have this context, so the best that can be
     done is to remove the resource from all JIDs.</p>
 </div>
 
 <p>This method MAY simply raise NotImplemented on some protocols.</p>
 
 <div class="rationale">
   <p>In link-local XMPP, you can't talk to someone who isn't present
     on your local network, so normalizing identifiers in advance is
     meaningless.</p>
 </div>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contactID</td><td>The identifier of a contact in this protocol </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>The identifier of a contact in this protocol, normalized as much as possible </p>

</div>
</div>
<a class="anchor" id="a767a5265a6cbce6b647918f375fa709f"></a><!-- doxytag: member="Tp::Client::ProtocolInterface::invalidate" ref="a767a5265a6cbce6b647918f375fa709f" args="(Tp::DBusProxy *, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ProtocolInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
