<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Message Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00300.html">Message</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Message Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Message" -->
<p>The <a class="el" href="a00300.html" title="The Message class represents a Telepathy message in a TextChannel.">Message</a> class represents a Telepathy message in a <a class="el" href="a00441.html" title="The TextChannel class represents a Telepathy channel of type Text.">TextChannel</a>.  
 <a href="a00300.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00631_source.html">TelepathyQt/Message</a>&gt;</code></p>

<p>Inherited by <a class="el" href="a00378.html">Tp::ReceivedMessage</a>.</p>

<p><a href="a00856.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00300.html#a613729fbb1dd2e2a8280c0218055ca9c">Message</a> (<a class="el" href="a00768.html#ga7f1e23e32fa6218eebc7021d094a8f49">ChannelTextMessageType</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
<li><a class="el" href="a00300.html#a12ad1f6c77609ba2cd3d3d081c3c8d25">Message</a> (const <a class="el" href="a00300.html">Message</a> &amp;other)
<li><a class="el" href="a00300.html#aef167f02f084bb4950fe5daf855281c8">~Message</a> ()
<li><a class="el" href="a00300.html">Message</a> &amp; <a class="el" href="a00300.html#a5688d85413d3be1c03d4db54e80dcc9e">operator=</a> (const <a class="el" href="a00300.html">Message</a> &amp;other)
<li>bool <a class="el" href="a00300.html#aae5944d0f2387b9a5e4d205a57d2f31a">operator==</a> (const <a class="el" href="a00300.html">Message</a> &amp;other) const 
<li>bool <a class="el" href="a00300.html#ab44f1b185f23f41795e7bfc29c6d4ac1">operator!=</a> (const <a class="el" href="a00300.html">Message</a> &amp;other) const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> <a class="el" href="a00300.html#a50b3c6c7a03d2c2f132915b9087c0a19">sent</a> () const 
<li><a class="el" href="a00768.html#ga7f1e23e32fa6218eebc7021d094a8f49">ChannelTextMessageType</a> <a class="el" href="a00300.html#ab17c74b432798fa117369cb88a67ea61">messageType</a> () const 
<li>bool <a class="el" href="a00300.html#aaa663a7149c35528f19b997f83c65601">isTruncated</a> () const 
<li>bool <a class="el" href="a00300.html#afe7b6f02defee51318d53c1630e218f7">hasNonTextContent</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00300.html#a61584c03abf795aea21205f50ec81bfa">messageToken</a> () const 
<li>bool <a class="el" href="a00300.html#aab23c41b78a78d35ad921ad5a53fc975">isSpecificToDBusInterface</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00300.html#ae18bd32e2fb4437345f247bb29e63043">dbusInterface</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00300.html#a7707a341dabe4ee5f99fc0247d891fe6">text</a> () const 
<li><a class="el" href="a00303.html">MessagePart</a> <a class="el" href="a00300.html#a7fe6f84f66c787956723f04ab92c808a">header</a> () const 
<li>int <a class="el" href="a00300.html#ae50f4914b58c68fa4f78378047b4ea3f">size</a> () const 
<li><a class="el" href="a00303.html">MessagePart</a> <a class="el" href="a00300.html#a6162eee67ff8d4bfb3707c52bdac93ba">part</a> (uint index) const 
<li><a class="el" href="a00772.html#gad29671d375c7a5bf1e8228f609b0d828">MessagePartList</a> <a class="el" href="a00300.html#ab259a109bc86cf1435a63374ac3fb29c">parts</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00300.html" title="The Message class represents a Telepathy message in a TextChannel.">Message</a> class represents a Telepathy message in a <a class="el" href="a00441.html" title="The TextChannel class represents a Telepathy channel of type Text.">TextChannel</a>. </p>
<p>This class is implicitly shared, like <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a613729fbb1dd2e2a8280c0218055ca9c"></a><!-- doxytag: member="Tp::Message::Message" ref="a613729fbb1dd2e2a8280c0218055ca9c" args="(ChannelTextMessageType, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Message::Message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00768.html#ga7f1e23e32fa6218eebc7021d094a8f49">ChannelTextMessageType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00300.html" title="The Message class represents a Telepathy message in a TextChannel.">Message</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The message type. </td></tr>
    <tr><td class="paramname">text</td><td>The message body. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12ad1f6c77609ba2cd3d3d081c3c8d25"></a><!-- doxytag: member="Tp::Message::Message" ref="a12ad1f6c77609ba2cd3d3d081c3c8d25" args="(const Message &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Message::Message </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00300.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="aef167f02f084bb4950fe5daf855281c8"></a><!-- doxytag: member="Tp::Message::~Message" ref="aef167f02f084bb4950fe5daf855281c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Message::~Message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5688d85413d3be1c03d4db54e80dcc9e"></a><!-- doxytag: member="Tp::Message::operator=" ref="a5688d85413d3be1c03d4db54e80dcc9e" args="(const Message &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00300.html">Message</a> &amp; Tp::Message::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00300.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="aae5944d0f2387b9a5e4d205a57d2f31a"></a><!-- doxytag: member="Tp::Message::operator==" ref="aae5944d0f2387b9a5e4d205a57d2f31a" args="(const Message &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Message::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00300.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equality operator. </p>

</div>
</div>
<a class="anchor" id="ab44f1b185f23f41795e7bfc29c6d4ac1"></a><!-- doxytag: member="Tp::Message::operator!=" ref="ab44f1b185f23f41795e7bfc29c6d4ac1" args="(const Message &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Message::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00300.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50b3c6c7a03d2c2f132915b9087c0a19"></a><!-- doxytag: member="Tp::Message::sent" ref="a50b3c6c7a03d2c2f132915b9087c0a19" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> Tp::Message::sent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the time the message was sent, or QDateTime() if that time is unknown.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The timestamp as <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ab17c74b432798fa117369cb88a67ea61"></a><!-- doxytag: member="Tp::Message::messageType" ref="ab17c74b432798fa117369cb88a67ea61" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#ga7f1e23e32fa6218eebc7021d094a8f49">ChannelTextMessageType</a> Tp::Message::messageType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the type of this message, or <a class="el" href="a00739.html#ga7f1e23e32fa6218eebc7021d094a8f49a37e68749b415d08419694a1e9e7837b4">ChannelTextMessageTypeNormal</a> if the type is not recognised.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type as <a class="el" href="a00768.html#ga7f1e23e32fa6218eebc7021d094a8f49">ChannelTextMessageType</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa663a7149c35528f19b997f83c65601"></a><!-- doxytag: member="Tp::Message::isTruncated" ref="aaa663a7149c35528f19b997f83c65601" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Message::isTruncated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this message was truncated during delivery.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if truncated, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="afe7b6f02defee51318d53c1630e218f7"></a><!-- doxytag: member="Tp::Message::hasNonTextContent" ref="afe7b6f02defee51318d53c1630e218f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Message::hasNonTextContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this message contains parts not representable as plain text.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if it cannot completely be represented as plain text, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a61584c03abf795aea21205f50ec81bfa"></a><!-- doxytag: member="Tp::Message::messageToken" ref="a61584c03abf795aea21205f50ec81bfa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Message::messageToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the unique token identifying this message (e.g. the id attribute for XMPP messages), or an empty string if there is no suitable token.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The non-empty message identifier, or an empty string if none. </dd></dl>

</div>
</div>
<a class="anchor" id="aab23c41b78a78d35ad921ad5a53fc975"></a><!-- doxytag: member="Tp::Message::isSpecificToDBusInterface" ref="aab23c41b78a78d35ad921ad5a53fc975" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Message::isSpecificToDBusInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this message is specific to a D-Bus interface. This is <code>false</code> in almost all cases.</p>
<p>If this function returns <code>true</code>, the message is specific to the interface indicated by <a class="el" href="a00300.html#ae18bd32e2fb4437345f247bb29e63043">dbusInterface()</a>. Clients that don't understand that interface should not display the message. However, if the client would acknowledge an ordinary message, it must also acknowledge this interface-specific message.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if <a class="el" href="a00300.html#ae18bd32e2fb4437345f247bb29e63043">dbusInterface()</a> would return a non-empty string, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00300.html#ae18bd32e2fb4437345f247bb29e63043">dbusInterface()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae18bd32e2fb4437345f247bb29e63043"></a><!-- doxytag: member="Tp::Message::dbusInterface" ref="ae18bd32e2fb4437345f247bb29e63043" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Message::dbusInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the D-Bus interface to which this message is specific, or an empty string for normal messages.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name, or an empty string. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00300.html#aab23c41b78a78d35ad921ad5a53fc975">isSpecificToDBusInterface()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7707a341dabe4ee5f99fc0247d891fe6"></a><!-- doxytag: member="Tp::Message::text" ref="a7707a341dabe4ee5f99fc0247d891fe6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Message::text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the message body containing all "text/plain" parts.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The body text. </dd></dl>

</div>
</div>
<a class="anchor" id="a7fe6f84f66c787956723f04ab92c808a"></a><!-- doxytag: member="Tp::Message::header" ref="a7fe6f84f66c787956723f04ab92c808a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00303.html">MessagePart</a> Tp::Message::header </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the message's header part, as defined by the <a href="http://telepathy.freedesktop.org/spec/">Telepathy specification</a>.</p>
<p>This is provided for advanced clients that need to access additional information not available through the normal <a class="el" href="a00300.html" title="The Message class represents a Telepathy message in a TextChannel.">Message</a> API.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The header as a <a class="el" href="a00303.html">MessagePart</a> object. The same thing as part(0). </dd></dl>

</div>
</div>
<a class="anchor" id="ae50f4914b58c68fa4f78378047b4ea3f"></a><!-- doxytag: member="Tp::Message::size" ref="ae50f4914b58c68fa4f78378047b4ea3f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tp::Message::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the number of parts in this message.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 greater than the largest valid argument to <a class="el" href="a00300.html#a6162eee67ff8d4bfb3707c52bdac93ba">part()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00300.html#a6162eee67ff8d4bfb3707c52bdac93ba">part()</a>, <a class="el" href="a00300.html#ab259a109bc86cf1435a63374ac3fb29c">parts()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6162eee67ff8d4bfb3707c52bdac93ba"></a><!-- doxytag: member="Tp::Message::part" ref="a6162eee67ff8d4bfb3707c52bdac93ba" args="(uint index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00303.html">MessagePart</a> Tp::Message::part </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the message's part for <em>index</em>, as defined by the <a href="http://telepathy.freedesktop.org/spec/">Telepathy specification</a>.</p>
<p>This is provided for advanced clients that need to access additional information not available through the normal <a class="el" href="a00300.html" title="The Message class represents a Telepathy message in a TextChannel.">Message</a> API.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The part to access, which must be strictly less than <a class="el" href="a00300.html#ae50f4914b58c68fa4f78378047b4ea3f">size()</a>; part number 0 is the header, parts numbered 1 or greater are the body of the message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00303.html">MessagePart</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ab259a109bc86cf1435a63374ac3fb29c"></a><!-- doxytag: member="Tp::Message::parts" ref="ab259a109bc86cf1435a63374ac3fb29c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00772.html#gad29671d375c7a5bf1e8228f609b0d828">MessagePartList</a> Tp::Message::parts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the list of message parts forming this message.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of <a class="el" href="a00303.html">MessagePart</a> objects. </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
