<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::PendingString Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00347.html">PendingString</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::PendingString Class Reference<div class="ingroups"><a class="el" href="a00762.html">Utililty classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::PendingString" --><!-- doxytag: inherits="Tp::PendingOperation" -->
<p>The <a class="el" href="a00347.html" title="The PendingString class is a generic subclass of PendingOperation representing a pending D-Bus method...">PendingString</a> class is a generic subclass of <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> representing a pending D-Bus method call that returns a string.  
 <a href="a00347.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00675_source.html">TelepathyQt/PendingString</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00342.html">Tp::PendingOperation</a>.</p>

<p><a href="a00880.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00347.html#a41630e61a68ecbc20178aab41071671f">PendingString</a> (<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcall.html">QDBusPendingCall</a> call, const <a class="el" href="a00409.html">SharedPtr</a>&lt; <a class="el" href="a00379.html">RefCounted</a> &gt; &amp;object)
<li><a class="el" href="a00347.html#ab939af849371809be5b886082d57f6e4">~PendingString</a> ()
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00347.html#a588a2afab22f9ccf2bb28cf811f59f8a">result</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>void <a class="el" href="a00347.html#adfbc254bb2b87bc10761ffa941787635">setResult</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;result)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00347.html" title="The PendingString class is a generic subclass of PendingOperation representing a pending D-Bus method...">PendingString</a> class is a generic subclass of <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> representing a pending D-Bus method call that returns a string. </p>
<p>See <a class="el" href="a00001.html">Asynchronous Object Model</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a41630e61a68ecbc20178aab41071671f"></a><!-- doxytag: member="Tp::PendingString::PendingString" ref="a41630e61a68ecbc20178aab41071671f" args="(QDBusPendingCall call, const SharedPtr&lt; RefCounted &gt; &amp;object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::PendingString::PendingString </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcall.html">QDBusPendingCall</a>&#160;</td>
          <td class="paramname"><em>call</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00409.html">SharedPtr</a>&lt; <a class="el" href="a00379.html">RefCounted</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab939af849371809be5b886082d57f6e4"></a><!-- doxytag: member="Tp::PendingString::~PendingString" ref="ab939af849371809be5b886082d57f6e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::PendingString::~PendingString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a588a2afab22f9ccf2bb28cf811f59f8a"></a><!-- doxytag: member="Tp::PendingString::result" ref="a588a2afab22f9ccf2bb28cf811f59f8a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::PendingString::result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfbc254bb2b87bc10761ffa941787635"></a><!-- doxytag: member="Tp::PendingString::setResult" ref="adfbc254bb2b87bc10761ffa941787635" args="(const QString &amp;result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::PendingString::setResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
