<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::OrFilter Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00319.html">OrFilter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::OrFilter Class Reference<div class="ingroups"><a class="el" href="a00762.html">Utililty classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::OrFilter" --><!-- doxytag: inherits="Filter&lt; T &gt;" -->
<p>The <a class="el" href="a00319.html" title="The OrFilter class provides a generic filter object to be used in conjunction of other filters...">OrFilter</a> class provides a generic filter object to be used in conjunction of other filters.  
 <a href="a00319.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00641_source.html">TelepathyQt/OrFilter</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00246.html">Tp::Filter&lt; T &gt;</a>.</p>

<p><a href="a00863.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00319.html#aa820b5dce3d1d4ab2fa6dc4dbf9127e2">~OrFilter</a> ()
<li>virtual bool <a class="el" href="a00319.html#a95e7870a4799d5c424814da11e97139b">isValid</a> () const 
<li>virtual bool <a class="el" href="a00319.html#a142a035d0bbbc128fbb8b9d95244dde0">matches</a> (const <a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; &amp;t) const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00409.html">SharedPtr</a>&lt; const <a class="el" href="a00246.html">Filter</a><br class="typebreak"/>
&lt; T &gt; &gt; &gt; <a class="el" href="a00319.html#aefd4f7c89b5ffb4996b98d64c0a4e6f2">filters</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="el" href="a00409.html">SharedPtr</a>&lt; <a class="el" href="a00319.html">OrFilter</a>&lt; T &gt; &gt; <a class="el" href="a00319.html#aed868c95958a3437178afe144e3579e4">create</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00409.html">SharedPtr</a>&lt; const <a class="el" href="a00246.html">Filter</a>&lt; T &gt; &gt; &gt; &amp;filters=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00409.html">SharedPtr</a>&lt; const <a class="el" href="a00246.html">Filter</a>&lt; T &gt; &gt; &gt;())
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00319.html" title="The OrFilter class provides a generic filter object to be used in conjunction of other filters...">OrFilter</a> class provides a generic filter object to be used in conjunction of other filters. </p>
<p>The <a class="el" href="a00319.html" title="The OrFilter class provides a generic filter object to be used in conjunction of other filters...">OrFilter</a> will match if any of its given list of filters matches their criteria. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa820b5dce3d1d4ab2fa6dc4dbf9127e2"></a><!-- doxytag: member="Tp::OrFilter::~OrFilter" ref="aa820b5dce3d1d4ab2fa6dc4dbf9127e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Tp::OrFilter::~OrFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aed868c95958a3437178afe144e3579e4"></a><!-- doxytag: member="Tp::OrFilter::create" ref="aed868c95958a3437178afe144e3579e4" args="(const QList&lt; SharedPtr&lt; const Filter&lt; T &gt; &gt; &gt; &amp;filters=QList&lt; SharedPtr&lt; const Filter&lt; T &gt; &gt; &gt;())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00409.html">SharedPtr</a>&lt;<a class="el" href="a00319.html">OrFilter</a>&lt;T&gt; &gt; Tp::OrFilter::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00409.html">SharedPtr</a>&lt; const <a class="el" href="a00246.html">Filter</a>&lt; T &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>filters</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;<a class="el" href="a00409.html">SharedPtr</a>&lt;const&#160;<a class="el" href="a00246.html">Filter</a>&lt;T&gt;&#160;&gt;&#160;&gt;()</code></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95e7870a4799d5c424814da11e97139b"></a><!-- doxytag: member="Tp::OrFilter::isValid" ref="a95e7870a4799d5c424814da11e97139b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Tp::OrFilter::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00246.html#a6b45b3c660993e17f4ea6cac03ecd3a5">Tp::Filter&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a142a035d0bbbc128fbb8b9d95244dde0"></a><!-- doxytag: member="Tp::OrFilter::matches" ref="a142a035d0bbbc128fbb8b9d95244dde0" args="(const SharedPtr&lt; T &gt; &amp;t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Tp::OrFilter::matches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00246.html#acd1283c3cf9503b1cf42e12bc206e2fb">Tp::Filter&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aefd4f7c89b5ffb4996b98d64c0a4e6f2"></a><!-- doxytag: member="Tp::OrFilter::filters" ref="aefd4f7c89b5ffb4996b98d64c0a4e6f2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;<a class="el" href="a00409.html">SharedPtr</a>&lt;const <a class="el" href="a00246.html">Filter</a>&lt;T&gt; &gt; &gt; Tp::OrFilter::filters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
