<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::OutgoingFileTransferChannel Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00323.html">OutgoingFileTransferChannel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::OutgoingFileTransferChannel Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::OutgoingFileTransferChannel" --><!-- doxytag: inherits="Tp::FileTransferChannel" -->
<p>The <a class="el" href="a00323.html" title="The OutgoingFileTransferChannel class represents a Telepathy channel of type FileTransfer for outgoin...">OutgoingFileTransferChannel</a> class represents a Telepathy channel of type FileTransfer for outgoing file transfers.  
 <a href="a00323.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00643_source.html">TelepathyQt/OutgoingFileTransferChannel</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00244.html">Tp::FileTransferChannel</a>.</p>

<p><a href="a00864.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00323.html#a0a0f0b03b7ecb01d7956c15419850b09">~OutgoingFileTransferChannel</a> ()
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00323.html#a19cc9cd68441c5d6e260eab8d9ca2d1b">provideFile</a> (<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qiodevice.html">QIODevice</a> *input)
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <br class="typebreak"/>
OutgoingFileTransferChannelPtr <a class="el" href="a00323.html#a92d1221187f9df07306e7b843452743a">create</a> (const ConnectionPtr &amp;connection, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties)
</ul>
<h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2>
<ul>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00323.html#af5a53b23a870cb4893d15eaad616f7b6">FeatureCore</a>
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00323.html#aea465cc98269324bc065920ff279a244">OutgoingFileTransferChannel</a> (const ConnectionPtr &amp;connection, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties, const <a class="el" href="a00241.html">Feature</a> &amp;coreFeature=<a class="el" href="a00323.html#af5a53b23a870cb4893d15eaad616f7b6">OutgoingFileTransferChannel::FeatureCore</a>)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00323.html" title="The OutgoingFileTransferChannel class represents a Telepathy channel of type FileTransfer for outgoin...">OutgoingFileTransferChannel</a> class represents a Telepathy channel of type FileTransfer for outgoing file transfers. </p>
<p>For more details, please refer to <a href="http://telepathy.freedesktop.org/spec/">Telepathy specification</a>.</p>
<p>See <a class="el" href="a00001.html">Asynchronous Object Model</a>, <a class="el" href="a00028.html">Shared Pointer Usage</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a0f0b03b7ecb01d7956c15419850b09"></a><!-- doxytag: member="Tp::OutgoingFileTransferChannel::~OutgoingFileTransferChannel" ref="a0a0f0b03b7ecb01d7956c15419850b09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::OutgoingFileTransferChannel::~OutgoingFileTransferChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<a class="anchor" id="aea465cc98269324bc065920ff279a244"></a><!-- doxytag: member="Tp::OutgoingFileTransferChannel::OutgoingFileTransferChannel" ref="aea465cc98269324bc065920ff279a244" args="(const ConnectionPtr &amp;connection, const QString &amp;objectPath, const QVariantMap &amp;immutableProperties, const Feature &amp;coreFeature=OutgoingFileTransferChannel::FeatureCore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::OutgoingFileTransferChannel::OutgoingFileTransferChannel </td>
          <td>(</td>
          <td class="paramtype">const ConnectionPtr &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>immutableProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00241.html">Feature</a> &amp;&#160;</td>
          <td class="paramname"><em>coreFeature</em> = <code><a class="el" href="a00323.html#af5a53b23a870cb4893d15eaad616f7b6">OutgoingFileTransferChannel::FeatureCore</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00323.html" title="The OutgoingFileTransferChannel class represents a Telepathy channel of type FileTransfer for outgoin...">OutgoingFileTransferChannel</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td><a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> owning this channel, and specifying the service. </td></tr>
    <tr><td class="paramname">objectPath</td><td>The channel object path. </td></tr>
    <tr><td class="paramname">immutableProperties</td><td>The channel immutable properties. </td></tr>
    <tr><td class="paramname">coreFeature</td><td>The core feature of the channel type, if any. The corresponding introspectable should depend on <a class="el" href="a00323.html#af5a53b23a870cb4893d15eaad616f7b6">OutgoingFileTransferChannel::FeatureCore</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a92d1221187f9df07306e7b843452743a"></a><!-- doxytag: member="Tp::OutgoingFileTransferChannel::create" ref="a92d1221187f9df07306e7b843452743a" args="(const ConnectionPtr &amp;connection, const QString &amp;objectPath, const QVariantMap &amp;immutableProperties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OutgoingFileTransferChannelPtr Tp::OutgoingFileTransferChannel::create </td>
          <td>(</td>
          <td class="paramtype">const ConnectionPtr &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>immutableProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00323.html" title="The OutgoingFileTransferChannel class represents a Telepathy channel of type FileTransfer for outgoin...">OutgoingFileTransferChannel</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td><a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> owning this channel, and specifying the service. </td></tr>
    <tr><td class="paramname">objectPath</td><td>The channel object path. </td></tr>
    <tr><td class="paramname">immutableProperties</td><td>The channel immutable properties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An OutgoingFileTransferChannelPtr object pointing to the newly created <a class="el" href="a00323.html" title="The OutgoingFileTransferChannel class represents a Telepathy channel of type FileTransfer for outgoin...">OutgoingFileTransferChannel</a> object. </dd></dl>

<p>Reimplemented from <a class="el" href="a00244.html#abc5e5967f512675521c323b480bae955">Tp::FileTransferChannel</a>.</p>

</div>
</div>
<a class="anchor" id="a19cc9cd68441c5d6e260eab8d9ca2d1b"></a><!-- doxytag: member="Tp::OutgoingFileTransferChannel::provideFile" ref="a19cc9cd68441c5d6e260eab8d9ca2d1b" args="(QIODevice *input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::OutgoingFileTransferChannel::provideFile </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qiodevice.html">QIODevice</a> *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Provide the file for an outgoing file transfer which has been offered.</p>
<p>The state will change to <a class="el" href="a00739.html#ga4fae9d8b47f004df92c9eda24cf8781ea8ad132aec75c843581f9485f5e811673">FileTransferStateOpen</a> as soon as the transfer starts. The given input device should not be destroyed until the <a class="el" href="a00244.html#af5eaf95fce467175709bc9a677a99823">state()</a> changes to <a class="el" href="a00739.html#ga4fae9d8b47f004df92c9eda24cf8781eae50cd129faf3d6729df2ffe97c614510">FileTransferStateCompleted</a> or <a class="el" href="a00739.html#ga4fae9d8b47f004df92c9eda24cf8781ea1de760588d3471e7b7c337158d1cc12a">FileTransferStateCancelled</a>. If input is a sequential device <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qiodevice.html#isSequential">QIODevice::isSequential()</a>, it should be closed when no more data is available, so that it's known when to stop reading.</p>
<p>Only the primary handler of a file transfer channel may call this method.</p>
<p>This method requires <a class="el" href="a00244.html#a5f5f0af9fa83ed14c097670c05b0ed71">FileTransferChannel::FeatureCore</a> to be ready.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>A <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qiodevice.html">QIODevice</a> object where the data will be read from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> object which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the call has finished. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00244.html#ae7bab5a3817ce7c036509b3548c59d8b">stateChanged()</a>, <a class="el" href="a00244.html#af5eaf95fce467175709bc9a677a99823">state()</a>, <a class="el" href="a00244.html#a60f72666dfef89e088ae3a0b0f48f74d">stateReason()</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af5a53b23a870cb4893d15eaad616f7b6"></a><!-- doxytag: member="Tp::OutgoingFileTransferChannel::FeatureCore" ref="af5a53b23a870cb4893d15eaad616f7b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00323.html#af5a53b23a870cb4893d15eaad616f7b6">Tp::OutgoingFileTransferChannel::FeatureCore</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> representing the core that needs to become ready to make the <a class="el" href="a00323.html" title="The OutgoingFileTransferChannel class represents a Telepathy channel of type FileTransfer for outgoin...">OutgoingFileTransferChannel</a> object usable.</p>
<p>This is currently the same as <a class="el" href="a00244.html#a5f5f0af9fa83ed14c097670c05b0ed71">FileTransferChannel::FeatureCore</a>, but may change to include more.</p>
<p>When calling <a class="el" href="a00377.html#a344fc63eaef5278cbf938eaa1ed4c635">isReady()</a>, <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">becomeReady()</a>, this feature is implicitly added to the requested features. </p>

<p>Reimplemented from <a class="el" href="a00244.html#a5f5f0af9fa83ed14c097670c05b0ed71">Tp::FileTransferChannel</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
