<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::PendingCaptchas Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00332.html">PendingCaptchas</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::PendingCaptchas Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::PendingCaptchas" --><!-- doxytag: inherits="Tp::PendingOperation" -->
<p>The <a class="el" href="a00332.html" title="The PendingCaptchas class represents an asynchronous operation for retrieving a captcha challenge fro...">PendingCaptchas</a> class represents an asynchronous operation for retrieving a captcha challenge from a connection manager.  
 <a href="a00332.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00649_source.html">TelepathyQt/PendingCaptchas</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00342.html">Tp::PendingOperation</a>.</p>

<p><a href="a00867.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00332.html#a0593edc35de52ae150ab58d8abb3ba9c">~PendingCaptchas</a> ()
<li><a class="el" href="a00098.html">Captcha</a> <a class="el" href="a00332.html#ae6746aadee31c30c7fe5d7a7918082d0">captcha</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00098.html">Captcha</a> &gt; <a class="el" href="a00332.html#ae095ac1c3f4a87bf1b83a9ff223907f7">captchaList</a> () const 
<li>bool <a class="el" href="a00332.html#a6ff5d2b83ec819c26b323ebf2a786309">requiresMultipleCaptchas</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00332.html" title="The PendingCaptchas class represents an asynchronous operation for retrieving a captcha challenge fro...">PendingCaptchas</a> class represents an asynchronous operation for retrieving a captcha challenge from a connection manager. </p>
<p>See <a class="el" href="a00001.html">Asynchronous Object Model</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0593edc35de52ae150ab58d8abb3ba9c"></a><!-- doxytag: member="Tp::PendingCaptchas::~PendingCaptchas" ref="a0593edc35de52ae150ab58d8abb3ba9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::PendingCaptchas::~PendingCaptchas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae6746aadee31c30c7fe5d7a7918082d0"></a><!-- doxytag: member="Tp::PendingCaptchas::captcha" ref="ae6746aadee31c30c7fe5d7a7918082d0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00098.html">Captcha</a> Tp::PendingCaptchas::captcha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the main captcha of the request. This captcha is guaranteed to be compatible with any constraint specified in <a class="el" href="a00100.html#a1c17a9c530d7a193e8497df1e2fde937">CaptchaAuthentication::requestCaptchas()</a>.</p>
<p>This is a convenience method which should be used when <a class="el" href="a00332.html#a6ff5d2b83ec819c26b323ebf2a786309">requiresMultipleCaptchas()</a> is false - otherwise, you should use captchaList.</p>
<p>The returned <a class="el" href="a00098.html" title="The Captcha class represents a Captcha ready to be answered.">Captcha</a> can be answered through <a class="el" href="a00100.html#a14bb2f644f24af3df939415e1122a7a3">CaptchaAuthentication::answer()</a> by using its id.</p>
<p>This method will return a meaningful value only if the operation was completed successfully.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The main captcha for the pending request. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00332.html#ae095ac1c3f4a87bf1b83a9ff223907f7">captchaList()</a> <a class="el" href="a00100.html#a1c17a9c530d7a193e8497df1e2fde937">CaptchaAuthentication::requestCaptchas()</a> <a class="el" href="a00332.html#a6ff5d2b83ec819c26b323ebf2a786309">requiresMultipleCaptchas()</a> <a class="el" href="a00100.html#a14bb2f644f24af3df939415e1122a7a3">CaptchaAuthentication::answer()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae095ac1c3f4a87bf1b83a9ff223907f7"></a><!-- doxytag: member="Tp::PendingCaptchas::captchaList" ref="ae095ac1c3f4a87bf1b83a9ff223907f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00098.html">Captcha</a> &gt; Tp::PendingCaptchas::captchaList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return all the captchas of the request. These captchas are guaranteed to be compatible with any constraint specified in <a class="el" href="a00100.html#a1c17a9c530d7a193e8497df1e2fde937">CaptchaAuthentication::requestCaptchas()</a>.</p>
<p>If <a class="el" href="a00332.html#a6ff5d2b83ec819c26b323ebf2a786309">requiresMultipleCaptchas()</a> is false, you probably want to use the convenience method <a class="el" href="a00332.html#ae6746aadee31c30c7fe5d7a7918082d0">captcha()</a> instead.</p>
<p>The returned Captchas can be answered through <a class="el" href="a00100.html#a14bb2f644f24af3df939415e1122a7a3">CaptchaAuthentication::answer()</a> by using their ids.</p>
<p>This method will return a meaningful value only if the operation was completed successfully.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>All the captchas for the pending request. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00332.html#ae6746aadee31c30c7fe5d7a7918082d0">captcha()</a> <a class="el" href="a00100.html#a1c17a9c530d7a193e8497df1e2fde937">CaptchaAuthentication::requestCaptchas()</a> <a class="el" href="a00332.html#a6ff5d2b83ec819c26b323ebf2a786309">requiresMultipleCaptchas()</a> <a class="el" href="a00100.html#a14bb2f644f24af3df939415e1122a7a3">CaptchaAuthentication::answer()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6ff5d2b83ec819c26b323ebf2a786309"></a><!-- doxytag: member="Tp::PendingCaptchas::requiresMultipleCaptchas" ref="a6ff5d2b83ec819c26b323ebf2a786309" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::PendingCaptchas::requiresMultipleCaptchas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this request requires more than one captcha to be answered or not.</p>
<p>This method should always be checked before answering to find out what the connection manager expects. Depending on the result, you might want to use the result from <a class="el" href="a00332.html#ae6746aadee31c30c7fe5d7a7918082d0">captcha()</a> if just a single answer is required, or from <a class="el" href="a00332.html#ae095ac1c3f4a87bf1b83a9ff223907f7">captchaList()</a> otherwise.</p>
<p>This method will return a meaningful value only if the operation was completed successfully.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The main captcha for the pending request. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00332.html#ae6746aadee31c30c7fe5d7a7918082d0">captcha()</a> <a class="el" href="a00332.html#ae095ac1c3f4a87bf1b83a9ff223907f7">captchaList()</a> </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
