<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::PendingSendMessage Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00344.html">PendingSendMessage</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::PendingSendMessage Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::PendingSendMessage" --><!-- doxytag: inherits="Tp::PendingOperation" -->
<p>The <a class="el" href="a00344.html" title="The PendingSendMessage class represents the parameters of and the reply to an asynchronous message se...">PendingSendMessage</a> class represents the parameters of and the reply to an asynchronous message send request.  
 <a href="a00344.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00669_source.html">TelepathyQt/PendingSendMessage</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00342.html">Tp::PendingOperation</a>.</p>

<p><a href="a00877.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00344.html#ac46961e744240a7b243a28e7070f18bb">~PendingSendMessage</a> ()
<li>TextChannelPtr <a class="el" href="a00344.html#aafccbdb9bd56e8d0443b17adce917b0e">channel</a> () const 
<li>ContactMessengerPtr <a class="el" href="a00344.html#a6475c825825b6cb59f9a462f433cb0ac">messenger</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00344.html#aa11971307fe5692d57b17adb6cec5a13">sentMessageToken</a> () const 
<li><a class="el" href="a00300.html">Message</a> <a class="el" href="a00344.html#acef01fc061fa1cfba70b5825b99012ef">message</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00344.html" title="The PendingSendMessage class represents the parameters of and the reply to an asynchronous message se...">PendingSendMessage</a> class represents the parameters of and the reply to an asynchronous message send request. </p>
<p>See <a class="el" href="a00001.html">Asynchronous Object Model</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac46961e744240a7b243a28e7070f18bb"></a><!-- doxytag: member="Tp::PendingSendMessage::~PendingSendMessage" ref="ac46961e744240a7b243a28e7070f18bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::PendingSendMessage::~PendingSendMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aafccbdb9bd56e8d0443b17adce917b0e"></a><!-- doxytag: member="Tp::PendingSendMessage::channel" ref="aafccbdb9bd56e8d0443b17adce917b0e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextChannelPtr Tp::PendingSendMessage::channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the channel used to send the message if this instance was created using <a class="el" href="a00441.html" title="The TextChannel class represents a Telepathy channel of type Text.">TextChannel</a>. If it was created using <a class="el" href="a00220.html" title="The ContactMessenger class provides an easy way to send text messages to a contact and also track sen...">ContactMessenger</a>, return a null TextChannelPtr.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="a00441.html" title="The TextChannel class represents a Telepathy channel of type Text.">TextChannel</a> object, or a null TextChannelPtr if created using <a class="el" href="a00220.html" title="The ContactMessenger class provides an easy way to send text messages to a contact and also track sen...">ContactMessenger</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a6475c825825b6cb59f9a462f433cb0ac"></a><!-- doxytag: member="Tp::PendingSendMessage::messenger" ref="a6475c825825b6cb59f9a462f433cb0ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContactMessengerPtr Tp::PendingSendMessage::messenger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the contact messenger used to send the message if this instance was created using <a class="el" href="a00220.html" title="The ContactMessenger class provides an easy way to send text messages to a contact and also track sen...">ContactMessenger</a>. If it was created using <a class="el" href="a00441.html" title="The TextChannel class represents a Telepathy channel of type Text.">TextChannel</a>, return a null ContactMessengerPtr.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="a00220.html" title="The ContactMessenger class provides an easy way to send text messages to a contact and also track sen...">ContactMessenger</a> object, or a null ContactMessengerPtr if created using <a class="el" href="a00441.html" title="The TextChannel class represents a Telepathy channel of type Text.">TextChannel</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aa11971307fe5692d57b17adb6cec5a13"></a><!-- doxytag: member="Tp::PendingSendMessage::sentMessageToken" ref="aa11971307fe5692d57b17adb6cec5a13" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::PendingSendMessage::sentMessageToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acef01fc061fa1cfba70b5825b99012ef"></a><!-- doxytag: member="Tp::PendingSendMessage::message" ref="acef01fc061fa1cfba70b5825b99012ef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00300.html">Message</a> Tp::PendingSendMessage::message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
