<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::PendingOperation Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00342.html">PendingOperation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::PendingOperation Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::PendingOperation" --><!-- doxytag: inherits="QObject" -->
<p>The <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> class is a base class for pending asynchronous operations.  
 <a href="a00342.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00665_source.html">TelepathyQt/PendingOperation</a>&gt;</code></p>

<p>Inherits <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>.</p>

<p>Inherited by Tp::Farstream::PendingChannel, <a class="el" href="a00330.html">Tp::PendingAccount</a>, <a class="el" href="a00331.html">Tp::PendingCallContent</a>, <a class="el" href="a00332.html">Tp::PendingCaptchas</a>, <a class="el" href="a00333.html">Tp::PendingChannel</a>, <a class="el" href="a00334.html">Tp::PendingChannelRequest</a>, <a class="el" href="a00335.html">Tp::PendingComposite</a>, <a class="el" href="a00336.html">Tp::PendingConnection</a>, <a class="el" href="a00337.html">Tp::PendingContactAttributes</a>, <a class="el" href="a00338.html">Tp::PendingContactInfo</a>, <a class="el" href="a00339.html">Tp::PendingContacts</a>, <a class="el" href="a00340.html">Tp::PendingFailure</a>, <a class="el" href="a00341.html">Tp::PendingHandles</a>, <a class="el" href="a00343.html">Tp::PendingReady</a>, <a class="el" href="a00344.html">Tp::PendingSendMessage</a>, <a class="el" href="a00345.html">Tp::PendingStreamedMediaStreams</a>, <a class="el" href="a00346.html">Tp::PendingStreamTubeConnection</a>, <a class="el" href="a00347.html">Tp::PendingString</a>, <a class="el" href="a00348.html">Tp::PendingStringList</a>, <a class="el" href="a00349.html">Tp::PendingSuccess</a>, <a class="el" href="a00351.html">Tp::PendingVariant</a>, <a class="el" href="a00352.html">Tp::PendingVariantMap</a>, and <a class="el" href="a00353.html">Tp::PendingVoid</a>.</p>

<p><a href="a00875.html">List of all members.</a></p>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">finished</a> (<a class="el" href="a00342.html">Tp::PendingOperation</a> *operation)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00342.html#abd218ec414d17ad5ac7d408f28118b91">~PendingOperation</a> ()
<li>bool <a class="el" href="a00342.html#adb775a9b977ebb85e1ee0473669f45b0">isFinished</a> () const 
<li>bool <a class="el" href="a00342.html#a2b4e8575ad69c45cba0b2b070674c51f">isValid</a> () const 
<li>bool <a class="el" href="a00342.html#a24440bb6d849af38b6e439cdca9e0707">isError</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00342.html#a59a70ec4857b40d3355c2f336229216a">errorName</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00342.html#ab17664ef188c153aed9fdac478ee8c76">errorMessage</a> () const 
</ul>
<h2><a name="pro-slots"></a>
Protected Slots</h2>
<ul>
<li>void <a class="el" href="a00342.html#a6ba0dd198408611c3afd272cde6b6702">setFinished</a> ()
<li>void <a class="el" href="a00342.html#ab7cc7962607ab6729ade1c5e6e070a53">setFinishedWithError</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#name">name</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message)
<li>void <a class="el" href="a00342.html#a0a69e6672e2b34b51cdcabd807b8236e">setFinishedWithError</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuserror.html">QDBusError</a> &amp;error)
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00342.html#aa3181e83c48ad81316f4fb3d081528d0">PendingOperation</a> (const <a class="el" href="a00409.html">SharedPtr</a>&lt; <a class="el" href="a00379.html">RefCounted</a> &gt; &amp;object)
<li><a class="el" href="a00409.html">SharedPtr</a>&lt; <a class="el" href="a00379.html">RefCounted</a> &gt; <a class="el" href="a00342.html#aa25a577804897fb7f395fccf0fe17dd2">object</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> class is a base class for pending asynchronous operations. </p>
<p>This class represents an incomplete asynchronous operation, such as a D-Bus method call. When the operation has finished, it emits <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">finished()</a>. The slot or slots connected to the <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">finished()</a> signal may obtain additional information from the pending operation.</p>
<p>In simple cases, like a D-Bus method with no 'out' arguments or for which all 'out' arguments are to be ignored (so the possible results are success with no extra information, or failure with an error code), the trivial subclass <a class="el" href="a00353.html" title="The PendingVoid class is a generic subclass of PendingOperation representing a pending D-Bus method c...">PendingVoid</a> can be used.</p>
<p>For pending operations that produce a result, another subclass of <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> can be used, with additional methods that provide that result to the library user.</p>
<p>After <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">finished()</a> is emitted, the <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> is automatically deleted using <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#deleteLater">deleteLater()</a>, so library users must not explicitly delete this object.</p>
<p>The design is loosely based on KDE's KJob.</p>
<p>See <a class="el" href="a00001.html">Asynchronous Object Model</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abd218ec414d17ad5ac7d408f28118b91"></a><!-- doxytag: member="Tp::PendingOperation::~PendingOperation" ref="abd218ec414d17ad5ac7d408f28118b91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::PendingOperation::~PendingOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<a class="anchor" id="aa3181e83c48ad81316f4fb3d081528d0"></a><!-- doxytag: member="Tp::PendingOperation::PendingOperation" ref="aa3181e83c48ad81316f4fb3d081528d0" args="(const SharedPtr&lt; RefCounted &gt; &amp;object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::PendingOperation::PendingOperation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00409.html">SharedPtr</a>&lt; <a class="el" href="a00379.html">RefCounted</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The object on which this pending operation takes place. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adb775a9b977ebb85e1ee0473669f45b0"></a><!-- doxytag: member="Tp::PendingOperation::isFinished" ref="adb775a9b977ebb85e1ee0473669f45b0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::PendingOperation::isFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether or not the request has finished processing.</p>
<p>The signal <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">finished()</a> is emitted when this changes from <code>false</code> to true.</p>
<p>Equivalent to <code>(<a class="el" href="a00342.html#a2b4e8575ad69c45cba0b2b070674c51f">isValid()</a> || <a class="el" href="a00342.html#a24440bb6d849af38b6e439cdca9e0707">isError()</a>)</code>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the request has finished, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">finished()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2b4e8575ad69c45cba0b2b070674c51f"></a><!-- doxytag: member="Tp::PendingOperation::isValid" ref="a2b4e8575ad69c45cba0b2b070674c51f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::PendingOperation::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether or not the request completed successfully. If the request has not yet finished processing (<a class="el" href="a00342.html#adb775a9b977ebb85e1ee0473669f45b0">isFinished()</a> returns <code>false</code>), this cannot yet be known, and <code>false</code> will be returned.</p>
<p>Equivalent to <code>(<a class="el" href="a00342.html#adb775a9b977ebb85e1ee0473669f45b0">isFinished()</a> &amp;&amp; !isError())</code>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the request has finished processing and has completed successfully, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a24440bb6d849af38b6e439cdca9e0707"></a><!-- doxytag: member="Tp::PendingOperation::isError" ref="a24440bb6d849af38b6e439cdca9e0707" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::PendingOperation::isError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether or not the request resulted in an error.</p>
<p>If the request has not yet finished processing (<a class="el" href="a00342.html#adb775a9b977ebb85e1ee0473669f45b0">isFinished()</a> returns <code>false</code>), this cannot yet be known, and <code>false</code> will be returned.</p>
<p>Equivalent to <code>(<a class="el" href="a00342.html#adb775a9b977ebb85e1ee0473669f45b0">isFinished()</a> &amp;&amp; !isValid())</code>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the request has finished processing and has resulted in an error, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a59a70ec4857b40d3355c2f336229216a"></a><!-- doxytag: member="Tp::PendingOperation::errorName" ref="a59a70ec4857b40d3355c2f336229216a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::PendingOperation::errorName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <a class="el" href="a00342.html#a24440bb6d849af38b6e439cdca9e0707">isError()</a> returns <code>true</code>, returns the D-Bus error with which the operation failed. If the operation succeeded or has not yet finished, returns an empty string.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A D-Bus error name, or an empty string. </dd></dl>

</div>
</div>
<a class="anchor" id="ab17664ef188c153aed9fdac478ee8c76"></a><!-- doxytag: member="Tp::PendingOperation::errorMessage" ref="ab17664ef188c153aed9fdac478ee8c76" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::PendingOperation::errorMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <a class="el" href="a00342.html#a24440bb6d849af38b6e439cdca9e0707">isError()</a> would return <code>true</code>, returns a debugging message associated with the error, which may be an empty string. Otherwise, return an empty string.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A debugging message, or an empty string. </dd></dl>

</div>
</div>
<a class="anchor" id="addbb8c4462019ffdf19095a31da0cc7a"></a><!-- doxytag: member="Tp::PendingOperation::finished" ref="addbb8c4462019ffdf19095a31da0cc7a" args="(Tp::PendingOperation *operation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::PendingOperation::finished </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00342.html">Tp::PendingOperation</a> *&#160;</td>
          <td class="paramname"><em>operation</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the pending operation finishes, i.e. when <a class="el" href="a00342.html#adb775a9b977ebb85e1ee0473669f45b0">isFinished()</a> changes from <code>false</code> to <code>true</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">operation</td><td>This operation object, from which further information may be obtained. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa25a577804897fb7f395fccf0fe17dd2"></a><!-- doxytag: member="Tp::PendingOperation::object" ref="aa25a577804897fb7f395fccf0fe17dd2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00409.html">SharedPtr</a>&lt; <a class="el" href="a00379.html">RefCounted</a> &gt; Tp::PendingOperation::object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the object on which this pending operation takes place.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to a <a class="el" href="a00379.html" title="The RefCounted class is a base class for shared objects used by SharedPtr.">RefCounted</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ba0dd198408611c3afd272cde6b6702"></a><!-- doxytag: member="Tp::PendingOperation::setFinished" ref="a6ba0dd198408611c3afd272cde6b6702" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::PendingOperation::setFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Record that this pending operation has finished successfully, and emit the <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">finished()</a> signal next time the event loop runs. </p>

</div>
</div>
<a class="anchor" id="ab7cc7962607ab6729ade1c5e6e070a53"></a><!-- doxytag: member="Tp::PendingOperation::setFinishedWithError" ref="ab7cc7962607ab6729ade1c5e6e070a53" args="(const QString &amp;name, const QString &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::PendingOperation::setFinishedWithError </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Record that this pending operation has finished with an error, and emit the <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">finished()</a> signal next time the event loop runs.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The D-Bus error name, which must be non-empty. </td></tr>
    <tr><td class="paramname">message</td><td>The debugging message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a69e6672e2b34b51cdcabd807b8236e"></a><!-- doxytag: member="Tp::PendingOperation::setFinishedWithError" ref="a0a69e6672e2b34b51cdcabd807b8236e" args="(const QDBusError &amp;error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::PendingOperation::setFinishedWithError </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuserror.html">QDBusError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Record that this pending operation has finished with an error, and emit the <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">finished()</a> signal next time the event loop runs.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>The error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">finished()</a> </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
