<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::PendingReady Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00343.html">PendingReady</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::PendingReady Class Reference<div class="ingroups"><a class="el" href="a00762.html">Utililty classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::PendingReady" --><!-- doxytag: inherits="Tp::PendingOperation" -->
<p>The <a class="el" href="a00343.html" title="The PendingReady class represents the features requested and the reply to a request for an object to ...">PendingReady</a> class represents the features requested and the reply to a request for an object to become ready.  
 <a href="a00343.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00667_source.html">TelepathyQt/PendingReady</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00342.html">Tp::PendingOperation</a>.</p>

<p><a href="a00876.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00343.html#a371326df0d8cb7c9bc3814ba036ff608">~PendingReady</a> ()
<li>DBusProxyPtr <a class="el" href="a00343.html#a52478a85d09bcb9992fe566579c2ff27">proxy</a> () const 
<li><a class="el" href="a00242.html">Features</a> <a class="el" href="a00343.html#a84584c9083eeccef5092180caf4ccca2">requestedFeatures</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00343.html" title="The PendingReady class represents the features requested and the reply to a request for an object to ...">PendingReady</a> class represents the features requested and the reply to a request for an object to become ready. </p>
<p>Instances of this class cannot be constructed directly; the only way to get one is via <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">ReadyObject::becomeReady()</a> or a <a class="el" href="a00232.html" title="The DBusProxyFactory class is a base class for all D-Bus proxy factory classes. Handles proxy caching...">DBusProxyFactory</a> subclass.</p>
<p>See <a class="el" href="a00001.html">Asynchronous Object Model</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a371326df0d8cb7c9bc3814ba036ff608"></a><!-- doxytag: member="Tp::PendingReady::~PendingReady" ref="a371326df0d8cb7c9bc3814ba036ff608" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::PendingReady::~PendingReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a52478a85d09bcb9992fe566579c2ff27"></a><!-- doxytag: member="Tp::PendingReady::proxy" ref="a52478a85d09bcb9992fe566579c2ff27" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBusProxyPtr Tp::PendingReady::proxy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the proxy that should become ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">DBusProxy</a> object if the operation was created by a proxy object or a <a class="el" href="a00232.html" title="The DBusProxyFactory class is a base class for all D-Bus proxy factory classes. Handles proxy caching...">DBusProxyFactory</a>, otherwise a null DBusProxyPtr. </dd></dl>

</div>
</div>
<a class="anchor" id="a84584c9083eeccef5092180caf4ccca2"></a><!-- doxytag: member="Tp::PendingReady::requestedFeatures" ref="a84584c9083eeccef5092180caf4ccca2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00242.html">Features</a> Tp::PendingReady::requestedFeatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the features that were requested to become ready on the object.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The requested features as a set of <a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> objects. </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
