<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::PendingHandles Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00341.html">PendingHandles</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::PendingHandles Class Reference<div class="ingroups"><a class="el" href="a00760.html">Connection proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::PendingHandles" --><!-- doxytag: inherits="Tp::PendingOperation" -->
<p>The <a class="el" href="a00341.html" title="The PendingHandles class represents the parameters of and the reply to an asynchronous handle request...">PendingHandles</a> class represents the parameters of and the reply to an asynchronous handle request/hold.  
 <a href="a00341.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00663_source.html">TelepathyQt/PendingHandles</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00342.html">Tp::PendingOperation</a>.</p>

<p><a href="a00874.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00341.html#a172397f19a1210f05607ef590c7de78f">~PendingHandles</a> ()
<li>ConnectionPtr <a class="el" href="a00341.html#a6a5444e8f92fea9470b420c156afe7f6">connection</a> () const 
<li><a class="el" href="a00768.html#ga36fa367f622d8b98416393b3fe4c89d2">HandleType</a> <a class="el" href="a00341.html#a6030f3b78dd401648b4df7f9450718c2">handleType</a> () const 
<li>bool <a class="el" href="a00341.html#a8998c31c8bc58004556d00da296c1a42">isRequest</a> () const 
<li>bool <a class="el" href="a00341.html#a974ddc8bddde79caef0a9e3a79ee7999">isReference</a> () const 
<li>const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp; <a class="el" href="a00341.html#abcbc041a1c3503944fb1a0b46efbe8cb">namesRequested</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00341.html#ab4dd0740e8aaedacc945c1470d67d63d">validNames</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhash.html">QHash</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>, <br class="typebreak"/>
<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &gt; &gt; <a class="el" href="a00341.html#af966a0dc9e6d69d66193b7ddca23aec8">invalidNames</a> () const 
<li>const <a class="el" href="a00447.html">UIntList</a> &amp; <a class="el" href="a00341.html#ac80bd40f0e27b8eed444fe2cbf54e472">handlesToReference</a> () const 
<li><a class="el" href="a00380.html">ReferencedHandles</a> <a class="el" href="a00341.html#ac524bbfe23f411945a48b30c42409860">handles</a> () const 
<li><a class="el" href="a00447.html">UIntList</a> <a class="el" href="a00341.html#aa101cc641ddfa3e21ce2cd5e18e741f5">invalidHandles</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00341.html" title="The PendingHandles class represents the parameters of and the reply to an asynchronous handle request...">PendingHandles</a> class represents the parameters of and the reply to an asynchronous handle request/hold. </p>
<p>Instances of this class cannot be constructed directly; the only way to get one is to use Connection::requestHandles() or Connection::referenceHandles().</p>
<p>See <a class="el" href="a00001.html">Asynchronous Object Model</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a172397f19a1210f05607ef590c7de78f"></a><!-- doxytag: member="Tp::PendingHandles::~PendingHandles" ref="a172397f19a1210f05607ef590c7de78f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::PendingHandles::~PendingHandles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6a5444e8f92fea9470b420c156afe7f6"></a><!-- doxytag: member="Tp::PendingHandles::connection" ref="a6a5444e8f92fea9470b420c156afe7f6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionPtr Tp::PendingHandles::connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the connection through which the operation was made.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a6030f3b78dd401648b4df7f9450718c2"></a><!-- doxytag: member="Tp::PendingHandles::handleType" ref="a6030f3b78dd401648b4df7f9450718c2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#ga36fa367f622d8b98416393b3fe4c89d2">HandleType</a> Tp::PendingHandles::handleType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the handle type specified in the operation.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The target handle type as <a class="el" href="a00768.html#ga36fa367f622d8b98416393b3fe4c89d2">HandleType</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a8998c31c8bc58004556d00da296c1a42"></a><!-- doxytag: member="Tp::PendingHandles::isRequest" ref="a8998c31c8bc58004556d00da296c1a42" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::PendingHandles::isRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether the operation was a handle request (as opposed to a reference of existing handles).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the operation was a request (== !isReference()), <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00341.html#a974ddc8bddde79caef0a9e3a79ee7999">isReference()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a974ddc8bddde79caef0a9e3a79ee7999"></a><!-- doxytag: member="Tp::PendingHandles::isReference" ref="a974ddc8bddde79caef0a9e3a79ee7999" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::PendingHandles::isReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether the operation was a handle reference (as opposed to a request for new handles).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the operation was a reference (== !isRequest()), <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00341.html#a8998c31c8bc58004556d00da296c1a42">isRequest()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abcbc041a1c3503944fb1a0b46efbe8cb"></a><!-- doxytag: member="Tp::PendingHandles::namesRequested" ref="abcbc041a1c3503944fb1a0b46efbe8cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp; Tp::PendingHandles::namesRequested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If the operation was a request (as returned by <a class="el" href="a00341.html#a8998c31c8bc58004556d00da296c1a42">isRequest()</a>), returns the names of the entities for which handles were requested for. Otherwise, returns an empty list.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to a list of the names of the entities. </dd></dl>

</div>
</div>
<a class="anchor" id="ab4dd0740e8aaedacc945c1470d67d63d"></a><!-- doxytag: member="Tp::PendingHandles::validNames" ref="ab4dd0740e8aaedacc945c1470d67d63d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> Tp::PendingHandles::validNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af966a0dc9e6d69d66193b7ddca23aec8"></a><!-- doxytag: member="Tp::PendingHandles::invalidNames" ref="af966a0dc9e6d69d66193b7ddca23aec8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhash.html">QHash</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &gt; &gt; Tp::PendingHandles::invalidNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac80bd40f0e27b8eed444fe2cbf54e472"></a><!-- doxytag: member="Tp::PendingHandles::handlesToReference" ref="ac80bd40f0e27b8eed444fe2cbf54e472" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00447.html">UIntList</a> &amp; Tp::PendingHandles::handlesToReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If the operation was a reference (as returned by <a class="el" href="a00341.html#a974ddc8bddde79caef0a9e3a79ee7999">isReference()</a>), returns the handles which were to be referenced. Otherwise, returns an empty list.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to a list of the handles specified to be referenced. </dd></dl>

</div>
</div>
<a class="anchor" id="ac524bbfe23f411945a48b30c42409860"></a><!-- doxytag: member="Tp::PendingHandles::handles" ref="ac524bbfe23f411945a48b30c42409860" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00380.html">ReferencedHandles</a> Tp::PendingHandles::handles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the now-referenced handles resulting from the operation. If the operation has not (yet) finished successfully (<a class="el" href="a00342.html#adb775a9b977ebb85e1ee0473669f45b0">isFinished()</a> returns <code>false</code>), the return value is undefined.</p>
<p>For requests of new handles, <code><a class="el" href="a00341.html#ac524bbfe23f411945a48b30c42409860">handles()</a>[i]</code> will be the handle corresponding to the entity name <code>namesToRequest()[i]</code>. For references of existing handles, <code><a class="el" href="a00341.html#ac524bbfe23f411945a48b30c42409860">handles()</a>[i] == <a class="el" href="a00341.html#ac80bd40f0e27b8eed444fe2cbf54e472">handlesToReference()</a>[i]</code> will be true for any <code>i</code>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a> object containing the handles. </dd></dl>

</div>
</div>
<a class="anchor" id="aa101cc641ddfa3e21ce2cd5e18e741f5"></a><!-- doxytag: member="Tp::PendingHandles::invalidHandles" ref="aa101cc641ddfa3e21ce2cd5e18e741f5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00447.html">UIntList</a> Tp::PendingHandles::invalidHandles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
