<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ProtocolInfo Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00366.html">ProtocolInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ProtocolInfo Class Reference<div class="ingroups"><a class="el" href="a00759.html">Connection manager proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ProtocolInfo" -->
<p>The <a class="el" href="a00366.html" title="The ProtocolInfo class represents a Telepathy Protocol.">ProtocolInfo</a> class represents a <a href="http://telepathy.freedesktop.org/spec/Protocol.html">Telepathy Protocol</a>.  
 <a href="a00366.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00689_source.html">TelepathyQt/ProtocolInfo</a>&gt;</code></p>

<p><a href="a00890.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00366.html#a38cc324bf94dbd1184841237c79a84a2">ProtocolInfo</a> ()
<li><a class="el" href="a00366.html#a800a7e31cace1c9175265f2e989402d2">ProtocolInfo</a> (const <a class="el" href="a00366.html">ProtocolInfo</a> &amp;other)
<li><a class="el" href="a00366.html#a91408a030f9229026d34c5aafda95b78">~ProtocolInfo</a> ()
<li>bool <a class="el" href="a00366.html#a2276cf69d524a1668e3dd7941f40225d">isValid</a> () const 
<li><a class="el" href="a00366.html">ProtocolInfo</a> &amp; <a class="el" href="a00366.html#a49e4af6b520b5d07344195292d466c2a">operator=</a> (const <a class="el" href="a00366.html">ProtocolInfo</a> &amp;other)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00366.html#aad7b00d30e5715a76bd8bc9207ba9256">cmName</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00366.html#a19ca863d985faa451355ff02ad273c4c">name</a> () const 
<li><a class="el" href="a00739.html#aa7ad590c3b1ad16749cbe5709fd49d5f">ProtocolParameterList</a> <a class="el" href="a00366.html#af6341b1c93f369f58b4bf34fbde158b3">parameters</a> () const 
<li>bool <a class="el" href="a00366.html#a29925747aeafb70c778be86f4c5cb029">hasParameter</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name) const 
<li>bool <a class="el" href="a00366.html#af9a83845e067e872d25caa95491c3289">canRegister</a> () const 
<li><a class="el" href="a00159.html">ConnectionCapabilities</a> <a class="el" href="a00366.html#a3a49bb3d427c0e35392a1291d822b800">capabilities</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00366.html#a208f75635d663c2299ee440eaa4affa6">vcardField</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00366.html#a710f0ffd700cf32c3090b563e7627c14">englishName</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00366.html#a8e9e95ba9a562fbfd48bd87871b4adf8">iconName</a> () const 
<li><a class="el" href="a00357.html">PresenceSpecList</a> <a class="el" href="a00366.html#aca52292a0c3a4b7173799f86666b9f1d">allowedPresenceStatuses</a> () const 
<li><a class="el" href="a00055.html">AvatarSpec</a> <a class="el" href="a00366.html#a5e11a069bffcce95683b3523929fce5d">avatarRequirements</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00366.html#ad351647e9fe18eb6d0f7e4f0fe807f43">addressableVCardFields</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00366.html#ae55a1a1e910a519f77d18a7609b87c50">addressableUriSchemes</a> () const 
<li><a class="el" href="a00347.html">PendingString</a> * <a class="el" href="a00366.html#a6e9008f57748af200c4de3cd25e4f001">normalizeVCardAddress</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;vcardField, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;vcardAddress)
<li><a class="el" href="a00347.html">PendingString</a> * <a class="el" href="a00366.html#a30a9af6b5f6087e20466f4261bf4c8e9">normalizeContactUri</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;uri)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00366.html" title="The ProtocolInfo class represents a Telepathy Protocol.">ProtocolInfo</a> class represents a <a href="http://telepathy.freedesktop.org/spec/Protocol.html">Telepathy Protocol</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a38cc324bf94dbd1184841237c79a84a2"></a><!-- doxytag: member="Tp::ProtocolInfo::ProtocolInfo" ref="a38cc324bf94dbd1184841237c79a84a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ProtocolInfo::ProtocolInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a800a7e31cace1c9175265f2e989402d2"></a><!-- doxytag: member="Tp::ProtocolInfo::ProtocolInfo" ref="a800a7e31cace1c9175265f2e989402d2" args="(const ProtocolInfo &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ProtocolInfo::ProtocolInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00366.html">ProtocolInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91408a030f9229026d34c5aafda95b78"></a><!-- doxytag: member="Tp::ProtocolInfo::~ProtocolInfo" ref="a91408a030f9229026d34c5aafda95b78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ProtocolInfo::~ProtocolInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2276cf69d524a1668e3dd7941f40225d"></a><!-- doxytag: member="Tp::ProtocolInfo::isValid" ref="a2276cf69d524a1668e3dd7941f40225d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ProtocolInfo::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49e4af6b520b5d07344195292d466c2a"></a><!-- doxytag: member="Tp::ProtocolInfo::operator=" ref="a49e4af6b520b5d07344195292d466c2a" args="(const ProtocolInfo &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00366.html">ProtocolInfo</a> &amp; Tp::ProtocolInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00366.html">ProtocolInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad7b00d30e5715a76bd8bc9207ba9256"></a><!-- doxytag: member="Tp::ProtocolInfo::cmName" ref="aad7b00d30e5715a76bd8bc9207ba9256" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::ProtocolInfo::cmName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the short name of the connection manager (e.g. "gabble") for this protocol.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the connection manager for this protocol. </dd></dl>

</div>
</div>
<a class="anchor" id="a19ca863d985faa451355ff02ad273c4c"></a><!-- doxytag: member="Tp::ProtocolInfo::name" ref="a19ca863d985faa451355ff02ad273c4c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::ProtocolInfo::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the string identifying this protocol as described in the <a href="http://telepathy.freedesktop.org/spec/">Telepathy specification</a> (e.g. "jabber").</p>
<p>This identifier is not intended to be displayed to users directly; user interfaces are responsible for mapping them to localized strings.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string identifying this protocol. </dd></dl>

</div>
</div>
<a class="anchor" id="af6341b1c93f369f58b4bf34fbde158b3"></a><!-- doxytag: member="Tp::ProtocolInfo::parameters" ref="af6341b1c93f369f58b4bf34fbde158b3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00739.html#aa7ad590c3b1ad16749cbe5709fd49d5f">ProtocolParameterList</a> Tp::ProtocolInfo::parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return all supported parameters for this protocol. The parameters' names may either be the well-known strings specified by the <a href="http://telepathy.freedesktop.org/spec/">Telepathy specification</a> (e.g. "account" and "password"), or implementation-specific strings.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of parameters for this protocol. </dd></dl>

</div>
</div>
<a class="anchor" id="a29925747aeafb70c778be86f4c5cb029"></a><!-- doxytag: member="Tp::ProtocolInfo::hasParameter" ref="a29925747aeafb70c778be86f4c5cb029" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ProtocolInfo::hasParameter </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether a given parameter can be passed to the connection manager when creating a connection to this protocol.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of a parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the given parameter exists. </dd></dl>

</div>
</div>
<a class="anchor" id="af9a83845e067e872d25caa95491c3289"></a><!-- doxytag: member="Tp::ProtocolInfo::canRegister" ref="af9a83845e067e872d25caa95491c3289" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ProtocolInfo::canRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether it might be possible to register new accounts on this protocol, by setting the special parameter named <code>register</code> to <code>true</code>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The same thing as hasParameter("register"). </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00366.html#a29925747aeafb70c778be86f4c5cb029">hasParameter()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3a49bb3d427c0e35392a1291d822b800"></a><!-- doxytag: member="Tp::ProtocolInfo::capabilities" ref="a3a49bb3d427c0e35392a1291d822b800" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00159.html">ConnectionCapabilities</a> Tp::ProtocolInfo::capabilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the capabilities that are expected to be available from a connection to this protocol, i.e. those for which Connection::createChannel() can reasonably be expected to succeed. User interfaces can use this information to show or hide UI components.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An object representing the capabilities expected to be available from a connection to this protocol. </dd></dl>

</div>
</div>
<a class="anchor" id="a208f75635d663c2299ee440eaa4affa6"></a><!-- doxytag: member="Tp::ProtocolInfo::vcardField" ref="a208f75635d663c2299ee440eaa4affa6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::ProtocolInfo::vcardField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the name of the most common vCard field used for this protocol's contact identifiers, normalized to lower case.</p>
<p>One valid use of this field is to answer the question: given a contact's vCard containing an X-JABBER field, how can you communicate with the contact? By iterating through protocols looking for an x-jabber VCardField, one can build up a list of protocols that handle x-jabber, then offer the user a list of accounts for those protocols and/or the option to create a new account for one of those protocols. It is not necessarily valid to interpret contacts' identifiers as values of this vCard field. For instance, telepathy-sofiasip supports contacts whose identifiers are of the form sip:<a href="mailto:jenny@example.com">jenny@example.com</a> or tel:8675309, which would not normally both be represented by any single vCard field.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The most common vCard field used for this protocol's contact identifiers, or an empty string if there is no such field. </dd></dl>

</div>
</div>
<a class="anchor" id="a710f0ffd700cf32c3090b563e7627c14"></a><!-- doxytag: member="Tp::ProtocolInfo::englishName" ref="a710f0ffd700cf32c3090b563e7627c14" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::ProtocolInfo::englishName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the English-language name of this protocol, such as "AIM" or "Yahoo!".</p>
<p>The name can be used as a fallback if an application doesn't have a localized name for this protocol.</p>
<p>If the manager file or the CM service doesn't specify the english name, it is inferred from this protocol name, such that for example "google-talk" becomes "Google Talk", but "local-xmpp" becomes "Local Xmpp".</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An English-language name for this protocol. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e9e95ba9a562fbfd48bd87871b4adf8"></a><!-- doxytag: member="Tp::ProtocolInfo::iconName" ref="a8e9e95ba9a562fbfd48bd87871b4adf8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::ProtocolInfo::iconName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the name of an icon for this protocol in the system's icon theme, such as "im-msn".</p>
<p>If the manager file or the CM service doesn't specify the icon name, "im-&lt;protocolname&gt;" is assumed.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The likely name of an icon for this protocol. </dd></dl>

</div>
</div>
<a class="anchor" id="aca52292a0c3a4b7173799f86666b9f1d"></a><!-- doxytag: member="Tp::ProtocolInfo::allowedPresenceStatuses" ref="aca52292a0c3a4b7173799f86666b9f1d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00357.html">PresenceSpecList</a> Tp::ProtocolInfo::allowedPresenceStatuses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a list of <a class="el" href="a00356.html" title="The PresenceSpec class represents a Telepathy presence information supported by a protocol...">PresenceSpec</a> representing the possible presence statuses from a connection to this protocol.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of <a class="el" href="a00356.html" title="The PresenceSpec class represents a Telepathy presence information supported by a protocol...">PresenceSpec</a> representing the possible presence statuses from a connection to this protocol. </dd></dl>

</div>
</div>
<a class="anchor" id="a5e11a069bffcce95683b3523929fce5d"></a><!-- doxytag: member="Tp::ProtocolInfo::avatarRequirements" ref="a5e11a069bffcce95683b3523929fce5d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00055.html">AvatarSpec</a> Tp::ProtocolInfo::avatarRequirements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the requirements (size limits, supported MIME types, etc) for avatars used on to this protocol.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The requirements for avatars used on this protocol. </dd></dl>

</div>
</div>
<a class="anchor" id="ad351647e9fe18eb6d0f7e4f0fe807f43"></a><!-- doxytag: member="Tp::ProtocolInfo::addressableVCardFields" ref="ad351647e9fe18eb6d0f7e4f0fe807f43" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> Tp::ProtocolInfo::addressableVCardFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the vCard fields that can be used to request a contact with on this protocol, normalized to lower case.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The vCard fields normalized to lower case. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00366.html#ae55a1a1e910a519f77d18a7609b87c50">addressableUriSchemes()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae55a1a1e910a519f77d18a7609b87c50"></a><!-- doxytag: member="Tp::ProtocolInfo::addressableUriSchemes" ref="ae55a1a1e910a519f77d18a7609b87c50" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> Tp::ProtocolInfo::addressableUriSchemes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the URI schemes that are supported by this protocol.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The URI schemes. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00366.html#ad351647e9fe18eb6d0f7e4f0fe807f43">addressableVCardFields()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6e9008f57748af200c4de3cd25e4f001"></a><!-- doxytag: member="Tp::ProtocolInfo::normalizeVCardAddress" ref="a6e9008f57748af200c4de3cd25e4f001" args="(const QString &amp;vcardField, const QString &amp;vcardAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00347.html">PendingString</a> * Tp::ProtocolInfo::normalizeVCardAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>vcardField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>vcardAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempt to normalize the given <em>vcardAddress</em>.</p>
<p>For example, a vCard TEL field formatted as +1 (206) 555 1234, could be normalized to +12065551234.</p>
<p>If a vCard address X would be normalized to Y, a successful <a class="el" href="a00218.html" title="The ContactManager class is responsible for managing contacts.">ContactManager</a> contact request using <a class="el" href="a00218.html#aea09abb6cb5aeba931ba8392167baa32">ContactManager::contactsForVCardAddresses()</a> for vCard address X would result in a contact with Y reported as an address that can identify it in <a class="el" href="a00207.html#a6760b6f21928b8fd49e203bc6a7b2b97">Contact::vcardAddresses()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vcardField</td><td>The vCard field the <em>vcardAddress</em> belongs to. </td></tr>
    <tr><td class="paramname">vcardAddress</td><td>The address to normalize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00347.html" title="The PendingString class is a generic subclass of PendingOperation representing a pending D-Bus method...">PendingString</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingString::finished</a> when the address has been normalized or an error occurred. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00366.html#a30a9af6b5f6087e20466f4261bf4c8e9">normalizeContactUri()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a30a9af6b5f6087e20466f4261bf4c8e9"></a><!-- doxytag: member="Tp::ProtocolInfo::normalizeContactUri" ref="a30a9af6b5f6087e20466f4261bf4c8e9" args="(const QString &amp;uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00347.html">PendingString</a> * Tp::ProtocolInfo::normalizeContactUri </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempt to normalize the given contact <em>uri</em>.</p>
<p>If the URI has extra information beyond what's necessary to identify a particular contact, such as an XMPP resource or an action to carry out, this extra information wil be removed.</p>
<p>An example would be xmpp:<a href="mailto:romeo@Example.Com">romeo@Example.Com</a>/Empathy?message;body=Hello, which would be normalized to xmpp:<a href="mailto:romeo@example.com">romeo@example.com</a>.</p>
<p>If a URI address X would be normalized to Y, a successful <a class="el" href="a00218.html" title="The ContactManager class is responsible for managing contacts.">ContactManager</a> contact request using <a class="el" href="a00218.html#ac6842742473bef9300e3ff1c48c25d2f">ContactManager::contactsForUris()</a> for URI address X would result in a contact with Y reported as an address that can identify it in <a class="el" href="a00207.html#ac785dfebd90f92fc8d8ef57b4846379c">Contact::uris()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>The URI to normalize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00347.html" title="The PendingString class is a generic subclass of PendingOperation representing a pending D-Bus method...">PendingString</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingString::finished</a> when the <em>uri</em> has been normalized or an error occurred. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00366.html#a6e9008f57748af200c4de3cd25e4f001">normalizeVCardAddress()</a> </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
