<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::MessageContentPart Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00301.html">MessageContentPart</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::MessageContentPart Class Reference<div class="ingroups"><a class="el" href="a00761.html">Wrapper classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::MessageContentPart" -->
<p>The <a class="el" href="a00301.html" title="The MessageContentPart class represents a Telepathy message part.">MessageContentPart</a> class represents a Telepathy message part.  
 <a href="a00301.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00629_source.html">TelepathyQt/MessageContentPart</a>&gt;</code></p>

<p><a href="a00854.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00301.html#af3bcd49e8f0e5425d91d6572ec441da0">MessageContentPart</a> ()
<li><a class="el" href="a00301.html#acf07c09fefeb7b996a58fcc99c4d053a">MessageContentPart</a> (const <a class="el" href="a00303.html">MessagePart</a> &amp;mp)
<li><a class="el" href="a00301.html#a108edee8ed3430b0c2bdc82ea0e2f2e6">MessageContentPart</a> (const <a class="el" href="a00301.html">MessageContentPart</a> &amp;other)
<li><a class="el" href="a00301.html#ad79450f106c1723b95b7a265603092a7">~MessageContentPart</a> ()
<li>bool <a class="el" href="a00301.html#ab8daf140eb4dd3fa7464ed0fbebf3781">isValid</a> () const 
<li><a class="el" href="a00301.html">MessageContentPart</a> &amp; <a class="el" href="a00301.html#aa211e6ca7171480591dee1160bdbee00">operator=</a> (const <a class="el" href="a00301.html">MessageContentPart</a> &amp;other)
<li>bool <a class="el" href="a00301.html#a3f8c2c5a7478a4212fd8ab20e3e34c07">operator==</a> (const <a class="el" href="a00301.html">MessageContentPart</a> &amp;other) const 
<li><a class="el" href="a00303.html">MessagePart</a> <a class="el" href="a00301.html#ac421ec6ee4ed28105a0689f3049dfeb1">barePart</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00301.html" title="The MessageContentPart class represents a Telepathy message part.">MessageContentPart</a> class represents a Telepathy message part. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3bcd49e8f0e5425d91d6572ec441da0"></a><!-- doxytag: member="Tp::MessageContentPart::MessageContentPart" ref="af3bcd49e8f0e5425d91d6572ec441da0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::MessageContentPart::MessageContentPart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf07c09fefeb7b996a58fcc99c4d053a"></a><!-- doxytag: member="Tp::MessageContentPart::MessageContentPart" ref="acf07c09fefeb7b996a58fcc99c4d053a" args="(const MessagePart &amp;mp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::MessageContentPart::MessageContentPart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00303.html">MessagePart</a> &amp;&#160;</td>
          <td class="paramname"><em>mp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a108edee8ed3430b0c2bdc82ea0e2f2e6"></a><!-- doxytag: member="Tp::MessageContentPart::MessageContentPart" ref="a108edee8ed3430b0c2bdc82ea0e2f2e6" args="(const MessageContentPart &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::MessageContentPart::MessageContentPart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00301.html">MessageContentPart</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad79450f106c1723b95b7a265603092a7"></a><!-- doxytag: member="Tp::MessageContentPart::~MessageContentPart" ref="ad79450f106c1723b95b7a265603092a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::MessageContentPart::~MessageContentPart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab8daf140eb4dd3fa7464ed0fbebf3781"></a><!-- doxytag: member="Tp::MessageContentPart::isValid" ref="ab8daf140eb4dd3fa7464ed0fbebf3781" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::MessageContentPart::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa211e6ca7171480591dee1160bdbee00"></a><!-- doxytag: member="Tp::MessageContentPart::operator=" ref="aa211e6ca7171480591dee1160bdbee00" args="(const MessageContentPart &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00301.html">MessageContentPart</a> &amp; Tp::MessageContentPart::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00301.html">MessageContentPart</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f8c2c5a7478a4212fd8ab20e3e34c07"></a><!-- doxytag: member="Tp::MessageContentPart::operator==" ref="a3f8c2c5a7478a4212fd8ab20e3e34c07" args="(const MessageContentPart &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::MessageContentPart::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00301.html">MessageContentPart</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac421ec6ee4ed28105a0689f3049dfeb1"></a><!-- doxytag: member="Tp::MessageContentPart::barePart" ref="ac421ec6ee4ed28105a0689f3049dfeb1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00303.html">MessagePart</a> Tp::MessageContentPart::barePart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
