<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ProtocolParameter Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00371.html">ProtocolParameter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ProtocolParameter Class Reference<div class="ingroups"><a class="el" href="a00759.html">Connection manager proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ProtocolParameter" -->
<p>The <a class="el" href="a00371.html" title="The ProtocolParameter class represents a Telepathy protocol parameter.">ProtocolParameter</a> class represents a Telepathy protocol parameter.  
 <a href="a00371.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00691_source.html">TelepathyQt/ProtocolParameter</a>&gt;</code></p>

<p><a href="a00891.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00371.html#a90ddaf78a98917fe0a0d9e9acdc002c5">ProtocolParameter</a> ()
<li><a class="el" href="a00371.html#a267a013144db39bf11158606d37b324e">ProtocolParameter</a> (const <a class="el" href="a00371.html">ProtocolParameter</a> &amp;other)
<li><a class="el" href="a00371.html#a3be3d2816a80fd6950ec1b6bbcfe3166">~ProtocolParameter</a> ()
<li>bool <a class="el" href="a00371.html#add35e63e47f0ec127058637b6833c6b0">isValid</a> () const 
<li><a class="el" href="a00371.html">ProtocolParameter</a> &amp; <a class="el" href="a00371.html#a5687ebffb149510e372a3d5a26f5f980">operator=</a> (const <a class="el" href="a00371.html">ProtocolParameter</a> &amp;other)
<li>bool <a class="el" href="a00371.html#a9273c5097017978575a7a24b2ffcfb68">operator==</a> (const <a class="el" href="a00371.html">ProtocolParameter</a> &amp;other) const 
<li>bool <a class="el" href="a00371.html#a7e9360e1d542115457a165c1913de7fe">operator==</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name) const 
<li>bool <a class="el" href="a00371.html#a3f2907ae828ba431408bf8a385388570">operator&lt;</a> (const <a class="el" href="a00371.html">ProtocolParameter</a> &amp;other) const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00371.html#a8e5512a1713cf7c7f2ca1d11ba2538dc">name</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbussignature.html">QDBusSignature</a> <a class="el" href="a00371.html#ab5eb32d9db8e250cb16c1dd67e413ecb">dbusSignature</a> () const 
<li>QVariant::Type <a class="el" href="a00371.html#a7e7ba2fa9af014cec73c1c3de779a460">type</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> <a class="el" href="a00371.html#a5956eab64603a40fccfee57368c2a06f">defaultValue</a> () const 
<li>bool <a class="el" href="a00371.html#ac615194164024066351377420ac84fe5">isRequired</a> () const 
<li>bool <a class="el" href="a00371.html#a2fe397df6298ec27c0cdce9aa0fa4c8e">isSecret</a> () const 
<li>bool <a class="el" href="a00371.html#a7a034c5109455e77f02771ec08cd0197">isRequiredForRegistration</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00371.html" title="The ProtocolParameter class represents a Telepathy protocol parameter.">ProtocolParameter</a> class represents a Telepathy protocol parameter. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a90ddaf78a98917fe0a0d9e9acdc002c5"></a><!-- doxytag: member="Tp::ProtocolParameter::ProtocolParameter" ref="a90ddaf78a98917fe0a0d9e9acdc002c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ProtocolParameter::ProtocolParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a267a013144db39bf11158606d37b324e"></a><!-- doxytag: member="Tp::ProtocolParameter::ProtocolParameter" ref="a267a013144db39bf11158606d37b324e" args="(const ProtocolParameter &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ProtocolParameter::ProtocolParameter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00371.html">ProtocolParameter</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3be3d2816a80fd6950ec1b6bbcfe3166"></a><!-- doxytag: member="Tp::ProtocolParameter::~ProtocolParameter" ref="a3be3d2816a80fd6950ec1b6bbcfe3166" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ProtocolParameter::~ProtocolParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="add35e63e47f0ec127058637b6833c6b0"></a><!-- doxytag: member="Tp::ProtocolParameter::isValid" ref="add35e63e47f0ec127058637b6833c6b0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ProtocolParameter::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5687ebffb149510e372a3d5a26f5f980"></a><!-- doxytag: member="Tp::ProtocolParameter::operator=" ref="a5687ebffb149510e372a3d5a26f5f980" args="(const ProtocolParameter &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00371.html">ProtocolParameter</a> &amp; Tp::ProtocolParameter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00371.html">ProtocolParameter</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9273c5097017978575a7a24b2ffcfb68"></a><!-- doxytag: member="Tp::ProtocolParameter::operator==" ref="a9273c5097017978575a7a24b2ffcfb68" args="(const ProtocolParameter &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ProtocolParameter::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00371.html">ProtocolParameter</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e9360e1d542115457a165c1913de7fe"></a><!-- doxytag: member="Tp::ProtocolParameter::operator==" ref="a7e9360e1d542115457a165c1913de7fe" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ProtocolParameter::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f2907ae828ba431408bf8a385388570"></a><!-- doxytag: member="Tp::ProtocolParameter::operator&lt;" ref="a3f2907ae828ba431408bf8a385388570" args="(const ProtocolParameter &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ProtocolParameter::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00371.html">ProtocolParameter</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e5512a1713cf7c7f2ca1d11ba2538dc"></a><!-- doxytag: member="Tp::ProtocolParameter::name" ref="a8e5512a1713cf7c7f2ca1d11ba2538dc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::ProtocolParameter::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5eb32d9db8e250cb16c1dd67e413ecb"></a><!-- doxytag: member="Tp::ProtocolParameter::dbusSignature" ref="ab5eb32d9db8e250cb16c1dd67e413ecb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbussignature.html">QDBusSignature</a> Tp::ProtocolParameter::dbusSignature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e7ba2fa9af014cec73c1c3de779a460"></a><!-- doxytag: member="Tp::ProtocolParameter::type" ref="a7e7ba2fa9af014cec73c1c3de779a460" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant::Type Tp::ProtocolParameter::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5956eab64603a40fccfee57368c2a06f"></a><!-- doxytag: member="Tp::ProtocolParameter::defaultValue" ref="a5956eab64603a40fccfee57368c2a06f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> Tp::ProtocolParameter::defaultValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac615194164024066351377420ac84fe5"></a><!-- doxytag: member="Tp::ProtocolParameter::isRequired" ref="ac615194164024066351377420ac84fe5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ProtocolParameter::isRequired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fe397df6298ec27c0cdce9aa0fa4c8e"></a><!-- doxytag: member="Tp::ProtocolParameter::isSecret" ref="a2fe397df6298ec27c0cdce9aa0fa4c8e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ProtocolParameter::isSecret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a034c5109455e77f02771ec08cd0197"></a><!-- doxytag: member="Tp::ProtocolParameter::isRequiredForRegistration" ref="a7a034c5109455e77f02771ec08cd0197" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ProtocolParameter::isRequiredForRegistration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
