<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::RequestableChannelClass Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00382.html">RequestableChannelClass</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::RequestableChannelClass Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::RequestableChannelClass" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a00991.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li>QVariantMap <a class="el" href="a00382.html#aea833cfc56dea2405a61a0d8d82ee2a2">fixedProperties</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00382.html#a43de5927a252d90a988e35d52a37b87f">allowedProperties</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification.</p>
 
 <p>Structure representing a class of channels that can be requested,
   identified by a set of properties that identify that class of
   channel.</p>
 
 <div class="rationale">
   <p>This will often just be the channel type and the handle type,
     but can include other properties of the channel - for instance,
     encrypted channels might require properties that
     unencrypted channels do not, like an encryption key.</p>
 </div>
 
 <p>In some cases, these classes of channel may overlap, in the sense
   that one class fixes all the properties that another class does,
   plus some more properties.</p>
 
 <div class="rationale">
   <p>For older clients to still be able to understand how to request
     channels in the presence of a hypothetical &quot;encryption&quot; interface,
     we'd need to represent it like this:</p>
 
   <ul>
     <li>class 1: ChannelType = Text, TargetHandleType = CONTACT</li>
     <li>class 2: Channel.ChannelType = Text,
       Channel.TargetHandleType = CONTACT,
       Encryption.Encrypted = TRUE</li>
   </ul>
 </div>
  </div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aea833cfc56dea2405a61a0d8d82ee2a2"></a><!-- doxytag: member="Tp::RequestableChannelClass::fixedProperties" ref="aea833cfc56dea2405a61a0d8d82ee2a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantMap <a class="el" href="a00382.html#aea833cfc56dea2405a61a0d8d82ee2a2">Tp::RequestableChannelClass::fixedProperties</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
 
 <p>The property values that identify this requestable channel class.
   These properties MUST be included in requests for a channel of this
   class, and MUST take these values.</p>
 
 <p>Clients that do not understand the semantics of all the
   Fixed_Properties MUST NOT request channels of this class, since
   they would be unable to avoid making an incorrect request.</p>
 
 <p>This implies that connection managers wishing to make channels
   available to old or minimal clients SHOULD have a channel class
   with the minimum number of Fixed_Properties, and MAY additionally
   have channel classes with extra Fixed_Properties.</p>
 
 <p>Interface designers SHOULD avoid introducing fixed properties
   whose types are not serializable in a <code>.manager</code>
   file.</p>
 
 <div class="rationale">
   <p>Connection managers with a fixed property that is not
     serializable cannot have a complete <code>.manager</code>
     file.</p>
 </div>
  
</div>
</div>
<a class="anchor" id="a43de5927a252d90a988e35d52a37b87f"></a><!-- doxytag: member="Tp::RequestableChannelClass::allowedProperties" ref="a43de5927a252d90a988e35d52a37b87f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00382.html#a43de5927a252d90a988e35d52a37b87f">Tp::RequestableChannelClass::allowedProperties</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
 
 <p>Properties that MAY be set when requesting a channel of this
   channel type and handle type.</p>
 
 <p>This array MUST NOT include properties that are in the
   Fixed_Properties mapping.</p>
 
 <p>Properties in this array may either be required or optional,
   according to their documented semantics.</p>
 
 <div class="rationale">
   <p>For instance, if
     TargetHandleType takes a value that is not Handle_Type_None,
     one or the other of TargetHandle and TargetID is required.
     Clients are expected to understand the documented relationship
     between the properties, so we do not have separate arrays
     of required and optional properties.</p>
 </div>
 
 <p>If this array contains the
     org.freedesktop.Telepathy.Channel.FUTURE.Bundle  
   property, then this class of channel can be combined with other
   channels with that property in a request, or added to an existing
   bundle. If not, this signifies that the connection manager is
   unable to mark channels of this class as part of a bundle - this
   means that to the remote contact they are likely to be
   indistinguishable from channels requested separately.</p>
  
</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
