<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::RequestableChannelClassSpecList Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00384.html">RequestableChannelClassSpecList</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::RequestableChannelClassSpecList Class Reference<div class="ingroups"><a class="el" href="a00761.html">Wrapper classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::RequestableChannelClassSpecList" --><!-- doxytag: inherits="QList&lt; RequestableChannelClassSpec &gt;" -->
<p>The <a class="el" href="a00384.html" title="The RequestableChannelClassSpecList class represents a list of RequestableChannelClassSpec.">RequestableChannelClassSpecList</a> class represents a list of <a class="el" href="a00383.html" title="The RequestableChannelClassSpec class represents a Telepathy requestable channel class.">RequestableChannelClassSpec</a>.  
 <a href="a00384.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00699_source.html">TelepathyQt/RequestableChannelClassSpecList</a>&gt;</code></p>

<p>Inherits <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt; RequestableChannelClassSpec &gt;</a>.</p>

<p><a href="a00897.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00384.html#abf7674f633f0209b52dc06eec65be108">RequestableChannelClassSpecList</a> ()
<li><a class="el" href="a00384.html#afe88a8525653a52afaafb374db7b29c2">RequestableChannelClassSpecList</a> (const <a class="el" href="a00382.html">RequestableChannelClass</a> &amp;rcc)
<li><a class="el" href="a00384.html#adf37a4ccdc939fb6405a6156913f7dc1">RequestableChannelClassSpecList</a> (const <a class="el" href="a00772.html#gac19bde94a4bfba9311f1f37fbbdbe05c">RequestableChannelClassList</a> &amp;rccs)
<li><a class="el" href="a00384.html#a933f02f81d33fc6407fd7fb124a5f053">RequestableChannelClassSpecList</a> (const <a class="el" href="a00383.html">RequestableChannelClassSpec</a> &amp;rccSpec)
<li><a class="el" href="a00384.html#ab3697751f041b316d00d3491af91b6b2">RequestableChannelClassSpecList</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00383.html">RequestableChannelClassSpec</a> &gt; &amp;other)
<li><a class="el" href="a00772.html#gac19bde94a4bfba9311f1f37fbbdbe05c">RequestableChannelClassList</a> <a class="el" href="a00384.html#a76fb06b8c63c22a2ec323063a3eb044f">bareClasses</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00384.html" title="The RequestableChannelClassSpecList class represents a list of RequestableChannelClassSpec.">RequestableChannelClassSpecList</a> class represents a list of <a class="el" href="a00383.html" title="The RequestableChannelClassSpec class represents a Telepathy requestable channel class.">RequestableChannelClassSpec</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abf7674f633f0209b52dc06eec65be108"></a><!-- doxytag: member="Tp::RequestableChannelClassSpecList::RequestableChannelClassSpecList" ref="abf7674f633f0209b52dc06eec65be108" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::RequestableChannelClassSpecList::RequestableChannelClassSpecList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe88a8525653a52afaafb374db7b29c2"></a><!-- doxytag: member="Tp::RequestableChannelClassSpecList::RequestableChannelClassSpecList" ref="afe88a8525653a52afaafb374db7b29c2" args="(const RequestableChannelClass &amp;rcc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::RequestableChannelClassSpecList::RequestableChannelClassSpecList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00382.html">RequestableChannelClass</a> &amp;&#160;</td>
          <td class="paramname"><em>rcc</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf37a4ccdc939fb6405a6156913f7dc1"></a><!-- doxytag: member="Tp::RequestableChannelClassSpecList::RequestableChannelClassSpecList" ref="adf37a4ccdc939fb6405a6156913f7dc1" args="(const RequestableChannelClassList &amp;rccs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::RequestableChannelClassSpecList::RequestableChannelClassSpecList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00772.html#gac19bde94a4bfba9311f1f37fbbdbe05c">RequestableChannelClassList</a> &amp;&#160;</td>
          <td class="paramname"><em>rccs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a933f02f81d33fc6407fd7fb124a5f053"></a><!-- doxytag: member="Tp::RequestableChannelClassSpecList::RequestableChannelClassSpecList" ref="a933f02f81d33fc6407fd7fb124a5f053" args="(const RequestableChannelClassSpec &amp;rccSpec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::RequestableChannelClassSpecList::RequestableChannelClassSpecList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00383.html">RequestableChannelClassSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>rccSpec</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3697751f041b316d00d3491af91b6b2"></a><!-- doxytag: member="Tp::RequestableChannelClassSpecList::RequestableChannelClassSpecList" ref="ab3697751f041b316d00d3491af91b6b2" args="(const QList&lt; RequestableChannelClassSpec &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::RequestableChannelClassSpecList::RequestableChannelClassSpecList </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00383.html">RequestableChannelClassSpec</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a76fb06b8c63c22a2ec323063a3eb044f"></a><!-- doxytag: member="Tp::RequestableChannelClassSpecList::bareClasses" ref="a76fb06b8c63c22a2ec323063a3eb044f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00772.html#gac19bde94a4bfba9311f1f37fbbdbe05c">RequestableChannelClassList</a> Tp::RequestableChannelClassSpecList::bareClasses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
