<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ReadinessHelper Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00376.html">ReadinessHelper</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ReadinessHelper Class Reference<div class="ingroups"><a class="el" href="a00762.html">Utililty classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ReadinessHelper" --><!-- doxytag: inherits="QObject" -->
<p>The <a class="el" href="a00376.html" title="The ReadinessHelper class is a helper class used by the introspection process.">ReadinessHelper</a> class is a helper class used by the introspection process.  
 <a href="a00376.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00693_source.html">TelepathyQt/ReadinessHelper</a>&gt;</code></p>

<p>Inherits <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>.</p>

<p><a href="a00892.html">List of all members.</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="a00262.html">Introspectable</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00262.html" title="The ReadinessHelper::Introspectable class represents a introspectable used by ReadinessHelper.">ReadinessHelper::Introspectable</a> class represents a introspectable used by <a class="el" href="a00376.html" title="The ReadinessHelper class is a helper class used by the introspection process.">ReadinessHelper</a>.  <a href="a00262.html#details">More...</a><br/></dl></ul>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>typedef void(* <a class="el" href="a00376.html#a1c93c38499ba330d1223033312a6301d">IntrospectFunc</a> )(void *data)
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap</a>&lt; <a class="el" href="a00241.html">Feature</a>, <br class="typebreak"/>
<a class="el" href="a00262.html">Introspectable</a> &gt; <a class="el" href="a00376.html#a9772a3ba90500d39ae046a0f78cc4313">Introspectables</a>
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00376.html#ad7271e5c9ac578ab6fb0cf9f84b83c14">statusReady</a> (uint status)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00376.html#a42ea15fdd0372a1abaf21f037da5a081">ReadinessHelper</a> (<a class="el" href="a00379.html">RefCounted</a> *object, uint currentStatus=0, const <a class="el" href="a00376.html#a9772a3ba90500d39ae046a0f78cc4313">Introspectables</a> &amp;introspectables=<a class="el" href="a00376.html#a9772a3ba90500d39ae046a0f78cc4313">Introspectables</a>(), <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00376.html#a370a0600f4c2a0b0ffe8c7d9d0ffbeaf">ReadinessHelper</a> (<a class="el" href="a00231.html">DBusProxy</a> *proxy, uint currentStatus=0, const <a class="el" href="a00376.html#a9772a3ba90500d39ae046a0f78cc4313">Introspectables</a> &amp;introspectables=<a class="el" href="a00376.html#a9772a3ba90500d39ae046a0f78cc4313">Introspectables</a>(), <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00376.html#a5b2099f2a9660904be3f00d856ede784">~ReadinessHelper</a> ()
<li>void <a class="el" href="a00376.html#adf756bde4d31e07f08933136d27ab1a4">addIntrospectables</a> (const <a class="el" href="a00376.html#a9772a3ba90500d39ae046a0f78cc4313">Introspectables</a> &amp;introspectables)
<li>uint <a class="el" href="a00376.html#adf8f1675c104eb53cd53ab2363f80313">currentStatus</a> () const 
<li>void <a class="el" href="a00376.html#a27ed6d75ea53d3d9de87361a5b097c53">setCurrentStatus</a> (uint currentStatus)
<li>void <a class="el" href="a00376.html#a0989475603c687bba1d734632915d9bf">forceCurrentStatus</a> (uint currentStatus)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00376.html#a947a5ff49c06f137c489911edce86903">interfaces</a> () const 
<li>void <a class="el" href="a00376.html#a60c286169a6b333174480d4757239b06">setInterfaces</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;interfaces)
<li><a class="el" href="a00242.html">Features</a> <a class="el" href="a00376.html#a7b61414b87758963692862eb95ba1f75">requestedFeatures</a> () const 
<li><a class="el" href="a00242.html">Features</a> <a class="el" href="a00376.html#a1a4eefff76e2af9479b1891d89a28236">actualFeatures</a> () const 
<li><a class="el" href="a00242.html">Features</a> <a class="el" href="a00376.html#a62e65ec97addb12f411b0702d02477ec">missingFeatures</a> () const 
<li>bool <a class="el" href="a00376.html#aa9c64cfe903e2a8b4abbcc57d52bb2a4">isReady</a> (const <a class="el" href="a00241.html">Feature</a> &amp;feature, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> *errorName=0, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> *errorMessage=0) const 
<li>bool <a class="el" href="a00376.html#a4767d8f77dc6030b725e334ede46a431">isReady</a> (const <a class="el" href="a00242.html">Features</a> &amp;features, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> *errorName=0, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> *errorMessage=0) const 
<li><a class="el" href="a00343.html">PendingReady</a> * <a class="el" href="a00376.html#ae0c4884228f5a255f1d19b6909cea323">becomeReady</a> (const <a class="el" href="a00242.html">Features</a> &amp;requestedFeatures)
<li>void <a class="el" href="a00376.html#ab8781bfe0bd8b79587d87b727d286628">setIntrospectCompleted</a> (const <a class="el" href="a00241.html">Feature</a> &amp;feature, bool success, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>(), const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>())
<li>void <a class="el" href="a00376.html#a1050f6df9704362726848bbbdb86dcfa">setIntrospectCompleted</a> (const <a class="el" href="a00241.html">Feature</a> &amp;feature, bool success, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuserror.html">QDBusError</a> &amp;error)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00376.html" title="The ReadinessHelper class is a helper class used by the introspection process.">ReadinessHelper</a> class is a helper class used by the introspection process. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a1c93c38499ba330d1223033312a6301d"></a><!-- doxytag: member="Tp::ReadinessHelper::IntrospectFunc" ref="a1c93c38499ba330d1223033312a6301d" args=")(void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="a00376.html#a1c93c38499ba330d1223033312a6301d">Tp::ReadinessHelper::IntrospectFunc</a>)(void *data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9772a3ba90500d39ae046a0f78cc4313"></a><!-- doxytag: member="Tp::ReadinessHelper::Introspectables" ref="a9772a3ba90500d39ae046a0f78cc4313" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap</a>&lt;<a class="el" href="a00241.html">Feature</a>, <a class="el" href="a00262.html">Introspectable</a>&gt; <a class="el" href="a00376.html#a9772a3ba90500d39ae046a0f78cc4313">Tp::ReadinessHelper::Introspectables</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42ea15fdd0372a1abaf21f037da5a081"></a><!-- doxytag: member="Tp::ReadinessHelper::ReadinessHelper" ref="a42ea15fdd0372a1abaf21f037da5a081" args="(RefCounted *object, uint currentStatus=0, const Introspectables &amp;introspectables=Introspectables(), QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ReadinessHelper::ReadinessHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00379.html">RefCounted</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>currentStatus</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00376.html#a9772a3ba90500d39ae046a0f78cc4313">Introspectables</a> &amp;&#160;</td>
          <td class="paramname"><em>introspectables</em> = <code><a class="el" href="a00376.html#a9772a3ba90500d39ae046a0f78cc4313">Introspectables</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a370a0600f4c2a0b0ffe8c7d9d0ffbeaf"></a><!-- doxytag: member="Tp::ReadinessHelper::ReadinessHelper" ref="a370a0600f4c2a0b0ffe8c7d9d0ffbeaf" args="(DBusProxy *proxy, uint currentStatus=0, const Introspectables &amp;introspectables=Introspectables(), QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ReadinessHelper::ReadinessHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>currentStatus</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00376.html#a9772a3ba90500d39ae046a0f78cc4313">Introspectables</a> &amp;&#160;</td>
          <td class="paramname"><em>introspectables</em> = <code><a class="el" href="a00376.html#a9772a3ba90500d39ae046a0f78cc4313">Introspectables</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b2099f2a9660904be3f00d856ede784"></a><!-- doxytag: member="Tp::ReadinessHelper::~ReadinessHelper" ref="a5b2099f2a9660904be3f00d856ede784" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ReadinessHelper::~ReadinessHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adf756bde4d31e07f08933136d27ab1a4"></a><!-- doxytag: member="Tp::ReadinessHelper::addIntrospectables" ref="adf756bde4d31e07f08933136d27ab1a4" args="(const Introspectables &amp;introspectables)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ReadinessHelper::addIntrospectables </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00376.html#a9772a3ba90500d39ae046a0f78cc4313">Introspectables</a> &amp;&#160;</td>
          <td class="paramname"><em>introspectables</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf8f1675c104eb53cd53ab2363f80313"></a><!-- doxytag: member="Tp::ReadinessHelper::currentStatus" ref="adf8f1675c104eb53cd53ab2363f80313" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Tp::ReadinessHelper::currentStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27ed6d75ea53d3d9de87361a5b097c53"></a><!-- doxytag: member="Tp::ReadinessHelper::setCurrentStatus" ref="a27ed6d75ea53d3d9de87361a5b097c53" args="(uint currentStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ReadinessHelper::setCurrentStatus </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>currentStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0989475603c687bba1d734632915d9bf"></a><!-- doxytag: member="Tp::ReadinessHelper::forceCurrentStatus" ref="a0989475603c687bba1d734632915d9bf" args="(uint currentStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ReadinessHelper::forceCurrentStatus </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>currentStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Force the current internal status to <em>currentStatus</em>.</p>
<p>Note that this method will not start a new introspection or restart the current one in case one is running.</p>
<p>This is useful for example when the status is unknown initially but it will become known in the first introspection run and there is no need to re-run the introspection.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">currentStatus</td><td>The status to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a947a5ff49c06f137c489911edce86903"></a><!-- doxytag: member="Tp::ReadinessHelper::interfaces" ref="a947a5ff49c06f137c489911edce86903" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> Tp::ReadinessHelper::interfaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60c286169a6b333174480d4757239b06"></a><!-- doxytag: member="Tp::ReadinessHelper::setInterfaces" ref="a60c286169a6b333174480d4757239b06" args="(const QStringList &amp;interfaces)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ReadinessHelper::setInterfaces </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;&#160;</td>
          <td class="paramname"><em>interfaces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b61414b87758963692862eb95ba1f75"></a><!-- doxytag: member="Tp::ReadinessHelper::requestedFeatures" ref="a7b61414b87758963692862eb95ba1f75" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00242.html">Features</a> Tp::ReadinessHelper::requestedFeatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a4eefff76e2af9479b1891d89a28236"></a><!-- doxytag: member="Tp::ReadinessHelper::actualFeatures" ref="a1a4eefff76e2af9479b1891d89a28236" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00242.html">Features</a> Tp::ReadinessHelper::actualFeatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62e65ec97addb12f411b0702d02477ec"></a><!-- doxytag: member="Tp::ReadinessHelper::missingFeatures" ref="a62e65ec97addb12f411b0702d02477ec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00242.html">Features</a> Tp::ReadinessHelper::missingFeatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9c64cfe903e2a8b4abbcc57d52bb2a4"></a><!-- doxytag: member="Tp::ReadinessHelper::isReady" ref="aa9c64cfe903e2a8b4abbcc57d52bb2a4" args="(const Feature &amp;feature, QString *errorName=0, QString *errorMessage=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ReadinessHelper::isReady </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00241.html">Feature</a> &amp;&#160;</td>
          <td class="paramname"><em>feature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> *&#160;</td>
          <td class="paramname"><em>errorName</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> *&#160;</td>
          <td class="paramname"><em>errorMessage</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4767d8f77dc6030b725e334ede46a431"></a><!-- doxytag: member="Tp::ReadinessHelper::isReady" ref="a4767d8f77dc6030b725e334ede46a431" args="(const Features &amp;features, QString *errorName=0, QString *errorMessage=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ReadinessHelper::isReady </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00242.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> *&#160;</td>
          <td class="paramname"><em>errorName</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> *&#160;</td>
          <td class="paramname"><em>errorMessage</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0c4884228f5a255f1d19b6909cea323"></a><!-- doxytag: member="Tp::ReadinessHelper::becomeReady" ref="ae0c4884228f5a255f1d19b6909cea323" args="(const Features &amp;requestedFeatures)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00343.html">PendingReady</a> * Tp::ReadinessHelper::becomeReady </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00242.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>requestedFeatures</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8781bfe0bd8b79587d87b727d286628"></a><!-- doxytag: member="Tp::ReadinessHelper::setIntrospectCompleted" ref="ab8781bfe0bd8b79587d87b727d286628" args="(const Feature &amp;feature, bool success, const QString &amp;errorName=QString(), const QString &amp;errorMessage=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ReadinessHelper::setIntrospectCompleted </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00241.html">Feature</a> &amp;&#160;</td>
          <td class="paramname"><em>feature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>errorName</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>errorMessage</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1050f6df9704362726848bbbdb86dcfa"></a><!-- doxytag: member="Tp::ReadinessHelper::setIntrospectCompleted" ref="a1050f6df9704362726848bbbdb86dcfa" args="(const Feature &amp;feature, bool success, const QDBusError &amp;error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ReadinessHelper::setIntrospectCompleted </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00241.html">Feature</a> &amp;&#160;</td>
          <td class="paramname"><em>feature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuserror.html">QDBusError</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7271e5c9ac578ab6fb0cf9f84b83c14"></a><!-- doxytag: member="Tp::ReadinessHelper::statusReady" ref="ad7271e5c9ac578ab6fb0cf9f84b83c14" args="(uint status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ReadinessHelper::statusReady </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
