<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::StreamTubeServer::RemoteContact Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00434.html">StreamTubeServer</a>      </li>
      <li class="navelem"><a class="el" href="a00381.html">RemoteContact</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::StreamTubeServer::RemoteContact Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::StreamTubeServer::RemoteContact" --><!-- doxytag: inherits="QPair&lt; AccountPtr, ContactPtr &gt;" -->
<p>The <a class="el" href="a00381.html" title="The StreamTubeServer::RemoteContact class represents a contact from which a socket connection to our ...">StreamTubeServer::RemoteContact</a> class represents a contact from which a socket connection to our exported socket originates.  
 <a href="a00381.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00720_source.html">TelepathyQt/StreamTubeServer</a>&gt;</code></p>

<p>Inherits <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair&lt; AccountPtr, ContactPtr &gt;</a>.</p>

<p><a href="a00919.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00381.html#a5a8a57923facba65400626717a46dc8e">RemoteContact</a> ()
<li><a class="el" href="a00381.html#ac926107b62625433da4c727437fb6d78">RemoteContact</a> (const AccountPtr &amp;account, const ContactPtr &amp;contact)
<li><a class="el" href="a00381.html#ae6a2a18a445007ac593b4790ff200db3">RemoteContact</a> (const <a class="el" href="a00381.html">RemoteContact</a> &amp;other)
<li><a class="el" href="a00381.html#a7188ced89e760700ab077fe395c18852">~RemoteContact</a> ()
<li>bool <a class="el" href="a00381.html#ac345016380802d84632a0118abe5b2c4">isValid</a> () const 
<li><a class="el" href="a00381.html">RemoteContact</a> &amp; <a class="el" href="a00381.html#a0cd829e9adaba61b3ff2b471ac6b3699">operator=</a> (const <a class="el" href="a00381.html">RemoteContact</a> &amp;other)
<li>const AccountPtr &amp; <a class="el" href="a00381.html#ad5d677cbbbfcf48b3f04a12bd5f4e610">account</a> () const 
<li>const ContactPtr &amp; <a class="el" href="a00381.html#ab95077e1a3bc57730d5115781a0ba2b8">contact</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00381.html" title="The StreamTubeServer::RemoteContact class represents a contact from which a socket connection to our ...">StreamTubeServer::RemoteContact</a> class represents a contact from which a socket connection to our exported socket originates. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5a8a57923facba65400626717a46dc8e"></a><!-- doxytag: member="Tp::StreamTubeServer::RemoteContact::RemoteContact" ref="a5a8a57923facba65400626717a46dc8e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::StreamTubeServer::RemoteContact::RemoteContact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a new invalid <a class="el" href="a00381.html" title="The StreamTubeServer::RemoteContact class represents a contact from which a socket connection to our ...">RemoteContact</a> instance. </p>

</div>
</div>
<a class="anchor" id="ac926107b62625433da4c727437fb6d78"></a><!-- doxytag: member="Tp::StreamTubeServer::RemoteContact::RemoteContact" ref="ac926107b62625433da4c727437fb6d78" args="(const AccountPtr &amp;account, const ContactPtr &amp;contact)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::StreamTubeServer::RemoteContact::RemoteContact </td>
          <td>(</td>
          <td class="paramtype">const AccountPtr &amp;&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ContactPtr &amp;&#160;</td>
          <td class="paramname"><em>contact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a new <a class="el" href="a00381.html" title="The StreamTubeServer::RemoteContact class represents a contact from which a socket connection to our ...">RemoteContact</a> for the given <em>contact</em> object from the given <em>account</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">account</td><td>A pointer to the account which this contact can be reached through. </td></tr>
    <tr><td class="paramname">contact</td><td>A pointer to the contact object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6a2a18a445007ac593b4790ff200db3"></a><!-- doxytag: member="Tp::StreamTubeServer::RemoteContact::RemoteContact" ref="ae6a2a18a445007ac593b4790ff200db3" args="(const RemoteContact &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::StreamTubeServer::RemoteContact::RemoteContact </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00381.html">RemoteContact</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a7188ced89e760700ab077fe395c18852"></a><!-- doxytag: member="Tp::StreamTubeServer::RemoteContact::~RemoteContact" ref="a7188ced89e760700ab077fe395c18852" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::StreamTubeServer::RemoteContact::~RemoteContact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac345016380802d84632a0118abe5b2c4"></a><!-- doxytag: member="Tp::StreamTubeServer::RemoteContact::isValid" ref="ac345016380802d84632a0118abe5b2c4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::StreamTubeServer::RemoteContact::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether or not the contact is valid or is just the null object created using the default constructor.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if valid, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a0cd829e9adaba61b3ff2b471ac6b3699"></a><!-- doxytag: member="Tp::StreamTubeServer::RemoteContact::operator=" ref="a0cd829e9adaba61b3ff2b471ac6b3699" args="(const RemoteContact &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00381.html">StreamTubeServer::RemoteContact</a> &amp; Tp::StreamTubeServer::RemoteContact::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00381.html">RemoteContact</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="ad5d677cbbbfcf48b3f04a12bd5f4e610"></a><!-- doxytag: member="Tp::StreamTubeServer::RemoteContact::account" ref="ad5d677cbbbfcf48b3f04a12bd5f4e610" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountPtr Tp::StreamTubeServer::RemoteContact::account </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the account through which the contact can be reached.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the account object. </dd></dl>

</div>
</div>
<a class="anchor" id="ab95077e1a3bc57730d5115781a0ba2b8"></a><!-- doxytag: member="Tp::StreamTubeServer::RemoteContact::contact" ref="ab95077e1a3bc57730d5115781a0ba2b8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContactPtr Tp::StreamTubeServer::RemoteContact::contact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the actual contact object.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the object. </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
