<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Profile Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00359.html">Profile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Profile Class Reference<div class="ingroups"><a class="el" href="a00762.html">Utililty classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Profile" --><!-- doxytag: inherits="Tp::RefCounted" -->
<p>The <a class="el" href="a00359.html" title="The Profile class provides an easy way to read Telepathy profile files according to http://telepathy...">Profile</a> class provides an easy way to read Telepathy profile files according to <a href="http://telepathy.freedesktop.org/wiki/service-profile-v1.">http://telepathy.freedesktop.org/wiki/service-profile-v1.</a>  
 <a href="a00359.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00685_source.html">TelepathyQt/Profile</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00379.html">Tp::RefCounted</a>.</p>

<p><a href="a00887.html">List of all members.</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="a00326.html">Parameter</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00326.html" title="The Profile::Parameter class represents a parameter defined in .profile files.">Profile::Parameter</a> class represents a parameter defined in .profile files.  <a href="a00326.html#details">More...</a><br/></dl><li>class <a class="el" href="a00355.html">Presence</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00355.html" title="The Profile::Presence class represents a presence defined in .profile files.">Profile::Presence</a> class represents a presence defined in .profile files.  <a href="a00355.html#details">More...</a><br/></dl></ul>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00326.html">Parameter</a> &gt; <a class="el" href="a00359.html#a8a9bf02803f8c32ec6e1b9bc4aa0cbaa">ParameterList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00355.html">Presence</a> &gt; <a class="el" href="a00359.html#a867270340de668a199cca09127efa614">PresenceList</a>
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00359.html#a254e5bfc09abd2d556747b61eeeaf7e9">~Profile</a> ()
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00359.html#af95068a93b9573c6a6a80c0448f75d8a">serviceName</a> () const 
<li>bool <a class="el" href="a00359.html#afa721c43ff4e93e9aa78deb295d5423b">isValid</a> () const 
<li>bool <a class="el" href="a00359.html#ac132749ecde1174657a71583556f17a7">isFake</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00359.html#a4d7bd00d0fa793f014c5213963d96be7">type</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00359.html#a720035f806ff8f7ef67fefe0b5678a8f">provider</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00359.html#a4d0ffc991c72d5f9d82f27a4f6d135b3">name</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00359.html#afbd67c3974952fa6bdec41725d2b2ab8">iconName</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00359.html#a5746246892811f2685d705f3df972a8a">cmName</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00359.html#a2ecc5dd4d2a01dc32b7c45a5949d2d24">protocolName</a> () const 
<li><a class="el" href="a00359.html#a8a9bf02803f8c32ec6e1b9bc4aa0cbaa">ParameterList</a> <a class="el" href="a00359.html#a5d6f116d5e3af12fa0d447527efb7951">parameters</a> () const 
<li>bool <a class="el" href="a00359.html#ad1bf70dbd0dba498e392f6ebbc837814">hasParameter</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name) const 
<li><a class="el" href="a00326.html">Parameter</a> <a class="el" href="a00359.html#a00efaa4ae6abf7c8000e56366a2f04a4">parameter</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name) const 
<li>bool <a class="el" href="a00359.html#aa07a1d453ecafba5f64cfa7917a729a1">allowOtherPresences</a> () const 
<li><a class="el" href="a00359.html#a867270340de668a199cca09127efa614">PresenceList</a> <a class="el" href="a00359.html#adf018fe2a706aab0be5a990a2b9623c3">presences</a> () const 
<li>bool <a class="el" href="a00359.html#ae35fe9f8e18ca63660b5d3c4cca38604">hasPresence</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;id) const 
<li><a class="el" href="a00355.html">Presence</a> <a class="el" href="a00359.html#a6cd4e7b53395860dd0569f2d4714ffb2">presence</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;id) const 
<li><a class="el" href="a00384.html">RequestableChannelClassSpecList</a> <a class="el" href="a00359.html#a6dbd41f08550fe89fa75aa1ba7d8d4c5">unsupportedChannelClassSpecs</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static ProfilePtr <a class="el" href="a00359.html#a8446f0b88bd7d2a5fe2802adf8114a1e">createForServiceName</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;serviceName)
<li>static ProfilePtr <a class="el" href="a00359.html#aa726deb22f11df10d280ff7f14503000">createForFileName</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;fileName)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00359.html" title="The Profile class provides an easy way to read Telepathy profile files according to http://telepathy...">Profile</a> class provides an easy way to read Telepathy profile files according to <a href="http://telepathy.freedesktop.org/wiki/service-profile-v1.">http://telepathy.freedesktop.org/wiki/service-profile-v1.</a> </p>
<p>Note that profiles with xml element &lt;type&gt; different than "IM" are considered invalid. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a8a9bf02803f8c32ec6e1b9bc4aa0cbaa"></a><!-- doxytag: member="Tp::Profile::ParameterList" ref="a8a9bf02803f8c32ec6e1b9bc4aa0cbaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;<a class="el" href="a00326.html">Parameter</a>&gt; <a class="el" href="a00359.html#a8a9bf02803f8c32ec6e1b9bc4aa0cbaa">Tp::Profile::ParameterList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a867270340de668a199cca09127efa614"></a><!-- doxytag: member="Tp::Profile::PresenceList" ref="a867270340de668a199cca09127efa614" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;<a class="el" href="a00355.html">Presence</a>&gt; <a class="el" href="a00359.html#a867270340de668a199cca09127efa614">Tp::Profile::PresenceList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a254e5bfc09abd2d556747b61eeeaf7e9"></a><!-- doxytag: member="Tp::Profile::~Profile" ref="a254e5bfc09abd2d556747b61eeeaf7e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Profile::~Profile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8446f0b88bd7d2a5fe2802adf8114a1e"></a><!-- doxytag: member="Tp::Profile::createForServiceName" ref="a8446f0b88bd7d2a5fe2802adf8114a1e" args="(const QString &amp;serviceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProfilePtr Tp::Profile::createForServiceName </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceName</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00359.html" title="The Profile class provides an easy way to read Telepathy profile files according to http://telepathy...">Profile</a> object used to read .profiles compliant files.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceName</td><td>The profile service name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A ProfilePtr object pointing to the newly created <a class="el" href="a00359.html" title="The Profile class provides an easy way to read Telepathy profile files according to http://telepathy...">Profile</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="aa726deb22f11df10d280ff7f14503000"></a><!-- doxytag: member="Tp::Profile::createForFileName" ref="aa726deb22f11df10d280ff7f14503000" args="(const QString &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProfilePtr Tp::Profile::createForFileName </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00359.html" title="The Profile class provides an easy way to read Telepathy profile files according to http://telepathy...">Profile</a> object used to read .profiles compliant files.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The profile file name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A ProfilePtr object pointing to the newly created <a class="el" href="a00359.html" title="The Profile class provides an easy way to read Telepathy profile files according to http://telepathy...">Profile</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="af95068a93b9573c6a6a80c0448f75d8a"></a><!-- doxytag: member="Tp::Profile::serviceName" ref="af95068a93b9573c6a6a80c0448f75d8a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Profile::serviceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the unique name of the service to which this profile applies.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The unique name of the service. </dd></dl>

</div>
</div>
<a class="anchor" id="afa721c43ff4e93e9aa78deb295d5423b"></a><!-- doxytag: member="Tp::Profile::isValid" ref="afa721c43ff4e93e9aa78deb295d5423b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Profile::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this profile is valid.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if valid, otherwise <code>false</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac132749ecde1174657a71583556f17a7"></a><!-- doxytag: member="Tp::Profile::isFake" ref="ac132749ecde1174657a71583556f17a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Profile::isFake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this profile is fake.</p>
<p>Fake profiles are profiles created for services not providing a .profile file.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if fake, otherwise <code>false</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d7bd00d0fa793f014c5213963d96be7"></a><!-- doxytag: member="Tp::Profile::type" ref="a4d7bd00d0fa793f014c5213963d96be7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Profile::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the type of the service to which this profile applies.</p>
<p>In general, services of interest of Telepathy should be of type 'IM'. Other service types exist but are unlikely to affect Telepathy in any way.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of the service. </dd></dl>

</div>
</div>
<a class="anchor" id="a720035f806ff8f7ef67fefe0b5678a8f"></a><!-- doxytag: member="Tp::Profile::provider" ref="a720035f806ff8f7ef67fefe0b5678a8f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Profile::provider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the name of the vendor/organisation/provider who actually runs the service to which this profile applies.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The provider of the service. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d0ffc991c72d5f9d82f27a4f6d135b3"></a><!-- doxytag: member="Tp::Profile::name" ref="a4d0ffc991c72d5f9d82f27a4f6d135b3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Profile::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the human-readable name for the service to which this profile applies.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Human-readable name of the service. </dd></dl>

</div>
</div>
<a class="anchor" id="afbd67c3974952fa6bdec41725d2b2ab8"></a><!-- doxytag: member="Tp::Profile::iconName" ref="afbd67c3974952fa6bdec41725d2b2ab8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Profile::iconName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the base name of the icon for the service to which this profile applies.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The base name of the icon for the service. </dd></dl>

</div>
</div>
<a class="anchor" id="a5746246892811f2685d705f3df972a8a"></a><!-- doxytag: member="Tp::Profile::cmName" ref="a5746246892811f2685d705f3df972a8a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Profile::cmName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the connection manager name for the service to which this profile applies.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The connection manager name for the service. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ecc5dd4d2a01dc32b7c45a5949d2d24"></a><!-- doxytag: member="Tp::Profile::protocolName" ref="a2ecc5dd4d2a01dc32b7c45a5949d2d24" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Profile::protocolName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the protocol name for the service to which this profile applies.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The protocol name for the service. </dd></dl>

</div>
</div>
<a class="anchor" id="a5d6f116d5e3af12fa0d447527efb7951"></a><!-- doxytag: member="Tp::Profile::parameters" ref="a5d6f116d5e3af12fa0d447527efb7951" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00359.html#a8a9bf02803f8c32ec6e1b9bc4aa0cbaa">Profile::ParameterList</a> Tp::Profile::parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a list of parameters defined for the service to which this profile applies.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of <a class="el" href="a00326.html" title="The Profile::Parameter class represents a parameter defined in .profile files.">Profile::Parameter</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ad1bf70dbd0dba498e392f6ebbc837814"></a><!-- doxytag: member="Tp::Profile::hasParameter" ref="ad1bf70dbd0dba498e392f6ebbc837814" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Profile::hasParameter </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this profile defines the parameter named <em>name</em>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if parameter is defined, otherwise <code>false</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a00efaa4ae6abf7c8000e56366a2f04a4"></a><!-- doxytag: member="Tp::Profile::parameter" ref="a00efaa4ae6abf7c8000e56366a2f04a4" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00326.html">Profile::Parameter</a> Tp::Profile::parameter </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the parameter for a given <em>name</em>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00326.html" title="The Profile::Parameter class represents a parameter defined in .profile files.">Profile::Parameter</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aa07a1d453ecafba5f64cfa7917a729a1"></a><!-- doxytag: member="Tp::Profile::allowOtherPresences" ref="aa07a1d453ecafba5f64cfa7917a729a1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Profile::allowOtherPresences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether the standard CM presences not defined in <a class="el" href="a00359.html#adf018fe2a706aab0be5a990a2b9623c3">presences()</a> are supported.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if standard CM presences are supported, otherwise <code>false</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="adf018fe2a706aab0be5a990a2b9623c3"></a><!-- doxytag: member="Tp::Profile::presences" ref="adf018fe2a706aab0be5a990a2b9623c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00359.html#a867270340de668a199cca09127efa614">Profile::PresenceList</a> Tp::Profile::presences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a list of presences defined for the service to which this profile applies.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of <a class="el" href="a00355.html" title="The Profile::Presence class represents a presence defined in .profile files.">Profile::Presence</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae35fe9f8e18ca63660b5d3c4cca38604"></a><!-- doxytag: member="Tp::Profile::hasPresence" ref="ae35fe9f8e18ca63660b5d3c4cca38604" args="(const QString &amp;id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Profile::hasPresence </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this profile defines the presence with id <em>id</em>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if presence is defined, otherwise <code>false</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a6cd4e7b53395860dd0569f2d4714ffb2"></a><!-- doxytag: member="Tp::Profile::presence" ref="a6cd4e7b53395860dd0569f2d4714ffb2" args="(const QString &amp;id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00355.html">Profile::Presence</a> Tp::Profile::presence </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the presence for a given <em>id</em>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00355.html" title="The Profile::Presence class represents a presence defined in .profile files.">Profile::Presence</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a6dbd41f08550fe89fa75aa1ba7d8d4c5"></a><!-- doxytag: member="Tp::Profile::unsupportedChannelClassSpecs" ref="a6dbd41f08550fe89fa75aa1ba7d8d4c5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00384.html">RequestableChannelClassSpecList</a> Tp::Profile::unsupportedChannelClassSpecs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A list of channel classes not supported by the service to which this profile applies.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of <a class="el" href="a00383.html" title="The RequestableChannelClassSpec class represents a Telepathy requestable channel class.">RequestableChannelClassSpec</a>. </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
