<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::PendingContacts Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00339.html">PendingContacts</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::PendingContacts Class Reference<div class="ingroups"><a class="el" href="a00760.html">Connection proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::PendingContacts" --><!-- doxytag: inherits="Tp::PendingOperation" -->
<p>The <a class="el" href="a00339.html" title="The PendingContacts class is used by ContactManager when creating/updating Contact objects...">PendingContacts</a> class is used by <a class="el" href="a00218.html" title="The ContactManager class is responsible for managing contacts.">ContactManager</a> when creating/updating <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a> objects.  
 <a href="a00339.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00661_source.html">TelepathyQt/PendingContacts</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00342.html">Tp::PendingOperation</a>.</p>

<p><a href="a00873.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00339.html#ab8224a6242f1946d498c1666aea1ba04">~PendingContacts</a> ()
<li>ContactManagerPtr <a class="el" href="a00339.html#a8e06cf789aac390d554e42cd99451d26">manager</a> () const 
<li><a class="el" href="a00242.html">Features</a> <a class="el" href="a00339.html#a939e3ec49dbb6446e03198243d961d2d">features</a> () const 
<li>bool <a class="el" href="a00339.html#a68d8b12ed0791dabcee42743f2a7f776">isForHandles</a> () const 
<li><a class="el" href="a00447.html">UIntList</a> <a class="el" href="a00339.html#ae78da1d9cacdbd73352742875ffefb01">handles</a> () const 
<li>bool <a class="el" href="a00339.html#ae8c8770929e0f14a730292f4f686078e">isForIdentifiers</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00339.html#a82b71f1fb36cadba06499b3aab167a31">identifiers</a> () const 
<li>bool <a class="el" href="a00339.html#ac27c3adc68476adcaa5badb3ecdc11a1">isForVCardAddresses</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00339.html#a9a7b281b9261a3a582a8391f93d528db">vcardField</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00339.html#a5fc080437fe9018f3df091beef383b80">vcardAddresses</a> () const 
<li>bool <a class="el" href="a00339.html#a840b2969e0ee4af0acdbab18f71d622d">isForUris</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00339.html#a5dbc4e665df8eb73c0e5f08348eaa63a">uris</a> () const 
<li>bool <a class="el" href="a00339.html#ae1eb097fc59e8dea81998e1022a3449e">isUpgrade</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; ContactPtr &gt; <a class="el" href="a00339.html#ace4a8db43e7e037729301f06a797162d">contactsToUpgrade</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; ContactPtr &gt; <a class="el" href="a00339.html#a27a390a2f721f8c269457eabea7c8688">contacts</a> () const 
<li><a class="el" href="a00447.html">UIntList</a> <a class="el" href="a00339.html#ad0044a47f813739bac9d237652c944f5">invalidHandles</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00339.html#a920b538b9b1f25dbe752ec740707dc08">validIdentifiers</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhash.html">QHash</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>, <br class="typebreak"/>
<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &gt; &gt; <a class="el" href="a00339.html#a4827db6541f54c47304b7016ae6b8ef6">invalidIdentifiers</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00339.html#aa52e2555f2095bd2d24e59ee33fc4267">validVCardAddresses</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00339.html#aee40d0b9b89781807ee474bacd2ac732">invalidVCardAddresses</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00339.html#a9ed889b00c55e9515434c995a7934ace">validUris</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00339.html#a426652ce26ca0b16bc8d882c0d08710e">invalidUris</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00339.html" title="The PendingContacts class is used by ContactManager when creating/updating Contact objects...">PendingContacts</a> class is used by <a class="el" href="a00218.html" title="The ContactManager class is responsible for managing contacts.">ContactManager</a> when creating/updating <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a> objects. </p>
<p>See <a class="el" href="a00001.html">Asynchronous Object Model</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8224a6242f1946d498c1666aea1ba04"></a><!-- doxytag: member="Tp::PendingContacts::~PendingContacts" ref="ab8224a6242f1946d498c1666aea1ba04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::PendingContacts::~PendingContacts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8e06cf789aac390d554e42cd99451d26"></a><!-- doxytag: member="Tp::PendingContacts::manager" ref="a8e06cf789aac390d554e42cd99451d26" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContactManagerPtr Tp::PendingContacts::manager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a939e3ec49dbb6446e03198243d961d2d"></a><!-- doxytag: member="Tp::PendingContacts::features" ref="a939e3ec49dbb6446e03198243d961d2d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00242.html">Features</a> Tp::PendingContacts::features </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68d8b12ed0791dabcee42743f2a7f776"></a><!-- doxytag: member="Tp::PendingContacts::isForHandles" ref="a68d8b12ed0791dabcee42743f2a7f776" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::PendingContacts::isForHandles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae78da1d9cacdbd73352742875ffefb01"></a><!-- doxytag: member="Tp::PendingContacts::handles" ref="ae78da1d9cacdbd73352742875ffefb01" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00447.html">UIntList</a> Tp::PendingContacts::handles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8c8770929e0f14a730292f4f686078e"></a><!-- doxytag: member="Tp::PendingContacts::isForIdentifiers" ref="ae8c8770929e0f14a730292f4f686078e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::PendingContacts::isForIdentifiers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82b71f1fb36cadba06499b3aab167a31"></a><!-- doxytag: member="Tp::PendingContacts::identifiers" ref="a82b71f1fb36cadba06499b3aab167a31" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> Tp::PendingContacts::identifiers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac27c3adc68476adcaa5badb3ecdc11a1"></a><!-- doxytag: member="Tp::PendingContacts::isForVCardAddresses" ref="ac27c3adc68476adcaa5badb3ecdc11a1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::PendingContacts::isForVCardAddresses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a7b281b9261a3a582a8391f93d528db"></a><!-- doxytag: member="Tp::PendingContacts::vcardField" ref="a9a7b281b9261a3a582a8391f93d528db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::PendingContacts::vcardField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fc080437fe9018f3df091beef383b80"></a><!-- doxytag: member="Tp::PendingContacts::vcardAddresses" ref="a5fc080437fe9018f3df091beef383b80" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> Tp::PendingContacts::vcardAddresses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a840b2969e0ee4af0acdbab18f71d622d"></a><!-- doxytag: member="Tp::PendingContacts::isForUris" ref="a840b2969e0ee4af0acdbab18f71d622d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::PendingContacts::isForUris </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dbc4e665df8eb73c0e5f08348eaa63a"></a><!-- doxytag: member="Tp::PendingContacts::uris" ref="a5dbc4e665df8eb73c0e5f08348eaa63a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> Tp::PendingContacts::uris </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1eb097fc59e8dea81998e1022a3449e"></a><!-- doxytag: member="Tp::PendingContacts::isUpgrade" ref="ae1eb097fc59e8dea81998e1022a3449e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::PendingContacts::isUpgrade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace4a8db43e7e037729301f06a797162d"></a><!-- doxytag: member="Tp::PendingContacts::contactsToUpgrade" ref="ace4a8db43e7e037729301f06a797162d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; ContactPtr &gt; Tp::PendingContacts::contactsToUpgrade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27a390a2f721f8c269457eabea7c8688"></a><!-- doxytag: member="Tp::PendingContacts::contacts" ref="a27a390a2f721f8c269457eabea7c8688" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; ContactPtr &gt; Tp::PendingContacts::contacts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0044a47f813739bac9d237652c944f5"></a><!-- doxytag: member="Tp::PendingContacts::invalidHandles" ref="ad0044a47f813739bac9d237652c944f5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00447.html">UIntList</a> Tp::PendingContacts::invalidHandles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a920b538b9b1f25dbe752ec740707dc08"></a><!-- doxytag: member="Tp::PendingContacts::validIdentifiers" ref="a920b538b9b1f25dbe752ec740707dc08" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> Tp::PendingContacts::validIdentifiers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4827db6541f54c47304b7016ae6b8ef6"></a><!-- doxytag: member="Tp::PendingContacts::invalidIdentifiers" ref="a4827db6541f54c47304b7016ae6b8ef6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhash.html">QHash</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &gt; &gt; Tp::PendingContacts::invalidIdentifiers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa52e2555f2095bd2d24e59ee33fc4267"></a><!-- doxytag: member="Tp::PendingContacts::validVCardAddresses" ref="aa52e2555f2095bd2d24e59ee33fc4267" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> Tp::PendingContacts::validVCardAddresses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee40d0b9b89781807ee474bacd2ac732"></a><!-- doxytag: member="Tp::PendingContacts::invalidVCardAddresses" ref="aee40d0b9b89781807ee474bacd2ac732" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> Tp::PendingContacts::invalidVCardAddresses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ed889b00c55e9515434c995a7934ace"></a><!-- doxytag: member="Tp::PendingContacts::validUris" ref="a9ed889b00c55e9515434c995a7934ace" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> Tp::PendingContacts::validUris </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a426652ce26ca0b16bc8d882c0d08710e"></a><!-- doxytag: member="Tp::PendingContacts::invalidUris" ref="a426652ce26ca0b16bc8d882c0d08710e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> Tp::PendingContacts::invalidUris </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
