<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::MethodInvocationContext Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00306.html">MethodInvocationContext</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::MethodInvocationContext Class Reference<div class="ingroups"><a class="el" href="a00762.html">Utililty classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::MethodInvocationContext" --><!-- doxytag: inherits="Tp::RefCounted" -->
<p>The <a class="el" href="a00306.html" title="The MethodInvocationContext class provides a way for the service implementation to respond to method ...">MethodInvocationContext</a> class provides a way for the service implementation to respond to method calls.  
 <a href="a00306.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00633_source.html">TelepathyQt/MethodInvocationContext</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00379.html">Tp::RefCounted</a>.</p>

<p><a href="a00859.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00306.html#a84089bb4f86136b589643da16d47e4e9">MethodInvocationContext</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> &amp;message)
<li>virtual <a class="el" href="a00306.html#ad5cc71b3394152641d4b4ebfe5799d88">~MethodInvocationContext</a> ()
<li>bool <a class="el" href="a00306.html#a130096a7efeb98e08584b89750c3c1d4">isFinished</a> () const 
<li>bool <a class="el" href="a00306.html#a781488a920633988771b91b054fdc80a">isError</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00306.html#adcbddfb30480f9329bd010cfdf774f36">errorName</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00306.html#a0f0c16e586533e63e836f60098c9b94f">errorMessage</a> () const 
<li>void <a class="el" href="a00306.html#aa3c875e9ae94857386fb612324cfe205">setFinished</a> (const T1 &amp;t1=T1(), const T2 &amp;t2=T2(), const T3 &amp;t3=T3(), const T4 &amp;t4=T4(), const T5 &amp;t5=T5(), const T6 &amp;t6=T6(), const T7 &amp;t7=T7(), const T8 &amp;t8=T8())
<li>void <a class="el" href="a00306.html#a43e5556ab1aa8c3fb7bfd5a0bd77becf">setFinishedWithError</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage)
<li>template&lt;int Index&gt; Select&lt; Index &gt;::Type <a class="el" href="a00306.html#a487b9ffc0aa1e514ee597177ae253144">argumentAt</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00306.html#a4e9f11c49ce24cc784a599f8e98200ee">onFinished</a> ()
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00306.html" title="The MethodInvocationContext class provides a way for the service implementation to respond to method ...">MethodInvocationContext</a> class provides a way for the service implementation to respond to method calls. </p>
<p>The methods <a class="el" href="a00306.html#aa3c875e9ae94857386fb612324cfe205">setFinished()</a> and <a class="el" href="a00306.html#a43e5556ab1aa8c3fb7bfd5a0bd77becf">setFinishedWithError()</a> can be used to indicate whether the method call succeeded or failed.</p>
<p>If neither <a class="el" href="a00306.html#aa3c875e9ae94857386fb612324cfe205">setFinished()</a> nor <a class="el" href="a00306.html#a43e5556ab1aa8c3fb7bfd5a0bd77becf">setFinishedWithError()</a> is called explicitly, the method call will be considered to have failed.</p>
<p>" In case an asynchronous operation needs to be performed when implementing a method call receiving a MethodInvocationContextPtr object, a reference to this object may be kept around until all asynchronous operations finish, and the appropriate finish method should be called to indicate whether the method call succeeded or failed later. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84089bb4f86136b589643da16d47e4e9"></a><!-- doxytag: member="Tp::MethodInvocationContext::MethodInvocationContext" ref="a84089bb4f86136b589643da16d47e4e9" args="(const QDBusConnection &amp;bus, const QDBusMessage &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::MethodInvocationContext::MethodInvocationContext </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5cc71b3394152641d4b4ebfe5799d88"></a><!-- doxytag: member="Tp::MethodInvocationContext::~MethodInvocationContext" ref="ad5cc71b3394152641d4b4ebfe5799d88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Tp::MethodInvocationContext::~MethodInvocationContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a130096a7efeb98e08584b89750c3c1d4"></a><!-- doxytag: member="Tp::MethodInvocationContext::isFinished" ref="a130096a7efeb98e08584b89750c3c1d4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::MethodInvocationContext::isFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a781488a920633988771b91b054fdc80a"></a><!-- doxytag: member="Tp::MethodInvocationContext::isError" ref="a781488a920633988771b91b054fdc80a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::MethodInvocationContext::isError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adcbddfb30480f9329bd010cfdf774f36"></a><!-- doxytag: member="Tp::MethodInvocationContext::errorName" ref="adcbddfb30480f9329bd010cfdf774f36" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::MethodInvocationContext::errorName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f0c16e586533e63e836f60098c9b94f"></a><!-- doxytag: member="Tp::MethodInvocationContext::errorMessage" ref="a0f0c16e586533e63e836f60098c9b94f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::MethodInvocationContext::errorMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3c875e9ae94857386fb612324cfe205"></a><!-- doxytag: member="Tp::MethodInvocationContext::setFinished" ref="aa3c875e9ae94857386fb612324cfe205" args="(const T1 &amp;t1=T1(), const T2 &amp;t2=T2(), const T3 &amp;t3=T3(), const T4 &amp;t4=T4(), const T5 &amp;t5=T5(), const T6 &amp;t6=T6(), const T7 &amp;t7=T7(), const T8 &amp;t8=T8())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::MethodInvocationContext::setFinished </td>
          <td>(</td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>t1</em> = <code>T1()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>t2</em> = <code>T2()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T3 &amp;&#160;</td>
          <td class="paramname"><em>t3</em> = <code>T3()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T4 &amp;&#160;</td>
          <td class="paramname"><em>t4</em> = <code>T4()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T5 &amp;&#160;</td>
          <td class="paramname"><em>t5</em> = <code>T5()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T6 &amp;&#160;</td>
          <td class="paramname"><em>t6</em> = <code>T6()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T7 &amp;&#160;</td>
          <td class="paramname"><em>t7</em> = <code>T7()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T8 &amp;&#160;</td>
          <td class="paramname"><em>t8</em> = <code>T8()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43e5556ab1aa8c3fb7bfd5a0bd77becf"></a><!-- doxytag: member="Tp::MethodInvocationContext::setFinishedWithError" ref="a43e5556ab1aa8c3fb7bfd5a0bd77becf" args="(const QString &amp;errorName, const QString &amp;errorMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::MethodInvocationContext::setFinishedWithError </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>errorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>errorMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a487b9ffc0aa1e514ee597177ae253144"></a><!-- doxytag: member="Tp::MethodInvocationContext::argumentAt" ref="a487b9ffc0aa1e514ee597177ae253144" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Index&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Select&lt;Index&gt;::Type Tp::MethodInvocationContext::argumentAt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e9f11c49ce24cc784a599f8e98200ee"></a><!-- doxytag: member="Tp::MethodInvocationContext::onFinished" ref="a4e9f11c49ce24cc784a599f8e98200ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tp::MethodInvocationContext::onFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
