<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::OutgoingStreamTubeChannel Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00324.html">OutgoingStreamTubeChannel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::OutgoingStreamTubeChannel Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::OutgoingStreamTubeChannel" --><!-- doxytag: inherits="Tp::StreamTubeChannel" -->
<p>The <a class="el" href="a00324.html" title="The OutgoingStreamTubeChannel class represents an outgoing Telepathy channel of type StreamTube...">OutgoingStreamTubeChannel</a> class represents an outgoing Telepathy channel of type StreamTube.  
 <a href="a00324.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00645_source.html">TelepathyQt/OutgoingStreamTubeChannel</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00432.html">Tp::StreamTubeChannel</a>.</p>

<p><a href="a00865.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00324.html#a7478575299ff7c71db7acba895700c6f">~OutgoingStreamTubeChannel</a> ()
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00324.html#a143e2df36036e3f7c9f86a5f696e5bcf">offerTcpSocket</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhostaddress.html">QHostAddress</a> &amp;address, quint16 port, const QVariantMap &amp;parameters=QVariantMap())
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00324.html#a6376568f5d86c3997a582deb6d28c827">offerTcpSocket</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtcpserver.html">QTcpServer</a> *server, const QVariantMap &amp;parameters=QVariantMap())
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00324.html#ac04f5fb54e80dd25c3d3da89d4d574a2">offerUnixSocket</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;socketAddress, const QVariantMap &amp;parameters=QVariantMap(), bool requireCredentials=false)
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00324.html#a1c142043399705135f62a7d7ff8da15f">offerUnixSocket</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlocalserver.html">QLocalServer</a> *server, const QVariantMap &amp;parameters=QVariantMap(), bool requireCredentials=false)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhash.html">QHash</a>&lt; uint, Tp::ContactPtr &gt; <a class="el" href="a00324.html#abbbc29e5d3f18a86b1fac19fe7e71f17">contactsForConnections</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhash.html">QHash</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhostaddress.html">QHostAddress</a>, <br class="typebreak"/>
quint16 &gt;, uint &gt; <a class="el" href="a00324.html#ab98c4b3e65fa2cc70fe079e8ac72fb30">connectionsForSourceAddresses</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhash.html">QHash</a>&lt; uchar, uint &gt; <a class="el" href="a00324.html#a45842cc49b6e821b17146289a042ac3f">connectionsForCredentials</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static OutgoingStreamTubeChannelPtr <a class="el" href="a00324.html#a4a375cccbb5d552527a777fd9180c344">create</a> (const ConnectionPtr &amp;connection, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties)
</ul>
<h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2>
<ul>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00324.html#a7ee76e14dcce84aa8a26474edd4160f2">FeatureCore</a>
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00324.html#a3189fcc8ef8fbfa5367a7cb2a43218d8">OutgoingStreamTubeChannel</a> (const ConnectionPtr &amp;connection, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties, const <a class="el" href="a00241.html">Feature</a> &amp;coreFeature=<a class="el" href="a00324.html#a7ee76e14dcce84aa8a26474edd4160f2">OutgoingStreamTubeChannel::FeatureCore</a>)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00324.html" title="The OutgoingStreamTubeChannel class represents an outgoing Telepathy channel of type StreamTube...">OutgoingStreamTubeChannel</a> class represents an outgoing Telepathy channel of type StreamTube. </p>
<p>Outgoing (locally initiated/requested) tubes are initially in the <a class="el" href="a00739.html#gaed213c3ef4c3a3a732c871e2ec42285ca3f74a3ac21241ca3374983174099dde8">TubeChannelStateNotOffered</a> state. The various offer methods in this class can be used to offer a local listening TCP or Unix socket for the tube's target to connect to, at which point the tube becomes <a class="el" href="a00739.html#gaed213c3ef4c3a3a732c871e2ec42285ca0baf79855da8c3c520522c47324de2a9">TubeChannelStateRemotePending</a>. If the target accepts the connection request, the state goes <a class="el" href="a00739.html#gaed213c3ef4c3a3a732c871e2ec42285ca11243c36e2b4521f5d120dbe811413c1">TubeChannelStateOpen</a> and the connection manager will start tunneling any incoming connections from the recipient side to the local service. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7478575299ff7c71db7acba895700c6f"></a><!-- doxytag: member="Tp::OutgoingStreamTubeChannel::~OutgoingStreamTubeChannel" ref="a7478575299ff7c71db7acba895700c6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::OutgoingStreamTubeChannel::~OutgoingStreamTubeChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<a class="anchor" id="a3189fcc8ef8fbfa5367a7cb2a43218d8"></a><!-- doxytag: member="Tp::OutgoingStreamTubeChannel::OutgoingStreamTubeChannel" ref="a3189fcc8ef8fbfa5367a7cb2a43218d8" args="(const ConnectionPtr &amp;connection, const QString &amp;objectPath, const QVariantMap &amp;immutableProperties, const Feature &amp;coreFeature=OutgoingStreamTubeChannel::FeatureCore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::OutgoingStreamTubeChannel::OutgoingStreamTubeChannel </td>
          <td>(</td>
          <td class="paramtype">const ConnectionPtr &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>immutableProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00241.html">Feature</a> &amp;&#160;</td>
          <td class="paramname"><em>coreFeature</em> = <code><a class="el" href="a00324.html#a7ee76e14dcce84aa8a26474edd4160f2">OutgoingStreamTubeChannel::FeatureCore</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00324.html" title="The OutgoingStreamTubeChannel class represents an outgoing Telepathy channel of type StreamTube...">OutgoingStreamTubeChannel</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td><a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> owning this channel, and specifying the service. </td></tr>
    <tr><td class="paramname">objectPath</td><td>The channel object path. </td></tr>
    <tr><td class="paramname">immutableProperties</td><td>The channel immutable properties. </td></tr>
    <tr><td class="paramname">coreFeature</td><td>The core feature of the channel type, if any. The corresponding introspectable should depend on <a class="el" href="a00324.html#a7ee76e14dcce84aa8a26474edd4160f2">OutgoingStreamTubeChannel::FeatureCore</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4a375cccbb5d552527a777fd9180c344"></a><!-- doxytag: member="Tp::OutgoingStreamTubeChannel::create" ref="a4a375cccbb5d552527a777fd9180c344" args="(const ConnectionPtr &amp;connection, const QString &amp;objectPath, const QVariantMap &amp;immutableProperties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OutgoingStreamTubeChannelPtr Tp::OutgoingStreamTubeChannel::create </td>
          <td>(</td>
          <td class="paramtype">const ConnectionPtr &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>immutableProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00324.html" title="The OutgoingStreamTubeChannel class represents an outgoing Telepathy channel of type StreamTube...">OutgoingStreamTubeChannel</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td><a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> owning this channel, and specifying the service. </td></tr>
    <tr><td class="paramname">objectPath</td><td>The channel object path. </td></tr>
    <tr><td class="paramname">immutableProperties</td><td>The channel immutable properties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A OutgoingStreamTubeChannelPtr object pointing to the newly created <a class="el" href="a00324.html" title="The OutgoingStreamTubeChannel class represents an outgoing Telepathy channel of type StreamTube...">OutgoingStreamTubeChannel</a> object. </dd></dl>

<p>Reimplemented from <a class="el" href="a00432.html#a7fcf100a3e44372bca8339f9360e5d88">Tp::StreamTubeChannel</a>.</p>

</div>
</div>
<a class="anchor" id="a143e2df36036e3f7c9f86a5f696e5bcf"></a><!-- doxytag: member="Tp::OutgoingStreamTubeChannel::offerTcpSocket" ref="a143e2df36036e3f7c9f86a5f696e5bcf" args="(const QHostAddress &amp;address, quint16 port, const QVariantMap &amp;parameters=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::OutgoingStreamTubeChannel::offerTcpSocket </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhostaddress.html">QHostAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>parameters</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Offer a TCP socket over this stream tube.</p>
<p>This method offers a TCP socket over this tube. The socket's address is given as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhostaddress.html">QHostAddress</a> and a numerical port in native byte order.</p>
<p>If your application uses <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtcpserver.html">QTcpServer</a> as the local TCP server implementation, you can use the <a class="el" href="a00324.html#a6376568f5d86c3997a582deb6d28c827">offerTcpSocket(const QTcpServer *, const QVariantMap &amp;)</a> overload instead to more easily pass the server's listen address.</p>
<p>It is guaranteed that when the <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> returned by this method will be completed, the tube will be opened and ready to be used.</p>
<p><a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> managers adhering to the <a href="http://telepathy.freedesktop.org/spec/">Telepathy specification</a> should always support offering IPv4 TCP sockets. IPv6 sockets are only supported if <a class="el" href="a00432.html#a3e27bd9f2044d3c426ecde0d6833215d">supportsIPv6SocketsOnLocalhost()</a> is <code>true</code>.</p>
<p>Note that the library will try to use <a class="el" href="a00739.html#ga59816b3c275bf13857e694c6ecec5fc9a2c0ee1efb68ecddb8109490f3cd0f38d">SocketAccessControlPort</a> access control whenever possible, as it allows to map connections to users based on their source addresses. If <a class="el" href="a00432.html#a0af05f4159e124f86ac049b59df9a7a2">supportsIPv4SocketsWithSpecifiedAddress()</a> or <a class="el" href="a00432.html#a9b32c022174410548d38b79eb8d2c8b9">supportsIPv6SocketsWithSpecifiedAddress()</a> for IPv4 and IPv6 sockets respectively is <code>false</code>, this feature is not available, and the <a class="el" href="a00324.html#ab98c4b3e65fa2cc70fe079e8ac72fb30">connectionsForSourceAddresses()</a> map won't contain useful distinct keys.</p>
<p>Arbitrary parameters can be associated with the offer to bootstrap legacy protocols; these will in particular be available as <a class="el" href="a00445.html#a7d0eddeca675a3c0864fcc39b73bd4da">IncomingStreamTubeChannel::parameters()</a> for a tube receiver implemented using TelepathyQt in the other end.</p>
<p>This method requires <a class="el" href="a00324.html#a7ee76e14dcce84aa8a26474edd4160f2">OutgoingStreamTubeChannel::FeatureCore</a> to be ready.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>A valid IPv4 or IPv6 address pointing to an existing socket. </td></tr>
    <tr><td class="paramname">port</td><td>The port the socket is listening for connections to. </td></tr>
    <tr><td class="paramname">parameters</td><td>A dictionary of arbitrary parameters to send with the tube offer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the stream tube is ready to be used (hence in the <a class="el" href="a00739.html#ga53f50d894433ea4833ff1e751afa14a0ad6c6b4da4bb3b838bf5b77f59b060e1c">TubeStateOpen</a> state). </dd></dl>

</div>
</div>
<a class="anchor" id="a6376568f5d86c3997a582deb6d28c827"></a><!-- doxytag: member="Tp::OutgoingStreamTubeChannel::offerTcpSocket" ref="a6376568f5d86c3997a582deb6d28c827" args="(const QTcpServer *server, const QVariantMap &amp;parameters=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::OutgoingStreamTubeChannel::offerTcpSocket </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtcpserver.html">QTcpServer</a> *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>parameters</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Offer a TCP socket over this stream tube.</p>
<p>Otherwise identical to <a class="el" href="a00324.html#a143e2df36036e3f7c9f86a5f696e5bcf">offerTcpSocket(const QHostAddress &amp;, quint16, const QVariantMap &amp;)</a>, but allows passing the local service's address in an already listening <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtcpserver.html">QTcpServer</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>A valid <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtcpserver.html">QTcpServer</a>, which should be already listening for incoming connections. </td></tr>
    <tr><td class="paramname">parameters</td><td>A dictionary of arbitrary parameters to send with the tube offer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the stream tube is ready to be used (hence in the <a class="el" href="a00739.html#ga53f50d894433ea4833ff1e751afa14a0ad6c6b4da4bb3b838bf5b77f59b060e1c">TubeStateOpen</a> state). </dd></dl>

</div>
</div>
<a class="anchor" id="ac04f5fb54e80dd25c3d3da89d4d574a2"></a><!-- doxytag: member="Tp::OutgoingStreamTubeChannel::offerUnixSocket" ref="ac04f5fb54e80dd25c3d3da89d4d574a2" args="(const QString &amp;socketAddress, const QVariantMap &amp;parameters=QVariantMap(), bool requireCredentials=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::OutgoingStreamTubeChannel::offerUnixSocket </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>socketAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>parameters</em> = <code>QVariantMap()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>requireCredentials</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Offer an Unix socket over this stream tube.</p>
<p>This method offers an Unix socket over this stream tube. The socket address is given as a a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>, which should contain the path to the socket. Abstract Unix sockets are also supported, and are given as addresses prefixed with a <code>NUL</code> byte.</p>
<p>If your application uses <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlocalserver.html">QLocalServer</a> as the local Unix server implementation, you can use the <a class="el" href="a00324.html#a1c142043399705135f62a7d7ff8da15f">offerUnixSocket(const QLocalServer *, const QVariantMap &amp;, bool)</a> overload instead to more easily pass the server's listen address.</p>
<p>Note that only connection managers for which <a class="el" href="a00432.html#a76fa470eabdffcac7f7c05bd21d5c1cc">supportsUnixSocketsOnLocalhost()</a> or <a class="el" href="a00432.html#ac384eef8c7e96aff0dcb321488ee55f4">supportsAbstractUnixSocketsOnLocalhost()</a> is <code>true</code> support exporting Unix sockets.</p>
<p>If <a class="el" href="a00432.html#ac02fa715c03e8cd95fea129bd53027d2">supportsUnixSocketsWithCredentials()</a> or <a class="el" href="a00432.html#a1361c871ccb7a315cb133cc74e708337">supportsAbstractUnixSocketsWithCredentials()</a>, as appropriate, returns <code>true</code>, the <code>requireCredentials</code> parameter can be set to <code>true</code> to make the connection manager pass an SCM_CREDS or SCM_CREDENTIALS message as supported by the platform when making a new connection. This enables preventing other local users from connecting to the service, but might not be possible to use with all protocols as the message is in-band in the data stream.</p>
<p>Arbitrary parameters can be associated with the offer to bootstrap legacy protocols; these will in particular be available as <a class="el" href="a00445.html#a7d0eddeca675a3c0864fcc39b73bd4da">IncomingStreamTubeChannel::parameters()</a> for a tube receiver implemented using TelepathyQt in the other end.</p>
<p>This method requires <a class="el" href="a00324.html#a7ee76e14dcce84aa8a26474edd4160f2">OutgoingStreamTubeChannel::FeatureCore</a> to be ready.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>A valid path to an existing Unix socket or abstract Unix socket. </td></tr>
    <tr><td class="paramname">parameters</td><td>A dictionary of arbitrary parameters to send with the tube offer. </td></tr>
    <tr><td class="paramname">requireCredentials</td><td>Whether the server requires a SCM_CREDS or SCM_CREDENTIALS message upon connection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the stream tube is ready to be used (hence in the <a class="el" href="a00739.html#ga53f50d894433ea4833ff1e751afa14a0ad6c6b4da4bb3b838bf5b77f59b060e1c">TubeStateOpen</a> state). </dd></dl>

</div>
</div>
<a class="anchor" id="a1c142043399705135f62a7d7ff8da15f"></a><!-- doxytag: member="Tp::OutgoingStreamTubeChannel::offerUnixSocket" ref="a1c142043399705135f62a7d7ff8da15f" args="(const QLocalServer *server, const QVariantMap &amp;parameters=QVariantMap(), bool requireCredentials=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::OutgoingStreamTubeChannel::offerUnixSocket </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlocalserver.html">QLocalServer</a> *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>parameters</em> = <code>QVariantMap()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>requireCredentials</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Offer an Unix socket over the tube.</p>
<p>Otherwise identical to <a class="el" href="a00324.html#ac04f5fb54e80dd25c3d3da89d4d574a2">offerUnixSocket(const QString &amp;, const QVariantMap &amp;, bool)</a>, but allows passing the local service's address as an already listening <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlocalserver.html">QLocalServer</a>.</p>
<p>This method requires <a class="el" href="a00324.html#a7ee76e14dcce84aa8a26474edd4160f2">OutgoingStreamTubeChannel::FeatureCore</a> to be ready.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>A valid <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlocalserver.html">QLocalServer</a>, which should be already listening for incoming connections. </td></tr>
    <tr><td class="paramname">parameters</td><td>A dictionary of arbitrary parameters to send with the tube offer. </td></tr>
    <tr><td class="paramname">requireCredentials</td><td>Whether the server should require a SCM_CRED or SCM_CREDENTIALS message upon connection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the stream tube is ready to be used (hence in the <a class="el" href="a00739.html#ga53f50d894433ea4833ff1e751afa14a0ad6c6b4da4bb3b838bf5b77f59b060e1c">TubeStateOpen</a> state). </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00432.html#a76fa470eabdffcac7f7c05bd21d5c1cc">StreamTubeChannel::supportsUnixSocketsOnLocalhost()</a>, <a class="el" href="a00432.html#ac02fa715c03e8cd95fea129bd53027d2">StreamTubeChannel::supportsUnixSocketsWithCredentials()</a>, <a class="el" href="a00432.html#ac384eef8c7e96aff0dcb321488ee55f4">StreamTubeChannel::supportsAbstractUnixSocketsOnLocalhost()</a>, <a class="el" href="a00432.html#a1361c871ccb7a315cb133cc74e708337">StreamTubeChannel::supportsAbstractUnixSocketsWithCredentials()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abbbc29e5d3f18a86b1fac19fe7e71f17"></a><!-- doxytag: member="Tp::OutgoingStreamTubeChannel::contactsForConnections" ref="abbbc29e5d3f18a86b1fac19fe7e71f17" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhash.html">QHash</a>&lt; uint, ContactPtr &gt; Tp::OutgoingStreamTubeChannel::contactsForConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a map from connection ids to the associated contact.</p>
<p>Note that this function will only return valid data after the tube has been opened.</p>
<p>This method requires <a class="el" href="a00432.html#ac39339717d06a96b23cbfb7cbfc3540c">StreamTubeChannel::FeatureConnectionMonitoring</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The map from connection ids to pointer to <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a> objects. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00324.html#ab98c4b3e65fa2cc70fe079e8ac72fb30">connectionsForSourceAddresses()</a>, <a class="el" href="a00324.html#a45842cc49b6e821b17146289a042ac3f">connectionsForCredentials()</a>, <a class="el" href="a00432.html#ad573db7778832e72613013c74c8a3fee">StreamTubeChannel::addressType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab98c4b3e65fa2cc70fe079e8ac72fb30"></a><!-- doxytag: member="Tp::OutgoingStreamTubeChannel::connectionsForSourceAddresses" ref="ab98c4b3e65fa2cc70fe079e8ac72fb30" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhash.html">QHash</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhostaddress.html">QHostAddress</a>, quint16 &gt;, uint &gt; Tp::OutgoingStreamTubeChannel::connectionsForSourceAddresses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a map from a source address to the corresponding connections ids.</p>
<p>The connection ids retrieved here can be used to map a source address which connected to your socket to a connection ID (for error reporting) and further, to a contact (by using <a class="el" href="a00324.html#abbbc29e5d3f18a86b1fac19fe7e71f17">contactsForConnections()</a>).</p>
<p>This method is only useful if a TCP socket was offered on this tube and the connection manager supports <a class="el" href="a00739.html#ga59816b3c275bf13857e694c6ecec5fc9a2c0ee1efb68ecddb8109490f3cd0f38d">SocketAccessControlPort</a>, which can be discovered using <a class="el" href="a00432.html#a0af05f4159e124f86ac049b59df9a7a2">supportsIPv4SocketsWithSpecifiedAddress()</a> and <a class="el" href="a00432.html#a9b32c022174410548d38b79eb8d2c8b9">supportsIPv6SocketsWithSpecifiedAddress()</a> for IPv4 and IPv6 sockets respectively.</p>
<p>Note that this function will only return valid data after the tube has been opened.</p>
<p>This method requires <a class="el" href="a00432.html#ac39339717d06a96b23cbfb7cbfc3540c">StreamTubeChannel::FeatureConnectionMonitoring</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The map from source addresses as (<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhostaddress.html">QHostAddress</a>, port in native byte order) pairs to the corresponding connection ids. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00324.html#a45842cc49b6e821b17146289a042ac3f">connectionsForCredentials()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a45842cc49b6e821b17146289a042ac3f"></a><!-- doxytag: member="Tp::OutgoingStreamTubeChannel::connectionsForCredentials" ref="a45842cc49b6e821b17146289a042ac3f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhash.html">QHash</a>&lt; uchar, uint &gt; Tp::OutgoingStreamTubeChannel::connectionsForCredentials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a map from a credential byte to the corresponding connections ids.</p>
<p>The connection ids retrieved here can be used to map a source address which connected to your socket to a connection ID (for error reporting) and further, to a contact (by using <a class="el" href="a00324.html#abbbc29e5d3f18a86b1fac19fe7e71f17">contactsForConnections()</a>).</p>
<p>This method is only useful if this tube was offered using an Unix socket and passing credential bytes was enabled (<code>requireCredentials</code> == true).</p>
<p>Note that this function will only return valid data after the tube has been opened.</p>
<p>This method requires <a class="el" href="a00432.html#ac39339717d06a96b23cbfb7cbfc3540c">StreamTubeChannel::FeatureConnectionMonitoring</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The map from credential bytes to the corresponding connection ids. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00324.html#ab98c4b3e65fa2cc70fe079e8ac72fb30">connectionsForSourceAddresses()</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7ee76e14dcce84aa8a26474edd4160f2"></a><!-- doxytag: member="Tp::OutgoingStreamTubeChannel::FeatureCore" ref="a7ee76e14dcce84aa8a26474edd4160f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00324.html#a7ee76e14dcce84aa8a26474edd4160f2">Tp::OutgoingStreamTubeChannel::FeatureCore</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> representing the core that needs to become ready to make the <a class="el" href="a00324.html" title="The OutgoingStreamTubeChannel class represents an outgoing Telepathy channel of type StreamTube...">OutgoingStreamTubeChannel</a> object usable.</p>
<p>This is currently the same as <a class="el" href="a00432.html#a1e74072fe858a01ce407559613df814c">StreamTubeChannel::FeatureCore</a>, but may change to include more.</p>
<p>When calling <a class="el" href="a00377.html#a344fc63eaef5278cbf938eaa1ed4c635">isReady()</a>, <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">becomeReady()</a>, this feature is implicitly added to the requested features. </p>

<p>Reimplemented from <a class="el" href="a00432.html#a1e74072fe858a01ce407559613df814c">Tp::StreamTubeChannel</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
