<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::PendingStreamedMediaStreams Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00345.html">PendingStreamedMediaStreams</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::PendingStreamedMediaStreams Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::PendingStreamedMediaStreams" --><!-- doxytag: inherits="Tp::PendingOperation" -->
<p>Class containing the result of an asynchronous streamed media stream creation request.  
 <a href="a00345.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00722_source.html">TelepathyQt/PendingStreamedMediaStreams</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00342.html">Tp::PendingOperation</a>.</p>

<p><a href="a00921.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00345.html#aa854cfd056e4c0c241ea20e0d88618f1">~PendingStreamedMediaStreams</a> ()
<li>StreamedMediaChannelPtr <a class="el" href="a00345.html#ae46e35a08b1a8886eb2a7ad86e8d30c0">channel</a> () const 
<li><a class="el" href="a00739.html#a718c87b6def4f11250685fba6cb6ff30">StreamedMediaStreams</a> <a class="el" href="a00345.html#a9b808fdfd12f770b9026b613e5b93c28">streams</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class containing the result of an asynchronous streamed media stream creation request. </p>
<p>Instances of this class cannot be constructed directly; the only way to get one is via <a class="el" href="a00430.html" title="The StreamedMediaChannel class represents a Telepathy channel of type StreamedMedia.">StreamedMediaChannel</a>.</p>
<p>See <a class="el" href="a00001.html">Asynchronous Object Model</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa854cfd056e4c0c241ea20e0d88618f1"></a><!-- doxytag: member="Tp::PendingStreamedMediaStreams::~PendingStreamedMediaStreams" ref="aa854cfd056e4c0c241ea20e0d88618f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::PendingStreamedMediaStreams::~PendingStreamedMediaStreams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae46e35a08b1a8886eb2a7ad86e8d30c0"></a><!-- doxytag: member="Tp::PendingStreamedMediaStreams::channel" ref="ae46e35a08b1a8886eb2a7ad86e8d30c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StreamedMediaChannelPtr Tp::PendingStreamedMediaStreams::channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the channel through which the request was made.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="a00430.html" title="The StreamedMediaChannel class represents a Telepathy channel of type StreamedMedia.">StreamedMediaChannel</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b808fdfd12f770b9026b613e5b93c28"></a><!-- doxytag: member="Tp::PendingStreamedMediaStreams::streams" ref="a9b808fdfd12f770b9026b613e5b93c28" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00739.html#a718c87b6def4f11250685fba6cb6ff30">StreamedMediaStreams</a> Tp::PendingStreamedMediaStreams::streams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a list of the newly created StreamedMediaStreamPtr objects.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of pointers to <a class="el" href="a00431.html" title="The StreamedMediaStream class represents a Telepathy streamed media stream.">StreamedMediaStream</a> objects, or an empty list if an error occurred. </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
