<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::PresenceSpec Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00356.html">PresenceSpec</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::PresenceSpec Class Reference<div class="ingroups"><a class="el" href="a00761.html">Wrapper classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::PresenceSpec" -->
<p>The <a class="el" href="a00356.html" title="The PresenceSpec class represents a Telepathy presence information supported by a protocol...">PresenceSpec</a> class represents a Telepathy presence information supported by a protocol.  
 <a href="a00356.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00681_source.html">TelepathyQt/PresenceSpec</a>&gt;</code></p>

<p><a href="a00884.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00356.html#ab1c782008bd33b0a26bd4d0419dc4a04">PresenceSpec</a> ()
<li><a class="el" href="a00356.html#ae0bc2d7c1e665f83d0d900f5450ac81d">PresenceSpec</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;status, const <a class="el" href="a00414.html">SimpleStatusSpec</a> &amp;spec)
<li><a class="el" href="a00356.html#a1944e7a700629dddb24f5f5397e3e1dd">PresenceSpec</a> (const <a class="el" href="a00356.html">PresenceSpec</a> &amp;other)
<li><a class="el" href="a00356.html#a7a09bd19d8ab43e1b6f539a80a33c833">~PresenceSpec</a> ()
<li>bool <a class="el" href="a00356.html#af3a66aa0ee3c0fee122c60651e60feab">isValid</a> () const 
<li><a class="el" href="a00356.html">PresenceSpec</a> &amp; <a class="el" href="a00356.html#a808e70be9272692b483010cd6e437816">operator=</a> (const <a class="el" href="a00356.html">PresenceSpec</a> &amp;other)
<li>bool <a class="el" href="a00356.html#a3ac00dcab839ada97b5f88cd2325ffac">operator==</a> (const <a class="el" href="a00356.html">PresenceSpec</a> &amp;other) const 
<li>bool <a class="el" href="a00356.html#a25e0510745fa0a38921a599b6b111621">operator!=</a> (const <a class="el" href="a00356.html">PresenceSpec</a> &amp;other) const 
<li>bool <a class="el" href="a00356.html#a2ecc010db4c39cd1691a3e2b4dd24845">operator&lt;</a> (const <a class="el" href="a00356.html">PresenceSpec</a> &amp;other) const 
<li><a class="el" href="a00354.html">Presence</a> <a class="el" href="a00356.html#a8d0096c7f43561d271339298e59a5811">presence</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;statusMessage=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>()) const 
<li>bool <a class="el" href="a00356.html#a89aa430b9e06468da80839cb48d5607a">maySetOnSelf</a> () const 
<li>bool <a class="el" href="a00356.html#aa2b5cc60c440ec3c5beb0a41aa0b0767">canHaveStatusMessage</a> () const 
<li><a class="el" href="a00414.html">SimpleStatusSpec</a> <a class="el" href="a00356.html#a9c3e20b33f8eba2d6e4510b4bf7c0c54">bareSpec</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00356.html" title="The PresenceSpec class represents a Telepathy presence information supported by a protocol...">PresenceSpec</a> class represents a Telepathy presence information supported by a protocol. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab1c782008bd33b0a26bd4d0419dc4a04"></a><!-- doxytag: member="Tp::PresenceSpec::PresenceSpec" ref="ab1c782008bd33b0a26bd4d0419dc4a04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::PresenceSpec::PresenceSpec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0bc2d7c1e665f83d0d900f5450ac81d"></a><!-- doxytag: member="Tp::PresenceSpec::PresenceSpec" ref="ae0bc2d7c1e665f83d0d900f5450ac81d" args="(const QString &amp;status, const SimpleStatusSpec &amp;spec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::PresenceSpec::PresenceSpec </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00414.html">SimpleStatusSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>spec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1944e7a700629dddb24f5f5397e3e1dd"></a><!-- doxytag: member="Tp::PresenceSpec::PresenceSpec" ref="a1944e7a700629dddb24f5f5397e3e1dd" args="(const PresenceSpec &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::PresenceSpec::PresenceSpec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00356.html">PresenceSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a09bd19d8ab43e1b6f539a80a33c833"></a><!-- doxytag: member="Tp::PresenceSpec::~PresenceSpec" ref="a7a09bd19d8ab43e1b6f539a80a33c833" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::PresenceSpec::~PresenceSpec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af3a66aa0ee3c0fee122c60651e60feab"></a><!-- doxytag: member="Tp::PresenceSpec::isValid" ref="af3a66aa0ee3c0fee122c60651e60feab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::PresenceSpec::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a808e70be9272692b483010cd6e437816"></a><!-- doxytag: member="Tp::PresenceSpec::operator=" ref="a808e70be9272692b483010cd6e437816" args="(const PresenceSpec &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00356.html">PresenceSpec</a> &amp; Tp::PresenceSpec::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00356.html">PresenceSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ac00dcab839ada97b5f88cd2325ffac"></a><!-- doxytag: member="Tp::PresenceSpec::operator==" ref="a3ac00dcab839ada97b5f88cd2325ffac" args="(const PresenceSpec &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::PresenceSpec::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00356.html">PresenceSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25e0510745fa0a38921a599b6b111621"></a><!-- doxytag: member="Tp::PresenceSpec::operator!=" ref="a25e0510745fa0a38921a599b6b111621" args="(const PresenceSpec &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::PresenceSpec::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00356.html">PresenceSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ecc010db4c39cd1691a3e2b4dd24845"></a><!-- doxytag: member="Tp::PresenceSpec::operator&lt;" ref="a2ecc010db4c39cd1691a3e2b4dd24845" args="(const PresenceSpec &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::PresenceSpec::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00356.html">PresenceSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d0096c7f43561d271339298e59a5811"></a><!-- doxytag: member="Tp::PresenceSpec::presence" ref="a8d0096c7f43561d271339298e59a5811" args="(const QString &amp;statusMessage=QString()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00354.html">Presence</a> Tp::PresenceSpec::presence </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>statusMessage</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89aa430b9e06468da80839cb48d5607a"></a><!-- doxytag: member="Tp::PresenceSpec::maySetOnSelf" ref="a89aa430b9e06468da80839cb48d5607a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::PresenceSpec::maySetOnSelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2b5cc60c440ec3c5beb0a41aa0b0767"></a><!-- doxytag: member="Tp::PresenceSpec::canHaveStatusMessage" ref="aa2b5cc60c440ec3c5beb0a41aa0b0767" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::PresenceSpec::canHaveStatusMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c3e20b33f8eba2d6e4510b4bf7c0c54"></a><!-- doxytag: member="Tp::PresenceSpec::bareSpec" ref="a9c3e20b33f8eba2d6e4510b4bf7c0c54" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00414.html">SimpleStatusSpec</a> Tp::PresenceSpec::bareSpec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
