<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::StreamTubeServer::ParametersGenerator Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00434.html">StreamTubeServer</a>      </li>
      <li class="navelem"><a class="el" href="a00327.html">ParametersGenerator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::StreamTubeServer::ParametersGenerator Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::StreamTubeServer::ParametersGenerator" -->
<p>The <a class="el" href="a00327.html" title="The StreamTubeServer::ParametersGenerator abstract interface allows sending a different set of parame...">StreamTubeServer::ParametersGenerator</a> abstract interface allows sending a different set of parameters with each tube offer.  
 <a href="a00327.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00720_source.html">TelepathyQt/StreamTubeServer</a>&gt;</code></p>

<p>Inherited by Tp::FixedParametersGenerator.</p>

<p><a href="a00918.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual QVariantMap <a class="el" href="a00327.html#a93f5f6b77c05a47066cd2c8436f20a84">nextParameters</a> (const AccountPtr &amp;account, const OutgoingStreamTubeChannelPtr &amp;tube, const <a class="el" href="a00134.html">ChannelRequestHints</a> &amp;hints)=0
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00327.html#afb74be7b77d7ade23dda42d7d03b2799">~ParametersGenerator</a> ()
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00327.html" title="The StreamTubeServer::ParametersGenerator abstract interface allows sending a different set of parame...">StreamTubeServer::ParametersGenerator</a> abstract interface allows sending a different set of parameters with each tube offer. </p>
<p>Tube parameters are arbitrary data sent with the tube offer, which can be retrieved in the receiving end with <a class="el" href="a00445.html#a7d0eddeca675a3c0864fcc39b73bd4da">IncomingStreamTubeChannel::parameters()</a>. They can be used to transfer e.g. session identification information, authentication credentials or alike, for bootstrapping the protocol used for communicating over the tube.</p>
<p>For usecases where the parameters don't need to change between each tube, just passing a fixed set of parameters to a suitable <a class="el" href="a00434.html#ac0675a57b83d927f357c3005de8f8fc9">StreamTubeServer::exportTcpSocket()</a> overload is usually more convenient than implementing a <a class="el" href="a00327.html" title="The StreamTubeServer::ParametersGenerator abstract interface allows sending a different set of parame...">ParametersGenerator</a>. Note that <a class="el" href="a00434.html#ac0675a57b83d927f357c3005de8f8fc9">StreamTubeServer::exportTcpSocket()</a> can be called multiple times to change the parameters for future tubes when e.g. configuration settings have been changed, so a <a class="el" href="a00327.html" title="The StreamTubeServer::ParametersGenerator abstract interface allows sending a different set of parame...">ParametersGenerator</a> only needs to be implemented if each and every tube must have a different set of parameters. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb74be7b77d7ade23dda42d7d03b2799"></a><!-- doxytag: member="Tp::StreamTubeServer::ParametersGenerator::~ParametersGenerator" ref="afb74be7b77d7ade23dda42d7d03b2799" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::StreamTubeServer::ParametersGenerator::~ParametersGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. Protected, because <a class="el" href="a00434.html" title="The StreamTubeServer class is a Handler implementation for outgoing Stream Tube channels, allowing an application to easily export a TCP network server over Telepathy Tubes without worrying about the channel dispatching details.">StreamTubeServer</a> never deletes a <a class="el" href="a00327.html" title="The StreamTubeServer::ParametersGenerator abstract interface allows sending a different set of parame...">ParametersGenerator</a> passed to it. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a93f5f6b77c05a47066cd2c8436f20a84"></a><!-- doxytag: member="Tp::StreamTubeServer::ParametersGenerator::nextParameters" ref="a93f5f6b77c05a47066cd2c8436f20a84" args="(const AccountPtr &amp;account, const OutgoingStreamTubeChannelPtr &amp;tube, const ChannelRequestHints &amp;hints)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantMap Tp::StreamTubeServer::ParametersGenerator::nextParameters </td>
          <td>(</td>
          <td class="paramtype">const AccountPtr &amp;&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OutgoingStreamTubeChannelPtr &amp;&#160;</td>
          <td class="paramname"><em>tube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00134.html">ChannelRequestHints</a> &amp;&#160;</td>
          <td class="paramname"><em>hints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the parameters to send when offering the given <em>tube</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">account</td><td>The account from which the tube originates. </td></tr>
    <tr><td class="paramname">tube</td><td>The tube channel which is going to be offered by the <a class="el" href="a00434.html" title="The StreamTubeServer class is a Handler implementation for outgoing Stream Tube channels, allowing an application to easily export a TCP network server over Telepathy Tubes without worrying about the channel dispatching details.">StreamTubeServer</a>. </td></tr>
    <tr><td class="paramname">hints</td><td>The hints associated with the request that led to the creation of this tube, if any.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Parameters to send with the offer, or an empty QVariantMap if none are needed for this tube. </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
