<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::RichPresenceAccessControl Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00395.html">RichPresenceAccessControl</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::RichPresenceAccessControl Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::RichPresenceAccessControl" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a00992.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li>uint <a class="el" href="a00395.html#a7ca0e7eb95c3dca3ce5081124b17882b">type</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> <a class="el" href="a00395.html#a7db7d0f143be8054b958e7e7812ec4fe">detail</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification.</p>
 
 <p>An access control mode for extended presence items like geolocation.
   This type isn't actually used by the SimplePresence interface, but
   it's included here so it can be referenced by rich presence interfaces
   such as   ConnectionInterfaceLocationInterface  .</p>
 
 <p>  ConnectionInterfaceLocationInterface  
   uses this for historical reasons, new interfaces will use
   <tp:type>Access_Control_Type</tp:type>.</p>
  </div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7ca0e7eb95c3dca3ce5081124b17882b"></a><!-- doxytag: member="Tp::RichPresenceAccessControl::type" ref="a7ca0e7eb95c3dca3ce5081124b17882b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00395.html#a7ca0e7eb95c3dca3ce5081124b17882b">Tp::RichPresenceAccessControl::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of access control to apply. </p>

</div>
</div>
<a class="anchor" id="a7db7d0f143be8054b958e7e7812ec4fe"></a><!-- doxytag: member="Tp::RichPresenceAccessControl::detail" ref="a7db7d0f143be8054b958e7e7812ec4fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> <a class="el" href="a00395.html#a7db7d0f143be8054b958e7e7812ec4fe">Tp::RichPresenceAccessControl::detail</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Any additional information required by the Type. The required type and semantics are defined for each Rich_Presence_Access_Control_Type. </p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
