<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Profile::Presence Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00359.html">Profile</a>      </li>
      <li class="navelem"><a class="el" href="a00355.html">Presence</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Profile::Presence Class Reference<div class="ingroups"><a class="el" href="a00762.html">Utililty classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Profile::Presence" -->
<p>The <a class="el" href="a00355.html" title="The Profile::Presence class represents a presence defined in .profile files.">Profile::Presence</a> class represents a presence defined in .profile files.  
 <a href="a00355.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00685_source.html">TelepathyQt/Profile</a>&gt;</code></p>

<p><a href="a00889.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00355.html#acef1b4d491e69a92f13135744a9c021e">Presence</a> ()
<li><a class="el" href="a00355.html#aba4f49631b241a651a5111051581c964">Presence</a> (const <a class="el" href="a00355.html">Presence</a> &amp;other)
<li><a class="el" href="a00355.html#acddc434111b6f1cb7a9f403272ba981b">Presence</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;id, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;label, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;iconName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message, bool disabled)
<li><a class="el" href="a00355.html#a6b5a513e98be36afd59d137f80a82e67">~Presence</a> ()
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00355.html#a6b603e552cad1d802b001b9acaf61fa5">id</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00355.html#a549d3c6312401b4bb3f36a115619c74f">label</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00355.html#a2717c5947fb5f3340ee522ad1966ebc2">iconName</a> () const 
<li>bool <a class="el" href="a00355.html#a73047af7349cf93e9e41af7de3120326">canHaveStatusMessage</a> () const 
<li>bool <a class="el" href="a00355.html#a621bebf1544c28e3456cbf1bee7246f7">isDisabled</a> () const 
<li><a class="el" href="a00355.html">Presence</a> &amp; <a class="el" href="a00355.html#aad73376aa58a3f26b33f371e1fe2cedb">operator=</a> (const <a class="el" href="a00355.html">Presence</a> &amp;other)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00355.html" title="The Profile::Presence class represents a presence defined in .profile files.">Profile::Presence</a> class represents a presence defined in .profile files. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acef1b4d491e69a92f13135744a9c021e"></a><!-- doxytag: member="Tp::Profile::Presence::Presence" ref="acef1b4d491e69a92f13135744a9c021e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Profile::Presence::Presence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00355.html" title="The Profile::Presence class represents a presence defined in .profile files.">Profile::Presence</a> object. </p>

</div>
</div>
<a class="anchor" id="aba4f49631b241a651a5111051581c964"></a><!-- doxytag: member="Tp::Profile::Presence::Presence" ref="aba4f49631b241a651a5111051581c964" args="(const Presence &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Profile::Presence::Presence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00355.html">Presence</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00355.html" title="The Profile::Presence class represents a presence defined in .profile files.">Profile::Presence</a> object that is a copy of <em>other</em>. </p>

</div>
</div>
<a class="anchor" id="acddc434111b6f1cb7a9f403272ba981b"></a><!-- doxytag: member="Tp::Profile::Presence::Presence" ref="acddc434111b6f1cb7a9f403272ba981b" args="(const QString &amp;id, const QString &amp;label, const QString &amp;iconName, const QString &amp;message, bool disabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Profile::Presence::Presence </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>iconName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00355.html" title="The Profile::Presence class represents a presence defined in .profile files.">Profile::Presence</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The presence id. </td></tr>
    <tr><td class="paramname">label</td><td>The presence label. </td></tr>
    <tr><td class="paramname">iconName</td><td>The presence icon name. </td></tr>
    <tr><td class="paramname">message</td><td>The presence message. </td></tr>
    <tr><td class="paramname">disabled</td><td>Whether this presence is supported. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b5a513e98be36afd59d137f80a82e67"></a><!-- doxytag: member="Tp::Profile::Presence::~Presence" ref="a6b5a513e98be36afd59d137f80a82e67" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Profile::Presence::~Presence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6b603e552cad1d802b001b9acaf61fa5"></a><!-- doxytag: member="Tp::Profile::Presence::id" ref="a6b603e552cad1d802b001b9acaf61fa5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Profile::Presence::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the Telepathy presence id for this presence.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Telepathy presence id for this presence. </dd></dl>

</div>
</div>
<a class="anchor" id="a549d3c6312401b4bb3f36a115619c74f"></a><!-- doxytag: member="Tp::Profile::Presence::label" ref="a549d3c6312401b4bb3f36a115619c74f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Profile::Presence::label </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the label that should be used for this presence.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The label for this presence. </dd></dl>

</div>
</div>
<a class="anchor" id="a2717c5947fb5f3340ee522ad1966ebc2"></a><!-- doxytag: member="Tp::Profile::Presence::iconName" ref="a2717c5947fb5f3340ee522ad1966ebc2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Profile::Presence::iconName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the icon name of this presence.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The icon name of this presence. </dd></dl>

</div>
</div>
<a class="anchor" id="a73047af7349cf93e9e41af7de3120326"></a><!-- doxytag: member="Tp::Profile::Presence::canHaveStatusMessage" ref="a73047af7349cf93e9e41af7de3120326" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Profile::Presence::canHaveStatusMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether user-defined text-message can be attached to this presence.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if user-defined text-message can be attached to this presence, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a621bebf1544c28e3456cbf1bee7246f7"></a><!-- doxytag: member="Tp::Profile::Presence::isDisabled" ref="a621bebf1544c28e3456cbf1bee7246f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Profile::Presence::isDisabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this presence is supported for the service to which this profile applies.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if supported, otherwise <code>false</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="aad73376aa58a3f26b33f371e1fe2cedb"></a><!-- doxytag: member="Tp::Profile::Presence::operator=" ref="aad73376aa58a3f26b33f371e1fe2cedb" args="(const Presence &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00355.html">Profile::Presence</a> &amp; Tp::Profile::Presence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00355.html">Presence</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
