<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::MessagePart Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00303.html">MessagePart</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::MessagePart Struct Reference<div class="ingroups"><a class="el" href="a00773.html">Mapping types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::MessagePart" --><!-- doxytag: inherits="QMap&lt; QString, QDBusVariant &gt;" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p>Inherits <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt; QString, QDBusVariant &gt;</a>.</p>

<p><a href="a00976.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00303.html#a1a41d368c27c4c1e02bdefb08f22264a">MessagePart</a> ()
<li><a class="el" href="a00303.html#a6b75645f5b063c5ef953beb5690aed29">MessagePart</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> &gt; &amp;a)
<li><a class="el" href="a00303.html">MessagePart</a> &amp; <a class="el" href="a00303.html#ac2e934cc97febd88b7c1906617904c00">operator=</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> &gt; &amp;a)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Mapping type generated from the specification. Convertible with <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt;QString, QDBusVariant&gt;</a>, but needed to have a discrete type in the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qt.html">Qt</a> type system.</p>
 
         <p>Part of a message's content. In practice, this mapping never
           appears in isolation: incoming messages are represented by a list of
           <tp:type>Message_Part</tp:type> mappings in the
             MessageReceived()  signal, and outgoing
           messages are passed to   SendMessage()  as
           a list of these mappings.</p>
 
         <p>The first part of the message contains &quot;headers&quot;, which refer
           to the entire message. The second and subsequent parts contain the
           message's content, including plain text, formatted text and/or
           attached files. Well-known keys for the header and body parts are
           defined by the <tp:type>Message_Header_Key</tp:type> and
           <tp:type>Message_Body_Key</tp:type> types, respectively.  It is an
           error for a connection manager to put keys referring to the message
           as a whole in the second or subsequent Message_Part, or keys intended
           for body parts in the first Message_Part; clients MUST recover from
           this error by ignoring these mis-placed keys.</p>
 
         <div class="rationale">
           <p>Instead of representing messages as aa{sv} where the first
             dictionary is special (a dictionary of headers), we could have
             used a signature like (a{sv}aa{sv}) to separate out the headers
             and the body parts.</p>
 
           <p>However, this would make access to the messages more awkward.
             In Python, the syntax for access to a header field would remain
             <code>message[0]['message-type']</code>, but access to a body
             field in the second body part would change from
             <code>message[2]['content'] to message[1][1]['content']</code>. In
             GLib, the message would change from being a
             <code>GPtrArray(GHashTable)</code> to being a
             <code>GValueArray(GHashTable, GPtrArray(GHashTable))</code> which
             is rather inconvenient to dereference.</p>
         </div>
 
         <p>In any group of parts with the same non-empty value for the
           <tt>alternative</tt> key (which represent alternative versions of the
           same content), more faithful versions of the intended message MUST
           come before less faithful versions (note that this order is the
           opposite of MIME <tt>multipart/alternative</tt> parts). Clients
           SHOULD display the first alternative that they understand.</p>
 
         <div class="rationale">
           <p>Specifying the preference order means that if the underlying
             protocol doesn't support alternatives, the CM can safely delete
             everything apart from the first supported alternative when
             sending messages.</p>
 
           <p>The order is the reverse of MIME because MIME's rationale for
             placing the &quot;plainest&quot; part first (legibility in pre-MIME UAs)
             does not apply to us, and placing the most preferred part
             first simplifies display (a client can iterate the message
             in order, display the first alternative that it understands,
             and skip displaying all subsequent parts with the same
             &quot;alternative&quot; key).</p>
         </div>
 
         <p>Clients SHOULD present all parts that are not redundant
           alternatives in the order they appear in this array, possibly
           excluding parts that are referenced by another displayed part.
           It is implementation-specific how the parts are presented to the
           user.</p>
 
         <div class="rationale">
           <p>This allows CMs to assume that all parts are actually shown to
             the user, even if they are not explicitly referenced - we do
             not yet recommend formatted text, and there is no way for
             plain text to reference an attachment since it has no concept of
             markup or references. This also forces clients to do something
             sensible with messages that consist entirely of &quot;attachments&quot;,
             with no &quot;body&quot; at all.</p>
 
           <p>For instance, when displaying the above example, a client that
             understands the HTML part should display the JPEG image once,
             between the two lines &quot;Here is a photo of my cat:&quot; and
             &quot;Isn't it cute?&quot;; it may additionally present the image in some
             way for a second time, after &quot;Isn't it cute?&quot;, or may choose
             not to.</p>
 
           <p>A client that does not understand HTML, displaying the same
             message, should display the plain-text part, followed by the JPEG
             image.</p>
         </div>
 
         <p>Connection managers, clients and extensions to this specification
           SHOULD NOT include <tp:type>Handle</tp:type>s as values in a
           Message_Part, except for <code>message-sender</code> in the
           header.</p>
 
         <div class="rationale">
           <p>Reference-counting handles in clients becomes problematic if
             the channel proxy cannot know whether particular map values
             are handles or not.</p>
         </div>
 
         <h4>Example messages</h4>
 
         <p>A rich-text message, with an embedded image, might be represented
           as:</p>
 
           <pre>
 [
   {
     'message-token': '9de9546a-3400-4419-a505-3ea270cb834c',
     'message-sender': 42,
     'message-sent': 1210067943,
     'message-received': 1210067947,
     'message-type': 0,              # = Channel_Text_Message_Type_Normal
     'pending-message-id': 437,
   },
   { 'alternative': 'main',
     'content-type': 'text/html',
     'content': 'Here is a photo of my cat:&lt;br /&gt;' +
                '&lt;img src=&quot;cid:catphoto&quot; alt=&quot;lol!&quot; /&gt;' +
                '&lt;br /&gt;Isn't it cute?',
   },
   { 'alternative': 'main',
     'content-type': 'text/plain',
     'content': 'Here is a photo of my cat:\\n[IMG: lol!]\\nIsn't it cute?',
   },
   { 'identifier': 'catphoto',
     'content-type': 'image/jpeg',
     'size': 101000,
     'needs-retrieval': True,
   },
 ]</pre>
 
         <p>telepathy-ring, Nokia's GSM connection manager, represents vCards
           sent via SMS as:</p>
 
         <pre>
 [
   {
     'message-token': '9de9546a-3400-4419-a505-3ea270cb834c',
     'message-sender': 42,
     'message-sent': 1210067943,
     'message-received': 1210067947,
     'message-type': 0,              # = Channel_Text_Message_Type_Normal
     'pending-message-id': 437,
   },
   { 'content-type': 'text/x-vcard',
     'content': [ 0x66, 0x69, 0x71, ...], # vCard data as an array of bytes
   },
 ]</pre>
 
         <h3>Delivery reports</h3>
 
         <div>
           <p>Delivery reports are also represented as messages with the
             <tt>message-type</tt> header mapping to
             <tp:type>Channel_Text_Message_Type</tp:type> Delivery_Report.
             Delivery reports SHOULD contain the <tt>message-sender</tt> header,
             mapping to the intended recipient of the original message, if
             possible; other headers specific to delivery reports are defined by
             the <tp:type>Delivery_Report_Header_Key</tp:type> type. The second
             and subsequent parts, if present, are a human-readable report from
             the IM service.</p>
 
           <p>For backwards- and forwards-compatibility, whenever a delivery
             error report is signalled—that is, with <tt>delivery-status</tt>
             mapping to <tp:type>Delivery_Status</tp:type> Temporarily_Failed or
             Permanently_Failed—  ChannelTypeTextInterface::SendError()  
             SHOULD also be emitted; whenever   ChannelTypeTextInterface::SendError()  
             is emitted, a delivery report MUST also be signalled.
             Delivery report messages on this interface MUST be represented in
             emissions of   ChannelTypeTextInterface::Received()  
             as messages with the Non_Text_Content
             <tp:type>Channel_Text_Message_Flags</tp:type>; clients which
             understand this interface SHOULD ignore the SendError signal in
             favour of listening for delivery reports, as mentioned in the
             introduction.</p>
 
           <p>The result of attempting to send delivery reports using
               SendMessage()  is currently
             undefined.</p>
 
           <h4>Example delivery reports</h4>
 
           <dl>
             <dt>A minimal delivery report indicating permanent failure of the
               sent message whose token was
               <code>b9a991bd-8845-4d7f-a704-215186f43bb4</code> for an unknown
               reason</dt>
             <dd><pre>
 [{
 # header
 'message-sender': 123,
 'message-type': Channel_Text_Message_Type_Delivery_Report,
 'delivery-status': Delivery_Status_Permanently_Failed,
 'delivery-token': 'b9a991bd-8845-4d7f-a704-215186f43bb4',
 }
 # no body
 ]</pre></dd>
 
             <dt>A delivery report where the failed message is echoed back to the
               sender rather than being referenced by ID, and the failure reason
               is that this protocol cannot send messages to offline contacts
               such as the contact with handle 123</dt>
             <dd><pre>
 [{ # header
 'message-sender': 123,
 'message-type': Channel_Text_Message_Type_Delivery_Report,
 'delivery-status': Delivery_Status_Temporarily_Failed,
 'delivery-error': Channel_Text_Send_Error_Offline,
 'delivery-echo':
     [{ # header of original message
     'message-sender': 1,
     'message-sent': 1210067943,
     },
     { # body of original message
     'content-type': 'text/plain',
     'content': 'Hello, world!',
     }]
   ],
 
 # no body
 ]</pre></dd>
 
             <dt>A maximally complex delivery report: the server reports a
               bilingual human-readable failure message because the user sent
               a message &quot;Hello, world!&quot; with token
               <code>b9a991bd-8845-4d7f-a704-215186f43bb4</code> to a contact
               with handle 123, but that handle represents a contact who does not
               actually exist</dt>
             <dd><pre>
 [{ # header
 'message-sender': 123,
 'message-type': Channel_Text_Message_Type_Delivery_Report,
 'delivery-status': Delivery_Status_Permanently_Failed,
 'delivery-error': Channel_Text_Send_Error_Invalid_Contact,
 'delivery-token': 'b9a991bd-8845-4d7f-a704-215186f43bb4',
 'delivery-echo':
     [{ # header of original message
     'message-sender': 1,
     'message-sent': 1210067943,
     },
     { # body of original message
     'content-type': 'text/plain',
     'content': 'Hello, world!',
     }]
   ],
 },
 { # message from server (alternative in English)
 'alternative': '404',
 'content-type': 'text/plain',
 'lang': 'en',
 'content': 'I have no contact with that name',
 },
 { # message from server (alternative in German)
 'alternative': '404'.
 'content-type': 'text/plain',
 'lang': 'de',
 'content', 'Ich habe keinen Kontakt mit diesem Namen',
 }
 ]</pre></dd>
 
             <dt>A minimal delivery report indicating successful delivery
               of the sent message whose token was
               <code>b9a991bd-8845-4d7f-a704-215186f43bb4</code></dt>
             <dd><pre>
 [{
 # header
 'message-sender': 123,
 'message-type': Channel_Text_Message_Type_Delivery_Report,
 'delivery-status': Delivery_Status_Delivered,
 'delivery-token': 'b9a991bd-8845-4d7f-a704-215186f43bb4',
 }
 # no body
 ]</pre></dd>
 
           </dl>
 
         </div>
  </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a41d368c27c4c1e02bdefb08f22264a"></a><!-- doxytag: member="Tp::MessagePart::MessagePart" ref="a1a41d368c27c4c1e02bdefb08f22264a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::MessagePart::MessagePart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b75645f5b063c5ef953beb5690aed29"></a><!-- doxytag: member="Tp::MessagePart::MessagePart" ref="a6b75645f5b063c5ef953beb5690aed29" args="(const QMap&lt; QString, QDBusVariant &gt; &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::MessagePart::MessagePart </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac2e934cc97febd88b7c1906617904c00"></a><!-- doxytag: member="Tp::MessagePart::operator=" ref="ac2e934cc97febd88b7c1906617904c00" args="(const QMap&lt; QString, QDBusVariant &gt; &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00303.html">MessagePart</a>&amp; Tp::MessagePart::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
