<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::PendingAccount Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00330.html">PendingAccount</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::PendingAccount Class Reference<div class="ingroups"><a class="el" href="a00752.html">Account proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::PendingAccount" --><!-- doxytag: inherits="Tp::PendingOperation" -->
<p>The <a class="el" href="a00330.html" title="The PendingAccount class represents the parameters of and the reply to an asynchronous account reques...">PendingAccount</a> class represents the parameters of and the reply to an asynchronous account request.  
 <a href="a00330.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00647_source.html">TelepathyQt/PendingAccount</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00342.html">Tp::PendingOperation</a>.</p>

<p><a href="a00866.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00330.html#ac3693443726401777a9ada4098fc41ce">~PendingAccount</a> ()
<li>AccountManagerPtr <a class="el" href="a00330.html#a58c76d3eb8843ba9b0d191fdd80a2f2b">manager</a> () const 
<li>AccountPtr <a class="el" href="a00330.html#aeb65df44f64d1cb3dcfe64a2b7e18478">account</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00330.html" title="The PendingAccount class represents the parameters of and the reply to an asynchronous account reques...">PendingAccount</a> class represents the parameters of and the reply to an asynchronous account request. </p>
<p>Instances of this class cannot be constructed directly; the only way to get one is via <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a>.</p>
<p>See <a class="el" href="a00001.html">Asynchronous Object Model</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3693443726401777a9ada4098fc41ce"></a><!-- doxytag: member="Tp::PendingAccount::~PendingAccount" ref="ac3693443726401777a9ada4098fc41ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::PendingAccount::~PendingAccount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a58c76d3eb8843ba9b0d191fdd80a2f2b"></a><!-- doxytag: member="Tp::PendingAccount::manager" ref="a58c76d3eb8843ba9b0d191fdd80a2f2b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountManagerPtr Tp::PendingAccount::manager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the account manager through which the request was made.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb65df44f64d1cb3dcfe64a2b7e18478"></a><!-- doxytag: member="Tp::PendingAccount::account" ref="aeb65df44f64d1cb3dcfe64a2b7e18478" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountPtr Tp::PendingAccount::account </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the newly created account.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> object, or a null AccountPtr if an error occurred. </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
