<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ParamSpec Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00328.html">ParamSpec</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ParamSpec Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ParamSpec" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a00982.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00328.html#a3427336575350de74b5cef719399da6d">name</a>
<li>uint <a class="el" href="a00328.html#a6ffd3669f250f78b22ead709307d3594">flags</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00328.html#ab2133ba67b01b05a7d49bfc296e32f92">signature</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> <a class="el" href="a00328.html#a7fa9c745e7b1a0d8deb7033d8df2990c">defaultValue</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification.</p>
<p>A struct representing an allowed parameter, as returned by GetParameters on the <a class="el" href="a00184.html" title="The ConnectionManager class represents a Telepathy connection manager.">ConnectionManager</a> interface. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3427336575350de74b5cef719399da6d"></a><!-- doxytag: member="Tp::ParamSpec::name" ref="a3427336575350de74b5cef719399da6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00328.html#a3427336575350de74b5cef719399da6d">Tp::ParamSpec::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A string parameter name </p>

</div>
</div>
<a class="anchor" id="a6ffd3669f250f78b22ead709307d3594"></a><!-- doxytag: member="Tp::ParamSpec::flags" ref="a6ffd3669f250f78b22ead709307d3594" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00328.html#a6ffd3669f250f78b22ead709307d3594">Tp::ParamSpec::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A bitwise OR of the parameter flags </p>

</div>
</div>
<a class="anchor" id="ab2133ba67b01b05a7d49bfc296e32f92"></a><!-- doxytag: member="Tp::ParamSpec::signature" ref="ab2133ba67b01b05a7d49bfc296e32f92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00328.html#ab2133ba67b01b05a7d49bfc296e32f92">Tp::ParamSpec::signature</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A string containing the D-Bus type signature for this parameter </p>

</div>
</div>
<a class="anchor" id="a7fa9c745e7b1a0d8deb7033d8df2990c"></a><!-- doxytag: member="Tp::ParamSpec::defaultValue" ref="a7fa9c745e7b1a0d8deb7033d8df2990c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> <a class="el" href="a00328.html#a7fa9c745e7b1a0d8deb7033d8df2990c">Tp::ParamSpec::defaultValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The default value (if the Has_Default flag is not present, there is no default and this takes some dummy value, which SHOULD be of the appropriate D-Bus type) </p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
