<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ReferencedHandles Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00380.html">ReferencedHandles</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ReferencedHandles Class Reference<div class="ingroups"><a class="el" href="a00760.html">Connection proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ReferencedHandles" -->
<p>Helper container for safe management of handle lifetimes. Every handle in a <a class="el" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a> container is guaranteed to be valid (and stay valid, as long it's in at least one <a class="el" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a> container).  
 <a href="a00380.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00697_source.html">TelepathyQt/ReferencedHandles</a>&gt;</code></p>

<p><a href="a00895.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>typedef UIntList::const_iterator <a class="el" href="a00380.html#a44be16479cd4688554f54ea707fad540">const_iterator</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#ConstIterator-typedef">UIntList::ConstIterator</a> <a class="el" href="a00380.html#aac96430ec59664371c358d33eac4d003">ConstIterator</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#const_pointer-typedef">UIntList::const_pointer</a> <a class="el" href="a00380.html#a1232840034944bc5e9781ebf04adda1c">const_pointer</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#const_reference-typedef">UIntList::const_reference</a> <a class="el" href="a00380.html#a2a66ff4d2f0ce2a5f6ce2db4e05713c0">const_reference</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#difference_type-typedef">UIntList::difference_type</a> <a class="el" href="a00380.html#a9b60a7c2c501c61c16c8a4b03ecb9754">difference_type</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#pointer-typedef">UIntList::pointer</a> <a class="el" href="a00380.html#af51cb0ab57afaa8a8c64d3d899fbf93f">pointer</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#reference-typedef">UIntList::reference</a> <a class="el" href="a00380.html#ac5430db5cea08986370b66c113f3ec63">reference</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#size_type-typedef">UIntList::size_type</a> <a class="el" href="a00380.html#a801c15bab7abce83b3b127b5d124faff">size_type</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#value_type-typedef">UIntList::value_type</a> <a class="el" href="a00380.html#a19d7736ecb9213b9ee62ee37dad3fde6">value_type</a>
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00380.html#a7c0247bad58184313805d49f77ab40a2">ReferencedHandles</a> ()
<li><a class="el" href="a00380.html#a9716f41c69fd96dcff5543d743f81959">ReferencedHandles</a> (const <a class="el" href="a00380.html">ReferencedHandles</a> &amp;other)
<li><a class="el" href="a00380.html#ac4f24639a4f685754b6d335c7cf34348">~ReferencedHandles</a> ()
<li>ConnectionPtr <a class="el" href="a00380.html#abe65d3deadc65a4ad36c8d3c3f40130a">connection</a> () const 
<li><a class="el" href="a00768.html#ga36fa367f622d8b98416393b3fe4c89d2">HandleType</a> <a class="el" href="a00380.html#a616892fad4eeeb41277c8a3ebe654d4f">handleType</a> () const 
<li>uint <a class="el" href="a00380.html#ac4de6225cb5a322e4e84df80da9c343a">at</a> (int i) const 
<li>uint <a class="el" href="a00380.html#aaa90dc57277940da6265d96944a4296c">back</a> () const 
<li>uint <a class="el" href="a00380.html#a2dced453fc4567ac367e22570d39210f">first</a> () const 
<li>uint <a class="el" href="a00380.html#a9cc8f4f2cc119d9c61d39564715f0598">front</a> () const 
<li>uint <a class="el" href="a00380.html#af6cbcd88ef0eaadf9fccdcd72f167969">last</a> () const 
<li>uint <a class="el" href="a00380.html#a63d0fc086c338613c713fea8776d5832">value</a> (int i, uint defaultValue=0) const 
<li><a class="el" href="a00380.html#a44be16479cd4688554f54ea707fad540">const_iterator</a> <a class="el" href="a00380.html#a5527e35a154e7920db43a2623d8978dc">begin</a> () const 
<li><a class="el" href="a00380.html#a44be16479cd4688554f54ea707fad540">const_iterator</a> <a class="el" href="a00380.html#a1207cbf0d38c21b68f35b552e02ebf16">constBegin</a> () const 
<li><a class="el" href="a00380.html#a44be16479cd4688554f54ea707fad540">const_iterator</a> <a class="el" href="a00380.html#a654c8a8df925635eb9f0aab7e3b678bb">constEnd</a> () const 
<li><a class="el" href="a00380.html#a44be16479cd4688554f54ea707fad540">const_iterator</a> <a class="el" href="a00380.html#a4115ac92d8f7aa40db6b64ef1709d7c3">end</a> () const 
<li>bool <a class="el" href="a00380.html#a1244de633fe115f9f341dcbd87fe7715">contains</a> (uint handle) const 
<li>int <a class="el" href="a00380.html#a3c45cdf6c5f444ed445754b0cf3403c8">count</a> (uint handle) const 
<li>int <a class="el" href="a00380.html#ab039fb04bff715f34f78a8eb677d88a2">count</a> () const 
<li>bool <a class="el" href="a00380.html#a5c208ba568739a98883b23d324e6b973">empty</a> () const 
<li>bool <a class="el" href="a00380.html#a82ea55b40ae561e534b8319e9b4236df">endsWith</a> (uint handle) const 
<li>int <a class="el" href="a00380.html#a3fa64718eebb9e8d74af349ced6b7799">indexOf</a> (uint handle, int from=0) const 
<li>bool <a class="el" href="a00380.html#ad1560c566c7c3bccc89c68661d1e9951">isEmpty</a> () const 
<li>int <a class="el" href="a00380.html#af71265bd648ebdeba13ae556ed8710c0">lastIndexOf</a> (uint handle, int from=-1) const 
<li>int <a class="el" href="a00380.html#a8f27fa0ca07df82524c3d0e0eec0854d">length</a> () const 
<li><a class="el" href="a00380.html">ReferencedHandles</a> <a class="el" href="a00380.html#a6e9b096c8d7414ba89603bc6d01f5b15">mid</a> (int pos, int length=-1) const 
<li>int <a class="el" href="a00380.html#a6d8c1c47093c568d399c3f09f058c93d">size</a> () const 
<li>bool <a class="el" href="a00380.html#abeb5948db1c8185860f8cb45a2f8cb20">startsWith</a> (uint handle) const 
<li>void <a class="el" href="a00380.html#aa7d426a715830e7dffdd03542343dc57">append</a> (const <a class="el" href="a00380.html">ReferencedHandles</a> &amp;another)
<li>void <a class="el" href="a00380.html#a6aed11fb86143e62fc78d0ba900d1532">clear</a> ()
<li>void <a class="el" href="a00380.html#a55f5e6994b3f53e5861d2811a28b56da">move</a> (int from, int to)
<li>void <a class="el" href="a00380.html#ad87c1f4ae1fcea419b7fa2ed8aee457c">pop_back</a> ()
<li>void <a class="el" href="a00380.html#a06a81e183e231f85de2fa4d9862f3bce">pop_front</a> ()
<li>int <a class="el" href="a00380.html#a50b4e728492b35c58d426ef93c5b3fb4">removeAll</a> (uint handle)
<li>void <a class="el" href="a00380.html#adc48b88b4baf38956fed7812ffdee3a5">removeAt</a> (int i)
<li>void <a class="el" href="a00380.html#a6bc386d784ad61bc985206e7e1679011">removeFirst</a> ()
<li>void <a class="el" href="a00380.html#a24e4c4fe77df5784bb88e4dc6d62b856">removeLast</a> ()
<li>bool <a class="el" href="a00380.html#ad6ecd9f001140cbb0e68dc0223c0201b">removeOne</a> (uint handle)
<li>void <a class="el" href="a00380.html#ae0876737bc259a3278dec639ed38cefb">swap</a> (int i, int j)
<li>uint <a class="el" href="a00380.html#aa304cb33ebf4e8f529e02213f8a3edaa">takeAt</a> (int i)
<li>uint <a class="el" href="a00380.html#a7dfeeb81ce7767128bfd8419a1bf7b74">takeFirst</a> ()
<li>uint <a class="el" href="a00380.html#a51c9c5165cda03489d79de681e0924fe">takeLast</a> ()
<li>bool <a class="el" href="a00380.html#ad48b8b7806275304c5c5e1c81a08fce4">operator!=</a> (const <a class="el" href="a00380.html">ReferencedHandles</a> &amp;another) const 
<li>bool <a class="el" href="a00380.html#ad3de7ff68313b8e8bab179860d31f7c5">operator!=</a> (const <a class="el" href="a00447.html">UIntList</a> &amp;another) const 
<li><a class="el" href="a00380.html">ReferencedHandles</a> <a class="el" href="a00380.html#a8fc4e5d377f0ff8b001e362084681633">operator+</a> (const <a class="el" href="a00380.html">ReferencedHandles</a> &amp;another) const 
<li><a class="el" href="a00380.html">ReferencedHandles</a> &amp; <a class="el" href="a00380.html#a233a8fa001e715fa937ac81b77c792fe">operator+=</a> (const <a class="el" href="a00380.html">ReferencedHandles</a> &amp;another)
<li><a class="el" href="a00380.html">ReferencedHandles</a> &amp; <a class="el" href="a00380.html#a72fe8343ff61cdc1744e01cc4f71b2e4">operator&lt;&lt;</a> (const <a class="el" href="a00380.html">ReferencedHandles</a> &amp;another)
<li><a class="el" href="a00380.html">ReferencedHandles</a> &amp; <a class="el" href="a00380.html#a3731e7a359e7e3270fa15bb8537451a2">operator=</a> (const <a class="el" href="a00380.html">ReferencedHandles</a> &amp;another)
<li>bool <a class="el" href="a00380.html#aef4ab4a755e07adea54b36576c21738c">operator==</a> (const <a class="el" href="a00380.html">ReferencedHandles</a> &amp;another) const 
<li>bool <a class="el" href="a00380.html#af04661dd087930a22b0280a3e5f3e8a6">operator==</a> (const <a class="el" href="a00447.html">UIntList</a> &amp;list) const 
<li>uint <a class="el" href="a00380.html#a4ab5b63d1e9e84740d47da6af8fabdc4">operator[]</a> (int i) const 
<li><a class="el" href="a00447.html">UIntList</a> <a class="el" href="a00380.html#a810e5f08e6cd5467fc02dd8b4d82ddf1">toList</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qset.html">QSet</a>&lt; uint &gt; <a class="el" href="a00380.html#a133926c60915192d2b45700632a67aae">toSet</a> () const 
<li><a class="el" href="a00282.html">std::list</a>&lt; uint &gt; <a class="el" href="a00380.html#a1b8427fcc2b9cfd084bde77b90d48180">toStdList</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvector.html">QVector</a>&lt; uint &gt; <a class="el" href="a00380.html#a5aca6acd9c9f249d1c1c31af5c215526">toVector</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Helper container for safe management of handle lifetimes. Every handle in a <a class="el" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a> container is guaranteed to be valid (and stay valid, as long it's in at least one <a class="el" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a> container). </p>
<p>The class offers a QList-style API. However, from the mutable operations, only the operations for which the validity guarantees can be preserved are provided. This means no functions which can add an arbitrary handle to the container are included - the only way to add handles to the container is to reference them using Connection::referenceHandles() and appending the resulting ReferenceHandles instance.</p>
<p><a class="el" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a> is a implicitly shared class. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a44be16479cd4688554f54ea707fad540"></a><!-- doxytag: member="Tp::ReferencedHandles::const_iterator" ref="a44be16479cd4688554f54ea707fad540" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UIntList::const_iterator <a class="el" href="a00380.html#a44be16479cd4688554f54ea707fad540">Tp::ReferencedHandles::const_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac96430ec59664371c358d33eac4d003"></a><!-- doxytag: member="Tp::ReferencedHandles::ConstIterator" ref="aac96430ec59664371c358d33eac4d003" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#ConstIterator-typedef">UIntList::ConstIterator</a> <a class="el" href="a00380.html#aac96430ec59664371c358d33eac4d003">Tp::ReferencedHandles::ConstIterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1232840034944bc5e9781ebf04adda1c"></a><!-- doxytag: member="Tp::ReferencedHandles::const_pointer" ref="a1232840034944bc5e9781ebf04adda1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#const_pointer-typedef">UIntList::const_pointer</a> <a class="el" href="a00380.html#a1232840034944bc5e9781ebf04adda1c">Tp::ReferencedHandles::const_pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a66ff4d2f0ce2a5f6ce2db4e05713c0"></a><!-- doxytag: member="Tp::ReferencedHandles::const_reference" ref="a2a66ff4d2f0ce2a5f6ce2db4e05713c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#const_reference-typedef">UIntList::const_reference</a> <a class="el" href="a00380.html#a2a66ff4d2f0ce2a5f6ce2db4e05713c0">Tp::ReferencedHandles::const_reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b60a7c2c501c61c16c8a4b03ecb9754"></a><!-- doxytag: member="Tp::ReferencedHandles::difference_type" ref="a9b60a7c2c501c61c16c8a4b03ecb9754" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#difference_type-typedef">UIntList::difference_type</a> <a class="el" href="a00380.html#a9b60a7c2c501c61c16c8a4b03ecb9754">Tp::ReferencedHandles::difference_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af51cb0ab57afaa8a8c64d3d899fbf93f"></a><!-- doxytag: member="Tp::ReferencedHandles::pointer" ref="af51cb0ab57afaa8a8c64d3d899fbf93f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#pointer-typedef">UIntList::pointer</a> <a class="el" href="a00380.html#af51cb0ab57afaa8a8c64d3d899fbf93f">Tp::ReferencedHandles::pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5430db5cea08986370b66c113f3ec63"></a><!-- doxytag: member="Tp::ReferencedHandles::reference" ref="ac5430db5cea08986370b66c113f3ec63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#reference-typedef">UIntList::reference</a> <a class="el" href="a00380.html#ac5430db5cea08986370b66c113f3ec63">Tp::ReferencedHandles::reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a801c15bab7abce83b3b127b5d124faff"></a><!-- doxytag: member="Tp::ReferencedHandles::size_type" ref="a801c15bab7abce83b3b127b5d124faff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#size_type-typedef">UIntList::size_type</a> <a class="el" href="a00380.html#a801c15bab7abce83b3b127b5d124faff">Tp::ReferencedHandles::size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19d7736ecb9213b9ee62ee37dad3fde6"></a><!-- doxytag: member="Tp::ReferencedHandles::value_type" ref="a19d7736ecb9213b9ee62ee37dad3fde6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#value_type-typedef">UIntList::value_type</a> <a class="el" href="a00380.html#a19d7736ecb9213b9ee62ee37dad3fde6">Tp::ReferencedHandles::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c0247bad58184313805d49f77ab40a2"></a><!-- doxytag: member="Tp::ReferencedHandles::ReferencedHandles" ref="a7c0247bad58184313805d49f77ab40a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ReferencedHandles::ReferencedHandles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9716f41c69fd96dcff5543d743f81959"></a><!-- doxytag: member="Tp::ReferencedHandles::ReferencedHandles" ref="a9716f41c69fd96dcff5543d743f81959" args="(const ReferencedHandles &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ReferencedHandles::ReferencedHandles </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00380.html">ReferencedHandles</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4f24639a4f685754b6d335c7cf34348"></a><!-- doxytag: member="Tp::ReferencedHandles::~ReferencedHandles" ref="ac4f24639a4f685754b6d335c7cf34348" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ReferencedHandles::~ReferencedHandles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abe65d3deadc65a4ad36c8d3c3f40130a"></a><!-- doxytag: member="Tp::ReferencedHandles::connection" ref="abe65d3deadc65a4ad36c8d3c3f40130a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionPtr Tp::ReferencedHandles::connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a616892fad4eeeb41277c8a3ebe654d4f"></a><!-- doxytag: member="Tp::ReferencedHandles::handleType" ref="a616892fad4eeeb41277c8a3ebe654d4f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#ga36fa367f622d8b98416393b3fe4c89d2">HandleType</a> Tp::ReferencedHandles::handleType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4de6225cb5a322e4e84df80da9c343a"></a><!-- doxytag: member="Tp::ReferencedHandles::at" ref="ac4de6225cb5a322e4e84df80da9c343a" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Tp::ReferencedHandles::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa90dc57277940da6265d96944a4296c"></a><!-- doxytag: member="Tp::ReferencedHandles::back" ref="aaa90dc57277940da6265d96944a4296c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Tp::ReferencedHandles::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dced453fc4567ac367e22570d39210f"></a><!-- doxytag: member="Tp::ReferencedHandles::first" ref="a2dced453fc4567ac367e22570d39210f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Tp::ReferencedHandles::first </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cc8f4f2cc119d9c61d39564715f0598"></a><!-- doxytag: member="Tp::ReferencedHandles::front" ref="a9cc8f4f2cc119d9c61d39564715f0598" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Tp::ReferencedHandles::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6cbcd88ef0eaadf9fccdcd72f167969"></a><!-- doxytag: member="Tp::ReferencedHandles::last" ref="af6cbcd88ef0eaadf9fccdcd72f167969" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Tp::ReferencedHandles::last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63d0fc086c338613c713fea8776d5832"></a><!-- doxytag: member="Tp::ReferencedHandles::value" ref="a63d0fc086c338613c713fea8776d5832" args="(int i, uint defaultValue=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Tp::ReferencedHandles::value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5527e35a154e7920db43a2623d8978dc"></a><!-- doxytag: member="Tp::ReferencedHandles::begin" ref="a5527e35a154e7920db43a2623d8978dc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00380.html#a44be16479cd4688554f54ea707fad540">ReferencedHandles::const_iterator</a> Tp::ReferencedHandles::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1207cbf0d38c21b68f35b552e02ebf16"></a><!-- doxytag: member="Tp::ReferencedHandles::constBegin" ref="a1207cbf0d38c21b68f35b552e02ebf16" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00380.html#a44be16479cd4688554f54ea707fad540">const_iterator</a> Tp::ReferencedHandles::constBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a654c8a8df925635eb9f0aab7e3b678bb"></a><!-- doxytag: member="Tp::ReferencedHandles::constEnd" ref="a654c8a8df925635eb9f0aab7e3b678bb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00380.html#a44be16479cd4688554f54ea707fad540">const_iterator</a> Tp::ReferencedHandles::constEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4115ac92d8f7aa40db6b64ef1709d7c3"></a><!-- doxytag: member="Tp::ReferencedHandles::end" ref="a4115ac92d8f7aa40db6b64ef1709d7c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00380.html#a44be16479cd4688554f54ea707fad540">ReferencedHandles::const_iterator</a> Tp::ReferencedHandles::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1244de633fe115f9f341dcbd87fe7715"></a><!-- doxytag: member="Tp::ReferencedHandles::contains" ref="a1244de633fe115f9f341dcbd87fe7715" args="(uint handle) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ReferencedHandles::contains </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c45cdf6c5f444ed445754b0cf3403c8"></a><!-- doxytag: member="Tp::ReferencedHandles::count" ref="a3c45cdf6c5f444ed445754b0cf3403c8" args="(uint handle) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tp::ReferencedHandles::count </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab039fb04bff715f34f78a8eb677d88a2"></a><!-- doxytag: member="Tp::ReferencedHandles::count" ref="ab039fb04bff715f34f78a8eb677d88a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tp::ReferencedHandles::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c208ba568739a98883b23d324e6b973"></a><!-- doxytag: member="Tp::ReferencedHandles::empty" ref="a5c208ba568739a98883b23d324e6b973" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ReferencedHandles::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82ea55b40ae561e534b8319e9b4236df"></a><!-- doxytag: member="Tp::ReferencedHandles::endsWith" ref="a82ea55b40ae561e534b8319e9b4236df" args="(uint handle) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ReferencedHandles::endsWith </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fa64718eebb9e8d74af349ced6b7799"></a><!-- doxytag: member="Tp::ReferencedHandles::indexOf" ref="a3fa64718eebb9e8d74af349ced6b7799" args="(uint handle, int from=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tp::ReferencedHandles::indexOf </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1560c566c7c3bccc89c68661d1e9951"></a><!-- doxytag: member="Tp::ReferencedHandles::isEmpty" ref="ad1560c566c7c3bccc89c68661d1e9951" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ReferencedHandles::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af71265bd648ebdeba13ae556ed8710c0"></a><!-- doxytag: member="Tp::ReferencedHandles::lastIndexOf" ref="af71265bd648ebdeba13ae556ed8710c0" args="(uint handle, int from=&#45;1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tp::ReferencedHandles::lastIndexOf </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f27fa0ca07df82524c3d0e0eec0854d"></a><!-- doxytag: member="Tp::ReferencedHandles::length" ref="a8f27fa0ca07df82524c3d0e0eec0854d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tp::ReferencedHandles::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e9b096c8d7414ba89603bc6d01f5b15"></a><!-- doxytag: member="Tp::ReferencedHandles::mid" ref="a6e9b096c8d7414ba89603bc6d01f5b15" args="(int pos, int length=&#45;1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00380.html">ReferencedHandles</a> Tp::ReferencedHandles::mid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d8c1c47093c568d399c3f09f058c93d"></a><!-- doxytag: member="Tp::ReferencedHandles::size" ref="a6d8c1c47093c568d399c3f09f058c93d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tp::ReferencedHandles::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abeb5948db1c8185860f8cb45a2f8cb20"></a><!-- doxytag: member="Tp::ReferencedHandles::startsWith" ref="abeb5948db1c8185860f8cb45a2f8cb20" args="(uint handle) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ReferencedHandles::startsWith </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7d426a715830e7dffdd03542343dc57"></a><!-- doxytag: member="Tp::ReferencedHandles::append" ref="aa7d426a715830e7dffdd03542343dc57" args="(const ReferencedHandles &amp;another)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ReferencedHandles::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00380.html">ReferencedHandles</a> &amp;&#160;</td>
          <td class="paramname"><em>another</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aed11fb86143e62fc78d0ba900d1532"></a><!-- doxytag: member="Tp::ReferencedHandles::clear" ref="a6aed11fb86143e62fc78d0ba900d1532" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ReferencedHandles::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55f5e6994b3f53e5861d2811a28b56da"></a><!-- doxytag: member="Tp::ReferencedHandles::move" ref="a55f5e6994b3f53e5861d2811a28b56da" args="(int from, int to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ReferencedHandles::move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad87c1f4ae1fcea419b7fa2ed8aee457c"></a><!-- doxytag: member="Tp::ReferencedHandles::pop_back" ref="ad87c1f4ae1fcea419b7fa2ed8aee457c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ReferencedHandles::pop_back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06a81e183e231f85de2fa4d9862f3bce"></a><!-- doxytag: member="Tp::ReferencedHandles::pop_front" ref="a06a81e183e231f85de2fa4d9862f3bce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ReferencedHandles::pop_front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50b4e728492b35c58d426ef93c5b3fb4"></a><!-- doxytag: member="Tp::ReferencedHandles::removeAll" ref="a50b4e728492b35c58d426ef93c5b3fb4" args="(uint handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tp::ReferencedHandles::removeAll </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc48b88b4baf38956fed7812ffdee3a5"></a><!-- doxytag: member="Tp::ReferencedHandles::removeAt" ref="adc48b88b4baf38956fed7812ffdee3a5" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ReferencedHandles::removeAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bc386d784ad61bc985206e7e1679011"></a><!-- doxytag: member="Tp::ReferencedHandles::removeFirst" ref="a6bc386d784ad61bc985206e7e1679011" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ReferencedHandles::removeFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24e4c4fe77df5784bb88e4dc6d62b856"></a><!-- doxytag: member="Tp::ReferencedHandles::removeLast" ref="a24e4c4fe77df5784bb88e4dc6d62b856" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ReferencedHandles::removeLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6ecd9f001140cbb0e68dc0223c0201b"></a><!-- doxytag: member="Tp::ReferencedHandles::removeOne" ref="ad6ecd9f001140cbb0e68dc0223c0201b" args="(uint handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ReferencedHandles::removeOne </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0876737bc259a3278dec639ed38cefb"></a><!-- doxytag: member="Tp::ReferencedHandles::swap" ref="ae0876737bc259a3278dec639ed38cefb" args="(int i, int j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::ReferencedHandles::swap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa304cb33ebf4e8f529e02213f8a3edaa"></a><!-- doxytag: member="Tp::ReferencedHandles::takeAt" ref="aa304cb33ebf4e8f529e02213f8a3edaa" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Tp::ReferencedHandles::takeAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7dfeeb81ce7767128bfd8419a1bf7b74"></a><!-- doxytag: member="Tp::ReferencedHandles::takeFirst" ref="a7dfeeb81ce7767128bfd8419a1bf7b74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Tp::ReferencedHandles::takeFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51c9c5165cda03489d79de681e0924fe"></a><!-- doxytag: member="Tp::ReferencedHandles::takeLast" ref="a51c9c5165cda03489d79de681e0924fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Tp::ReferencedHandles::takeLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad48b8b7806275304c5c5e1c81a08fce4"></a><!-- doxytag: member="Tp::ReferencedHandles::operator!=" ref="ad48b8b7806275304c5c5e1c81a08fce4" args="(const ReferencedHandles &amp;another) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ReferencedHandles::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00380.html">ReferencedHandles</a> &amp;&#160;</td>
          <td class="paramname"><em>another</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3de7ff68313b8e8bab179860d31f7c5"></a><!-- doxytag: member="Tp::ReferencedHandles::operator!=" ref="ad3de7ff68313b8e8bab179860d31f7c5" args="(const UIntList &amp;another) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ReferencedHandles::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00447.html">UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>another</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fc4e5d377f0ff8b001e362084681633"></a><!-- doxytag: member="Tp::ReferencedHandles::operator+" ref="a8fc4e5d377f0ff8b001e362084681633" args="(const ReferencedHandles &amp;another) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00380.html">ReferencedHandles</a> Tp::ReferencedHandles::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00380.html">ReferencedHandles</a> &amp;&#160;</td>
          <td class="paramname"><em>another</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a233a8fa001e715fa937ac81b77c792fe"></a><!-- doxytag: member="Tp::ReferencedHandles::operator+=" ref="a233a8fa001e715fa937ac81b77c792fe" args="(const ReferencedHandles &amp;another)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00380.html">ReferencedHandles</a>&amp; Tp::ReferencedHandles::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00380.html">ReferencedHandles</a> &amp;&#160;</td>
          <td class="paramname"><em>another</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72fe8343ff61cdc1744e01cc4f71b2e4"></a><!-- doxytag: member="Tp::ReferencedHandles::operator&lt;&lt;" ref="a72fe8343ff61cdc1744e01cc4f71b2e4" args="(const ReferencedHandles &amp;another)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00380.html">ReferencedHandles</a>&amp; Tp::ReferencedHandles::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00380.html">ReferencedHandles</a> &amp;&#160;</td>
          <td class="paramname"><em>another</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3731e7a359e7e3270fa15bb8537451a2"></a><!-- doxytag: member="Tp::ReferencedHandles::operator=" ref="a3731e7a359e7e3270fa15bb8537451a2" args="(const ReferencedHandles &amp;another)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00380.html">ReferencedHandles</a> &amp; Tp::ReferencedHandles::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00380.html">ReferencedHandles</a> &amp;&#160;</td>
          <td class="paramname"><em>another</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef4ab4a755e07adea54b36576c21738c"></a><!-- doxytag: member="Tp::ReferencedHandles::operator==" ref="aef4ab4a755e07adea54b36576c21738c" args="(const ReferencedHandles &amp;another) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ReferencedHandles::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00380.html">ReferencedHandles</a> &amp;&#160;</td>
          <td class="paramname"><em>another</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af04661dd087930a22b0280a3e5f3e8a6"></a><!-- doxytag: member="Tp::ReferencedHandles::operator==" ref="af04661dd087930a22b0280a3e5f3e8a6" args="(const UIntList &amp;list) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ReferencedHandles::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00447.html">UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ab5b63d1e9e84740d47da6af8fabdc4"></a><!-- doxytag: member="Tp::ReferencedHandles::operator[]" ref="a4ab5b63d1e9e84740d47da6af8fabdc4" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Tp::ReferencedHandles::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a810e5f08e6cd5467fc02dd8b4d82ddf1"></a><!-- doxytag: member="Tp::ReferencedHandles::toList" ref="a810e5f08e6cd5467fc02dd8b4d82ddf1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00447.html">UIntList</a> Tp::ReferencedHandles::toList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a133926c60915192d2b45700632a67aae"></a><!-- doxytag: member="Tp::ReferencedHandles::toSet" ref="a133926c60915192d2b45700632a67aae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qset.html">QSet</a>&lt;uint&gt; Tp::ReferencedHandles::toSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b8427fcc2b9cfd084bde77b90d48180"></a><!-- doxytag: member="Tp::ReferencedHandles::toStdList" ref="a1b8427fcc2b9cfd084bde77b90d48180" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00282.html">std::list</a>&lt;uint&gt; Tp::ReferencedHandles::toStdList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5aca6acd9c9f249d1c1c31af5c215526"></a><!-- doxytag: member="Tp::ReferencedHandles::toVector" ref="a5aca6acd9c9f249d1c1c31af5c215526" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvector.html">QVector</a>&lt;uint&gt; Tp::ReferencedHandles::toVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
