<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client::PropertiesInterfaceInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00362.html">PropertiesInterfaceInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client::PropertiesInterfaceInterface Class Reference<div class="ingroups"><a class="el" href="a00765.html">Telepathy Properties proxy</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Client::PropertiesInterfaceInterface" --><!-- doxytag: inherits="Tp::AbstractInterface" -->
<p><code>#include &lt;<a class="el" href="a00552_source.html">TelepathyQt/Properties</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00033.html">Tp::AbstractInterface</a>.</p>

<p><a href="a01117.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a><br class="typebreak"/>
&lt; <a class="el" href="a00772.html#ga8565f094dc81def1852362f954930926">Tp::PropertyValueList</a> &gt; <a class="el" href="a00362.html#a1927cdac3d907145f7a9882cdbb650e8">GetProperties</a> (const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;properties, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a><br class="typebreak"/>
&lt; <a class="el" href="a00772.html#ga88f81e671a1a1683537b0cc1e36c7c67">Tp::PropertySpecList</a> &gt; <a class="el" href="a00362.html#a7836d5040a1042c645d1f96cd84f765d">ListProperties</a> (int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> <a class="el" href="a00362.html#ae3a46e0395b74f5ea99b43e485907c53">SetProperties</a> (const <a class="el" href="a00772.html#ga8565f094dc81def1852362f954930926">Tp::PropertyValueList</a> &amp;properties, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00362.html#a70d85eda1acf37d41f4e8e3f6d584516">PropertiesChanged</a> (const <a class="el" href="a00772.html#ga8565f094dc81def1852362f954930926">Tp::PropertyValueList</a> &amp;properties)
<li>void <a class="el" href="a00362.html#a90ffb4d172b3e3d06b5c9b6c6cd92d82">PropertyFlagsChanged</a> (const <a class="el" href="a00772.html#ga22a74fc2e884c0cadf09239b313a1687">Tp::PropertyFlagsChangeList</a> &amp;properties)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00362.html#a445c31e3a6a9f90699c443283fec1b1d">PropertiesInterfaceInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00362.html#a420cddeca2b1747564118363c6b81197">PropertiesInterfaceInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00362.html#a524fa4127e57ea2253972ba73bb5cdf9">PropertiesInterfaceInterface</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy)
<li><a class="el" href="a00362.html#a30456c2cdf6a231ba206c29fd12eb4ac">PropertiesInterfaceInterface</a> (const <a class="el" href="a00033.html">Tp::AbstractInterface</a> &amp;mainInterface)
<li><a class="el" href="a00362.html#a54e9e6ab502403f96eae819773409c53">PropertiesInterfaceInterface</a> (const <a class="el" href="a00033.html">Tp::AbstractInterface</a> &amp;mainInterface, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>)
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a> * <a class="el" href="a00362.html#ab808fd4e2512b5e4e0f69c2bf883c058">requestAllProperties</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> <a class="el" href="a00362.html#a64d117634afe773532adf37904c012b1">staticInterfaceName</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00362.html#a82ebdd7d943d1f9de8245148f7cadd90">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Proxy class providing a 1:1 mapping of the D-Bus interface "org.freedesktop.Telepathy.Properties". </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a445c31e3a6a9f90699c443283fec1b1d"></a><!-- doxytag: member="Tp::Client::PropertiesInterfaceInterface::PropertiesInterfaceInterface" ref="a445c31e3a6a9f90699c443283fec1b1d" args="(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::PropertiesInterfaceInterface::PropertiesInterfaceInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00362.html">PropertiesInterfaceInterface</a> associated with the given object on the session bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a420cddeca2b1747564118363c6b81197"></a><!-- doxytag: member="Tp::Client::PropertiesInterfaceInterface::PropertiesInterfaceInterface" ref="a420cddeca2b1747564118363c6b81197" args="(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::PropertiesInterfaceInterface::PropertiesInterfaceInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00362.html">PropertiesInterfaceInterface</a> associated with the given object on the given bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The bus via which the object can be reached. </td></tr>
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a524fa4127e57ea2253972ba73bb5cdf9"></a><!-- doxytag: member="Tp::Client::PropertiesInterfaceInterface::PropertiesInterfaceInterface" ref="a524fa4127e57ea2253972ba73bb5cdf9" args="(Tp::DBusProxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::PropertiesInterfaceInterface::PropertiesInterfaceInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00362.html">PropertiesInterfaceInterface</a> associated with the same object as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy to use. It will also be the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">QObject::parent()</a> for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30456c2cdf6a231ba206c29fd12eb4ac"></a><!-- doxytag: member="Tp::Client::PropertiesInterfaceInterface::PropertiesInterfaceInterface" ref="a30456c2cdf6a231ba206c29fd12eb4ac" args="(const Tp::AbstractInterface &amp;mainInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::PropertiesInterfaceInterface::PropertiesInterfaceInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00033.html">Tp::AbstractInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00362.html">PropertiesInterfaceInterface</a> associated with the same object as the given proxy. Additionally, the created proxy will have the same parent as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54e9e6ab502403f96eae819773409c53"></a><!-- doxytag: member="Tp::Client::PropertiesInterfaceInterface::PropertiesInterfaceInterface" ref="a54e9e6ab502403f96eae819773409c53" args="(const Tp::AbstractInterface &amp;mainInterface, QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::PropertiesInterfaceInterface::PropertiesInterfaceInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00033.html">Tp::AbstractInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00362.html">PropertiesInterfaceInterface</a> associated with the same object as the given proxy. However, a different parent object can be specified.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a64d117634afe773532adf37904c012b1"></a><!-- doxytag: member="Tp::Client::PropertiesInterfaceInterface::staticInterfaceName" ref="a64d117634afe773532adf37904c012b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> Tp::Client::PropertiesInterfaceInterface::staticInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the interface "org.freedesktop.Telepathy.Properties", which this class represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="ab808fd4e2512b5e4e0f69c2bf883c058"></a><!-- doxytag: member="Tp::Client::PropertiesInterfaceInterface::requestAllProperties" ref="ab808fd4e2512b5e4e0f69c2bf883c058" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">Tp::PendingVariantMap</a>* Tp::Client::PropertiesInterfaceInterface::requestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all of the <a class="el" href="a00744.html">DBus</a> properties on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant map which will emit finished when the properties have been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a1927cdac3d907145f7a9882cdbb650e8"></a><!-- doxytag: member="Tp::Client::PropertiesInterfaceInterface::GetProperties" ref="a1927cdac3d907145f7a9882cdbb650e8" args="(const Tp::UIntList &amp;properties, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="el" href="a00772.html#ga8565f094dc81def1852362f954930926">Tp::PropertyValueList</a>&gt; Tp::Client::PropertiesInterfaceInterface::GetProperties </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00447.html">Tp::UIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>properties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>GetProperties</code> on the remote object.</p>
<p>Returns an array of (identifier, value) pairs containing the current values of the given properties.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td>An array of property identifiers </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
 
     <p>An array of structs containing:</p>
     <ul>
       <li>integer identifiers</li>
       <li>variant boxed values</li>
     </ul>
      
</div>
</div>
<a class="anchor" id="a7836d5040a1042c645d1f96cd84f765d"></a><!-- doxytag: member="Tp::Client::PropertiesInterfaceInterface::ListProperties" ref="a7836d5040a1042c645d1f96cd84f765d" args="(int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="el" href="a00772.html#ga88f81e671a1a1683537b0cc1e36c7c67">Tp::PropertySpecList</a>&gt; Tp::Client::PropertiesInterfaceInterface::ListProperties </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>ListProperties</code> on the remote object.</p>
<p>Returns a dictionary of the properties available on this channel.</p>
<p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>An array of structs containing: an integer identifier a string property name a string representing the D-Bus signature of this property a bitwise OR of the flags applicable to this property </p>

</div>
</div>
<a class="anchor" id="ae3a46e0395b74f5ea99b43e485907c53"></a><!-- doxytag: member="Tp::Client::PropertiesInterfaceInterface::SetProperties" ref="ae3a46e0395b74f5ea99b43e485907c53" args="(const Tp::PropertyValueList &amp;properties, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a> Tp::Client::PropertiesInterfaceInterface::SetProperties </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00772.html#ga8565f094dc81def1852362f954930926">Tp::PropertyValueList</a> &amp;&#160;</td>
          <td class="paramname"><em>properties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>SetProperties</code> on the remote object.</p>
 
 <p>Takes an array of (identifier, value) pairs containing desired
   values to set the given properties. In the case of any errors, no
   properties will be changed. When the changes have been acknowledged
   by the server, the PropertiesChanged signal will be emitted.</p>
 
 <p>All properties given must have the PROPERTY_FLAG_WRITE flag, or
 PermissionDenied will be returned. If any variants are of the wrong
 type, NotAvailable will be returned.  If any given property identifiers
 are invalid, InvalidArgument will be returned.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td>An array mapping integer property identifiers to boxed values </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70d85eda1acf37d41f4e8e3f6d584516"></a><!-- doxytag: member="Tp::Client::PropertiesInterfaceInterface::PropertiesChanged" ref="a70d85eda1acf37d41f4e8e3f6d584516" args="(const Tp::PropertyValueList &amp;properties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::PropertiesInterfaceInterface::PropertiesChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00772.html#ga8565f094dc81def1852362f954930926">Tp::PropertyValueList</a> &amp;&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>PropertiesChanged</code> on the remote object.</p>
<p>Emitted when the value of readable properties has changed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td> 
     <p>An array of structs containing:</p>
     <ul>
       <li>integer identifiers</li>
       <li>variant boxed values</li>
     </ul>
     <p>The array should contain only properties whose values have
       actually changed.</p>
      </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90ffb4d172b3e3d06b5c9b6c6cd92d82"></a><!-- doxytag: member="Tp::Client::PropertiesInterfaceInterface::PropertyFlagsChanged" ref="a90ffb4d172b3e3d06b5c9b6c6cd92d82" args="(const Tp::PropertyFlagsChangeList &amp;properties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::PropertiesInterfaceInterface::PropertyFlagsChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00772.html#ga22a74fc2e884c0cadf09239b313a1687">Tp::PropertyFlagsChangeList</a> &amp;&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents the signal <code>PropertyFlagsChanged</code> on the remote object.</p>
<p>Emitted when the flags of some room properties have changed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td> 
     <p>An array of structs containing:</p>
     <ul>
       <li>integer identifiers</li>
       <li>a bitwise OR of the current flags</li>
     </ul>
     <p>The array should contain only properties whose flags have actually
       changed.</p>
      </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82ebdd7d943d1f9de8245148f7cadd90"></a><!-- doxytag: member="Tp::Client::PropertiesInterfaceInterface::invalidate" ref="a82ebdd7d943d1f9de8245148f7cadd90" args="(Tp::DBusProxy *, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::PropertiesInterfaceInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
