<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Profile::Parameter Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00359.html">Profile</a>      </li>
      <li class="navelem"><a class="el" href="a00326.html">Parameter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Profile::Parameter Class Reference<div class="ingroups"><a class="el" href="a00762.html">Utililty classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Profile::Parameter" -->
<p>The <a class="el" href="a00326.html" title="The Profile::Parameter class represents a parameter defined in .profile files.">Profile::Parameter</a> class represents a parameter defined in .profile files.  
 <a href="a00326.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00685_source.html">TelepathyQt/Profile</a>&gt;</code></p>

<p><a href="a00888.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00326.html#a358c97ef8cd49bdf63baeecdeedbf891">Parameter</a> ()
<li><a class="el" href="a00326.html#ab4c0f9d9b23674c7098d1a18f71a8a21">Parameter</a> (const <a class="el" href="a00326.html">Parameter</a> &amp;other)
<li><a class="el" href="a00326.html#adc559e98b20fe5181a2e8124d5e313a4">Parameter</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbussignature.html">QDBusSignature</a> &amp;dbusSignature, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> &amp;value, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;label, bool mandatory)
<li><a class="el" href="a00326.html#adc8332a978c58860a9c9a7a4b7e8a43a">~Parameter</a> ()
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00326.html#a21f81519b616e1f00db6fe6e78ee6df1">name</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbussignature.html">QDBusSignature</a> <a class="el" href="a00326.html#a593b4c88a65c9256eda7117d6729a4f7">dbusSignature</a> () const 
<li>QVariant::Type <a class="el" href="a00326.html#a1f492fe97ba2407b48939b2f2bd812db">type</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> <a class="el" href="a00326.html#a8212a38eeec78c26708a95c68837b9e9">value</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00326.html#a99664f72a426b1d95a3c28899c5cfd12">label</a> () const 
<li>bool <a class="el" href="a00326.html#adee65800a07193a6315c166d86b6c89e">isMandatory</a> () const 
<li><a class="el" href="a00326.html">Parameter</a> &amp; <a class="el" href="a00326.html#adda67f82550664474a6547f432f78b94">operator=</a> (const <a class="el" href="a00326.html">Parameter</a> &amp;other)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00326.html" title="The Profile::Parameter class represents a parameter defined in .profile files.">Profile::Parameter</a> class represents a parameter defined in .profile files. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a358c97ef8cd49bdf63baeecdeedbf891"></a><!-- doxytag: member="Tp::Profile::Parameter::Parameter" ref="a358c97ef8cd49bdf63baeecdeedbf891" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Profile::Parameter::Parameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00326.html" title="The Profile::Parameter class represents a parameter defined in .profile files.">Profile::Parameter</a> object. </p>

</div>
</div>
<a class="anchor" id="ab4c0f9d9b23674c7098d1a18f71a8a21"></a><!-- doxytag: member="Tp::Profile::Parameter::Parameter" ref="ab4c0f9d9b23674c7098d1a18f71a8a21" args="(const Parameter &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Profile::Parameter::Parameter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00326.html">Parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00326.html" title="The Profile::Parameter class represents a parameter defined in .profile files.">Profile::Parameter</a> object that is a copy of <em>other</em>. </p>

</div>
</div>
<a class="anchor" id="adc559e98b20fe5181a2e8124d5e313a4"></a><!-- doxytag: member="Tp::Profile::Parameter::Parameter" ref="adc559e98b20fe5181a2e8124d5e313a4" args="(const QString &amp;name, const QDBusSignature &amp;dbusSignature, const QVariant &amp;value, const QString &amp;label, bool mandatory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Profile::Parameter::Parameter </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbussignature.html">QDBusSignature</a> &amp;&#160;</td>
          <td class="paramname"><em>dbusSignature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mandatory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00326.html" title="The Profile::Parameter class represents a parameter defined in .profile files.">Profile::Parameter</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The parameter name. </td></tr>
    <tr><td class="paramname">dbusSignature</td><td>The parameter D-Bus signature. </td></tr>
    <tr><td class="paramname">value</td><td>The parameter value. </td></tr>
    <tr><td class="paramname">label</td><td>The parameter label. </td></tr>
    <tr><td class="paramname">mandatory</td><td>Whether this parameter is mandatory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc8332a978c58860a9c9a7a4b7e8a43a"></a><!-- doxytag: member="Tp::Profile::Parameter::~Parameter" ref="adc8332a978c58860a9c9a7a4b7e8a43a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Profile::Parameter::~Parameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a21f81519b616e1f00db6fe6e78ee6df1"></a><!-- doxytag: member="Tp::Profile::Parameter::name" ref="a21f81519b616e1f00db6fe6e78ee6df1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Profile::Parameter::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the name of this parameter.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of this parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="a593b4c88a65c9256eda7117d6729a4f7"></a><!-- doxytag: member="Tp::Profile::Parameter::dbusSignature" ref="a593b4c88a65c9256eda7117d6729a4f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbussignature.html">QDBusSignature</a> Tp::Profile::Parameter::dbusSignature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the D-Bus signature of this parameter.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus signature of this parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="a1f492fe97ba2407b48939b2f2bd812db"></a><!-- doxytag: member="Tp::Profile::Parameter::type" ref="a1f492fe97ba2407b48939b2f2bd812db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant::Type Tp::Profile::Parameter::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the QVariant::Type of this parameter, constructed using <a class="el" href="a00326.html#a593b4c88a65c9256eda7117d6729a4f7">dbusSignature()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The QVariant::Type of this parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="a8212a38eeec78c26708a95c68837b9e9"></a><!-- doxytag: member="Tp::Profile::Parameter::value" ref="a8212a38eeec78c26708a95c68837b9e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> Tp::Profile::Parameter::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the value of this parameter.</p>
<p>If mandatory() returns <code>true</code>, the value must not be modified and should be used as is when creating accounts for this profile.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of this parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="a99664f72a426b1d95a3c28899c5cfd12"></a><!-- doxytag: member="Tp::Profile::Parameter::label" ref="a99664f72a426b1d95a3c28899c5cfd12" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Profile::Parameter::label </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the human-readable label of this parameter.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The human-readable label of this parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="adee65800a07193a6315c166d86b6c89e"></a><!-- doxytag: member="Tp::Profile::Parameter::isMandatory" ref="adee65800a07193a6315c166d86b6c89e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Profile::Parameter::isMandatory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this parameter is mandatory, or whether the value returned by <a class="el" href="a00326.html#a8212a38eeec78c26708a95c68837b9e9">value()</a> should be used as is when creating accounts for this profile.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if mandatory, otherwise <code>false</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="adda67f82550664474a6547f432f78b94"></a><!-- doxytag: member="Tp::Profile::Parameter::operator=" ref="adda67f82550664474a6547f432f78b94" args="(const Parameter &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00326.html">Profile::Parameter</a> &amp; Tp::Profile::Parameter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00326.html">Parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
