<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::AbstractClientObserver::ObserverInfo Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00032.html">AbstractClientObserver</a>      </li>
      <li class="navelem"><a class="el" href="a00316.html">ObserverInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::AbstractClientObserver::ObserverInfo Class Reference<div class="ingroups"><a class="el" href="a00758.html">Client proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::AbstractClientObserver::ObserverInfo" -->
<p>The <a class="el" href="a00316.html" title="The AbstractClientObserver::ObserverInfo class provides a wrapper around the additional info about th...">AbstractClientObserver::ObserverInfo</a> class provides a wrapper around the additional info about the channels passed to <a class="el" href="a00032.html#a8b364b89efd118eb53410e162cd49001">observeChannels()</a>.  
 <a href="a00316.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00465_source.html">TelepathyQt/AbstractClientObserver</a>&gt;</code></p>

<p><a href="a00793.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00316.html#a2650d9dddd69c40497ab1222cb8da9ff">ObserverInfo</a> (const QVariantMap &amp;info=QVariantMap())
<li><a class="el" href="a00316.html#adc47535a2a01d45f64cae33142da7d41">ObserverInfo</a> (const <a class="el" href="a00316.html">ObserverInfo</a> &amp;other)
<li><a class="el" href="a00316.html#a3d20b63489b6a8248a240fc0e58f174b">~ObserverInfo</a> ()
<li><a class="el" href="a00316.html">ObserverInfo</a> &amp; <a class="el" href="a00316.html#ad14eb82b71a8c6de5faeada5e32a65b2">operator=</a> (const <a class="el" href="a00316.html">ObserverInfo</a> &amp;other)
<li>bool <a class="el" href="a00316.html#a8ff5b00956a5388e9ad286b306c4d7fa">isRecovering</a> () const 
<li>QVariantMap <a class="el" href="a00316.html#a5c8b02ef312b977ab254df2f48ddda4a">allInfo</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00316.html" title="The AbstractClientObserver::ObserverInfo class provides a wrapper around the additional info about th...">AbstractClientObserver::ObserverInfo</a> class provides a wrapper around the additional info about the channels passed to <a class="el" href="a00032.html#a8b364b89efd118eb53410e162cd49001">observeChannels()</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00032.html" title="The AbstractClientObserver class represents a Telepathy observer.">AbstractClientObserver</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2650d9dddd69c40497ab1222cb8da9ff"></a><!-- doxytag: member="Tp::AbstractClientObserver::ObserverInfo::ObserverInfo" ref="a2650d9dddd69c40497ab1222cb8da9ff" args="(const QVariantMap &amp;info=QVariantMap())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::AbstractClientObserver::ObserverInfo::ObserverInfo </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>info</em> = <code>QVariantMap()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc47535a2a01d45f64cae33142da7d41"></a><!-- doxytag: member="Tp::AbstractClientObserver::ObserverInfo::ObserverInfo" ref="adc47535a2a01d45f64cae33142da7d41" args="(const ObserverInfo &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::AbstractClientObserver::ObserverInfo::ObserverInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00316.html">ObserverInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d20b63489b6a8248a240fc0e58f174b"></a><!-- doxytag: member="Tp::AbstractClientObserver::ObserverInfo::~ObserverInfo" ref="a3d20b63489b6a8248a240fc0e58f174b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::AbstractClientObserver::ObserverInfo::~ObserverInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad14eb82b71a8c6de5faeada5e32a65b2"></a><!-- doxytag: member="Tp::AbstractClientObserver::ObserverInfo::operator=" ref="ad14eb82b71a8c6de5faeada5e32a65b2" args="(const ObserverInfo &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00316.html">AbstractClientObserver::ObserverInfo</a> &amp; Tp::AbstractClientObserver::ObserverInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00316.html">ObserverInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ff5b00956a5388e9ad286b306c4d7fa"></a><!-- doxytag: member="Tp::AbstractClientObserver::ObserverInfo::isRecovering" ref="a8ff5b00956a5388e9ad286b306c4d7fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::AbstractClientObserver::ObserverInfo::isRecovering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c8b02ef312b977ab254df2f48ddda4a"></a><!-- doxytag: member="Tp::AbstractClientObserver::ObserverInfo::allInfo" ref="a5c8b02ef312b977ab254df2f48ddda4a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantMap Tp::AbstractClientObserver::ObserverInfo::allInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
