<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::PresenceSpecList Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00357.html">PresenceSpecList</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::PresenceSpecList Class Reference<div class="ingroups"><a class="el" href="a00761.html">Wrapper classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::PresenceSpecList" --><!-- doxytag: inherits="QList&lt; PresenceSpec &gt;" -->
<p>The <a class="el" href="a00357.html" title="The PresenceSpecList class represents a list of PresenceSpec.">PresenceSpecList</a> class represents a list of <a class="el" href="a00356.html" title="The PresenceSpec class represents a Telepathy presence information supported by a protocol...">PresenceSpec</a>.  
 <a href="a00357.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00681_source.html">TelepathyQt/PresenceSpecList</a>&gt;</code></p>

<p>Inherits <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt; PresenceSpec &gt;</a>.</p>

<p><a href="a00885.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00357.html#a7b98b261c2ce061f961f8357465890fc">PresenceSpecList</a> ()
<li><a class="el" href="a00357.html#a523d793dd49b562f8be0a500a1888ca8">PresenceSpecList</a> (const <a class="el" href="a00415.html">SimpleStatusSpecMap</a> &amp;specMap)
<li><a class="el" href="a00357.html#a7e5fa4aa0323fbb963b14954c375e377">PresenceSpecList</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00356.html">PresenceSpec</a> &gt; &amp;other)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>, <a class="el" href="a00356.html">PresenceSpec</a> &gt; <a class="el" href="a00357.html#a11014e8df8549c38ae65be9207f0d1ab">toMap</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00357.html" title="The PresenceSpecList class represents a list of PresenceSpec.">PresenceSpecList</a> class represents a list of <a class="el" href="a00356.html" title="The PresenceSpec class represents a Telepathy presence information supported by a protocol...">PresenceSpec</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b98b261c2ce061f961f8357465890fc"></a><!-- doxytag: member="Tp::PresenceSpecList::PresenceSpecList" ref="a7b98b261c2ce061f961f8357465890fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::PresenceSpecList::PresenceSpecList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a523d793dd49b562f8be0a500a1888ca8"></a><!-- doxytag: member="Tp::PresenceSpecList::PresenceSpecList" ref="a523d793dd49b562f8be0a500a1888ca8" args="(const SimpleStatusSpecMap &amp;specMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::PresenceSpecList::PresenceSpecList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00415.html">SimpleStatusSpecMap</a> &amp;&#160;</td>
          <td class="paramname"><em>specMap</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e5fa4aa0323fbb963b14954c375e377"></a><!-- doxytag: member="Tp::PresenceSpecList::PresenceSpecList" ref="a7e5fa4aa0323fbb963b14954c375e377" args="(const QList&lt; PresenceSpec &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::PresenceSpecList::PresenceSpecList </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00356.html">PresenceSpec</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a11014e8df8549c38ae65be9207f0d1ab"></a><!-- doxytag: member="Tp::PresenceSpecList::toMap" ref="a11014e8df8549c38ae65be9207f0d1ab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap</a>&lt;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>, <a class="el" href="a00356.html">PresenceSpec</a>&gt; Tp::PresenceSpecList::toMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
