<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::PendingChannel Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00333.html">PendingChannel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::PendingChannel Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::PendingChannel" --><!-- doxytag: inherits="Tp::PendingOperation" -->
<p>The <a class="el" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> class represents the parameters of and the reply to an asynchronous channel request.  
 <a href="a00333.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00653_source.html">TelepathyQt/PendingChannel</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00342.html">Tp::PendingOperation</a>.</p>

<p><a href="a00869.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00333.html#ae77602d6533a88ff261daa51cebd9c55">~PendingChannel</a> ()
<li>ConnectionPtr <a class="el" href="a00333.html#ad3b1c8a68ce7999d2457bd7fa2536a81">connection</a> () const 
<li>bool <a class="el" href="a00333.html#a19aec0edcb732c12eddd2b388a11c94e">yours</a> () const 
<li>const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp; <a class="el" href="a00333.html#ac46b44e368b45f274b43625c48ae76ba">channelType</a> () const 
<li>uint <a class="el" href="a00333.html#ad99154ee5c89e62e02341f688d54e05d">targetHandleType</a> () const 
<li>uint <a class="el" href="a00333.html#abc8e08deea949fec59591954c4375ac2">targetHandle</a> () const 
<li>QVariantMap <a class="el" href="a00333.html#a8b2b2ea1c7d4c201ee3125e143372e14">immutableProperties</a> () const 
<li>ChannelPtr <a class="el" href="a00333.html#a11fb7e7f32712a4f9a25aaf59687d2cb">channel</a> () const 
<li><a class="el" href="a00252.html">HandledChannelNotifier</a> * <a class="el" href="a00333.html#a49dff9f3299e5c04d6b7c124799e959c">handledChannelNotifier</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> class represents the parameters of and the reply to an asynchronous channel request. </p>
<p>Instances of this class cannot be constructed directly; the only way to get one is trough <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> or <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a>.</p>
<p>See <a class="el" href="a00001.html">Asynchronous Object Model</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae77602d6533a88ff261daa51cebd9c55"></a><!-- doxytag: member="Tp::PendingChannel::~PendingChannel" ref="ae77602d6533a88ff261daa51cebd9c55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::PendingChannel::~PendingChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad3b1c8a68ce7999d2457bd7fa2536a81"></a><!-- doxytag: member="Tp::PendingChannel::connection" ref="ad3b1c8a68ce7999d2457bd7fa2536a81" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionPtr Tp::PendingChannel::connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the connection through which the channel request was made.</p>
<p>Note that if this channel request was created through <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a>, a null ConnectionPtr will be returned.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a19aec0edcb732c12eddd2b388a11c94e"></a><!-- doxytag: member="Tp::PendingChannel::yours" ref="a19aec0edcb732c12eddd2b388a11c94e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::PendingChannel::yours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this channel belongs to this process.</p>
<p>If <code>false</code>, the caller must assume that some other process is handling this channel; if <code>true</code>, the caller should handle it themselves or delegate it to another client.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if it belongs, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac46b44e368b45f274b43625c48ae76ba"></a><!-- doxytag: member="Tp::PendingChannel::channelType" ref="ac46b44e368b45f274b43625c48ae76ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp; Tp::PendingChannel::channelType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the channel type specified in the channel request.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name for the type of the channel. </dd></dl>

</div>
</div>
<a class="anchor" id="ad99154ee5c89e62e02341f688d54e05d"></a><!-- doxytag: member="Tp::PendingChannel::targetHandleType" ref="ad99154ee5c89e62e02341f688d54e05d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Tp::PendingChannel::targetHandleType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If the channel request has finished, return the handle type of the resulting channel. Otherwise, return the handle type that was requested.</p>
<p>(One example of a request producing a different target handle type is that on protocols like MSN, one-to-one conversations don't really exist, and if you request a text channel with handle type HandleTypeContact, what you will actually get is a text channel with handle type HandleTypeNone, with the requested contact as a member.)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The target handle type as <a class="el" href="a00768.html#ga36fa367f622d8b98416393b3fe4c89d2">HandleType</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00333.html#abc8e08deea949fec59591954c4375ac2">targetHandle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abc8e08deea949fec59591954c4375ac2"></a><!-- doxytag: member="Tp::PendingChannel::targetHandle" ref="abc8e08deea949fec59591954c4375ac2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Tp::PendingChannel::targetHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If the channel request has finished, return the target handle of the resulting channel. Otherwise, return the target handle that was requested (which might be different in some situations - see <a class="el" href="a00333.html#ad99154ee5c89e62e02341f688d54e05d">targetHandleType()</a>).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An integer representing the target handle, which is of the type <a class="el" href="a00333.html#ad99154ee5c89e62e02341f688d54e05d">targetHandleType()</a> indicates. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00333.html#ad99154ee5c89e62e02341f688d54e05d">targetHandleType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8b2b2ea1c7d4c201ee3125e143372e14"></a><!-- doxytag: member="Tp::PendingChannel::immutableProperties" ref="a8b2b2ea1c7d4c201ee3125e143372e14" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantMap Tp::PendingChannel::immutableProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If this channel request has finished, return the immutable properties of the resulting channel. Otherwise, return an empty map.</p>
<p>The keys and values in this map are defined by the <a href="http://telepathy.freedesktop.org/spec/">Telepathy specification</a>, or by third-party extensions to that specification. These are the properties that cannot change over the lifetime of the channel; they're announced in the result of the request, for efficiency. This map should be passed to the constructor of <a class="el" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a> or its subclasses (such as <a class="el" href="a00441.html" title="The TextChannel class represents a Telepathy channel of type Text.">TextChannel</a>).</p>
<p>These properties can also be used to process channels in a way that does not require the creation of a <a class="el" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a> object - for instance, a ChannelDispatcher implementation should be able to classify and process channels based on their immutable properties, without needing to create <a class="el" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a> objects.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The immutable properties as QVariantMap. </dd></dl>

</div>
</div>
<a class="anchor" id="a11fb7e7f32712a4f9a25aaf59687d2cb"></a><!-- doxytag: member="Tp::PendingChannel::channel" ref="a11fb7e7f32712a4f9a25aaf59687d2cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChannelPtr Tp::PendingChannel::channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the channel resulting from the channel request.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a49dff9f3299e5c04d6b7c124799e959c"></a><!-- doxytag: member="Tp::PendingChannel::handledChannelNotifier" ref="a49dff9f3299e5c04d6b7c124799e959c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00252.html">HandledChannelNotifier</a> * Tp::PendingChannel::handledChannelNotifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If this channel request has finished and was created through <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a>, return a <a class="el" href="a00252.html" title="The HandledChannelNotifier class can be used to keep track of channel() being re-requested.">HandledChannelNotifier</a> object that will keep track of <a class="el" href="a00333.html#a11fb7e7f32712a4f9a25aaf59687d2cb">channel()</a> being re-requested.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00252.html" title="The HandledChannelNotifier class can be used to keep track of channel() being re-requested.">HandledChannelNotifier</a> instance, or 0 if an error occurred. </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
