<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::PendingContactInfo Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00338.html">PendingContactInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::PendingContactInfo Class Reference<div class="ingroups"><a class="el" href="a00760.html">Connection proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::PendingContactInfo" --><!-- doxytag: inherits="Tp::PendingOperation" -->
<p>The <a class="el" href="a00338.html" title="The PendingContactInfo class represents the parameters of and the reply to an asynchronous contact in...">PendingContactInfo</a> class represents the parameters of and the reply to an asynchronous contact info request.  
 <a href="a00338.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00659_source.html">TelepathyQt/PendingContactInfo</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00342.html">Tp::PendingOperation</a>.</p>

<p><a href="a00872.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00338.html#ac01127713823a2eab21580484e84b095">~PendingContactInfo</a> ()
<li>ContactPtr <a class="el" href="a00338.html#a4aa3f90209cd0c9f50a944afb3d3d86b">contact</a> () const 
<li><a class="el" href="a00261.html">Contact::InfoFields</a> <a class="el" href="a00338.html#ab2593668b4228c37203b1044bb587c87">infoFields</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00338.html" title="The PendingContactInfo class represents the parameters of and the reply to an asynchronous contact in...">PendingContactInfo</a> class represents the parameters of and the reply to an asynchronous contact info request. </p>
<p>Instances of this class cannot be constructed directly; the only way to get one is via <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a>.</p>
<p>See <a class="el" href="a00001.html">Asynchronous Object Model</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac01127713823a2eab21580484e84b095"></a><!-- doxytag: member="Tp::PendingContactInfo::~PendingContactInfo" ref="ac01127713823a2eab21580484e84b095" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::PendingContactInfo::~PendingContactInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4aa3f90209cd0c9f50a944afb3d3d86b"></a><!-- doxytag: member="Tp::PendingContactInfo::contact" ref="a4aa3f90209cd0c9f50a944afb3d3d86b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContactPtr Tp::PendingContactInfo::contact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the contact through which the request was made.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ab2593668b4228c37203b1044bb587c87"></a><!-- doxytag: member="Tp::PendingContactInfo::infoFields" ref="ab2593668b4228c37203b1044bb587c87" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00261.html">Contact::InfoFields</a> Tp::PendingContactInfo::infoFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the information for <a class="el" href="a00338.html#a4aa3f90209cd0c9f50a944afb3d3d86b">contact()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The contact infor as a <a class="el" href="a00261.html" title="The Contact::InfoFields class represents the information of a Telepathy contact.">Contact::InfoFields</a> object. </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
