<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Presence Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00354.html">Presence</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Presence Class Reference<div class="ingroups"><a class="el" href="a00761.html">Wrapper classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Presence" -->
<p>The <a class="el" href="a00354.html" title="The Presence class represents a Telepathy simple presence.">Presence</a> class represents a Telepathy simple presence.  
 <a href="a00354.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00681_source.html">TelepathyQt/Presence</a>&gt;</code></p>

<p><a href="a00883.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00354.html#a96a70c850b08fc71caea5ec749e15ce2">Presence</a> ()
<li><a class="el" href="a00354.html#ade8370ac7fccded90deded2681b64e86">Presence</a> (const <a class="el" href="a00413.html">SimplePresence</a> &amp;sp)
<li><a class="el" href="a00354.html#a6dbe459b9599f002c8b0dae7825f5c5f">Presence</a> (<a class="el" href="a00768.html#ga1f94046a888cc61a4c86f5426c4e9875">ConnectionPresenceType</a> type, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;status, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;statusMessage)
<li><a class="el" href="a00354.html#adfeccff0083293393d7e3879f9d1820d">Presence</a> (const <a class="el" href="a00354.html">Presence</a> &amp;other)
<li><a class="el" href="a00354.html#a90c35e7258d25bcfb5f0f91a8885d515">~Presence</a> ()
<li>bool <a class="el" href="a00354.html#a6a73d3c0f64ef22bed94877703fd1ac1">isValid</a> () const 
<li><a class="el" href="a00354.html">Presence</a> &amp; <a class="el" href="a00354.html#af89abe9d87d1b2089276f5a9766ae8c3">operator=</a> (const <a class="el" href="a00354.html">Presence</a> &amp;other)
<li>bool <a class="el" href="a00354.html#afce6e0e73a14a8cc6028942ac3e89d36">operator==</a> (const <a class="el" href="a00354.html">Presence</a> &amp;other) const 
<li>bool <a class="el" href="a00354.html#a843d3323fafeba7842149c2b527098ba">operator!=</a> (const <a class="el" href="a00354.html">Presence</a> &amp;other) const 
<li><a class="el" href="a00768.html#ga1f94046a888cc61a4c86f5426c4e9875">ConnectionPresenceType</a> <a class="el" href="a00354.html#a7a8cc174c58706f94c0bfe876a35cfdd">type</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00354.html#ac286a2fdc3b3b2ea5d3b928317a0f3f2">status</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00354.html#a7aa0f00c4dbc323ce016ea5b42fa853b">statusMessage</a> () const 
<li>void <a class="el" href="a00354.html#af928b8621d7beb4a2214a4fb74be3bfd">setStatus</a> (const <a class="el" href="a00413.html">SimplePresence</a> &amp;value)
<li>void <a class="el" href="a00354.html#ae0a515cfe66d15bb9b12e5bdbc8c0096">setStatus</a> (<a class="el" href="a00768.html#ga1f94046a888cc61a4c86f5426c4e9875">ConnectionPresenceType</a> type, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;status, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;statusMessage)
<li>void <a class="el" href="a00354.html#a33b2f3e37e97cba80ade13831a9971cc">setStatusMessage</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;statusMessage)
<li><a class="el" href="a00413.html">SimplePresence</a> <a class="el" href="a00354.html#a04bf087ffd4f162aaac2cb34f3da36e3">barePresence</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="el" href="a00354.html">Presence</a> <a class="el" href="a00354.html#ae57a9a74c1253fecc40b8d6b7c0f25b7">available</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;statusMessage=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>())
<li>static <a class="el" href="a00354.html">Presence</a> <a class="el" href="a00354.html#a4af1f7ad72889f31d26a97648448d8a7">away</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;statusMessage=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>())
<li>static <a class="el" href="a00354.html">Presence</a> <a class="el" href="a00354.html#ae26ac946eb3201036637422f8e4f61df">brb</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;statusMessage=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>())
<li>static <a class="el" href="a00354.html">Presence</a> <a class="el" href="a00354.html#a072c2a50fb8e1a961dc5083ef480c17d">busy</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;statusMessage=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>())
<li>static <a class="el" href="a00354.html">Presence</a> <a class="el" href="a00354.html#a11047b8f34bb654e7e92e4c9239aafda">xa</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;statusMessage=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>())
<li>static <a class="el" href="a00354.html">Presence</a> <a class="el" href="a00354.html#a549b8e3b0e40ed747bce2fd33d9d9b8a">hidden</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;statusMessage=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>())
<li>static <a class="el" href="a00354.html">Presence</a> <a class="el" href="a00354.html#a40f43f74e4393a1f09cc825a3749127a">offline</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;statusMessage=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>())
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00354.html" title="The Presence class represents a Telepathy simple presence.">Presence</a> class represents a Telepathy simple presence. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a96a70c850b08fc71caea5ec749e15ce2"></a><!-- doxytag: member="Tp::Presence::Presence" ref="a96a70c850b08fc71caea5ec749e15ce2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Presence::Presence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade8370ac7fccded90deded2681b64e86"></a><!-- doxytag: member="Tp::Presence::Presence" ref="ade8370ac7fccded90deded2681b64e86" args="(const SimplePresence &amp;sp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Presence::Presence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00413.html">SimplePresence</a> &amp;&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dbe459b9599f002c8b0dae7825f5c5f"></a><!-- doxytag: member="Tp::Presence::Presence" ref="a6dbe459b9599f002c8b0dae7825f5c5f" args="(ConnectionPresenceType type, const QString &amp;status, const QString &amp;statusMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Presence::Presence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00768.html#ga1f94046a888cc61a4c86f5426c4e9875">ConnectionPresenceType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>statusMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfeccff0083293393d7e3879f9d1820d"></a><!-- doxytag: member="Tp::Presence::Presence" ref="adfeccff0083293393d7e3879f9d1820d" args="(const Presence &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Presence::Presence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00354.html">Presence</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90c35e7258d25bcfb5f0f91a8885d515"></a><!-- doxytag: member="Tp::Presence::~Presence" ref="a90c35e7258d25bcfb5f0f91a8885d515" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Presence::~Presence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae57a9a74c1253fecc40b8d6b7c0f25b7"></a><!-- doxytag: member="Tp::Presence::available" ref="ae57a9a74c1253fecc40b8d6b7c0f25b7" args="(const QString &amp;statusMessage=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00354.html">Presence</a> Tp::Presence::available </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>statusMessage</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>()</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4af1f7ad72889f31d26a97648448d8a7"></a><!-- doxytag: member="Tp::Presence::away" ref="a4af1f7ad72889f31d26a97648448d8a7" args="(const QString &amp;statusMessage=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00354.html">Presence</a> Tp::Presence::away </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>statusMessage</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>()</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae26ac946eb3201036637422f8e4f61df"></a><!-- doxytag: member="Tp::Presence::brb" ref="ae26ac946eb3201036637422f8e4f61df" args="(const QString &amp;statusMessage=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00354.html">Presence</a> Tp::Presence::brb </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>statusMessage</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>()</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a072c2a50fb8e1a961dc5083ef480c17d"></a><!-- doxytag: member="Tp::Presence::busy" ref="a072c2a50fb8e1a961dc5083ef480c17d" args="(const QString &amp;statusMessage=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00354.html">Presence</a> Tp::Presence::busy </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>statusMessage</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>()</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11047b8f34bb654e7e92e4c9239aafda"></a><!-- doxytag: member="Tp::Presence::xa" ref="a11047b8f34bb654e7e92e4c9239aafda" args="(const QString &amp;statusMessage=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00354.html">Presence</a> Tp::Presence::xa </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>statusMessage</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>()</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a549b8e3b0e40ed747bce2fd33d9d9b8a"></a><!-- doxytag: member="Tp::Presence::hidden" ref="a549b8e3b0e40ed747bce2fd33d9d9b8a" args="(const QString &amp;statusMessage=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00354.html">Presence</a> Tp::Presence::hidden </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>statusMessage</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>()</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40f43f74e4393a1f09cc825a3749127a"></a><!-- doxytag: member="Tp::Presence::offline" ref="a40f43f74e4393a1f09cc825a3749127a" args="(const QString &amp;statusMessage=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00354.html">Presence</a> Tp::Presence::offline </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>statusMessage</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>()</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a73d3c0f64ef22bed94877703fd1ac1"></a><!-- doxytag: member="Tp::Presence::isValid" ref="a6a73d3c0f64ef22bed94877703fd1ac1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Presence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af89abe9d87d1b2089276f5a9766ae8c3"></a><!-- doxytag: member="Tp::Presence::operator=" ref="af89abe9d87d1b2089276f5a9766ae8c3" args="(const Presence &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00354.html">Presence</a> &amp; Tp::Presence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00354.html">Presence</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afce6e0e73a14a8cc6028942ac3e89d36"></a><!-- doxytag: member="Tp::Presence::operator==" ref="afce6e0e73a14a8cc6028942ac3e89d36" args="(const Presence &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Presence::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00354.html">Presence</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a843d3323fafeba7842149c2b527098ba"></a><!-- doxytag: member="Tp::Presence::operator!=" ref="a843d3323fafeba7842149c2b527098ba" args="(const Presence &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::Presence::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00354.html">Presence</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a8cc174c58706f94c0bfe876a35cfdd"></a><!-- doxytag: member="Tp::Presence::type" ref="a7a8cc174c58706f94c0bfe876a35cfdd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#ga1f94046a888cc61a4c86f5426c4e9875">ConnectionPresenceType</a> Tp::Presence::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac286a2fdc3b3b2ea5d3b928317a0f3f2"></a><!-- doxytag: member="Tp::Presence::status" ref="ac286a2fdc3b3b2ea5d3b928317a0f3f2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Presence::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7aa0f00c4dbc323ce016ea5b42fa853b"></a><!-- doxytag: member="Tp::Presence::statusMessage" ref="a7aa0f00c4dbc323ce016ea5b42fa853b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::Presence::statusMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af928b8621d7beb4a2214a4fb74be3bfd"></a><!-- doxytag: member="Tp::Presence::setStatus" ref="af928b8621d7beb4a2214a4fb74be3bfd" args="(const SimplePresence &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Presence::setStatus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00413.html">SimplePresence</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0a515cfe66d15bb9b12e5bdbc8c0096"></a><!-- doxytag: member="Tp::Presence::setStatus" ref="ae0a515cfe66d15bb9b12e5bdbc8c0096" args="(ConnectionPresenceType type, const QString &amp;status, const QString &amp;statusMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Presence::setStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00768.html#ga1f94046a888cc61a4c86f5426c4e9875">ConnectionPresenceType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>statusMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33b2f3e37e97cba80ade13831a9971cc"></a><!-- doxytag: member="Tp::Presence::setStatusMessage" ref="a33b2f3e37e97cba80ade13831a9971cc" args="(const QString &amp;statusMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Presence::setStatusMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>statusMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04bf087ffd4f162aaac2cb34f3da36e3"></a><!-- doxytag: member="Tp::Presence::barePresence" ref="a04bf087ffd4f162aaac2cb34f3da36e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00413.html">SimplePresence</a> Tp::Presence::barePresence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
