<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::PendingContactAttributes Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00337.html">PendingContactAttributes</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::PendingContactAttributes Class Reference<div class="ingroups"><a class="el" href="a00760.html">Connection proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::PendingContactAttributes" --><!-- doxytag: inherits="Tp::PendingOperation" -->
<p>The <a class="el" href="a00337.html" title="The PendingContactAttributes class represents the parameters of and the reply to an asynchronous requ...">PendingContactAttributes</a> class represents the parameters of and the reply to an asynchronous request for raw contact attributes, as used in the <a class="el" href="a00183.html#abe631c36b5c3c3c2f5f47da299dd9b8f">ConnectionLowlevel::contactAttributes()</a> low-level convenience method wrapping the <a class="el" href="a00175.html#a43164831038004bb1446384a72a203d6">Client::ConnectionInterfaceContactsInterface::GetContactAttributes()</a> D-Bus method.  
 <a href="a00337.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00657_source.html">TelepathyQt/PendingContactAttributes</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00342.html">Tp::PendingOperation</a>.</p>

<p><a href="a00871.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00337.html#a6955ad38883a04b599d12b269e4e4789">~PendingContactAttributes</a> ()
<li>ConnectionPtr <a class="el" href="a00337.html#a84508852a763e941cf714a21583e8f16">connection</a> () const 
<li>const <a class="el" href="a00447.html">UIntList</a> &amp; <a class="el" href="a00337.html#a53d775cd9fa163889ef4fc98e51cee11">contactsRequested</a> () const 
<li>const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp; <a class="el" href="a00337.html#a313df63e7b4773a4208c0fe3242a899e">interfacesRequested</a> () const 
<li>bool <a class="el" href="a00337.html#acf0d47bd44c1dfc70d72e4ea4af780ec">shouldReference</a> () const 
<li><a class="el" href="a00380.html">ReferencedHandles</a> <a class="el" href="a00337.html#a076602d693d8ecd8f166ff50713310ae">validHandles</a> () const 
<li><a class="el" href="a00447.html">UIntList</a> <a class="el" href="a00337.html#a0419dabebe76ec42b539c37b07d5562a">invalidHandles</a> () const 
<li><a class="el" href="a00208.html">ContactAttributesMap</a> <a class="el" href="a00337.html#af1970cbdb567bd860044f38cbf2d1d9d">attributes</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00337.html" title="The PendingContactAttributes class represents the parameters of and the reply to an asynchronous requ...">PendingContactAttributes</a> class represents the parameters of and the reply to an asynchronous request for raw contact attributes, as used in the <a class="el" href="a00183.html#abe631c36b5c3c3c2f5f47da299dd9b8f">ConnectionLowlevel::contactAttributes()</a> low-level convenience method wrapping the <a class="el" href="a00175.html#a43164831038004bb1446384a72a203d6">Client::ConnectionInterfaceContactsInterface::GetContactAttributes()</a> D-Bus method. </p>
<p>See <a class="el" href="a00001.html">Asynchronous Object Model</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6955ad38883a04b599d12b269e4e4789"></a><!-- doxytag: member="Tp::PendingContactAttributes::~PendingContactAttributes" ref="a6955ad38883a04b599d12b269e4e4789" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::PendingContactAttributes::~PendingContactAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a84508852a763e941cf714a21583e8f16"></a><!-- doxytag: member="Tp::PendingContactAttributes::connection" ref="a84508852a763e941cf714a21583e8f16" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionPtr Tp::PendingContactAttributes::connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the connection through which the request was made.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a53d775cd9fa163889ef4fc98e51cee11"></a><!-- doxytag: member="Tp::PendingContactAttributes::contactsRequested" ref="a53d775cd9fa163889ef4fc98e51cee11" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00447.html">UIntList</a> &amp; Tp::PendingContactAttributes::contactsRequested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the contacts for which attributes were requested.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to a list with the handles of the contacts. </dd></dl>

</div>
</div>
<a class="anchor" id="a313df63e7b4773a4208c0fe3242a899e"></a><!-- doxytag: member="Tp::PendingContactAttributes::interfacesRequested" ref="a313df63e7b4773a4208c0fe3242a899e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp; Tp::PendingContactAttributes::interfacesRequested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the interfaces the corresponding attributes of which were requested.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to a list of D-Bus interface names. </dd></dl>

</div>
</div>
<a class="anchor" id="acf0d47bd44c1dfc70d72e4ea4af780ec"></a><!-- doxytag: member="Tp::PendingContactAttributes::shouldReference" ref="acf0d47bd44c1dfc70d72e4ea4af780ec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::PendingContactAttributes::shouldReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether it was requested that the contact handles should be referenced in addition to fetching their attributes. This corresponds to the <code>reference</code> argument to Connection::contactAttributes().</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether the handles should be referenced or not. </dd></dl>

</div>
</div>
<a class="anchor" id="a076602d693d8ecd8f166ff50713310ae"></a><!-- doxytag: member="Tp::PendingContactAttributes::validHandles" ref="a076602d693d8ecd8f166ff50713310ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00380.html">ReferencedHandles</a> Tp::PendingContactAttributes::validHandles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If referencing the handles was requested (as indicated by <a class="el" href="a00337.html#acf0d47bd44c1dfc70d72e4ea4af780ec">shouldReference()</a>), returns the now-referenced handles resulting from the operation. If the operation has not (yet) finished successfully (<a class="el" href="a00342.html#adb775a9b977ebb85e1ee0473669f45b0">isFinished()</a> returns <code>false</code>), or referencing was not requested, the return value is undefined.</p>
<p>Even if referencing was requested, the list will not always contain all of the handles in <a class="el" href="a00337.html#a53d775cd9fa163889ef4fc98e51cee11">contactsRequested()</a>, only the ones which were valid. The valid handles will be in the same order as in <a class="el" href="a00337.html#a53d775cd9fa163889ef4fc98e51cee11">contactsRequested()</a>, though.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a> instance containing the handles. </dd></dl>

</div>
</div>
<a class="anchor" id="a0419dabebe76ec42b539c37b07d5562a"></a><!-- doxytag: member="Tp::PendingContactAttributes::invalidHandles" ref="a0419dabebe76ec42b539c37b07d5562a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00447.html">UIntList</a> Tp::PendingContactAttributes::invalidHandles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the handles which were found to be invalid while processing the operation. If the operation has not (yet) finished successfully (<a class="el" href="a00342.html#adb775a9b977ebb85e1ee0473669f45b0">isFinished()</a> returns <code>false</code>), the return value is undefined.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list with the invalid handles. </dd></dl>

</div>
</div>
<a class="anchor" id="af1970cbdb567bd860044f38cbf2d1d9d"></a><!-- doxytag: member="Tp::PendingContactAttributes::attributes" ref="af1970cbdb567bd860044f38cbf2d1d9d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00208.html">ContactAttributesMap</a> Tp::PendingContactAttributes::attributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a dictionary mapping the valid contact handles in <a class="el" href="a00337.html#a53d775cd9fa163889ef4fc98e51cee11">contactsRequested()</a> (when also referencing, this means the contents of <a class="el" href="a00337.html#a076602d693d8ecd8f166ff50713310ae">validHandles()</a>) to contact attributes. If the operation has not (yet) finished successfully (<a class="el" href="a00342.html#adb775a9b977ebb85e1ee0473669f45b0">isFinished()</a> returns <code>false</code>), the return value is undefined.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Mapping from handles to variant maps containing the attributes. </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
