<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::PendingChannelRequest Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00334.html">PendingChannelRequest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::PendingChannelRequest Class Reference<div class="ingroups"><a class="el" href="a00757.html">ChannelRequest proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::PendingChannelRequest" --><!-- doxytag: inherits="Tp::PendingOperation" -->
<p>The <a class="el" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> class represents the parameters of and the reply to an asynchronous <a class="el" href="a00133.html" title="The ChannelRequest class represents a Telepathy channel request.">ChannelRequest</a> request.  
 <a href="a00334.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00651_source.html">TelepathyQt/PendingChannelRequest</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00342.html">Tp::PendingOperation</a>.</p>

<p><a href="a00868.html">List of all members.</a></p>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00334.html#a419bb698a1867ed6993ada08bd86071c">channelRequestCreated</a> (const Tp::ChannelRequestPtr &amp;channelRequest)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00334.html#ab01dc2cc41e87a3b54ae4ab04b1fef06">~PendingChannelRequest</a> ()
<li>AccountPtr <a class="el" href="a00334.html#aa7cb505587ef436e8764cdf5d7cf3ec7">account</a> () const 
<li>ChannelRequestPtr <a class="el" href="a00334.html#a6f5b7561344b8430fd5f5ec0a3eeed43">channelRequest</a> () const 
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00334.html#a7402674c33f709c5de212c544af8954d">cancel</a> ()
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> class represents the parameters of and the reply to an asynchronous <a class="el" href="a00133.html" title="The ChannelRequest class represents a Telepathy channel request.">ChannelRequest</a> request. </p>
<p>Instances of this class cannot be constructed directly; the only way to get one is trough <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a>.</p>
<p>See <a class="el" href="a00001.html">Asynchronous Object Model</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab01dc2cc41e87a3b54ae4ab04b1fef06"></a><!-- doxytag: member="Tp::PendingChannelRequest::~PendingChannelRequest" ref="ab01dc2cc41e87a3b54ae4ab04b1fef06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::PendingChannelRequest::~PendingChannelRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa7cb505587ef436e8764cdf5d7cf3ec7"></a><!-- doxytag: member="Tp::PendingChannelRequest::account" ref="aa7cb505587ef436e8764cdf5d7cf3ec7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountPtr Tp::PendingChannelRequest::account </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the account through which the request was made.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f5b7561344b8430fd5f5ec0a3eeed43"></a><!-- doxytag: member="Tp::PendingChannelRequest::channelRequest" ref="a6f5b7561344b8430fd5f5ec0a3eeed43" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChannelRequestPtr Tp::PendingChannelRequest::channelRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7402674c33f709c5de212c544af8954d"></a><!-- doxytag: member="Tp::PendingChannelRequest::cancel" ref="a7402674c33f709c5de212c544af8954d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::PendingChannelRequest::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a419bb698a1867ed6993ada08bd86071c"></a><!-- doxytag: member="Tp::PendingChannelRequest::channelRequestCreated" ref="a419bb698a1867ed6993ada08bd86071c" args="(const Tp::ChannelRequestPtr &amp;channelRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::PendingChannelRequest::channelRequestCreated </td>
          <td>(</td>
          <td class="paramtype">const Tp::ChannelRequestPtr &amp;&#160;</td>
          <td class="paramname"><em>channelRequest</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
