<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::RequestableChannelClassSpec Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00383.html">RequestableChannelClassSpec</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::RequestableChannelClassSpec Class Reference<div class="ingroups"><a class="el" href="a00761.html">Wrapper classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::RequestableChannelClassSpec" -->
<p>The <a class="el" href="a00383.html" title="The RequestableChannelClassSpec class represents a Telepathy requestable channel class.">RequestableChannelClassSpec</a> class represents a Telepathy requestable channel class.  
 <a href="a00383.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00699_source.html">TelepathyQt/RequestableChannelClassSpec</a>&gt;</code></p>

<p><a href="a00896.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00383.html#a9091a05f1770e30be329c1dc721585b8">RequestableChannelClassSpec</a> ()
<li><a class="el" href="a00383.html#ad7ee7d3aa731769fb10b3a86086a9ead">RequestableChannelClassSpec</a> (const <a class="el" href="a00382.html">RequestableChannelClass</a> &amp;rcc)
<li><a class="el" href="a00383.html#abba4c19436be5709895e46318d2be6d4">RequestableChannelClassSpec</a> (const <a class="el" href="a00383.html">RequestableChannelClassSpec</a> &amp;other)
<li><a class="el" href="a00383.html#ae1587b6bab1b1f07ec9c673ce69c4a84">~RequestableChannelClassSpec</a> ()
<li>bool <a class="el" href="a00383.html#a522d409c9b7f42c483d494253edb77ff">isValid</a> () const 
<li><a class="el" href="a00383.html">RequestableChannelClassSpec</a> &amp; <a class="el" href="a00383.html#ab43be0db474fbd290b5d9677fa5cbe22">operator=</a> (const <a class="el" href="a00383.html">RequestableChannelClassSpec</a> &amp;other)
<li>bool <a class="el" href="a00383.html#a93e06ecb918be6b83f529c4878baf5c6">operator==</a> (const <a class="el" href="a00383.html">RequestableChannelClassSpec</a> &amp;other) const 
<li>bool <a class="el" href="a00383.html#a520420c2872d525885107d0f272caa31">supports</a> (const <a class="el" href="a00383.html">RequestableChannelClassSpec</a> &amp;spec) const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00383.html#a1dc18d6b358125524c96fa9c221ee1b8">channelType</a> () const 
<li>bool <a class="el" href="a00383.html#ac912b8123939c744da04460be23a1e37">hasTargetHandleType</a> () const 
<li><a class="el" href="a00768.html#ga36fa367f622d8b98416393b3fe4c89d2">HandleType</a> <a class="el" href="a00383.html#a210eb463162f1741c17d39e4d9237ab1">targetHandleType</a> () const 
<li>bool <a class="el" href="a00383.html#ab14c1d78a316d13c9d680e2dd7fce218">hasFixedProperty</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name) const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> <a class="el" href="a00383.html#ab11b5d4e79dc1934a1f36b93564c9be6">fixedProperty</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name) const 
<li>QVariantMap <a class="el" href="a00383.html#ab3987dad6d8612ebf9e31ab8ecfcae5d">fixedProperties</a> () const 
<li>bool <a class="el" href="a00383.html#a5f8d0cd201bbdde0ea092b120c4e2b21">allowsProperty</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name) const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00383.html#a55160b0a363afb39ecece13d9c967437">allowedProperties</a> () const 
<li><a class="el" href="a00382.html">RequestableChannelClass</a> <a class="el" href="a00383.html#a974d8e3d17d706af2170ccc311bba8b2">bareClass</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="el" href="a00383.html">RequestableChannelClassSpec</a> <a class="el" href="a00383.html#aa7125df8ddbe1789ad2c23f8cc6c79e9">textChat</a> ()
<li>static <a class="el" href="a00383.html">RequestableChannelClassSpec</a> <a class="el" href="a00383.html#aefaf246d69f65566cf65e09f6b7af0ab">textChatroom</a> ()
<li>static <a class="el" href="a00383.html">RequestableChannelClassSpec</a> <a class="el" href="a00383.html#a3be2b68dc3647a5dc5aed495cc32d915">audioCall</a> ()
<li>static <a class="el" href="a00383.html">RequestableChannelClassSpec</a> <a class="el" href="a00383.html#aaf7c44b579675087c45cf2c17a101d07">audioCallWithVideoAllowed</a> ()
<li>static <a class="el" href="a00383.html">RequestableChannelClassSpec</a> <a class="el" href="a00383.html#a4fc2d49c952fb17cf3a5677855e28b52">videoCall</a> ()
<li>static <a class="el" href="a00383.html">RequestableChannelClassSpec</a> <a class="el" href="a00383.html#a76b0efaecd1b0dd16b1af209d3bdeeb1">videoCallWithAudioAllowed</a> ()
<li>static <a class="el" href="a00383.html">RequestableChannelClassSpec</a> <a class="el" href="a00383.html#a47402240b0e4f34fe7b051dcbe218193">streamedMediaCall</a> ()
<li>static <a class="el" href="a00383.html">RequestableChannelClassSpec</a> <a class="el" href="a00383.html#abf9e27c92999abb06d68aa6d617e030f">streamedMediaAudioCall</a> ()
<li>static <a class="el" href="a00383.html">RequestableChannelClassSpec</a> <a class="el" href="a00383.html#af3f7564347f6a15b435ad95502f4cbd7">streamedMediaVideoCall</a> ()
<li>static <a class="el" href="a00383.html">RequestableChannelClassSpec</a> <a class="el" href="a00383.html#a548e085b1a2f38f9d4621d2fa2b887e7">streamedMediaVideoCallWithAudio</a> ()
<li>static <a class="el" href="a00383.html">RequestableChannelClassSpec</a> <a class="el" href="a00383.html#ad4ad05b10d2641f601d6138179e08958">fileTransfer</a> ()
<li>static <a class="el" href="a00383.html">RequestableChannelClassSpec</a> <a class="el" href="a00383.html#a49cdfdadb45bc3473c5e460d622cd6c0">conferenceTextChat</a> ()
<li>static <a class="el" href="a00383.html">RequestableChannelClassSpec</a> <a class="el" href="a00383.html#a972991bb7c06db5ab859fe60cbfef1cc">conferenceTextChatWithInvitees</a> ()
<li>static <a class="el" href="a00383.html">RequestableChannelClassSpec</a> <a class="el" href="a00383.html#ae2f7ea79f8472b08545a5be7dadc0f6e">conferenceTextChatroom</a> ()
<li>static <a class="el" href="a00383.html">RequestableChannelClassSpec</a> <a class="el" href="a00383.html#af2c339c17362cba98bf35ca5504317a2">conferenceTextChatroomWithInvitees</a> ()
<li>static <a class="el" href="a00383.html">RequestableChannelClassSpec</a> <a class="el" href="a00383.html#a81883fa104cbf75f23ae822bbf4461c7">conferenceStreamedMediaCall</a> ()
<li>static <a class="el" href="a00383.html">RequestableChannelClassSpec</a> <a class="el" href="a00383.html#aefda628ae1bec2aee33cabd868ec6d73">conferenceStreamedMediaCallWithInvitees</a> ()
<li>static <a class="el" href="a00383.html">RequestableChannelClassSpec</a> <a class="el" href="a00383.html#a30c89dba49046be4e122a97ef2523f25">contactSearch</a> ()
<li>static <a class="el" href="a00383.html">RequestableChannelClassSpec</a> <a class="el" href="a00383.html#a66fd6f597dd46d0eb8718ad6655d7b6a">contactSearchWithSpecificServer</a> ()
<li>static <a class="el" href="a00383.html">RequestableChannelClassSpec</a> <a class="el" href="a00383.html#aef06b59df2e9ee22c59430ffb682acf8">contactSearchWithLimit</a> ()
<li>static <a class="el" href="a00383.html">RequestableChannelClassSpec</a> <a class="el" href="a00383.html#a9a40a256b3a19a554c8126cdaf13bceb">contactSearchWithSpecificServerAndLimit</a> ()
<li>static <a class="el" href="a00383.html">RequestableChannelClassSpec</a> <a class="el" href="a00383.html#a1ea59074d179f4091ca26078fd088de9">streamTube</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;service=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>())
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00383.html" title="The RequestableChannelClassSpec class represents a Telepathy requestable channel class.">RequestableChannelClassSpec</a> class represents a Telepathy requestable channel class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9091a05f1770e30be329c1dc721585b8"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::RequestableChannelClassSpec" ref="a9091a05f1770e30be329c1dc721585b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::RequestableChannelClassSpec::RequestableChannelClassSpec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7ee7d3aa731769fb10b3a86086a9ead"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::RequestableChannelClassSpec" ref="ad7ee7d3aa731769fb10b3a86086a9ead" args="(const RequestableChannelClass &amp;rcc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::RequestableChannelClassSpec::RequestableChannelClassSpec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00382.html">RequestableChannelClass</a> &amp;&#160;</td>
          <td class="paramname"><em>rcc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abba4c19436be5709895e46318d2be6d4"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::RequestableChannelClassSpec" ref="abba4c19436be5709895e46318d2be6d4" args="(const RequestableChannelClassSpec &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::RequestableChannelClassSpec::RequestableChannelClassSpec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00383.html">RequestableChannelClassSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1587b6bab1b1f07ec9c673ce69c4a84"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::~RequestableChannelClassSpec" ref="ae1587b6bab1b1f07ec9c673ce69c4a84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::RequestableChannelClassSpec::~RequestableChannelClassSpec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa7125df8ddbe1789ad2c23f8cc6c79e9"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::textChat" ref="aa7125df8ddbe1789ad2c23f8cc6c79e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00383.html">RequestableChannelClassSpec</a> Tp::RequestableChannelClassSpec::textChat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefaf246d69f65566cf65e09f6b7af0ab"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::textChatroom" ref="aefaf246d69f65566cf65e09f6b7af0ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00383.html">RequestableChannelClassSpec</a> Tp::RequestableChannelClassSpec::textChatroom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3be2b68dc3647a5dc5aed495cc32d915"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::audioCall" ref="a3be2b68dc3647a5dc5aed495cc32d915" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00383.html">RequestableChannelClassSpec</a> Tp::RequestableChannelClassSpec::audioCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf7c44b579675087c45cf2c17a101d07"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::audioCallWithVideoAllowed" ref="aaf7c44b579675087c45cf2c17a101d07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00383.html">RequestableChannelClassSpec</a> Tp::RequestableChannelClassSpec::audioCallWithVideoAllowed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fc2d49c952fb17cf3a5677855e28b52"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::videoCall" ref="a4fc2d49c952fb17cf3a5677855e28b52" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00383.html">RequestableChannelClassSpec</a> Tp::RequestableChannelClassSpec::videoCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76b0efaecd1b0dd16b1af209d3bdeeb1"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::videoCallWithAudioAllowed" ref="a76b0efaecd1b0dd16b1af209d3bdeeb1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00383.html">RequestableChannelClassSpec</a> Tp::RequestableChannelClassSpec::videoCallWithAudioAllowed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47402240b0e4f34fe7b051dcbe218193"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::streamedMediaCall" ref="a47402240b0e4f34fe7b051dcbe218193" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00383.html">RequestableChannelClassSpec</a> Tp::RequestableChannelClassSpec::streamedMediaCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf9e27c92999abb06d68aa6d617e030f"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::streamedMediaAudioCall" ref="abf9e27c92999abb06d68aa6d617e030f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00383.html">RequestableChannelClassSpec</a> Tp::RequestableChannelClassSpec::streamedMediaAudioCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3f7564347f6a15b435ad95502f4cbd7"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::streamedMediaVideoCall" ref="af3f7564347f6a15b435ad95502f4cbd7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00383.html">RequestableChannelClassSpec</a> Tp::RequestableChannelClassSpec::streamedMediaVideoCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a548e085b1a2f38f9d4621d2fa2b887e7"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::streamedMediaVideoCallWithAudio" ref="a548e085b1a2f38f9d4621d2fa2b887e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00383.html">RequestableChannelClassSpec</a> Tp::RequestableChannelClassSpec::streamedMediaVideoCallWithAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4ad05b10d2641f601d6138179e08958"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::fileTransfer" ref="ad4ad05b10d2641f601d6138179e08958" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00383.html">RequestableChannelClassSpec</a> Tp::RequestableChannelClassSpec::fileTransfer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49cdfdadb45bc3473c5e460d622cd6c0"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::conferenceTextChat" ref="a49cdfdadb45bc3473c5e460d622cd6c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00383.html">RequestableChannelClassSpec</a> Tp::RequestableChannelClassSpec::conferenceTextChat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a972991bb7c06db5ab859fe60cbfef1cc"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::conferenceTextChatWithInvitees" ref="a972991bb7c06db5ab859fe60cbfef1cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00383.html">RequestableChannelClassSpec</a> Tp::RequestableChannelClassSpec::conferenceTextChatWithInvitees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2f7ea79f8472b08545a5be7dadc0f6e"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::conferenceTextChatroom" ref="ae2f7ea79f8472b08545a5be7dadc0f6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00383.html">RequestableChannelClassSpec</a> Tp::RequestableChannelClassSpec::conferenceTextChatroom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2c339c17362cba98bf35ca5504317a2"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::conferenceTextChatroomWithInvitees" ref="af2c339c17362cba98bf35ca5504317a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00383.html">RequestableChannelClassSpec</a> Tp::RequestableChannelClassSpec::conferenceTextChatroomWithInvitees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81883fa104cbf75f23ae822bbf4461c7"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::conferenceStreamedMediaCall" ref="a81883fa104cbf75f23ae822bbf4461c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00383.html">RequestableChannelClassSpec</a> Tp::RequestableChannelClassSpec::conferenceStreamedMediaCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefda628ae1bec2aee33cabd868ec6d73"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::conferenceStreamedMediaCallWithInvitees" ref="aefda628ae1bec2aee33cabd868ec6d73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00383.html">RequestableChannelClassSpec</a> Tp::RequestableChannelClassSpec::conferenceStreamedMediaCallWithInvitees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30c89dba49046be4e122a97ef2523f25"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::contactSearch" ref="a30c89dba49046be4e122a97ef2523f25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00383.html">RequestableChannelClassSpec</a> Tp::RequestableChannelClassSpec::contactSearch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66fd6f597dd46d0eb8718ad6655d7b6a"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::contactSearchWithSpecificServer" ref="a66fd6f597dd46d0eb8718ad6655d7b6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00383.html">RequestableChannelClassSpec</a> Tp::RequestableChannelClassSpec::contactSearchWithSpecificServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef06b59df2e9ee22c59430ffb682acf8"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::contactSearchWithLimit" ref="aef06b59df2e9ee22c59430ffb682acf8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00383.html">RequestableChannelClassSpec</a> Tp::RequestableChannelClassSpec::contactSearchWithLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a40a256b3a19a554c8126cdaf13bceb"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::contactSearchWithSpecificServerAndLimit" ref="a9a40a256b3a19a554c8126cdaf13bceb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00383.html">RequestableChannelClassSpec</a> Tp::RequestableChannelClassSpec::contactSearchWithSpecificServerAndLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ea59074d179f4091ca26078fd088de9"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::streamTube" ref="a1ea59074d179f4091ca26078fd088de9" args="(const QString &amp;service=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00383.html">RequestableChannelClassSpec</a> Tp::RequestableChannelClassSpec::streamTube </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>service</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>()</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a522d409c9b7f42c483d494253edb77ff"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::isValid" ref="a522d409c9b7f42c483d494253edb77ff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::RequestableChannelClassSpec::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab43be0db474fbd290b5d9677fa5cbe22"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::operator=" ref="ab43be0db474fbd290b5d9677fa5cbe22" args="(const RequestableChannelClassSpec &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00383.html">RequestableChannelClassSpec</a> &amp; Tp::RequestableChannelClassSpec::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00383.html">RequestableChannelClassSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93e06ecb918be6b83f529c4878baf5c6"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::operator==" ref="a93e06ecb918be6b83f529c4878baf5c6" args="(const RequestableChannelClassSpec &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::RequestableChannelClassSpec::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00383.html">RequestableChannelClassSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a520420c2872d525885107d0f272caa31"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::supports" ref="a520420c2872d525885107d0f272caa31" args="(const RequestableChannelClassSpec &amp;spec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::RequestableChannelClassSpec::supports </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00383.html">RequestableChannelClassSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>spec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dc18d6b358125524c96fa9c221ee1b8"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::channelType" ref="a1dc18d6b358125524c96fa9c221ee1b8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::RequestableChannelClassSpec::channelType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac912b8123939c744da04460be23a1e37"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::hasTargetHandleType" ref="ac912b8123939c744da04460be23a1e37" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::RequestableChannelClassSpec::hasTargetHandleType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a210eb463162f1741c17d39e4d9237ab1"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::targetHandleType" ref="a210eb463162f1741c17d39e4d9237ab1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#ga36fa367f622d8b98416393b3fe4c89d2">HandleType</a> Tp::RequestableChannelClassSpec::targetHandleType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab14c1d78a316d13c9d680e2dd7fce218"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::hasFixedProperty" ref="ab14c1d78a316d13c9d680e2dd7fce218" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::RequestableChannelClassSpec::hasFixedProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab11b5d4e79dc1934a1f36b93564c9be6"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::fixedProperty" ref="ab11b5d4e79dc1934a1f36b93564c9be6" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> Tp::RequestableChannelClassSpec::fixedProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3987dad6d8612ebf9e31ab8ecfcae5d"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::fixedProperties" ref="ab3987dad6d8612ebf9e31ab8ecfcae5d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantMap Tp::RequestableChannelClassSpec::fixedProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f8d0cd201bbdde0ea092b120c4e2b21"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::allowsProperty" ref="a5f8d0cd201bbdde0ea092b120c4e2b21" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::RequestableChannelClassSpec::allowsProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55160b0a363afb39ecece13d9c967437"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::allowedProperties" ref="a55160b0a363afb39ecece13d9c967437" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> Tp::RequestableChannelClassSpec::allowedProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a974d8e3d17d706af2170ccc311bba8b2"></a><!-- doxytag: member="Tp::RequestableChannelClassSpec::bareClass" ref="a974d8e3d17d706af2170ccc311bba8b2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00382.html">RequestableChannelClass</a> Tp::RequestableChannelClassSpec::bareClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
