<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ReceivedMessage Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00378.html">ReceivedMessage</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ReceivedMessage Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ReceivedMessage" --><!-- doxytag: inherits="Tp::Message" -->
<p>The <a class="el" href="a00378.html" title="The ReceivedMessage class is a subclass of Message, representing a received message only...">ReceivedMessage</a> class is a subclass of <a class="el" href="a00300.html" title="The Message class represents a Telepathy message in a TextChannel.">Message</a>, representing a received message only.  
 <a href="a00378.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00631_source.html">TelepathyQt/ReceivedMessage</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00300.html">Tp::Message</a>.</p>

<p><a href="a00857.html">List of all members.</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="a00235.html">DeliveryDetails</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00235.html" title="The ReceivedMessage::DeliveryDetails class represents the details of a delivery report.">ReceivedMessage::DeliveryDetails</a> class represents the details of a delivery report.  <a href="a00235.html#details">More...</a><br/></dl></ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00378.html#ac9c8a6c2de8f85e3497ae55763b2666d">ReceivedMessage</a> (const <a class="el" href="a00378.html">ReceivedMessage</a> &amp;other)
<li><a class="el" href="a00378.html">ReceivedMessage</a> &amp; <a class="el" href="a00378.html#a3e813666af59e9498543662a1bfcc3d6">operator=</a> (const <a class="el" href="a00378.html">ReceivedMessage</a> &amp;other)
<li><a class="el" href="a00378.html#a89ac72b35d58e961d4e3d8e110d9849b">~ReceivedMessage</a> ()
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> <a class="el" href="a00378.html#ae9457ab365ace5059be01881d8382891">received</a> () const 
<li>ContactPtr <a class="el" href="a00378.html#a651d3313775c1796b7fb17459eb6796e">sender</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00378.html#ab4bc0b337115d4b7bac22d0f506800b1">senderNickname</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00378.html#aa6cc806bb2a649979ddb3fbdf12bac19">supersededToken</a> () const 
<li>bool <a class="el" href="a00378.html#af57030d9d5b0e0ded2cbea4c1cc1c03f">isScrollback</a> () const 
<li>bool <a class="el" href="a00378.html#a58bbb6f3c9bfc3c941f316e4e89aaa58">isRescued</a> () const 
<li>bool <a class="el" href="a00378.html#a2bfe8450380543052b189f6ff4dda269">isDeliveryReport</a> () const 
<li><a class="el" href="a00235.html">DeliveryDetails</a> <a class="el" href="a00378.html#a522811cc1187229c243abaab9a86dad2">deliveryDetails</a> () const 
<li>bool <a class="el" href="a00378.html#aa18322677acc4e0f8600cfe1c36b0e1e">isFromChannel</a> (const TextChannelPtr &amp;channel) const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00378.html" title="The ReceivedMessage class is a subclass of Message, representing a received message only...">ReceivedMessage</a> class is a subclass of <a class="el" href="a00300.html" title="The Message class represents a Telepathy message in a TextChannel.">Message</a>, representing a received message only. </p>
<p>It contains additional information that's generally only available on received messages. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9c8a6c2de8f85e3497ae55763b2666d"></a><!-- doxytag: member="Tp::ReceivedMessage::ReceivedMessage" ref="ac9c8a6c2de8f85e3497ae55763b2666d" args="(const ReceivedMessage &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ReceivedMessage::ReceivedMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00378.html">ReceivedMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a89ac72b35d58e961d4e3d8e110d9849b"></a><!-- doxytag: member="Tp::ReceivedMessage::~ReceivedMessage" ref="a89ac72b35d58e961d4e3d8e110d9849b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ReceivedMessage::~ReceivedMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3e813666af59e9498543662a1bfcc3d6"></a><!-- doxytag: member="Tp::ReceivedMessage::operator=" ref="a3e813666af59e9498543662a1bfcc3d6" args="(const ReceivedMessage &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00378.html">ReceivedMessage</a> &amp; Tp::ReceivedMessage::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00378.html">ReceivedMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="ae9457ab365ace5059be01881d8382891"></a><!-- doxytag: member="Tp::ReceivedMessage::received" ref="ae9457ab365ace5059be01881d8382891" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> Tp::ReceivedMessage::received </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the time the message was received.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The timestamp as <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>, or QDateTime() if unknown. </dd></dl>

</div>
</div>
<a class="anchor" id="a651d3313775c1796b7fb17459eb6796e"></a><!-- doxytag: member="Tp::ReceivedMessage::sender" ref="a651d3313775c1796b7fb17459eb6796e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContactPtr Tp::ReceivedMessage::sender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the contact who sent the message.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a> object. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00378.html#ab4bc0b337115d4b7bac22d0f506800b1">senderNickname()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab4bc0b337115d4b7bac22d0f506800b1"></a><!-- doxytag: member="Tp::ReceivedMessage::senderNickname" ref="ab4bc0b337115d4b7bac22d0f506800b1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::ReceivedMessage::senderNickname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the nickname chosen by the sender of the message, which can be different for each message in a conversation.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The nickname. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00378.html#a651d3313775c1796b7fb17459eb6796e">sender()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa6cc806bb2a649979ddb3fbdf12bac19"></a><!-- doxytag: member="Tp::ReceivedMessage::supersededToken" ref="aa6cc806bb2a649979ddb3fbdf12bac19" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::ReceivedMessage::supersededToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If this message replaces a previous message, return the value of <a class="el" href="a00300.html#a61584c03abf795aea21205f50ec81bfa">messageToken()</a> for that previous message. Otherwise, return an empty string.</p>
<p>For instance, a user interface could replace the superseded message with this message, or grey out the superseded message.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The message token of the superseded message or an empty string if none. </dd></dl>

</div>
</div>
<a class="anchor" id="af57030d9d5b0e0ded2cbea4c1cc1c03f"></a><!-- doxytag: member="Tp::ReceivedMessage::isScrollback" ref="af57030d9d5b0e0ded2cbea4c1cc1c03f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ReceivedMessage::isScrollback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether the incoming message was part of a replay of message history.</p>
<p>If <code>true</code>, loggers can use this to improve their heuristics for elimination of duplicate messages (a simple, correct implementation would be to avoid logging any message that has this flag).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the scrollback flag is set, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a58bbb6f3c9bfc3c941f316e4e89aaa58"></a><!-- doxytag: member="Tp::ReceivedMessage::isRescued" ref="a58bbb6f3c9bfc3c941f316e4e89aaa58" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ReceivedMessage::isRescued </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether the incoming message was seen in a previous channel during the lifetime of the connection, but was not acknowledged before that channel closed, causing the channel in which it now appears to open.</p>
<p>If <code>true</code>, loggers should not log this message again.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the rescued flag is set, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a2bfe8450380543052b189f6ff4dda269"></a><!-- doxytag: member="Tp::ReceivedMessage::isDeliveryReport" ref="a2bfe8450380543052b189f6ff4dda269" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ReceivedMessage::isDeliveryReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether the incoming message is a delivery report.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if a delivery report, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00378.html#a522811cc1187229c243abaab9a86dad2">deliveryDetails()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a522811cc1187229c243abaab9a86dad2"></a><!-- doxytag: member="Tp::ReceivedMessage::deliveryDetails" ref="a522811cc1187229c243abaab9a86dad2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00235.html">ReceivedMessage::DeliveryDetails</a> Tp::ReceivedMessage::deliveryDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the details of a delivery report.</p>
<p>This method should only be used if <a class="el" href="a00378.html#a2bfe8450380543052b189f6ff4dda269">isDeliveryReport()</a> returns <code>true</code>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The delivery report as a <a class="el" href="a00235.html" title="The ReceivedMessage::DeliveryDetails class represents the details of a delivery report.">ReceivedMessage::DeliveryDetails</a> object. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00378.html#a2bfe8450380543052b189f6ff4dda269">isDeliveryReport()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa18322677acc4e0f8600cfe1c36b0e1e"></a><!-- doxytag: member="Tp::ReceivedMessage::isFromChannel" ref="aa18322677acc4e0f8600cfe1c36b0e1e" args="(const TextChannelPtr &amp;channel) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ReceivedMessage::isFromChannel </td>
          <td>(</td>
          <td class="paramtype">const TextChannelPtr &amp;&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this message is from <em>channel</em>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the message is from <em>channel</em>, <code>false</code> otherwise. </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
