<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client::ProtocolInterfaceAddressingInterface Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00368.html">ProtocolInterfaceAddressingInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client::ProtocolInterfaceAddressingInterface Class Reference<div class="ingroups"><a class="el" href="a00759.html">Connection manager proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Client::ProtocolInterfaceAddressingInterface" --><!-- doxytag: inherits="Tp::AbstractInterface" -->
<p><code>#include &lt;<a class="el" href="a00543_source.html">TelepathyQt/ConnectionManager</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00033.html">Tp::AbstractInterface</a>.</p>

<p><a href="a01090.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &gt; <a class="el" href="a00368.html#a7e5d861026881f3a8166ffff910e06d3">NormalizeVCardAddress</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;VCardField, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;VCardAddress, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &gt; <a class="el" href="a00368.html#a79088c750137c2a24449c963899252cd">NormalizeContactURI</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;URI, int <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>=-1)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00368.html#ab3ac0c8c2d05973e108109bdf3b74670">ProtocolInterfaceAddressingInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00368.html#a4ac4219366eba255ae094592dda05c52">ProtocolInterfaceAddressingInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>=0)
<li><a class="el" href="a00368.html#a4f837214fa74ceace80e2b58d0fad92c">ProtocolInterfaceAddressingInterface</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *proxy)
<li><a class="el" href="a00368.html#af032f4afe6c8a48cefa21fca878be828">ProtocolInterfaceAddressingInterface</a> (const <a class="el" href="a00185.html">Tp::Client::ConnectionManagerInterface</a> &amp;mainInterface)
<li><a class="el" href="a00368.html#a63f5d273c06f04544da005083ca551c8">ProtocolInterfaceAddressingInterface</a> (const <a class="el" href="a00185.html">Tp::Client::ConnectionManagerInterface</a> &amp;mainInterface, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>)
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00368.html#a721bca967bc332882ffc976be4a43af6">requestPropertyAddressableVCardFields</a> () const 
<li><a class="el" href="a00351.html">Tp::PendingVariant</a> * <a class="el" href="a00368.html#a3164a117332272810ca7f8cc089a219e">requestPropertyAddressableURISchemes</a> () const 
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a> * <a class="el" href="a00368.html#a238777bf0c352ab646890749a744acb5">requestAllProperties</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> <a class="el" href="a00368.html#a238dae2975d564211a604d8abcc53d99">staticInterfaceName</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="a00368.html#a2e2fb91a802acb07243e857da962ac34">invalidate</a> (<a class="el" href="a00231.html">Tp::DBusProxy</a> *, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Proxy class providing a 1:1 mapping of the D-Bus interface "org.freedesktop.Telepathy.Protocol.Interface.Addressing". </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab3ac0c8c2d05973e108109bdf3b74670"></a><!-- doxytag: member="Tp::Client::ProtocolInterfaceAddressingInterface::ProtocolInterfaceAddressingInterface" ref="ab3ac0c8c2d05973e108109bdf3b74670" args="(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ProtocolInterfaceAddressingInterface::ProtocolInterfaceAddressingInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00368.html">ProtocolInterfaceAddressingInterface</a> associated with the given object on the session bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ac4219366eba255ae094592dda05c52"></a><!-- doxytag: member="Tp::Client::ProtocolInterfaceAddressingInterface::ProtocolInterfaceAddressingInterface" ref="a4ac4219366eba255ae094592dda05c52" args="(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ProtocolInterfaceAddressingInterface::ProtocolInterfaceAddressingInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00368.html">ProtocolInterfaceAddressingInterface</a> associated with the given object on the given bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The bus via which the object can be reached. </td></tr>
    <tr><td class="paramname">busName</td><td>Name of the service the object is on. </td></tr>
    <tr><td class="paramname">objectPath</td><td>Path to the object on the service. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f837214fa74ceace80e2b58d0fad92c"></a><!-- doxytag: member="Tp::Client::ProtocolInterfaceAddressingInterface::ProtocolInterfaceAddressingInterface" ref="a4f837214fa74ceace80e2b58d0fad92c" args="(Tp::DBusProxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ProtocolInterfaceAddressingInterface::ProtocolInterfaceAddressingInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00368.html">ProtocolInterfaceAddressingInterface</a> associated with the same object as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy to use. It will also be the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">QObject::parent()</a> for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af032f4afe6c8a48cefa21fca878be828"></a><!-- doxytag: member="Tp::Client::ProtocolInterfaceAddressingInterface::ProtocolInterfaceAddressingInterface" ref="af032f4afe6c8a48cefa21fca878be828" args="(const Tp::Client::ConnectionManagerInterface &amp;mainInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ProtocolInterfaceAddressingInterface::ProtocolInterfaceAddressingInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00185.html">Tp::Client::ConnectionManagerInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00368.html">ProtocolInterfaceAddressingInterface</a> associated with the same object as the given proxy. Additionally, the created proxy will have the same parent as the given proxy.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63f5d273c06f04544da005083ca551c8"></a><!-- doxytag: member="Tp::Client::ProtocolInterfaceAddressingInterface::ProtocolInterfaceAddressingInterface" ref="a63f5d273c06f04544da005083ca551c8" args="(const Tp::Client::ConnectionManagerInterface &amp;mainInterface, QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Client::ProtocolInterfaceAddressingInterface::ProtocolInterfaceAddressingInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00185.html">Tp::Client::ConnectionManagerInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mainInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00368.html">ProtocolInterfaceAddressingInterface</a> associated with the same object as the given proxy. However, a different parent object can be specified.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mainInterface</td><td>The proxy to use. </td></tr>
    <tr><td class="paramname">parent</td><td>Passed to the parent class constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a238dae2975d564211a604d8abcc53d99"></a><!-- doxytag: member="Tp::Client::ProtocolInterfaceAddressingInterface::staticInterfaceName" ref="a238dae2975d564211a604d8abcc53d99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> Tp::Client::ProtocolInterfaceAddressingInterface::staticInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the interface "org.freedesktop.Telepathy.Protocol.Interface.Addressing", which this class represents.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The D-Bus interface name. </dd></dl>

</div>
</div>
<a class="anchor" id="a721bca967bc332882ffc976be4a43af6"></a><!-- doxytag: member="Tp::Client::ProtocolInterfaceAddressingInterface::requestPropertyAddressableVCardFields" ref="a721bca967bc332882ffc976be4a43af6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ProtocolInterfaceAddressingInterface::requestPropertyAddressableVCardFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>AddressableVCardFields</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a></code>.</p>
 
 <p>The vCard fields that can be used to request a contact with
   normalized to lower case. If the <code>URL</code> vCard
   field is addressable, a colon, followed by the supported URI
   schemes will be concatenated.</p>
 
   <p>For example: <code>[&quot;tel&quot;, &quot;x-sip&quot;]</code>.</p>
 
   <p>The <code>url</code> vCard field MUST NOT appear here; see
       <a class="el" href="a00368.html#a3164a117332272810ca7f8cc089a219e">AddressableURISchemes </a>  instead.</p>
 
   <div class="rationale">
     <p>In practice, protocols have a limited set of URI
       schemes that make sense to resolve as a contact.</p>
   </div>
 
 <p>Connection managers with a <code>.manager</code> file
   MUST cache this property in the protocol's section of the
   <code>.manager</code> file if it is non-empty, using the key
   <code>AddressableVCardFields</code>. The corresponding value
   is a list of strings, each followed with a semicolon and in the
   syntax of the &quot;localestring&quot; type from the Desktop Entry
   Specification.</p>
 
 <p>Well-known vCard fields:</p>
 
 <dl>
   <dt><code>tel</code></dt>
   <dd>The TEL vCard field. Used for phone numbers.</dd>
   <dt><code>x-sip</code></dt>
   <dd>The X-SIP vCard field. Used for SIP addresses.</dd>
   <dt><code>x-aim</code></dt>
   <dd>The X-AIM vCard field. Used for AIM user IDs.</dd>
   <dt><code>x-icq</code></dt>
   <dd>The X-ICQ vCard field. Used for ICQ UINs.</dd>
   <dt><code>x-skype</code></dt>
   <dd>The X-SKYPE vCard field. Used for Skype user names or
   telephone numbers. There is also a X-SKYPE-USERNAME field,
   but for Telepathy purposes, <code>x-skype</code> is preferred</dd>
   <dt><code>x-groupwise</code></dt>
   <dd>The X-GROUPWISE vCard field. Used for Groupwise contacts.</dd>
   <dt><code>x-gadugadu</code></dt>
   <dd>The X-GADUGADU vCard field. Used for Gadu-Gadu contacts.</dd>
   <dt><code>x-jabber</code></dt>
   <dd>The X-JABBER vCard field. Used for XMPP JIDs.</dd>
   <dt><code>x-msn</code></dt>
   <dd>The X-MSN vCard field. Used for MSN contacts.</dd>
   <dt><code>x-yahoo</code></dt>
   <dd>The X-YAHOO vCard field. Used for Yahoo! IDs.</dd>
   <dt><code>x-facebook-id</code></dt>
   <dd>Used for Facebook IDs in XMPP. If the user JID is
   &quot;-12345@chat.facebook.com&quot; then the x-facebook-id is &quot;12345&quot;</dd>
 </dl>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a3164a117332272810ca7f8cc089a219e"></a><!-- doxytag: member="Tp::Client::ProtocolInterfaceAddressingInterface::requestPropertyAddressableURISchemes" ref="a3164a117332272810ca7f8cc089a219e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00351.html">Tp::PendingVariant</a>* Tp::Client::ProtocolInterfaceAddressingInterface::requestPropertyAddressableURISchemes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asynchronous getter for the remote object property <code>AddressableURISchemes</code> of type <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a></code>.</p>
 
 <p>The URI schemes that are supported by this protocol.</p>
 
 <p>For example: <code>[&quot;tel&quot;, &quot;sip&quot;]</code>.</p>
 
 <p>This property should only be used when the connection is
   offline. When it is connected the addressable URI schemes should be
   retrieved from the
     <a class="el" href="a00180.html#a00ada64383785ded487e93cea7f72e44">ConnectionInterfaceRequestsInterface::RequestableChannelClasses </a>  's
      TargetURIScheme fixed-property instead.</p>
 
 <p>Connection managers with a <code>.manager</code> file
   MUST cache this property in the protocol's section of the
   <code>.manager</code> file if it is non-empty, using the key
   <code>AddressableURISchemes</code>. The corresponding value
   is a list of strings, each followed with a semicolon and in the
   syntax of the &quot;localestring&quot; type from the Desktop Entry
   Specification.</p>
 
 <p>Well-known URI schemes:</p>
 
 <dl>
   <dt><code>sip</code></dt>
   <dd>SIP protocol.
     For example: <code>sip:julien@example.com</code>.</dd>
   <dt><code>sips</code></dt>
   <dd>Secure (encrypted) SIP protocol.
     For example: <code>sips:julien@example.com</code>.</dd>
   <dt><code>tel</code></dt>
   <dd>Used for telephone numbers.
     For example: <code>tel:+12065551234</code>.</dd>
   <dt><code>xmpp</code></dt>
   <dd>XMPP protocol.
     For example: <code>xmpp:julien@example.com</code>.</dd>
   <dt><code>msnim</code></dt>
   <dd>For the purposes of
       <a class="el" href="a00368.html">ProtocolInterfaceAddressingInterface</a>  ,
       <a class="el" href="a00162.html">ConnectionInterfaceAddressingInterface</a>  ,
     and
       org.freedesktop.Telepathy.Channel.Interface.Addressing1  ,
     the verb part is ignored, and SHOULD be <code>add</code>; the
     <code>contact</code> field in the query string is used to
     identify the contact.
     For example: <code>msnim:add?contact=julien</code>.</dd>
   <dt><code>aim</code></dt>
   <dd>For the purposes of
       <a class="el" href="a00368.html">ProtocolInterfaceAddressingInterface</a>  ,
       <a class="el" href="a00162.html">ConnectionInterfaceAddressingInterface</a>  ,
     and
       org.freedesktop.Telepathy.Channel.Interface.Addressing1  ,
     the verb part is ignored, and SHOULD be <code>addbuddy</code>; the
     <code>screenname</code> field in the query string is used to
     identify the contact.
     For example: <code>aim:addbuddy?screenname=julien</code>.</dd>
   <dt><code>skype</code></dt>
   <dd>Skype protocol.
     For example: <code>skype:julien</code>.</dd>
   <dt><code>ymsgr</code></dt>
   <dd>For the purposes of
       <a class="el" href="a00368.html">ProtocolInterfaceAddressingInterface</a>  ,
       <a class="el" href="a00162.html">ConnectionInterfaceAddressingInterface</a>  ,
     and
       org.freedesktop.Telepathy.Channel.Interface.Addressing1  ,
     the verb part is ignored, and SHOULD be <code>addfriend</code>; the
     query string is used to identify the contact.
     For example: <code>ymsgr:addfriend?julien</code>.</dd>
   <dt><code>gg</code></dt>
   <dd>Gadu-Gadu protocol.
     For example: <code>gg:julien</code>.</dd>
 </dl>
 <dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant which will emit finished when the property has been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a238777bf0c352ab646890749a744acb5"></a><!-- doxytag: member="Tp::Client::ProtocolInterfaceAddressingInterface::requestAllProperties" ref="a238777bf0c352ab646890749a744acb5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">Tp::PendingVariantMap</a>* Tp::Client::ProtocolInterfaceAddressingInterface::requestAllProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request all of the <a class="el" href="a00744.html">DBus</a> properties on the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pending variant map which will emit finished when the properties have been retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="a7e5d861026881f3a8166ffff910e06d3"></a><!-- doxytag: member="Tp::Client::ProtocolInterfaceAddressingInterface::NormalizeVCardAddress" ref="a7e5d861026881f3a8166ffff910e06d3" args="(const QString &amp;VCardField, const QString &amp;VCardAddress, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&gt; Tp::Client::ProtocolInterfaceAddressingInterface::NormalizeVCardAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>VCardField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>VCardAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>NormalizeVCardAddress</code> on the remote object.</p>
 
 <p>Attempt to normalize the given vCard address. Where possible, this
   SHOULD return an address that would appear in the
   <code>org.freedesktop.Telepathy.Connection.Interface.Addressing1/addresses</code>
   attribute for a contact on a connected
     <a class="el" href="a00161.html">ConnectionInterface</a>  .
 </p>
 
 <p>If full normalization requires network activity or is otherwise
   impossible to do without a   <a class="el" href="a00161.html">ConnectionInterface</a>  ,
   this method SHOULD perform a best-effort normalization.</p>
 
 <p>An example would be a vCard TEL field with a formatted
   number in the form of <code>+1 (206) 555 1234</code>, this would be
   normalized to <code>+12065551234</code>.</p>
 
 <p>This method MAY simply raise NotImplemented on some
 protocols, if it has no use.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">VCardField</td><td>The vCard field of the address we are normalizing. The field name SHOULD be in lower case, and MUST appear in AddressableVCardFields.</td></tr>
    <tr><td class="paramname">VCardAddress</td><td>The address to normalize, which is assumed to belong to a contact (and not, for instance, a chatroom or server). </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>The vCard address, normalized as much as possible. </p>

</div>
</div>
<a class="anchor" id="a79088c750137c2a24449c963899252cd"></a><!-- doxytag: member="Tp::Client::ProtocolInterfaceAddressingInterface::NormalizeContactURI" ref="a79088c750137c2a24449c963899252cd" args="(const QString &amp;URI, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply</a>&lt;<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&gt; Tp::Client::ProtocolInterfaceAddressingInterface::NormalizeContactURI </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>URI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins a call to the D-Bus method <code>NormalizeContactURI</code> on the remote object.</p>
 
 <p>Attempt to normalize the given contact URI. Where possible, this
   SHOULD return an address that would appear in the
   <code>org.freedesktop.Telepathy.Connection.Interface.Addressing1/uris</code>
   attribute for a contact on a connected
     <a class="el" href="a00161.html">ConnectionInterface</a>  .
 </p>
 
 <p>If full normalization requires network activity or is otherwise
   impossible to do without a   <a class="el" href="a00161.html">ConnectionInterface</a>  ,
   this method SHOULD perform a best-effort normalization.</p>
 
 <p>If the URI has extra information beyond what's necessary to
   identify a particular contact, such as an XMPP resource or an
   action to carry out, this extra information SHOULD be removed.
   If all URIs in a scheme contain a verb or action
   (like <code>aim</code>, <code>ymsgr</code> and
   <code>msnim</code> URIs), then the verb SHOULD be replaced
   with the one specified in
     <a class="el" href="a00368.html#a3164a117332272810ca7f8cc089a219e">AddressableURISchemes </a>  .</p>
 
 <div class="rationale">
   <p>This method is intended to normalize URIs stored in address
     books, for instance. In protocols like XMPP, if you
     vary the resource or action (query string), the URI still
     refers to the same high-level contact.</p>
 </div>
 
 <p>For instance,
   <code>xmpp:romeo@Example.Com/Empathy?message;body=Hello</code>
   would be normalized to <code>xmpp:romeo@example.com</code>,
   and <code>aim:goim?screenname=Romeo%20M&amp;message=Hello</code>
   would be normalized to
   <code>aim:addbuddy?screenname=romeom</code>.</p>
 
 <p>This method MAY simply raise NotImplemented on some
 protocols, if it has no use.</p>
 <p>Note that <em>timeout</em> is ignored as of now. It will be used once <a href="http://bugreports.qt.nokia.com/browse/QTBUG-11775">http://bugreports.qt.nokia.com/browse/QTBUG-11775</a> is fixed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">URI</td><td>The URI to normalize, which is assumed to refer to a contact (as opposed to, for instance, a chatroom or a server). In some protocols, like XMPP, there is no way to tell whether a given URI refers to a contact or a chatroom by looking at its syntax. The URI's scheme (i.e. the part before the first colon) MUST appear in AddressableURISchemes. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>A URI, normalized as much as possible. </p>

</div>
</div>
<a class="anchor" id="a2e2fb91a802acb07243e857da962ac34"></a><!-- doxytag: member="Tp::Client::ProtocolInterfaceAddressingInterface::invalidate" ref="a2e2fb91a802acb07243e857da962ac34" args="(Tp::DBusProxy *, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Client::ProtocolInterfaceAddressingInterface::invalidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">Tp::DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
