<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::RefCounted Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00379.html">RefCounted</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::RefCounted Class Reference<div class="ingroups"><a class="el" href="a00762.html">Utililty classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::RefCounted" -->
<p>The <a class="el" href="a00379.html" title="The RefCounted class is a base class for shared objects used by SharedPtr.">RefCounted</a> class is a base class for shared objects used by <a class="el" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr</a>.  
 <a href="a00379.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00705_source.html">TelepathyQt/RefCounted</a>&gt;</code></p>

<p>Inherited by <a class="el" href="a00029.html">Tp::AbstractClient</a>, <a class="el" href="a00183.html">Tp::ConnectionLowlevel</a>, <a class="el" href="a00186.html">Tp::ConnectionManagerLowlevel</a>, <a class="el" href="a00214.html">Tp::ContactFactory</a>, <a class="el" href="a00220.html">Tp::ContactMessenger</a>, <a class="el" href="a00232.html">Tp::DBusProxyFactory</a>, <a class="el" href="a00246.html">Tp::Filter</a>, <a class="el" href="a00306.html">Tp::MethodInvocationContext</a>, <a class="el" href="a00313.html">Tp::Object</a>, <a class="el" href="a00359.html">Tp::Profile</a>, <a class="el" href="a00410.html">Tp::SimpleCallObserver</a>, <a class="el" href="a00412.html">Tp::SimpleObserver</a>, <a class="el" href="a00265.html">Tp::SimpleStreamTubeHandler::InvocationData</a>, <a class="el" href="a00417.html">Tp::SimpleTextObserver</a>, <a class="el" href="a00433.html">Tp::StreamTubeClient</a>, and <a class="el" href="a00434.html">Tp::StreamTubeServer</a>.</p>

<p><a href="a00900.html">List of all members.</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="a00408.html">SharedCount</a>
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00379.html#ace03ea74806fd9a180b8863ae23c838c">RefCounted</a> ()
<li>virtual <a class="el" href="a00379.html#a56b3618d2e02f6999c77da00d4e1bfd4">~RefCounted</a> ()
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00379.html" title="The RefCounted class is a base class for shared objects used by SharedPtr.">RefCounted</a> class is a base class for shared objects used by <a class="el" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr</a>. </p>
<p>See <a class="el" href="a00028.html">Shared Pointer Usage</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace03ea74806fd9a180b8863ae23c838c"></a><!-- doxytag: member="Tp::RefCounted::RefCounted" ref="ace03ea74806fd9a180b8863ae23c838c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::RefCounted::RefCounted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56b3618d2e02f6999c77da00d4e1bfd4"></a><!-- doxytag: member="Tp::RefCounted::~RefCounted" ref="a56b3618d2e02f6999c77da00d4e1bfd4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Tp::RefCounted::~RefCounted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
