<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ProfileManager Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00360.html">ProfileManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ProfileManager Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ProfileManager" --><!-- doxytag: inherits="Tp::Object,Tp::ReadyObject" -->
<p>The <a class="el" href="a00360.html" title="The ProfileManager class provides helper methods to retrieve Profile objects.">ProfileManager</a> class provides helper methods to retrieve <a class="el" href="a00359.html" title="The Profile class provides an easy way to read Telepathy profile files according to http://telepathy...">Profile</a> objects.  
 <a href="a00360.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00683_source.html">TelepathyQt/ProfileManager</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00313.html">Tp::Object</a>, and <a class="el" href="a00377.html">Tp::ReadyObject</a>.</p>

<p><a href="a00886.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00360.html#a53b45f0148b2a6f01af866fb4088fb3d">~ProfileManager</a> ()
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; ProfilePtr &gt; <a class="el" href="a00360.html#a77cec343b3b63fd443c51336e36b2ed5">profiles</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; ProfilePtr &gt; <a class="el" href="a00360.html#adaf060205699c875f9f16cdd070b2349">profilesForCM</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;cmName) const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; ProfilePtr &gt; <a class="el" href="a00360.html#a6e534df6f7498ba54b21cc2b207aa24e">profilesForProtocol</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;protocolName) const 
<li>ProfilePtr <a class="el" href="a00360.html#a3117435a97cd88308868e7fc348a1567">profileForService</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;serviceName) const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static ProfileManagerPtr <a class="el" href="a00360.html#aabe816d03b51d6e975734f27a2485be0">create</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus</a>())
</ul>
<h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2>
<ul>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00360.html#aaf02704b18d2c007a88b2e9c3131f0a7">FeatureCore</a>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00360.html#a219b8d6679b8f0a81f0a142bc87405ff">FeatureFakeProfiles</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00360.html" title="The ProfileManager class provides helper methods to retrieve Profile objects.">ProfileManager</a> class provides helper methods to retrieve <a class="el" href="a00359.html" title="The Profile class provides an easy way to read Telepathy profile files according to http://telepathy...">Profile</a> objects. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a53b45f0148b2a6f01af866fb4088fb3d"></a><!-- doxytag: member="Tp::ProfileManager::~ProfileManager" ref="a53b45f0148b2a6f01af866fb4088fb3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ProfileManager::~ProfileManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aabe816d03b51d6e975734f27a2485be0"></a><!-- doxytag: member="Tp::ProfileManager::create" ref="aabe816d03b51d6e975734f27a2485be0" args="(const QDBusConnection &amp;bus=QDBusConnection::sessionBus())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProfileManagerPtr Tp::ProfileManager::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>bus</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus</a>()</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00360.html" title="The ProfileManager class provides helper methods to retrieve Profile objects.">ProfileManager</a> object. </p>

</div>
</div>
<a class="anchor" id="a77cec343b3b63fd443c51336e36b2ed5"></a><!-- doxytag: member="Tp::ProfileManager::profiles" ref="a77cec343b3b63fd443c51336e36b2ed5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; ProfilePtr &gt; Tp::ProfileManager::profiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a list of all available profiles.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of all available profiles. </dd></dl>

</div>
</div>
<a class="anchor" id="adaf060205699c875f9f16cdd070b2349"></a><!-- doxytag: member="Tp::ProfileManager::profilesForCM" ref="adaf060205699c875f9f16cdd070b2349" args="(const QString &amp;cmName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; ProfilePtr &gt; Tp::ProfileManager::profilesForCM </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>cmName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a list of all available profiles for a given connection manager.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cmName</td><td><a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> manager name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of all available profiles for a given connection manager. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e534df6f7498ba54b21cc2b207aa24e"></a><!-- doxytag: member="Tp::ProfileManager::profilesForProtocol" ref="a6e534df6f7498ba54b21cc2b207aa24e" args="(const QString &amp;protocolName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; ProfilePtr &gt; Tp::ProfileManager::profilesForProtocol </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>protocolName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a list of all available profiles for a given <em>protocol</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">protocolName</td><td>Protocol name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of all available profiles for a given <em>protocol</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a3117435a97cd88308868e7fc348a1567"></a><!-- doxytag: member="Tp::ProfileManager::profileForService" ref="a3117435a97cd88308868e7fc348a1567" args="(const QString &amp;serviceName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProfilePtr Tp::ProfileManager::profileForService </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the profile for a given <em>service</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceName</td><td>Service name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The profile for <em>service</em>. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aaf02704b18d2c007a88b2e9c3131f0a7"></a><!-- doxytag: member="Tp::ProfileManager::FeatureCore" ref="aaf02704b18d2c007a88b2e9c3131f0a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00360.html#aaf02704b18d2c007a88b2e9c3131f0a7">Tp::ProfileManager::FeatureCore</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> representing the core that needs to become ready to make the <a class="el" href="a00360.html" title="The ProfileManager class provides helper methods to retrieve Profile objects.">ProfileManager</a> object usable.</p>
<p>Note that this feature must be enabled in order to use all <a class="el" href="a00360.html" title="The ProfileManager class provides helper methods to retrieve Profile objects.">ProfileManager</a> methods.</p>
<p>When calling <a class="el" href="a00377.html#a344fc63eaef5278cbf938eaa1ed4c635">isReady()</a>, <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">becomeReady()</a>, this feature is implicitly added to the requested features. </p>

</div>
</div>
<a class="anchor" id="a219b8d6679b8f0a81f0a142bc87405ff"></a><!-- doxytag: member="Tp::ProfileManager::FeatureFakeProfiles" ref="a219b8d6679b8f0a81f0a142bc87405ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00360.html#a219b8d6679b8f0a81f0a142bc87405ff">Tp::ProfileManager::FeatureFakeProfiles</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enabling this feature will make <a class="el" href="a00360.html" title="The ProfileManager class provides helper methods to retrieve Profile objects.">ProfileManager</a> create fake <a class="el" href="a00359.html" title="The Profile class provides an easy way to read Telepathy profile files according to http://telepathy...">Profile</a> objects to all protocols supported on the installed connection managers, even if they don't have .profile files installed making use of them.</p>
<p>Fake profiles are identified by <a class="el" href="a00359.html#ac132749ecde1174657a71583556f17a7">Profile::isFake()</a> returning <code>true</code>.</p>
<p>The fake profile will contain the following info:</p>
<ul>
<li><a class="el" href="a00359.html#a4d7bd00d0fa793f014c5213963d96be7">Profile::type()</a> will return "IM"</li>
<li><a class="el" href="a00359.html#a720035f806ff8f7ef67fefe0b5678a8f">Profile::provider()</a> will return an empty string</li>
<li><a class="el" href="a00359.html#af95068a93b9573c6a6a80c0448f75d8a">Profile::serviceName()</a> will return cmName-protocolName</li>
<li><a class="el" href="a00359.html#a4d0ffc991c72d5f9d82f27a4f6d135b3">Profile::name()</a> and <a class="el" href="a00359.html#a2ecc5dd4d2a01dc32b7c45a5949d2d24">Profile::protocolName()</a> will return protocolName</li>
<li><a class="el" href="a00359.html#afbd67c3974952fa6bdec41725d2b2ab8">Profile::iconName()</a> will return "im-protocolName"</li>
<li><a class="el" href="a00359.html#a5746246892811f2685d705f3df972a8a">Profile::cmName()</a> will return cmName</li>
<li><a class="el" href="a00359.html#a5d6f116d5e3af12fa0d447527efb7951">Profile::parameters()</a> will return a list matching CM default parameters for protocol with name protocolName.</li>
<li><a class="el" href="a00359.html#adf018fe2a706aab0be5a990a2b9623c3">Profile::presences()</a> will return an empty list and <a class="el" href="a00359.html#aa07a1d453ecafba5f64cfa7917a729a1">Profile::allowOtherPresences()</a> will return <code>true</code>, meaning that CM presences should be used</li>
<li><a class="el" href="a00359.html#a6dbd41f08550fe89fa75aa1ba7d8d4c5">Profile::unsupportedChannelClassSpecs()</a> will return an empty list</li>
</ul>
<p>Where cmName and protocolName are the name of the connection manager and the name of the protocol for which this fake <a class="el" href="a00359.html" title="The Profile class provides an easy way to read Telepathy profile files according to http://telepathy...">Profile</a> is created, respectively. </p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
