<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::PendingStreamTubeConnection Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00346.html">PendingStreamTubeConnection</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::PendingStreamTubeConnection Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::PendingStreamTubeConnection" --><!-- doxytag: inherits="Tp::PendingOperation" -->
<p>The <a class="el" href="a00346.html" title="The PendingStreamTubeConnection class represents an asynchronous operation for accepting an incoming ...">PendingStreamTubeConnection</a> class represents an asynchronous operation for accepting an incoming stream tube.  
 <a href="a00346.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00671_source.html">TelepathyQt/PendingStreamTubeConnection</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00342.html">Tp::PendingOperation</a>.</p>

<p><a href="a00878.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00346.html#a4815adbe7334a9b28f0624182bc9366b">~PendingStreamTubeConnection</a> ()
<li><a class="el" href="a00768.html#ga7c4136f60d444e2c62c9b6568cf96824">SocketAddressType</a> <a class="el" href="a00346.html#a118f4294bdcd6147f5b0a2101ecd4969">addressType</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhostaddress.html">QHostAddress</a>, quint16 &gt; <a class="el" href="a00346.html#a242c0f1b29a0c668dd68fb801904c1d1">ipAddress</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00346.html#a2c127932420bb7e8457f312f3a48a25c">localAddress</a> () const 
<li>bool <a class="el" href="a00346.html#a3d4e4f0c2c2f0bcc0e41ed9c58a6d6ed">requiresCredentials</a> () const 
<li>uchar <a class="el" href="a00346.html#a1db89e668f068a85d06973c8cf759261">credentialByte</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00346.html" title="The PendingStreamTubeConnection class represents an asynchronous operation for accepting an incoming ...">PendingStreamTubeConnection</a> class represents an asynchronous operation for accepting an incoming stream tube. </p>
<p>See <a class="el" href="a00001.html">Asynchronous Object Model</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4815adbe7334a9b28f0624182bc9366b"></a><!-- doxytag: member="Tp::PendingStreamTubeConnection::~PendingStreamTubeConnection" ref="a4815adbe7334a9b28f0624182bc9366b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::PendingStreamTubeConnection::~PendingStreamTubeConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a118f4294bdcd6147f5b0a2101ecd4969"></a><!-- doxytag: member="Tp::PendingStreamTubeConnection::addressType" ref="a118f4294bdcd6147f5b0a2101ecd4969" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#ga7c4136f60d444e2c62c9b6568cf96824">SocketAddressType</a> Tp::PendingStreamTubeConnection::addressType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the type of the opened stream tube socket.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The socket type as <a class="el" href="a00768.html#ga7c4136f60d444e2c62c9b6568cf96824">SocketAddressType</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00346.html#a2c127932420bb7e8457f312f3a48a25c">localAddress()</a>, <a class="el" href="a00346.html#a242c0f1b29a0c668dd68fb801904c1d1">ipAddress()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a242c0f1b29a0c668dd68fb801904c1d1"></a><!-- doxytag: member="Tp::PendingStreamTubeConnection::ipAddress" ref="a242c0f1b29a0c668dd68fb801904c1d1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhostaddress.html">QHostAddress</a>, quint16 &gt; Tp::PendingStreamTubeConnection::ipAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the IP address/port combination of the opened stream tube socket.</p>
<p>This method will return a meaningful value only if the incoming stream tube was accepted as a TCP socket.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pair of IP address as <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhostaddress.html">QHostAddress</a> and port if using a TCP socket, or an undefined value otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00346.html#a118f4294bdcd6147f5b0a2101ecd4969">addressType()</a>, <a class="el" href="a00346.html#a2c127932420bb7e8457f312f3a48a25c">localAddress()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2c127932420bb7e8457f312f3a48a25c"></a><!-- doxytag: member="Tp::PendingStreamTubeConnection::localAddress" ref="a2c127932420bb7e8457f312f3a48a25c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::PendingStreamTubeConnection::localAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the local address of the opened stream tube socket.</p>
<p>This method will return a meaningful value only if the incoming stream tube was accepted as an Unix socket.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Unix socket address if using an Unix socket, or an undefined value otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00346.html#a118f4294bdcd6147f5b0a2101ecd4969">addressType()</a>, <a class="el" href="a00346.html#a242c0f1b29a0c668dd68fb801904c1d1">ipAddress()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3d4e4f0c2c2f0bcc0e41ed9c58a6d6ed"></a><!-- doxytag: member="Tp::PendingStreamTubeConnection::requiresCredentials" ref="a3d4e4f0c2c2f0bcc0e41ed9c58a6d6ed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::PendingStreamTubeConnection::requiresCredentials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether sending a credential byte once connecting to the socket is required.</p>
<p>Note that if this method returns <code>true</code>, one should send a SCM_CREDS or SCM_CREDENTIALS and the <a class="el" href="a00346.html#a1db89e668f068a85d06973c8cf759261">credentialByte()</a> once connected. If SCM_CREDS or SCM_CREDENTIALS cannot be sent, the <a class="el" href="a00346.html#a1db89e668f068a85d06973c8cf759261">credentialByte()</a> should still be sent.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if sending credentials is required, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00346.html#a1db89e668f068a85d06973c8cf759261">credentialByte()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1db89e668f068a85d06973c8cf759261"></a><!-- doxytag: member="Tp::PendingStreamTubeConnection::credentialByte" ref="a1db89e668f068a85d06973c8cf759261" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uchar Tp::PendingStreamTubeConnection::credentialByte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the credential byte to send once connecting to the socket if <a class="el" href="a00346.html#a3d4e4f0c2c2f0bcc0e41ed9c58a6d6ed">requiresCredentials()</a> is <code>true</code>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The credential byte. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00346.html#a3d4e4f0c2c2f0bcc0e41ed9c58a6d6ed">requiresCredentials()</a> </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
