<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::MessageContentPartList Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00302.html">MessageContentPartList</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::MessageContentPartList Class Reference<div class="ingroups"><a class="el" href="a00761.html">Wrapper classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::MessageContentPartList" --><!-- doxytag: inherits="QList&lt; MessageContentPart &gt;" -->
<p>The <a class="el" href="a00302.html" title="The MessageContentPartList class represents a list of MessageContentPart.">MessageContentPartList</a> class represents a list of <a class="el" href="a00301.html" title="The MessageContentPart class represents a Telepathy message part.">MessageContentPart</a>.  
 <a href="a00302.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00629_source.html">TelepathyQt/MessageContentPartList</a>&gt;</code></p>

<p>Inherits <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt; MessageContentPart &gt;</a>.</p>

<p><a href="a00855.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00302.html#a2708056ac491f1887f5f84bd4210268e">MessageContentPartList</a> ()
<li><a class="el" href="a00302.html#a225066eafa3e72646c7e292de4962d40">MessageContentPartList</a> (const <a class="el" href="a00303.html">MessagePart</a> &amp;mp)
<li><a class="el" href="a00302.html#a04a39163a6edd529fda90f9cb2505120">MessageContentPartList</a> (const <a class="el" href="a00772.html#gad29671d375c7a5bf1e8228f609b0d828">MessagePartList</a> &amp;mps)
<li><a class="el" href="a00302.html#aaf724d1c1367409e2c17e4d44921e0b1">MessageContentPartList</a> (const <a class="el" href="a00301.html">MessageContentPart</a> &amp;mcp)
<li><a class="el" href="a00302.html#a91fa92965705e60e99d6291fd48d86c6">MessageContentPartList</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00301.html">MessageContentPart</a> &gt; &amp;other)
<li><a class="el" href="a00772.html#gad29671d375c7a5bf1e8228f609b0d828">MessagePartList</a> <a class="el" href="a00302.html#a30268e7538f093cc8b70609ad38a15ef">bareParts</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00302.html" title="The MessageContentPartList class represents a list of MessageContentPart.">MessageContentPartList</a> class represents a list of <a class="el" href="a00301.html" title="The MessageContentPart class represents a Telepathy message part.">MessageContentPart</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2708056ac491f1887f5f84bd4210268e"></a><!-- doxytag: member="Tp::MessageContentPartList::MessageContentPartList" ref="a2708056ac491f1887f5f84bd4210268e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::MessageContentPartList::MessageContentPartList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a225066eafa3e72646c7e292de4962d40"></a><!-- doxytag: member="Tp::MessageContentPartList::MessageContentPartList" ref="a225066eafa3e72646c7e292de4962d40" args="(const MessagePart &amp;mp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::MessageContentPartList::MessageContentPartList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00303.html">MessagePart</a> &amp;&#160;</td>
          <td class="paramname"><em>mp</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04a39163a6edd529fda90f9cb2505120"></a><!-- doxytag: member="Tp::MessageContentPartList::MessageContentPartList" ref="a04a39163a6edd529fda90f9cb2505120" args="(const MessagePartList &amp;mps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::MessageContentPartList::MessageContentPartList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00772.html#gad29671d375c7a5bf1e8228f609b0d828">MessagePartList</a> &amp;&#160;</td>
          <td class="paramname"><em>mps</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf724d1c1367409e2c17e4d44921e0b1"></a><!-- doxytag: member="Tp::MessageContentPartList::MessageContentPartList" ref="aaf724d1c1367409e2c17e4d44921e0b1" args="(const MessageContentPart &amp;mcp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::MessageContentPartList::MessageContentPartList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00301.html">MessageContentPart</a> &amp;&#160;</td>
          <td class="paramname"><em>mcp</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91fa92965705e60e99d6291fd48d86c6"></a><!-- doxytag: member="Tp::MessageContentPartList::MessageContentPartList" ref="a91fa92965705e60e99d6291fd48d86c6" args="(const QList&lt; MessageContentPart &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::MessageContentPartList::MessageContentPartList </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00301.html">MessageContentPart</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a30268e7538f093cc8b70609ad38a15ef"></a><!-- doxytag: member="Tp::MessageContentPartList::bareParts" ref="a30268e7538f093cc8b70609ad38a15ef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00772.html#gad29671d375c7a5bf1e8228f609b0d828">MessagePartList</a> Tp::MessageContentPartList::bareParts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
