<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::NotFilter Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00312.html">NotFilter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::NotFilter Class Reference<div class="ingroups"><a class="el" href="a00762.html">Utililty classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::NotFilter" --><!-- doxytag: inherits="Filter&lt; T &gt;" -->
<p>The <a class="el" href="a00312.html" title="The NotFilter class provides a generic filter object to be used in conjunction of other filters...">NotFilter</a> class provides a generic filter object to be used in conjunction of other filters.  
 <a href="a00312.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00635_source.html">TelepathyQt/NotFilter</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00246.html">Tp::Filter&lt; T &gt;</a>.</p>

<p><a href="a00860.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00312.html#aae4cc61ecd434ef6d618493e0270f3aa">~NotFilter</a> ()
<li>virtual bool <a class="el" href="a00312.html#a11aba09cd1e0cf69cd0775c60bb7bfd0">isValid</a> () const 
<li>virtual bool <a class="el" href="a00312.html#aef13e6095152b2e823245a2ff0aab559">matches</a> (const <a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; &amp;t) const 
<li><a class="el" href="a00409.html">SharedPtr</a>&lt; const <a class="el" href="a00246.html">Filter</a>&lt; T &gt; &gt; <a class="el" href="a00312.html#a900b3b70c84c826b418b5b031845fea6">filter</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="el" href="a00409.html">SharedPtr</a>&lt; <a class="el" href="a00312.html">NotFilter</a>&lt; T &gt; &gt; <a class="el" href="a00312.html#adf62411fe443facf6220bd76088ad6a1">create</a> (const <a class="el" href="a00409.html">SharedPtr</a>&lt; const <a class="el" href="a00246.html">Filter</a>&lt; T &gt; &gt; &amp;filter=<a class="el" href="a00409.html">SharedPtr</a>&lt; const <a class="el" href="a00246.html">Filter</a>&lt; T &gt; &gt;())
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00312.html" title="The NotFilter class provides a generic filter object to be used in conjunction of other filters...">NotFilter</a> class provides a generic filter object to be used in conjunction of other filters. </p>
<p>The <a class="el" href="a00312.html" title="The NotFilter class provides a generic filter object to be used in conjunction of other filters...">NotFilter</a> will match if its given filter does not match its criteria. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae4cc61ecd434ef6d618493e0270f3aa"></a><!-- doxytag: member="Tp::NotFilter::~NotFilter" ref="aae4cc61ecd434ef6d618493e0270f3aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Tp::NotFilter::~NotFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adf62411fe443facf6220bd76088ad6a1"></a><!-- doxytag: member="Tp::NotFilter::create" ref="adf62411fe443facf6220bd76088ad6a1" args="(const SharedPtr&lt; const Filter&lt; T &gt; &gt; &amp;filter=SharedPtr&lt; const Filter&lt; T &gt; &gt;())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00409.html">SharedPtr</a>&lt;<a class="el" href="a00312.html">NotFilter</a>&lt;T&gt; &gt; Tp::NotFilter::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00409.html">SharedPtr</a>&lt; const <a class="el" href="a00246.html">Filter</a>&lt; T &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>filter</em> = <code><a class="el" href="a00409.html">SharedPtr</a>&lt;const&#160;<a class="el" href="a00246.html">Filter</a>&lt;T&gt;&#160;&gt;()</code></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11aba09cd1e0cf69cd0775c60bb7bfd0"></a><!-- doxytag: member="Tp::NotFilter::isValid" ref="a11aba09cd1e0cf69cd0775c60bb7bfd0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Tp::NotFilter::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00246.html#a6b45b3c660993e17f4ea6cac03ecd3a5">Tp::Filter&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aef13e6095152b2e823245a2ff0aab559"></a><!-- doxytag: member="Tp::NotFilter::matches" ref="aef13e6095152b2e823245a2ff0aab559" args="(const SharedPtr&lt; T &gt; &amp;t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Tp::NotFilter::matches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00246.html#acd1283c3cf9503b1cf42e12bc206e2fb">Tp::Filter&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a900b3b70c84c826b418b5b031845fea6"></a><!-- doxytag: member="Tp::NotFilter::filter" ref="a900b3b70c84c826b418b5b031845fea6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00409.html">SharedPtr</a>&lt;const <a class="el" href="a00246.html">Filter</a>&lt;T&gt; &gt; Tp::NotFilter::filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
