<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::PendingTextMessage Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00350.html">PendingTextMessage</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::PendingTextMessage Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::PendingTextMessage" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a00983.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li>uint <a class="el" href="a00350.html#a2853752a52c8bfb5425572d7b3b7c1a0">identifier</a>
<li>uint <a class="el" href="a00350.html#afae449bf464ff944c189cf6b8f986927">unixTimestamp</a>
<li>uint <a class="el" href="a00350.html#a9aa8df89dbb5cf050b10fe567a841199">sender</a>
<li>uint <a class="el" href="a00350.html#a6064b4fc055b6dbab1d934a73ffb5808">messageType</a>
<li>uint <a class="el" href="a00350.html#a2a9b6131f79fdc807e671d88de68b34d">flags</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00350.html#a304f13812a4fa78bd7f7d9b917212042">text</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification.</p>
<p>A struct (message ID, timestamp in seconds since 1970-01-01 00:00 UTC, sender's handle, message type, flags, text) representing a pending text message, as returned by ListPendingMessages. The arguments of the Received signal also match this struct's signature. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2853752a52c8bfb5425572d7b3b7c1a0"></a><!-- doxytag: member="Tp::PendingTextMessage::identifier" ref="a2853752a52c8bfb5425572d7b3b7c1a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00350.html#a2853752a52c8bfb5425572d7b3b7c1a0">Tp::PendingTextMessage::identifier</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afae449bf464ff944c189cf6b8f986927"></a><!-- doxytag: member="Tp::PendingTextMessage::unixTimestamp" ref="afae449bf464ff944c189cf6b8f986927" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00350.html#afae449bf464ff944c189cf6b8f986927">Tp::PendingTextMessage::unixTimestamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9aa8df89dbb5cf050b10fe567a841199"></a><!-- doxytag: member="Tp::PendingTextMessage::sender" ref="a9aa8df89dbb5cf050b10fe567a841199" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00350.html#a9aa8df89dbb5cf050b10fe567a841199">Tp::PendingTextMessage::sender</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6064b4fc055b6dbab1d934a73ffb5808"></a><!-- doxytag: member="Tp::PendingTextMessage::messageType" ref="a6064b4fc055b6dbab1d934a73ffb5808" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00350.html#a6064b4fc055b6dbab1d934a73ffb5808">Tp::PendingTextMessage::messageType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a9b6131f79fdc807e671d88de68b34d"></a><!-- doxytag: member="Tp::PendingTextMessage::flags" ref="a2a9b6131f79fdc807e671d88de68b34d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00350.html#a2a9b6131f79fdc807e671d88de68b34d">Tp::PendingTextMessage::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a304f13812a4fa78bd7f7d9b917212042"></a><!-- doxytag: member="Tp::PendingTextMessage::text" ref="a304f13812a4fa78bd7f7d9b917212042" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00350.html#a304f13812a4fa78bd7f7d9b917212042">Tp::PendingTextMessage::text</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
