<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Object Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00313.html">Object</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Object Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::Object" --><!-- doxytag: inherits="QObject,Tp::RefCounted" -->
<p>The <a class="el" href="a00313.html" title="The Object class provides an object with property notification.">Object</a> class provides an object with property notification.  
 <a href="a00313.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00637_source.html">TelepathyQt/Object</a>&gt;</code></p>

<p>Inherits <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>, and <a class="el" href="a00379.html">Tp::RefCounted</a>.</p>

<p>Inherited by <a class="el" href="a00045.html">Tp::AccountSet</a>, <a class="el" href="a00100.html">Tp::CaptchaAuthentication</a>, <a class="el" href="a00154.html">Tp::ClientRegistrar</a>, <a class="el" href="a00207.html">Tp::Contact</a>, <a class="el" href="a00218.html">Tp::ContactManager</a>, <a class="el" href="a00231.html">Tp::DBusProxy</a>, <a class="el" href="a00360.html">Tp::ProfileManager</a>, and <a class="el" href="a00431.html">Tp::StreamedMediaStream</a>.</p>

<p><a href="a00861.html">List of all members.</a></p>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00313.html#a83a87f712a0c20755745880983977b7a">propertyChanged</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;propertyName)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00313.html#a6f7137bb1763779fdb6babc91f2462c3">~Object</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00313.html#acd48c94dd2130fcd4ab80c44e3079b0c">Object</a> ()
<li>void <a class="el" href="a00313.html#ab082554e5af7e3271aa1486f86d74db7">notify</a> (const char *propertyName)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00313.html" title="The Object class provides an object with property notification.">Object</a> class provides an object with property notification. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6f7137bb1763779fdb6babc91f2462c3"></a><!-- doxytag: member="Tp::Object::~Object" ref="a6f7137bb1763779fdb6babc91f2462c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Object::~Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<a class="anchor" id="acd48c94dd2130fcd4ab80c44e3079b0c"></a><!-- doxytag: member="Tp::Object::Object" ref="acd48c94dd2130fcd4ab80c44e3079b0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::Object::Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00313.html" title="The Object class provides an object with property notification.">Object</a> object. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a83a87f712a0c20755745880983977b7a"></a><!-- doxytag: member="Tp::Object::propertyChanged" ref="a83a87f712a0c20755745880983977b7a" args="(const QString &amp;propertyName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Object::propertyChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>propertyName</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab082554e5af7e3271aa1486f86d74db7"></a><!-- doxytag: member="Tp::Object::notify" ref="ab082554e5af7e3271aa1486f86d74db7" args="(const char *propertyName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::Object::notify </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>propertyName</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notify that a property named <em>propertyName</em> changed.</p>
<p>This method will emit <a class="el" href="a00313.html#a83a87f712a0c20755745880983977b7a">propertyChanged()</a> for <em>propertyName</em>.</p>
<dl class="todo"><dt><b><a class="el" href="a00775.html#_todo000004">Todo:</a></b></dt><dd>Use for more classes beyond <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a>. Most importantly <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a>. </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
