<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::PendingConnection Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00336.html">PendingConnection</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::PendingConnection Class Reference<div class="ingroups"><a class="el" href="a00760.html">Connection proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::PendingConnection" --><!-- doxytag: inherits="Tp::PendingOperation" -->
<p>The <a class="el" href="a00336.html" title="The PendingConnection class represents the parameters of and the reply to an asynchronous connection ...">PendingConnection</a> class represents the parameters of and the reply to an asynchronous connection request.  
 <a href="a00336.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00655_source.html">TelepathyQt/PendingConnection</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00342.html">Tp::PendingOperation</a>.</p>

<p><a href="a00870.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00336.html#ac8556625954214418e547378d15e5c46">~PendingConnection</a> ()
<li>ConnectionManagerPtr <a class="el" href="a00336.html#a6f8d648991ed255737259a46ba855376">manager</a> () const 
<li>ConnectionPtr <a class="el" href="a00336.html#ab44e4f69a5b9ad8d1f6f6efd7011c5c2">connection</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00336.html" title="The PendingConnection class represents the parameters of and the reply to an asynchronous connection ...">PendingConnection</a> class represents the parameters of and the reply to an asynchronous connection request. </p>
<p>Instances of this class cannot be constructed directly; the only way to get one is via <a class="el" href="a00184.html" title="The ConnectionManager class represents a Telepathy connection manager.">ConnectionManager</a>.</p>
<p>See <a class="el" href="a00001.html">Asynchronous Object Model</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac8556625954214418e547378d15e5c46"></a><!-- doxytag: member="Tp::PendingConnection::~PendingConnection" ref="ac8556625954214418e547378d15e5c46" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::PendingConnection::~PendingConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6f8d648991ed255737259a46ba855376"></a><!-- doxytag: member="Tp::PendingConnection::manager" ref="a6f8d648991ed255737259a46ba855376" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionManagerPtr Tp::PendingConnection::manager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the connection manager through which the request was made.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="a00184.html" title="The ConnectionManager class represents a Telepathy connection manager.">ConnectionManager</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ab44e4f69a5b9ad8d1f6f6efd7011c5c2"></a><!-- doxytag: member="Tp::PendingConnection::connection" ref="ab44e4f69a5b9ad8d1f6f6efd7011c5c2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionPtr Tp::PendingConnection::connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the connection resulting from the connection request.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> object. </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
