<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ReadyObject Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00377.html">ReadyObject</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ReadyObject Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ReadyObject" -->
<p><code>#include &lt;<a class="el" href="a00695_source.html">&gt;</a>&gt;</code></p>

<p>Inherited by <a class="el" href="a00231.html">Tp::DBusProxy</a>, <a class="el" href="a00360.html">Tp::ProfileManager</a>, and <a class="el" href="a00431.html">Tp::StreamedMediaStream</a><code> [private]</code>.</p>

<p><a href="a00894.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00377.html#a2de35741d4bf67914231a2e16b13dc64">ReadyObject</a> (<a class="el" href="a00379.html">RefCounted</a> *object, const <a class="el" href="a00241.html">Feature</a> &amp;featureCore)
<li><a class="el" href="a00377.html#a5abc100b28983140d7a543e774262b1f">ReadyObject</a> (<a class="el" href="a00231.html">DBusProxy</a> *proxy, const <a class="el" href="a00241.html">Feature</a> &amp;featureCore)
<li>virtual <a class="el" href="a00377.html#a81f5ea8834c094181c0b5fa5e222809d">~ReadyObject</a> ()
<li>virtual bool <a class="el" href="a00377.html#a344fc63eaef5278cbf938eaa1ed4c635">isReady</a> (const <a class="el" href="a00242.html">Features</a> &amp;features=<a class="el" href="a00242.html">Features</a>()) const 
<li>virtual <a class="el" href="a00343.html">PendingReady</a> * <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">becomeReady</a> (const <a class="el" href="a00242.html">Features</a> &amp;requestedFeatures=<a class="el" href="a00242.html">Features</a>())
<li>virtual <a class="el" href="a00242.html">Features</a> <a class="el" href="a00377.html#aa760fb2e39a85324384e337586a76360">requestedFeatures</a> () const 
<li>virtual <a class="el" href="a00242.html">Features</a> <a class="el" href="a00377.html#a417478987395e7f7914527d44603450b">actualFeatures</a> () const 
<li>virtual <a class="el" href="a00242.html">Features</a> <a class="el" href="a00377.html#a404a435b24239ae81bcd58c06da18478">missingFeatures</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00376.html">ReadinessHelper</a> * <a class="el" href="a00377.html#a34fdf6035f206e96a34f71d5dd7cb4c9">readinessHelper</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>&lt;TelepathyQt/ReadyObject&gt; </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2de35741d4bf67914231a2e16b13dc64"></a><!-- doxytag: member="Tp::ReadyObject::ReadyObject" ref="a2de35741d4bf67914231a2e16b13dc64" args="(RefCounted *object, const Feature &amp;featureCore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ReadyObject::ReadyObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00379.html">RefCounted</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00241.html">Feature</a> &amp;&#160;</td>
          <td class="paramname"><em>featureCore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00377.html">ReadyObject</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The <a class="el" href="a00379.html" title="The RefCounted class is a base class for shared objects used by SharedPtr.">RefCounted</a> the object refers to. </td></tr>
    <tr><td class="paramname">featureCore</td><td>The core feature of the object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5abc100b28983140d7a543e774262b1f"></a><!-- doxytag: member="Tp::ReadyObject::ReadyObject" ref="a5abc100b28983140d7a543e774262b1f" args="(DBusProxy *proxy, const Feature &amp;featureCore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ReadyObject::ReadyObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00231.html">DBusProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00241.html">Feature</a> &amp;&#160;</td>
          <td class="paramname"><em>featureCore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00377.html">ReadyObject</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The <a class="el" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">DBusProxy</a> the object refers to. </td></tr>
    <tr><td class="paramname">featureCore</td><td>The core feature of the object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81f5ea8834c094181c0b5fa5e222809d"></a><!-- doxytag: member="Tp::ReadyObject::~ReadyObject" ref="a81f5ea8834c094181c0b5fa5e222809d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ReadyObject::~ReadyObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a344fc63eaef5278cbf938eaa1ed4c635"></a><!-- doxytag: member="Tp::ReadyObject::isReady" ref="a344fc63eaef5278cbf938eaa1ed4c635" args="(const Features &amp;features=Features()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ReadyObject::isReady </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00242.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>features</em> = <code><a class="el" href="a00242.html">Features</a>()</code></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this object has finished its initial setup.</p>
<p>This is mostly useful as a sanity check, in code that shouldn't be run until the object is ready. To wait for the object to be ready, call <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">becomeReady()</a> and connect to the finished signal on the result.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">features</td><td>The features which should be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the object has finished its initial setup for basic functionality plus the given features </dd></dl>

</div>
</div>
<a class="anchor" id="ac02393f99a46725a4ffee32caaec13cc"></a><!-- doxytag: member="Tp::ReadyObject::becomeReady" ref="ac02393f99a46725a4ffee32caaec13cc" args="(const Features &amp;requestedFeatures=Features())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00343.html">PendingReady</a> * Tp::ReadyObject::becomeReady </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00242.html">Features</a> &amp;&#160;</td>
          <td class="paramname"><em>requestedFeatures</em> = <code><a class="el" href="a00242.html">Features</a>()</code></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a pending operation which will succeed when this object finishes its initial setup, or will fail if a fatal error occurs during this initial setup.</p>
<p>If an empty set is used FeatureCore will be considered as the requested feature.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">requestedFeatures</td><td>The features which should be enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00343.html" title="The PendingReady class represents the features requested and the reply to a request for an object to ...">PendingReady</a> object which will emit finished when this object has finished or failed initial setup for basic functionality plus the given features </dd></dl>

</div>
</div>
<a class="anchor" id="aa760fb2e39a85324384e337586a76360"></a><!-- doxytag: member="Tp::ReadyObject::requestedFeatures" ref="aa760fb2e39a85324384e337586a76360" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00242.html">Features</a> Tp::ReadyObject::requestedFeatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a417478987395e7f7914527d44603450b"></a><!-- doxytag: member="Tp::ReadyObject::actualFeatures" ref="a417478987395e7f7914527d44603450b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00242.html">Features</a> Tp::ReadyObject::actualFeatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a404a435b24239ae81bcd58c06da18478"></a><!-- doxytag: member="Tp::ReadyObject::missingFeatures" ref="a404a435b24239ae81bcd58c06da18478" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00242.html">Features</a> Tp::ReadyObject::missingFeatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34fdf6035f206e96a34f71d5dd7cb4c9"></a><!-- doxytag: member="Tp::ReadyObject::readinessHelper" ref="a34fdf6035f206e96a34f71d5dd7cb4c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00376.html">ReadinessHelper</a> * Tp::ReadyObject::readinessHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
