<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::RTCPFeedbackMessage Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00398.html">RTCPFeedbackMessage</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::RTCPFeedbackMessage Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::RTCPFeedbackMessage" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a00989.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00398.html#ad099f588a114b1435ae2547422859c19">type</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00398.html#a21e3b5a4f1515b386c18d4c5f6631e6e">subtype</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00398.html#ac2eef033839f24fc07e88df4e7e3e984">parameters</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification.</p>
<p>A struct defining an RTCP feedback message. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad099f588a114b1435ae2547422859c19"></a><!-- doxytag: member="Tp::RTCPFeedbackMessage::type" ref="ad099f588a114b1435ae2547422859c19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00398.html#ad099f588a114b1435ae2547422859c19">Tp::RTCPFeedbackMessage::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Feedback type, for example "ack", "nack", or "ccm". </p>

</div>
</div>
<a class="anchor" id="a21e3b5a4f1515b386c18d4c5f6631e6e"></a><!-- doxytag: member="Tp::RTCPFeedbackMessage::subtype" ref="a21e3b5a4f1515b386c18d4c5f6631e6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00398.html#a21e3b5a4f1515b386c18d4c5f6631e6e">Tp::RTCPFeedbackMessage::subtype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Feedback subtype, according to the Type, can be an empty string (""), if there is no subtype. For example, generic nack is Type="nack" Subtype="". </p>

</div>
</div>
<a class="anchor" id="ac2eef033839f24fc07e88df4e7e3e984"></a><!-- doxytag: member="Tp::RTCPFeedbackMessage::parameters" ref="ac2eef033839f24fc07e88df4e7e3e984" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00398.html#ac2eef033839f24fc07e88df4e7e3e984">Tp::RTCPFeedbackMessage::parameters</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Feedback parameters as a string. Format is defined in the relevant RFC </p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
