<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::OptionalInterfaceFactory Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00318.html">OptionalInterfaceFactory</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::OptionalInterfaceFactory Class Reference<div class="ingroups"><a class="el" href="a00751.html">Client-side proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::OptionalInterfaceFactory" -->
<p>The <a class="el" href="a00318.html" title="The OptionalInterfaceFactory class is a helper class for high-level D-Bus proxy classes willing to of...">OptionalInterfaceFactory</a> class is a helper class for high-level D-Bus proxy classes willing to offer access to shared instances of interface proxies for optional interfaces.  
 <a href="a00318.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00639_source.html">TelepathyQt/OptionalInterfaceFactory</a>&gt;</code></p>

<p><a href="a00862.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum <a class="el" href="a00318.html#a7d7b4eec46ac3258e70177f6e3e4937f">InterfaceSupportedChecking</a> { <a class="el" href="a00318.html#a7d7b4eec46ac3258e70177f6e3e4937fa5097af917897143c09952a7c79dface5">CheckInterfaceSupported</a>, 
<a class="el" href="a00318.html#a7d7b4eec46ac3258e70177f6e3e4937fa63f0167913cd4e39c6e1cd69be12a9bf">BypassInterfaceCheck</a>
 }
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00318.html#a42986e6f1ca85a3e342405e497659668">OptionalInterfaceFactory</a> (DBusProxySubclass *this_)
<li><a class="el" href="a00318.html#ae300d012ae1b5174548e3e42a47c7112">~OptionalInterfaceFactory</a> ()
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00318.html#a7239029e848334ddf55485be47567481">interfaces</a> () const 
<li>bool <a class="el" href="a00318.html#a6d867530c8708d2f121a7beb60278491">hasInterface</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name) const 
<li>template&lt;class Interface &gt; Interface * <a class="el" href="a00318.html#a8bd26011940253920ad860935d803086">optionalInterface</a> (<a class="el" href="a00318.html#a7d7b4eec46ac3258e70177f6e3e4937f">InterfaceSupportedChecking</a> check=CheckInterfaceSupported) const 
<li>template&lt;typename Interface &gt; Interface * <a class="el" href="a00318.html#ab5d80a046362799592f29293db9a5112">interface</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>void <a class="el" href="a00318.html#adcbbfcb49fd00c05f4cd35e974b3c614">setInterfaces</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;interfaces)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00318.html" title="The OptionalInterfaceFactory class is a helper class for high-level D-Bus proxy classes willing to of...">OptionalInterfaceFactory</a> class is a helper class for high-level D-Bus proxy classes willing to offer access to shared instances of interface proxies for optional interfaces. </p>
<p>To use this helper in a subclass of <a class="el" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">DBusProxy</a> (say, ExampleObject), ExampleObject should inherit from OptionalInterfaceFactory&lt;ExampleObject&gt;, and call OptionalInterfaceFactory(this) in its constructor's initialization list.</p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">DBusProxySubclass</td><td>A subclass of <a class="el" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">DBusProxy</a> </td></tr>
  </table>
  </dd>
</dl>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a7d7b4eec46ac3258e70177f6e3e4937f"></a><!-- doxytag: member="Tp::OptionalInterfaceFactory::InterfaceSupportedChecking" ref="a7d7b4eec46ac3258e70177f6e3e4937f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00318.html#a7d7b4eec46ac3258e70177f6e3e4937f">Tp::OptionalInterfaceFactory::InterfaceSupportedChecking</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies if the interface being supported by the remote object should be checked by <a class="el" href="a00318.html#a8bd26011940253920ad860935d803086">optionalInterface()</a> and the convenience functions for it.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00318.html#a8bd26011940253920ad860935d803086">optionalInterface()</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7d7b4eec46ac3258e70177f6e3e4937fa5097af917897143c09952a7c79dface5"></a><!-- doxytag: member="CheckInterfaceSupported" ref="a7d7b4eec46ac3258e70177f6e3e4937fa5097af917897143c09952a7c79dface5" args="" -->CheckInterfaceSupported</em>&nbsp;</td><td>
<p>Don't return an interface instance unless it can be guaranteed that the remote object actually implements the interface. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d7b4eec46ac3258e70177f6e3e4937fa63f0167913cd4e39c6e1cd69be12a9bf"></a><!-- doxytag: member="BypassInterfaceCheck" ref="a7d7b4eec46ac3258e70177f6e3e4937fa63f0167913cd4e39c6e1cd69be12a9bf" args="" -->BypassInterfaceCheck</em>&nbsp;</td><td>
<p>Return an interface instance even if it can't be verified that the remote object supports the interface. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42986e6f1ca85a3e342405e497659668"></a><!-- doxytag: member="Tp::OptionalInterfaceFactory::OptionalInterfaceFactory" ref="a42986e6f1ca85a3e342405e497659668" args="(DBusProxySubclass *this_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::OptionalInterfaceFactory::OptionalInterfaceFactory </td>
          <td>(</td>
          <td class="paramtype">DBusProxySubclass *&#160;</td>
          <td class="paramname"><em>this_</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class constructor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">this_</td><td>The class to which this <a class="el" href="a00318.html" title="The OptionalInterfaceFactory class is a helper class for high-level D-Bus proxy classes willing to of...">OptionalInterfaceFactory</a> is attached </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae300d012ae1b5174548e3e42a47c7112"></a><!-- doxytag: member="Tp::OptionalInterfaceFactory::~OptionalInterfaceFactory" ref="ae300d012ae1b5174548e3e42a47c7112" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::OptionalInterfaceFactory::~OptionalInterfaceFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor.</p>
<p>Frees all interface instances constructed by this factory. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7239029e848334ddf55485be47567481"></a><!-- doxytag: member="Tp::OptionalInterfaceFactory::interfaces" ref="a7239029e848334ddf55485be47567481" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::OptionalInterfaceFactory::interfaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a list of interfaces supported by this object.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>List of supported interfaces. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d867530c8708d2f121a7beb60278491"></a><!-- doxytag: member="Tp::OptionalInterfaceFactory::hasInterface" ref="a6d867530c8708d2f121a7beb60278491" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::OptionalInterfaceFactory::hasInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bd26011940253920ad860935d803086"></a><!-- doxytag: member="Tp::OptionalInterfaceFactory::optionalInterface" ref="a8bd26011940253920ad860935d803086" args="(InterfaceSupportedChecking check=CheckInterfaceSupported) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Interface &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Interface* Tp::OptionalInterfaceFactory::optionalInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00318.html#a7d7b4eec46ac3258e70177f6e3e4937f">InterfaceSupportedChecking</a>&#160;</td>
          <td class="paramname"><em>check</em> = <code>CheckInterfaceSupported</code></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5d80a046362799592f29293db9a5112"></a><!-- doxytag: member="Tp::OptionalInterfaceFactory::interface" ref="ab5d80a046362799592f29293db9a5112" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Interface &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">template&lt; typename Interface &gt; inline Interface * Tp::OptionalInterfaceFactory::interface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a pointer to a valid instance of a interface class, associated with the same remote object as the given main interface instance. The given main interface must be of the class the optional interface is generated for (for eg. ChannelInterfaceGroupInterface this means ChannelInterface) or a subclass.</p>
<p>First invocation of this method for a particular optional interface class will construct the instance; subsequent calls will return a pointer to the same instance.</p>
<p>The returned instance is freed when the factory is destroyed; using it after destroying the factory will likely produce a crash. As the instance is shared, it should not be freed directly.</p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">Interface</td><td>Class of the interface instance to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an optional interface instance. </dd></dl>

</div>
</div>
<a class="anchor" id="adcbbfcb49fd00c05f4cd35e974b3c614"></a><!-- doxytag: member="Tp::OptionalInterfaceFactory::setInterfaces" ref="adcbbfcb49fd00c05f4cd35e974b3c614" args="(const QStringList &amp;interfaces)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::OptionalInterfaceFactory::setInterfaces </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;&#160;</td>
          <td class="paramname"><em>interfaces</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
