<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::SimpleTextObserver Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00417.html">SimpleTextObserver</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::SimpleTextObserver Class Reference<div class="ingroups"><a class="el" href="a00762.html">Utililty classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::SimpleTextObserver" --><!-- doxytag: inherits="QObject,Tp::RefCounted" -->
<p>The <a class="el" href="a00417.html" title="The SimpleTextObserver class provides an easy way to track sent/received text messages in an account ...">SimpleTextObserver</a> class provides an easy way to track sent/received text messages in an account and can be optionally filtered by a contact.  
 <a href="a00417.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00714_source.html">TelepathyQt/SimpleTextObserver</a>&gt;</code></p>

<p>Inherits <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>, and <a class="el" href="a00379.html">Tp::RefCounted</a>.</p>

<p><a href="a00912.html">List of all members.</a></p>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00417.html#a09f2fdc7f09a21e7a8a213599f4ed6af">messageSent</a> (const <a class="el" href="a00300.html">Tp::Message</a> &amp;message, <a class="el" href="a00767.html#ga0cc93486e0bc233331ea4e8ba512ae0b">Tp::MessageSendingFlags</a> flags, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;sentMessageToken, const Tp::TextChannelPtr &amp;channel)
<li>void <a class="el" href="a00417.html#af2d932fc0ff2e01f1b7729643eedd63c">messageReceived</a> (const <a class="el" href="a00378.html">Tp::ReceivedMessage</a> &amp;message, const Tp::TextChannelPtr &amp;channel)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00417.html#a73e6e7535c76d559e3bff5c0d37c1abb">~SimpleTextObserver</a> ()
<li>AccountPtr <a class="el" href="a00417.html#a95f81fd27482ed896811c98cee8a72e4">account</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00417.html#a7ea2658e0bc7ac503f4c5bef1e3ee93c">contactIdentifier</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; TextChannelPtr &gt; <a class="el" href="a00417.html#af0b52324f6c8c69e5fb8a1644f1eff9f">textChats</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static SimpleTextObserverPtr <a class="el" href="a00417.html#ae941f7ce0beebf4a414eace0c1fd6d6a">create</a> (const AccountPtr &amp;account)
<li>static SimpleTextObserverPtr <a class="el" href="a00417.html#a9de5859431919dcd318644ec6a80c260">create</a> (const AccountPtr &amp;account, const ContactPtr &amp;contact)
<li>static SimpleTextObserverPtr <a class="el" href="a00417.html#ac6e8e2ef29e5365ec7ec9155af8f0681">create</a> (const AccountPtr &amp;account, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;contactIdentifier)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00417.html" title="The SimpleTextObserver class provides an easy way to track sent/received text messages in an account ...">SimpleTextObserver</a> class provides an easy way to track sent/received text messages in an account and can be optionally filtered by a contact. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a73e6e7535c76d559e3bff5c0d37c1abb"></a><!-- doxytag: member="Tp::SimpleTextObserver::~SimpleTextObserver" ref="a73e6e7535c76d559e3bff5c0d37c1abb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::SimpleTextObserver::~SimpleTextObserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae941f7ce0beebf4a414eace0c1fd6d6a"></a><!-- doxytag: member="Tp::SimpleTextObserver::create" ref="ae941f7ce0beebf4a414eace0c1fd6d6a" args="(const AccountPtr &amp;account)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimpleTextObserverPtr Tp::SimpleTextObserver::create </td>
          <td>(</td>
          <td class="paramtype">const AccountPtr &amp;&#160;</td>
          <td class="paramname"><em>account</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00417.html" title="The SimpleTextObserver class provides an easy way to track sent/received text messages in an account ...">SimpleTextObserver</a> object.</p>
<p>Events will be signalled for all messages sent/received by all contacts in <em>account</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">account</td><td>The account used to listen to events. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An SimpleTextObserverPtr object pointing to the newly created <a class="el" href="a00417.html" title="The SimpleTextObserver class provides an easy way to track sent/received text messages in an account ...">SimpleTextObserver</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a9de5859431919dcd318644ec6a80c260"></a><!-- doxytag: member="Tp::SimpleTextObserver::create" ref="a9de5859431919dcd318644ec6a80c260" args="(const AccountPtr &amp;account, const ContactPtr &amp;contact)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimpleTextObserverPtr Tp::SimpleTextObserver::create </td>
          <td>(</td>
          <td class="paramtype">const AccountPtr &amp;&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ContactPtr &amp;&#160;</td>
          <td class="paramname"><em>contact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00417.html" title="The SimpleTextObserver class provides an easy way to track sent/received text messages in an account ...">SimpleTextObserver</a> object.</p>
<p>If <em>contact</em> is not null, events will be signalled for all messages sent/received by <em>contact</em>, otherwise this method works the same as create(const Tp::AccountPtr &amp;).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">account</td><td>The account used to listen to events. </td></tr>
    <tr><td class="paramname">contact</td><td>The contact used to filter events. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An SimpleTextObserverPtr object pointing to the newly created <a class="el" href="a00417.html" title="The SimpleTextObserver class provides an easy way to track sent/received text messages in an account ...">SimpleTextObserver</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ac6e8e2ef29e5365ec7ec9155af8f0681"></a><!-- doxytag: member="Tp::SimpleTextObserver::create" ref="ac6e8e2ef29e5365ec7ec9155af8f0681" args="(const AccountPtr &amp;account, const QString &amp;contactIdentifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimpleTextObserverPtr Tp::SimpleTextObserver::create </td>
          <td>(</td>
          <td class="paramtype">const AccountPtr &amp;&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>contactIdentifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00417.html" title="The SimpleTextObserver class provides an easy way to track sent/received text messages in an account ...">SimpleTextObserver</a> object.</p>
<p>If <em>contactIdentifier</em> is non-empty, events will be signalled for all messages sent/received by a contact identified by <em>contactIdentifier</em>, otherwise this method works the same as create(const Tp::AccountPtr &amp;).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">account</td><td>The account used to listen to events. </td></tr>
    <tr><td class="paramname">contactIdentifier</td><td>The identifier of the contact used to filter events. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An SimpleTextObserverPtr object pointing to the newly created <a class="el" href="a00417.html" title="The SimpleTextObserver class provides an easy way to track sent/received text messages in an account ...">SimpleTextObserver</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a95f81fd27482ed896811c98cee8a72e4"></a><!-- doxytag: member="Tp::SimpleTextObserver::account" ref="a95f81fd27482ed896811c98cee8a72e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountPtr Tp::SimpleTextObserver::account </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the account used to listen to events.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ea2658e0bc7ac503f4c5bef1e3ee93c"></a><!-- doxytag: member="Tp::SimpleTextObserver::contactIdentifier" ref="a7ea2658e0bc7ac503f4c5bef1e3ee93c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::SimpleTextObserver::contactIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the identifier of the contact used to filter events, or an empty string if none was provided at construction.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The identifier of the contact. </dd></dl>

</div>
</div>
<a class="anchor" id="af0b52324f6c8c69e5fb8a1644f1eff9f"></a><!-- doxytag: member="Tp::SimpleTextObserver::textChats" ref="af0b52324f6c8c69e5fb8a1644f1eff9f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; TextChannelPtr &gt; Tp::SimpleTextObserver::textChats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the list of text chats currently being observed.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of pointers to <a class="el" href="a00441.html" title="The TextChannel class represents a Telepathy channel of type Text.">TextChannel</a> objects. </dd></dl>

</div>
</div>
<a class="anchor" id="a09f2fdc7f09a21e7a8a213599f4ed6af"></a><!-- doxytag: member="Tp::SimpleTextObserver::messageSent" ref="a09f2fdc7f09a21e7a8a213599f4ed6af" args="(const Tp::Message &amp;message, Tp::MessageSendingFlags flags, const QString &amp;sentMessageToken, const Tp::TextChannelPtr &amp;channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::SimpleTextObserver::messageSent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00300.html">Tp::Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00767.html#ga0cc93486e0bc233331ea4e8ba512ae0b">Tp::MessageSendingFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>sentMessageToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tp::TextChannelPtr &amp;&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted whenever a text message on <a class="el" href="a00417.html#a95f81fd27482ed896811c98cee8a72e4">account()</a> is sent. If <a class="el" href="a00417.html#a7ea2658e0bc7ac503f4c5bef1e3ee93c">contactIdentifier()</a> is non-empty, only messages sent to the contact identified by it will be signalled.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message sent. </td></tr>
    <tr><td class="paramname">flags</td><td>The message flags, </td></tr>
    <tr><td class="paramname">sentMessageToken</td><td>The message token. </td></tr>
    <tr><td class="paramname">channel</td><td>The channel which received the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2d932fc0ff2e01f1b7729643eedd63c"></a><!-- doxytag: member="Tp::SimpleTextObserver::messageReceived" ref="af2d932fc0ff2e01f1b7729643eedd63c" args="(const Tp::ReceivedMessage &amp;message, const Tp::TextChannelPtr &amp;channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::SimpleTextObserver::messageReceived </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00378.html">Tp::ReceivedMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tp::TextChannelPtr &amp;&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted whenever a text message on <a class="el" href="a00417.html#a95f81fd27482ed896811c98cee8a72e4">account()</a> is received. If <a class="el" href="a00417.html#a7ea2658e0bc7ac503f4c5bef1e3ee93c">contactIdentifier()</a> is non-empty, only messages received by the contact identified by it will be signalled.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message received. </td></tr>
    <tr><td class="paramname">channel</td><td>The channel which received the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
