<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>capabilities-base.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">capabilities-base.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_capabilities_base_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_capabilities_base_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/RequestableChannelClassSpec&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>Tp
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span>TP_QT_EXPORT CapabilitiesBase
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039     CapabilitiesBase();
<a name="l00040"></a>00040     CapabilitiesBase(<span class="keyword">const</span> CapabilitiesBase &amp;other);
<a name="l00041"></a>00041     <span class="keyword">virtual</span> ~CapabilitiesBase();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     CapabilitiesBase &amp;operator=(<span class="keyword">const</span> CapabilitiesBase &amp;other);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     RequestableChannelClassSpecList allClassSpecs() <span class="keyword">const</span>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordtype">bool</span> isSpecificToContact() <span class="keyword">const</span>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordtype">bool</span> textChats() <span class="keyword">const</span>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordtype">bool</span> audioCalls() <span class="keyword">const</span>;
<a name="l00052"></a>00052     <span class="keywordtype">bool</span> videoCalls() <span class="keyword">const</span>;
<a name="l00053"></a>00053     <span class="keywordtype">bool</span> videoCallsWithAudio() <span class="keyword">const</span>;
<a name="l00054"></a>00054     <span class="keywordtype">bool</span> upgradingCalls() <span class="keyword">const</span>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordtype">bool</span> streamedMediaCalls() <span class="keyword">const</span>;
<a name="l00057"></a>00057     <span class="keywordtype">bool</span> streamedMediaAudioCalls() <span class="keyword">const</span>;
<a name="l00058"></a>00058     <span class="keywordtype">bool</span> streamedMediaVideoCalls() <span class="keyword">const</span>;
<a name="l00059"></a>00059     <span class="keywordtype">bool</span> streamedMediaVideoCallsWithAudio() <span class="keyword">const</span>;
<a name="l00060"></a>00060     <span class="keywordtype">bool</span> upgradingStreamedMediaCalls() <span class="keyword">const</span>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordtype">bool</span> fileTransfers() <span class="keyword">const</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">// later: FIXME TODO why not now?</span>
<a name="l00065"></a>00065     <span class="comment">// QList&lt;FileHashType&gt; fileTransfersRequireHash() const;</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">protected</span>:
<a name="l00068"></a>00068     CapabilitiesBase(<span class="keywordtype">bool</span> specificToContact);
<a name="l00069"></a>00069     CapabilitiesBase(<span class="keyword">const</span> <a class="code" href="a00772.html#gac19bde94a4bfba9311f1f37fbbdbe05c">RequestableChannelClassList</a> &amp;rccs,
<a name="l00070"></a>00070             <span class="keywordtype">bool</span> specificToContact);
<a name="l00071"></a>00071     CapabilitiesBase(<span class="keyword">const</span> RequestableChannelClassSpecList &amp;rccSpecs,
<a name="l00072"></a>00072             <span class="keywordtype">bool</span> specificToContact);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateRequestableChannelClasses(
<a name="l00075"></a>00075             <span class="keyword">const</span> <a class="code" href="a00772.html#gac19bde94a4bfba9311f1f37fbbdbe05c">RequestableChannelClassList</a> &amp;rccs);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">private</span>:
<a name="l00078"></a><a class="code" href="a00095.html#a54a11fdc71e1679a42fa0c0e3856673d">00078</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a>;
<a name="l00079"></a><a class="code" href="a00095.html#a76d4b1c8c6040df20040808941b7e764">00079</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="a00095.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00081</a>     <span class="keyword">struct </span>Private;
<a name="l00082"></a>00082     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00083"></a>00083     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qshareddatapointer.html">QSharedDataPointer&lt;Private&gt;</a> mPriv;
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 } <span class="comment">// Tp</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 Q_DECLARE_METATYPE(<a class="code" href="a00095.html" title="The CapabilitiesBase class represents the capabilities a Connection or a Contact supports.">Tp::CapabilitiesBase</a>);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
