<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::TubeInfo Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00446.html">TubeInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::TubeInfo Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::TubeInfo" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a01008.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li>uint <a class="el" href="a00446.html#a55ec47239502d4adb9db9ba64cdaf794">identifier</a>
<li>uint <a class="el" href="a00446.html#a840be6279f3ce706ffa05c9411511934">initiator</a>
<li>uint <a class="el" href="a00446.html#a7534872596f596abfbf1c0e7ceba0d37">type</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00446.html#adcbe49865a86edc12daf00c6403768b6">service</a>
<li>QVariantMap <a class="el" href="a00446.html#a987451ee37a0a9572f37ec6b355a0457">parameters</a>
<li>uint <a class="el" href="a00446.html#a5730ddfb08aa24c7b81312cdd192bbda">state</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification.</p>
<p>A struct (tube ID, initiator handle, tube type, service name, parameters, state) representing a tube, as returned by ListTubes on the Tubes channel type. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a55ec47239502d4adb9db9ba64cdaf794"></a><!-- doxytag: member="Tp::TubeInfo::identifier" ref="a55ec47239502d4adb9db9ba64cdaf794" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00446.html#a55ec47239502d4adb9db9ba64cdaf794">Tp::TubeInfo::identifier</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a840be6279f3ce706ffa05c9411511934"></a><!-- doxytag: member="Tp::TubeInfo::initiator" ref="a840be6279f3ce706ffa05c9411511934" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00446.html#a840be6279f3ce706ffa05c9411511934">Tp::TubeInfo::initiator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7534872596f596abfbf1c0e7ceba0d37"></a><!-- doxytag: member="Tp::TubeInfo::type" ref="a7534872596f596abfbf1c0e7ceba0d37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00446.html#a7534872596f596abfbf1c0e7ceba0d37">Tp::TubeInfo::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adcbe49865a86edc12daf00c6403768b6"></a><!-- doxytag: member="Tp::TubeInfo::service" ref="adcbe49865a86edc12daf00c6403768b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00446.html#adcbe49865a86edc12daf00c6403768b6">Tp::TubeInfo::service</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a987451ee37a0a9572f37ec6b355a0457"></a><!-- doxytag: member="Tp::TubeInfo::parameters" ref="a987451ee37a0a9572f37ec6b355a0457" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantMap <a class="el" href="a00446.html#a987451ee37a0a9572f37ec6b355a0457">Tp::TubeInfo::parameters</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5730ddfb08aa24c7b81312cdd192bbda"></a><!-- doxytag: member="Tp::TubeInfo::state" ref="a5730ddfb08aa24c7b81312cdd192bbda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00446.html#a5730ddfb08aa24c7b81312cdd192bbda">Tp::TubeInfo::state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
