<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::StreamTubeClient::Tube Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00433.html">StreamTubeClient</a>      </li>
      <li class="navelem"><a class="el" href="a00443.html">Tube</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::StreamTubeClient::Tube Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::StreamTubeClient::Tube" --><!-- doxytag: inherits="QPair&lt; AccountPtr, IncomingStreamTubeChannelPtr &gt;" -->
<p>The <a class="el" href="a00443.html" title="The StreamTubeClient::Tube class represents a tube being handled by the client.">StreamTubeClient::Tube</a> class represents a tube being handled by the client.  
 <a href="a00443.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00718_source.html">TelepathyQt/StreamTubeClient</a>&gt;</code></p>

<p>Inherits <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair&lt; AccountPtr, IncomingStreamTubeChannelPtr &gt;</a>.</p>

<p><a href="a00916.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00443.html#a67633232c4fe0f7069169c09b68789f6">Tube</a> ()
<li><a class="el" href="a00443.html#a95edd19c72cc3671c07548b0485e33cb">Tube</a> (const AccountPtr &amp;account, const IncomingStreamTubeChannelPtr &amp;channel)
<li><a class="el" href="a00443.html#a66473ad7e616da513dab970e12df0f7c">Tube</a> (const <a class="el" href="a00443.html">Tube</a> &amp;other)
<li><a class="el" href="a00443.html#ad05292b539750b59cacdf5f832da2a34">~Tube</a> ()
<li>bool <a class="el" href="a00443.html#a439289722f72a4951127d897f3b42724">isValid</a> () const 
<li><a class="el" href="a00443.html">Tube</a> &amp; <a class="el" href="a00443.html#adf4eab11564c1d77ba7c99244d6a0579">operator=</a> (const <a class="el" href="a00443.html">Tube</a> &amp;other)
<li>const AccountPtr &amp; <a class="el" href="a00443.html#a0ba9bde070c51acfd6b3534423b26af7">account</a> () const 
<li>const <br class="typebreak"/>
IncomingStreamTubeChannelPtr &amp; <a class="el" href="a00443.html#a3ddc0eba586612942ce091a76a749342">channel</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00443.html" title="The StreamTubeClient::Tube class represents a tube being handled by the client.">StreamTubeClient::Tube</a> class represents a tube being handled by the client. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67633232c4fe0f7069169c09b68789f6"></a><!-- doxytag: member="Tp::StreamTubeClient::Tube::Tube" ref="a67633232c4fe0f7069169c09b68789f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::StreamTubeClient::Tube::Tube </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a new invalid <a class="el" href="a00443.html" title="The StreamTubeClient::Tube class represents a tube being handled by the client.">Tube</a> instance. </p>

</div>
</div>
<a class="anchor" id="a95edd19c72cc3671c07548b0485e33cb"></a><!-- doxytag: member="Tp::StreamTubeClient::Tube::Tube" ref="a95edd19c72cc3671c07548b0485e33cb" args="(const AccountPtr &amp;account, const IncomingStreamTubeChannelPtr &amp;channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::StreamTubeClient::Tube::Tube </td>
          <td>(</td>
          <td class="paramtype">const AccountPtr &amp;&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IncomingStreamTubeChannelPtr &amp;&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a <a class="el" href="a00443.html" title="The StreamTubeClient::Tube class represents a tube being handled by the client.">Tube</a> instance for the given tube <em>channel</em> from the given <em>account</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">account</td><td>A pointer to the account the online connection of which the tube originates from. </td></tr>
    <tr><td class="paramname">channel</td><td>A pointer to the tube channel object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66473ad7e616da513dab970e12df0f7c"></a><!-- doxytag: member="Tp::StreamTubeClient::Tube::Tube" ref="a66473ad7e616da513dab970e12df0f7c" args="(const Tube &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::StreamTubeClient::Tube::Tube </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00443.html">Tube</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="ad05292b539750b59cacdf5f832da2a34"></a><!-- doxytag: member="Tp::StreamTubeClient::Tube::~Tube" ref="ad05292b539750b59cacdf5f832da2a34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::StreamTubeClient::Tube::~Tube </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a439289722f72a4951127d897f3b42724"></a><!-- doxytag: member="Tp::StreamTubeClient::Tube::isValid" ref="a439289722f72a4951127d897f3b42724" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::StreamTubeClient::Tube::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether or not the tube is valid or is just the null object created using the default constructor.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if valid, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="adf4eab11564c1d77ba7c99244d6a0579"></a><!-- doxytag: member="Tp::StreamTubeClient::Tube::operator=" ref="adf4eab11564c1d77ba7c99244d6a0579" args="(const Tube &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00443.html">StreamTubeClient::Tube</a> &amp; Tp::StreamTubeClient::Tube::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00443.html">Tube</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="a0ba9bde070c51acfd6b3534423b26af7"></a><!-- doxytag: member="Tp::StreamTubeClient::Tube::account" ref="a0ba9bde070c51acfd6b3534423b26af7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountPtr Tp::StreamTubeClient::Tube::account </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the account from which the tube originates.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the account object. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ddc0eba586612942ce091a76a749342"></a><!-- doxytag: member="Tp::StreamTubeClient::Tube::channel" ref="a3ddc0eba586612942ce091a76a749342" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IncomingStreamTubeChannelPtr Tp::StreamTubeClient::Tube::channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the actual tube channel.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the channel. </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
