<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>captcha-authentication.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">captcha-authentication.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_captcha_authentication_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_captcha_authentication_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/Channel&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/Connection&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;TelepathyQt/Global&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;TelepathyQt/SharedPtr&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>Tp
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">class </span>PendingCaptchaAnswer;
<a name="l00040"></a>00040 <span class="keyword">class </span>PendingCaptchaCancel;
<a name="l00041"></a>00041 <span class="keyword">class </span>PendingCaptchas;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">class </span>TP_QT_EXPORT CaptchaAuthentication : <span class="keyword">public</span> Tp::Object
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     Q_OBJECT
<a name="l00046"></a>00046     Q_DISABLE_COPY(CaptchaAuthentication)
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 public:
<a name="l00049"></a><a class="code" href="a00100.html#a735efcce598bac2ff9d606782f1e1418">00049</a>     enum <a class="code" href="a00100.html#a735efcce598bac2ff9d606782f1e1418">ChallengeType</a> {
<a name="l00050"></a><a class="code" href="a00100.html#a735efcce598bac2ff9d606782f1e1418a7b4c6aad7b9a65efb7c86598750190e3">00050</a>         NoChallenge = 0,
<a name="l00051"></a><a class="code" href="a00100.html#a735efcce598bac2ff9d606782f1e1418a6fe07985e62fa909a934747b71f0bd2f">00051</a>         OCRChallenge = 1,
<a name="l00052"></a><a class="code" href="a00100.html#a735efcce598bac2ff9d606782f1e1418ab63211e2649bc1e81980ad05e0cf6419">00052</a>         AudioRecognitionChallenge = 2,
<a name="l00053"></a><a class="code" href="a00100.html#a735efcce598bac2ff9d606782f1e1418a7a11655a77f3b48f2a9e8e98d1470712">00053</a>         PictureQuestionChallenge = 4,
<a name="l00054"></a><a class="code" href="a00100.html#a735efcce598bac2ff9d606782f1e1418a5ad3901677b98144bd769c4e6e35cb9f">00054</a>         PictureRecognitionChallenge = 8,
<a name="l00055"></a><a class="code" href="a00100.html#a735efcce598bac2ff9d606782f1e1418a3083e5c1808b5656f0b8cfa9fc54c982">00055</a>         TextQuestionChallenge = 16,
<a name="l00056"></a><a class="code" href="a00100.html#a735efcce598bac2ff9d606782f1e1418ab4de748e694c6bd5cbaab3cf16c3e2bd">00056</a>         SpeechQuestionChallenge = 32,
<a name="l00057"></a><a class="code" href="a00100.html#a735efcce598bac2ff9d606782f1e1418a6a458a8fb6d8b360a5defe4af927d8ca">00057</a>         SpeechRecognitionChallenge = 64,
<a name="l00058"></a><a class="code" href="a00100.html#a735efcce598bac2ff9d606782f1e1418a09ca9b62fc1c059304285d901cbbfcf3">00058</a>         VideoQuestionChallenge = 128,
<a name="l00059"></a><a class="code" href="a00100.html#a735efcce598bac2ff9d606782f1e1418a207e2a506a84e396ffa25f4149f0fe90">00059</a>         VideoRecognitionChallenge = 256,
<a name="l00060"></a><a class="code" href="a00100.html#a735efcce598bac2ff9d606782f1e1418aa3357d893520da03b5d906c6bb59544d">00060</a>         UnknownChallenge = 32768
<a name="l00061"></a>00061     };
<a name="l00062"></a>00062     Q_DECLARE_FLAGS(ChallengeTypes, ChallengeType)
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     virtual ~<a class="code" href="a00100.html" title="The CaptchaAuthentication class exposes CaptchaAuthentication&#39;s features for channels implementing it...">CaptchaAuthentication</a>();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     ChannelPtr channel() const;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordtype">bool</span> canRetry() const;
<a name="l00069"></a>00069     Tp::<a class="code" href="a00768.html#gaa4dc89cbad454d2d524302c2f2504bc2">CaptchaStatus</a> status() const;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> error() const;
<a name="l00072"></a>00072     <a class="code" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a>::ErrorDetails errorDetails() const;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     Tp::<a class="code" href="a00332.html" title="The PendingCaptchas class represents an asynchronous operation for retrieving a captcha challenge fro...">PendingCaptchas</a> *requestCaptchas(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;preferredMimeTypes = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a>(),
<a name="l00075"></a>00075             ChallengeTypes preferredTypes = ~ChallengeTypes(NoChallenge));
<a name="l00076"></a>00076     Tp::<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *answer(uint <span class="keywordtype">id</span>, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;answer);
<a name="l00077"></a>00077     Tp::<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *answer(const Tp::<a class="code" href="a00099.html">CaptchaAnswers</a> &amp;response);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 Q_SIGNALS:
<a name="l00080"></a>00080     <span class="keywordtype">void</span> statusChanged(Tp::<a class="code" href="a00768.html#gaa4dc89cbad454d2d524302c2f2504bc2">CaptchaStatus</a> status);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 public Q_SLOTS:
<a name="l00083"></a>00083     Tp::<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *cancel(Tp::<a class="code" href="a00768.html#ga06c22a4c5a0028dbf58b64f217e87e47">CaptchaCancelReason</a> reason,
<a name="l00084"></a>00084             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>());
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 private Q_SLOTS:
<a name="l00087"></a>00087     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onPropertiesChanged(const QVariantMap &amp;changedProperties,
<a name="l00088"></a>00088             const QStringList &amp;invalidatedProperties);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 private:
<a name="l00091"></a>00091     TP_QT_NO_EXPORT CaptchaAuthentication(const ChannelPtr &amp;parent);
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="a00100.html#a901efa1b41aebf43ac6c9ba19ba9af26">00093</a>     friend class <a class="code" href="a00404.html" title="The ServerAuthenticationChannel class is a base class for all ServerAuthentication types...">ServerAuthenticationChannel</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="a00100.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00095</a>     struct Private;
<a name="l00096"></a>00096     friend struct Private;
<a name="l00097"></a>00097     Private *mPriv;
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 } <span class="comment">// namespace Tp</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 Q_DECLARE_OPERATORS_FOR_FLAGS(Tp::CaptchaAuthentication::ChallengeTypes)
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
