<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>abstract-client.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">abstract-client.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_abstract_client_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_abstract_client_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/Constants&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/SharedPtr&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;QSharedDataPointer&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;QVariantMap&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>Tp
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">class </span>ClientRegistrar;
<a name="l00044"></a>00044 <span class="keyword">class </span>ChannelClassSpecList;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">class </span>TP_QT_EXPORT AbstractClient : <span class="keyword">public</span> RefCounted
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     Q_DISABLE_COPY(AbstractClient)
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 public:
<a name="l00051"></a>00051     AbstractClient();
<a name="l00052"></a>00052     virtual ~AbstractClient();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordtype">bool</span> isRegistered() const;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 private:
<a name="l00057"></a><a class="code" href="a00029.html#a331089a01aaa4211ca68c6f271fa2957">00057</a>     friend class <a class="code" href="a00154.html" title="The ClientRegistrar class is responsible for registering Telepathy clients (Observer, Approver, Handler).">ClientRegistrar</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordtype">void</span> setRegistered(<span class="keywordtype">bool</span> registered);
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="a00029.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00061</a>     struct Private;
<a name="l00062"></a>00062     friend struct Private;
<a name="l00063"></a>00063     Private *mPriv;
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 class TP_QT_EXPORT <a class="code" href="a00032.html" title="The AbstractClientObserver class represents a Telepathy observer.">AbstractClientObserver</a> : public virtual AbstractClient
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068     Q_DISABLE_COPY(<a class="code" href="a00032.html" title="The AbstractClientObserver class represents a Telepathy observer.">AbstractClientObserver</a>)
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">public</span>:
<a name="l00071"></a>00071     <span class="keyword">class </span>ObserverInfo
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073     <span class="keyword">public</span>:
<a name="l00074"></a>00074         ObserverInfo(<span class="keyword">const</span> QVariantMap &amp;info = QVariantMap());
<a name="l00075"></a>00075         ObserverInfo(<span class="keyword">const</span> ObserverInfo &amp;other);
<a name="l00076"></a>00076         ~ObserverInfo();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         ObserverInfo &amp;operator=(<span class="keyword">const</span> ObserverInfo &amp;other);
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="a00316.html#a8ff5b00956a5388e9ad286b306c4d7fa">00080</a>         <span class="keywordtype">bool</span> <a class="code" href="a00316.html#a8ff5b00956a5388e9ad286b306c4d7fa">isRecovering</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> qdbus_cast&lt;<span class="keywordtype">bool</span>&gt;(allInfo().value(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;recovering&quot;</span>))); }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         QVariantMap allInfo() <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keyword">private</span>:
<a name="l00085"></a>00085         <span class="keyword">struct </span>Private;
<a name="l00086"></a>00086         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qshareddatapointer.html">QSharedDataPointer&lt;Private&gt;</a> mPriv;
<a name="l00087"></a>00087     };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keyword">virtual</span> ~<a class="code" href="a00032.html" title="The AbstractClientObserver class represents a Telepathy observer.">AbstractClientObserver</a>();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <a class="code" href="a00106.html" title="The ChannelClassSpecList class represents a list of ChannelClassSpec.">ChannelClassSpecList</a> observerFilter() <span class="keyword">const</span>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordtype">bool</span> shouldRecover() <span class="keyword">const</span>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">void</span> observeChannels(<span class="keyword">const</span> MethodInvocationContextPtr&lt;&gt; &amp;context,
<a name="l00096"></a>00096             <span class="keyword">const</span> AccountPtr &amp;account,
<a name="l00097"></a>00097             <span class="keyword">const</span> ConnectionPtr &amp;connection,
<a name="l00098"></a>00098             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;ChannelPtr&gt;</a> &amp;channels,
<a name="l00099"></a>00099             <span class="keyword">const</span> ChannelDispatchOperationPtr &amp;dispatchOperation,
<a name="l00100"></a>00100             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;ChannelRequestPtr&gt;</a> &amp;requestsSatisfied,
<a name="l00101"></a>00101             <span class="keyword">const</span> ObserverInfo &amp;observerInfo) = 0;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">protected</span>:
<a name="l00104"></a>00104     <a class="code" href="a00032.html" title="The AbstractClientObserver class represents a Telepathy observer.">AbstractClientObserver</a>(<span class="keyword">const</span> <a class="code" href="a00106.html" title="The ChannelClassSpecList class represents a list of ChannelClassSpec.">ChannelClassSpecList</a> &amp;channelFilter, <span class="keywordtype">bool</span> shouldRecover = <span class="keyword">false</span>);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">private</span>:
<a name="l00107"></a><a class="code" href="a00032.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00107</a>     <span class="keyword">struct </span>Private;
<a name="l00108"></a>00108     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00109"></a>00109     Private *mPriv;
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">class </span>TP_QT_EXPORT <a class="code" href="a00030.html" title="The AbstractClientApprover class represents a Telepathy approver.">AbstractClientApprover</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="a00029.html" title="The AbstractClient class represents a Telepathy client.">AbstractClient</a>
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114     Q_DISABLE_COPY(<a class="code" href="a00030.html" title="The AbstractClientApprover class represents a Telepathy approver.">AbstractClientApprover</a>)
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 public:
<a name="l00117"></a>00117     virtual ~<a class="code" href="a00030.html" title="The AbstractClientApprover class represents a Telepathy approver.">AbstractClientApprover</a>();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <a class="code" href="a00106.html" title="The ChannelClassSpecList class represents a list of ChannelClassSpec.">ChannelClassSpecList</a> approverFilter() const;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     virtual <span class="keywordtype">void</span> addDispatchOperation(const MethodInvocationContextPtr&lt;&gt; &amp;context,
<a name="l00122"></a>00122             const ChannelDispatchOperationPtr &amp;dispatchOperation) = 0;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 protected:
<a name="l00125"></a>00125     AbstractClientApprover(const <a class="code" href="a00106.html" title="The ChannelClassSpecList class represents a list of ChannelClassSpec.">ChannelClassSpecList</a> &amp;channelFilter);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 private:
<a name="l00128"></a><a class="code" href="a00030.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00128</a>     struct Private;
<a name="l00129"></a>00129     friend struct Private;
<a name="l00130"></a>00130     Private *mPriv;
<a name="l00131"></a>00131 };
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/*</span>
<a name="l00134"></a>00134 <span class="comment"> * TODO: use case specific subclasses:</span>
<a name="l00135"></a>00135 <span class="comment"> *  - StreamTubeHandler(QString(List) protocol(s))</span>
<a name="l00136"></a>00136 <span class="comment"> *    - handleTube(DBusTubeChannelPtr, userActionTime)</span>
<a name="l00137"></a>00137 <span class="comment"> *  - DBusTubeHandler(QString(List) serviceName(s))</span>
<a name="l00138"></a>00138 <span class="comment"> *    - handleTube(DBusTubeChannelPtr, userActionTime)</span>
<a name="l00139"></a>00139 <span class="comment"> */</span>
<a name="l00140"></a>00140 class TP_QT_EXPORT <a class="code" href="a00031.html" title="The AbstractClientHandler class represents a Telepathy handler.">AbstractClientHandler</a> : public virtual <a class="code" href="a00029.html" title="The AbstractClient class represents a Telepathy client.">AbstractClient</a>
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     Q_DISABLE_COPY(<a class="code" href="a00031.html" title="The AbstractClientHandler class represents a Telepathy handler.">AbstractClientHandler</a>)
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">public</span>:
<a name="l00145"></a>00145     <span class="keyword">class </span>Capabilities
<a name="l00146"></a>00146     {
<a name="l00147"></a>00147     <span class="keyword">public</span>:
<a name="l00148"></a>00148         Capabilities(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;tokens = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a>());
<a name="l00149"></a>00149         Capabilities(<span class="keyword">const</span> Capabilities &amp;other);
<a name="l00150"></a>00150         ~Capabilities();
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         Capabilities &amp;operator=(<span class="keyword">const</span> Capabilities &amp;other);
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="a00094.html#aee32e23ea17ba54af4a3179fb35fa300">00154</a>         <span class="keywordtype">bool</span> hasGTalkP2PNATTraversalToken()<span class="keyword"> const</span>
<a name="l00155"></a>00155 <span class="keyword">        </span>{
<a name="l00156"></a>00156             <span class="keywordflow">return</span> hasToken(<a class="code" href="a00769.html#ga44533972496f82f85a19b1a129089420">TP_QT_IFACE_CHANNEL_INTERFACE_MEDIA_SIGNALLING</a> +
<a name="l00157"></a>00157                 <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;/gtalk-p2p&quot;</span>));
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="a00094.html#a74c1067e79a6a26d358ef394757e6148">00160</a>         <span class="keywordtype">void</span> setGTalkP2PNATTraversalToken()
<a name="l00161"></a>00161         {
<a name="l00162"></a>00162             setToken(<a class="code" href="a00769.html#ga44533972496f82f85a19b1a129089420">TP_QT_IFACE_CHANNEL_INTERFACE_MEDIA_SIGNALLING</a> +
<a name="l00163"></a>00163                 <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;/gtalk-p2p&quot;</span>));
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165 
<a name="l00166"></a><a class="code" href="a00094.html#ae4dabea59bed35149656993818e3cfb4">00166</a>         <span class="keywordtype">void</span> unsetGTalkP2PNATTraversalToken()
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168             unsetToken(<a class="code" href="a00769.html#ga44533972496f82f85a19b1a129089420">TP_QT_IFACE_CHANNEL_INTERFACE_MEDIA_SIGNALLING</a> +
<a name="l00169"></a>00169                 <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;/gtalk-p2p&quot;</span>));
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="a00094.html#ae1b5ba70431d7173ef3a26d88bc9cf18">00172</a>         <span class="keywordtype">bool</span> hasICEUDPNATTraversalToken()<span class="keyword"> const</span>
<a name="l00173"></a>00173 <span class="keyword">        </span>{
<a name="l00174"></a>00174             <span class="keywordflow">return</span> hasToken(<a class="code" href="a00769.html#ga44533972496f82f85a19b1a129089420">TP_QT_IFACE_CHANNEL_INTERFACE_MEDIA_SIGNALLING</a> +
<a name="l00175"></a>00175                 <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;/ice-udp&quot;</span>));
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177 
<a name="l00178"></a><a class="code" href="a00094.html#af1ae78b9e598cfee01cb7c23f3d25e57">00178</a>         <span class="keywordtype">void</span> setICEUDPNATTraversalToken()
<a name="l00179"></a>00179         {
<a name="l00180"></a>00180             setToken(<a class="code" href="a00769.html#ga44533972496f82f85a19b1a129089420">TP_QT_IFACE_CHANNEL_INTERFACE_MEDIA_SIGNALLING</a> +
<a name="l00181"></a>00181                 <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;/ice-udp&quot;</span>));
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="a00094.html#a8802511c8e0b831a0237ac35c21882f2">00184</a>         <span class="keywordtype">void</span> unsetICEUDPNATTraversalToken()
<a name="l00185"></a>00185         {
<a name="l00186"></a>00186             unsetToken(<a class="code" href="a00769.html#ga44533972496f82f85a19b1a129089420">TP_QT_IFACE_CHANNEL_INTERFACE_MEDIA_SIGNALLING</a> +
<a name="l00187"></a>00187                 <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;/ice-udp&quot;</span>));
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="a00094.html#a97f143036495be415c8ed444516438e7">00190</a>         <span class="keywordtype">bool</span> hasWLM85NATTraversalToken()<span class="keyword"> const</span>
<a name="l00191"></a>00191 <span class="keyword">        </span>{
<a name="l00192"></a>00192             <span class="keywordflow">return</span> hasToken(<a class="code" href="a00769.html#ga44533972496f82f85a19b1a129089420">TP_QT_IFACE_CHANNEL_INTERFACE_MEDIA_SIGNALLING</a> +
<a name="l00193"></a>00193                 <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;/wlm-8.5&quot;</span>));
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195 
<a name="l00196"></a><a class="code" href="a00094.html#a0374955d412edd3ad9482e5dd97ccbbc">00196</a>         <span class="keywordtype">void</span> setWLM85NATTraversalToken()
<a name="l00197"></a>00197         {
<a name="l00198"></a>00198             setToken(<a class="code" href="a00769.html#ga44533972496f82f85a19b1a129089420">TP_QT_IFACE_CHANNEL_INTERFACE_MEDIA_SIGNALLING</a> +
<a name="l00199"></a>00199                 <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;/wlm-8.5&quot;</span>));
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="a00094.html#a79ecd955679b4ee35dad28a54fe15f5d">00202</a>         <span class="keywordtype">void</span> unsetWLM85NATTraversalToken()
<a name="l00203"></a>00203         {
<a name="l00204"></a>00204             unsetToken(<a class="code" href="a00769.html#ga44533972496f82f85a19b1a129089420">TP_QT_IFACE_CHANNEL_INTERFACE_MEDIA_SIGNALLING</a> +
<a name="l00205"></a>00205                 <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;/wlm-8.5&quot;</span>));
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207 
<a name="l00208"></a><a class="code" href="a00094.html#a45f7829d86e23d8f78b9738c498eda71">00208</a>         <span class="keywordtype">bool</span> hasWLM2009NATTraversalToken()<span class="keyword"> const</span>
<a name="l00209"></a>00209 <span class="keyword">        </span>{
<a name="l00210"></a>00210             <span class="keywordflow">return</span> hasToken(<a class="code" href="a00769.html#ga44533972496f82f85a19b1a129089420">TP_QT_IFACE_CHANNEL_INTERFACE_MEDIA_SIGNALLING</a> +
<a name="l00211"></a>00211                 <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;/wlm-2009&quot;</span>));
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213 
<a name="l00214"></a><a class="code" href="a00094.html#ac5ee21a35bb3cf45535afe13600fa25d">00214</a>         <span class="keywordtype">void</span> setWLM2009NATTraversalToken()
<a name="l00215"></a>00215         {
<a name="l00216"></a>00216             setToken(<a class="code" href="a00769.html#ga44533972496f82f85a19b1a129089420">TP_QT_IFACE_CHANNEL_INTERFACE_MEDIA_SIGNALLING</a> +
<a name="l00217"></a>00217                 <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;/wlm-2009&quot;</span>));
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219 
<a name="l00220"></a><a class="code" href="a00094.html#ae4fd19e35bbfbe0655fa388e30fd94b3">00220</a>         <span class="keywordtype">void</span> unsetWLM2009NATTraversalToken()
<a name="l00221"></a>00221         {
<a name="l00222"></a>00222             unsetToken(<a class="code" href="a00769.html#ga44533972496f82f85a19b1a129089420">TP_QT_IFACE_CHANNEL_INTERFACE_MEDIA_SIGNALLING</a> +
<a name="l00223"></a>00223                 <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;/wlm-2009&quot;</span>));
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225 
<a name="l00226"></a><a class="code" href="a00094.html#aa35250025f02bc1a70fc40f3fcd1e4ea">00226</a>         <span class="keywordtype">bool</span> hasAudioCodecToken(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;mimeSubType)<span class="keyword"> const</span>
<a name="l00227"></a>00227 <span class="keyword">        </span>{
<a name="l00228"></a>00228             <span class="keywordflow">return</span> hasToken(<a class="code" href="a00769.html#ga44533972496f82f85a19b1a129089420">TP_QT_IFACE_CHANNEL_INTERFACE_MEDIA_SIGNALLING</a> +
<a name="l00229"></a>00229                 <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;/audio/&quot;</span>) + mimeSubType.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html#toLower">toLower</a>());
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231 
<a name="l00232"></a><a class="code" href="a00094.html#ade6ae2301e4b046a4d9e680b31d25200">00232</a>         <span class="keywordtype">void</span> setAudioCodecToken(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;mimeSubType)
<a name="l00233"></a>00233         {
<a name="l00234"></a>00234             setToken(<a class="code" href="a00769.html#ga44533972496f82f85a19b1a129089420">TP_QT_IFACE_CHANNEL_INTERFACE_MEDIA_SIGNALLING</a> +
<a name="l00235"></a>00235                 <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;/audio/&quot;</span>) + mimeSubType.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html#toLower">toLower</a>());
<a name="l00236"></a>00236         }
<a name="l00237"></a>00237 
<a name="l00238"></a><a class="code" href="a00094.html#a15e13330abb07055bb2a284b1f00be03">00238</a>         <span class="keywordtype">void</span> unsetAudioCodecToken(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;mimeSubType)
<a name="l00239"></a>00239         {
<a name="l00240"></a>00240             unsetToken(<a class="code" href="a00769.html#ga44533972496f82f85a19b1a129089420">TP_QT_IFACE_CHANNEL_INTERFACE_MEDIA_SIGNALLING</a> +
<a name="l00241"></a>00241                 <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;/audio/&quot;</span>) + mimeSubType.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html#toLower">toLower</a>());
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243 
<a name="l00244"></a><a class="code" href="a00094.html#a473e7c2038e0a44d0129498c1e5a96bd">00244</a>         <span class="keywordtype">bool</span> hasVideoCodecToken(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;mimeSubType)<span class="keyword"> const</span>
<a name="l00245"></a>00245 <span class="keyword">        </span>{
<a name="l00246"></a>00246             <span class="keywordflow">return</span> hasToken(<a class="code" href="a00769.html#ga44533972496f82f85a19b1a129089420">TP_QT_IFACE_CHANNEL_INTERFACE_MEDIA_SIGNALLING</a> +
<a name="l00247"></a>00247                 <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;/video/&quot;</span>) + mimeSubType.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html#toLower">toLower</a>());
<a name="l00248"></a>00248         }
<a name="l00249"></a>00249 
<a name="l00250"></a><a class="code" href="a00094.html#aad41ad40d7cce022be33fbe69dd2859b">00250</a>         <span class="keywordtype">void</span> setVideoCodecToken(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;mimeSubType)
<a name="l00251"></a>00251         {
<a name="l00252"></a>00252             setToken(<a class="code" href="a00769.html#ga44533972496f82f85a19b1a129089420">TP_QT_IFACE_CHANNEL_INTERFACE_MEDIA_SIGNALLING</a> +
<a name="l00253"></a>00253                 <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;/video/&quot;</span>) + mimeSubType.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html#toLower">toLower</a>());
<a name="l00254"></a>00254         }
<a name="l00255"></a>00255 
<a name="l00256"></a><a class="code" href="a00094.html#a1a085cfb83bdf684d429c75c29e32d5e">00256</a>         <span class="keywordtype">void</span> unsetVideoCodecToken(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;mimeSubType)
<a name="l00257"></a>00257         {
<a name="l00258"></a>00258             unsetToken(<a class="code" href="a00769.html#ga44533972496f82f85a19b1a129089420">TP_QT_IFACE_CHANNEL_INTERFACE_MEDIA_SIGNALLING</a> +
<a name="l00259"></a>00259                 <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;/video/&quot;</span>) + mimeSubType.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html#toLower">toLower</a>());
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         <span class="keywordtype">bool</span> hasToken(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;token) <span class="keyword">const</span>;
<a name="l00263"></a>00263         <span class="keywordtype">void</span> setToken(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;token);
<a name="l00264"></a>00264         <span class="keywordtype">void</span> unsetToken(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;token);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> allTokens() <span class="keyword">const</span>;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     <span class="keyword">private</span>:
<a name="l00269"></a>00269         <span class="keyword">struct </span>Private;
<a name="l00270"></a>00270         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qshareddatapointer.html">QSharedDataPointer&lt;Private&gt;</a> mPriv;
<a name="l00271"></a>00271     };
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <span class="keyword">class </span>HandlerInfo
<a name="l00274"></a>00274     {
<a name="l00275"></a>00275     <span class="keyword">public</span>:
<a name="l00276"></a>00276         HandlerInfo(<span class="keyword">const</span> QVariantMap &amp;info = QVariantMap());
<a name="l00277"></a>00277         HandlerInfo(<span class="keyword">const</span> HandlerInfo &amp;other);
<a name="l00278"></a>00278         ~HandlerInfo();
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         HandlerInfo &amp;operator=(<span class="keyword">const</span> HandlerInfo &amp;other);
<a name="l00281"></a>00281 
<a name="l00282"></a>00282         QVariantMap allInfo() <span class="keyword">const</span>;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     <span class="keyword">private</span>:
<a name="l00285"></a>00285         <span class="keyword">struct </span>Private;
<a name="l00286"></a>00286         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qshareddatapointer.html">QSharedDataPointer&lt;Private&gt;</a> mPriv;
<a name="l00287"></a>00287     };
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     <span class="keyword">virtual</span> ~AbstractClientHandler();
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     ChannelClassSpecList handlerFilter() <span class="keyword">const</span>;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     Capabilities handlerCapabilities() <span class="keyword">const</span>;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> bypassApproval() <span class="keyword">const</span> = 0;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297     <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleChannels(<span class="keyword">const</span> MethodInvocationContextPtr&lt;&gt; &amp;context,
<a name="l00298"></a>00298             <span class="keyword">const</span> AccountPtr &amp;account,
<a name="l00299"></a>00299             <span class="keyword">const</span> ConnectionPtr &amp;connection,
<a name="l00300"></a>00300             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;ChannelPtr&gt;</a> &amp;channels,
<a name="l00301"></a>00301             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;ChannelRequestPtr&gt;</a> &amp;requestsSatisfied,
<a name="l00302"></a>00302             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime,
<a name="l00303"></a>00303             <span class="keyword">const</span> HandlerInfo &amp;handlerInfo) = 0;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     <span class="keywordtype">bool</span> wantsRequestNotification() <span class="keyword">const</span>;
<a name="l00306"></a>00306     <span class="keyword">virtual</span> <span class="keywordtype">void</span> addRequest(<span class="keyword">const</span> ChannelRequestPtr &amp;request);
<a name="l00307"></a>00307     <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeRequest(<span class="keyword">const</span> ChannelRequestPtr &amp;request,
<a name="l00308"></a>00308             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage);
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="keyword">protected</span>:
<a name="l00311"></a>00311     AbstractClientHandler(<span class="keyword">const</span> ChannelClassSpecList &amp;channelFilter,
<a name="l00312"></a>00312             <span class="keyword">const</span> Capabilities &amp;capabilities = Capabilities(),
<a name="l00313"></a>00313             <span class="keywordtype">bool</span> wantsRequestNotification = <span class="keyword">false</span>);
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="keyword">private</span>:
<a name="l00316"></a><a class="code" href="a00031.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00316</a>     <span class="keyword">struct </span>Private;
<a name="l00317"></a>00317     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00318"></a>00318     Private *mPriv;
<a name="l00319"></a>00319 };
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 } <span class="comment">// Tp</span>
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 Q_DECLARE_METATYPE(<a class="code" href="a00316.html" title="The AbstractClientObserver::ObserverInfo class provides a wrapper around the additional info about th...">Tp::AbstractClientObserver::ObserverInfo</a>);
<a name="l00324"></a>00324 Q_DECLARE_METATYPE(<a class="code" href="a00094.html" title="The AbstractClientHandler::Capabilities class provides a wrapper around the capabilities of a handler...">Tp::AbstractClientHandler::Capabilities</a>);
<a name="l00325"></a>00325 Q_DECLARE_METATYPE(<a class="code" href="a00256.html" title="The AbstractClientHandler::HandlerInfo class provides a wrapper around the additional info about the ...">Tp::AbstractClientHandler::HandlerInfo</a>);
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
