<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::TubeChannel Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00445.html">TubeChannel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::TubeChannel Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::TubeChannel" --><!-- doxytag: inherits="Tp::Channel" -->
<p>The <a class="el" href="a00445.html" title="The TubeChannel class is a base class for all tube types.">TubeChannel</a> class is a base class for all tube types.  
 <a href="a00445.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00730_source.html">TelepathyQt/TubeChannel</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00102.html">Tp::Channel</a>.</p>

<p>Inherited by <a class="el" href="a00432.html">Tp::StreamTubeChannel</a>.</p>

<p><a href="a00925.html">List of all members.</a></p>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00445.html#a82f1cc0406c02e85f7a1bde6070d7f9d">stateChanged</a> (<a class="el" href="a00768.html#gaed213c3ef4c3a3a732c871e2ec42285c">Tp::TubeChannelState</a> state)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00445.html#ac2847a4f862906815c1231a2d80d52cb">~TubeChannel</a> ()
<li><a class="el" href="a00768.html#gaed213c3ef4c3a3a732c871e2ec42285c">TubeChannelState</a> <a class="el" href="a00445.html#a9e5cd49ad6bfde378a79cdf69b8265dc">state</a> () const 
<li>QVariantMap <a class="el" href="a00445.html#a7d0eddeca675a3c0864fcc39b73bd4da">parameters</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static TubeChannelPtr <a class="el" href="a00445.html#afbb45e75124522c4895889ed41445306">create</a> (const ConnectionPtr &amp;connection, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties)
</ul>
<h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2>
<ul>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00445.html#a0c08aeb853f66ffdf990a02ece5d2c65">FeatureCore</a>
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00445.html#a97fdee383ebd73669ea52f0440dc0830">TubeChannel</a> (const ConnectionPtr &amp;connection, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties, const <a class="el" href="a00241.html">Feature</a> &amp;coreFeature=<a class="el" href="a00445.html#a0c08aeb853f66ffdf990a02ece5d2c65">TubeChannel::FeatureCore</a>)
<li>void <a class="el" href="a00445.html#abc827001cd776312e5ba5129e204ad2c">setParameters</a> (const QVariantMap &amp;parameters)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00445.html" title="The TubeChannel class is a base class for all tube types.">TubeChannel</a> class is a base class for all tube types. </p>
<p>A tube is a mechanism for arbitrary data transfer between two or more IM users, used to allow applications on the users' systems to communicate without having to establish network connections themselves.</p>
<p>Note that <a class="el" href="a00445.html" title="The TubeChannel class is a base class for all tube types.">TubeChannel</a> should never be instantiated directly, instead one of its subclasses (e.g. <a class="el" href="a00260.html" title="The IncomingStreamTubeChannel class represents an incoming Telepathy channel of type StreamTube...">IncomingStreamTubeChannel</a> or <a class="el" href="a00324.html" title="The OutgoingStreamTubeChannel class represents an outgoing Telepathy channel of type StreamTube...">OutgoingStreamTubeChannel</a>) should be used.</p>
<p>See <a class="el" href="a00001.html">Asynchronous Object Model</a>, <a class="el" href="a00028.html">Shared Pointer Usage</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac2847a4f862906815c1231a2d80d52cb"></a><!-- doxytag: member="Tp::TubeChannel::~TubeChannel" ref="ac2847a4f862906815c1231a2d80d52cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::TubeChannel::~TubeChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<a class="anchor" id="a97fdee383ebd73669ea52f0440dc0830"></a><!-- doxytag: member="Tp::TubeChannel::TubeChannel" ref="a97fdee383ebd73669ea52f0440dc0830" args="(const ConnectionPtr &amp;connection, const QString &amp;objectPath, const QVariantMap &amp;immutableProperties, const Feature &amp;coreFeature=TubeChannel::FeatureCore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::TubeChannel::TubeChannel </td>
          <td>(</td>
          <td class="paramtype">const ConnectionPtr &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>immutableProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00241.html">Feature</a> &amp;&#160;</td>
          <td class="paramname"><em>coreFeature</em> = <code><a class="el" href="a00445.html#a0c08aeb853f66ffdf990a02ece5d2c65">TubeChannel::FeatureCore</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00445.html" title="The TubeChannel class is a base class for all tube types.">TubeChannel</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td><a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> owning this channel, and specifying the service. </td></tr>
    <tr><td class="paramname">objectPath</td><td>The channel object path. </td></tr>
    <tr><td class="paramname">immutableProperties</td><td>The channel immutable properties. </td></tr>
    <tr><td class="paramname">coreFeature</td><td>The core feature of the channel type, if any. The corresponding introspectable should depend on <a class="el" href="a00445.html#a0c08aeb853f66ffdf990a02ece5d2c65">TubeChannel::FeatureCore</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afbb45e75124522c4895889ed41445306"></a><!-- doxytag: member="Tp::TubeChannel::create" ref="afbb45e75124522c4895889ed41445306" args="(const ConnectionPtr &amp;connection, const QString &amp;objectPath, const QVariantMap &amp;immutableProperties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TubeChannelPtr Tp::TubeChannel::create </td>
          <td>(</td>
          <td class="paramtype">const ConnectionPtr &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>immutableProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00445.html" title="The TubeChannel class is a base class for all tube types.">TubeChannel</a> channel.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td><a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> owning this channel, and specifying the service. </td></tr>
    <tr><td class="paramname">objectPath</td><td>The channel object path. </td></tr>
    <tr><td class="paramname">immutableProperties</td><td>The channel immutable properties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A TubeChannelPtr object pointing to the newly created <a class="el" href="a00445.html" title="The TubeChannel class is a base class for all tube types.">TubeChannel</a> object. </dd></dl>

<p>Reimplemented from <a class="el" href="a00102.html#ab9e80e6c7d574f9f853cf6c47801da72">Tp::Channel</a>.</p>

<p>Reimplemented in <a class="el" href="a00260.html#a89b4f36f0440a9e270c1401c663ada3f">Tp::IncomingStreamTubeChannel</a>, <a class="el" href="a00324.html#a4a375cccbb5d552527a777fd9180c344">Tp::OutgoingStreamTubeChannel</a>, and <a class="el" href="a00432.html#a7fcf100a3e44372bca8339f9360e5d88">Tp::StreamTubeChannel</a>.</p>

</div>
</div>
<a class="anchor" id="a9e5cd49ad6bfde378a79cdf69b8265dc"></a><!-- doxytag: member="Tp::TubeChannel::state" ref="a9e5cd49ad6bfde378a79cdf69b8265dc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#gaed213c3ef4c3a3a732c871e2ec42285c">TubeChannelState</a> Tp::TubeChannel::state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the state of this tube.</p>
<p>Change notification is via the <a class="el" href="a00445.html#a82f1cc0406c02e85f7a1bde6070d7f9d">stateChanged()</a> signal.</p>
<p>This method requires <a class="el" href="a00445.html#a0c08aeb853f66ffdf990a02ece5d2c65">TubeChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The state as <a class="el" href="a00768.html#gaed213c3ef4c3a3a732c871e2ec42285c">TubeChannelState</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00445.html#a82f1cc0406c02e85f7a1bde6070d7f9d">stateChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7d0eddeca675a3c0864fcc39b73bd4da"></a><!-- doxytag: member="Tp::TubeChannel::parameters" ref="a7d0eddeca675a3c0864fcc39b73bd4da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantMap Tp::TubeChannel::parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the parameters associated with this tube, if any.</p>
<p>The parameters are populated when an outgoing tube is offered, but they are most useful in the receiving end, where the parameters passed to the offer can be extracted for the tube's entire lifetime to bootstrap legacy protocols. All parameters are passed unchanged.</p>
<p>This method requires <a class="el" href="a00445.html#a0c08aeb853f66ffdf990a02ece5d2c65">TubeChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parameters as QVariantMap. </dd></dl>

</div>
</div>
<a class="anchor" id="a82f1cc0406c02e85f7a1bde6070d7f9d"></a><!-- doxytag: member="Tp::TubeChannel::stateChanged" ref="a82f1cc0406c02e85f7a1bde6070d7f9d" args="(Tp::TubeChannelState state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::TubeChannel::stateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00768.html#gaed213c3ef4c3a3a732c871e2ec42285c">Tp::TubeChannelState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the value of <a class="el" href="a00445.html#a9e5cd49ad6bfde378a79cdf69b8265dc">state()</a> changes.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00445.html#a9e5cd49ad6bfde378a79cdf69b8265dc">state</a> The new <a class="el" href="a00445.html#a9e5cd49ad6bfde378a79cdf69b8265dc">state</a> of this tube. </dd></dl>

</div>
</div>
<a class="anchor" id="abc827001cd776312e5ba5129e204ad2c"></a><!-- doxytag: member="Tp::TubeChannel::setParameters" ref="abc827001cd776312e5ba5129e204ad2c" args="(const QVariantMap &amp;parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::TubeChannel::setParameters </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0c08aeb853f66ffdf990a02ece5d2c65"></a><!-- doxytag: member="Tp::TubeChannel::FeatureCore" ref="a0c08aeb853f66ffdf990a02ece5d2c65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00445.html#a0c08aeb853f66ffdf990a02ece5d2c65">Tp::TubeChannel::FeatureCore</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> representing the core that needs to become ready to make the <a class="el" href="a00445.html" title="The TubeChannel class is a base class for all tube types.">TubeChannel</a> object usable.</p>
<p>Note that this feature must be enabled in order to use most <a class="el" href="a00445.html" title="The TubeChannel class is a base class for all tube types.">TubeChannel</a> methods. See specific methods documentation for more details. </p>

<p>Reimplemented from <a class="el" href="a00102.html#a83c71f5ebefd137981583d8a1ba6773d">Tp::Channel</a>.</p>

<p>Reimplemented in <a class="el" href="a00260.html#a8d39c272c1f678db8e3fc325cd32ece6">Tp::IncomingStreamTubeChannel</a>, <a class="el" href="a00324.html#a7ee76e14dcce84aa8a26474edd4160f2">Tp::OutgoingStreamTubeChannel</a>, and <a class="el" href="a00432.html#a1e74072fe858a01ce407559613df814c">Tp::StreamTubeChannel</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
