<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::StatusSpec Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00427.html">StatusSpec</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::StatusSpec Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::StatusSpec" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a01027.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li>uint <a class="el" href="a00427.html#aa7aa2223df547af769307be0e778bfd0">type</a>
<li>bool <a class="el" href="a00427.html#a56f0b00e61d877093c0e6903dcde7636">maySetOnSelf</a>
<li>bool <a class="el" href="a00427.html#ac03b2ebaec3e5a1f0d4a0afcff963871">exclusive</a>
<li><a class="el" href="a00437.html">StringStringMap</a> <a class="el" href="a00427.html#a096f1a7de3555905be469ef0560c370e">parameterTypes</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa7aa2223df547af769307be0e778bfd0"></a><!-- doxytag: member="Tp::StatusSpec::type" ref="aa7aa2223df547af769307be0e778bfd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00427.html#aa7aa2223df547af769307be0e778bfd0">Tp::StatusSpec::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56f0b00e61d877093c0e6903dcde7636"></a><!-- doxytag: member="Tp::StatusSpec::maySetOnSelf" ref="a56f0b00e61d877093c0e6903dcde7636" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00427.html#a56f0b00e61d877093c0e6903dcde7636">Tp::StatusSpec::maySetOnSelf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac03b2ebaec3e5a1f0d4a0afcff963871"></a><!-- doxytag: member="Tp::StatusSpec::exclusive" ref="ac03b2ebaec3e5a1f0d4a0afcff963871" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00427.html#ac03b2ebaec3e5a1f0d4a0afcff963871">Tp::StatusSpec::exclusive</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a096f1a7de3555905be469ef0560c370e"></a><!-- doxytag: member="Tp::StatusSpec::parameterTypes" ref="a096f1a7de3555905be469ef0560c370e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00437.html">StringStringMap</a> <a class="el" href="a00427.html#a096f1a7de3555905be469ef0560c370e">Tp::StatusSpec::parameterTypes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
