<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::StreamedMediaStream Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00431.html">StreamedMediaStream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::StreamedMediaStream Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::StreamedMediaStream" --><!-- doxytag: inherits="Tp::Object,Tp::ReadyObject" -->
<p>The <a class="el" href="a00431.html" title="The StreamedMediaStream class represents a Telepathy streamed media stream.">StreamedMediaStream</a> class represents a Telepathy streamed media stream.  
 <a href="a00431.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00722_source.html">TelepathyQt/StreamedMediaStream</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00313.html">Tp::Object</a>, and <a class="el" href="a00377.html">Tp::ReadyObject</a>.</p>

<p><a href="a00922.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum <a class="el" href="a00431.html#aa20aefbe2d402de0b1f95b4fb7589991">SendingState</a> { <a class="el" href="a00431.html#aa20aefbe2d402de0b1f95b4fb7589991abdb45cafbe13cbb92c8b5221ddc12634">SendingStateNone</a>, 
<a class="el" href="a00431.html#aa20aefbe2d402de0b1f95b4fb7589991ad6a5eabc7c03df90abf25ee1f77d7026">SendingStatePendingSend</a>, 
<a class="el" href="a00431.html#aa20aefbe2d402de0b1f95b4fb7589991ab629deb52722cd6177eb3b6f7a1002c9">SendingStateSending</a>
 }
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00431.html#a5edca9241d0c454dd3f49f2e24f41087">localSendingStateChanged</a> (<a class="el" href="a00431.html#aa20aefbe2d402de0b1f95b4fb7589991">Tp::StreamedMediaStream::SendingState</a> localSendingState)
<li>void <a class="el" href="a00431.html#accc4f274f27963aa169f18bd9a90c8cd">remoteSendingStateChanged</a> (<a class="el" href="a00431.html#aa20aefbe2d402de0b1f95b4fb7589991">Tp::StreamedMediaStream::SendingState</a> remoteSendingState)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00431.html#aec3a7368cb37fc81baaa61b0413e39a2">~StreamedMediaStream</a> ()
<li>StreamedMediaChannelPtr <a class="el" href="a00431.html#a9e6f5c7461158b9e5a69a69d418fdbd0">channel</a> () const 
<li>uint <a class="el" href="a00431.html#a1e592ac88fd625b9370eaa9304f3a52c">id</a> () const 
<li>ContactPtr <a class="el" href="a00431.html#a9fd942aa528a5c26e16c21b8335a25e8">contact</a> () const 
<li><a class="el" href="a00768.html#gade0301e7ed872ed3ce2fe49fef847ef0">MediaStreamState</a> <a class="el" href="a00431.html#a3cbdb625a22232dedbfe56cb51837e3c">state</a> () const 
<li><a class="el" href="a00768.html#ga792af87e6990a550aea64cffd907b6af">MediaStreamType</a> <a class="el" href="a00431.html#a3366e1aaa8ec0c3a3951f38c109fc41c">type</a> () const 
<li><a class="el" href="a00431.html#aa20aefbe2d402de0b1f95b4fb7589991">SendingState</a> <a class="el" href="a00431.html#ab80d19fd4c6ddeda31265bc229c26750">localSendingState</a> () const 
<li><a class="el" href="a00431.html#aa20aefbe2d402de0b1f95b4fb7589991">SendingState</a> <a class="el" href="a00431.html#a56563e54a579a2870d48d276b255ac32">remoteSendingState</a> () const 
<li>bool <a class="el" href="a00431.html#ad670aa4296ad803a66da0ab326b3d8b6">sending</a> () const 
<li>bool <a class="el" href="a00431.html#ae66d14804598aa1056229e6514af21e6">receiving</a> () const 
<li>bool <a class="el" href="a00431.html#a1e1c4976bb2a78f643937b6beb66ae26">localSendingRequested</a> () const 
<li>bool <a class="el" href="a00431.html#a1702dd672f21e46d6207a806afa3fe39">remoteSendingRequested</a> () const 
<li><a class="el" href="a00768.html#gadcab310dc357419cb70579825175da64">MediaStreamDirection</a> <a class="el" href="a00431.html#a1976b37c0ea2b475ec96391538e372e3">direction</a> () const 
<li><a class="el" href="a00767.html#ga81e5288410135f5ab84ca9d59dbca988">MediaStreamPendingSend</a> <a class="el" href="a00431.html#a7fb9e87f5b771911e2971a215abf7b1a">pendingSend</a> () const 
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00431.html#a9954ca20ff41ff654f1206819e870e4a">requestSending</a> (bool send)
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00431.html#a3516b2fbebbdd8d7c0bc904175b801bb">requestReceiving</a> (bool receive)
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00431.html#ad0f385c6a06089e03331ea57d931afd6">requestDirection</a> (<a class="el" href="a00768.html#gadcab310dc357419cb70579825175da64">MediaStreamDirection</a> direction)
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00431.html#a5da6b57291d0c7c6fbc651f8dde05445">requestDirection</a> (bool send, bool receive)
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00431.html#a961bc2a84d4327440a060ce884b683eb">startDTMFTone</a> (<a class="el" href="a00768.html#ga012772bfae380954ec1655209ae053a4">DTMFEvent</a> <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#event">event</a>)
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00431.html#ad7bb488894b53ab5484ee41acae99261">stopDTMFTone</a> ()
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00431.html" title="The StreamedMediaStream class represents a Telepathy streamed media stream.">StreamedMediaStream</a> class represents a Telepathy streamed media stream. </p>
<p>Instances of this class cannot be constructed directly; the only way to get one is via <a class="el" href="a00430.html" title="The StreamedMediaChannel class represents a Telepathy channel of type StreamedMedia.">StreamedMediaChannel</a>. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aa20aefbe2d402de0b1f95b4fb7589991"></a><!-- doxytag: member="Tp::StreamedMediaStream::SendingState" ref="aa20aefbe2d402de0b1f95b4fb7589991" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00431.html#aa20aefbe2d402de0b1f95b4fb7589991">Tp::StreamedMediaStream::SendingState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa20aefbe2d402de0b1f95b4fb7589991abdb45cafbe13cbb92c8b5221ddc12634"></a><!-- doxytag: member="SendingStateNone" ref="aa20aefbe2d402de0b1f95b4fb7589991abdb45cafbe13cbb92c8b5221ddc12634" args="" -->SendingStateNone</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa20aefbe2d402de0b1f95b4fb7589991ad6a5eabc7c03df90abf25ee1f77d7026"></a><!-- doxytag: member="SendingStatePendingSend" ref="aa20aefbe2d402de0b1f95b4fb7589991ad6a5eabc7c03df90abf25ee1f77d7026" args="" -->SendingStatePendingSend</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa20aefbe2d402de0b1f95b4fb7589991ab629deb52722cd6177eb3b6f7a1002c9"></a><!-- doxytag: member="SendingStateSending" ref="aa20aefbe2d402de0b1f95b4fb7589991ab629deb52722cd6177eb3b6f7a1002c9" args="" -->SendingStateSending</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec3a7368cb37fc81baaa61b0413e39a2"></a><!-- doxytag: member="Tp::StreamedMediaStream::~StreamedMediaStream" ref="aec3a7368cb37fc81baaa61b0413e39a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::StreamedMediaStream::~StreamedMediaStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9e6f5c7461158b9e5a69a69d418fdbd0"></a><!-- doxytag: member="Tp::StreamedMediaStream::channel" ref="a9e6f5c7461158b9e5a69a69d418fdbd0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StreamedMediaChannelPtr Tp::StreamedMediaStream::channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the channel owning this media stream.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="a00430.html" title="The StreamedMediaChannel class represents a Telepathy channel of type StreamedMedia.">StreamedMediaChannel</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e592ac88fd625b9370eaa9304f3a52c"></a><!-- doxytag: member="Tp::StreamedMediaStream::id" ref="a1e592ac88fd625b9370eaa9304f3a52c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Tp::StreamedMediaStream::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the id of this media stream.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An integer representing the media stream id. </dd></dl>

</div>
</div>
<a class="anchor" id="a9fd942aa528a5c26e16c21b8335a25e8"></a><!-- doxytag: member="Tp::StreamedMediaStream::contact" ref="a9fd942aa528a5c26e16c21b8335a25e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContactPtr Tp::StreamedMediaStream::contact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the contact who this media stream is with.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a3cbdb625a22232dedbfe56cb51837e3c"></a><!-- doxytag: member="Tp::StreamedMediaStream::state" ref="a3cbdb625a22232dedbfe56cb51837e3c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#gade0301e7ed872ed3ce2fe49fef847ef0">MediaStreamState</a> Tp::StreamedMediaStream::state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the state of this media stream.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The state as <a class="el" href="a00768.html#gade0301e7ed872ed3ce2fe49fef847ef0">MediaStreamState</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a3366e1aaa8ec0c3a3951f38c109fc41c"></a><!-- doxytag: member="Tp::StreamedMediaStream::type" ref="a3366e1aaa8ec0c3a3951f38c109fc41c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#ga792af87e6990a550aea64cffd907b6af">MediaStreamType</a> Tp::StreamedMediaStream::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the type of this media stream.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type as <a class="el" href="a00768.html#ga792af87e6990a550aea64cffd907b6af">MediaStreamType</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ab80d19fd4c6ddeda31265bc229c26750"></a><!-- doxytag: member="Tp::StreamedMediaStream::localSendingState" ref="ab80d19fd4c6ddeda31265bc229c26750" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00431.html#aa20aefbe2d402de0b1f95b4fb7589991">StreamedMediaStream::SendingState</a> Tp::StreamedMediaStream::localSendingState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the media stream local sending state.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The local sending state as <a class="el" href="a00431.html#aa20aefbe2d402de0b1f95b4fb7589991">StreamedMediaStream::SendingState</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00431.html#a5edca9241d0c454dd3f49f2e24f41087">localSendingStateChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a56563e54a579a2870d48d276b255ac32"></a><!-- doxytag: member="Tp::StreamedMediaStream::remoteSendingState" ref="a56563e54a579a2870d48d276b255ac32" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00431.html#aa20aefbe2d402de0b1f95b4fb7589991">StreamedMediaStream::SendingState</a> Tp::StreamedMediaStream::remoteSendingState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the media stream remote sending state.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The remote sending state as <a class="el" href="a00431.html#aa20aefbe2d402de0b1f95b4fb7589991">StreamedMediaStream::SendingState</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00431.html#accc4f274f27963aa169f18bd9a90c8cd">remoteSendingStateChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad670aa4296ad803a66da0ab326b3d8b6"></a><!-- doxytag: member="Tp::StreamedMediaStream::sending" ref="ad670aa4296ad803a66da0ab326b3d8b6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::StreamedMediaStream::sending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether media is being sent on this media stream.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if media is being sent, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00431.html#a5edca9241d0c454dd3f49f2e24f41087">localSendingStateChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae66d14804598aa1056229e6514af21e6"></a><!-- doxytag: member="Tp::StreamedMediaStream::receiving" ref="ae66d14804598aa1056229e6514af21e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::StreamedMediaStream::receiving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether media is being received on this media stream.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if media is being received, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00431.html#accc4f274f27963aa169f18bd9a90c8cd">remoteSendingStateChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1e1c4976bb2a78f643937b6beb66ae26"></a><!-- doxytag: member="Tp::StreamedMediaStream::localSendingRequested" ref="a1e1c4976bb2a78f643937b6beb66ae26" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::StreamedMediaStream::localSendingRequested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether the local user has been asked to send media by the remote user on this media stream.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the local user has been asked to send media by the remote user, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00431.html#a5edca9241d0c454dd3f49f2e24f41087">localSendingStateChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1702dd672f21e46d6207a806afa3fe39"></a><!-- doxytag: member="Tp::StreamedMediaStream::remoteSendingRequested" ref="a1702dd672f21e46d6207a806afa3fe39" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::StreamedMediaStream::remoteSendingRequested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether the remote user has been asked to send media by the local user on this media stream.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the remote user has been asked to send media by the local user, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00431.html#accc4f274f27963aa169f18bd9a90c8cd">remoteSendingStateChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1976b37c0ea2b475ec96391538e372e3"></a><!-- doxytag: member="Tp::StreamedMediaStream::direction" ref="a1976b37c0ea2b475ec96391538e372e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#gadcab310dc357419cb70579825175da64">MediaStreamDirection</a> Tp::StreamedMediaStream::direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the direction of this media stream.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The direction as <a class="el" href="a00768.html#gadcab310dc357419cb70579825175da64">MediaStreamDirection</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00431.html#ab80d19fd4c6ddeda31265bc229c26750">localSendingState()</a>, <a class="el" href="a00431.html#a56563e54a579a2870d48d276b255ac32">remoteSendingState()</a>, <a class="el" href="a00431.html#a5edca9241d0c454dd3f49f2e24f41087">localSendingStateChanged()</a>, <a class="el" href="a00431.html#accc4f274f27963aa169f18bd9a90c8cd">remoteSendingStateChanged()</a>, <a class="el" href="a00431.html#ad670aa4296ad803a66da0ab326b3d8b6">sending()</a>, <a class="el" href="a00431.html#ae66d14804598aa1056229e6514af21e6">receiving()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7fb9e87f5b771911e2971a215abf7b1a"></a><!-- doxytag: member="Tp::StreamedMediaStream::pendingSend" ref="a7fb9e87f5b771911e2971a215abf7b1a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00767.html#ga81e5288410135f5ab84ca9d59dbca988">MediaStreamPendingSend</a> Tp::StreamedMediaStream::pendingSend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the pending send flags of this media stream.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pending send flags as <a class="el" href="a00767.html#ga81e5288410135f5ab84ca9d59dbca988">MediaStreamPendingSend</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00431.html#a5edca9241d0c454dd3f49f2e24f41087">localSendingStateChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9954ca20ff41ff654f1206819e870e4a"></a><!-- doxytag: member="Tp::StreamedMediaStream::requestSending" ref="a9954ca20ff41ff654f1206819e870e4a" args="(bool send)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::StreamedMediaStream::requestSending </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>send</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request that media starts or stops being sent on this media stream.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the call has finished. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00431.html#a5edca9241d0c454dd3f49f2e24f41087">localSendingStateChanged()</a>, <a class="el" href="a00431.html#ad0f385c6a06089e03331ea57d931afd6">requestDirection()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3516b2fbebbdd8d7c0bc904175b801bb"></a><!-- doxytag: member="Tp::StreamedMediaStream::requestReceiving" ref="a3516b2fbebbdd8d7c0bc904175b801bb" args="(bool receive)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::StreamedMediaStream::requestReceiving </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>receive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request that the remote contact stops or starts sending on this media stream.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the call has finished. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00431.html#accc4f274f27963aa169f18bd9a90c8cd">remoteSendingStateChanged()</a>, <a class="el" href="a00431.html#ad0f385c6a06089e03331ea57d931afd6">requestDirection()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad0f385c6a06089e03331ea57d931afd6"></a><!-- doxytag: member="Tp::StreamedMediaStream::requestDirection" ref="ad0f385c6a06089e03331ea57d931afd6" args="(MediaStreamDirection direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::StreamedMediaStream::requestDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00768.html#gadcab310dc357419cb70579825175da64">MediaStreamDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request a change in the direction of this media stream. In particular, this might be useful to stop sending media of a particular type, or inform the peer that you are no longer using media that is being sent to you.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>The new direction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the call has finished. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00431.html#a5edca9241d0c454dd3f49f2e24f41087">localSendingStateChanged()</a>, <a class="el" href="a00431.html#accc4f274f27963aa169f18bd9a90c8cd">remoteSendingStateChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5da6b57291d0c7c6fbc651f8dde05445"></a><!-- doxytag: member="Tp::StreamedMediaStream::requestDirection" ref="a5da6b57291d0c7c6fbc651f8dde05445" args="(bool send, bool receive)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::StreamedMediaStream::requestDirection </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>send</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>receive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request a change in the direction of this media stream.</p>
<p>In particular, this might be useful to stop sending media of a particular type, or inform the peer that you are no longer using media that is being sent to you.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the call has finished. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00431.html#ad0f385c6a06089e03331ea57d931afd6">requestDirection(Tp::MediaStreamDirection direction)</a>, <a class="el" href="a00431.html#a5edca9241d0c454dd3f49f2e24f41087">localSendingStateChanged()</a>, <a class="el" href="a00431.html#accc4f274f27963aa169f18bd9a90c8cd">remoteSendingStateChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a961bc2a84d4327440a060ce884b683eb"></a><!-- doxytag: member="Tp::StreamedMediaStream::startDTMFTone" ref="a961bc2a84d4327440a060ce884b683eb" args="(DTMFEvent event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::StreamedMediaStream::startDTMFTone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00768.html#ga012772bfae380954ec1655209ae053a4">DTMFEvent</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start sending a DTMF tone on this media stream.</p>
<p>Where possible, the tone will continue until <a class="el" href="a00431.html#ad7bb488894b53ab5484ee41acae99261">stopDTMFTone()</a> is called. On certain protocols, it may only be possible to send events with a predetermined length. In this case, the implementation may emit a fixed-length tone, and the <a class="el" href="a00431.html#ad7bb488894b53ab5484ee41acae99261">stopDTMFTone()</a> method call should return <a class="el" href="a00770.html#ga142d0c5162cadf41ef1737532aef012d">TP_QT_ERROR_NOT_AVAILABLE</a>.</p>
<p>If the <a class="el" href="a00431.html#a9e6f5c7461158b9e5a69a69d418fdbd0">channel()</a> does not support the <a class="el" href="a00769.html#ga0dd3ad6e12d0b246142fad5ff9c33aa6">TP_QT_IFACE_CHANNEL_INTERFACE_DTMF</a> interface, the resulting <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> will fail with error code <a class="el" href="a00770.html#ga5578e1b4fc9e7c798ac652002e1ee867">TP_QT_ERROR_NOT_IMPLEMENTED</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>A numeric event code from the <a class="el" href="a00768.html#ga012772bfae380954ec1655209ae053a4">DTMFEvent</a> enum. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the request finishes. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00431.html#ad7bb488894b53ab5484ee41acae99261">stopDTMFTone()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad7bb488894b53ab5484ee41acae99261"></a><!-- doxytag: member="Tp::StreamedMediaStream::stopDTMFTone" ref="ad7bb488894b53ab5484ee41acae99261" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::StreamedMediaStream::stopDTMFTone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stop sending any DTMF tone which has been started using the <a class="el" href="a00431.html#a961bc2a84d4327440a060ce884b683eb">startDTMFTone()</a> method.</p>
<p>If there is no current tone, the resulting <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> will finish successfully.</p>
<p>If continuous tones are not supported by this media stream, the resulting <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> will fail with error code <a class="el" href="a00770.html#ga142d0c5162cadf41ef1737532aef012d">TP_QT_ERROR_NOT_AVAILABLE</a>.</p>
<p>If the <a class="el" href="a00431.html#a9e6f5c7461158b9e5a69a69d418fdbd0">channel()</a> does not support the <a class="el" href="a00769.html#ga0dd3ad6e12d0b246142fad5ff9c33aa6">TP_QT_IFACE_CHANNEL_INTERFACE_DTMF</a> interface, the resulting <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> will fail with error code <a class="el" href="a00770.html#ga5578e1b4fc9e7c798ac652002e1ee867">TP_QT_ERROR_NOT_IMPLEMENTED</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the request finishes. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00431.html#a961bc2a84d4327440a060ce884b683eb">startDTMFTone()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5edca9241d0c454dd3f49f2e24f41087"></a><!-- doxytag: member="Tp::StreamedMediaStream::localSendingStateChanged" ref="a5edca9241d0c454dd3f49f2e24f41087" args="(Tp::StreamedMediaStream::SendingState localSendingState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::StreamedMediaStream::localSendingStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00431.html#aa20aefbe2d402de0b1f95b4fb7589991">Tp::StreamedMediaStream::SendingState</a>&#160;</td>
          <td class="paramname"><em>localSendingState</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the local sending state of this media stream changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">localSendingState</td><td>The new local sending state of this media stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00431.html#ab80d19fd4c6ddeda31265bc229c26750">localSendingState()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="accc4f274f27963aa169f18bd9a90c8cd"></a><!-- doxytag: member="Tp::StreamedMediaStream::remoteSendingStateChanged" ref="accc4f274f27963aa169f18bd9a90c8cd" args="(Tp::StreamedMediaStream::SendingState remoteSendingState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::StreamedMediaStream::remoteSendingStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00431.html#aa20aefbe2d402de0b1f95b4fb7589991">Tp::StreamedMediaStream::SendingState</a>&#160;</td>
          <td class="paramname"><em>remoteSendingState</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
