<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::SimplePresence Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00413.html">SimplePresence</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::SimplePresence Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::SimplePresence" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a00995.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li>uint <a class="el" href="a00413.html#ab079d0fed6dcfe3c8dc6b64e925cb7f7">type</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00413.html#a3d0c93676cdf1c16bd14ed4a95f10914">status</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00413.html#a43bddb3a0909795eec3f9cc69a3787fc">statusMessage</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification.</p>
<p>A struct representing the presence of a contact. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab079d0fed6dcfe3c8dc6b64e925cb7f7"></a><!-- doxytag: member="Tp::SimplePresence::type" ref="ab079d0fed6dcfe3c8dc6b64e925cb7f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00413.html#ab079d0fed6dcfe3c8dc6b64e925cb7f7">Tp::SimplePresence::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The presence type, e.g. Connection_Presence_Type_Away. </p>

</div>
</div>
<a class="anchor" id="a3d0c93676cdf1c16bd14ed4a95f10914"></a><!-- doxytag: member="Tp::SimplePresence::status" ref="a3d0c93676cdf1c16bd14ed4a95f10914" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00413.html#a3d0c93676cdf1c16bd14ed4a95f10914">Tp::SimplePresence::status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The string identifier of the status, e.g. "brb", as defined in the Statuses property. </p>

</div>
</div>
<a class="anchor" id="a43bddb3a0909795eec3f9cc69a3787fc"></a><!-- doxytag: member="Tp::SimplePresence::statusMessage" ref="a43bddb3a0909795eec3f9cc69a3787fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00413.html#a43bddb3a0909795eec3f9cc69a3787fc">Tp::SimplePresence::statusMessage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
 
 <p>The user-defined status message, e.g. &quot;Back soon!&quot;.</p>
 
 <p>Clients SHOULD set the status message for the local
   user to the empty string, unless the user has actually provided
   a specific message (i.e. one that conveys more information than the
   Status).</p>
 
 <p>User interfaces SHOULD regard an empty status message as unset,
   and MAY replace it with a localized string corresponding to the
   Status or Type.</p>
 
 <div class="rationale">
   Use case: Daf sets his status in Empathy by choosing the Welsh
   translation of &quot;Available&quot; from a menu.
   It is more informative for his English-speaking colleagues
   to see the English translation of &quot;Available&quot; (as localized
   by their own clients) than to see &quot;Ar Gael&quot; (which they don't
   understand anyway).
 </div>
  
</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
