<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::SimpleObserver Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00412.html">SimpleObserver</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::SimpleObserver Class Reference<div class="ingroups"><a class="el" href="a00762.html">Utililty classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::SimpleObserver" --><!-- doxytag: inherits="QObject,Tp::RefCounted" -->
<p>The <a class="el" href="a00412.html" title="The SimpleObserver class provides an easy way to track channels in an account and can be optionally f...">SimpleObserver</a> class provides an easy way to track channels in an account and can be optionally filtered by a contact.  
 <a href="a00412.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00709_source.html">TelepathyQt/SimpleObserver</a>&gt;</code></p>

<p>Inherits <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>, and <a class="el" href="a00379.html">Tp::RefCounted</a>.</p>

<p><a href="a00905.html">List of all members.</a></p>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00412.html#a86cf2f27f357ea6c3bc04065cc97e72a">newChannels</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; Tp::ChannelPtr &gt; &amp;channels)
<li>void <a class="el" href="a00412.html#a4ebe1563722a01fefcdb60f6d6bb9732">channelInvalidated</a> (const Tp::ChannelPtr &amp;channel, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00412.html#a2dc3fe1b5b1da763a7f8fa3c9910609c">~SimpleObserver</a> ()
<li>AccountPtr <a class="el" href="a00412.html#a40a226ed16097f26496498401b17b5d5">account</a> () const 
<li><a class="el" href="a00106.html">ChannelClassSpecList</a> <a class="el" href="a00412.html#ad8b5207a04cdd0cc0c8586a33e1000db">channelFilter</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00412.html#a55d27338ac0eee342955cecb74ab3046">contactIdentifier</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00739.html#a031f254486002def23779768e27ffc94">ChannelClassFeatures</a> &gt; <a class="el" href="a00412.html#a662db799d696786b129d711d2012c47f">extraChannelFeatures</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; ChannelPtr &gt; <a class="el" href="a00412.html#a3f2089961600aea0964a207601b0708e">channels</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static SimpleObserverPtr <a class="el" href="a00412.html#abeebea99a08e86a098999f3fb88ceb7e">create</a> (const AccountPtr &amp;account, const <a class="el" href="a00106.html">ChannelClassSpecList</a> &amp;channelFilter, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00739.html#a031f254486002def23779768e27ffc94">ChannelClassFeatures</a> &gt; &amp;extraChannelFeatures=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00739.html#a031f254486002def23779768e27ffc94">ChannelClassFeatures</a> &gt;())
<li>static SimpleObserverPtr <a class="el" href="a00412.html#ad50f99efab06f8ab9bafed8564365093">create</a> (const AccountPtr &amp;account, const <a class="el" href="a00106.html">ChannelClassSpecList</a> &amp;channelFilter, const ContactPtr &amp;contact, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00739.html#a031f254486002def23779768e27ffc94">ChannelClassFeatures</a> &gt; &amp;extraChannelFeatures=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00739.html#a031f254486002def23779768e27ffc94">ChannelClassFeatures</a> &gt;())
<li>static SimpleObserverPtr <a class="el" href="a00412.html#a02b8bed5cf4794c42104a3b2c995c892">create</a> (const AccountPtr &amp;account, const <a class="el" href="a00106.html">ChannelClassSpecList</a> &amp;channelFilter, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;contactIdentifier, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00739.html#a031f254486002def23779768e27ffc94">ChannelClassFeatures</a> &gt; &amp;extraChannelFeatures=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00739.html#a031f254486002def23779768e27ffc94">ChannelClassFeatures</a> &gt;())
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00412.html" title="The SimpleObserver class provides an easy way to track channels in an account and can be optionally f...">SimpleObserver</a> class provides an easy way to track channels in an account and can be optionally filtered by a contact. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2dc3fe1b5b1da763a7f8fa3c9910609c"></a><!-- doxytag: member="Tp::SimpleObserver::~SimpleObserver" ref="a2dc3fe1b5b1da763a7f8fa3c9910609c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::SimpleObserver::~SimpleObserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abeebea99a08e86a098999f3fb88ceb7e"></a><!-- doxytag: member="Tp::SimpleObserver::create" ref="abeebea99a08e86a098999f3fb88ceb7e" args="(const AccountPtr &amp;account, const ChannelClassSpecList &amp;channelFilter, const QList&lt; ChannelClassFeatures &gt; &amp;extraChannelFeatures=QList&lt; ChannelClassFeatures &gt;())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimpleObserverPtr Tp::SimpleObserver::create </td>
          <td>(</td>
          <td class="paramtype">const AccountPtr &amp;&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00106.html">ChannelClassSpecList</a> &amp;&#160;</td>
          <td class="paramname"><em>channelFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00739.html#a031f254486002def23779768e27ffc94">ChannelClassFeatures</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>extraChannelFeatures</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;<a class="el" href="a00739.html#a031f254486002def23779768e27ffc94">ChannelClassFeatures</a>&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00412.html" title="The SimpleObserver class provides an easy way to track channels in an account and can be optionally f...">SimpleObserver</a> object.</p>
<p>Events will be signalled for all channels in <em>account</em> that match <em>channelFilter</em> for all contacts.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channelFilter</td><td>A specification of the channels in which this observer is interested. </td></tr>
    <tr><td class="paramname">account</td><td>The account used to listen to events. </td></tr>
    <tr><td class="paramname">extraChannelFeatures</td><td>Extra channel features to be enabled. All channels emitted in <a class="el" href="a00412.html#a86cf2f27f357ea6c3bc04065cc97e72a">newChannels()</a> will have the extra features that match their immutable properties enabled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An SimpleObserverPtr object pointing to the newly created <a class="el" href="a00412.html" title="The SimpleObserver class provides an easy way to track channels in an account and can be optionally f...">SimpleObserver</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ad50f99efab06f8ab9bafed8564365093"></a><!-- doxytag: member="Tp::SimpleObserver::create" ref="ad50f99efab06f8ab9bafed8564365093" args="(const AccountPtr &amp;account, const ChannelClassSpecList &amp;channelFilter, const ContactPtr &amp;contact, const QList&lt; ChannelClassFeatures &gt; &amp;extraChannelFeatures=QList&lt; ChannelClassFeatures &gt;())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimpleObserverPtr Tp::SimpleObserver::create </td>
          <td>(</td>
          <td class="paramtype">const AccountPtr &amp;&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00106.html">ChannelClassSpecList</a> &amp;&#160;</td>
          <td class="paramname"><em>channelFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ContactPtr &amp;&#160;</td>
          <td class="paramname"><em>contact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00739.html#a031f254486002def23779768e27ffc94">ChannelClassFeatures</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>extraChannelFeatures</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;<a class="el" href="a00739.html#a031f254486002def23779768e27ffc94">ChannelClassFeatures</a>&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00412.html" title="The SimpleObserver class provides an easy way to track channels in an account and can be optionally f...">SimpleObserver</a> object.</p>
<p>Events will be signalled for all channels in <em>account</em> established with <em>contact</em>, if not null, and that match <em>channelFilter</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channelFilter</td><td>A specification of the channels in which this observer is interested. </td></tr>
    <tr><td class="paramname">account</td><td>The account used to listen to events. </td></tr>
    <tr><td class="paramname">contact</td><td>The contact used to filter events. </td></tr>
    <tr><td class="paramname">extraChannelFeatures</td><td>Extra channel features to be enabled. All channels emitted in <a class="el" href="a00412.html#a86cf2f27f357ea6c3bc04065cc97e72a">newChannels()</a> will have the extra features that match their immutable properties enabled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An SimpleObserverPtr object pointing to the newly created <a class="el" href="a00412.html" title="The SimpleObserver class provides an easy way to track channels in an account and can be optionally f...">SimpleObserver</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a02b8bed5cf4794c42104a3b2c995c892"></a><!-- doxytag: member="Tp::SimpleObserver::create" ref="a02b8bed5cf4794c42104a3b2c995c892" args="(const AccountPtr &amp;account, const ChannelClassSpecList &amp;channelFilter, const QString &amp;contactIdentifier, const QList&lt; ChannelClassFeatures &gt; &amp;extraChannelFeatures=QList&lt; ChannelClassFeatures &gt;())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimpleObserverPtr Tp::SimpleObserver::create </td>
          <td>(</td>
          <td class="paramtype">const AccountPtr &amp;&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00106.html">ChannelClassSpecList</a> &amp;&#160;</td>
          <td class="paramname"><em>channelFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>contactIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00739.html#a031f254486002def23779768e27ffc94">ChannelClassFeatures</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>extraChannelFeatures</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;<a class="el" href="a00739.html#a031f254486002def23779768e27ffc94">ChannelClassFeatures</a>&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00412.html" title="The SimpleObserver class provides an easy way to track channels in an account and can be optionally f...">SimpleObserver</a> object.</p>
<p>Events will be signalled for all channels in <em>account</em> established with a contact identified by <em>contactIdentifier</em>, if non-empty, and that match <em>channelFilter</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channelFilter</td><td>A specification of the channels in which this observer is interested. </td></tr>
    <tr><td class="paramname">account</td><td>The account used to listen to events. </td></tr>
    <tr><td class="paramname">contactIdentifier</td><td>The identifier of the contact used to filter events. </td></tr>
    <tr><td class="paramname">extraChannelFeatures</td><td>Extra channel features to be enabled. All channels emitted in <a class="el" href="a00412.html#a86cf2f27f357ea6c3bc04065cc97e72a">newChannels()</a> will have the extra features that match their immutable properties enabled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An SimpleObserverPtr object pointing to the newly created <a class="el" href="a00412.html" title="The SimpleObserver class provides an easy way to track channels in an account and can be optionally f...">SimpleObserver</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a40a226ed16097f26496498401b17b5d5"></a><!-- doxytag: member="Tp::SimpleObserver::account" ref="a40a226ed16097f26496498401b17b5d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountPtr Tp::SimpleObserver::account </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the account used to listen to events.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ad8b5207a04cdd0cc0c8586a33e1000db"></a><!-- doxytag: member="Tp::SimpleObserver::channelFilter" ref="ad8b5207a04cdd0cc0c8586a33e1000db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00106.html">ChannelClassSpecList</a> Tp::SimpleObserver::channelFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a specification of the channels that this observer is interested.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The specification of the channels as a list of <a class="el" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> objects. </dd></dl>

</div>
</div>
<a class="anchor" id="a55d27338ac0eee342955cecb74ab3046"></a><!-- doxytag: member="Tp::SimpleObserver::contactIdentifier" ref="a55d27338ac0eee342955cecb74ab3046" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::SimpleObserver::contactIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the identifier of the contact used to filter events, or an empty string if none was provided at construction.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The identifier of the contact. </dd></dl>

</div>
</div>
<a class="anchor" id="a662db799d696786b129d711d2012c47f"></a><!-- doxytag: member="Tp::SimpleObserver::extraChannelFeatures" ref="a662db799d696786b129d711d2012c47f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00739.html#a031f254486002def23779768e27ffc94">ChannelClassFeatures</a> &gt; Tp::SimpleObserver::extraChannelFeatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the extra channel features to be enabled based on the channels immutable properties.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The features as a list of ChannelClassFeatures objects. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f2089961600aea0964a207601b0708e"></a><!-- doxytag: member="Tp::SimpleObserver::channels" ref="a3f2089961600aea0964a207601b0708e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; ChannelPtr &gt; Tp::SimpleObserver::channels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the channels being observed.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of pointers to <a class="el" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a> objects. </dd></dl>

</div>
</div>
<a class="anchor" id="a86cf2f27f357ea6c3bc04065cc97e72a"></a><!-- doxytag: member="Tp::SimpleObserver::newChannels" ref="a86cf2f27f357ea6c3bc04065cc97e72a" args="(const QList&lt; Tp::ChannelPtr &gt; &amp;channels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::SimpleObserver::newChannels </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; Tp::ChannelPtr &gt; &amp;&#160;</td>
          <td class="paramname"><em>channels</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted whenever new channels that match this observer's criteria are created.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channels</td><td>The new channels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ebe1563722a01fefcdb60f6d6bb9732"></a><!-- doxytag: member="Tp::SimpleObserver::channelInvalidated" ref="a4ebe1563722a01fefcdb60f6d6bb9732" args="(const Tp::ChannelPtr &amp;channel, const QString &amp;errorName, const QString &amp;errorMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::SimpleObserver::channelInvalidated </td>
          <td>(</td>
          <td class="paramtype">const Tp::ChannelPtr &amp;&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>errorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>errorMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted whenever a channel that is being observed is invalidated.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The channel that was invalidated. </td></tr>
    <tr><td class="paramname">errorName</td><td>A D-Bus error name (a string in a subset of ASCII, prefixed with a reversed domain name). </td></tr>
    <tr><td class="paramname">errorMessage</td><td>A debugging message associated with the error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
