<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>account.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">account.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_account_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_account_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/_gen/cli-account.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;TelepathyQt/ChannelRequestHints&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;TelepathyQt/Connection&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;TelepathyQt/ConnectionCapabilities&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;TelepathyQt/ConnectionFactory&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;TelepathyQt/ContactFactory&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;TelepathyQt/ChannelFactory&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;TelepathyQt/ChannelDispatcherInterface&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;TelepathyQt/DBus&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;TelepathyQt/DBusProxy&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;TelepathyQt/FileTransferChannelCreationProperties&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;TelepathyQt/OptionalInterfaceFactory&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;TelepathyQt/Presence&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;TelepathyQt/PresenceSpec&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;TelepathyQt/ProtocolInfo&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;TelepathyQt/ReadinessHelper&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;TelepathyQt/Constants&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;TelepathyQt/SharedPtr&gt;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;QSet&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;QStringList&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;QVariantMap&gt;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">namespace </span>Tp
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">class </span>Account;
<a name="l00060"></a>00060 <span class="keyword">class </span>Connection;
<a name="l00061"></a>00061 <span class="keyword">class </span>PendingChannel;
<a name="l00062"></a>00062 <span class="keyword">class </span>PendingChannelRequest;
<a name="l00063"></a>00063 <span class="keyword">class </span>PendingConnection;
<a name="l00064"></a>00064 <span class="keyword">class </span>PendingOperation;
<a name="l00065"></a>00065 <span class="keyword">class </span>PendingReady;
<a name="l00066"></a>00066 <span class="keyword">class </span>PendingStringList;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">class </span>TP_QT_EXPORT Account : <span class="keyword">public</span> StatelessDBusProxy,
<a name="l00069"></a>00069                 <span class="keyword">public</span> OptionalInterfaceFactory&lt;Account&gt;
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071     Q_OBJECT
<a name="l00072"></a>00072     Q_DISABLE_COPY(Account)
<a name="l00073"></a><a class="code" href="a00035.html#a3cffc957c41ec745ccac736d62d12a02">00073</a>     Q_PROPERTY(<span class="keywordtype">bool</span> valid READ isValidAccount NOTIFY validityChanged)
<a name="l00074"></a><a class="code" href="a00035.html#aeb9b15744188659cb50146f2c7f24b24">00074</a>     Q_PROPERTY(<span class="keywordtype">bool</span> enabled READ isEnabled NOTIFY stateChanged)
<a name="l00075"></a><a class="code" href="a00035.html#ae9e0af24edd754310a26d2a4b199e90a">00075</a>     Q_PROPERTY(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> cmName READ cmName)
<a name="l00076"></a><a class="code" href="a00035.html#af675e608e7ccc275355716ba97446b0c">00076</a>     Q_PROPERTY(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> protocolName READ protocolName)
<a name="l00077"></a><a class="code" href="a00035.html#aef34a01727157f42f507f97e24450fc3">00077</a>     Q_PROPERTY(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> serviceName READ serviceName NOTIFY serviceNameChanged)
<a name="l00078"></a><a class="code" href="a00035.html#ad3d0be18bb75c147ca01d50bbcd1d440">00078</a>     Q_PROPERTY(ProfilePtr profile READ profile NOTIFY profileChanged)
<a name="l00079"></a><a class="code" href="a00035.html#ae4bdab95dd652f4625bde6cf7045f886">00079</a>     Q_PROPERTY(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> displayName READ displayName NOTIFY displayNameChanged)
<a name="l00080"></a><a class="code" href="a00035.html#a1bdcb40505e0dcd18e2fadf0586a879f">00080</a>     Q_PROPERTY(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> iconName READ iconName NOTIFY iconNameChanged)
<a name="l00081"></a><a class="code" href="a00035.html#a770a6a3d3e2292a0f901616a7f8fb382">00081</a>     Q_PROPERTY(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> nickname READ nickname NOTIFY nicknameChanged)
<a name="l00082"></a><a class="code" href="a00035.html#a7142e9d3d92c9efc7f167f1fbd16b6e6">00082</a>     Q_PROPERTY(<a class="code" href="a00055.html" title="The AvatarSpec class represents a Telepathy avatar information supported by a protocol.">AvatarSpec</a> avatarRequirements READ avatarRequirements)
<a name="l00083"></a><a class="code" href="a00035.html#a0adb5a23167b2e36ae1178e653aaa543">00083</a>     Q_PROPERTY(<a class="code" href="a00053.html">Avatar</a> avatar READ avatar NOTIFY avatarChanged)
<a name="l00084"></a><a class="code" href="a00035.html#aecbcd5c64d4b1110ae39052981a12083">00084</a>     Q_PROPERTY(QVariantMap parameters READ parameters NOTIFY parametersChanged)
<a name="l00085"></a><a class="code" href="a00035.html#afb2abfa556b1dbfe135b82daecff7b5b">00085</a>     Q_PROPERTY(<a class="code" href="a00366.html" title="The ProtocolInfo class represents a Telepathy Protocol.">ProtocolInfo</a> protocolInfo READ protocolInfo)
<a name="l00086"></a><a class="code" href="a00035.html#afbe2e6ca0be1db61d6c1b526b662b9e3">00086</a>     Q_PROPERTY(<a class="code" href="a00159.html" title="The ConnectionCapabilities class represents the capabilities of a Connection.">ConnectionCapabilities</a> capabilities READ capabilities NOTIFY capabilitiesChanged)
<a name="l00087"></a><a class="code" href="a00035.html#a49784c282d5624c05212c759cbe35710">00087</a>     Q_PROPERTY(<span class="keywordtype">bool</span> hasBeenOnline READ hasBeenOnline)
<a name="l00088"></a><a class="code" href="a00035.html#a225d08dc86f88771d9bb52548587438f">00088</a>     Q_PROPERTY(<span class="keywordtype">bool</span> connectsAutomatically READ connectsAutomatically NOTIFY connectsAutomaticallyPropertyChanged)
<a name="l00089"></a><a class="code" href="a00035.html#aaa9b668961fc565957aa4a4516c20821">00089</a>     Q_PROPERTY(<a class="code" href="a00768.html#ga601f90d95125a95ed0ff9a546fb1363f">ConnectionStatus</a> connectionStatus READ connectionStatus NOTIFY connectionStatusChanged)
<a name="l00090"></a><a class="code" href="a00035.html#a14fbcb879ac804648d078b870a32c793">00090</a>     Q_PROPERTY(<a class="code" href="a00768.html#gafcefb23369c2cf510f27775670294c6c">ConnectionStatusReason</a> connectionStatusReason READ connectionStatusReason)
<a name="l00091"></a><a class="code" href="a00035.html#a6d8bc8610d01feb04c5102378126746b">00091</a>     Q_PROPERTY(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> connectionError READ connectionError)
<a name="l00092"></a><a class="code" href="a00035.html#a990be73ee94813ac53546176aafd1adc">00092</a>     Q_PROPERTY(Tp::<a class="code" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a>::ErrorDetails connectionErrorDetails READ connectionErrorDetails)
<a name="l00093"></a><a class="code" href="a00035.html#af2a055b749ac0d96b0153d3a0cf35fd9">00093</a>     Q_PROPERTY(ConnectionPtr connection READ connection NOTIFY connectionChanged)
<a name="l00094"></a><a class="code" href="a00035.html#ac05567ba1653168e23b33aae6ad34463">00094</a>     Q_PROPERTY(<span class="keywordtype">bool</span> changingPresence READ isChangingPresence NOTIFY changingPresence)
<a name="l00095"></a><a class="code" href="a00035.html#a964518b04a92924e7f845ab98a68007b">00095</a>     Q_PROPERTY(<a class="code" href="a00354.html" title="The Presence class represents a Telepathy simple presence.">Presence</a> automaticPresence READ automaticPresence NOTIFY automaticPresenceChanged)
<a name="l00096"></a><a class="code" href="a00035.html#aeb4d2c5bdb6ffb7f66904b1b4eb0f848">00096</a>     Q_PROPERTY(<a class="code" href="a00354.html" title="The Presence class represents a Telepathy simple presence.">Presence</a> currentPresence READ currentPresence NOTIFY currentPresenceChanged)
<a name="l00097"></a><a class="code" href="a00035.html#a7fefc5c5b2f028ef3678bd03bd5d2ae6">00097</a>     Q_PROPERTY(<a class="code" href="a00354.html" title="The Presence class represents a Telepathy simple presence.">Presence</a> requestedPresence READ requestedPresence NOTIFY requestedPresenceChanged)
<a name="l00098"></a><a class="code" href="a00035.html#a7492892b2d84652633bb48c0007a470e">00098</a>     Q_PROPERTY(<span class="keywordtype">bool</span> online READ isOnline NOTIFY onlinenessChanged)
<a name="l00099"></a><a class="code" href="a00035.html#a7698f1f9fc04b17128c59fdd519e0199">00099</a>     Q_PROPERTY(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> uniqueIdentifier READ uniqueIdentifier)
<a name="l00100"></a><a class="code" href="a00035.html#ad170e8e8962670f586652dae8c49bf3f">00100</a>     Q_PROPERTY(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> normalizedName READ normalizedName NOTIFY normalizedNameChanged)
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 public:
<a name="l00103"></a><a class="code" href="a00035.html#a7539f38c2b784fb4b9f97da4ea97a6ad">00103</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureCore;
<a name="l00104"></a><a class="code" href="a00035.html#afc6d6fa78a867d70f9371a8d87570355">00104</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureAvatar;
<a name="l00105"></a><a class="code" href="a00035.html#af103cec14aca1099ab41ec53ad27b787">00105</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureProtocolInfo;
<a name="l00106"></a><a class="code" href="a00035.html#a01b1ed83af4d509328278c4ec6c9fb7c">00106</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureCapabilities;
<a name="l00107"></a><a class="code" href="a00035.html#ae546a2de4635e84dca100e73f12a3923">00107</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureProfile;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     static AccountPtr create(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath,
<a name="l00110"></a>00110             const ConnectionFactoryConstPtr &amp;connectionFactory =
<a name="l00111"></a>00111                 <a class="code" href="a00160.html" title="The ConnectionFactory class is responsible for constructing Connection objects according to applicati...">ConnectionFactory</a>::create(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>::sessionBus()),
<a name="l00112"></a>00112             const ChannelFactoryConstPtr &amp;channelFactory =
<a name="l00113"></a>00113                 <a class="code" href="a00111.html" title="The ChannelFactory class is responsible for constructing Channel objects according to application-def...">ChannelFactory</a>::create(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>::sessionBus()),
<a name="l00114"></a>00114             const ContactFactoryConstPtr &amp;contactFactory =
<a name="l00115"></a>00115                 <a class="code" href="a00214.html" title="The ContactFactory class is responsible for constructing Contact objects according to application-def...">ContactFactory</a>::create());
<a name="l00116"></a>00116     static AccountPtr create(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus,
<a name="l00117"></a>00117             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath,
<a name="l00118"></a>00118             const ConnectionFactoryConstPtr &amp;connectionFactory,
<a name="l00119"></a>00119             const ChannelFactoryConstPtr &amp;channelFactory,
<a name="l00120"></a>00120             const ContactFactoryConstPtr &amp;contactFactory =
<a name="l00121"></a>00121                 <a class="code" href="a00214.html" title="The ContactFactory class is responsible for constructing Contact objects according to application-def...">ContactFactory</a>::create());
<a name="l00122"></a>00122     virtual ~<a class="code" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a>();
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     ConnectionFactoryConstPtr connectionFactory() const;
<a name="l00125"></a>00125     ChannelFactoryConstPtr channelFactory() const;
<a name="l00126"></a>00126     ContactFactoryConstPtr contactFactory() const;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keywordtype">bool</span> isValidAccount() const;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordtype">bool</span> isEnabled() const;
<a name="l00131"></a>00131     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *setEnabled(<span class="keywordtype">bool</span> value);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> cmName() const;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> protocolName() const;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> serviceName() const;
<a name="l00138"></a>00138     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *setServiceName(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;value);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     ProfilePtr profile() const;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> displayName() const;
<a name="l00143"></a>00143     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *setDisplayName(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;value);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> iconName() const;
<a name="l00146"></a>00146     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *setIconName(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;value);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> nickname() const;
<a name="l00149"></a>00149     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *setNickname(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;value);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <a class="code" href="a00055.html" title="The AvatarSpec class represents a Telepathy avatar information supported by a protocol.">AvatarSpec</a> avatarRequirements() const;
<a name="l00152"></a>00152     <span class="comment">// TODO: We probably want to expose the avatar file name once we have the avatar token and MC</span>
<a name="l00153"></a>00153     <span class="comment">//       starts sharing the cache used by tp-qt and tp-glib and use Tp::AvatarData to represent</span>
<a name="l00154"></a>00154     <span class="comment">//       it as used in Tp::Contact</span>
<a name="l00155"></a>00155     const <a class="code" href="a00053.html">Avatar</a> &amp;avatar() const;
<a name="l00156"></a>00156     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *setAvatar(const <a class="code" href="a00053.html">Avatar</a> &amp;avatar);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     QVariantMap parameters() const;
<a name="l00159"></a>00159     <a class="code" href="a00348.html" title="The PendingStringList class is a generic subclass of PendingOperation representing a pending D-Bus me...">PendingStringList</a> *updateParameters(const QVariantMap &amp;set,
<a name="l00160"></a>00160             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;unset);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <a class="code" href="a00366.html" title="The ProtocolInfo class represents a Telepathy Protocol.">ProtocolInfo</a> protocolInfo() const;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <a class="code" href="a00159.html" title="The ConnectionCapabilities class represents the capabilities of a Connection.">ConnectionCapabilities</a> capabilities() const;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="keywordtype">bool</span> connectsAutomatically() const;
<a name="l00167"></a>00167     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *setConnectsAutomatically(<span class="keywordtype">bool</span> value);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keywordtype">bool</span> hasBeenOnline() const;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <a class="code" href="a00768.html#ga601f90d95125a95ed0ff9a546fb1363f">ConnectionStatus</a> connectionStatus() const;
<a name="l00172"></a>00172     <a class="code" href="a00768.html#gafcefb23369c2cf510f27775670294c6c">ConnectionStatusReason</a> connectionStatusReason() const;
<a name="l00173"></a>00173     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> connectionError() const;
<a name="l00174"></a>00174     <a class="code" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a>::ErrorDetails connectionErrorDetails() const;
<a name="l00175"></a>00175     ConnectionPtr connection() const;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keywordtype">bool</span> isChangingPresence() const;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <a class="code" href="a00357.html" title="The PresenceSpecList class represents a list of PresenceSpec.">PresenceSpecList</a> allowedPresenceStatuses(<span class="keywordtype">bool</span> includeAllStatuses = false) const;
<a name="l00180"></a>00180     uint maxPresenceStatusMessageLength() const;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="comment">// TODO: Add overload methods to set presence from a Profile::Presence</span>
<a name="l00183"></a>00183     <span class="comment">// TODO: Add usablePresences() that would return a list of presences that could be set on the</span>
<a name="l00184"></a>00184     <span class="comment">//       account</span>
<a name="l00185"></a>00185     <a class="code" href="a00354.html" title="The Presence class represents a Telepathy simple presence.">Presence</a> automaticPresence() const;
<a name="l00186"></a>00186     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *setAutomaticPresence(const <a class="code" href="a00354.html" title="The Presence class represents a Telepathy simple presence.">Presence</a> &amp;presence);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <a class="code" href="a00354.html" title="The Presence class represents a Telepathy simple presence.">Presence</a> currentPresence() const;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <a class="code" href="a00354.html" title="The Presence class represents a Telepathy simple presence.">Presence</a> requestedPresence() const;
<a name="l00191"></a>00191     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *setRequestedPresence(const <a class="code" href="a00354.html" title="The Presence class represents a Telepathy simple presence.">Presence</a> &amp;presence);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keywordtype">bool</span> isOnline() const;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> uniqueIdentifier() const;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> normalizedName() const;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *reconnect();
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *remove();
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="keywordtype">bool</span> supportsRequestHints() const;
<a name="l00204"></a>00204     <span class="keywordtype">bool</span> requestsSucceedWithChannel() const;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <a class="code" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> *ensureTextChat(
<a name="l00207"></a>00207             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;contactIdentifier,
<a name="l00208"></a>00208             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime(),
<a name="l00209"></a>00209             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;preferredHandler = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>(),
<a name="l00210"></a>00210             const <a class="code" href="a00134.html" title="The ChannelRequestHints class represents a dictionary of metadata provided by the channel requester w...">ChannelRequestHints</a> &amp;hints = <a class="code" href="a00134.html" title="The ChannelRequestHints class represents a dictionary of metadata provided by the channel requester w...">ChannelRequestHints</a>());
<a name="l00211"></a>00211     <a class="code" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> *ensureTextChat(
<a name="l00212"></a>00212             const ContactPtr &amp;contact,
<a name="l00213"></a>00213             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime(),
<a name="l00214"></a>00214             const QString &amp;preferredHandler = QString(),
<a name="l00215"></a>00215             const ChannelRequestHints &amp;hints = ChannelRequestHints());
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <a class="code" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> *ensureTextChatroom(
<a name="l00218"></a>00218             const QString &amp;roomName,
<a name="l00219"></a>00219             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime(),
<a name="l00220"></a>00220             const QString &amp;preferredHandler = QString(),
<a name="l00221"></a>00221             const ChannelRequestHints &amp;hints = ChannelRequestHints());
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <a class="code" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> *ensureAudioCall(
<a name="l00224"></a>00224             const QString &amp;contactIdentifier,
<a name="l00225"></a>00225             const QString &amp;initialAudioContentName = QString(),
<a name="l00226"></a>00226             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime(),
<a name="l00227"></a>00227             const QString &amp;preferredHandler = QString(),
<a name="l00228"></a>00228             const ChannelRequestHints &amp;hints = ChannelRequestHints());
<a name="l00229"></a>00229     <a class="code" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> *ensureAudioCall(
<a name="l00230"></a>00230             const ContactPtr &amp;contact,
<a name="l00231"></a>00231             const QString &amp;initialAudioContentName = QString(),
<a name="l00232"></a>00232             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime(),
<a name="l00233"></a>00233             const QString &amp;preferredHandler = QString(),
<a name="l00234"></a>00234             const ChannelRequestHints &amp;hints = ChannelRequestHints());
<a name="l00235"></a>00235     <a class="code" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> *ensureVideoCall(
<a name="l00236"></a>00236             const QString &amp;contactIdentifier,
<a name="l00237"></a>00237             const QString &amp;initialVideoContentName = QString(),
<a name="l00238"></a>00238             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime(),
<a name="l00239"></a>00239             const QString &amp;preferredHandler = QString(),
<a name="l00240"></a>00240             const ChannelRequestHints &amp;hints = ChannelRequestHints());
<a name="l00241"></a>00241     <a class="code" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> *ensureVideoCall(
<a name="l00242"></a>00242             const ContactPtr &amp;contact,
<a name="l00243"></a>00243             const QString &amp;initialVideoContentName = QString(),
<a name="l00244"></a>00244             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime(),
<a name="l00245"></a>00245             const QString &amp;preferredHandler = QString(),
<a name="l00246"></a>00246             const ChannelRequestHints &amp;hints = ChannelRequestHints());
<a name="l00247"></a>00247     <a class="code" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> *ensureAudioVideoCall(
<a name="l00248"></a>00248             const QString &amp;contactIdentifier,
<a name="l00249"></a>00249             const QString &amp;initialAudioContentName = QString(),
<a name="l00250"></a>00250             const QString &amp;initialVideoContentName = QString(),
<a name="l00251"></a>00251             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime(),
<a name="l00252"></a>00252             const QString &amp;preferredHandler = QString(),
<a name="l00253"></a>00253             const ChannelRequestHints &amp;hints = ChannelRequestHints());
<a name="l00254"></a>00254     <a class="code" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> *ensureAudioVideoCall(
<a name="l00255"></a>00255             const ContactPtr &amp;contact,
<a name="l00256"></a>00256             const QString &amp;initialAudioContentName = QString(),
<a name="l00257"></a>00257             const QString &amp;initialVideoContentName = QString(),
<a name="l00258"></a>00258             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime(),
<a name="l00259"></a>00259             const QString &amp;preferredHandler = QString(),
<a name="l00260"></a>00260             const ChannelRequestHints &amp;hints = ChannelRequestHints());
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <a class="code" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> *ensureStreamedMediaCall(
<a name="l00263"></a>00263             const QString &amp;contactIdentifier,
<a name="l00264"></a>00264             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime(),
<a name="l00265"></a>00265             const QString &amp;preferredHandler = QString(),
<a name="l00266"></a>00266             const ChannelRequestHints &amp;hints = ChannelRequestHints());
<a name="l00267"></a>00267     <a class="code" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> *ensureStreamedMediaCall(
<a name="l00268"></a>00268             const ContactPtr &amp;contact,
<a name="l00269"></a>00269             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime(),
<a name="l00270"></a>00270             const QString &amp;preferredHandler = QString(),
<a name="l00271"></a>00271             const ChannelRequestHints &amp;hints = ChannelRequestHints());
<a name="l00272"></a>00272     <a class="code" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> *ensureStreamedMediaAudioCall(
<a name="l00273"></a>00273             const QString &amp;contactIdentifier,
<a name="l00274"></a>00274             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime(),
<a name="l00275"></a>00275             const QString &amp;preferredHandler = QString(),
<a name="l00276"></a>00276             const ChannelRequestHints &amp;hints = ChannelRequestHints());
<a name="l00277"></a>00277     <a class="code" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> *ensureStreamedMediaAudioCall(
<a name="l00278"></a>00278             const ContactPtr &amp;contact,
<a name="l00279"></a>00279             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime(),
<a name="l00280"></a>00280             const QString &amp;preferredHandler = QString(),
<a name="l00281"></a>00281             const ChannelRequestHints &amp;hints = ChannelRequestHints());
<a name="l00282"></a>00282     <a class="code" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> *ensureStreamedMediaVideoCall(
<a name="l00283"></a>00283             const QString &amp;contactIdentifier,
<a name="l00284"></a>00284             <span class="keywordtype">bool</span> withAudio = true,
<a name="l00285"></a>00285             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime(),
<a name="l00286"></a>00286             const QString &amp;preferredHandler = QString(),
<a name="l00287"></a>00287             const ChannelRequestHints &amp;hints = ChannelRequestHints());
<a name="l00288"></a>00288     <a class="code" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> *ensureStreamedMediaVideoCall(
<a name="l00289"></a>00289             const ContactPtr &amp;contact,
<a name="l00290"></a>00290             <span class="keywordtype">bool</span> withAudio = false,
<a name="l00291"></a>00291             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime(),
<a name="l00292"></a>00292             const QString &amp;preferredHandler = QString(),
<a name="l00293"></a>00293             const ChannelRequestHints &amp;hints = ChannelRequestHints());
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <a class="code" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> *createFileTransfer(
<a name="l00296"></a>00296             const QString &amp;contactIdentifier,
<a name="l00297"></a>00297             const <a class="code" href="a00245.html" title="The FileTransferChannelCreationProperties class represents the properties of a file transfer channel ...">FileTransferChannelCreationProperties</a> &amp;properties,
<a name="l00298"></a>00298             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime(),
<a name="l00299"></a>00299             const QString &amp;preferredHandler = QString(),
<a name="l00300"></a>00300             const ChannelRequestHints &amp;hints = ChannelRequestHints());
<a name="l00301"></a>00301     <a class="code" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> *createFileTransfer(
<a name="l00302"></a>00302             const ContactPtr &amp;contact,
<a name="l00303"></a>00303             const <a class="code" href="a00245.html" title="The FileTransferChannelCreationProperties class represents the properties of a file transfer channel ...">FileTransferChannelCreationProperties</a> &amp;properties,
<a name="l00304"></a>00304             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime(),
<a name="l00305"></a>00305             const QString &amp;preferredHandler = QString(),
<a name="l00306"></a>00306             const ChannelRequestHints &amp;hints = ChannelRequestHints());
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <a class="code" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> *createStreamTube(
<a name="l00309"></a>00309             const QString &amp;contactIdentifier,
<a name="l00310"></a>00310             const QString &amp;service,
<a name="l00311"></a>00311             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime(),
<a name="l00312"></a>00312             const QString &amp;preferredHandler = QString(),
<a name="l00313"></a>00313             const ChannelRequestHints &amp;hints = ChannelRequestHints());
<a name="l00314"></a>00314     <a class="code" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> *createStreamTube(
<a name="l00315"></a>00315             const ContactPtr &amp;contact,
<a name="l00316"></a>00316             const QString &amp;service,
<a name="l00317"></a>00317             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime(),
<a name="l00318"></a>00318             const QString &amp;preferredHandler = QString(),
<a name="l00319"></a>00319             const ChannelRequestHints &amp;hints = ChannelRequestHints());
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <a class="code" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> *createConferenceStreamedMediaCall(
<a name="l00322"></a>00322             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ChannelPtr&gt; &amp;channels,
<a name="l00323"></a>00323             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;initialInviteeContactsIdentifiers = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a>(),
<a name="l00324"></a>00324             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime(),
<a name="l00325"></a>00325             const QString &amp;preferredHandler = QString(),
<a name="l00326"></a>00326             const ChannelRequestHints &amp;hints = ChannelRequestHints());
<a name="l00327"></a>00327     <a class="code" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> *createConferenceStreamedMediaCall(
<a name="l00328"></a>00328             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ChannelPtr&gt; &amp;channels,
<a name="l00329"></a>00329             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ContactPtr&gt; &amp;initialInviteeContacts = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ContactPtr&gt;(),
<a name="l00330"></a>00330             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime(),
<a name="l00331"></a>00331             const QString &amp;preferredHandler = QString(),
<a name="l00332"></a>00332             const ChannelRequestHints &amp;hints = ChannelRequestHints());
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     <a class="code" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> *createConferenceTextChat(
<a name="l00335"></a>00335             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ChannelPtr&gt; &amp;channels,
<a name="l00336"></a>00336             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ContactPtr&gt; &amp;initialInviteeContacts = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ContactPtr&gt;(),
<a name="l00337"></a>00337             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime(),
<a name="l00338"></a>00338             const QString &amp;preferredHandler = QString(),
<a name="l00339"></a>00339             const ChannelRequestHints &amp;hints = ChannelRequestHints());
<a name="l00340"></a>00340     <a class="code" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> *createConferenceTextChat(
<a name="l00341"></a>00341             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ChannelPtr&gt; &amp;channels,
<a name="l00342"></a>00342             const QStringList &amp;initialInviteeContactsIdentifiers = QStringList(),
<a name="l00343"></a>00343             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime(),
<a name="l00344"></a>00344             const QString &amp;preferredHandler = QString(),
<a name="l00345"></a>00345             const ChannelRequestHints &amp;hints = ChannelRequestHints());
<a name="l00346"></a>00346 
<a name="l00347"></a>00347     <a class="code" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> *createConferenceTextChatroom(
<a name="l00348"></a>00348             const QString &amp;roomName,
<a name="l00349"></a>00349             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ChannelPtr&gt; &amp;channels,
<a name="l00350"></a>00350             const QStringList &amp;initialInviteeContactsIdentifiers = QStringList(),
<a name="l00351"></a>00351             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime(),
<a name="l00352"></a>00352             const QString &amp;preferredHandler = QString(),
<a name="l00353"></a>00353             const ChannelRequestHints &amp;hints = ChannelRequestHints());
<a name="l00354"></a>00354     <a class="code" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> *createConferenceTextChatroom(
<a name="l00355"></a>00355             const QString &amp;roomName,
<a name="l00356"></a>00356             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ChannelPtr&gt; &amp;channels,
<a name="l00357"></a>00357             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ContactPtr&gt; &amp;initialInviteeContacts = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ContactPtr&gt;(),
<a name="l00358"></a>00358             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime(),
<a name="l00359"></a>00359             const QString &amp;preferredHandler = QString(),
<a name="l00360"></a>00360             const ChannelRequestHints &amp;hints = ChannelRequestHints());
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     <a class="code" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> *createContactSearch(
<a name="l00363"></a>00363             const QString &amp;server,
<a name="l00364"></a>00364             uint limit = 0,
<a name="l00365"></a>00365             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime(),
<a name="l00366"></a>00366             const QString &amp;preferredHandler = QString(),
<a name="l00367"></a>00367             const ChannelRequestHints &amp;hints = ChannelRequestHints());
<a name="l00368"></a>00368 
<a name="l00369"></a>00369     <a class="code" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> *ensureAndHandleTextChat(
<a name="l00370"></a>00370             const QString &amp;contactIdentifier,
<a name="l00371"></a>00371             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime());
<a name="l00372"></a>00372     <a class="code" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> *ensureAndHandleTextChat(
<a name="l00373"></a>00373             const ContactPtr &amp;contact,
<a name="l00374"></a>00374             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime());
<a name="l00375"></a>00375 
<a name="l00376"></a>00376     <a class="code" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> *ensureAndHandleTextChatroom(
<a name="l00377"></a>00377             const QString &amp;roomName,
<a name="l00378"></a>00378             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime());
<a name="l00379"></a>00379 
<a name="l00380"></a>00380     <a class="code" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> *ensureAndHandleAudioCall(
<a name="l00381"></a>00381             const QString &amp;contactIdentifier,
<a name="l00382"></a>00382             const QString &amp;initialAudioContentName = QString(),
<a name="l00383"></a>00383             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime());
<a name="l00384"></a>00384     <a class="code" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> *ensureAndHandleAudioCall(
<a name="l00385"></a>00385             const ContactPtr &amp;contact,
<a name="l00386"></a>00386             const QString &amp;initialAudioContentName = QString(),
<a name="l00387"></a>00387             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime());
<a name="l00388"></a>00388     <a class="code" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> *ensureAndHandleVideoCall(
<a name="l00389"></a>00389             const QString &amp;contactIdentifier,
<a name="l00390"></a>00390             const QString &amp;initialVideoContentName = QString(),
<a name="l00391"></a>00391             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime());
<a name="l00392"></a>00392     <a class="code" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> *ensureAndHandleVideoCall(
<a name="l00393"></a>00393             const ContactPtr &amp;contact,
<a name="l00394"></a>00394             const QString &amp;initialVideoContentName = QString(),
<a name="l00395"></a>00395             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime());
<a name="l00396"></a>00396     <a class="code" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> *ensureAndHandleAudioVideoCall(
<a name="l00397"></a>00397             const QString &amp;contactIdentifier,
<a name="l00398"></a>00398             const QString &amp;initialAudioContentName = QString(),
<a name="l00399"></a>00399             const QString &amp;initialVideoContentName = QString(),
<a name="l00400"></a>00400             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime());
<a name="l00401"></a>00401     <a class="code" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> *ensureAndHandleAudioVideoCall(
<a name="l00402"></a>00402             const ContactPtr &amp;contact,
<a name="l00403"></a>00403             const QString &amp;initialAudioContentName = QString(),
<a name="l00404"></a>00404             const QString &amp;initialVideoContentName = QString(),
<a name="l00405"></a>00405             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime());
<a name="l00406"></a>00406 
<a name="l00407"></a>00407     <a class="code" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> *ensureAndHandleStreamedMediaCall(
<a name="l00408"></a>00408             const QString &amp;contactIdentifier,
<a name="l00409"></a>00409             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime());
<a name="l00410"></a>00410     <a class="code" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> *ensureAndHandleStreamedMediaCall(
<a name="l00411"></a>00411             const ContactPtr &amp;contact,
<a name="l00412"></a>00412             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime());
<a name="l00413"></a>00413 
<a name="l00414"></a>00414     <a class="code" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> *ensureAndHandleStreamedMediaAudioCall(
<a name="l00415"></a>00415             const QString &amp;contactIdentifier,
<a name="l00416"></a>00416             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime());
<a name="l00417"></a>00417     <a class="code" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> *ensureAndHandleStreamedMediaAudioCall(
<a name="l00418"></a>00418             const ContactPtr &amp;contact,
<a name="l00419"></a>00419             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime());
<a name="l00420"></a>00420 
<a name="l00421"></a>00421     <a class="code" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> *ensureAndHandleStreamedMediaVideoCall(
<a name="l00422"></a>00422             const QString &amp;contactIdentifier,
<a name="l00423"></a>00423             <span class="keywordtype">bool</span> withAudio = true,
<a name="l00424"></a>00424             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime());
<a name="l00425"></a>00425     <a class="code" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> *ensureAndHandleStreamedMediaVideoCall(
<a name="l00426"></a>00426             const ContactPtr &amp;contact,
<a name="l00427"></a>00427             <span class="keywordtype">bool</span> withAudio = true,
<a name="l00428"></a>00428             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime());
<a name="l00429"></a>00429 
<a name="l00430"></a>00430     <a class="code" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> *createAndHandleFileTransfer(
<a name="l00431"></a>00431             const QString &amp;contactIdentifier,
<a name="l00432"></a>00432             const <a class="code" href="a00245.html" title="The FileTransferChannelCreationProperties class represents the properties of a file transfer channel ...">FileTransferChannelCreationProperties</a> &amp;properties,
<a name="l00433"></a>00433             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime());
<a name="l00434"></a>00434     <a class="code" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> *createAndHandleFileTransfer(
<a name="l00435"></a>00435             const ContactPtr &amp;contact,
<a name="l00436"></a>00436             const <a class="code" href="a00245.html" title="The FileTransferChannelCreationProperties class represents the properties of a file transfer channel ...">FileTransferChannelCreationProperties</a> &amp;properties,
<a name="l00437"></a>00437             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime());
<a name="l00438"></a>00438 
<a name="l00439"></a>00439     <a class="code" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> *createAndHandleStreamTube(
<a name="l00440"></a>00440             const QString &amp;contactIdentifier,
<a name="l00441"></a>00441             const QString &amp;service,
<a name="l00442"></a>00442             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime());
<a name="l00443"></a>00443     <a class="code" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> *createAndHandleStreamTube(
<a name="l00444"></a>00444             const ContactPtr &amp;contact,
<a name="l00445"></a>00445             const QString &amp;service,
<a name="l00446"></a>00446             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime());
<a name="l00447"></a>00447 
<a name="l00448"></a>00448     <a class="code" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> *createAndHandleConferenceTextChat(
<a name="l00449"></a>00449             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ChannelPtr&gt; &amp;channels,
<a name="l00450"></a>00450             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ContactPtr&gt; &amp;initialInviteeContacts = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ContactPtr&gt;(),
<a name="l00451"></a>00451             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime());
<a name="l00452"></a>00452     <a class="code" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> *createAndHandleConferenceTextChat(
<a name="l00453"></a>00453             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ChannelPtr&gt; &amp;channels,
<a name="l00454"></a>00454             const QStringList &amp;initialInviteeContactsIdentifiers = QStringList(),
<a name="l00455"></a>00455             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime());
<a name="l00456"></a>00456 
<a name="l00457"></a>00457     <a class="code" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> *createAndHandleConferenceTextChatroom(
<a name="l00458"></a>00458             const QString &amp;roomName,
<a name="l00459"></a>00459             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ChannelPtr&gt; &amp;channels,
<a name="l00460"></a>00460             const QStringList &amp;initialInviteeContactsIdentifiers = QStringList(),
<a name="l00461"></a>00461             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime());
<a name="l00462"></a>00462     <a class="code" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> *createAndHandleConferenceTextChatroom(
<a name="l00463"></a>00463             const QString &amp;roomName,
<a name="l00464"></a>00464             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ChannelPtr&gt; &amp;channels,
<a name="l00465"></a>00465             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ContactPtr&gt; &amp;initialInviteeContacts = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ContactPtr&gt;(),
<a name="l00466"></a>00466             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime());
<a name="l00467"></a>00467 
<a name="l00468"></a>00468     <a class="code" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> *createAndHandleConferenceStreamedMediaCall(
<a name="l00469"></a>00469             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ChannelPtr&gt; &amp;channels,
<a name="l00470"></a>00470             const QStringList &amp;initialInviteeContactsIdentifiers = QStringList(),
<a name="l00471"></a>00471             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime());
<a name="l00472"></a>00472     <a class="code" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> *createAndHandleConferenceStreamedMediaCall(
<a name="l00473"></a>00473             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ChannelPtr&gt; &amp;channels,
<a name="l00474"></a>00474             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ContactPtr&gt; &amp;initialInviteeContacts = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ContactPtr&gt;(),
<a name="l00475"></a>00475             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime());
<a name="l00476"></a>00476 
<a name="l00477"></a>00477     <a class="code" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> *createAndHandleContactSearch(
<a name="l00478"></a>00478             const QString &amp;server = QString(),
<a name="l00479"></a>00479             uint limit = 0,
<a name="l00480"></a>00480             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime());
<a name="l00481"></a>00481 
<a name="l00482"></a>00482     <span class="comment">// advanced</span>
<a name="l00483"></a>00483     <a class="code" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> *createChannel(
<a name="l00484"></a>00484             const QVariantMap &amp;requestedProperties,
<a name="l00485"></a>00485             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime(),
<a name="l00486"></a>00486             const QString &amp;preferredHandler = QString(),
<a name="l00487"></a>00487             const ChannelRequestHints &amp;hints = ChannelRequestHints());
<a name="l00488"></a>00488 
<a name="l00489"></a>00489     <a class="code" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> *ensureChannel(
<a name="l00490"></a>00490             const QVariantMap &amp;requestedProperties,
<a name="l00491"></a>00491             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>::currentDateTime(),
<a name="l00492"></a>00492             const QString &amp;preferredHandler = QString(),
<a name="l00493"></a>00493             const ChannelRequestHints &amp;hints = ChannelRequestHints());
<a name="l00494"></a>00494 
<a name="l00495"></a>00495     <a class="code" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> *createAndHandleChannel(
<a name="l00496"></a>00496             const QVariantMap &amp;requestedProperties,
<a name="l00497"></a>00497             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime);
<a name="l00498"></a>00498     <a class="code" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> *ensureAndHandleChannel(
<a name="l00499"></a>00499             const QVariantMap &amp;requestedProperties,
<a name="l00500"></a>00500             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime);
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 Q_SIGNALS:
<a name="l00503"></a>00503     <span class="keywordtype">void</span> removed();
<a name="l00504"></a>00504     <span class="keywordtype">void</span> serviceNameChanged(const QString &amp;serviceName);
<a name="l00505"></a>00505     <span class="keywordtype">void</span> profileChanged(const Tp::ProfilePtr &amp;profile);
<a name="l00506"></a>00506     <span class="keywordtype">void</span> displayNameChanged(const QString &amp;displayName);
<a name="l00507"></a>00507     <span class="keywordtype">void</span> iconNameChanged(const QString &amp;iconName);
<a name="l00508"></a>00508     <span class="keywordtype">void</span> nicknameChanged(const QString &amp;nickname);
<a name="l00509"></a>00509     <span class="keywordtype">void</span> normalizedNameChanged(const QString &amp;normalizedName);
<a name="l00510"></a>00510     <span class="keywordtype">void</span> validityChanged(<span class="keywordtype">bool</span> validity);
<a name="l00511"></a>00511     <span class="keywordtype">void</span> stateChanged(<span class="keywordtype">bool</span> state);
<a name="l00512"></a>00512     <span class="keywordtype">void</span> capabilitiesChanged(const Tp::<a class="code" href="a00159.html" title="The ConnectionCapabilities class represents the capabilities of a Connection.">ConnectionCapabilities</a> &amp;capabilities);
<a name="l00513"></a>00513     <span class="keywordtype">void</span> connectsAutomaticallyPropertyChanged(<span class="keywordtype">bool</span> connectsAutomatically);
<a name="l00514"></a>00514     <span class="keywordtype">void</span> firstOnline();
<a name="l00515"></a>00515     <span class="keywordtype">void</span> parametersChanged(const QVariantMap &amp;parameters);
<a name="l00516"></a>00516     <span class="keywordtype">void</span> changingPresence(<span class="keywordtype">bool</span> value);
<a name="l00517"></a>00517     <span class="keywordtype">void</span> automaticPresenceChanged(const Tp::<a class="code" href="a00354.html" title="The Presence class represents a Telepathy simple presence.">Presence</a> &amp;automaticPresence);
<a name="l00518"></a>00518     <span class="keywordtype">void</span> currentPresenceChanged(const Tp::<a class="code" href="a00354.html" title="The Presence class represents a Telepathy simple presence.">Presence</a> &amp;currentPresence);
<a name="l00519"></a>00519     <span class="keywordtype">void</span> requestedPresenceChanged(const Tp::<a class="code" href="a00354.html" title="The Presence class represents a Telepathy simple presence.">Presence</a> &amp;requestedPresence);
<a name="l00520"></a>00520     <span class="keywordtype">void</span> onlinenessChanged(<span class="keywordtype">bool</span> online);
<a name="l00521"></a>00521     <span class="keywordtype">void</span> avatarChanged(const Tp::<a class="code" href="a00053.html">Avatar</a> &amp;avatar);
<a name="l00522"></a>00522     <span class="keywordtype">void</span> connectionStatusChanged(Tp::<a class="code" href="a00768.html#ga601f90d95125a95ed0ff9a546fb1363f">ConnectionStatus</a> status);
<a name="l00523"></a>00523     <span class="keywordtype">void</span> connectionChanged(const Tp::ConnectionPtr &amp;connection);
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 protected:
<a name="l00526"></a><a class="code" href="a00035.html#a4392ad1d48828207c19054d36d87ad61">00526</a>     friend class <a class="code" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a>; <span class="comment">// to access dispatcherInterface()</span>
<a name="l00527"></a>00527 
<a name="l00528"></a>00528     Account(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus,
<a name="l00529"></a>00529             const QString &amp;busName, const QString &amp;objectPath,
<a name="l00530"></a>00530             const ConnectionFactoryConstPtr &amp;connectionFactory,
<a name="l00531"></a>00531             const ChannelFactoryConstPtr &amp;channelFactory,
<a name="l00532"></a>00532             const ContactFactoryConstPtr &amp;contactFactory,
<a name="l00533"></a>00533             const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> &amp;coreFeature);
<a name="l00534"></a>00534 
<a name="l00535"></a>00535     Client::AccountInterface *baseInterface() const;
<a name="l00536"></a>00536     Client::ChannelDispatcherInterface *dispatcherInterface() const;
<a name="l00537"></a>00537 
<a name="l00538"></a>00538 private Q_SLOTS:
<a name="l00539"></a>00539     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onDispatcherIntrospected(Tp::<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *op);
<a name="l00540"></a>00540     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotMainProperties(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *);
<a name="l00541"></a>00541     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotAvatar(QDBusPendingCallWatcher *);
<a name="l00542"></a>00542     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onAvatarChanged();
<a name="l00543"></a>00543     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onConnectionManagerReady(Tp::<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *);
<a name="l00544"></a>00544     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onConnectionReady(Tp::PendingOperation *);
<a name="l00545"></a>00545     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onPropertyChanged(const QVariantMap &amp;delta);
<a name="l00546"></a>00546     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onRemoved();
<a name="l00547"></a>00547     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onConnectionBuilt(Tp::PendingOperation *);
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 private:
<a name="l00550"></a><a class="code" href="a00035.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00550</a>     struct Private;
<a name="l00551"></a>00551     friend struct Private;
<a name="l00552"></a>00552 
<a name="l00553"></a>00553     Private *mPriv;
<a name="l00554"></a>00554 };
<a name="l00555"></a>00555 
<a name="l00556"></a>00556 } <span class="comment">// Tp</span>
<a name="l00557"></a>00557 
<a name="l00558"></a>00558 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
