<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::RTCPFeedbackMessageProperties Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00400.html">RTCPFeedbackMessageProperties</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::RTCPFeedbackMessageProperties Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::RTCPFeedbackMessageProperties" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a01023.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li>uint <a class="el" href="a00400.html#a785815c118b8414a41a9fd27a28edd94">RTCPMinimumInterval</a>
<li><a class="el" href="a00772.html#ga1c6419f296cb4c6815ec60f3642f4036">RTCPFeedbackMessageList</a> <a class="el" href="a00400.html#a3a036862bfec531810d7e57b85c13a55">messages</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a785815c118b8414a41a9fd27a28edd94"></a><!-- doxytag: member="Tp::RTCPFeedbackMessageProperties::RTCPMinimumInterval" ref="a785815c118b8414a41a9fd27a28edd94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00400.html#a785815c118b8414a41a9fd27a28edd94">Tp::RTCPFeedbackMessageProperties::RTCPMinimumInterval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The minimum interval between two regular RTCP packets in milliseconds for this content. If no special value is desired, one should put MAXUINT (0xFFFFFFFF). Implementors and users of Call's RTCPFeedback should not use the MAXUINT default. Instead, in RTP/AVP, the default should be 5000 (5 seconds). If using the RTP/AVPF profile, it can be set to a lower value, the default being 0. </p>

</div>
</div>
<a class="anchor" id="a3a036862bfec531810d7e57b85c13a55"></a><!-- doxytag: member="Tp::RTCPFeedbackMessageProperties::messages" ref="a3a036862bfec531810d7e57b85c13a55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00772.html#ga1c6419f296cb4c6815ec60f3642f4036">RTCPFeedbackMessageList</a> <a class="el" href="a00400.html#a3a036862bfec531810d7e57b85c13a55">Tp::RTCPFeedbackMessageProperties::messages</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The RTCP feedback messages for this codec. </p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
