<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::StreamTubeServer::Tube Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00434.html">StreamTubeServer</a>      </li>
      <li class="navelem"><a class="el" href="a00444.html">Tube</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::StreamTubeServer::Tube Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::StreamTubeServer::Tube" --><!-- doxytag: inherits="QPair&lt; AccountPtr, OutgoingStreamTubeChannelPtr &gt;" -->
<p>The <a class="el" href="a00444.html" title="The StreamTubeServer::Tube class represents a tube being handled by the server.">StreamTubeServer::Tube</a> class represents a tube being handled by the server.  
 <a href="a00444.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00720_source.html">TelepathyQt/StreamTubeServer</a>&gt;</code></p>

<p>Inherits <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair&lt; AccountPtr, OutgoingStreamTubeChannelPtr &gt;</a>.</p>

<p><a href="a00920.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00444.html#a6529318397d861649902642ae4711b77">Tube</a> ()
<li><a class="el" href="a00444.html#a7405a77abdebb5f0eeedeb73fb979652">Tube</a> (const AccountPtr &amp;account, const OutgoingStreamTubeChannelPtr &amp;channel)
<li><a class="el" href="a00444.html#a4582e0c1f763920a55241fb27d42e103">Tube</a> (const <a class="el" href="a00444.html">Tube</a> &amp;other)
<li><a class="el" href="a00444.html#a71568f91c500a4e551c4f7b75ad9f971">~Tube</a> ()
<li>bool <a class="el" href="a00444.html#a63f048fc5177b4b652aaf8f83033c49d">isValid</a> () const 
<li><a class="el" href="a00444.html">Tube</a> &amp; <a class="el" href="a00444.html#a73282136752c854a99e67bbeac39bf8b">operator=</a> (const <a class="el" href="a00444.html">Tube</a> &amp;other)
<li>const AccountPtr &amp; <a class="el" href="a00444.html#a12f8951e6ecd4162acf35404101df420">account</a> () const 
<li>const <br class="typebreak"/>
OutgoingStreamTubeChannelPtr &amp; <a class="el" href="a00444.html#aa886319747f3b685f8ab9c9e9c13db4a">channel</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00444.html" title="The StreamTubeServer::Tube class represents a tube being handled by the server.">StreamTubeServer::Tube</a> class represents a tube being handled by the server. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6529318397d861649902642ae4711b77"></a><!-- doxytag: member="Tp::StreamTubeServer::Tube::Tube" ref="a6529318397d861649902642ae4711b77" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::StreamTubeServer::Tube::Tube </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a new invalid <a class="el" href="a00444.html" title="The StreamTubeServer::Tube class represents a tube being handled by the server.">Tube</a> instance. </p>

</div>
</div>
<a class="anchor" id="a7405a77abdebb5f0eeedeb73fb979652"></a><!-- doxytag: member="Tp::StreamTubeServer::Tube::Tube" ref="a7405a77abdebb5f0eeedeb73fb979652" args="(const AccountPtr &amp;account, const OutgoingStreamTubeChannelPtr &amp;channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::StreamTubeServer::Tube::Tube </td>
          <td>(</td>
          <td class="paramtype">const AccountPtr &amp;&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OutgoingStreamTubeChannelPtr &amp;&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a <a class="el" href="a00444.html" title="The StreamTubeServer::Tube class represents a tube being handled by the server.">Tube</a> instance for the given tube <em>channel</em> originating from the given <em>account</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">account</td><td>A pointer to the account object. </td></tr>
    <tr><td class="paramname">channel</td><td>A pointer to the tube channel object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4582e0c1f763920a55241fb27d42e103"></a><!-- doxytag: member="Tp::StreamTubeServer::Tube::Tube" ref="a4582e0c1f763920a55241fb27d42e103" args="(const Tube &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::StreamTubeServer::Tube::Tube </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00444.html">Tube</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a71568f91c500a4e551c4f7b75ad9f971"></a><!-- doxytag: member="Tp::StreamTubeServer::Tube::~Tube" ref="a71568f91c500a4e551c4f7b75ad9f971" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::StreamTubeServer::Tube::~Tube </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a63f048fc5177b4b652aaf8f83033c49d"></a><!-- doxytag: member="Tp::StreamTubeServer::Tube::isValid" ref="a63f048fc5177b4b652aaf8f83033c49d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::StreamTubeServer::Tube::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether or not the tube is valid or is just the null object created using the default constructor.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if valid, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a73282136752c854a99e67bbeac39bf8b"></a><!-- doxytag: member="Tp::StreamTubeServer::Tube::operator=" ref="a73282136752c854a99e67bbeac39bf8b" args="(const Tube &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00444.html">StreamTubeServer::Tube</a> &amp; Tp::StreamTubeServer::Tube::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00444.html">Tube</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="a12f8951e6ecd4162acf35404101df420"></a><!-- doxytag: member="Tp::StreamTubeServer::Tube::account" ref="a12f8951e6ecd4162acf35404101df420" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountPtr Tp::StreamTubeServer::Tube::account </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the account from which the tube originates.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the account object. </dd></dl>

</div>
</div>
<a class="anchor" id="aa886319747f3b685f8ab9c9e9c13db4a"></a><!-- doxytag: member="Tp::StreamTubeServer::Tube::channel" ref="aa886319747f3b685f8ab9c9e9c13db4a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OutgoingStreamTubeChannelPtr Tp::StreamTubeServer::Tube::channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the actual tube channel.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the channel. </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
