<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::StreamTubeClient::TcpSourceAddressGenerator Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00433.html">StreamTubeClient</a>      </li>
      <li class="navelem"><a class="el" href="a00440.html">TcpSourceAddressGenerator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::StreamTubeClient::TcpSourceAddressGenerator Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::StreamTubeClient::TcpSourceAddressGenerator" -->
<p>The <a class="el" href="a00440.html" title="The StreamTubeClient::TcpSourceAddressGenerator abstract interface allows using socket source address...">StreamTubeClient::TcpSourceAddressGenerator</a> abstract interface allows using socket source address/port based access control for connecting to tubes accepted as TCP sockets.  
 <a href="a00440.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00718_source.html">TelepathyQt/StreamTubeClient</a>&gt;</code></p>

<p><a href="a00915.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhostaddress.html">QHostAddress</a>, <br class="typebreak"/>
quint16 &gt; <a class="el" href="a00440.html#a39597af2206e3c769d60032c72bed2e9">nextSourceAddress</a> (const AccountPtr &amp;account, const IncomingStreamTubeChannelPtr &amp;tube)=0
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00440.html#a244044fe9977844132b17fb203942d0a">~TcpSourceAddressGenerator</a> ()
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00440.html" title="The StreamTubeClient::TcpSourceAddressGenerator abstract interface allows using socket source address...">StreamTubeClient::TcpSourceAddressGenerator</a> abstract interface allows using socket source address/port based access control for connecting to tubes accepted as TCP sockets. </p>
<p>By default, every application on the local computer is allowed to connect to the socket created by the protocol backend as the local endpoint of the tube. This is not always desirable, as that includes even other users.</p>
<p>Note that since every TCP connection must have an unique source address, only one simultaneous connection can be made through each tube for which this type of access control has been used. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a244044fe9977844132b17fb203942d0a"></a><!-- doxytag: member="Tp::StreamTubeClient::TcpSourceAddressGenerator::~TcpSourceAddressGenerator" ref="a244044fe9977844132b17fb203942d0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::StreamTubeClient::TcpSourceAddressGenerator::~TcpSourceAddressGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. Protected, because <a class="el" href="a00433.html" title="The StreamTubeClient class is a Handler implementation for incoming Stream Tube channels, allowing an application to easily get notified about services they can connect to offered to them over Telepathy Tubes without worrying about the channel dispatching details.">StreamTubeClient</a> never deletes a <a class="el" href="a00440.html" title="The StreamTubeClient::TcpSourceAddressGenerator abstract interface allows using socket source address...">TcpSourceAddressGenerator</a> passed to it. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a39597af2206e3c769d60032c72bed2e9"></a><!-- doxytag: member="Tp::StreamTubeClient::TcpSourceAddressGenerator::nextSourceAddress" ref="a39597af2206e3c769d60032c72bed2e9" args="(const AccountPtr &amp;account, const IncomingStreamTubeChannelPtr &amp;tube)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhostaddress.html">QHostAddress</a>, quint16 &gt; Tp::StreamTubeClient::TcpSourceAddressGenerator::nextSourceAddress </td>
          <td>(</td>
          <td class="paramtype">const AccountPtr &amp;&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IncomingStreamTubeChannelPtr &amp;&#160;</td>
          <td class="paramname"><em>tube</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the source address from which connections will be allowed to the given <em>tube</em> once it has been accepted.</p>
<p>Returning the pair (QHostAddress::Any, 0) (or alternatively (QHostAddress::AnyIPv4, 0) in Qt5) makes the protocol backend allow connections from any address on the local computer. This can be used on a tube-by-tube basis if for some tubes its known that multiple connections need to be made, so a single source address doesn't suffice.</p>
<p>The <em>account</em> and <em>tube</em> parameters can be inspected to make the decision; typically by looking at the tube's service type, parameters and/or initiator contact.</p>
<p>The general pattern for implementing this method is: </p>
<ol>
<li>
Determine whether <em>tube</em> needs to allow multiple connections, and if so, skip source address access control completely </li>
<li>
Otherwise, create a socket and bind it to a free address </li>
<li>
Return this socket's address </li>
<li>
Keep the socket bound so that no other process can (accidentally or maliciously) take the address until it's used to connect to the tube when <a class="el" href="a00433.html#a12d4647c8ad29a941ac6123905736f92">StreamTubeClient::tubeAcceptedAsTcp()</a> is emitted for the tube </li>
</ol>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">account</td><td>The account from which the tube originates. </td></tr>
    <tr><td class="paramname">tube</td><td>The tube channel which is going to be accepted by the <a class="el" href="a00433.html" title="The StreamTubeClient class is a Handler implementation for incoming Stream Tube channels, allowing an application to easily get notified about services they can connect to offered to them over Telepathy Tubes without worrying about the channel dispatching details.">StreamTubeClient</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pair containing the host address and port allowed to connect. </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
