<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::TextChannel Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00441.html">TextChannel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::TextChannel Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::TextChannel" --><!-- doxytag: inherits="Tp::Channel" -->
<p>The <a class="el" href="a00441.html" title="The TextChannel class represents a Telepathy channel of type Text.">TextChannel</a> class represents a Telepathy channel of type Text.  
 <a href="a00441.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00726_source.html">TelepathyQt/TextChannel</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00102.html">Tp::Channel</a>.</p>

<p><a href="a00924.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li>void <a class="el" href="a00441.html#afb55a5fc13266d563ba88f31041ed87b">acknowledge</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00378.html">ReceivedMessage</a> &gt; &amp;messages)
<li>void <a class="el" href="a00441.html#a18ca62ce003aa0e323e2b31e9551e48d">forget</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00378.html">ReceivedMessage</a> &gt; &amp;messages)
<li><a class="el" href="a00344.html">PendingSendMessage</a> * <a class="el" href="a00441.html#ab17daecfc62d114d80e2fd01a14e1ee5">send</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;text, <a class="el" href="a00768.html#ga7f1e23e32fa6218eebc7021d094a8f49">ChannelTextMessageType</a> type=ChannelTextMessageTypeNormal, <a class="el" href="a00767.html#ga0cc93486e0bc233331ea4e8ba512ae0b">MessageSendingFlags</a> flags=0)
<li><a class="el" href="a00344.html">PendingSendMessage</a> * <a class="el" href="a00441.html#a443a34b50039849df979edce50c02996">send</a> (const <a class="el" href="a00772.html#gad29671d375c7a5bf1e8228f609b0d828">MessagePartList</a> &amp;parts, <a class="el" href="a00767.html#ga0cc93486e0bc233331ea4e8ba512ae0b">MessageSendingFlags</a> flags=0)
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00441.html#a8f6750e534c4fc9882ff5c60a5e0e1af">inviteContacts</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; ContactPtr &gt; &amp;contacts, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message=<a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>())
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00441.html#ae69d0b390a05a119e3e0a9c90243aab6">requestChatState</a> (<a class="el" href="a00768.html#gafafcdfb5cc02a057311ebe1c3b339e50">ChannelChatState</a> state)
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00441.html#a7121bdb9485e2adc7b914ee6e2e43a80">messageSent</a> (const <a class="el" href="a00300.html">Tp::Message</a> &amp;message, <a class="el" href="a00767.html#ga0cc93486e0bc233331ea4e8ba512ae0b">Tp::MessageSendingFlags</a> flags, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;sentMessageToken)
<li>void <a class="el" href="a00441.html#ac975bebed8816f41124cd04a99ee5ab5">messageReceived</a> (const <a class="el" href="a00378.html">Tp::ReceivedMessage</a> &amp;message)
<li>void <a class="el" href="a00441.html#a6feaeaafabf33f6a067abe3a02baedbc">pendingMessageRemoved</a> (const <a class="el" href="a00378.html">Tp::ReceivedMessage</a> &amp;message)
<li>void <a class="el" href="a00441.html#a64da071ac16b527f5b55b5d42687464c">chatStateChanged</a> (const Tp::ContactPtr &amp;contact, <a class="el" href="a00768.html#gafafcdfb5cc02a057311ebe1c3b339e50">Tp::ChannelChatState</a> state)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00441.html#a237ed447e98f238f20822f4f6d107f9a">~TextChannel</a> ()
<li>bool <a class="el" href="a00441.html#acee19d717b2c1b920f8ba59479af5840">hasMessagesInterface</a> () const 
<li>bool <a class="el" href="a00441.html#a387ca1f04dd16de42d3bf12a827f09fb">hasChatStateInterface</a> () const 
<li>bool <a class="el" href="a00441.html#a5ebe1cb0adfb54bd5f0d6f735c8d8ea7">canInviteContacts</a> () const 
<li>bool <a class="el" href="a00441.html#adcff6ecd3ced7ffd1ace9a2403bbe062">supportsMessageType</a> (<a class="el" href="a00768.html#ga7f1e23e32fa6218eebc7021d094a8f49">ChannelTextMessageType</a> messageType) const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00768.html#ga7f1e23e32fa6218eebc7021d094a8f49">ChannelTextMessageType</a> &gt; <a class="el" href="a00441.html#a12600f3b7420d9a8f1d90b531bf603cb">supportedMessageTypes</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00441.html#a0fd060584cf0d8be1bd4bddc96b09e4c">supportedContentTypes</a> () const 
<li><a class="el" href="a00767.html#ga4bfff302b6b5d81554686d23babad276">MessagePartSupportFlags</a> <a class="el" href="a00441.html#a45e1ee5bbaeadad2dbd58f155138e0e1">messagePartSupport</a> () const 
<li><a class="el" href="a00767.html#gac53c2806bb9e28f40fa80b6b0596986e">DeliveryReportingSupportFlags</a> <a class="el" href="a00441.html#a50ab1fc4405e3bb92b7e7ab328df68df">deliveryReportingSupport</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00378.html">ReceivedMessage</a> &gt; <a class="el" href="a00441.html#a4a0acad4523d9278a654888468219dff">messageQueue</a> () const 
<li><a class="el" href="a00768.html#gafafcdfb5cc02a057311ebe1c3b339e50">ChannelChatState</a> <a class="el" href="a00441.html#a77dbe42d2c170e5c05e83fab59a4176e">chatState</a> (const ContactPtr &amp;contact) const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static TextChannelPtr <a class="el" href="a00441.html#a480c7d4dd280f57bde8e2a2dbf4cfa2d">create</a> (const ConnectionPtr &amp;connection, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties)
</ul>
<h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2>
<ul>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00441.html#a4992224757d4366c17f81bd4522a60aa">FeatureCore</a>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00441.html#a7293d821bbdfee44693cc1161ef7f6dc">FeatureMessageQueue</a>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00441.html#a74b6f9875f38e3c48ecaaeb74762750d">FeatureMessageCapabilities</a>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00441.html#a53b22df8df169c3e21e3ebc595334db1">FeatureMessageSentSignal</a>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00441.html#aaa1ede637039b587f9072d9cbed336b0">FeatureChatState</a>
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00441.html#ab4f3e598a3c9a842f3d0adc81b1c9e26">TextChannel</a> (const ConnectionPtr &amp;connection, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties, const <a class="el" href="a00241.html">Feature</a> &amp;coreFeature=<a class="el" href="a00441.html#a4992224757d4366c17f81bd4522a60aa">TextChannel::FeatureCore</a>)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00441.html" title="The TextChannel class represents a Telepathy channel of type Text.">TextChannel</a> class represents a Telepathy channel of type Text. </p>
<p>For more details, please refer to <a href="http://telepathy.freedesktop.org/spec/">Telepathy specification</a>.</p>
<p>See <a class="el" href="a00001.html">Asynchronous Object Model</a>, <a class="el" href="a00028.html">Shared Pointer Usage</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a237ed447e98f238f20822f4f6d107f9a"></a><!-- doxytag: member="Tp::TextChannel::~TextChannel" ref="a237ed447e98f238f20822f4f6d107f9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::TextChannel::~TextChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<a class="anchor" id="ab4f3e598a3c9a842f3d0adc81b1c9e26"></a><!-- doxytag: member="Tp::TextChannel::TextChannel" ref="ab4f3e598a3c9a842f3d0adc81b1c9e26" args="(const ConnectionPtr &amp;connection, const QString &amp;objectPath, const QVariantMap &amp;immutableProperties, const Feature &amp;coreFeature=TextChannel::FeatureCore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::TextChannel::TextChannel </td>
          <td>(</td>
          <td class="paramtype">const ConnectionPtr &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>immutableProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00241.html">Feature</a> &amp;&#160;</td>
          <td class="paramname"><em>coreFeature</em> = <code><a class="el" href="a00441.html#a4992224757d4366c17f81bd4522a60aa">TextChannel::FeatureCore</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00441.html" title="The TextChannel class represents a Telepathy channel of type Text.">TextChannel</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td><a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> owning this channel, and specifying the service. </td></tr>
    <tr><td class="paramname">objectPath</td><td>The channel object path. </td></tr>
    <tr><td class="paramname">immutableProperties</td><td>The channel immutable properties. </td></tr>
    <tr><td class="paramname">coreFeature</td><td>The core feature of the channel type, if any. The corresponding introspectable should depend on <a class="el" href="a00441.html#a4992224757d4366c17f81bd4522a60aa">TextChannel::FeatureCore</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a480c7d4dd280f57bde8e2a2dbf4cfa2d"></a><!-- doxytag: member="Tp::TextChannel::create" ref="a480c7d4dd280f57bde8e2a2dbf4cfa2d" args="(const ConnectionPtr &amp;connection, const QString &amp;objectPath, const QVariantMap &amp;immutableProperties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextChannelPtr Tp::TextChannel::create </td>
          <td>(</td>
          <td class="paramtype">const ConnectionPtr &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>immutableProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00441.html" title="The TextChannel class represents a Telepathy channel of type Text.">TextChannel</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td><a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> owning this channel, and specifying the service. </td></tr>
    <tr><td class="paramname">objectPath</td><td>The channel object path. </td></tr>
    <tr><td class="paramname">immutableProperties</td><td>The channel immutable properties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A TextChannelPtr object pointing to the newly created <a class="el" href="a00441.html" title="The TextChannel class represents a Telepathy channel of type Text.">TextChannel</a> object. </dd></dl>

<p>Reimplemented from <a class="el" href="a00102.html#ab9e80e6c7d574f9f853cf6c47801da72">Tp::Channel</a>.</p>

</div>
</div>
<a class="anchor" id="acee19d717b2c1b920f8ba59479af5840"></a><!-- doxytag: member="Tp::TextChannel::hasMessagesInterface" ref="acee19d717b2c1b920f8ba59479af5840" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::TextChannel::hasMessagesInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this channel supports the Messages interface.</p>
<p>If the interface is not supported, some advanced functionality will be unavailable.</p>
<p>This method requires <a class="el" href="a00441.html#a4992224757d4366c17f81bd4522a60aa">TextChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the Messages interface is supported, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a387ca1f04dd16de42d3bf12a827f09fb"></a><!-- doxytag: member="Tp::TextChannel::hasChatStateInterface" ref="a387ca1f04dd16de42d3bf12a827f09fb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::TextChannel::hasChatStateInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this channel supports the ChatState interface.</p>
<p>If the interface is not supported, <a class="el" href="a00441.html#ae69d0b390a05a119e3e0a9c90243aab6">requestChatState()</a> will fail and all contacts' chat states will appear to be <a class="el" href="a00739.html#gafafcdfb5cc02a057311ebe1c3b339e50a128b7853bb11562a90ebdc0c4e9a3b2e">ChannelChatStateInactive</a>.</p>
<p>This method requires <a class="el" href="a00441.html#a4992224757d4366c17f81bd4522a60aa">TextChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the ChatState interface is supported, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#ae69d0b390a05a119e3e0a9c90243aab6">requestChatState()</a>, <a class="el" href="a00441.html#a64da071ac16b527f5b55b5d42687464c">chatStateChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5ebe1cb0adfb54bd5f0d6f735c8d8ea7"></a><!-- doxytag: member="Tp::TextChannel::canInviteContacts" ref="a5ebe1cb0adfb54bd5f0d6f735c8d8ea7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::TextChannel::canInviteContacts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether contacts can be invited into this channel using <a class="el" href="a00441.html#a8f6750e534c4fc9882ff5c60a5e0e1af">inviteContacts()</a> (which is equivalent to <a class="el" href="a00102.html#acc945279bd4566ffb4ba8c0f904e50b7">Channel::groupAddContacts()</a>).</p>
<p>Whether this is the case depends on the underlying protocol, the type of channel, and the user's privileges (in some chatrooms, only a privileged user can invite other contacts).</p>
<p>This is an alias for <a class="el" href="a00102.html#a6cb2dbd3acece5a370c7ab99b80f34e6">Channel::groupCanAddContacts()</a>, to indicate its meaning more clearly for Text channels.</p>
<p>This method requires <a class="el" href="a00102.html#a83c71f5ebefd137981583d8a1ba6773d">Channel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if contacts can be invited, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#a8f6750e534c4fc9882ff5c60a5e0e1af">inviteContacts()</a>, <a class="el" href="a00102.html#a6cb2dbd3acece5a370c7ab99b80f34e6">Channel::groupCanAddContacts()</a>, <a class="el" href="a00102.html#acc945279bd4566ffb4ba8c0f904e50b7">Channel::groupAddContacts()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adcff6ecd3ced7ffd1ace9a2403bbe062"></a><!-- doxytag: member="Tp::TextChannel::supportsMessageType" ref="adcff6ecd3ced7ffd1ace9a2403bbe062" args="(ChannelTextMessageType messageType) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::TextChannel::supportsMessageType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00768.html#ga7f1e23e32fa6218eebc7021d094a8f49">ChannelTextMessageType</a>&#160;</td>
          <td class="paramname"><em>messageType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether the provided message type is supported.</p>
<p>This method requires <a class="el" href="a00441.html#a74b6f9875f38e3c48ecaaeb74762750d">TextChannel::FeatureMessageCapabilities</a> to be ready.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">messageType</td><td>The message type to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if supported, <code>false</code> otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a12600f3b7420d9a8f1d90b531bf603cb"></a><!-- doxytag: member="Tp::TextChannel::supportedMessageTypes" ref="a12600f3b7420d9a8f1d90b531bf603cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00768.html#ga7f1e23e32fa6218eebc7021d094a8f49">ChannelTextMessageType</a> &gt; Tp::TextChannel::supportedMessageTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the message types supported by this channel.</p>
<p>This method requires <a class="el" href="a00441.html#a74b6f9875f38e3c48ecaaeb74762750d">TextChannel::FeatureMessageCapabilities</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of supported message types </dd></dl>

</div>
</div>
<a class="anchor" id="a0fd060584cf0d8be1bd4bddc96b09e4c"></a><!-- doxytag: member="Tp::TextChannel::supportedContentTypes" ref="a0fd060584cf0d8be1bd4bddc96b09e4c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> Tp::TextChannel::supportedContentTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a list of supported MIME content types for messages on this channel.</p>
<p>For a simple text channel this will be a list containing one item, "text/plain".</p>
<p>This list may contain the special value "*&lt;!--x--&gt;/&lt;!--x--&gt;*", which indicates that any content type is supported.</p>
<p>This method requires <a class="el" href="a00441.html#a74b6f9875f38e3c48ecaaeb74762750d">TextChannel::FeatureMessageCapabilities</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of MIME content types. </dd></dl>

</div>
</div>
<a class="anchor" id="a45e1ee5bbaeadad2dbd58f155138e0e1"></a><!-- doxytag: member="Tp::TextChannel::messagePartSupport" ref="a45e1ee5bbaeadad2dbd58f155138e0e1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00767.html#ga4bfff302b6b5d81554686d23babad276">MessagePartSupportFlags</a> Tp::TextChannel::messagePartSupport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a set of flags indicating support for multi-part messages on this channel.</p>
<p>This is zero on simple text channels, or greater than zero if there is partial or full support for multi-part messages.</p>
<p>This method requires <a class="el" href="a00441.html#a74b6f9875f38e3c48ecaaeb74762750d">TextChannel::FeatureMessageCapabilities</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The flags as <a class="el" href="a00767.html#ga4bfff302b6b5d81554686d23babad276">MessagePartSupportFlags</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a50ab1fc4405e3bb92b7e7ab328df68df"></a><!-- doxytag: member="Tp::TextChannel::deliveryReportingSupport" ref="a50ab1fc4405e3bb92b7e7ab328df68df" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00767.html#gac53c2806bb9e28f40fa80b6b0596986e">DeliveryReportingSupportFlags</a> Tp::TextChannel::deliveryReportingSupport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a set of flags indicating support for delivery reporting on this channel.</p>
<p>This is zero if there are no particular guarantees, or greater than zero if delivery reports can be expected under certain circumstances.</p>
<p>This method requires <a class="el" href="a00441.html#a74b6f9875f38e3c48ecaaeb74762750d">TextChannel::FeatureMessageCapabilities</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The flags as <a class="el" href="a00767.html#gac53c2806bb9e28f40fa80b6b0596986e">DeliveryReportingSupportFlags</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a0acad4523d9278a654888468219dff"></a><!-- doxytag: member="Tp::TextChannel::messageQueue" ref="a4a0acad4523d9278a654888468219dff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00378.html">ReceivedMessage</a> &gt; Tp::TextChannel::messageQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a list of messages received in this channel.</p>
<p>Messages are added to this list when they are received from the instant messaging service; the <a class="el" href="a00441.html#ac975bebed8816f41124cd04a99ee5ab5">messageReceived()</a> signal is emitted.</p>
<p>There is a small delay between the message being received over D-Bus and becoming available to users of this C++ API, since a small amount of additional information needs to be fetched. However, the relative ordering of all the messages in a channel is preserved.</p>
<p>Messages are removed from this list when they are acknowledged with the <a class="el" href="a00441.html#afb55a5fc13266d563ba88f31041ed87b">acknowledge()</a> or <a class="el" href="a00441.html#a18ca62ce003aa0e323e2b31e9551e48d">forget()</a> methods. On channels where <a class="el" href="a00441.html#acee19d717b2c1b920f8ba59479af5840">hasMessagesInterface()</a> returns <code>true</code>, they will also be removed when acknowledged by a different client. In either case, the <a class="el" href="a00441.html#a6feaeaafabf33f6a067abe3a02baedbc">pendingMessageRemoved()</a> signal is emitted.</p>
<p>This method requires <a class="el" href="a00441.html#a7293d821bbdfee44693cc1161ef7f6dc">TextChannel::FeatureMessageQueue</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of <a class="el" href="a00378.html" title="The ReceivedMessage class is a subclass of Message, representing a received message only...">ReceivedMessage</a> objects. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#ac975bebed8816f41124cd04a99ee5ab5">messageReceived()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a77dbe42d2c170e5c05e83fab59a4176e"></a><!-- doxytag: member="Tp::TextChannel::chatState" ref="a77dbe42d2c170e5c05e83fab59a4176e" args="(const ContactPtr &amp;contact) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#gafafcdfb5cc02a057311ebe1c3b339e50">ChannelChatState</a> Tp::TextChannel::chatState </td>
          <td>(</td>
          <td class="paramtype">const ContactPtr &amp;&#160;</td>
          <td class="paramname"><em>contact</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the current chat state for <em>contact</em>.</p>
<p>If <a class="el" href="a00441.html#a387ca1f04dd16de42d3bf12a827f09fb">hasChatStateInterface()</a> returns <code>false</code>, this method will always return <a class="el" href="a00739.html#gafafcdfb5cc02a057311ebe1c3b339e50a128b7853bb11562a90ebdc0c4e9a3b2e">ChannelChatStateInactive</a>.</p>
<p>This method requires <a class="el" href="a00441.html#aaa1ede637039b587f9072d9cbed336b0">TextChannel::FeatureChatState</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The contact chat state as <a class="el" href="a00768.html#gafafcdfb5cc02a057311ebe1c3b339e50">ChannelChatState</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="afb55a5fc13266d563ba88f31041ed87b"></a><!-- doxytag: member="Tp::TextChannel::acknowledge" ref="afb55a5fc13266d563ba88f31041ed87b" args="(const QList&lt; ReceivedMessage &gt; &amp;messages)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::TextChannel::acknowledge </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00378.html">ReceivedMessage</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>messages</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Acknowledge that received messages have been displayed to the user.</p>
<p>Note that this method should only be called by the main handler of a channel, usually meaning the user interface process that displays the channel to the user (when a channel dispatcher is used, the handler must acknowledge messages, and other approvers or observers must not acknowledge messages).</p>
<p>Processes other than the main handler of a channel can free memory used by the library by calling <a class="el" href="a00441.html#a18ca62ce003aa0e323e2b31e9551e48d">forget()</a> instead.</p>
<p>This method requires <a class="el" href="a00441.html#a7293d821bbdfee44693cc1161ef7f6dc">TextChannel::FeatureMessageQueue</a> to be ready.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">messages</td><td>A list of received messages that have now been displayed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#a18ca62ce003aa0e323e2b31e9551e48d">forget()</a>, <a class="el" href="a00441.html#a4a0acad4523d9278a654888468219dff">messageQueue()</a>, <a class="el" href="a00441.html#ac975bebed8816f41124cd04a99ee5ab5">messageReceived()</a>, <a class="el" href="a00441.html#a6feaeaafabf33f6a067abe3a02baedbc">pendingMessageRemoved()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a18ca62ce003aa0e323e2b31e9551e48d"></a><!-- doxytag: member="Tp::TextChannel::forget" ref="a18ca62ce003aa0e323e2b31e9551e48d" args="(const QList&lt; ReceivedMessage &gt; &amp;messages)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::TextChannel::forget </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00378.html">ReceivedMessage</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>messages</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove messages from the message queue without acknowledging them.</p>
<p>Note that this method frees memory used by the library, but does not free the corresponding memory in the CM process. It should be used by clients that are not the main handler for a channel; the main handler for a channel should use <a class="el" href="a00441.html#afb55a5fc13266d563ba88f31041ed87b">acknowledge()</a> instead.</p>
<p>This method requires <a class="el" href="a00441.html#a7293d821bbdfee44693cc1161ef7f6dc">TextChannel::FeatureMessageQueue</a> to be ready.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">messages</td><td>A list of received messages that have now been processed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#afb55a5fc13266d563ba88f31041ed87b">acknowledge()</a>, <a class="el" href="a00441.html#a4a0acad4523d9278a654888468219dff">messageQueue()</a>, <a class="el" href="a00441.html#ac975bebed8816f41124cd04a99ee5ab5">messageReceived()</a>, <a class="el" href="a00441.html#a6feaeaafabf33f6a067abe3a02baedbc">pendingMessageRemoved()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab17daecfc62d114d80e2fd01a14e1ee5"></a><!-- doxytag: member="Tp::TextChannel::send" ref="ab17daecfc62d114d80e2fd01a14e1ee5" args="(const QString &amp;text, ChannelTextMessageType type=ChannelTextMessageTypeNormal, MessageSendingFlags flags=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00344.html">PendingSendMessage</a> * Tp::TextChannel::send </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00768.html#ga7f1e23e32fa6218eebc7021d094a8f49">ChannelTextMessageType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code>ChannelTextMessageTypeNormal</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00767.html#ga0cc93486e0bc233331ea4e8ba512ae0b">MessageSendingFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request that a message be sent on this channel.</p>
<p>When the message has been submitted for delivery, this method will return and the <a class="el" href="a00441.html#a7121bdb9485e2adc7b914ee6e2e43a80">messageSent()</a> signal will be emitted.</p>
<p>If the message cannot be submitted for delivery, the returned pending operation will fail and no signal is emitted.</p>
<p>This method requires <a class="el" href="a00441.html#a4992224757d4366c17f81bd4522a60aa">TextChannel::FeatureCore</a> to be ready.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The message body. </td></tr>
    <tr><td class="paramname">type</td><td>The message type. </td></tr>
    <tr><td class="paramname">flags</td><td>Flags affecting how the message is sent. Note that the channel may ignore some or all flags, depending on <a class="el" href="a00441.html#a50ab1fc4405e3bb92b7e7ab328df68df">deliveryReportingSupport()</a>; the flags that were handled by the CM are provided in <a class="el" href="a00441.html#a7121bdb9485e2adc7b914ee6e2e43a80">messageSent()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the message has been submitted for delivery. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#a7121bdb9485e2adc7b914ee6e2e43a80">messageSent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a443a34b50039849df979edce50c02996"></a><!-- doxytag: member="Tp::TextChannel::send" ref="a443a34b50039849df979edce50c02996" args="(const MessagePartList &amp;parts, MessageSendingFlags flags=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00344.html">PendingSendMessage</a> * Tp::TextChannel::send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00772.html#gad29671d375c7a5bf1e8228f609b0d828">MessagePartList</a> &amp;&#160;</td>
          <td class="paramname"><em>parts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00767.html#ga0cc93486e0bc233331ea4e8ba512ae0b">MessageSendingFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request that a message be sent on this channel.</p>
<p>When the message has been submitted for delivery, this method will return and the <a class="el" href="a00441.html#a7121bdb9485e2adc7b914ee6e2e43a80">messageSent()</a> signal will be emitted.</p>
<p>If the message cannot be submitted for delivery, the returned pending operation will fail and no signal is emitted.</p>
<p>This method requires <a class="el" href="a00441.html#a4992224757d4366c17f81bd4522a60aa">TextChannel::FeatureCore</a> to be ready.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">part</td><td>The message parts. </td></tr>
    <tr><td class="paramname">flags</td><td>Flags affecting how the message is sent. Note that the channel may ignore some or all flags, depending on <a class="el" href="a00441.html#a50ab1fc4405e3bb92b7e7ab328df68df">deliveryReportingSupport()</a>; the flags that were handled by the CM are provided in <a class="el" href="a00441.html#a7121bdb9485e2adc7b914ee6e2e43a80">messageSent()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the message has been submitted for delivery. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#a7121bdb9485e2adc7b914ee6e2e43a80">messageSent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8f6750e534c4fc9882ff5c60a5e0e1af"></a><!-- doxytag: member="Tp::TextChannel::inviteContacts" ref="a8f6750e534c4fc9882ff5c60a5e0e1af" args="(const QList&lt; ContactPtr &gt; &amp;contacts, const QString &amp;message=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a>* Tp::TextChannel::inviteContacts </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; ContactPtr &gt; &amp;&#160;</td>
          <td class="paramname"><em>contacts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae69d0b390a05a119e3e0a9c90243aab6"></a><!-- doxytag: member="Tp::TextChannel::requestChatState" ref="ae69d0b390a05a119e3e0a9c90243aab6" args="(ChannelChatState state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::TextChannel::requestChatState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00768.html#gafafcdfb5cc02a057311ebe1c3b339e50">ChannelChatState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the local chat state and notify other members of the channel that it has changed.</p>
<p>Note that only the primary handler of the channel should set its chat state.</p>
<p>This method requires <a class="el" href="a00441.html#a4992224757d4366c17f81bd4522a60aa">TextChannel::FeatureCore</a> to be ready.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The new state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#a64da071ac16b527f5b55b5d42687464c">chatStateChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7121bdb9485e2adc7b914ee6e2e43a80"></a><!-- doxytag: member="Tp::TextChannel::messageSent" ref="a7121bdb9485e2adc7b914ee6e2e43a80" args="(const Tp::Message &amp;message, Tp::MessageSendingFlags flags, const QString &amp;sentMessageToken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::TextChannel::messageSent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00300.html">Tp::Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00767.html#ga0cc93486e0bc233331ea4e8ba512ae0b">Tp::MessageSendingFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>sentMessageToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a message is sent, if the <a class="el" href="a00441.html#a53b22df8df169c3e21e3ebc595334db1">TextChannel::FeatureMessageSentSignal</a> has been enabled.</p>
<p>This signal is emitted regardless of whether the message is sent by this client, or another client using the same channel via D-Bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>A message. This may differ slightly from what the client requested to send, for instance if it has been altered due to limitations of the instant messaging protocol used. </td></tr>
    <tr><td class="paramname">flags</td><td><a class="el" href="a00767.html#ga0cc93486e0bc233331ea4e8ba512ae0b">MessageSendingFlags</a> that were in effect when the message was sent. Clients can use these in conjunction with <a class="el" href="a00441.html#a50ab1fc4405e3bb92b7e7ab328df68df">deliveryReportingSupport()</a> to determine whether delivery reporting can be expected. </td></tr>
    <tr><td class="paramname">sentMessageToken</td><td>Either an empty <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>, or an opaque token used to match the message to any delivery reports. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac975bebed8816f41124cd04a99ee5ab5"></a><!-- doxytag: member="Tp::TextChannel::messageReceived" ref="ac975bebed8816f41124cd04a99ee5ab5" args="(const Tp::ReceivedMessage &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::TextChannel::messageReceived </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00378.html">Tp::ReceivedMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a message is added to <a class="el" href="a00441.html#a4a0acad4523d9278a654888468219dff">messageQueue()</a>, if the <a class="el" href="a00441.html#a7293d821bbdfee44693cc1161ef7f6dc">TextChannel::FeatureMessageQueue</a> <a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> has been enabled.</p>
<p>This occurs slightly later than the message being received over D-Bus; see <a class="el" href="a00441.html#a4a0acad4523d9278a654888468219dff">messageQueue()</a> for details.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message received. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#a4a0acad4523d9278a654888468219dff">messageQueue()</a>, <a class="el" href="a00441.html#afb55a5fc13266d563ba88f31041ed87b">acknowledge()</a>, <a class="el" href="a00441.html#a18ca62ce003aa0e323e2b31e9551e48d">forget()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6feaeaafabf33f6a067abe3a02baedbc"></a><!-- doxytag: member="Tp::TextChannel::pendingMessageRemoved" ref="a6feaeaafabf33f6a067abe3a02baedbc" args="(const Tp::ReceivedMessage &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::TextChannel::pendingMessageRemoved </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00378.html">Tp::ReceivedMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a message is removed from <a class="el" href="a00441.html#a4a0acad4523d9278a654888468219dff">messageQueue()</a>, if the <a class="el" href="a00441.html#a7293d821bbdfee44693cc1161ef7f6dc">TextChannel::FeatureMessageQueue</a> <a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> has been enabled. See <a class="el" href="a00441.html#a4a0acad4523d9278a654888468219dff">messageQueue()</a> for the circumstances in which this happens.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#a4a0acad4523d9278a654888468219dff">messageQueue()</a>, <a class="el" href="a00441.html#afb55a5fc13266d563ba88f31041ed87b">acknowledge()</a>, <a class="el" href="a00441.html#a18ca62ce003aa0e323e2b31e9551e48d">forget()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a64da071ac16b527f5b55b5d42687464c"></a><!-- doxytag: member="Tp::TextChannel::chatStateChanged" ref="a64da071ac16b527f5b55b5d42687464c" args="(const Tp::ContactPtr &amp;contact, Tp::ChannelChatState state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::TextChannel::chatStateChanged </td>
          <td>(</td>
          <td class="paramtype">const Tp::ContactPtr &amp;&#160;</td>
          <td class="paramname"><em>contact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00768.html#gafafcdfb5cc02a057311ebe1c3b339e50">Tp::ChannelChatState</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the state of a member of the channel has changed, if the <a class="el" href="a00441.html#aaa1ede637039b587f9072d9cbed336b0">TextChannel::FeatureChatState</a> feature has been enabled.</p>
<p>Local state changes are also emitted here.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contact</td><td>The contact whose chat state changed. </td></tr>
    <tr><td class="paramname">state</td><td>The new chat state for <em>contact</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#a77dbe42d2c170e5c05e83fab59a4176e">chatState()</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4992224757d4366c17f81bd4522a60aa"></a><!-- doxytag: member="Tp::TextChannel::FeatureCore" ref="a4992224757d4366c17f81bd4522a60aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00441.html#a4992224757d4366c17f81bd4522a60aa">Tp::TextChannel::FeatureCore</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> representing the core that needs to become ready to make the <a class="el" href="a00441.html" title="The TextChannel class represents a Telepathy channel of type Text.">TextChannel</a> object usable.</p>
<p>This is currently the same as <a class="el" href="a00102.html#a83c71f5ebefd137981583d8a1ba6773d">Channel::FeatureCore</a>, but may change to include more.</p>
<p>When calling <a class="el" href="a00377.html#a344fc63eaef5278cbf938eaa1ed4c635">isReady()</a>, <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">becomeReady()</a>, this feature is implicitly added to the requested features. </p>

<p>Reimplemented from <a class="el" href="a00102.html#a83c71f5ebefd137981583d8a1ba6773d">Tp::Channel</a>.</p>

</div>
</div>
<a class="anchor" id="a7293d821bbdfee44693cc1161ef7f6dc"></a><!-- doxytag: member="Tp::TextChannel::FeatureMessageQueue" ref="a7293d821bbdfee44693cc1161ef7f6dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00441.html#a7293d821bbdfee44693cc1161ef7f6dc">Tp::TextChannel::FeatureMessageQueue</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> used in order to access the message queue info.</p>
<p>See message queue methods' documentation for more details.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#a4a0acad4523d9278a654888468219dff">messageQueue()</a>, <a class="el" href="a00441.html#ac975bebed8816f41124cd04a99ee5ab5">messageReceived()</a>, <a class="el" href="a00441.html#a6feaeaafabf33f6a067abe3a02baedbc">pendingMessageRemoved()</a>, <a class="el" href="a00441.html#a18ca62ce003aa0e323e2b31e9551e48d">forget()</a>, <a class="el" href="a00441.html#afb55a5fc13266d563ba88f31041ed87b">acknowledge()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a74b6f9875f38e3c48ecaaeb74762750d"></a><!-- doxytag: member="Tp::TextChannel::FeatureMessageCapabilities" ref="a74b6f9875f38e3c48ecaaeb74762750d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00441.html#a74b6f9875f38e3c48ecaaeb74762750d">Tp::TextChannel::FeatureMessageCapabilities</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> used in order to access message capabilities info.</p>
<p>See message capabilities methods' documentation for more details.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#a0fd060584cf0d8be1bd4bddc96b09e4c">supportedContentTypes()</a>, <a class="el" href="a00441.html#a45e1ee5bbaeadad2dbd58f155138e0e1">messagePartSupport()</a>, <a class="el" href="a00441.html#a50ab1fc4405e3bb92b7e7ab328df68df">deliveryReportingSupport()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a53b22df8df169c3e21e3ebc595334db1"></a><!-- doxytag: member="Tp::TextChannel::FeatureMessageSentSignal" ref="a53b22df8df169c3e21e3ebc595334db1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00441.html#a53b22df8df169c3e21e3ebc595334db1">Tp::TextChannel::FeatureMessageSentSignal</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> used in order to receive notification when a message is sent.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#a7121bdb9485e2adc7b914ee6e2e43a80">messageSent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaa1ede637039b587f9072d9cbed336b0"></a><!-- doxytag: member="Tp::TextChannel::FeatureChatState" ref="aaa1ede637039b587f9072d9cbed336b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00441.html#aaa1ede637039b587f9072d9cbed336b0">Tp::TextChannel::FeatureChatState</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> used in order to keep track of chat state changes.</p>
<p>See chat state methods' documentation for more details.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#a77dbe42d2c170e5c05e83fab59a4176e">chatState()</a>, <a class="el" href="a00441.html#a64da071ac16b527f5b55b5d42687464c">chatStateChanged()</a> </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
