<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::SimpleCallObserver Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00410.html">SimpleCallObserver</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::SimpleCallObserver Class Reference<div class="ingroups"><a class="el" href="a00762.html">Utililty classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::SimpleCallObserver" --><!-- doxytag: inherits="QObject,Tp::RefCounted" -->
<p>The <a class="el" href="a00410.html" title="The SimpleCallObserver class provides an easy way to track calls in an account and can be optionally ...">SimpleCallObserver</a> class provides an easy way to track calls in an account and can be optionally filtered by a contact and/or call direction.  
 <a href="a00410.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00707_source.html">TelepathyQt/SimpleCallObserver</a>&gt;</code></p>

<p>Inherits <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>, and <a class="el" href="a00379.html">Tp::RefCounted</a>.</p>

<p><a href="a00904.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum <a class="el" href="a00410.html#af228184fac78b39b0a11775d13987a57">CallDirection</a> { <a class="el" href="a00410.html#af228184fac78b39b0a11775d13987a57a11582abca95d2634cf630aede9684215">CallDirectionIncoming</a>, 
<a class="el" href="a00410.html#af228184fac78b39b0a11775d13987a57a80229d03595171d4cd8735a7b3737660">CallDirectionOutgoing</a>, 
<a class="el" href="a00410.html#af228184fac78b39b0a11775d13987a57afda9b5f637110570a664a9a4ed82bd41">CallDirectionBoth</a>
 }
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00410.html#af3300d394f47220c23d293366e271035">streamedMediaCallStarted</a> (const Tp::StreamedMediaChannelPtr &amp;channel)
<li>void <a class="el" href="a00410.html#a73f129b605d4a91ef15858cdaf60a1c5">streamedMediaCallEnded</a> (const Tp::StreamedMediaChannelPtr &amp;channel, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00410.html#ac5fb12b263c1cf21579b29f97faa90fb">~SimpleCallObserver</a> ()
<li>AccountPtr <a class="el" href="a00410.html#a5cb4db5e9da32cd9600bb6f96bdad089">account</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00410.html#a616b07b43343e9b382d604dea3556743">contactIdentifier</a> () const 
<li><a class="el" href="a00410.html#af228184fac78b39b0a11775d13987a57">CallDirection</a> <a class="el" href="a00410.html#ad28a5bc0308e9e08c5eda325ab02bbb0">direction</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; StreamedMediaChannelPtr &gt; <a class="el" href="a00410.html#a43041e2aa9859c607c912016c02bb40c">streamedMediaCalls</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static SimpleCallObserverPtr <a class="el" href="a00410.html#afbccd8b64b3eda96a992f6b5cadf7b42">create</a> (const AccountPtr &amp;account, <a class="el" href="a00410.html#af228184fac78b39b0a11775d13987a57">CallDirection</a> direction=CallDirectionBoth)
<li>static SimpleCallObserverPtr <a class="el" href="a00410.html#a9a72405936afe6f7769e26fa53fce7b3">create</a> (const AccountPtr &amp;account, const ContactPtr &amp;contact, <a class="el" href="a00410.html#af228184fac78b39b0a11775d13987a57">CallDirection</a> direction=CallDirectionBoth)
<li>static SimpleCallObserverPtr <a class="el" href="a00410.html#a66d9f03294552eccd8be2c104296333b">create</a> (const AccountPtr &amp;account, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;contactIdentifier, <a class="el" href="a00410.html#af228184fac78b39b0a11775d13987a57">CallDirection</a> direction=CallDirectionBoth)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00410.html" title="The SimpleCallObserver class provides an easy way to track calls in an account and can be optionally ...">SimpleCallObserver</a> class provides an easy way to track calls in an account and can be optionally filtered by a contact and/or call direction. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="af228184fac78b39b0a11775d13987a57"></a><!-- doxytag: member="Tp::SimpleCallObserver::CallDirection" ref="af228184fac78b39b0a11775d13987a57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00410.html#af228184fac78b39b0a11775d13987a57">Tp::SimpleCallObserver::CallDirection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af228184fac78b39b0a11775d13987a57a11582abca95d2634cf630aede9684215"></a><!-- doxytag: member="CallDirectionIncoming" ref="af228184fac78b39b0a11775d13987a57a11582abca95d2634cf630aede9684215" args="" -->CallDirectionIncoming</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af228184fac78b39b0a11775d13987a57a80229d03595171d4cd8735a7b3737660"></a><!-- doxytag: member="CallDirectionOutgoing" ref="af228184fac78b39b0a11775d13987a57a80229d03595171d4cd8735a7b3737660" args="" -->CallDirectionOutgoing</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af228184fac78b39b0a11775d13987a57afda9b5f637110570a664a9a4ed82bd41"></a><!-- doxytag: member="CallDirectionBoth" ref="af228184fac78b39b0a11775d13987a57afda9b5f637110570a664a9a4ed82bd41" args="" -->CallDirectionBoth</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac5fb12b263c1cf21579b29f97faa90fb"></a><!-- doxytag: member="Tp::SimpleCallObserver::~SimpleCallObserver" ref="ac5fb12b263c1cf21579b29f97faa90fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::SimpleCallObserver::~SimpleCallObserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afbccd8b64b3eda96a992f6b5cadf7b42"></a><!-- doxytag: member="Tp::SimpleCallObserver::create" ref="afbccd8b64b3eda96a992f6b5cadf7b42" args="(const AccountPtr &amp;account, CallDirection direction=CallDirectionBoth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimpleCallObserverPtr Tp::SimpleCallObserver::create </td>
          <td>(</td>
          <td class="paramtype">const AccountPtr &amp;&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00410.html#af228184fac78b39b0a11775d13987a57">CallDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em> = <code>CallDirectionBoth</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00410.html" title="The SimpleCallObserver class provides an easy way to track calls in an account and can be optionally ...">SimpleCallObserver</a> object.</p>
<p>Events will be signalled for all calls in <em>account</em> that respect <em>direction</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">account</td><td>The account used to listen to events. </td></tr>
    <tr><td class="paramname">direction</td><td>The direction of the calls used to filter events. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An SimpleCallObserverPtr object pointing to the newly created <a class="el" href="a00410.html" title="The SimpleCallObserver class provides an easy way to track calls in an account and can be optionally ...">SimpleCallObserver</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a72405936afe6f7769e26fa53fce7b3"></a><!-- doxytag: member="Tp::SimpleCallObserver::create" ref="a9a72405936afe6f7769e26fa53fce7b3" args="(const AccountPtr &amp;account, const ContactPtr &amp;contact, CallDirection direction=CallDirectionBoth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimpleCallObserverPtr Tp::SimpleCallObserver::create </td>
          <td>(</td>
          <td class="paramtype">const AccountPtr &amp;&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ContactPtr &amp;&#160;</td>
          <td class="paramname"><em>contact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00410.html#af228184fac78b39b0a11775d13987a57">CallDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em> = <code>CallDirectionBoth</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00410.html" title="The SimpleCallObserver class provides an easy way to track calls in an account and can be optionally ...">SimpleCallObserver</a> object.</p>
<p>Events will be signalled for all calls in <em>account</em> established with <em>contact</em> and that respect <em>direction</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">account</td><td>The account used to listen to events. </td></tr>
    <tr><td class="paramname">contact</td><td>The contact used to filter events. </td></tr>
    <tr><td class="paramname">direction</td><td>The direction of the calls used to filter events. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An SimpleCallObserverPtr object pointing to the newly created <a class="el" href="a00410.html" title="The SimpleCallObserver class provides an easy way to track calls in an account and can be optionally ...">SimpleCallObserver</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a66d9f03294552eccd8be2c104296333b"></a><!-- doxytag: member="Tp::SimpleCallObserver::create" ref="a66d9f03294552eccd8be2c104296333b" args="(const AccountPtr &amp;account, const QString &amp;contactIdentifier, CallDirection direction=CallDirectionBoth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimpleCallObserverPtr Tp::SimpleCallObserver::create </td>
          <td>(</td>
          <td class="paramtype">const AccountPtr &amp;&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>contactIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00410.html#af228184fac78b39b0a11775d13987a57">CallDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em> = <code>CallDirectionBoth</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00410.html" title="The SimpleCallObserver class provides an easy way to track calls in an account and can be optionally ...">SimpleCallObserver</a> object.</p>
<p>Events will be signalled for all calls in <em>account</em> established with a contact identified by <em>contactIdentifier</em> and that respect <em>direction</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">account</td><td>The account used to listen to events. </td></tr>
    <tr><td class="paramname">contactIdentifier</td><td>The identifier of the contact used to filter events. </td></tr>
    <tr><td class="paramname">direction</td><td>The direction of the calls used to filter events. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An SimpleCallObserverPtr object pointing to the newly created <a class="el" href="a00410.html" title="The SimpleCallObserver class provides an easy way to track calls in an account and can be optionally ...">SimpleCallObserver</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a5cb4db5e9da32cd9600bb6f96bdad089"></a><!-- doxytag: member="Tp::SimpleCallObserver::account" ref="a5cb4db5e9da32cd9600bb6f96bdad089" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountPtr Tp::SimpleCallObserver::account </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the account used to listen to events.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a616b07b43343e9b382d604dea3556743"></a><!-- doxytag: member="Tp::SimpleCallObserver::contactIdentifier" ref="a616b07b43343e9b382d604dea3556743" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::SimpleCallObserver::contactIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the identifier of the contact used to filter events, or an empty string if none was provided at construction.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The identifier of the contact. </dd></dl>

</div>
</div>
<a class="anchor" id="ad28a5bc0308e9e08c5eda325ab02bbb0"></a><!-- doxytag: member="Tp::SimpleCallObserver::direction" ref="ad28a5bc0308e9e08c5eda325ab02bbb0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00410.html#af228184fac78b39b0a11775d13987a57">SimpleCallObserver::CallDirection</a> Tp::SimpleCallObserver::direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the direction of the calls used to filter events.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The direction of the calls as <a class="el" href="a00410.html#af228184fac78b39b0a11775d13987a57">SimpleCallObserver::CallDirection</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a43041e2aa9859c607c912016c02bb40c"></a><!-- doxytag: member="Tp::SimpleCallObserver::streamedMediaCalls" ref="a43041e2aa9859c607c912016c02bb40c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; StreamedMediaChannelPtr &gt; Tp::SimpleCallObserver::streamedMediaCalls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the list of streamed media calls currently being observed.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of pointers to <a class="el" href="a00430.html" title="The StreamedMediaChannel class represents a Telepathy channel of type StreamedMedia.">StreamedMediaChannel</a> objects. </dd></dl>

</div>
</div>
<a class="anchor" id="af3300d394f47220c23d293366e271035"></a><!-- doxytag: member="Tp::SimpleCallObserver::streamedMediaCallStarted" ref="af3300d394f47220c23d293366e271035" args="(const Tp::StreamedMediaChannelPtr &amp;channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::SimpleCallObserver::streamedMediaCallStarted </td>
          <td>(</td>
          <td class="paramtype">const Tp::StreamedMediaChannelPtr &amp;&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted whenever a streamed media call that matches this observer's criteria is started.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The channel representing the streamed media call that started. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73f129b605d4a91ef15858cdaf60a1c5"></a><!-- doxytag: member="Tp::SimpleCallObserver::streamedMediaCallEnded" ref="a73f129b605d4a91ef15858cdaf60a1c5" args="(const Tp::StreamedMediaChannelPtr &amp;channel, const QString &amp;errorName, const QString &amp;errorMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::SimpleCallObserver::streamedMediaCallEnded </td>
          <td>(</td>
          <td class="paramtype">const Tp::StreamedMediaChannelPtr &amp;&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>errorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>errorMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted whenever a streamed media call that matches this observer's criteria has ended.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The channel representing the streamed media call that ended. </td></tr>
    <tr><td class="paramname">errorName</td><td>A D-Bus error name (a string in a subset of ASCII, prefixed with a reversed domain name). </td></tr>
    <tr><td class="paramname">errorMessage</td><td>A debugging message associated with the error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
