<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>avatar.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">avatar.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_avatar_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_avatar_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/Global&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;QSharedDataPointer&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;QStringList&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;QMetaType&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>Tp
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">struct </span>TP_QT_EXPORT AvatarData
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a><a class="code" href="a00054.html#a469d73842f3653666adf48741be26b0b">00043</a>     <span class="keyword">inline</span> <a class="code" href="a00054.html" title="The AvatarData class represents a Telepathy avatar.">AvatarData</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;fileName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;mimeType)
<a name="l00044"></a>00044         : fileName(fileName), mimeType(mimeType) {}
<a name="l00045"></a><a class="code" href="a00054.html#aec4d4212517c06d9f712488dd9af24ba">00045</a>     <span class="keyword">inline</span> <a class="code" href="a00054.html#aec4d4212517c06d9f712488dd9af24ba">AvatarData</a>() {}
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="a00054.html#ab9d39d5346f8cd3be5eef72185287515">00047</a>     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="code" href="a00054.html#ab9d39d5346f8cd3be5eef72185287515">fileName</a>;
<a name="l00048"></a><a class="code" href="a00054.html#a097053516b4cf12847daab25d313e473">00048</a>     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="code" href="a00054.html#a097053516b4cf12847daab25d313e473">mimeType</a>;
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">class </span>TP_QT_EXPORT <a class="code" href="a00055.html" title="The AvatarSpec class represents a Telepathy avatar information supported by a protocol.">AvatarSpec</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054     <a class="code" href="a00055.html" title="The AvatarSpec class represents a Telepathy avatar information supported by a protocol.">AvatarSpec</a>();
<a name="l00055"></a>00055     <a class="code" href="a00055.html" title="The AvatarSpec class represents a Telepathy avatar information supported by a protocol.">AvatarSpec</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;supportedMimeTypes,
<a name="l00056"></a>00056             uint minHeight, uint maxHeight, uint recommendedHeight,
<a name="l00057"></a>00057             uint minWidth, uint maxWidth, uint recommendedWidth,
<a name="l00058"></a>00058             uint maxBytes);
<a name="l00059"></a>00059     <a class="code" href="a00055.html" title="The AvatarSpec class represents a Telepathy avatar information supported by a protocol.">AvatarSpec</a>(<span class="keyword">const</span> <a class="code" href="a00055.html" title="The AvatarSpec class represents a Telepathy avatar information supported by a protocol.">AvatarSpec</a> &amp;other);
<a name="l00060"></a>00060     ~<a class="code" href="a00055.html" title="The AvatarSpec class represents a Telepathy avatar information supported by a protocol.">AvatarSpec</a>();
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="a00055.html#ac8484053519fef9a4d82b0ac6bc69d22">00062</a>     <span class="keywordtype">bool</span> <a class="code" href="a00055.html#ac8484053519fef9a4d82b0ac6bc69d22">isValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPriv.constData() != 0; }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <a class="code" href="a00055.html" title="The AvatarSpec class represents a Telepathy avatar information supported by a protocol.">AvatarSpec</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="a00055.html" title="The AvatarSpec class represents a Telepathy avatar information supported by a protocol.">AvatarSpec</a> &amp;other);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> supportedMimeTypes() <span class="keyword">const</span>;
<a name="l00067"></a>00067     uint minimumHeight() <span class="keyword">const</span>;
<a name="l00068"></a>00068     uint maximumHeight() <span class="keyword">const</span>;
<a name="l00069"></a>00069     uint recommendedHeight() <span class="keyword">const</span>;
<a name="l00070"></a>00070     uint minimumWidth() <span class="keyword">const</span>;
<a name="l00071"></a>00071     uint maximumWidth() <span class="keyword">const</span>;
<a name="l00072"></a>00072     uint recommendedWidth() <span class="keyword">const</span>;
<a name="l00073"></a>00073     uint maximumBytes() <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">private</span>:
<a name="l00076"></a><a class="code" href="a00055.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00076</a>     <span class="keyword">struct </span>Private;
<a name="l00077"></a>00077     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00078"></a>00078     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qshareddatapointer.html">QSharedDataPointer&lt;Private&gt;</a> mPriv;
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 } <span class="comment">// Tp</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 Q_DECLARE_METATYPE(<a class="code" href="a00054.html" title="The AvatarData class represents a Telepathy avatar.">Tp::AvatarData</a>);
<a name="l00084"></a>00084 Q_DECLARE_METATYPE(<a class="code" href="a00055.html" title="The AvatarSpec class represents a Telepathy avatar information supported by a protocol.">Tp::AvatarSpec</a>);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
