<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::SharedPtr Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00409.html">SharedPtr</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::SharedPtr Class Reference<div class="ingroups"><a class="el" href="a00762.html">Utililty classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::SharedPtr" -->
<p>The <a class="el" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr</a> class is a pointer to an explicitly shared object.  
 <a href="a00409.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00705_source.html">TelepathyQt/SharedPtr</a>&gt;</code></p>

<p><a href="a00902.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00409.html#aa6184dc15ab580f1c6e048b5e5c21151">SharedPtr</a> ()
<li><a class="el" href="a00409.html#a04bbdadc1e38287466c8e2d6adc16959">SharedPtr</a> (T *d)
<li>template&lt;typename Subclass &gt; <a class="el" href="a00409.html#a8d7101ad294e6475742e68abdc3e3f64">SharedPtr</a> (const <a class="el" href="a00409.html">SharedPtr</a>&lt; Subclass &gt; &amp;o)
<li><a class="el" href="a00409.html#a053b60d4dd7216a6ea659d7c5a309dd0">SharedPtr</a> (const <a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; &amp;o)
<li><a class="el" href="a00409.html#aad5e7d7e9763154d7a8b455358234936">SharedPtr</a> (const <a class="el" href="a00453.html">WeakPtr</a>&lt; T &gt; &amp;o)
<li><a class="el" href="a00409.html#a0390486a513d69b29648287d7a7416ee">~SharedPtr</a> ()
<li>void <a class="el" href="a00409.html#a28872cc2aded674007d75ce8bcab1a69">reset</a> ()
<li>T * <a class="el" href="a00409.html#a20016c2e1baeeace2816e0dfc5329c87">data</a> () const 
<li>const T * <a class="el" href="a00409.html#a3c16dbdc3ef03940a75ed036194dab19">constData</a> () const 
<li>T * <a class="el" href="a00409.html#a0f07f6dca9232ebd95bcad83c35bd96f">operator-&gt;</a> ()
<li>T * <a class="el" href="a00409.html#a03495481a8f3e09ac6fa61e82137197c">operator-&gt;</a> () const 
<li>bool <a class="el" href="a00409.html#a329179df19873afd51f940710335e92f">isNull</a> () const 
<li>bool <a class="el" href="a00409.html#a9e00c58f19310cba1cd0054d6f9f6d9c">operator!</a> () const 
<li><a class="el" href="a00409.html#a178ddb2f037e74e1fec1e96a64359f3e">operator UnspecifiedBoolType</a> () const 
<li>bool <a class="el" href="a00409.html#ac9bea8dbc791fa5506cc835a15c26a45">operator==</a> (const <a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; &amp;o) const 
<li>bool <a class="el" href="a00409.html#ae36a77a3fd15439fe1a779d6a05ec11f">operator!=</a> (const <a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; &amp;o) const 
<li>bool <a class="el" href="a00409.html#a7edf9007754f56593f5331b1e6ba6fde">operator==</a> (const T *ptr) const 
<li>bool <a class="el" href="a00409.html#ad6dae76bc31b36f26f7d59078be0e4d8">operator!=</a> (const T *ptr) const 
<li><a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; &amp; <a class="el" href="a00409.html#aba1a08b9d110e0d07a1fd1828c9e80d9">operator=</a> (const <a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; &amp;o)
<li>void <a class="el" href="a00409.html#a7f528f1b79768bbe3cff06ea0c3c6187">swap</a> (<a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; &amp;o)
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>template&lt;class X &gt; static <a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; <a class="el" href="a00409.html#ac899475877a31fecd8330523da3e8b51">staticCast</a> (const <a class="el" href="a00409.html">SharedPtr</a>&lt; X &gt; &amp;src)
<li>template&lt;class X &gt; static <a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; <a class="el" href="a00409.html#a28b860ec81724088be3514af262e9e99">dynamicCast</a> (const <a class="el" href="a00409.html">SharedPtr</a>&lt; X &gt; &amp;src)
<li>template&lt;class X &gt; static <a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; <a class="el" href="a00409.html#a43608b17fc2803dd761ef763811c9113">constCast</a> (const <a class="el" href="a00409.html">SharedPtr</a>&lt; X &gt; &amp;src)
<li>template&lt;class X &gt; static <a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; <a class="el" href="a00409.html#a339efdff2fdc412701d516eb36f4170b">qObjectCast</a> (const <a class="el" href="a00409.html">SharedPtr</a>&lt; X &gt; &amp;src)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr</a> class is a pointer to an explicitly shared object. </p>
<p>Note that from Telepathy-Qt &gt;= 0.9.0, <a class="el" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">Tp::SharedPtr</a> cannot be constructed from a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qweakpointer.html">QWeakPointer</a> as the conversion from a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qweakpointer.html">QWeakPointer</a> to a <a class="el" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">Tp::SharedPtr</a> can't be made thread-safe. <a class="el" href="a00453.html" title="The WeakPtr class holds a weak reference to an object managed by SharedPtr.">Tp::WeakPtr</a> is reintroduced as a weak pointer class safely promoteable to a <a class="el" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">Tp::SharedPtr</a>.</p>
<p>See <a class="el" href="a00028.html">Shared Pointer Usage</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6184dc15ab580f1c6e048b5e5c21151"></a><!-- doxytag: member="Tp::SharedPtr::SharedPtr" ref="aa6184dc15ab580f1c6e048b5e5c21151" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::SharedPtr::SharedPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04bbdadc1e38287466c8e2d6adc16959"></a><!-- doxytag: member="Tp::SharedPtr::SharedPtr" ref="a04bbdadc1e38287466c8e2d6adc16959" args="(T *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::SharedPtr::SharedPtr </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d7101ad294e6475742e68abdc3e3f64"></a><!-- doxytag: member="Tp::SharedPtr::SharedPtr" ref="a8d7101ad294e6475742e68abdc3e3f64" args="(const SharedPtr&lt; Subclass &gt; &amp;o)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Subclass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Tp::SharedPtr::SharedPtr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00409.html">SharedPtr</a>&lt; Subclass &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a053b60d4dd7216a6ea659d7c5a309dd0"></a><!-- doxytag: member="Tp::SharedPtr::SharedPtr" ref="a053b60d4dd7216a6ea659d7c5a309dd0" args="(const SharedPtr&lt; T &gt; &amp;o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::SharedPtr::SharedPtr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad5e7d7e9763154d7a8b455358234936"></a><!-- doxytag: member="Tp::SharedPtr::SharedPtr" ref="aad5e7d7e9763154d7a8b455358234936" args="(const WeakPtr&lt; T &gt; &amp;o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::SharedPtr::SharedPtr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00453.html">WeakPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0390486a513d69b29648287d7a7416ee"></a><!-- doxytag: member="Tp::SharedPtr::~SharedPtr" ref="a0390486a513d69b29648287d7a7416ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::SharedPtr::~SharedPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a28872cc2aded674007d75ce8bcab1a69"></a><!-- doxytag: member="Tp::SharedPtr::reset" ref="a28872cc2aded674007d75ce8bcab1a69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::SharedPtr::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20016c2e1baeeace2816e0dfc5329c87"></a><!-- doxytag: member="Tp::SharedPtr::data" ref="a20016c2e1baeeace2816e0dfc5329c87" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* Tp::SharedPtr::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c16dbdc3ef03940a75ed036194dab19"></a><!-- doxytag: member="Tp::SharedPtr::constData" ref="a3c16dbdc3ef03940a75ed036194dab19" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const T* Tp::SharedPtr::constData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f07f6dca9232ebd95bcad83c35bd96f"></a><!-- doxytag: member="Tp::SharedPtr::operator&#45;&gt;" ref="a0f07f6dca9232ebd95bcad83c35bd96f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* Tp::SharedPtr::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03495481a8f3e09ac6fa61e82137197c"></a><!-- doxytag: member="Tp::SharedPtr::operator&#45;&gt;" ref="a03495481a8f3e09ac6fa61e82137197c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* Tp::SharedPtr::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a329179df19873afd51f940710335e92f"></a><!-- doxytag: member="Tp::SharedPtr::isNull" ref="a329179df19873afd51f940710335e92f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::SharedPtr::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e00c58f19310cba1cd0054d6f9f6d9c"></a><!-- doxytag: member="Tp::SharedPtr::operator!" ref="a9e00c58f19310cba1cd0054d6f9f6d9c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::SharedPtr::operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a178ddb2f037e74e1fec1e96a64359f3e"></a><!-- doxytag: member="Tp::SharedPtr::operator UnspecifiedBoolType" ref="a178ddb2f037e74e1fec1e96a64359f3e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::SharedPtr::operator UnspecifiedBoolType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9bea8dbc791fa5506cc835a15c26a45"></a><!-- doxytag: member="Tp::SharedPtr::operator==" ref="ac9bea8dbc791fa5506cc835a15c26a45" args="(const SharedPtr&lt; T &gt; &amp;o) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::SharedPtr::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae36a77a3fd15439fe1a779d6a05ec11f"></a><!-- doxytag: member="Tp::SharedPtr::operator!=" ref="ae36a77a3fd15439fe1a779d6a05ec11f" args="(const SharedPtr&lt; T &gt; &amp;o) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::SharedPtr::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7edf9007754f56593f5331b1e6ba6fde"></a><!-- doxytag: member="Tp::SharedPtr::operator==" ref="a7edf9007754f56593f5331b1e6ba6fde" args="(const T *ptr) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::SharedPtr::operator== </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6dae76bc31b36f26f7d59078be0e4d8"></a><!-- doxytag: member="Tp::SharedPtr::operator!=" ref="ad6dae76bc31b36f26f7d59078be0e4d8" args="(const T *ptr) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::SharedPtr::operator!= </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba1a08b9d110e0d07a1fd1828c9e80d9"></a><!-- doxytag: member="Tp::SharedPtr::operator=" ref="aba1a08b9d110e0d07a1fd1828c9e80d9" args="(const SharedPtr&lt; T &gt; &amp;o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00409.html">SharedPtr</a>&lt;T&gt;&amp; Tp::SharedPtr::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f528f1b79768bbe3cff06ea0c3c6187"></a><!-- doxytag: member="Tp::SharedPtr::swap" ref="a7f528f1b79768bbe3cff06ea0c3c6187" args="(SharedPtr&lt; T &gt; &amp;o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::SharedPtr::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac899475877a31fecd8330523da3e8b51"></a><!-- doxytag: member="Tp::SharedPtr::staticCast" ref="ac899475877a31fecd8330523da3e8b51" args="(const SharedPtr&lt; X &gt; &amp;src)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class X &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00409.html">SharedPtr</a>&lt;T&gt; Tp::SharedPtr::staticCast </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00409.html">SharedPtr</a>&lt; X &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28b860ec81724088be3514af262e9e99"></a><!-- doxytag: member="Tp::SharedPtr::dynamicCast" ref="a28b860ec81724088be3514af262e9e99" args="(const SharedPtr&lt; X &gt; &amp;src)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class X &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; Tp::SharedPtr::dynamicCast </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00409.html">SharedPtr</a>&lt; X &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Casts the pointer given by src to a pointer pointing to an object of type T. The cast will succeed if the C++ runtime type identification mechanism considers the type T to be the actual runtime type of the object pointed to by src or one of its (possibly indirect) parent classes. Otherwise, a null pointer is returned.</p>
<p>Note that this also allows down-casting a baseclass pointer to a subclass pointer.</p>
<p>This cast method should not be used for QObject-derived classes, as <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qt.html">Qt</a> provides a more portable and efficient type identification mechanism, which is used by <a class="el" href="a00409.html#a339efdff2fdc412701d516eb36f4170b">qObjectCast()</a>.</p>
<p>This cast method requires the C++ dynamic runtime type identification facility to be enabled (which might be disabled by eg. the -fno-rtti flag of the GNU G++ compiler). </p>

</div>
</div>
<a class="anchor" id="a43608b17fc2803dd761ef763811c9113"></a><!-- doxytag: member="Tp::SharedPtr::constCast" ref="a43608b17fc2803dd761ef763811c9113" args="(const SharedPtr&lt; X &gt; &amp;src)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class X &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00409.html">SharedPtr</a>&lt;T&gt; Tp::SharedPtr::constCast </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00409.html">SharedPtr</a>&lt; X &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a339efdff2fdc412701d516eb36f4170b"></a><!-- doxytag: member="Tp::SharedPtr::qObjectCast" ref="a339efdff2fdc412701d516eb36f4170b" args="(const SharedPtr&lt; X &gt; &amp;src)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class X &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; Tp::SharedPtr::qObjectCast </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00409.html">SharedPtr</a>&lt; X &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Casts the pointer given by src to a pointer pointing to an object of type T. The cast will succeed if the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qt.html">Qt</a> runtime type identification mechanism considers the type T to be the actual runtime type of the object pointed to by src or one of its (possibly indirect) parent classes. Otherwise, a null pointer is returned.</p>
<p>Note that this also allows down-casting a baseclass pointer to a subclass pointer.</p>
<p>This cast method MUST not be used for classes not derived from <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>. However, <a class="el" href="a00409.html#a28b860ec81724088be3514af262e9e99">dynamicCast()</a> provides the same semantics for all classes, provided the C++ runtime type identification facility is enabled. This method, on the other hand, doesn't require the standard C++ facility and is probably also faster for the types it can be used with. </p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
