<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::StatefulDBusProxy Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00425.html">StatefulDBusProxy</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::StatefulDBusProxy Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::StatefulDBusProxy" --><!-- doxytag: inherits="Tp::DBusProxy" -->
<p>The <a class="el" href="a00425.html" title="The StatefulDBusProxy class is a base class representing a remote object whose API is stateful...">StatefulDBusProxy</a> class is a base class representing a remote object whose API is stateful.  
 <a href="a00425.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00587_source.html">TelepathyQt/StatefulDBusProxy</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00231.html">Tp::DBusProxy</a>.</p>

<p>Inherited by <a class="el" href="a00075.html">Tp::CallContent</a>, <a class="el" href="a00087.html">Tp::CallStream</a>, <a class="el" href="a00102.html">Tp::Channel</a>, <a class="el" href="a00109.html">Tp::ChannelDispatchOperation</a>, <a class="el" href="a00133.html">Tp::ChannelRequest</a>, and <a class="el" href="a00158.html">Tp::Connection</a>.</p>

<p><a href="a00841.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00425.html#a7632f926d92300e92aaa8fd48c431185">StatefulDBusProxy</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;dbusConnection, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const <a class="el" href="a00241.html">Feature</a> &amp;featureCore)
<li>virtual <a class="el" href="a00425.html#a57018959bb419e2ad393a8300857b868">~StatefulDBusProxy</a> ()
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00425.html#a61e8c614eaf20f5d52eb4b17f060369a">uniqueNameFrom</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;wellKnownOrUnique)
<li>static <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00425.html#a87d6063f9fa84aa8ccae110ceacffd40">uniqueNameFrom</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;wellKnownOrUnique, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00425.html" title="The StatefulDBusProxy class is a base class representing a remote object whose API is stateful...">StatefulDBusProxy</a> class is a base class representing a remote object whose API is stateful. </p>
<p>These objects do not remain useful if the service providing them exits or crashes, so they emit <a class="el" href="a00231.html#a2ec4e99262674ba916321d11398c6b58">invalidated()</a> if this happens.</p>
<p>Examples include the <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> and <a class="el" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a> classes. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7632f926d92300e92aaa8fd48c431185"></a><!-- doxytag: member="Tp::StatefulDBusProxy::StatefulDBusProxy" ref="a7632f926d92300e92aaa8fd48c431185" args="(const QDBusConnection &amp;dbusConnection, const QString &amp;busName, const QString &amp;objectPath, const Feature &amp;featureCore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::StatefulDBusProxy::StatefulDBusProxy </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>dbusConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00241.html">Feature</a> &amp;&#160;</td>
          <td class="paramname"><em>featureCore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00425.html" title="The StatefulDBusProxy class is a base class representing a remote object whose API is stateful...">StatefulDBusProxy</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dbusConnection</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> to use. </td></tr>
    <tr><td class="paramname">busName</td><td>D-Bus bus name of the service that provides the remote object. </td></tr>
    <tr><td class="paramname">objectPath</td><td>The object path. </td></tr>
    <tr><td class="paramname">featureCore</td><td>The object core feature. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57018959bb419e2ad393a8300857b868"></a><!-- doxytag: member="Tp::StatefulDBusProxy::~StatefulDBusProxy" ref="a57018959bb419e2ad393a8300857b868" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::StatefulDBusProxy::~StatefulDBusProxy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a61e8c614eaf20f5d52eb4b17f060369a"></a><!-- doxytag: member="Tp::StatefulDBusProxy::uniqueNameFrom" ref="a61e8c614eaf20f5d52eb4b17f060369a" args="(const QDBusConnection &amp;bus, const QString &amp;wellKnownOrUnique)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::StatefulDBusProxy::uniqueNameFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>wellKnownOrUnique</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87d6063f9fa84aa8ccae110ceacffd40"></a><!-- doxytag: member="Tp::StatefulDBusProxy::uniqueNameFrom" ref="a87d6063f9fa84aa8ccae110ceacffd40" args="(const QDBusConnection &amp;bus, const QString &amp;wellKnownOrUnique, QString &amp;error, QString &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::StatefulDBusProxy::uniqueNameFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>wellKnownOrUnique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
