<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>call-stream.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">call-stream.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_call_stream_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_call_stream_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/_gen/cli-call-stream.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;TelepathyQt/Constants&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;TelepathyQt/DBusProxy&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;TelepathyQt/OptionalInterfaceFactory&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;TelepathyQt/PendingOperation&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;TelepathyQt/SharedPtr&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>Tp
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="a00739.html#a83f7d048920d2599e033fc044169bbe0">00042</a> <span class="keyword">typedef</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;CallStreamPtr&gt;</a> <a class="code" href="a00739.html#a83f7d048920d2599e033fc044169bbe0">CallStreams</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">class </span>TP_QT_EXPORT <a class="code" href="a00087.html" title="The CallStream class provides an object representing a Telepathy Call.Stream.">CallStream</a> : <span class="keyword">public</span> <a class="code" href="a00425.html" title="The StatefulDBusProxy class is a base class representing a remote object whose API is stateful...">StatefulDBusProxy</a>,
<a name="l00045"></a>00045                     <span class="keyword">public</span> <a class="code" href="a00318.html" title="The OptionalInterfaceFactory class is a helper class for high-level D-Bus proxy classes willing to of...">OptionalInterfaceFactory</a>&lt;CallStream&gt;
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     Q_OBJECT
<a name="l00048"></a>00048     Q_DISABLE_COPY(<a class="code" href="a00087.html" title="The CallStream class provides an object representing a Telepathy Call.Stream.">CallStream</a>)
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051     ~<a class="code" href="a00087.html" title="The CallStream class provides an object representing a Telepathy Call.Stream.">CallStream</a>();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     CallContentPtr content() <span class="keyword">const</span>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     Contacts remoteMembers() <span class="keyword">const</span>;
<a name="l00056"></a>00056     <span class="keywordtype">bool</span> canRequestReceiving() <span class="keyword">const</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <a class="code" href="a00768.html#ga0c88294dbc48b75ba591dfab17ce8b0d">SendingState</a> localSendingState() <span class="keyword">const</span>;
<a name="l00059"></a>00059     <a class="code" href="a00768.html#ga0c88294dbc48b75ba591dfab17ce8b0d">SendingState</a> remoteSendingState(<span class="keyword">const</span> ContactPtr &amp;contact) <span class="keyword">const</span>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *requestSending(<span class="keywordtype">bool</span> send);
<a name="l00062"></a>00062     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *requestReceiving(<span class="keyword">const</span> ContactPtr &amp;contact, <span class="keywordtype">bool</span> receive);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 Q_SIGNALS:
<a name="l00065"></a>00065     <span class="keywordtype">void</span> localSendingStateChanged(<a class="code" href="a00768.html#ga0c88294dbc48b75ba591dfab17ce8b0d">Tp::SendingState</a> localSendingState,
<a name="l00066"></a>00066             <span class="keyword">const</span> <a class="code" href="a00086.html">Tp::CallStateReason</a> &amp;reason);
<a name="l00067"></a>00067     <span class="keywordtype">void</span> remoteSendingStateChanged(
<a name="l00068"></a>00068             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhash.html">QHash&lt;Tp::ContactPtr, Tp::SendingState&gt;</a> &amp;remoteSendingStates,
<a name="l00069"></a>00069             <span class="keyword">const</span> <a class="code" href="a00086.html">Tp::CallStateReason</a> &amp;reason);
<a name="l00070"></a>00070     <span class="keywordtype">void</span> remoteMembersRemoved(<span class="keyword">const</span> Tp::Contacts &amp;remoteMembers,
<a name="l00071"></a>00071             <span class="keyword">const</span> <a class="code" href="a00086.html">Tp::CallStateReason</a> &amp;reason);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">private</span> Q_SLOTS:
<a name="l00074"></a>00074     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotMainProperties(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *op);
<a name="l00075"></a>00075     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotRemoteMembersContacts(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *op);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onRemoteMembersChanged(<span class="keyword">const</span> <a class="code" href="a00225.html">Tp::ContactSendingStateMap</a> &amp;updates,
<a name="l00078"></a>00078             <span class="keyword">const</span> <a class="code" href="a00253.html">Tp::HandleIdentifierMap</a> &amp;identifiers,
<a name="l00079"></a>00079             <span class="keyword">const</span> <a class="code" href="a00447.html">Tp::UIntList</a> &amp;removed,
<a name="l00080"></a>00080             <span class="keyword">const</span> <a class="code" href="a00086.html">Tp::CallStateReason</a> &amp;reason);
<a name="l00081"></a>00081     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onLocalSendingStateChanged(uint, <span class="keyword">const</span> <a class="code" href="a00086.html">Tp::CallStateReason</a> &amp;reason);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">private</span>:
<a name="l00084"></a><a class="code" href="a00087.html#a47bd5600184ae623558844849864a030">00084</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00074.html" title="The CallChannel class provides an object representing a Telepathy channel of type Call...">CallChannel</a>;
<a name="l00085"></a><a class="code" href="a00087.html#ae6a07891bfbb2156fdbdbdcafeea422f">00085</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00075.html" title="The CallContent class provides an object representing a Telepathy Call.Content.">CallContent</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     TP_QT_NO_EXPORT <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureCore;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     TP_QT_NO_EXPORT <a class="code" href="a00087.html" title="The CallStream class provides an object representing a Telepathy Call.Stream.">CallStream</a>(<span class="keyword">const</span> CallContentPtr &amp;content, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;streamPath);
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="a00087.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00091</a>     <span class="keyword">struct </span>Private;
<a name="l00092"></a>00092     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00093"></a>00093     Private *mPriv;
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 } <span class="comment">// Tp</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
