<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::StreamTubeChannel Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00432.html">StreamTubeChannel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::StreamTubeChannel Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::StreamTubeChannel" --><!-- doxytag: inherits="Tp::TubeChannel" -->
<p>The <a class="el" href="a00432.html" title="The StreamTubeChannel class represents a Telepathy channel of type StreamTube.">StreamTubeChannel</a> class represents a Telepathy channel of type StreamTube.  
 <a href="a00432.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00716_source.html">TelepathyQt/StreamTubeChannel</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00445.html">Tp::TubeChannel</a>.</p>

<p>Inherited by <a class="el" href="a00260.html">Tp::IncomingStreamTubeChannel</a>, and <a class="el" href="a00324.html">Tp::OutgoingStreamTubeChannel</a>.</p>

<p><a href="a00913.html">List of all members.</a></p>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00432.html#a5f85450588e2d896e6de3bacdbdeb3cc">newConnection</a> (uint connectionId)
<li>void <a class="el" href="a00432.html#a82d6927b2594f38f7e456385f4012012">connectionClosed</a> (uint connectionId, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00432.html#a670a7edc78854d28f5939fc56b255256">~StreamTubeChannel</a> ()
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00432.html#ad25d53d8887f62bdc60c49c0f212a09b">service</a> () const 
<li>bool <a class="el" href="a00432.html#a57a39b41239275e56c6e9dabdfe6ddb9">supportsIPv4SocketsOnLocalhost</a> () const 
<li>bool <a class="el" href="a00432.html#a0af05f4159e124f86ac049b59df9a7a2">supportsIPv4SocketsWithSpecifiedAddress</a> () const 
<li>bool <a class="el" href="a00432.html#a3e27bd9f2044d3c426ecde0d6833215d">supportsIPv6SocketsOnLocalhost</a> () const 
<li>bool <a class="el" href="a00432.html#a9b32c022174410548d38b79eb8d2c8b9">supportsIPv6SocketsWithSpecifiedAddress</a> () const 
<li>bool <a class="el" href="a00432.html#a76fa470eabdffcac7f7c05bd21d5c1cc">supportsUnixSocketsOnLocalhost</a> () const 
<li>bool <a class="el" href="a00432.html#ac02fa715c03e8cd95fea129bd53027d2">supportsUnixSocketsWithCredentials</a> () const 
<li>bool <a class="el" href="a00432.html#ac384eef8c7e96aff0dcb321488ee55f4">supportsAbstractUnixSocketsOnLocalhost</a> () const 
<li>bool <a class="el" href="a00432.html#a1361c871ccb7a315cb133cc74e708337">supportsAbstractUnixSocketsWithCredentials</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qset.html">QSet</a>&lt; uint &gt; <a class="el" href="a00432.html#aed3e952bc172ccd365aa885e0547945b">connections</a> () const 
<li><a class="el" href="a00768.html#ga7c4136f60d444e2c62c9b6568cf96824">SocketAddressType</a> <a class="el" href="a00432.html#ad573db7778832e72613013c74c8a3fee">addressType</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhostaddress.html">QHostAddress</a>, quint16 &gt; <a class="el" href="a00432.html#ab3e29d999bdf9a3c2b72c478c252892e">ipAddress</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00432.html#af626269a9b076f4b6bff0ad0551b39ef">localAddress</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static StreamTubeChannelPtr <a class="el" href="a00432.html#a7fcf100a3e44372bca8339f9360e5d88">create</a> (const ConnectionPtr &amp;connection, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties)
</ul>
<h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2>
<ul>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00432.html#a1e74072fe858a01ce407559613df814c">FeatureCore</a>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00432.html#ac39339717d06a96b23cbfb7cbfc3540c">FeatureConnectionMonitoring</a>
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00432.html#a47929ec1d83df485725563e562c1656f">StreamTubeChannel</a> (const ConnectionPtr &amp;connection, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties, const <a class="el" href="a00241.html">Feature</a> &amp;coreFeature=<a class="el" href="a00432.html#a1e74072fe858a01ce407559613df814c">StreamTubeChannel::FeatureCore</a>)
<li>void <a class="el" href="a00432.html#a0565694a41a26961abf4e1f239920dc0">addConnection</a> (uint connection)
<li>void <a class="el" href="a00432.html#ae3f116cfe5b3a843f23eb1d98c46a786">removeConnection</a> (uint connection, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message)
<li>void <a class="el" href="a00432.html#a6529f1e57db95892102e77efa48d2b56">setAddressType</a> (<a class="el" href="a00768.html#ga7c4136f60d444e2c62c9b6568cf96824">SocketAddressType</a> type)
<li><a class="el" href="a00768.html#ga59816b3c275bf13857e694c6ecec5fc9">SocketAccessControl</a> <a class="el" href="a00432.html#aa5a1e3ccd70234bf1545e16f4202e74c">accessControl</a> () const 
<li>void <a class="el" href="a00432.html#a11422822baae08b270baf238b107db4a">setAccessControl</a> (<a class="el" href="a00768.html#ga59816b3c275bf13857e694c6ecec5fc9">SocketAccessControl</a> accessControl)
<li>void <a class="el" href="a00432.html#a6af133554c88a3511945ea97852a6ba5">setIpAddress</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhostaddress.html">QHostAddress</a>, quint16 &gt; &amp;address)
<li>void <a class="el" href="a00432.html#a3793c2237941df78ed307350ce10421e">setLocalAddress</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;address)
<li>bool <a class="el" href="a00432.html#a3449070e8220a8e12b029aea4b0b6fe9">isDroppingConnections</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00432.html" title="The StreamTubeChannel class represents a Telepathy channel of type StreamTube.">StreamTubeChannel</a> class represents a Telepathy channel of type StreamTube. </p>
<p>It provides a transport for reliable and ordered data transfer, similar to SOCK_STREAM sockets.</p>
<p><a class="el" href="a00432.html" title="The StreamTubeChannel class represents a Telepathy channel of type StreamTube.">StreamTubeChannel</a> is an intermediate base class; <a class="el" href="a00324.html" title="The OutgoingStreamTubeChannel class represents an outgoing Telepathy channel of type StreamTube...">OutgoingStreamTubeChannel</a> and <a class="el" href="a00260.html" title="The IncomingStreamTubeChannel class represents an incoming Telepathy channel of type StreamTube...">IncomingStreamTubeChannel</a> are the specialized classes used for locally and remotely initiated tubes respectively.</p>
<p>For more details, please refer to <a href="http://telepathy.freedesktop.org/spec/">Telepathy specification</a>.</p>
<p>See <a class="el" href="a00001.html">Asynchronous Object Model</a>, <a class="el" href="a00028.html">Shared Pointer Usage</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a670a7edc78854d28f5939fc56b255256"></a><!-- doxytag: member="Tp::StreamTubeChannel::~StreamTubeChannel" ref="a670a7edc78854d28f5939fc56b255256" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::StreamTubeChannel::~StreamTubeChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<a class="anchor" id="a47929ec1d83df485725563e562c1656f"></a><!-- doxytag: member="Tp::StreamTubeChannel::StreamTubeChannel" ref="a47929ec1d83df485725563e562c1656f" args="(const ConnectionPtr &amp;connection, const QString &amp;objectPath, const QVariantMap &amp;immutableProperties, const Feature &amp;coreFeature=StreamTubeChannel::FeatureCore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::StreamTubeChannel::StreamTubeChannel </td>
          <td>(</td>
          <td class="paramtype">const ConnectionPtr &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>immutableProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00241.html">Feature</a> &amp;&#160;</td>
          <td class="paramname"><em>coreFeature</em> = <code><a class="el" href="a00432.html#a1e74072fe858a01ce407559613df814c">StreamTubeChannel::FeatureCore</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00432.html" title="The StreamTubeChannel class represents a Telepathy channel of type StreamTube.">StreamTubeChannel</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td><a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> owning this channel, and specifying the service. </td></tr>
    <tr><td class="paramname">objectPath</td><td>The channel object path. </td></tr>
    <tr><td class="paramname">immutableProperties</td><td>The channel immutable properties. </td></tr>
    <tr><td class="paramname">coreFeature</td><td>The core feature of the channel type, if any. The corresponding introspectable should depend on <a class="el" href="a00432.html#a1e74072fe858a01ce407559613df814c">StreamTubeChannel::FeatureCore</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7fcf100a3e44372bca8339f9360e5d88"></a><!-- doxytag: member="Tp::StreamTubeChannel::create" ref="a7fcf100a3e44372bca8339f9360e5d88" args="(const ConnectionPtr &amp;connection, const QString &amp;objectPath, const QVariantMap &amp;immutableProperties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StreamTubeChannelPtr Tp::StreamTubeChannel::create </td>
          <td>(</td>
          <td class="paramtype">const ConnectionPtr &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>immutableProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00432.html" title="The StreamTubeChannel class represents a Telepathy channel of type StreamTube.">StreamTubeChannel</a> channel.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td><a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> owning this channel, and specifying the service. </td></tr>
    <tr><td class="paramname">objectPath</td><td>The channel object path. </td></tr>
    <tr><td class="paramname">immutableProperties</td><td>The channel immutable properties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A StreamTubeChannelPtr object pointing to the newly created <a class="el" href="a00432.html" title="The StreamTubeChannel class represents a Telepathy channel of type StreamTube.">StreamTubeChannel</a> object. </dd></dl>

<p>Reimplemented from <a class="el" href="a00445.html#afbb45e75124522c4895889ed41445306">Tp::TubeChannel</a>.</p>

<p>Reimplemented in <a class="el" href="a00260.html#a89b4f36f0440a9e270c1401c663ada3f">Tp::IncomingStreamTubeChannel</a>, and <a class="el" href="a00324.html#a4a375cccbb5d552527a777fd9180c344">Tp::OutgoingStreamTubeChannel</a>.</p>

</div>
</div>
<a class="anchor" id="ad25d53d8887f62bdc60c49c0f212a09b"></a><!-- doxytag: member="Tp::StreamTubeChannel::service" ref="ad25d53d8887f62bdc60c49c0f212a09b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::StreamTubeChannel::service </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the service name which will be used over this stream tube. This should be a well-known TCP service name, for instance "rsync" or "daap".</p>
<p>This method requires <a class="el" href="a00432.html#a1e74072fe858a01ce407559613df814c">StreamTubeChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The service name. </dd></dl>

</div>
</div>
<a class="anchor" id="a57a39b41239275e56c6e9dabdfe6ddb9"></a><!-- doxytag: member="Tp::StreamTubeChannel::supportsIPv4SocketsOnLocalhost" ref="a57a39b41239275e56c6e9dabdfe6ddb9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::StreamTubeChannel::supportsIPv4SocketsOnLocalhost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this stream tube is capable to accept or offer an IPv4 socket accepting all incoming connections coming from localhost.</p>
<p>Note that the <a href="http://telepathy.freedesktop.org/spec/">Telepathy specification</a> implies that any connection manager, if capable of providing stream tubes, must at least support IPv4 sockets with localhost access control. For this reason, this method should always return <code>true</code>.</p>
<p>This method requires <a class="el" href="a00432.html#a1e74072fe858a01ce407559613df814c">StreamTubeChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the stream tube is capable to accept or offer an IPv4 socket accepting all incoming connections coming from localhost, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00260.html#a81e4fdcff28b00da56f0f77b7d68eeec">IncomingStreamTubeChannel::acceptTubeAsTcpSocket()</a>, <a class="el" href="a00324.html#a143e2df36036e3f7c9f86a5f696e5bcf">OutgoingStreamTubeChannel::offerTcpSocket()</a>, <a class="el" href="a00432.html#a0af05f4159e124f86ac049b59df9a7a2">supportsIPv4SocketsWithSpecifiedAddress()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0af05f4159e124f86ac049b59df9a7a2"></a><!-- doxytag: member="Tp::StreamTubeChannel::supportsIPv4SocketsWithSpecifiedAddress" ref="a0af05f4159e124f86ac049b59df9a7a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::StreamTubeChannel::supportsIPv4SocketsWithSpecifiedAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this stream tube is capable to accept an IPv4 socket accepting all incoming connections coming from a specific address for incoming tubes or whether this stream tube is capable of mapping connections to the socket's source address for outgoing tubes.</p>
<p>For incoming tubes, when this capability is available, the stream tube can be accepted specifying an IPv4 address. Every connection coming from any other address than the specified one will be rejected.</p>
<p>For outgoing tubes, when this capability is available, one can keep track of incoming connections by enabling <a class="el" href="a00432.html#ac39339717d06a96b23cbfb7cbfc3540c">StreamTubeChannel::FeatureConnectionMonitoring</a> (possibly before opening the stream tube itself), and checking <a class="el" href="a00324.html#abbbc29e5d3f18a86b1fac19fe7e71f17">OutgoingStreamTubeChannel::contactsForConnections()</a> or <a class="el" href="a00324.html#ab98c4b3e65fa2cc70fe079e8ac72fb30">OutgoingStreamTubeChannel::connectionsForSourceAddresses()</a>.</p>
<p>Note that it is strongly advised to call this method before attempting to call <a class="el" href="a00260.html#a81e4fdcff28b00da56f0f77b7d68eeec">IncomingStreamTubeChannel::acceptTubeAsTcpSocket()</a> or <a class="el" href="a00324.html#a143e2df36036e3f7c9f86a5f696e5bcf">OutgoingStreamTubeChannel::offerTcpSocket()</a> with a specified address to prevent failures, as the spec implies this feature is not compulsory for connection managers.</p>
<p>This method requires <a class="el" href="a00432.html#a1e74072fe858a01ce407559613df814c">StreamTubeChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the stream tube is capable to accept an IPv4 socket accepting all incoming connections coming from a specific address for incoming tubes or the stream tube is capable of mapping connections to the socket's source address for outgoing tubes, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00260.html#a81e4fdcff28b00da56f0f77b7d68eeec">IncomingStreamTubeChannel::acceptTubeAsTcpSocket()</a>, <a class="el" href="a00324.html#a143e2df36036e3f7c9f86a5f696e5bcf">OutgoingStreamTubeChannel::offerTcpSocket()</a>, <a class="el" href="a00324.html#ab98c4b3e65fa2cc70fe079e8ac72fb30">OutgoingStreamTubeChannel::connectionsForSourceAddresses()</a>, <a class="el" href="a00324.html#abbbc29e5d3f18a86b1fac19fe7e71f17">OutgoingStreamTubeChannel::contactsForConnections()</a>, <a class="el" href="a00432.html#a57a39b41239275e56c6e9dabdfe6ddb9">supportsIPv4SocketsOnLocalhost()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3e27bd9f2044d3c426ecde0d6833215d"></a><!-- doxytag: member="Tp::StreamTubeChannel::supportsIPv6SocketsOnLocalhost" ref="a3e27bd9f2044d3c426ecde0d6833215d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::StreamTubeChannel::supportsIPv6SocketsOnLocalhost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this stream tube is capable to accept or offer an IPv6 socket accepting all incoming connections coming from localhost.</p>
<p>Note that it is strongly advised to call this method before attempting to call <a class="el" href="a00260.html#a81e4fdcff28b00da56f0f77b7d68eeec">IncomingStreamTubeChannel::acceptTubeAsTcpSocket()</a> or <a class="el" href="a00324.html#a143e2df36036e3f7c9f86a5f696e5bcf">OutgoingStreamTubeChannel::offerTcpSocket()</a> with a specified address to prevent failures, as the spec implies this feature is not compulsory for connection managers.</p>
<p>This method requires <a class="el" href="a00432.html#a1e74072fe858a01ce407559613df814c">StreamTubeChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the stream tube is capable to accept or offer an IPv6 socket accepting all incoming connections coming from localhost, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00260.html#a81e4fdcff28b00da56f0f77b7d68eeec">IncomingStreamTubeChannel::acceptTubeAsTcpSocket()</a>, <a class="el" href="a00324.html#a143e2df36036e3f7c9f86a5f696e5bcf">OutgoingStreamTubeChannel::offerTcpSocket()</a>, <a class="el" href="a00432.html#a9b32c022174410548d38b79eb8d2c8b9">supportsIPv6SocketsWithSpecifiedAddress()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9b32c022174410548d38b79eb8d2c8b9"></a><!-- doxytag: member="Tp::StreamTubeChannel::supportsIPv6SocketsWithSpecifiedAddress" ref="a9b32c022174410548d38b79eb8d2c8b9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::StreamTubeChannel::supportsIPv6SocketsWithSpecifiedAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this stream tube is capable to accept an IPv6 socket accepting all incoming connections coming from a specific address for incoming tubes or whether this stream tube is capable of mapping connections to the socket's source address for outgoing tubes.</p>
<p>For incoming tubes, when this capability is available, the stream tube can be accepted specifying an IPv6 address. Every connection coming from any other address than the specified one will be rejected.</p>
<p>For outgoing tubes, when this capability is available, one can keep track of incoming connections by enabling <a class="el" href="a00432.html#ac39339717d06a96b23cbfb7cbfc3540c">StreamTubeChannel::FeatureConnectionMonitoring</a> (possibly before opening the stream tube itself), and checking <a class="el" href="a00324.html#abbbc29e5d3f18a86b1fac19fe7e71f17">OutgoingStreamTubeChannel::contactsForConnections()</a> or <a class="el" href="a00324.html#ab98c4b3e65fa2cc70fe079e8ac72fb30">OutgoingStreamTubeChannel::connectionsForSourceAddresses()</a>.</p>
<p>Note that it is strongly advised to call this method before attempting to call <a class="el" href="a00260.html#a81e4fdcff28b00da56f0f77b7d68eeec">IncomingStreamTubeChannel::acceptTubeAsTcpSocket()</a> or <a class="el" href="a00324.html#a143e2df36036e3f7c9f86a5f696e5bcf">OutgoingStreamTubeChannel::offerTcpSocket()</a> with a specified address to prevent failures, as the spec implies this feature is not compulsory for connection managers.</p>
<p>This method requires <a class="el" href="a00432.html#a1e74072fe858a01ce407559613df814c">StreamTubeChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the stream tube is capable to accept an IPv6 socket accepting all incoming connections coming from a specific address for incoming tubes or the stream tube is capable of mapping connections to the socket's source address for outgoing tubes, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00260.html#a81e4fdcff28b00da56f0f77b7d68eeec">IncomingStreamTubeChannel::acceptTubeAsTcpSocket()</a>, <a class="el" href="a00324.html#a143e2df36036e3f7c9f86a5f696e5bcf">OutgoingStreamTubeChannel::offerTcpSocket()</a>, <a class="el" href="a00324.html#ab98c4b3e65fa2cc70fe079e8ac72fb30">OutgoingStreamTubeChannel::connectionsForSourceAddresses()</a>, <a class="el" href="a00324.html#abbbc29e5d3f18a86b1fac19fe7e71f17">OutgoingStreamTubeChannel::contactsForConnections()</a>, <a class="el" href="a00432.html#a3e27bd9f2044d3c426ecde0d6833215d">supportsIPv6SocketsOnLocalhost()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a76fa470eabdffcac7f7c05bd21d5c1cc"></a><!-- doxytag: member="Tp::StreamTubeChannel::supportsUnixSocketsOnLocalhost" ref="a76fa470eabdffcac7f7c05bd21d5c1cc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::StreamTubeChannel::supportsUnixSocketsOnLocalhost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this stream tube is capable to accept or offer an Unix socket accepting all incoming connections coming from localhost.</p>
<p>Note that it is strongly advised to call this method before attempting to call <a class="el" href="a00260.html#a85b4649b59e5ff5b1e501dad211e6ec1">IncomingStreamTubeChannel::acceptTubeAsUnixSocket()</a> or <a class="el" href="a00324.html#ac04f5fb54e80dd25c3d3da89d4d574a2">OutgoingStreamTubeChannel::offerUnixSocket()</a> without credentials enabled, as the spec implies this feature is not compulsory for connection managers.</p>
<p>This method requires <a class="el" href="a00432.html#a1e74072fe858a01ce407559613df814c">StreamTubeChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the stream tube is capable to accept or offer an Unix socket accepting all incoming connections coming from localhost, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00260.html#a85b4649b59e5ff5b1e501dad211e6ec1">IncomingStreamTubeChannel::acceptTubeAsUnixSocket()</a>, <a class="el" href="a00324.html#ac04f5fb54e80dd25c3d3da89d4d574a2">OutgoingStreamTubeChannel::offerUnixSocket()</a>, <a class="el" href="a00432.html#ac02fa715c03e8cd95fea129bd53027d2">supportsUnixSocketsWithCredentials()</a> <a class="el" href="a00432.html#ac384eef8c7e96aff0dcb321488ee55f4">supportsAbstractUnixSocketsOnLocalhost()</a>, <a class="el" href="a00432.html#a1361c871ccb7a315cb133cc74e708337">supportsAbstractUnixSocketsWithCredentials()</a>, </dd></dl>

</div>
</div>
<a class="anchor" id="ac02fa715c03e8cd95fea129bd53027d2"></a><!-- doxytag: member="Tp::StreamTubeChannel::supportsUnixSocketsWithCredentials" ref="ac02fa715c03e8cd95fea129bd53027d2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::StreamTubeChannel::supportsUnixSocketsWithCredentials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this stream tube is capable to accept or offer an Unix socket which will require credentials upon connection.</p>
<p>When this capability is available and enabled, the connecting process must send a byte when it first connects, which is not considered to be part of the data stream. If the operating system uses sendmsg() with SCM_CREDS or SCM_CREDENTIALS to pass credentials over sockets, the connecting process must do so if possible; if not, it must still send the byte.</p>
<p>The listening process will disconnect the connection unless it can determine by OS-specific means that the connecting process has the same user ID as the listening process.</p>
<p>Note that it is strongly advised to call this method before attempting to call <a class="el" href="a00260.html#a85b4649b59e5ff5b1e501dad211e6ec1">IncomingStreamTubeChannel::acceptTubeAsUnixSocket()</a> or <a class="el" href="a00324.html#ac04f5fb54e80dd25c3d3da89d4d574a2">OutgoingStreamTubeChannel::offerUnixSocket()</a> with credentials enabled, as the spec implies this feature is not compulsory for connection managers.</p>
<p>This method requires <a class="el" href="a00432.html#a1e74072fe858a01ce407559613df814c">StreamTubeChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the stream tube is capable to accept or offer an Unix socket which will require credentials upon connection, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00260.html#a85b4649b59e5ff5b1e501dad211e6ec1">IncomingStreamTubeChannel::acceptTubeAsUnixSocket()</a>, <a class="el" href="a00324.html#ac04f5fb54e80dd25c3d3da89d4d574a2">OutgoingStreamTubeChannel::offerUnixSocket()</a>, <a class="el" href="a00432.html#a76fa470eabdffcac7f7c05bd21d5c1cc">supportsUnixSocketsOnLocalhost()</a>, <a class="el" href="a00432.html#ac384eef8c7e96aff0dcb321488ee55f4">supportsAbstractUnixSocketsOnLocalhost()</a>, <a class="el" href="a00432.html#a1361c871ccb7a315cb133cc74e708337">supportsAbstractUnixSocketsWithCredentials()</a>, </dd></dl>

</div>
</div>
<a class="anchor" id="ac384eef8c7e96aff0dcb321488ee55f4"></a><!-- doxytag: member="Tp::StreamTubeChannel::supportsAbstractUnixSocketsOnLocalhost" ref="ac384eef8c7e96aff0dcb321488ee55f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::StreamTubeChannel::supportsAbstractUnixSocketsOnLocalhost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this stream tube is capable to accept or offer an abstract Unix socket accepting all incoming connections coming from localhost.</p>
<p>Note that it is strongly advised to call this method before attempting to call <a class="el" href="a00260.html#a85b4649b59e5ff5b1e501dad211e6ec1">IncomingStreamTubeChannel::acceptTubeAsUnixSocket()</a> or <a class="el" href="a00324.html#ac04f5fb54e80dd25c3d3da89d4d574a2">OutgoingStreamTubeChannel::offerUnixSocket()</a> without credentials enabled, as the spec implies this feature is not compulsory for connection managers.</p>
<p>This method requires <a class="el" href="a00432.html#a1e74072fe858a01ce407559613df814c">StreamTubeChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the stream tube is capable to accept or offer an abstract Unix socket accepting all incoming connections coming from localhost, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00260.html#a85b4649b59e5ff5b1e501dad211e6ec1">IncomingStreamTubeChannel::acceptTubeAsUnixSocket()</a>, <a class="el" href="a00324.html#ac04f5fb54e80dd25c3d3da89d4d574a2">OutgoingStreamTubeChannel::offerUnixSocket()</a>, <a class="el" href="a00432.html#a76fa470eabdffcac7f7c05bd21d5c1cc">supportsUnixSocketsOnLocalhost()</a>, <a class="el" href="a00432.html#ac02fa715c03e8cd95fea129bd53027d2">supportsUnixSocketsWithCredentials()</a>, <a class="el" href="a00432.html#a1361c871ccb7a315cb133cc74e708337">supportsAbstractUnixSocketsWithCredentials()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1361c871ccb7a315cb133cc74e708337"></a><!-- doxytag: member="Tp::StreamTubeChannel::supportsAbstractUnixSocketsWithCredentials" ref="a1361c871ccb7a315cb133cc74e708337" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::StreamTubeChannel::supportsAbstractUnixSocketsWithCredentials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this stream tube is capable to accept or offer an abstract Unix socket which will require credentials upon connection.</p>
<p>When this capability is available and enabled, the connecting process must send a byte when it first connects, which is not considered to be part of the data stream. If the operating system uses sendmsg() with SCM_CREDS or SCM_CREDENTIALS to pass credentials over sockets, the connecting process must do so if possible; if not, it must still send the byte.</p>
<p>The listening process will disconnect the connection unless it can determine by OS-specific means that the connecting process has the same user ID as the listening process.</p>
<p>Note that it is strongly advised to call this method before attempting to call <a class="el" href="a00260.html#a85b4649b59e5ff5b1e501dad211e6ec1">IncomingStreamTubeChannel::acceptTubeAsUnixSocket()</a> or <a class="el" href="a00324.html#ac04f5fb54e80dd25c3d3da89d4d574a2">OutgoingStreamTubeChannel::offerUnixSocket()</a> with credentials enabled, as the spec implies this feature is not compulsory for connection managers.</p>
<p>This method requires <a class="el" href="a00432.html#a1e74072fe858a01ce407559613df814c">StreamTubeChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the stream tube is capable to accept or offer an abstract Unix socket which will require credentials upon connection, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00260.html#a85b4649b59e5ff5b1e501dad211e6ec1">IncomingStreamTubeChannel::acceptTubeAsUnixSocket()</a>, <a class="el" href="a00324.html#ac04f5fb54e80dd25c3d3da89d4d574a2">OutgoingStreamTubeChannel::offerUnixSocket()</a>, <a class="el" href="a00432.html#a76fa470eabdffcac7f7c05bd21d5c1cc">supportsUnixSocketsOnLocalhost()</a>, <a class="el" href="a00432.html#ac02fa715c03e8cd95fea129bd53027d2">supportsUnixSocketsWithCredentials()</a>, <a class="el" href="a00432.html#ac384eef8c7e96aff0dcb321488ee55f4">supportsAbstractUnixSocketsOnLocalhost()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aed3e952bc172ccd365aa885e0547945b"></a><!-- doxytag: member="Tp::StreamTubeChannel::connections" ref="aed3e952bc172ccd365aa885e0547945b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qset.html">QSet</a>&lt; uint &gt; Tp::StreamTubeChannel::connections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return all the known active connections since <a class="el" href="a00432.html#ac39339717d06a96b23cbfb7cbfc3540c">StreamTubeChannel::FeatureConnectionMonitoring</a> has been enabled.</p>
<p>For this method to return all known connections, you need to make <a class="el" href="a00432.html#ac39339717d06a96b23cbfb7cbfc3540c">StreamTubeChannel::FeatureConnectionMonitoring</a> ready before accepting or offering the stream tube.</p>
<p>This method requires <a class="el" href="a00432.html#ac39339717d06a96b23cbfb7cbfc3540c">StreamTubeChannel::FeatureConnectionMonitoring</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of active connection ids. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00432.html#a5f85450588e2d896e6de3bacdbdeb3cc">newConnection()</a>, <a class="el" href="a00432.html#a82d6927b2594f38f7e456385f4012012">connectionClosed()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad573db7778832e72613013c74c8a3fee"></a><!-- doxytag: member="Tp::StreamTubeChannel::addressType" ref="ad573db7778832e72613013c74c8a3fee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#ga7c4136f60d444e2c62c9b6568cf96824">SocketAddressType</a> Tp::StreamTubeChannel::addressType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the type of the tube's local endpoint socket.</p>
<p>Note that this function will return a valid value only after <a class="el" href="a00445.html#a9e5cd49ad6bfde378a79cdf69b8265dc">state()</a> has gone <a class="el" href="a00739.html#ga53f50d894433ea4833ff1e751afa14a0ad6c6b4da4bb3b838bf5b77f59b060e1c">TubeStateOpen</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The socket type as <a class="el" href="a00768.html#ga7c4136f60d444e2c62c9b6568cf96824">SocketAddressType</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00432.html#af626269a9b076f4b6bff0ad0551b39ef">localAddress()</a>, <a class="el" href="a00432.html#ab3e29d999bdf9a3c2b72c478c252892e">ipAddress()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab3e29d999bdf9a3c2b72c478c252892e"></a><!-- doxytag: member="Tp::StreamTubeChannel::ipAddress" ref="ab3e29d999bdf9a3c2b72c478c252892e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhostaddress.html">QHostAddress</a>, quint16 &gt; Tp::StreamTubeChannel::ipAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the IP address/port combination used by this stream tube.</p>
<p>This method will return a meaningful value only if the local endpoint socket for the tube is a TCP socket, i.e. <a class="el" href="a00432.html#ad573db7778832e72613013c74c8a3fee">addressType()</a> is <a class="el" href="a00739.html#ga7c4136f60d444e2c62c9b6568cf96824ac3d350676a2a8f1a0024e8a22de2a752">SocketAddressTypeIPv4</a> or <a class="el" href="a00739.html#ga7c4136f60d444e2c62c9b6568cf96824a58293e917107b6c17bc6997bdbbdbdb3">SocketAddressTypeIPv6</a>.</p>
<p>Note that this function will return a valid value only after <a class="el" href="a00445.html#a9e5cd49ad6bfde378a79cdf69b8265dc">state()</a> has gone <a class="el" href="a00739.html#ga53f50d894433ea4833ff1e751afa14a0ad6c6b4da4bb3b838bf5b77f59b060e1c">TubeStateOpen</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pair of IP address as <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhostaddress.html">QHostAddress</a> and port if using a TCP socket, or an undefined value otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00432.html#af626269a9b076f4b6bff0ad0551b39ef">localAddress()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af626269a9b076f4b6bff0ad0551b39ef"></a><!-- doxytag: member="Tp::StreamTubeChannel::localAddress" ref="af626269a9b076f4b6bff0ad0551b39ef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::StreamTubeChannel::localAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the local address used by this stream tube.</p>
<p>This method will return a meaningful value only if the local endpoint socket for the tube is an UNIX socket, i.e. <a class="el" href="a00432.html#ad573db7778832e72613013c74c8a3fee">addressType()</a> is <a class="el" href="a00739.html#ga7c4136f60d444e2c62c9b6568cf96824af3e31ed96405c22c9c255ab087aa0202">SocketAddressTypeUnix</a> or <a class="el" href="a00739.html#ga7c4136f60d444e2c62c9b6568cf96824a205dd31f0952d22fd896541321646d91">SocketAddressTypeAbstractUnix</a>.</p>
<p>Note that this function will return a valid value only after <a class="el" href="a00445.html#a9e5cd49ad6bfde378a79cdf69b8265dc">state()</a> has gone <a class="el" href="a00739.html#ga53f50d894433ea4833ff1e751afa14a0ad6c6b4da4bb3b838bf5b77f59b060e1c">TubeStateOpen</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Unix socket address if using an Unix socket, or an undefined value otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00432.html#ab3e29d999bdf9a3c2b72c478c252892e">ipAddress()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5f85450588e2d896e6de3bacdbdeb3cc"></a><!-- doxytag: member="Tp::StreamTubeChannel::newConnection" ref="a5f85450588e2d896e6de3bacdbdeb3cc" args="(uint connectionId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::StreamTubeChannel::newConnection </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>connectionId</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82d6927b2594f38f7e456385f4012012"></a><!-- doxytag: member="Tp::StreamTubeChannel::connectionClosed" ref="a82d6927b2594f38f7e456385f4012012" args="(uint connectionId, const QString &amp;errorName, const QString &amp;errorMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::StreamTubeChannel::connectionClosed </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>errorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>errorMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a connection on this stream tube has been closed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionId</td><td>The unique ID associated with the connection that was closed. </td></tr>
    <tr><td class="paramname">errorName</td><td>The name of a D-Bus error describing the error that occurred. </td></tr>
    <tr><td class="paramname">errorMessage</td><td>A debugging message associated with the error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00432.html#a5f85450588e2d896e6de3bacdbdeb3cc">newConnection()</a>, <a class="el" href="a00432.html#aed3e952bc172ccd365aa885e0547945b">connections()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0565694a41a26961abf4e1f239920dc0"></a><!-- doxytag: member="Tp::StreamTubeChannel::addConnection" ref="a0565694a41a26961abf4e1f239920dc0" args="(uint connection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::StreamTubeChannel::addConnection </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3f116cfe5b3a843f23eb1d98c46a786"></a><!-- doxytag: member="Tp::StreamTubeChannel::removeConnection" ref="ae3f116cfe5b3a843f23eb1d98c46a786" args="(uint connection, const QString &amp;error, const QString &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::StreamTubeChannel::removeConnection </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6529f1e57db95892102e77efa48d2b56"></a><!-- doxytag: member="Tp::StreamTubeChannel::setAddressType" ref="a6529f1e57db95892102e77efa48d2b56" args="(SocketAddressType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::StreamTubeChannel::setAddressType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00768.html#ga7c4136f60d444e2c62c9b6568cf96824">SocketAddressType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5a1e3ccd70234bf1545e16f4202e74c"></a><!-- doxytag: member="Tp::StreamTubeChannel::accessControl" ref="aa5a1e3ccd70234bf1545e16f4202e74c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#ga59816b3c275bf13857e694c6ecec5fc9">SocketAccessControl</a> Tp::StreamTubeChannel::accessControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the access control used by this stream tube.</p>
<p>Note that this function will only return a valid value after <a class="el" href="a00445.html#a9e5cd49ad6bfde378a79cdf69b8265dc">state()</a> has gone <a class="el" href="a00739.html#ga53f50d894433ea4833ff1e751afa14a0ad6c6b4da4bb3b838bf5b77f59b060e1c">TubeStateOpen</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The access control as <a class="el" href="a00768.html#ga59816b3c275bf13857e694c6ecec5fc9">SocketAccessControl</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00432.html#ad573db7778832e72613013c74c8a3fee">addressType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a11422822baae08b270baf238b107db4a"></a><!-- doxytag: member="Tp::StreamTubeChannel::setAccessControl" ref="a11422822baae08b270baf238b107db4a" args="(SocketAccessControl accessControl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::StreamTubeChannel::setAccessControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00768.html#ga59816b3c275bf13857e694c6ecec5fc9">SocketAccessControl</a>&#160;</td>
          <td class="paramname"><em>accessControl</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6af133554c88a3511945ea97852a6ba5"></a><!-- doxytag: member="Tp::StreamTubeChannel::setIpAddress" ref="a6af133554c88a3511945ea97852a6ba5" args="(const QPair&lt; QHostAddress, quint16 &gt; &amp;address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::StreamTubeChannel::setIpAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair</a>&lt; <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhostaddress.html">QHostAddress</a>, quint16 &gt; &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3793c2237941df78ed307350ce10421e"></a><!-- doxytag: member="Tp::StreamTubeChannel::setLocalAddress" ref="a3793c2237941df78ed307350ce10421e" args="(const QString &amp;address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::StreamTubeChannel::setLocalAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3449070e8220a8e12b029aea4b0b6fe9"></a><!-- doxytag: member="Tp::StreamTubeChannel::isDroppingConnections" ref="a3449070e8220a8e12b029aea4b0b6fe9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::StreamTubeChannel::isDroppingConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1e74072fe858a01ce407559613df814c"></a><!-- doxytag: member="Tp::StreamTubeChannel::FeatureCore" ref="a1e74072fe858a01ce407559613df814c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00432.html#a1e74072fe858a01ce407559613df814c">Tp::StreamTubeChannel::FeatureCore</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> representing the core that needs to become ready to make the <a class="el" href="a00432.html" title="The StreamTubeChannel class represents a Telepathy channel of type StreamTube.">StreamTubeChannel</a> object usable.</p>
<p>Note that this feature must be enabled in order to use most <a class="el" href="a00432.html" title="The StreamTubeChannel class represents a Telepathy channel of type StreamTube.">StreamTubeChannel</a> methods. See specific methods documentation for more details. </p>

<p>Reimplemented from <a class="el" href="a00445.html#a0c08aeb853f66ffdf990a02ece5d2c65">Tp::TubeChannel</a>.</p>

<p>Reimplemented in <a class="el" href="a00260.html#a8d39c272c1f678db8e3fc325cd32ece6">Tp::IncomingStreamTubeChannel</a>, and <a class="el" href="a00324.html#a7ee76e14dcce84aa8a26474edd4160f2">Tp::OutgoingStreamTubeChannel</a>.</p>

</div>
</div>
<a class="anchor" id="ac39339717d06a96b23cbfb7cbfc3540c"></a><!-- doxytag: member="Tp::StreamTubeChannel::FeatureConnectionMonitoring" ref="ac39339717d06a96b23cbfb7cbfc3540c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00432.html#ac39339717d06a96b23cbfb7cbfc3540c">Tp::StreamTubeChannel::FeatureConnectionMonitoring</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> used in order to monitor connections to this stream tube.</p>
<p>See connection monitoring specific methods' documentation for more details.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00432.html#a5f85450588e2d896e6de3bacdbdeb3cc">newConnection()</a>, <a class="el" href="a00432.html#a82d6927b2594f38f7e456385f4012012">connectionClosed()</a> </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
