<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::SimpleStatusSpec Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00414.html">SimpleStatusSpec</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::SimpleStatusSpec Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::SimpleStatusSpec" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a00996.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li>uint <a class="el" href="a00414.html#a2529c0e267eb320c729e99bc43f805db">type</a>
<li>bool <a class="el" href="a00414.html#a968cddecd58b074ec3e785c2946f73ba">maySetOnSelf</a>
<li>bool <a class="el" href="a00414.html#afde4b8cdacfb5dd53e34bf7e09cabc9d">canHaveMessage</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification.</p>
<p>A struct containing information about a status. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2529c0e267eb320c729e99bc43f805db"></a><!-- doxytag: member="Tp::SimpleStatusSpec::type" ref="a2529c0e267eb320c729e99bc43f805db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00414.html#a2529c0e267eb320c729e99bc43f805db">Tp::SimpleStatusSpec::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of a presence. This SHOULD NOT be used as a way to set statuses that the client does not recognise (as explained in SetPresence), but MAY be used to check that the client's assumptions about a particular status name match the connection manager's. </p>

</div>
</div>
<a class="anchor" id="a968cddecd58b074ec3e785c2946f73ba"></a><!-- doxytag: member="Tp::SimpleStatusSpec::maySetOnSelf" ref="a968cddecd58b074ec3e785c2946f73ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00414.html#a968cddecd58b074ec3e785c2946f73ba">Tp::SimpleStatusSpec::maySetOnSelf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If true, the user can set this status on themselves using SetPresence. </p>

</div>
</div>
<a class="anchor" id="afde4b8cdacfb5dd53e34bf7e09cabc9d"></a><!-- doxytag: member="Tp::SimpleStatusSpec::canHaveMessage" ref="afde4b8cdacfb5dd53e34bf7e09cabc9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00414.html#afde4b8cdacfb5dd53e34bf7e09cabc9d">Tp::SimpleStatusSpec::canHaveMessage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If true, a non-empty message can be set for this status. Otherwise, the empty string is the only acceptable message. On IRC you can be Away with a status message, but if you are available you cannot set a status message. </p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
