<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::RTPHeaderExtension Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00401.html">RTPHeaderExtension</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::RTPHeaderExtension Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::RTPHeaderExtension" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a00990.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li>uint <a class="el" href="a00401.html#a7e20d861df2afef9a4258ed1b2fb6b6c">ID</a>
<li>uint <a class="el" href="a00401.html#a63f16b528134a1814ddf5e0d43687c1f">direction</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00401.html#a57eabda42755fb13b25bbe72c7c178fb">URI</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00401.html#abb8f26753104de224009d275b0bc0cca">parameters</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification.</p>
<p>A struct defining a RTP Header extension. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7e20d861df2afef9a4258ed1b2fb6b6c"></a><!-- doxytag: member="Tp::RTPHeaderExtension::ID" ref="a7e20d861df2afef9a4258ed1b2fb6b6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00401.html#a7e20d861df2afef9a4258ed1b2fb6b6c">Tp::RTPHeaderExtension::ID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Identifier to be negotiated. </p>

</div>
</div>
<a class="anchor" id="a63f16b528134a1814ddf5e0d43687c1f"></a><!-- doxytag: member="Tp::RTPHeaderExtension::direction" ref="a63f16b528134a1814ddf5e0d43687c1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00401.html#a63f16b528134a1814ddf5e0d43687c1f">Tp::RTPHeaderExtension::direction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Direction in which the Header Extension is negotiated. </p>

</div>
</div>
<a class="anchor" id="a57eabda42755fb13b25bbe72c7c178fb"></a><!-- doxytag: member="Tp::RTPHeaderExtension::URI" ref="a57eabda42755fb13b25bbe72c7c178fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00401.html#a57eabda42755fb13b25bbe72c7c178fb">Tp::RTPHeaderExtension::URI</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>URI defining the extension. </p>

</div>
</div>
<a class="anchor" id="abb8f26753104de224009d275b0bc0cca"></a><!-- doxytag: member="Tp::RTPHeaderExtension::parameters" ref="abb8f26753104de224009d275b0bc0cca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00401.html#abb8f26753104de224009d275b0bc0cca">Tp::RTPHeaderExtension::parameters</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Feedback parameters as a string. Format is defined in the relevant RFC. </p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
