<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::StreamedMediaChannel Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00430.html">StreamedMediaChannel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::StreamedMediaChannel Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::StreamedMediaChannel" --><!-- doxytag: inherits="Tp::Channel" -->
<p>The <a class="el" href="a00430.html" title="The StreamedMediaChannel class represents a Telepathy channel of type StreamedMedia.">StreamedMediaChannel</a> class represents a Telepathy channel of type StreamedMedia.  
 <a href="a00430.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00722_source.html">TelepathyQt/StreamedMediaChannel</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00102.html">Tp::Channel</a>.</p>

<p><a href="a00923.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum <a class="el" href="a00430.html#aa00cbebc4b282db3e254dd6205a05138">StateChangeReason</a> { <a class="el" href="a00430.html#aa00cbebc4b282db3e254dd6205a05138a1bd74716f24d551a68c8e2592fdcd16f">StateChangeReasonUnknown</a>, 
<a class="el" href="a00430.html#aa00cbebc4b282db3e254dd6205a05138af76d70cf9e98db8aff3fbf4c05a22710">StateChangeReasonUserRequested</a>
 }
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00430.html#a798f819d0649163d3ca8ca7c28c1f524">streamAdded</a> (const Tp::StreamedMediaStreamPtr &amp;stream)
<li>void <a class="el" href="a00430.html#aa382a319c11351cbd7b5739bfb2a0320">streamRemoved</a> (const Tp::StreamedMediaStreamPtr &amp;stream)
<li>void <a class="el" href="a00430.html#a727e237484584ed6387fc847ee7e8b87">streamDirectionChanged</a> (const Tp::StreamedMediaStreamPtr &amp;stream, <a class="el" href="a00768.html#gadcab310dc357419cb70579825175da64">Tp::MediaStreamDirection</a> direction, <a class="el" href="a00767.html#ga81e5288410135f5ab84ca9d59dbca988">Tp::MediaStreamPendingSend</a> pendingSend)
<li>void <a class="el" href="a00430.html#ad05428521413d71f65df6326997d2141">streamStateChanged</a> (const Tp::StreamedMediaStreamPtr &amp;stream, <a class="el" href="a00768.html#gade0301e7ed872ed3ce2fe49fef847ef0">Tp::MediaStreamState</a> state)
<li>void <a class="el" href="a00430.html#a537da5008bba28869c2cf9bd52ff5066">streamError</a> (const Tp::StreamedMediaStreamPtr &amp;stream, <a class="el" href="a00768.html#ga7378559696fef6d79ded2b9507834145">Tp::MediaStreamError</a> errorCode, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage)
<li>void <a class="el" href="a00430.html#af6f78729302c09cdd2699f9a3499f8ca">localHoldStateChanged</a> (<a class="el" href="a00768.html#gacb8a20bad361e968d1a7170bae64a34d">Tp::LocalHoldState</a> state, <a class="el" href="a00768.html#ga4738883a2b74c73d53c34db4214dfe64">Tp::LocalHoldStateReason</a> reason)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00430.html#a0a3395a2c8a2afc9a195da07becf26b4">~StreamedMediaChannel</a> ()
<li>bool <a class="el" href="a00430.html#af93d70055440857f9a6e463328c060c9">awaitingLocalAnswer</a> () const 
<li>bool <a class="el" href="a00430.html#a1a7108ee579639c70aafdbd9e6fff85a">awaitingRemoteAnswer</a> () const 
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00430.html#a2748ea78b7d17ab8cfcaae51cac315a8">acceptCall</a> ()
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00430.html#ac4a9a7077f8c0edbe38a7b46ca190eca">hangupCall</a> ()
<li><a class="el" href="a00739.html#a718c87b6def4f11250685fba6cb6ff30">StreamedMediaStreams</a> <a class="el" href="a00430.html#aafa3cffe04710ccf1beabbe515d502b7">streams</a> () const 
<li><a class="el" href="a00739.html#a718c87b6def4f11250685fba6cb6ff30">StreamedMediaStreams</a> <a class="el" href="a00430.html#adb652288311efd1d35a768f7e4d82c63">streamsForType</a> (<a class="el" href="a00768.html#ga792af87e6990a550aea64cffd907b6af">MediaStreamType</a> type) const 
<li><a class="el" href="a00345.html">PendingStreamedMediaStreams</a> * <a class="el" href="a00430.html#aa18f1d75117d2e539d04f2eba823fcae">requestStream</a> (const ContactPtr &amp;contact, <a class="el" href="a00768.html#ga792af87e6990a550aea64cffd907b6af">MediaStreamType</a> type)
<li><a class="el" href="a00345.html">PendingStreamedMediaStreams</a> * <a class="el" href="a00430.html#a11214a0c6566423b1f0001c67bc3efa3">requestStreams</a> (const ContactPtr &amp;contact, <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00768.html#ga792af87e6990a550aea64cffd907b6af">MediaStreamType</a> &gt; types)
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00430.html#aae01a58db339336839eed7e866752667">removeStream</a> (const StreamedMediaStreamPtr &amp;stream)
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00430.html#a64aea610d34913c44961a3f0cf02cdee">removeStreams</a> (const <a class="el" href="a00739.html#a718c87b6def4f11250685fba6cb6ff30">StreamedMediaStreams</a> &amp;streams)
<li>bool <a class="el" href="a00430.html#a0e4aa7c70d7dd8cb5e3cb623ce02784f">handlerStreamingRequired</a> () const 
<li><a class="el" href="a00768.html#gacb8a20bad361e968d1a7170bae64a34d">LocalHoldState</a> <a class="el" href="a00430.html#abd40156b29d1a68d40671f6634258ccb">localHoldState</a> () const 
<li><a class="el" href="a00768.html#ga4738883a2b74c73d53c34db4214dfe64">LocalHoldStateReason</a> <a class="el" href="a00430.html#a312c441b51660ea639c0f0efd276f2f0">localHoldStateReason</a> () const 
<li><a class="el" href="a00342.html">PendingOperation</a> * <a class="el" href="a00430.html#a45d96c82ea5d919509f974545638a6df">requestHold</a> (bool hold)
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static StreamedMediaChannelPtr <a class="el" href="a00430.html#a24183d8e5ab9322678ba5f516ceb0bed">create</a> (const ConnectionPtr &amp;connection, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties)
</ul>
<h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2>
<ul>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00430.html#ab1d58285aec127f99d447d75368724bd">FeatureCore</a>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00430.html#adf0c6a0013b3f2bf3bca15dbeefe8b3b">FeatureStreams</a>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00430.html#ac8c70ed52e765cd287a69c9bf2a06016">FeatureLocalHoldState</a>
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00430.html#a45047cf4d0754dca0486fb4eeb540a4b">StreamedMediaChannel</a> (const ConnectionPtr &amp;connection, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties, const <a class="el" href="a00241.html">Feature</a> &amp;coreFeature=<a class="el" href="a00430.html#ab1d58285aec127f99d447d75368724bd">StreamedMediaChannel::FeatureCore</a>)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00430.html" title="The StreamedMediaChannel class represents a Telepathy channel of type StreamedMedia.">StreamedMediaChannel</a> class represents a Telepathy channel of type StreamedMedia. </p>
<p>For more details, please refer to <a href="http://telepathy.freedesktop.org/spec/">Telepathy specification</a>.</p>
<p>See <a class="el" href="a00001.html">Asynchronous Object Model</a>, <a class="el" href="a00028.html">Shared Pointer Usage</a> </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aa00cbebc4b282db3e254dd6205a05138"></a><!-- doxytag: member="Tp::StreamedMediaChannel::StateChangeReason" ref="aa00cbebc4b282db3e254dd6205a05138" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00430.html#aa00cbebc4b282db3e254dd6205a05138">Tp::StreamedMediaChannel::StateChangeReason</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa00cbebc4b282db3e254dd6205a05138a1bd74716f24d551a68c8e2592fdcd16f"></a><!-- doxytag: member="StateChangeReasonUnknown" ref="aa00cbebc4b282db3e254dd6205a05138a1bd74716f24d551a68c8e2592fdcd16f" args="" -->StateChangeReasonUnknown</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa00cbebc4b282db3e254dd6205a05138af76d70cf9e98db8aff3fbf4c05a22710"></a><!-- doxytag: member="StateChangeReasonUserRequested" ref="aa00cbebc4b282db3e254dd6205a05138af76d70cf9e98db8aff3fbf4c05a22710" args="" -->StateChangeReasonUserRequested</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a3395a2c8a2afc9a195da07becf26b4"></a><!-- doxytag: member="Tp::StreamedMediaChannel::~StreamedMediaChannel" ref="a0a3395a2c8a2afc9a195da07becf26b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::StreamedMediaChannel::~StreamedMediaChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<a class="anchor" id="a45047cf4d0754dca0486fb4eeb540a4b"></a><!-- doxytag: member="Tp::StreamedMediaChannel::StreamedMediaChannel" ref="a45047cf4d0754dca0486fb4eeb540a4b" args="(const ConnectionPtr &amp;connection, const QString &amp;objectPath, const QVariantMap &amp;immutableProperties, const Feature &amp;coreFeature=StreamedMediaChannel::FeatureCore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::StreamedMediaChannel::StreamedMediaChannel </td>
          <td>(</td>
          <td class="paramtype">const ConnectionPtr &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>immutableProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00241.html">Feature</a> &amp;&#160;</td>
          <td class="paramname"><em>coreFeature</em> = <code><a class="el" href="a00430.html#ab1d58285aec127f99d447d75368724bd">StreamedMediaChannel::FeatureCore</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00430.html" title="The StreamedMediaChannel class represents a Telepathy channel of type StreamedMedia.">StreamedMediaChannel</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td><a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> owning this channel, and specifying the service. </td></tr>
    <tr><td class="paramname">objectPath</td><td>The channel object path. </td></tr>
    <tr><td class="paramname">immutableProperties</td><td>The channel immutable properties. </td></tr>
    <tr><td class="paramname">coreFeature</td><td>The core feature of the channel type, if any. The corresponding introspectable should depend on <a class="el" href="a00430.html#ab1d58285aec127f99d447d75368724bd">StreamedMediaChannel::FeatureCore</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a24183d8e5ab9322678ba5f516ceb0bed"></a><!-- doxytag: member="Tp::StreamedMediaChannel::create" ref="a24183d8e5ab9322678ba5f516ceb0bed" args="(const ConnectionPtr &amp;connection, const QString &amp;objectPath, const QVariantMap &amp;immutableProperties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StreamedMediaChannelPtr Tp::StreamedMediaChannel::create </td>
          <td>(</td>
          <td class="paramtype">const ConnectionPtr &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>immutableProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00430.html" title="The StreamedMediaChannel class represents a Telepathy channel of type StreamedMedia.">StreamedMediaChannel</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td><a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> owning this channel, and specifying the service. </td></tr>
    <tr><td class="paramname">objectPath</td><td>The channel object path. </td></tr>
    <tr><td class="paramname">immutableProperties</td><td>The channel immutable properties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A StreamedMediaChannelPtr object pointing to the newly created <a class="el" href="a00430.html" title="The StreamedMediaChannel class represents a Telepathy channel of type StreamedMedia.">StreamedMediaChannel</a> object. </dd></dl>

<p>Reimplemented from <a class="el" href="a00102.html#ab9e80e6c7d574f9f853cf6c47801da72">Tp::Channel</a>.</p>

</div>
</div>
<a class="anchor" id="af93d70055440857f9a6e463328c060c9"></a><!-- doxytag: member="Tp::StreamedMediaChannel::awaitingLocalAnswer" ref="af93d70055440857f9a6e463328c060c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::StreamedMediaChannel::awaitingLocalAnswer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this channel is awaiting local answer.</p>
<p>This method requires <a class="el" href="a00430.html#ab1d58285aec127f99d447d75368724bd">StreamedMediaChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if awaiting local answer, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00430.html#a1a7108ee579639c70aafdbd9e6fff85a">awaitingRemoteAnswer()</a>, <a class="el" href="a00430.html#a2748ea78b7d17ab8cfcaae51cac315a8">acceptCall()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1a7108ee579639c70aafdbd9e6fff85a"></a><!-- doxytag: member="Tp::StreamedMediaChannel::awaitingRemoteAnswer" ref="a1a7108ee579639c70aafdbd9e6fff85a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::StreamedMediaChannel::awaitingRemoteAnswer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this channel is awaiting remote answer.</p>
<p>This method requires <a class="el" href="a00430.html#ab1d58285aec127f99d447d75368724bd">StreamedMediaChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if awaiting remote answer, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00430.html#af93d70055440857f9a6e463328c060c9">awaitingLocalAnswer()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2748ea78b7d17ab8cfcaae51cac315a8"></a><!-- doxytag: member="Tp::StreamedMediaChannel::acceptCall" ref="a2748ea78b7d17ab8cfcaae51cac315a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::StreamedMediaChannel::acceptCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accept an incoming call.</p>
<p>This method requires <a class="el" href="a00430.html#ab1d58285aec127f99d447d75368724bd">StreamedMediaChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the call has finished. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00430.html#af93d70055440857f9a6e463328c060c9">awaitingLocalAnswer()</a>, <a class="el" href="a00430.html#ac4a9a7077f8c0edbe38a7b46ca190eca">hangupCall()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac4a9a7077f8c0edbe38a7b46ca190eca"></a><!-- doxytag: member="Tp::StreamedMediaChannel::hangupCall" ref="ac4a9a7077f8c0edbe38a7b46ca190eca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::StreamedMediaChannel::hangupCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request that the call is ended.</p>
<p>This method requires <a class="el" href="a00430.html#ab1d58285aec127f99d447d75368724bd">StreamedMediaChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the call has finished. </dd></dl>

</div>
</div>
<a class="anchor" id="aafa3cffe04710ccf1beabbe515d502b7"></a><!-- doxytag: member="Tp::StreamedMediaChannel::streams" ref="aafa3cffe04710ccf1beabbe515d502b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00739.html#a718c87b6def4f11250685fba6cb6ff30">StreamedMediaStreams</a> Tp::StreamedMediaChannel::streams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a list of media streams in this channel.</p>
<p>This methods requires <a class="el" href="a00430.html#adf0c6a0013b3f2bf3bca15dbeefe8b3b">StreamedMediaChannel::FeatureStreams</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of pointers to <a class="el" href="a00431.html" title="The StreamedMediaStream class represents a Telepathy streamed media stream.">StreamedMediaStream</a> objects. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00430.html#a798f819d0649163d3ca8ca7c28c1f524">streamAdded()</a>, <a class="el" href="a00430.html#aa382a319c11351cbd7b5739bfb2a0320">streamRemoved()</a>, <a class="el" href="a00430.html#adb652288311efd1d35a768f7e4d82c63">streamsForType()</a>, <a class="el" href="a00430.html#a11214a0c6566423b1f0001c67bc3efa3">requestStreams()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adb652288311efd1d35a768f7e4d82c63"></a><!-- doxytag: member="Tp::StreamedMediaChannel::streamsForType" ref="adb652288311efd1d35a768f7e4d82c63" args="(MediaStreamType type) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00739.html#a718c87b6def4f11250685fba6cb6ff30">StreamedMediaStreams</a> Tp::StreamedMediaChannel::streamsForType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00768.html#ga792af87e6990a550aea64cffd907b6af">MediaStreamType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a list of media streams in this channel for the given type <em>type</em>.</p>
<p>This methods requires <a class="el" href="a00430.html#adf0c6a0013b3f2bf3bca15dbeefe8b3b">StreamedMediaChannel::FeatureStreams</a> to be ready.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The interested type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of pointers to <a class="el" href="a00431.html" title="The StreamedMediaStream class represents a Telepathy streamed media stream.">StreamedMediaStream</a> objects. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00430.html#a798f819d0649163d3ca8ca7c28c1f524">streamAdded()</a>, <a class="el" href="a00430.html#aa382a319c11351cbd7b5739bfb2a0320">streamRemoved()</a>, <a class="el" href="a00430.html#aafa3cffe04710ccf1beabbe515d502b7">streams()</a>, <a class="el" href="a00430.html#a11214a0c6566423b1f0001c67bc3efa3">requestStreams()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa18f1d75117d2e539d04f2eba823fcae"></a><!-- doxytag: member="Tp::StreamedMediaChannel::requestStream" ref="aa18f1d75117d2e539d04f2eba823fcae" args="(const ContactPtr &amp;contact, MediaStreamType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00345.html">PendingStreamedMediaStreams</a> * Tp::StreamedMediaChannel::requestStream </td>
          <td>(</td>
          <td class="paramtype">const ContactPtr &amp;&#160;</td>
          <td class="paramname"><em>contact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00768.html#ga792af87e6990a550aea64cffd907b6af">MediaStreamType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request that media streams be established to exchange the given type <em>type</em> of media with the given contact <em>contact</em>.</p>
<p>This methods requires <a class="el" href="a00430.html#adf0c6a0013b3f2bf3bca15dbeefe8b3b">StreamedMediaChannel::FeatureStreams</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00345.html" title="Class containing the result of an asynchronous streamed media stream creation request.">PendingStreamedMediaStreams</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingStreamedMediaStreams::finished</a> when the call has finished. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00430.html#a798f819d0649163d3ca8ca7c28c1f524">streamAdded()</a>, <a class="el" href="a00430.html#aafa3cffe04710ccf1beabbe515d502b7">streams()</a>, <a class="el" href="a00430.html#adb652288311efd1d35a768f7e4d82c63">streamsForType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a11214a0c6566423b1f0001c67bc3efa3"></a><!-- doxytag: member="Tp::StreamedMediaChannel::requestStreams" ref="a11214a0c6566423b1f0001c67bc3efa3" args="(const ContactPtr &amp;contact, QList&lt; MediaStreamType &gt; types)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00345.html">PendingStreamedMediaStreams</a> * Tp::StreamedMediaChannel::requestStreams </td>
          <td>(</td>
          <td class="paramtype">const ContactPtr &amp;&#160;</td>
          <td class="paramname"><em>contact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; <a class="el" href="a00768.html#ga792af87e6990a550aea64cffd907b6af">MediaStreamType</a> &gt;&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request that media streams be established to exchange the given types <em>types</em> of media with the given contact <em>contact</em>.</p>
<p>This methods requires <a class="el" href="a00430.html#adf0c6a0013b3f2bf3bca15dbeefe8b3b">StreamedMediaChannel::FeatureStreams</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00345.html" title="Class containing the result of an asynchronous streamed media stream creation request.">PendingStreamedMediaStreams</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingStreamedMediaStreams::finished</a> when the call has finished. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00430.html#a798f819d0649163d3ca8ca7c28c1f524">streamAdded()</a>, <a class="el" href="a00430.html#aafa3cffe04710ccf1beabbe515d502b7">streams()</a>, <a class="el" href="a00430.html#adb652288311efd1d35a768f7e4d82c63">streamsForType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aae01a58db339336839eed7e866752667"></a><!-- doxytag: member="Tp::StreamedMediaChannel::removeStream" ref="aae01a58db339336839eed7e866752667" args="(const StreamedMediaStreamPtr &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::StreamedMediaChannel::removeStream </td>
          <td>(</td>
          <td class="paramtype">const StreamedMediaStreamPtr &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove the specified media stream from this channel.</p>
<p>This methods requires <a class="el" href="a00430.html#adf0c6a0013b3f2bf3bca15dbeefe8b3b">StreamedMediaChannel::FeatureStreams</a> to be ready.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Media stream to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the call has finished. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00430.html#aa382a319c11351cbd7b5739bfb2a0320">streamRemoved()</a>, <a class="el" href="a00430.html#aafa3cffe04710ccf1beabbe515d502b7">streams()</a>, <a class="el" href="a00430.html#adb652288311efd1d35a768f7e4d82c63">streamsForType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a64aea610d34913c44961a3f0cf02cdee"></a><!-- doxytag: member="Tp::StreamedMediaChannel::removeStreams" ref="a64aea610d34913c44961a3f0cf02cdee" args="(const StreamedMediaStreams &amp;streams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::StreamedMediaChannel::removeStreams </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00739.html#a718c87b6def4f11250685fba6cb6ff30">StreamedMediaStreams</a> &amp;&#160;</td>
          <td class="paramname"><em>streams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove the specified media streams from this channel.</p>
<p>This methods requires <a class="el" href="a00430.html#adf0c6a0013b3f2bf3bca15dbeefe8b3b">StreamedMediaChannel::FeatureStreams</a> to be ready.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">streams</td><td>List of media streams to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the call has finished. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00430.html#aa382a319c11351cbd7b5739bfb2a0320">streamRemoved()</a>, <a class="el" href="a00430.html#aafa3cffe04710ccf1beabbe515d502b7">streams()</a>, <a class="el" href="a00430.html#adb652288311efd1d35a768f7e4d82c63">streamsForType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0e4aa7c70d7dd8cb5e3cb623ce02784f"></a><!-- doxytag: member="Tp::StreamedMediaChannel::handlerStreamingRequired" ref="a0e4aa7c70d7dd8cb5e3cb623ce02784f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::StreamedMediaChannel::handlerStreamingRequired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check whether media streaming by the handler is required for this channel.</p>
<p>For channels with the <a class="el" href="a00769.html#ga44533972496f82f85a19b1a129089420">TP_QT_IFACE_CHANNEL_INTERFACE_MEDIA_SIGNALLING</a> interface, the main handler of the channel is responsible for doing the actual streaming, for instance by calling createFarsightChannel(channel) from TelepathyQt-Farsight library and using the telepathy-farsight API on the resulting TfChannel.</p>
<p>This method requires <a class="el" href="a00430.html#ab1d58285aec127f99d447d75368724bd">StreamedMediaChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if required, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="abd40156b29d1a68d40671f6634258ccb"></a><!-- doxytag: member="Tp::StreamedMediaChannel::localHoldState" ref="abd40156b29d1a68d40671f6634258ccb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#gacb8a20bad361e968d1a7170bae64a34d">LocalHoldState</a> Tp::StreamedMediaChannel::localHoldState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the local hold state for this channel.</p>
<p>Whether the local user has placed this channel on hold.</p>
<p>This method requires StreamedMediaChannel::FeatureHoldState to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The local hold state as <a class="el" href="a00768.html#gacb8a20bad361e968d1a7170bae64a34d">LocalHoldState</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00430.html#a45d96c82ea5d919509f974545638a6df">requestHold()</a>, <a class="el" href="a00430.html#af6f78729302c09cdd2699f9a3499f8ca">localHoldStateChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a312c441b51660ea639c0f0efd276f2f0"></a><!-- doxytag: member="Tp::StreamedMediaChannel::localHoldStateReason" ref="a312c441b51660ea639c0f0efd276f2f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#ga4738883a2b74c73d53c34db4214dfe64">LocalHoldStateReason</a> Tp::StreamedMediaChannel::localHoldStateReason </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the reason why <a class="el" href="a00430.html#abd40156b29d1a68d40671f6634258ccb">localHoldState()</a> changed to its current value.</p>
<p>This method requires <a class="el" href="a00430.html#ac8c70ed52e765cd287a69c9bf2a06016">StreamedMediaChannel::FeatureLocalHoldState</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The local hold state reason as <a class="el" href="a00768.html#ga4738883a2b74c73d53c34db4214dfe64">LocalHoldStateReason</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00430.html#a45d96c82ea5d919509f974545638a6df">requestHold()</a>, <a class="el" href="a00430.html#af6f78729302c09cdd2699f9a3499f8ca">localHoldStateChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a45d96c82ea5d919509f974545638a6df"></a><!-- doxytag: member="Tp::StreamedMediaChannel::requestHold" ref="a45d96c82ea5d919509f974545638a6df" args="(bool hold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">PendingOperation</a> * Tp::StreamedMediaChannel::requestHold </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Request that the channel be put on hold (be instructed not to send any media streams to you) or be taken off hold.</p>
<p>If the CM can immediately tell that the requested state change could not possibly succeed, the resulting <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> will fail with error code <a class="el" href="a00770.html#ga142d0c5162cadf41ef1737532aef012d">TP_QT_ERROR_NOT_AVAILABLE</a>. If the requested state is the same as the current state, the resulting <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> will finish successfully.</p>
<p>Otherwise, the channel's local hold state will change to <a class="el" href="a00739.html#gacb8a20bad361e968d1a7170bae64a34da3be247a894e45db07a60647a2ef66991">LocalHoldStatePendingHold</a> or <a class="el" href="a00739.html#gacb8a20bad361e968d1a7170bae64a34da94586be270ad7b459f3fd7609a01aae9">LocalHoldStatePendingUnhold</a> (as appropriate), then the resulting <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> will finish successfully.</p>
<p>The eventual success or failure of the request is indicated by a subsequent <a class="el" href="a00430.html#af6f78729302c09cdd2699f9a3499f8ca">localHoldStateChanged()</a> signal, changing the local hold state to <a class="el" href="a00739.html#gacb8a20bad361e968d1a7170bae64a34da282c8058e0e6a9d8d5ec88db26b6a80e">LocalHoldStateHeld</a> or <a class="el" href="a00739.html#gacb8a20bad361e968d1a7170bae64a34da834824a35b674e8db7942e88b8c2886e">LocalHoldStateUnheld</a>.</p>
<p>If the channel has multiple streams, and the connection manager succeeds in changing the hold state of one stream but fails to change the hold state of another, it will attempt to revert all streams to their previous hold states.</p>
<p>If the channel does not support the <a class="el" href="a00769.html#gaedbbe6335a1c8a97ac938a89efe2897c">TP_QT_IFACE_CHANNEL_INTERFACE_HOLD</a> interface, the <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> will fail with error code <a class="el" href="a00770.html#ga5578e1b4fc9e7c798ac652002e1ee867">TP_QT_ERROR_NOT_IMPLEMENTED</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hold</td><td>A boolean indicating whether or not the channel should be on hold </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> which will emit <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">PendingOperation::finished</a> when the request finishes. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00430.html#abd40156b29d1a68d40671f6634258ccb">localHoldState()</a>, <a class="el" href="a00430.html#a312c441b51660ea639c0f0efd276f2f0">localHoldStateReason()</a>, <a class="el" href="a00430.html#af6f78729302c09cdd2699f9a3499f8ca">localHoldStateChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a798f819d0649163d3ca8ca7c28c1f524"></a><!-- doxytag: member="Tp::StreamedMediaChannel::streamAdded" ref="a798f819d0649163d3ca8ca7c28c1f524" args="(const Tp::StreamedMediaStreamPtr &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::StreamedMediaChannel::streamAdded </td>
          <td>(</td>
          <td class="paramtype">const Tp::StreamedMediaStreamPtr &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a media stream is added to this channel.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The media stream that was added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00430.html#aafa3cffe04710ccf1beabbe515d502b7">streams()</a>, <a class="el" href="a00430.html#adb652288311efd1d35a768f7e4d82c63">streamsForType()</a>, <a class="el" href="a00430.html#aa382a319c11351cbd7b5739bfb2a0320">streamRemoved()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa382a319c11351cbd7b5739bfb2a0320"></a><!-- doxytag: member="Tp::StreamedMediaChannel::streamRemoved" ref="aa382a319c11351cbd7b5739bfb2a0320" args="(const Tp::StreamedMediaStreamPtr &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::StreamedMediaChannel::streamRemoved </td>
          <td>(</td>
          <td class="paramtype">const Tp::StreamedMediaStreamPtr &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a media stream is removed from this channel.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The media stream that was removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00430.html#aafa3cffe04710ccf1beabbe515d502b7">streams()</a>, <a class="el" href="a00430.html#adb652288311efd1d35a768f7e4d82c63">streamsForType()</a>, <a class="el" href="a00430.html#a798f819d0649163d3ca8ca7c28c1f524">streamAdded()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a727e237484584ed6387fc847ee7e8b87"></a><!-- doxytag: member="Tp::StreamedMediaChannel::streamDirectionChanged" ref="a727e237484584ed6387fc847ee7e8b87" args="(const Tp::StreamedMediaStreamPtr &amp;stream, Tp::MediaStreamDirection direction, Tp::MediaStreamPendingSend pendingSend)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::StreamedMediaChannel::streamDirectionChanged </td>
          <td>(</td>
          <td class="paramtype">const Tp::StreamedMediaStreamPtr &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00768.html#gadcab310dc357419cb70579825175da64">Tp::MediaStreamDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00767.html#ga81e5288410135f5ab84ca9d59dbca988">Tp::MediaStreamPendingSend</a>&#160;</td>
          <td class="paramname"><em>pendingSend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a media stream direction changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The media stream which the direction changed. </td></tr>
    <tr><td class="paramname">direction</td><td>The new direction of the stream that changed. </td></tr>
    <tr><td class="paramname">pendingSend</td><td>The new pending send flags of the stream that changed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00431.html#a1976b37c0ea2b475ec96391538e372e3">StreamedMediaStream::direction()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad05428521413d71f65df6326997d2141"></a><!-- doxytag: member="Tp::StreamedMediaChannel::streamStateChanged" ref="ad05428521413d71f65df6326997d2141" args="(const Tp::StreamedMediaStreamPtr &amp;stream, Tp::MediaStreamState state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::StreamedMediaChannel::streamStateChanged </td>
          <td>(</td>
          <td class="paramtype">const Tp::StreamedMediaStreamPtr &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00768.html#gade0301e7ed872ed3ce2fe49fef847ef0">Tp::MediaStreamState</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when a media stream state changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The media stream which the state changed. </td></tr>
    <tr><td class="paramname">state</td><td>The new state of the stream that changed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00431.html#a3cbdb625a22232dedbfe56cb51837e3c">StreamedMediaStream::state()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a537da5008bba28869c2cf9bd52ff5066"></a><!-- doxytag: member="Tp::StreamedMediaChannel::streamError" ref="a537da5008bba28869c2cf9bd52ff5066" args="(const Tp::StreamedMediaStreamPtr &amp;stream, Tp::MediaStreamError errorCode, const QString &amp;errorMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::StreamedMediaChannel::streamError </td>
          <td>(</td>
          <td class="paramtype">const Tp::StreamedMediaStreamPtr &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00768.html#ga7378559696fef6d79ded2b9507834145">Tp::MediaStreamError</a>&#160;</td>
          <td class="paramname"><em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>errorMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when an error occurs on a media stream.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The media stream which the error occurred. </td></tr>
    <tr><td class="paramname">errorCode</td><td>The error code. </td></tr>
    <tr><td class="paramname">errorMessage</td><td>The error message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6f78729302c09cdd2699f9a3499f8ca"></a><!-- doxytag: member="Tp::StreamedMediaChannel::localHoldStateChanged" ref="af6f78729302c09cdd2699f9a3499f8ca" args="(Tp::LocalHoldState state, Tp::LocalHoldStateReason reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::StreamedMediaChannel::localHoldStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00768.html#gacb8a20bad361e968d1a7170bae64a34d">Tp::LocalHoldState</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00768.html#ga4738883a2b74c73d53c34db4214dfe64">Tp::LocalHoldStateReason</a>&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Emitted when the local hold state of this channel changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The new local hold state of this channel. </td></tr>
    <tr><td class="paramname">reason</td><td>The reason why the change occurred. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00430.html#abd40156b29d1a68d40671f6634258ccb">localHoldState()</a>, <a class="el" href="a00430.html#a312c441b51660ea639c0f0efd276f2f0">localHoldStateReason()</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab1d58285aec127f99d447d75368724bd"></a><!-- doxytag: member="Tp::StreamedMediaChannel::FeatureCore" ref="ab1d58285aec127f99d447d75368724bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00430.html#ab1d58285aec127f99d447d75368724bd">Tp::StreamedMediaChannel::FeatureCore</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> representing the core that needs to become ready to make the <a class="el" href="a00430.html" title="The StreamedMediaChannel class represents a Telepathy channel of type StreamedMedia.">StreamedMediaChannel</a> object usable.</p>
<p>This is currently the same as <a class="el" href="a00102.html#a83c71f5ebefd137981583d8a1ba6773d">Channel::FeatureCore</a>, but may change to include more.</p>
<p>When calling <a class="el" href="a00377.html#a344fc63eaef5278cbf938eaa1ed4c635">isReady()</a>, <a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">becomeReady()</a>, this feature is implicitly added to the requested features. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00430.html#af93d70055440857f9a6e463328c060c9">awaitingLocalAnswer()</a>, <a class="el" href="a00430.html#a1a7108ee579639c70aafdbd9e6fff85a">awaitingRemoteAnswer()</a>, <a class="el" href="a00430.html#a2748ea78b7d17ab8cfcaae51cac315a8">acceptCall()</a>, <a class="el" href="a00430.html#ac4a9a7077f8c0edbe38a7b46ca190eca">hangupCall()</a>, <a class="el" href="a00430.html#a0e4aa7c70d7dd8cb5e3cb623ce02784f">handlerStreamingRequired()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="a00102.html#a83c71f5ebefd137981583d8a1ba6773d">Tp::Channel</a>.</p>

</div>
</div>
<a class="anchor" id="adf0c6a0013b3f2bf3bca15dbeefe8b3b"></a><!-- doxytag: member="Tp::StreamedMediaChannel::FeatureStreams" ref="adf0c6a0013b3f2bf3bca15dbeefe8b3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00430.html#adf0c6a0013b3f2bf3bca15dbeefe8b3b">Tp::StreamedMediaChannel::FeatureStreams</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> used in order to access media stream specific methods.</p>
<p>See media stream specific methods' documentation for more details. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00430.html#aafa3cffe04710ccf1beabbe515d502b7">streams()</a>, <a class="el" href="a00430.html#adb652288311efd1d35a768f7e4d82c63">streamsForType()</a>, <a class="el" href="a00430.html#aa18f1d75117d2e539d04f2eba823fcae">requestStream()</a>, <a class="el" href="a00430.html#a11214a0c6566423b1f0001c67bc3efa3">requestStreams()</a>, <a class="el" href="a00430.html#a798f819d0649163d3ca8ca7c28c1f524">streamAdded()</a> <a class="el" href="a00430.html#aae01a58db339336839eed7e866752667">removeStream()</a>, <a class="el" href="a00430.html#a64aea610d34913c44961a3f0cf02cdee">removeStreams()</a>, <a class="el" href="a00430.html#aa382a319c11351cbd7b5739bfb2a0320">streamRemoved()</a>, <a class="el" href="a00430.html#a727e237484584ed6387fc847ee7e8b87">streamDirectionChanged()</a>, <a class="el" href="a00430.html#ad05428521413d71f65df6326997d2141">streamStateChanged()</a>, <a class="el" href="a00430.html#a537da5008bba28869c2cf9bd52ff5066">streamError()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac8c70ed52e765cd287a69c9bf2a06016"></a><!-- doxytag: member="Tp::StreamedMediaChannel::FeatureLocalHoldState" ref="ac8c70ed52e765cd287a69c9bf2a06016" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00430.html#ac8c70ed52e765cd287a69c9bf2a06016">Tp::StreamedMediaChannel::FeatureLocalHoldState</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> used in order to access local hold state info.</p>
<p>See local hold state specific methods' documentation for more details. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00430.html#abd40156b29d1a68d40671f6634258ccb">localHoldState()</a>, <a class="el" href="a00430.html#a312c441b51660ea639c0f0efd276f2f0">localHoldStateReason()</a>, <a class="el" href="a00430.html#a45d96c82ea5d919509f974545638a6df">requestHold()</a>, <a class="el" href="a00430.html#af6f78729302c09cdd2699f9a3499f8ca">localHoldStateChanged()</a> </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
