<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::StatelessDBusProxy Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00426.html">StatelessDBusProxy</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::StatelessDBusProxy Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::StatelessDBusProxy" --><!-- doxytag: inherits="Tp::DBusProxy" -->
<p>The <a class="el" href="a00426.html" title="The StatelessDBusProxy class is a base class representing a remote object whose API is basically stat...">StatelessDBusProxy</a> class is a base class representing a remote object whose API is basically stateless.  
 <a href="a00426.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00587_source.html">TelepathyQt/DBusProxy</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00231.html">Tp::DBusProxy</a>.</p>

<p>Inherited by <a class="el" href="a00035.html">Tp::Account</a>, <a class="el" href="a00042.html">Tp::AccountManager</a>, and <a class="el" href="a00184.html">Tp::ConnectionManager</a>.</p>

<p><a href="a00840.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00426.html#a03e67b9c9a1edf4dd10ca3d011558118">StatelessDBusProxy</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;dbusConnection, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const <a class="el" href="a00241.html">Feature</a> &amp;featureCore)
<li>virtual <a class="el" href="a00426.html#abe2674d0119057442a047fa318255603">~StatelessDBusProxy</a> ()
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00426.html" title="The StatelessDBusProxy class is a base class representing a remote object whose API is basically stat...">StatelessDBusProxy</a> class is a base class representing a remote object whose API is basically stateless. </p>
<p>These objects can remain valid even if the service providing them exits and is restarted.</p>
<p>Examples include the <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a>, <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> and <a class="el" href="a00184.html" title="The ConnectionManager class represents a Telepathy connection manager.">ConnectionManager</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a03e67b9c9a1edf4dd10ca3d011558118"></a><!-- doxytag: member="Tp::StatelessDBusProxy::StatelessDBusProxy" ref="a03e67b9c9a1edf4dd10ca3d011558118" args="(const QDBusConnection &amp;dbusConnection, const QString &amp;busName, const QString &amp;objectPath, const Feature &amp;featureCore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::StatelessDBusProxy::StatelessDBusProxy </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>dbusConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>busName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00241.html">Feature</a> &amp;&#160;</td>
          <td class="paramname"><em>featureCore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00426.html" title="The StatelessDBusProxy class is a base class representing a remote object whose API is basically stat...">StatelessDBusProxy</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dbusConnection</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> to use. </td></tr>
    <tr><td class="paramname">busName</td><td>D-Bus bus name of the service that provides the remote object. </td></tr>
    <tr><td class="paramname">objectPath</td><td>The object path. </td></tr>
    <tr><td class="paramname">featureCore</td><td>The object core feature. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe2674d0119057442a047fa318255603"></a><!-- doxytag: member="Tp::StatelessDBusProxy::~StatelessDBusProxy" ref="abe2674d0119057442a047fa318255603" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::StatelessDBusProxy::~StatelessDBusProxy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
