<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::TLSCertificateRejection Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00442.html">TLSCertificateRejection</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::TLSCertificateRejection Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::TLSCertificateRejection" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a01007.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li>uint <a class="el" href="a00442.html#a596fc6b335546115f80ac0945036f0aa">reason</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00442.html#a1ba42c160a46a02bd2aa23fc844cfd6e">error</a>
<li>QVariantMap <a class="el" href="a00442.html#a870aa788afd0dfbc10afab90bf663b4e">details</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification.</p>
 
 <p>Struct representing one reason why a TLS certificate was rejected.</p>
 <p>Since there can be multiple things wrong with a TLS certificate,
 arrays of this type are used to represent lists of reasons for
 rejection. In that case, the most important reason SHOULD be placed
 first in the list.</p>
  </div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a596fc6b335546115f80ac0945036f0aa"></a><!-- doxytag: member="Tp::TLSCertificateRejection::reason" ref="a596fc6b335546115f80ac0945036f0aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="a00442.html#a596fc6b335546115f80ac0945036f0aa">Tp::TLSCertificateRejection::reason</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
 
           <p>The value of the TLS_Certificate_Reject_Reason enumeration for
           this certificate rejection.
           <div class="rationale">
             Clients that do not understand the <code>Error</code> member,
             which may be implementation-specific, can use this property to
             classify rejection reasons into common categories.
           </div>
 	  </p>
  
</div>
</div>
<a class="anchor" id="a1ba42c160a46a02bd2aa23fc844cfd6e"></a><!-- doxytag: member="Tp::TLSCertificateRejection::error" ref="a1ba42c160a46a02bd2aa23fc844cfd6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00442.html#a1ba42c160a46a02bd2aa23fc844cfd6e">Tp::TLSCertificateRejection::error</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
 
 <p>The DBus error name for this certificate rejection.</p>
 <p>This MAY correspond to the value of the <code>Reason</code> member,
 or MAY be a more specific D-Bus error name, perhaps implementation-specific.</p>
  
</div>
</div>
<a class="anchor" id="a870aa788afd0dfbc10afab90bf663b4e"></a><!-- doxytag: member="Tp::TLSCertificateRejection::details" ref="a870aa788afd0dfbc10afab90bf663b4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantMap <a class="el" href="a00442.html#a870aa788afd0dfbc10afab90bf663b4e">Tp::TLSCertificateRejection::details</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
 
 <p>Additional information about why the certificate was rejected.
 This MAY also include one or more of the following well-known keys:</p>
 <p>
 <dl>
   <dt>user-requested (b)</dt>
   <dd>True if the error was due to an user-requested rejection of
   the certificate; False if there was an unrecoverable error in the
   verification process.</dd>
   <dt>expected-hostname (s)</dt>
   <dd>If the rejection reason is Hostname_Mismatch, the hostname that
   the server certificate was expected to have.</dd>
   <dt>certificate-hostname (s)</dt>
   <dd>If the rejection reason is Hostname_Mismatch, the hostname of
   the certificate that was presented.
   <div class="rationale">
     <p>For instance, if you try to connect to gmail.com but are presented
     with a TLS certificate issued to evil.example.org, the error details
     for Hostname_Mismatch MAY include:</p>
     <pre>
       {
         'expected-hostname': 'gmail.com',
         'certificate-hostname': 'evil.example.org',
       }
     </pre>
   </div>
   </dd>
   <dt>debug-message (s)</dt>
   <dd>Debugging information on the error, corresponding to the
   message part of a D-Bus error message, which SHOULD NOT be
   displayed to users under normal circumstances</dd>
 </dl>
 </p>
  
</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
