<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>call-content.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">call-content.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_call_content_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_call_content_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/_gen/cli-call-content.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;TelepathyQt/CallStream&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>Tp
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="a00739.html#a3820ec949dc82f6f97a30f0e104091af">00037</a> <span class="keyword">typedef</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;CallContentPtr&gt;</a> <a class="code" href="a00739.html#a3820ec949dc82f6f97a30f0e104091af">CallContents</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">class </span>TP_QT_EXPORT <a class="code" href="a00075.html" title="The CallContent class provides an object representing a Telepathy Call.Content.">CallContent</a> : <span class="keyword">public</span> <a class="code" href="a00425.html" title="The StatefulDBusProxy class is a base class representing a remote object whose API is stateful...">StatefulDBusProxy</a>,
<a name="l00040"></a>00040                     <span class="keyword">public</span> <a class="code" href="a00318.html" title="The OptionalInterfaceFactory class is a helper class for high-level D-Bus proxy classes willing to of...">OptionalInterfaceFactory</a>&lt;CallContent&gt;
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042     Q_OBJECT
<a name="l00043"></a>00043     Q_DISABLE_COPY(<a class="code" href="a00075.html" title="The CallContent class provides an object representing a Telepathy Call.Content.">CallContent</a>)
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046     ~<a class="code" href="a00075.html" title="The CallContent class provides an object representing a Telepathy Call.Content.">CallContent</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     CallChannelPtr channel() <span class="keyword">const</span>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> name() <span class="keyword">const</span>;
<a name="l00051"></a>00051     <a class="code" href="a00768.html#ga792af87e6990a550aea64cffd907b6af">MediaStreamType</a> type() <span class="keyword">const</span>;
<a name="l00052"></a>00052     <a class="code" href="a00768.html#ga0b9c2541a4cb18bd89fb50dc37c057ad">CallContentDisposition</a> disposition() <span class="keyword">const</span>;
<a name="l00053"></a>00053     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">CallStreams</a> streams() <span class="keyword">const</span>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *<span class="keyword">remove</span>();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordtype">bool</span> supportsDTMF() <span class="keyword">const</span>;
<a name="l00058"></a>00058     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *startDTMFTone(<a class="code" href="a00768.html#ga012772bfae380954ec1655209ae053a4">DTMFEvent</a> event);
<a name="l00059"></a>00059     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *stopDTMFTone();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 Q_SIGNALS:
<a name="l00062"></a>00062     <span class="keywordtype">void</span> streamAdded(<span class="keyword">const</span> Tp::CallStreamPtr &amp;stream);
<a name="l00063"></a>00063     <span class="keywordtype">void</span> streamRemoved(<span class="keyword">const</span> Tp::CallStreamPtr &amp;stream, <span class="keyword">const</span> <a class="code" href="a00086.html">Tp::CallStateReason</a> &amp;reason);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">private</span> Q_SLOTS:
<a name="l00066"></a>00066     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotMainProperties(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *op);
<a name="l00067"></a>00067     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onStreamsAdded(<span class="keyword">const</span> <a class="code" href="a00315.html">Tp::ObjectPathList</a> &amp;streamPath);
<a name="l00068"></a>00068     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onStreamsRemoved(<span class="keyword">const</span> <a class="code" href="a00315.html">Tp::ObjectPathList</a> &amp;streamPath,
<a name="l00069"></a>00069             <span class="keyword">const</span> <a class="code" href="a00086.html">Tp::CallStateReason</a> &amp;reason);
<a name="l00070"></a>00070     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onStreamReady(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *op);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">private</span>:
<a name="l00073"></a><a class="code" href="a00075.html#a47bd5600184ae623558844849864a030">00073</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00074.html" title="The CallChannel class provides an object representing a Telepathy channel of type Call...">CallChannel</a>;
<a name="l00074"></a><a class="code" href="a00075.html#a2b3f932ab4fc2efeb83b211e67c16388">00074</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00331.html">PendingCallContent</a>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     TP_QT_NO_EXPORT <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureCore;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     TP_QT_NO_EXPORT <a class="code" href="a00075.html" title="The CallContent class provides an object representing a Telepathy Call.Content.">CallContent</a>(<span class="keyword">const</span> CallChannelPtr &amp;channel,
<a name="l00079"></a>00079             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;contentPath);
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="a00075.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00081</a>     <span class="keyword">struct </span>Private;
<a name="l00082"></a>00082     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00083"></a>00083     Private *mPriv;
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">class </span>TP_QT_EXPORT <a class="code" href="a00331.html">PendingCallContent</a> : <span class="keyword">public</span> <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a>
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088     Q_OBJECT
<a name="l00089"></a>00089     Q_DISABLE_COPY(<a class="code" href="a00331.html">PendingCallContent</a>)
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 public:
<a name="l00092"></a>00092     ~<a class="code" href="a00331.html">PendingCallContent</a>();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     CallContentPtr content() const;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 private Q_SLOTS:
<a name="l00097"></a>00097     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotContent(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *watcher);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onContentReady(Tp::<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *op);
<a name="l00100"></a>00100     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onContentRemoved(const Tp::CallContentPtr &amp;content);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 private:
<a name="l00103"></a><a class="code" href="a00331.html#a47bd5600184ae623558844849864a030">00103</a>     friend class <a class="code" href="a00074.html" title="The CallChannel class provides an object representing a Telepathy channel of type Call...">CallChannel</a>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     TP_QT_NO_EXPORT PendingCallContent(const CallChannelPtr &amp;channel,
<a name="l00106"></a>00106             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;contentName, <a class="code" href="a00768.html#ga792af87e6990a550aea64cffd907b6af">MediaStreamType</a> type, <a class="code" href="a00768.html#gadcab310dc357419cb70579825175da64">MediaStreamDirection</a> direction);
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="a00331.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00108</a>     struct Private;
<a name="l00109"></a>00109     friend struct Private;
<a name="l00110"></a>00110     Private *mPriv;
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 } <span class="comment">// Tp</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
