<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::WeakPtr Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00453.html">WeakPtr</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Tp::WeakPtr Class Reference<div class="ingroups"><a class="el" href="a00762.html">Utililty classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::WeakPtr" -->
<p>The <a class="el" href="a00453.html" title="The WeakPtr class holds a weak reference to an object managed by SharedPtr.">WeakPtr</a> class holds a weak reference to an object managed by <a class="el" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr</a>.  
 <a href="a00453.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00705_source.html">TelepathyQt/WeakPtr</a>&gt;</code></p>

<p><a href="a00903.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00453.html#afe5290efb32d531fa62190a947373fb2">WeakPtr</a> ()
<li><a class="el" href="a00453.html#ac38a2cb38b03f8863fb334e565aff321">WeakPtr</a> (T *d)
<li><a class="el" href="a00453.html#a68db8ad50d8dca6e5a4b17daea7b42de">WeakPtr</a> (const <a class="el" href="a00453.html">WeakPtr</a>&lt; T &gt; &amp;o)
<li><a class="el" href="a00453.html#a0da41f066298cb15ca1e41375b3a185d">WeakPtr</a> (const <a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; &amp;o)
<li><a class="el" href="a00453.html#ae7994f733d841b9a153ef976edbc15d0">~WeakPtr</a> ()
<li>bool <a class="el" href="a00453.html#a10aec4886eebaeb445ed690c703d50ba">isNull</a> () const 
<li>bool <a class="el" href="a00453.html#a2b01009c357c497def250cd72b635c64">operator!</a> () const 
<li><a class="el" href="a00453.html#a5001f45e7719cba0064a32e41d4c059e">operator UnspecifiedBoolType</a> () const 
<li><a class="el" href="a00453.html">WeakPtr</a>&lt; T &gt; &amp; <a class="el" href="a00453.html#a0ef9966dd2826e250e32bee40e148903">operator=</a> (const <a class="el" href="a00453.html">WeakPtr</a>&lt; T &gt; &amp;o)
<li><a class="el" href="a00453.html">WeakPtr</a>&lt; T &gt; &amp; <a class="el" href="a00453.html#aecbc1ed434fd2d864acff6f1834f9672">operator=</a> (const <a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; &amp;o)
<li>void <a class="el" href="a00453.html#a365ffa3a84c382cecb5112c46470cdb6">swap</a> (<a class="el" href="a00453.html">WeakPtr</a>&lt; T &gt; &amp;o)
<li><a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; <a class="el" href="a00453.html#a87f04e42ea03ab6392b9035c8c58cd01">toStrongRef</a> () const 
</ul>
<h2><a name="friends"></a>
Friends</h2>
<ul>
<li>uint <a class="el" href="a00453.html#a50440317a59020c14a0754a6b2eaa8f9">qHash</a> (const <a class="el" href="a00453.html">WeakPtr</a>&lt; T &gt; &amp;ptr)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00453.html" title="The WeakPtr class holds a weak reference to an object managed by SharedPtr.">WeakPtr</a> class holds a weak reference to an object managed by <a class="el" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr</a>. </p>
<p><a class="el" href="a00453.html" title="The WeakPtr class holds a weak reference to an object managed by SharedPtr.">Tp::WeakPtr</a> is useful for example for breaking reference cycles which would result from using a <a class="el" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">Tp::SharedPtr</a> for both ends of a pair of mutually linked objects to refer to each other.</p>
<p>See <a class="el" href="a00028.html">Shared Pointer Usage</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afe5290efb32d531fa62190a947373fb2"></a><!-- doxytag: member="Tp::WeakPtr::WeakPtr" ref="afe5290efb32d531fa62190a947373fb2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::WeakPtr::WeakPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac38a2cb38b03f8863fb334e565aff321"></a><!-- doxytag: member="Tp::WeakPtr::WeakPtr" ref="ac38a2cb38b03f8863fb334e565aff321" args="(T *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::WeakPtr::WeakPtr </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68db8ad50d8dca6e5a4b17daea7b42de"></a><!-- doxytag: member="Tp::WeakPtr::WeakPtr" ref="a68db8ad50d8dca6e5a4b17daea7b42de" args="(const WeakPtr&lt; T &gt; &amp;o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::WeakPtr::WeakPtr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00453.html">WeakPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0da41f066298cb15ca1e41375b3a185d"></a><!-- doxytag: member="Tp::WeakPtr::WeakPtr" ref="a0da41f066298cb15ca1e41375b3a185d" args="(const SharedPtr&lt; T &gt; &amp;o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::WeakPtr::WeakPtr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7994f733d841b9a153ef976edbc15d0"></a><!-- doxytag: member="Tp::WeakPtr::~WeakPtr" ref="ae7994f733d841b9a153ef976edbc15d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::WeakPtr::~WeakPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a10aec4886eebaeb445ed690c703d50ba"></a><!-- doxytag: member="Tp::WeakPtr::isNull" ref="a10aec4886eebaeb445ed690c703d50ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::WeakPtr::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b01009c357c497def250cd72b635c64"></a><!-- doxytag: member="Tp::WeakPtr::operator!" ref="a2b01009c357c497def250cd72b635c64" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::WeakPtr::operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5001f45e7719cba0064a32e41d4c059e"></a><!-- doxytag: member="Tp::WeakPtr::operator UnspecifiedBoolType" ref="a5001f45e7719cba0064a32e41d4c059e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::WeakPtr::operator UnspecifiedBoolType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ef9966dd2826e250e32bee40e148903"></a><!-- doxytag: member="Tp::WeakPtr::operator=" ref="a0ef9966dd2826e250e32bee40e148903" args="(const WeakPtr&lt; T &gt; &amp;o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00453.html">WeakPtr</a>&lt;T&gt;&amp; Tp::WeakPtr::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00453.html">WeakPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aecbc1ed434fd2d864acff6f1834f9672"></a><!-- doxytag: member="Tp::WeakPtr::operator=" ref="aecbc1ed434fd2d864acff6f1834f9672" args="(const SharedPtr&lt; T &gt; &amp;o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00453.html">WeakPtr</a>&lt;T&gt;&amp; Tp::WeakPtr::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00409.html">SharedPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a365ffa3a84c382cecb5112c46470cdb6"></a><!-- doxytag: member="Tp::WeakPtr::swap" ref="a365ffa3a84c382cecb5112c46470cdb6" args="(WeakPtr&lt; T &gt; &amp;o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::WeakPtr::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00453.html">WeakPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87f04e42ea03ab6392b9035c8c58cd01"></a><!-- doxytag: member="Tp::WeakPtr::toStrongRef" ref="a87f04e42ea03ab6392b9035c8c58cd01" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00409.html">SharedPtr</a>&lt;T&gt; Tp::WeakPtr::toStrongRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a50440317a59020c14a0754a6b2eaa8f9"></a><!-- doxytag: member="Tp::WeakPtr::qHash" ref="a50440317a59020c14a0754a6b2eaa8f9" args="(const WeakPtr&lt; T &gt; &amp;ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint qHash </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00453.html">WeakPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
