<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ServerAuthenticationChannel Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00404.html">ServerAuthenticationChannel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ServerAuthenticationChannel Class Reference<div class="ingroups"><a class="el" href="a00754.html">Channel proxies</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ServerAuthenticationChannel" --><!-- doxytag: inherits="Tp::Channel" -->
<p>The <a class="el" href="a00404.html" title="The ServerAuthenticationChannel class is a base class for all ServerAuthentication types...">ServerAuthenticationChannel</a> class is a base class for all ServerAuthentication types.  
 <a href="a00404.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00703_source.html">TelepathyQt/ServerAuthenticationChannel</a>&gt;</code></p>

<p>Inherits <a class="el" href="a00102.html">Tp::Channel</a>.</p>

<p><a href="a00899.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="a00404.html#af8900ca5c00a79216fd5cba91f6c1537">~ServerAuthenticationChannel</a> ()
<li>CaptchaAuthenticationPtr <a class="el" href="a00404.html#a309378575350c2dc345312ff5ddf943a">captchaAuthentication</a> () const 
<li>bool <a class="el" href="a00404.html#a4b05b5ff95125d3990b13092aefd1e49">hasCaptchaInterface</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <br class="typebreak"/>
ServerAuthenticationChannelPtr <a class="el" href="a00404.html#a4c7845fecc3434db49448bcd2cdad539">create</a> (const ConnectionPtr &amp;connection, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties)
</ul>
<h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2>
<ul>
<li>static const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00404.html#a6c46e1a6a1dd2746116f2417725d8898">FeatureCore</a>
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="a00404.html#ad654bf53a82973defdf639f928143dc0">ServerAuthenticationChannel</a> (const ConnectionPtr &amp;connection, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties, const <a class="el" href="a00241.html">Feature</a> &amp;coreFeature=<a class="el" href="a00404.html#a6c46e1a6a1dd2746116f2417725d8898">ServerAuthenticationChannel::FeatureCore</a>)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00404.html" title="The ServerAuthenticationChannel class is a base class for all ServerAuthentication types...">ServerAuthenticationChannel</a> class is a base class for all ServerAuthentication types. </p>
<p>A ServerAuthentication is a mechanism for a connection to perform an authentication operation. Such an authentication can happen in several ways (at the moment, only <a class="el" href="a00098.html" title="The Captcha class represents a Captcha ready to be answered.">Captcha</a> is supported) - this channel will expose a high-level object representing the requested method, allowing a handler to carry on the authentication procedure.</p>
<p>Note that when an authentication procedure succeeds, you can expect this channel to be closed automatically. Please refer to the methods' implementation docs for more details about this.</p>
<p>See <a class="el" href="a00001.html">Asynchronous Object Model</a>, <a class="el" href="a00028.html">Shared Pointer Usage</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af8900ca5c00a79216fd5cba91f6c1537"></a><!-- doxytag: member="Tp::ServerAuthenticationChannel::~ServerAuthenticationChannel" ref="af8900ca5c00a79216fd5cba91f6c1537" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ServerAuthenticationChannel::~ServerAuthenticationChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<a class="anchor" id="ad654bf53a82973defdf639f928143dc0"></a><!-- doxytag: member="Tp::ServerAuthenticationChannel::ServerAuthenticationChannel" ref="ad654bf53a82973defdf639f928143dc0" args="(const ConnectionPtr &amp;connection, const QString &amp;objectPath, const QVariantMap &amp;immutableProperties, const Feature &amp;coreFeature=ServerAuthenticationChannel::FeatureCore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ServerAuthenticationChannel::ServerAuthenticationChannel </td>
          <td>(</td>
          <td class="paramtype">const ConnectionPtr &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>immutableProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00241.html">Feature</a> &amp;&#160;</td>
          <td class="paramname"><em>coreFeature</em> = <code><a class="el" href="a00404.html#a6c46e1a6a1dd2746116f2417725d8898">ServerAuthenticationChannel::FeatureCore</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a new <a class="el" href="a00404.html" title="The ServerAuthenticationChannel class is a base class for all ServerAuthentication types...">ServerAuthenticationChannel</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td><a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> owning this channel, and specifying the service. </td></tr>
    <tr><td class="paramname">objectPath</td><td>The channel object path. </td></tr>
    <tr><td class="paramname">immutableProperties</td><td>The channel immutable properties. </td></tr>
    <tr><td class="paramname">coreFeature</td><td>The core feature of the channel type, if any. The corresponding introspectable should depend on <a class="el" href="a00404.html#a6c46e1a6a1dd2746116f2417725d8898">ServerAuthenticationChannel::FeatureCore</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4c7845fecc3434db49448bcd2cdad539"></a><!-- doxytag: member="Tp::ServerAuthenticationChannel::create" ref="a4c7845fecc3434db49448bcd2cdad539" args="(const ConnectionPtr &amp;connection, const QString &amp;objectPath, const QVariantMap &amp;immutableProperties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServerAuthenticationChannelPtr Tp::ServerAuthenticationChannel::create </td>
          <td>(</td>
          <td class="paramtype">const ConnectionPtr &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>objectPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>immutableProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="a00404.html" title="The ServerAuthenticationChannel class is a base class for all ServerAuthentication types...">ServerAuthenticationChannel</a> channel.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td><a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> owning this channel, and specifying the service. </td></tr>
    <tr><td class="paramname">objectPath</td><td>The channel object path. </td></tr>
    <tr><td class="paramname">immutableProperties</td><td>The channel immutable properties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A ServerAuthenticationChannelPtr object pointing to the newly created <a class="el" href="a00404.html" title="The ServerAuthenticationChannel class is a base class for all ServerAuthentication types...">ServerAuthenticationChannel</a> object. </dd></dl>

<p>Reimplemented from <a class="el" href="a00102.html#ab9e80e6c7d574f9f853cf6c47801da72">Tp::Channel</a>.</p>

</div>
</div>
<a class="anchor" id="a309378575350c2dc345312ff5ddf943a"></a><!-- doxytag: member="Tp::ServerAuthenticationChannel::captchaAuthentication" ref="a309378575350c2dc345312ff5ddf943a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CaptchaAuthenticationPtr Tp::ServerAuthenticationChannel::captchaAuthentication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the <a class="el" href="a00100.html" title="The CaptchaAuthentication class exposes CaptchaAuthentication&#39;s features for channels implementing it...">CaptchaAuthentication</a> object for this channel, if the channel implements the <a class="el" href="a00100.html" title="The CaptchaAuthentication class exposes CaptchaAuthentication&#39;s features for channels implementing it...">CaptchaAuthentication</a> interface and is a ServerAuthentication <a class="el" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a>.</p>
<p>Note that this method will return a meaningful value only if <a class="el" href="a00404.html#a4b05b5ff95125d3990b13092aefd1e49">hasCaptchaInterface()</a> returns <code>true</code>.</p>
<p>This method requires <a class="el" href="a00404.html#a6c46e1a6a1dd2746116f2417725d8898">ServerAuthenticationChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A shared pointer to the object representing the <a class="el" href="a00100.html" title="The CaptchaAuthentication class exposes CaptchaAuthentication&#39;s features for channels implementing it...">CaptchaAuthentication</a> interface, or a null shared pointer if the feature is not ready yet or the channel does not implement <a class="el" href="a00098.html" title="The Captcha class represents a Captcha ready to be answered.">Captcha</a> interface. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00404.html#a4b05b5ff95125d3990b13092aefd1e49">hasCaptchaInterface</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4b05b5ff95125d3990b13092aefd1e49"></a><!-- doxytag: member="Tp::ServerAuthenticationChannel::hasCaptchaInterface" ref="a4b05b5ff95125d3990b13092aefd1e49" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ServerAuthenticationChannel::hasCaptchaInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether this <a class="el" href="a00404.html" title="The ServerAuthenticationChannel class is a base class for all ServerAuthentication types...">ServerAuthenticationChannel</a> implements <a class="el" href="a00098.html" title="The Captcha class represents a Captcha ready to be answered.">Captcha</a> as its authentication mechanism. Should this be true, <a class="el" href="a00404.html#a309378575350c2dc345312ff5ddf943a">captchaAuthentication()</a> can be safely accessed.</p>
<p>This method requires <a class="el" href="a00404.html#a6c46e1a6a1dd2746116f2417725d8898">ServerAuthenticationChannel::FeatureCore</a> to be ready.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if this channel implements the <a class="el" href="a00098.html" title="The Captcha class represents a Captcha ready to be answered.">Captcha</a> interface, <code>false</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00404.html#a309378575350c2dc345312ff5ddf943a">captchaAuthentication</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6c46e1a6a1dd2746116f2417725d8898"></a><!-- doxytag: member="Tp::ServerAuthenticationChannel::FeatureCore" ref="a6c46e1a6a1dd2746116f2417725d8898" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00241.html">Feature</a> <a class="el" href="a00404.html#a6c46e1a6a1dd2746116f2417725d8898">Tp::ServerAuthenticationChannel::FeatureCore</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> representing the core that needs to become ready to make the <a class="el" href="a00404.html" title="The ServerAuthenticationChannel class is a base class for all ServerAuthentication types...">ServerAuthenticationChannel</a> object usable.</p>
<p>Note that this feature must be enabled in order to use most <a class="el" href="a00404.html" title="The ServerAuthenticationChannel class is a base class for all ServerAuthentication types...">ServerAuthenticationChannel</a> methods. See specific methods documentation for more details. </p>

<p>Reimplemented from <a class="el" href="a00102.html#a83c71f5ebefd137981583d8a1ba6773d">Tp::Channel</a>.</p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
