<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ContactSearchChannel::SearchStateChangeDetails Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00222.html">ContactSearchChannel</a>      </li>
      <li class="navelem"><a class="el" href="a00403.html">SearchStateChangeDetails</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ContactSearchChannel::SearchStateChangeDetails Class Reference<div class="ingroups"><a class="el" href="a00761.html">Wrapper classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ContactSearchChannel::SearchStateChangeDetails" -->
<p>The <a class="el" href="a00403.html" title="The ContactSearchChannel::SearchStateChangeDetails class provides a wrapper around the details for a ...">ContactSearchChannel::SearchStateChangeDetails</a> class provides a wrapper around the details for a search state change.  
 <a href="a00403.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00581_source.html">TelepathyQt/ContactSearchChannel</a>&gt;</code></p>

<p><a href="a00835.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00403.html#a0bb56eb4821f2f46d10a502edce1ffd4">SearchStateChangeDetails</a> ()
<li><a class="el" href="a00403.html#a6c3e7bc79cf99dd8ef53b886ed2c397f">SearchStateChangeDetails</a> (const <a class="el" href="a00403.html">SearchStateChangeDetails</a> &amp;other)
<li><a class="el" href="a00403.html#aa3e602c35a614fb9cda74c0fbb2fd52e">~SearchStateChangeDetails</a> ()
<li>bool <a class="el" href="a00403.html#a4c0ec04e6ee971486623a554bbf2892d">isValid</a> () const 
<li><a class="el" href="a00403.html">SearchStateChangeDetails</a> &amp; <a class="el" href="a00403.html#ade1e8fb20461d83a7f8179a8a6fcbecd">operator=</a> (const <a class="el" href="a00403.html">SearchStateChangeDetails</a> &amp;other)
<li>bool <a class="el" href="a00403.html#add8799b5f10ada18312b3f3be2b74ebe">hasDebugMessage</a> () const 
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="el" href="a00403.html#ab7b08d8964aa69cdb6d95af8dc13ce9a">debugMessage</a> () const 
<li>QVariantMap <a class="el" href="a00403.html#a3730cbc8e89decd366e650e472880847">allDetails</a> () const 
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00403.html" title="The ContactSearchChannel::SearchStateChangeDetails class provides a wrapper around the details for a ...">ContactSearchChannel::SearchStateChangeDetails</a> class provides a wrapper around the details for a search state change. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00222.html" title="The ContactSearchChannel class represents a Telepathy channel of type ContactSearch.">ContactSearchChannel</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0bb56eb4821f2f46d10a502edce1ffd4"></a><!-- doxytag: member="Tp::ContactSearchChannel::SearchStateChangeDetails::SearchStateChangeDetails" ref="a0bb56eb4821f2f46d10a502edce1ffd4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ContactSearchChannel::SearchStateChangeDetails::SearchStateChangeDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c3e7bc79cf99dd8ef53b886ed2c397f"></a><!-- doxytag: member="Tp::ContactSearchChannel::SearchStateChangeDetails::SearchStateChangeDetails" ref="a6c3e7bc79cf99dd8ef53b886ed2c397f" args="(const SearchStateChangeDetails &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ContactSearchChannel::SearchStateChangeDetails::SearchStateChangeDetails </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00403.html">SearchStateChangeDetails</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3e602c35a614fb9cda74c0fbb2fd52e"></a><!-- doxytag: member="Tp::ContactSearchChannel::SearchStateChangeDetails::~SearchStateChangeDetails" ref="aa3e602c35a614fb9cda74c0fbb2fd52e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::ContactSearchChannel::SearchStateChangeDetails::~SearchStateChangeDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4c0ec04e6ee971486623a554bbf2892d"></a><!-- doxytag: member="Tp::ContactSearchChannel::SearchStateChangeDetails::isValid" ref="a4c0ec04e6ee971486623a554bbf2892d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ContactSearchChannel::SearchStateChangeDetails::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade1e8fb20461d83a7f8179a8a6fcbecd"></a><!-- doxytag: member="Tp::ContactSearchChannel::SearchStateChangeDetails::operator=" ref="ade1e8fb20461d83a7f8179a8a6fcbecd" args="(const SearchStateChangeDetails &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00403.html">ContactSearchChannel::SearchStateChangeDetails</a> &amp; Tp::ContactSearchChannel::SearchStateChangeDetails::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00403.html">SearchStateChangeDetails</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add8799b5f10ada18312b3f3be2b74ebe"></a><!-- doxytag: member="Tp::ContactSearchChannel::SearchStateChangeDetails::hasDebugMessage" ref="add8799b5f10ada18312b3f3be2b74ebe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::ContactSearchChannel::SearchStateChangeDetails::hasDebugMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7b08d8964aa69cdb6d95af8dc13ce9a"></a><!-- doxytag: member="Tp::ContactSearchChannel::SearchStateChangeDetails::debugMessage" ref="ab7b08d8964aa69cdb6d95af8dc13ce9a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> Tp::ContactSearchChannel::SearchStateChangeDetails::debugMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3730cbc8e89decd366e650e472880847"></a><!-- doxytag: member="Tp::ContactSearchChannel::SearchStateChangeDetails::allDetails" ref="a3730cbc8e89decd366e650e472880847" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantMap Tp::ContactSearchChannel::SearchStateChangeDetails::allDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
