<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>call-channel.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">call-channel.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _TelepathyQt_call_channel_h_HEADER_GUARD_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_call_channel_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;TelepathyQt/Channel&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/CallContent&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>Tp
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">class </span>TP_QT_EXPORT CallChannel : <span class="keyword">public</span> Channel
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     Q_OBJECT
<a name="l00038"></a>00038     Q_DISABLE_COPY(CallChannel)
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 public:
<a name="l00041"></a><a class="code" href="a00074.html#a644391eb4161f82651ea0ceb3b701cd6">00041</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureCore;
<a name="l00042"></a><a class="code" href="a00074.html#a2c540e6a86bdd05a819deac4161c07c6">00042</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureCallState;
<a name="l00043"></a><a class="code" href="a00074.html#acb2c8f6dcf6c6f0919dd75a09c0e5adf">00043</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureCallMembers;
<a name="l00044"></a><a class="code" href="a00074.html#aa0b46928e544859d57a610774674cb25">00044</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureContents;
<a name="l00045"></a><a class="code" href="a00074.html#ac5586ecd4ff602790865106023400846">00045</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureLocalHoldState;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     static CallChannelPtr create(const ConnectionPtr &amp;connection,
<a name="l00048"></a>00048             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     virtual ~<a class="code" href="a00074.html" title="The CallChannel class provides an object representing a Telepathy channel of type Call...">CallChannel</a>();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordtype">bool</span> handlerStreamingRequired() const;
<a name="l00053"></a>00053     <a class="code" href="a00768.html#gaab74feeec5bd0954e333caff3d971908">StreamTransportType</a> initialTransportType() const;
<a name="l00054"></a>00054     <span class="keywordtype">bool</span> hasInitialAudio() const;
<a name="l00055"></a>00055     <span class="keywordtype">bool</span> hasInitialVideo() const;
<a name="l00056"></a>00056     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> initialAudioName() const;
<a name="l00057"></a>00057     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> initialVideoName() const;
<a name="l00058"></a>00058     <span class="keywordtype">bool</span> hasMutableContents() const;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *setRinging();
<a name="l00061"></a>00061     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *setQueued();
<a name="l00062"></a>00062     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *accept();
<a name="l00063"></a>00063     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *hangup(<a class="code" href="a00768.html#ga76f639168e50102c9de416ca38721a80">CallStateChangeReason</a> reason = <a class="code" href="a00739.html#ga76f639168e50102c9de416ca38721a80aca9ca451661e58baa6e6776904183184">CallStateChangeReasonUserRequested</a>,
<a name="l00064"></a>00064             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;detailedReason = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>(), const QString &amp;message = QString());
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">// FeatureCallState</span>
<a name="l00067"></a>00067     <a class="code" href="a00768.html#ga29b57a5b4f94c451af84b5e57102c4d9">CallState</a> callState() const;
<a name="l00068"></a>00068     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qflags.html">CallFlags</a> callFlags() const;
<a name="l00069"></a>00069     <a class="code" href="a00086.html">CallStateReason</a> callStateReason() const;
<a name="l00070"></a>00070     QVariantMap callStateDetails() const;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment">// FeatureCallMembers</span>
<a name="l00073"></a>00073     Contacts remoteMembers() const;
<a name="l00074"></a>00074     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qflags.html">CallMemberFlags</a> remoteMemberFlags(const ContactPtr &amp;member) const;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="comment">// FeatureContents</span>
<a name="l00077"></a>00077     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">CallContents</a> contents() const;
<a name="l00078"></a>00078     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">CallContents</a> contentsForType(<a class="code" href="a00768.html#ga792af87e6990a550aea64cffd907b6af">MediaStreamType</a> type) const;
<a name="l00079"></a>00079     CallContentPtr contentByName(const QString &amp;contentName) const;
<a name="l00080"></a>00080     <a class="code" href="a00331.html">PendingCallContent</a> *requestContent(const QString &amp;name,
<a name="l00081"></a>00081             <a class="code" href="a00768.html#ga792af87e6990a550aea64cffd907b6af">MediaStreamType</a> type, <a class="code" href="a00768.html#gadcab310dc357419cb70579825175da64">MediaStreamDirection</a> direction);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">// FeatureLocalHoldState</span>
<a name="l00084"></a>00084     <a class="code" href="a00768.html#gacb8a20bad361e968d1a7170bae64a34d">LocalHoldState</a> localHoldState() const;
<a name="l00085"></a>00085     <a class="code" href="a00768.html#ga4738883a2b74c73d53c34db4214dfe64">LocalHoldStateReason</a> localHoldStateReason() const;
<a name="l00086"></a>00086     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *requestHold(<span class="keywordtype">bool</span> hold);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 Q_SIGNALS:
<a name="l00089"></a>00089     <span class="comment">// FeatureCallState</span>
<a name="l00090"></a>00090     <span class="keywordtype">void</span> callStateChanged(Tp::<a class="code" href="a00768.html#ga29b57a5b4f94c451af84b5e57102c4d9">CallState</a> state);
<a name="l00091"></a>00091     <span class="keywordtype">void</span> callFlagsChanged(Tp::<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qflags.html">CallFlags</a> flags);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="comment">// FeatureCallMembers</span>
<a name="l00094"></a>00094     <span class="keywordtype">void</span> remoteMemberFlagsChanged(
<a name="l00095"></a>00095             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhash.html">QHash</a>&lt;Tp::ContactPtr, Tp::<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qflags.html">CallMemberFlags</a>&gt; &amp;remoteMemberFlags,
<a name="l00096"></a>00096             const Tp::<a class="code" href="a00086.html">CallStateReason</a> &amp;reason);
<a name="l00097"></a>00097     <span class="keywordtype">void</span> remoteMembersRemoved(const Tp::Contacts &amp;remoteMembers,
<a name="l00098"></a>00098             const Tp::<a class="code" href="a00086.html">CallStateReason</a> &amp;reason);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="comment">// FeatureContents</span>
<a name="l00101"></a>00101     <span class="keywordtype">void</span> contentAdded(const Tp::CallContentPtr &amp;content);
<a name="l00102"></a>00102     <span class="keywordtype">void</span> contentRemoved(const Tp::CallContentPtr &amp;content, const Tp::<a class="code" href="a00086.html">CallStateReason</a> &amp;reason);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="comment">// FeatureLocalHoldState</span>
<a name="l00105"></a>00105     <span class="keywordtype">void</span> localHoldStateChanged(Tp::<a class="code" href="a00768.html#gacb8a20bad361e968d1a7170bae64a34d">LocalHoldState</a> state, Tp::<a class="code" href="a00768.html#ga4738883a2b74c73d53c34db4214dfe64">LocalHoldStateReason</a> reason);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 protected:
<a name="l00108"></a>00108     CallChannel(const ConnectionPtr &amp;connection,
<a name="l00109"></a>00109             const QString &amp;objectPath, const QVariantMap &amp;immutableProperties,
<a name="l00110"></a>00110             const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> &amp;coreFeature = CallChannel::FeatureCore);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 private Q_SLOTS:
<a name="l00113"></a>00113     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotMainProperties(Tp::<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *op);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotCallState(Tp::<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *op);
<a name="l00116"></a>00116     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onCallStateChanged(uint state, uint flags,
<a name="l00117"></a>00117             const Tp::<a class="code" href="a00086.html">CallStateReason</a> &amp;stateReason, const QVariantMap &amp;stateDetails);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotCallMembers(Tp::<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *op);
<a name="l00120"></a>00120     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotCallMembersContacts(Tp::<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *op);
<a name="l00121"></a>00121     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onCallMembersChanged(const Tp::<a class="code" href="a00085.html">CallMemberMap</a> &amp;updates,
<a name="l00122"></a>00122             const Tp::<a class="code" href="a00253.html">HandleIdentifierMap</a> &amp;identifiers,
<a name="l00123"></a>00123             const Tp::<a class="code" href="a00447.html">UIntList</a> &amp;removed,
<a name="l00124"></a>00124             const Tp::<a class="code" href="a00086.html">CallStateReason</a> &amp;reason);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotContents(Tp::<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *op);
<a name="l00127"></a>00127     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onContentAdded(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;contentPath);
<a name="l00128"></a>00128     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onContentRemoved(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;contentPath,
<a name="l00129"></a>00129             const Tp::<a class="code" href="a00086.html">CallStateReason</a> &amp;reason);
<a name="l00130"></a>00130     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onContentReady(Tp::<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *op);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotLocalHoldState(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *);
<a name="l00133"></a>00133     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onLocalHoldStateChanged(uint, uint);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 private:
<a name="l00136"></a><a class="code" href="a00074.html#a2b3f932ab4fc2efeb83b211e67c16388">00136</a>     friend class <a class="code" href="a00331.html">PendingCallContent</a>;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     TP_QT_NO_EXPORT CallContentPtr addContent(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;contentPath);
<a name="l00139"></a>00139     TP_QT_NO_EXPORT CallContentPtr lookupContent(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;contentPath) const;
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="a00074.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00141</a>     struct Private;
<a name="l00142"></a>00142     friend struct Private;
<a name="l00143"></a>00143     Private *mPriv;
<a name="l00144"></a>00144 };
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 } <span class="comment">// Tp</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
