<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::SimpleStreamTubeHandler Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00416.html">SimpleStreamTubeHandler</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tp::SimpleStreamTubeHandler Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::SimpleStreamTubeHandler" --><!-- doxytag: inherits="QObject,Tp::AbstractClientHandler" -->
<p><code>#include &lt;<a class="el" href="a00712_source.html">/home/andrunko/work/telepathy/telepathy-qt/TelepathyQt/simple-stream-tube-handler.h</a>&gt;</code></p>

<p>Inherits <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>, and <a class="el" href="a00031.html">Tp::AbstractClientHandler</a>.</p>

<p><a href="a00910.html">List of all members.</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>struct <a class="el" href="a00265.html">InvocationData</a>
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="a00416.html#a6517a9474816dc5dcfa824c405b11f31">invokedForTube</a> (const Tp::AccountPtr &amp;account, const Tp::StreamTubeChannelPtr &amp;tube, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime, const <a class="el" href="a00134.html">Tp::ChannelRequestHints</a> &amp;requestHints)
<li>void <a class="el" href="a00416.html#a9d4ba8ca3d49610bf9ce22089384ee1d">tubeInvalidated</a> (const Tp::AccountPtr &amp;account, const Tp::StreamTubeChannelPtr &amp;tube, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="a00416.html#aa802429138f4c73b74678c1a3e4e61b4">~SimpleStreamTubeHandler</a> ()
<li>bool <a class="el" href="a00416.html#abb310462a6b99ad4d633eb005b0455be">monitorsConnections</a> () const 
<li>bool <a class="el" href="a00416.html#a572b7e13f4c8b956080f849dc999ad05">bypassApproval</a> () const 
<li>void <a class="el" href="a00416.html#a2e03f9d5f5e7b79690a6ceb37e200a60">handleChannels</a> (const MethodInvocationContextPtr&lt;&gt; &amp;context, const AccountPtr &amp;account, const ConnectionPtr &amp;connection, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; ChannelPtr &gt; &amp;channels, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; ChannelRequestPtr &gt; &amp;requestsSatisfied, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime, const <a class="el" href="a00256.html">HandlerInfo</a> &amp;handlerInfo)
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="el" href="a00409.html">SharedPtr</a><br class="typebreak"/>
&lt; <a class="el" href="a00416.html">SimpleStreamTubeHandler</a> &gt; <a class="el" href="a00416.html#a0d6199593c0c7222210603384a3328db">create</a> (const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;p2pServices, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;roomServices, bool requested, bool monitorConnections, bool bypassApproval=false)
</ul>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa802429138f4c73b74678c1a3e4e61b4"></a><!-- doxytag: member="Tp::SimpleStreamTubeHandler::~SimpleStreamTubeHandler" ref="aa802429138f4c73b74678c1a3e4e61b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tp::SimpleStreamTubeHandler::~SimpleStreamTubeHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0d6199593c0c7222210603384a3328db"></a><!-- doxytag: member="Tp::SimpleStreamTubeHandler::create" ref="a0d6199593c0c7222210603384a3328db" args="(const QStringList &amp;p2pServices, const QStringList &amp;roomServices, bool requested, bool monitorConnections, bool bypassApproval=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00409.html">SharedPtr</a>&lt; <a class="el" href="a00416.html">SimpleStreamTubeHandler</a> &gt; Tp::SimpleStreamTubeHandler::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;&#160;</td>
          <td class="paramname"><em>p2pServices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;&#160;</td>
          <td class="paramname"><em>roomServices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>requested</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>monitorConnections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bypassApproval</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb310462a6b99ad4d633eb005b0455be"></a><!-- doxytag: member="Tp::SimpleStreamTubeHandler::monitorsConnections" ref="abb310462a6b99ad4d633eb005b0455be" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::SimpleStreamTubeHandler::monitorsConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a572b7e13f4c8b956080f849dc999ad05"></a><!-- doxytag: member="Tp::SimpleStreamTubeHandler::bypassApproval" ref="a572b7e13f4c8b956080f849dc999ad05" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tp::SimpleStreamTubeHandler::bypassApproval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether channels destined for this handler are automatically handled, without invoking approvers.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if automatically handled, <code>false</code> otherwise. </dd></dl>

<p>Implements <a class="el" href="a00031.html#abe174258a56c37021f52aacbc83bedbf">Tp::AbstractClientHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a2e03f9d5f5e7b79690a6ceb37e200a60"></a><!-- doxytag: member="Tp::SimpleStreamTubeHandler::handleChannels" ref="a2e03f9d5f5e7b79690a6ceb37e200a60" args="(const MethodInvocationContextPtr&lt;&gt; &amp;context, const AccountPtr &amp;account, const ConnectionPtr &amp;connection, const QList&lt; ChannelPtr &gt; &amp;channels, const QList&lt; ChannelRequestPtr &gt; &amp;requestsSatisfied, const QDateTime &amp;userActionTime, const HandlerInfo &amp;handlerInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::SimpleStreamTubeHandler::handleChannels </td>
          <td>(</td>
          <td class="paramtype">const MethodInvocationContextPtr&lt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AccountPtr &amp;&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ConnectionPtr &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; ChannelPtr &gt; &amp;&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; ChannelRequestPtr &gt; &amp;&#160;</td>
          <td class="paramname"><em>requestsSatisfied</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>userActionTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00256.html">HandlerInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>handlerInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called by the channel dispatcher when this handler should handle these channels, or when this handler should present channels that it is already handling to the user (e.g. bring them into the foreground).</p>
<p>Clients are expected to know what channels they're already handling, and which channel object corresponds to which window or tab.</p>
<p>After <a class="el" href="a00416.html#a2e03f9d5f5e7b79690a6ceb37e200a60">handleChannels()</a> replies successfully by calling <a class="el" href="a00306.html#aa3c875e9ae94857386fb612324cfe205">MethodInvocationContext::setFinished()</a>, the client process is considered to be responsible for the channel until it its unique name disappears from the bus.</p>
<p>If a process has multiple client bus names - some temporary and some long-lived - and drops one of the temporary bus names in order to reduce the set of channels that it will handle, any channels that it is already handling will remain unaffected.</p>
<p>The received <em>context</em> object should be stored until this method is finished processing and then <a class="el" href="a00306.html#aa3c875e9ae94857386fb612324cfe205">MethodInvocationContext::setFinished()</a> or <a class="el" href="a00306.html#a43e5556ab1aa8c3fb7bfd5a0bd77becf">MethodInvocationContext::setFinishedWithError()</a> should be called on the received <em>context</em> object.</p>
<p>Specialized handlers must reimplement this method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A MethodInvocationContextPtr object that must be used to indicate whether this method finished processing. </td></tr>
    <tr><td class="paramname">account</td><td>The account with which the channels are associated. </td></tr>
    <tr><td class="paramname">connection</td><td>The connection with which the channels are associated. </td></tr>
    <tr><td class="paramname">channels</td><td>The channels to be handled. </td></tr>
    <tr><td class="paramname">dispatchOperation</td><td>The dispatch operation for these channels. The object will be invalid (<a class="el" href="a00231.html#adb39028a597488f81d5f8bacfe822886">DBusProxy::isValid()</a> will be false) if there is no dispatch operation in place (because the channels were requested, not incoming). </td></tr>
    <tr><td class="paramname">requestsSatisfied</td><td>The requests satisfied by these channels. </td></tr>
    <tr><td class="paramname">userActionTime</td><td>The time at which user action occurred, or 0 if this channel is to be handled for some reason not involving user action. Handlers should use this for focus-stealing prevention, if applicable. </td></tr>
    <tr><td class="paramname">handlerInfo</td><td>Additional information about these channels. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="a00031.html#abc44780bc349b383e6be81582de1866c">Tp::AbstractClientHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a6517a9474816dc5dcfa824c405b11f31"></a><!-- doxytag: member="Tp::SimpleStreamTubeHandler::invokedForTube" ref="a6517a9474816dc5dcfa824c405b11f31" args="(const Tp::AccountPtr &amp;account, const Tp::StreamTubeChannelPtr &amp;tube, const QDateTime &amp;userActionTime, const Tp::ChannelRequestHints &amp;requestHints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::SimpleStreamTubeHandler::invokedForTube </td>
          <td>(</td>
          <td class="paramtype">const Tp::AccountPtr &amp;&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tp::StreamTubeChannelPtr &amp;&#160;</td>
          <td class="paramname"><em>tube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>userActionTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00134.html">Tp::ChannelRequestHints</a> &amp;&#160;</td>
          <td class="paramname"><em>requestHints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d4ba8ca3d49610bf9ce22089384ee1d"></a><!-- doxytag: member="Tp::SimpleStreamTubeHandler::tubeInvalidated" ref="a9d4ba8ca3d49610bf9ce22089384ee1d" args="(const Tp::AccountPtr &amp;account, const Tp::StreamTubeChannelPtr &amp;tube, const QString &amp;errorName, const QString &amp;errorMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::SimpleStreamTubeHandler::tubeInvalidated </td>
          <td>(</td>
          <td class="paramtype">const Tp::AccountPtr &amp;&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tp::StreamTubeChannelPtr &amp;&#160;</td>
          <td class="paramname"><em>tube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>errorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>errorMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
