<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::ServicePointInfo Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00406.html">ServicePointInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::ServicePointInfo Struct Reference<div class="ingroups"><a class="el" href="a00771.html">Structure types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Tp::ServicePointInfo" -->
<p><code>#include &lt;<a class="el" href="a00734_source.html">TelepathyQt/Types</a>&gt;</code></p>

<p><a href="a01024.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li><a class="el" href="a00405.html">ServicePoint</a> <a class="el" href="a00406.html#a11d2f7bfab8addaedc24d3bfa38f5418">servicePoint</a>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00406.html#a332187b214d59eff84cbed3737d8638a">serviceIDs</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type generated from the specification.</p>
<p>Description of a service point and IDs which are mapped to it. An example Service Point info for GSM emergency calls (callable through "911" and "112") could look like: <a class="el" href="a00406.html">ServicePointInfo</a> = ( Service_Point: ( Service_Point_Type: 1 (Emergency), Service_Point: "urn:service:sos" ), Service_IDs: [ "911", "112" ] ) </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a11d2f7bfab8addaedc24d3bfa38f5418"></a><!-- doxytag: member="Tp::ServicePointInfo::servicePoint" ref="a11d2f7bfab8addaedc24d3bfa38f5418" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00405.html">ServicePoint</a> <a class="el" href="a00406.html#a11d2f7bfab8addaedc24d3bfa38f5418">Tp::ServicePointInfo::servicePoint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The service point. </p>

</div>
</div>
<a class="anchor" id="a332187b214d59eff84cbed3737d8638a"></a><!-- doxytag: member="Tp::ServicePointInfo::serviceIDs" ref="a332187b214d59eff84cbed3737d8638a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="el" href="a00406.html#a332187b214d59eff84cbed3737d8638a">Tp::ServicePointInfo::serviceIDs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A list of IDs that are mapped to this service. This is provided as a convenience for the UIs, but the preferred method for requesting channel to a service is by setting the InitialServicePoint property in a channel request. </p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
