<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>feature.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">feature.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_feature_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_feature_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/Global&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;QMetaType&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;QPair&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;QSet&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;QSharedDataPointer&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>Tp
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">class </span>TP_QT_EXPORT Feature : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair</a>&lt;QString, uint&gt;
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044     Feature();
<a name="l00045"></a>00045     Feature(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;className, uint <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> critical = <span class="keyword">false</span>);
<a name="l00046"></a>00046     Feature(<span class="keyword">const</span> Feature &amp;other);
<a name="l00047"></a>00047     ~Feature();
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="a00241.html#aa7bdcceed648c4e53013f62ff70c8cf1">00049</a>     <span class="keywordtype">bool</span> <a class="code" href="a00241.html#aa7bdcceed648c4e53013f62ff70c8cf1">isValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPriv.constData() != 0; }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> &amp;other);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordtype">bool</span> isCritical() <span class="keyword">const</span>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">private</span>:
<a name="l00056"></a><a class="code" href="a00241.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00056</a>     <span class="keyword">struct </span>Private;
<a name="l00057"></a>00057     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00058"></a>00058     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qshareddatapointer.html">QSharedDataPointer&lt;Private&gt;</a> mPriv;
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">class </span>TP_QT_EXPORT <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qset.html">QSet</a>&lt;Feature&gt;
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063 <span class="keyword">public</span>:
<a name="l00064"></a><a class="code" href="a00242.html#a452f412bb96ea2d2414fc4c39957e21b">00064</a>     <a class="code" href="a00242.html#a452f412bb96ea2d2414fc4c39957e21b">Features</a>() { }
<a name="l00065"></a><a class="code" href="a00242.html#a9ddd199fc8617e26d7f3bf7d3d046f5a">00065</a>     <a class="code" href="a00242.html#a9ddd199fc8617e26d7f3bf7d3d046f5a">Features</a>(<span class="keyword">const</span> <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> &amp;feature) { insert(feature); }
<a name="l00066"></a><a class="code" href="a00242.html#a6149e886e295bc642bf0fd65caae224b">00066</a>     <a class="code" href="a00242.html#a6149e886e295bc642bf0fd65caae224b">Features</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qset.html">QSet&lt;Feature&gt;</a> &amp;s) : <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qset.html">QSet</a>&lt;<a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a>&gt;(s) { }
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="a00739.html#a5506682a3584a6f446f639cfed5b920b">00069</a> <span class="keyword">inline</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> <a class="code" href="a00739.html#a5506682a3584a6f446f639cfed5b920b">operator|</a>(<span class="keyword">const</span> <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> &amp;feature1, <span class="keyword">const</span> <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> &amp;feature2)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071     <span class="keywordflow">return</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a>() &lt;&lt; feature1 &lt;&lt; feature2;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="a00739.html#a560cae4407a2089af01d38d0a097cdf2">00074</a> <span class="keyword">inline</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> <a class="code" href="a00739.html#a5506682a3584a6f446f639cfed5b920b">operator|</a>(<span class="keyword">const</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> &amp;features, <span class="keyword">const</span> <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> &amp;feature)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076     <span class="keywordflow">return</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a>(features) &lt;&lt; feature;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="a00739.html#ad04994de8486a68fba31c147062ee5e4">00079</a> <span class="keyword">inline</span> uint <a class="code" href="a00739.html#a2ef696a0d8e66b55fe4d33ab037b408e">qHash</a>(<span class="keyword">const</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> &amp;features)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081     <span class="keywordtype">int</span> ret = 0;
<a name="l00082"></a>00082     Q_FOREACH (<span class="keyword">const</span> <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> &amp;feature, features) {
<a name="l00083"></a>00083         <span class="keywordtype">int</span> h = <a class="code" href="a00739.html#a2ef696a0d8e66b55fe4d33ab037b408e">qHash</a>(feature);
<a name="l00084"></a>00084         ret ^= h;
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086     <span class="keywordflow">return</span> ret;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 } <span class="comment">// Tp</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 Q_DECLARE_METATYPE(<a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Tp::Feature</a>);
<a name="l00092"></a>00092 Q_DECLARE_METATYPE(<a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Tp::Features</a>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
