<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>connection-manager.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">connection-manager.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_connection_manager_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_connection_manager_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/_gen/cli-connection-manager.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;TelepathyQt/ChannelFactory&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;TelepathyQt/ConnectionFactory&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;TelepathyQt/Constants&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;TelepathyQt/ContactFactory&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;TelepathyQt/DBus&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;TelepathyQt/DBusProxy&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;TelepathyQt/OptionalInterfaceFactory&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;TelepathyQt/ProtocolInfo&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;TelepathyQt/ProtocolParameter&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;TelepathyQt/ReadinessHelper&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;TelepathyQt/SharedPtr&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>Tp
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">class </span>ConnectionManagerLowlevel;
<a name="l00049"></a>00049 <span class="keyword">class </span>PendingConnection;
<a name="l00050"></a>00050 <span class="keyword">class </span>PendingStringList;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">class </span>TP_QT_EXPORT ConnectionManager : <span class="keyword">public</span> StatelessDBusProxy,
<a name="l00053"></a>00053                 <span class="keyword">public</span> OptionalInterfaceFactory&lt;ConnectionManager&gt;
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     Q_OBJECT
<a name="l00056"></a>00056     Q_DISABLE_COPY(ConnectionManager)
<a name="l00057"></a><a class="code" href="a00184.html#a9feef3a5e739dd1c5f63dbfbf571e4f9">00057</a>     Q_PROPERTY(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> name READ name)
<a name="l00058"></a><a class="code" href="a00184.html#a988e5d359ceeda327aae07008ee2eba6">00058</a>     Q_PROPERTY(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> supportedProtocols READ supportedProtocols)
<a name="l00059"></a><a class="code" href="a00184.html#ae78473168234b90f050396b7c2d09d71">00059</a>     Q_PROPERTY(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">ProtocolInfoList</a> protocols READ protocols)
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 public:
<a name="l00062"></a><a class="code" href="a00184.html#ab598a95bf0e38c8ebcd542b8c4c69d0c">00062</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureCore;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     static ConnectionManagerPtr create(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus,
<a name="l00065"></a>00065             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name);
<a name="l00066"></a>00066     static ConnectionManagerPtr create(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name,
<a name="l00067"></a>00067             const ConnectionFactoryConstPtr &amp;connectionFactory =
<a name="l00068"></a>00068                 <a class="code" href="a00160.html" title="The ConnectionFactory class is responsible for constructing Connection objects according to applicati...">ConnectionFactory</a>::create(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>::sessionBus()),
<a name="l00069"></a>00069             const ChannelFactoryConstPtr &amp;channelFactory =
<a name="l00070"></a>00070                 <a class="code" href="a00111.html" title="The ChannelFactory class is responsible for constructing Channel objects according to application-def...">ChannelFactory</a>::create(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>::sessionBus()),
<a name="l00071"></a>00071             const ContactFactoryConstPtr &amp;contactFactory =
<a name="l00072"></a>00072                 <a class="code" href="a00214.html" title="The ContactFactory class is responsible for constructing Contact objects according to application-def...">ContactFactory</a>::create());
<a name="l00073"></a>00073     static ConnectionManagerPtr create(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus,
<a name="l00074"></a>00074             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name,
<a name="l00075"></a>00075             const ConnectionFactoryConstPtr &amp;connectionFactory,
<a name="l00076"></a>00076             const ChannelFactoryConstPtr &amp;channelFactory,
<a name="l00077"></a>00077             const ContactFactoryConstPtr &amp;contactFactory =
<a name="l00078"></a>00078                 <a class="code" href="a00214.html" title="The ContactFactory class is responsible for constructing Contact objects according to application-def...">ContactFactory</a>::create());
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     virtual ~<a class="code" href="a00184.html" title="The ConnectionManager class represents a Telepathy connection manager.">ConnectionManager</a>();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> name() const;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     ConnectionFactoryConstPtr connectionFactory() const;
<a name="l00085"></a>00085     ChannelFactoryConstPtr channelFactory() const;
<a name="l00086"></a>00086     ContactFactoryConstPtr contactFactory() const;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> supportedProtocols() const;
<a name="l00089"></a>00089     const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">ProtocolInfoList</a> &amp;protocols() const;
<a name="l00090"></a>00090     <span class="keywordtype">bool</span> hasProtocol(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;protocolName) const;
<a name="l00091"></a>00091     <a class="code" href="a00366.html" title="The ProtocolInfo class represents a Telepathy Protocol.">ProtocolInfo</a> protocol(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;protocolName) const;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     static <a class="code" href="a00348.html" title="The PendingStringList class is a generic subclass of PendingOperation representing a pending D-Bus me...">PendingStringList</a> *listNames(
<a name="l00094"></a>00094             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>::sessionBus());
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#if defined(BUILDING_TP_QT) || defined(TP_QT_ENABLE_LOWLEVEL_API)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>    ConnectionManagerLowlevelPtr lowlevel();
<a name="l00098"></a>00098     ConnectionManagerLowlevelConstPtr lowlevel() <span class="keyword">const</span>;
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="keyword">protected</span>:
<a name="l00102"></a>00102     ConnectionManager(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name,
<a name="l00103"></a>00103             <span class="keyword">const</span> ConnectionFactoryConstPtr &amp;connectionFactory,
<a name="l00104"></a>00104             <span class="keyword">const</span> ChannelFactoryConstPtr &amp;channelFactory,
<a name="l00105"></a>00105             <span class="keyword">const</span> ContactFactoryConstPtr &amp;contactFactory);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     Client::ConnectionManagerInterface *baseInterface() <span class="keyword">const</span>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">private</span> Q_SLOTS:
<a name="l00110"></a>00110     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotMainProperties(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *op);
<a name="l00111"></a>00111     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotProtocolsLegacy(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *watcher);
<a name="l00112"></a>00112     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotParametersLegacy(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *watcher);
<a name="l00113"></a>00113     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onProtocolReady(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *watcher);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">private</span>:
<a name="l00116"></a><a class="code" href="a00184.html#a326458d50180c957feea27b77d810520">00116</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00336.html" title="The PendingConnection class represents the parameters of and the reply to an asynchronous connection ...">PendingConnection</a>;
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="a00184.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00118</a>     <span class="keyword">struct </span>Private;
<a name="l00119"></a>00119     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00120"></a>00120     Private *mPriv;
<a name="l00121"></a>00121 };
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 } <span class="comment">// Tp</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
