<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>contact.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">contact.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_contact_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_contact_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/Channel&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/Feature&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;TelepathyQt/Object&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;QSet&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;QVariantMap&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>Tp
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">struct </span>AvatarData;
<a name="l00042"></a>00042 <span class="keyword">class </span>ContactCapabilities;
<a name="l00043"></a>00043 <span class="keyword">class </span>LocationInfo;
<a name="l00044"></a>00044 <span class="keyword">class </span>ContactManager;
<a name="l00045"></a>00045 <span class="keyword">class </span>PendingContactInfo;
<a name="l00046"></a>00046 <span class="keyword">class </span>PendingOperation;
<a name="l00047"></a>00047 <span class="keyword">class </span>Presence;
<a name="l00048"></a>00048 <span class="keyword">class </span>ReferencedHandles;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">class </span>TP_QT_EXPORT Contact : <span class="keyword">public</span> Object
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     Q_OBJECT
<a name="l00053"></a>00053     Q_DISABLE_COPY(Contact)
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 public:
<a name="l00056"></a><a class="code" href="a00207.html#a536e766810218cd7d6de0d201dd03ebe">00056</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureAlias;
<a name="l00057"></a><a class="code" href="a00207.html#a6f66e39ad96bf52b25126f39459c47dc">00057</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureAvatarData;
<a name="l00058"></a><a class="code" href="a00207.html#af9b6a80e2453f27272859b57cd47f80f">00058</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureAvatarToken;
<a name="l00059"></a><a class="code" href="a00207.html#a06e83ec4d31a506b6812a8afda6a8af5">00059</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureCapabilities;
<a name="l00060"></a><a class="code" href="a00207.html#a949fd098a4d13311dc4d81c2a1706553">00060</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureInfo;
<a name="l00061"></a><a class="code" href="a00207.html#a3e80342afc76406c7c069d96e0cdbac8">00061</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureLocation;
<a name="l00062"></a><a class="code" href="a00207.html#af9098f3f176bfce4fa2628f97d4c9ae3">00062</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureSimplePresence;
<a name="l00063"></a><a class="code" href="a00207.html#adafed65eb8ad4fb16e611ee8fc400d66">00063</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureAddresses;
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5b">00065</a>     enum <a class="code" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5b">PresenceState</a> {
<a name="l00066"></a><a class="code" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5baf7076e1e97f86d1c4ebc4ebe290e3c61">00066</a>          <a class="code" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5baf7076e1e97f86d1c4ebc4ebe290e3c61">PresenceStateNo</a>,
<a name="l00067"></a><a class="code" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5ba9c5f79349a1de47e9734bf77042f0728">00067</a>          <a class="code" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5ba9c5f79349a1de47e9734bf77042f0728">PresenceStateAsk</a>,
<a name="l00068"></a><a class="code" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5ba7eabc92c3f6ae76802f5bdfac658ebdc">00068</a>          PresenceStateYes
<a name="l00069"></a>00069     };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keyword">class </span>InfoFields
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073     <span class="keyword">public</span>:
<a name="l00074"></a>00074         InfoFields();
<a name="l00075"></a>00075         InfoFields(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">ContactInfoFieldList</a> &amp;fields);
<a name="l00076"></a>00076         InfoFields(<span class="keyword">const</span> InfoFields &amp;other);
<a name="l00077"></a>00077         ~InfoFields();
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="a00261.html#a77b2fa73a80c4a54d2be600118cea44b">00079</a>         <span class="keywordtype">bool</span> <a class="code" href="a00261.html#a77b2fa73a80c4a54d2be600118cea44b">isValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPriv.constData() != 0; }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <a class="code" href="a00261.html" title="The Contact::InfoFields class represents the information of a Telepathy contact.">InfoFields</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="a00261.html" title="The Contact::InfoFields class represents the information of a Telepathy contact.">InfoFields</a> &amp;other);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">ContactInfoFieldList</a> fields(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name) <span class="keyword">const</span>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">ContactInfoFieldList</a> allFields() <span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keyword">private</span>:
<a name="l00088"></a><a class="code" href="a00261.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00088</a>         <span class="keyword">struct </span>Private;
<a name="l00089"></a>00089         <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00090"></a>00090         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qshareddatapointer.html">QSharedDataPointer&lt;Private&gt;</a> mPriv;
<a name="l00091"></a>00091     };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     ~<a class="code" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a>();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     ContactManagerPtr manager() <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <a class="code" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a> handle() <span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="comment">// TODO filter: exact, prefix, substring match</span>
<a name="l00100"></a>00100     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> id() <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> requestedFeatures() <span class="keyword">const</span>;
<a name="l00103"></a>00103     <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> actualFeatures() <span class="keyword">const</span>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="comment">// TODO filter: exact, prefix, substring match</span>
<a name="l00106"></a>00106     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> alias() <span class="keyword">const</span>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt;QString, QString&gt;</a> vcardAddresses() <span class="keyword">const</span>;
<a name="l00109"></a>00109     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> uris() <span class="keyword">const</span>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordtype">bool</span> isAvatarTokenKnown() <span class="keyword">const</span>;
<a name="l00112"></a>00112     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> avatarToken() <span class="keyword">const</span>;
<a name="l00113"></a>00113     <a class="code" href="a00054.html" title="The AvatarData class represents a Telepathy avatar.">AvatarData</a> avatarData() <span class="keyword">const</span>;
<a name="l00114"></a>00114     <span class="keywordtype">void</span> requestAvatarData();
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="comment">/*</span>
<a name="l00117"></a>00117 <span class="comment">     * TODO filter:</span>
<a name="l00118"></a>00118 <span class="comment">     *  - exact match of presence().type(), presence().status()</span>
<a name="l00119"></a>00119 <span class="comment">     *  - ANY 1 of a number of presence types/statuses</span>
<a name="l00120"></a>00120 <span class="comment">     *  - presence().type() greater or less than a set value</span>
<a name="l00121"></a>00121 <span class="comment">     *  - have/don&#39;t have presence().message() AND exact/prefix/substring</span>
<a name="l00122"></a>00122 <span class="comment">     */</span>
<a name="l00123"></a>00123     <a class="code" href="a00354.html" title="The Presence class represents a Telepathy simple presence.">Presence</a> presence() <span class="keyword">const</span>;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="comment">// TODO filter: the same as Account filtering by caps</span>
<a name="l00126"></a>00126     <a class="code" href="a00209.html" title="The ContactCapabilities class represents the capabilities of a Contact.">ContactCapabilities</a> capabilities() <span class="keyword">const</span>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="comment">// TODO filter: is it available, how accurate, are they near me</span>
<a name="l00129"></a>00129     <a class="code" href="a00285.html" title="The LocationInfo class represents the location of a Telepathy Contact.">LocationInfo</a> location() <span class="keyword">const</span>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="comment">// TODO filter: having a specific field, having ANY field,</span>
<a name="l00132"></a>00132     <span class="comment">// (field: exact, contents: exact/prefix/substring)</span>
<a name="l00133"></a>00133     <span class="keywordtype">bool</span> isContactInfoKnown() <span class="keyword">const</span>;
<a name="l00134"></a>00134     <a class="code" href="a00261.html" title="The Contact::InfoFields class represents the information of a Telepathy contact.">InfoFields</a> infoFields() <span class="keyword">const</span>;
<a name="l00135"></a>00135     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *refreshInfo();
<a name="l00136"></a>00136     <a class="code" href="a00338.html" title="The PendingContactInfo class represents the parameters of and the reply to an asynchronous contact in...">PendingContactInfo</a> *requestInfo();
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="comment">/*</span>
<a name="l00139"></a>00139 <span class="comment">     * Filters on exact values of these, but also the &quot;in your contact list at all or not&quot; usecase</span>
<a name="l00140"></a>00140 <span class="comment">     */</span>
<a name="l00141"></a>00141     <span class="keywordtype">bool</span> isSubscriptionStateKnown() <span class="keyword">const</span>;
<a name="l00142"></a>00142     <span class="keywordtype">bool</span> isSubscriptionRejected() <span class="keyword">const</span>;
<a name="l00143"></a>00143     <a class="code" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5b">PresenceState</a> subscriptionState() <span class="keyword">const</span>;
<a name="l00144"></a>00144     <span class="keywordtype">bool</span> isPublishStateKnown() <span class="keyword">const</span>;
<a name="l00145"></a>00145     <span class="keywordtype">bool</span> isPublishCancelled() <span class="keyword">const</span>;
<a name="l00146"></a>00146     <a class="code" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5b">PresenceState</a> publishState() <span class="keyword">const</span>;
<a name="l00147"></a>00147     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> publishStateMessage() <span class="keyword">const</span>;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *requestPresenceSubscription(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>());
<a name="l00150"></a>00150     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *removePresenceSubscription(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>());
<a name="l00151"></a>00151     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *authorizePresencePublication(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>());
<a name="l00152"></a>00152     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *removePresencePublication(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>());
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="comment">/*</span>
<a name="l00155"></a>00155 <span class="comment">     * Filter on being blocked or not</span>
<a name="l00156"></a>00156 <span class="comment">     */</span>
<a name="l00157"></a>00157     <span class="keywordtype">bool</span> isBlocked() <span class="keyword">const</span>;
<a name="l00158"></a>00158     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *block();
<a name="l00159"></a>00159     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *blockAndReportAbuse();
<a name="l00160"></a>00160     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *unblock();
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="comment">/*</span>
<a name="l00163"></a>00163 <span class="comment">     * Filter on the groups they&#39;re in - to show a specific group only</span>
<a name="l00164"></a>00164 <span class="comment">     *</span>
<a name="l00165"></a>00165 <span class="comment">     * Also prefix/substring match on ANY of the groups of the contact</span>
<a name="l00166"></a>00166 <span class="comment">     */</span>
<a name="l00167"></a>00167     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> groups() <span class="keyword">const</span>;
<a name="l00168"></a>00168     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *addToGroup(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;group);
<a name="l00169"></a>00169     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *removeFromGroup(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;group);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 Q_SIGNALS:
<a name="l00172"></a>00172     <span class="keywordtype">void</span> aliasChanged(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;alias);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keywordtype">void</span> avatarTokenChanged(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;avatarToken);
<a name="l00175"></a>00175     <span class="keywordtype">void</span> avatarDataChanged(<span class="keyword">const</span> <a class="code" href="a00054.html" title="The AvatarData class represents a Telepathy avatar.">Tp::AvatarData</a> &amp;avatarData);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keywordtype">void</span> presenceChanged(<span class="keyword">const</span> <a class="code" href="a00354.html" title="The Presence class represents a Telepathy simple presence.">Tp::Presence</a> &amp;presence);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="keywordtype">void</span> capabilitiesChanged(<span class="keyword">const</span> <a class="code" href="a00209.html" title="The ContactCapabilities class represents the capabilities of a Contact.">Tp::ContactCapabilities</a> &amp;caps);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keywordtype">void</span> locationUpdated(<span class="keyword">const</span> <a class="code" href="a00285.html" title="The LocationInfo class represents the location of a Telepathy Contact.">Tp::LocationInfo</a> &amp;location);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="keywordtype">void</span> infoFieldsChanged(<span class="keyword">const</span> <a class="code" href="a00261.html" title="The Contact::InfoFields class represents the information of a Telepathy contact.">Tp::Contact::InfoFields</a> &amp;infoFields);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="keywordtype">void</span> subscriptionStateChanged(<a class="code" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5b">Tp::Contact::PresenceState</a> state);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="keywordtype">void</span> publishStateChanged(<a class="code" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5b">Tp::Contact::PresenceState</a> state, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="keywordtype">void</span> blockStatusChanged(<span class="keywordtype">bool</span> blocked);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="keywordtype">void</span> addedToGroup(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;group);
<a name="l00192"></a>00192     <span class="keywordtype">void</span> removedFromGroup(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;group);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="comment">// TODO: consider how the Renaming interface should work and map to Contacts</span>
<a name="l00195"></a>00195     <span class="comment">// I guess it would be something like:</span>
<a name="l00196"></a>00196     <span class="comment">// void renamedTo(Tp::ContactPtr)</span>
<a name="l00197"></a>00197     <span class="comment">// with that contact getting the same features requested as the current one. Or would we rather</span>
<a name="l00198"></a>00198     <span class="comment">// want to signal that change right away with a handle?</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="keyword">protected</span>:
<a name="l00201"></a>00201     <a class="code" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a>(<a class="code" href="a00218.html" title="The ContactManager class is responsible for managing contacts.">ContactManager</a> *manager, <span class="keyword">const</span> <a class="code" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a> &amp;handle,
<a name="l00202"></a>00202             <span class="keyword">const</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> &amp;requestedFeatures, <span class="keyword">const</span> QVariantMap &amp;attributes);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="keyword">virtual</span> <span class="keywordtype">void</span> augment(<span class="keyword">const</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> &amp;requestedFeatures, <span class="keyword">const</span> QVariantMap &amp;attributes);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keyword">private</span>:
<a name="l00207"></a>00207     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureRosterGroups;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     TP_QT_NO_EXPORT <span class="keywordtype">void</span> receiveAlias(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;alias);
<a name="l00210"></a>00210     TP_QT_NO_EXPORT <span class="keywordtype">void</span> receiveAvatarToken(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;avatarToken);
<a name="l00211"></a>00211     TP_QT_NO_EXPORT <span class="keywordtype">void</span> setAvatarToken(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;token);
<a name="l00212"></a>00212     TP_QT_NO_EXPORT <span class="keywordtype">void</span> receiveAvatarData(<span class="keyword">const</span> <a class="code" href="a00054.html" title="The AvatarData class represents a Telepathy avatar.">AvatarData</a> &amp;);
<a name="l00213"></a>00213     TP_QT_NO_EXPORT <span class="keywordtype">void</span> receiveSimplePresence(<span class="keyword">const</span> <a class="code" href="a00413.html">SimplePresence</a> &amp;presence);
<a name="l00214"></a>00214     TP_QT_NO_EXPORT <span class="keywordtype">void</span> receiveCapabilities(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">RequestableChannelClassList</a> &amp;caps);
<a name="l00215"></a>00215     TP_QT_NO_EXPORT <span class="keywordtype">void</span> receiveLocation(<span class="keyword">const</span> QVariantMap &amp;location);
<a name="l00216"></a>00216     TP_QT_NO_EXPORT <span class="keywordtype">void</span> receiveInfo(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">ContactInfoFieldList</a> &amp;info);
<a name="l00217"></a>00217     TP_QT_NO_EXPORT <span class="keywordtype">void</span> receiveAddresses(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt;QString, QString&gt;</a> &amp;addresses,
<a name="l00218"></a>00218             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;uris);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     TP_QT_NO_EXPORT <span class="keyword">static</span> <a class="code" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5b">PresenceState</a> subscriptionStateToPresenceState(uint subscriptionState);
<a name="l00221"></a>00221     TP_QT_NO_EXPORT <span class="keywordtype">void</span> setSubscriptionState(<a class="code" href="a00768.html#ga6c99f8845100a205c12d66ec117a78de">SubscriptionState</a> state);
<a name="l00222"></a>00222     TP_QT_NO_EXPORT <span class="keywordtype">void</span> setPublishState(<a class="code" href="a00768.html#ga6c99f8845100a205c12d66ec117a78de">SubscriptionState</a> state, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>());
<a name="l00223"></a>00223     TP_QT_NO_EXPORT <span class="keywordtype">void</span> setBlocked(<span class="keywordtype">bool</span> value);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     TP_QT_NO_EXPORT <span class="keywordtype">void</span> setAddedToGroup(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;group);
<a name="l00226"></a>00226     TP_QT_NO_EXPORT <span class="keywordtype">void</span> setRemovedFromGroup(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;group);
<a name="l00227"></a>00227 
<a name="l00228"></a><a class="code" href="a00207.html#a54a11fdc71e1679a42fa0c0e3856673d">00228</a>     <span class="keyword">struct </span>Private;
<a name="l00229"></a>00229     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a>;
<a name="l00230"></a><a class="code" href="a00207.html#a9b869d252cbb8c79ad69967ca2f8e7d7">00230</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00214.html" title="The ContactFactory class is responsible for constructing Contact objects according to application-def...">ContactFactory</a>;
<a name="l00231"></a><a class="code" href="a00207.html#a47e77d21706e11e895af252dd4105c97">00231</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00218.html" title="The ContactManager class is responsible for managing contacts.">ContactManager</a>;
<a name="l00232"></a><a class="code" href="a00207.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00232</a>     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00233"></a>00233     Private *mPriv;
<a name="l00234"></a>00234 };
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 } <span class="comment">// Tp</span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 Q_DECLARE_METATYPE(<a class="code" href="a00261.html" title="The Contact::InfoFields class represents the information of a Telepathy contact.">Tp::Contact::InfoFields</a>);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
