<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>connection-lowlevel.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">connection-lowlevel.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_connection_lowlevel_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_connection_lowlevel_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/Constants&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>Tp
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span>Connection;
<a name="l00037"></a>00037 <span class="keyword">class </span>PendingChannel;
<a name="l00038"></a>00038 <span class="keyword">class </span>PendingContactAttributes;
<a name="l00039"></a>00039 <span class="keyword">class </span>PendingHandles;
<a name="l00040"></a>00040 <span class="keyword">class </span>PendingOperation;
<a name="l00041"></a>00041 <span class="keyword">class </span>PendingReady;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">class </span>TP_QT_EXPORT ConnectionLowlevel : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>, <span class="keyword">public</span> RefCounted
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     Q_OBJECT
<a name="l00046"></a>00046     Q_DISABLE_COPY(ConnectionLowlevel)
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 public:
<a name="l00049"></a>00049     ~ConnectionLowlevel();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordtype">bool</span> isValid() const;
<a name="l00052"></a>00052     ConnectionPtr connection() const;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     PendingReady *requestConnect(const Features &amp;requestedFeatures = Features());
<a name="l00055"></a>00055     PendingOperation *requestDisconnect();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     SimpleStatusSpecMap allowedPresenceStatuses() const;
<a name="l00058"></a>00058     uint maxPresenceStatusMessageLength() const;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     PendingOperation *setSelfPresence(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;status, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;statusMessage);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     PendingChannel *createChannel(const QVariantMap &amp;request);
<a name="l00063"></a>00063     PendingChannel *createChannel(const QVariantMap &amp;request, <span class="keywordtype">int</span> timeout);
<a name="l00064"></a>00064     PendingChannel *ensureChannel(const QVariantMap &amp;request);
<a name="l00065"></a>00065     PendingChannel *ensureChannel(const QVariantMap &amp;request, <span class="keywordtype">int</span> timeout);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     PendingHandles *requestHandles(<a class="code" href="a00768.html#ga36fa367f622d8b98416393b3fe4c89d2">HandleType</a> handleType, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;names);
<a name="l00068"></a>00068     PendingHandles *referenceHandles(<a class="code" href="a00768.html#ga36fa367f622d8b98416393b3fe4c89d2">HandleType</a> handleType, const UIntList &amp;handles);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     PendingContactAttributes *contactAttributes(const UIntList &amp;handles,
<a name="l00071"></a>00071             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;interfaces, <span class="keywordtype">bool</span> reference = true);
<a name="l00072"></a>00072     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> contactAttributeInterfaces() const;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordtype">void</span> injectContactIds(const HandleIdentifierMap &amp;contactIds);
<a name="l00075"></a>00075     <span class="keywordtype">void</span> injectContactId(uint handle, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;contactId);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 private:
<a name="l00078"></a><a class="code" href="a00183.html#a54a11fdc71e1679a42fa0c0e3856673d">00078</a>     friend class <a class="code" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a>;
<a name="l00079"></a><a class="code" href="a00183.html#a47e77d21706e11e895af252dd4105c97">00079</a>     friend class <a class="code" href="a00218.html" title="The ContactManager class is responsible for managing contacts.">ContactManager</a>;
<a name="l00080"></a><a class="code" href="a00183.html#a0972aa7b2aca87be39777030afeacbb8">00080</a>     friend class <a class="code" href="a00339.html" title="The PendingContacts class is used by ContactManager when creating/updating Contact objects...">PendingContacts</a>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     TP_QT_NO_EXPORT ConnectionLowlevel(Connection *parent);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     TP_QT_NO_EXPORT <span class="keywordtype">bool</span> hasImmortalHandles() const;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     TP_QT_NO_EXPORT <span class="keywordtype">bool</span> hasContactId(uint handle) const;
<a name="l00087"></a>00087     TP_QT_NO_EXPORT <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> contactId(uint handle) const;
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="a00183.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00089</a>     struct Private;
<a name="l00090"></a>00090     friend struct Private;
<a name="l00091"></a>00091     Private *mPriv;
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 } <span class="comment">// Tp</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
