<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>channel-dispatch-operation.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">channel-dispatch-operation.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_channel_dispatch_operation_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_channel_dispatch_operation_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/_gen/cli-channel-dispatch-operation.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;TelepathyQt/Constants&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;TelepathyQt/DBus&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;TelepathyQt/DBusProxy&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;TelepathyQt/Feature&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;TelepathyQt/OptionalInterfaceFactory&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;TelepathyQt/ReadinessHelper&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;TelepathyQt/SharedPtr&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;QStringList&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;QVariantMap&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>Tp
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">class </span>PendingOperation;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">class </span>TP_QT_EXPORT ChannelDispatchOperation : <span class="keyword">public</span> StatefulDBusProxy,
<a name="l00051"></a>00051                 <span class="keyword">public</span> OptionalInterfaceFactory&lt;ChannelDispatchOperation&gt;
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     Q_OBJECT
<a name="l00054"></a>00054     Q_DISABLE_COPY(ChannelDispatchOperation)
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 public:
<a name="l00057"></a><a class="code" href="a00109.html#a0d296de60678b7e1b60b679028f35e7f">00057</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureCore;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     static ChannelDispatchOperationPtr create(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus,
<a name="l00060"></a>00060             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties,
<a name="l00061"></a>00061             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ChannelPtr&gt; &amp;initialChannels,
<a name="l00062"></a>00062             const AccountFactoryConstPtr &amp;accountFactory,
<a name="l00063"></a>00063             const ConnectionFactoryConstPtr &amp;connectionFactory,
<a name="l00064"></a>00064             const ChannelFactoryConstPtr &amp;channelFactory,
<a name="l00065"></a>00065             const ContactFactoryConstPtr &amp;contactFactory);
<a name="l00066"></a>00066     virtual ~<a class="code" href="a00109.html" title="The ChannelDispatchOperation class represents a Telepathy channel dispatch operation.">ChannelDispatchOperation</a>();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     ConnectionPtr connection() const;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     AccountPtr account() const;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ChannelPtr&gt; channels() const;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> possibleHandlers() const;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *handleWith(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;handler);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *claim();
<a name="l00079"></a>00079     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *claim(const AbstractClientHandlerPtr &amp;handler);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 Q_SIGNALS:
<a name="l00082"></a>00082     <span class="keywordtype">void</span> channelLost(const Tp::ChannelPtr &amp;channel, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName,
<a name="l00083"></a>00083             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 protected:
<a name="l00086"></a>00086     ChannelDispatchOperation(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus,
<a name="l00087"></a>00087             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties,
<a name="l00088"></a>00088             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ChannelPtr&gt; &amp;initialChannels,
<a name="l00089"></a>00089             const AccountFactoryConstPtr &amp;accountFactory,
<a name="l00090"></a>00090             const ConnectionFactoryConstPtr &amp;connectionFactory,
<a name="l00091"></a>00091             const ChannelFactoryConstPtr &amp;channelFactory,
<a name="l00092"></a>00092             const ContactFactoryConstPtr &amp;contactFactory);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     Client::ChannelDispatchOperationInterface *baseInterface() const;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 private Q_SLOTS:
<a name="l00097"></a>00097     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onFinished();
<a name="l00098"></a>00098     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotMainProperties(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *watcher);
<a name="l00099"></a>00099     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onChannelLost(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;channelObjectPath,
<a name="l00100"></a>00100         const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage);
<a name="l00101"></a>00101     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onProxiesPrepared(Tp::<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *op);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 private:
<a name="l00104"></a><a class="code" href="a00109.html#a9734f81293661a7ae48fabe88db69467">00104</a>     class PendingClaim;
<a name="l00105"></a>00105     friend class PendingClaim;
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="a00109.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00107</a>     struct Private;
<a name="l00108"></a>00108     friend struct Private;
<a name="l00109"></a>00109     Private *mPriv;
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 } <span class="comment">// Tp</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
