<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>contact-manager.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">contact-manager.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_contact_manager_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_contact_manager_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/Channel&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/Contact&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;TelepathyQt/Feature&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;TelepathyQt/Object&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;TelepathyQt/ReferencedHandles&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;QSet&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;QStringList&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;QVariantMap&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">namespace </span>Tp
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">class </span>Connection;
<a name="l00047"></a>00047 <span class="keyword">class </span>PendingContacts;
<a name="l00048"></a>00048 <span class="keyword">class </span>PendingOperation;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">class </span>TP_QT_EXPORT ContactManager : <span class="keyword">public</span> Object
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     Q_OBJECT
<a name="l00053"></a>00053     Q_DISABLE_COPY(ContactManager)
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 public:
<a name="l00056"></a>00056     virtual ~ContactManager();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     ConnectionPtr connection() const;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     Features supportedFeatures() const;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <a class="code" href="a00768.html#gad1ebe7859ea635738c90418460309dc7">ContactListState</a> state() const;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     Contacts allKnownContacts() const;
<a name="l00065"></a>00065     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> allKnownGroups() const;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     PendingOperation *addGroup(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;group);
<a name="l00068"></a>00068     PendingOperation *removeGroup(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;group);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     Contacts groupContacts(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;group) const;
<a name="l00071"></a>00071     PendingOperation *addContactsToGroup(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;group,
<a name="l00072"></a>00072             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ContactPtr&gt; &amp;contacts);
<a name="l00073"></a>00073     PendingOperation *removeContactsFromGroup(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;group,
<a name="l00074"></a>00074             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ContactPtr&gt; &amp;contacts);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordtype">bool</span> canRequestPresenceSubscription() const;
<a name="l00077"></a>00077     <span class="keywordtype">bool</span> subscriptionRequestHasMessage() const;
<a name="l00078"></a>00078     PendingOperation *requestPresenceSubscription(
<a name="l00079"></a>00079             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ContactPtr&gt; &amp;contacts,
<a name="l00080"></a>00080             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>());
<a name="l00081"></a>00081     <span class="keywordtype">bool</span> canRemovePresenceSubscription() const;
<a name="l00082"></a>00082     <span class="keywordtype">bool</span> subscriptionRemovalHasMessage() const;
<a name="l00083"></a>00083     <span class="keywordtype">bool</span> canRescindPresenceSubscriptionRequest() const;
<a name="l00084"></a>00084     <span class="keywordtype">bool</span> subscriptionRescindingHasMessage() const;
<a name="l00085"></a>00085     PendingOperation *removePresenceSubscription(
<a name="l00086"></a>00086             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ContactPtr&gt; &amp;contacts,
<a name="l00087"></a>00087             const QString &amp;message = QString());
<a name="l00088"></a>00088     <span class="keywordtype">bool</span> canAuthorizePresencePublication() const;
<a name="l00089"></a>00089     <span class="keywordtype">bool</span> publicationAuthorizationHasMessage() const;
<a name="l00090"></a>00090     PendingOperation *authorizePresencePublication(
<a name="l00091"></a>00091             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ContactPtr&gt; &amp;contacts,
<a name="l00092"></a>00092             const QString &amp;message = QString());
<a name="l00093"></a>00093     <span class="keywordtype">bool</span> publicationRejectionHasMessage() const;
<a name="l00094"></a>00094     <span class="keywordtype">bool</span> canRemovePresencePublication() const;
<a name="l00095"></a>00095     <span class="keywordtype">bool</span> publicationRemovalHasMessage() const;
<a name="l00096"></a>00096     PendingOperation *removePresencePublication(
<a name="l00097"></a>00097             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ContactPtr&gt; &amp;contacts,
<a name="l00098"></a>00098             const QString &amp;message = QString());
<a name="l00099"></a>00099     PendingOperation *removeContacts(
<a name="l00100"></a>00100             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ContactPtr&gt; &amp;contacts,
<a name="l00101"></a>00101             const QString &amp;message = QString());
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordtype">bool</span> canBlockContacts() const;
<a name="l00104"></a>00104     <span class="keywordtype">bool</span> canReportAbuse() const;
<a name="l00105"></a>00105     PendingOperation *blockContacts(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ContactPtr&gt; &amp;contacts);
<a name="l00106"></a>00106     PendingOperation *blockContactsAndReportAbuse(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ContactPtr&gt; &amp;contacts);
<a name="l00107"></a>00107     PendingOperation *unblockContacts(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ContactPtr&gt; &amp;contacts);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     PendingContacts *contactsForHandles(const UIntList &amp;handles,
<a name="l00110"></a>00110             const Features &amp;features = Features());
<a name="l00111"></a>00111     PendingContacts *contactsForHandles(const ReferencedHandles &amp;handles,
<a name="l00112"></a>00112             const Features &amp;features = Features());
<a name="l00113"></a>00113     PendingContacts *contactsForHandles(const HandleIdentifierMap &amp;handles,
<a name="l00114"></a>00114             const Features &amp;features = Features());
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     PendingContacts *contactsForIdentifiers(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;identifiers,
<a name="l00117"></a>00117             const Features &amp;features = Features());
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     PendingContacts *contactsForVCardAddresses(const QString &amp;vcardField,
<a name="l00120"></a>00120             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;vcardAddresses,
<a name="l00121"></a>00121             const Features &amp;features = Features());
<a name="l00122"></a>00122     PendingContacts *contactsForUris(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;uris,
<a name="l00123"></a>00123             const Features &amp;features = Features());
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     PendingContacts *upgradeContacts(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ContactPtr&gt; &amp;contacts,
<a name="l00126"></a>00126             const Features &amp;features);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keywordtype">void</span> requestContactAvatars(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ContactPtr&gt; &amp;contacts);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     PendingOperation *refreshContactInfo(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ContactPtr&gt; &amp;contact);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 Q_SIGNALS:
<a name="l00133"></a>00133     <span class="keywordtype">void</span> stateChanged(Tp::<a class="code" href="a00768.html#gad1ebe7859ea635738c90418460309dc7">ContactListState</a> state);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keywordtype">void</span> presencePublicationRequested(const Tp::Contacts &amp;contacts);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordtype">void</span> groupAdded(const QString &amp;group);
<a name="l00138"></a>00138     <span class="keywordtype">void</span> groupRenamed(const QString &amp;oldGroup, const QString &amp;newGroup);
<a name="l00139"></a>00139     <span class="keywordtype">void</span> groupRemoved(const QString &amp;group);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keywordtype">void</span> groupMembersChanged(const QString &amp;group,
<a name="l00142"></a>00142             const Tp::Contacts &amp;groupMembersAdded,
<a name="l00143"></a>00143             const Tp::Contacts &amp;groupMembersRemoved,
<a name="l00144"></a>00144             const Tp::Channel::GroupMemberChangeDetails &amp;details);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordtype">void</span> allKnownContactsChanged(const Tp::Contacts &amp;contactsAdded,
<a name="l00147"></a>00147             const Tp::Contacts &amp;contactsRemoved,
<a name="l00148"></a>00148             const Tp::Channel::GroupMemberChangeDetails &amp;details);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 private Q_SLOTS:
<a name="l00151"></a>00151     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onAliasesChanged(const Tp::<a class="code" href="a00772.html#ga757dcd94888605b4f0d79f51bbcefa43">AliasPairList</a> &amp;);
<a name="l00152"></a>00152     TP_QT_NO_EXPORT <span class="keywordtype">void</span> doRequestAvatars();
<a name="l00153"></a>00153     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onAvatarUpdated(uint, const QString &amp;);
<a name="l00154"></a>00154     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onAvatarRetrieved(uint, const QString &amp;, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qbytearray.html">QByteArray</a> &amp;, const QString &amp;);
<a name="l00155"></a>00155     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onPresencesChanged(const Tp::SimpleContactPresences &amp;);
<a name="l00156"></a>00156     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onCapabilitiesChanged(const Tp::ContactCapabilitiesMap &amp;);
<a name="l00157"></a>00157     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onLocationUpdated(uint, const QVariantMap &amp;);
<a name="l00158"></a>00158     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onContactInfoChanged(uint, const Tp::<a class="code" href="a00772.html#ga1bcdf451db0cd688c513eb251f9db826">ContactInfoFieldList</a> &amp;);
<a name="l00159"></a>00159     TP_QT_NO_EXPORT <span class="keywordtype">void</span> doRefreshInfo();
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 private:
<a name="l00162"></a>00162     class PendingRefreshContactInfo;
<a name="l00163"></a><a class="code" href="a00218.html#ac47342240f21ce36f47485e4ab41a10d">00163</a>     class Roster;
<a name="l00164"></a>00164     friend class <a class="code" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a>;
<a name="l00165"></a><a class="code" href="a00218.html#a54a11fdc71e1679a42fa0c0e3856673d">00165</a>     friend class <a class="code" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a>;
<a name="l00166"></a><a class="code" href="a00218.html#a0972aa7b2aca87be39777030afeacbb8">00166</a>     friend class <a class="code" href="a00339.html" title="The PendingContacts class is used by ContactManager when creating/updating Contact objects...">PendingContacts</a>;
<a name="l00167"></a><a class="code" href="a00218.html#a19e6509badecb0a88e19b4399ada8330">00167</a>     friend class PendingRefreshContactInfo;
<a name="l00168"></a><a class="code" href="a00218.html#a45a33a7ea883f41f9c00a52e4b3a2bee">00168</a>     friend class Roster;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     TP_QT_NO_EXPORT ContactManager(Connection *parent);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     TP_QT_NO_EXPORT ContactPtr lookupContactByHandle(uint handle);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     TP_QT_NO_EXPORT ContactPtr ensureContact(const <a class="code" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a> &amp;handle,
<a name="l00175"></a>00175             const Features &amp;features,
<a name="l00176"></a>00176             const QVariantMap &amp;attributes);
<a name="l00177"></a>00177     TP_QT_NO_EXPORT ContactPtr ensureContact(uint bareHandle,
<a name="l00178"></a>00178             const QString &amp;<span class="keywordtype">id</span>, const Features &amp;features);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     TP_QT_NO_EXPORT static QString featureToInterface(const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> &amp;feature);
<a name="l00181"></a>00181     TP_QT_NO_EXPORT <span class="keywordtype">void</span> ensureTracking(const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> &amp;feature);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     TP_QT_NO_EXPORT <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *introspectRoster();
<a name="l00184"></a>00184     TP_QT_NO_EXPORT <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *introspectRosterGroups();
<a name="l00185"></a>00185     TP_QT_NO_EXPORT <span class="keywordtype">void</span> resetRoster();
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     TP_QT_NO_EXPORT <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *refreshContactInfo(<a class="code" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a> *contact);
<a name="l00188"></a>00188 
<a name="l00189"></a><a class="code" href="a00218.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00189</a>     struct Private;
<a name="l00190"></a>00190     friend struct Private;
<a name="l00191"></a>00191     Private *mPriv;
<a name="l00192"></a>00192 };
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 } <span class="comment">// Tp</span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
