<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>dbus-proxy.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">dbus-proxy.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_dbus_proxy_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_dbus_proxy_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/Global&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/Object&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;TelepathyQt/ReadyObject&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">class </span><a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>;
<a name="l00035"></a>00035 <span class="keyword">class </span><a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuserror.html">QDBusError</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>Tp
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">class </span>TestBackdoors;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">class </span>TP_QT_EXPORT DBusProxy : <span class="keyword">public</span> Object, <span class="keyword">public</span> ReadyObject
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     Q_OBJECT
<a name="l00045"></a>00045     Q_DISABLE_COPY(DBusProxy)
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 public:
<a name="l00048"></a>00048     DBusProxy(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;dbusConnection, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName,
<a name="l00049"></a>00049             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const Feature &amp;featureCore);
<a name="l00050"></a>00050     virtual ~DBusProxy();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> dbusConnection() const;
<a name="l00053"></a>00053     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> busName() const;
<a name="l00054"></a>00054     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> objectPath() const;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordtype">bool</span> isValid() const;
<a name="l00057"></a>00057     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> invalidationReason() const;
<a name="l00058"></a>00058     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> invalidationMessage() const;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 Q_SIGNALS:
<a name="l00061"></a>00061     <span class="keywordtype">void</span> invalidated(Tp::DBusProxy *proxy,
<a name="l00062"></a>00062             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 protected:
<a name="l00065"></a>00065     <span class="keywordtype">void</span> setBusName(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName);
<a name="l00066"></a>00066     <span class="keywordtype">void</span> invalidate(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;reason, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message);
<a name="l00067"></a>00067     <span class="keywordtype">void</span> invalidate(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuserror.html">QDBusError</a> &amp;error);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 private Q_SLOTS:
<a name="l00070"></a>00070     TP_QT_NO_EXPORT <span class="keywordtype">void</span> emitInvalidated();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 private:
<a name="l00073"></a><a class="code" href="a00231.html#a89cdc7370510104b81e564406b6de98f">00073</a>     friend class TestBackdoors;
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="a00231.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00075</a>     struct Private;
<a name="l00076"></a>00076     friend struct Private;
<a name="l00077"></a>00077     Private *mPriv;
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 class TP_QT_EXPORT <a class="code" href="a00426.html" title="The StatelessDBusProxy class is a base class representing a remote object whose API is basically stat...">StatelessDBusProxy</a> : public DBusProxy
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     Q_OBJECT
<a name="l00083"></a>00083     Q_DISABLE_COPY(<a class="code" href="a00426.html" title="The StatelessDBusProxy class is a base class representing a remote object whose API is basically stat...">StatelessDBusProxy</a>)
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">public</span>:
<a name="l00086"></a>00086     <a class="code" href="a00426.html" title="The StatelessDBusProxy class is a base class representing a remote object whose API is basically stat...">StatelessDBusProxy</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;dbusConnection,
<a name="l00087"></a>00087         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <span class="keyword">const</span> <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> &amp;featureCore);
<a name="l00088"></a>00088     <span class="keyword">virtual</span> ~<a class="code" href="a00426.html" title="The StatelessDBusProxy class is a base class representing a remote object whose API is basically stat...">StatelessDBusProxy</a>();
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">private</span>:
<a name="l00091"></a><a class="code" href="a00426.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00091</a>     <span class="keyword">struct </span>Private;
<a name="l00092"></a>00092     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00093"></a>00093     Private *mPriv;
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">class </span>TP_QT_EXPORT <a class="code" href="a00425.html" title="The StatefulDBusProxy class is a base class representing a remote object whose API is stateful...">StatefulDBusProxy</a> : <span class="keyword">public</span> <a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">DBusProxy</a>
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098     Q_OBJECT
<a name="l00099"></a>00099     Q_DISABLE_COPY(<a class="code" href="a00425.html" title="The StatefulDBusProxy class is a base class representing a remote object whose API is stateful...">StatefulDBusProxy</a>)
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 public:
<a name="l00102"></a>00102     <a class="code" href="a00425.html" title="The StatefulDBusProxy class is a base class representing a remote object whose API is stateful...">StatefulDBusProxy</a>(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;dbusConnection,
<a name="l00103"></a>00103         const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> &amp;featureCore);
<a name="l00104"></a>00104     virtual ~<a class="code" href="a00425.html" title="The StatefulDBusProxy class is a base class representing a remote object whose API is stateful...">StatefulDBusProxy</a>();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     static <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> uniqueNameFrom(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;wellKnownOrUnique);
<a name="l00107"></a>00107     static <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> uniqueNameFrom(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;wellKnownOrUnique,
<a name="l00108"></a>00108             <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 private Q_SLOTS:
<a name="l00111"></a>00111     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onServiceOwnerChanged(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;oldOwner,
<a name="l00112"></a>00112             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;newOwner);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 private:
<a name="l00115"></a><a class="code" href="a00425.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00115</a>     struct Private;
<a name="l00116"></a>00116     friend struct Private;
<a name="l00117"></a>00117     Private *mPriv;
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 } <span class="comment">// Tp</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
