<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>contact-search-channel.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">contact-search-channel.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_contact_search_channel_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_contact_search_channel_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/Channel&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/Contact&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>Tp
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span>TP_QT_EXPORT ContactSearchChannel : <span class="keyword">public</span> Channel
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     Q_OBJECT
<a name="l00040"></a>00040     Q_DISABLE_COPY(ContactSearchChannel)
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 public:
<a name="l00043"></a><a class="code" href="a00222.html#a4abe3794920e06ec1ee7db7bd490dd51">00043</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureCore;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     class <a class="code" href="a00403.html" title="The ContactSearchChannel::SearchStateChangeDetails class provides a wrapper around the details for a ...">SearchStateChangeDetails</a>
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047     <span class="keyword">public</span>:
<a name="l00048"></a>00048         SearchStateChangeDetails();
<a name="l00049"></a>00049         SearchStateChangeDetails(<span class="keyword">const</span> SearchStateChangeDetails &amp;other);
<a name="l00050"></a>00050         ~SearchStateChangeDetails();
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="a00403.html#a4c0ec04e6ee971486623a554bbf2892d">00052</a>         <span class="keywordtype">bool</span> <a class="code" href="a00403.html#a4c0ec04e6ee971486623a554bbf2892d">isValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPriv.constData() != 0; }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         SearchStateChangeDetails &amp;operator=(<span class="keyword">const</span> SearchStateChangeDetails &amp;other);
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="a00403.html#add8799b5f10ada18312b3f3be2b74ebe">00056</a>         <span class="keywordtype">bool</span> <a class="code" href="a00403.html#add8799b5f10ada18312b3f3be2b74ebe">hasDebugMessage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> allDetails().contains(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;debug-message&quot;</span>)); }
<a name="l00057"></a><a class="code" href="a00403.html#ab7b08d8964aa69cdb6d95af8dc13ce9a">00057</a>         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="code" href="a00403.html#ab7b08d8964aa69cdb6d95af8dc13ce9a">debugMessage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> qdbus_cast&lt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&gt;(allDetails().value(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;debug-message&quot;</span>))); }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         QVariantMap allDetails() <span class="keyword">const</span>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keyword">private</span>:
<a name="l00062"></a><a class="code" href="a00403.html#a3ff50148486f72ee6ee51d511674e27d">00062</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00222.html" title="The ContactSearchChannel class represents a Telepathy channel of type ContactSearch.">ContactSearchChannel</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         TP_QT_NO_EXPORT SearchStateChangeDetails(<span class="keyword">const</span> QVariantMap &amp;details);
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="a00403.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00066</a>         <span class="keyword">struct </span>Private;
<a name="l00067"></a>00067         <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00068"></a>00068         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qshareddatapointer.html">QSharedDataPointer&lt;Private&gt;</a> mPriv;
<a name="l00069"></a>00069     };
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="a00222.html#a92cf99841e856d9e6d4855e12e3b2547">00071</a>     <span class="keyword">typedef</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhash.html">QHash&lt;ContactPtr, Contact::InfoFields&gt;</a> <a class="code" href="a00222.html#a92cf99841e856d9e6d4855e12e3b2547">SearchResult</a>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keyword">static</span> ContactSearchChannelPtr create(<span class="keyword">const</span> ConnectionPtr &amp;connection,
<a name="l00074"></a>00074             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <span class="keyword">const</span> QVariantMap &amp;immutableProperties);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">virtual</span> ~<a class="code" href="a00222.html" title="The ContactSearchChannel class represents a Telepathy channel of type ContactSearch.">ContactSearchChannel</a>();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <a class="code" href="a00768.html#gad6239ceeae9aa8a33b49fec1b77e535d">ChannelContactSearchState</a> searchState() <span class="keyword">const</span>;
<a name="l00079"></a>00079     uint limit() <span class="keyword">const</span>;
<a name="l00080"></a>00080     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> availableSearchKeys() <span class="keyword">const</span>;
<a name="l00081"></a>00081     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> server() <span class="keyword">const</span>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *search(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;searchKey, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;searchTerm);
<a name="l00084"></a>00084     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *search(<span class="keyword">const</span> <a class="code" href="a00223.html">ContactSearchMap</a> &amp;searchTerms);
<a name="l00085"></a>00085     <span class="keywordtype">void</span> continueSearch();
<a name="l00086"></a>00086     <span class="keywordtype">void</span> stopSearch();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 Q_SIGNALS:
<a name="l00089"></a>00089     <span class="keywordtype">void</span> searchStateChanged(<a class="code" href="a00768.html#gad6239ceeae9aa8a33b49fec1b77e535d">Tp::ChannelContactSearchState</a> state, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName,
<a name="l00090"></a>00090             <span class="keyword">const</span> <a class="code" href="a00403.html" title="The ContactSearchChannel::SearchStateChangeDetails class provides a wrapper around the details for a ...">Tp::ContactSearchChannel::SearchStateChangeDetails</a> &amp;details);
<a name="l00091"></a>00091     <span class="keywordtype">void</span> searchResultReceived(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhash.html">Tp::ContactSearchChannel::SearchResult</a> &amp;result);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">protected</span>:
<a name="l00094"></a>00094     <a class="code" href="a00222.html" title="The ContactSearchChannel class represents a Telepathy channel of type ContactSearch.">ContactSearchChannel</a>(<span class="keyword">const</span> ConnectionPtr &amp;connection, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath,
<a name="l00095"></a>00095             <span class="keyword">const</span> QVariantMap &amp;immutableProperties, <span class="keyword">const</span> <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> &amp;coreFeature);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">private</span> Q_SLOTS:
<a name="l00098"></a>00098     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotProperties(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *watcher);
<a name="l00099"></a>00099     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotSearchState(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *watcher);
<a name="l00100"></a>00100     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onSearchStateChanged(uint state, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, <span class="keyword">const</span> QVariantMap &amp;details);
<a name="l00101"></a>00101     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onSearchResultReceived(<span class="keyword">const</span> <a class="code" href="a00224.html">Tp::ContactSearchResultMap</a> &amp;result);
<a name="l00102"></a>00102     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotSearchResultContacts(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *op);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">private</span>:
<a name="l00105"></a>00105     <span class="keyword">class </span>PendingSearch;
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="a00222.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00107</a>     <span class="keyword">struct </span>Private;
<a name="l00108"></a>00108     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00109"></a>00109     Private *mPriv;
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 } <span class="comment">// Tp</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
