<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cli-account-manager-body.hpp Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">cli-account-manager-body.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#define IN_TP_QT_HEADER</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &quot;TelepathyQt/account-manager.h&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">namespace </span>Tp
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006 <span class="keyword">namespace </span>Client
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="a00043.html#a2a226c9f5c42b4ddec22f7a74076314a">00009</a> <a class="code" href="a00043.html#a2a226c9f5c42b4ddec22f7a74076314a">AccountManagerInterface::AccountManagerInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00010"></a>00010     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>::sessionBus(), parent)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="a00043.html#abcdbf868d6095e422c70a91edd36d1f8">00014</a> <a class="code" href="a00043.html#a2a226c9f5c42b4ddec22f7a74076314a">AccountManagerInterface::AccountManagerInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00015"></a>00015     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), connection, parent)
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="a00043.html#a33ca113a2d0c8759e66932c7193fcb6c">00019</a> <a class="code" href="a00043.html#a2a226c9f5c42b4ddec22f7a74076314a">AccountManagerInterface::AccountManagerInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy)
<a name="l00020"></a>00020     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(proxy, staticInterfaceName())
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="a00043.html#a78899af823271616f9c503b3e60257ef">00024</a> <span class="keywordtype">void</span> <a class="code" href="a00043.html#a78899af823271616f9c503b3e60257ef">AccountManagerInterface::invalidate</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy,
<a name="l00025"></a>00025         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00043.html#a8894f899b1e58cb1f2190f14240e6679">AccountRemoved</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a>&amp;)), NULL, NULL);
<a name="l00028"></a>00028     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00043.html#a2b5e39cf54b6fea3a771f8797f5a2b6e">AccountValidityChanged</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a>&amp;, <span class="keywordtype">bool</span>)), NULL, NULL);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <a class="code" href="a00043.html#a78899af823271616f9c503b3e60257ef">Tp::AbstractInterface::invalidate</a>(proxy, error, message);
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 }
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
