<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>connection-factory.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">connection-factory.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_connection_factory_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_connection_factory_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/Global&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/SharedPtr&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;TelepathyQt/Feature&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;TelepathyQt/FixedFeatureFactory&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">// For Q_DISABLE_COPY</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;QtGlobal&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">namespace </span>Tp
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">class </span>PendingReady;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">class </span>TP_QT_EXPORT ConnectionFactory : <span class="keyword">public</span> FixedFeatureFactory
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052     <span class="keyword">static</span> ConnectionFactoryPtr create(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus,
<a name="l00053"></a>00053             <span class="keyword">const</span> Features &amp;features = Features());
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keyword">virtual</span> ~ConnectionFactory();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     PendingReady *proxy(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath,
<a name="l00058"></a>00058             <span class="keyword">const</span> ChannelFactoryConstPtr &amp;chanFactory,
<a name="l00059"></a>00059             <span class="keyword">const</span> ContactFactoryConstPtr &amp;contactFactory) <span class="keyword">const</span>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">protected</span>:
<a name="l00062"></a>00062     ConnectionFactory(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus, <span class="keyword">const</span> Features &amp;features);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keyword">virtual</span> ConnectionPtr construct(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath,
<a name="l00065"></a>00065             <span class="keyword">const</span> ChannelFactoryConstPtr &amp;chanFactory,
<a name="l00066"></a>00066             <span class="keyword">const</span> ContactFactoryConstPtr &amp;contactFactory) <span class="keyword">const</span>;
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> finalBusNameFrom(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;uniqueOrWellKnown) <span class="keyword">const</span>;
<a name="l00068"></a>00068     <span class="comment">// Nothing we&#39;d like to prepare()</span>
<a name="l00069"></a>00069     <span class="comment">// Fixed features</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">private</span>:
<a name="l00072"></a>00072     <span class="keyword">struct </span>Private;
<a name="l00073"></a>00073     Private *mPriv; <span class="comment">// Currently unused, just for future-proofing</span>
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 } <span class="comment">// Tp</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
