<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>channel-request.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">channel-request.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_channel_request_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_channel_request_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/_gen/cli-channel-request.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;TelepathyQt/Constants&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;TelepathyQt/DBus&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;TelepathyQt/DBusProxy&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;TelepathyQt/Feature&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;TelepathyQt/OptionalInterfaceFactory&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;TelepathyQt/ReadinessHelper&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;TelepathyQt/SharedPtr&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;QSharedDataPointer&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;QStringList&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;QVariantMap&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">namespace </span>Tp
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">class </span>ChannelRequestHints;
<a name="l00050"></a>00050 <span class="keyword">class </span>PendingOperation;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">class </span>TP_QT_EXPORT ChannelRequest : <span class="keyword">public</span> StatefulDBusProxy,
<a name="l00053"></a>00053                 <span class="keyword">public</span> OptionalInterfaceFactory&lt;ChannelRequest&gt;
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     Q_OBJECT
<a name="l00056"></a>00056     Q_DISABLE_COPY(ChannelRequest)
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 public:
<a name="l00059"></a><a class="code" href="a00133.html#a2aa5704551dde6d21af951b449067a90">00059</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureCore;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     static ChannelRequestPtr create(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus,
<a name="l00062"></a>00062             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties,
<a name="l00063"></a>00063             const AccountFactoryConstPtr &amp;accountFactory,
<a name="l00064"></a>00064             const ConnectionFactoryConstPtr &amp;connectionFactory,
<a name="l00065"></a>00065             const ChannelFactoryConstPtr &amp;channelFactory,
<a name="l00066"></a>00066             const ContactFactoryConstPtr &amp;contactFactory);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     static ChannelRequestPtr create(const AccountPtr &amp;account,
<a name="l00069"></a>00069             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     virtual ~<a class="code" href="a00133.html" title="The ChannelRequest class represents a Telepathy channel request.">ChannelRequest</a>();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     AccountPtr account() const;
<a name="l00074"></a>00074     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> userActionTime() const;
<a name="l00075"></a>00075     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> preferredHandler() const;
<a name="l00076"></a>00076     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QualifiedPropertyValueMapList</a> requests() const;
<a name="l00077"></a>00077     <a class="code" href="a00134.html" title="The ChannelRequestHints class represents a dictionary of metadata provided by the channel requester w...">ChannelRequestHints</a> hints() const;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     QVariantMap immutableProperties() const;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *cancel();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     ChannelPtr channel() const;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 Q_SIGNALS:
<a name="l00086"></a>00086     <span class="keywordtype">void</span> failed(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage);
<a name="l00087"></a>00087     <span class="keywordtype">void</span> succeeded(const Tp::ChannelPtr &amp;channel);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 protected:
<a name="l00090"></a>00090     ChannelRequest(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus,
<a name="l00091"></a>00091             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties,
<a name="l00092"></a>00092             const AccountFactoryConstPtr &amp;accountFactory,
<a name="l00093"></a>00093             const ConnectionFactoryConstPtr &amp;connectionFactory,
<a name="l00094"></a>00094             const ChannelFactoryConstPtr &amp;channelFactory,
<a name="l00095"></a>00095             const ContactFactoryConstPtr &amp;contactFactory);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     ChannelRequest(const AccountPtr &amp;account,
<a name="l00098"></a>00098             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     Client::ChannelRequestInterface *baseInterface() const;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 private Q_SLOTS:
<a name="l00103"></a>00103     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotMainProperties(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *watcher);
<a name="l00104"></a>00104     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onAccountReady(Tp::<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *op);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onLegacySucceeded();
<a name="l00107"></a>00107     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onSucceededWithChannel(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;connPath, const QVariantMap &amp;connProps,
<a name="l00108"></a>00108             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;chanPath, const QVariantMap &amp;chanProps);
<a name="l00109"></a>00109     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onChanBuilt(Tp::<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *op);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 private:
<a name="l00112"></a><a class="code" href="a00133.html#a4392ad1d48828207c19054d36d87ad61">00112</a>     friend class <a class="code" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a>;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *proceed();
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="a00133.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00116</a>     struct Private;
<a name="l00117"></a>00117     friend struct Private;
<a name="l00118"></a>00118     Private *mPriv;
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 class TP_QT_EXPORT <a class="code" href="a00134.html" title="The ChannelRequestHints class represents a dictionary of metadata provided by the channel requester w...">ChannelRequestHints</a>
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123 <span class="keyword">public</span>:
<a name="l00124"></a>00124     ChannelRequestHints();
<a name="l00125"></a>00125     ChannelRequestHints(<span class="keyword">const</span> QVariantMap &amp;hints);
<a name="l00126"></a>00126     ChannelRequestHints(<span class="keyword">const</span> ChannelRequestHints &amp;other);
<a name="l00127"></a>00127     ~ChannelRequestHints();
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     ChannelRequestHints &amp;operator=(<span class="keyword">const</span> ChannelRequestHints &amp;other);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keywordtype">bool</span> hasHint(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;reversedDomain, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;localName) <span class="keyword">const</span>;
<a name="l00134"></a>00134     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> hint(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;reversedDomain, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;localName) <span class="keyword">const</span>;
<a name="l00135"></a>00135     <span class="keywordtype">void</span> setHint(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;reversedDomain, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;localName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> &amp;value);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     QVariantMap allHints() <span class="keyword">const</span>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">private</span>:
<a name="l00140"></a><a class="code" href="a00134.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00140</a>     <span class="keyword">struct </span>Private;
<a name="l00141"></a>00141     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00142"></a>00142     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qshareddatapointer.html">QSharedDataPointer&lt;Private&gt;</a> mPriv;
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 } <span class="comment">// Tp</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 Q_DECLARE_METATYPE(<a class="code" href="a00134.html" title="The ChannelRequestHints class represents a dictionary of metadata provided by the channel requester w...">Tp::ChannelRequestHints</a>);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
