<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>channel-factory.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">channel-factory.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_channel_factory_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_channel_factory_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/DBusProxyFactory&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/SharedPtr&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// For Q_DISABLE_COPY</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;QtGlobal&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;QVariantMap&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>Tp
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">class </span>ChannelClassSpec;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">class </span>TP_QT_EXPORT ChannelFactory : <span class="keyword">public</span> DBusProxyFactory
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     Q_OBJECT
<a name="l00049"></a>00049     Q_DISABLE_COPY(ChannelFactory)
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 public:
<a name="l00052"></a>00052 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>    <span class="keyword">struct </span>TP_QT_EXPORT Constructor : <span class="keyword">public</span> RefCounted
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055         <span class="keyword">virtual</span> ~Constructor() {}
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="keyword">virtual</span> ChannelPtr construct(<span class="keyword">const</span> ConnectionPtr &amp;conn, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath,
<a name="l00058"></a>00058                 <span class="keyword">const</span> QVariantMap &amp;immutableProperties) <span class="keyword">const</span> = 0;
<a name="l00059"></a>00059     };
<a name="l00060"></a>00060     <span class="keyword">typedef</span> SharedPtr&lt;Constructor&gt; ConstructorPtr;
<a name="l00061"></a>00061     <span class="keyword">typedef</span> SharedPtr&lt;const Constructor&gt; ConstructorConstPtr;
<a name="l00062"></a>00062 <span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keyword">static</span> ChannelFactoryPtr create(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keyword">virtual</span> ~ChannelFactory();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     Features featuresForTextChats(<span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap()) <span class="keyword">const</span>;
<a name="l00069"></a>00069     <span class="keywordtype">void</span> addFeaturesForTextChats(<span class="keyword">const</span> Features &amp;features,
<a name="l00070"></a>00070             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap());
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     ConstructorConstPtr constructorForTextChats(
<a name="l00073"></a>00073             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap()) <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Sub<span class="keyword">class</span>&gt;
<a name="l00076"></a><a class="code" href="a00111.html#aa1c22d5d1edcf0788353bd09c254a07e">00076</a>     <span class="keywordtype">void</span> setSubclassForTextChats(<span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap())
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078         setConstructorForTextChats(SubclassCtor&lt;Subclass&gt;::create(), additionalProps);
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordtype">void</span> setConstructorForTextChats(<span class="keyword">const</span> ConstructorConstPtr &amp;ctor,
<a name="l00082"></a>00082             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap());
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> featuresForTextChatrooms(<span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap()) <span class="keyword">const</span>;
<a name="l00085"></a>00085     <span class="keywordtype">void</span> addFeaturesForTextChatrooms(<span class="keyword">const</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> &amp;features,
<a name="l00086"></a>00086             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap());
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     ConstructorConstPtr constructorForTextChatrooms(
<a name="l00089"></a>00089             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap()) <span class="keyword">const</span>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Sub<span class="keyword">class</span>&gt;
<a name="l00092"></a><a class="code" href="a00111.html#ad9db6b948abaeffb2a327d55b0a0cb46">00092</a>     <span class="keywordtype">void</span> setSubclassForTextChatrooms(<span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap())
<a name="l00093"></a>00093     {
<a name="l00094"></a>00094         setConstructorForTextChatrooms(SubclassCtor&lt;Subclass&gt;::create(), additionalProps);
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordtype">void</span> setConstructorForTextChatrooms(<span class="keyword">const</span> ConstructorConstPtr &amp;ctor,
<a name="l00098"></a>00098             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap());
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> featuresForCalls(<span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap()) <span class="keyword">const</span>;
<a name="l00101"></a>00101     <span class="keywordtype">void</span> addFeaturesForCalls(<span class="keyword">const</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> &amp;features,
<a name="l00102"></a>00102             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap());
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Sub<span class="keyword">class</span>&gt;
<a name="l00105"></a><a class="code" href="a00111.html#a2cf129a603d71aabada4e9325407e23f">00105</a>     <span class="keywordtype">void</span> setSubclassForCalls(<span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap())
<a name="l00106"></a>00106     {
<a name="l00107"></a>00107         setConstructorForCalls(SubclassCtor&lt;Subclass&gt;::create(), additionalProps);
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keywordtype">void</span> setConstructorForCalls(<span class="keyword">const</span> ConstructorConstPtr &amp;ctor,
<a name="l00111"></a>00111             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap());
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> featuresForStreamedMediaCalls(<span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap()) <span class="keyword">const</span>;
<a name="l00114"></a>00114     <span class="keywordtype">void</span> addFeaturesForStreamedMediaCalls(<span class="keyword">const</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> &amp;features,
<a name="l00115"></a>00115             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap());
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     ConstructorConstPtr constructorForStreamedMediaCalls(
<a name="l00118"></a>00118             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap()) <span class="keyword">const</span>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Sub<span class="keyword">class</span>&gt;
<a name="l00121"></a><a class="code" href="a00111.html#a7de56eda41e697a4a2a191b5bc7b05e2">00121</a>     <span class="keywordtype">void</span> setSubclassForStreamedMediaCalls(<span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap())
<a name="l00122"></a>00122     {
<a name="l00123"></a>00123         setConstructorForStreamedMediaCalls(SubclassCtor&lt;Subclass&gt;::create(), additionalProps);
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordtype">void</span> setConstructorForStreamedMediaCalls(<span class="keyword">const</span> ConstructorConstPtr &amp;ctor,
<a name="l00127"></a>00127             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap());
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> featuresForRoomLists(<span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap()) <span class="keyword">const</span>;
<a name="l00130"></a>00130     <span class="keywordtype">void</span> addFeaturesForRoomLists(<span class="keyword">const</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> &amp;features,
<a name="l00131"></a>00131             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap());
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     ConstructorConstPtr constructorForRoomLists(
<a name="l00134"></a>00134             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap()) <span class="keyword">const</span>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Sub<span class="keyword">class</span>&gt;
<a name="l00137"></a><a class="code" href="a00111.html#a7b3905e311abb60b4f6c55708cf59c14">00137</a>     <span class="keywordtype">void</span> setSubclassForRoomLists(<span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap())
<a name="l00138"></a>00138     {
<a name="l00139"></a>00139         setConstructorForRoomLists(SubclassCtor&lt;Subclass&gt;::create(), additionalProps);
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keywordtype">void</span> setConstructorForRoomLists(<span class="keyword">const</span> ConstructorConstPtr &amp;ctor,
<a name="l00143"></a>00143             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap());
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> featuresForOutgoingFileTransfers(<span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap()) <span class="keyword">const</span>;
<a name="l00146"></a>00146     <span class="keywordtype">void</span> addFeaturesForOutgoingFileTransfers(<span class="keyword">const</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> &amp;features,
<a name="l00147"></a>00147             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap());
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     ConstructorConstPtr constructorForOutgoingFileTransfers(
<a name="l00150"></a>00150             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap()) <span class="keyword">const</span>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Sub<span class="keyword">class</span>&gt;
<a name="l00153"></a><a class="code" href="a00111.html#a93187d3d8097aa63be45e14211ed077f">00153</a>     <span class="keywordtype">void</span> setSubclassForOutgoingFileTransfers(<span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap())
<a name="l00154"></a>00154     {
<a name="l00155"></a>00155         setConstructorForOutgoingFileTransfers(SubclassCtor&lt;Subclass&gt;::create(), additionalProps);
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keywordtype">void</span> setConstructorForOutgoingFileTransfers(<span class="keyword">const</span> ConstructorConstPtr &amp;ctor,
<a name="l00159"></a>00159             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap());
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> featuresForIncomingFileTransfers(<span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap()) <span class="keyword">const</span>;
<a name="l00162"></a>00162     <span class="keywordtype">void</span> addFeaturesForIncomingFileTransfers(<span class="keyword">const</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> &amp;features,
<a name="l00163"></a>00163             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap());
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     ConstructorConstPtr constructorForIncomingFileTransfers(
<a name="l00166"></a>00166             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap()) <span class="keyword">const</span>;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Sub<span class="keyword">class</span>&gt;
<a name="l00169"></a><a class="code" href="a00111.html#a5598e2a82c446780d1c1fe44c2b10d4e">00169</a>     <span class="keywordtype">void</span> setSubclassForIncomingFileTransfers(<span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap())
<a name="l00170"></a>00170     {
<a name="l00171"></a>00171         setConstructorForIncomingFileTransfers(SubclassCtor&lt;Subclass&gt;::create(), additionalProps);
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keywordtype">void</span> setConstructorForIncomingFileTransfers(<span class="keyword">const</span> ConstructorConstPtr &amp;ctor,
<a name="l00175"></a>00175             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap());
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> featuresForOutgoingStreamTubes(<span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap()) <span class="keyword">const</span>;
<a name="l00178"></a>00178     <span class="keywordtype">void</span> addFeaturesForOutgoingStreamTubes(<span class="keyword">const</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> &amp;features,
<a name="l00179"></a>00179             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap());
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     ConstructorConstPtr constructorForOutgoingStreamTubes(
<a name="l00182"></a>00182             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap()) <span class="keyword">const</span>;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Sub<span class="keyword">class</span>&gt;
<a name="l00185"></a><a class="code" href="a00111.html#a052c5dfa9740bd9232d7624964e0c830">00185</a>     <span class="keywordtype">void</span> setSubclassForOutgoingStreamTubes(<span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap())
<a name="l00186"></a>00186     {
<a name="l00187"></a>00187         setConstructorForOutgoingStreamTubes(SubclassCtor&lt;Subclass&gt;::create(), additionalProps);
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="keywordtype">void</span> setConstructorForOutgoingStreamTubes(<span class="keyword">const</span> ConstructorConstPtr &amp;ctor,
<a name="l00191"></a>00191             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap());
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> featuresForIncomingStreamTubes(<span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap()) <span class="keyword">const</span>;
<a name="l00194"></a>00194     <span class="keywordtype">void</span> addFeaturesForIncomingStreamTubes(<span class="keyword">const</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> &amp;features,
<a name="l00195"></a>00195             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap());
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     ConstructorConstPtr constructorForIncomingStreamTubes(
<a name="l00198"></a>00198             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap()) <span class="keyword">const</span>;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Sub<span class="keyword">class</span>&gt;
<a name="l00201"></a><a class="code" href="a00111.html#ad61e36911fbc08d4fafd5becece7b721">00201</a>     <span class="keywordtype">void</span> setSubclassForIncomingStreamTubes(<span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap())
<a name="l00202"></a>00202     {
<a name="l00203"></a>00203         setConstructorForIncomingStreamTubes(SubclassCtor&lt;Subclass&gt;::create(), additionalProps);
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="keywordtype">void</span> setConstructorForIncomingStreamTubes(<span class="keyword">const</span> ConstructorConstPtr &amp;ctor,
<a name="l00207"></a>00207             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap());
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> featuresForOutgoingRoomStreamTubes(<span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap()) <span class="keyword">const</span>;
<a name="l00210"></a>00210     <span class="keywordtype">void</span> addFeaturesForOutgoingRoomStreamTubes(<span class="keyword">const</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> &amp;features,
<a name="l00211"></a>00211             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap());
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     ConstructorConstPtr constructorForOutgoingRoomStreamTubes(
<a name="l00214"></a>00214             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap()) <span class="keyword">const</span>;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Sub<span class="keyword">class</span>&gt;
<a name="l00217"></a><a class="code" href="a00111.html#aa66c7c88415c48f2bb71b70c8e2ebe57">00217</a>     <span class="keywordtype">void</span> setSubclassForOutgoingRoomStreamTubes(<span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap())
<a name="l00218"></a>00218     {
<a name="l00219"></a>00219         setConstructorForOutgoingRoomStreamTubes(SubclassCtor&lt;Subclass&gt;::create(), additionalProps);
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="keywordtype">void</span> setConstructorForOutgoingRoomStreamTubes(<span class="keyword">const</span> ConstructorConstPtr &amp;ctor,
<a name="l00223"></a>00223             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap());
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> featuresForIncomingRoomStreamTubes(<span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap()) <span class="keyword">const</span>;
<a name="l00226"></a>00226     <span class="keywordtype">void</span> addFeaturesForIncomingRoomStreamTubes(<span class="keyword">const</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> &amp;features,
<a name="l00227"></a>00227             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap());
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     ConstructorConstPtr constructorForIncomingRoomStreamTubes(
<a name="l00230"></a>00230             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap()) <span class="keyword">const</span>;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Sub<span class="keyword">class</span>&gt;
<a name="l00233"></a><a class="code" href="a00111.html#ab36675668c0b0a1cdc84f19bb41ae89a">00233</a>     <span class="keywordtype">void</span> setSubclassForIncomingRoomStreamTubes(<span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap())
<a name="l00234"></a>00234     {
<a name="l00235"></a>00235         setConstructorForIncomingRoomStreamTubes(SubclassCtor&lt;Subclass&gt;::create(), additionalProps);
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="keywordtype">void</span> setConstructorForIncomingRoomStreamTubes(<span class="keyword">const</span> ConstructorConstPtr &amp;ctor,
<a name="l00239"></a>00239             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap());
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> featuresForContactSearches(<span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap()) <span class="keyword">const</span>;
<a name="l00242"></a>00242     <span class="keywordtype">void</span> addFeaturesForContactSearches(<span class="keyword">const</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> &amp;features,
<a name="l00243"></a>00243             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap());
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     ConstructorConstPtr constructorForContactSearches(
<a name="l00246"></a>00246             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap()) <span class="keyword">const</span>;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Sub<span class="keyword">class</span>&gt;
<a name="l00249"></a><a class="code" href="a00111.html#a7db4e54e4807d873d9c82cf1eb56dd3d">00249</a>     <span class="keywordtype">void</span> setSubclassForContactSearches(<span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap())
<a name="l00250"></a>00250     {
<a name="l00251"></a>00251         setConstructorForContactSearches(SubclassCtor&lt;Subclass&gt;::create(), additionalProps);
<a name="l00252"></a>00252     }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     <span class="keywordtype">void</span> setConstructorForContactSearches(<span class="keyword">const</span> ConstructorConstPtr &amp;ctor,
<a name="l00255"></a>00255             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap());
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> featuresForServerAuthentication(<span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap()) <span class="keyword">const</span>;
<a name="l00258"></a>00258     <span class="keywordtype">void</span> addFeaturesForServerAuthentication(<span class="keyword">const</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> &amp;features,
<a name="l00259"></a>00259             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap());
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     ConstructorConstPtr constructorForServerAuthentication(
<a name="l00262"></a>00262             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap()) <span class="keyword">const</span>;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Sub<span class="keyword">class</span>&gt;
<a name="l00265"></a><a class="code" href="a00111.html#a0629638577bfe6c9deea5511c8d6c020">00265</a>     <span class="keywordtype">void</span> setSubclassForServerAuthentication(<span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap())
<a name="l00266"></a>00266     {
<a name="l00267"></a>00267         setConstructorForServerAuthentication(SubclassCtor&lt;Subclass&gt;::create(), additionalProps);
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="keywordtype">void</span> setConstructorForServerAuthentication(<span class="keyword">const</span> ConstructorConstPtr &amp;ctor,
<a name="l00271"></a>00271             <span class="keyword">const</span> QVariantMap &amp;additionalProps = QVariantMap());
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> commonFeatures() <span class="keyword">const</span>;
<a name="l00274"></a>00274     <span class="keywordtype">void</span> addCommonFeatures(<span class="keyword">const</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> &amp;features);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     ConstructorConstPtr fallbackConstructor() <span class="keyword">const</span>;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Sub<span class="keyword">class</span>&gt;
<a name="l00279"></a><a class="code" href="a00111.html#ae0b44cb14dff09176f9809a455c7546a">00279</a>     <span class="keywordtype">void</span> setFallbackSubclass()
<a name="l00280"></a>00280     {
<a name="l00281"></a>00281         setFallbackConstructor(SubclassCtor&lt;Subclass&gt;::create());
<a name="l00282"></a>00282     }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     <span class="keywordtype">void</span> setFallbackConstructor(<span class="keyword">const</span> ConstructorConstPtr &amp;ctor);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> featuresFor(<span class="keyword">const</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> &amp;channelClass) <span class="keyword">const</span>;
<a name="l00287"></a>00287     <span class="keywordtype">void</span> addFeaturesFor(<span class="keyword">const</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> &amp;channelClass, <span class="keyword">const</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> &amp;features);
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Sub<span class="keyword">class</span>&gt;
<a name="l00290"></a><a class="code" href="a00111.html#a1c50ffaad80849ca3e281d771090c110">00290</a>     <span class="keywordtype">void</span> setSubclassFor(<span class="keyword">const</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> &amp;channelClass)
<a name="l00291"></a>00291     {
<a name="l00292"></a>00292         setConstructorFor(channelClass, SubclassCtor&lt;Subclass&gt;::create());
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     ConstructorConstPtr constructorFor(<span class="keyword">const</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> &amp;channelClass) <span class="keyword">const</span>;
<a name="l00296"></a>00296     <span class="keywordtype">void</span> setConstructorFor(<span class="keyword">const</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> &amp;channelClass, <span class="keyword">const</span> ConstructorConstPtr &amp;ctor);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     <a class="code" href="a00343.html" title="The PendingReady class represents the features requested and the reply to a request for an object to ...">PendingReady</a> *proxy(<span class="keyword">const</span> ConnectionPtr &amp;connection, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;channelPath,
<a name="l00299"></a>00299             <span class="keyword">const</span> QVariantMap &amp;immutableProperties) <span class="keyword">const</span>;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="keyword">protected</span>:
<a name="l00302"></a>00302     <a class="code" href="a00111.html" title="The ChannelFactory class is responsible for constructing Channel objects according to application-def...">ChannelFactory</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus);
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Sub<span class="keyword">class</span>&gt;
<a name="l00306"></a>00306     <span class="keyword">struct </span>SubclassCtor : <span class="keyword">public</span> Constructor
<a name="l00307"></a>00307     {
<a name="l00308"></a>00308         <span class="keyword">static</span> ConstructorPtr create()
<a name="l00309"></a>00309         {
<a name="l00310"></a>00310             <span class="keywordflow">return</span> ConstructorPtr(<span class="keyword">new</span> SubclassCtor&lt;Subclass&gt;());
<a name="l00311"></a>00311         }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313         <span class="keyword">virtual</span> ~SubclassCtor() {}
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         ChannelPtr construct(<span class="keyword">const</span> ConnectionPtr &amp;conn, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath,
<a name="l00316"></a>00316                 <span class="keyword">const</span> QVariantMap &amp;immutableProperties)<span class="keyword"> const</span>
<a name="l00317"></a>00317 <span class="keyword">        </span>{
<a name="l00318"></a>00318             <span class="keywordflow">return</span> Subclass::create(conn, objectPath, immutableProperties);
<a name="l00319"></a>00319         }
<a name="l00320"></a>00320     };
<a name="l00321"></a>00321 <span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00322"></a>00322 
<a name="l00323"></a>00323     <span class="keyword">virtual</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> finalBusNameFrom(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;uniqueOrWellKnown) <span class="keyword">const</span>;
<a name="l00324"></a>00324     <span class="comment">// Nothing we&#39;d like to prepare()</span>
<a name="l00325"></a>00325     <span class="keyword">virtual</span> Features featuresFor(<span class="keyword">const</span> DBusProxyPtr &amp;proxy) <span class="keyword">const</span>;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="keyword">private</span>:
<a name="l00328"></a>00328     <span class="keyword">struct </span>Private;
<a name="l00329"></a>00329     Private *mPriv;
<a name="l00330"></a>00330 };
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 } <span class="comment">// Tp</span>
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
