<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cli-account-manager.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">cli-account-manager.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * This file contains D-Bus client proxy classes generated by qt-client-gen.py.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This file can be distributed under the same terms as the specification from</span>
<a name="l00005"></a>00005 <span class="comment"> * which it was generated.</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QtGlobal&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QVariant&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QDBusPendingReply&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;TelepathyQt/AbstractInterface&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;TelepathyQt/DBusProxy&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;TelepathyQt/Global&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>Tp
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 <span class="keyword">class </span>PendingVariant;
<a name="l00029"></a>00029 <span class="keyword">class </span>PendingOperation;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>Tp
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">namespace </span>Client
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00044"></a>00044 <span class="keyword">class </span>TP_QT_EXPORT AccountManagerInterface : <span class="keyword">public</span> Tp::AbstractInterface
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     Q_OBJECT
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="a00043.html#a208f53b265c050567fa448090e9e57cb">00055</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> staticInterfaceName()
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057         <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;org.freedesktop.Telepathy.AccountManager&quot;</span>);
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00067"></a>00067     <a class="code" href="a00043.html">AccountManagerInterface</a>(
<a name="l00068"></a>00068         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00069"></a>00069         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00070"></a>00070         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00071"></a>00071     );
<a name="l00072"></a>00072 
<a name="l00081"></a>00081     <a class="code" href="a00043.html">AccountManagerInterface</a>(
<a name="l00082"></a>00082         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection,
<a name="l00083"></a>00083         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00084"></a>00084         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00085"></a>00085         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00086"></a>00086     );
<a name="l00087"></a>00087 
<a name="l00094"></a>00094     <a class="code" href="a00043.html">AccountManagerInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy);
<a name="l00095"></a>00095 
<a name="l00105"></a><a class="code" href="a00043.html#ad826980978d4c837909afdb9783be5a8">00105</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyInterfaces()<span class="keyword"> const</span>
<a name="l00106"></a>00106 <span class="keyword">    </span>{
<a name="l00107"></a>00107         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Interfaces&quot;</span>));
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 
<a name="l00123"></a><a class="code" href="a00043.html#a214c776c1a116bb801af49eed60fff28">00123</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyValidAccounts()<span class="keyword"> const</span>
<a name="l00124"></a>00124 <span class="keyword">    </span>{
<a name="l00125"></a>00125         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;ValidAccounts&quot;</span>));
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 
<a name="l00138"></a><a class="code" href="a00043.html#a43f0bbf47369464170fb685eb3608b9e">00138</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyInvalidAccounts()<span class="keyword"> const</span>
<a name="l00139"></a>00139 <span class="keyword">    </span>{
<a name="l00140"></a>00140         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;InvalidAccounts&quot;</span>));
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142 
<a name="l00195"></a><a class="code" href="a00043.html#a90b55336750c04c3ec12e3eea0c00d64">00195</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertySupportedAccountProperties()<span class="keyword"> const</span>
<a name="l00196"></a>00196 <span class="keyword">    </span>{
<a name="l00197"></a>00197         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;SupportedAccountProperties&quot;</span>));
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199 
<a name="l00206"></a><a class="code" href="a00043.html#a1f905388fc689a06434548a271dbd83c">00206</a>     Tp<a class="code" href="a00352.html" title="The PendingVariantMap class is a generic subclass of PendingOperation representing a pending D-Bus me...">::PendingVariantMap</a> *requestAllProperties()<span class="keyword"> const</span>
<a name="l00207"></a>00207 <span class="keyword">    </span>{
<a name="l00208"></a>00208         <span class="keywordflow">return</span> internalRequestAllProperties();
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="keyword">public</span> Q_SLOTS:
<a name="l00273"></a><a class="code" href="a00043.html#ab7351db4a9af1fbbd0835d9d1e4716fe">00273</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;QDBusObjectPath&gt;</a> CreateAccount(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; connectionManager, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; protocol, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; displayName, <span class="keyword">const</span> QVariantMap&amp; parameters, <span class="keyword">const</span> QVariantMap&amp; properties, <span class="keywordtype">int</span> timeout = -1)
<a name="l00274"></a>00274     {
<a name="l00275"></a>00275         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00276"></a>00276             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;QDBusObjectPath&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00277"></a>00277                 invalidationReason(),
<a name="l00278"></a>00278                 invalidationMessage()
<a name="l00279"></a>00279             ));
<a name="l00280"></a>00280         }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00283"></a>00283                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;CreateAccount&quot;</span>));
<a name="l00284"></a>00284         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(connectionManager) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(protocol) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(displayName) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(parameters) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(properties);
<a name="l00285"></a>00285         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00286"></a>00286     }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 Q_SIGNALS:
<a name="l00301"></a>00301     <span class="keywordtype">void</span> AccountRemoved(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a>&amp; account);
<a name="l00302"></a>00302 
<a name="l00319"></a>00319     <span class="keywordtype">void</span> AccountValidityChanged(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a>&amp; account, <span class="keywordtype">bool</span> valid);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="keyword">protected</span>:
<a name="l00322"></a>00322     <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidate(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l00323"></a>00323 };
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326 Q_DECLARE_METATYPE(<a class="code" href="a00043.html">Tp::Client::AccountManagerInterface</a>*)
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
