<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>file-transfer-channel-creation-properties.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">file-transfer-channel-creation-properties.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_file_transfer_channel_creation_properties_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_file_transfer_channel_creation_properties_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/Constants&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/Global&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;QDateTime&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;QMetaType&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;QSharedDataPointer&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>Tp
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">class </span>TP_QT_EXPORT FileTransferChannelCreationProperties
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044     FileTransferChannelCreationProperties();
<a name="l00045"></a>00045     FileTransferChannelCreationProperties(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;suggestedFileName,
<a name="l00046"></a>00046             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;contentType, qulonglong size);
<a name="l00047"></a>00047     FileTransferChannelCreationProperties(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;path,
<a name="l00048"></a>00048             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;contentType);
<a name="l00049"></a>00049     FileTransferChannelCreationProperties(
<a name="l00050"></a>00050             <span class="keyword">const</span> FileTransferChannelCreationProperties &amp;other);
<a name="l00051"></a>00051     ~FileTransferChannelCreationProperties();
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="a00245.html#ac5b7f10b06cb08bed5441bfdde1e1b77">00053</a>     <span class="keywordtype">bool</span> <a class="code" href="a00245.html#ac5b7f10b06cb08bed5441bfdde1e1b77">isValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPriv.constData() != 0; }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <a class="code" href="a00245.html" title="The FileTransferChannelCreationProperties class represents the properties of a file transfer channel ...">FileTransferChannelCreationProperties</a> &amp;operator=(
<a name="l00056"></a>00056             <span class="keyword">const</span> <a class="code" href="a00245.html" title="The FileTransferChannelCreationProperties class represents the properties of a file transfer channel ...">FileTransferChannelCreationProperties</a> &amp;other);
<a name="l00057"></a>00057     <span class="keywordtype">bool</span> <a class="code" href="a00739.html#a64124d3c464eb95a94a84787c44dc96d">operator==</a>(<span class="keyword">const</span> <a class="code" href="a00245.html" title="The FileTransferChannelCreationProperties class represents the properties of a file transfer channel ...">FileTransferChannelCreationProperties</a> &amp;other) <span class="keyword">const</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <a class="code" href="a00245.html" title="The FileTransferChannelCreationProperties class represents the properties of a file transfer channel ...">FileTransferChannelCreationProperties</a> &amp;setContentHash(
<a name="l00060"></a>00060             <a class="code" href="a00768.html#ga01668c37b6bf53402bd46218a778a077">FileHashType</a> contentHashType, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;contentHash);
<a name="l00061"></a>00061     <a class="code" href="a00245.html" title="The FileTransferChannelCreationProperties class represents the properties of a file transfer channel ...">FileTransferChannelCreationProperties</a> &amp;setDescription(
<a name="l00062"></a>00062             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;description);
<a name="l00063"></a>00063     <a class="code" href="a00245.html" title="The FileTransferChannelCreationProperties class represents the properties of a file transfer channel ...">FileTransferChannelCreationProperties</a> &amp;setLastModificationTime(
<a name="l00064"></a>00064             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;lastModificationTime);
<a name="l00065"></a>00065     <a class="code" href="a00245.html" title="The FileTransferChannelCreationProperties class represents the properties of a file transfer channel ...">FileTransferChannelCreationProperties</a> &amp;setUri(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;uri);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">/* mandatory parameters */</span>
<a name="l00068"></a>00068     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> suggestedFileName() <span class="keyword">const</span>;
<a name="l00069"></a>00069     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> contentType() <span class="keyword">const</span>;
<a name="l00070"></a>00070     qulonglong size() <span class="keyword">const</span>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment">/* optional parameters */</span>
<a name="l00073"></a>00073     <span class="keywordtype">bool</span> hasContentHash() <span class="keyword">const</span>;
<a name="l00074"></a>00074     <a class="code" href="a00768.html#ga01668c37b6bf53402bd46218a778a077">FileHashType</a> contentHashType() <span class="keyword">const</span>;
<a name="l00075"></a>00075     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> contentHash() <span class="keyword">const</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordtype">bool</span> hasDescription() <span class="keyword">const</span>;
<a name="l00078"></a>00078     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> description() <span class="keyword">const</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordtype">bool</span> hasLastModificationTime() <span class="keyword">const</span>;
<a name="l00081"></a>00081     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> lastModificationTime() <span class="keyword">const</span>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordtype">bool</span> hasUri() <span class="keyword">const</span>;
<a name="l00084"></a>00084     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> uri() <span class="keyword">const</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">private</span>:
<a name="l00087"></a><a class="code" href="a00245.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00087</a>     <span class="keyword">struct </span>Private;
<a name="l00088"></a>00088     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00089"></a>00089     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qshareddatapointer.html">QSharedDataPointer&lt;Private&gt;</a> mPriv;
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 } <span class="comment">// Tp</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 Q_DECLARE_METATYPE(<a class="code" href="a00245.html" title="The FileTransferChannelCreationProperties class represents the properties of a file transfer channel ...">Tp::FileTransferChannelCreationProperties</a>);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
