<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cli-call-content.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">cli-call-content.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * This file contains D-Bus client proxy classes generated by qt-client-gen.py.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This file can be distributed under the same terms as the specification from</span>
<a name="l00005"></a>00005 <span class="comment"> * which it was generated.</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QtGlobal&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QVariant&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QDBusPendingReply&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;TelepathyQt/AbstractInterface&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;TelepathyQt/DBusProxy&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;TelepathyQt/Global&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>Tp
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 <span class="keyword">class </span>PendingVariant;
<a name="l00029"></a>00029 <span class="keyword">class </span>PendingOperation;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>Tp
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">namespace </span>Client
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00044"></a>00044 <span class="keyword">class </span>TP_QT_EXPORT CallContentInterface : <span class="keyword">public</span> Tp::AbstractInterface
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     Q_OBJECT
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="a00076.html#aea97fd569a945cea495997c46f33126e">00055</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> staticInterfaceName()
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057         <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;org.freedesktop.Telepathy.Call1.Content&quot;</span>);
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00067"></a>00067     <a class="code" href="a00076.html">CallContentInterface</a>(
<a name="l00068"></a>00068         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00069"></a>00069         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00070"></a>00070         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00071"></a>00071     );
<a name="l00072"></a>00072 
<a name="l00081"></a>00081     <a class="code" href="a00076.html">CallContentInterface</a>(
<a name="l00082"></a>00082         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection,
<a name="l00083"></a>00083         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00084"></a>00084         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00085"></a>00085         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00086"></a>00086     );
<a name="l00087"></a>00087 
<a name="l00094"></a>00094     <a class="code" href="a00076.html">CallContentInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy);
<a name="l00095"></a>00095 
<a name="l00111"></a><a class="code" href="a00076.html#afa055c4b51d35c18c4fc0079e897237b">00111</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyInterfaces()<span class="keyword"> const</span>
<a name="l00112"></a>00112 <span class="keyword">    </span>{
<a name="l00113"></a>00113         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Interfaces&quot;</span>));
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 
<a name="l00135"></a><a class="code" href="a00076.html#aee9b092cb04ef602097d21aadd326d11">00135</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyName()<span class="keyword"> const</span>
<a name="l00136"></a>00136 <span class="keyword">    </span>{
<a name="l00137"></a>00137         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Name&quot;</span>));
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 
<a name="l00151"></a><a class="code" href="a00076.html#a1d00d67b7bc9c57a22677cf816fd032d">00151</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyType()<span class="keyword"> const</span>
<a name="l00152"></a>00152 <span class="keyword">    </span>{
<a name="l00153"></a>00153         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Type&quot;</span>));
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 
<a name="l00165"></a><a class="code" href="a00076.html#a53328c2b0aa861de4355f6ddd8d3db2b">00165</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyDisposition()<span class="keyword"> const</span>
<a name="l00166"></a>00166 <span class="keyword">    </span>{
<a name="l00167"></a>00167         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Disposition&quot;</span>));
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 
<a name="l00195"></a><a class="code" href="a00076.html#a08906a50dff80100f7431c5c34f32cbc">00195</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyStreams()<span class="keyword"> const</span>
<a name="l00196"></a>00196 <span class="keyword">    </span>{
<a name="l00197"></a>00197         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Streams&quot;</span>));
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199 
<a name="l00206"></a><a class="code" href="a00076.html#ae7a08da2aac1d503535502386f51af48">00206</a>     Tp<a class="code" href="a00352.html" title="The PendingVariantMap class is a generic subclass of PendingOperation representing a pending D-Bus me...">::PendingVariantMap</a> *requestAllProperties()<span class="keyword"> const</span>
<a name="l00207"></a>00207 <span class="keyword">    </span>{
<a name="l00208"></a>00208         <span class="keywordflow">return</span> internalRequestAllProperties();
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="keyword">public</span> Q_SLOTS:
<a name="l00224"></a><a class="code" href="a00076.html#aea25e4c9059b10d35f7f4b83bbb61650">00224</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> Remove(<span class="keywordtype">int</span> timeout = -1)
<a name="l00225"></a>00225     {
<a name="l00226"></a>00226         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00227"></a>00227             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00228"></a>00228                 invalidationReason(),
<a name="l00229"></a>00229                 invalidationMessage()
<a name="l00230"></a>00230             ));
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00234"></a>00234                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Remove&quot;</span>));
<a name="l00235"></a>00235         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 Q_SIGNALS:
<a name="l00250"></a>00250     <span class="keywordtype">void</span> StreamsAdded(<span class="keyword">const</span> <a class="code" href="a00315.html">Tp::ObjectPathList</a>&amp; streams);
<a name="l00251"></a>00251 
<a name="l00267"></a>00267     <span class="keywordtype">void</span> StreamsRemoved(<span class="keyword">const</span> <a class="code" href="a00315.html">Tp::ObjectPathList</a>&amp; streams, <span class="keyword">const</span> <a class="code" href="a00086.html">Tp::CallStateReason</a>&amp; reason);
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="keyword">protected</span>:
<a name="l00270"></a>00270     <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidate(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l00271"></a>00271 };
<a name="l00272"></a>00272 
<a name="l00280"></a>00280 <span class="keyword">class </span>TP_QT_EXPORT CallContentInterfaceAudioControlInterface : <span class="keyword">public</span> Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>
<a name="l00281"></a>00281 {
<a name="l00282"></a>00282     Q_OBJECT
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="keyword">public</span>:
<a name="l00291"></a><a class="code" href="a00077.html#a83291f33b972c1f26b15f17c4a223eb7">00291</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> staticInterfaceName()
<a name="l00292"></a>00292     {
<a name="l00293"></a>00293         <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;org.freedesktop.Telepathy.Call1.Content.Interface.AudioControl&quot;</span>);
<a name="l00294"></a>00294     }
<a name="l00295"></a>00295 
<a name="l00303"></a>00303     <a class="code" href="a00077.html">CallContentInterfaceAudioControlInterface</a>(
<a name="l00304"></a>00304         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00305"></a>00305         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00306"></a>00306         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00307"></a>00307     );
<a name="l00308"></a>00308 
<a name="l00317"></a>00317     <a class="code" href="a00077.html">CallContentInterfaceAudioControlInterface</a>(
<a name="l00318"></a>00318         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection,
<a name="l00319"></a>00319         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00320"></a>00320         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00321"></a>00321         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00322"></a>00322     );
<a name="l00323"></a>00323 
<a name="l00330"></a>00330     <a class="code" href="a00077.html">CallContentInterfaceAudioControlInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy);
<a name="l00331"></a>00331 
<a name="l00339"></a>00339     <span class="keyword">explicit</span> <a class="code" href="a00077.html">CallContentInterfaceAudioControlInterface</a>(<span class="keyword">const</span> <a class="code" href="a00076.html">Tp::Client::CallContentInterface</a>&amp; mainInterface);
<a name="l00340"></a>00340 
<a name="l00348"></a>00348     <a class="code" href="a00077.html">CallContentInterfaceAudioControlInterface</a>(<span class="keyword">const</span> <a class="code" href="a00076.html">Tp::Client::CallContentInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent);
<a name="l00349"></a>00349 
<a name="l00361"></a><a class="code" href="a00077.html#a9c66ec27ab31c2ce4ad417d98967ec36">00361</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyRequestedInputVolume()<span class="keyword"> const</span>
<a name="l00362"></a>00362 <span class="keyword">    </span>{
<a name="l00363"></a>00363         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;RequestedInputVolume&quot;</span>));
<a name="l00364"></a>00364     }
<a name="l00365"></a>00365 
<a name="l00377"></a><a class="code" href="a00077.html#aef12c0b9fce51fb5f999108313e57515">00377</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyRequestedOutputVolume()<span class="keyword"> const</span>
<a name="l00378"></a>00378 <span class="keyword">    </span>{
<a name="l00379"></a>00379         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;RequestedOutputVolume&quot;</span>));
<a name="l00380"></a>00380     }
<a name="l00381"></a>00381 
<a name="l00388"></a><a class="code" href="a00077.html#a3cfc04962e1123ff082ff60b8b6bd157">00388</a>     Tp<a class="code" href="a00352.html" title="The PendingVariantMap class is a generic subclass of PendingOperation representing a pending D-Bus me...">::PendingVariantMap</a> *requestAllProperties()<span class="keyword"> const</span>
<a name="l00389"></a>00389 <span class="keyword">    </span>{
<a name="l00390"></a>00390         <span class="keywordflow">return</span> internalRequestAllProperties();
<a name="l00391"></a>00391     }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="keyword">public</span> Q_SLOTS:
<a name="l00411"></a><a class="code" href="a00077.html#a42a5862da7b4e7a91c963d86052e36f3">00411</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> ReportInputVolume(<span class="keywordtype">int</span> volume, <span class="keywordtype">int</span> timeout = -1)
<a name="l00412"></a>00412     {
<a name="l00413"></a>00413         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00414"></a>00414             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00415"></a>00415                 invalidationReason(),
<a name="l00416"></a>00416                 invalidationMessage()
<a name="l00417"></a>00417             ));
<a name="l00418"></a>00418         }
<a name="l00419"></a>00419 
<a name="l00420"></a>00420         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00421"></a>00421                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;ReportInputVolume&quot;</span>));
<a name="l00422"></a>00422         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(volume);
<a name="l00423"></a>00423         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00424"></a>00424     }
<a name="l00425"></a>00425 
<a name="l00443"></a><a class="code" href="a00077.html#a34d6d07613760cd6ad34daa5296367a5">00443</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> ReportOutputVolume(<span class="keywordtype">int</span> volume, <span class="keywordtype">int</span> timeout = -1)
<a name="l00444"></a>00444     {
<a name="l00445"></a>00445         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00446"></a>00446             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00447"></a>00447                 invalidationReason(),
<a name="l00448"></a>00448                 invalidationMessage()
<a name="l00449"></a>00449             ));
<a name="l00450"></a>00450         }
<a name="l00451"></a>00451 
<a name="l00452"></a>00452         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00453"></a>00453                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;ReportOutputVolume&quot;</span>));
<a name="l00454"></a>00454         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(volume);
<a name="l00455"></a>00455         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00456"></a>00456     }
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 <span class="keyword">protected</span>:
<a name="l00459"></a>00459     <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidate(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l00460"></a>00460 };
<a name="l00461"></a>00461 
<a name="l00469"></a>00469 <span class="keyword">class </span>TP_QT_EXPORT CallContentInterfaceDTMFInterface : <span class="keyword">public</span> Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>
<a name="l00470"></a>00470 {
<a name="l00471"></a>00471     Q_OBJECT
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 <span class="keyword">public</span>:
<a name="l00480"></a><a class="code" href="a00078.html#afb19c4a3f95870c0dfecfd3e6eb4fe80">00480</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> staticInterfaceName()
<a name="l00481"></a>00481     {
<a name="l00482"></a>00482         <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;org.freedesktop.Telepathy.Call1.Content.Interface.DTMF&quot;</span>);
<a name="l00483"></a>00483     }
<a name="l00484"></a>00484 
<a name="l00492"></a>00492     <a class="code" href="a00078.html">CallContentInterfaceDTMFInterface</a>(
<a name="l00493"></a>00493         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00494"></a>00494         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00495"></a>00495         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00496"></a>00496     );
<a name="l00497"></a>00497 
<a name="l00506"></a>00506     <a class="code" href="a00078.html">CallContentInterfaceDTMFInterface</a>(
<a name="l00507"></a>00507         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection,
<a name="l00508"></a>00508         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00509"></a>00509         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00510"></a>00510         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00511"></a>00511     );
<a name="l00512"></a>00512 
<a name="l00519"></a>00519     <a class="code" href="a00078.html">CallContentInterfaceDTMFInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy);
<a name="l00520"></a>00520 
<a name="l00528"></a>00528     <span class="keyword">explicit</span> <a class="code" href="a00078.html">CallContentInterfaceDTMFInterface</a>(<span class="keyword">const</span> <a class="code" href="a00076.html">Tp::Client::CallContentInterface</a>&amp; mainInterface);
<a name="l00529"></a>00529 
<a name="l00537"></a>00537     <a class="code" href="a00078.html">CallContentInterfaceDTMFInterface</a>(<span class="keyword">const</span> <a class="code" href="a00076.html">Tp::Client::CallContentInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent);
<a name="l00538"></a>00538 
<a name="l00550"></a><a class="code" href="a00078.html#a8b8a251b64f331cf3ceacbce1863b5b6">00550</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyCurrentlySendingTones()<span class="keyword"> const</span>
<a name="l00551"></a>00551 <span class="keyword">    </span>{
<a name="l00552"></a>00552         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;CurrentlySendingTones&quot;</span>));
<a name="l00553"></a>00553     }
<a name="l00554"></a>00554 
<a name="l00572"></a><a class="code" href="a00078.html#a1ee5031039b1e759e8fc4abe3a7cc0d7">00572</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyDeferredTones()<span class="keyword"> const</span>
<a name="l00573"></a>00573 <span class="keyword">    </span>{
<a name="l00574"></a>00574         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;DeferredTones&quot;</span>));
<a name="l00575"></a>00575     }
<a name="l00576"></a>00576 
<a name="l00583"></a><a class="code" href="a00078.html#a9f98ea3f01f9e611462bbd5703008c54">00583</a>     Tp<a class="code" href="a00352.html" title="The PendingVariantMap class is a generic subclass of PendingOperation representing a pending D-Bus me...">::PendingVariantMap</a> *requestAllProperties()<span class="keyword"> const</span>
<a name="l00584"></a>00584 <span class="keyword">    </span>{
<a name="l00585"></a>00585         <span class="keywordflow">return</span> internalRequestAllProperties();
<a name="l00586"></a>00586     }
<a name="l00587"></a>00587 
<a name="l00588"></a>00588 <span class="keyword">public</span> Q_SLOTS:
<a name="l00612"></a><a class="code" href="a00078.html#a6b273102d1f0cf0cbf6d5ea010300774">00612</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> StartTone(uchar event, <span class="keywordtype">int</span> timeout = -1)
<a name="l00613"></a>00613     {
<a name="l00614"></a>00614         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00615"></a>00615             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00616"></a>00616                 invalidationReason(),
<a name="l00617"></a>00617                 invalidationMessage()
<a name="l00618"></a>00618             ));
<a name="l00619"></a>00619         }
<a name="l00620"></a>00620 
<a name="l00621"></a>00621         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00622"></a>00622                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;StartTone&quot;</span>));
<a name="l00623"></a>00623         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(event);
<a name="l00624"></a>00624         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00625"></a>00625     }
<a name="l00626"></a>00626 
<a name="l00642"></a><a class="code" href="a00078.html#a1179c9a37ea73de37b66d6dc8b0b315c">00642</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> StopTone(<span class="keywordtype">int</span> timeout = -1)
<a name="l00643"></a>00643     {
<a name="l00644"></a>00644         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00645"></a>00645             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00646"></a>00646                 invalidationReason(),
<a name="l00647"></a>00647                 invalidationMessage()
<a name="l00648"></a>00648             ));
<a name="l00649"></a>00649         }
<a name="l00650"></a>00650 
<a name="l00651"></a>00651         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00652"></a>00652                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;StopTone&quot;</span>));
<a name="l00653"></a>00653         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00654"></a>00654     }
<a name="l00655"></a>00655 
<a name="l00701"></a><a class="code" href="a00078.html#a7e0321c82dab2219c23812c568b8f494">00701</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> MultipleTones(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; tones, <span class="keywordtype">int</span> timeout = -1)
<a name="l00702"></a>00702     {
<a name="l00703"></a>00703         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00704"></a>00704             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00705"></a>00705                 invalidationReason(),
<a name="l00706"></a>00706                 invalidationMessage()
<a name="l00707"></a>00707             ));
<a name="l00708"></a>00708         }
<a name="l00709"></a>00709 
<a name="l00710"></a>00710         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00711"></a>00711                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;MultipleTones&quot;</span>));
<a name="l00712"></a>00712         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(tones);
<a name="l00713"></a>00713         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00714"></a>00714     }
<a name="l00715"></a>00715 
<a name="l00716"></a>00716 Q_SIGNALS:
<a name="l00743"></a>00743     <span class="keywordtype">void</span> TonesDeferred(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; tones);
<a name="l00744"></a>00744 
<a name="l00761"></a>00761     <span class="keywordtype">void</span> SendingTones(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; tones);
<a name="l00762"></a>00762 
<a name="l00774"></a>00774     <span class="keywordtype">void</span> StoppedTones(<span class="keywordtype">bool</span> cancelled);
<a name="l00775"></a>00775 
<a name="l00776"></a>00776 <span class="keyword">protected</span>:
<a name="l00777"></a>00777     <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidate(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l00778"></a>00778 };
<a name="l00779"></a>00779 
<a name="l00787"></a>00787 <span class="keyword">class </span>TP_QT_EXPORT CallContentInterfaceMediaInterface : <span class="keyword">public</span> Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>
<a name="l00788"></a>00788 {
<a name="l00789"></a>00789     Q_OBJECT
<a name="l00790"></a>00790 
<a name="l00791"></a>00791 <span class="keyword">public</span>:
<a name="l00798"></a><a class="code" href="a00079.html#a3b0dbc29402ac07449ebbbb4c699e90b">00798</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> staticInterfaceName()
<a name="l00799"></a>00799     {
<a name="l00800"></a>00800         <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;org.freedesktop.Telepathy.Call1.Content.Interface.Media&quot;</span>);
<a name="l00801"></a>00801     }
<a name="l00802"></a>00802 
<a name="l00810"></a>00810     <a class="code" href="a00079.html">CallContentInterfaceMediaInterface</a>(
<a name="l00811"></a>00811         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00812"></a>00812         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00813"></a>00813         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00814"></a>00814     );
<a name="l00815"></a>00815 
<a name="l00824"></a>00824     <a class="code" href="a00079.html">CallContentInterfaceMediaInterface</a>(
<a name="l00825"></a>00825         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection,
<a name="l00826"></a>00826         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00827"></a>00827         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00828"></a>00828         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00829"></a>00829     );
<a name="l00830"></a>00830 
<a name="l00837"></a>00837     <a class="code" href="a00079.html">CallContentInterfaceMediaInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy);
<a name="l00838"></a>00838 
<a name="l00846"></a>00846     <span class="keyword">explicit</span> <a class="code" href="a00079.html">CallContentInterfaceMediaInterface</a>(<span class="keyword">const</span> <a class="code" href="a00076.html">Tp::Client::CallContentInterface</a>&amp; mainInterface);
<a name="l00847"></a>00847 
<a name="l00855"></a>00855     <a class="code" href="a00079.html">CallContentInterfaceMediaInterface</a>(<span class="keyword">const</span> <a class="code" href="a00076.html">Tp::Client::CallContentInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent);
<a name="l00856"></a>00856 
<a name="l00869"></a><a class="code" href="a00079.html#a1172b1cef3d99cbf5abfb3dd77df46d6">00869</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyRemoteMediaDescriptions()<span class="keyword"> const</span>
<a name="l00870"></a>00870 <span class="keyword">    </span>{
<a name="l00871"></a>00871         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;RemoteMediaDescriptions&quot;</span>));
<a name="l00872"></a>00872     }
<a name="l00873"></a>00873 
<a name="l00884"></a><a class="code" href="a00079.html#a480da9608fa55f554247238f7283211e">00884</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyLocalMediaDescriptions()<span class="keyword"> const</span>
<a name="l00885"></a>00885 <span class="keyword">    </span>{
<a name="l00886"></a>00886         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;LocalMediaDescriptions&quot;</span>));
<a name="l00887"></a>00887     }
<a name="l00888"></a>00888 
<a name="l00917"></a><a class="code" href="a00079.html#aa1bd45ae706af714b1bd12a1cdc01975">00917</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyMediaDescriptionOffer()<span class="keyword"> const</span>
<a name="l00918"></a>00918 <span class="keyword">    </span>{
<a name="l00919"></a>00919         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;MediaDescriptionOffer&quot;</span>));
<a name="l00920"></a>00920     }
<a name="l00921"></a>00921 
<a name="l00933"></a><a class="code" href="a00079.html#a3c5ba1a6230269eea80dc74fb5c08202">00933</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyPacketization()<span class="keyword"> const</span>
<a name="l00934"></a>00934 <span class="keyword">    </span>{
<a name="l00935"></a>00935         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Packetization&quot;</span>));
<a name="l00936"></a>00936     }
<a name="l00937"></a>00937 
<a name="l00948"></a><a class="code" href="a00079.html#aa29b4bf0d95ec9468480b33d48336534">00948</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyCurrentDTMFEvent()<span class="keyword"> const</span>
<a name="l00949"></a>00949 <span class="keyword">    </span>{
<a name="l00950"></a>00950         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;CurrentDTMFEvent&quot;</span>));
<a name="l00951"></a>00951     }
<a name="l00952"></a>00952 
<a name="l00963"></a><a class="code" href="a00079.html#a45fe1c1148ab89991b65f2ee82ceea99">00963</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyCurrentDTMFState()<span class="keyword"> const</span>
<a name="l00964"></a>00964 <span class="keyword">    </span>{
<a name="l00965"></a>00965         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;CurrentDTMFState&quot;</span>));
<a name="l00966"></a>00966     }
<a name="l00967"></a>00967 
<a name="l00974"></a><a class="code" href="a00079.html#ac7a2e5061321f7e9b8dcc19aa7304c9b">00974</a>     Tp<a class="code" href="a00352.html" title="The PendingVariantMap class is a generic subclass of PendingOperation representing a pending D-Bus me...">::PendingVariantMap</a> *requestAllProperties()<span class="keyword"> const</span>
<a name="l00975"></a>00975 <span class="keyword">    </span>{
<a name="l00976"></a>00976         <span class="keywordflow">return</span> internalRequestAllProperties();
<a name="l00977"></a>00977     }
<a name="l00978"></a>00978 
<a name="l00979"></a>00979 <span class="keyword">public</span> Q_SLOTS:
<a name="l01000"></a><a class="code" href="a00079.html#ab54fd3f3fd9ec3095e23bc44601719eb">01000</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> UpdateLocalMediaDescription(<span class="keyword">const</span> QVariantMap&amp; mediaDescription, <span class="keywordtype">int</span> timeout = -1)
<a name="l01001"></a>01001     {
<a name="l01002"></a>01002         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l01003"></a>01003             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l01004"></a>01004                 invalidationReason(),
<a name="l01005"></a>01005                 invalidationMessage()
<a name="l01006"></a>01006             ));
<a name="l01007"></a>01007         }
<a name="l01008"></a>01008 
<a name="l01009"></a>01009         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l01010"></a>01010                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;UpdateLocalMediaDescription&quot;</span>));
<a name="l01011"></a>01011         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(mediaDescription);
<a name="l01012"></a>01012         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l01013"></a>01013     }
<a name="l01014"></a>01014 
<a name="l01036"></a><a class="code" href="a00079.html#ad2130224845669ca6b61be830ee271ad">01036</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> AcknowledgeDTMFChange(uchar event, uint state, <span class="keywordtype">int</span> timeout = -1)
<a name="l01037"></a>01037     {
<a name="l01038"></a>01038         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l01039"></a>01039             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l01040"></a>01040                 invalidationReason(),
<a name="l01041"></a>01041                 invalidationMessage()
<a name="l01042"></a>01042             ));
<a name="l01043"></a>01043         }
<a name="l01044"></a>01044 
<a name="l01045"></a>01045         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l01046"></a>01046                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;AcknowledgeDTMFChange&quot;</span>));
<a name="l01047"></a>01047         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(event) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(state);
<a name="l01048"></a>01048         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l01049"></a>01049     }
<a name="l01050"></a>01050 
<a name="l01065"></a><a class="code" href="a00079.html#a5933265cdfffa8e2f0d995336af39aff">01065</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> Fail(<span class="keyword">const</span> <a class="code" href="a00086.html">Tp::CallStateReason</a>&amp; reason, <span class="keywordtype">int</span> timeout = -1)
<a name="l01066"></a>01066     {
<a name="l01067"></a>01067         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l01068"></a>01068             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l01069"></a>01069                 invalidationReason(),
<a name="l01070"></a>01070                 invalidationMessage()
<a name="l01071"></a>01071             ));
<a name="l01072"></a>01072         }
<a name="l01073"></a>01073 
<a name="l01074"></a>01074         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l01075"></a>01075                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Fail&quot;</span>));
<a name="l01076"></a>01076         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(reason);
<a name="l01077"></a>01077         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l01078"></a>01078     }
<a name="l01079"></a>01079 
<a name="l01080"></a>01080 Q_SIGNALS:
<a name="l01112"></a>01112     <span class="keywordtype">void</span> NewMediaDescriptionOffer(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a>&amp; mediaDescription, <span class="keyword">const</span> QVariantMap&amp; properties);
<a name="l01113"></a>01113 
<a name="l01125"></a>01125     <span class="keywordtype">void</span> MediaDescriptionOfferDone();
<a name="l01126"></a>01126 
<a name="l01142"></a>01142     <span class="keywordtype">void</span> LocalMediaDescriptionChanged(<span class="keyword">const</span> QVariantMap&amp; updatedMediaDescription);
<a name="l01143"></a>01143 
<a name="l01159"></a>01159     <span class="keywordtype">void</span> RemoteMediaDescriptionsChanged(<span class="keyword">const</span> <a class="code" href="a00219.html">Tp::ContactMediaDescriptionPropertiesMap</a>&amp; updatedMediaDescriptions);
<a name="l01160"></a>01160 
<a name="l01179"></a>01179     <span class="keywordtype">void</span> MediaDescriptionsRemoved(<span class="keyword">const</span> <a class="code" href="a00447.html">Tp::UIntList</a>&amp; removedMediaDescriptions);
<a name="l01180"></a>01180 
<a name="l01198"></a>01198     <span class="keywordtype">void</span> DTMFChangeRequested(uchar event, uint state);
<a name="l01199"></a>01199 
<a name="l01200"></a>01200 <span class="keyword">protected</span>:
<a name="l01201"></a>01201     <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidate(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l01202"></a>01202 };
<a name="l01203"></a>01203 
<a name="l01211"></a>01211 <span class="keyword">class </span>TP_QT_EXPORT CallContentInterfaceVideoControlInterface : <span class="keyword">public</span> Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>
<a name="l01212"></a>01212 {
<a name="l01213"></a>01213     Q_OBJECT
<a name="l01214"></a>01214 
<a name="l01215"></a>01215 <span class="keyword">public</span>:
<a name="l01222"></a><a class="code" href="a00080.html#ab385b542eb8fca30a8c03da61d1d941e">01222</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> staticInterfaceName()
<a name="l01223"></a>01223     {
<a name="l01224"></a>01224         <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;org.freedesktop.Telepathy.Call1.Content.Interface.VideoControl&quot;</span>);
<a name="l01225"></a>01225     }
<a name="l01226"></a>01226 
<a name="l01234"></a>01234     <a class="code" href="a00080.html">CallContentInterfaceVideoControlInterface</a>(
<a name="l01235"></a>01235         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l01236"></a>01236         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l01237"></a>01237         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l01238"></a>01238     );
<a name="l01239"></a>01239 
<a name="l01248"></a>01248     <a class="code" href="a00080.html">CallContentInterfaceVideoControlInterface</a>(
<a name="l01249"></a>01249         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection,
<a name="l01250"></a>01250         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l01251"></a>01251         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l01252"></a>01252         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l01253"></a>01253     );
<a name="l01254"></a>01254 
<a name="l01261"></a>01261     <a class="code" href="a00080.html">CallContentInterfaceVideoControlInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy);
<a name="l01262"></a>01262 
<a name="l01270"></a>01270     <span class="keyword">explicit</span> <a class="code" href="a00080.html">CallContentInterfaceVideoControlInterface</a>(<span class="keyword">const</span> <a class="code" href="a00076.html">Tp::Client::CallContentInterface</a>&amp; mainInterface);
<a name="l01271"></a>01271 
<a name="l01279"></a>01279     <a class="code" href="a00080.html">CallContentInterfaceVideoControlInterface</a>(<span class="keyword">const</span> <a class="code" href="a00076.html">Tp::Client::CallContentInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent);
<a name="l01280"></a>01280 
<a name="l01291"></a><a class="code" href="a00080.html#a80813149a60a214fdbfe3d88df8e82fa">01291</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyVideoResolution()<span class="keyword"> const</span>
<a name="l01292"></a>01292 <span class="keyword">    </span>{
<a name="l01293"></a>01293         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;VideoResolution&quot;</span>));
<a name="l01294"></a>01294     }
<a name="l01295"></a>01295 
<a name="l01306"></a><a class="code" href="a00080.html#a64e6f2320175e4cd316147c4bdf82ec3">01306</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyBitrate()<span class="keyword"> const</span>
<a name="l01307"></a>01307 <span class="keyword">    </span>{
<a name="l01308"></a>01308         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Bitrate&quot;</span>));
<a name="l01309"></a>01309     }
<a name="l01310"></a>01310 
<a name="l01321"></a><a class="code" href="a00080.html#a8fbc7e254260b80c0544d2bd7a853774">01321</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyFramerate()<span class="keyword"> const</span>
<a name="l01322"></a>01322 <span class="keyword">    </span>{
<a name="l01323"></a>01323         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Framerate&quot;</span>));
<a name="l01324"></a>01324     }
<a name="l01325"></a>01325 
<a name="l01336"></a><a class="code" href="a00080.html#a7fd6385196adf3812506947c8d51c6df">01336</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyMTU()<span class="keyword"> const</span>
<a name="l01337"></a>01337 <span class="keyword">    </span>{
<a name="l01338"></a>01338         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;MTU&quot;</span>));
<a name="l01339"></a>01339     }
<a name="l01340"></a>01340 
<a name="l01350"></a><a class="code" href="a00080.html#abadcc3f0ee2343822264108a8a30bbe8">01350</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyManualKeyFrames()<span class="keyword"> const</span>
<a name="l01351"></a>01351 <span class="keyword">    </span>{
<a name="l01352"></a>01352         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;ManualKeyFrames&quot;</span>));
<a name="l01353"></a>01353     }
<a name="l01354"></a>01354 
<a name="l01361"></a><a class="code" href="a00080.html#a46120932b5eb17d362b076c2db175394">01361</a>     Tp<a class="code" href="a00352.html" title="The PendingVariantMap class is a generic subclass of PendingOperation representing a pending D-Bus me...">::PendingVariantMap</a> *requestAllProperties()<span class="keyword"> const</span>
<a name="l01362"></a>01362 <span class="keyword">    </span>{
<a name="l01363"></a>01363         <span class="keywordflow">return</span> internalRequestAllProperties();
<a name="l01364"></a>01364     }
<a name="l01365"></a>01365 
<a name="l01366"></a>01366 Q_SIGNALS:
<a name="l01373"></a>01373     <span class="keywordtype">void</span> KeyFrameRequested();
<a name="l01374"></a>01374 
<a name="l01380"></a>01380     <span class="keywordtype">void</span> VideoResolutionChanged(<span class="keyword">const</span> <a class="code" href="a00452.html">Tp::VideoResolution</a>&amp; newResolution);
<a name="l01381"></a>01381 
<a name="l01387"></a>01387     <span class="keywordtype">void</span> BitrateChanged(uint newBitrate);
<a name="l01388"></a>01388 
<a name="l01394"></a>01394     <span class="keywordtype">void</span> FramerateChanged(uint newFramerate);
<a name="l01395"></a>01395 
<a name="l01401"></a>01401     <span class="keywordtype">void</span> MTUChanged(uint newMTU);
<a name="l01402"></a>01402 
<a name="l01403"></a>01403 <span class="keyword">protected</span>:
<a name="l01404"></a>01404     <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidate(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l01405"></a>01405 };
<a name="l01406"></a>01406 }
<a name="l01407"></a>01407 }
<a name="l01408"></a>01408 Q_DECLARE_METATYPE(<a class="code" href="a00076.html">Tp::Client::CallContentInterface</a>*)
<a name="l01409"></a>01409 Q_DECLARE_METATYPE(Tp::Client::CallContentInterfaceAudioControlInterface*)
<a name="l01410"></a>01410 Q_DECLARE_METATYPE(Tp::Client::CallContentInterfaceDTMFInterface*)
<a name="l01411"></a>01411 Q_DECLARE_METATYPE(Tp::Client::CallContentInterfaceMediaInterface*)
<a name="l01412"></a>01412 Q_DECLARE_METATYPE(Tp::Client::CallContentInterfaceVideoControlInterface*)
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
