<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cli-call-content-body.hpp Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">cli-call-content-body.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#define IN_TP_QT_HEADER</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &quot;TelepathyQt/call-content.h&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">namespace </span>Tp
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006 <span class="keyword">namespace </span>Client
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="a00076.html#a4cfea5c81f378d5da8faeb32d5db3cb2">00009</a> <a class="code" href="a00076.html#a4cfea5c81f378d5da8faeb32d5db3cb2">CallContentInterface::CallContentInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00010"></a>00010     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>::sessionBus(), parent)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="a00076.html#af98f65ea49e76a0ae7cfd2c6a83739a0">00014</a> <a class="code" href="a00076.html#a4cfea5c81f378d5da8faeb32d5db3cb2">CallContentInterface::CallContentInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00015"></a>00015     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), connection, parent)
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="a00076.html#a54e5764eb6b61a5265000df741b2bd6e">00019</a> <a class="code" href="a00076.html#a4cfea5c81f378d5da8faeb32d5db3cb2">CallContentInterface::CallContentInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy)
<a name="l00020"></a>00020     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(proxy, staticInterfaceName())
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="a00076.html#a43c1edd75138777e09f992e009e88505">00024</a> <span class="keywordtype">void</span> <a class="code" href="a00076.html#a43c1edd75138777e09f992e009e88505">CallContentInterface::invalidate</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy,
<a name="l00025"></a>00025         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00076.html#a0c806b6cb9503906f5b0d72bca48edc3">StreamsAdded</a>(<span class="keyword">const</span> <a class="code" href="a00315.html">Tp::ObjectPathList</a>&amp;)), NULL, NULL);
<a name="l00028"></a>00028     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00076.html#ac706b76f25a6f705b3913013dd4b91dd">StreamsRemoved</a>(<span class="keyword">const</span> <a class="code" href="a00315.html">Tp::ObjectPathList</a>&amp;, <span class="keyword">const</span> <a class="code" href="a00086.html">Tp::CallStateReason</a>&amp;)), NULL, NULL);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <a class="code" href="a00076.html#a43c1edd75138777e09f992e009e88505">Tp::AbstractInterface::invalidate</a>(proxy, error, message);
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="a00077.html#ae9ce696da71bd8e5c63f0d4c55e7b816">00033</a> <a class="code" href="a00077.html#ae9ce696da71bd8e5c63f0d4c55e7b816">CallContentInterfaceAudioControlInterface::CallContentInterfaceAudioControlInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00034"></a>00034     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>::sessionBus(), parent)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="a00077.html#a34d37b841da255f6d95921bacc6c5a4b">00038</a> <a class="code" href="a00077.html#ae9ce696da71bd8e5c63f0d4c55e7b816">CallContentInterfaceAudioControlInterface::CallContentInterfaceAudioControlInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00039"></a>00039     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), connection, parent)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="a00077.html#aedefe6d7ab2f6550b526d5a3ffdfc090">00043</a> <a class="code" href="a00077.html#ae9ce696da71bd8e5c63f0d4c55e7b816">CallContentInterfaceAudioControlInterface::CallContentInterfaceAudioControlInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy)
<a name="l00044"></a>00044     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(proxy, staticInterfaceName())
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="a00077.html#ab1a8515094bbfc1b353084cd911dbbf0">00048</a> <a class="code" href="a00077.html#ae9ce696da71bd8e5c63f0d4c55e7b816">CallContentInterfaceAudioControlInterface::CallContentInterfaceAudioControlInterface</a>(<span class="keyword">const</span> <a class="code" href="a00076.html">Tp::Client::CallContentInterface</a>&amp; mainInterface)
<a name="l00049"></a>00049     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(mainInterface.service(), mainInterface.path(), staticInterfaceName(), mainInterface.connection(), mainInterface.parent())
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="a00077.html#af3e78120905c84433c28a3df207571e8">00053</a> <a class="code" href="a00077.html#ae9ce696da71bd8e5c63f0d4c55e7b816">CallContentInterfaceAudioControlInterface::CallContentInterfaceAudioControlInterface</a>(<span class="keyword">const</span> <a class="code" href="a00076.html">Tp::Client::CallContentInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00054"></a>00054     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(mainInterface.service(), mainInterface.path(), staticInterfaceName(), mainInterface.connection(), parent)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="a00077.html#af9e73b4b38f6b0f0d250ccd32840b3ca">00058</a> <span class="keywordtype">void</span> <a class="code" href="a00077.html#af9e73b4b38f6b0f0d250ccd32840b3ca">CallContentInterfaceAudioControlInterface::invalidate</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy,
<a name="l00059"></a>00059         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <a class="code" href="a00077.html#af9e73b4b38f6b0f0d250ccd32840b3ca">Tp::AbstractInterface::invalidate</a>(proxy, error, message);
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="a00078.html#abe8b84384a84850905bde5a0ebc86207">00065</a> <a class="code" href="a00078.html#abe8b84384a84850905bde5a0ebc86207">CallContentInterfaceDTMFInterface::CallContentInterfaceDTMFInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00066"></a>00066     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>::sessionBus(), parent)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="a00078.html#a5e34f6464643da542026543327881abb">00070</a> <a class="code" href="a00078.html#abe8b84384a84850905bde5a0ebc86207">CallContentInterfaceDTMFInterface::CallContentInterfaceDTMFInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00071"></a>00071     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), connection, parent)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="a00078.html#a6dce3fa7ec4d71193389e397e3638adf">00075</a> <a class="code" href="a00078.html#abe8b84384a84850905bde5a0ebc86207">CallContentInterfaceDTMFInterface::CallContentInterfaceDTMFInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy)
<a name="l00076"></a>00076     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(proxy, staticInterfaceName())
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="a00078.html#a6f1db9ca830b33fca2e5f28516ff3ae3">00080</a> <a class="code" href="a00078.html#abe8b84384a84850905bde5a0ebc86207">CallContentInterfaceDTMFInterface::CallContentInterfaceDTMFInterface</a>(<span class="keyword">const</span> <a class="code" href="a00076.html">Tp::Client::CallContentInterface</a>&amp; mainInterface)
<a name="l00081"></a>00081     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(mainInterface.service(), mainInterface.path(), staticInterfaceName(), mainInterface.connection(), mainInterface.parent())
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="a00078.html#ac6fa90c9a97ea50730d9cee2a557e43e">00085</a> <a class="code" href="a00078.html#abe8b84384a84850905bde5a0ebc86207">CallContentInterfaceDTMFInterface::CallContentInterfaceDTMFInterface</a>(<span class="keyword">const</span> <a class="code" href="a00076.html">Tp::Client::CallContentInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00086"></a>00086     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(mainInterface.service(), mainInterface.path(), staticInterfaceName(), mainInterface.connection(), parent)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="a00078.html#aea89bc7c312ca03667fd83071dcd0ef6">00090</a> <span class="keywordtype">void</span> <a class="code" href="a00078.html#aea89bc7c312ca03667fd83071dcd0ef6">CallContentInterfaceDTMFInterface::invalidate</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy,
<a name="l00091"></a>00091         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00078.html#abc342e6c869b1beab64eda1f05860c71">TonesDeferred</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp;)), NULL, NULL);
<a name="l00094"></a>00094     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00078.html#a26ddb38bcf288d1b9888b5652e94a79b">SendingTones</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp;)), NULL, NULL);
<a name="l00095"></a>00095     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00078.html#ac03a2249847509cd96b35293e2c2bb5e">StoppedTones</a>(<span class="keywordtype">bool</span>)), NULL, NULL);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <a class="code" href="a00078.html#aea89bc7c312ca03667fd83071dcd0ef6">Tp::AbstractInterface::invalidate</a>(proxy, error, message);
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="a00079.html#ac655eac56103911fd38c5e523c4d0f56">00100</a> <a class="code" href="a00079.html#ac655eac56103911fd38c5e523c4d0f56">CallContentInterfaceMediaInterface::CallContentInterfaceMediaInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00101"></a>00101     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>::sessionBus(), parent)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="a00079.html#a446e272e3a24ed0fa5600103ea1aeb2f">00105</a> <a class="code" href="a00079.html#ac655eac56103911fd38c5e523c4d0f56">CallContentInterfaceMediaInterface::CallContentInterfaceMediaInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00106"></a>00106     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), connection, parent)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="a00079.html#a0e74ccdab4c2ce06255a9b16ec49b8ef">00110</a> <a class="code" href="a00079.html#ac655eac56103911fd38c5e523c4d0f56">CallContentInterfaceMediaInterface::CallContentInterfaceMediaInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy)
<a name="l00111"></a>00111     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(proxy, staticInterfaceName())
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="a00079.html#aa11816cc505c2b5d41d210cfdf89d218">00115</a> <a class="code" href="a00079.html#ac655eac56103911fd38c5e523c4d0f56">CallContentInterfaceMediaInterface::CallContentInterfaceMediaInterface</a>(<span class="keyword">const</span> <a class="code" href="a00076.html">Tp::Client::CallContentInterface</a>&amp; mainInterface)
<a name="l00116"></a>00116     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(mainInterface.service(), mainInterface.path(), staticInterfaceName(), mainInterface.connection(), mainInterface.parent())
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="a00079.html#a2be7b34f87a38ce460b85f52abf202ca">00120</a> <a class="code" href="a00079.html#ac655eac56103911fd38c5e523c4d0f56">CallContentInterfaceMediaInterface::CallContentInterfaceMediaInterface</a>(<span class="keyword">const</span> <a class="code" href="a00076.html">Tp::Client::CallContentInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00121"></a>00121     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(mainInterface.service(), mainInterface.path(), staticInterfaceName(), mainInterface.connection(), parent)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="a00079.html#a6dbf1076e51b359fbd932fee9d6a8abe">00125</a> <span class="keywordtype">void</span> <a class="code" href="a00079.html#a6dbf1076e51b359fbd932fee9d6a8abe">CallContentInterfaceMediaInterface::invalidate</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy,
<a name="l00126"></a>00126         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00079.html#ac17ef58b267282d1f84ddf2e710bab29">NewMediaDescriptionOffer</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a>&amp;, <span class="keyword">const</span> QVariantMap&amp;)), NULL, NULL);
<a name="l00129"></a>00129     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00079.html#a4cb2cfc46cec8d48cb18fb94c5656f2e">MediaDescriptionOfferDone</a>()), NULL, NULL);
<a name="l00130"></a>00130     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00079.html#ab568f77157a2b4b71fac9fc2111304d5">LocalMediaDescriptionChanged</a>(<span class="keyword">const</span> QVariantMap&amp;)), NULL, NULL);
<a name="l00131"></a>00131     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00079.html#a15370ecfd3fe2d7d70b9f1bfc5758eb9">RemoteMediaDescriptionsChanged</a>(<span class="keyword">const</span> <a class="code" href="a00219.html">Tp::ContactMediaDescriptionPropertiesMap</a>&amp;)), NULL, NULL);
<a name="l00132"></a>00132     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00079.html#ab3ed747236841cb241af3927d12b4ef8">MediaDescriptionsRemoved</a>(<span class="keyword">const</span> <a class="code" href="a00447.html">Tp::UIntList</a>&amp;)), NULL, NULL);
<a name="l00133"></a>00133     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00079.html#ac8ba43d557db1edf1c6673ffa7a8f334">DTMFChangeRequested</a>(uchar, uint)), NULL, NULL);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <a class="code" href="a00079.html#a6dbf1076e51b359fbd932fee9d6a8abe">Tp::AbstractInterface::invalidate</a>(proxy, error, message);
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="a00080.html#af68d669d4d7dcd4c6a184a0d3d83670a">00138</a> <a class="code" href="a00080.html#af68d669d4d7dcd4c6a184a0d3d83670a">CallContentInterfaceVideoControlInterface::CallContentInterfaceVideoControlInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00139"></a>00139     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>::sessionBus(), parent)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="a00080.html#a9bef2ef5771c6e0f90f5758d7ebc80d5">00143</a> <a class="code" href="a00080.html#af68d669d4d7dcd4c6a184a0d3d83670a">CallContentInterfaceVideoControlInterface::CallContentInterfaceVideoControlInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00144"></a>00144     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), connection, parent)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="a00080.html#a9504d27158b7dcee2efebff53c1fa5ba">00148</a> <a class="code" href="a00080.html#af68d669d4d7dcd4c6a184a0d3d83670a">CallContentInterfaceVideoControlInterface::CallContentInterfaceVideoControlInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy)
<a name="l00149"></a>00149     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(proxy, staticInterfaceName())
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="a00080.html#a348bfda5132fa95e7703cc824045c4ab">00153</a> <a class="code" href="a00080.html#af68d669d4d7dcd4c6a184a0d3d83670a">CallContentInterfaceVideoControlInterface::CallContentInterfaceVideoControlInterface</a>(<span class="keyword">const</span> <a class="code" href="a00076.html">Tp::Client::CallContentInterface</a>&amp; mainInterface)
<a name="l00154"></a>00154     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(mainInterface.service(), mainInterface.path(), staticInterfaceName(), mainInterface.connection(), mainInterface.parent())
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="a00080.html#a330057918cc99e1348878b0d5f44d87d">00158</a> <a class="code" href="a00080.html#af68d669d4d7dcd4c6a184a0d3d83670a">CallContentInterfaceVideoControlInterface::CallContentInterfaceVideoControlInterface</a>(<span class="keyword">const</span> <a class="code" href="a00076.html">Tp::Client::CallContentInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00159"></a>00159     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(mainInterface.service(), mainInterface.path(), staticInterfaceName(), mainInterface.connection(), parent)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="a00080.html#a3882f0ca56cfda96198b0c9fb276ed2a">00163</a> <span class="keywordtype">void</span> <a class="code" href="a00080.html#a3882f0ca56cfda96198b0c9fb276ed2a">CallContentInterfaceVideoControlInterface::invalidate</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy,
<a name="l00164"></a>00164         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00080.html#ade948dadb77c497b3c906649008ed324">KeyFrameRequested</a>()), NULL, NULL);
<a name="l00167"></a>00167     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00080.html#a9bcd7131c8425be2002cbf1997771364">VideoResolutionChanged</a>(<span class="keyword">const</span> <a class="code" href="a00452.html">Tp::VideoResolution</a>&amp;)), NULL, NULL);
<a name="l00168"></a>00168     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00080.html#aa8bde7f71668d3499f7474baebc801fd">BitrateChanged</a>(uint)), NULL, NULL);
<a name="l00169"></a>00169     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00080.html#ae42029f88c272b1d526449fe83088ba4">FramerateChanged</a>(uint)), NULL, NULL);
<a name="l00170"></a>00170     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00080.html#a5ca4a30d9a43a0f2e0fa9a65e3d2760e">MTUChanged</a>(uint)), NULL, NULL);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <a class="code" href="a00080.html#a3882f0ca56cfda96198b0c9fb276ed2a">Tp::AbstractInterface::invalidate</a>(proxy, error, message);
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 }
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
