<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cli-call-stream.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">cli-call-stream.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * This file contains D-Bus client proxy classes generated by qt-client-gen.py.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This file can be distributed under the same terms as the specification from</span>
<a name="l00005"></a>00005 <span class="comment"> * which it was generated.</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QtGlobal&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QVariant&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QDBusPendingReply&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;TelepathyQt/AbstractInterface&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;TelepathyQt/DBusProxy&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;TelepathyQt/Global&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>Tp
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 <span class="keyword">class </span>PendingVariant;
<a name="l00029"></a>00029 <span class="keyword">class </span>PendingOperation;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>Tp
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">namespace </span>Client
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00044"></a>00044 <span class="keyword">class </span>TP_QT_EXPORT CallStreamInterface : <span class="keyword">public</span> Tp::AbstractInterface
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     Q_OBJECT
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="a00089.html#a3fa6794ce3ee6680e35360fc71e355f3">00055</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> staticInterfaceName()
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057         <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;org.freedesktop.Telepathy.Call1.Stream&quot;</span>);
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00067"></a>00067     <a class="code" href="a00089.html">CallStreamInterface</a>(
<a name="l00068"></a>00068         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00069"></a>00069         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00070"></a>00070         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00071"></a>00071     );
<a name="l00072"></a>00072 
<a name="l00081"></a>00081     <a class="code" href="a00089.html">CallStreamInterface</a>(
<a name="l00082"></a>00082         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection,
<a name="l00083"></a>00083         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00084"></a>00084         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00085"></a>00085         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00086"></a>00086     );
<a name="l00087"></a>00087 
<a name="l00094"></a>00094     <a class="code" href="a00089.html">CallStreamInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy);
<a name="l00095"></a>00095 
<a name="l00109"></a><a class="code" href="a00089.html#aba99875d5c450e0d060d80301e710a85">00109</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyInterfaces()<span class="keyword"> const</span>
<a name="l00110"></a>00110 <span class="keyword">    </span>{
<a name="l00111"></a>00111         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Interfaces&quot;</span>));
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 
<a name="l00142"></a><a class="code" href="a00089.html#a5a64e893204b0dd7406f7ac077785a65">00142</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyRemoteMembers()<span class="keyword"> const</span>
<a name="l00143"></a>00143 <span class="keyword">    </span>{
<a name="l00144"></a>00144         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;RemoteMembers&quot;</span>));
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 
<a name="l00158"></a><a class="code" href="a00089.html#a46cd90977a8c680d1f34c852308a09cd">00158</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyRemoteMemberIdentifiers()<span class="keyword"> const</span>
<a name="l00159"></a>00159 <span class="keyword">    </span>{
<a name="l00160"></a>00160         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;RemoteMemberIdentifiers&quot;</span>));
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162 
<a name="l00200"></a><a class="code" href="a00089.html#a636a90f26988c095262820a24dbdebd0">00200</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyLocalSendingState()<span class="keyword"> const</span>
<a name="l00201"></a>00201 <span class="keyword">    </span>{
<a name="l00202"></a>00202         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;LocalSendingState&quot;</span>));
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204 
<a name="l00220"></a><a class="code" href="a00089.html#a557906e1fa13b8b1fd41bf0e7328d077">00220</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyCanRequestReceiving()<span class="keyword"> const</span>
<a name="l00221"></a>00221 <span class="keyword">    </span>{
<a name="l00222"></a>00222         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;CanRequestReceiving&quot;</span>));
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224 
<a name="l00231"></a><a class="code" href="a00089.html#a35d03b0c34310acb64002fdd88f4eff6">00231</a>     Tp<a class="code" href="a00352.html" title="The PendingVariantMap class is a generic subclass of PendingOperation representing a pending D-Bus me...">::PendingVariantMap</a> *requestAllProperties()<span class="keyword"> const</span>
<a name="l00232"></a>00232 <span class="keyword">    </span>{
<a name="l00233"></a>00233         <span class="keywordflow">return</span> internalRequestAllProperties();
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keyword">public</span> Q_SLOTS:
<a name="l00262"></a><a class="code" href="a00089.html#a6e6c0077d52bb72755cbb27c7219620a">00262</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> SetSending(<span class="keywordtype">bool</span> send, <span class="keywordtype">int</span> timeout = -1)
<a name="l00263"></a>00263     {
<a name="l00264"></a>00264         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00265"></a>00265             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00266"></a>00266                 invalidationReason(),
<a name="l00267"></a>00267                 invalidationMessage()
<a name="l00268"></a>00268             ));
<a name="l00269"></a>00269         }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00272"></a>00272                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;SetSending&quot;</span>));
<a name="l00273"></a>00273         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(send);
<a name="l00274"></a>00274         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00275"></a>00275     }
<a name="l00276"></a>00276 
<a name="l00302"></a><a class="code" href="a00089.html#a23cc0cb2a4326dc123b01e9108165f5c">00302</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> RequestReceiving(uint contact, <span class="keywordtype">bool</span> receive, <span class="keywordtype">int</span> timeout = -1)
<a name="l00303"></a>00303     {
<a name="l00304"></a>00304         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00305"></a>00305             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00306"></a>00306                 invalidationReason(),
<a name="l00307"></a>00307                 invalidationMessage()
<a name="l00308"></a>00308             ));
<a name="l00309"></a>00309         }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00312"></a>00312                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;RequestReceiving&quot;</span>));
<a name="l00313"></a>00313         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(contact) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(receive);
<a name="l00314"></a>00314         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00315"></a>00315     }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 Q_SIGNALS:
<a name="l00347"></a>00347     <span class="keywordtype">void</span> RemoteMembersChanged(<span class="keyword">const</span> <a class="code" href="a00225.html">Tp::ContactSendingStateMap</a>&amp; updates, <span class="keyword">const</span> <a class="code" href="a00253.html">Tp::HandleIdentifierMap</a>&amp; identifiers, <span class="keyword">const</span> <a class="code" href="a00447.html">Tp::UIntList</a>&amp; removed, <span class="keyword">const</span> <a class="code" href="a00086.html">Tp::CallStateReason</a>&amp; reason);
<a name="l00348"></a>00348 
<a name="l00364"></a>00364     <span class="keywordtype">void</span> LocalSendingStateChanged(uint state, <span class="keyword">const</span> <a class="code" href="a00086.html">Tp::CallStateReason</a>&amp; reason);
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="keyword">protected</span>:
<a name="l00367"></a>00367     <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidate(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l00368"></a>00368 };
<a name="l00369"></a>00369 
<a name="l00377"></a>00377 <span class="keyword">class </span>TP_QT_EXPORT CallStreamInterfaceMediaInterface : <span class="keyword">public</span> Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>
<a name="l00378"></a>00378 {
<a name="l00379"></a>00379     Q_OBJECT
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 <span class="keyword">public</span>:
<a name="l00388"></a><a class="code" href="a00090.html#a1167ba883427c0194710e1387dfb47f0">00388</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> staticInterfaceName()
<a name="l00389"></a>00389     {
<a name="l00390"></a>00390         <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;org.freedesktop.Telepathy.Call1.Stream.Interface.Media&quot;</span>);
<a name="l00391"></a>00391     }
<a name="l00392"></a>00392 
<a name="l00400"></a>00400     <a class="code" href="a00090.html">CallStreamInterfaceMediaInterface</a>(
<a name="l00401"></a>00401         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00402"></a>00402         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00403"></a>00403         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00404"></a>00404     );
<a name="l00405"></a>00405 
<a name="l00414"></a>00414     <a class="code" href="a00090.html">CallStreamInterfaceMediaInterface</a>(
<a name="l00415"></a>00415         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection,
<a name="l00416"></a>00416         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00417"></a>00417         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00418"></a>00418         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00419"></a>00419     );
<a name="l00420"></a>00420 
<a name="l00427"></a>00427     <a class="code" href="a00090.html">CallStreamInterfaceMediaInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy);
<a name="l00428"></a>00428 
<a name="l00436"></a>00436     <span class="keyword">explicit</span> <a class="code" href="a00090.html">CallStreamInterfaceMediaInterface</a>(<span class="keyword">const</span> <a class="code" href="a00089.html">Tp::Client::CallStreamInterface</a>&amp; mainInterface);
<a name="l00437"></a>00437 
<a name="l00445"></a>00445     <a class="code" href="a00090.html">CallStreamInterfaceMediaInterface</a>(<span class="keyword">const</span> <a class="code" href="a00089.html">Tp::Client::CallStreamInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent);
<a name="l00446"></a>00446 
<a name="l00462"></a><a class="code" href="a00090.html#ada616279e530be35ab8054760fd37d10">00462</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertySendingState()<span class="keyword"> const</span>
<a name="l00463"></a>00463 <span class="keyword">    </span>{
<a name="l00464"></a>00464         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;SendingState&quot;</span>));
<a name="l00465"></a>00465     }
<a name="l00466"></a>00466 
<a name="l00480"></a><a class="code" href="a00090.html#adedab8b4961b2186dbe067d1e84dca9c">00480</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyReceivingState()<span class="keyword"> const</span>
<a name="l00481"></a>00481 <span class="keyword">    </span>{
<a name="l00482"></a>00482         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;ReceivingState&quot;</span>));
<a name="l00483"></a>00483     }
<a name="l00484"></a>00484 
<a name="l00494"></a><a class="code" href="a00090.html#abf369df6ae4cde198f143b347a2ba7d3">00494</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyTransport()<span class="keyword"> const</span>
<a name="l00495"></a>00495 <span class="keyword">    </span>{
<a name="l00496"></a>00496         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Transport&quot;</span>));
<a name="l00497"></a>00497     }
<a name="l00498"></a>00498 
<a name="l00508"></a><a class="code" href="a00090.html#a683ea7395242f6d9c28bec87e8b2364a">00508</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyLocalCandidates()<span class="keyword"> const</span>
<a name="l00509"></a>00509 <span class="keyword">    </span>{
<a name="l00510"></a>00510         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;LocalCandidates&quot;</span>));
<a name="l00511"></a>00511     }
<a name="l00512"></a>00512 
<a name="l00526"></a><a class="code" href="a00090.html#ac3b20b21ed683a89e3aa7af67513faae">00526</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyLocalCredentials()<span class="keyword"> const</span>
<a name="l00527"></a>00527 <span class="keyword">    </span>{
<a name="l00528"></a>00528         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;LocalCredentials&quot;</span>));
<a name="l00529"></a>00529     }
<a name="l00530"></a>00530 
<a name="l00552"></a><a class="code" href="a00090.html#a6c9e0e2d5972d53a516930de157323a8">00552</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertySTUNServers()<span class="keyword"> const</span>
<a name="l00553"></a>00553 <span class="keyword">    </span>{
<a name="l00554"></a>00554         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;STUNServers&quot;</span>));
<a name="l00555"></a>00555     }
<a name="l00556"></a>00556 
<a name="l00654"></a><a class="code" href="a00090.html#a9a48b971ff50df29817c22a42087eb7e">00654</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyRelayInfo()<span class="keyword"> const</span>
<a name="l00655"></a>00655 <span class="keyword">    </span>{
<a name="l00656"></a>00656         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;RelayInfo&quot;</span>));
<a name="l00657"></a>00657     }
<a name="l00658"></a>00658 
<a name="l00678"></a><a class="code" href="a00090.html#a9d567b34885bdff4522eac082e61a26c">00678</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyHasServerInfo()<span class="keyword"> const</span>
<a name="l00679"></a>00679 <span class="keyword">    </span>{
<a name="l00680"></a>00680         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;HasServerInfo&quot;</span>));
<a name="l00681"></a>00681     }
<a name="l00682"></a>00682 
<a name="l00693"></a><a class="code" href="a00090.html#a9f6c53b46f628024c2d837892c8f5926">00693</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyEndpoints()<span class="keyword"> const</span>
<a name="l00694"></a>00694 <span class="keyword">    </span>{
<a name="l00695"></a>00695         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Endpoints&quot;</span>));
<a name="l00696"></a>00696     }
<a name="l00697"></a>00697 
<a name="l00708"></a><a class="code" href="a00090.html#af893fbad5bfa060ea40be774bdb07d74">00708</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyICERestartPending()<span class="keyword"> const</span>
<a name="l00709"></a>00709 <span class="keyword">    </span>{
<a name="l00710"></a>00710         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;ICERestartPending&quot;</span>));
<a name="l00711"></a>00711     }
<a name="l00712"></a>00712 
<a name="l00719"></a><a class="code" href="a00090.html#a4334388285b2e2264bba5c8e5c72ca4d">00719</a>     Tp<a class="code" href="a00352.html" title="The PendingVariantMap class is a generic subclass of PendingOperation representing a pending D-Bus me...">::PendingVariantMap</a> *requestAllProperties()<span class="keyword"> const</span>
<a name="l00720"></a>00720 <span class="keyword">    </span>{
<a name="l00721"></a>00721         <span class="keywordflow">return</span> internalRequestAllProperties();
<a name="l00722"></a>00722     }
<a name="l00723"></a>00723 
<a name="l00724"></a>00724 <span class="keyword">public</span> Q_SLOTS:
<a name="l00745"></a><a class="code" href="a00090.html#a118a8123429d2030a3f5a2aca42c288a">00745</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> CompleteSendingStateChange(uint state, <span class="keywordtype">int</span> timeout = -1)
<a name="l00746"></a>00746     {
<a name="l00747"></a>00747         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00748"></a>00748             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00749"></a>00749                 invalidationReason(),
<a name="l00750"></a>00750                 invalidationMessage()
<a name="l00751"></a>00751             ));
<a name="l00752"></a>00752         }
<a name="l00753"></a>00753 
<a name="l00754"></a>00754         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00755"></a>00755                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;CompleteSendingStateChange&quot;</span>));
<a name="l00756"></a>00756         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(state);
<a name="l00757"></a>00757         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00758"></a>00758     }
<a name="l00759"></a>00759 
<a name="l00773"></a><a class="code" href="a00090.html#af2df672d8284d2b58037d2d79f032cc1">00773</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> ReportSendingFailure(uint reason, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; error, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; message, <span class="keywordtype">int</span> timeout = -1)
<a name="l00774"></a>00774     {
<a name="l00775"></a>00775         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00776"></a>00776             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00777"></a>00777                 invalidationReason(),
<a name="l00778"></a>00778                 invalidationMessage()
<a name="l00779"></a>00779             ));
<a name="l00780"></a>00780         }
<a name="l00781"></a>00781 
<a name="l00782"></a>00782         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00783"></a>00783                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;ReportSendingFailure&quot;</span>));
<a name="l00784"></a>00784         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(reason) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(error) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(message);
<a name="l00785"></a>00785         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00786"></a>00786     }
<a name="l00787"></a>00787 
<a name="l00808"></a><a class="code" href="a00090.html#ab6dc6fe16aec0821500683a47e6b6f82">00808</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> CompleteReceivingStateChange(uint state, <span class="keywordtype">int</span> timeout = -1)
<a name="l00809"></a>00809     {
<a name="l00810"></a>00810         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00811"></a>00811             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00812"></a>00812                 invalidationReason(),
<a name="l00813"></a>00813                 invalidationMessage()
<a name="l00814"></a>00814             ));
<a name="l00815"></a>00815         }
<a name="l00816"></a>00816 
<a name="l00817"></a>00817         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00818"></a>00818                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;CompleteReceivingStateChange&quot;</span>));
<a name="l00819"></a>00819         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(state);
<a name="l00820"></a>00820         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00821"></a>00821     }
<a name="l00822"></a>00822 
<a name="l00836"></a><a class="code" href="a00090.html#a7b1c306b7bbc14c20f1c5cf97816ba28">00836</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> ReportReceivingFailure(uint reason, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; error, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; message, <span class="keywordtype">int</span> timeout = -1)
<a name="l00837"></a>00837     {
<a name="l00838"></a>00838         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00839"></a>00839             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00840"></a>00840                 invalidationReason(),
<a name="l00841"></a>00841                 invalidationMessage()
<a name="l00842"></a>00842             ));
<a name="l00843"></a>00843         }
<a name="l00844"></a>00844 
<a name="l00845"></a>00845         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00846"></a>00846                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;ReportReceivingFailure&quot;</span>));
<a name="l00847"></a>00847         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(reason) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(error) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(message);
<a name="l00848"></a>00848         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00849"></a>00849     }
<a name="l00850"></a>00850 
<a name="l00872"></a><a class="code" href="a00090.html#a8631da1aa08586bd7c8011eba4541911">00872</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> SetCredentials(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; username, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; password, <span class="keywordtype">int</span> timeout = -1)
<a name="l00873"></a>00873     {
<a name="l00874"></a>00874         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00875"></a>00875             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00876"></a>00876                 invalidationReason(),
<a name="l00877"></a>00877                 invalidationMessage()
<a name="l00878"></a>00878             ));
<a name="l00879"></a>00879         }
<a name="l00880"></a>00880 
<a name="l00881"></a>00881         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00882"></a>00882                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;SetCredentials&quot;</span>));
<a name="l00883"></a>00883         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(username) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(password);
<a name="l00884"></a>00884         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00885"></a>00885     }
<a name="l00886"></a>00886 
<a name="l00903"></a><a class="code" href="a00090.html#af00fb88e3f49989fb815dbb4b9b93c33">00903</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> AddCandidates(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">Tp::CandidateList</a>&amp; candidates, <span class="keywordtype">int</span> timeout = -1)
<a name="l00904"></a>00904     {
<a name="l00905"></a>00905         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00906"></a>00906             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00907"></a>00907                 invalidationReason(),
<a name="l00908"></a>00908                 invalidationMessage()
<a name="l00909"></a>00909             ));
<a name="l00910"></a>00910         }
<a name="l00911"></a>00911 
<a name="l00912"></a>00912         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00913"></a>00913                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;AddCandidates&quot;</span>));
<a name="l00914"></a>00914         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(candidates);
<a name="l00915"></a>00915         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00916"></a>00916     }
<a name="l00917"></a>00917 
<a name="l00931"></a><a class="code" href="a00090.html#a183422f5a1bc3117f9428ee37d1aff36">00931</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> FinishInitialCandidates(<span class="keywordtype">int</span> timeout = -1)
<a name="l00932"></a>00932     {
<a name="l00933"></a>00933         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00934"></a>00934             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00935"></a>00935                 invalidationReason(),
<a name="l00936"></a>00936                 invalidationMessage()
<a name="l00937"></a>00937             ));
<a name="l00938"></a>00938         }
<a name="l00939"></a>00939 
<a name="l00940"></a>00940         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00941"></a>00941                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;FinishInitialCandidates&quot;</span>));
<a name="l00942"></a>00942         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00943"></a>00943     }
<a name="l00944"></a>00944 
<a name="l00960"></a><a class="code" href="a00090.html#ac5affdf39c8816ee2507085aa85ddaa8">00960</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> Fail(<span class="keyword">const</span> <a class="code" href="a00086.html">Tp::CallStateReason</a>&amp; reason, <span class="keywordtype">int</span> timeout = -1)
<a name="l00961"></a>00961     {
<a name="l00962"></a>00962         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00963"></a>00963             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00964"></a>00964                 invalidationReason(),
<a name="l00965"></a>00965                 invalidationMessage()
<a name="l00966"></a>00966             ));
<a name="l00967"></a>00967         }
<a name="l00968"></a>00968 
<a name="l00969"></a>00969         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00970"></a>00970                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Fail&quot;</span>));
<a name="l00971"></a>00971         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(reason);
<a name="l00972"></a>00972         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00973"></a>00973     }
<a name="l00974"></a>00974 
<a name="l00975"></a>00975 Q_SIGNALS:
<a name="l00988"></a>00988     <span class="keywordtype">void</span> SendingStateChanged(uint state);
<a name="l00989"></a>00989 
<a name="l00999"></a>00999     <span class="keywordtype">void</span> ReceivingStateChanged(uint state);
<a name="l01000"></a>01000 
<a name="l01010"></a>01010     <span class="keywordtype">void</span> LocalCandidatesAdded(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">Tp::CandidateList</a>&amp; candidates);
<a name="l01011"></a>01011 
<a name="l01019"></a>01019     <span class="keywordtype">void</span> LocalCredentialsChanged(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; username, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; password);
<a name="l01020"></a>01020 
<a name="l01026"></a>01026     <span class="keywordtype">void</span> RelayInfoChanged(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">Tp::StringVariantMapList</a>&amp; relayInfo);
<a name="l01027"></a>01027 
<a name="l01033"></a>01033     <span class="keywordtype">void</span> STUNServersChanged(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">Tp::SocketAddressIPList</a>&amp; servers);
<a name="l01034"></a>01034 
<a name="l01045"></a>01045     <span class="keywordtype">void</span> ServerInfoRetrieved();
<a name="l01046"></a>01046 
<a name="l01060"></a>01060     <span class="keywordtype">void</span> EndpointsChanged(<span class="keyword">const</span> <a class="code" href="a00315.html">Tp::ObjectPathList</a>&amp; endpointsAdded, <span class="keyword">const</span> <a class="code" href="a00315.html">Tp::ObjectPathList</a>&amp; endpointsRemoved);
<a name="l01061"></a>01061 
<a name="l01069"></a>01069     <span class="keywordtype">void</span> ICERestartRequested();
<a name="l01070"></a>01070 
<a name="l01071"></a>01071 <span class="keyword">protected</span>:
<a name="l01072"></a>01072     <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidate(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l01073"></a>01073 };
<a name="l01074"></a>01074 }
<a name="l01075"></a>01075 }
<a name="l01076"></a>01076 Q_DECLARE_METATYPE(<a class="code" href="a00089.html">Tp::Client::CallStreamInterface</a>*)
<a name="l01077"></a>01077 Q_DECLARE_METATYPE(Tp::Client::CallStreamInterfaceMediaInterface*)
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
