<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>contact-messenger.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">contact-messenger.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_contact_messenger_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_contact_messenger_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/Constants&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/Message&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>Tp
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span>PendingSendMessage;
<a name="l00038"></a>00038 <span class="keyword">class </span>MessageContentPartList;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">class </span>TP_QT_EXPORT ContactMessenger  : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>, <span class="keyword">public</span> RefCounted
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042     Q_OBJECT
<a name="l00043"></a>00043     Q_DISABLE_COPY(ContactMessenger)
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 public:
<a name="l00046"></a>00046     static ContactMessengerPtr create(const AccountPtr &amp;account, const ContactPtr &amp;contact);
<a name="l00047"></a>00047     static ContactMessengerPtr create(const AccountPtr &amp;account, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;contactIdentifier);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     virtual ~ContactMessenger();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     AccountPtr account() const;
<a name="l00052"></a>00052     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> contactIdentifier() const;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;TextChannelPtr&gt; textChats() const;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     PendingSendMessage *sendMessage(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;text,
<a name="l00057"></a>00057             <a class="code" href="a00768.html#ga7f1e23e32fa6218eebc7021d094a8f49">ChannelTextMessageType</a> type = <a class="code" href="a00739.html#ga7f1e23e32fa6218eebc7021d094a8f49a37e68749b415d08419694a1e9e7837b4">ChannelTextMessageTypeNormal</a>,
<a name="l00058"></a>00058             <a class="code" href="a00767.html#ga0cc93486e0bc233331ea4e8ba512ae0b">MessageSendingFlags</a> flags = 0);
<a name="l00059"></a>00059     PendingSendMessage *sendMessage(const MessageContentPartList &amp;parts,
<a name="l00060"></a>00060             <a class="code" href="a00767.html#ga0cc93486e0bc233331ea4e8ba512ae0b">MessageSendingFlags</a> flags = 0);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 Q_SIGNALS:
<a name="l00063"></a>00063     <span class="keywordtype">void</span> messageSent(const Tp::Message &amp;message, Tp::<a class="code" href="a00767.html#ga0cc93486e0bc233331ea4e8ba512ae0b">MessageSendingFlags</a> flags,
<a name="l00064"></a>00064             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;sentMessageToken, const Tp::TextChannelPtr &amp;channel);
<a name="l00065"></a>00065     <span class="keywordtype">void</span> messageReceived(const Tp::ReceivedMessage &amp;message, const Tp::TextChannelPtr &amp;channel);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 private:
<a name="l00068"></a>00068     TP_QT_NO_EXPORT ContactMessenger(const AccountPtr &amp;account,
<a name="l00069"></a>00069             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;contactIdentifier);
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="a00220.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00071</a>     struct Private;
<a name="l00072"></a>00072     friend struct Private;
<a name="l00073"></a>00073     Private *mPriv;
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 } <span class="comment">// Tp</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
