<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>channel-class-spec.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">channel-class-spec.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_channel_class_spec_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_channel_class_spec_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/Constants&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/Global&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;QSharedDataPointer&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;QVariant&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;QVariantMap&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;QPair&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>Tp
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">class </span>TP_QT_EXPORT ChannelClassSpec
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045     ChannelClassSpec();
<a name="l00046"></a>00046     ChannelClassSpec(<span class="keyword">const</span> ChannelClass &amp;cc);
<a name="l00047"></a>00047     ChannelClassSpec(<span class="keyword">const</span> QVariantMap &amp;props);
<a name="l00048"></a>00048     ChannelClassSpec(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;channelType, <a class="code" href="a00768.html#ga36fa367f622d8b98416393b3fe4c89d2">HandleType</a> targetHandleType,
<a name="l00049"></a>00049             <span class="keyword">const</span> QVariantMap &amp;otherProperties = QVariantMap());
<a name="l00050"></a>00050     ChannelClassSpec(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;channelType, <a class="code" href="a00768.html#ga36fa367f622d8b98416393b3fe4c89d2">HandleType</a> targetHandleType, <span class="keywordtype">bool</span> requested,
<a name="l00051"></a>00051             <span class="keyword">const</span> QVariantMap &amp;otherProperties = QVariantMap());
<a name="l00052"></a>00052     ChannelClassSpec(<span class="keyword">const</span> ChannelClassSpec &amp;other,
<a name="l00053"></a>00053             <span class="keyword">const</span> QVariantMap &amp;additionalProperties = QVariantMap());
<a name="l00054"></a>00054     ~ChannelClassSpec();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     ChannelClassSpec &amp;operator=(<span class="keyword">const</span> ChannelClassSpec &amp;other);
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="a00105.html#ac89f8c3b4474c6a68d69f36b58bf30a4">00060</a>     <span class="keywordtype">bool</span> <a class="code" href="a00739.html#a64124d3c464eb95a94a84787c44dc96d">operator==</a>(<span class="keyword">const</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> &amp;other)<span class="keyword"> const</span>
<a name="l00061"></a>00061 <span class="keyword">    </span>{
<a name="l00062"></a>00062         <span class="keywordflow">return</span> this-&gt;allProperties() == other.<a class="code" href="a00105.html#adf4c99badfc9d2108ae57d898c44afc2">allProperties</a>();
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordtype">bool</span> isSubsetOf(<span class="keyword">const</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> &amp;other) <span class="keyword">const</span>;
<a name="l00066"></a>00066     <span class="keywordtype">bool</span> matches(<span class="keyword">const</span> QVariantMap &amp;immutableProperties) <span class="keyword">const</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="a00105.html#a47a6f287e483edc865217ac125044cf2">00068</a>     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> channelType()<span class="keyword"> const</span>
<a name="l00069"></a>00069 <span class="keyword">    </span>{
<a name="l00070"></a>00070         <span class="keywordflow">return</span> qdbus_cast&lt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&gt;(
<a name="l00071"></a>00071                 property(<a class="code" href="a00769.html#ga843f2cc845c26cf7652414d23333f90d">TP_QT_IFACE_CHANNEL</a> + <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;.ChannelType&quot;</span>)));
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="a00105.html#acfd0e3bde9520e15156482a3edd5e74f">00074</a>     <span class="keywordtype">void</span> setChannelType(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;type)
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076         setProperty(<a class="code" href="a00769.html#ga843f2cc845c26cf7652414d23333f90d">TP_QT_IFACE_CHANNEL</a> + <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;.ChannelType&quot;</span>),
<a name="l00077"></a>00077                 <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(type));
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="a00105.html#a609b08909a130f806e92b0991ba2e072">00080</a>     <a class="code" href="a00768.html#ga36fa367f622d8b98416393b3fe4c89d2">HandleType</a> targetHandleType()<span class="keyword"> const</span>
<a name="l00081"></a>00081 <span class="keyword">    </span>{
<a name="l00082"></a>00082         <span class="keywordflow">return</span> (<a class="code" href="a00768.html#ga36fa367f622d8b98416393b3fe4c89d2">HandleType</a>) qdbus_cast&lt;uint&gt;(
<a name="l00083"></a>00083                 property(
<a name="l00084"></a>00084                     <a class="code" href="a00769.html#ga843f2cc845c26cf7652414d23333f90d">TP_QT_IFACE_CHANNEL</a> + <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;.TargetHandleType&quot;</span>)));
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="a00105.html#ab9501d602cc8e3bc40bacff721026307">00087</a>     <span class="keywordtype">void</span> setTargetHandleType(<a class="code" href="a00768.html#ga36fa367f622d8b98416393b3fe4c89d2">HandleType</a> type)
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089         setProperty(<a class="code" href="a00769.html#ga843f2cc845c26cf7652414d23333f90d">TP_QT_IFACE_CHANNEL</a> + <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;.TargetHandleType&quot;</span>),
<a name="l00090"></a>00090                 <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>((uint) type));
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="a00105.html#a67d1b975a485d7677761eb9411b74a37">00093</a>     <span class="keywordtype">bool</span> hasRequested()<span class="keyword"> const</span>
<a name="l00094"></a>00094 <span class="keyword">    </span>{
<a name="l00095"></a>00095         <span class="keywordflow">return</span> hasProperty(<a class="code" href="a00769.html#ga843f2cc845c26cf7652414d23333f90d">TP_QT_IFACE_CHANNEL</a> + <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;.Requested&quot;</span>));
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="a00105.html#a9dfad22aa03440c6327b9958fd4c42a9">00098</a>     <span class="keywordtype">bool</span> isRequested()<span class="keyword"> const</span>
<a name="l00099"></a>00099 <span class="keyword">    </span>{
<a name="l00100"></a>00100         <span class="keywordflow">return</span> qdbus_cast&lt;<span class="keywordtype">bool</span>&gt;(
<a name="l00101"></a>00101                 property(<a class="code" href="a00769.html#ga843f2cc845c26cf7652414d23333f90d">TP_QT_IFACE_CHANNEL</a> + <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;.Requested&quot;</span>)));
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="a00105.html#ac0622a89fcfa8c73e2b667e25cf58d32">00104</a>     <span class="keywordtype">void</span> setRequested(<span class="keywordtype">bool</span> requested)
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106         setProperty(<a class="code" href="a00769.html#ga843f2cc845c26cf7652414d23333f90d">TP_QT_IFACE_CHANNEL</a> + <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;.Requested&quot;</span>),
<a name="l00107"></a>00107                 <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(requested));
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="a00105.html#a7758a95585755b32a1ba6fd4a2820b26">00110</a>     <span class="keywordtype">void</span> unsetRequested()
<a name="l00111"></a>00111     {
<a name="l00112"></a>00112         unsetProperty(<a class="code" href="a00769.html#ga843f2cc845c26cf7652414d23333f90d">TP_QT_IFACE_CHANNEL</a> + <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;.Requested&quot;</span>));
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="a00105.html#ad45baa89ea6d471dc155b7f396759997">00115</a>     <span class="keywordtype">bool</span> hasCallInitialAudioFlag()<span class="keyword"> const</span>
<a name="l00116"></a>00116 <span class="keyword">    </span>{
<a name="l00117"></a>00117         <span class="keywordflow">return</span> qdbus_cast&lt;<span class="keywordtype">bool</span>&gt;(
<a name="l00118"></a>00118                 property(<a class="code" href="a00769.html#gadb1792f7a67278262a7018537a62838b">TP_QT_IFACE_CHANNEL_TYPE_CALL</a> + <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;.InitialAudio&quot;</span>)));
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="a00105.html#a46459b5ae363c5009d5621f3e3587d27">00121</a>     <span class="keywordtype">void</span> setCallInitialAudioFlag()
<a name="l00122"></a>00122     {
<a name="l00123"></a>00123         setProperty(<a class="code" href="a00769.html#gadb1792f7a67278262a7018537a62838b">TP_QT_IFACE_CHANNEL_TYPE_CALL</a> + <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;.InitialAudio&quot;</span>),
<a name="l00124"></a>00124                 <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(<span class="keyword">true</span>));
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="a00105.html#ac9117ec12fd5679be5465978445ec9f2">00127</a>     <span class="keywordtype">void</span> unsetCallInitialAudioFlag()
<a name="l00128"></a>00128     {
<a name="l00129"></a>00129         unsetProperty(<a class="code" href="a00769.html#gadb1792f7a67278262a7018537a62838b">TP_QT_IFACE_CHANNEL_TYPE_CALL</a> + <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;.InitialAudio&quot;</span>));
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="a00105.html#a5f545d01a9e37d39030c73ecd01fe9c8">00132</a>     <span class="keywordtype">bool</span> hasCallInitialVideoFlag()<span class="keyword"> const</span>
<a name="l00133"></a>00133 <span class="keyword">    </span>{
<a name="l00134"></a>00134         <span class="keywordflow">return</span> qdbus_cast&lt;<span class="keywordtype">bool</span>&gt;(
<a name="l00135"></a>00135                 property(<a class="code" href="a00769.html#gadb1792f7a67278262a7018537a62838b">TP_QT_IFACE_CHANNEL_TYPE_CALL</a> + <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;.InitialVideo&quot;</span>)));
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="a00105.html#a9dee2a6e5f6b45281d8930ab4a4c2934">00138</a>     <span class="keywordtype">void</span> setCallInitialVideoFlag()
<a name="l00139"></a>00139     {
<a name="l00140"></a>00140         setProperty(<a class="code" href="a00769.html#gadb1792f7a67278262a7018537a62838b">TP_QT_IFACE_CHANNEL_TYPE_CALL</a> + <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;.InitialVideo&quot;</span>),
<a name="l00141"></a>00141                 <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(<span class="keyword">true</span>));
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="a00105.html#ad8c51eab9738488bee5338579a9fc7bc">00144</a>     <span class="keywordtype">void</span> unsetCallInitialVideoFlag()
<a name="l00145"></a>00145     {
<a name="l00146"></a>00146         unsetProperty(<a class="code" href="a00769.html#gadb1792f7a67278262a7018537a62838b">TP_QT_IFACE_CHANNEL_TYPE_CALL</a> + <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;.InitialVideo&quot;</span>));
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="a00105.html#a85ce2ec1d6e099b191896416a0044188">00149</a>     <span class="keywordtype">bool</span> hasStreamedMediaInitialAudioFlag()<span class="keyword"> const</span>
<a name="l00150"></a>00150 <span class="keyword">    </span>{
<a name="l00151"></a>00151         <span class="keywordflow">return</span> qdbus_cast&lt;<span class="keywordtype">bool</span>&gt;(
<a name="l00152"></a>00152                 property(<a class="code" href="a00769.html#gabb44bae5a1606889ffd5bc2ef84f1234">TP_QT_IFACE_CHANNEL_TYPE_STREAMED_MEDIA</a> + <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;.InitialAudio&quot;</span>)));
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="a00105.html#a4444620e7eb2e5e9ecb3e6f9415679ab">00155</a>     <span class="keywordtype">void</span> setStreamedMediaInitialAudioFlag()
<a name="l00156"></a>00156     {
<a name="l00157"></a>00157         setProperty(<a class="code" href="a00769.html#gabb44bae5a1606889ffd5bc2ef84f1234">TP_QT_IFACE_CHANNEL_TYPE_STREAMED_MEDIA</a> + <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;.InitialAudio&quot;</span>),
<a name="l00158"></a>00158                 <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(<span class="keyword">true</span>));
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="a00105.html#a50dc02ec24a4e2564572557cd088ae15">00161</a>     <span class="keywordtype">void</span> unsetStreamedMediaInitialAudioFlag()
<a name="l00162"></a>00162     {
<a name="l00163"></a>00163         unsetProperty(<a class="code" href="a00769.html#gabb44bae5a1606889ffd5bc2ef84f1234">TP_QT_IFACE_CHANNEL_TYPE_STREAMED_MEDIA</a> + <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;.InitialAudio&quot;</span>));
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165 
<a name="l00166"></a><a class="code" href="a00105.html#a76d811533003ae55554f1a71aac33cf7">00166</a>     <span class="keywordtype">bool</span> hasStreamedMediaInitialVideoFlag()<span class="keyword"> const</span>
<a name="l00167"></a>00167 <span class="keyword">    </span>{
<a name="l00168"></a>00168         <span class="keywordflow">return</span> qdbus_cast&lt;<span class="keywordtype">bool</span>&gt;(
<a name="l00169"></a>00169                 property(<a class="code" href="a00769.html#gabb44bae5a1606889ffd5bc2ef84f1234">TP_QT_IFACE_CHANNEL_TYPE_STREAMED_MEDIA</a> + <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;.InitialVideo&quot;</span>)));
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="a00105.html#a67d8dc5ff1536f1423d97bdd90a59088">00172</a>     <span class="keywordtype">void</span> setStreamedMediaInitialVideoFlag()
<a name="l00173"></a>00173     {
<a name="l00174"></a>00174         setProperty(<a class="code" href="a00769.html#gabb44bae5a1606889ffd5bc2ef84f1234">TP_QT_IFACE_CHANNEL_TYPE_STREAMED_MEDIA</a> + <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;.InitialVideo&quot;</span>),
<a name="l00175"></a>00175                 <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(<span class="keyword">true</span>));
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177 
<a name="l00178"></a><a class="code" href="a00105.html#a87d17c1d1f83cdefdde4023a6fa8307a">00178</a>     <span class="keywordtype">void</span> unsetStreamedMediaInitialVideoFlag()
<a name="l00179"></a>00179     {
<a name="l00180"></a>00180         unsetProperty(<a class="code" href="a00769.html#gabb44bae5a1606889ffd5bc2ef84f1234">TP_QT_IFACE_CHANNEL_TYPE_STREAMED_MEDIA</a> + <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;.InitialVideo&quot;</span>));
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="keywordtype">bool</span> hasProperty(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;qualifiedName) <span class="keyword">const</span>;
<a name="l00184"></a>00184     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> property(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;qualifiedName) <span class="keyword">const</span>;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keywordtype">void</span> setProperty(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;qualifiedName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> &amp;value);
<a name="l00187"></a>00187     <span class="keywordtype">void</span> unsetProperty(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;qualifiedName);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     QVariantMap allProperties() <span class="keyword">const</span>;
<a name="l00190"></a>00190     <a class="code" href="a00104.html">ChannelClass</a> bareClass() <span class="keyword">const</span>;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="keyword">static</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> textChat(<span class="keyword">const</span> QVariantMap &amp;additionalProperties = QVariantMap());
<a name="l00193"></a>00193     <span class="keyword">static</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> textChatroom(<span class="keyword">const</span> QVariantMap &amp;additionalProperties = QVariantMap());
<a name="l00194"></a>00194     <span class="keyword">static</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> unnamedTextChat(<span class="keyword">const</span> QVariantMap &amp;additionalProperties = QVariantMap());
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="keyword">static</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> audioCall(<span class="keyword">const</span> QVariantMap &amp;additionalProperties =
<a name="l00197"></a>00197             QVariantMap());
<a name="l00198"></a>00198     <span class="keyword">static</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> videoCall(<span class="keyword">const</span> QVariantMap &amp;additionalProperties =
<a name="l00199"></a>00199             QVariantMap());
<a name="l00200"></a>00200     <span class="keyword">static</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> videoCallWithAudio(<span class="keyword">const</span> QVariantMap &amp;additionalProperties =
<a name="l00201"></a>00201             QVariantMap());
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="keyword">static</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> streamedMediaCall(<span class="keyword">const</span> QVariantMap &amp;additionalProperties = QVariantMap());
<a name="l00204"></a>00204     <span class="keyword">static</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> streamedMediaAudioCall(<span class="keyword">const</span> QVariantMap &amp;additionalProperties =
<a name="l00205"></a>00205             QVariantMap());
<a name="l00206"></a>00206     <span class="keyword">static</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> streamedMediaVideoCall(<span class="keyword">const</span> QVariantMap &amp;additionalProperties =
<a name="l00207"></a>00207             QVariantMap());
<a name="l00208"></a>00208     <span class="keyword">static</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> streamedMediaVideoCallWithAudio(<span class="keyword">const</span> QVariantMap &amp;additionalProperties =
<a name="l00209"></a>00209             QVariantMap());
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="keyword">static</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> unnamedStreamedMediaCall(<span class="keyword">const</span> QVariantMap &amp;additionalProperties =
<a name="l00212"></a>00212             QVariantMap());
<a name="l00213"></a>00213     <span class="keyword">static</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> unnamedStreamedMediaAudioCall(<span class="keyword">const</span> QVariantMap &amp;additionalProperties =
<a name="l00214"></a>00214             QVariantMap());
<a name="l00215"></a>00215     <span class="keyword">static</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> unnamedStreamedMediaVideoCall(<span class="keyword">const</span> QVariantMap &amp;additionalProperties =
<a name="l00216"></a>00216             QVariantMap());
<a name="l00217"></a>00217     <span class="keyword">static</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> unnamedStreamedMediaVideoCallWithAudio(<span class="keyword">const</span> QVariantMap &amp;additionalProperties =
<a name="l00218"></a>00218             QVariantMap());
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="keyword">static</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> serverAuthentication(<span class="keyword">const</span> QVariantMap &amp;additionalProperties =
<a name="l00221"></a>00221             QVariantMap());
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="keyword">static</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> roomList(<span class="keyword">const</span> QVariantMap &amp;additionalProperties = QVariantMap());
<a name="l00224"></a>00224     <span class="keyword">static</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> outgoingFileTransfer(<span class="keyword">const</span> QVariantMap &amp;additionalProperties = QVariantMap());
<a name="l00225"></a>00225     <span class="keyword">static</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> incomingFileTransfer(<span class="keyword">const</span> QVariantMap &amp;additionalProperties = QVariantMap());
<a name="l00226"></a>00226     <span class="keyword">static</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> outgoingStreamTube(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;service = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>(),
<a name="l00227"></a>00227             <span class="keyword">const</span> QVariantMap &amp;additionalProperties = QVariantMap());
<a name="l00228"></a>00228     <span class="keyword">static</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> incomingStreamTube(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;service = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>(),
<a name="l00229"></a>00229             <span class="keyword">const</span> QVariantMap &amp;additionalProperties = QVariantMap());
<a name="l00230"></a>00230     <span class="keyword">static</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> outgoingRoomStreamTube(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;service = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>(),
<a name="l00231"></a>00231             <span class="keyword">const</span> QVariantMap &amp;additionalProperties = QVariantMap());
<a name="l00232"></a>00232     <span class="keyword">static</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> incomingRoomStreamTube(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;service = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>(),
<a name="l00233"></a>00233             <span class="keyword">const</span> QVariantMap &amp;additionalProperties = QVariantMap());
<a name="l00234"></a>00234     <span class="comment">// TODO: add dbus tubes when they&#39;re implemented</span>
<a name="l00235"></a>00235     <span class="keyword">static</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> contactSearch(<span class="keyword">const</span> QVariantMap &amp;additionalProperties = QVariantMap());
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="keyword">private</span>:
<a name="l00238"></a><a class="code" href="a00105.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00238</a>     <span class="keyword">struct </span>Private;
<a name="l00239"></a>00239     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00240"></a>00240     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qshareddatapointer.html">QSharedDataPointer&lt;Private&gt;</a> mPriv;
<a name="l00241"></a>00241 };
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="keyword">class </span>TP_QT_EXPORT <a class="code" href="a00106.html" title="The ChannelClassSpecList class represents a list of ChannelClassSpec.">ChannelClassSpecList</a> :
<a name="l00244"></a>00244                 <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ChannelClassSpec&gt;
<a name="l00245"></a>00245 {
<a name="l00246"></a>00246 <span class="keyword">public</span>:
<a name="l00247"></a><a class="code" href="a00106.html#a6c75fce26ab4051e2a7845e823c2136b">00247</a>     <a class="code" href="a00106.html#a6c75fce26ab4051e2a7845e823c2136b">ChannelClassSpecList</a>() { }
<a name="l00248"></a>00248 
<a name="l00249"></a><a class="code" href="a00106.html#a8bd425703cb70c43a488e5566cf96dd3">00249</a>     <a class="code" href="a00106.html" title="The ChannelClassSpecList class represents a list of ChannelClassSpec.">ChannelClassSpecList</a>(<span class="keyword">const</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> &amp;spec)
<a name="l00250"></a>00250     {
<a name="l00251"></a>00251         append(spec);
<a name="l00252"></a>00252     }
<a name="l00253"></a>00253 
<a name="l00254"></a><a class="code" href="a00106.html#adac9b1f7068650fdbf223edfaf2ae9aa">00254</a>     <a class="code" href="a00106.html" title="The ChannelClassSpecList class represents a list of ChannelClassSpec.">ChannelClassSpecList</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;ChannelClassSpec&gt;</a> &amp;other)
<a name="l00255"></a>00255         : <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;<a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a>&gt;(other)
<a name="l00256"></a>00256     {
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258 
<a name="l00259"></a><a class="code" href="a00106.html#a91a3354f419a1685ad10111e93ca6ad5">00259</a>     <a class="code" href="a00106.html" title="The ChannelClassSpecList class represents a list of ChannelClassSpec.">ChannelClassSpecList</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">ChannelClassList</a> &amp;classes)
<a name="l00260"></a>00260     {
<a name="l00261"></a>00261         <span class="comment">// Why doesn&#39;t Qt have range constructors like STL... stupid, so stupid.</span>
<a name="l00262"></a>00262         Q_FOREACH (<span class="keyword">const</span> <a class="code" href="a00104.html">ChannelClass</a> &amp;cc, classes) {
<a name="l00263"></a>00263             append(cc);
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265     }
<a name="l00266"></a>00266 
<a name="l00267"></a><a class="code" href="a00106.html#a55bd979ade70a7600818c9ab4882f783">00267</a>     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">ChannelClassList</a> bareClasses()<span class="keyword"> const</span>
<a name="l00268"></a>00268 <span class="keyword">    </span>{
<a name="l00269"></a>00269         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">ChannelClassList</a> list;
<a name="l00270"></a>00270         Q_FOREACH (<span class="keyword">const</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> &amp;spec, *<span class="keyword">this</span>) {
<a name="l00271"></a>00271             list.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#append">append</a>(spec.<a class="code" href="a00105.html#a0613c81aad3f7203ca04a035b1eb7f45">bareClass</a>());
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273         <span class="keywordflow">return</span> list;
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275 };
<a name="l00276"></a>00276 
<a name="l00277"></a><a class="code" href="a00739.html#a2ef696a0d8e66b55fe4d33ab037b408e">00277</a> <span class="keyword">inline</span> uint <a class="code" href="a00739.html#a2ef696a0d8e66b55fe4d33ab037b408e">qHash</a>(<span class="keyword">const</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> &amp;spec)
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279     uint ret = 0;
<a name="l00280"></a>00280     QVariantMap::const_iterator it = spec.<a class="code" href="a00105.html#adf4c99badfc9d2108ae57d898c44afc2">allProperties</a>().constBegin();
<a name="l00281"></a>00281     QVariantMap::const_iterator end = spec.<a class="code" href="a00105.html#adf4c99badfc9d2108ae57d898c44afc2">allProperties</a>().constEnd();
<a name="l00282"></a>00282     <span class="keywordtype">int</span> i = spec.<a class="code" href="a00105.html#adf4c99badfc9d2108ae57d898c44afc2">allProperties</a>().size() + 1;
<a name="l00283"></a>00283     <span class="keywordflow">for</span> (; it != end; ++it) {
<a name="l00284"></a>00284         <span class="comment">// all D-Bus types should be convertible to QString</span>
<a name="l00285"></a>00285         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair&lt;QString, QString&gt;</a> p(it.key(), it.value().toString());
<a name="l00286"></a>00286         <span class="keywordtype">int</span> h = <a class="code" href="a00739.html#a2ef696a0d8e66b55fe4d33ab037b408e">qHash</a>(p);
<a name="l00287"></a>00287         ret ^= ((h &lt;&lt; (2 &lt;&lt; i)) | (h &gt;&gt; (2 &gt;&gt; i)));
<a name="l00288"></a>00288         i--;
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290     <span class="keywordflow">return</span> ret;
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 
<a name="l00293"></a><a class="code" href="a00739.html#a71c6a91e55bb5ddb2a4a5b8bfc5dcd9c">00293</a> <span class="keyword">inline</span> uint <a class="code" href="a00739.html#a2ef696a0d8e66b55fe4d33ab037b408e">qHash</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qset.html">QSet&lt;ChannelClassSpec&gt;</a> &amp;specSet)
<a name="l00294"></a>00294 {
<a name="l00295"></a>00295     <span class="keywordtype">int</span> ret = 0;
<a name="l00296"></a>00296     Q_FOREACH (<span class="keyword">const</span> <a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> &amp;spec, specSet) {
<a name="l00297"></a>00297         <span class="keywordtype">int</span> h = <a class="code" href="a00739.html#a2ef696a0d8e66b55fe4d33ab037b408e">qHash</a>(spec);
<a name="l00298"></a>00298         ret ^= h;
<a name="l00299"></a>00299     }
<a name="l00300"></a>00300     <span class="keywordflow">return</span> ret;
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a><a class="code" href="a00739.html#aefcfdc59e6f5eb27d988f6292b706302">00303</a> <span class="keyword">inline</span> uint <a class="code" href="a00739.html#a2ef696a0d8e66b55fe4d33ab037b408e">qHash</a>(<span class="keyword">const</span> <a class="code" href="a00106.html" title="The ChannelClassSpecList class represents a list of ChannelClassSpec.">ChannelClassSpecList</a> &amp;specList)
<a name="l00304"></a>00304 {
<a name="l00305"></a>00305     <span class="comment">// Make it unique by converting to QSet</span>
<a name="l00306"></a>00306     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qset.html">QSet&lt;ChannelClassSpec&gt;</a> uniqueSet = specList.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#toSet">toSet</a>();
<a name="l00307"></a>00307     <span class="keywordflow">return</span> <a class="code" href="a00739.html#a2ef696a0d8e66b55fe4d33ab037b408e">qHash</a>(uniqueSet);
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 } <span class="comment">// Tp</span>
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 Q_DECLARE_METATYPE(<a class="code" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">Tp::ChannelClassSpec</a>);
<a name="l00313"></a>00313 Q_DECLARE_METATYPE(<a class="code" href="a00106.html" title="The ChannelClassSpecList class represents a list of ChannelClassSpec.">Tp::ChannelClassSpecList</a>);
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
