<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cli-connection-manager.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">cli-connection-manager.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * This file contains D-Bus client proxy classes generated by qt-client-gen.py.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This file can be distributed under the same terms as the specification from</span>
<a name="l00005"></a>00005 <span class="comment"> * which it was generated.</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QtGlobal&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QVariant&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QDBusPendingReply&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;TelepathyQt/AbstractInterface&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;TelepathyQt/DBusProxy&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;TelepathyQt/Global&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>Tp
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 <span class="keyword">class </span>PendingVariant;
<a name="l00029"></a>00029 <span class="keyword">class </span>PendingOperation;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>Tp
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">namespace </span>Client
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00044"></a>00044 <span class="keyword">class </span>TP_QT_EXPORT ConnectionManagerInterface : <span class="keyword">public</span> Tp::AbstractInterface
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     Q_OBJECT
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="a00185.html#a11cff1e3bb2025f775fa3583dfc9c863">00055</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> staticInterfaceName()
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057         <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;org.freedesktop.Telepathy.ConnectionManager&quot;</span>);
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00067"></a>00067     <a class="code" href="a00185.html">ConnectionManagerInterface</a>(
<a name="l00068"></a>00068         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00069"></a>00069         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00070"></a>00070         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00071"></a>00071     );
<a name="l00072"></a>00072 
<a name="l00081"></a>00081     <a class="code" href="a00185.html">ConnectionManagerInterface</a>(
<a name="l00082"></a>00082         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection,
<a name="l00083"></a>00083         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00084"></a>00084         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00085"></a>00085         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00086"></a>00086     );
<a name="l00087"></a>00087 
<a name="l00094"></a>00094     <a class="code" href="a00185.html">ConnectionManagerInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy);
<a name="l00095"></a>00095 
<a name="l00120"></a><a class="code" href="a00185.html#a1bea143a1b7008c16bd76e264623f872">00120</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyProtocols()<span class="keyword"> const</span>
<a name="l00121"></a>00121 <span class="keyword">    </span>{
<a name="l00122"></a>00122         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Protocols&quot;</span>));
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 
<a name="l00152"></a><a class="code" href="a00185.html#a82912274c4979257ddea64dd76373206">00152</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyInterfaces()<span class="keyword"> const</span>
<a name="l00153"></a>00153 <span class="keyword">    </span>{
<a name="l00154"></a>00154         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Interfaces&quot;</span>));
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 
<a name="l00163"></a><a class="code" href="a00185.html#a982ac20d66f42a53b5afda6a69c96245">00163</a>     Tp<a class="code" href="a00352.html" title="The PendingVariantMap class is a generic subclass of PendingOperation representing a pending D-Bus me...">::PendingVariantMap</a> *requestAllProperties()<span class="keyword"> const</span>
<a name="l00164"></a>00164 <span class="keyword">    </span>{
<a name="l00165"></a>00165         <span class="keywordflow">return</span> internalRequestAllProperties();
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keyword">public</span> Q_SLOTS:
<a name="l00194"></a><a class="code" href="a00185.html#a953a47d6b0340748ff4e4b3b989b172b">00194</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;Tp::ParamSpecList&gt;</a> GetParameters(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; protocol, <span class="keywordtype">int</span> timeout = -1)
<a name="l00195"></a>00195     {
<a name="l00196"></a>00196         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00197"></a>00197             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;Tp::ParamSpecList&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00198"></a>00198                 invalidationReason(),
<a name="l00199"></a>00199                 invalidationMessage()
<a name="l00200"></a>00200             ));
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00204"></a>00204                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;GetParameters&quot;</span>));
<a name="l00205"></a>00205         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(protocol);
<a name="l00206"></a>00206         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208 
<a name="l00224"></a><a class="code" href="a00185.html#a9afa8a04b4dd0ca6a774b3fdd769d174">00224</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;QStringList&gt;</a> ListProtocols(<span class="keywordtype">int</span> timeout = -1)
<a name="l00225"></a>00225     {
<a name="l00226"></a>00226         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00227"></a>00227             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;QStringList&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00228"></a>00228                 invalidationReason(),
<a name="l00229"></a>00229                 invalidationMessage()
<a name="l00230"></a>00230             ));
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00234"></a>00234                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;ListProtocols&quot;</span>));
<a name="l00235"></a>00235         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237 
<a name="l00315"></a><a class="code" href="a00185.html#a990ff973b2c7d3ea7c418503397358d2">00315</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;QString, QDBusObjectPath&gt;</a> RequestConnection(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; protocol, <span class="keyword">const</span> QVariantMap&amp; parameters, <span class="keywordtype">int</span> timeout = -1)
<a name="l00316"></a>00316     {
<a name="l00317"></a>00317         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00318"></a>00318             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;QString, QDBusObjectPath&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00319"></a>00319                 invalidationReason(),
<a name="l00320"></a>00320                 invalidationMessage()
<a name="l00321"></a>00321             ));
<a name="l00322"></a>00322         }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00325"></a>00325                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;RequestConnection&quot;</span>));
<a name="l00326"></a>00326         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(protocol) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(parameters);
<a name="l00327"></a>00327         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00328"></a>00328     }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 Q_SIGNALS:
<a name="l00348"></a>00348     <span class="keywordtype">void</span> NewConnection(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a>&amp; objectPath, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; protocol);
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <span class="keyword">protected</span>:
<a name="l00351"></a>00351     <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidate(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l00352"></a>00352 };
<a name="l00353"></a>00353 
<a name="l00361"></a>00361 <span class="keyword">class </span>TP_QT_EXPORT ProtocolInterface : <span class="keyword">public</span> Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>
<a name="l00362"></a>00362 {
<a name="l00363"></a>00363     Q_OBJECT
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="keyword">public</span>:
<a name="l00372"></a><a class="code" href="a00367.html#ab2e6717a599a3aabbfc8b81759717bfa">00372</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> staticInterfaceName()
<a name="l00373"></a>00373     {
<a name="l00374"></a>00374         <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;org.freedesktop.Telepathy.Protocol&quot;</span>);
<a name="l00375"></a>00375     }
<a name="l00376"></a>00376 
<a name="l00384"></a>00384     <a class="code" href="a00367.html">ProtocolInterface</a>(
<a name="l00385"></a>00385         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00386"></a>00386         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00387"></a>00387         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00388"></a>00388     );
<a name="l00389"></a>00389 
<a name="l00398"></a>00398     <a class="code" href="a00367.html">ProtocolInterface</a>(
<a name="l00399"></a>00399         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection,
<a name="l00400"></a>00400         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00401"></a>00401         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00402"></a>00402         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00403"></a>00403     );
<a name="l00404"></a>00404 
<a name="l00411"></a>00411     <a class="code" href="a00367.html">ProtocolInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy);
<a name="l00412"></a>00412 
<a name="l00420"></a>00420     <span class="keyword">explicit</span> <a class="code" href="a00367.html">ProtocolInterface</a>(<span class="keyword">const</span> <a class="code" href="a00185.html">Tp::Client::ConnectionManagerInterface</a>&amp; mainInterface);
<a name="l00421"></a>00421 
<a name="l00429"></a>00429     <a class="code" href="a00367.html">ProtocolInterface</a>(<span class="keyword">const</span> <a class="code" href="a00185.html">Tp::Client::ConnectionManagerInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent);
<a name="l00430"></a>00430 
<a name="l00454"></a><a class="code" href="a00367.html#a639fd9fe6592d022f24d70b09f9b9c8e">00454</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyInterfaces()<span class="keyword"> const</span>
<a name="l00455"></a>00455 <span class="keyword">    </span>{
<a name="l00456"></a>00456         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Interfaces&quot;</span>));
<a name="l00457"></a>00457     }
<a name="l00458"></a>00458 
<a name="l00485"></a><a class="code" href="a00367.html#a6e62991877b6583b76034f0905f99ab8">00485</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyParameters()<span class="keyword"> const</span>
<a name="l00486"></a>00486 <span class="keyword">    </span>{
<a name="l00487"></a>00487         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Parameters&quot;</span>));
<a name="l00488"></a>00488     }
<a name="l00489"></a>00489 
<a name="l00514"></a><a class="code" href="a00367.html#af1e7bb73f881efc82b1163208dbf7a01">00514</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyConnectionInterfaces()<span class="keyword"> const</span>
<a name="l00515"></a>00515 <span class="keyword">    </span>{
<a name="l00516"></a>00516         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;ConnectionInterfaces&quot;</span>));
<a name="l00517"></a>00517     }
<a name="l00518"></a>00518 
<a name="l00584"></a><a class="code" href="a00367.html#a7a32935fcd9f42bdf66db01d0e828544">00584</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyRequestableChannelClasses()<span class="keyword"> const</span>
<a name="l00585"></a>00585 <span class="keyword">    </span>{
<a name="l00586"></a>00586         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;RequestableChannelClasses&quot;</span>));
<a name="l00587"></a>00587     }
<a name="l00588"></a>00588 
<a name="l00638"></a><a class="code" href="a00367.html#a1837bdf61d98c6d78ef5fcbfc2fa1527">00638</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyVCardField()<span class="keyword"> const</span>
<a name="l00639"></a>00639 <span class="keyword">    </span>{
<a name="l00640"></a>00640         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;VCardField&quot;</span>));
<a name="l00641"></a>00641     }
<a name="l00642"></a>00642 
<a name="l00681"></a><a class="code" href="a00367.html#a124e7172dcc8ef1e129f95ca7bbf225c">00681</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyEnglishName()<span class="keyword"> const</span>
<a name="l00682"></a>00682 <span class="keyword">    </span>{
<a name="l00683"></a>00683         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;EnglishName&quot;</span>));
<a name="l00684"></a>00684     }
<a name="l00685"></a>00685 
<a name="l00715"></a><a class="code" href="a00367.html#a77e2839a11843c479474b47bfcf2044c">00715</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyIcon()<span class="keyword"> const</span>
<a name="l00716"></a>00716 <span class="keyword">    </span>{
<a name="l00717"></a>00717         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Icon&quot;</span>));
<a name="l00718"></a>00718     }
<a name="l00719"></a>00719 
<a name="l00765"></a><a class="code" href="a00367.html#ab3cd67fb9a3d970ed39effd9bf06d9ea">00765</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyAuthenticationTypes()<span class="keyword"> const</span>
<a name="l00766"></a>00766 <span class="keyword">    </span>{
<a name="l00767"></a>00767         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;AuthenticationTypes&quot;</span>));
<a name="l00768"></a>00768     }
<a name="l00769"></a>00769 
<a name="l00776"></a><a class="code" href="a00367.html#a98f7dc156c89a506794e223b42c14639">00776</a>     Tp<a class="code" href="a00352.html" title="The PendingVariantMap class is a generic subclass of PendingOperation representing a pending D-Bus me...">::PendingVariantMap</a> *requestAllProperties()<span class="keyword"> const</span>
<a name="l00777"></a>00777 <span class="keyword">    </span>{
<a name="l00778"></a>00778         <span class="keywordflow">return</span> internalRequestAllProperties();
<a name="l00779"></a>00779     }
<a name="l00780"></a>00780 
<a name="l00781"></a>00781 <span class="keyword">public</span> Q_SLOTS:
<a name="l00819"></a><a class="code" href="a00367.html#a9a2882b28278f9bdc357e70e58eb51ee">00819</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;QString&gt;</a> IdentifyAccount(<span class="keyword">const</span> QVariantMap&amp; parameters, <span class="keywordtype">int</span> timeout = -1)
<a name="l00820"></a>00820     {
<a name="l00821"></a>00821         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00822"></a>00822             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;QString&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00823"></a>00823                 invalidationReason(),
<a name="l00824"></a>00824                 invalidationMessage()
<a name="l00825"></a>00825             ));
<a name="l00826"></a>00826         }
<a name="l00827"></a>00827 
<a name="l00828"></a>00828         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00829"></a>00829                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;IdentifyAccount&quot;</span>));
<a name="l00830"></a>00830         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(parameters);
<a name="l00831"></a>00831         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00832"></a>00832     }
<a name="l00833"></a>00833 
<a name="l00888"></a><a class="code" href="a00367.html#adecc0d11f8274c02d60ab822c4206692">00888</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;QString&gt;</a> NormalizeContact(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; contactID, <span class="keywordtype">int</span> timeout = -1)
<a name="l00889"></a>00889     {
<a name="l00890"></a>00890         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00891"></a>00891             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;QString&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00892"></a>00892                 invalidationReason(),
<a name="l00893"></a>00893                 invalidationMessage()
<a name="l00894"></a>00894             ));
<a name="l00895"></a>00895         }
<a name="l00896"></a>00896 
<a name="l00897"></a>00897         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00898"></a>00898                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;NormalizeContact&quot;</span>));
<a name="l00899"></a>00899         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(contactID);
<a name="l00900"></a>00900         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00901"></a>00901     }
<a name="l00902"></a>00902 
<a name="l00903"></a>00903 <span class="keyword">protected</span>:
<a name="l00904"></a>00904     <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidate(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l00905"></a>00905 };
<a name="l00906"></a>00906 
<a name="l00914"></a>00914 <span class="keyword">class </span>TP_QT_EXPORT ProtocolInterfaceAddressingInterface : <span class="keyword">public</span> Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>
<a name="l00915"></a>00915 {
<a name="l00916"></a>00916     Q_OBJECT
<a name="l00917"></a>00917 
<a name="l00918"></a>00918 <span class="keyword">public</span>:
<a name="l00925"></a><a class="code" href="a00368.html#a238dae2975d564211a604d8abcc53d99">00925</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> staticInterfaceName()
<a name="l00926"></a>00926     {
<a name="l00927"></a>00927         <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;org.freedesktop.Telepathy.Protocol.Interface.Addressing&quot;</span>);
<a name="l00928"></a>00928     }
<a name="l00929"></a>00929 
<a name="l00937"></a>00937     <a class="code" href="a00368.html">ProtocolInterfaceAddressingInterface</a>(
<a name="l00938"></a>00938         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00939"></a>00939         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00940"></a>00940         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00941"></a>00941     );
<a name="l00942"></a>00942 
<a name="l00951"></a>00951     <a class="code" href="a00368.html">ProtocolInterfaceAddressingInterface</a>(
<a name="l00952"></a>00952         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection,
<a name="l00953"></a>00953         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00954"></a>00954         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00955"></a>00955         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00956"></a>00956     );
<a name="l00957"></a>00957 
<a name="l00964"></a>00964     <a class="code" href="a00368.html">ProtocolInterfaceAddressingInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy);
<a name="l00965"></a>00965 
<a name="l00973"></a>00973     <span class="keyword">explicit</span> <a class="code" href="a00368.html">ProtocolInterfaceAddressingInterface</a>(<span class="keyword">const</span> <a class="code" href="a00185.html">Tp::Client::ConnectionManagerInterface</a>&amp; mainInterface);
<a name="l00974"></a>00974 
<a name="l00982"></a>00982     <a class="code" href="a00368.html">ProtocolInterfaceAddressingInterface</a>(<span class="keyword">const</span> <a class="code" href="a00185.html">Tp::Client::ConnectionManagerInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent);
<a name="l00983"></a>00983 
<a name="l01046"></a><a class="code" href="a00368.html#a721bca967bc332882ffc976be4a43af6">01046</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyAddressableVCardFields()<span class="keyword"> const</span>
<a name="l01047"></a>01047 <span class="keyword">    </span>{
<a name="l01048"></a>01048         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;AddressableVCardFields&quot;</span>));
<a name="l01049"></a>01049     }
<a name="l01050"></a>01050 
<a name="l01130"></a><a class="code" href="a00368.html#a3164a117332272810ca7f8cc089a219e">01130</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyAddressableURISchemes()<span class="keyword"> const</span>
<a name="l01131"></a>01131 <span class="keyword">    </span>{
<a name="l01132"></a>01132         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;AddressableURISchemes&quot;</span>));
<a name="l01133"></a>01133     }
<a name="l01134"></a>01134 
<a name="l01141"></a><a class="code" href="a00368.html#a238777bf0c352ab646890749a744acb5">01141</a>     Tp<a class="code" href="a00352.html" title="The PendingVariantMap class is a generic subclass of PendingOperation representing a pending D-Bus me...">::PendingVariantMap</a> *requestAllProperties()<span class="keyword"> const</span>
<a name="l01142"></a>01142 <span class="keyword">    </span>{
<a name="l01143"></a>01143         <span class="keywordflow">return</span> internalRequestAllProperties();
<a name="l01144"></a>01144     }
<a name="l01145"></a>01145 
<a name="l01146"></a>01146 <span class="keyword">public</span> Q_SLOTS:
<a name="l01189"></a><a class="code" href="a00368.html#a7e5d861026881f3a8166ffff910e06d3">01189</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;QString&gt;</a> NormalizeVCardAddress(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; VCardField, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; VCardAddress, <span class="keywordtype">int</span> timeout = -1)
<a name="l01190"></a>01190     {
<a name="l01191"></a>01191         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l01192"></a>01192             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;QString&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l01193"></a>01193                 invalidationReason(),
<a name="l01194"></a>01194                 invalidationMessage()
<a name="l01195"></a>01195             ));
<a name="l01196"></a>01196         }
<a name="l01197"></a>01197 
<a name="l01198"></a>01198         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l01199"></a>01199                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;NormalizeVCardAddress&quot;</span>));
<a name="l01200"></a>01200         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(VCardField) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(VCardAddress);
<a name="l01201"></a>01201         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l01202"></a>01202     }
<a name="l01203"></a>01203 
<a name="l01264"></a><a class="code" href="a00368.html#a79088c750137c2a24449c963899252cd">01264</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;QString&gt;</a> NormalizeContactURI(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; URI, <span class="keywordtype">int</span> timeout = -1)
<a name="l01265"></a>01265     {
<a name="l01266"></a>01266         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l01267"></a>01267             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;QString&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l01268"></a>01268                 invalidationReason(),
<a name="l01269"></a>01269                 invalidationMessage()
<a name="l01270"></a>01270             ));
<a name="l01271"></a>01271         }
<a name="l01272"></a>01272 
<a name="l01273"></a>01273         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l01274"></a>01274                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;NormalizeContactURI&quot;</span>));
<a name="l01275"></a>01275         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(URI);
<a name="l01276"></a>01276         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l01277"></a>01277     }
<a name="l01278"></a>01278 
<a name="l01279"></a>01279 <span class="keyword">protected</span>:
<a name="l01280"></a>01280     <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidate(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l01281"></a>01281 };
<a name="l01282"></a>01282 
<a name="l01290"></a>01290 <span class="keyword">class </span>TP_QT_EXPORT ProtocolInterfaceAvatarsInterface : <span class="keyword">public</span> Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>
<a name="l01291"></a>01291 {
<a name="l01292"></a>01292     Q_OBJECT
<a name="l01293"></a>01293 
<a name="l01294"></a>01294 <span class="keyword">public</span>:
<a name="l01301"></a><a class="code" href="a00369.html#a7b00747647e320e13c810c32add4e816">01301</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> staticInterfaceName()
<a name="l01302"></a>01302     {
<a name="l01303"></a>01303         <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;org.freedesktop.Telepathy.Protocol.Interface.Avatars&quot;</span>);
<a name="l01304"></a>01304     }
<a name="l01305"></a>01305 
<a name="l01313"></a>01313     <a class="code" href="a00369.html">ProtocolInterfaceAvatarsInterface</a>(
<a name="l01314"></a>01314         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l01315"></a>01315         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l01316"></a>01316         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l01317"></a>01317     );
<a name="l01318"></a>01318 
<a name="l01327"></a>01327     <a class="code" href="a00369.html">ProtocolInterfaceAvatarsInterface</a>(
<a name="l01328"></a>01328         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection,
<a name="l01329"></a>01329         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l01330"></a>01330         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l01331"></a>01331         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l01332"></a>01332     );
<a name="l01333"></a>01333 
<a name="l01340"></a>01340     <a class="code" href="a00369.html">ProtocolInterfaceAvatarsInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy);
<a name="l01341"></a>01341 
<a name="l01349"></a>01349     <span class="keyword">explicit</span> <a class="code" href="a00369.html">ProtocolInterfaceAvatarsInterface</a>(<span class="keyword">const</span> <a class="code" href="a00185.html">Tp::Client::ConnectionManagerInterface</a>&amp; mainInterface);
<a name="l01350"></a>01350 
<a name="l01358"></a>01358     <a class="code" href="a00369.html">ProtocolInterfaceAvatarsInterface</a>(<span class="keyword">const</span> <a class="code" href="a00185.html">Tp::Client::ConnectionManagerInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent);
<a name="l01359"></a>01359 
<a name="l01371"></a><a class="code" href="a00369.html#adfb2a42f3bfa971dc7ce8c5118633bbd">01371</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertySupportedAvatarMIMETypes()<span class="keyword"> const</span>
<a name="l01372"></a>01372 <span class="keyword">    </span>{
<a name="l01373"></a>01373         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;SupportedAvatarMIMETypes&quot;</span>));
<a name="l01374"></a>01374     }
<a name="l01375"></a>01375 
<a name="l01387"></a><a class="code" href="a00369.html#aafca11669a26c467b222031641d06e3e">01387</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyMinimumAvatarHeight()<span class="keyword"> const</span>
<a name="l01388"></a>01388 <span class="keyword">    </span>{
<a name="l01389"></a>01389         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;MinimumAvatarHeight&quot;</span>));
<a name="l01390"></a>01390     }
<a name="l01391"></a>01391 
<a name="l01403"></a><a class="code" href="a00369.html#a364aa9ec5baddb882e838eb60dfc59e2">01403</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyMinimumAvatarWidth()<span class="keyword"> const</span>
<a name="l01404"></a>01404 <span class="keyword">    </span>{
<a name="l01405"></a>01405         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;MinimumAvatarWidth&quot;</span>));
<a name="l01406"></a>01406     }
<a name="l01407"></a>01407 
<a name="l01419"></a><a class="code" href="a00369.html#a69df4fb1162e0933a70945b2b3f68659">01419</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyRecommendedAvatarHeight()<span class="keyword"> const</span>
<a name="l01420"></a>01420 <span class="keyword">    </span>{
<a name="l01421"></a>01421         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;RecommendedAvatarHeight&quot;</span>));
<a name="l01422"></a>01422     }
<a name="l01423"></a>01423 
<a name="l01435"></a><a class="code" href="a00369.html#a16c9449f5626c4a119d952ae221b3628">01435</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyRecommendedAvatarWidth()<span class="keyword"> const</span>
<a name="l01436"></a>01436 <span class="keyword">    </span>{
<a name="l01437"></a>01437         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;RecommendedAvatarWidth&quot;</span>));
<a name="l01438"></a>01438     }
<a name="l01439"></a>01439 
<a name="l01451"></a><a class="code" href="a00369.html#a7c0cc351fcde0869b9b1d93a2cce192e">01451</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyMaximumAvatarHeight()<span class="keyword"> const</span>
<a name="l01452"></a>01452 <span class="keyword">    </span>{
<a name="l01453"></a>01453         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;MaximumAvatarHeight&quot;</span>));
<a name="l01454"></a>01454     }
<a name="l01455"></a>01455 
<a name="l01467"></a><a class="code" href="a00369.html#a4f81600298a104ab6126314f14dd8288">01467</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyMaximumAvatarWidth()<span class="keyword"> const</span>
<a name="l01468"></a>01468 <span class="keyword">    </span>{
<a name="l01469"></a>01469         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;MaximumAvatarWidth&quot;</span>));
<a name="l01470"></a>01470     }
<a name="l01471"></a>01471 
<a name="l01483"></a><a class="code" href="a00369.html#a4b74bbad6f78012b3b8973357a8cfdde">01483</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyMaximumAvatarBytes()<span class="keyword"> const</span>
<a name="l01484"></a>01484 <span class="keyword">    </span>{
<a name="l01485"></a>01485         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;MaximumAvatarBytes&quot;</span>));
<a name="l01486"></a>01486     }
<a name="l01487"></a>01487 
<a name="l01494"></a><a class="code" href="a00369.html#a0016408fb5327ad44fb676047511965e">01494</a>     Tp<a class="code" href="a00352.html" title="The PendingVariantMap class is a generic subclass of PendingOperation representing a pending D-Bus me...">::PendingVariantMap</a> *requestAllProperties()<span class="keyword"> const</span>
<a name="l01495"></a>01495 <span class="keyword">    </span>{
<a name="l01496"></a>01496         <span class="keywordflow">return</span> internalRequestAllProperties();
<a name="l01497"></a>01497     }
<a name="l01498"></a>01498 
<a name="l01499"></a>01499 <span class="keyword">protected</span>:
<a name="l01500"></a>01500     <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidate(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l01501"></a>01501 };
<a name="l01502"></a>01502 
<a name="l01510"></a>01510 <span class="keyword">class </span>TP_QT_EXPORT ProtocolInterfacePresenceInterface : <span class="keyword">public</span> Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>
<a name="l01511"></a>01511 {
<a name="l01512"></a>01512     Q_OBJECT
<a name="l01513"></a>01513 
<a name="l01514"></a>01514 <span class="keyword">public</span>:
<a name="l01521"></a><a class="code" href="a00370.html#a15d7ff8cfe0bfd8663ea1445261cbd6b">01521</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> staticInterfaceName()
<a name="l01522"></a>01522     {
<a name="l01523"></a>01523         <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;org.freedesktop.Telepathy.Protocol.Interface.Presence&quot;</span>);
<a name="l01524"></a>01524     }
<a name="l01525"></a>01525 
<a name="l01533"></a>01533     <a class="code" href="a00370.html">ProtocolInterfacePresenceInterface</a>(
<a name="l01534"></a>01534         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l01535"></a>01535         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l01536"></a>01536         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l01537"></a>01537     );
<a name="l01538"></a>01538 
<a name="l01547"></a>01547     <a class="code" href="a00370.html">ProtocolInterfacePresenceInterface</a>(
<a name="l01548"></a>01548         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection,
<a name="l01549"></a>01549         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l01550"></a>01550         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l01551"></a>01551         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l01552"></a>01552     );
<a name="l01553"></a>01553 
<a name="l01560"></a>01560     <a class="code" href="a00370.html">ProtocolInterfacePresenceInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy);
<a name="l01561"></a>01561 
<a name="l01569"></a>01569     <span class="keyword">explicit</span> <a class="code" href="a00370.html">ProtocolInterfacePresenceInterface</a>(<span class="keyword">const</span> <a class="code" href="a00185.html">Tp::Client::ConnectionManagerInterface</a>&amp; mainInterface);
<a name="l01570"></a>01570 
<a name="l01578"></a>01578     <a class="code" href="a00370.html">ProtocolInterfacePresenceInterface</a>(<span class="keyword">const</span> <a class="code" href="a00185.html">Tp::Client::ConnectionManagerInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent);
<a name="l01579"></a>01579 
<a name="l01593"></a><a class="code" href="a00370.html#a7d81bcd71a0263f81b0e294f2f2a095e">01593</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyStatuses()<span class="keyword"> const</span>
<a name="l01594"></a>01594 <span class="keyword">    </span>{
<a name="l01595"></a>01595         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Statuses&quot;</span>));
<a name="l01596"></a>01596     }
<a name="l01597"></a>01597 
<a name="l01604"></a><a class="code" href="a00370.html#abeca037c97fe79a67514208849403ce0">01604</a>     Tp<a class="code" href="a00352.html" title="The PendingVariantMap class is a generic subclass of PendingOperation representing a pending D-Bus me...">::PendingVariantMap</a> *requestAllProperties()<span class="keyword"> const</span>
<a name="l01605"></a>01605 <span class="keyword">    </span>{
<a name="l01606"></a>01606         <span class="keywordflow">return</span> internalRequestAllProperties();
<a name="l01607"></a>01607     }
<a name="l01608"></a>01608 
<a name="l01609"></a>01609 <span class="keyword">protected</span>:
<a name="l01610"></a>01610     <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidate(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l01611"></a>01611 };
<a name="l01612"></a>01612 }
<a name="l01613"></a>01613 }
<a name="l01614"></a>01614 Q_DECLARE_METATYPE(<a class="code" href="a00185.html">Tp::Client::ConnectionManagerInterface</a>*)
<a name="l01615"></a>01615 Q_DECLARE_METATYPE(Tp::Client::ProtocolInterface*)
<a name="l01616"></a>01616 Q_DECLARE_METATYPE(Tp::Client::ProtocolInterfaceAddressingInterface*)
<a name="l01617"></a>01617 Q_DECLARE_METATYPE(Tp::Client::ProtocolInterfaceAvatarsInterface*)
<a name="l01618"></a>01618 Q_DECLARE_METATYPE(Tp::Client::ProtocolInterfacePresenceInterface*)
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
