<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>captcha.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">captcha.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_captcha_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_captcha_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/CaptchaAuthentication&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>Tp
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">class </span>PendingCaptchas;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span>TP_QT_EXPORT Captcha {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039     Captcha();
<a name="l00040"></a>00040     Captcha(<span class="keyword">const</span> Captcha &amp;other);
<a name="l00041"></a>00041     ~Captcha();
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="a00098.html#a1000fc7037a8ba71f3add41da5c0eb75">00043</a>     <span class="keywordtype">bool</span> <a class="code" href="a00098.html#a1000fc7037a8ba71f3add41da5c0eb75">isValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPriv.constData() != 0; }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <a class="code" href="a00098.html" title="The Captcha class represents a Captcha ready to be answered.">Captcha</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="a00098.html" title="The Captcha class represents a Captcha ready to be answered.">Captcha</a> &amp;rhs);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> mimeType() <span class="keyword">const</span>;
<a name="l00048"></a>00048     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> label() <span class="keyword">const</span>;
<a name="l00049"></a>00049     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qbytearray.html">QByteArray</a> data() <span class="keyword">const</span>;
<a name="l00050"></a>00050     <a class="code" href="a00100.html" title="The CaptchaAuthentication class exposes CaptchaAuthentication&#39;s features for channels implementing it...">CaptchaAuthentication</a>::ChallengeType type() <span class="keyword">const</span>;
<a name="l00051"></a>00051     uint id() <span class="keyword">const</span>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">private</span>:
<a name="l00054"></a><a class="code" href="a00098.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00054</a>     <span class="keyword">struct </span>Private;
<a name="l00055"></a>00055     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00056"></a><a class="code" href="a00098.html#ac66077eede018242408167a8334f9548">00056</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00332.html" title="The PendingCaptchas class represents an asynchronous operation for retrieving a captcha challenge fro...">PendingCaptchas</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <a class="code" href="a00098.html" title="The Captcha class represents a Captcha ready to be answered.">Captcha</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;mimeType, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;label, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qbytearray.html">QByteArray</a> &amp;data,
<a name="l00059"></a>00059             <a class="code" href="a00100.html#a735efcce598bac2ff9d606782f1e1418">CaptchaAuthentication::ChallengeType</a> type, uint <span class="keywordtype">id</span>);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qshareddatapointer.html">QSharedDataPointer&lt;Captcha::Private&gt;</a> mPriv;
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
