<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>client-registrar.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">client-registrar.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_client_registrar_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_client_registrar_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/AccountFactory&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/ChannelFactory&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;TelepathyQt/ConnectionFactory&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;TelepathyQt/ContactFactory&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;TelepathyQt/Object&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;QDBusConnection&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>Tp
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">class </span>TP_QT_EXPORT ClientRegistrar : <span class="keyword">public</span> Object
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     Q_OBJECT
<a name="l00046"></a>00046     Q_DISABLE_COPY(ClientRegistrar)
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 public:
<a name="l00049"></a>00049     static ClientRegistrarPtr create(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus);
<a name="l00050"></a>00050     static ClientRegistrarPtr create(
<a name="l00051"></a>00051             const AccountFactoryConstPtr &amp;accountFactory =
<a name="l00052"></a>00052                 AccountFactory::create(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>::sessionBus()),
<a name="l00053"></a>00053             const ConnectionFactoryConstPtr &amp;connectionFactory =
<a name="l00054"></a>00054                 ConnectionFactory::create(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>::sessionBus()),
<a name="l00055"></a>00055             const ChannelFactoryConstPtr &amp;channelFactory =
<a name="l00056"></a>00056                 ChannelFactory::create(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>::sessionBus()),
<a name="l00057"></a>00057             const ContactFactoryConstPtr &amp;contactFactory =
<a name="l00058"></a>00058                 ContactFactory::create());
<a name="l00059"></a>00059     static ClientRegistrarPtr create(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus,
<a name="l00060"></a>00060             const AccountFactoryConstPtr &amp;accountFactory,
<a name="l00061"></a>00061             const ConnectionFactoryConstPtr &amp;connectionFactory,
<a name="l00062"></a>00062             const ChannelFactoryConstPtr &amp;channelFactory,
<a name="l00063"></a>00063             const ContactFactoryConstPtr &amp;contactFactory);
<a name="l00064"></a>00064     static ClientRegistrarPtr create(const AccountManagerPtr &amp;accountManager);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     ~ClientRegistrar();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> dbusConnection() const;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     AccountFactoryConstPtr accountFactory() const;
<a name="l00071"></a>00071     ConnectionFactoryConstPtr connectionFactory() const;
<a name="l00072"></a>00072     ChannelFactoryConstPtr channelFactory() const;
<a name="l00073"></a>00073     ContactFactoryConstPtr contactFactory() const;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;AbstractClientPtr&gt; registeredClients() const;
<a name="l00076"></a>00076     <span class="keywordtype">bool</span> registerClient(const AbstractClientPtr &amp;client,
<a name="l00077"></a>00077             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;clientName, <span class="keywordtype">bool</span> unique = false);
<a name="l00078"></a>00078     <span class="keywordtype">bool</span> unregisterClient(const AbstractClientPtr &amp;client);
<a name="l00079"></a>00079     <span class="keywordtype">void</span> unregisterClients();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 private:
<a name="l00082"></a>00082     ClientRegistrar(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus,
<a name="l00083"></a>00083             const AccountFactoryConstPtr &amp;accountFactory,
<a name="l00084"></a>00084             const ConnectionFactoryConstPtr &amp;connectionFactory,
<a name="l00085"></a>00085             const ChannelFactoryConstPtr &amp;channelFactory,
<a name="l00086"></a>00086             const ContactFactoryConstPtr &amp;contactFactory);
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="a00154.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00088</a>     struct Private;
<a name="l00089"></a>00089     friend struct Private;
<a name="l00090"></a>00090     Private *mPriv;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     static <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhash.html">QHash</a>&lt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair</a>&lt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>, QString&gt;, <a class="code" href="a00154.html" title="The ClientRegistrar class is responsible for registering Telepathy clients (Observer, Approver, Handler).">ClientRegistrar</a> *&gt; registrarForConnection;
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 } <span class="comment">// Tp</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
