<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cli-call-content-media-description-body.hpp Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">cli-call-content-media-description-body.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#define IN_TP_QT_HEADER</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &quot;TelepathyQt/call-content-media-description.h&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">namespace </span>Tp
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006 <span class="keyword">namespace </span>Client
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="a00081.html#acba57c72b34bc20080f001b24e8ab33a">00009</a> <a class="code" href="a00081.html#acba57c72b34bc20080f001b24e8ab33a">CallContentMediaDescriptionInterface::CallContentMediaDescriptionInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00010"></a>00010     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>::sessionBus(), parent)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="a00081.html#af1c74ebf57c69353f2b69db3641a5f18">00014</a> <a class="code" href="a00081.html#acba57c72b34bc20080f001b24e8ab33a">CallContentMediaDescriptionInterface::CallContentMediaDescriptionInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00015"></a>00015     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), connection, parent)
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="a00081.html#aa9dd283c26a96eface116878b7d35c79">00019</a> <a class="code" href="a00081.html#acba57c72b34bc20080f001b24e8ab33a">CallContentMediaDescriptionInterface::CallContentMediaDescriptionInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy)
<a name="l00020"></a>00020     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(proxy, staticInterfaceName())
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="a00081.html#aa247e1fa320166fbd4e8aef0ae47ed21">00024</a> <span class="keywordtype">void</span> <a class="code" href="a00081.html#aa247e1fa320166fbd4e8aef0ae47ed21">CallContentMediaDescriptionInterface::invalidate</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy,
<a name="l00025"></a>00025         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <a class="code" href="a00081.html#aa247e1fa320166fbd4e8aef0ae47ed21">Tp::AbstractInterface::invalidate</a>(proxy, error, message);
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="a00082.html#afc166c7f7a47decffc87670f024785d1">00031</a> <a class="code" href="a00082.html#afc166c7f7a47decffc87670f024785d1">CallContentMediaDescriptionInterfaceRTCPExtendedReportsInterface::CallContentMediaDescriptionInterfaceRTCPExtendedReportsInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00032"></a>00032     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>::sessionBus(), parent)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="a00082.html#a5164d90724bce66f0034a0f08985d1fa">00036</a> <a class="code" href="a00082.html#afc166c7f7a47decffc87670f024785d1">CallContentMediaDescriptionInterfaceRTCPExtendedReportsInterface::CallContentMediaDescriptionInterfaceRTCPExtendedReportsInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00037"></a>00037     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), connection, parent)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="a00082.html#a09111bdaf8186c4959181242e03ff878">00041</a> <a class="code" href="a00082.html#afc166c7f7a47decffc87670f024785d1">CallContentMediaDescriptionInterfaceRTCPExtendedReportsInterface::CallContentMediaDescriptionInterfaceRTCPExtendedReportsInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy)
<a name="l00042"></a>00042     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(proxy, staticInterfaceName())
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="a00082.html#a31b95b0f9c4deeacb954bf06b579e4ae">00046</a> <a class="code" href="a00082.html#afc166c7f7a47decffc87670f024785d1">CallContentMediaDescriptionInterfaceRTCPExtendedReportsInterface::CallContentMediaDescriptionInterfaceRTCPExtendedReportsInterface</a>(<span class="keyword">const</span> <a class="code" href="a00081.html">Tp::Client::CallContentMediaDescriptionInterface</a>&amp; mainInterface)
<a name="l00047"></a>00047     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(mainInterface.service(), mainInterface.path(), staticInterfaceName(), mainInterface.connection(), mainInterface.parent())
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="a00082.html#a77439759150989d1385d65340ecef76b">00051</a> <a class="code" href="a00082.html#afc166c7f7a47decffc87670f024785d1">CallContentMediaDescriptionInterfaceRTCPExtendedReportsInterface::CallContentMediaDescriptionInterfaceRTCPExtendedReportsInterface</a>(<span class="keyword">const</span> <a class="code" href="a00081.html">Tp::Client::CallContentMediaDescriptionInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00052"></a>00052     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(mainInterface.service(), mainInterface.path(), staticInterfaceName(), mainInterface.connection(), parent)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="a00082.html#ab774993a1de24da043af383ca157e701">00056</a> <span class="keywordtype">void</span> <a class="code" href="a00082.html#ab774993a1de24da043af383ca157e701">CallContentMediaDescriptionInterfaceRTCPExtendedReportsInterface::invalidate</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy,
<a name="l00057"></a>00057         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <a class="code" href="a00082.html#ab774993a1de24da043af383ca157e701">Tp::AbstractInterface::invalidate</a>(proxy, error, message);
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="a00083.html#a5199793fcec4f08010e70fb09d6b8a33">00063</a> <a class="code" href="a00083.html#a5199793fcec4f08010e70fb09d6b8a33">CallContentMediaDescriptionInterfaceRTCPFeedbackInterface::CallContentMediaDescriptionInterfaceRTCPFeedbackInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00064"></a>00064     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>::sessionBus(), parent)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="a00083.html#a90b7a424e27bbcf294dc6f6db007e48d">00068</a> <a class="code" href="a00083.html#a5199793fcec4f08010e70fb09d6b8a33">CallContentMediaDescriptionInterfaceRTCPFeedbackInterface::CallContentMediaDescriptionInterfaceRTCPFeedbackInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00069"></a>00069     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), connection, parent)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="a00083.html#ac8f5fe24ef75639a598e15db39c557f6">00073</a> <a class="code" href="a00083.html#a5199793fcec4f08010e70fb09d6b8a33">CallContentMediaDescriptionInterfaceRTCPFeedbackInterface::CallContentMediaDescriptionInterfaceRTCPFeedbackInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy)
<a name="l00074"></a>00074     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(proxy, staticInterfaceName())
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="a00083.html#ac88dd77a4b612da49711e71abd02ac07">00078</a> <a class="code" href="a00083.html#a5199793fcec4f08010e70fb09d6b8a33">CallContentMediaDescriptionInterfaceRTCPFeedbackInterface::CallContentMediaDescriptionInterfaceRTCPFeedbackInterface</a>(<span class="keyword">const</span> <a class="code" href="a00081.html">Tp::Client::CallContentMediaDescriptionInterface</a>&amp; mainInterface)
<a name="l00079"></a>00079     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(mainInterface.service(), mainInterface.path(), staticInterfaceName(), mainInterface.connection(), mainInterface.parent())
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="a00083.html#af911bb5d0f6a0e4c59db38c171327414">00083</a> <a class="code" href="a00083.html#a5199793fcec4f08010e70fb09d6b8a33">CallContentMediaDescriptionInterfaceRTCPFeedbackInterface::CallContentMediaDescriptionInterfaceRTCPFeedbackInterface</a>(<span class="keyword">const</span> <a class="code" href="a00081.html">Tp::Client::CallContentMediaDescriptionInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00084"></a>00084     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(mainInterface.service(), mainInterface.path(), staticInterfaceName(), mainInterface.connection(), parent)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="a00083.html#a57a898cc31f68f66223c94f3a068db79">00088</a> <span class="keywordtype">void</span> <a class="code" href="a00083.html#a57a898cc31f68f66223c94f3a068db79">CallContentMediaDescriptionInterfaceRTCPFeedbackInterface::invalidate</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy,
<a name="l00089"></a>00089         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <a class="code" href="a00083.html#a57a898cc31f68f66223c94f3a068db79">Tp::AbstractInterface::invalidate</a>(proxy, error, message);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="a00084.html#a9490ee7cdb3900a08740fd75e1ed8dbf">00095</a> <a class="code" href="a00084.html#a9490ee7cdb3900a08740fd75e1ed8dbf">CallContentMediaDescriptionInterfaceRTPHeaderExtensionsInterface::CallContentMediaDescriptionInterfaceRTPHeaderExtensionsInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00096"></a>00096     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>::sessionBus(), parent)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="a00084.html#a46d3c6e15c8220d5349e16dc1d565663">00100</a> <a class="code" href="a00084.html#a9490ee7cdb3900a08740fd75e1ed8dbf">CallContentMediaDescriptionInterfaceRTPHeaderExtensionsInterface::CallContentMediaDescriptionInterfaceRTPHeaderExtensionsInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00101"></a>00101     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), connection, parent)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="a00084.html#ad8c17c2e85dc73a1f1ef3030f74458b9">00105</a> <a class="code" href="a00084.html#a9490ee7cdb3900a08740fd75e1ed8dbf">CallContentMediaDescriptionInterfaceRTPHeaderExtensionsInterface::CallContentMediaDescriptionInterfaceRTPHeaderExtensionsInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy)
<a name="l00106"></a>00106     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(proxy, staticInterfaceName())
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="a00084.html#a6edca2ea019e9863b3f1550c9416550f">00110</a> <a class="code" href="a00084.html#a9490ee7cdb3900a08740fd75e1ed8dbf">CallContentMediaDescriptionInterfaceRTPHeaderExtensionsInterface::CallContentMediaDescriptionInterfaceRTPHeaderExtensionsInterface</a>(<span class="keyword">const</span> <a class="code" href="a00081.html">Tp::Client::CallContentMediaDescriptionInterface</a>&amp; mainInterface)
<a name="l00111"></a>00111     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(mainInterface.service(), mainInterface.path(), staticInterfaceName(), mainInterface.connection(), mainInterface.parent())
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="a00084.html#aa7ed063d44dc8d63f25bb34723c02f10">00115</a> <a class="code" href="a00084.html#a9490ee7cdb3900a08740fd75e1ed8dbf">CallContentMediaDescriptionInterfaceRTPHeaderExtensionsInterface::CallContentMediaDescriptionInterfaceRTPHeaderExtensionsInterface</a>(<span class="keyword">const</span> <a class="code" href="a00081.html">Tp::Client::CallContentMediaDescriptionInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00116"></a>00116     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(mainInterface.service(), mainInterface.path(), staticInterfaceName(), mainInterface.connection(), parent)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="a00084.html#a2c39533940a38a9a9a4f484b07e7bd23">00120</a> <span class="keywordtype">void</span> <a class="code" href="a00084.html#a2c39533940a38a9a9a4f484b07e7bd23">CallContentMediaDescriptionInterfaceRTPHeaderExtensionsInterface::invalidate</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy,
<a name="l00121"></a>00121         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <a class="code" href="a00084.html#a2c39533940a38a9a9a4f484b07e7bd23">Tp::AbstractInterface::invalidate</a>(proxy, error, message);
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 }
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
