<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cli-media-stream-handler-body.hpp Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">cli-media-stream-handler-body.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#define IN_TP_QT_HEADER</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &quot;TelepathyQt/media-stream-handler.h&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">namespace </span>Tp
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006 <span class="keyword">namespace </span>Client
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="a00297.html#a46dd707795a460004b097011a1bfe706">00009</a> <a class="code" href="a00297.html#a46dd707795a460004b097011a1bfe706">MediaStreamHandlerInterface::MediaStreamHandlerInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00010"></a>00010     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>::sessionBus(), parent)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="a00297.html#a97315efe57079b115f77bd182a6bca18">00014</a> <a class="code" href="a00297.html#a46dd707795a460004b097011a1bfe706">MediaStreamHandlerInterface::MediaStreamHandlerInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00015"></a>00015     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), connection, parent)
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="a00297.html#ae03a9bf5ca863e354dce096a5823b561">00019</a> <a class="code" href="a00297.html#a46dd707795a460004b097011a1bfe706">MediaStreamHandlerInterface::MediaStreamHandlerInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy)
<a name="l00020"></a>00020     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(proxy, staticInterfaceName())
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="a00297.html#a4f311f1bfc38ab71b364aeae56f2f46c">00024</a> <span class="keywordtype">void</span> <a class="code" href="a00297.html#a4f311f1bfc38ab71b364aeae56f2f46c">MediaStreamHandlerInterface::invalidate</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy,
<a name="l00025"></a>00025         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00297.html#a71da3591b07d2e37ebcc199ef2727d68">AddRemoteCandidate</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">Tp::MediaStreamHandlerTransportList</a>&amp;)), NULL, NULL);
<a name="l00028"></a>00028     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00297.html#a6c44a70c44fd004fd4b43aae6b8a1b40">Close</a>()), NULL, NULL);
<a name="l00029"></a>00029     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00297.html#a69193bef66e727de09eacb7862f92190">RemoveRemoteCandidate</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp;)), NULL, NULL);
<a name="l00030"></a>00030     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00297.html#a81ecf3c9698847a4914a3fb1f1b1c8d8">SetActiveCandidatePair</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp;)), NULL, NULL);
<a name="l00031"></a>00031     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00297.html#a53b464dcf845795381e1890051ab6327">SetRemoteCandidateList</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">Tp::MediaStreamHandlerCandidateList</a>&amp;)), NULL, NULL);
<a name="l00032"></a>00032     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00297.html#a4516248ace8a973431c62eda79db804e">SetRemoteCodecs</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">Tp::MediaStreamHandlerCodecList</a>&amp;)), NULL, NULL);
<a name="l00033"></a>00033     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00297.html#a22fccd4c562256e7afaab7525fe93980">SetStreamPlaying</a>(<span class="keywordtype">bool</span>)), NULL, NULL);
<a name="l00034"></a>00034     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00297.html#ac773bc4c94d1006fdc9a1b9ad95e1cff">SetStreamSending</a>(<span class="keywordtype">bool</span>)), NULL, NULL);
<a name="l00035"></a>00035     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00297.html#a7f097ede51dc766cb7479e9c9876efa5">StartTelephonyEvent</a>(uchar)), NULL, NULL);
<a name="l00036"></a>00036     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00297.html#a2a484bb332305b45e023d60a61aa60b7">StartNamedTelephonyEvent</a>(uchar, uint)), NULL, NULL);
<a name="l00037"></a>00037     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00297.html#ab1c3114691efd4e260e1a55becf3ce7e">StartSoundTelephonyEvent</a>(uchar)), NULL, NULL);
<a name="l00038"></a>00038     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00297.html#ad3f9985f9cb50463571070ac048c3a0e">StopTelephonyEvent</a>()), NULL, NULL);
<a name="l00039"></a>00039     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00297.html#a0fc9b6f34770c4e7e19ad2085168a81d">SetStreamHeld</a>(<span class="keywordtype">bool</span>)), NULL, NULL);
<a name="l00040"></a>00040     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00297.html#a3d81e3cc0e0b7583057e225df094df39">SetRemoteFeedbackMessages</a>(<span class="keyword">const</span> <a class="code" href="a00399.html">Tp::RTCPFeedbackMessageMap</a>&amp;)), NULL, NULL);
<a name="l00041"></a>00041     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00297.html#a32280b602d749c88bf4f38b84bbca65c">SetRemoteHeaderExtensions</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">Tp::RTPHeaderExtensionsList</a>&amp;)), NULL, NULL);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <a class="code" href="a00297.html#a4f311f1bfc38ab71b364aeae56f2f46c">Tp::AbstractInterface::invalidate</a>(proxy, error, message);
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 }
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
