<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cli-client-body.hpp Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">cli-client-body.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#define IN_TP_QT_HEADER</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &quot;TelepathyQt/client.h&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">namespace </span>Tp
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006 <span class="keyword">namespace </span>Client
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="a00151.html#a1c7d014fb851ce58f66d96e48c5a06fd">00009</a> <a class="code" href="a00151.html#a1c7d014fb851ce58f66d96e48c5a06fd">ClientInterface::ClientInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00010"></a>00010     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>::sessionBus(), parent)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="a00151.html#a8e8a39b46a759c714521e786e8c16b7c">00014</a> <a class="code" href="a00151.html#a1c7d014fb851ce58f66d96e48c5a06fd">ClientInterface::ClientInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00015"></a>00015     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), connection, parent)
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="a00151.html#ae893c2e14859707d653c4bdc51c3ff71">00019</a> <a class="code" href="a00151.html#a1c7d014fb851ce58f66d96e48c5a06fd">ClientInterface::ClientInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy)
<a name="l00020"></a>00020     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(proxy, staticInterfaceName())
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="a00151.html#af294cc6e85be530e7e01b84b2ff827b4">00024</a> <span class="keywordtype">void</span> <a class="code" href="a00151.html#af294cc6e85be530e7e01b84b2ff827b4">ClientInterface::invalidate</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy,
<a name="l00025"></a>00025         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <a class="code" href="a00151.html#af294cc6e85be530e7e01b84b2ff827b4">Tp::AbstractInterface::invalidate</a>(proxy, error, message);
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="a00149.html#ac93bc1ec07e7d89f11e790f382ed4afb">00031</a> <a class="code" href="a00149.html#ac93bc1ec07e7d89f11e790f382ed4afb">ClientApproverInterface::ClientApproverInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00032"></a>00032     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>::sessionBus(), parent)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="a00149.html#a927b52920af0847c6dfc57e15a344705">00036</a> <a class="code" href="a00149.html#ac93bc1ec07e7d89f11e790f382ed4afb">ClientApproverInterface::ClientApproverInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00037"></a>00037     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), connection, parent)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="a00149.html#a8f6cf1077c191640231b1bca4207e89a">00041</a> <a class="code" href="a00149.html#ac93bc1ec07e7d89f11e790f382ed4afb">ClientApproverInterface::ClientApproverInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy)
<a name="l00042"></a>00042     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(proxy, staticInterfaceName())
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="a00149.html#a1514313b901e5023c36881f5940b2bcc">00046</a> <a class="code" href="a00149.html#ac93bc1ec07e7d89f11e790f382ed4afb">ClientApproverInterface::ClientApproverInterface</a>(<span class="keyword">const</span> <a class="code" href="a00151.html">Tp::Client::ClientInterface</a>&amp; mainInterface)
<a name="l00047"></a>00047     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(mainInterface.service(), mainInterface.path(), staticInterfaceName(), mainInterface.connection(), mainInterface.parent())
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="a00149.html#a5cb50beda40db37e1db6a611f611e25c">00051</a> <a class="code" href="a00149.html#ac93bc1ec07e7d89f11e790f382ed4afb">ClientApproverInterface::ClientApproverInterface</a>(<span class="keyword">const</span> <a class="code" href="a00151.html">Tp::Client::ClientInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00052"></a>00052     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(mainInterface.service(), mainInterface.path(), staticInterfaceName(), mainInterface.connection(), parent)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="a00149.html#aa35e0edec1be25c8afec41edffe79850">00056</a> <span class="keywordtype">void</span> <a class="code" href="a00149.html#aa35e0edec1be25c8afec41edffe79850">ClientApproverInterface::invalidate</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy,
<a name="l00057"></a>00057         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <a class="code" href="a00149.html#aa35e0edec1be25c8afec41edffe79850">Tp::AbstractInterface::invalidate</a>(proxy, error, message);
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="a00150.html#a65c0d05c01eacbc939576e978c536e35">00063</a> <a class="code" href="a00150.html#a65c0d05c01eacbc939576e978c536e35">ClientHandlerInterface::ClientHandlerInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00064"></a>00064     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>::sessionBus(), parent)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="a00150.html#a3ddc3654d064c13942ba4ffb1bb53ee8">00068</a> <a class="code" href="a00150.html#a65c0d05c01eacbc939576e978c536e35">ClientHandlerInterface::ClientHandlerInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00069"></a>00069     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), connection, parent)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="a00150.html#a656ec0dc35846ed8de6360c45a7de376">00073</a> <a class="code" href="a00150.html#a65c0d05c01eacbc939576e978c536e35">ClientHandlerInterface::ClientHandlerInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy)
<a name="l00074"></a>00074     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(proxy, staticInterfaceName())
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="a00150.html#af8fc0be64052bb9a1a206dcb77d7f0e1">00078</a> <a class="code" href="a00150.html#a65c0d05c01eacbc939576e978c536e35">ClientHandlerInterface::ClientHandlerInterface</a>(<span class="keyword">const</span> <a class="code" href="a00151.html">Tp::Client::ClientInterface</a>&amp; mainInterface)
<a name="l00079"></a>00079     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(mainInterface.service(), mainInterface.path(), staticInterfaceName(), mainInterface.connection(), mainInterface.parent())
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="a00150.html#adcd41c3fdba1b62b007ae9c11049bb35">00083</a> <a class="code" href="a00150.html#a65c0d05c01eacbc939576e978c536e35">ClientHandlerInterface::ClientHandlerInterface</a>(<span class="keyword">const</span> <a class="code" href="a00151.html">Tp::Client::ClientInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00084"></a>00084     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(mainInterface.service(), mainInterface.path(), staticInterfaceName(), mainInterface.connection(), parent)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="a00150.html#a4e8818b257c63a8c3a0c1d000243376a">00088</a> <span class="keywordtype">void</span> <a class="code" href="a00150.html#a4e8818b257c63a8c3a0c1d000243376a">ClientHandlerInterface::invalidate</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy,
<a name="l00089"></a>00089         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <a class="code" href="a00150.html#a4e8818b257c63a8c3a0c1d000243376a">Tp::AbstractInterface::invalidate</a>(proxy, error, message);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="a00152.html#a079fc6b1d26170a376e65cbc21ce0e54">00095</a> <a class="code" href="a00152.html#a079fc6b1d26170a376e65cbc21ce0e54">ClientInterfaceRequestsInterface::ClientInterfaceRequestsInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00096"></a>00096     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>::sessionBus(), parent)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="a00152.html#a698f3a6da8e6aa3cc92cf477bb3aecc3">00100</a> <a class="code" href="a00152.html#a079fc6b1d26170a376e65cbc21ce0e54">ClientInterfaceRequestsInterface::ClientInterfaceRequestsInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00101"></a>00101     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), connection, parent)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="a00152.html#aaf31645a0eed2ab48af0aa91a917fe71">00105</a> <a class="code" href="a00152.html#a079fc6b1d26170a376e65cbc21ce0e54">ClientInterfaceRequestsInterface::ClientInterfaceRequestsInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy)
<a name="l00106"></a>00106     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(proxy, staticInterfaceName())
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="a00152.html#a18905d76f77992f0783eb7c04872efdb">00110</a> <a class="code" href="a00152.html#a079fc6b1d26170a376e65cbc21ce0e54">ClientInterfaceRequestsInterface::ClientInterfaceRequestsInterface</a>(<span class="keyword">const</span> <a class="code" href="a00151.html">Tp::Client::ClientInterface</a>&amp; mainInterface)
<a name="l00111"></a>00111     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(mainInterface.service(), mainInterface.path(), staticInterfaceName(), mainInterface.connection(), mainInterface.parent())
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="a00152.html#ad6fb7d74792e19d756cfc035ae4771da">00115</a> <a class="code" href="a00152.html#a079fc6b1d26170a376e65cbc21ce0e54">ClientInterfaceRequestsInterface::ClientInterfaceRequestsInterface</a>(<span class="keyword">const</span> <a class="code" href="a00151.html">Tp::Client::ClientInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00116"></a>00116     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(mainInterface.service(), mainInterface.path(), staticInterfaceName(), mainInterface.connection(), parent)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="a00152.html#aee40ebdd12bdcda81afc4bc63bb1fc77">00120</a> <span class="keywordtype">void</span> <a class="code" href="a00152.html#aee40ebdd12bdcda81afc4bc63bb1fc77">ClientInterfaceRequestsInterface::invalidate</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy,
<a name="l00121"></a>00121         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <a class="code" href="a00152.html#aee40ebdd12bdcda81afc4bc63bb1fc77">Tp::AbstractInterface::invalidate</a>(proxy, error, message);
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="a00153.html#a1764511b2499f753b122856604ee9dc3">00127</a> <a class="code" href="a00153.html#a1764511b2499f753b122856604ee9dc3">ClientObserverInterface::ClientObserverInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00128"></a>00128     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>::sessionBus(), parent)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="a00153.html#ae5eef9e6dccaf18d352924acfb26af93">00132</a> <a class="code" href="a00153.html#a1764511b2499f753b122856604ee9dc3">ClientObserverInterface::ClientObserverInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00133"></a>00133     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), connection, parent)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="a00153.html#ae68920bd0dd07340d4ca617610491e6d">00137</a> <a class="code" href="a00153.html#a1764511b2499f753b122856604ee9dc3">ClientObserverInterface::ClientObserverInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy)
<a name="l00138"></a>00138     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(proxy, staticInterfaceName())
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="a00153.html#a9e99b32acf94e9a2ac7ab683ab8ab01e">00142</a> <a class="code" href="a00153.html#a1764511b2499f753b122856604ee9dc3">ClientObserverInterface::ClientObserverInterface</a>(<span class="keyword">const</span> <a class="code" href="a00151.html">Tp::Client::ClientInterface</a>&amp; mainInterface)
<a name="l00143"></a>00143     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(mainInterface.service(), mainInterface.path(), staticInterfaceName(), mainInterface.connection(), mainInterface.parent())
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="a00153.html#ab0cc02daf9f5e05e4ba0bd58ba54927c">00147</a> <a class="code" href="a00153.html#a1764511b2499f753b122856604ee9dc3">ClientObserverInterface::ClientObserverInterface</a>(<span class="keyword">const</span> <a class="code" href="a00151.html">Tp::Client::ClientInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00148"></a>00148     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(mainInterface.service(), mainInterface.path(), staticInterfaceName(), mainInterface.connection(), parent)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="a00153.html#ad2e400ad845c2ef4857c5f89ec0ce625">00152</a> <span class="keywordtype">void</span> <a class="code" href="a00153.html#ad2e400ad845c2ef4857c5f89ec0ce625">ClientObserverInterface::invalidate</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy,
<a name="l00153"></a>00153         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <a class="code" href="a00153.html#ad2e400ad845c2ef4857c5f89ec0ce625">Tp::AbstractInterface::invalidate</a>(proxy, error, message);
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 }
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
