<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>connection.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">connection.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_connection_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_connection_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/_gen/cli-connection.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;TelepathyQt/ConnectionCapabilities&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;TelepathyQt/Contact&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;TelepathyQt/DBus&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;TelepathyQt/DBusProxy&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;TelepathyQt/OptionalInterfaceFactory&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;TelepathyQt/ReadinessHelper&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;TelepathyQt/SharedPtr&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;TelepathyQt/Constants&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;QSet&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;QStringList&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">namespace </span>Tp
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">class </span>Channel;
<a name="l00052"></a>00052 <span class="keyword">class </span>ConnectionCapabilities;
<a name="l00053"></a>00053 <span class="keyword">class </span>ConnectionLowlevel;
<a name="l00054"></a>00054 <span class="keyword">class </span>Contact;
<a name="l00055"></a>00055 <span class="keyword">class </span>ContactManager;
<a name="l00056"></a>00056 <span class="keyword">class </span>PendingChannel;
<a name="l00057"></a>00057 <span class="keyword">class </span>PendingContactAttributes;
<a name="l00058"></a>00058 <span class="keyword">class </span>PendingHandles;
<a name="l00059"></a>00059 <span class="keyword">class </span>PendingOperation;
<a name="l00060"></a>00060 <span class="keyword">class </span>PendingReady;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">class </span>TP_QT_EXPORT Connection : <span class="keyword">public</span> StatefulDBusProxy,
<a name="l00063"></a>00063                    <span class="keyword">public</span> OptionalInterfaceFactory&lt;Connection&gt;
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065     Q_OBJECT
<a name="l00066"></a>00066     Q_DISABLE_COPY(Connection)
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 public:
<a name="l00069"></a><a class="code" href="a00158.html#abc270e079265fcbec7e422d002523298">00069</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureCore;
<a name="l00070"></a><a class="code" href="a00158.html#af1a6dedc304a3b68d04dc191e20203c6">00070</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureSelfContact;
<a name="l00071"></a><a class="code" href="a00158.html#af832a6ba64e4811a2ff364c755493afb">00071</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureSimplePresence;
<a name="l00072"></a><a class="code" href="a00158.html#a3dac123c3d7845db5ecd423fcd733323">00072</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureRoster;
<a name="l00073"></a><a class="code" href="a00158.html#adf6eab299cb7a0186ded6074e57fb5d0">00073</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureRosterGroups;
<a name="l00074"></a><a class="code" href="a00158.html#a6053a35e135d08ed9b7f28ea7a86558e">00074</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureAccountBalance; <span class="comment">// TODO unit tests for this</span>
<a name="l00075"></a><a class="code" href="a00158.html#acb9a25022157355be1b534bfe6bc1f25">00075</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureConnected;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     static ConnectionPtr create(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName,
<a name="l00078"></a>00078             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath,
<a name="l00079"></a>00079             const ChannelFactoryConstPtr &amp;channelFactory,
<a name="l00080"></a>00080             const ContactFactoryConstPtr &amp;contactFactory);
<a name="l00081"></a>00081     static ConnectionPtr create(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus,
<a name="l00082"></a>00082             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath,
<a name="l00083"></a>00083             const ChannelFactoryConstPtr &amp;channelFactory,
<a name="l00084"></a>00084             const ContactFactoryConstPtr &amp;contactFactory);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     virtual ~<a class="code" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a>();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     ChannelFactoryConstPtr channelFactory() const;
<a name="l00089"></a>00089     ContactFactoryConstPtr contactFactory() const;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> cmName() const;
<a name="l00092"></a>00092     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> protocolName() const;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <a class="code" href="a00768.html#ga601f90d95125a95ed0ff9a546fb1363f">ConnectionStatus</a> status() const;
<a name="l00095"></a>00095     <a class="code" href="a00768.html#gafcefb23369c2cf510f27775670294c6c">ConnectionStatusReason</a> statusReason() const;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     class <a class="code" href="a00238.html" title="The Connection::ErrorDetails class represents the details of a connection error.">ErrorDetails</a>
<a name="l00098"></a>00098     {
<a name="l00099"></a>00099         <span class="keyword">public</span>:
<a name="l00100"></a>00100             ErrorDetails();
<a name="l00101"></a>00101             ErrorDetails(<span class="keyword">const</span> QVariantMap &amp;details);
<a name="l00102"></a>00102             ErrorDetails(<span class="keyword">const</span> ErrorDetails &amp;other);
<a name="l00103"></a>00103             ~ErrorDetails();
<a name="l00104"></a>00104 
<a name="l00105"></a>00105             ErrorDetails &amp;operator=(<span class="keyword">const</span> ErrorDetails &amp;other);
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="a00238.html#a48f2d195a116f672feddd4218e87a531">00107</a>             <span class="keywordtype">bool</span> <a class="code" href="a00238.html#a48f2d195a116f672feddd4218e87a531">isValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPriv.constData() != 0; }
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="a00238.html#a5cec9c3d8b7c50ad31d6fd73f9784fd4">00109</a>             <span class="keywordtype">bool</span> hasDebugMessage()<span class="keyword"> const</span>
<a name="l00110"></a>00110 <span class="keyword">            </span>{
<a name="l00111"></a>00111                 <span class="keywordflow">return</span> allDetails().contains(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;debug-message&quot;</span>));
<a name="l00112"></a>00112             }
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="a00238.html#a511b72f210100ddb57da3bb0e720cbd0">00114</a>             <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> debugMessage()<span class="keyword"> const</span>
<a name="l00115"></a>00115 <span class="keyword">            </span>{
<a name="l00116"></a>00116                 <span class="keywordflow">return</span> qdbus_cast&lt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&gt;(allDetails().value(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;debug-message&quot;</span>)));
<a name="l00117"></a>00117             }
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="a00238.html#a00e42ba36c9094cd5e868ac0634dfb3e">00119</a>             <span class="keywordtype">bool</span> hasServerMessage()<span class="keyword"> const</span>
<a name="l00120"></a>00120 <span class="keyword">            </span>{
<a name="l00121"></a>00121                 <span class="keywordflow">return</span> allDetails().<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html#contains-5">contains</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;server-message&quot;</span>));
<a name="l00122"></a>00122             }
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="a00238.html#a7ccb305148c3812028167e23eec5d872">00124</a>             <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> serverMessage()<span class="keyword"> const</span>
<a name="l00125"></a>00125 <span class="keyword">            </span>{
<a name="l00126"></a>00126                 <span class="keywordflow">return</span> qdbus_cast&lt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&gt;(allDetails().value(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;server-message&quot;</span>)));
<a name="l00127"></a>00127             }
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="a00238.html#abb680817f99e846408ef1d18c4dcffc1">00129</a>             <span class="keywordtype">bool</span> hasUserRequested()<span class="keyword"> const</span>
<a name="l00130"></a>00130 <span class="keyword">            </span>{
<a name="l00131"></a>00131                 <span class="keywordflow">return</span> allDetails().<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html#contains-5">contains</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;user-requested&quot;</span>));
<a name="l00132"></a>00132             }
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="a00238.html#a66cd75caea80c61ddeb83e837ad7a13f">00134</a>             <span class="keywordtype">bool</span> userRequested()<span class="keyword"> const</span>
<a name="l00135"></a>00135 <span class="keyword">            </span>{
<a name="l00136"></a>00136                 <span class="keywordflow">return</span> qdbus_cast&lt;<span class="keywordtype">bool</span>&gt;(allDetails().value(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;user-requested&quot;</span>)));
<a name="l00137"></a>00137             }
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="a00238.html#aa2fb6b18d46253541dc45547ab239202">00139</a>             <span class="keywordtype">bool</span> hasExpectedHostname()<span class="keyword"> const</span>
<a name="l00140"></a>00140 <span class="keyword">            </span>{
<a name="l00141"></a>00141                 <span class="keywordflow">return</span> allDetails().contains(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;expected-hostname&quot;</span>));
<a name="l00142"></a>00142             }
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="a00238.html#a64fcc4838b1be1d71bccb8470d8d45eb">00144</a>             <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> expectedHostname()<span class="keyword"> const</span>
<a name="l00145"></a>00145 <span class="keyword">            </span>{
<a name="l00146"></a>00146                 <span class="keywordflow">return</span> qdbus_cast&lt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&gt;(allDetails().value(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;expected-hostname&quot;</span>)));
<a name="l00147"></a>00147             }
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="a00238.html#ab708b33ca38b986431e3972fccf1ad18">00149</a>             <span class="keywordtype">bool</span> hasCertificateHostname()<span class="keyword"> const</span>
<a name="l00150"></a>00150 <span class="keyword">            </span>{
<a name="l00151"></a>00151                 <span class="keywordflow">return</span> allDetails().<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html#contains-5">contains</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;certificate-hostname&quot;</span>));
<a name="l00152"></a>00152             }
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="a00238.html#aabae56774ef17c1512583613ed5bc08e">00154</a>             <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> certificateHostname()<span class="keyword"> const</span>
<a name="l00155"></a>00155 <span class="keyword">            </span>{
<a name="l00156"></a>00156                 <span class="keywordflow">return</span> qdbus_cast&lt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&gt;(allDetails().value(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;certificate-hostname&quot;</span>)));
<a name="l00157"></a>00157             }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159             QVariantMap allDetails() <span class="keyword">const</span>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="keyword">private</span>:
<a name="l00162"></a><a class="code" href="a00238.html#a54a11fdc71e1679a42fa0c0e3856673d">00162</a>             <span class="keyword">friend</span> <span class="keyword">class </span>Connection;
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="a00238.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00164</a>             <span class="keyword">struct </span>Private;
<a name="l00165"></a>00165             <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00166"></a>00166             <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qshareddatapointer.html">QSharedDataPointer&lt;Private&gt;</a> mPriv;
<a name="l00167"></a>00167     };
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keyword">const</span> <a class="code" href="a00238.html" title="The Connection::ErrorDetails class represents the details of a connection error.">ErrorDetails</a> &amp;errorDetails() <span class="keyword">const</span>;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     uint selfHandle() <span class="keyword">const</span>;
<a name="l00172"></a>00172     ContactPtr selfContact() <span class="keyword">const</span>;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <a class="code" href="a00229.html">CurrencyAmount</a> accountBalance() <span class="keyword">const</span>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <a class="code" href="a00159.html" title="The ConnectionCapabilities class represents the capabilities of a Connection.">ConnectionCapabilities</a> capabilities() <span class="keyword">const</span>;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     ContactManagerPtr contactManager() <span class="keyword">const</span>;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#if defined(BUILDING_TP_QT) || defined(TP_QT_ENABLE_LOWLEVEL_API)</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>    ConnectionLowlevelPtr lowlevel();
<a name="l00182"></a>00182     ConnectionLowlevelConstPtr lowlevel() <span class="keyword">const</span>;
<a name="l00183"></a>00183 <span class="preprocessor">#endif</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 Q_SIGNALS:
<a name="l00186"></a>00186     <span class="keywordtype">void</span> statusChanged(<a class="code" href="a00768.html#ga601f90d95125a95ed0ff9a546fb1363f">Tp::ConnectionStatus</a> newStatus);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="keywordtype">void</span> selfHandleChanged(uint newHandle);
<a name="l00189"></a>00189     <span class="comment">// FIXME: might not need this when Renaming is fixed and mapped to Contacts</span>
<a name="l00190"></a>00190     <span class="keywordtype">void</span> selfContactChanged();
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="keywordtype">void</span> accountBalanceChanged(<span class="keyword">const</span> <a class="code" href="a00229.html">Tp::CurrencyAmount</a> &amp;accountBalance);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keyword">protected</span>:
<a name="l00195"></a>00195     <a class="code" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;busName,
<a name="l00196"></a>00196             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath,
<a name="l00197"></a>00197             <span class="keyword">const</span> ChannelFactoryConstPtr &amp;channelFactory,
<a name="l00198"></a>00198             <span class="keyword">const</span> ContactFactoryConstPtr &amp;contactFactory,
<a name="l00199"></a>00199             <span class="keyword">const</span> <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> &amp;coreFeature);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     Client::ConnectionInterface *baseInterface() <span class="keyword">const</span>;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="keyword">private</span> Q_SLOTS:
<a name="l00204"></a>00204     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onStatusReady(uint status);
<a name="l00205"></a>00205     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onStatusChanged(uint status, uint reason);
<a name="l00206"></a>00206     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onConnectionError(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, <span class="keyword">const</span> QVariantMap &amp;details);
<a name="l00207"></a>00207     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotMainProperties(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *watcher);
<a name="l00208"></a>00208     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotStatus(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *watcher);
<a name="l00209"></a>00209     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotInterfaces(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *watcher);
<a name="l00210"></a>00210     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotSelfHandle(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *watcher);
<a name="l00211"></a>00211     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotCapabilities(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *watcher);
<a name="l00212"></a>00212     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotContactAttributeInterfaces(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *watcher);
<a name="l00213"></a>00213     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotSimpleStatuses(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *watcher);
<a name="l00214"></a>00214     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotSelfContact(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *op);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onIntrospectRosterFinished(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *op);
<a name="l00217"></a>00217     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onIntrospectRosterGroupsFinished(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *op);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     TP_QT_NO_EXPORT <span class="keywordtype">void</span> doReleaseSweep(uint handleType);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onSelfHandleChanged(uint);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotBalance(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *watcher);
<a name="l00224"></a>00224     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onBalanceChanged(<span class="keyword">const</span> <a class="code" href="a00229.html">Tp::CurrencyAmount</a> &amp;);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="keyword">private</span>:
<a name="l00227"></a><a class="code" href="a00158.html#a1b112d5089b1523d72831e1bf171e05f">00227</a>     <span class="keyword">class </span>PendingConnect;
<a name="l00228"></a>00228     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00183.html" title="The ConnectionLowlevel class extends Connection with support to low-level features.">ConnectionLowlevel</a>;
<a name="l00229"></a><a class="code" href="a00158.html#afad17a2a76c8e5ce6c6ba1c7312cbae2">00229</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a>;
<a name="l00230"></a><a class="code" href="a00158.html#a92cafc5c25d2b400745403ab1ae31e71">00230</a>     <span class="keyword">friend</span> <span class="keyword">class </span>PendingConnect;
<a name="l00231"></a><a class="code" href="a00158.html#ad9ff8491bb2c388f2b221bcbd9c0d1d4">00231</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00337.html" title="The PendingContactAttributes class represents the parameters of and the reply to an asynchronous requ...">PendingContactAttributes</a>;
<a name="l00232"></a><a class="code" href="a00158.html#a0972aa7b2aca87be39777030afeacbb8">00232</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00339.html" title="The PendingContacts class is used by ContactManager when creating/updating Contact objects...">PendingContacts</a>;
<a name="l00233"></a><a class="code" href="a00158.html#a815245b73b9bba23a0475f388342ef2a">00233</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00341.html" title="The PendingHandles class represents the parameters of and the reply to an asynchronous handle request...">PendingHandles</a>;
<a name="l00234"></a><a class="code" href="a00158.html#a1046e184a20d7981a34c056f99853954">00234</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a>;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     TP_QT_NO_EXPORT <span class="keywordtype">void</span> refHandle(<a class="code" href="a00768.html#ga36fa367f622d8b98416393b3fe4c89d2">HandleType</a> handleType, uint handle);
<a name="l00237"></a>00237     TP_QT_NO_EXPORT <span class="keywordtype">void</span> unrefHandle(<a class="code" href="a00768.html#ga36fa367f622d8b98416393b3fe4c89d2">HandleType</a> handleType, uint handle);
<a name="l00238"></a>00238     TP_QT_NO_EXPORT <span class="keywordtype">void</span> handleRequestLanded(<a class="code" href="a00768.html#ga36fa367f622d8b98416393b3fe4c89d2">HandleType</a> handleType);
<a name="l00239"></a>00239 
<a name="l00240"></a><a class="code" href="a00158.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00240</a>     <span class="keyword">struct </span>Private;
<a name="l00241"></a>00241     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00242"></a>00242     Private *mPriv;
<a name="l00243"></a>00243 };
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 } <span class="comment">// Tp</span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 Q_DECLARE_METATYPE(<a class="code" href="a00238.html" title="The Connection::ErrorDetails class represents the details of a connection error.">Tp::Connection::ErrorDetails</a>);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
