<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cli-client.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">cli-client.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * This file contains D-Bus client proxy classes generated by qt-client-gen.py.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This file can be distributed under the same terms as the specification from</span>
<a name="l00005"></a>00005 <span class="comment"> * which it was generated.</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QtGlobal&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QVariant&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QDBusPendingReply&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;TelepathyQt/AbstractInterface&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;TelepathyQt/DBusProxy&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;TelepathyQt/Global&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>Tp
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 <span class="keyword">class </span>PendingVariant;
<a name="l00029"></a>00029 <span class="keyword">class </span>PendingOperation;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>Tp
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">namespace </span>Client
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00044"></a>00044 <span class="keyword">class </span>TP_QT_EXPORT ClientInterface : <span class="keyword">public</span> Tp::AbstractInterface
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     Q_OBJECT
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="a00151.html#a5ced59da54cd89900b76245270bc34ae">00055</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> staticInterfaceName()
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057         <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;org.freedesktop.Telepathy.Client&quot;</span>);
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00067"></a>00067     <a class="code" href="a00151.html">ClientInterface</a>(
<a name="l00068"></a>00068         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00069"></a>00069         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00070"></a>00070         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00071"></a>00071     );
<a name="l00072"></a>00072 
<a name="l00081"></a>00081     <a class="code" href="a00151.html">ClientInterface</a>(
<a name="l00082"></a>00082         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection,
<a name="l00083"></a>00083         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00084"></a>00084         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00085"></a>00085         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00086"></a>00086     );
<a name="l00087"></a>00087 
<a name="l00094"></a>00094     <a class="code" href="a00151.html">ClientInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy);
<a name="l00095"></a>00095 
<a name="l00118"></a><a class="code" href="a00151.html#ab8a91c2c49eb920784f95eea0cf4393b">00118</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyInterfaces()<span class="keyword"> const</span>
<a name="l00119"></a>00119 <span class="keyword">    </span>{
<a name="l00120"></a>00120         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Interfaces&quot;</span>));
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122 
<a name="l00129"></a><a class="code" href="a00151.html#ad488a2374c6c192b37f13feb79e88729">00129</a>     Tp<a class="code" href="a00352.html" title="The PendingVariantMap class is a generic subclass of PendingOperation representing a pending D-Bus me...">::PendingVariantMap</a> *requestAllProperties()<span class="keyword"> const</span>
<a name="l00130"></a>00130 <span class="keyword">    </span>{
<a name="l00131"></a>00131         <span class="keywordflow">return</span> internalRequestAllProperties();
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">protected</span>:
<a name="l00135"></a>00135     <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidate(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 
<a name="l00145"></a>00145 <span class="keyword">class </span>TP_QT_EXPORT ClientApproverInterface : <span class="keyword">public</span> Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147     Q_OBJECT
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keyword">public</span>:
<a name="l00156"></a><a class="code" href="a00149.html#a76621166ffdb2aa44b609537bddcbe56">00156</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> staticInterfaceName()
<a name="l00157"></a>00157     {
<a name="l00158"></a>00158         <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;org.freedesktop.Telepathy.Client.Approver&quot;</span>);
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160 
<a name="l00168"></a>00168     <a class="code" href="a00149.html">ClientApproverInterface</a>(
<a name="l00169"></a>00169         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00170"></a>00170         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00171"></a>00171         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00172"></a>00172     );
<a name="l00173"></a>00173 
<a name="l00182"></a>00182     <a class="code" href="a00149.html">ClientApproverInterface</a>(
<a name="l00183"></a>00183         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection,
<a name="l00184"></a>00184         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00185"></a>00185         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00186"></a>00186         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00187"></a>00187     );
<a name="l00188"></a>00188 
<a name="l00195"></a>00195     <a class="code" href="a00149.html">ClientApproverInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy);
<a name="l00196"></a>00196 
<a name="l00204"></a>00204     <span class="keyword">explicit</span> <a class="code" href="a00149.html">ClientApproverInterface</a>(<span class="keyword">const</span> <a class="code" href="a00151.html">Tp::Client::ClientInterface</a>&amp; mainInterface);
<a name="l00205"></a>00205 
<a name="l00213"></a>00213     <a class="code" href="a00149.html">ClientApproverInterface</a>(<span class="keyword">const</span> <a class="code" href="a00151.html">Tp::Client::ClientInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent);
<a name="l00214"></a>00214 
<a name="l00240"></a><a class="code" href="a00149.html#a5669e70f97ba8baecbc0ca881c940445">00240</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyApproverChannelFilter()<span class="keyword"> const</span>
<a name="l00241"></a>00241 <span class="keyword">    </span>{
<a name="l00242"></a>00242         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;ApproverChannelFilter&quot;</span>));
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244 
<a name="l00251"></a><a class="code" href="a00149.html#abe4c13f6c3cd3f2d96e28d047e56fed4">00251</a>     Tp<a class="code" href="a00352.html" title="The PendingVariantMap class is a generic subclass of PendingOperation representing a pending D-Bus me...">::PendingVariantMap</a> *requestAllProperties()<span class="keyword"> const</span>
<a name="l00252"></a>00252 <span class="keyword">    </span>{
<a name="l00253"></a>00253         <span class="keywordflow">return</span> internalRequestAllProperties();
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="keyword">public</span> Q_SLOTS:
<a name="l00339"></a><a class="code" href="a00149.html#a3c8f2cd19bc110b3674ba42933485031">00339</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> AddDispatchOperation(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">Tp::ChannelDetailsList</a>&amp; channels, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a>&amp; dispatchOperation, <span class="keyword">const</span> QVariantMap&amp; properties, <span class="keywordtype">int</span> timeout = -1)
<a name="l00340"></a>00340     {
<a name="l00341"></a>00341         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00342"></a>00342             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00343"></a>00343                 invalidationReason(),
<a name="l00344"></a>00344                 invalidationMessage()
<a name="l00345"></a>00345             ));
<a name="l00346"></a>00346         }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00349"></a>00349                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;AddDispatchOperation&quot;</span>));
<a name="l00350"></a>00350         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(channels) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(dispatchOperation) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(properties);
<a name="l00351"></a>00351         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00352"></a>00352     }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="keyword">protected</span>:
<a name="l00355"></a>00355     <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidate(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l00356"></a>00356 };
<a name="l00357"></a>00357 
<a name="l00365"></a>00365 <span class="keyword">class </span>TP_QT_EXPORT ClientHandlerInterface : <span class="keyword">public</span> Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>
<a name="l00366"></a>00366 {
<a name="l00367"></a>00367     Q_OBJECT
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 <span class="keyword">public</span>:
<a name="l00376"></a><a class="code" href="a00150.html#a345475f10315ae8f525907d655283874">00376</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> staticInterfaceName()
<a name="l00377"></a>00377     {
<a name="l00378"></a>00378         <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;org.freedesktop.Telepathy.Client.Handler&quot;</span>);
<a name="l00379"></a>00379     }
<a name="l00380"></a>00380 
<a name="l00388"></a>00388     <a class="code" href="a00150.html">ClientHandlerInterface</a>(
<a name="l00389"></a>00389         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00390"></a>00390         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00391"></a>00391         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00392"></a>00392     );
<a name="l00393"></a>00393 
<a name="l00402"></a>00402     <a class="code" href="a00150.html">ClientHandlerInterface</a>(
<a name="l00403"></a>00403         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection,
<a name="l00404"></a>00404         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00405"></a>00405         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00406"></a>00406         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00407"></a>00407     );
<a name="l00408"></a>00408 
<a name="l00415"></a>00415     <a class="code" href="a00150.html">ClientHandlerInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy);
<a name="l00416"></a>00416 
<a name="l00424"></a>00424     <span class="keyword">explicit</span> <a class="code" href="a00150.html">ClientHandlerInterface</a>(<span class="keyword">const</span> <a class="code" href="a00151.html">Tp::Client::ClientInterface</a>&amp; mainInterface);
<a name="l00425"></a>00425 
<a name="l00433"></a>00433     <a class="code" href="a00150.html">ClientHandlerInterface</a>(<span class="keyword">const</span> <a class="code" href="a00151.html">Tp::Client::ClientInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent);
<a name="l00434"></a>00434 
<a name="l00459"></a><a class="code" href="a00150.html#a03b88e295fd2eda13a74ca563ef3a612">00459</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyHandlerChannelFilter()<span class="keyword"> const</span>
<a name="l00460"></a>00460 <span class="keyword">    </span>{
<a name="l00461"></a>00461         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;HandlerChannelFilter&quot;</span>));
<a name="l00462"></a>00462     }
<a name="l00463"></a>00463 
<a name="l00499"></a><a class="code" href="a00150.html#a9f3c6921da0449f0622784667e5b7df1">00499</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyBypassApproval()<span class="keyword"> const</span>
<a name="l00500"></a>00500 <span class="keyword">    </span>{
<a name="l00501"></a>00501         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;BypassApproval&quot;</span>));
<a name="l00502"></a>00502     }
<a name="l00503"></a>00503 
<a name="l00551"></a><a class="code" href="a00150.html#a192b9fbe2cfc112eb4ad642d49be1aff">00551</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyCapabilities()<span class="keyword"> const</span>
<a name="l00552"></a>00552 <span class="keyword">    </span>{
<a name="l00553"></a>00553         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Capabilities&quot;</span>));
<a name="l00554"></a>00554     }
<a name="l00555"></a>00555 
<a name="l00593"></a><a class="code" href="a00150.html#a90849d477c548974f68940c5a552655c">00593</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyHandledChannels()<span class="keyword"> const</span>
<a name="l00594"></a>00594 <span class="keyword">    </span>{
<a name="l00595"></a>00595         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;HandledChannels&quot;</span>));
<a name="l00596"></a>00596     }
<a name="l00597"></a>00597 
<a name="l00604"></a><a class="code" href="a00150.html#ad43f4d74deb16f76650eddd25d78dca7">00604</a>     Tp<a class="code" href="a00352.html" title="The PendingVariantMap class is a generic subclass of PendingOperation representing a pending D-Bus me...">::PendingVariantMap</a> *requestAllProperties()<span class="keyword"> const</span>
<a name="l00605"></a>00605 <span class="keyword">    </span>{
<a name="l00606"></a>00606         <span class="keywordflow">return</span> internalRequestAllProperties();
<a name="l00607"></a>00607     }
<a name="l00608"></a>00608 
<a name="l00609"></a>00609 <span class="keyword">public</span> Q_SLOTS:
<a name="l00715"></a><a class="code" href="a00150.html#a8a5614e91a82ede4761b6ba3e13724a1">00715</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> HandleChannels(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a>&amp; account, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a>&amp; connection, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">Tp::ChannelDetailsList</a>&amp; channels, <span class="keyword">const</span> <a class="code" href="a00315.html">Tp::ObjectPathList</a>&amp; requestsSatisfied, qulonglong userActionTime, <span class="keyword">const</span> QVariantMap&amp; handlerInfo, <span class="keywordtype">int</span> timeout = -1)
<a name="l00716"></a>00716     {
<a name="l00717"></a>00717         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00718"></a>00718             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00719"></a>00719                 invalidationReason(),
<a name="l00720"></a>00720                 invalidationMessage()
<a name="l00721"></a>00721             ));
<a name="l00722"></a>00722         }
<a name="l00723"></a>00723 
<a name="l00724"></a>00724         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00725"></a>00725                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;HandleChannels&quot;</span>));
<a name="l00726"></a>00726         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(account) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(connection) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(channels) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(requestsSatisfied) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(userActionTime) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(handlerInfo);
<a name="l00727"></a>00727         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00728"></a>00728     }
<a name="l00729"></a>00729 
<a name="l00730"></a>00730 <span class="keyword">protected</span>:
<a name="l00731"></a>00731     <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidate(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l00732"></a>00732 };
<a name="l00733"></a>00733 
<a name="l00741"></a>00741 <span class="keyword">class </span>TP_QT_EXPORT ClientInterfaceRequestsInterface : <span class="keyword">public</span> Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>
<a name="l00742"></a>00742 {
<a name="l00743"></a>00743     Q_OBJECT
<a name="l00744"></a>00744 
<a name="l00745"></a>00745 <span class="keyword">public</span>:
<a name="l00752"></a><a class="code" href="a00152.html#a1e896f5676b36a4cffbcc843d6015139">00752</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> staticInterfaceName()
<a name="l00753"></a>00753     {
<a name="l00754"></a>00754         <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;org.freedesktop.Telepathy.Client.Interface.Requests&quot;</span>);
<a name="l00755"></a>00755     }
<a name="l00756"></a>00756 
<a name="l00764"></a>00764     <a class="code" href="a00152.html">ClientInterfaceRequestsInterface</a>(
<a name="l00765"></a>00765         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00766"></a>00766         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00767"></a>00767         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00768"></a>00768     );
<a name="l00769"></a>00769 
<a name="l00778"></a>00778     <a class="code" href="a00152.html">ClientInterfaceRequestsInterface</a>(
<a name="l00779"></a>00779         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection,
<a name="l00780"></a>00780         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00781"></a>00781         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00782"></a>00782         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00783"></a>00783     );
<a name="l00784"></a>00784 
<a name="l00791"></a>00791     <a class="code" href="a00152.html">ClientInterfaceRequestsInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy);
<a name="l00792"></a>00792 
<a name="l00800"></a>00800     <span class="keyword">explicit</span> <a class="code" href="a00152.html">ClientInterfaceRequestsInterface</a>(<span class="keyword">const</span> <a class="code" href="a00151.html">Tp::Client::ClientInterface</a>&amp; mainInterface);
<a name="l00801"></a>00801 
<a name="l00809"></a>00809     <a class="code" href="a00152.html">ClientInterfaceRequestsInterface</a>(<span class="keyword">const</span> <a class="code" href="a00151.html">Tp::Client::ClientInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent);
<a name="l00810"></a>00810 
<a name="l00817"></a><a class="code" href="a00152.html#a668f1b4a0b8326f9b30b5f5f1f135b8d">00817</a>     Tp<a class="code" href="a00352.html" title="The PendingVariantMap class is a generic subclass of PendingOperation representing a pending D-Bus me...">::PendingVariantMap</a> *requestAllProperties()<span class="keyword"> const</span>
<a name="l00818"></a>00818 <span class="keyword">    </span>{
<a name="l00819"></a>00819         <span class="keywordflow">return</span> internalRequestAllProperties();
<a name="l00820"></a>00820     }
<a name="l00821"></a>00821 
<a name="l00822"></a>00822 <span class="keyword">public</span> Q_SLOTS:
<a name="l00905"></a><a class="code" href="a00152.html#a1329b48da918cd64b9426c6c72641b45">00905</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> AddRequest(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a>&amp; request, <span class="keyword">const</span> QVariantMap&amp; properties, <span class="keywordtype">int</span> timeout = -1)
<a name="l00906"></a>00906     {
<a name="l00907"></a>00907         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00908"></a>00908             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00909"></a>00909                 invalidationReason(),
<a name="l00910"></a>00910                 invalidationMessage()
<a name="l00911"></a>00911             ));
<a name="l00912"></a>00912         }
<a name="l00913"></a>00913 
<a name="l00914"></a>00914         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00915"></a>00915                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;AddRequest&quot;</span>));
<a name="l00916"></a>00916         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(request) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(properties);
<a name="l00917"></a>00917         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00918"></a>00918     }
<a name="l00919"></a>00919 
<a name="l00960"></a><a class="code" href="a00152.html#acc1968edab827b728dfffd6b4c873037">00960</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> RemoveRequest(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a>&amp; request, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; error, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; message, <span class="keywordtype">int</span> timeout = -1)
<a name="l00961"></a>00961     {
<a name="l00962"></a>00962         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00963"></a>00963             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00964"></a>00964                 invalidationReason(),
<a name="l00965"></a>00965                 invalidationMessage()
<a name="l00966"></a>00966             ));
<a name="l00967"></a>00967         }
<a name="l00968"></a>00968 
<a name="l00969"></a>00969         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00970"></a>00970                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;RemoveRequest&quot;</span>));
<a name="l00971"></a>00971         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(request) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(error) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(message);
<a name="l00972"></a>00972         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00973"></a>00973     }
<a name="l00974"></a>00974 
<a name="l00975"></a>00975 <span class="keyword">protected</span>:
<a name="l00976"></a>00976     <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidate(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l00977"></a>00977 };
<a name="l00978"></a>00978 
<a name="l00986"></a>00986 <span class="keyword">class </span>TP_QT_EXPORT ClientObserverInterface : <span class="keyword">public</span> Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>
<a name="l00987"></a>00987 {
<a name="l00988"></a>00988     Q_OBJECT
<a name="l00989"></a>00989 
<a name="l00990"></a>00990 <span class="keyword">public</span>:
<a name="l00997"></a><a class="code" href="a00153.html#ad6c750e5f82869b1ed3bbe596eec66d5">00997</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> staticInterfaceName()
<a name="l00998"></a>00998     {
<a name="l00999"></a>00999         <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;org.freedesktop.Telepathy.Client.Observer&quot;</span>);
<a name="l01000"></a>01000     }
<a name="l01001"></a>01001 
<a name="l01009"></a>01009     <a class="code" href="a00153.html">ClientObserverInterface</a>(
<a name="l01010"></a>01010         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l01011"></a>01011         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l01012"></a>01012         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l01013"></a>01013     );
<a name="l01014"></a>01014 
<a name="l01023"></a>01023     <a class="code" href="a00153.html">ClientObserverInterface</a>(
<a name="l01024"></a>01024         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection,
<a name="l01025"></a>01025         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l01026"></a>01026         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l01027"></a>01027         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l01028"></a>01028     );
<a name="l01029"></a>01029 
<a name="l01036"></a>01036     <a class="code" href="a00153.html">ClientObserverInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy);
<a name="l01037"></a>01037 
<a name="l01045"></a>01045     <span class="keyword">explicit</span> <a class="code" href="a00153.html">ClientObserverInterface</a>(<span class="keyword">const</span> <a class="code" href="a00151.html">Tp::Client::ClientInterface</a>&amp; mainInterface);
<a name="l01046"></a>01046 
<a name="l01054"></a>01054     <a class="code" href="a00153.html">ClientObserverInterface</a>(<span class="keyword">const</span> <a class="code" href="a00151.html">Tp::Client::ClientInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent);
<a name="l01055"></a>01055 
<a name="l01148"></a><a class="code" href="a00153.html#aa419ddfd381d4aac1b0072988db60cff">01148</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyObserverChannelFilter()<span class="keyword"> const</span>
<a name="l01149"></a>01149 <span class="keyword">    </span>{
<a name="l01150"></a>01150         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;ObserverChannelFilter&quot;</span>));
<a name="l01151"></a>01151     }
<a name="l01152"></a>01152 
<a name="l01194"></a><a class="code" href="a00153.html#a78fc6c230151bfdee93a0c0ef2ca0eff">01194</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyRecover()<span class="keyword"> const</span>
<a name="l01195"></a>01195 <span class="keyword">    </span>{
<a name="l01196"></a>01196         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Recover&quot;</span>));
<a name="l01197"></a>01197     }
<a name="l01198"></a>01198 
<a name="l01242"></a><a class="code" href="a00153.html#abb05b659bc798a9799d33f53432ffa97">01242</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyDelayApprovers()<span class="keyword"> const</span>
<a name="l01243"></a>01243 <span class="keyword">    </span>{
<a name="l01244"></a>01244         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;DelayApprovers&quot;</span>));
<a name="l01245"></a>01245     }
<a name="l01246"></a>01246 
<a name="l01253"></a><a class="code" href="a00153.html#ae4b93bee74564d07a0f9639015f12a63">01253</a>     Tp<a class="code" href="a00352.html" title="The PendingVariantMap class is a generic subclass of PendingOperation representing a pending D-Bus me...">::PendingVariantMap</a> *requestAllProperties()<span class="keyword"> const</span>
<a name="l01254"></a>01254 <span class="keyword">    </span>{
<a name="l01255"></a>01255         <span class="keywordflow">return</span> internalRequestAllProperties();
<a name="l01256"></a>01256     }
<a name="l01257"></a>01257 
<a name="l01258"></a>01258 <span class="keyword">public</span> Q_SLOTS:
<a name="l01383"></a><a class="code" href="a00153.html#aa39e6aec3617c1390535b892196391ee">01383</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> ObserveChannels(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a>&amp; account, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a>&amp; connection, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">Tp::ChannelDetailsList</a>&amp; channels, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a>&amp; dispatchOperation, <span class="keyword">const</span> <a class="code" href="a00315.html">Tp::ObjectPathList</a>&amp; requestsSatisfied, <span class="keyword">const</span> QVariantMap&amp; observerInfo, <span class="keywordtype">int</span> timeout = -1)
<a name="l01384"></a>01384     {
<a name="l01385"></a>01385         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l01386"></a>01386             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l01387"></a>01387                 invalidationReason(),
<a name="l01388"></a>01388                 invalidationMessage()
<a name="l01389"></a>01389             ));
<a name="l01390"></a>01390         }
<a name="l01391"></a>01391 
<a name="l01392"></a>01392         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l01393"></a>01393                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;ObserveChannels&quot;</span>));
<a name="l01394"></a>01394         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(account) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(connection) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(channels) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(dispatchOperation) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(requestsSatisfied) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(observerInfo);
<a name="l01395"></a>01395         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l01396"></a>01396     }
<a name="l01397"></a>01397 
<a name="l01398"></a>01398 <span class="keyword">protected</span>:
<a name="l01399"></a>01399     <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidate(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l01400"></a>01400 };
<a name="l01401"></a>01401 }
<a name="l01402"></a>01402 }
<a name="l01403"></a>01403 Q_DECLARE_METATYPE(<a class="code" href="a00151.html">Tp::Client::ClientInterface</a>*)
<a name="l01404"></a>01404 Q_DECLARE_METATYPE(Tp::Client::ClientApproverInterface*)
<a name="l01405"></a>01405 Q_DECLARE_METATYPE(Tp::Client::ClientHandlerInterface*)
<a name="l01406"></a>01406 Q_DECLARE_METATYPE(Tp::Client::ClientInterfaceRequestsInterface*)
<a name="l01407"></a>01407 Q_DECLARE_METATYPE(Tp::Client::ClientObserverInterface*)
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
