<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>channel.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">channel.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_channel_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_channel_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/_gen/cli-channel.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;TelepathyQt/Constants&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;TelepathyQt/DBus&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;TelepathyQt/DBusProxy&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;TelepathyQt/OptionalInterfaceFactory&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;TelepathyQt/ReadinessHelper&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;TelepathyQt/SharedPtr&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;QSet&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;QSharedDataPointer&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;QVariantMap&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">namespace </span>Tp
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">class </span>Connection;
<a name="l00048"></a>00048 <span class="keyword">class </span>PendingOperation;
<a name="l00049"></a>00049 <span class="keyword">class </span>PendingReady;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">class </span>TP_QT_EXPORT Channel : <span class="keyword">public</span> StatefulDBusProxy,
<a name="l00052"></a>00052                 <span class="keyword">public</span> OptionalInterfaceFactory&lt;Channel&gt;
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054     Q_OBJECT
<a name="l00055"></a>00055     Q_DISABLE_COPY(Channel)
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 public:
<a name="l00058"></a><a class="code" href="a00102.html#a83c71f5ebefd137981583d8a1ba6773d">00058</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureCore;
<a name="l00059"></a><a class="code" href="a00102.html#a05706198daf9f5c92bfca2b29a0744c9">00059</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureConferenceInitialInviteeContacts;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     static ChannelPtr create(const ConnectionPtr &amp;connection,
<a name="l00062"></a>00062             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     virtual ~<a class="code" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a>();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     ConnectionPtr connection() const;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     QVariantMap immutableProperties() const;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> channelType() const;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <a class="code" href="a00768.html#ga36fa367f622d8b98416393b3fe4c89d2">HandleType</a> targetHandleType() const;
<a name="l00073"></a>00073     uint targetHandle() const;
<a name="l00074"></a>00074     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> targetId() const;
<a name="l00075"></a>00075     ContactPtr targetContact() const;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordtype">bool</span> isRequested() const;
<a name="l00078"></a>00078     ContactPtr initiatorContact() const;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *requestClose();
<a name="l00081"></a>00081     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *requestLeave(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>(),
<a name="l00082"></a>00082             <a class="code" href="a00768.html#ga23b323e3a7d7e111827d7ecd5816611b">ChannelGroupChangeReason</a> reason = <a class="code" href="a00739.html#ga23b323e3a7d7e111827d7ecd5816611bae138b982d4c9bbe853228fcbca5bb2d2">ChannelGroupChangeReasonNone</a>);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qflags.html">ChannelGroupFlags</a> groupFlags() const;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordtype">bool</span> groupCanAddContacts() const;
<a name="l00087"></a>00087     <span class="keywordtype">bool</span> groupCanAddContactsWithMessage() const;
<a name="l00088"></a>00088     <span class="keywordtype">bool</span> groupCanAcceptContactsWithMessage() const;
<a name="l00089"></a>00089     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *groupAddContacts(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ContactPtr&gt; &amp;contacts,
<a name="l00090"></a>00090             const QString &amp;message = QString());
<a name="l00091"></a>00091     <span class="keywordtype">bool</span> groupCanRescindContacts() const;
<a name="l00092"></a>00092     <span class="keywordtype">bool</span> groupCanRescindContactsWithMessage() const;
<a name="l00093"></a>00093     <span class="keywordtype">bool</span> groupCanRemoveContacts() const;
<a name="l00094"></a>00094     <span class="keywordtype">bool</span> groupCanRemoveContactsWithMessage() const;
<a name="l00095"></a>00095     <span class="keywordtype">bool</span> groupCanRejectContactsWithMessage() const;
<a name="l00096"></a>00096     <span class="keywordtype">bool</span> groupCanDepartWithMessage() const;
<a name="l00097"></a>00097     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *groupRemoveContacts(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ContactPtr&gt; &amp;contacts,
<a name="l00098"></a>00098             const QString &amp;message = QString(),
<a name="l00099"></a>00099             <a class="code" href="a00768.html#ga23b323e3a7d7e111827d7ecd5816611b">ChannelGroupChangeReason</a> reason = ChannelGroupChangeReasonNone);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     Contacts groupContacts(<span class="keywordtype">bool</span> includeSelfContact = true) const;
<a name="l00102"></a>00102     Contacts groupLocalPendingContacts(<span class="keywordtype">bool</span> includeSelfContact = true) const;
<a name="l00103"></a>00103     Contacts groupRemotePendingContacts(<span class="keywordtype">bool</span> includeSelfContact = true) const;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     class <a class="code" href="a00251.html" title="The Channel::GroupMemberChangeDetails class represents the details of a group membership change...">GroupMemberChangeDetails</a>
<a name="l00106"></a>00106     {
<a name="l00107"></a>00107     <span class="keyword">public</span>:
<a name="l00108"></a>00108         GroupMemberChangeDetails();
<a name="l00109"></a>00109         GroupMemberChangeDetails(<span class="keyword">const</span> GroupMemberChangeDetails &amp;other);
<a name="l00110"></a>00110         ~GroupMemberChangeDetails();
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         GroupMemberChangeDetails &amp;operator=(<span class="keyword">const</span> GroupMemberChangeDetails &amp;other);
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="a00251.html#a5e366f00986075e3bb8effee16bb0971">00114</a>         <span class="keywordtype">bool</span> <a class="code" href="a00251.html#a5e366f00986075e3bb8effee16bb0971">isValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPriv.constData() != 0; }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keywordtype">bool</span> hasActor() <span class="keyword">const</span>;
<a name="l00117"></a>00117         ContactPtr actor() <span class="keyword">const</span>;
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="a00251.html#a9fb50692359db8431da17898c57b597d">00119</a>         <span class="keywordtype">bool</span> <a class="code" href="a00251.html#a9fb50692359db8431da17898c57b597d">hasReason</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> allDetails().contains(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;change-reason&quot;</span>)); }
<a name="l00120"></a><a class="code" href="a00251.html#a7c1647ab21b98b543d4fc5a8e29b9b1a">00120</a>         <a class="code" href="a00768.html#ga23b323e3a7d7e111827d7ecd5816611b">ChannelGroupChangeReason</a> <a class="code" href="a00251.html#a7c1647ab21b98b543d4fc5a8e29b9b1a">reason</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="a00768.html#ga23b323e3a7d7e111827d7ecd5816611b">ChannelGroupChangeReason</a>) qdbus_cast&lt;uint&gt;(allDetails().value(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;change-reason&quot;</span>))); }
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="a00251.html#a424ad28b9fefe69cef4421c68acb1134">00122</a>         <span class="keywordtype">bool</span> <a class="code" href="a00251.html#a424ad28b9fefe69cef4421c68acb1134">hasMessage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> allDetails().contains(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;message&quot;</span>)); }
<a name="l00123"></a><a class="code" href="a00251.html#a12faf9d5bf6192915d77d432f7ec3f2a">00123</a>         QString <a class="code" href="a00251.html#a12faf9d5bf6192915d77d432f7ec3f2a">message</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> qdbus_cast&lt;QString&gt;(allDetails().value(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;message&quot;</span>))); }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="a00251.html#a3e8f25a0dbdfc7c72e06e29f1a8b68f6">00125</a>         <span class="keywordtype">bool</span> <a class="code" href="a00251.html#a3e8f25a0dbdfc7c72e06e29f1a8b68f6">hasError</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> allDetails().contains(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;error&quot;</span>)); }
<a name="l00126"></a><a class="code" href="a00251.html#a930cdd1484e41e61ee137959c9ff9b4f">00126</a>         QString <a class="code" href="a00251.html#a930cdd1484e41e61ee137959c9ff9b4f">error</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> qdbus_cast&lt;QString&gt;(allDetails().value(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;error&quot;</span>))); }
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="a00251.html#a22c4a0db0572ab93d29b7bbfdb77a641">00128</a>         <span class="keywordtype">bool</span> <a class="code" href="a00251.html#a22c4a0db0572ab93d29b7bbfdb77a641">hasDebugMessage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> allDetails().contains(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;debug-message&quot;</span>)); }
<a name="l00129"></a><a class="code" href="a00251.html#a0ac7c427b6e87b44bfcb263d602063ae">00129</a>         QString <a class="code" href="a00251.html#a0ac7c427b6e87b44bfcb263d602063ae">debugMessage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> qdbus_cast&lt;QString&gt;(allDetails().value(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;debug-message&quot;</span>))); }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         QVariantMap allDetails() <span class="keyword">const</span>;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keyword">private</span>:
<a name="l00134"></a><a class="code" href="a00251.html#ac47342240f21ce36f47485e4ab41a10d">00134</a>         <span class="keyword">friend</span> <span class="keyword">class </span>Channel;
<a name="l00135"></a><a class="code" href="a00251.html#a76d4b1c8c6040df20040808941b7e764">00135</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a>;
<a name="l00136"></a><a class="code" href="a00251.html#a47e77d21706e11e895af252dd4105c97">00136</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00218.html" title="The ContactManager class is responsible for managing contacts.">ContactManager</a>;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         TP_QT_NO_EXPORT GroupMemberChangeDetails(<span class="keyword">const</span> ContactPtr &amp;actor, <span class="keyword">const</span> QVariantMap &amp;details);
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="a00251.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00140</a>         <span class="keyword">struct </span>Private;
<a name="l00141"></a>00141         <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00142"></a>00142         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qshareddatapointer.html">QSharedDataPointer&lt;Private&gt;</a> mPriv;
<a name="l00143"></a>00143     };
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <a class="code" href="a00251.html" title="The Channel::GroupMemberChangeDetails class represents the details of a group membership change...">GroupMemberChangeDetails</a> groupLocalPendingContactChangeInfo(<span class="keyword">const</span> ContactPtr &amp;contact) <span class="keyword">const</span>;
<a name="l00146"></a>00146     <a class="code" href="a00251.html" title="The Channel::GroupMemberChangeDetails class represents the details of a group membership change...">GroupMemberChangeDetails</a> groupSelfContactRemoveInfo() <span class="keyword">const</span>;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keywordtype">bool</span> groupAreHandleOwnersAvailable() <span class="keyword">const</span>;
<a name="l00149"></a>00149     <a class="code" href="a00254.html">HandleOwnerMap</a> groupHandleOwners() <span class="keyword">const</span>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordtype">bool</span> groupIsSelfContactTracked() <span class="keyword">const</span>;
<a name="l00152"></a>00152     ContactPtr groupSelfContact() <span class="keyword">const</span>;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keywordtype">bool</span> isConference() <span class="keyword">const</span>;
<a name="l00155"></a>00155     Contacts conferenceInitialInviteeContacts() <span class="keyword">const</span>;
<a name="l00156"></a>00156     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;ChannelPtr&gt;</a> conferenceChannels() <span class="keyword">const</span>;
<a name="l00157"></a>00157     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;ChannelPtr&gt;</a> conferenceInitialChannels() <span class="keyword">const</span>;
<a name="l00158"></a>00158     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhash.html">QHash&lt;uint, ChannelPtr&gt;</a> conferenceOriginalChannels() <span class="keyword">const</span>;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="keywordtype">bool</span> supportsConferenceMerging() <span class="keyword">const</span>;
<a name="l00161"></a>00161     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *conferenceMergeChannel(<span class="keyword">const</span> ChannelPtr &amp;channel);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keywordtype">bool</span> supportsConferenceSplitting() <span class="keyword">const</span>;
<a name="l00164"></a>00164     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *conferenceSplitChannel();
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 Q_SIGNALS:
<a name="l00167"></a>00167     <span class="keywordtype">void</span> groupFlagsChanged(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qflags.html">Tp::ChannelGroupFlags</a> flags,
<a name="l00168"></a>00168             <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qflags.html">Tp::ChannelGroupFlags</a> added, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qflags.html">Tp::ChannelGroupFlags</a> removed);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keywordtype">void</span> groupCanAddContactsChanged(<span class="keywordtype">bool</span> canAddContacts);
<a name="l00171"></a>00171     <span class="keywordtype">void</span> groupCanRemoveContactsChanged(<span class="keywordtype">bool</span> canRemoveContacts);
<a name="l00172"></a>00172     <span class="keywordtype">void</span> groupCanRescindContactsChanged(<span class="keywordtype">bool</span> canRescindContacts);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keywordtype">void</span> groupMembersChanged(
<a name="l00175"></a>00175             <span class="keyword">const</span> Tp::Contacts &amp;groupMembersAdded,
<a name="l00176"></a>00176             <span class="keyword">const</span> Tp::Contacts &amp;groupLocalPendingMembersAdded,
<a name="l00177"></a>00177             <span class="keyword">const</span> Tp::Contacts &amp;groupRemotePendingMembersAdded,
<a name="l00178"></a>00178             <span class="keyword">const</span> Tp::Contacts &amp;groupMembersRemoved,
<a name="l00179"></a>00179             <span class="keyword">const</span> <a class="code" href="a00251.html" title="The Channel::GroupMemberChangeDetails class represents the details of a group membership change...">Tp::Channel::GroupMemberChangeDetails</a> &amp;details);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keywordtype">void</span> groupHandleOwnersChanged(<span class="keyword">const</span> <a class="code" href="a00254.html">Tp::HandleOwnerMap</a> &amp;owners,
<a name="l00182"></a>00182             <span class="keyword">const</span> <a class="code" href="a00447.html">Tp::UIntList</a> &amp;added, <span class="keyword">const</span> <a class="code" href="a00447.html">Tp::UIntList</a> &amp;removed);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keywordtype">void</span> groupSelfContactChanged();
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keywordtype">void</span> conferenceChannelMerged(<span class="keyword">const</span> Tp::ChannelPtr &amp;channel);
<a name="l00187"></a>00187     <span class="keywordtype">void</span> conferenceChannelRemoved(<span class="keyword">const</span> Tp::ChannelPtr &amp;channel,
<a name="l00188"></a>00188             <span class="keyword">const</span> <a class="code" href="a00251.html" title="The Channel::GroupMemberChangeDetails class represents the details of a group membership change...">Tp::Channel::GroupMemberChangeDetails</a> &amp;details);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keyword">protected</span>:
<a name="l00191"></a>00191     <a class="code" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a>(<span class="keyword">const</span> ConnectionPtr &amp;connection,<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath,
<a name="l00192"></a>00192             <span class="keyword">const</span> QVariantMap &amp;immutableProperties, <span class="keyword">const</span> <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> &amp;coreFeature);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     Client::ChannelInterface *baseInterface() <span class="keyword">const</span>;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="keywordtype">bool</span> groupSelfHandleIsLocalPending() <span class="keyword">const</span>;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="keyword">protected</span> Q_SLOTS:
<a name="l00199"></a>00199     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *groupAddSelfHandle();
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keyword">private</span> Q_SLOTS:
<a name="l00202"></a>00202     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotMainProperties(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *watcher);
<a name="l00203"></a>00203     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotChannelType(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *watcher);
<a name="l00204"></a>00204     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotHandle(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *watcher);
<a name="l00205"></a>00205     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotInterfaces(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *watcher);
<a name="l00206"></a>00206     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onClosed();
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onConnectionReady(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *op);
<a name="l00209"></a>00209     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onConnectionInvalidated();
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotGroupProperties(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *watcher);
<a name="l00212"></a>00212     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotGroupFlags(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *watcher);
<a name="l00213"></a>00213     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotAllMembers(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *watcher);
<a name="l00214"></a>00214     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotLocalPendingMembersWithInfo(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *watcher);
<a name="l00215"></a>00215     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotSelfHandle(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *watcher);
<a name="l00216"></a>00216     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotContacts(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *op);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onGroupFlagsChanged(uint added, uint removed);
<a name="l00219"></a>00219     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onMembersChanged(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message,
<a name="l00220"></a>00220             <span class="keyword">const</span> <a class="code" href="a00447.html">Tp::UIntList</a> &amp;added, <span class="keyword">const</span> <a class="code" href="a00447.html">Tp::UIntList</a> &amp;removed,
<a name="l00221"></a>00221             <span class="keyword">const</span> <a class="code" href="a00447.html">Tp::UIntList</a> &amp;localPending, <span class="keyword">const</span> <a class="code" href="a00447.html">Tp::UIntList</a> &amp;remotePending,
<a name="l00222"></a>00222             uint actor, uint reason);
<a name="l00223"></a>00223     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onMembersChangedDetailed(
<a name="l00224"></a>00224             <span class="keyword">const</span> <a class="code" href="a00447.html">Tp::UIntList</a> &amp;added, <span class="keyword">const</span> <a class="code" href="a00447.html">Tp::UIntList</a> &amp;removed,
<a name="l00225"></a>00225             <span class="keyword">const</span> <a class="code" href="a00447.html">Tp::UIntList</a> &amp;localPending, <span class="keyword">const</span> <a class="code" href="a00447.html">Tp::UIntList</a> &amp;remotePending,
<a name="l00226"></a>00226             <span class="keyword">const</span> QVariantMap &amp;details);
<a name="l00227"></a>00227     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onHandleOwnersChanged(<span class="keyword">const</span> <a class="code" href="a00254.html">Tp::HandleOwnerMap</a> &amp;added, <span class="keyword">const</span> <a class="code" href="a00447.html">Tp::UIntList</a> &amp;removed);
<a name="l00228"></a>00228     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onSelfHandleChanged(uint selfHandle);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotConferenceProperties(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *watcher);
<a name="l00231"></a>00231     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotConferenceInitialInviteeContacts(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *op);
<a name="l00232"></a>00232     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onConferenceChannelMerged(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;channel, uint channelSpecificHandle,
<a name="l00233"></a>00233             <span class="keyword">const</span> QVariantMap &amp;properties);
<a name="l00234"></a>00234     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onConferenceChannelMerged(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;channel);
<a name="l00235"></a>00235     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onConferenceChannelRemoved(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;channel, <span class="keyword">const</span> QVariantMap &amp;details);
<a name="l00236"></a>00236     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onConferenceChannelRemoved(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusobjectpath.html">QDBusObjectPath</a> &amp;channel);
<a name="l00237"></a>00237     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotConferenceChannelRemovedActorContact(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *op);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="keyword">private</span>:
<a name="l00240"></a><a class="code" href="a00102.html#a29a635cff798c86361a77e6fcfe65ab5">00240</a>     <span class="keyword">class </span>PendingLeave;
<a name="l00241"></a>00241     <span class="keyword">friend</span> <span class="keyword">class </span>PendingLeave;
<a name="l00242"></a>00242 
<a name="l00243"></a><a class="code" href="a00102.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00243</a>     <span class="keyword">struct </span>Private;
<a name="l00244"></a>00244     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00245"></a>00245     Private *mPriv;
<a name="l00246"></a>00246 };
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 } <span class="comment">// Tp</span>
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 Q_DECLARE_METATYPE(<a class="code" href="a00251.html" title="The Channel::GroupMemberChangeDetails class represents the details of a group membership change...">Tp::Channel::GroupMemberChangeDetails</a>);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
