<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>connection-capabilities.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">connection-capabilities.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_connection_capabilities_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_connection_capabilities_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/CapabilitiesBase&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>Tp
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span>TestBackdoors;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">class </span>TP_QT_EXPORT ConnectionCapabilities : <span class="keyword">public</span> CapabilitiesBase
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041     ConnectionCapabilities();
<a name="l00042"></a>00042     <span class="keyword">virtual</span> ~ConnectionCapabilities();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keywordtype">bool</span> textChatrooms() <span class="keyword">const</span>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordtype">bool</span> conferenceStreamedMediaCalls() <span class="keyword">const</span>;
<a name="l00047"></a>00047     <span class="keywordtype">bool</span> conferenceStreamedMediaCallsWithInvitees() <span class="keyword">const</span>;
<a name="l00048"></a>00048     <span class="keywordtype">bool</span> conferenceTextChats() <span class="keyword">const</span>;
<a name="l00049"></a>00049     <span class="keywordtype">bool</span> conferenceTextChatsWithInvitees() <span class="keyword">const</span>;
<a name="l00050"></a>00050     <span class="keywordtype">bool</span> conferenceTextChatrooms() <span class="keyword">const</span>;
<a name="l00051"></a>00051     <span class="keywordtype">bool</span> conferenceTextChatroomsWithInvitees() <span class="keyword">const</span>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordtype">bool</span> contactSearches() <span class="keyword">const</span>;
<a name="l00054"></a>00054     <span class="keywordtype">bool</span> contactSearchesWithSpecificServer() <span class="keyword">const</span>;
<a name="l00055"></a>00055     <span class="keywordtype">bool</span> contactSearchesWithLimit() <span class="keyword">const</span>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordtype">bool</span> streamTubes() <span class="keyword">const</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">protected</span>:
<a name="l00060"></a><a class="code" href="a00159.html#afe88acb4e40c6814281aa640e63a4a16">00060</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a>;
<a name="l00061"></a><a class="code" href="a00159.html#a54a11fdc71e1679a42fa0c0e3856673d">00061</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a>;
<a name="l00062"></a><a class="code" href="a00159.html#a7ebd532609e1d0f9f39e84ab8b686af8">00062</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00366.html" title="The ProtocolInfo class represents a Telepathy Protocol.">ProtocolInfo</a>;
<a name="l00063"></a><a class="code" href="a00159.html#a89cdc7370510104b81e564406b6de98f">00063</a>     <span class="keyword">friend</span> <span class="keyword">class </span>TestBackdoors;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <a class="code" href="a00159.html" title="The ConnectionCapabilities class represents the capabilities of a Connection.">ConnectionCapabilities</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">RequestableChannelClassList</a> &amp;rccs);
<a name="l00066"></a>00066     <a class="code" href="a00159.html" title="The ConnectionCapabilities class represents the capabilities of a Connection.">ConnectionCapabilities</a>(<span class="keyword">const</span> <a class="code" href="a00384.html" title="The RequestableChannelClassSpecList class represents a list of RequestableChannelClassSpec.">RequestableChannelClassSpecList</a> &amp;rccSpecs);
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 } <span class="comment">// Tp</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 Q_DECLARE_METATYPE(<a class="code" href="a00159.html" title="The ConnectionCapabilities class represents the capabilities of a Connection.">Tp::ConnectionCapabilities</a>);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
