<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cli-call-stream-endpoint.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">cli-call-stream-endpoint.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * This file contains D-Bus client proxy classes generated by qt-client-gen.py.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This file can be distributed under the same terms as the specification from</span>
<a name="l00005"></a>00005 <span class="comment"> * which it was generated.</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QtGlobal&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QVariant&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QDBusPendingReply&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;TelepathyQt/AbstractInterface&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;TelepathyQt/DBusProxy&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;TelepathyQt/Global&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>Tp
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 <span class="keyword">class </span>PendingVariant;
<a name="l00029"></a>00029 <span class="keyword">class </span>PendingOperation;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>Tp
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">namespace </span>Client
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00044"></a>00044 <span class="keyword">class </span>TP_QT_EXPORT CallStreamEndpointInterface : <span class="keyword">public</span> Tp::AbstractInterface
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     Q_OBJECT
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="a00088.html#afcc6293a5f1985eada9b45edef210641">00055</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> staticInterfaceName()
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057         <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;org.freedesktop.Telepathy.Call1.Stream.Endpoint&quot;</span>);
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00067"></a>00067     <a class="code" href="a00088.html">CallStreamEndpointInterface</a>(
<a name="l00068"></a>00068         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00069"></a>00069         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00070"></a>00070         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00071"></a>00071     );
<a name="l00072"></a>00072 
<a name="l00081"></a>00081     <a class="code" href="a00088.html">CallStreamEndpointInterface</a>(
<a name="l00082"></a>00082         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection,
<a name="l00083"></a>00083         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00084"></a>00084         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00085"></a>00085         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00086"></a>00086     );
<a name="l00087"></a>00087 
<a name="l00094"></a>00094     <a class="code" href="a00088.html">CallStreamEndpointInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy);
<a name="l00095"></a>00095 
<a name="l00108"></a><a class="code" href="a00088.html#a330e8cd08e8aa8e496f52cc962ac68f0">00108</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyRemoteCredentials()<span class="keyword"> const</span>
<a name="l00109"></a>00109 <span class="keyword">    </span>{
<a name="l00110"></a>00110         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;RemoteCredentials&quot;</span>));
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00122"></a><a class="code" href="a00088.html#ac1f4c760349900182d6d91fe86f5e0c9">00122</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyRemoteCandidates()<span class="keyword"> const</span>
<a name="l00123"></a>00123 <span class="keyword">    </span>{
<a name="l00124"></a>00124         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;RemoteCandidates&quot;</span>));
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126 
<a name="l00157"></a><a class="code" href="a00088.html#a01176478223bc0107b27a88bc0c4d915">00157</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertySelectedCandidatePairs()<span class="keyword"> const</span>
<a name="l00158"></a>00158 <span class="keyword">    </span>{
<a name="l00159"></a>00159         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;SelectedCandidatePairs&quot;</span>));
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161 
<a name="l00172"></a><a class="code" href="a00088.html#a97631a9b0e3b252a8b3cc7da94c02c65">00172</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyEndpointState()<span class="keyword"> const</span>
<a name="l00173"></a>00173 <span class="keyword">    </span>{
<a name="l00174"></a>00174         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;EndpointState&quot;</span>));
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176 
<a name="l00188"></a><a class="code" href="a00088.html#af22d884b40eac9b44761d7a4602f241d">00188</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyTransport()<span class="keyword"> const</span>
<a name="l00189"></a>00189 <span class="keyword">    </span>{
<a name="l00190"></a>00190         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Transport&quot;</span>));
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192 
<a name="l00213"></a><a class="code" href="a00088.html#a606618d82c637800e9509a8078a876de">00213</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyControlling()<span class="keyword"> const</span>
<a name="l00214"></a>00214 <span class="keyword">    </span>{
<a name="l00215"></a>00215         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Controlling&quot;</span>));
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217 
<a name="l00228"></a><a class="code" href="a00088.html#a7dce3327b86fc594f8d20516e4788c79">00228</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyIsICELite()<span class="keyword"> const</span>
<a name="l00229"></a>00229 <span class="keyword">    </span>{
<a name="l00230"></a>00230         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;IsICELite&quot;</span>));
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232 
<a name="l00239"></a><a class="code" href="a00088.html#aaba4736aef87d3751cac425c0af25a09">00239</a>     Tp<a class="code" href="a00352.html" title="The PendingVariantMap class is a generic subclass of PendingOperation representing a pending D-Bus me...">::PendingVariantMap</a> *requestAllProperties()<span class="keyword"> const</span>
<a name="l00240"></a>00240 <span class="keyword">    </span>{
<a name="l00241"></a>00241         <span class="keywordflow">return</span> internalRequestAllProperties();
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="keyword">public</span> Q_SLOTS:
<a name="l00278"></a><a class="code" href="a00088.html#aaf40c402dd700c6bbbd183ed5a3513d1">00278</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> SetSelectedCandidatePair(<span class="keyword">const</span> <a class="code" href="a00091.html">Tp::Candidate</a>&amp; localCandidate, <span class="keyword">const</span> <a class="code" href="a00091.html">Tp::Candidate</a>&amp; remoteCandidate, <span class="keywordtype">int</span> timeout = -1)
<a name="l00279"></a>00279     {
<a name="l00280"></a>00280         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00281"></a>00281             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00282"></a>00282                 invalidationReason(),
<a name="l00283"></a>00283                 invalidationMessage()
<a name="l00284"></a>00284             ));
<a name="l00285"></a>00285         }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00288"></a>00288                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;SetSelectedCandidatePair&quot;</span>));
<a name="l00289"></a>00289         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(localCandidate) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(remoteCandidate);
<a name="l00290"></a>00290         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00291"></a>00291     }
<a name="l00292"></a>00292 
<a name="l00311"></a><a class="code" href="a00088.html#ae66d90633c55e3c9f39d4f9188d1ca61">00311</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> SetEndpointState(uint component, uint state, <span class="keywordtype">int</span> timeout = -1)
<a name="l00312"></a>00312     {
<a name="l00313"></a>00313         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00314"></a>00314             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00315"></a>00315                 invalidationReason(),
<a name="l00316"></a>00316                 invalidationMessage()
<a name="l00317"></a>00317             ));
<a name="l00318"></a>00318         }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00321"></a>00321                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;SetEndpointState&quot;</span>));
<a name="l00322"></a>00322         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(component) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(state);
<a name="l00323"></a>00323         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00324"></a>00324     }
<a name="l00325"></a>00325 
<a name="l00345"></a><a class="code" href="a00088.html#acce5c5bc107acf0fadc497814984c373">00345</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> AcceptSelectedCandidatePair(<span class="keyword">const</span> <a class="code" href="a00091.html">Tp::Candidate</a>&amp; localCandidate, <span class="keyword">const</span> <a class="code" href="a00091.html">Tp::Candidate</a>&amp; remoteCandidate, <span class="keywordtype">int</span> timeout = -1)
<a name="l00346"></a>00346     {
<a name="l00347"></a>00347         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00348"></a>00348             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00349"></a>00349                 invalidationReason(),
<a name="l00350"></a>00350                 invalidationMessage()
<a name="l00351"></a>00351             ));
<a name="l00352"></a>00352         }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00355"></a>00355                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;AcceptSelectedCandidatePair&quot;</span>));
<a name="l00356"></a>00356         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(localCandidate) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(remoteCandidate);
<a name="l00357"></a>00357         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00358"></a>00358     }
<a name="l00359"></a>00359 
<a name="l00379"></a><a class="code" href="a00088.html#ab1ba28f4e26a3eb0d57df8be27255c1f">00379</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> RejectSelectedCandidatePair(<span class="keyword">const</span> <a class="code" href="a00091.html">Tp::Candidate</a>&amp; localCandidate, <span class="keyword">const</span> <a class="code" href="a00091.html">Tp::Candidate</a>&amp; remoteCandidate, <span class="keywordtype">int</span> timeout = -1)
<a name="l00380"></a>00380     {
<a name="l00381"></a>00381         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00382"></a>00382             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00383"></a>00383                 invalidationReason(),
<a name="l00384"></a>00384                 invalidationMessage()
<a name="l00385"></a>00385             ));
<a name="l00386"></a>00386         }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00389"></a>00389                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;RejectSelectedCandidatePair&quot;</span>));
<a name="l00390"></a>00390         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(localCandidate) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(remoteCandidate);
<a name="l00391"></a>00391         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00392"></a>00392     }
<a name="l00393"></a>00393 
<a name="l00411"></a><a class="code" href="a00088.html#a8e403b903a8e86ae7c938e78d562c400">00411</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> SetControlling(<span class="keywordtype">bool</span> controlling, <span class="keywordtype">int</span> timeout = -1)
<a name="l00412"></a>00412     {
<a name="l00413"></a>00413         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00414"></a>00414             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00415"></a>00415                 invalidationReason(),
<a name="l00416"></a>00416                 invalidationMessage()
<a name="l00417"></a>00417             ));
<a name="l00418"></a>00418         }
<a name="l00419"></a>00419 
<a name="l00420"></a>00420         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00421"></a>00421                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;SetControlling&quot;</span>));
<a name="l00422"></a>00422         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(controlling);
<a name="l00423"></a>00423         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00424"></a>00424     }
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 Q_SIGNALS:
<a name="l00442"></a>00442     <span class="keywordtype">void</span> RemoteCredentialsSet(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; username, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; password);
<a name="l00443"></a>00443 
<a name="l00454"></a>00454     <span class="keywordtype">void</span> RemoteCandidatesAdded(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">Tp::CandidateList</a>&amp; candidates);
<a name="l00455"></a>00455 
<a name="l00473"></a>00473     <span class="keywordtype">void</span> CandidatePairSelected(<span class="keyword">const</span> <a class="code" href="a00091.html">Tp::Candidate</a>&amp; localCandidate, <span class="keyword">const</span> <a class="code" href="a00091.html">Tp::Candidate</a>&amp; remoteCandidate);
<a name="l00474"></a>00474 
<a name="l00488"></a>00488     <span class="keywordtype">void</span> EndpointStateChanged(uint component, uint state);
<a name="l00489"></a>00489 
<a name="l00499"></a>00499     <span class="keywordtype">void</span> ControllingChanged(<span class="keywordtype">bool</span> controlling);
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 <span class="keyword">protected</span>:
<a name="l00502"></a>00502     <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidate(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l00503"></a>00503 };
<a name="l00504"></a>00504 }
<a name="l00505"></a>00505 }
<a name="l00506"></a>00506 Q_DECLARE_METATYPE(<a class="code" href="a00088.html">Tp::Client::CallStreamEndpointInterface</a>*)
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
