<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cli-properties.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">cli-properties.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * This file contains D-Bus client proxy classes generated by qt-client-gen.py.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This file can be distributed under the same terms as the specification from</span>
<a name="l00005"></a>00005 <span class="comment"> * which it was generated.</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QtGlobal&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QVariant&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QDBusPendingReply&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;TelepathyQt/AbstractInterface&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;TelepathyQt/DBusProxy&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;TelepathyQt/Global&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>Tp
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 <span class="keyword">class </span>PendingVariant;
<a name="l00029"></a>00029 <span class="keyword">class </span>PendingOperation;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>Tp
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">namespace </span>Client
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00044"></a>00044 <span class="keyword">class </span>TP_QT_EXPORT PropertiesInterfaceInterface : <span class="keyword">public</span> Tp::AbstractInterface
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     Q_OBJECT
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="a00362.html#a64d117634afe773532adf37904c012b1">00055</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> staticInterfaceName()
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057         <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;org.freedesktop.Telepathy.Properties&quot;</span>);
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00067"></a>00067     <a class="code" href="a00362.html">PropertiesInterfaceInterface</a>(
<a name="l00068"></a>00068         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00069"></a>00069         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00070"></a>00070         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00071"></a>00071     );
<a name="l00072"></a>00072 
<a name="l00081"></a>00081     <a class="code" href="a00362.html">PropertiesInterfaceInterface</a>(
<a name="l00082"></a>00082         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection,
<a name="l00083"></a>00083         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00084"></a>00084         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00085"></a>00085         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00086"></a>00086     );
<a name="l00087"></a>00087 
<a name="l00094"></a>00094     <a class="code" href="a00362.html">PropertiesInterfaceInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy);
<a name="l00095"></a>00095 
<a name="l00103"></a>00103     <span class="keyword">explicit</span> <a class="code" href="a00362.html">PropertiesInterfaceInterface</a>(<span class="keyword">const</span> <a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">Tp::AbstractInterface</a>&amp; mainInterface);
<a name="l00104"></a>00104 
<a name="l00112"></a>00112     <a class="code" href="a00362.html">PropertiesInterfaceInterface</a>(<span class="keyword">const</span> <a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">Tp::AbstractInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent);
<a name="l00113"></a>00113 
<a name="l00120"></a><a class="code" href="a00362.html#ab808fd4e2512b5e4e0f69c2bf883c058">00120</a>     Tp<a class="code" href="a00352.html" title="The PendingVariantMap class is a generic subclass of PendingOperation representing a pending D-Bus me...">::PendingVariantMap</a> *requestAllProperties()<span class="keyword"> const</span>
<a name="l00121"></a>00121 <span class="keyword">    </span>{
<a name="l00122"></a>00122         <span class="keywordflow">return</span> internalRequestAllProperties();
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">public</span> Q_SLOTS:
<a name="l00151"></a><a class="code" href="a00362.html#a1927cdac3d907145f7a9882cdbb650e8">00151</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;Tp::PropertyValueList&gt;</a> GetProperties(<span class="keyword">const</span> <a class="code" href="a00447.html">Tp::UIntList</a>&amp; properties, <span class="keywordtype">int</span> timeout = -1)
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00154"></a>00154             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;Tp::PropertyValueList&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00155"></a>00155                 invalidationReason(),
<a name="l00156"></a>00156                 invalidationMessage()
<a name="l00157"></a>00157             ));
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00161"></a>00161                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;GetProperties&quot;</span>));
<a name="l00162"></a>00162         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(properties);
<a name="l00163"></a>00163         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165 
<a name="l00182"></a><a class="code" href="a00362.html#a7836d5040a1042c645d1f96cd84f765d">00182</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;Tp::PropertySpecList&gt;</a> ListProperties(<span class="keywordtype">int</span> timeout = -1)
<a name="l00183"></a>00183     {
<a name="l00184"></a>00184         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00185"></a>00185             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;Tp::PropertySpecList&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00186"></a>00186                 invalidationReason(),
<a name="l00187"></a>00187                 invalidationMessage()
<a name="l00188"></a>00188             ));
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00192"></a>00192                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;ListProperties&quot;</span>));
<a name="l00193"></a>00193         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195 
<a name="l00220"></a><a class="code" href="a00362.html#ae3a46e0395b74f5ea99b43e485907c53">00220</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> SetProperties(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">Tp::PropertyValueList</a>&amp; properties, <span class="keywordtype">int</span> timeout = -1)
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00223"></a>00223             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00224"></a>00224                 invalidationReason(),
<a name="l00225"></a>00225                 invalidationMessage()
<a name="l00226"></a>00226             ));
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00230"></a>00230                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;SetProperties&quot;</span>));
<a name="l00231"></a>00231         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(properties);
<a name="l00232"></a>00232         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 Q_SIGNALS:
<a name="l00253"></a>00253     <span class="keywordtype">void</span> PropertiesChanged(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">Tp::PropertyValueList</a>&amp; properties);
<a name="l00254"></a>00254 
<a name="l00272"></a>00272     <span class="keywordtype">void</span> PropertyFlagsChanged(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">Tp::PropertyFlagsChangeList</a>&amp; properties);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="keyword">protected</span>:
<a name="l00275"></a>00275     <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidate(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l00276"></a>00276 };
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 Q_DECLARE_METATYPE(<a class="code" href="a00362.html">Tp::Client::PropertiesInterfaceInterface</a>*)
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
