<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>file-transfer-channel.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">file-transfer-channel.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_file_transfer_channel_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_file_transfer_channel_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/Channel&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>Tp
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">class </span>TP_QT_EXPORT FileTransferChannel : <span class="keyword">public</span> Channel
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     Q_OBJECT
<a name="l00038"></a>00038     Q_DISABLE_COPY(FileTransferChannel)
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 public:
<a name="l00041"></a><a class="code" href="a00244.html#a5f5f0af9fa83ed14c097670c05b0ed71">00041</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureCore;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     static FileTransferChannelPtr create(const ConnectionPtr &amp;connection,
<a name="l00044"></a>00044             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     virtual ~<a class="code" href="a00244.html" title="The FileTransferChannel class represents a Telepathy channel of type FileTransfer.">FileTransferChannel</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <a class="code" href="a00768.html#ga4fae9d8b47f004df92c9eda24cf8781e">FileTransferState</a> state() const;
<a name="l00049"></a>00049     <a class="code" href="a00768.html#ga2a35d8ba60e214fd8f1e284ea3d38aef">FileTransferStateChangeReason</a> stateReason() const;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> fileName() const;
<a name="l00052"></a>00052     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> contentType() const;
<a name="l00053"></a>00053     qulonglong size() const;
<a name="l00054"></a>00054     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> uri() const;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <a class="code" href="a00768.html#ga01668c37b6bf53402bd46218a778a077">FileHashType</a> contentHashType() const;
<a name="l00057"></a>00057     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> contentHash() const;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> description() const;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> lastModificationTime() const;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     qulonglong initialOffset() const;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     qulonglong transferredBytes() const;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *cancel();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 Q_SIGNALS:
<a name="l00070"></a>00070     <span class="keywordtype">void</span> stateChanged(Tp::<a class="code" href="a00768.html#ga4fae9d8b47f004df92c9eda24cf8781e">FileTransferState</a> state,
<a name="l00071"></a>00071             Tp::<a class="code" href="a00768.html#ga2a35d8ba60e214fd8f1e284ea3d38aef">FileTransferStateChangeReason</a> reason);
<a name="l00072"></a>00072     <span class="keywordtype">void</span> initialOffsetDefined(qulonglong initialOffset);
<a name="l00073"></a>00073     <span class="keywordtype">void</span> transferredBytesChanged(qulonglong count);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 protected:
<a name="l00076"></a>00076     FileTransferChannel(const ConnectionPtr &amp;connection, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath,
<a name="l00077"></a>00077             const QVariantMap &amp;immutableProperties,
<a name="l00078"></a>00078             const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> &amp;coreFeature = FileTransferChannel::FeatureCore);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <a class="code" href="a00439.html">SupportedSocketMap</a> availableSocketTypes() const;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     virtual <span class="keywordtype">void</span> connectToHost();
<a name="l00083"></a>00083     <span class="keywordtype">bool</span> isConnected() const;
<a name="l00084"></a>00084     <span class="keywordtype">void</span> setConnected();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordtype">bool</span> isFinished() const;
<a name="l00087"></a>00087     virtual <span class="keywordtype">void</span> setFinished();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 private Q_SLOTS:
<a name="l00090"></a>00090     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotProperties(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *watcher);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     TP_QT_NO_EXPORT <span class="keywordtype">void</span> changeState();
<a name="l00093"></a>00093     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onStateChanged(uint state, uint stateReason);
<a name="l00094"></a>00094     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onInitialOffsetDefined(qulonglong initialOffset);
<a name="l00095"></a>00095     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onTransferredBytesChanged(qulonglong count);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 protected Q_SLOTS:
<a name="l00098"></a>00098     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onUriDefined(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;uri);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 private:
<a name="l00101"></a><a class="code" href="a00244.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00101</a>     struct Private;
<a name="l00102"></a>00102     friend struct Private;
<a name="l00103"></a>00103     Private *mPriv;
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 } <span class="comment">// Tp</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
