<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>constants.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">constants.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_constants_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_constants_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="a00748.html#gad12ac04a69dad205b4ac1db5c3616e02">00049</a> <span class="preprocessor">#define TP_QT_CONNECTION_MANAGER_BUS_NAME_BASE QLatin1String(&quot;org.freedesktop.Telepathy.ConnectionManager.&quot;)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="a00748.html#ga82bacf2c11c46ac8465466b49c7c4dc4">00055</a> <span class="preprocessor">#define TP_QT_CONNECTION_MANAGER_OBJECT_PATH_BASE QLatin1String(&quot;/org/freedesktop/Telepathy/ConnectionManager/&quot;)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="a00748.html#gafce46e0293e8b8ed0cb49cc06fb52fdc">00062</a> <span class="preprocessor">#define TP_QT_CONNECTION_BUS_NAME_BASE QLatin1String(&quot;org.freedesktop.Telepathy.Connection.&quot;)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="a00748.html#gafcafb3bcb597ecccc003fc8ce9a2a957">00069</a> <span class="preprocessor">#define TP_QT_CONNECTION_OBJECT_PATH_BASE QLatin1String(&quot;/org/freedesktop/Telepathy/Connection/&quot;)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00076"></a><a class="code" href="a00748.html#gafcfe2ea4e82d229999b3876ba06fe4a4">00076</a> <span class="preprocessor">#define TP_QT_ACCOUNT_MANAGER_BUS_NAME \</span>
<a name="l00077"></a>00077 <span class="preprocessor">    (QLatin1String(&quot;org.freedesktop.Telepathy.AccountManager&quot;))</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00084"></a><a class="code" href="a00748.html#gaa3e702c9e58f1e0ed3cd8e0cabd38c73">00084</a> <span class="preprocessor">#define TP_QT_ACCOUNT_MANAGER_OBJECT_PATH \</span>
<a name="l00085"></a>00085 <span class="preprocessor">    (QLatin1String(&quot;/org/freedesktop/Telepathy/AccountManager&quot;))</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00090"></a><a class="code" href="a00748.html#gab4b745a5d2743ff9f18d3c3ebefef533">00090</a> <span class="preprocessor">#define TP_QT_CHANNEL_DISPATCHER_BUS_NAME \</span>
<a name="l00091"></a>00091 <span class="preprocessor">    (QLatin1String(&quot;org.freedesktop.Telepathy.ChannelDispatcher&quot;))</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00096"></a><a class="code" href="a00748.html#gabdc46f5d6c775103cde2c1e076161453">00096</a> <span class="preprocessor">#define TP_QT_CHANNEL_DISPATCHER_OBJECT_PATH \</span>
<a name="l00097"></a>00097 <span class="preprocessor">    (QLatin1String(&quot;/org/freedesktop/Telepathy/ChannelDispatcher&quot;))</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="a00748.html#gaa4aaa603a4454417a9e2ff8813f83fc5">00106</a> <span class="preprocessor">#define TP_QT_ACCOUNT_OBJECT_PATH_BASE \</span>
<a name="l00107"></a>00107 <span class="preprocessor">    (QLatin1String(&quot;/org/freedesktop/Telepathy/Account&quot;))</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="preprocessor">#include &lt;TelepathyQt/_gen/constants.h&gt;</span>
<a name="l00114"></a>00114 
<a name="l00127"></a><a class="code" href="a00770.html#ga6564dfeb1fd342f909aa574d2c43dd9a">00127</a> <span class="preprocessor">#define TP_QT_DBUS_ERROR_NAME_HAS_NO_OWNER \</span>
<a name="l00128"></a>00128 <span class="preprocessor">    (QLatin1String(&quot;org.freedesktop.DBus.Error.NameHasNoOwner&quot;))</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00135"></a><a class="code" href="a00770.html#ga4fb645cf561929893f374c23a6438cdb">00135</a> <span class="preprocessor">#define TP_QT_DBUS_ERROR_UNKNOWN_INTERFACE \</span>
<a name="l00136"></a>00136 <span class="preprocessor">    (QLatin1String(&quot;org.freedesktop.DBus.Error.UnknownInterface&quot;))</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00146"></a><a class="code" href="a00770.html#gabbfd8f6a898f01b96c6a9c854444a369">00146</a> <span class="preprocessor">#define TP_QT_DBUS_ERROR_UNKNOWN_METHOD \</span>
<a name="l00147"></a>00147 <span class="preprocessor">    (QLatin1String(&quot;org.freedesktop.DBus.Error.UnknownMethod&quot;))</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00154"></a><a class="code" href="a00770.html#gac29742c58a9a6ec646939e005873c497">00154</a> <span class="preprocessor">#define TP_QT_ERROR_OBJECT_REMOVED \</span>
<a name="l00155"></a>00155 <span class="preprocessor">    (QLatin1String(&quot;org.freedesktop.Telepathy.Qt.Error.ObjectRemoved&quot;))</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00162"></a><a class="code" href="a00770.html#ga41a4cf084fb4f49265ff3214cc61cecb">00162</a> <span class="preprocessor">#define TP_QT_ERROR_INCONSISTENT \</span>
<a name="l00163"></a>00163 <span class="preprocessor">    (QLatin1String(&quot;org.freedesktop.Telepathy.Qt.Error.Inconsistent&quot;))</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00175"></a><a class="code" href="a00770.html#ga380cd75c260c398bf1bc67785b838ae0">00175</a> <span class="preprocessor">#define TP_QT_ERROR_ORPHANED \</span>
<a name="l00176"></a>00176 <span class="preprocessor">    (QLatin1String(&quot;org.freedesktop.Telepathy.Qt.Error.Orphaned&quot;))</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
