<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cli-call-content-media-description.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">cli-call-content-media-description.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * This file contains D-Bus client proxy classes generated by qt-client-gen.py.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This file can be distributed under the same terms as the specification from</span>
<a name="l00005"></a>00005 <span class="comment"> * which it was generated.</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QtGlobal&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QVariant&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QDBusPendingReply&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;TelepathyQt/AbstractInterface&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;TelepathyQt/DBusProxy&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;TelepathyQt/Global&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>Tp
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 <span class="keyword">class </span>PendingVariant;
<a name="l00029"></a>00029 <span class="keyword">class </span>PendingOperation;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>Tp
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">namespace </span>Client
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00044"></a>00044 <span class="keyword">class </span>TP_QT_EXPORT CallContentMediaDescriptionInterface : <span class="keyword">public</span> Tp::AbstractInterface
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     Q_OBJECT
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="a00081.html#a1bf9168e84ffd9dad114017673bcf49d">00055</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> staticInterfaceName()
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057         <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;org.freedesktop.Telepathy.Call1.Content.MediaDescription&quot;</span>);
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00067"></a>00067     <a class="code" href="a00081.html">CallContentMediaDescriptionInterface</a>(
<a name="l00068"></a>00068         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00069"></a>00069         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00070"></a>00070         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00071"></a>00071     );
<a name="l00072"></a>00072 
<a name="l00081"></a>00081     <a class="code" href="a00081.html">CallContentMediaDescriptionInterface</a>(
<a name="l00082"></a>00082         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection,
<a name="l00083"></a>00083         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00084"></a>00084         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00085"></a>00085         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00086"></a>00086     );
<a name="l00087"></a>00087 
<a name="l00094"></a>00094     <a class="code" href="a00081.html">CallContentMediaDescriptionInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy);
<a name="l00095"></a>00095 
<a name="l00108"></a><a class="code" href="a00081.html#a2e831e31443ebffa99e84aab329368e9">00108</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyInterfaces()<span class="keyword"> const</span>
<a name="l00109"></a>00109 <span class="keyword">    </span>{
<a name="l00110"></a>00110         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Interfaces&quot;</span>));
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00136"></a><a class="code" href="a00081.html#a631c37f55367cf9b422fa7eea9f1f45f">00136</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyFurtherNegotiationRequired()<span class="keyword"> const</span>
<a name="l00137"></a>00137 <span class="keyword">    </span>{
<a name="l00138"></a>00138         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;FurtherNegotiationRequired&quot;</span>));
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140 
<a name="l00158"></a><a class="code" href="a00081.html#aa1af9b0be809d4c24e41d43c005510a4">00158</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyHasRemoteInformation()<span class="keyword"> const</span>
<a name="l00159"></a>00159 <span class="keyword">    </span>{
<a name="l00160"></a>00160         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;HasRemoteInformation&quot;</span>));
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162 
<a name="l00173"></a><a class="code" href="a00081.html#a44ff16492fa35cdf8219fafd3bd9c9a7">00173</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyCodecs()<span class="keyword"> const</span>
<a name="l00174"></a>00174 <span class="keyword">    </span>{
<a name="l00175"></a>00175         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Codecs&quot;</span>));
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177 
<a name="l00199"></a><a class="code" href="a00081.html#ad6b848303ad194e22eb22f9698301f92">00199</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyRemoteContact()<span class="keyword"> const</span>
<a name="l00200"></a>00200 <span class="keyword">    </span>{
<a name="l00201"></a>00201         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;RemoteContact&quot;</span>));
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203 
<a name="l00240"></a><a class="code" href="a00081.html#a728603b2d7432bc920796d9a8fdad91e">00240</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertySSRCs()<span class="keyword"> const</span>
<a name="l00241"></a>00241 <span class="keyword">    </span>{
<a name="l00242"></a>00242         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;SSRCs&quot;</span>));
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244 
<a name="l00251"></a><a class="code" href="a00081.html#ab9cb5eaa391e951496b3a81cac56b900">00251</a>     Tp<a class="code" href="a00352.html" title="The PendingVariantMap class is a generic subclass of PendingOperation representing a pending D-Bus me...">::PendingVariantMap</a> *requestAllProperties()<span class="keyword"> const</span>
<a name="l00252"></a>00252 <span class="keyword">    </span>{
<a name="l00253"></a>00253         <span class="keywordflow">return</span> internalRequestAllProperties();
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="keyword">public</span> Q_SLOTS:
<a name="l00275"></a><a class="code" href="a00081.html#a8fa89a7b8399da4e5d88a58dedca3818">00275</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> Accept(<span class="keyword">const</span> QVariantMap&amp; localMediaDescription, <span class="keywordtype">int</span> timeout = -1)
<a name="l00276"></a>00276     {
<a name="l00277"></a>00277         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00278"></a>00278             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00279"></a>00279                 invalidationReason(),
<a name="l00280"></a>00280                 invalidationMessage()
<a name="l00281"></a>00281             ));
<a name="l00282"></a>00282         }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00285"></a>00285                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Accept&quot;</span>));
<a name="l00286"></a>00286         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(localMediaDescription);
<a name="l00287"></a>00287         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00288"></a>00288     }
<a name="l00289"></a>00289 
<a name="l00304"></a><a class="code" href="a00081.html#a420e2022b816f5630c4e9005dc53df6a">00304</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> Reject(<span class="keyword">const</span> <a class="code" href="a00086.html">Tp::CallStateReason</a>&amp; reason, <span class="keywordtype">int</span> timeout = -1)
<a name="l00305"></a>00305     {
<a name="l00306"></a>00306         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00307"></a>00307             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00308"></a>00308                 invalidationReason(),
<a name="l00309"></a>00309                 invalidationMessage()
<a name="l00310"></a>00310             ));
<a name="l00311"></a>00311         }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00314"></a>00314                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Reject&quot;</span>));
<a name="l00315"></a>00315         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(reason);
<a name="l00316"></a>00316         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l00317"></a>00317     }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="keyword">protected</span>:
<a name="l00320"></a>00320     <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidate(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l00321"></a>00321 };
<a name="l00322"></a>00322 
<a name="l00330"></a>00330 <span class="keyword">class </span>TP_QT_EXPORT CallContentMediaDescriptionInterfaceRTCPExtendedReportsInterface : <span class="keyword">public</span> Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>
<a name="l00331"></a>00331 {
<a name="l00332"></a>00332     Q_OBJECT
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="keyword">public</span>:
<a name="l00341"></a><a class="code" href="a00082.html#aa729414fbc3257268f409c0859637f49">00341</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> staticInterfaceName()
<a name="l00342"></a>00342     {
<a name="l00343"></a>00343         <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;org.freedesktop.Telepathy.Call1.Content.MediaDescription.Interface.RTCPExtendedReports&quot;</span>);
<a name="l00344"></a>00344     }
<a name="l00345"></a>00345 
<a name="l00353"></a>00353     <a class="code" href="a00082.html">CallContentMediaDescriptionInterfaceRTCPExtendedReportsInterface</a>(
<a name="l00354"></a>00354         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00355"></a>00355         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00356"></a>00356         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00357"></a>00357     );
<a name="l00358"></a>00358 
<a name="l00367"></a>00367     <a class="code" href="a00082.html">CallContentMediaDescriptionInterfaceRTCPExtendedReportsInterface</a>(
<a name="l00368"></a>00368         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection,
<a name="l00369"></a>00369         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00370"></a>00370         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00371"></a>00371         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00372"></a>00372     );
<a name="l00373"></a>00373 
<a name="l00380"></a>00380     <a class="code" href="a00082.html">CallContentMediaDescriptionInterfaceRTCPExtendedReportsInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy);
<a name="l00381"></a>00381 
<a name="l00389"></a>00389     <span class="keyword">explicit</span> <a class="code" href="a00082.html">CallContentMediaDescriptionInterfaceRTCPExtendedReportsInterface</a>(<span class="keyword">const</span> <a class="code" href="a00081.html">Tp::Client::CallContentMediaDescriptionInterface</a>&amp; mainInterface);
<a name="l00390"></a>00390 
<a name="l00398"></a>00398     <a class="code" href="a00082.html">CallContentMediaDescriptionInterfaceRTCPExtendedReportsInterface</a>(<span class="keyword">const</span> <a class="code" href="a00081.html">Tp::Client::CallContentMediaDescriptionInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent);
<a name="l00399"></a>00399 
<a name="l00412"></a><a class="code" href="a00082.html#a8f1782ccf29fd97bbd714402dc6967a3">00412</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyLossRLEMaxSize()<span class="keyword"> const</span>
<a name="l00413"></a>00413 <span class="keyword">    </span>{
<a name="l00414"></a>00414         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;LossRLEMaxSize&quot;</span>));
<a name="l00415"></a>00415     }
<a name="l00416"></a>00416 
<a name="l00429"></a><a class="code" href="a00082.html#aef482fc71777488f975b88f7ae2b7bbd">00429</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyDuplicateRLEMaxSize()<span class="keyword"> const</span>
<a name="l00430"></a>00430 <span class="keyword">    </span>{
<a name="l00431"></a>00431         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;DuplicateRLEMaxSize&quot;</span>));
<a name="l00432"></a>00432     }
<a name="l00433"></a>00433 
<a name="l00446"></a><a class="code" href="a00082.html#aeb654a6820ea11cb1bcd785166c2fb2a">00446</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyPacketReceiptTimesMaxSize()<span class="keyword"> const</span>
<a name="l00447"></a>00447 <span class="keyword">    </span>{
<a name="l00448"></a>00448         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;PacketReceiptTimesMaxSize&quot;</span>));
<a name="l00449"></a>00449     }
<a name="l00450"></a>00450 
<a name="l00464"></a><a class="code" href="a00082.html#a542258fd8a97405fc6767208d6365283">00464</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyDLRRMaxSize()<span class="keyword"> const</span>
<a name="l00465"></a>00465 <span class="keyword">    </span>{
<a name="l00466"></a>00466         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;DLRRMaxSize&quot;</span>));
<a name="l00467"></a>00467     }
<a name="l00468"></a>00468 
<a name="l00478"></a><a class="code" href="a00082.html#a09aa68425339981324d94f54e977682d">00478</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyRTTMode()<span class="keyword"> const</span>
<a name="l00479"></a>00479 <span class="keyword">    </span>{
<a name="l00480"></a>00480         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;RTTMode&quot;</span>));
<a name="l00481"></a>00481     }
<a name="l00482"></a>00482 
<a name="l00494"></a><a class="code" href="a00082.html#a9b9425e6a5fa28a610a8332e27087064">00494</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyStatisticsFlags()<span class="keyword"> const</span>
<a name="l00495"></a>00495 <span class="keyword">    </span>{
<a name="l00496"></a>00496         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;StatisticsFlags&quot;</span>));
<a name="l00497"></a>00497     }
<a name="l00498"></a>00498 
<a name="l00509"></a><a class="code" href="a00082.html#aaf023f447dd44752bd49aee59d55b8fa">00509</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyEnableMetrics()<span class="keyword"> const</span>
<a name="l00510"></a>00510 <span class="keyword">    </span>{
<a name="l00511"></a>00511         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;EnableMetrics&quot;</span>));
<a name="l00512"></a>00512     }
<a name="l00513"></a>00513 
<a name="l00520"></a><a class="code" href="a00082.html#a9d3a0ad886e2fe9d9e3dcfc1f0defdb5">00520</a>     Tp<a class="code" href="a00352.html" title="The PendingVariantMap class is a generic subclass of PendingOperation representing a pending D-Bus me...">::PendingVariantMap</a> *requestAllProperties()<span class="keyword"> const</span>
<a name="l00521"></a>00521 <span class="keyword">    </span>{
<a name="l00522"></a>00522         <span class="keywordflow">return</span> internalRequestAllProperties();
<a name="l00523"></a>00523     }
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 <span class="keyword">protected</span>:
<a name="l00526"></a>00526     <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidate(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l00527"></a>00527 };
<a name="l00528"></a>00528 
<a name="l00536"></a>00536 <span class="keyword">class </span>TP_QT_EXPORT CallContentMediaDescriptionInterfaceRTCPFeedbackInterface : <span class="keyword">public</span> Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>
<a name="l00537"></a>00537 {
<a name="l00538"></a>00538     Q_OBJECT
<a name="l00539"></a>00539 
<a name="l00540"></a>00540 <span class="keyword">public</span>:
<a name="l00547"></a><a class="code" href="a00083.html#a275756d7052c8fc60a9c64b0743024eb">00547</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> staticInterfaceName()
<a name="l00548"></a>00548     {
<a name="l00549"></a>00549         <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;org.freedesktop.Telepathy.Call1.Content.MediaDescription.Interface.RTCPFeedback&quot;</span>);
<a name="l00550"></a>00550     }
<a name="l00551"></a>00551 
<a name="l00559"></a>00559     <a class="code" href="a00083.html">CallContentMediaDescriptionInterfaceRTCPFeedbackInterface</a>(
<a name="l00560"></a>00560         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00561"></a>00561         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00562"></a>00562         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00563"></a>00563     );
<a name="l00564"></a>00564 
<a name="l00573"></a>00573     <a class="code" href="a00083.html">CallContentMediaDescriptionInterfaceRTCPFeedbackInterface</a>(
<a name="l00574"></a>00574         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection,
<a name="l00575"></a>00575         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00576"></a>00576         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00577"></a>00577         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00578"></a>00578     );
<a name="l00579"></a>00579 
<a name="l00586"></a>00586     <a class="code" href="a00083.html">CallContentMediaDescriptionInterfaceRTCPFeedbackInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy);
<a name="l00587"></a>00587 
<a name="l00595"></a>00595     <span class="keyword">explicit</span> <a class="code" href="a00083.html">CallContentMediaDescriptionInterfaceRTCPFeedbackInterface</a>(<span class="keyword">const</span> <a class="code" href="a00081.html">Tp::Client::CallContentMediaDescriptionInterface</a>&amp; mainInterface);
<a name="l00596"></a>00596 
<a name="l00604"></a>00604     <a class="code" href="a00083.html">CallContentMediaDescriptionInterfaceRTCPFeedbackInterface</a>(<span class="keyword">const</span> <a class="code" href="a00081.html">Tp::Client::CallContentMediaDescriptionInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent);
<a name="l00605"></a>00605 
<a name="l00615"></a><a class="code" href="a00083.html#a32a89b8e51be9ef53cd6aad784cf943e">00615</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyFeedbackMessages()<span class="keyword"> const</span>
<a name="l00616"></a>00616 <span class="keyword">    </span>{
<a name="l00617"></a>00617         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;FeedbackMessages&quot;</span>));
<a name="l00618"></a>00618     }
<a name="l00619"></a>00619 
<a name="l00630"></a><a class="code" href="a00083.html#a9507cabe07989f55d51d63ced705f8c4">00630</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyDoesAVPF()<span class="keyword"> const</span>
<a name="l00631"></a>00631 <span class="keyword">    </span>{
<a name="l00632"></a>00632         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;DoesAVPF&quot;</span>));
<a name="l00633"></a>00633     }
<a name="l00634"></a>00634 
<a name="l00641"></a><a class="code" href="a00083.html#a17995610a60669c1a390b6817dddd434">00641</a>     Tp<a class="code" href="a00352.html" title="The PendingVariantMap class is a generic subclass of PendingOperation representing a pending D-Bus me...">::PendingVariantMap</a> *requestAllProperties()<span class="keyword"> const</span>
<a name="l00642"></a>00642 <span class="keyword">    </span>{
<a name="l00643"></a>00643         <span class="keywordflow">return</span> internalRequestAllProperties();
<a name="l00644"></a>00644     }
<a name="l00645"></a>00645 
<a name="l00646"></a>00646 <span class="keyword">protected</span>:
<a name="l00647"></a>00647     <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidate(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l00648"></a>00648 };
<a name="l00649"></a>00649 
<a name="l00657"></a>00657 <span class="keyword">class </span>TP_QT_EXPORT CallContentMediaDescriptionInterfaceRTPHeaderExtensionsInterface : <span class="keyword">public</span> Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>
<a name="l00658"></a>00658 {
<a name="l00659"></a>00659     Q_OBJECT
<a name="l00660"></a>00660 
<a name="l00661"></a>00661 <span class="keyword">public</span>:
<a name="l00668"></a><a class="code" href="a00084.html#a6a1132413624405ecb25e1c055ca3e28">00668</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> staticInterfaceName()
<a name="l00669"></a>00669     {
<a name="l00670"></a>00670         <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;org.freedesktop.Telepathy.Call1.Content.MediaDescription.Interface.RTPHeaderExtensions&quot;</span>);
<a name="l00671"></a>00671     }
<a name="l00672"></a>00672 
<a name="l00680"></a>00680     <a class="code" href="a00084.html">CallContentMediaDescriptionInterfaceRTPHeaderExtensionsInterface</a>(
<a name="l00681"></a>00681         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00682"></a>00682         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00683"></a>00683         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00684"></a>00684     );
<a name="l00685"></a>00685 
<a name="l00694"></a>00694     <a class="code" href="a00084.html">CallContentMediaDescriptionInterfaceRTPHeaderExtensionsInterface</a>(
<a name="l00695"></a>00695         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection,
<a name="l00696"></a>00696         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00697"></a>00697         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00698"></a>00698         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00699"></a>00699     );
<a name="l00700"></a>00700 
<a name="l00707"></a>00707     <a class="code" href="a00084.html">CallContentMediaDescriptionInterfaceRTPHeaderExtensionsInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy);
<a name="l00708"></a>00708 
<a name="l00716"></a>00716     <span class="keyword">explicit</span> <a class="code" href="a00084.html">CallContentMediaDescriptionInterfaceRTPHeaderExtensionsInterface</a>(<span class="keyword">const</span> <a class="code" href="a00081.html">Tp::Client::CallContentMediaDescriptionInterface</a>&amp; mainInterface);
<a name="l00717"></a>00717 
<a name="l00725"></a>00725     <a class="code" href="a00084.html">CallContentMediaDescriptionInterfaceRTPHeaderExtensionsInterface</a>(<span class="keyword">const</span> <a class="code" href="a00081.html">Tp::Client::CallContentMediaDescriptionInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent);
<a name="l00726"></a>00726 
<a name="l00736"></a><a class="code" href="a00084.html#a9e57f79e92b53db006c887bea572df0e">00736</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyHeaderExtensions()<span class="keyword"> const</span>
<a name="l00737"></a>00737 <span class="keyword">    </span>{
<a name="l00738"></a>00738         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;HeaderExtensions&quot;</span>));
<a name="l00739"></a>00739     }
<a name="l00740"></a>00740 
<a name="l00747"></a><a class="code" href="a00084.html#a6b28a5bcd7c70d94b816859c33580901">00747</a>     Tp<a class="code" href="a00352.html" title="The PendingVariantMap class is a generic subclass of PendingOperation representing a pending D-Bus me...">::PendingVariantMap</a> *requestAllProperties()<span class="keyword"> const</span>
<a name="l00748"></a>00748 <span class="keyword">    </span>{
<a name="l00749"></a>00749         <span class="keywordflow">return</span> internalRequestAllProperties();
<a name="l00750"></a>00750     }
<a name="l00751"></a>00751 
<a name="l00752"></a>00752 <span class="keyword">protected</span>:
<a name="l00753"></a>00753     <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidate(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l00754"></a>00754 };
<a name="l00755"></a>00755 }
<a name="l00756"></a>00756 }
<a name="l00757"></a>00757 Q_DECLARE_METATYPE(<a class="code" href="a00081.html">Tp::Client::CallContentMediaDescriptionInterface</a>*)
<a name="l00758"></a>00758 Q_DECLARE_METATYPE(Tp::Client::CallContentMediaDescriptionInterfaceRTCPExtendedReportsInterface*)
<a name="l00759"></a>00759 Q_DECLARE_METATYPE(Tp::Client::CallContentMediaDescriptionInterfaceRTCPFeedbackInterface*)
<a name="l00760"></a>00760 Q_DECLARE_METATYPE(Tp::Client::CallContentMediaDescriptionInterfaceRTPHeaderExtensionsInterface*)
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
