<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cli-call-stream-body.hpp Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">cli-call-stream-body.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#define IN_TP_QT_HEADER</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &quot;TelepathyQt/call-stream.h&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">namespace </span>Tp
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006 <span class="keyword">namespace </span>Client
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="a00089.html#a032956227aacbed3c1ee5bbf6d0723aa">00009</a> <a class="code" href="a00089.html#a032956227aacbed3c1ee5bbf6d0723aa">CallStreamInterface::CallStreamInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00010"></a>00010     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>::sessionBus(), parent)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="a00089.html#a7fe232e55b31ff959bab36c84e31b34d">00014</a> <a class="code" href="a00089.html#a032956227aacbed3c1ee5bbf6d0723aa">CallStreamInterface::CallStreamInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00015"></a>00015     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), connection, parent)
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="a00089.html#a7ddff177ef400fac7e745b50fe3ef04c">00019</a> <a class="code" href="a00089.html#a032956227aacbed3c1ee5bbf6d0723aa">CallStreamInterface::CallStreamInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy)
<a name="l00020"></a>00020     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(proxy, staticInterfaceName())
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="a00089.html#afbd224de2065eb9266a5b3fa1d7caf18">00024</a> <span class="keywordtype">void</span> <a class="code" href="a00089.html#afbd224de2065eb9266a5b3fa1d7caf18">CallStreamInterface::invalidate</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy,
<a name="l00025"></a>00025         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00089.html#ae34271eb8be0b9a568c8fa7b4e1db541">RemoteMembersChanged</a>(<span class="keyword">const</span> <a class="code" href="a00225.html">Tp::ContactSendingStateMap</a>&amp;, <span class="keyword">const</span> <a class="code" href="a00253.html">Tp::HandleIdentifierMap</a>&amp;, <span class="keyword">const</span> <a class="code" href="a00447.html">Tp::UIntList</a>&amp;, <span class="keyword">const</span> <a class="code" href="a00086.html">Tp::CallStateReason</a>&amp;)), NULL, NULL);
<a name="l00028"></a>00028     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00089.html#a5b3aac23c0ee7336cc7f5af5be633eea">LocalSendingStateChanged</a>(uint, <span class="keyword">const</span> <a class="code" href="a00086.html">Tp::CallStateReason</a>&amp;)), NULL, NULL);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <a class="code" href="a00089.html#afbd224de2065eb9266a5b3fa1d7caf18">Tp::AbstractInterface::invalidate</a>(proxy, error, message);
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="a00090.html#a83316c9dea3bd73a79355a3e57a066f4">00033</a> <a class="code" href="a00090.html#a83316c9dea3bd73a79355a3e57a066f4">CallStreamInterfaceMediaInterface::CallStreamInterfaceMediaInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00034"></a>00034     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>::sessionBus(), parent)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="a00090.html#a294ddd54eb8f2d1a858a098741bbde36">00038</a> <a class="code" href="a00090.html#a83316c9dea3bd73a79355a3e57a066f4">CallStreamInterfaceMediaInterface::CallStreamInterfaceMediaInterface</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00039"></a>00039     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(busName, objectPath, staticInterfaceName(), connection, parent)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="a00090.html#a463cace5adff97f3e166b7c12bec6481">00043</a> <a class="code" href="a00090.html#a83316c9dea3bd73a79355a3e57a066f4">CallStreamInterfaceMediaInterface::CallStreamInterfaceMediaInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy)
<a name="l00044"></a>00044     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(proxy, staticInterfaceName())
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="a00090.html#ab72c7855e43f7f7a6699298535c05e9b">00048</a> <a class="code" href="a00090.html#a83316c9dea3bd73a79355a3e57a066f4">CallStreamInterfaceMediaInterface::CallStreamInterfaceMediaInterface</a>(<span class="keyword">const</span> <a class="code" href="a00089.html">Tp::Client::CallStreamInterface</a>&amp; mainInterface)
<a name="l00049"></a>00049     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(mainInterface.service(), mainInterface.path(), staticInterfaceName(), mainInterface.connection(), mainInterface.parent())
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="a00090.html#af231b7f203c8aaa9e949fffe321dcab1">00053</a> <a class="code" href="a00090.html#a83316c9dea3bd73a79355a3e57a066f4">CallStreamInterfaceMediaInterface::CallStreamInterfaceMediaInterface</a>(<span class="keyword">const</span> <a class="code" href="a00089.html">Tp::Client::CallStreamInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent)
<a name="l00054"></a>00054     : Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>(mainInterface.service(), mainInterface.path(), staticInterfaceName(), mainInterface.connection(), parent)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="a00090.html#a3ee08b4305dd6b30f5dafe10f89773a2">00058</a> <span class="keywordtype">void</span> <a class="code" href="a00090.html#a3ee08b4305dd6b30f5dafe10f89773a2">CallStreamInterfaceMediaInterface::invalidate</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy,
<a name="l00059"></a>00059         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00090.html#a78ebcd8402a2a51fa0e3372cc7760eba">SendingStateChanged</a>(uint)), NULL, NULL);
<a name="l00062"></a>00062     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00090.html#aad1a10397b108ccebbe3b8153281e3b3">ReceivingStateChanged</a>(uint)), NULL, NULL);
<a name="l00063"></a>00063     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00090.html#a9205e73c9b0dd0e8561a832d19831aa0">LocalCandidatesAdded</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">Tp::CandidateList</a>&amp;)), NULL, NULL);
<a name="l00064"></a>00064     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00090.html#ae64146022a5e779cd34a32dcb7bb4579">LocalCredentialsChanged</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp;)), NULL, NULL);
<a name="l00065"></a>00065     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00090.html#aee40a4f15d6d4fc0677d34aee7d009a9">RelayInfoChanged</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">Tp::StringVariantMapList</a>&amp;)), NULL, NULL);
<a name="l00066"></a>00066     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00090.html#a6ce3ef9c5cf2e038613f0a48e14619f1">STUNServersChanged</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">Tp::SocketAddressIPList</a>&amp;)), NULL, NULL);
<a name="l00067"></a>00067     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00090.html#a4cbc7d28e7bda299a898350d544addf9">ServerInfoRetrieved</a>()), NULL, NULL);
<a name="l00068"></a>00068     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00090.html#a1efcc726fbd7c311f6f768830cf8330d">EndpointsChanged</a>(<span class="keyword">const</span> <a class="code" href="a00315.html">Tp::ObjectPathList</a>&amp;, <span class="keyword">const</span> <a class="code" href="a00315.html">Tp::ObjectPathList</a>&amp;)), NULL, NULL);
<a name="l00069"></a>00069     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(<span class="keyword">this</span>, SIGNAL(<a class="code" href="a00090.html#afb771e89e6a86b56d01e25d5082743eb">ICERestartRequested</a>()), NULL, NULL);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <a class="code" href="a00090.html#a3ee08b4305dd6b30f5dafe10f89773a2">Tp::AbstractInterface::invalidate</a>(proxy, error, message);
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 }
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
