<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cli-account.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">cli-account.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * This file contains D-Bus client proxy classes generated by qt-client-gen.py.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This file can be distributed under the same terms as the specification from</span>
<a name="l00005"></a>00005 <span class="comment"> * which it was generated.</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QtGlobal&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QVariant&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QDBusPendingReply&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;TelepathyQt/AbstractInterface&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;TelepathyQt/DBusProxy&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;TelepathyQt/Global&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>Tp
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 <span class="keyword">class </span>PendingVariant;
<a name="l00029"></a>00029 <span class="keyword">class </span>PendingOperation;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>Tp
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">namespace </span>Client
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00044"></a>00044 <span class="keyword">class </span>TP_QT_EXPORT AccountInterface : <span class="keyword">public</span> Tp::AbstractInterface
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     Q_OBJECT
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="a00038.html#a78754208dfe803627327780459d485fb">00055</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> staticInterfaceName()
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057         <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;org.freedesktop.Telepathy.Account&quot;</span>);
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00067"></a>00067     <a class="code" href="a00038.html">AccountInterface</a>(
<a name="l00068"></a>00068         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00069"></a>00069         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00070"></a>00070         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00071"></a>00071     );
<a name="l00072"></a>00072 
<a name="l00081"></a>00081     <a class="code" href="a00038.html">AccountInterface</a>(
<a name="l00082"></a>00082         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection,
<a name="l00083"></a>00083         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l00084"></a>00084         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l00085"></a>00085         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l00086"></a>00086     );
<a name="l00087"></a>00087 
<a name="l00094"></a>00094     <a class="code" href="a00038.html">AccountInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy);
<a name="l00095"></a>00095 
<a name="l00105"></a><a class="code" href="a00038.html#ac092a1717f929f7db1aaffaccb564479">00105</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyInterfaces()<span class="keyword"> const</span>
<a name="l00106"></a>00106 <span class="keyword">    </span>{
<a name="l00107"></a>00107         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Interfaces&quot;</span>));
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 
<a name="l00123"></a><a class="code" href="a00038.html#a4d8023273f270922b59493f23ca2a221">00123</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyDisplayName()<span class="keyword"> const</span>
<a name="l00124"></a>00124 <span class="keyword">    </span>{
<a name="l00125"></a>00125         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;DisplayName&quot;</span>));
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 
<a name="l00141"></a><a class="code" href="a00038.html#a27adff0d773158bbe81340aa4dac8a27">00141</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">::PendingOperation</a> *setPropertyDisplayName(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> newValue)
<a name="l00142"></a>00142     {
<a name="l00143"></a>00143         <span class="keywordflow">return</span> internalSetProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;DisplayName&quot;</span>), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(newValue));
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 
<a name="l00158"></a><a class="code" href="a00038.html#a7b797f4cf85678499338df91d18d8ed6">00158</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyIcon()<span class="keyword"> const</span>
<a name="l00159"></a>00159 <span class="keyword">    </span>{
<a name="l00160"></a>00160         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Icon&quot;</span>));
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162 
<a name="l00175"></a><a class="code" href="a00038.html#ab18a3c398ae4e5fef39b784dd9a54649">00175</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">::PendingOperation</a> *setPropertyIcon(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> newValue)
<a name="l00176"></a>00176     {
<a name="l00177"></a>00177         <span class="keywordflow">return</span> internalSetProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Icon&quot;</span>), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(newValue));
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179 
<a name="l00199"></a><a class="code" href="a00038.html#ac91ef67bd0fe78f6b55159315a29bb81">00199</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyValid()<span class="keyword"> const</span>
<a name="l00200"></a>00200 <span class="keyword">    </span>{
<a name="l00201"></a>00201         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Valid&quot;</span>));
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203 
<a name="l00242"></a><a class="code" href="a00038.html#a1ea9fbd2a42882e47ebb70c8fb300845">00242</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyEnabled()<span class="keyword"> const</span>
<a name="l00243"></a>00243 <span class="keyword">    </span>{
<a name="l00244"></a>00244         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Enabled&quot;</span>));
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246 
<a name="l00285"></a><a class="code" href="a00038.html#ac4b9ce97170a52ac579b2c0d59a5586f">00285</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">::PendingOperation</a> *setPropertyEnabled(<span class="keywordtype">bool</span> newValue)
<a name="l00286"></a>00286     {
<a name="l00287"></a>00287         <span class="keywordflow">return</span> internalSetProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Enabled&quot;</span>), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(newValue));
<a name="l00288"></a>00288     }
<a name="l00289"></a>00289 
<a name="l00307"></a><a class="code" href="a00038.html#a90018ec9de59a0d8e3949995dfdc084c">00307</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyNickname()<span class="keyword"> const</span>
<a name="l00308"></a>00308 <span class="keyword">    </span>{
<a name="l00309"></a>00309         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Nickname&quot;</span>));
<a name="l00310"></a>00310     }
<a name="l00311"></a>00311 
<a name="l00329"></a><a class="code" href="a00038.html#a1bff26528d1f9793e0d528f70ad9da2c">00329</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">::PendingOperation</a> *setPropertyNickname(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> newValue)
<a name="l00330"></a>00330     {
<a name="l00331"></a>00331         <span class="keywordflow">return</span> internalSetProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Nickname&quot;</span>), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(newValue));
<a name="l00332"></a>00332     }
<a name="l00333"></a>00333 
<a name="l00381"></a><a class="code" href="a00038.html#ae9040da7b193ea9597fff03f9fa5422d">00381</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyService()<span class="keyword"> const</span>
<a name="l00382"></a>00382 <span class="keyword">    </span>{
<a name="l00383"></a>00383         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Service&quot;</span>));
<a name="l00384"></a>00384     }
<a name="l00385"></a>00385 
<a name="l00433"></a><a class="code" href="a00038.html#a69c80a9cb0077671630c73c0cfff5c34">00433</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">::PendingOperation</a> *setPropertyService(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> newValue)
<a name="l00434"></a>00434     {
<a name="l00435"></a>00435         <span class="keywordflow">return</span> internalSetProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Service&quot;</span>), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(newValue));
<a name="l00436"></a>00436     }
<a name="l00437"></a>00437 
<a name="l00457"></a><a class="code" href="a00038.html#a3bba5536ec20e444de1048db449aa981">00457</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyParameters()<span class="keyword"> const</span>
<a name="l00458"></a>00458 <span class="keyword">    </span>{
<a name="l00459"></a>00459         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Parameters&quot;</span>));
<a name="l00460"></a>00460     }
<a name="l00461"></a>00461 
<a name="l00493"></a><a class="code" href="a00038.html#a05b1a012789347f54c8aa65badd91922">00493</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyAutomaticPresence()<span class="keyword"> const</span>
<a name="l00494"></a>00494 <span class="keyword">    </span>{
<a name="l00495"></a>00495         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;AutomaticPresence&quot;</span>));
<a name="l00496"></a>00496     }
<a name="l00497"></a>00497 
<a name="l00529"></a><a class="code" href="a00038.html#a40662d9b543e60e45a874751e47d2a5e">00529</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">::PendingOperation</a> *setPropertyAutomaticPresence(<a class="code" href="a00413.html">Tp::SimplePresence</a> newValue)
<a name="l00530"></a>00530     {
<a name="l00531"></a>00531         <span class="keywordflow">return</span> internalSetProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;AutomaticPresence&quot;</span>), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(newValue));
<a name="l00532"></a>00532     }
<a name="l00533"></a>00533 
<a name="l00549"></a><a class="code" href="a00038.html#a1b3df420b6dd256f3246bbe9a283f761">00549</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyConnectAutomatically()<span class="keyword"> const</span>
<a name="l00550"></a>00550 <span class="keyword">    </span>{
<a name="l00551"></a>00551         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;ConnectAutomatically&quot;</span>));
<a name="l00552"></a>00552     }
<a name="l00553"></a>00553 
<a name="l00569"></a><a class="code" href="a00038.html#aff2365221bd8ec0cbcac24aa104cef31">00569</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">::PendingOperation</a> *setPropertyConnectAutomatically(<span class="keywordtype">bool</span> newValue)
<a name="l00570"></a>00570     {
<a name="l00571"></a>00571         <span class="keywordflow">return</span> internalSetProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;ConnectAutomatically&quot;</span>), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(newValue));
<a name="l00572"></a>00572     }
<a name="l00573"></a>00573 
<a name="l00595"></a><a class="code" href="a00038.html#aac5de300678dcb2b3632a06a51954ec0">00595</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyConnection()<span class="keyword"> const</span>
<a name="l00596"></a>00596 <span class="keyword">    </span>{
<a name="l00597"></a>00597         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Connection&quot;</span>));
<a name="l00598"></a>00598     }
<a name="l00599"></a>00599 
<a name="l00617"></a><a class="code" href="a00038.html#aa96d364028e5a1bf9438552e6d6c6d6c">00617</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyConnectionStatus()<span class="keyword"> const</span>
<a name="l00618"></a>00618 <span class="keyword">    </span>{
<a name="l00619"></a>00619         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;ConnectionStatus&quot;</span>));
<a name="l00620"></a>00620     }
<a name="l00621"></a>00621 
<a name="l00634"></a><a class="code" href="a00038.html#aac277a5402c90ffc4d7891fecea13ab4">00634</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyConnectionStatusReason()<span class="keyword"> const</span>
<a name="l00635"></a>00635 <span class="keyword">    </span>{
<a name="l00636"></a>00636         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;ConnectionStatusReason&quot;</span>));
<a name="l00637"></a>00637     }
<a name="l00638"></a>00638 
<a name="l00669"></a><a class="code" href="a00038.html#a7c23434905a5a83069a752620562ac62">00669</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyConnectionError()<span class="keyword"> const</span>
<a name="l00670"></a>00670 <span class="keyword">    </span>{
<a name="l00671"></a>00671         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;ConnectionError&quot;</span>));
<a name="l00672"></a>00672     }
<a name="l00673"></a>00673 
<a name="l00698"></a><a class="code" href="a00038.html#a2887994607dffcdc98696a0ce2711fc0">00698</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyConnectionErrorDetails()<span class="keyword"> const</span>
<a name="l00699"></a>00699 <span class="keyword">    </span>{
<a name="l00700"></a>00700         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;ConnectionErrorDetails&quot;</span>));
<a name="l00701"></a>00701     }
<a name="l00702"></a>00702 
<a name="l00717"></a><a class="code" href="a00038.html#a9e6d071253895146d85eb8f315b7eec2">00717</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyCurrentPresence()<span class="keyword"> const</span>
<a name="l00718"></a>00718 <span class="keyword">    </span>{
<a name="l00719"></a>00719         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;CurrentPresence&quot;</span>));
<a name="l00720"></a>00720     }
<a name="l00721"></a>00721 
<a name="l00749"></a><a class="code" href="a00038.html#a38e8810907a6bfcf368ecf2a4d28cba2">00749</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyRequestedPresence()<span class="keyword"> const</span>
<a name="l00750"></a>00750 <span class="keyword">    </span>{
<a name="l00751"></a>00751         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;RequestedPresence&quot;</span>));
<a name="l00752"></a>00752     }
<a name="l00753"></a>00753 
<a name="l00781"></a><a class="code" href="a00038.html#adf6efd445e74a91fce805da68acd8d6a">00781</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">::PendingOperation</a> *setPropertyRequestedPresence(<a class="code" href="a00413.html">Tp::SimplePresence</a> newValue)
<a name="l00782"></a>00782     {
<a name="l00783"></a>00783         <span class="keywordflow">return</span> internalSetProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;RequestedPresence&quot;</span>), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(newValue));
<a name="l00784"></a>00784     }
<a name="l00785"></a>00785 
<a name="l00827"></a><a class="code" href="a00038.html#a75c501194be615df752ba7df0c487d25">00827</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyChangingPresence()<span class="keyword"> const</span>
<a name="l00828"></a>00828 <span class="keyword">    </span>{
<a name="l00829"></a>00829         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;ChangingPresence&quot;</span>));
<a name="l00830"></a>00830     }
<a name="l00831"></a>00831 
<a name="l00869"></a><a class="code" href="a00038.html#a9aea7ff6df329438b2a4937686d20219">00869</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyNormalizedName()<span class="keyword"> const</span>
<a name="l00870"></a>00870 <span class="keyword">    </span>{
<a name="l00871"></a>00871         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;NormalizedName&quot;</span>));
<a name="l00872"></a>00872     }
<a name="l00873"></a>00873 
<a name="l00888"></a><a class="code" href="a00038.html#a4c3d8e27c21236ad39eb3bddac2c46f4">00888</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyHasBeenOnline()<span class="keyword"> const</span>
<a name="l00889"></a>00889 <span class="keyword">    </span>{
<a name="l00890"></a>00890         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;HasBeenOnline&quot;</span>));
<a name="l00891"></a>00891     }
<a name="l00892"></a>00892 
<a name="l00925"></a><a class="code" href="a00038.html#a05c9e7324308782933906bcecf722f26">00925</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertySupersedes()<span class="keyword"> const</span>
<a name="l00926"></a>00926 <span class="keyword">    </span>{
<a name="l00927"></a>00927         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Supersedes&quot;</span>));
<a name="l00928"></a>00928     }
<a name="l00929"></a>00929 
<a name="l00962"></a><a class="code" href="a00038.html#a20a73a086ee2b377748c64aab880fae2">00962</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">::PendingOperation</a> *setPropertySupersedes(<a class="code" href="a00315.html">Tp::ObjectPathList</a> newValue)
<a name="l00963"></a>00963     {
<a name="l00964"></a>00964         <span class="keywordflow">return</span> internalSetProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Supersedes&quot;</span>), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(newValue));
<a name="l00965"></a>00965     }
<a name="l00966"></a>00966 
<a name="l00973"></a><a class="code" href="a00038.html#ab72bdbe9b6f425a75beddc06a1f4b992">00973</a>     Tp<a class="code" href="a00352.html" title="The PendingVariantMap class is a generic subclass of PendingOperation representing a pending D-Bus me...">::PendingVariantMap</a> *requestAllProperties()<span class="keyword"> const</span>
<a name="l00974"></a>00974 <span class="keyword">    </span>{
<a name="l00975"></a>00975         <span class="keywordflow">return</span> internalRequestAllProperties();
<a name="l00976"></a>00976     }
<a name="l00977"></a>00977 
<a name="l00978"></a>00978 <span class="keyword">public</span> Q_SLOTS:
<a name="l00989"></a><a class="code" href="a00038.html#aafff9e9364c41883b86e508eae1b6d1e">00989</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> Remove(<span class="keywordtype">int</span> timeout = -1)
<a name="l00990"></a>00990     {
<a name="l00991"></a>00991         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l00992"></a>00992             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l00993"></a>00993                 invalidationReason(),
<a name="l00994"></a>00994                 invalidationMessage()
<a name="l00995"></a>00995             ));
<a name="l00996"></a>00996         }
<a name="l00997"></a>00997 
<a name="l00998"></a>00998         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l00999"></a>00999                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Remove&quot;</span>));
<a name="l01000"></a>01000         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l01001"></a>01001     }
<a name="l01002"></a>01002 
<a name="l01073"></a><a class="code" href="a00038.html#a3ba5ad3cfa9a002bb2c66c74104ad532">01073</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;QStringList&gt;</a> UpdateParameters(<span class="keyword">const</span> QVariantMap&amp; <span class="keyword">set</span>, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a>&amp; unset, <span class="keywordtype">int</span> timeout = -1)
<a name="l01074"></a>01074     {
<a name="l01075"></a>01075         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l01076"></a>01076             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;QStringList&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l01077"></a>01077                 invalidationReason(),
<a name="l01078"></a>01078                 invalidationMessage()
<a name="l01079"></a>01079             ));
<a name="l01080"></a>01080         }
<a name="l01081"></a>01081 
<a name="l01082"></a>01082         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l01083"></a>01083                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;UpdateParameters&quot;</span>));
<a name="l01084"></a>01084         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(<span class="keyword">set</span>) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(unset);
<a name="l01085"></a>01085         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l01086"></a>01086     }
<a name="l01087"></a>01087 
<a name="l01129"></a><a class="code" href="a00038.html#a67dde6a908c5e44c599c6816ab0cf8a8">01129</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> Reconnect(<span class="keywordtype">int</span> timeout = -1)
<a name="l01130"></a>01130     {
<a name="l01131"></a>01131         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l01132"></a>01132             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l01133"></a>01133                 invalidationReason(),
<a name="l01134"></a>01134                 invalidationMessage()
<a name="l01135"></a>01135             ));
<a name="l01136"></a>01136         }
<a name="l01137"></a>01137 
<a name="l01138"></a>01138         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l01139"></a>01139                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Reconnect&quot;</span>));
<a name="l01140"></a>01140         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l01141"></a>01141     }
<a name="l01142"></a>01142 
<a name="l01143"></a>01143 Q_SIGNALS:
<a name="l01153"></a>01153     <span class="keywordtype">void</span> Removed();
<a name="l01154"></a>01154 
<a name="l01169"></a>01169     <span class="keywordtype">void</span> AccountPropertyChanged(<span class="keyword">const</span> QVariantMap&amp; properties);
<a name="l01170"></a>01170 
<a name="l01171"></a>01171 <span class="keyword">protected</span>:
<a name="l01172"></a>01172     <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidate(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l01173"></a>01173 };
<a name="l01174"></a>01174 
<a name="l01182"></a>01182 <span class="keyword">class </span>TP_QT_EXPORT AccountInterfaceAddressingInterface : <span class="keyword">public</span> Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>
<a name="l01183"></a>01183 {
<a name="l01184"></a>01184     Q_OBJECT
<a name="l01185"></a>01185 
<a name="l01186"></a>01186 <span class="keyword">public</span>:
<a name="l01193"></a><a class="code" href="a00039.html#adf5073ab7af6de28230c5df27ff2c499">01193</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> staticInterfaceName()
<a name="l01194"></a>01194     {
<a name="l01195"></a>01195         <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;org.freedesktop.Telepathy.Account.Interface.Addressing&quot;</span>);
<a name="l01196"></a>01196     }
<a name="l01197"></a>01197 
<a name="l01205"></a>01205     <a class="code" href="a00039.html">AccountInterfaceAddressingInterface</a>(
<a name="l01206"></a>01206         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l01207"></a>01207         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l01208"></a>01208         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l01209"></a>01209     );
<a name="l01210"></a>01210 
<a name="l01219"></a>01219     <a class="code" href="a00039.html">AccountInterfaceAddressingInterface</a>(
<a name="l01220"></a>01220         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection,
<a name="l01221"></a>01221         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l01222"></a>01222         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l01223"></a>01223         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l01224"></a>01224     );
<a name="l01225"></a>01225 
<a name="l01232"></a>01232     <a class="code" href="a00039.html">AccountInterfaceAddressingInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy);
<a name="l01233"></a>01233 
<a name="l01241"></a>01241     <span class="keyword">explicit</span> <a class="code" href="a00039.html">AccountInterfaceAddressingInterface</a>(<span class="keyword">const</span> <a class="code" href="a00038.html">Tp::Client::AccountInterface</a>&amp; mainInterface);
<a name="l01242"></a>01242 
<a name="l01250"></a>01250     <a class="code" href="a00039.html">AccountInterfaceAddressingInterface</a>(<span class="keyword">const</span> <a class="code" href="a00038.html">Tp::Client::AccountInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent);
<a name="l01251"></a>01251 
<a name="l01270"></a><a class="code" href="a00039.html#a74d54665f6b0cb230663b6769b297bdc">01270</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyURISchemes()<span class="keyword"> const</span>
<a name="l01271"></a>01271 <span class="keyword">    </span>{
<a name="l01272"></a>01272         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;URISchemes&quot;</span>));
<a name="l01273"></a>01273     }
<a name="l01274"></a>01274 
<a name="l01281"></a><a class="code" href="a00039.html#a26be6a33179973aa2b189ab7addc1bf5">01281</a>     Tp<a class="code" href="a00352.html" title="The PendingVariantMap class is a generic subclass of PendingOperation representing a pending D-Bus me...">::PendingVariantMap</a> *requestAllProperties()<span class="keyword"> const</span>
<a name="l01282"></a>01282 <span class="keyword">    </span>{
<a name="l01283"></a>01283         <span class="keywordflow">return</span> internalRequestAllProperties();
<a name="l01284"></a>01284     }
<a name="l01285"></a>01285 
<a name="l01286"></a>01286 <span class="keyword">public</span> Q_SLOTS:
<a name="l01307"></a><a class="code" href="a00039.html#a2c6138cf93d90216a52cccc9ccb94d8d">01307</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a> SetURISchemeAssociation(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; URIScheme, <span class="keywordtype">bool</span> association, <span class="keywordtype">int</span> timeout = -1)
<a name="l01308"></a>01308     {
<a name="l01309"></a>01309         <span class="keywordflow">if</span> (!invalidationReason().isEmpty()) {
<a name="l01310"></a>01310             <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingreply.html">QDBusPendingReply&lt;&gt;</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createError">QDBusMessage::createError</a>(
<a name="l01311"></a>01311                 invalidationReason(),
<a name="l01312"></a>01312                 invalidationMessage()
<a name="l01313"></a>01313             ));
<a name="l01314"></a>01314         }
<a name="l01315"></a>01315 
<a name="l01316"></a>01316         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> callMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createMethodCall">QDBusMessage::createMethodCall</a>(this-&gt;service(), this-&gt;path(),
<a name="l01317"></a>01317                 this-&gt;staticInterfaceName(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;SetURISchemeAssociation&quot;</span>));
<a name="l01318"></a>01318         callMessage &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(URIScheme) &lt;&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(association);
<a name="l01319"></a>01319         <span class="keywordflow">return</span> this-&gt;connection().asyncCall(callMessage, timeout);
<a name="l01320"></a>01320     }
<a name="l01321"></a>01321 
<a name="l01322"></a>01322 <span class="keyword">protected</span>:
<a name="l01323"></a>01323     <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidate(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l01324"></a>01324 };
<a name="l01325"></a>01325 
<a name="l01333"></a>01333 <span class="keyword">class </span>TP_QT_EXPORT AccountInterfaceAvatarInterface : <span class="keyword">public</span> Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>
<a name="l01334"></a>01334 {
<a name="l01335"></a>01335     Q_OBJECT
<a name="l01336"></a>01336 
<a name="l01337"></a>01337 <span class="keyword">public</span>:
<a name="l01344"></a><a class="code" href="a00040.html#a6c1370999b5585c9fac4bd255b94c6e7">01344</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> staticInterfaceName()
<a name="l01345"></a>01345     {
<a name="l01346"></a>01346         <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;org.freedesktop.Telepathy.Account.Interface.Avatar&quot;</span>);
<a name="l01347"></a>01347     }
<a name="l01348"></a>01348 
<a name="l01356"></a>01356     <a class="code" href="a00040.html">AccountInterfaceAvatarInterface</a>(
<a name="l01357"></a>01357         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l01358"></a>01358         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l01359"></a>01359         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l01360"></a>01360     );
<a name="l01361"></a>01361 
<a name="l01370"></a>01370     <a class="code" href="a00040.html">AccountInterfaceAvatarInterface</a>(
<a name="l01371"></a>01371         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection,
<a name="l01372"></a>01372         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l01373"></a>01373         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l01374"></a>01374         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l01375"></a>01375     );
<a name="l01376"></a>01376 
<a name="l01383"></a>01383     <a class="code" href="a00040.html">AccountInterfaceAvatarInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy);
<a name="l01384"></a>01384 
<a name="l01392"></a>01392     <span class="keyword">explicit</span> <a class="code" href="a00040.html">AccountInterfaceAvatarInterface</a>(<span class="keyword">const</span> <a class="code" href="a00038.html">Tp::Client::AccountInterface</a>&amp; mainInterface);
<a name="l01393"></a>01393 
<a name="l01401"></a>01401     <a class="code" href="a00040.html">AccountInterfaceAvatarInterface</a>(<span class="keyword">const</span> <a class="code" href="a00038.html">Tp::Client::AccountInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent);
<a name="l01402"></a>01402 
<a name="l01416"></a><a class="code" href="a00040.html#abc51722fa2cbb87f3733c04e8ddcac9a">01416</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyAvatar()<span class="keyword"> const</span>
<a name="l01417"></a>01417 <span class="keyword">    </span>{
<a name="l01418"></a>01418         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Avatar&quot;</span>));
<a name="l01419"></a>01419     }
<a name="l01420"></a>01420 
<a name="l01434"></a><a class="code" href="a00040.html#aaa2ddc3157ed643455f110eb10e86527">01434</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">::PendingOperation</a> *setPropertyAvatar(<a class="code" href="a00053.html">Tp::Avatar</a> newValue)
<a name="l01435"></a>01435     {
<a name="l01436"></a>01436         <span class="keywordflow">return</span> internalSetProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;Avatar&quot;</span>), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#fromValue">QVariant::fromValue</a>(newValue));
<a name="l01437"></a>01437     }
<a name="l01438"></a>01438 
<a name="l01445"></a><a class="code" href="a00040.html#a73ce04a917e64c096c943821e94e211e">01445</a>     Tp<a class="code" href="a00352.html" title="The PendingVariantMap class is a generic subclass of PendingOperation representing a pending D-Bus me...">::PendingVariantMap</a> *requestAllProperties()<span class="keyword"> const</span>
<a name="l01446"></a>01446 <span class="keyword">    </span>{
<a name="l01447"></a>01447         <span class="keywordflow">return</span> internalRequestAllProperties();
<a name="l01448"></a>01448     }
<a name="l01449"></a>01449 
<a name="l01450"></a>01450 Q_SIGNALS:
<a name="l01459"></a>01459     <span class="keywordtype">void</span> AvatarChanged();
<a name="l01460"></a>01460 
<a name="l01461"></a>01461 <span class="keyword">protected</span>:
<a name="l01462"></a>01462     <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidate(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l01463"></a>01463 };
<a name="l01464"></a>01464 
<a name="l01472"></a>01472 <span class="keyword">class </span>TP_QT_EXPORT AccountInterfaceStorageInterface : <span class="keyword">public</span> Tp::<a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>
<a name="l01473"></a>01473 {
<a name="l01474"></a>01474     Q_OBJECT
<a name="l01475"></a>01475 
<a name="l01476"></a>01476 <span class="keyword">public</span>:
<a name="l01483"></a><a class="code" href="a00041.html#afeaefb26ec1af54929e64654be0a0637">01483</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a> staticInterfaceName()
<a name="l01484"></a>01484     {
<a name="l01485"></a>01485         <span class="keywordflow">return</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;org.freedesktop.Telepathy.Account.Interface.Storage&quot;</span>);
<a name="l01486"></a>01486     }
<a name="l01487"></a>01487 
<a name="l01495"></a>01495     <a class="code" href="a00041.html">AccountInterfaceStorageInterface</a>(
<a name="l01496"></a>01496         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l01497"></a>01497         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l01498"></a>01498         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l01499"></a>01499     );
<a name="l01500"></a>01500 
<a name="l01509"></a>01509     <a class="code" href="a00041.html">AccountInterfaceStorageInterface</a>(
<a name="l01510"></a>01510         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a>&amp; connection,
<a name="l01511"></a>01511         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; busName,
<a name="l01512"></a>01512         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>&amp; objectPath,
<a name="l01513"></a>01513         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent = 0
<a name="l01514"></a>01514     );
<a name="l01515"></a>01515 
<a name="l01522"></a>01522     <a class="code" href="a00041.html">AccountInterfaceStorageInterface</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy);
<a name="l01523"></a>01523 
<a name="l01531"></a>01531     <span class="keyword">explicit</span> <a class="code" href="a00041.html">AccountInterfaceStorageInterface</a>(<span class="keyword">const</span> <a class="code" href="a00038.html">Tp::Client::AccountInterface</a>&amp; mainInterface);
<a name="l01532"></a>01532 
<a name="l01540"></a>01540     <a class="code" href="a00041.html">AccountInterfaceStorageInterface</a>(<span class="keyword">const</span> <a class="code" href="a00038.html">Tp::Client::AccountInterface</a>&amp; mainInterface, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>* parent);
<a name="l01541"></a>01541 
<a name="l01560"></a><a class="code" href="a00041.html#aa2beaa0f6a8167b5ace076d62078f69f">01560</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyStorageProvider()<span class="keyword"> const</span>
<a name="l01561"></a>01561 <span class="keyword">    </span>{
<a name="l01562"></a>01562         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;StorageProvider&quot;</span>));
<a name="l01563"></a>01563     }
<a name="l01564"></a>01564 
<a name="l01592"></a><a class="code" href="a00041.html#a1191e0999e12184180cf24a923133fc4">01592</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyStorageIdentifier()<span class="keyword"> const</span>
<a name="l01593"></a>01593 <span class="keyword">    </span>{
<a name="l01594"></a>01594         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;StorageIdentifier&quot;</span>));
<a name="l01595"></a>01595     }
<a name="l01596"></a>01596 
<a name="l01629"></a><a class="code" href="a00041.html#a85ee3f8c7c81d46079bd640a1df861e0">01629</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyStorageSpecificInformation()<span class="keyword"> const</span>
<a name="l01630"></a>01630 <span class="keyword">    </span>{
<a name="l01631"></a>01631         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;StorageSpecificInformation&quot;</span>));
<a name="l01632"></a>01632     }
<a name="l01633"></a>01633 
<a name="l01650"></a><a class="code" href="a00041.html#ae1bab8a5affc87fb91f0b81b42da56ba">01650</a>     <span class="keyword">inline</span> Tp<a class="code" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">::PendingVariant</a> *requestPropertyStorageRestrictions()<span class="keyword"> const</span>
<a name="l01651"></a>01651 <span class="keyword">    </span>{
<a name="l01652"></a>01652         <span class="keywordflow">return</span> internalRequestProperty(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;StorageRestrictions&quot;</span>));
<a name="l01653"></a>01653     }
<a name="l01654"></a>01654 
<a name="l01661"></a><a class="code" href="a00041.html#a9bcaefcbb2eb3702b678ba44039d6e65">01661</a>     Tp<a class="code" href="a00352.html" title="The PendingVariantMap class is a generic subclass of PendingOperation representing a pending D-Bus me...">::PendingVariantMap</a> *requestAllProperties()<span class="keyword"> const</span>
<a name="l01662"></a>01662 <span class="keyword">    </span>{
<a name="l01663"></a>01663         <span class="keywordflow">return</span> internalRequestAllProperties();
<a name="l01664"></a>01664     }
<a name="l01665"></a>01665 
<a name="l01666"></a>01666 <span class="keyword">protected</span>:
<a name="l01667"></a>01667     <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidate(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l01668"></a>01668 };
<a name="l01669"></a>01669 }
<a name="l01670"></a>01670 }
<a name="l01671"></a>01671 Q_DECLARE_METATYPE(<a class="code" href="a00038.html">Tp::Client::AccountInterface</a>*)
<a name="l01672"></a>01672 Q_DECLARE_METATYPE(Tp::Client::AccountInterfaceAddressingInterface*)
<a name="l01673"></a>01673 Q_DECLARE_METATYPE(Tp::Client::AccountInterfaceAvatarInterface*)
<a name="l01674"></a>01674 Q_DECLARE_METATYPE(Tp::Client::AccountInterfaceStorageInterface*)
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
