<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pending-stream-tube-connection.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">pending-stream-tube-connection.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _TelepathyQt_pending_stream_tube_connection_h_HEADER_GUARD_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_pending_stream_tube_connection_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;TelepathyQt/Constants&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/PendingOperation&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;QPair&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">class </span><a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhostaddress.html">QHostAddress</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>Tp
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">class </span>PendingVariant;
<a name="l00041"></a>00041 <span class="keyword">class </span>IncomingStreamTubeChannel;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">class </span>TP_QT_EXPORT PendingStreamTubeConnection : <span class="keyword">public</span> PendingOperation
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     Q_OBJECT
<a name="l00046"></a>00046     Q_DISABLE_COPY(PendingStreamTubeConnection)
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 public:
<a name="l00049"></a>00049     virtual ~PendingStreamTubeConnection();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <a class="code" href="a00768.html#ga7c4136f60d444e2c62c9b6568cf96824">SocketAddressType</a> addressType() const;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair</a>&lt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhostaddress.html">QHostAddress</a>, quint16&gt; ipAddress() const;
<a name="l00054"></a>00054     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> localAddress() const;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordtype">bool</span> requiresCredentials() const;
<a name="l00057"></a>00057     uchar credentialByte() const;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 private Q_SLOTS:
<a name="l00060"></a>00060     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onChannelInvalidated(Tp::DBusProxy *proxy,
<a name="l00061"></a>00061             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage);
<a name="l00062"></a>00062     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onAcceptFinished(Tp::PendingOperation *op);
<a name="l00063"></a>00063     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onTubeStateChanged(Tp::<a class="code" href="a00768.html#gaed213c3ef4c3a3a732c871e2ec42285c">TubeChannelState</a> state);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 private:
<a name="l00066"></a>00066     TP_QT_NO_EXPORT PendingStreamTubeConnection(PendingVariant *acceptOperation,
<a name="l00067"></a>00067             <a class="code" href="a00768.html#ga7c4136f60d444e2c62c9b6568cf96824">SocketAddressType</a> type, <span class="keywordtype">bool</span> requiresCredentials, uchar credentialByte,
<a name="l00068"></a>00068             const IncomingStreamTubeChannelPtr &amp;channel);
<a name="l00069"></a>00069     TP_QT_NO_EXPORT PendingStreamTubeConnection(
<a name="l00070"></a>00070             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage,
<a name="l00071"></a>00071             const IncomingStreamTubeChannelPtr &amp;channel);
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="a00346.html#aca4f92d371ed928fd2bac139de75163c">00073</a>     struct Private;
<a name="l00074"></a>00074     friend class <a class="code" href="a00260.html" title="The IncomingStreamTubeChannel class represents an incoming Telepathy channel of type StreamTube...">IncomingStreamTubeChannel</a>;
<a name="l00075"></a><a class="code" href="a00346.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00075</a>     friend struct Private;
<a name="l00076"></a>00076     Private *mPriv;
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif // TP_PENDING_STREAM_TUBE_CONNECTION_H</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
