<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>presence.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">presence.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_presence_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_presence_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/Constants&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>Tp
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span>TP_QT_EXPORT Presence
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039     Presence();
<a name="l00040"></a>00040     Presence(<span class="keyword">const</span> SimplePresence &amp;sp);
<a name="l00041"></a>00041     Presence(<a class="code" href="a00768.html#ga1f94046a888cc61a4c86f5426c4e9875">ConnectionPresenceType</a> type, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;status, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;statusMessage);
<a name="l00042"></a>00042     Presence(<span class="keyword">const</span> Presence &amp;other);
<a name="l00043"></a>00043     ~Presence();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keyword">static</span> Presence available(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;statusMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>());
<a name="l00046"></a>00046     <span class="keyword">static</span> Presence away(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;statusMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>());
<a name="l00047"></a>00047     <span class="keyword">static</span> Presence brb(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;statusMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>());
<a name="l00048"></a>00048     <span class="keyword">static</span> Presence busy(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;statusMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>());
<a name="l00049"></a>00049     <span class="keyword">static</span> Presence xa(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;statusMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>());
<a name="l00050"></a>00050     <span class="keyword">static</span> Presence hidden(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;statusMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>());
<a name="l00051"></a>00051     <span class="keyword">static</span> Presence offline(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;statusMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>());
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="a00354.html#a6a73d3c0f64ef22bed94877703fd1ac1">00053</a>     <span class="keywordtype">bool</span> <a class="code" href="a00354.html#a6a73d3c0f64ef22bed94877703fd1ac1">isValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPriv.constData() != 0; }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <a class="code" href="a00354.html" title="The Presence class represents a Telepathy simple presence.">Presence</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="a00354.html" title="The Presence class represents a Telepathy simple presence.">Presence</a> &amp;other);
<a name="l00056"></a>00056     <span class="keywordtype">bool</span> <a class="code" href="a00739.html#a64124d3c464eb95a94a84787c44dc96d">operator==</a>(<span class="keyword">const</span> <a class="code" href="a00354.html" title="The Presence class represents a Telepathy simple presence.">Presence</a> &amp;other) <span class="keyword">const</span>;
<a name="l00057"></a>00057     <span class="keywordtype">bool</span> <a class="code" href="a00739.html#a5e547b15fdf04ff0e5e479b94c012753">operator!=</a>(<span class="keyword">const</span> <a class="code" href="a00354.html" title="The Presence class represents a Telepathy simple presence.">Presence</a> &amp;other) <span class="keyword">const</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <a class="code" href="a00768.html#ga1f94046a888cc61a4c86f5426c4e9875">ConnectionPresenceType</a> type() <span class="keyword">const</span>;
<a name="l00060"></a>00060     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> status() <span class="keyword">const</span>;
<a name="l00061"></a>00061     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> statusMessage() <span class="keyword">const</span>;
<a name="l00062"></a>00062     <span class="keywordtype">void</span> setStatus(<span class="keyword">const</span> <a class="code" href="a00413.html">SimplePresence</a> &amp;value);
<a name="l00063"></a>00063     <span class="keywordtype">void</span> setStatus(<a class="code" href="a00768.html#ga1f94046a888cc61a4c86f5426c4e9875">ConnectionPresenceType</a> type, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;status,
<a name="l00064"></a>00064             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;statusMessage);
<a name="l00065"></a>00065     <span class="keywordtype">void</span> setStatusMessage(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;statusMessage);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <a class="code" href="a00413.html">SimplePresence</a> barePresence() <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">private</span>:
<a name="l00070"></a><a class="code" href="a00354.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00070</a>     <span class="keyword">struct </span>Private;
<a name="l00071"></a>00071     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00072"></a>00072     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qshareddatapointer.html">QSharedDataPointer&lt;Private&gt;</a> mPriv;
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">class </span>TP_QT_EXPORT <a class="code" href="a00356.html" title="The PresenceSpec class represents a Telepathy presence information supported by a protocol...">PresenceSpec</a>
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077 <span class="keyword">public</span>:
<a name="l00078"></a>00078     <a class="code" href="a00356.html" title="The PresenceSpec class represents a Telepathy presence information supported by a protocol...">PresenceSpec</a>();
<a name="l00079"></a>00079     <a class="code" href="a00356.html" title="The PresenceSpec class represents a Telepathy presence information supported by a protocol...">PresenceSpec</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;status, <span class="keyword">const</span> <a class="code" href="a00414.html">SimpleStatusSpec</a> &amp;spec);
<a name="l00080"></a>00080     <a class="code" href="a00356.html" title="The PresenceSpec class represents a Telepathy presence information supported by a protocol...">PresenceSpec</a>(<span class="keyword">const</span> <a class="code" href="a00356.html" title="The PresenceSpec class represents a Telepathy presence information supported by a protocol...">PresenceSpec</a> &amp;other);
<a name="l00081"></a>00081     ~<a class="code" href="a00356.html" title="The PresenceSpec class represents a Telepathy presence information supported by a protocol...">PresenceSpec</a>();
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="a00356.html#af3a66aa0ee3c0fee122c60651e60feab">00083</a>     <span class="keywordtype">bool</span> <a class="code" href="a00356.html#af3a66aa0ee3c0fee122c60651e60feab">isValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPriv.constData() != 0; }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <a class="code" href="a00356.html" title="The PresenceSpec class represents a Telepathy presence information supported by a protocol...">PresenceSpec</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="a00356.html" title="The PresenceSpec class represents a Telepathy presence information supported by a protocol...">PresenceSpec</a> &amp;other);
<a name="l00086"></a>00086     <span class="keywordtype">bool</span> <a class="code" href="a00739.html#a64124d3c464eb95a94a84787c44dc96d">operator==</a>(<span class="keyword">const</span> <a class="code" href="a00356.html" title="The PresenceSpec class represents a Telepathy presence information supported by a protocol...">PresenceSpec</a> &amp;other) <span class="keyword">const</span>;
<a name="l00087"></a>00087     <span class="keywordtype">bool</span> <a class="code" href="a00739.html#a5e547b15fdf04ff0e5e479b94c012753">operator!=</a>(<span class="keyword">const</span> <a class="code" href="a00356.html" title="The PresenceSpec class represents a Telepathy presence information supported by a protocol...">PresenceSpec</a> &amp;other) <span class="keyword">const</span>;
<a name="l00088"></a>00088     <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="a00356.html" title="The PresenceSpec class represents a Telepathy presence information supported by a protocol...">PresenceSpec</a> &amp;other) <span class="keyword">const</span>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <a class="code" href="a00354.html" title="The Presence class represents a Telepathy simple presence.">Presence</a> presence(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;statusMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>()) <span class="keyword">const</span>;
<a name="l00091"></a>00091     <span class="keywordtype">bool</span> maySetOnSelf() <span class="keyword">const</span>;
<a name="l00092"></a>00092     <span class="keywordtype">bool</span> canHaveStatusMessage() <span class="keyword">const</span>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <a class="code" href="a00414.html">SimpleStatusSpec</a> bareSpec() <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">private</span>:
<a name="l00097"></a><a class="code" href="a00356.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00097</a>     <span class="keyword">struct </span>Private;
<a name="l00098"></a>00098     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00099"></a>00099     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qshareddatapointer.html">QSharedDataPointer&lt;Private&gt;</a> mPriv;
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">class </span>TP_QT_EXPORT <a class="code" href="a00357.html" title="The PresenceSpecList class represents a list of PresenceSpec.">PresenceSpecList</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;PresenceSpec&gt;
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104 <span class="keyword">public</span>:
<a name="l00105"></a><a class="code" href="a00357.html#a7b98b261c2ce061f961f8357465890fc">00105</a>     <a class="code" href="a00357.html#a7b98b261c2ce061f961f8357465890fc">PresenceSpecList</a>() { }
<a name="l00106"></a><a class="code" href="a00357.html#a523d793dd49b562f8be0a500a1888ca8">00106</a>     <a class="code" href="a00357.html" title="The PresenceSpecList class represents a list of PresenceSpec.">PresenceSpecList</a>(<span class="keyword">const</span> <a class="code" href="a00415.html">SimpleStatusSpecMap</a> &amp;specMap)
<a name="l00107"></a>00107     {
<a name="l00108"></a>00108         <a class="code" href="a00415.html">SimpleStatusSpecMap</a>::const_iterator i = specMap.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html#constBegin">constBegin</a>();
<a name="l00109"></a>00109         <a class="code" href="a00415.html">SimpleStatusSpecMap</a>::const_iterator end = specMap.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html#end">end</a>();
<a name="l00110"></a>00110         <span class="keywordflow">for</span> (; i != end; ++i) {
<a name="l00111"></a>00111             <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> status = i.key();
<a name="l00112"></a>00112             <a class="code" href="a00414.html">SimpleStatusSpec</a> spec = i.value();
<a name="l00113"></a>00113             append(<a class="code" href="a00356.html" title="The PresenceSpec class represents a Telepathy presence information supported by a protocol...">PresenceSpec</a>(status, spec));
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115     }
<a name="l00116"></a><a class="code" href="a00357.html#a7e5fa4aa0323fbb963b14954c375e377">00116</a>     <a class="code" href="a00357.html" title="The PresenceSpecList class represents a list of PresenceSpec.">PresenceSpecList</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;PresenceSpec&gt;</a> &amp;other)
<a name="l00117"></a>00117         : <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;<a class="code" href="a00356.html" title="The PresenceSpec class represents a Telepathy presence information supported by a protocol...">PresenceSpec</a>&gt;(other)
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="a00357.html#a11014e8df8549c38ae65be9207f0d1ab">00121</a>     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt;QString, PresenceSpec&gt;</a> toMap()<span class="keyword"> const</span>
<a name="l00122"></a>00122 <span class="keyword">    </span>{
<a name="l00123"></a>00123         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt;QString, PresenceSpec&gt;</a> ret;
<a name="l00124"></a>00124         Q_FOREACH (<span class="keyword">const</span> <a class="code" href="a00356.html" title="The PresenceSpec class represents a Telepathy presence information supported by a protocol...">PresenceSpec</a> &amp;spec, *<span class="keyword">this</span>) {
<a name="l00125"></a>00125             ret.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html#insert">insert</a>(spec.<a class="code" href="a00356.html#a8d0096c7f43561d271339298e59a5811">presence</a>().<a class="code" href="a00354.html#ac286a2fdc3b3b2ea5d3b928317a0f3f2">status</a>(), spec);
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127         <span class="keywordflow">return</span> ret;
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 } <span class="comment">// Tp</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 Q_DECLARE_METATYPE(<a class="code" href="a00354.html" title="The Presence class represents a Telepathy simple presence.">Tp::Presence</a>);
<a name="l00134"></a>00134 Q_DECLARE_METATYPE(<a class="code" href="a00356.html" title="The PresenceSpec class represents a Telepathy presence information supported by a protocol...">Tp::PresenceSpec</a>);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
