<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pending-send-message.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">pending-send-message.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_pending_send_message_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_pending_send_message_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/PendingOperation&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">class </span><a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a>;
<a name="l00034"></a>00034 <span class="keyword">class </span><a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>Tp
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">class </span>Message;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">class </span>TP_QT_EXPORT PendingSendMessage : <span class="keyword">public</span> PendingOperation
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     Q_OBJECT
<a name="l00044"></a>00044     Q_DISABLE_COPY(PendingSendMessage)
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 public:
<a name="l00047"></a>00047     ~PendingSendMessage();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     TextChannelPtr channel() const;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     ContactMessengerPtr messenger() const;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> sentMessageToken() const;
<a name="l00054"></a>00054     Message message() const;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 private Q_SLOTS:
<a name="l00057"></a>00057     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onTextSent(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *watcher);
<a name="l00058"></a>00058     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onMessageSent(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *watcher);
<a name="l00059"></a>00059     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onCDMessageSent(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *watcher);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 private:
<a name="l00062"></a><a class="code" href="a00344.html#a39526f26101e38663d41d61cbfbb8e83">00062</a>     friend class <a class="code" href="a00441.html" title="The TextChannel class represents a Telepathy channel of type Text.">TextChannel</a>;
<a name="l00063"></a><a class="code" href="a00344.html#aa2cb307ea6581bd7e0cd6161e02c837b">00063</a>     friend class <a class="code" href="a00220.html" title="The ContactMessenger class provides an easy way to send text messages to a contact and also track sen...">ContactMessenger</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     TP_QT_NO_EXPORT PendingSendMessage(const TextChannelPtr &amp;channel,
<a name="l00066"></a>00066             const <a class="code" href="a00300.html" title="The Message class represents a Telepathy message in a TextChannel.">Message</a> &amp;message);
<a name="l00067"></a>00067     TP_QT_NO_EXPORT PendingSendMessage(const ContactMessengerPtr &amp;messenger,
<a name="l00068"></a>00068             const <a class="code" href="a00300.html" title="The Message class represents a Telepathy message in a TextChannel.">Message</a> &amp;message);
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="a00344.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00070</a>     struct Private;
<a name="l00071"></a>00071     friend struct Private;
<a name="l00072"></a>00072     Private *mPriv;
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 } <span class="comment">// Tp</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
