<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pending-ready.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">pending-ready.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_pending_ready_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_pending_ready_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/DBusProxyFactory&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/PendingOperation&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;TelepathyQt/ReadinessHelper&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;TelepathyQt/SharedPtr&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;QSet&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>Tp
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">class </span>TP_QT_EXPORT PendingReady: <span class="keyword">public</span> PendingOperation
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042     Q_OBJECT
<a name="l00043"></a>00043     Q_DISABLE_COPY(PendingReady);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046     ~PendingReady();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     DBusProxyPtr proxy() <span class="keyword">const</span>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     Features requestedFeatures() <span class="keyword">const</span>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">private</span> Q_SLOTS:
<a name="l00053"></a>00053     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onNestedFinished(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">private</span>:
<a name="l00056"></a><a class="code" href="a00343.html#a54a11fdc71e1679a42fa0c0e3856673d">00056</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a>;
<a name="l00057"></a><a class="code" href="a00343.html#a9c1bef22458db427ed2d079e13ca3c44">00057</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00232.html" title="The DBusProxyFactory class is a base class for all D-Bus proxy factory classes. Handles proxy caching...">DBusProxyFactory</a>;
<a name="l00058"></a><a class="code" href="a00343.html#abc843a38847316f5e3a045b9492f12ef">00058</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00376.html" title="The ReadinessHelper class is a helper class used by the introspection process.">ReadinessHelper</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     TP_QT_NO_EXPORT <a class="code" href="a00343.html" title="The PendingReady class represents the features requested and the reply to a request for an object to ...">PendingReady</a>(<span class="keyword">const</span> <a class="code" href="a00409.html">SharedPtr&lt;RefCounted&gt;</a> &amp;<span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> &amp;requestedFeatures);
<a name="l00061"></a>00061     TP_QT_NO_EXPORT <a class="code" href="a00343.html" title="The PendingReady class represents the features requested and the reply to a request for an object to ...">PendingReady</a>(<span class="keyword">const</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;DBusProxyFactory&gt;</a> &amp;factory,
<a name="l00062"></a>00062             <span class="keyword">const</span> DBusProxyPtr &amp;proxy, <span class="keyword">const</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> &amp;requestedFeatures);
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="a00343.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00064</a>     <span class="keyword">struct </span>Private;
<a name="l00065"></a>00065     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00066"></a>00066     Private *mPriv;
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 } <span class="comment">// Tp</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
