<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>or-filter.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">or-filter.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_or_filter_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_or_filter_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/Filter&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>Tp
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00037"></a>00037 <span class="keyword">class </span>OrFilter : <span class="keyword">public</span> Filter&lt;T&gt;
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a><a class="code" href="a00319.html#aed868c95958a3437178afe144e3579e4">00040</a>     <span class="keyword">static</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;OrFilter&lt;T&gt;</a> &gt; <a class="code" href="a00319.html#aed868c95958a3437178afe144e3579e4">create</a>(
<a name="l00041"></a>00041             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;<a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr</a>&lt;<span class="keyword">const</span> <a class="code" href="a00246.html">Filter&lt;T&gt;</a> &gt; &gt; &amp;<a class="code" href="a00319.html#aefd4f7c89b5ffb4996b98d64c0a4e6f2">filters</a> = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;<a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr</a>&lt;<span class="keyword">const</span> <a class="code" href="a00246.html">Filter&lt;T&gt;</a> &gt; &gt;())
<a name="l00042"></a>00042     {
<a name="l00043"></a>00043         <span class="keywordflow">return</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;OrFilter&lt;T&gt;</a> &gt;(<span class="keyword">new</span> <a class="code" href="a00319.html" title="The OrFilter class provides a generic filter object to be used in conjunction of other filters...">OrFilter&lt;T&gt;</a>(<a class="code" href="a00319.html#aefd4f7c89b5ffb4996b98d64c0a4e6f2">filters</a>));
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="a00319.html#aa820b5dce3d1d4ab2fa6dc4dbf9127e2">00046</a>     <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="a00319.html#aa820b5dce3d1d4ab2fa6dc4dbf9127e2">~OrFilter</a>() { }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="a00319.html#a95e7870a4799d5c424814da11e97139b">00048</a>     <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="a00319.html#a95e7870a4799d5c424814da11e97139b">isValid</a>()<span class="keyword"> const</span>
<a name="l00049"></a>00049 <span class="keyword">    </span>{
<a name="l00050"></a>00050         Q_FOREACH (<span class="keyword">const</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr</a>&lt;<span class="keyword">const</span> <a class="code" href="a00246.html">Filter&lt;T&gt;</a> &gt; &amp;filter, mFilters) {
<a name="l00051"></a>00051             <span class="keywordflow">if</span> (!filter || !filter-&gt;isValid()) {
<a name="l00052"></a>00052                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00053"></a>00053             }
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="a00319.html#a142a035d0bbbc128fbb8b9d95244dde0">00058</a>     <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="a00319.html#a142a035d0bbbc128fbb8b9d95244dde0">matches</a>(<span class="keyword">const</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;T&gt;</a> &amp;t)<span class="keyword"> const</span>
<a name="l00059"></a>00059 <span class="keyword">    </span>{
<a name="l00060"></a>00060         <span class="keywordflow">if</span> (!<a class="code" href="a00319.html#a95e7870a4799d5c424814da11e97139b">isValid</a>()) {
<a name="l00061"></a>00061             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         Q_FOREACH (<span class="keyword">const</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr</a>&lt;<span class="keyword">const</span> <a class="code" href="a00246.html">Filter&lt;T&gt;</a> &gt; &amp;filter, mFilters) {
<a name="l00065"></a>00065             <span class="keywordflow">if</span> (filter-&gt;matches(t)) {
<a name="l00066"></a>00066                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00067"></a>00067             }
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="a00319.html#aefd4f7c89b5ffb4996b98d64c0a4e6f2">00072</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;SharedPtr&lt;const Filter&lt;T&gt;</a> &gt; &gt; <a class="code" href="a00319.html#aefd4f7c89b5ffb4996b98d64c0a4e6f2">filters</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mFilters; }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">private</span>:
<a name="l00075"></a>00075     <a class="code" href="a00319.html" title="The OrFilter class provides a generic filter object to be used in conjunction of other filters...">OrFilter</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;<a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr</a>&lt;<span class="keyword">const</span> <a class="code" href="a00246.html">Filter&lt;T&gt;</a> &gt; &gt; &amp;<a class="code" href="a00319.html#aefd4f7c89b5ffb4996b98d64c0a4e6f2">filters</a>)
<a name="l00076"></a>00076         : <a class="code" href="a00246.html" title="The Filter class provides a base class to be used by specialized filters such as GenericCapabilityFil...">Filter</a>&lt;T&gt;(), mFilters(<a class="code" href="a00319.html#aefd4f7c89b5ffb4996b98d64c0a4e6f2">filters</a>) { }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;SharedPtr&lt;const Filter&lt;T&gt;</a> &gt; &gt; mFilters;
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 } <span class="comment">// Tp</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
