<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>generic-property-filter.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">generic-property-filter.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_generic_property_filter_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_generic_property_filter_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/Filter&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>Tp
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00037"></a>00037 <span class="keyword">class </span>GenericPropertyFilter : <span class="keyword">public</span> Filter&lt;T&gt;
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a><a class="code" href="a00250.html#a0c108ddba4dd1b09cd69f4b2cc32a892">00040</a>     <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="a00250.html#a0c108ddba4dd1b09cd69f4b2cc32a892">~GenericPropertyFilter</a>() { }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="a00250.html#a97c6663fcf898084f76a21416da9548c">00042</a>     <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="a00250.html#a97c6663fcf898084f76a21416da9548c">isValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="a00250.html#a6df000855cdd9cfa3c8d46b82a84cf4f">00044</a>     <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="a00250.html#a6df000855cdd9cfa3c8d46b82a84cf4f">matches</a>(<span class="keyword">const</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;T&gt;</a> &amp;t)<span class="keyword"> const</span>
<a name="l00045"></a>00045 <span class="keyword">    </span>{
<a name="l00046"></a>00046         <span class="keywordflow">for</span> (QVariantMap::const_iterator i = mFilter.constBegin();
<a name="l00047"></a>00047                 i != mFilter.constEnd(); ++i) {
<a name="l00048"></a>00048             <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> propertyName = i.key();
<a name="l00049"></a>00049             <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> propertyValue = i.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html#value">value</a>();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051             <span class="keywordflow">if</span> (t-&gt;property(propertyName.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html#toLatin1">toLatin1</a>().<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qbytearray.html#constData">constData</a>()) != propertyValue) {
<a name="l00052"></a>00052                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00053"></a>00053             }
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="a00250.html#af7a4f726ae9de3a3231c9bc8c3bc3a14">00059</a>     <span class="keyword">inline</span> QVariantMap <a class="code" href="a00250.html#af7a4f726ae9de3a3231c9bc8c3bc3a14">filter</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mFilter; }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="a00250.html#a4bb195f482f397ff8b38966f6e953887">00061</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00250.html#a4bb195f482f397ff8b38966f6e953887">addProperty</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;propertyName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> &amp;propertyValue)
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063         mFilter.insert(propertyName, propertyValue);
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="a00250.html#ad11868e84b2a0b08833a29de9eafdd87">00066</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00250.html#ad11868e84b2a0b08833a29de9eafdd87">setProperties</a>(<span class="keyword">const</span> QVariantMap &amp;<a class="code" href="a00250.html#af7a4f726ae9de3a3231c9bc8c3bc3a14">filter</a>) { mFilter = <a class="code" href="a00250.html#af7a4f726ae9de3a3231c9bc8c3bc3a14">filter</a>; }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">protected</span>:
<a name="l00069"></a><a class="code" href="a00250.html#a245ff600f720ee925a1ede3095e10b50">00069</a>     <span class="keyword">inline</span> <a class="code" href="a00250.html#a245ff600f720ee925a1ede3095e10b50">GenericPropertyFilter</a>() : <a class="code" href="a00246.html" title="The Filter class provides a base class to be used by specialized filters such as GenericCapabilityFil...">Filter</a>&lt;T&gt;() { }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">private</span>:
<a name="l00072"></a>00072     QVariantMap mFilter;
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 } <span class="comment">// Tp</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
