<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>key-file.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">key-file.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_key_file_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_key_file_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;TelepathyQt/Global&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;QMetaType&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;QtGlobal&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">class </span><a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>;
<a name="l00032"></a>00032 <span class="keyword">class </span><a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="keyword">namespace </span>Tp
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">class </span>TP_QT_NO_EXPORT KeyFile
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042     <span class="keyword">enum</span> Status {
<a name="l00043"></a>00043         None = 0,
<a name="l00044"></a>00044         NoError,
<a name="l00045"></a>00045         NotFoundError,
<a name="l00046"></a>00046         AccessError,
<a name="l00047"></a>00047         FormatError,
<a name="l00048"></a>00048     };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     KeyFile();
<a name="l00051"></a>00051     KeyFile(<span class="keyword">const</span> KeyFile &amp;other);
<a name="l00052"></a>00052     KeyFile(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;fileName);
<a name="l00053"></a>00053     ~KeyFile();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     KeyFile &amp;operator=(<span class="keyword">const</span> KeyFile &amp;other);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordtype">void</span> setFileName(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;fileName);
<a name="l00058"></a>00058     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> fileName() <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     Status status() <span class="keyword">const</span>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordtype">void</span> setGroup(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;group);
<a name="l00063"></a>00063     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> group() <span class="keyword">const</span>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> allGroups() <span class="keyword">const</span>;
<a name="l00066"></a>00066     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> allKeys() <span class="keyword">const</span>;
<a name="l00067"></a>00067     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> keys() <span class="keyword">const</span>;
<a name="l00068"></a>00068     <span class="keywordtype">bool</span> contains(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;key) <span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> rawValue(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;key) <span class="keyword">const</span>;
<a name="l00071"></a>00071     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> value(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;key) <span class="keyword">const</span>;
<a name="l00072"></a>00072     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> valueAsStringList(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;key) <span class="keyword">const</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keyword">static</span> <span class="keywordtype">bool</span> unescapeString(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qbytearray.html">QByteArray</a> &amp;data, <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to,
<a name="l00075"></a>00075         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;result);
<a name="l00076"></a>00076     <span class="keyword">static</span> <span class="keywordtype">bool</span> unescapeStringList(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qbytearray.html">QByteArray</a> &amp;data, <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to,
<a name="l00077"></a>00077         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;result);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">private</span>:
<a name="l00080"></a>00080     <span class="keyword">struct </span>Private;
<a name="l00081"></a>00081     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00082"></a>00082     Private *mPriv;
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 Q_DECLARE_METATYPE(Tp::KeyFile);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
