<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>protocol-parameter.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">protocol-parameter.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_protocol_parameter_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_protocol_parameter_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/Constants&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/Global&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;QDBusSignature&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;QSharedDataPointer&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;QVariant&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>Tp
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">class </span>TP_QT_EXPORT ProtocolParameter
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044     ProtocolParameter();
<a name="l00045"></a>00045     ProtocolParameter(<span class="keyword">const</span> ProtocolParameter &amp;other);
<a name="l00046"></a>00046     ~ProtocolParameter();
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="a00371.html#add35e63e47f0ec127058637b6833c6b0">00048</a>     <span class="keywordtype">bool</span> <a class="code" href="a00371.html#add35e63e47f0ec127058637b6833c6b0">isValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPriv.constData() != 0; }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <a class="code" href="a00371.html" title="The ProtocolParameter class represents a Telepathy protocol parameter.">ProtocolParameter</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="a00371.html" title="The ProtocolParameter class represents a Telepathy protocol parameter.">ProtocolParameter</a> &amp;other);
<a name="l00051"></a>00051     <span class="keywordtype">bool</span> <a class="code" href="a00739.html#a64124d3c464eb95a94a84787c44dc96d">operator==</a>(<span class="keyword">const</span> <a class="code" href="a00371.html" title="The ProtocolParameter class represents a Telepathy protocol parameter.">ProtocolParameter</a> &amp;other) <span class="keyword">const</span>;
<a name="l00052"></a>00052     <span class="keywordtype">bool</span> <a class="code" href="a00739.html#a64124d3c464eb95a94a84787c44dc96d">operator==</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name) <span class="keyword">const</span>;
<a name="l00053"></a>00053     <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="a00371.html" title="The ProtocolParameter class represents a Telepathy protocol parameter.">ProtocolParameter</a> &amp;other) <span class="keyword">const</span>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> name() <span class="keyword">const</span>;
<a name="l00056"></a>00056     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbussignature.html">QDBusSignature</a> dbusSignature() <span class="keyword">const</span>;
<a name="l00057"></a>00057     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a>::Type type() <span class="keyword">const</span>;
<a name="l00058"></a>00058     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> defaultValue() <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordtype">bool</span> isRequired() <span class="keyword">const</span>;
<a name="l00061"></a>00061     <span class="keywordtype">bool</span> isSecret() <span class="keyword">const</span>;
<a name="l00062"></a>00062     <span class="keywordtype">bool</span> isRequiredForRegistration() <span class="keyword">const</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">private</span>:
<a name="l00065"></a><a class="code" href="a00371.html#aaeb08ae6da3a23c3562ab2c1fcfa6a0a">00065</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00184.html" title="The ConnectionManager class represents a Telepathy connection manager.">ConnectionManager</a>;
<a name="l00066"></a><a class="code" href="a00371.html#a7ebd532609e1d0f9f39e84ab8b686af8">00066</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00366.html" title="The ProtocolInfo class represents a Telepathy Protocol.">ProtocolInfo</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     TP_QT_NO_EXPORT <a class="code" href="a00371.html" title="The ProtocolParameter class represents a Telepathy protocol parameter.">ProtocolParameter</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name,
<a name="l00069"></a>00069                       <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbussignature.html">QDBusSignature</a> &amp;dbusSignature,
<a name="l00070"></a>00070                       <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> defaultValue,
<a name="l00071"></a>00071                       <a class="code" href="a00767.html#ga5cb2fa9d056d53a2942394c5b13dafe7">ConnMgrParamFlag</a> flags);
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="a00371.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00073</a>     <span class="keyword">struct </span>Private;
<a name="l00074"></a>00074     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00075"></a>00075     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qshareddatapointer.html">QSharedDataPointer&lt;Private&gt;</a> mPriv;
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="a00739.html#aa7ad590c3b1ad16749cbe5709fd49d5f">00078</a> <span class="keyword">typedef</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;ProtocolParameter&gt;</a> <a class="code" href="a00739.html#aa7ad590c3b1ad16749cbe5709fd49d5f">ProtocolParameterList</a>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 uint <a class="code" href="a00739.html#a2ef696a0d8e66b55fe4d33ab037b408e">qHash</a>(<span class="keyword">const</span> <a class="code" href="a00371.html" title="The ProtocolParameter class represents a Telepathy protocol parameter.">ProtocolParameter</a> &amp;parameter);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 } <span class="comment">// Tp</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 Q_DECLARE_METATYPE(<a class="code" href="a00371.html" title="The ProtocolParameter class represents a Telepathy protocol parameter.">Tp::ProtocolParameter</a>);
<a name="l00085"></a>00085 Q_DECLARE_METATYPE(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">Tp::ProtocolParameterList</a>);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
