<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>requestable-channel-class-spec.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">requestable-channel-class-spec.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_requestable_channel_class_spec_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_requestable_channel_class_spec_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/Constants&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>Tp
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span>TP_QT_EXPORT RequestableChannelClassSpec
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039     RequestableChannelClassSpec();
<a name="l00040"></a>00040     RequestableChannelClassSpec(<span class="keyword">const</span> RequestableChannelClass &amp;rcc);
<a name="l00041"></a>00041     RequestableChannelClassSpec(<span class="keyword">const</span> RequestableChannelClassSpec &amp;other);
<a name="l00042"></a>00042     ~RequestableChannelClassSpec();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keyword">static</span> RequestableChannelClassSpec textChat();
<a name="l00045"></a>00045     <span class="keyword">static</span> RequestableChannelClassSpec textChatroom();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keyword">static</span> RequestableChannelClassSpec audioCall();
<a name="l00048"></a>00048     <span class="keyword">static</span> RequestableChannelClassSpec audioCallWithVideoAllowed();
<a name="l00049"></a>00049     <span class="keyword">static</span> RequestableChannelClassSpec videoCall();
<a name="l00050"></a>00050     <span class="keyword">static</span> RequestableChannelClassSpec videoCallWithAudioAllowed();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keyword">static</span> RequestableChannelClassSpec streamedMediaCall();
<a name="l00053"></a>00053     <span class="keyword">static</span> RequestableChannelClassSpec streamedMediaAudioCall();
<a name="l00054"></a>00054     <span class="keyword">static</span> RequestableChannelClassSpec streamedMediaVideoCall();
<a name="l00055"></a>00055     <span class="keyword">static</span> RequestableChannelClassSpec streamedMediaVideoCallWithAudio();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keyword">static</span> RequestableChannelClassSpec fileTransfer();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keyword">static</span> RequestableChannelClassSpec conferenceTextChat();
<a name="l00060"></a>00060     <span class="keyword">static</span> RequestableChannelClassSpec conferenceTextChatWithInvitees();
<a name="l00061"></a>00061     <span class="keyword">static</span> RequestableChannelClassSpec conferenceTextChatroom();
<a name="l00062"></a>00062     <span class="keyword">static</span> RequestableChannelClassSpec conferenceTextChatroomWithInvitees();
<a name="l00063"></a>00063     <span class="keyword">static</span> RequestableChannelClassSpec conferenceStreamedMediaCall();
<a name="l00064"></a>00064     <span class="keyword">static</span> RequestableChannelClassSpec conferenceStreamedMediaCallWithInvitees();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keyword">static</span> RequestableChannelClassSpec contactSearch();
<a name="l00067"></a>00067     <span class="keyword">static</span> RequestableChannelClassSpec contactSearchWithSpecificServer();
<a name="l00068"></a>00068     <span class="keyword">static</span> RequestableChannelClassSpec contactSearchWithLimit();
<a name="l00069"></a>00069     <span class="keyword">static</span> RequestableChannelClassSpec contactSearchWithSpecificServerAndLimit();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keyword">static</span> RequestableChannelClassSpec streamTube(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;service = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>());
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="a00383.html#a522d409c9b7f42c483d494253edb77ff">00073</a>     <span class="keywordtype">bool</span> <a class="code" href="a00383.html#a522d409c9b7f42c483d494253edb77ff">isValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPriv.constData() != 0; }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <a class="code" href="a00383.html" title="The RequestableChannelClassSpec class represents a Telepathy requestable channel class.">RequestableChannelClassSpec</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="a00383.html" title="The RequestableChannelClassSpec class represents a Telepathy requestable channel class.">RequestableChannelClassSpec</a> &amp;other);
<a name="l00076"></a>00076     <span class="keywordtype">bool</span> <a class="code" href="a00739.html#a64124d3c464eb95a94a84787c44dc96d">operator==</a>(<span class="keyword">const</span> <a class="code" href="a00383.html" title="The RequestableChannelClassSpec class represents a Telepathy requestable channel class.">RequestableChannelClassSpec</a> &amp;other) <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordtype">bool</span> supports(<span class="keyword">const</span> <a class="code" href="a00383.html" title="The RequestableChannelClassSpec class represents a Telepathy requestable channel class.">RequestableChannelClassSpec</a> &amp;spec) <span class="keyword">const</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> channelType() <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordtype">bool</span> hasTargetHandleType() <span class="keyword">const</span>;
<a name="l00083"></a>00083     <a class="code" href="a00768.html#ga36fa367f622d8b98416393b3fe4c89d2">HandleType</a> targetHandleType() <span class="keyword">const</span>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordtype">bool</span> hasFixedProperty(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name) <span class="keyword">const</span>;
<a name="l00086"></a>00086     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> fixedProperty(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name) <span class="keyword">const</span>;
<a name="l00087"></a>00087     QVariantMap fixedProperties() <span class="keyword">const</span>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keywordtype">bool</span> allowsProperty(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name) <span class="keyword">const</span>;
<a name="l00090"></a>00090     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> allowedProperties() <span class="keyword">const</span>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <a class="code" href="a00382.html">RequestableChannelClass</a> bareClass() <span class="keyword">const</span>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">private</span>:
<a name="l00095"></a><a class="code" href="a00383.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00095</a>     <span class="keyword">struct </span>Private;
<a name="l00096"></a>00096     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00097"></a>00097     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qshareddatapointer.html">QSharedDataPointer&lt;Private&gt;</a> mPriv;
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">class </span>TP_QT_EXPORT <a class="code" href="a00384.html" title="The RequestableChannelClassSpecList class represents a list of RequestableChannelClassSpec.">RequestableChannelClassSpecList</a> :
<a name="l00101"></a>00101                 <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;RequestableChannelClassSpec&gt;
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103 <span class="keyword">public</span>:
<a name="l00104"></a><a class="code" href="a00384.html#abf7674f633f0209b52dc06eec65be108">00104</a>     <a class="code" href="a00384.html#abf7674f633f0209b52dc06eec65be108">RequestableChannelClassSpecList</a>() { }
<a name="l00105"></a><a class="code" href="a00384.html#afe88a8525653a52afaafb374db7b29c2">00105</a>     <a class="code" href="a00384.html" title="The RequestableChannelClassSpecList class represents a list of RequestableChannelClassSpec.">RequestableChannelClassSpecList</a>(<span class="keyword">const</span> <a class="code" href="a00382.html">RequestableChannelClass</a> &amp;rcc)
<a name="l00106"></a>00106     {
<a name="l00107"></a>00107         append(<a class="code" href="a00383.html" title="The RequestableChannelClassSpec class represents a Telepathy requestable channel class.">RequestableChannelClassSpec</a>(rcc));
<a name="l00108"></a>00108     }
<a name="l00109"></a><a class="code" href="a00384.html#adf37a4ccdc939fb6405a6156913f7dc1">00109</a>     <a class="code" href="a00384.html" title="The RequestableChannelClassSpecList class represents a list of RequestableChannelClassSpec.">RequestableChannelClassSpecList</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">RequestableChannelClassList</a> &amp;rccs)
<a name="l00110"></a>00110     {
<a name="l00111"></a>00111         Q_FOREACH (<span class="keyword">const</span> <a class="code" href="a00382.html">RequestableChannelClass</a> &amp;rcc, rccs) {
<a name="l00112"></a>00112             append(<a class="code" href="a00383.html" title="The RequestableChannelClassSpec class represents a Telepathy requestable channel class.">RequestableChannelClassSpec</a>(rcc));
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114     }
<a name="l00115"></a><a class="code" href="a00384.html#a933f02f81d33fc6407fd7fb124a5f053">00115</a>     <a class="code" href="a00384.html" title="The RequestableChannelClassSpecList class represents a list of RequestableChannelClassSpec.">RequestableChannelClassSpecList</a>(<span class="keyword">const</span> <a class="code" href="a00383.html" title="The RequestableChannelClassSpec class represents a Telepathy requestable channel class.">RequestableChannelClassSpec</a> &amp;rccSpec)
<a name="l00116"></a>00116     {
<a name="l00117"></a>00117         append(rccSpec);
<a name="l00118"></a>00118     }
<a name="l00119"></a><a class="code" href="a00384.html#ab3697751f041b316d00d3491af91b6b2">00119</a>     <a class="code" href="a00384.html" title="The RequestableChannelClassSpecList class represents a list of RequestableChannelClassSpec.">RequestableChannelClassSpecList</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;RequestableChannelClassSpec&gt;</a> &amp;other)
<a name="l00120"></a>00120         : <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;<a class="code" href="a00383.html" title="The RequestableChannelClassSpec class represents a Telepathy requestable channel class.">RequestableChannelClassSpec</a>&gt;(other)
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="a00384.html#a76fb06b8c63c22a2ec323063a3eb044f">00124</a>     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">RequestableChannelClassList</a> bareClasses()<span class="keyword"> const</span>
<a name="l00125"></a>00125 <span class="keyword">    </span>{
<a name="l00126"></a>00126         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">RequestableChannelClassList</a> list;
<a name="l00127"></a>00127         Q_FOREACH (<span class="keyword">const</span> <a class="code" href="a00383.html" title="The RequestableChannelClassSpec class represents a Telepathy requestable channel class.">RequestableChannelClassSpec</a> &amp;rccSpec, *<span class="keyword">this</span>) {
<a name="l00128"></a>00128             list.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#append">append</a>(rccSpec.<a class="code" href="a00383.html#a974d8e3d17d706af2170ccc311bba8b2">bareClass</a>());
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130         <span class="keywordflow">return</span> list;
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 };
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 } <span class="comment">// Tp</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 Q_DECLARE_METATYPE(<a class="code" href="a00383.html" title="The RequestableChannelClassSpec class represents a Telepathy requestable channel class.">Tp::RequestableChannelClassSpec</a>);
<a name="l00137"></a>00137 Q_DECLARE_METATYPE(<a class="code" href="a00384.html" title="The RequestableChannelClassSpecList class represents a list of RequestableChannelClassSpec.">Tp::RequestableChannelClassSpecList</a>);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
