<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pending-channel.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">pending-channel.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_pending_channel_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_pending_channel_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/Channel&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/PendingOperation&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;QVariantMap&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;QDBusPendingCallWatcher&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>Tp
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">class </span>Connection;
<a name="l00042"></a>00042 <span class="keyword">class </span>HandledChannelNotifier;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">class </span>TP_QT_EXPORT PendingChannel : <span class="keyword">public</span> PendingOperation
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     Q_OBJECT
<a name="l00047"></a>00047     Q_DISABLE_COPY(PendingChannel)
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 public:
<a name="l00050"></a>00050     ~PendingChannel();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     ConnectionPtr connection() const;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordtype">bool</span> yours() const;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;channelType() const;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     uint targetHandleType() const;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     uint targetHandle() const;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     QVariantMap immutableProperties() const;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     ChannelPtr channel() const;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     HandledChannelNotifier *handledChannelNotifier() const;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 private Q_SLOTS:
<a name="l00069"></a>00069     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onConnectionCreateChannelFinished(
<a name="l00070"></a>00070             <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *watcher);
<a name="l00071"></a>00071     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onConnectionEnsureChannelFinished(
<a name="l00072"></a>00072             <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *watcher);
<a name="l00073"></a>00073     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onChannelReady(Tp::PendingOperation *op);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onHandlerError(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName,
<a name="l00076"></a>00076             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage);
<a name="l00077"></a>00077     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onHandlerChannelReceived(
<a name="l00078"></a>00078             const Tp::ChannelPtr &amp;channel);
<a name="l00079"></a>00079     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onAccountCreateChannelFinished(
<a name="l00080"></a>00080             Tp::PendingOperation *op);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 private:
<a name="l00083"></a><a class="code" href="a00333.html#afe88acb4e40c6814281aa640e63a4a16">00083</a>     friend class <a class="code" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a>;
<a name="l00084"></a><a class="code" href="a00333.html#a1b112d5089b1523d72831e1bf171e05f">00084</a>     friend class <a class="code" href="a00183.html" title="The ConnectionLowlevel class extends Connection with support to low-level features.">ConnectionLowlevel</a>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     TP_QT_NO_EXPORT PendingChannel(const ConnectionPtr &amp;connection,
<a name="l00087"></a>00087             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage);
<a name="l00088"></a>00088     TP_QT_NO_EXPORT PendingChannel(const ConnectionPtr &amp;connection,
<a name="l00089"></a>00089             const QVariantMap &amp;request, <span class="keywordtype">bool</span> create, <span class="keywordtype">int</span> timeout = -1);
<a name="l00090"></a>00090     TP_QT_NO_EXPORT PendingChannel(const AccountPtr &amp;account,
<a name="l00091"></a>00091             const QVariantMap &amp;request, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime,
<a name="l00092"></a>00092             <span class="keywordtype">bool</span> create);
<a name="l00093"></a>00093     TP_QT_NO_EXPORT PendingChannel(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName,
<a name="l00094"></a>00094             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage);
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="a00333.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00096</a>     struct Private;
<a name="l00097"></a>00097     friend struct Private;
<a name="l00098"></a>00098     Private *mPriv;
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 } <span class="comment">// Tp</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
