<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>outgoing-stream-tube-channel.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">outgoing-stream-tube-channel.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _TelepathyQt_outgoing_stream_tube_channel_h_HEADER_GUARD_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_outgoing_stream_tube_channel_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;TelepathyQt/StreamTubeChannel&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/PendingOperation&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">class </span><a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhostaddress.html">QHostAddress</a>;
<a name="l00033"></a>00033 <span class="keyword">class </span><a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtcpserver.html">QTcpServer</a>;
<a name="l00034"></a>00034 <span class="keyword">class </span><a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlocalserver.html">QLocalServer</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>Tp
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">class </span>TP_QT_EXPORT OutgoingStreamTubeChannel : <span class="keyword">public</span> StreamTubeChannel
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     Q_OBJECT
<a name="l00042"></a>00042     Q_DISABLE_COPY(OutgoingStreamTubeChannel)
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 public:
<a name="l00045"></a><a class="code" href="a00324.html#a7ee76e14dcce84aa8a26474edd4160f2">00045</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureCore;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     static OutgoingStreamTubeChannelPtr create(const ConnectionPtr &amp;connection,
<a name="l00048"></a>00048             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     virtual ~<a class="code" href="a00324.html" title="The OutgoingStreamTubeChannel class represents an outgoing Telepathy channel of type StreamTube...">OutgoingStreamTubeChannel</a>();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *offerTcpSocket(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhostaddress.html">QHostAddress</a> &amp;address, quint16 port,
<a name="l00053"></a>00053             const QVariantMap &amp;parameters = QVariantMap());
<a name="l00054"></a>00054     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *offerTcpSocket(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qtcpserver.html">QTcpServer</a> *server,
<a name="l00055"></a>00055             const QVariantMap &amp;parameters = QVariantMap());
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *offerUnixSocket(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;socketAddress,
<a name="l00058"></a>00058             const QVariantMap &amp;parameters = QVariantMap(), <span class="keywordtype">bool</span> requireCredentials = false);
<a name="l00059"></a>00059     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *offerUnixSocket(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlocalserver.html">QLocalServer</a> *server,
<a name="l00060"></a>00060             const QVariantMap &amp;parameters = QVariantMap(), <span class="keywordtype">bool</span> requireCredentials = false);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhash.html">QHash</a>&lt;uint, Tp::ContactPtr&gt; contactsForConnections() const;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhash.html">QHash</a>&lt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair</a>&lt;<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhostaddress.html">QHostAddress</a>,quint16&gt;, uint&gt; connectionsForSourceAddresses() const;
<a name="l00065"></a>00065     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhash.html">QHash</a>&lt;uchar, uint&gt; connectionsForCredentials() const;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 protected:
<a name="l00068"></a>00068     OutgoingStreamTubeChannel(const ConnectionPtr &amp;connection, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath,
<a name="l00069"></a>00069             const QVariantMap &amp;immutableProperties,
<a name="l00070"></a>00070             const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> &amp;coreFeature = OutgoingStreamTubeChannel::FeatureCore);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 private Q_SLOTS:
<a name="l00073"></a>00073     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onNewRemoteConnection(uint contactId,
<a name="l00074"></a>00074             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusvariant.html">QDBusVariant</a> &amp;parameter, uint connectionId);
<a name="l00075"></a>00075     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onContactsRetrieved(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/quuid.html">QUuid</a> &amp;uuid,
<a name="l00076"></a>00076             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;Tp::ContactPtr&gt; &amp;contacts);
<a name="l00077"></a>00077     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onConnectionClosed(uint connectionId,
<a name="l00078"></a>00078             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 private:
<a name="l00081"></a><a class="code" href="a00324.html#aae0c3bdc749df724ce4e04a647e69432">00081</a>     struct Private;
<a name="l00082"></a>00082     friend struct PendingOpenTube;
<a name="l00083"></a><a class="code" href="a00324.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00083</a>     friend struct Private;
<a name="l00084"></a>00084     Private *mPriv;
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
