<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>filter.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">filter.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_filter_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_filter_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/SharedPtr&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>Tp
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00037"></a>00037 <span class="keyword">class </span>Filter : <span class="keyword">public</span> RefCounted
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     Q_DISABLE_COPY(<a class="code" href="a00246.html#a355cf2bce76091b90a140b3bdc70cab1">Filter</a>)
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 public:
<a name="l00042"></a><a class="code" href="a00246.html#a22ba02be7d517e8d39acd3ea80832e06">00042</a>     virtual ~<a class="code" href="a00246.html" title="The Filter class provides a base class to be used by specialized filters such as GenericCapabilityFil...">Filter</a>() {}
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="a00246.html#a6b45b3c660993e17f4ea6cac03ecd3a5">00044</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="a00246.html#a6b45b3c660993e17f4ea6cac03ecd3a5">isValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="a00246.html#acd1283c3cf9503b1cf42e12bc206e2fb">00046</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="a00246.html#acd1283c3cf9503b1cf42e12bc206e2fb">matches</a>(<span class="keyword">const</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;T&gt;</a> &amp;t)<span class="keyword"> const</span>
<a name="l00047"></a>00047 <span class="keyword">    </span>{
<a name="l00048"></a>00048         Q_UNUSED(t);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">protected</span>:
<a name="l00054"></a><a class="code" href="a00246.html#a355cf2bce76091b90a140b3bdc70cab1">00054</a>     <a class="code" href="a00246.html#a355cf2bce76091b90a140b3bdc70cab1">Filter</a>() {}
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">private</span>:
<a name="l00057"></a>00057     <span class="keyword">struct </span>Private;
<a name="l00058"></a>00058     Private *mPriv; <span class="comment">// Just a placeholder really</span>
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 } <span class="comment">// Tp</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
