<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>profile.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">profile.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_profile_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_profile_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/RequestableChannelClassSpec&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;QDBusSignature&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;QVariant&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>Tp
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">class </span>ProtocolInfo;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">class </span>TP_QT_EXPORT Profile : <span class="keyword">public</span> RefCounted
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     Q_DISABLE_COPY(Profile);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048     <span class="keyword">static</span> ProfilePtr createForServiceName(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;serviceName);
<a name="l00049"></a>00049     <span class="keyword">static</span> ProfilePtr createForFileName(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;fileName);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     ~Profile();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> serviceName() <span class="keyword">const</span>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordtype">bool</span> isFake() <span class="keyword">const</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> type() <span class="keyword">const</span>;
<a name="l00060"></a>00060     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> provider() <span class="keyword">const</span>;
<a name="l00061"></a>00061     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> name() <span class="keyword">const</span>;
<a name="l00062"></a>00062     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> iconName() <span class="keyword">const</span>;
<a name="l00063"></a>00063     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> cmName() <span class="keyword">const</span>;
<a name="l00064"></a>00064     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> protocolName() <span class="keyword">const</span>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keyword">class </span>Parameter
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068     <span class="keyword">public</span>:
<a name="l00069"></a>00069         Parameter();
<a name="l00070"></a>00070         Parameter(<span class="keyword">const</span> Parameter &amp;other);
<a name="l00071"></a>00071         Parameter(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name,
<a name="l00072"></a>00072                   <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbussignature.html">QDBusSignature</a> &amp;dbusSignature,
<a name="l00073"></a>00073                   <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> &amp;value,
<a name="l00074"></a>00074                   <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;label,
<a name="l00075"></a>00075                   <span class="keywordtype">bool</span> mandatory);
<a name="l00076"></a>00076         ~Parameter();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> name() <span class="keyword">const</span>;
<a name="l00079"></a>00079         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbussignature.html">QDBusSignature</a> dbusSignature() <span class="keyword">const</span>;
<a name="l00080"></a>00080         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a>::Type type() <span class="keyword">const</span>;
<a name="l00081"></a>00081         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> value() <span class="keyword">const</span>;
<a name="l00082"></a>00082         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> label() <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keywordtype">bool</span> isMandatory() <span class="keyword">const</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="comment">// TODO Add matches(Tp::Presence) method</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         Parameter &amp;operator=(<span class="keyword">const</span> Parameter &amp;other);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keyword">private</span>:
<a name="l00091"></a><a class="code" href="a00326.html#ae2b45580605bfe4f246c9dc5f5bdc4ff">00091</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00359.html" title="The Profile class provides an easy way to read Telepathy profile files according to http://telepathy...">Profile</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         TP_QT_NO_EXPORT <span class="keywordtype">void</span> setName(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name);
<a name="l00094"></a>00094         TP_QT_NO_EXPORT <span class="keywordtype">void</span> setDBusSignature(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbussignature.html">QDBusSignature</a> &amp;dbusSignature);
<a name="l00095"></a>00095         TP_QT_NO_EXPORT <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> &amp;value);
<a name="l00096"></a>00096         TP_QT_NO_EXPORT <span class="keywordtype">void</span> setLabel(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;label);
<a name="l00097"></a>00097         TP_QT_NO_EXPORT <span class="keywordtype">void</span> setMandatory(<span class="keywordtype">bool</span> mandatory);
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="a00326.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00099</a>         <span class="keyword">struct </span>Private;
<a name="l00100"></a>00100         <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00101"></a>00101         Private *mPriv;
<a name="l00102"></a>00102     };
<a name="l00103"></a><a class="code" href="a00359.html#a8a9bf02803f8c32ec6e1b9bc4aa0cbaa">00103</a>     <span class="keyword">typedef</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;Parameter&gt;</a> <a class="code" href="a00359.html#a8a9bf02803f8c32ec6e1b9bc4aa0cbaa">ParameterList</a>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">ParameterList</a> parameters() <span class="keyword">const</span>;
<a name="l00106"></a>00106     <span class="keywordtype">bool</span> hasParameter(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name) <span class="keyword">const</span>;
<a name="l00107"></a>00107     <a class="code" href="a00326.html" title="The Profile::Parameter class represents a parameter defined in .profile files.">Parameter</a> parameter(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name) <span class="keyword">const</span>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keyword">class </span><a class="code" href="a00355.html" title="The Profile::Presence class represents a presence defined in .profile files.">Presence</a>
<a name="l00110"></a>00110     {
<a name="l00111"></a>00111     <span class="keyword">public</span>:
<a name="l00112"></a>00112         <a class="code" href="a00355.html" title="The Profile::Presence class represents a presence defined in .profile files.">Presence</a>();
<a name="l00113"></a>00113         <a class="code" href="a00355.html" title="The Profile::Presence class represents a presence defined in .profile files.">Presence</a>(<span class="keyword">const</span> <a class="code" href="a00355.html" title="The Profile::Presence class represents a presence defined in .profile files.">Presence</a> &amp;other);
<a name="l00114"></a>00114         <a class="code" href="a00355.html" title="The Profile::Presence class represents a presence defined in .profile files.">Presence</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;<span class="keywordtype">id</span>,
<a name="l00115"></a>00115                  <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;label,
<a name="l00116"></a>00116                  <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;iconName,
<a name="l00117"></a>00117                  <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message,
<a name="l00118"></a>00118                  <span class="keywordtype">bool</span> disabled);
<a name="l00119"></a>00119         ~<a class="code" href="a00355.html" title="The Profile::Presence class represents a presence defined in .profile files.">Presence</a>();
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> id() <span class="keyword">const</span>;
<a name="l00122"></a>00122         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> label() <span class="keyword">const</span>;
<a name="l00123"></a>00123         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> iconName() <span class="keyword">const</span>;
<a name="l00124"></a>00124         <span class="keywordtype">bool</span> canHaveStatusMessage() <span class="keyword">const</span>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="keywordtype">bool</span> isDisabled() <span class="keyword">const</span>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <a class="code" href="a00355.html" title="The Profile::Presence class represents a presence defined in .profile files.">Presence</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="a00355.html" title="The Profile::Presence class represents a presence defined in .profile files.">Presence</a> &amp;other);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keyword">private</span>:
<a name="l00131"></a><a class="code" href="a00355.html#ae2b45580605bfe4f246c9dc5f5bdc4ff">00131</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00359.html" title="The Profile class provides an easy way to read Telepathy profile files according to http://telepathy...">Profile</a>;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         TP_QT_NO_EXPORT <span class="keywordtype">void</span> setId(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;<span class="keywordtype">id</span>);
<a name="l00134"></a>00134         TP_QT_NO_EXPORT <span class="keywordtype">void</span> setLabel(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;label);
<a name="l00135"></a>00135         TP_QT_NO_EXPORT <span class="keywordtype">void</span> setIconName(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;iconName);
<a name="l00136"></a>00136         TP_QT_NO_EXPORT <span class="keywordtype">void</span> setMessage(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message);
<a name="l00137"></a>00137         TP_QT_NO_EXPORT <span class="keywordtype">void</span> setDisabled(<span class="keywordtype">bool</span> disabled);
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="a00355.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00139</a>         <span class="keyword">struct </span>Private;
<a name="l00140"></a>00140         <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00141"></a>00141         Private *mPriv;
<a name="l00142"></a>00142     };
<a name="l00143"></a><a class="code" href="a00359.html#a867270340de668a199cca09127efa614">00143</a>     <span class="keyword">typedef</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;Presence&gt;</a> <a class="code" href="a00359.html#a867270340de668a199cca09127efa614">PresenceList</a>;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keywordtype">bool</span> allowOtherPresences() <span class="keyword">const</span>;
<a name="l00146"></a>00146     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">PresenceList</a> presences() <span class="keyword">const</span>;
<a name="l00147"></a>00147     <span class="keywordtype">bool</span> hasPresence(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;<span class="keywordtype">id</span>) <span class="keyword">const</span>;
<a name="l00148"></a>00148     <a class="code" href="a00355.html" title="The Profile::Presence class represents a presence defined in .profile files.">Presence</a> presence(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;<span class="keywordtype">id</span>) <span class="keyword">const</span>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <a class="code" href="a00384.html" title="The RequestableChannelClassSpecList class represents a list of RequestableChannelClassSpec.">RequestableChannelClassSpecList</a> unsupportedChannelClassSpecs() <span class="keyword">const</span>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">private</span>:
<a name="l00153"></a><a class="code" href="a00359.html#afe88acb4e40c6814281aa640e63a4a16">00153</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a>;
<a name="l00154"></a><a class="code" href="a00359.html#a1aa554640a80daac3d93df15c2649b74">00154</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00360.html" title="The ProfileManager class provides helper methods to retrieve Profile objects.">ProfileManager</a>;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     TP_QT_NO_EXPORT <a class="code" href="a00359.html" title="The Profile class provides an easy way to read Telepathy profile files according to http://telepathy...">Profile</a>();
<a name="l00157"></a>00157     TP_QT_NO_EXPORT <a class="code" href="a00359.html" title="The Profile class provides an easy way to read Telepathy profile files according to http://telepathy...">Profile</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;serviceName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;cmName,
<a name="l00158"></a>00158             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;protocolName, <span class="keyword">const</span> <a class="code" href="a00366.html" title="The ProtocolInfo class represents a Telepathy Protocol.">ProtocolInfo</a> &amp;protocolInfo);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     TP_QT_NO_EXPORT <span class="keywordtype">void</span> setServiceName(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;serviceName);
<a name="l00161"></a>00161     TP_QT_NO_EXPORT <span class="keywordtype">void</span> setFileName(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;fileName);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     TP_QT_NO_EXPORT <span class="keyword">static</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> searchDirs();
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="a00359.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00165</a>     <span class="keyword">struct </span>Private;
<a name="l00166"></a>00166     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00167"></a>00167     Private *mPriv;
<a name="l00168"></a>00168 };
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 } <span class="comment">// Tp</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 Q_DECLARE_METATYPE(<a class="code" href="a00326.html" title="The Profile::Parameter class represents a parameter defined in .profile files.">Tp::Profile::Parameter</a>);
<a name="l00173"></a>00173 Q_DECLARE_METATYPE(<a class="code" href="a00355.html" title="The Profile::Presence class represents a presence defined in .profile files.">Tp::Profile::Presence</a>);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
