<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>profile-manager.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">profile-manager.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_profile_manager_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_profile_manager_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/Object&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/Profile&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;TelepathyQt/ReadyObject&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;QDBusConnection&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>Tp
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">class </span>PendingOperation;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">class </span>TP_QT_EXPORT ProfileManager : <span class="keyword">public</span> Object, <span class="keyword">public</span> ReadyObject
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     Q_OBJECT
<a name="l00046"></a>00046     Q_DISABLE_COPY(ProfileManager);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a><a class="code" href="a00360.html#aaf02704b18d2c007a88b2e9c3131f0a7">00049</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> <a class="code" href="a00360.html#aaf02704b18d2c007a88b2e9c3131f0a7">FeatureCore</a>;
<a name="l00050"></a><a class="code" href="a00360.html#a219b8d6679b8f0a81f0a142bc87405ff">00050</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> <a class="code" href="a00360.html#a219b8d6679b8f0a81f0a142bc87405ff">FeatureFakeProfiles</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keyword">static</span> ProfileManagerPtr create(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus</a>());
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     ~<a class="code" href="a00360.html" title="The ProfileManager class provides helper methods to retrieve Profile objects.">ProfileManager</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;ProfilePtr&gt;</a> profiles() <span class="keyword">const</span>;
<a name="l00057"></a>00057     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;ProfilePtr&gt;</a> profilesForCM(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;cmName) <span class="keyword">const</span>;
<a name="l00058"></a>00058     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;ProfilePtr&gt;</a> profilesForProtocol(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;protocolName) <span class="keyword">const</span>;
<a name="l00059"></a>00059     ProfilePtr profileForService(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;serviceName) <span class="keyword">const</span>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">private</span> Q_SLOTS:
<a name="l00062"></a>00062     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onCmNamesRetrieved(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *op);
<a name="l00063"></a>00063     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onCMsReady(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *op);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">private</span>:
<a name="l00066"></a>00066     <a class="code" href="a00360.html" title="The ProfileManager class provides helper methods to retrieve Profile objects.">ProfileManager</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus);
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="a00360.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00068</a>     <span class="keyword">struct </span>Private;
<a name="l00069"></a>00069     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00070"></a>00070     Private *mPriv;
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 } <span class="comment">// Tp</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
