<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>manager-file.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">manager-file.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_manager_file_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_manager_file_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;TelepathyQt/AvatarSpec&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;TelepathyQt/PresenceSpec&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QMetaType&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;QVariant&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="keyword">namespace </span>Tp
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">class </span>TP_QT_NO_EXPORT ManagerFile
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041     ManagerFile();
<a name="l00042"></a>00042     ManagerFile(<span class="keyword">const</span> ManagerFile &amp;other);
<a name="l00043"></a>00043     ManagerFile(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;cmName);
<a name="l00044"></a>00044     ~ManagerFile();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     ManagerFile &amp;operator=(<span class="keyword">const</span> ManagerFile &amp;other);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> cmName() <span class="keyword">const</span>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;
<a name="l00051"></a>00051     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> protocols() <span class="keyword">const</span>;
<a name="l00052"></a>00052     <a class="code" href="a00772.html#gae1edd4964ec61f36c336217c86d21604">ParamSpecList</a> parameters(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;protocol) <span class="keyword">const</span>;
<a name="l00053"></a>00053     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> vcardField(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;protocol) <span class="keyword">const</span>;
<a name="l00054"></a>00054     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> englishName(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;protocol) <span class="keyword">const</span>;
<a name="l00055"></a>00055     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> iconName(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;protocol) <span class="keyword">const</span>;
<a name="l00056"></a>00056     <a class="code" href="a00772.html#gac19bde94a4bfba9311f1f37fbbdbe05c">RequestableChannelClassList</a> requestableChannelClasses(
<a name="l00057"></a>00057             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;protocol) <span class="keyword">const</span>;
<a name="l00058"></a>00058     PresenceSpecList allowedPresenceStatuses(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;protocol) <span class="keyword">const</span>;
<a name="l00059"></a>00059     AvatarSpec avatarRequirements(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;protocol) <span class="keyword">const</span>;
<a name="l00060"></a>00060     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> addressableVCardFields(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;protocol) <span class="keyword">const</span>;
<a name="l00061"></a>00061     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> addressableUriSchemes(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;protocol) <span class="keyword">const</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keyword">static</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a>::Type variantTypeFromDBusSignature(
<a name="l00064"></a>00064             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;dbusSignature);
<a name="l00065"></a>00065     <span class="keyword">static</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> parseValueWithDBusSignature(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;value,
<a name="l00066"></a>00066             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;dbusSignature);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">private</span>:
<a name="l00069"></a>00069     <span class="keyword">struct </span>Private;
<a name="l00070"></a>00070     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00071"></a>00071     Private *mPriv;
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 Q_DECLARE_METATYPE(Tp::ManagerFile);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
