<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>method-invocation-context.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">method-invocation-context.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_method_invocation_context_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_method_invocation_context_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QtDBus&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;QtCore&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>Tp
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="keyword">namespace </span>MethodInvocationContextTypes
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">struct </span>Nil
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Index,
<a name="l00046"></a>00046          <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4,
<a name="l00047"></a>00047          <span class="keyword">typename</span> T5, <span class="keyword">typename</span> T6, <span class="keyword">typename</span> T7, <span class="keyword">typename</span> T8&gt;
<a name="l00048"></a>00048 <span class="keyword">struct </span>Select
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     <span class="keyword">typedef</span> Select&lt;Index - 1, T2, T3, T4, T5, T6, T7, T8, Nil&gt; Next;
<a name="l00051"></a>00051     <span class="keyword">typedef</span> <span class="keyword">typename</span> Next::Type Type;
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4,
<a name="l00054"></a>00054          <span class="keyword">typename</span> T5, <span class="keyword">typename</span> T6, <span class="keyword">typename</span> T7, <span class="keyword">typename</span> T8&gt;
<a name="l00055"></a>00055 <span class="keyword">struct </span>Select&lt;0, T1, T2, T3, T4, T5, T6, T7, T8&gt;
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     <span class="keyword">typedef</span> T1 Type;
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4,
<a name="l00061"></a>00061          <span class="keyword">typename</span> T5, <span class="keyword">typename</span> T6, <span class="keyword">typename</span> T7, <span class="keyword">typename</span> T8&gt;
<a name="l00062"></a>00062 <span class="keyword">struct </span>ForEach
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     <span class="keyword">typedef</span> ForEach&lt;T2, T3, T4, T5, T6, T7, T8, Nil&gt; Next;
<a name="l00065"></a>00065     <span class="keyword">enum</span> { Total = Next::Total + 1 };
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 <span class="keyword">template</span>&lt;&gt;
<a name="l00068"></a>00068 <span class="keyword">struct </span>ForEach&lt;Nil, Nil, Nil, Nil, Nil, Nil, Nil, Nil&gt;
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     <span class="keyword">enum</span> { Total = 0 };
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1 = MethodInvocationContextTypes::Nil, <span class="keyword">typename</span> T2 = MethodInvocationContextTypes::Nil,
<a name="l00078"></a>00078          <span class="keyword">typename</span> T3 = MethodInvocationContextTypes::Nil, <span class="keyword">typename</span> T4 = MethodInvocationContextTypes::Nil,
<a name="l00079"></a>00079          <span class="keyword">typename</span> T5 = MethodInvocationContextTypes::Nil, <span class="keyword">typename</span> T6 = MethodInvocationContextTypes::Nil,
<a name="l00080"></a>00080          <span class="keyword">typename</span> T7 = MethodInvocationContextTypes::Nil, <span class="keyword">typename</span> T8 = MethodInvocationContextTypes::Nil&gt;
<a name="l00081"></a>00081 <span class="keyword">class </span>MethodInvocationContext : <span class="keyword">public</span> RefCounted
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Index&gt;
<a name="l00085"></a>00085     <span class="keyword">struct </span>Select : MethodInvocationContextTypes::Select&lt;Index, T1, T2, T3, T4, T5, T6, T7, T8&gt;
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087     };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keyword">typedef</span> MethodInvocationContextTypes::ForEach&lt;T1, T2, T3, T4, T5, T6, T7, T8&gt; ForEach;
<a name="l00090"></a>00090     <span class="keyword">enum</span> { Count = ForEach::Total };
<a name="l00091"></a>00091 <span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">public</span>:
<a name="l00094"></a><a class="code" href="a00306.html#a84089bb4f86136b589643da16d47e4e9">00094</a>     <a class="code" href="a00306.html#a84089bb4f86136b589643da16d47e4e9">MethodInvocationContext</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> &amp;message)
<a name="l00095"></a>00095         : mBus(bus), mMessage(message), mFinished(false)
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097         mMessage.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#setDelayedReply">setDelayedReply</a>(<span class="keyword">true</span>);
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="a00306.html#ad5cc71b3394152641d4b4ebfe5799d88">00100</a>     <span class="keyword">virtual</span> <a class="code" href="a00306.html#ad5cc71b3394152641d4b4ebfe5799d88">~MethodInvocationContext</a>()
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102         <span class="keywordflow">if</span> (!mFinished) {
<a name="l00103"></a>00103             <a class="code" href="a00306.html#a43e5556ab1aa8c3fb7bfd5a0bd77becf">setFinishedWithError</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>(), <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>());
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="a00306.html#a130096a7efeb98e08584b89750c3c1d4">00107</a>     <span class="keywordtype">bool</span> <a class="code" href="a00306.html#a130096a7efeb98e08584b89750c3c1d4">isFinished</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mFinished; }
<a name="l00108"></a><a class="code" href="a00306.html#a781488a920633988771b91b054fdc80a">00108</a>     <span class="keywordtype">bool</span> <a class="code" href="a00306.html#a781488a920633988771b91b054fdc80a">isError</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !mErrorName.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html#isEmpty">isEmpty</a>(); }
<a name="l00109"></a><a class="code" href="a00306.html#adcbddfb30480f9329bd010cfdf774f36">00109</a>     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="code" href="a00306.html#adcbddfb30480f9329bd010cfdf774f36">errorName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mErrorName; }
<a name="l00110"></a><a class="code" href="a00306.html#a0f0c16e586533e63e836f60098c9b94f">00110</a>     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> <a class="code" href="a00306.html#a0f0c16e586533e63e836f60098c9b94f">errorMessage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mErrorMessage; }
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="a00306.html#aa3c875e9ae94857386fb612324cfe205">00112</a>     <span class="keywordtype">void</span> <a class="code" href="a00306.html#aa3c875e9ae94857386fb612324cfe205">setFinished</a>(<span class="keyword">const</span> T1 &amp;t1 = T1(), <span class="keyword">const</span> T2 &amp;t2 = T2(), <span class="keyword">const</span> T3 &amp;t3 = T3(),
<a name="l00113"></a>00113                      <span class="keyword">const</span> T4 &amp;t4 = T4(), <span class="keyword">const</span> T5 &amp;t5 = T5(), <span class="keyword">const</span> T6 &amp;t6 = T6(),
<a name="l00114"></a>00114                      <span class="keyword">const</span> T7 &amp;t7 = T7(), <span class="keyword">const</span> T8 &amp;t8 = T8())
<a name="l00115"></a>00115     {
<a name="l00116"></a>00116         <span class="keywordflow">if</span> (mFinished) {
<a name="l00117"></a>00117             <span class="keywordflow">return</span>;
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         mFinished = <span class="keyword">true</span>;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         setReplyValue(0, qVariantFromValue(t1));
<a name="l00123"></a>00123         setReplyValue(1, qVariantFromValue(t2));
<a name="l00124"></a>00124         setReplyValue(2, qVariantFromValue(t3));
<a name="l00125"></a>00125         setReplyValue(3, qVariantFromValue(t4));
<a name="l00126"></a>00126         setReplyValue(4, qVariantFromValue(t5));
<a name="l00127"></a>00127         setReplyValue(5, qVariantFromValue(t6));
<a name="l00128"></a>00128         setReplyValue(6, qVariantFromValue(t7));
<a name="l00129"></a>00129         setReplyValue(7, qVariantFromValue(t8));
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keywordflow">if</span> (mReply.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#isEmpty">isEmpty</a>()) {
<a name="l00132"></a>00132             mBus.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#send">send</a>(mMessage.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createReply">createReply</a>());
<a name="l00133"></a>00133         } <span class="keywordflow">else</span> {
<a name="l00134"></a>00134             mBus.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#send">send</a>(mMessage.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createReply">createReply</a>(mReply));
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136         <a class="code" href="a00306.html#a4e9f11c49ce24cc784a599f8e98200ee">onFinished</a>();
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="a00306.html#a43e5556ab1aa8c3fb7bfd5a0bd77becf">00139</a>     <span class="keywordtype">void</span> <a class="code" href="a00306.html#a43e5556ab1aa8c3fb7bfd5a0bd77becf">setFinishedWithError</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;<a class="code" href="a00306.html#adcbddfb30480f9329bd010cfdf774f36">errorName</a>,
<a name="l00140"></a>00140             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;<a class="code" href="a00306.html#a0f0c16e586533e63e836f60098c9b94f">errorMessage</a>)
<a name="l00141"></a>00141     {
<a name="l00142"></a>00142         <span class="keywordflow">if</span> (mFinished) {
<a name="l00143"></a>00143             <span class="keywordflow">return</span>;
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         mFinished = <span class="keyword">true</span>;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="keywordflow">if</span> (errorName.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html#isEmpty">isEmpty</a>()) {
<a name="l00149"></a>00149             mErrorName = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(<span class="stringliteral">&quot;org.freedesktop.Telepathy.Qt.ErrorHandlingError&quot;</span>);
<a name="l00150"></a>00150         } <span class="keywordflow">else</span> {
<a name="l00151"></a>00151             mErrorName = <a class="code" href="a00306.html#adcbddfb30480f9329bd010cfdf774f36">errorName</a>;
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153         mErrorMessage = <a class="code" href="a00306.html#a0f0c16e586533e63e836f60098c9b94f">errorMessage</a>;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         mBus.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#send">send</a>(mMessage.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html#createErrorReply">createErrorReply</a>(mErrorName, mErrorMessage));
<a name="l00156"></a>00156         <a class="code" href="a00306.html#a4e9f11c49ce24cc784a599f8e98200ee">onFinished</a>();
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Index&gt; <span class="keyword">inline</span>
<a name="l00160"></a><a class="code" href="a00306.html#a487b9ffc0aa1e514ee597177ae253144">00160</a>     <span class="keyword">typename</span> Select&lt;Index&gt;::Type <a class="code" href="a00306.html#a487b9ffc0aa1e514ee597177ae253144">argumentAt</a>()<span class="keyword"> const</span>
<a name="l00161"></a>00161 <span class="keyword">    </span>{
<a name="l00162"></a>00162         Q_ASSERT(Index &gt;= 0 &amp;&amp; Index &lt; Count);
<a name="l00163"></a>00163         <span class="keywordflow">return</span> qdbus_cast&lt;<span class="keyword">typename</span> Select&lt;Index&gt;::Type&gt;(mReply.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#value">value</a>(Index));
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keyword">protected</span>:
<a name="l00167"></a><a class="code" href="a00306.html#a4e9f11c49ce24cc784a599f8e98200ee">00167</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00306.html#a4e9f11c49ce24cc784a599f8e98200ee">onFinished</a>() {}
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keyword">private</span>:
<a name="l00170"></a>00170     Q_DISABLE_COPY(<a class="code" href="a00306.html" title="The MethodInvocationContext class provides a way for the service implementation to respond to method ...">MethodInvocationContext</a>)
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     void setReplyValue(<span class="keywordtype">int</span> index, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvariant.html">QVariant</a> &amp;value)
<a name="l00173"></a>00173     {
<a name="l00174"></a>00174         <span class="keywordflow">if</span> (index &gt;= Count) {
<a name="l00175"></a>00175             <span class="keywordflow">return</span>;
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177         mReply.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#insert">insert</a>(index, value);
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> mBus;
<a name="l00181"></a>00181     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusmessage.html">QDBusMessage</a> mMessage;
<a name="l00182"></a>00182     <span class="keywordtype">bool</span> mFinished;
<a name="l00183"></a>00183     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;QVariant&gt;</a> mReply;
<a name="l00184"></a>00184     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> mErrorName;
<a name="l00185"></a>00185     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> mErrorMessage;
<a name="l00186"></a>00186 };
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 } <span class="comment">// Tp</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 Q_DECLARE_METATYPE(Tp::MethodInvocationContextTypes::Nil)
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
