<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>generic-capability-filter.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">generic-capability-filter.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_generic_capability_filter_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_generic_capability_filter_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/ConnectionCapabilities&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/Filter&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>Tp
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00038"></a>00038 <span class="keyword">class </span>GenericCapabilityFilter : <span class="keyword">public</span> Filter&lt;T&gt;
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a><a class="code" href="a00249.html#a8d7fd361dbcf9de3616294651e9a511a">00041</a>     <span class="keyword">static</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;GenericCapabilityFilter&lt;T&gt;</a> &gt; <a class="code" href="a00249.html#a8d7fd361dbcf9de3616294651e9a511a">create</a>(
<a name="l00042"></a>00042             <span class="keyword">const</span> <a class="code" href="a00384.html" title="The RequestableChannelClassSpecList class represents a list of RequestableChannelClassSpec.">RequestableChannelClassSpecList</a> &amp;rccSpecs = <a class="code" href="a00384.html" title="The RequestableChannelClassSpecList class represents a list of RequestableChannelClassSpec.">RequestableChannelClassSpecList</a>())
<a name="l00043"></a>00043     {
<a name="l00044"></a>00044         <span class="keywordflow">return</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;GenericCapabilityFilter&lt;T&gt;</a> &gt;(<span class="keyword">new</span> <a class="code" href="a00249.html" title="The GenericCapabilityFilter class provides a generic filter object to be used to filter objects by ca...">GenericCapabilityFilter&lt;T&gt;</a>(
<a name="l00045"></a>00045                     rccSpecs));
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="a00249.html#ad9f9743630f6552a17300a9557db3988">00048</a>     <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="a00249.html#ad9f9743630f6552a17300a9557db3988">~GenericCapabilityFilter</a>() { }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="a00249.html#a86171f92e0e72b570309821b9eff265a">00050</a>     <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="a00249.html#a86171f92e0e72b570309821b9eff265a">isValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="a00249.html#a2bdeed015b8bbe9868d9e738d48f76fa">00052</a>     <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="a00249.html#a2bdeed015b8bbe9868d9e738d48f76fa">matches</a>(<span class="keyword">const</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;T&gt;</a> &amp;t)<span class="keyword"> const</span>
<a name="l00053"></a>00053 <span class="keyword">    </span>{
<a name="l00054"></a>00054         <span class="keywordtype">bool</span> supportedRcc;
<a name="l00055"></a>00055         <a class="code" href="a00384.html" title="The RequestableChannelClassSpecList class represents a list of RequestableChannelClassSpec.">RequestableChannelClassSpecList</a> objectRccSpecs = t-&gt;capabilities().allClassSpecs();
<a name="l00056"></a>00056         Q_FOREACH (<span class="keyword">const</span> <a class="code" href="a00383.html" title="The RequestableChannelClassSpec class represents a Telepathy requestable channel class.">RequestableChannelClassSpec</a> &amp;filterRccSpec, mFilter) {
<a name="l00057"></a>00057             supportedRcc = <span class="keyword">false</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059             Q_FOREACH (<span class="keyword">const</span> <a class="code" href="a00383.html" title="The RequestableChannelClassSpec class represents a Telepathy requestable channel class.">RequestableChannelClassSpec</a> &amp;objectRccSpec, objectRccSpecs) {
<a name="l00060"></a>00060                 <span class="comment">/* check if fixed properties match */</span>
<a name="l00061"></a>00061                 <span class="keywordflow">if</span> (filterRccSpec.<a class="code" href="a00383.html#ab3987dad6d8612ebf9e31ab8ecfcae5d">fixedProperties</a>() == objectRccSpec.<a class="code" href="a00383.html#ab3987dad6d8612ebf9e31ab8ecfcae5d">fixedProperties</a>()) {
<a name="l00062"></a>00062                     supportedRcc = <span class="keyword">true</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064                     <span class="comment">/* check if all allowed properties in the filter RCC</span>
<a name="l00065"></a>00065 <span class="comment">                     * are in the object RCC allowed properties */</span>
<a name="l00066"></a>00066                     Q_FOREACH (<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;value, filterRccSpec.<a class="code" href="a00383.html#a55160b0a363afb39ecece13d9c967437">allowedProperties</a>()) {
<a name="l00067"></a>00067                         <span class="keywordflow">if</span> (!objectRccSpec.<a class="code" href="a00383.html#a5f8d0cd201bbdde0ea092b120c4e2b21">allowsProperty</a>(value)) {
<a name="l00068"></a>00068                             <span class="comment">/* one of the properties in the filter RCC</span>
<a name="l00069"></a>00069 <span class="comment">                             * allowed properties is not in the object RCC</span>
<a name="l00070"></a>00070 <span class="comment">                             * allowed properties */</span>
<a name="l00071"></a>00071                             supportedRcc = <span class="keyword">false</span>;
<a name="l00072"></a>00072                             <span class="keywordflow">break</span>;
<a name="l00073"></a>00073                         }
<a name="l00074"></a>00074                     }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076                     <span class="comment">/* this RCC is supported, no need to check anymore */</span>
<a name="l00077"></a>00077                     <span class="keywordflow">if</span> (supportedRcc) {
<a name="l00078"></a>00078                         <span class="keywordflow">break</span>;
<a name="l00079"></a>00079                     }
<a name="l00080"></a>00080                 }
<a name="l00081"></a>00081             }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083             <span class="comment">/* one of the filter RCC is not supported, this object</span>
<a name="l00084"></a>00084 <span class="comment">             * won&#39;t match filter */</span>
<a name="l00085"></a>00085             <span class="keywordflow">if</span> (!supportedRcc) {
<a name="l00086"></a>00086                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00087"></a>00087             }
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="a00249.html#a4f3637df2b5375490b42eaaeaf6e1f2b">00093</a>     <span class="keyword">inline</span> <a class="code" href="a00384.html" title="The RequestableChannelClassSpecList class represents a list of RequestableChannelClassSpec.">RequestableChannelClassSpecList</a> <a class="code" href="a00249.html#a4f3637df2b5375490b42eaaeaf6e1f2b">filter</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mFilter; }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="a00249.html#a066f35d932118a38becf25e9dc3df389">00095</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00249.html#a066f35d932118a38becf25e9dc3df389">addRequestableChannelClassSubset</a>(<span class="keyword">const</span> <a class="code" href="a00383.html" title="The RequestableChannelClassSpec class represents a Telepathy requestable channel class.">RequestableChannelClassSpec</a> &amp;rccSpec)
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097         mFilter.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#append">append</a>(rccSpec.<a class="code" href="a00383.html#a974d8e3d17d706af2170ccc311bba8b2">bareClass</a>());
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="a00249.html#af4fcc5dbee8447da73c7e9a34f4d5444">00100</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00249.html#af4fcc5dbee8447da73c7e9a34f4d5444">setRequestableChannelClassesSubset</a>(<span class="keyword">const</span> <a class="code" href="a00384.html" title="The RequestableChannelClassSpecList class represents a list of RequestableChannelClassSpec.">RequestableChannelClassSpecList</a> &amp;rccSpecs)
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102         mFilter = rccSpecs.<a class="code" href="a00384.html#a76fb06b8c63c22a2ec323063a3eb044f">bareClasses</a>();
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">private</span>:
<a name="l00106"></a>00106     <a class="code" href="a00249.html" title="The GenericCapabilityFilter class provides a generic filter object to be used to filter objects by ca...">GenericCapabilityFilter</a>(<span class="keyword">const</span> <a class="code" href="a00384.html" title="The RequestableChannelClassSpecList class represents a list of RequestableChannelClassSpec.">RequestableChannelClassSpecList</a> &amp;rccSpecs)
<a name="l00107"></a>00107         : <a class="code" href="a00246.html" title="The Filter class provides a base class to be used by specialized filters such as GenericCapabilityFil...">Filter</a>&lt;T&gt;(), mFilter(rccSpecs) { }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     RequestableChannelClassSpecList mFilter;
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 } <span class="comment">// Tp</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
