<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>protocol-info.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">protocol-info.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_protocol_info_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_protocol_info_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/AvatarSpec&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/Global&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;TelepathyQt/PresenceSpec&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;TelepathyQt/ProtocolParameter&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;QSharedDataPointer&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>Tp
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">class </span>ConnectionCapabilities;
<a name="l00044"></a>00044 <span class="keyword">class </span>PendingString;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">class </span>TP_QT_EXPORT ProtocolInfo
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049     ProtocolInfo();
<a name="l00050"></a>00050     ProtocolInfo(<span class="keyword">const</span> ProtocolInfo &amp;other);
<a name="l00051"></a>00051     ~ProtocolInfo();
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="a00366.html#a2276cf69d524a1668e3dd7941f40225d">00053</a>     <span class="keywordtype">bool</span> <a class="code" href="a00366.html#a2276cf69d524a1668e3dd7941f40225d">isValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPriv.constData() != 0; }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <a class="code" href="a00366.html" title="The ProtocolInfo class represents a Telepathy Protocol.">ProtocolInfo</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="a00366.html" title="The ProtocolInfo class represents a Telepathy Protocol.">ProtocolInfo</a> &amp;other);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> cmName() <span class="keyword">const</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> name() <span class="keyword">const</span>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">ProtocolParameterList</a> parameters() <span class="keyword">const</span>;
<a name="l00062"></a>00062     <span class="keywordtype">bool</span> hasParameter(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name) <span class="keyword">const</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordtype">bool</span> canRegister() <span class="keyword">const</span>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <a class="code" href="a00159.html" title="The ConnectionCapabilities class represents the capabilities of a Connection.">ConnectionCapabilities</a> capabilities() <span class="keyword">const</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> vcardField() <span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> englishName() <span class="keyword">const</span>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> iconName() <span class="keyword">const</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <a class="code" href="a00357.html" title="The PresenceSpecList class represents a list of PresenceSpec.">PresenceSpecList</a> allowedPresenceStatuses() <span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <a class="code" href="a00055.html" title="The AvatarSpec class represents a Telepathy avatar information supported by a protocol.">AvatarSpec</a> avatarRequirements() <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> addressableVCardFields() <span class="keyword">const</span>;
<a name="l00079"></a>00079     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> addressableUriSchemes() <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <a class="code" href="a00347.html" title="The PendingString class is a generic subclass of PendingOperation representing a pending D-Bus method...">PendingString</a> *normalizeVCardAddress(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;vcardField, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;vcardAddress);
<a name="l00082"></a>00082     <a class="code" href="a00347.html" title="The PendingString class is a generic subclass of PendingOperation representing a pending D-Bus method...">PendingString</a> *normalizeContactUri(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;uri);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">private</span>:
<a name="l00085"></a><a class="code" href="a00366.html#aaeb08ae6da3a23c3562ab2c1fcfa6a0a">00085</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00184.html" title="The ConnectionManager class represents a Telepathy connection manager.">ConnectionManager</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     TP_QT_NO_EXPORT <a class="code" href="a00366.html" title="The ProtocolInfo class represents a Telepathy Protocol.">ProtocolInfo</a>(<span class="keyword">const</span> ConnectionManagerPtr &amp;cm, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     TP_QT_NO_EXPORT <span class="keywordtype">void</span> addParameter(<span class="keyword">const</span> <a class="code" href="a00328.html">ParamSpec</a> &amp;spec);
<a name="l00090"></a>00090     TP_QT_NO_EXPORT <span class="keywordtype">void</span> setVCardField(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;vcardField);
<a name="l00091"></a>00091     TP_QT_NO_EXPORT <span class="keywordtype">void</span> setEnglishName(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;englishName);
<a name="l00092"></a>00092     TP_QT_NO_EXPORT <span class="keywordtype">void</span> setIconName(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;iconName);
<a name="l00093"></a>00093     TP_QT_NO_EXPORT <span class="keywordtype">void</span> setRequestableChannelClasses(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">RequestableChannelClassList</a> &amp;caps);
<a name="l00094"></a>00094     TP_QT_NO_EXPORT <span class="keywordtype">void</span> setAllowedPresenceStatuses(<span class="keyword">const</span> <a class="code" href="a00357.html" title="The PresenceSpecList class represents a list of PresenceSpec.">PresenceSpecList</a> &amp;statuses);
<a name="l00095"></a>00095     TP_QT_NO_EXPORT <span class="keywordtype">void</span> setAvatarRequirements(<span class="keyword">const</span> <a class="code" href="a00055.html" title="The AvatarSpec class represents a Telepathy avatar information supported by a protocol.">AvatarSpec</a> &amp;avatarRequirements);
<a name="l00096"></a>00096     TP_QT_NO_EXPORT <span class="keywordtype">void</span> setAddressableVCardFields(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;vcardFields);
<a name="l00097"></a>00097     TP_QT_NO_EXPORT <span class="keywordtype">void</span> setAddressableUriSchemes(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;uriSchemes);
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="a00366.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00099</a>     <span class="keyword">struct </span>Private;
<a name="l00100"></a>00100     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00101"></a>00101     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qshareddatapointer.html">QSharedDataPointer&lt;Private&gt;</a> mPriv;
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="a00739.html#ac5d329e03ae72736dacd3cc249790f25">00104</a> <span class="keyword">typedef</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;ProtocolInfo&gt;</a> <a class="code" href="a00739.html#ac5d329e03ae72736dacd3cc249790f25">ProtocolInfoList</a>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 } <span class="comment">// Tp</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 Q_DECLARE_METATYPE(<a class="code" href="a00366.html" title="The ProtocolInfo class represents a Telepathy Protocol.">Tp::ProtocolInfo</a>);
<a name="l00109"></a>00109 Q_DECLARE_METATYPE(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">Tp::ProtocolInfoList</a>);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
