<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>optional-interface-factory.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">optional-interface-factory.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_optional_interface_factory_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_optional_interface_factory_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/Global&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;QStringList&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;QtGlobal&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>Tp
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">class </span>AbstractInterface;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="keyword">class </span>TP_QT_EXPORT OptionalInterfaceCache
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     Q_DISABLE_COPY(OptionalInterfaceCache)
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 public:
<a name="l00048"></a>00048     explicit OptionalInterfaceCache(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *proxy);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     ~OptionalInterfaceCache();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 protected:
<a name="l00053"></a>00053     AbstractInterface *getCached(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name) const;
<a name="l00054"></a>00054     <span class="keywordtype">void</span> cache(AbstractInterface *interface) const;
<a name="l00055"></a>00055     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *proxy() const;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 private:
<a name="l00058"></a>00058     struct Private;
<a name="l00059"></a>00059     friend struct Private;
<a name="l00060"></a>00060     Private *mPriv;
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> DBusProxySub<span class="keyword">class</span>&gt; <span class="keyword">class </span>OptionalInterfaceFactory
<a name="l00066"></a>00066 #ifndef DOXYGEN_SHOULD_SKIP_THIS
<a name="l00067"></a>00067     : <span class="keyword">private</span> OptionalInterfaceCache
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>{
<a name="l00070"></a>00070     Q_DISABLE_COPY(OptionalInterfaceFactory)
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 public:
<a name="l00073"></a><a class="code" href="a00318.html#a7d7b4eec46ac3258e70177f6e3e4937f">00073</a>     enum <a class="code" href="a00318.html#a7d7b4eec46ac3258e70177f6e3e4937f">InterfaceSupportedChecking</a>
<a name="l00074"></a>00074     {
<a name="l00075"></a><a class="code" href="a00318.html#a7d7b4eec46ac3258e70177f6e3e4937fa5097af917897143c09952a7c79dface5">00075</a>         <a class="code" href="a00318.html#a7d7b4eec46ac3258e70177f6e3e4937fa5097af917897143c09952a7c79dface5">CheckInterfaceSupported</a>,
<a name="l00076"></a><a class="code" href="a00318.html#a7d7b4eec46ac3258e70177f6e3e4937fa63f0167913cd4e39c6e1cd69be12a9bf">00076</a>         BypassInterfaceCheck
<a name="l00077"></a>00077     };
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="a00318.html#a42986e6f1ca85a3e342405e497659668">00079</a>     <span class="keyword">inline</span> <a class="code" href="a00318.html" title="The OptionalInterfaceFactory class is a helper class for high-level D-Bus proxy classes willing to of...">OptionalInterfaceFactory</a>(DBusProxySubclass *this_)
<a name="l00080"></a>00080         : OptionalInterfaceCache(this_)
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="a00318.html#ae300d012ae1b5174548e3e42a47c7112">00084</a>     <span class="keyword">inline</span> ~<a class="code" href="a00318.html" title="The OptionalInterfaceFactory class is a helper class for high-level D-Bus proxy classes willing to of...">OptionalInterfaceFactory</a>()
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="a00318.html#a7239029e848334ddf55485be47567481">00088</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> <a class="code" href="a00318.html#a7239029e848334ddf55485be47567481">interfaces</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mInterfaces; }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="a00318.html#a6d867530c8708d2f121a7beb60278491">00090</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> hasInterface(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name)<span class="keyword"> const</span>
<a name="l00091"></a>00091 <span class="keyword">    </span>{
<a name="l00092"></a>00092         <span class="keywordflow">return</span> mInterfaces.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html#contains">contains</a>(name);
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keyword">template</span> &lt;<span class="keyword">class</span> Interface&gt;
<a name="l00096"></a><a class="code" href="a00318.html#a8bd26011940253920ad860935d803086">00096</a>     <span class="keyword">inline</span> Interface *optionalInterface(
<a name="l00097"></a>00097             <a class="code" href="a00318.html#a7d7b4eec46ac3258e70177f6e3e4937f">InterfaceSupportedChecking</a> check = CheckInterfaceSupported)<span class="keyword"> const</span>
<a name="l00098"></a>00098 <span class="keyword">    </span>{
<a name="l00099"></a>00099         <span class="comment">// Check for the remote object supporting the interface</span>
<a name="l00100"></a>00100         <span class="comment">// Note that extra whitespace on &quot;name&quot; declaration is significant to avoid</span>
<a name="l00101"></a>00101         <span class="comment">// vexing-parse</span>
<a name="l00102"></a>00102         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> name( (<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(Interface::staticInterfaceName())) );
<a name="l00103"></a>00103         <span class="keywordflow">if</span> (check == CheckInterfaceSupported &amp;&amp; !mInterfaces.contains(name)) {
<a name="l00104"></a>00104             <span class="keywordflow">return</span> 0;
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="comment">// If present or forced, delegate to OptionalInterfaceFactory</span>
<a name="l00108"></a>00108         <span class="keywordflow">return</span> interface&lt;Interface&gt;();
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Interface&gt;
<a name="l00112"></a><a class="code" href="a00318.html#ab5d80a046362799592f29293db9a5112">00112</a>     <span class="keyword">inline</span> Interface *interface()<span class="keyword"> const</span>
<a name="l00113"></a>00113 <span class="keyword">    </span>{
<a name="l00114"></a>00114         <a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a>* interfaceMustBeASubclassOfAbstractInterface = <span class="keyword">static_cast&lt;</span>Interface *<span class="keyword">&gt;</span>(NULL);
<a name="l00115"></a>00115         Q_UNUSED(interfaceMustBeASubclassOfAbstractInterface);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="comment">// If there is a interface cached already, return it</span>
<a name="l00118"></a>00118         <span class="comment">// Note that extra whitespace on &quot;name&quot; declaration is significant to avoid</span>
<a name="l00119"></a>00119         <span class="comment">// vexing-parse</span>
<a name="l00120"></a>00120         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> name( (<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>(Interface::staticInterfaceName())) );
<a name="l00121"></a>00121         <a class="code" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a> *cached = getCached(name);
<a name="l00122"></a>00122         <span class="keywordflow">if</span> (cached)
<a name="l00123"></a>00123             <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>Interface *<span class="keyword">&gt;</span>(cached);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment">// Otherwise, cache and return a newly constructed proxy</span>
<a name="l00126"></a>00126         Interface *<span class="keyword">interface </span>= new Interface(
<a name="l00127"></a>00127                 static_cast&lt;DBusProxySubclass *&gt;(proxy()));
<a name="l00128"></a>00128         cache(interface);
<a name="l00129"></a>00129         <span class="keywordflow">return</span> interface;
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">protected</span>:
<a name="l00133"></a><a class="code" href="a00318.html#adcbbfcb49fd00c05f4cd35e974b3c614">00133</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> setInterfaces(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;interfaces)
<a name="l00134"></a>00134     {
<a name="l00135"></a>00135         mInterfaces = interfaces;
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">private</span>:
<a name="l00139"></a>00139     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> mInterfaces;
<a name="l00140"></a>00140 };
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 } <span class="comment">// Tp</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
