<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>referenced-handles.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">referenced-handles.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_referenced_handles_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_referenced_handles_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/Constants&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef QT_NO_STL</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor"># include &lt;list&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;QSet&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;QSharedDataPointer&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;QVector&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>Tp
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">class </span>Connection;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">class </span>TP_QT_EXPORT ReferencedHandles
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a><a class="code" href="a00380.html#a44be16479cd4688554f54ea707fad540">00050</a>     <span class="keyword">typedef</span> <a class="code" href="a00447.html">UIntList</a><a class="code" href="a00380.html#a44be16479cd4688554f54ea707fad540">::const_iterator</a> <a class="code" href="a00380.html#a44be16479cd4688554f54ea707fad540">const_iterator</a>;
<a name="l00051"></a><a class="code" href="a00380.html#aac96430ec59664371c358d33eac4d003">00051</a>     <span class="keyword">typedef</span> <a class="code" href="a00447.html">UIntList</a><a class="code" href="a00380.html#aac96430ec59664371c358d33eac4d003">::ConstIterator</a> <a class="code" href="a00380.html#aac96430ec59664371c358d33eac4d003">ConstIterator</a>;
<a name="l00052"></a><a class="code" href="a00380.html#a1232840034944bc5e9781ebf04adda1c">00052</a>     <span class="keyword">typedef</span> <a class="code" href="a00447.html">UIntList</a><a class="code" href="a00380.html#a1232840034944bc5e9781ebf04adda1c">::const_pointer</a> <a class="code" href="a00380.html#a1232840034944bc5e9781ebf04adda1c">const_pointer</a>;
<a name="l00053"></a><a class="code" href="a00380.html#a2a66ff4d2f0ce2a5f6ce2db4e05713c0">00053</a>     <span class="keyword">typedef</span> <a class="code" href="a00447.html">UIntList</a><a class="code" href="a00380.html#a2a66ff4d2f0ce2a5f6ce2db4e05713c0">::const_reference</a> <a class="code" href="a00380.html#a2a66ff4d2f0ce2a5f6ce2db4e05713c0">const_reference</a>;
<a name="l00054"></a><a class="code" href="a00380.html#a9b60a7c2c501c61c16c8a4b03ecb9754">00054</a>     <span class="keyword">typedef</span> <a class="code" href="a00447.html">UIntList</a><a class="code" href="a00380.html#a9b60a7c2c501c61c16c8a4b03ecb9754">::difference_type</a> <a class="code" href="a00380.html#a9b60a7c2c501c61c16c8a4b03ecb9754">difference_type</a>;
<a name="l00055"></a><a class="code" href="a00380.html#af51cb0ab57afaa8a8c64d3d899fbf93f">00055</a>     <span class="keyword">typedef</span> <a class="code" href="a00447.html">UIntList</a><a class="code" href="a00380.html#af51cb0ab57afaa8a8c64d3d899fbf93f">::pointer</a> <a class="code" href="a00380.html#af51cb0ab57afaa8a8c64d3d899fbf93f">pointer</a>;
<a name="l00056"></a><a class="code" href="a00380.html#ac5430db5cea08986370b66c113f3ec63">00056</a>     <span class="keyword">typedef</span> <a class="code" href="a00447.html">UIntList</a><a class="code" href="a00380.html#ac5430db5cea08986370b66c113f3ec63">::reference</a> <a class="code" href="a00380.html#ac5430db5cea08986370b66c113f3ec63">reference</a>;
<a name="l00057"></a><a class="code" href="a00380.html#a801c15bab7abce83b3b127b5d124faff">00057</a>     <span class="keyword">typedef</span> <a class="code" href="a00447.html">UIntList</a><a class="code" href="a00380.html#a801c15bab7abce83b3b127b5d124faff">::size_type</a> <a class="code" href="a00380.html#a801c15bab7abce83b3b127b5d124faff">size_type</a>;
<a name="l00058"></a><a class="code" href="a00380.html#a19d7736ecb9213b9ee62ee37dad3fde6">00058</a>     <span class="keyword">typedef</span> <a class="code" href="a00447.html">UIntList</a><a class="code" href="a00380.html#a19d7736ecb9213b9ee62ee37dad3fde6">::value_type</a> <a class="code" href="a00380.html#a19d7736ecb9213b9ee62ee37dad3fde6">value_type</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <a class="code" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a>();
<a name="l00061"></a>00061     <a class="code" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a>(<span class="keyword">const</span> <a class="code" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a> &amp;other);
<a name="l00062"></a>00062     ~<a class="code" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a>();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     ConnectionPtr connection() <span class="keyword">const</span>;
<a name="l00065"></a>00065     <a class="code" href="a00768.html#ga36fa367f622d8b98416393b3fe4c89d2">HandleType</a> handleType() <span class="keyword">const</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     uint at(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="a00380.html#aaa90dc57277940da6265d96944a4296c">00069</a>     <span class="keyword">inline</span> uint back()<span class="keyword"> const</span>
<a name="l00070"></a>00070 <span class="keyword">    </span>{
<a name="l00071"></a>00071         <span class="keywordflow">return</span> last();
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="a00380.html#a2dced453fc4567ac367e22570d39210f">00074</a>     <span class="keyword">inline</span> uint first()<span class="keyword"> const</span>
<a name="l00075"></a>00075 <span class="keyword">    </span>{
<a name="l00076"></a>00076         <span class="keywordflow">return</span> at(0);
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="a00380.html#a9cc8f4f2cc119d9c61d39564715f0598">00079</a>     <span class="keyword">inline</span> uint front()<span class="keyword"> const</span>
<a name="l00080"></a>00080 <span class="keyword">    </span>{
<a name="l00081"></a>00081         <span class="keywordflow">return</span> first();
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="a00380.html#af6cbcd88ef0eaadf9fccdcd72f167969">00084</a>     <span class="keyword">inline</span> uint last()<span class="keyword"> const</span>
<a name="l00085"></a>00085 <span class="keyword">    </span>{
<a name="l00086"></a>00086         <span class="keywordflow">return</span> at(size() - 1);
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     uint value(<span class="keywordtype">int</span> i, uint defaultValue = 0) <span class="keyword">const</span>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     const_iterator begin() <span class="keyword">const</span>;
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="a00380.html#a1207cbf0d38c21b68f35b552e02ebf16">00093</a>     <span class="keyword">inline</span> <a class="code" href="a00380.html#a44be16479cd4688554f54ea707fad540">const_iterator</a> constBegin()<span class="keyword"> const</span>
<a name="l00094"></a>00094 <span class="keyword">    </span>{
<a name="l00095"></a>00095         <span class="keywordflow">return</span> begin();
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="a00380.html#a654c8a8df925635eb9f0aab7e3b678bb">00098</a>     <span class="keyword">inline</span> <a class="code" href="a00380.html#a44be16479cd4688554f54ea707fad540">const_iterator</a> constEnd()<span class="keyword"> const</span>
<a name="l00099"></a>00099 <span class="keyword">    </span>{
<a name="l00100"></a>00100         <span class="keywordflow">return</span> end();
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     const_iterator end() <span class="keyword">const</span>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordtype">bool</span> contains(uint handle) <span class="keyword">const</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keywordtype">int</span> count(uint handle) <span class="keyword">const</span>;
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="a00380.html#ab039fb04bff715f34f78a8eb677d88a2">00109</a>     <span class="keyword">inline</span> <span class="keywordtype">int</span> count()<span class="keyword"> const</span>
<a name="l00110"></a>00110 <span class="keyword">    </span>{
<a name="l00111"></a>00111         <span class="keywordflow">return</span> size();
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="a00380.html#a5c208ba568739a98883b23d324e6b973">00114</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> empty()<span class="keyword"> const</span>
<a name="l00115"></a>00115 <span class="keyword">    </span>{
<a name="l00116"></a>00116         <span class="keywordflow">return</span> isEmpty();
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="a00380.html#a82ea55b40ae561e534b8319e9b4236df">00119</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> endsWith(uint handle)<span class="keyword"> const</span>
<a name="l00120"></a>00120 <span class="keyword">    </span>{
<a name="l00121"></a>00121         <span class="keywordflow">return</span> !isEmpty() &amp;&amp; last() == handle;
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordtype">int</span> indexOf(uint handle, <span class="keywordtype">int</span> from = 0) <span class="keyword">const</span>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordtype">bool</span> isEmpty() <span class="keyword">const</span>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keywordtype">int</span> lastIndexOf(uint handle, <span class="keywordtype">int</span> from = -1) <span class="keyword">const</span>;
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="a00380.html#a8f27fa0ca07df82524c3d0e0eec0854d">00130</a>     <span class="keyword">inline</span> <span class="keywordtype">int</span> length()<span class="keyword"> const</span>
<a name="l00131"></a>00131 <span class="keyword">    </span>{
<a name="l00132"></a>00132         <span class="keywordflow">return</span> count();
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <a class="code" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a> mid(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> length = -1) <span class="keyword">const</span>;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordtype">int</span> size() <span class="keyword">const</span>;
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="a00380.html#abeb5948db1c8185860f8cb45a2f8cb20">00139</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> startsWith(uint handle)<span class="keyword"> const</span>
<a name="l00140"></a>00140 <span class="keyword">    </span>{
<a name="l00141"></a>00141         <span class="keywordflow">return</span> !isEmpty() &amp;&amp; first() == handle;
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="a00380.html#aa7d426a715830e7dffdd03542343dc57">00144</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> append(<span class="keyword">const</span> <a class="code" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a>&amp; another)
<a name="l00145"></a>00145     {
<a name="l00146"></a>00146         *<span class="keyword">this</span> = *<span class="keyword">this</span> + another;
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordtype">void</span> clear();
<a name="l00150"></a>00150     <span class="keywordtype">void</span> move(<span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to);
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="a00380.html#ad87c1f4ae1fcea419b7fa2ed8aee457c">00152</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> pop_back()
<a name="l00153"></a>00153     {
<a name="l00154"></a>00154         <span class="keywordflow">return</span> removeLast();
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="a00380.html#a06a81e183e231f85de2fa4d9862f3bce">00157</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> pop_front()
<a name="l00158"></a>00158     {
<a name="l00159"></a>00159         <span class="keywordflow">return</span> removeFirst();
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keywordtype">int</span> removeAll(uint handle);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keywordtype">void</span> removeAt(<span class="keywordtype">int</span> i);
<a name="l00165"></a>00165 
<a name="l00166"></a><a class="code" href="a00380.html#a6bc386d784ad61bc985206e7e1679011">00166</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> removeFirst()
<a name="l00167"></a>00167     {
<a name="l00168"></a>00168         <span class="keywordflow">return</span> removeAt(0);
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="a00380.html#a24e4c4fe77df5784bb88e4dc6d62b856">00171</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> removeLast()
<a name="l00172"></a>00172     {
<a name="l00173"></a>00173         <span class="keywordflow">return</span> removeAt(size() - 1);
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="keywordtype">bool</span> removeOne(uint handle);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keywordtype">void</span> swap(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     uint takeAt(<span class="keywordtype">int</span> i);
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="a00380.html#a7dfeeb81ce7767128bfd8419a1bf7b74">00182</a>     <span class="keyword">inline</span> uint takeFirst()
<a name="l00183"></a>00183     {
<a name="l00184"></a>00184         <span class="keywordflow">return</span> takeAt(0);
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="a00380.html#a51c9c5165cda03489d79de681e0924fe">00187</a>     <span class="keyword">inline</span> uint takeLast()
<a name="l00188"></a>00188     {
<a name="l00189"></a>00189         <span class="keywordflow">return</span> takeAt(size() - 1);
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="a00380.html#ad48b8b7806275304c5c5e1c81a08fce4">00192</a>     <span class="keywordtype">bool</span> <a class="code" href="a00739.html#a5e547b15fdf04ff0e5e479b94c012753">operator!=</a>(<span class="keyword">const</span> <a class="code" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a>&amp; another)<span class="keyword"> const</span>
<a name="l00193"></a>00193 <span class="keyword">    </span>{
<a name="l00194"></a>00194         <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == another);
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196 
<a name="l00197"></a><a class="code" href="a00380.html#ad3de7ff68313b8e8bab179860d31f7c5">00197</a>     <span class="keywordtype">bool</span> <a class="code" href="a00739.html#a5e547b15fdf04ff0e5e479b94c012753">operator!=</a>(<span class="keyword">const</span> <a class="code" href="a00447.html">UIntList</a>&amp; another)<span class="keyword"> const</span>
<a name="l00198"></a>00198 <span class="keyword">    </span>{
<a name="l00199"></a>00199         <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == another);
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <a class="code" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a> operator+(<span class="keyword">const</span> <a class="code" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a>&amp; another) <span class="keyword">const</span>;
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="a00380.html#a233a8fa001e715fa937ac81b77c792fe">00204</a>     <span class="keyword">inline</span> <a class="code" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a>&amp; operator+=(<span class="keyword">const</span> <a class="code" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a>&amp; another)
<a name="l00205"></a>00205     {
<a name="l00206"></a>00206         <span class="keywordflow">return</span> *<span class="keyword">this</span> = (*<span class="keyword">this</span> + another);
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208 
<a name="l00209"></a><a class="code" href="a00380.html#a72fe8343ff61cdc1744e01cc4f71b2e4">00209</a>     <a class="code" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a>&amp; <a class="code" href="a00739.html#a2abfe3553ccba8e750facda4b42e821d">operator&lt;&lt;</a>(<span class="keyword">const</span> <a class="code" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a>&amp; another)
<a name="l00210"></a>00210     {
<a name="l00211"></a>00211         <span class="keywordflow">return</span> *<span class="keyword">this</span> += another;
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <a class="code" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a>&amp; another);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="keywordtype">bool</span> <a class="code" href="a00739.html#a64124d3c464eb95a94a84787c44dc96d">operator==</a>(<span class="keyword">const</span> <a class="code" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a>&amp; another) <span class="keyword">const</span>;
<a name="l00217"></a>00217     <span class="keywordtype">bool</span> <a class="code" href="a00739.html#a64124d3c464eb95a94a84787c44dc96d">operator==</a>(<span class="keyword">const</span> <a class="code" href="a00447.html">UIntList</a>&amp; list) <span class="keyword">const</span>;
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="a00380.html#a4ab5b63d1e9e84740d47da6af8fabdc4">00219</a>     <span class="keyword">inline</span> uint operator[](<span class="keywordtype">int</span> i)<span class="keyword"> const</span>
<a name="l00220"></a>00220 <span class="keyword">    </span>{
<a name="l00221"></a>00221         <span class="keywordflow">return</span> at(i);
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <a class="code" href="a00447.html">UIntList</a> toList() <span class="keyword">const</span>;
<a name="l00225"></a>00225 
<a name="l00226"></a><a class="code" href="a00380.html#a133926c60915192d2b45700632a67aae">00226</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qset.html">QSet&lt;uint&gt;</a> toSet()<span class="keyword"> const</span>
<a name="l00227"></a>00227 <span class="keyword">    </span>{
<a name="l00228"></a>00228         <span class="keywordflow">return</span> toList().toSet();
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="preprocessor">#ifndef QT_NO_STL</span>
<a name="l00232"></a><a class="code" href="a00380.html#a1b8427fcc2b9cfd084bde77b90d48180">00232</a> <span class="preprocessor"></span>    <span class="keyword">inline</span> std::list&lt;uint&gt; toStdList()<span class="keyword"> const</span>
<a name="l00233"></a>00233 <span class="keyword">    </span>{
<a name="l00234"></a>00234         <span class="keywordflow">return</span> toList().toStdList();
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236 <span class="preprocessor">#endif</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>
<a name="l00238"></a><a class="code" href="a00380.html#a5aca6acd9c9f249d1c1c31af5c215526">00238</a>     <span class="keyword">inline</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qvector.html">QVector&lt;uint&gt;</a> toVector()<span class="keyword"> const</span>
<a name="l00239"></a>00239 <span class="keyword">    </span>{
<a name="l00240"></a>00240         <span class="keywordflow">return</span> toList().toVector();
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="keyword">private</span>:
<a name="l00244"></a>00244     <span class="comment">// For access to the &quot;prime&quot; constructor</span>
<a name="l00245"></a><a class="code" href="a00380.html#a47e77d21706e11e895af252dd4105c97">00245</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00218.html" title="The ContactManager class is responsible for managing contacts.">ContactManager</a>;
<a name="l00246"></a><a class="code" href="a00380.html#ad9ff8491bb2c388f2b221bcbd9c0d1d4">00246</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00337.html" title="The PendingContactAttributes class represents the parameters of and the reply to an asynchronous requ...">PendingContactAttributes</a>;
<a name="l00247"></a><a class="code" href="a00380.html#a0972aa7b2aca87be39777030afeacbb8">00247</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00339.html" title="The PendingContacts class is used by ContactManager when creating/updating Contact objects...">PendingContacts</a>;
<a name="l00248"></a><a class="code" href="a00380.html#a815245b73b9bba23a0475f388342ef2a">00248</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00341.html" title="The PendingHandles class represents the parameters of and the reply to an asynchronous handle request...">PendingHandles</a>;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     TP_QT_NO_EXPORT <a class="code" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a>(<span class="keyword">const</span> ConnectionPtr &amp;connection,
<a name="l00251"></a>00251             <a class="code" href="a00768.html#ga36fa367f622d8b98416393b3fe4c89d2">HandleType</a> handleType, <span class="keyword">const</span> <a class="code" href="a00447.html">UIntList</a>&amp; handles);
<a name="l00252"></a>00252 
<a name="l00253"></a><a class="code" href="a00380.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00253</a>     <span class="keyword">struct </span>Private;
<a name="l00254"></a>00254     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00255"></a>00255     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qshareddatapointer.html">QSharedDataPointer&lt;Private&gt;</a> mPriv;
<a name="l00256"></a>00256 };
<a name="l00257"></a>00257 
<a name="l00258"></a><a class="code" href="a00739.html#a7ffd423c5ecc983be75a5fe3b4861c75">00258</a> <span class="keyword">typedef</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlistiterator.html">QListIterator&lt;uint&gt;</a> <a class="code" href="a00739.html#a7ffd423c5ecc983be75a5fe3b4861c75">ReferencedHandlesIterator</a>;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 } <span class="comment">// Tp</span>
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 Q_DECLARE_METATYPE(<a class="code" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">Tp::ReferencedHandles</a>);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
