<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>readiness-helper.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">readiness-helper.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_readiness_helper_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_readiness_helper_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/Feature&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;QMap&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;QSet&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;QSharedDataPointer&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;QStringList&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuserror.html">QDBusError</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>Tp
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">class </span>DBusProxy;
<a name="l00043"></a>00043 <span class="keyword">class </span>PendingOperation;
<a name="l00044"></a>00044 <span class="keyword">class </span>PendingReady;
<a name="l00045"></a>00045 <span class="keyword">class </span>RefCounted;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">class </span>TP_QT_EXPORT ReadinessHelper : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     Q_OBJECT
<a name="l00050"></a>00050     Q_DISABLE_COPY(ReadinessHelper)
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 public:
<a name="l00053"></a><a class="code" href="a00376.html#a1c93c38499ba330d1223033312a6301d">00053</a>     typedef <span class="keywordtype">void</span> (*IntrospectFunc)(<span class="keywordtype">void</span> *data);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     struct <a class="code" href="a00262.html" title="The ReadinessHelper::Introspectable class represents a introspectable used by ReadinessHelper.">Introspectable</a> {
<a name="l00056"></a>00056     <span class="keyword">public</span>:
<a name="l00057"></a>00057         Introspectable();
<a name="l00058"></a>00058         Introspectable(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qset.html">QSet&lt;uint&gt;</a> &amp;makesSenseForStatuses,
<a name="l00059"></a>00059                 <span class="keyword">const</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> &amp;dependsOnFeatures,
<a name="l00060"></a>00060                 <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;dependsOnInterfaces,
<a name="l00061"></a>00061                 IntrospectFunc introspectFunc,
<a name="l00062"></a>00062                 <span class="keywordtype">void</span> *introspectFuncData,
<a name="l00063"></a>00063                 <span class="keywordtype">bool</span> critical = <span class="keyword">false</span>);
<a name="l00064"></a>00064         Introspectable(<span class="keyword">const</span> Introspectable &amp;other);
<a name="l00065"></a>00065         ~Introspectable();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         Introspectable &amp;operator=(<span class="keyword">const</span> Introspectable &amp;other);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keyword">private</span>:
<a name="l00070"></a><a class="code" href="a00262.html#abc843a38847316f5e3a045b9492f12ef">00070</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00376.html" title="The ReadinessHelper class is a helper class used by the introspection process.">ReadinessHelper</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="a00262.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00072</a>         <span class="keyword">struct </span>Private;
<a name="l00073"></a>00073         <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00074"></a>00074         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qshareddatapointer.html">QSharedDataPointer&lt;Private&gt;</a> mPriv;
<a name="l00075"></a>00075     };
<a name="l00076"></a><a class="code" href="a00376.html#a9772a3ba90500d39ae046a0f78cc4313">00076</a>     <span class="keyword">typedef</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt;Feature, Introspectable&gt;</a> <a class="code" href="a00376.html#a9772a3ba90500d39ae046a0f78cc4313">Introspectables</a>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <a class="code" href="a00376.html" title="The ReadinessHelper class is a helper class used by the introspection process.">ReadinessHelper</a>(<a class="code" href="a00379.html" title="The RefCounted class is a base class for shared objects used by SharedPtr.">RefCounted</a> *<span class="keywordtype">object</span>,
<a name="l00079"></a>00079             uint currentStatus = 0,
<a name="l00080"></a>00080             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">Introspectables</a> &amp;introspectables = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">Introspectables</a>(),
<a name="l00081"></a>00081             <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent = 0);
<a name="l00082"></a>00082     <a class="code" href="a00376.html" title="The ReadinessHelper class is a helper class used by the introspection process.">ReadinessHelper</a>(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">DBusProxy</a> *proxy,
<a name="l00083"></a>00083             uint currentStatus = 0,
<a name="l00084"></a>00084             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">Introspectables</a> &amp;introspectables = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">Introspectables</a>(),
<a name="l00085"></a>00085             <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a> *parent = 0);
<a name="l00086"></a>00086     ~<a class="code" href="a00376.html" title="The ReadinessHelper class is a helper class used by the introspection process.">ReadinessHelper</a>();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordtype">void</span> addIntrospectables(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">Introspectables</a> &amp;introspectables);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     uint currentStatus() <span class="keyword">const</span>;
<a name="l00091"></a>00091     <span class="keywordtype">void</span> setCurrentStatus(uint currentStatus);
<a name="l00092"></a>00092     <span class="keywordtype">void</span> forceCurrentStatus(uint currentStatus);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> interfaces() <span class="keyword">const</span>;
<a name="l00095"></a>00095     <span class="keywordtype">void</span> setInterfaces(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;interfaces);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> requestedFeatures() <span class="keyword">const</span>;
<a name="l00098"></a>00098     <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> actualFeatures() <span class="keyword">const</span>;
<a name="l00099"></a>00099     <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> missingFeatures() <span class="keyword">const</span>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keywordtype">bool</span> isReady(<span class="keyword">const</span> <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> &amp;feature,
<a name="l00102"></a>00102             <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> *errorName = 0, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> *errorMessage = 0) <span class="keyword">const</span>;
<a name="l00103"></a>00103     <span class="keywordtype">bool</span> isReady(<span class="keyword">const</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> &amp;features,
<a name="l00104"></a>00104             <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> *errorName = 0, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> *errorMessage = 0) <span class="keyword">const</span>;
<a name="l00105"></a>00105     <a class="code" href="a00343.html" title="The PendingReady class represents the features requested and the reply to a request for an object to ...">PendingReady</a> *becomeReady(<span class="keyword">const</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> &amp;requestedFeatures);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keywordtype">void</span> setIntrospectCompleted(<span class="keyword">const</span> <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> &amp;feature, <span class="keywordtype">bool</span> success,
<a name="l00108"></a>00108             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>(),
<a name="l00109"></a>00109             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>());
<a name="l00110"></a>00110     <span class="keywordtype">void</span> setIntrospectCompleted(<span class="keyword">const</span> <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> &amp;feature, <span class="keywordtype">bool</span> success,
<a name="l00111"></a>00111             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuserror.html">QDBusError</a> &amp;error);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 Q_SIGNALS:
<a name="l00114"></a>00114     <span class="keywordtype">void</span> statusReady(uint status);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">private</span> Q_SLOTS:
<a name="l00117"></a>00117     TP_QT_NO_EXPORT <span class="keywordtype">void</span> iterateIntrospection();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onProxyInvalidated(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *proxy,
<a name="l00120"></a>00120         <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">private</span>:
<a name="l00123"></a><a class="code" href="a00376.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00123</a>     <span class="keyword">struct </span>Private;
<a name="l00124"></a>00124     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00125"></a>00125     Private *mPriv;
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 } <span class="comment">// Tp</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
