<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>message.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">message.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_message_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_message_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QSharedDataPointer&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;TelepathyQt/Constants&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;TelepathyQt/Contact&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>Tp
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">class </span>Contact;
<a name="l00042"></a>00042 <span class="keyword">class </span>TextChannel;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">class </span>TP_QT_EXPORT Message
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047     Message(<a class="code" href="a00768.html#ga7f1e23e32fa6218eebc7021d094a8f49">ChannelTextMessageType</a>, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l00048"></a>00048     Message(<span class="keyword">const</span> Message &amp;other);
<a name="l00049"></a>00049     ~Message();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     Message &amp;operator=(<span class="keyword">const</span> Message &amp;other);
<a name="l00052"></a>00052     <span class="keywordtype">bool</span> <a class="code" href="a00739.html#a64124d3c464eb95a94a84787c44dc96d">operator==</a>(<span class="keyword">const</span> Message &amp;other) <span class="keyword">const</span>;
<a name="l00053"></a><a class="code" href="a00300.html#ab44f1b185f23f41795e7bfc29c6d4ac1">00053</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="a00739.html#a5e547b15fdf04ff0e5e479b94c012753">operator!=</a>(<span class="keyword">const</span> <a class="code" href="a00300.html" title="The Message class represents a Telepathy message in a TextChannel.">Message</a> &amp;other)<span class="keyword"> const</span>
<a name="l00054"></a>00054 <span class="keyword">    </span>{
<a name="l00055"></a>00055         <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">// Convenient access to headers</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> sent() <span class="keyword">const</span>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <a class="code" href="a00768.html#ga7f1e23e32fa6218eebc7021d094a8f49">ChannelTextMessageType</a> messageType() <span class="keyword">const</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordtype">bool</span> isTruncated() <span class="keyword">const</span>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordtype">bool</span> hasNonTextContent() <span class="keyword">const</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> messageToken() <span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordtype">bool</span> isSpecificToDBusInterface() <span class="keyword">const</span>;
<a name="l00071"></a>00071     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> dbusInterface() <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> text() <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">// Direct access to the whole message (header and body)</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <a class="code" href="a00303.html">MessagePart</a> header() <span class="keyword">const</span>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keywordtype">int</span> size() <span class="keyword">const</span>;
<a name="l00080"></a>00080     <a class="code" href="a00303.html">MessagePart</a> part(uint index) <span class="keyword">const</span>;
<a name="l00081"></a>00081     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">MessagePartList</a> parts() <span class="keyword">const</span>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">private</span>:
<a name="l00084"></a><a class="code" href="a00300.html#aa2cb307ea6581bd7e0cd6161e02c837b">00084</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00220.html" title="The ContactMessenger class provides an easy way to send text messages to a contact and also track sen...">ContactMessenger</a>;
<a name="l00085"></a><a class="code" href="a00300.html#aad6d2fbe1655be2e7c6be24bef7db745">00085</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00378.html" title="The ReceivedMessage class is a subclass of Message, representing a received message only...">ReceivedMessage</a>;
<a name="l00086"></a><a class="code" href="a00300.html#a39526f26101e38663d41d61cbfbb8e83">00086</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00441.html" title="The TextChannel class represents a Telepathy channel of type Text.">TextChannel</a>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     TP_QT_NO_EXPORT <a class="code" href="a00300.html" title="The Message class represents a Telepathy message in a TextChannel.">Message</a>();
<a name="l00089"></a>00089     TP_QT_NO_EXPORT <a class="code" href="a00300.html" title="The Message class represents a Telepathy message in a TextChannel.">Message</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">MessagePartList</a> &amp;parts);
<a name="l00090"></a>00090     TP_QT_NO_EXPORT <a class="code" href="a00300.html" title="The Message class represents a Telepathy message in a TextChannel.">Message</a>(uint, uint, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="a00300.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00092</a>     <span class="keyword">struct </span>Private;
<a name="l00093"></a>00093     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00094"></a>00094     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qshareddatapointer.html">QSharedDataPointer&lt;Private&gt;</a> mPriv;
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">class </span>TP_QT_EXPORT <a class="code" href="a00378.html" title="The ReceivedMessage class is a subclass of Message, representing a received message only...">ReceivedMessage</a> : <span class="keyword">public</span> <a class="code" href="a00300.html" title="The Message class represents a Telepathy message in a TextChannel.">Message</a>
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099 <span class="keyword">public</span>:
<a name="l00100"></a>00100     <span class="keyword">class </span>DeliveryDetails
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102     <span class="keyword">public</span>:
<a name="l00103"></a>00103         DeliveryDetails();
<a name="l00104"></a>00104         DeliveryDetails(<span class="keyword">const</span> DeliveryDetails &amp;other);
<a name="l00105"></a>00105         ~DeliveryDetails();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         DeliveryDetails &amp;operator=(<span class="keyword">const</span> DeliveryDetails &amp;other);
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="a00235.html#ac76a13b12fbabc831ffb8efffab8e4e4">00109</a>         <span class="keywordtype">bool</span> <a class="code" href="a00235.html#ac76a13b12fbabc831ffb8efffab8e4e4">isValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPriv.constData() != 0; }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <a class="code" href="a00768.html#ga604080e478c7ae07ec133324c3c844b1">DeliveryStatus</a> status() <span class="keyword">const</span>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="keywordtype">bool</span> hasOriginalToken() <span class="keyword">const</span>;
<a name="l00114"></a>00114         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> originalToken() <span class="keyword">const</span>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keywordtype">bool</span> isError() <span class="keyword">const</span>;
<a name="l00117"></a>00117         <a class="code" href="a00768.html#ga5d62f6836d5167746124d53ba55e1dbd">ChannelTextSendError</a> error() <span class="keyword">const</span>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="keywordtype">bool</span> hasDebugMessage() <span class="keyword">const</span>;
<a name="l00120"></a>00120         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> debugMessage() <span class="keyword">const</span>;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> dbusError() <span class="keyword">const</span>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="keywordtype">bool</span> hasEchoedMessage() <span class="keyword">const</span>;
<a name="l00125"></a>00125         <a class="code" href="a00300.html" title="The Message class represents a Telepathy message in a TextChannel.">Message</a> echoedMessage() <span class="keyword">const</span>;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keyword">private</span>:
<a name="l00128"></a><a class="code" href="a00235.html#aad6d2fbe1655be2e7c6be24bef7db745">00128</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00378.html" title="The ReceivedMessage class is a subclass of Message, representing a received message only...">ReceivedMessage</a>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         TP_QT_NO_EXPORT <a class="code" href="a00235.html" title="The ReceivedMessage::DeliveryDetails class represents the details of a delivery report.">DeliveryDetails</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">MessagePartList</a> &amp;parts);
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="a00235.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00132</a>         <span class="keyword">struct </span>Private;
<a name="l00133"></a>00133         <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00134"></a>00134         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qshareddatapointer.html">QSharedDataPointer&lt;Private&gt;</a> mPriv;
<a name="l00135"></a>00135     };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <a class="code" href="a00378.html" title="The ReceivedMessage class is a subclass of Message, representing a received message only...">ReceivedMessage</a>(<span class="keyword">const</span> <a class="code" href="a00378.html" title="The ReceivedMessage class is a subclass of Message, representing a received message only...">ReceivedMessage</a> &amp;other);
<a name="l00138"></a>00138     <a class="code" href="a00378.html" title="The ReceivedMessage class is a subclass of Message, representing a received message only...">ReceivedMessage</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="a00378.html" title="The ReceivedMessage class is a subclass of Message, representing a received message only...">ReceivedMessage</a> &amp;other);
<a name="l00139"></a>00139     ~<a class="code" href="a00378.html" title="The ReceivedMessage class is a subclass of Message, representing a received message only...">ReceivedMessage</a>();
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> received() <span class="keyword">const</span>;
<a name="l00142"></a>00142     ContactPtr sender() <span class="keyword">const</span>;
<a name="l00143"></a>00143     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> senderNickname() <span class="keyword">const</span>;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> supersededToken() <span class="keyword">const</span>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="keywordtype">bool</span> isScrollback() <span class="keyword">const</span>;
<a name="l00148"></a>00148     <span class="keywordtype">bool</span> isRescued() <span class="keyword">const</span>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="keywordtype">bool</span> isDeliveryReport() <span class="keyword">const</span>;
<a name="l00151"></a>00151     <a class="code" href="a00235.html" title="The ReceivedMessage::DeliveryDetails class represents the details of a delivery report.">DeliveryDetails</a> deliveryDetails() <span class="keyword">const</span>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keywordtype">bool</span> isFromChannel(<span class="keyword">const</span> TextChannelPtr &amp;channel) <span class="keyword">const</span>;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keyword">private</span>:
<a name="l00156"></a><a class="code" href="a00378.html#a39526f26101e38663d41d61cbfbb8e83">00156</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00441.html" title="The TextChannel class represents a Telepathy channel of type Text.">TextChannel</a>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     TP_QT_NO_EXPORT <a class="code" href="a00378.html" title="The ReceivedMessage class is a subclass of Message, representing a received message only...">ReceivedMessage</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">MessagePartList</a> &amp;parts,
<a name="l00159"></a>00159             <span class="keyword">const</span> TextChannelPtr &amp;channel);
<a name="l00160"></a>00160     TP_QT_NO_EXPORT <a class="code" href="a00378.html" title="The ReceivedMessage class is a subclass of Message, representing a received message only...">ReceivedMessage</a>();
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     TP_QT_NO_EXPORT uint senderHandle() <span class="keyword">const</span>;
<a name="l00163"></a>00163     TP_QT_NO_EXPORT <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> senderId() <span class="keyword">const</span>;
<a name="l00164"></a>00164     TP_QT_NO_EXPORT uint pendingId() <span class="keyword">const</span>;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     TP_QT_NO_EXPORT <span class="keywordtype">void</span> setForceNonText();
<a name="l00167"></a>00167     TP_QT_NO_EXPORT <span class="keywordtype">void</span> clearSenderHandle();
<a name="l00168"></a>00168     TP_QT_NO_EXPORT <span class="keywordtype">void</span> setSender(<span class="keyword">const</span> ContactPtr &amp;sender);
<a name="l00169"></a>00169 };
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 } <span class="comment">// Tp</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
