<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>message-content-part.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">message-content-part.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_message_content_part_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_message_content_part_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/Constants&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>Tp
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span>TP_QT_EXPORT MessageContentPart
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039     MessageContentPart();
<a name="l00040"></a>00040     MessageContentPart(<span class="keyword">const</span> MessagePart &amp;mp);
<a name="l00041"></a>00041     MessageContentPart(<span class="keyword">const</span> MessageContentPart &amp;other);
<a name="l00042"></a>00042     ~MessageContentPart();
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="a00301.html#ab8daf140eb4dd3fa7464ed0fbebf3781">00044</a>     <span class="keywordtype">bool</span> <a class="code" href="a00301.html#ab8daf140eb4dd3fa7464ed0fbebf3781">isValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPriv.constData() != 0; }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <a class="code" href="a00301.html" title="The MessageContentPart class represents a Telepathy message part.">MessageContentPart</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="a00301.html" title="The MessageContentPart class represents a Telepathy message part.">MessageContentPart</a> &amp;other);
<a name="l00047"></a>00047     <span class="keywordtype">bool</span> <a class="code" href="a00739.html#a64124d3c464eb95a94a84787c44dc96d">operator==</a>(<span class="keyword">const</span> <a class="code" href="a00301.html" title="The MessageContentPart class represents a Telepathy message part.">MessageContentPart</a> &amp;other) <span class="keyword">const</span>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <a class="code" href="a00303.html">MessagePart</a> barePart() <span class="keyword">const</span>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">private</span>:
<a name="l00052"></a><a class="code" href="a00301.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00052</a>     <span class="keyword">struct </span>Private;
<a name="l00053"></a>00053     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00054"></a>00054     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qshareddatapointer.html">QSharedDataPointer&lt;Private&gt;</a> mPriv;
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">class </span>TP_QT_EXPORT <a class="code" href="a00302.html" title="The MessageContentPartList class represents a list of MessageContentPart.">MessageContentPartList</a> :
<a name="l00058"></a>00058                 <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;MessageContentPart&gt;
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00061"></a><a class="code" href="a00302.html#a2708056ac491f1887f5f84bd4210268e">00061</a>     <a class="code" href="a00302.html#a2708056ac491f1887f5f84bd4210268e">MessageContentPartList</a>() { }
<a name="l00062"></a><a class="code" href="a00302.html#a225066eafa3e72646c7e292de4962d40">00062</a>     <a class="code" href="a00302.html" title="The MessageContentPartList class represents a list of MessageContentPart.">MessageContentPartList</a>(<span class="keyword">const</span> <a class="code" href="a00303.html">MessagePart</a> &amp;mp)
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064         append(<a class="code" href="a00301.html" title="The MessageContentPart class represents a Telepathy message part.">MessageContentPart</a>(mp));
<a name="l00065"></a>00065     }
<a name="l00066"></a><a class="code" href="a00302.html#a04a39163a6edd529fda90f9cb2505120">00066</a>     <a class="code" href="a00302.html" title="The MessageContentPartList class represents a list of MessageContentPart.">MessageContentPartList</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">MessagePartList</a> &amp;mps)
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068         Q_FOREACH (<span class="keyword">const</span> <a class="code" href="a00303.html">MessagePart</a> &amp;mp, mps) {
<a name="l00069"></a>00069             append(<a class="code" href="a00301.html" title="The MessageContentPart class represents a Telepathy message part.">MessageContentPart</a>(mp));
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071     }
<a name="l00072"></a><a class="code" href="a00302.html#aaf724d1c1367409e2c17e4d44921e0b1">00072</a>     <a class="code" href="a00302.html" title="The MessageContentPartList class represents a list of MessageContentPart.">MessageContentPartList</a>(<span class="keyword">const</span> <a class="code" href="a00301.html" title="The MessageContentPart class represents a Telepathy message part.">MessageContentPart</a> &amp;mcp)
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074         append(mcp);
<a name="l00075"></a>00075     }
<a name="l00076"></a><a class="code" href="a00302.html#a91fa92965705e60e99d6291fd48d86c6">00076</a>     <a class="code" href="a00302.html" title="The MessageContentPartList class represents a list of MessageContentPart.">MessageContentPartList</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;MessageContentPart&gt;</a> &amp;other)
<a name="l00077"></a>00077         : <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;<a class="code" href="a00301.html" title="The MessageContentPart class represents a Telepathy message part.">MessageContentPart</a>&gt;(other)
<a name="l00078"></a>00078     {
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="a00302.html#a30268e7538f093cc8b70609ad38a15ef">00081</a>     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">MessagePartList</a> bareParts()<span class="keyword"> const</span>
<a name="l00082"></a>00082 <span class="keyword">    </span>{
<a name="l00083"></a>00083         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">MessagePartList</a> list;
<a name="l00084"></a>00084         Q_FOREACH (<span class="keyword">const</span> <a class="code" href="a00301.html" title="The MessageContentPart class represents a Telepathy message part.">MessageContentPart</a> &amp;mcp, *<span class="keyword">this</span>) {
<a name="l00085"></a>00085             list.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html#append">append</a>(mcp.<a class="code" href="a00301.html#ac421ec6ee4ed28105a0689f3049dfeb1">barePart</a>());
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087         <span class="keywordflow">return</span> list;
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 } <span class="comment">// Tp</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 Q_DECLARE_METATYPE(<a class="code" href="a00301.html" title="The MessageContentPart class represents a Telepathy message part.">Tp::MessageContentPart</a>);
<a name="l00094"></a>00094 Q_DECLARE_METATYPE(<a class="code" href="a00302.html" title="The MessageContentPartList class represents a list of MessageContentPart.">Tp::MessageContentPartList</a>);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
