<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pending-contacts.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">pending-contacts.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_pending_contacts_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_pending_contacts_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/PendingOperation&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;QHash&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;QMap&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;QSet&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;QStringList&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;TelepathyQt/Contact&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>Tp
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">class </span>ContactManager;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">class </span>TP_QT_EXPORT PendingContacts : <span class="keyword">public</span> PendingOperation
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     Q_OBJECT
<a name="l00049"></a>00049     Q_DISABLE_COPY(PendingContacts);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052     ~PendingContacts();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     ContactManagerPtr manager() <span class="keyword">const</span>;
<a name="l00055"></a>00055     Features features() <span class="keyword">const</span>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordtype">bool</span> isForHandles() <span class="keyword">const</span>;
<a name="l00058"></a>00058     UIntList handles() <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordtype">bool</span> isForIdentifiers() <span class="keyword">const</span>;
<a name="l00061"></a>00061     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> identifiers() <span class="keyword">const</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">bool</span> isForVCardAddresses() <span class="keyword">const</span>;
<a name="l00064"></a>00064     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> vcardField() <span class="keyword">const</span>;
<a name="l00065"></a>00065     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> vcardAddresses() <span class="keyword">const</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordtype">bool</span> isForUris() <span class="keyword">const</span>;
<a name="l00068"></a>00068     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> uris() <span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordtype">bool</span> isUpgrade() <span class="keyword">const</span>;
<a name="l00071"></a>00071     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;ContactPtr&gt;</a> contactsToUpgrade() <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;ContactPtr&gt;</a> contacts() <span class="keyword">const</span>;
<a name="l00074"></a>00074     UIntList invalidHandles() <span class="keyword">const</span>;
<a name="l00075"></a>00075     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> validIdentifiers() <span class="keyword">const</span>;
<a name="l00076"></a>00076     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhash.html">QHash&lt;QString, QPair&lt;QString, QString&gt;</a> &gt; invalidIdentifiers() <span class="keyword">const</span>;
<a name="l00077"></a>00077     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> validVCardAddresses() <span class="keyword">const</span>;
<a name="l00078"></a>00078     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> invalidVCardAddresses() <span class="keyword">const</span>;
<a name="l00079"></a>00079     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> validUris() <span class="keyword">const</span>;
<a name="l00080"></a>00080     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> invalidUris() <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">private</span> Q_SLOTS:
<a name="l00083"></a>00083     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onAttributesFinished(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *);
<a name="l00084"></a>00084     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onRequestHandlesFinished(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *);
<a name="l00085"></a>00085     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onAddressingGetContactsFinished(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *);
<a name="l00086"></a>00086     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onReferenceHandlesFinished(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *);
<a name="l00087"></a>00087     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onNestedFinished(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *);
<a name="l00088"></a>00088     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onInspectHandlesFinished(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">private</span>:
<a name="l00091"></a><a class="code" href="a00339.html#a47e77d21706e11e895af252dd4105c97">00091</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00218.html" title="The ContactManager class is responsible for managing contacts.">ContactManager</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keyword">enum</span> RequestType
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095         ForHandles,
<a name="l00096"></a>00096         ForIdentifiers,
<a name="l00097"></a>00097         ForVCardAddresses,
<a name="l00098"></a>00098         ForUris,
<a name="l00099"></a>00099         Upgrade
<a name="l00100"></a>00100     };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="comment">// If errorName is non-empty, these will fail instantly</span>
<a name="l00103"></a>00103     TP_QT_NO_EXPORT <a class="code" href="a00339.html" title="The PendingContacts class is used by ContactManager when creating/updating Contact objects...">PendingContacts</a>(<span class="keyword">const</span> ContactManagerPtr &amp;manager, <span class="keyword">const</span> <a class="code" href="a00447.html">UIntList</a> &amp;handles,
<a name="l00104"></a>00104             <span class="keyword">const</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> &amp;features,
<a name="l00105"></a>00105             <span class="keyword">const</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> &amp;missingFeatures,
<a name="l00106"></a>00106             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;interfaces,
<a name="l00107"></a>00107             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt;uint, ContactPtr&gt;</a> &amp;satisfyingContacts,
<a name="l00108"></a>00108             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qset.html">QSet&lt;uint&gt;</a> &amp;otherContacts,
<a name="l00109"></a>00109             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>(),
<a name="l00110"></a>00110             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>());
<a name="l00111"></a>00111     TP_QT_NO_EXPORT <a class="code" href="a00339.html" title="The PendingContacts class is used by ContactManager when creating/updating Contact objects...">PendingContacts</a>(<span class="keyword">const</span> ContactManagerPtr &amp;manager, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;list,
<a name="l00112"></a>00112             RequestType requestType,
<a name="l00113"></a>00113             <span class="keyword">const</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> &amp;features,
<a name="l00114"></a>00114             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;interfaces,
<a name="l00115"></a>00115             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>(),
<a name="l00116"></a>00116             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>());
<a name="l00117"></a>00117     TP_QT_NO_EXPORT <a class="code" href="a00339.html" title="The PendingContacts class is used by ContactManager when creating/updating Contact objects...">PendingContacts</a>(<span class="keyword">const</span> ContactManagerPtr &amp;manager, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;vcardField,
<a name="l00118"></a>00118             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;vcardAddresses,
<a name="l00119"></a>00119             <span class="keyword">const</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> &amp;features,
<a name="l00120"></a>00120             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;interfaces,
<a name="l00121"></a>00121             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>(),
<a name="l00122"></a>00122             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>());
<a name="l00123"></a>00123     TP_QT_NO_EXPORT <a class="code" href="a00339.html" title="The PendingContacts class is used by ContactManager when creating/updating Contact objects...">PendingContacts</a>(<span class="keyword">const</span> ContactManagerPtr &amp;manager, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;ContactPtr&gt;</a> &amp;contacts,
<a name="l00124"></a>00124             <span class="keyword">const</span> <a class="code" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> &amp;features,
<a name="l00125"></a>00125             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>(),
<a name="l00126"></a>00126             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>());
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     TP_QT_NO_EXPORT <span class="keywordtype">void</span> allAttributesFetched();
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="a00339.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00130</a>     <span class="keyword">struct </span>Private;
<a name="l00131"></a>00131     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00132"></a>00132     Private *mPriv;
<a name="l00133"></a>00133 };
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 } <span class="comment">// Tp</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
