<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00031.html">AbstractClientHandler</a>      </li>
      <li class="navelem"><a class="el" href="a00256.html">HandlerInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::AbstractClientHandler::HandlerInfo Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00256.html">Tp::AbstractClientHandler::HandlerInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00256.html#a958edb701997eb1661afde8259ebc593">allInfo</a>() const </td><td><a class="el" href="a00256.html">Tp::AbstractClientHandler::HandlerInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00256.html#ad75a6c9a17cb968204103f9b9fc9df7c">HandlerInfo</a>(const QVariantMap &amp;info=QVariantMap())</td><td><a class="el" href="a00256.html">Tp::AbstractClientHandler::HandlerInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00256.html#ac2e3658f1326f16c46dbec467066854c">HandlerInfo</a>(const HandlerInfo &amp;other)</td><td><a class="el" href="a00256.html">Tp::AbstractClientHandler::HandlerInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00256.html#a88f0b703792886670bcf43fe9c115eba">operator=</a>(const HandlerInfo &amp;other)</td><td><a class="el" href="a00256.html">Tp::AbstractClientHandler::HandlerInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00256.html#a5ace26cbdcd385ea81a3d337b4d5dda1">~HandlerInfo</a>()</td><td><a class="el" href="a00256.html">Tp::AbstractClientHandler::HandlerInfo</a></td><td></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
