<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Connection proxies</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Connection proxies</div>  </div>
<div class="ingroups"><a class="el" href="a00751.html">Client-side proxies</a></div></div>
<div class="contents">
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="a00095.html">Tp::CapabilitiesBase</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00095.html" title="The CapabilitiesBase class represents the capabilities a Connection or a Contact supports.">CapabilitiesBase</a> class represents the capabilities a <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> or a <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a> supports.  <a href="a00095.html#details">More...</a><br/></dl><li>class <a class="el" href="a00159.html">Tp::ConnectionCapabilities</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00159.html" title="The ConnectionCapabilities class represents the capabilities of a Connection.">ConnectionCapabilities</a> class represents the capabilities of a <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a>.  <a href="a00159.html#details">More...</a><br/></dl><li>class <a class="el" href="a00183.html">Tp::ConnectionLowlevel</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00183.html" title="The ConnectionLowlevel class extends Connection with support to low-level features.">ConnectionLowlevel</a> class extends <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> with support to low-level features.  <a href="a00183.html#details">More...</a><br/></dl><li>class <a class="el" href="a00158.html">Tp::Connection</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> class represents a Telepathy connection.  <a href="a00158.html#details">More...</a><br/></dl><li>class <a class="el" href="a00238.html">Tp::Connection::ErrorDetails</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00238.html" title="The Connection::ErrorDetails class represents the details of a connection error.">Connection::ErrorDetails</a> class represents the details of a connection error.  <a href="a00238.html#details">More...</a><br/></dl><li>class <a class="el" href="a00209.html">Tp::ContactCapabilities</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00209.html" title="The ContactCapabilities class represents the capabilities of a Contact.">ContactCapabilities</a> class represents the capabilities of a <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a>.  <a href="a00209.html#details">More...</a><br/></dl><li>class <a class="el" href="a00218.html">Tp::ContactManager</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00218.html" title="The ContactManager class is responsible for managing contacts.">ContactManager</a> class is responsible for managing contacts.  <a href="a00218.html#details">More...</a><br/></dl><li>class <a class="el" href="a00261.html">Tp::Contact::InfoFields</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00261.html" title="The Contact::InfoFields class represents the information of a Telepathy contact.">Contact::InfoFields</a> class represents the information of a Telepathy contact.  <a href="a00261.html#details">More...</a><br/></dl><li>class <a class="el" href="a00207.html">Tp::Contact</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a> class represents a Telepathy contact.  <a href="a00207.html#details">More...</a><br/></dl><li>class <a class="el" href="a00285.html">Tp::LocationInfo</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00285.html" title="The LocationInfo class represents the location of a Telepathy Contact.">LocationInfo</a> class represents the location of a Telepathy <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a>.  <a href="a00285.html#details">More...</a><br/></dl><li>class <a class="el" href="a00336.html">Tp::PendingConnection</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00336.html" title="The PendingConnection class represents the parameters of and the reply to an asynchronous connection ...">PendingConnection</a> class represents the parameters of and the reply to an asynchronous connection request.  <a href="a00336.html#details">More...</a><br/></dl><li>class <a class="el" href="a00337.html">Tp::PendingContactAttributes</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00337.html" title="The PendingContactAttributes class represents the parameters of and the reply to an asynchronous requ...">PendingContactAttributes</a> class represents the parameters of and the reply to an asynchronous request for raw contact attributes, as used in the <a class="el" href="a00183.html#abe631c36b5c3c3c2f5f47da299dd9b8f">ConnectionLowlevel::contactAttributes()</a> low-level convenience method wrapping the <a class="el" href="a00175.html#a43164831038004bb1446384a72a203d6">Client::ConnectionInterfaceContactsInterface::GetContactAttributes()</a> D-Bus method.  <a href="a00337.html#details">More...</a><br/></dl><li>class <a class="el" href="a00338.html">Tp::PendingContactInfo</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00338.html" title="The PendingContactInfo class represents the parameters of and the reply to an asynchronous contact in...">PendingContactInfo</a> class represents the parameters of and the reply to an asynchronous contact info request.  <a href="a00338.html#details">More...</a><br/></dl><li>class <a class="el" href="a00339.html">Tp::PendingContacts</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00339.html" title="The PendingContacts class is used by ContactManager when creating/updating Contact objects...">PendingContacts</a> class is used by <a class="el" href="a00218.html" title="The ContactManager class is responsible for managing contacts.">ContactManager</a> when creating/updating <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a> objects.  <a href="a00339.html#details">More...</a><br/></dl><li>class <a class="el" href="a00341.html">Tp::PendingHandles</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00341.html" title="The PendingHandles class represents the parameters of and the reply to an asynchronous handle request...">PendingHandles</a> class represents the parameters of and the reply to an asynchronous handle request/hold.  <a href="a00341.html#details">More...</a><br/></dl><li>class <a class="el" href="a00380.html">Tp::ReferencedHandles</a>
<dl class="el"><dd class="mdescRight">Helper container for safe management of handle lifetimes. Every handle in a <a class="el" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a> container is guaranteed to be valid (and stay valid, as long it's in at least one <a class="el" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a> container).  <a href="a00380.html#details">More...</a><br/></dl><li>class <a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a>
<li>class <a class="el" href="a00162.html">Tp::Client::ConnectionInterfaceAddressingInterface</a>
<li>class <a class="el" href="a00163.html">Tp::Client::ConnectionInterfaceAliasingInterface</a>
<li>class <a class="el" href="a00164.html">Tp::Client::ConnectionInterfaceAnonymityInterface</a>
<li>class <a class="el" href="a00165.html">Tp::Client::ConnectionInterfaceAvatarsInterface</a>
<li>class <a class="el" href="a00166.html">Tp::Client::ConnectionInterfaceBalanceInterface</a>
<li>class <a class="el" href="a00167.html">Tp::Client::ConnectionInterfaceCapabilitiesInterface</a>
<li>class <a class="el" href="a00168.html">Tp::Client::ConnectionInterfaceCellularInterface</a>
<li>class <a class="el" href="a00169.html">Tp::Client::ConnectionInterfaceClientTypesInterface</a>
<li>class <a class="el" href="a00170.html">Tp::Client::ConnectionInterfaceContactBlockingInterface</a>
<li>class <a class="el" href="a00171.html">Tp::Client::ConnectionInterfaceContactCapabilitiesInterface</a>
<li>class <a class="el" href="a00172.html">Tp::Client::ConnectionInterfaceContactGroupsInterface</a>
<li>class <a class="el" href="a00173.html">Tp::Client::ConnectionInterfaceContactInfoInterface</a>
<li>class <a class="el" href="a00174.html">Tp::Client::ConnectionInterfaceContactListInterface</a>
<li>class <a class="el" href="a00175.html">Tp::Client::ConnectionInterfaceContactsInterface</a>
<li>class <a class="el" href="a00176.html">Tp::Client::ConnectionInterfaceLocationInterface</a>
<li>class <a class="el" href="a00177.html">Tp::Client::ConnectionInterfaceMailNotificationInterface</a>
<li>class <a class="el" href="a00178.html">Tp::Client::ConnectionInterfacePowerSavingInterface</a>
<li>class <a class="el" href="a00179.html">Tp::Client::ConnectionInterfacePresenceInterface</a>
<li>class <a class="el" href="a00180.html">Tp::Client::ConnectionInterfaceRequestsInterface</a>
<li>class <a class="el" href="a00181.html">Tp::Client::ConnectionInterfaceServicePointInterface</a>
<li>class <a class="el" href="a00182.html">Tp::Client::ConnectionInterfaceSimplePresenceInterface</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Proxy objects representing remote Telepathy Connection objects and their optional interfaces. </p>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
