<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Error string constants</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Error string constants</div>  </div>
<div class="ingroups"><a class="el" href="a00774.html">Types and constants</a></div></div>
<div class="contents">
<h2><a name="define-members"></a>
Defines</h2>
<ul>
<li>#define <a class="el" href="a00770.html#ga6564dfeb1fd342f909aa574d2c43dd9a">TP_QT_DBUS_ERROR_NAME_HAS_NO_OWNER</a>
<li>#define <a class="el" href="a00770.html#ga4fb645cf561929893f374c23a6438cdb">TP_QT_DBUS_ERROR_UNKNOWN_INTERFACE</a>
<li>#define <a class="el" href="a00770.html#gabbfd8f6a898f01b96c6a9c854444a369">TP_QT_DBUS_ERROR_UNKNOWN_METHOD</a>
<li>#define <a class="el" href="a00770.html#gac29742c58a9a6ec646939e005873c497">TP_QT_ERROR_OBJECT_REMOVED</a>
<li>#define <a class="el" href="a00770.html#ga41a4cf084fb4f49265ff3214cc61cecb">TP_QT_ERROR_INCONSISTENT</a>
<li>#define <a class="el" href="a00770.html#ga380cd75c260c398bf1bc67785b838ae0">TP_QT_ERROR_ORPHANED</a>
<li>#define <a class="el" href="a00770.html#ga65e9021101931112e71cac342f39bec6">TP_QT_ERROR_NETWORK_ERROR</a>
<li>#define <a class="el" href="a00770.html#ga5578e1b4fc9e7c798ac652002e1ee867">TP_QT_ERROR_NOT_IMPLEMENTED</a>
<li>#define <a class="el" href="a00770.html#ga748489420e8c33e725363f9f5e1cadf4">TP_QT_ERROR_INVALID_ARGUMENT</a>
<li>#define <a class="el" href="a00770.html#ga142d0c5162cadf41ef1737532aef012d">TP_QT_ERROR_NOT_AVAILABLE</a>
<li>#define <a class="el" href="a00770.html#gaff6cdf30606d29f299c517e0609fa8d4">TP_QT_ERROR_PERMISSION_DENIED</a>
<li>#define <a class="el" href="a00770.html#ga81c5413de9e100afc33233fb0149cfd7">TP_QT_ERROR_DISCONNECTED</a>
<li>#define <a class="el" href="a00770.html#gada56cf0f29dd9b846fe24529d2f3dbea">TP_QT_ERROR_INVALID_HANDLE</a>
<li>#define <a class="el" href="a00770.html#gae6f61b274461415f7feb58b0b1f0cc6e">TP_QT_ERROR_CHANNEL_BANNED</a>
<li>#define <a class="el" href="a00770.html#ga5e2a776fd4d9b3d589144c4226bf4058">TP_QT_ERROR_CHANNEL_FULL</a>
<li>#define <a class="el" href="a00770.html#ga2f7d257f26d5e52a1a399be07598316d">TP_QT_ERROR_CHANNEL_INVITE_ONLY</a>
<li>#define <a class="el" href="a00770.html#ga353c44a48d9b850d5708e8c76dd27902">TP_QT_ERROR_NOT_YOURS</a>
<li>#define <a class="el" href="a00770.html#ga52bfa67b2af1655d7cdd66c516020812">TP_QT_ERROR_CANCELLED</a>
<li>#define <a class="el" href="a00770.html#ga3101a5aac3ee3bb0fb7d57f91dd13083">TP_QT_ERROR_AUTHENTICATION_FAILED</a>
<li>#define <a class="el" href="a00770.html#gabe2260dbb5c6f15a3d08912eeca3d974">TP_QT_ERROR_ENCRYPTION_NOT_AVAILABLE</a>
<li>#define <a class="el" href="a00770.html#ga991c5c813352d541bd864d77fef2dd21">TP_QT_ERROR_ENCRYPTION_ERROR</a>
<li>#define <a class="el" href="a00770.html#ga0ec967168175a000d6752bbe56cd4395">TP_QT_ERROR_CERT_NOT_PROVIDED</a>
<li>#define <a class="el" href="a00770.html#gacf29162fdea09b31fae947c77612bd95">TP_QT_ERROR_CERT_UNTRUSTED</a>
<li>#define <a class="el" href="a00770.html#gaf805864981be5a31bfae3e076d80474f">TP_QT_ERROR_CERT_EXPIRED</a>
<li>#define <a class="el" href="a00770.html#gabc79cad4eddc564712c2bf6a0ce6190d">TP_QT_ERROR_CERT_NOT_ACTIVATED</a>
<li>#define <a class="el" href="a00770.html#ga1997bbc705628a9de2e96a9ce12cd8de">TP_QT_ERROR_CERT_FINGERPRINT_MISMATCH</a>
<li>#define <a class="el" href="a00770.html#ga0007a99b4966022ad5ed651a045a4367">TP_QT_ERROR_CERT_HOSTNAME_MISMATCH</a>
<li>#define <a class="el" href="a00770.html#ga2fcadf7e8f7e8ca6272ce52a29ef9814">TP_QT_ERROR_CERT_SELF_SIGNED</a>
<li>#define <a class="el" href="a00770.html#ga022d8543d83be2fe8a4ef5fd03a89c38">TP_QT_ERROR_CERT_REVOKED</a>
<li>#define <a class="el" href="a00770.html#ga9a2156b2b4d55f55d596da1dd4fa639b">TP_QT_ERROR_CERT_INSECURE</a>
<li>#define <a class="el" href="a00770.html#gad6299d6f3c3f5b3ba0b104902c41638e">TP_QT_ERROR_CERT_INVALID</a>
<li>#define <a class="el" href="a00770.html#gafe234058d08b264b2e9764de4bf2c028">TP_QT_ERROR_CERT_LIMIT_EXCEEDED</a>
<li>#define <a class="el" href="a00770.html#gac6ca70c7dcc9c7844667bbec2c52930b">TP_QT_ERROR_NOT_CAPABLE</a>
<li>#define <a class="el" href="a00770.html#ga15c3c72b6c2e733b5bd5732b63fcce20">TP_QT_ERROR_OFFLINE</a>
<li>#define <a class="el" href="a00770.html#gafa1d05f6d7216c6244c8c70af0bb7eeb">TP_QT_ERROR_CHANNEL_KICKED</a>
<li>#define <a class="el" href="a00770.html#gaff38238e3c8bd7ef22160214485eb634">TP_QT_ERROR_BUSY</a>
<li>#define <a class="el" href="a00770.html#ga82e60beacf86b1c0090b4a4763282c72">TP_QT_ERROR_NO_ANSWER</a>
<li>#define <a class="el" href="a00770.html#gaa71c0c24ba84d399c6e4fafa0f488a1e">TP_QT_ERROR_DOES_NOT_EXIST</a>
<li>#define <a class="el" href="a00770.html#ga554d146983e044faad499d8ab0ce7eb5">TP_QT_ERROR_TERMINATED</a>
<li>#define <a class="el" href="a00770.html#gaf07f17f02857d4393e26d92fdef1532d">TP_QT_ERROR_MEDIA_CODECS_INCOMPATIBLE</a>
<li>#define <a class="el" href="a00770.html#ga5a9bb6962c0f91e3563c217ef3bc8858">TP_QT_ERROR_MEDIA_UNSUPPORTED_TYPE</a>
<li>#define <a class="el" href="a00770.html#ga09f909dfc4522052ef2e1380046e200c">TP_QT_ERROR_MEDIA_STREAMING_ERROR</a>
<li>#define <a class="el" href="a00770.html#ga0e76cc288ad8aa3c7d37ae644f6c911a">TP_QT_ERROR_CONNECTION_REFUSED</a>
<li>#define <a class="el" href="a00770.html#ga0d795bda9a3037474f1e0f150f3a5eb8">TP_QT_ERROR_CONNECTION_FAILED</a>
<li>#define <a class="el" href="a00770.html#gae1c989d22b8611d5c748a31b693069ab">TP_QT_ERROR_CONNECTION_LOST</a>
<li>#define <a class="el" href="a00770.html#ga8767758a0528481e78e7cbf27511be28">TP_QT_ERROR_ALREADY_CONNECTED</a>
<li>#define <a class="el" href="a00770.html#gad8d7ccfb2940598020cb410025e76c84">TP_QT_ERROR_CONNECTION_REPLACED</a>
<li>#define <a class="el" href="a00770.html#ga4778df780a24b8bbe0dc5112bda7632b">TP_QT_ERROR_REGISTRATION_EXISTS</a>
<li>#define <a class="el" href="a00770.html#ga222e5f91acea45d362f8fa7b5d812034">TP_QT_ERROR_SERVICE_BUSY</a>
<li>#define <a class="el" href="a00770.html#ga0d4fbb909e1be3e00b0449f669ffb1fe">TP_QT_ERROR_RESOURCE_UNAVAILABLE</a>
<li>#define <a class="el" href="a00770.html#gad3d9877680070b453049e3ce6e4c49d7">TP_QT_ERROR_WOULD_BREAK_ANONYMITY</a>
<li>#define <a class="el" href="a00770.html#ga912fa571003c4b9e9928b3af24b4fbc1">TP_QT_ERROR_NOT_YET</a>
<li>#define <a class="el" href="a00770.html#ga2fbddff7b80dfc9461e133d96aaf6e25">TP_QT_ERROR_REJECTED</a>
<li>#define <a class="el" href="a00770.html#ga16d46c17e689d40dd2ad13cbc760bca5">TP_QT_ERROR_PICKED_UP_ELSEWHERE</a>
<li>#define <a class="el" href="a00770.html#ga1a487cbd9d7d181aa29819b7bb2e244f">TP_QT_ERROR_SERVICE_CONFUSED</a>
<li>#define <a class="el" href="a00770.html#gab5d9784bed7369eb655a0adaf959f7f0">TP_QT_ERROR_CONFUSED</a>
<li>#define <a class="el" href="a00770.html#ga4bcfa78b05f6ab9aa2ce2b02f214c88e">TP_QT_ERROR_SOFTWARE_UPGRADE_REQUIRED</a>
<li>#define <a class="el" href="a00770.html#gac5d046fde515ad093e7ac84452a3966d">TP_QT_ERROR_EMERGENCY_CALLS_NOT_SUPPORTED</a>
<li>#define <a class="el" href="a00770.html#gad5ab7dddf12ffcfce38bd3ce0e3c50a1">TP_QT_ERROR_INSUFFICIENT_BALANCE</a>
<li>#define <a class="el" href="a00770.html#ga889bb3bc3f81633c6aba3b77747ac549">TP_QT_ERROR_CAPTCHA_NOT_SUPPORTED</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Names of the D-Bus errors in the specification. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga6564dfeb1fd342f909aa574d2c43dd9a"></a><!-- doxytag: member="TelepathyQt/constants.h::TP_QT_DBUS_ERROR_NAME_HAS_NO_OWNER" ref="ga6564dfeb1fd342f909aa574d2c43dd9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_DBUS_ERROR_NAME_HAS_NO_OWNER</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.DBus.Error.NameHasNoOwner" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>.</p>
<p>Raised by the D-Bus daemon when looking up the owner of a well-known name, if no process owns that name.</p>
<p>Also used by DBusProxy to indicate that the owner of a well-known name has disappeared (usually indicating that the process owning that name exited or crashed). </p>

</div>
</div>
<a class="anchor" id="ga4fb645cf561929893f374c23a6438cdb"></a><!-- doxytag: member="TelepathyQt/constants.h::TP_QT_DBUS_ERROR_UNKNOWN_INTERFACE" ref="ga4fb645cf561929893f374c23a6438cdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_DBUS_ERROR_UNKNOWN_INTERFACE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.DBus.Error.UnknownInterface" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>. </p>

</div>
</div>
<a class="anchor" id="gabbfd8f6a898f01b96c6a9c854444a369"></a><!-- doxytag: member="TelepathyQt/constants.h::TP_QT_DBUS_ERROR_UNKNOWN_METHOD" ref="gabbfd8f6a898f01b96c6a9c854444a369" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_DBUS_ERROR_UNKNOWN_METHOD</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.DBus.Error.UnknownMethod" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>.</p>
<p>Raised by the D-Bus daemon when the method name invoked isn't known by the object you invoked it on. </p>

</div>
</div>
<a class="anchor" id="gac29742c58a9a6ec646939e005873c497"></a><!-- doxytag: member="TelepathyQt/constants.h::TP_QT_ERROR_OBJECT_REMOVED" ref="gac29742c58a9a6ec646939e005873c497" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_OBJECT_REMOVED</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Qt.Error.ObjectRemoved" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>. </p>

</div>
</div>
<a class="anchor" id="ga41a4cf084fb4f49265ff3214cc61cecb"></a><!-- doxytag: member="TelepathyQt/constants.h::TP_QT_ERROR_INCONSISTENT" ref="ga41a4cf084fb4f49265ff3214cc61cecb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_INCONSISTENT</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Qt.Error.Inconsistent" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>. </p>

</div>
</div>
<a class="anchor" id="ga380cd75c260c398bf1bc67785b838ae0"></a><!-- doxytag: member="TelepathyQt/constants.h::TP_QT_ERROR_ORPHANED" ref="ga380cd75c260c398bf1bc67785b838ae0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_ORPHANED</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Qt.Error.Orphaned" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>.</p>
<p>This error is used when the "parent" proxy of an object gets invalidated. For example, a Channel whose corresponding Connection is invalidated invalidates itself with this error, as do leftover StreamTube connections when their parent StreamTubeChannel is invalidated. The invalidation reason of the parent proxy might provide more information on the cause of the error. </p>

</div>
</div>
<a class="anchor" id="ga65e9021101931112e71cac342f39bec6"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_NETWORK_ERROR" ref="ga65e9021101931112e71cac342f39bec6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_NETWORK_ERROR</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.NetworkError" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised when there is an error reading from or writing to the network. </p>

</div>
</div>
<a class="anchor" id="ga5578e1b4fc9e7c798ac652002e1ee867"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_NOT_IMPLEMENTED" ref="ga5578e1b4fc9e7c798ac652002e1ee867" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_NOT_IMPLEMENTED</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.NotImplemented" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised when the requested method, channel, etc is not available on this connection. </p>

</div>
</div>
<a class="anchor" id="ga748489420e8c33e725363f9f5e1cadf4"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_INVALID_ARGUMENT" ref="ga748489420e8c33e725363f9f5e1cadf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_INVALID_ARGUMENT</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.InvalidArgument" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised when one of the provided arguments is invalid. </p>

</div>
</div>
<a class="anchor" id="ga142d0c5162cadf41ef1737532aef012d"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_NOT_AVAILABLE" ref="ga142d0c5162cadf41ef1737532aef012d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_NOT_AVAILABLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.NotAvailable" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised when the requested functionality is temporarily unavailable. </p>

</div>
</div>
<a class="anchor" id="gaff6cdf30606d29f299c517e0609fa8d4"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_PERMISSION_DENIED" ref="gaff6cdf30606d29f299c517e0609fa8d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_PERMISSION_DENIED</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.PermissionDenied" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>The user is not permitted to perform the requested operation. </p>

</div>
</div>
<a class="anchor" id="ga81c5413de9e100afc33233fb0149cfd7"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_DISCONNECTED" ref="ga81c5413de9e100afc33233fb0149cfd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_DISCONNECTED</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.Disconnected" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>The connection is not currently connected and cannot be used. This error may also be raised when operations are performed on a Connection for which StatusChanged has signalled status Disconnected for reason None. The second usage corresponds to None in the Connection_Status_Reason enum; if a better reason is available, the corresponding error should be used instead. </p>

</div>
</div>
<a class="anchor" id="gada56cf0f29dd9b846fe24529d2f3dbea"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_INVALID_HANDLE" ref="gada56cf0f29dd9b846fe24529d2f3dbea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_INVALID_HANDLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.InvalidHandle" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>The handle specified is unknown on this channel or connection. </p>

</div>
</div>
<a class="anchor" id="gae6f61b274461415f7feb58b0b1f0cc6e"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_CHANNEL_BANNED" ref="gae6f61b274461415f7feb58b0b1f0cc6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_CHANNEL_BANNED</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.Channel.Banned" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>You are banned from the channel. </p>

</div>
</div>
<a class="anchor" id="ga5e2a776fd4d9b3d589144c4226bf4058"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_CHANNEL_FULL" ref="ga5e2a776fd4d9b3d589144c4226bf4058" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_CHANNEL_FULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.Channel.Full" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>The channel is full. </p>

</div>
</div>
<a class="anchor" id="ga2f7d257f26d5e52a1a399be07598316d"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_CHANNEL_INVITE_ONLY" ref="ga2f7d257f26d5e52a1a399be07598316d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_CHANNEL_INVITE_ONLY</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.Channel.InviteOnly" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>The requested channel is invite-only. </p>

</div>
</div>
<a class="anchor" id="ga353c44a48d9b850d5708e8c76dd27902"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_NOT_YOURS" ref="ga353c44a48d9b850d5708e8c76dd27902" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_NOT_YOURS</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.NotYours" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
 
 <p>The requested channel or other resource already exists, and another
   user interface in this session is responsible for it.</p>
 
 <p>User interfaces SHOULD handle this error unobtrusively, since it
   indicates that some other user interface is already processing the
   channel.</p>
  
</div>
</div>
<a class="anchor" id="ga52bfa67b2af1655d7cdd66c516020812"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_CANCELLED" ref="ga52bfa67b2af1655d7cdd66c516020812" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_CANCELLED</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.Cancelled" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised by an ongoing request if it is cancelled by user request before it has completed, or when operations are performed on an object which the user has asked to close (for instance, a Connection where the user has called Disconnect, or a Channel where the user has called Close). The second form can be used to correspond to the Requested member in the Connection_Status_Reason enum, or to to represent the situation where disconnecting a Connection, closing a Channel, etc. has been requested by the user but this request has not yet been acted on, for instance because the service will only act on the request when it has finished processing an event queue. </p>

</div>
</div>
<a class="anchor" id="ga3101a5aac3ee3bb0fb7d57f91dd13083"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_AUTHENTICATION_FAILED" ref="ga3101a5aac3ee3bb0fb7d57f91dd13083" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_AUTHENTICATION_FAILED</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.AuthenticationFailed" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised when authentication with a service was unsuccessful. This corresponds to Authentication_Failed in the Connection_Status_Reason enum. </p>

</div>
</div>
<a class="anchor" id="gabe2260dbb5c6f15a3d08912eeca3d974"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_ENCRYPTION_NOT_AVAILABLE" ref="gabe2260dbb5c6f15a3d08912eeca3d974" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_ENCRYPTION_NOT_AVAILABLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.EncryptionNotAvailable" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised if a user request insisted that encryption should be used, but encryption was not actually available. This corresponds to part of Encryption_Error in the Connection_Status_Reason enum. It's been separated into a distinct error here because the two concepts that were part of EncryptionError seem to be things that could reasonably appear differently in the UI. </p>

</div>
</div>
<a class="anchor" id="ga991c5c813352d541bd864d77fef2dd21"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_ENCRYPTION_ERROR" ref="ga991c5c813352d541bd864d77fef2dd21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_ENCRYPTION_ERROR</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.EncryptionError" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised if encryption appears to be available, but could not actually be used (for instance if SSL/TLS negotiation fails). This corresponds to part of Encryption_Error in the Connection_Status_Reason enum. </p>

</div>
</div>
<a class="anchor" id="ga0ec967168175a000d6752bbe56cd4395"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_CERT_NOT_PROVIDED" ref="ga0ec967168175a000d6752bbe56cd4395" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_CERT_NOT_PROVIDED</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.Cert.NotProvided" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised if the server did not provide a SSL/TLS certificate. This error MUST NOT be used to represent the absence of a client certificate provided by the Telepathy connection manager. This corresponds to Cert_Not_Provided in the Connection_Status_Reason enum. That error explicitly applied only to server SSL certificates, so this one is similarly limited; having the CM present a client certificate is a possible future feature, but it should have its own error handling. </p>

</div>
</div>
<a class="anchor" id="gacf29162fdea09b31fae947c77612bd95"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_CERT_UNTRUSTED" ref="gacf29162fdea09b31fae947c77612bd95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_CERT_UNTRUSTED</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.Cert.Untrusted" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised if the server provided a SSL/TLS certificate signed by an untrusted certifying authority. This error SHOULD NOT be used to represent a self-signed certificate: see the Self Signed error for that. This corresponds to Cert_Untrusted in the Connection_Status_Reason enum and to Untrusted in the TLS_Certificate_Reject_Reason enum, with a clarification to avoid ambiguity. </p>

</div>
</div>
<a class="anchor" id="gaf805864981be5a31bfae3e076d80474f"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_CERT_EXPIRED" ref="gaf805864981be5a31bfae3e076d80474f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_CERT_EXPIRED</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.Cert.Expired" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised if the server provided an expired SSL/TLS certificate. This corresponds to Cert_Expired in the Connection_Status_Reason enum and to Expired in the TLS_Certificate_Reject_Reason enum. </p>

</div>
</div>
<a class="anchor" id="gabc79cad4eddc564712c2bf6a0ce6190d"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_CERT_NOT_ACTIVATED" ref="gabc79cad4eddc564712c2bf6a0ce6190d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_CERT_NOT_ACTIVATED</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.Cert.NotActivated" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised if the server provided an SSL/TLS certificate that will become valid at some point in the future. This corresponds to Cert_Not_Activated in the Connection_Status_Reason enum and to Not_Activated in the TLS_Certificate_Reject_Reason enum. </p>

</div>
</div>
<a class="anchor" id="ga1997bbc705628a9de2e96a9ce12cd8de"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_CERT_FINGERPRINT_MISMATCH" ref="ga1997bbc705628a9de2e96a9ce12cd8de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_CERT_FINGERPRINT_MISMATCH</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.Cert.FingerprintMismatch" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised if the server provided an SSL/TLS certificate that did not have the expected fingerprint. This corresponds to Cert_Fingerprint_Mismatch in the Connection_Status_Reason enum and to Fingerprint_Mismatch in the TLS_Certificate_Reject_Reason enum. </p>

</div>
</div>
<a class="anchor" id="ga0007a99b4966022ad5ed651a045a4367"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_CERT_HOSTNAME_MISMATCH" ref="ga0007a99b4966022ad5ed651a045a4367" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_CERT_HOSTNAME_MISMATCH</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.Cert.HostnameMismatch" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
 
 <p>Raised if the server provided an SSL/TLS certificate that did not match
 its hostname.</p>
 <p>You MAY be able to get more details about the expected and certified
 hostnames by looking up the 'expected-hostname' and 'certificate-hostname'
 keys in the details map that came together with this error.</p>
 <div class="rationale">
   This corresponds to Cert_Hostname_Mismatch in the
   <tp:type>Connection_Status_Reason</tp:type> enum and to Hostname_Mismatch
   in the <tp:type>TLS_Certificate_Reject_Reason</tp:type> enum.
 </div>
  
</div>
</div>
<a class="anchor" id="ga2fcadf7e8f7e8ca6272ce52a29ef9814"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_CERT_SELF_SIGNED" ref="ga2fcadf7e8f7e8ca6272ce52a29ef9814" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_CERT_SELF_SIGNED</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.Cert.SelfSigned" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised if the server provided an SSL/TLS certificate that is self-signed and untrusted. This corresponds to Cert_Self_Signed in the Connection_Status_Reason enum and to Self_Signed in the TLS_Certificate_Reject_Reason enum. </p>

</div>
</div>
<a class="anchor" id="ga022d8543d83be2fe8a4ef5fd03a89c38"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_CERT_REVOKED" ref="ga022d8543d83be2fe8a4ef5fd03a89c38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_CERT_REVOKED</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.Cert.Revoked" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised if the server provided an SSL/TLS certificate that has been revoked. This corresponds to Cert_Revoked in the Connection_Status_Reason enum and to Revoked in the TLS_Certificate_Reject_Reason enum. </p>

</div>
</div>
<a class="anchor" id="ga9a2156b2b4d55f55d596da1dd4fa639b"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_CERT_INSECURE" ref="ga9a2156b2b4d55f55d596da1dd4fa639b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_CERT_INSECURE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.Cert.Insecure" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised if the server provided an SSL/TLS certificate that uses an insecure cipher algorithm or is cryptographically weak. This corresponds to Cert_Insecure in the Connection_Status_Reason enum and to Insecure in the TLS_Certificate_Reject_Reason enum. </p>

</div>
</div>
<a class="anchor" id="gad6299d6f3c3f5b3ba0b104902c41638e"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_CERT_INVALID" ref="gad6299d6f3c3f5b3ba0b104902c41638e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_CERT_INVALID</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.Cert.Invalid" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised if the server provided an SSL/TLS certificate that is unacceptable in some way that does not have a more specific error. This corresponds to Cert_Other_Error in the Connection_Status_Reason enum and to Unknown in the TLS_Certificate_Reject_Reason enum. </p>

</div>
</div>
<a class="anchor" id="gafe234058d08b264b2e9764de4bf2c028"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_CERT_LIMIT_EXCEEDED" ref="gafe234058d08b264b2e9764de4bf2c028" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_CERT_LIMIT_EXCEEDED</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.Cert.LimitExceeded" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised if the length in bytes of the server certificate, or the depth of the server certificate chain exceeds the limits imposed by the crypto library. This corresponds to Cert_Limit_Exceeded in the Connection_Status_Reason enum and to Limit_Exceeded in the TLS_Certificate_Reject_Reason enum. </p>

</div>
</div>
<a class="anchor" id="gac6ca70c7dcc9c7844667bbec2c52930b"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_NOT_CAPABLE" ref="gac6ca70c7dcc9c7844667bbec2c52930b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_NOT_CAPABLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.NotCapable" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised when requested functionality is unavailable due to contact not having required capabilities. </p>

</div>
</div>
<a class="anchor" id="ga15c3c72b6c2e733b5bd5732b63fcce20"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_OFFLINE" ref="ga15c3c72b6c2e733b5bd5732b63fcce20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_OFFLINE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.Offline" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised when requested functionality is unavailable because a contact is offline. This corresponds to Offline in the Channel_Group_Change_Reason enum. </p>

</div>
</div>
<a class="anchor" id="gafa1d05f6d7216c6244c8c70af0bb7eeb"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_CHANNEL_KICKED" ref="gafa1d05f6d7216c6244c8c70af0bb7eeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_CHANNEL_KICKED</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.Channel.Kicked" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Used to represent a user being ejected from a channel by another user, for instance being kicked from a chatroom. This corresponds to Kicked in the Channel_Group_Change_Reason enum. </p>

</div>
</div>
<a class="anchor" id="gaff38238e3c8bd7ef22160214485eb634"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_BUSY" ref="gaff38238e3c8bd7ef22160214485eb634" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_BUSY</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.Busy" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Used to represent a user being removed from a channel because of a "busy" indication. This error SHOULD NOT be used to represent a server or other infrastructure being too busy to process a request - for that, see ServerBusy. This corresponds to Busy in the Channel_Group_Change_Reason enum. </p>

</div>
</div>
<a class="anchor" id="ga82e60beacf86b1c0090b4a4763282c72"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_NO_ANSWER" ref="ga82e60beacf86b1c0090b4a4763282c72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_NO_ANSWER</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.NoAnswer" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Used to represent a user being removed from a channel because they did not respond, e.g. to a StreamedMedia call. This corresponds to No_Answer in the Channel_Group_Change_Reason enum. </p>

</div>
</div>
<a class="anchor" id="gaa71c0c24ba84d399c6e4fafa0f488a1e"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_DOES_NOT_EXIST" ref="gaa71c0c24ba84d399c6e4fafa0f488a1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_DOES_NOT_EXIST</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.DoesNotExist" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised when the requested user does not, in fact, exist. This corresponds to Invalid_Contact in the Channel_Group_Change_Reason enum, but can also be used to represent other things not existing (like chatrooms, perhaps). </p>

</div>
</div>
<a class="anchor" id="ga554d146983e044faad499d8ab0ce7eb5"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_TERMINATED" ref="ga554d146983e044faad499d8ab0ce7eb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_TERMINATED</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.Terminated" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised when a channel is terminated for an unspecified reason. In particular, this error SHOULD be used whenever normal termination of a 1-1 StreamedMedia call by the remote user is represented as a D-Bus error name. This corresponds to None in the Channel_Group_Change_Reason enum. </p>

</div>
</div>
<a class="anchor" id="gaf07f17f02857d4393e26d92fdef1532d"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_MEDIA_CODECS_INCOMPATIBLE" ref="gaf07f17f02857d4393e26d92fdef1532d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_MEDIA_CODECS_INCOMPATIBLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.Media.CodecsIncompatible" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised when the local streaming implementation has no codecs in common with the remote side. This corresponds to Media_Error. </p>

</div>
</div>
<a class="anchor" id="ga5a9bb6962c0f91e3563c217ef3bc8858"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_MEDIA_UNSUPPORTED_TYPE" ref="ga5a9bb6962c0f91e3563c217ef3bc8858" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_MEDIA_UNSUPPORTED_TYPE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.Media.UnsupportedType" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>The media stream type requested is not supported by either the local or remote side. This corresponds to Media_Error. </p>

</div>
</div>
<a class="anchor" id="ga09f909dfc4522052ef2e1380046e200c"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_MEDIA_STREAMING_ERROR" ref="ga09f909dfc4522052ef2e1380046e200c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_MEDIA_STREAMING_ERROR</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.Media.StreamingError" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised when the call's streaming implementation has some kind of internal error. This corresponds to Internal_Error. </p>

</div>
</div>
<a class="anchor" id="ga0e76cc288ad8aa3c7d37ae644f6c911a"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_CONNECTION_REFUSED" ref="ga0e76cc288ad8aa3c7d37ae644f6c911a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_CONNECTION_REFUSED</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.ConnectionRefused" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised when a connection is refused. </p>

</div>
</div>
<a class="anchor" id="ga0d795bda9a3037474f1e0f150f3a5eb8"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_CONNECTION_FAILED" ref="ga0d795bda9a3037474f1e0f150f3a5eb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_CONNECTION_FAILED</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.ConnectionFailed" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised when a connection can't be established. </p>

</div>
</div>
<a class="anchor" id="gae1c989d22b8611d5c748a31b693069ab"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_CONNECTION_LOST" ref="gae1c989d22b8611d5c748a31b693069ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_CONNECTION_LOST</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.ConnectionLost" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised when a connection is broken. </p>

</div>
</div>
<a class="anchor" id="ga8767758a0528481e78e7cbf27511be28"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_ALREADY_CONNECTED" ref="ga8767758a0528481e78e7cbf27511be28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_ALREADY_CONNECTED</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.AlreadyConnected" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised when the user attempts to connect to an account but they are already connected (perhaps from another client or computer), and the protocol or account settings do not allow this. XMPP can have this behaviour if the user chooses the same resource in both clients (it is server-dependent whether the result is AlreadyConnected on the new connection, ConnectionReplaced on the old connection, or two successful connections). </p>

</div>
</div>
<a class="anchor" id="gad8d7ccfb2940598020cb410025e76c84"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_CONNECTION_REPLACED" ref="gad8d7ccfb2940598020cb410025e76c84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_CONNECTION_REPLACED</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.ConnectionReplaced" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised by an existing connection to an account if it is replaced by a new connection (perhaps from another client or computer). In MSNP, when connecting twice with the same Passport, the new connection "wins" and the old one is automatically disconnected. XMPP can also have this behaviour if the user chooses the same resource in two clients (it is server-dependent whether the result is AlreadyConnected on the new connection, ConnectionReplaced on the old connection, or two successful connections). </p>

</div>
</div>
<a class="anchor" id="ga4778df780a24b8bbe0dc5112bda7632b"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_REGISTRATION_EXISTS" ref="ga4778df780a24b8bbe0dc5112bda7632b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_REGISTRATION_EXISTS</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.RegistrationExists" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised during in-band registration if the server indicates that the requested account already exists. </p>

</div>
</div>
<a class="anchor" id="ga222e5f91acea45d362f8fa7b5d812034"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_SERVICE_BUSY" ref="ga222e5f91acea45d362f8fa7b5d812034" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_SERVICE_BUSY</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.ServiceBusy" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
 
 Raised if a server or some other piece of infrastructure cannot process
 the request, e.g. due to resource limitations. Clients MAY try again
 later.
 
 <div class="rationale">
   This is not the same error as Busy, which indicates that a
   <em>user</em> is busy.
 </div>
  
</div>
</div>
<a class="anchor" id="ga0d4fbb909e1be3e00b0449f669ffb1fe"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_RESOURCE_UNAVAILABLE" ref="ga0d4fbb909e1be3e00b0449f669ffb1fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_RESOURCE_UNAVAILABLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.ResourceUnavailable" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised if a request cannot be satisfied because a process local to the user has insufficient resources. Clients MAY try again later. For instance, the ChannelDispatcher might raise this error for some or all channel requests if it has detected that there is not enough free memory. </p>

</div>
</div>
<a class="anchor" id="gad3d9877680070b453049e3ce6e4c49d7"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_WOULD_BREAK_ANONYMITY" ref="gad3d9877680070b453049e3ce6e4c49d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_WOULD_BREAK_ANONYMITY</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.WouldBreakAnonymity" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised if a request cannot be satisfied without violating an earlier request for anonymity, and the earlier request specified that raising an error is preferable to disclosing the user's identity (for instance via Connection.Interface.Anonymity.AnonymityMandatory or Channel.Interface.Anonymity.AnonymityMandatory). </p>

</div>
</div>
<a class="anchor" id="ga912fa571003c4b9e9928b3af24b4fbc1"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_NOT_YET" ref="ga912fa571003c4b9e9928b3af24b4fbc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_NOT_YET</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.NotYet" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised when the requested functionality is not yet available, but is likely to become available after some time has passed. </p>

</div>
</div>
<a class="anchor" id="ga2fbddff7b80dfc9461e133d96aaf6e25"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_REJECTED" ref="ga2fbddff7b80dfc9461e133d96aaf6e25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_REJECTED</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.Rejected" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised when an incoming or outgoing Call1 is rejected by the the receiver. </p>

</div>
</div>
<a class="anchor" id="ga16d46c17e689d40dd2ad13cbc760bca5"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_PICKED_UP_ELSEWHERE" ref="ga16d46c17e689d40dd2ad13cbc760bca5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_PICKED_UP_ELSEWHERE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.PickedUpElsewhere" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised when a call was terminated as a result of the local user picking up the call on a different resource. </p>

</div>
</div>
<a class="anchor" id="ga1a487cbd9d7d181aa29819b7bb2e244f"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_SERVICE_CONFUSED" ref="ga1a487cbd9d7d181aa29819b7bb2e244f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_SERVICE_CONFUSED</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.ServiceConfused" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised when a server or other piece of infrastructure indicates an internal error, or when a message that makes no sense is received from a server or other piece of infrastructure. For instance, this is appropriate for XMPP's internal-server-error, and is also appropriate if you receive sufficiently inconsistent information from a server that you cannot continue. </p>

</div>
</div>
<a class="anchor" id="gab5d9784bed7369eb655a0adaf959f7f0"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_CONFUSED" ref="gab5d9784bed7369eb655a0adaf959f7f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_CONFUSED</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.Confused" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised if a server rejects protocol messages from a connection manager claiming that they do not make sense, two local processes fail to understand each other, or an apparently impossible situation is reached. For instance, this would be an appropriate mapping for XMPP's errors bad-format, invalid-xml, etc., which can't happen unless the local (or remote) XMPP implementation is faulty. This is also analogous to Invalid_CM_Behavior, TP_DBUS_ERROR_INCONSISTENT in telepathy-glib, and TP_QT_ERROR_INCONSISTENT in telepathy-qt. </p>

</div>
</div>
<a class="anchor" id="ga4bcfa78b05f6ab9aa2ce2b02f214c88e"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_SOFTWARE_UPGRADE_REQUIRED" ref="ga4bcfa78b05f6ab9aa2ce2b02f214c88e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_SOFTWARE_UPGRADE_REQUIRED</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.SoftwareUpgradeRequired" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
 
 <p>Raised as a
     ConnectionInterface::ConnectionError()  
   when a Connection cannot be established because either the Connection
   Manager or its support library (e.g. wocky, papyon, sofiasip) requires
   upgrading to support a newer protocol version.</p>
 
 <p>This error corresponds to the
   <tp:type>Connection_Status_Reason</tp:type> of Network_Error.</p>
 
 <div class="rationale">
   Some protocols transmit a protocol or library version number to the
   server, which will disconnect them if the version isn't appropriate.
   This way we can report the error to the user, and if appropriate, the
   user's client can check for updates.
 </div>
  
</div>
</div>
<a class="anchor" id="gac5d046fde515ad093e7ac84452a3966d"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_EMERGENCY_CALLS_NOT_SUPPORTED" ref="gac5d046fde515ad093e7ac84452a3966d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_EMERGENCY_CALLS_NOT_SUPPORTED</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.EmergencyCallsNotSupported" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
<p>Raised if a client attempts to dial a number that is recognized as an emergency number (e.g. '911' in the USA), but the Connection Manager or provider does not support dialling emergency numbers. Many VOIP providers have the ability to dial traditional (PSTN) telephone numbers, but do not provide the ability to dial emergency numbers (for instance, Google Voice). This error provides additional information about why such a call was unsuccessful. </p>

</div>
</div>
<a class="anchor" id="gad5ab7dddf12ffcfce38bd3ce0e3c50a1"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_INSUFFICIENT_BALANCE" ref="gad5ab7dddf12ffcfce38bd3ce0e3c50a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_INSUFFICIENT_BALANCE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.InsufficientBalance" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
 
 <p>Raised if the user has insufficient
     ConnectionInterfaceBalanceInterface  
   to place a call or send a message.</p>
 
 <p>The key 'balance-required' MAY be included in
     <a class="el" href="">ChannelTypeCallInterface::CallStateDetails </a>  
   or a delivery report's <tp:type>Message_Part</tp:type>
   (with the same units and scale as
     <a class="el" href="">ConnectionInterfaceBalanceInterface::AccountBalance </a>  )
   to indicate how much credit is required to make this call or send
   this message.</p>
  
</div>
</div>
<a class="anchor" id="ga889bb3bc3f81633c6aba3b77747ac549"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_ERROR_CAPTCHA_NOT_SUPPORTED" ref="ga889bb3bc3f81633c6aba3b77747ac549" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ERROR_CAPTCHA_NOT_SUPPORTED</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error name "org.freedesktop.Telepathy.Error.CaptchaNotSupported" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined.</p>
 
 <p>Raised if the   ChannelInterfaceCaptchaAuthenticationInterface  
   Handler either has no UI to present captchas, or it does, but wasn't 
   able to answer any of the captchas given.</p>
  
</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
