<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>simple-call-observer.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">simple-call-observer.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_simple_call_observer_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_simple_call_observer_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;TelepathyQt/Constants&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>Tp
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">class </span>PendingOperation;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span>TP_QT_EXPORT SimpleCallObserver : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>,
<a name="l00037"></a>00037                 <span class="keyword">public</span> RefCounted
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     Q_OBJECT
<a name="l00040"></a>00040     Q_DISABLE_COPY(SimpleCallObserver)
<a name="l00041"></a>00041     Q_FLAGS(CallDirection CallDirections)
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 public:
<a name="l00044"></a><a class="code" href="a00410.html#af228184fac78b39b0a11775d13987a57">00044</a>     enum <a class="code" href="a00410.html#af228184fac78b39b0a11775d13987a57">CallDirection</a> {
<a name="l00045"></a><a class="code" href="a00410.html#af228184fac78b39b0a11775d13987a57a11582abca95d2634cf630aede9684215">00045</a>         CallDirectionIncoming = 0x01,
<a name="l00046"></a><a class="code" href="a00410.html#af228184fac78b39b0a11775d13987a57a80229d03595171d4cd8735a7b3737660">00046</a>         CallDirectionOutgoing = 0x02,
<a name="l00047"></a><a class="code" href="a00410.html#af228184fac78b39b0a11775d13987a57afda9b5f637110570a664a9a4ed82bd41">00047</a>         CallDirectionBoth = CallDirectionIncoming | CallDirectionOutgoing
<a name="l00048"></a>00048     };
<a name="l00049"></a>00049     Q_DECLARE_FLAGS(CallDirections, CallDirection)
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     static SimpleCallObserverPtr create(const AccountPtr &amp;account,
<a name="l00052"></a>00052             CallDirection direction = CallDirectionBoth);
<a name="l00053"></a>00053     static SimpleCallObserverPtr create(const AccountPtr &amp;account,
<a name="l00054"></a>00054             const ContactPtr &amp;contact,
<a name="l00055"></a>00055             CallDirection direction = CallDirectionBoth);
<a name="l00056"></a>00056     static SimpleCallObserverPtr create(const AccountPtr &amp;account,
<a name="l00057"></a>00057             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;contactIdentifier,
<a name="l00058"></a>00058             CallDirection direction = CallDirectionBoth);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     virtual ~<a class="code" href="a00410.html" title="The SimpleCallObserver class provides an easy way to track calls in an account and can be optionally ...">SimpleCallObserver</a>();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     AccountPtr account() const;
<a name="l00063"></a>00063     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> contactIdentifier() const;
<a name="l00064"></a>00064     CallDirection direction() const;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;StreamedMediaChannelPtr&gt; streamedMediaCalls() const;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 Q_SIGNALS:
<a name="l00069"></a>00069     <span class="keywordtype">void</span> streamedMediaCallStarted(const Tp::StreamedMediaChannelPtr &amp;channel);
<a name="l00070"></a>00070     <span class="keywordtype">void</span> streamedMediaCallEnded(const Tp::StreamedMediaChannelPtr &amp;channel,
<a name="l00071"></a>00071             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 private Q_SLOTS:
<a name="l00074"></a>00074     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onNewChannels(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;Tp::ChannelPtr&gt; &amp;channels);
<a name="l00075"></a>00075     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onChannelInvalidated(const Tp::ChannelPtr &amp;channel,
<a name="l00076"></a>00076             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 private:
<a name="l00079"></a>00079     TP_QT_NO_EXPORT static SimpleCallObserverPtr create(
<a name="l00080"></a>00080             const AccountPtr &amp;account,
<a name="l00081"></a>00081             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;contactIdentifier, <span class="keywordtype">bool</span> requiresNormalization,
<a name="l00082"></a>00082             CallDirection direction);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     TP_QT_NO_EXPORT SimpleCallObserver(const AccountPtr &amp;account,
<a name="l00085"></a>00085             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;contactIdentifier, <span class="keywordtype">bool</span> requiresNormalization,
<a name="l00086"></a>00086             CallDirection direction);
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="a00410.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00088</a>     struct Private;
<a name="l00089"></a>00089     friend struct Private;
<a name="l00090"></a>00090     Private *mPriv;
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 } <span class="comment">// Tp</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
