<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>simple-stream-tube-handler.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">simple-stream-tube-handler.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_simple_stream_tube_handler_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_simple_stream_tube_handler_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;TelepathyQt/AbstractClientHandler&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;TelepathyQt/ChannelRequestHints&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;TelepathyQt/RefCounted&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;QDateTime&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;QLinkedList&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;QHash&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;QQueue&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;QSet&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>Tp
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">class </span>PendingOperation;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">class </span>TP_QT_NO_EXPORT SimpleStreamTubeHandler : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>,
<a name="l00043"></a>00043                 <span class="keyword">public</span> AbstractClientHandler
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     Q_OBJECT
<a name="l00046"></a>00046     Q_DISABLE_COPY(SimpleStreamTubeHandler)
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 public:
<a name="l00049"></a>00049     static SharedPtr&lt;SimpleStreamTubeHandler&gt; create(
<a name="l00050"></a>00050             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;p2pServices,
<a name="l00051"></a>00051             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;roomServices,
<a name="l00052"></a>00052             <span class="keywordtype">bool</span> requested,
<a name="l00053"></a>00053             <span class="keywordtype">bool</span> monitorConnections,
<a name="l00054"></a>00054             <span class="keywordtype">bool</span> bypassApproval = false);
<a name="l00055"></a>00055     ~SimpleStreamTubeHandler();
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="a00416.html#abb310462a6b99ad4d633eb005b0455be">00057</a>     <span class="keywordtype">bool</span> monitorsConnections()<span class="keyword"> const</span>
<a name="l00058"></a>00058 <span class="keyword">    </span>{
<a name="l00059"></a>00059         <span class="keywordflow">return</span> mMonitorConnections;
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="a00416.html#a572b7e13f4c8b956080f849dc999ad05">00062</a>     <span class="keywordtype">bool</span> bypassApproval()<span class="keyword"> const</span>
<a name="l00063"></a>00063 <span class="keyword">    </span>{
<a name="l00064"></a>00064         <span class="keywordflow">return</span> mBypassApproval;
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordtype">void</span> handleChannels(<span class="keyword">const</span> MethodInvocationContextPtr&lt;&gt; &amp;context,
<a name="l00068"></a>00068             <span class="keyword">const</span> AccountPtr &amp;account,
<a name="l00069"></a>00069             <span class="keyword">const</span> ConnectionPtr &amp;connection,
<a name="l00070"></a>00070             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;ChannelPtr&gt;</a> &amp;channels,
<a name="l00071"></a>00071             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;ChannelRequestPtr&gt;</a> &amp;requestsSatisfied,
<a name="l00072"></a>00072             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime,
<a name="l00073"></a>00073             <span class="keyword">const</span> HandlerInfo &amp;handlerInfo);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 Q_SIGNALS:
<a name="l00076"></a>00076     <span class="keywordtype">void</span> invokedForTube(
<a name="l00077"></a>00077             <span class="keyword">const</span> Tp::AccountPtr &amp;account,
<a name="l00078"></a>00078             <span class="keyword">const</span> Tp::StreamTubeChannelPtr &amp;tube,
<a name="l00079"></a>00079             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime,
<a name="l00080"></a>00080             <span class="keyword">const</span> <a class="code" href="a00134.html" title="The ChannelRequestHints class represents a dictionary of metadata provided by the channel requester w...">Tp::ChannelRequestHints</a> &amp;requestHints);
<a name="l00081"></a>00081     <span class="keywordtype">void</span> tubeInvalidated(
<a name="l00082"></a>00082             <span class="keyword">const</span> Tp::AccountPtr &amp;account,
<a name="l00083"></a>00083             <span class="keyword">const</span> Tp::StreamTubeChannelPtr &amp;tube,
<a name="l00084"></a>00084             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName,
<a name="l00085"></a>00085             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">private</span> Q_SLOTS:
<a name="l00088"></a>00088     <span class="keywordtype">void</span> onReadyOpFinished(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *);
<a name="l00089"></a>00089     <span class="keywordtype">void</span> onTubeInvalidated(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">private</span>:
<a name="l00092"></a>00092     <a class="code" href="a00416.html">SimpleStreamTubeHandler</a>(
<a name="l00093"></a>00093             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;p2pServices,
<a name="l00094"></a>00094             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;roomServices,
<a name="l00095"></a>00095             <span class="keywordtype">bool</span> requested,
<a name="l00096"></a>00096             <span class="keywordtype">bool</span> monitorConnections,
<a name="l00097"></a>00097             <span class="keywordtype">bool</span> bypassApproval);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordtype">bool</span> mMonitorConnections;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keyword">struct </span>InvocationData : <a class="code" href="a00379.html" title="The RefCounted class is a base class for shared objects used by SharedPtr.">RefCounted</a> {
<a name="l00102"></a><a class="code" href="a00265.html#ac03df3539246a9779551a006f78d35a5">00102</a>         <a class="code" href="a00265.html#ac03df3539246a9779551a006f78d35a5">InvocationData</a>() : readyOp(0) {}
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="a00265.html#a1d03f05d67d98a6deeeddca23f6661e3">00104</a>         <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *<a class="code" href="a00265.html#a1d03f05d67d98a6deeeddca23f6661e3">readyOp</a>;
<a name="l00105"></a><a class="code" href="a00265.html#a39a6e63a4d7a85f3e4f9268f52976909">00105</a>         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> error, <a class="code" href="a00265.html#a39a6e63a4d7a85f3e4f9268f52976909">message</a>;
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="a00265.html#a03bf719e8d5f424949cb6a35c4100d70">00107</a>         MethodInvocationContextPtr&lt;&gt; <a class="code" href="a00265.html#a03bf719e8d5f424949cb6a35c4100d70">ctx</a>;
<a name="l00108"></a><a class="code" href="a00265.html#a069188dfcc244e56c3d2180cbf6106ef">00108</a>         AccountPtr <a class="code" href="a00265.html#a069188dfcc244e56c3d2180cbf6106ef">acc</a>;
<a name="l00109"></a><a class="code" href="a00265.html#a0470b9ad46824a5b94f5ec9308ea854a">00109</a>         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;StreamTubeChannelPtr&gt;</a> <a class="code" href="a00265.html#a0470b9ad46824a5b94f5ec9308ea854a">tubes</a>;
<a name="l00110"></a><a class="code" href="a00265.html#ae4a7b4a75f8d92c248b536ee25dc735d">00110</a>         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> <a class="code" href="a00265.html#ae4a7b4a75f8d92c248b536ee25dc735d">time</a>;
<a name="l00111"></a><a class="code" href="a00265.html#afd320a59a07733f8ad2da09fe6a318a7">00111</a>         <a class="code" href="a00134.html" title="The ChannelRequestHints class represents a dictionary of metadata provided by the channel requester w...">ChannelRequestHints</a> <a class="code" href="a00265.html#afd320a59a07733f8ad2da09fe6a318a7">hints</a>;
<a name="l00112"></a>00112     };
<a name="l00113"></a>00113     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlinkedlist.html">QLinkedList&lt;SharedPtr&lt;InvocationData&gt;</a> &gt; mInvocations;
<a name="l00114"></a>00114     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhash.html">QHash&lt;StreamTubeChannelPtr, AccountPtr&gt;</a> mTubes;
<a name="l00115"></a>00115     <span class="keywordtype">bool</span> mBypassApproval;
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 } <span class="comment">// Tp</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
