<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Structure types</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Structure types</div>  </div>
<div class="ingroups"><a class="el" href="a00774.html">Types and constants</a></div></div>
<div class="contents">
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>struct <a class="el" href="a00034.html">Tp::AccessControl</a>
<li>struct <a class="el" href="a00048.html">Tp::AliasPair</a>
<li>struct <a class="el" href="a00053.html">Tp::Avatar</a>
<li>struct <a class="el" href="a00086.html">Tp::CallStateReason</a>
<li>struct <a class="el" href="a00091.html">Tp::Candidate</a>
<li>struct <a class="el" href="a00096.html">Tp::CapabilityChange</a>
<li>struct <a class="el" href="a00097.html">Tp::CapabilityPair</a>
<li>struct <a class="el" href="a00101.html">Tp::CaptchaInfo</a>
<li>struct <a class="el" href="a00107.html">Tp::ChannelDetails</a>
<li>struct <a class="el" href="a00112.html">Tp::ChannelInfo</a>
<li>struct <a class="el" href="a00211.html">Tp::ContactCapability</a>
<li>struct <a class="el" href="a00215.html">Tp::ContactInfoField</a>
<li>struct <a class="el" href="a00228.html">Tp::ContactSubscriptions</a>
<li>struct <a class="el" href="a00229.html">Tp::CurrencyAmount</a>
<li>struct <a class="el" href="a00233.html">Tp::DBusTubeMember</a>
<li>struct <a class="el" href="a00243.html">Tp::FieldSpec</a>
<li>struct <a class="el" href="a00257.html">Tp::HTTPPostData</a>
<li>struct <a class="el" href="a00283.html">Tp::LocalPendingInfo</a>
<li>struct <a class="el" href="a00288.html">Tp::MailAddress</a>
<li>struct <a class="el" href="a00291.html">Tp::MediaDescriptionOffer</a>
<li>struct <a class="el" href="a00293.html">Tp::MediaSessionHandlerInfo</a>
<li>struct <a class="el" href="a00298.html">Tp::MediaStreamHandlerTransport</a>
<li>struct <a class="el" href="a00299.html">Tp::MediaStreamInfo</a>
<li>struct <a class="el" href="a00310.html">Tp::NotDelegatedError</a>
<li>struct <a class="el" href="a00328.html">Tp::ParamSpec</a>
<li>struct <a class="el" href="a00350.html">Tp::PendingTextMessage</a>
<li>struct <a class="el" href="a00363.html">Tp::PropertyFlagsChange</a>
<li>struct <a class="el" href="a00364.html">Tp::PropertySpec</a>
<li>struct <a class="el" href="a00365.html">Tp::PropertyValue</a>
<li>struct <a class="el" href="a00398.html">Tp::RTCPFeedbackMessage</a>
<li>struct <a class="el" href="a00401.html">Tp::RTPHeaderExtension</a>
<li>struct <a class="el" href="a00382.html">Tp::RequestableChannelClass</a>
<li>struct <a class="el" href="a00395.html">Tp::RichPresenceAccessControl</a>
<li>struct <a class="el" href="a00396.html">Tp::RoomInfo</a>
<li>struct <a class="el" href="a00405.html">Tp::ServicePoint</a>
<li>struct <a class="el" href="a00413.html">Tp::SimplePresence</a>
<li>struct <a class="el" href="a00414.html">Tp::SimpleStatusSpec</a>
<li>struct <a class="el" href="a00419.html">Tp::SocketAddressIP</a>
<li>struct <a class="el" href="a00420.html">Tp::SocketAddressIPv4</a>
<li>struct <a class="el" href="a00421.html">Tp::SocketAddressIPv6</a>
<li>struct <a class="el" href="a00422.html">Tp::SocketNetmaskIPv4</a>
<li>struct <a class="el" href="a00423.html">Tp::SocketNetmaskIPv6</a>
<li>struct <a class="el" href="a00429.html">Tp::StreamCredentials</a>
<li>struct <a class="el" href="a00442.html">Tp::TLSCertificateRejection</a>
<li>struct <a class="el" href="a00446.html">Tp::TubeInfo</a>
<li>struct <a class="el" href="a00452.html">Tp::VideoResolution</a>
<li>struct <a class="el" href="a00093.html">Tp::CandidatePair</a>
<li>struct <a class="el" href="a00155.html">Tp::Codec</a>
<li>struct <a class="el" href="a00255.html">Tp::HandlerCapabilities</a>
<li>struct <a class="el" href="a00280.html">Tp::LastActivityAndStatuses</a>
<li>struct <a class="el" href="a00289.html">Tp::MailURL</a>
<li>struct <a class="el" href="a00295.html">Tp::MediaStreamHandlerCandidate</a>
<li>struct <a class="el" href="a00296.html">Tp::MediaStreamHandlerCodec</a>
<li>struct <a class="el" href="a00400.html">Tp::RTCPFeedbackMessageProperties</a>
<li>struct <a class="el" href="a00406.html">Tp::ServicePointInfo</a>
<li>struct <a class="el" href="a00427.html">Tp::StatusSpec</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Structure types generated from the specification. </p>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
