<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Channel proxies</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Channel proxies</div>  </div>
<div class="ingroups"><a class="el" href="a00751.html">Client-side proxies</a></div></div>
<div class="contents">
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="a00074.html">Tp::CallChannel</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00074.html" title="The CallChannel class provides an object representing a Telepathy channel of type Call...">CallChannel</a> class provides an object representing a Telepathy channel of type Call.  <a href="a00074.html#details">More...</a><br/></dl><li>class <a class="el" href="a00075.html">Tp::CallContent</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00075.html" title="The CallContent class provides an object representing a Telepathy Call.Content.">CallContent</a> class provides an object representing a Telepathy Call.Content.  <a href="a00075.html#details">More...</a><br/></dl><li>class <a class="el" href="a00087.html">Tp::CallStream</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00087.html" title="The CallStream class provides an object representing a Telepathy Call.Stream.">CallStream</a> class provides an object representing a Telepathy Call.Stream.  <a href="a00087.html#details">More...</a><br/></dl><li>class <a class="el" href="a00100.html">Tp::CaptchaAuthentication</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00100.html" title="The CaptchaAuthentication class exposes CaptchaAuthentication&#39;s features for channels implementing it...">CaptchaAuthentication</a> class exposes CaptchaAuthentication's features for channels implementing it.  <a href="a00100.html#details">More...</a><br/></dl><li>class <a class="el" href="a00251.html">Tp::Channel::GroupMemberChangeDetails</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00251.html" title="The Channel::GroupMemberChangeDetails class represents the details of a group membership change...">Channel::GroupMemberChangeDetails</a> class represents the details of a group membership change.  <a href="a00251.html#details">More...</a><br/></dl><li>class <a class="el" href="a00102.html">Tp::Channel</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a> class represents a Telepathy channel.  <a href="a00102.html#details">More...</a><br/></dl><li>class <a class="el" href="a00222.html">Tp::ContactSearchChannel</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00222.html" title="The ContactSearchChannel class represents a Telepathy channel of type ContactSearch.">ContactSearchChannel</a> class represents a Telepathy channel of type ContactSearch.  <a href="a00222.html#details">More...</a><br/></dl><li>class <a class="el" href="a00245.html">Tp::FileTransferChannelCreationProperties</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00245.html" title="The FileTransferChannelCreationProperties class represents the properties of a file transfer channel ...">FileTransferChannelCreationProperties</a> class represents the properties of a file transfer channel request.  <a href="a00245.html#details">More...</a><br/></dl><li>class <a class="el" href="a00244.html">Tp::FileTransferChannel</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00244.html" title="The FileTransferChannel class represents a Telepathy channel of type FileTransfer.">FileTransferChannel</a> class represents a Telepathy channel of type FileTransfer.  <a href="a00244.html#details">More...</a><br/></dl><li>class <a class="el" href="a00252.html">Tp::HandledChannelNotifier</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00252.html" title="The HandledChannelNotifier class can be used to keep track of channel() being re-requested.">HandledChannelNotifier</a> class can be used to keep track of <a class="el" href="a00252.html#a90226a5762c1f6c743f91901ded0c9f4">channel()</a> being re-requested.  <a href="a00252.html#details">More...</a><br/></dl><li>class <a class="el" href="a00259.html">Tp::IncomingFileTransferChannel</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00259.html" title="The IncomingFileTransferChannel class represents a Telepathy channel of type FileTransfer for incomin...">IncomingFileTransferChannel</a> class represents a Telepathy channel of type FileTransfer for incoming file transfers.  <a href="a00259.html#details">More...</a><br/></dl><li>class <a class="el" href="a00260.html">Tp::IncomingStreamTubeChannel</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00260.html" title="The IncomingStreamTubeChannel class represents an incoming Telepathy channel of type StreamTube...">IncomingStreamTubeChannel</a> class represents an incoming Telepathy channel of type StreamTube.  <a href="a00260.html#details">More...</a><br/></dl><li>class <a class="el" href="a00300.html">Tp::Message</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00300.html" title="The Message class represents a Telepathy message in a TextChannel.">Message</a> class represents a Telepathy message in a <a class="el" href="a00441.html" title="The TextChannel class represents a Telepathy channel of type Text.">TextChannel</a>.  <a href="a00300.html#details">More...</a><br/></dl><li>class <a class="el" href="a00378.html">Tp::ReceivedMessage</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00378.html" title="The ReceivedMessage class is a subclass of Message, representing a received message only...">ReceivedMessage</a> class is a subclass of <a class="el" href="a00300.html" title="The Message class represents a Telepathy message in a TextChannel.">Message</a>, representing a received message only.  <a href="a00378.html#details">More...</a><br/></dl><li>class <a class="el" href="a00235.html">Tp::ReceivedMessage::DeliveryDetails</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00235.html" title="The ReceivedMessage::DeliveryDetails class represents the details of a delivery report.">ReceivedMessage::DeliveryDetails</a> class represents the details of a delivery report.  <a href="a00235.html#details">More...</a><br/></dl><li>class <a class="el" href="a00323.html">Tp::OutgoingFileTransferChannel</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00323.html" title="The OutgoingFileTransferChannel class represents a Telepathy channel of type FileTransfer for outgoin...">OutgoingFileTransferChannel</a> class represents a Telepathy channel of type FileTransfer for outgoing file transfers.  <a href="a00323.html#details">More...</a><br/></dl><li>class <a class="el" href="a00324.html">Tp::OutgoingStreamTubeChannel</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00324.html" title="The OutgoingStreamTubeChannel class represents an outgoing Telepathy channel of type StreamTube...">OutgoingStreamTubeChannel</a> class represents an outgoing Telepathy channel of type StreamTube.  <a href="a00324.html#details">More...</a><br/></dl><li>class <a class="el" href="a00333.html">Tp::PendingChannel</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> class represents the parameters of and the reply to an asynchronous channel request.  <a href="a00333.html#details">More...</a><br/></dl><li>class <a class="el" href="a00344.html">Tp::PendingSendMessage</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00344.html" title="The PendingSendMessage class represents the parameters of and the reply to an asynchronous message se...">PendingSendMessage</a> class represents the parameters of and the reply to an asynchronous message send request.  <a href="a00344.html#details">More...</a><br/></dl><li>class <a class="el" href="a00346.html">Tp::PendingStreamTubeConnection</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00346.html" title="The PendingStreamTubeConnection class represents an asynchronous operation for accepting an incoming ...">PendingStreamTubeConnection</a> class represents an asynchronous operation for accepting an incoming stream tube.  <a href="a00346.html#details">More...</a><br/></dl><li>class <a class="el" href="a00397.html">Tp::RoomListChannel</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00397.html" title="The RoomListChannel class represents a Telepathy Channel of type RoomList.">RoomListChannel</a> class represents a Telepathy <a class="el" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a> of type RoomList.  <a href="a00397.html#details">More...</a><br/></dl><li>class <a class="el" href="a00404.html">Tp::ServerAuthenticationChannel</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00404.html" title="The ServerAuthenticationChannel class is a base class for all ServerAuthentication types...">ServerAuthenticationChannel</a> class is a base class for all ServerAuthentication types.  <a href="a00404.html#details">More...</a><br/></dl><li>class <a class="el" href="a00432.html">Tp::StreamTubeChannel</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00432.html" title="The StreamTubeChannel class represents a Telepathy channel of type StreamTube.">StreamTubeChannel</a> class represents a Telepathy channel of type StreamTube.  <a href="a00432.html#details">More...</a><br/></dl><li>class <a class="el" href="a00345.html">Tp::PendingStreamedMediaStreams</a>
<dl class="el"><dd class="mdescRight">Class containing the result of an asynchronous streamed media stream creation request.  <a href="a00345.html#details">More...</a><br/></dl><li>class <a class="el" href="a00431.html">Tp::StreamedMediaStream</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00431.html" title="The StreamedMediaStream class represents a Telepathy streamed media stream.">StreamedMediaStream</a> class represents a Telepathy streamed media stream.  <a href="a00431.html#details">More...</a><br/></dl><li>class <a class="el" href="a00430.html">Tp::StreamedMediaChannel</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00430.html" title="The StreamedMediaChannel class represents a Telepathy channel of type StreamedMedia.">StreamedMediaChannel</a> class represents a Telepathy channel of type StreamedMedia.  <a href="a00430.html#details">More...</a><br/></dl><li>class <a class="el" href="a00441.html">Tp::TextChannel</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00441.html" title="The TextChannel class represents a Telepathy channel of type Text.">TextChannel</a> class represents a Telepathy channel of type Text.  <a href="a00441.html#details">More...</a><br/></dl><li>class <a class="el" href="a00445.html">Tp::TubeChannel</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00445.html" title="The TubeChannel class is a base class for all tube types.">TubeChannel</a> class is a base class for all tube types.  <a href="a00445.html#details">More...</a><br/></dl><li>class <a class="el" href="a00113.html">Tp::Client::ChannelInterface</a>
<li>class <a class="el" href="a00114.html">Tp::Client::ChannelInterfaceAnonymityInterface</a>
<li>class <a class="el" href="a00115.html">Tp::Client::ChannelInterfaceCallStateInterface</a>
<li>class <a class="el" href="a00116.html">Tp::Client::ChannelInterfaceCaptchaAuthenticationInterface</a>
<li>class <a class="el" href="a00117.html">Tp::Client::ChannelInterfaceChatStateInterface</a>
<li>class <a class="el" href="a00118.html">Tp::Client::ChannelInterfaceConferenceInterface</a>
<li>class <a class="el" href="a00120.html">Tp::Client::ChannelInterfaceDTMFInterface</a>
<li>class <a class="el" href="a00119.html">Tp::Client::ChannelInterfaceDestroyableInterface</a>
<li>class <a class="el" href="a00121.html">Tp::Client::ChannelInterfaceFileTransferMetadataInterface</a>
<li>class <a class="el" href="a00122.html">Tp::Client::ChannelInterfaceGroupInterface</a>
<li>class <a class="el" href="a00123.html">Tp::Client::ChannelInterfaceHoldInterface</a>
<li>class <a class="el" href="a00124.html">Tp::Client::ChannelInterfaceMediaSignallingInterface</a>
<li>class <a class="el" href="a00125.html">Tp::Client::ChannelInterfaceMessagesInterface</a>
<li>class <a class="el" href="a00126.html">Tp::Client::ChannelInterfacePasswordInterface</a>
<li>class <a class="el" href="a00127.html">Tp::Client::ChannelInterfaceSASLAuthenticationInterface</a>
<li>class <a class="el" href="a00130.html">Tp::Client::ChannelInterfaceSMSInterface</a>
<li>class <a class="el" href="a00128.html">Tp::Client::ChannelInterfaceSecurableInterface</a>
<li>class <a class="el" href="a00129.html">Tp::Client::ChannelInterfaceServicePointInterface</a>
<li>class <a class="el" href="a00131.html">Tp::Client::ChannelInterfaceTubeInterface</a>
<li>class <a class="el" href="a00136.html">Tp::Client::ChannelTypeCallInterface</a>
<li>class <a class="el" href="a00137.html">Tp::Client::ChannelTypeContactListInterface</a>
<li>class <a class="el" href="a00138.html">Tp::Client::ChannelTypeContactSearchInterface</a>
<li>class <a class="el" href="a00139.html">Tp::Client::ChannelTypeDBusTubeInterface</a>
<li>class <a class="el" href="a00140.html">Tp::Client::ChannelTypeFileTransferInterface</a>
<li>class <a class="el" href="a00141.html">Tp::Client::ChannelTypeRoomListInterface</a>
<li>class <a class="el" href="a00142.html">Tp::Client::ChannelTypeServerAuthenticationInterface</a>
<li>class <a class="el" href="a00143.html">Tp::Client::ChannelTypeServerTLSConnectionInterface</a>
<li>class <a class="el" href="a00145.html">Tp::Client::ChannelTypeStreamTubeInterface</a>
<li>class <a class="el" href="a00144.html">Tp::Client::ChannelTypeStreamedMediaInterface</a>
<li>class <a class="el" href="a00146.html">Tp::Client::ChannelTypeTextInterface</a>
<li>class <a class="el" href="a00147.html">Tp::Client::ChannelTypeTubesInterface</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Proxy objects representing remote Telepathy Channel objects and their optional interfaces. </p>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
