<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00032.html">AbstractClientObserver</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::AbstractClientObserver Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00032.html">Tp::AbstractClientObserver</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00029.html#a77bd0d3b24cc5d3d704a39036b4a320e">AbstractClient</a>()</td><td><a class="el" href="a00029.html">Tp::AbstractClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00032.html#a6d64a054dfca03d5329d90d68ff37377">AbstractClientObserver</a>(const ChannelClassSpecList &amp;channelFilter, bool shouldRecover=false)</td><td><a class="el" href="a00032.html">Tp::AbstractClientObserver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00029.html#af463e681ec011ab1ed5bac9038016260">isRegistered</a>() const </td><td><a class="el" href="a00029.html">Tp::AbstractClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00032.html#a8b364b89efd118eb53410e162cd49001">observeChannels</a>(const MethodInvocationContextPtr&lt;&gt; &amp;context, const AccountPtr &amp;account, const ConnectionPtr &amp;connection, const QList&lt; ChannelPtr &gt; &amp;channels, const ChannelDispatchOperationPtr &amp;dispatchOperation, const QList&lt; ChannelRequestPtr &gt; &amp;requestsSatisfied, const ObserverInfo &amp;observerInfo)=0</td><td><a class="el" href="a00032.html">Tp::AbstractClientObserver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00032.html#a0785ea6763d1e9474451f2f4dbc121a5">observerFilter</a>() const </td><td><a class="el" href="a00032.html">Tp::AbstractClientObserver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00379.html#ace03ea74806fd9a180b8863ae23c838c">RefCounted</a>()</td><td><a class="el" href="a00379.html">Tp::RefCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00032.html#a872a0ff1f6048b76ff71eac4395ecc15">shouldRecover</a>() const </td><td><a class="el" href="a00032.html">Tp::AbstractClientObserver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00029.html#a8543a346d1b624c3d7b8fe115db8925d">~AbstractClient</a>()</td><td><a class="el" href="a00029.html">Tp::AbstractClient</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00032.html#af2a98c9910fd0c3c5777ace96389797c">~AbstractClientObserver</a>()</td><td><a class="el" href="a00032.html">Tp::AbstractClientObserver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00379.html#a56b3618d2e02f6999c77da00d4e1bfd4">~RefCounted</a>()</td><td><a class="el" href="a00379.html">Tp::RefCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
