<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>shared-ptr.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">shared-ptr.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_shared_ptr_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_shared_ptr_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/Global&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;QHash&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>Tp
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">class </span>RefCounted;
<a name="l00039"></a>00039 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span>SharedPtr;
<a name="l00040"></a>00040 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span>WeakPtr;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">class </span>TP_QT_EXPORT RefCounted
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     Q_DISABLE_COPY(RefCounted)
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     class SharedCount
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048         Q_DISABLE_COPY(SharedCount)
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     public:
<a name="l00051"></a><a class="code" href="a00408.html#a888565fc67abfc41010a3adc9d1eded6">00051</a>         SharedCount(<a class="code" href="a00379.html" title="The RefCounted class is a base class for shared objects used by SharedPtr.">RefCounted</a> *d)
<a name="l00052"></a>00052             : d(d), strongref(0), weakref(0)
<a name="l00053"></a>00053         {
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">private</span>:
<a name="l00057"></a><a class="code" href="a00408.html#a7b184280ea61fd355b10dc6b007eabbe">00057</a>         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr</a>;
<a name="l00058"></a><a class="code" href="a00408.html#a0620daab8ad1962b969f3ba005754732">00058</a>         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00453.html" title="The WeakPtr class holds a weak reference to an object managed by SharedPtr.">WeakPtr</a>;
<a name="l00059"></a><a class="code" href="a00408.html#a18d527f9b9edaed15ffc6eb32604004d">00059</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00379.html" title="The RefCounted class is a base class for shared objects used by SharedPtr.">RefCounted</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <a class="code" href="a00379.html" title="The RefCounted class is a base class for shared objects used by SharedPtr.">RefCounted</a> *d;
<a name="l00062"></a>00062         <span class="keyword">mutable</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qatomicint.html">QAtomicInt</a> strongref;
<a name="l00063"></a>00063         <span class="keyword">mutable</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qatomicint.html">QAtomicInt</a> weakref;
<a name="l00064"></a>00064     };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a><a class="code" href="a00379.html#ace03ea74806fd9a180b8863ae23c838c">00067</a>     <span class="keyword">inline</span> <a class="code" href="a00379.html" title="The RefCounted class is a base class for shared objects used by SharedPtr.">RefCounted</a>() : sc(new <a class="code" href="a00408.html">SharedCount</a>(this))
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069         sc-&gt;weakref.ref();
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="a00379.html#a56b3618d2e02f6999c77da00d4e1bfd4">00072</a>     <span class="keyword">inline</span> <span class="keyword">virtual</span> ~<a class="code" href="a00379.html" title="The RefCounted class is a base class for shared objects used by SharedPtr.">RefCounted</a>()
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074         sc-&gt;d = 0;
<a name="l00075"></a>00075         <span class="keywordflow">if</span> (!sc-&gt;weakref.deref()) {
<a name="l00076"></a>00076             <span class="keyword">delete</span> sc;
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">private</span>:
<a name="l00081"></a><a class="code" href="a00379.html#a7b184280ea61fd355b10dc6b007eabbe">00081</a>     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr</a>;
<a name="l00082"></a><a class="code" href="a00379.html#a0620daab8ad1962b969f3ba005754732">00082</a>     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00453.html" title="The WeakPtr class holds a weak reference to an object managed by SharedPtr.">WeakPtr</a>;
<a name="l00083"></a>00083     <span class="comment">// TODO: Remove when Conn.I.ContactList, etc becomes mandatory. This is required to circumvent</span>
<a name="l00084"></a>00084     <span class="comment">//       a reference cycle when using contact list channels, due to the fact that Channels hold</span>
<a name="l00085"></a>00085     <span class="comment">//       strong references to their parent Connection, but not needed when using</span>
<a name="l00086"></a>00086     <span class="comment">//       Conn.I.ContactList and friends.</span>
<a name="l00087"></a><a class="code" href="a00379.html#a47e77d21706e11e895af252dd4105c97">00087</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00218.html" title="The ContactManager class is responsible for managing contacts.">ContactManager</a>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keyword">inline</span> <span class="keywordtype">void</span> ref()<span class="keyword"> const </span>{ sc-&gt;strongref.ref(); }
<a name="l00090"></a>00090     <span class="keyword">inline</span> <span class="keywordtype">bool</span> deref()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sc-&gt;strongref.deref(); }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     SharedCount *sc;
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00096"></a>00096 <span class="keyword">class </span>SharedPtr
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098     <span class="keyword">typedef</span> bool (SharedPtr&lt;T&gt;::*UnspecifiedBoolType)() <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">public</span>:
<a name="l00101"></a><a class="code" href="a00409.html#aa6184dc15ab580f1c6e048b5e5c21151">00101</a>     <span class="keyword">inline</span> <a class="code" href="a00409.html#aa6184dc15ab580f1c6e048b5e5c21151">SharedPtr</a>() : d(0) { }
<a name="l00102"></a><a class="code" href="a00409.html#a04bbdadc1e38287466c8e2d6adc16959">00102</a>     <span class="keyword">explicit</span> <span class="keyword">inline</span> <a class="code" href="a00409.html#a04bbdadc1e38287466c8e2d6adc16959">SharedPtr</a>(T *d) : d(d) { <span class="keywordflow">if</span> (d) { d-&gt;ref(); } }
<a name="l00103"></a>00103     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Sub<span class="keyword">class</span>&gt;
<a name="l00104"></a><a class="code" href="a00409.html#a8d7101ad294e6475742e68abdc3e3f64">00104</a>         <span class="keyword">inline</span> <a class="code" href="a00409.html#a8d7101ad294e6475742e68abdc3e3f64">SharedPtr</a>(<span class="keyword">const</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;Subclass&gt;</a> &amp;o) : d(o.<a class="code" href="a00409.html#a20016c2e1baeeace2816e0dfc5329c87">data</a>()) { <span class="keywordflow">if</span> (d) { d-&gt;ref(); } }
<a name="l00105"></a><a class="code" href="a00409.html#a053b60d4dd7216a6ea659d7c5a309dd0">00105</a>     <span class="keyword">inline</span> <a class="code" href="a00409.html#a053b60d4dd7216a6ea659d7c5a309dd0">SharedPtr</a>(<span class="keyword">const</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;T&gt;</a> &amp;o) : d(o.d) { <span class="keywordflow">if</span> (d) { d-&gt;ref(); } }
<a name="l00106"></a><a class="code" href="a00409.html#aad5e7d7e9763154d7a8b455358234936">00106</a>     <span class="keyword">explicit</span> <span class="keyword">inline</span> <a class="code" href="a00409.html#aa6184dc15ab580f1c6e048b5e5c21151">SharedPtr</a>(<span class="keyword">const</span> <a class="code" href="a00453.html" title="The WeakPtr class holds a weak reference to an object managed by SharedPtr.">WeakPtr&lt;T&gt;</a> &amp;o)
<a name="l00107"></a>00107     {
<a name="l00108"></a>00108         <a class="code" href="a00379.html" title="The RefCounted class is a base class for shared objects used by SharedPtr.">RefCounted</a>::SharedCount *sc = o.sc;
<a name="l00109"></a>00109         <span class="keywordflow">if</span> (sc) {
<a name="l00110"></a>00110             <span class="comment">// increase the strongref, but never up from zero</span>
<a name="l00111"></a>00111             <span class="comment">// or less (negative is used on untracked objects)</span>
<a name="l00112"></a>00112             <span class="keyword">register</span> <span class="keywordtype">int</span> tmp = sc-&gt;strongref.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qatomicint.html#fetchAndAddOrdered">fetchAndAddOrdered</a>(0);
<a name="l00113"></a>00113             <span class="keywordflow">while</span> (tmp &gt; 0) {
<a name="l00114"></a>00114                 <span class="comment">// try to increment from &quot;tmp&quot; to &quot;tmp + 1&quot;</span>
<a name="l00115"></a>00115                 <span class="keywordflow">if</span> (sc-&gt;strongref.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qatomicint.html#testAndSetRelaxed">testAndSetRelaxed</a>(tmp, tmp + 1)) {
<a name="l00116"></a>00116                     <span class="comment">// succeeded</span>
<a name="l00117"></a>00117                     <span class="keywordflow">break</span>;
<a name="l00118"></a>00118                 }
<a name="l00119"></a>00119                 <span class="comment">// failed, try again</span>
<a name="l00120"></a>00120                 tmp = sc-&gt;strongref.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qatomicint.html#fetchAndAddOrdered">fetchAndAddOrdered</a>(0);
<a name="l00121"></a>00121             }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123             <span class="keywordflow">if</span> (tmp &gt; 0) {
<a name="l00124"></a>00124                 d = <span class="keyword">dynamic_cast&lt;</span>T*<span class="keyword">&gt;</span>(sc-&gt;d);
<a name="l00125"></a>00125                 Q_ASSERT(d != NULL);
<a name="l00126"></a>00126             } <span class="keywordflow">else</span> {
<a name="l00127"></a>00127                 d = 0;
<a name="l00128"></a>00128             }
<a name="l00129"></a>00129         } <span class="keywordflow">else</span> {
<a name="l00130"></a>00130             d = 0;
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="a00409.html#a0390486a513d69b29648287d7a7416ee">00134</a>     <span class="keyword">inline</span> <a class="code" href="a00409.html#a0390486a513d69b29648287d7a7416ee">~SharedPtr</a>()
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136         <span class="keywordflow">if</span> (d &amp;&amp; !d-&gt;deref()) {
<a name="l00137"></a>00137             T *saved = d;
<a name="l00138"></a>00138             d = 0;
<a name="l00139"></a>00139             <span class="keyword">delete</span> saved;
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="a00409.html#a28872cc2aded674007d75ce8bcab1a69">00143</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00409.html#a28872cc2aded674007d75ce8bcab1a69">reset</a>()
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145         <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;T&gt;</a>().<a class="code" href="a00409.html#a7f528f1b79768bbe3cff06ea0c3c6187">swap</a>(*<span class="keyword">this</span>);
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="a00409.html#a20016c2e1baeeace2816e0dfc5329c87">00148</a>     <span class="keyword">inline</span> T *<a class="code" href="a00409.html#a20016c2e1baeeace2816e0dfc5329c87">data</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d; }
<a name="l00149"></a><a class="code" href="a00409.html#a3c16dbdc3ef03940a75ed036194dab19">00149</a>     <span class="keyword">inline</span> <span class="keyword">const</span> T *<a class="code" href="a00409.html#a3c16dbdc3ef03940a75ed036194dab19">constData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d; }
<a name="l00150"></a><a class="code" href="a00409.html#a0f07f6dca9232ebd95bcad83c35bd96f">00150</a>     <span class="keyword">inline</span> T *<a class="code" href="a00409.html#a0f07f6dca9232ebd95bcad83c35bd96f">operator-&gt;</a>() { <span class="keywordflow">return</span> d; }
<a name="l00151"></a><a class="code" href="a00409.html#a03495481a8f3e09ac6fa61e82137197c">00151</a>     <span class="keyword">inline</span> T *<a class="code" href="a00409.html#a03495481a8f3e09ac6fa61e82137197c">operator-&gt;</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d; }
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="a00409.html#a329179df19873afd51f940710335e92f">00153</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="a00409.html#a329179df19873afd51f940710335e92f">isNull</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !d; }
<a name="l00154"></a><a class="code" href="a00409.html#a9e00c58f19310cba1cd0054d6f9f6d9c">00154</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="a00409.html#a9e00c58f19310cba1cd0054d6f9f6d9c">operator!</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="a00409.html#a329179df19873afd51f940710335e92f">isNull</a>(); }
<a name="l00155"></a><a class="code" href="a00409.html#a178ddb2f037e74e1fec1e96a64359f3e">00155</a>     <a class="code" href="a00409.html#a178ddb2f037e74e1fec1e96a64359f3e">operator UnspecifiedBoolType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !<a class="code" href="a00409.html#a329179df19873afd51f940710335e92f">isNull</a>() ? &amp;<a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;T&gt;::operator</a>! : 0; }
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="a00409.html#ac9bea8dbc791fa5506cc835a15c26a45">00157</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="a00409.html#ac9bea8dbc791fa5506cc835a15c26a45">operator==</a>(<span class="keyword">const</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;T&gt;</a> &amp;o)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d == o.d; }
<a name="l00158"></a><a class="code" href="a00409.html#ae36a77a3fd15439fe1a779d6a05ec11f">00158</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="a00409.html#ae36a77a3fd15439fe1a779d6a05ec11f">operator!=</a>(<span class="keyword">const</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;T&gt;</a> &amp;o)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d != o.d; }
<a name="l00159"></a><a class="code" href="a00409.html#a7edf9007754f56593f5331b1e6ba6fde">00159</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="a00409.html#a7edf9007754f56593f5331b1e6ba6fde">operator==</a>(<span class="keyword">const</span> T *ptr)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d == ptr; }
<a name="l00160"></a><a class="code" href="a00409.html#ad6dae76bc31b36f26f7d59078be0e4d8">00160</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="a00409.html#ad6dae76bc31b36f26f7d59078be0e4d8">operator!=</a>(<span class="keyword">const</span> T *ptr)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d != ptr; }
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="a00409.html#aba1a08b9d110e0d07a1fd1828c9e80d9">00162</a>     <span class="keyword">inline</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;T&gt;</a> &amp;<a class="code" href="a00409.html#aba1a08b9d110e0d07a1fd1828c9e80d9">operator=</a>(<span class="keyword">const</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;T&gt;</a> &amp;o)
<a name="l00163"></a>00163     {
<a name="l00164"></a>00164         <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;T&gt;</a>(o).<a class="code" href="a00409.html#a7f528f1b79768bbe3cff06ea0c3c6187">swap</a>(*<span class="keyword">this</span>);
<a name="l00165"></a>00165         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="a00409.html#a7f528f1b79768bbe3cff06ea0c3c6187">00168</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00409.html#a7f528f1b79768bbe3cff06ea0c3c6187">swap</a>(<a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;T&gt;</a> &amp;o)
<a name="l00169"></a>00169     {
<a name="l00170"></a>00170         T *tmp = d;
<a name="l00171"></a>00171         d = o.d;
<a name="l00172"></a>00172         o.d = tmp;
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="keyword">template</span> &lt;<span class="keyword">class</span> X&gt;
<a name="l00176"></a><a class="code" href="a00409.html#ac899475877a31fecd8330523da3e8b51">00176</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;T&gt;</a> <a class="code" href="a00409.html#ac899475877a31fecd8330523da3e8b51">staticCast</a>(<span class="keyword">const</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;X&gt;</a> &amp;src)
<a name="l00177"></a>00177     {
<a name="l00178"></a>00178         <span class="keywordflow">return</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;T&gt;</a>(<span class="keyword">static_cast&lt;</span>T*<span class="keyword">&gt;</span>(src.data()));
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keyword">template</span> &lt;<span class="keyword">class</span> X&gt;
<a name="l00182"></a><a class="code" href="a00409.html#a28b860ec81724088be3514af262e9e99">00182</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;T&gt;</a> <a class="code" href="a00409.html#a28b860ec81724088be3514af262e9e99">dynamicCast</a>(<span class="keyword">const</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;X&gt;</a> &amp;src)
<a name="l00183"></a>00183     {
<a name="l00184"></a>00184         <span class="keywordflow">return</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;T&gt;</a>(<span class="keyword">dynamic_cast&lt;</span>T*<span class="keyword">&gt;</span>(src.data()));
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="keyword">template</span> &lt;<span class="keyword">class</span> X&gt;
<a name="l00188"></a><a class="code" href="a00409.html#a43608b17fc2803dd761ef763811c9113">00188</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;T&gt;</a> <a class="code" href="a00409.html#a43608b17fc2803dd761ef763811c9113">constCast</a>(<span class="keyword">const</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;X&gt;</a> &amp;src)
<a name="l00189"></a>00189     {
<a name="l00190"></a>00190         <span class="keywordflow">return</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;T&gt;</a>(<span class="keyword">const_cast&lt;</span>T*<span class="keyword">&gt;</span>(src.data()));
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keyword">template</span> &lt;<span class="keyword">class</span> X&gt;
<a name="l00194"></a><a class="code" href="a00409.html#a339efdff2fdc412701d516eb36f4170b">00194</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;T&gt;</a> <a class="code" href="a00409.html#a339efdff2fdc412701d516eb36f4170b">qObjectCast</a>(<span class="keyword">const</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;X&gt;</a> &amp;src)
<a name="l00195"></a>00195     {
<a name="l00196"></a>00196         <span class="keywordflow">return</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;T&gt;</a>(qobject_cast&lt;T*&gt;(src.data()));
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="keyword">private</span>:
<a name="l00200"></a><a class="code" href="a00409.html#aa41019c2e01db7e96b47e2bf8b2a9f13">00200</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00453.html" title="The WeakPtr class holds a weak reference to an object managed by SharedPtr.">WeakPtr</a>&lt;T&gt;;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     T *d;
<a name="l00203"></a>00203 };
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00206"></a><a class="code" href="a00739.html#ade905886d626745f0affa04d1eb78972">00206</a> <span class="keyword">inline</span> uint <a class="code" href="a00739.html#a2ef696a0d8e66b55fe4d33ab037b408e">qHash</a>(<span class="keyword">const</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;T&gt;</a> &amp;ptr)
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208     <span class="keywordflow">return</span> QT_PREPEND_NAMESPACE(qHash&lt;T&gt;(ptr.data()));
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> uint <a class="code" href="a00739.html#a2ef696a0d8e66b55fe4d33ab037b408e">qHash</a>(<span class="keyword">const</span> WeakPtr&lt;T&gt; &amp;ptr);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00214"></a>00214 <span class="keyword">class </span>WeakPtr
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216     <span class="keyword">typedef</span> bool (WeakPtr&lt;T&gt;::*UnspecifiedBoolType)() <span class="keyword">const</span>;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="keyword">public</span>:
<a name="l00219"></a><a class="code" href="a00453.html#afe5290efb32d531fa62190a947373fb2">00219</a>     <span class="keyword">inline</span> <a class="code" href="a00453.html#afe5290efb32d531fa62190a947373fb2">WeakPtr</a>() : sc(0) { }
<a name="l00220"></a><a class="code" href="a00453.html#ac38a2cb38b03f8863fb334e565aff321">00220</a>     <span class="keyword">explicit</span> <span class="keyword">inline</span> <a class="code" href="a00453.html#afe5290efb32d531fa62190a947373fb2">WeakPtr</a>(T *d)
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222         <span class="keywordflow">if</span> (d) {
<a name="l00223"></a>00223             sc = d-&gt;sc;
<a name="l00224"></a>00224             sc-&gt;weakref.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qatomicint.html#ref">ref</a>();
<a name="l00225"></a>00225         } <span class="keywordflow">else</span> {
<a name="l00226"></a>00226             sc = 0;
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228     }
<a name="l00229"></a><a class="code" href="a00453.html#a68db8ad50d8dca6e5a4b17daea7b42de">00229</a>     <span class="keyword">inline</span> <a class="code" href="a00453.html#a68db8ad50d8dca6e5a4b17daea7b42de">WeakPtr</a>(<span class="keyword">const</span> <a class="code" href="a00453.html" title="The WeakPtr class holds a weak reference to an object managed by SharedPtr.">WeakPtr&lt;T&gt;</a> &amp;o) : sc(o.sc) { <span class="keywordflow">if</span> (sc) { sc-&gt;weakref.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qatomicint.html#ref">ref</a>(); } }
<a name="l00230"></a><a class="code" href="a00453.html#a0da41f066298cb15ca1e41375b3a185d">00230</a>     <span class="keyword">inline</span> <a class="code" href="a00453.html#afe5290efb32d531fa62190a947373fb2">WeakPtr</a>(<span class="keyword">const</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;T&gt;</a> &amp;o)
<a name="l00231"></a>00231     {
<a name="l00232"></a>00232         <span class="keywordflow">if</span> (o.d) {
<a name="l00233"></a>00233             sc = o.d-&gt;sc;
<a name="l00234"></a>00234             sc-&gt;weakref.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qatomicint.html#ref">ref</a>();
<a name="l00235"></a>00235         } <span class="keywordflow">else</span> {
<a name="l00236"></a>00236             sc = 0;
<a name="l00237"></a>00237         }
<a name="l00238"></a>00238     }
<a name="l00239"></a><a class="code" href="a00453.html#ae7994f733d841b9a153ef976edbc15d0">00239</a>     <span class="keyword">inline</span> <a class="code" href="a00453.html#ae7994f733d841b9a153ef976edbc15d0">~WeakPtr</a>()
<a name="l00240"></a>00240     {
<a name="l00241"></a>00241         <span class="keywordflow">if</span> (sc &amp;&amp; !sc-&gt;weakref.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qatomicint.html#deref">deref</a>()) {
<a name="l00242"></a>00242             <span class="keyword">delete</span> sc;
<a name="l00243"></a>00243         }
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245 
<a name="l00246"></a><a class="code" href="a00453.html#a10aec4886eebaeb445ed690c703d50ba">00246</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="a00453.html#a10aec4886eebaeb445ed690c703d50ba">isNull</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !sc || sc-&gt;strongref.<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qatomicint.html#fetchAndAddOrdered">fetchAndAddOrdered</a>(0) &lt;= 0; }
<a name="l00247"></a><a class="code" href="a00453.html#a2b01009c357c497def250cd72b635c64">00247</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="a00453.html#a2b01009c357c497def250cd72b635c64">operator!</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="a00453.html#a10aec4886eebaeb445ed690c703d50ba">isNull</a>(); }
<a name="l00248"></a><a class="code" href="a00453.html#a5001f45e7719cba0064a32e41d4c059e">00248</a>     <a class="code" href="a00453.html#a5001f45e7719cba0064a32e41d4c059e">operator UnspecifiedBoolType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !<a class="code" href="a00453.html#a10aec4886eebaeb445ed690c703d50ba">isNull</a>() ? &amp;<a class="code" href="a00453.html" title="The WeakPtr class holds a weak reference to an object managed by SharedPtr.">WeakPtr&lt;T&gt;::operator</a>! : 0; }
<a name="l00249"></a>00249 
<a name="l00250"></a><a class="code" href="a00453.html#a0ef9966dd2826e250e32bee40e148903">00250</a>     <span class="keyword">inline</span> <a class="code" href="a00453.html" title="The WeakPtr class holds a weak reference to an object managed by SharedPtr.">WeakPtr&lt;T&gt;</a> &amp;<a class="code" href="a00453.html#a0ef9966dd2826e250e32bee40e148903">operator=</a>(<span class="keyword">const</span> <a class="code" href="a00453.html" title="The WeakPtr class holds a weak reference to an object managed by SharedPtr.">WeakPtr&lt;T&gt;</a> &amp;o)
<a name="l00251"></a>00251     {
<a name="l00252"></a>00252         <a class="code" href="a00453.html" title="The WeakPtr class holds a weak reference to an object managed by SharedPtr.">WeakPtr&lt;T&gt;</a>(o).<a class="code" href="a00453.html#a365ffa3a84c382cecb5112c46470cdb6">swap</a>(*<span class="keyword">this</span>);
<a name="l00253"></a>00253         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255 
<a name="l00256"></a><a class="code" href="a00453.html#aecbc1ed434fd2d864acff6f1834f9672">00256</a>     <span class="keyword">inline</span> <a class="code" href="a00453.html" title="The WeakPtr class holds a weak reference to an object managed by SharedPtr.">WeakPtr&lt;T&gt;</a> &amp;<a class="code" href="a00453.html#a0ef9966dd2826e250e32bee40e148903">operator=</a>(<span class="keyword">const</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;T&gt;</a> &amp;o)
<a name="l00257"></a>00257     {
<a name="l00258"></a>00258         <a class="code" href="a00453.html" title="The WeakPtr class holds a weak reference to an object managed by SharedPtr.">WeakPtr&lt;T&gt;</a>(o).<a class="code" href="a00453.html#a365ffa3a84c382cecb5112c46470cdb6">swap</a>(*<span class="keyword">this</span>);
<a name="l00259"></a>00259         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00260"></a>00260     }
<a name="l00261"></a>00261 
<a name="l00262"></a><a class="code" href="a00453.html#a365ffa3a84c382cecb5112c46470cdb6">00262</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00453.html#a365ffa3a84c382cecb5112c46470cdb6">swap</a>(<a class="code" href="a00453.html" title="The WeakPtr class holds a weak reference to an object managed by SharedPtr.">WeakPtr&lt;T&gt;</a> &amp;o)
<a name="l00263"></a>00263     {
<a name="l00264"></a>00264         <a class="code" href="a00379.html" title="The RefCounted class is a base class for shared objects used by SharedPtr.">RefCounted</a>::SharedCount *tmp = sc;
<a name="l00265"></a>00265         sc = o.sc;
<a name="l00266"></a>00266         o.sc = tmp;
<a name="l00267"></a>00267     }
<a name="l00268"></a>00268 
<a name="l00269"></a><a class="code" href="a00453.html#a87f04e42ea03ab6392b9035c8c58cd01">00269</a>     <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;T&gt;</a> <a class="code" href="a00453.html#a87f04e42ea03ab6392b9035c8c58cd01">toStrongRef</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr&lt;T&gt;</a>(*this); }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="keyword">private</span>:
<a name="l00272"></a><a class="code" href="a00453.html#a9316d09dd38459d597be5e6fa34be61a">00272</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr</a>&lt;T&gt;;
<a name="l00273"></a>00273     <span class="keyword">friend</span> uint qHash&lt;T&gt;(<span class="keyword">const</span> <a class="code" href="a00453.html" title="The WeakPtr class holds a weak reference to an object managed by SharedPtr.">WeakPtr&lt;T&gt;</a> &amp;ptr);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     <a class="code" href="a00379.html" title="The RefCounted class is a base class for shared objects used by SharedPtr.">RefCounted</a>::SharedCount *sc;
<a name="l00276"></a>00276 };
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00279"></a><a class="code" href="a00739.html#ae13216cbcf4902a974bc02e84b3f73d4">00279</a> <span class="keyword">inline</span> uint <a class="code" href="a00739.html#a2ef696a0d8e66b55fe4d33ab037b408e">qHash</a>(<span class="keyword">const</span> <a class="code" href="a00453.html" title="The WeakPtr class holds a weak reference to an object managed by SharedPtr.">WeakPtr&lt;T&gt;</a> &amp;ptr)
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281     T *actualPtr = ptr.sc ? ptr.sc.d : 0;
<a name="l00282"></a>00282     <span class="keywordflow">return</span> QT_PREPEND_NAMESPACE(qHash&lt;T&gt;(actualPtr));
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 } <span class="comment">// Tp</span>
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
