<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00031.html">AbstractClientHandler</a>      </li>
      <li class="navelem"><a class="el" href="a00094.html">Capabilities</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::AbstractClientHandler::Capabilities Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00094.html">Tp::AbstractClientHandler::Capabilities</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00094.html#a38833504428503fc0545a54dfd6c72d0">allTokens</a>() const </td><td><a class="el" href="a00094.html">Tp::AbstractClientHandler::Capabilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00094.html#a7767581c7db12627b501c4e39a721467">Capabilities</a>(const QStringList &amp;tokens=QStringList())</td><td><a class="el" href="a00094.html">Tp::AbstractClientHandler::Capabilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00094.html#ac29183e65ccd2c79fe19e0fa61d3a4be">Capabilities</a>(const Capabilities &amp;other)</td><td><a class="el" href="a00094.html">Tp::AbstractClientHandler::Capabilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00094.html#aa35250025f02bc1a70fc40f3fcd1e4ea">hasAudioCodecToken</a>(const QString &amp;mimeSubType) const </td><td><a class="el" href="a00094.html">Tp::AbstractClientHandler::Capabilities</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00094.html#aee32e23ea17ba54af4a3179fb35fa300">hasGTalkP2PNATTraversalToken</a>() const </td><td><a class="el" href="a00094.html">Tp::AbstractClientHandler::Capabilities</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00094.html#ae1b5ba70431d7173ef3a26d88bc9cf18">hasICEUDPNATTraversalToken</a>() const </td><td><a class="el" href="a00094.html">Tp::AbstractClientHandler::Capabilities</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00094.html#a155a39e7c9d7dba7d4fef0fe8fef17b2">hasToken</a>(const QString &amp;token) const </td><td><a class="el" href="a00094.html">Tp::AbstractClientHandler::Capabilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00094.html#a473e7c2038e0a44d0129498c1e5a96bd">hasVideoCodecToken</a>(const QString &amp;mimeSubType) const </td><td><a class="el" href="a00094.html">Tp::AbstractClientHandler::Capabilities</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00094.html#a45f7829d86e23d8f78b9738c498eda71">hasWLM2009NATTraversalToken</a>() const </td><td><a class="el" href="a00094.html">Tp::AbstractClientHandler::Capabilities</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00094.html#a97f143036495be415c8ed444516438e7">hasWLM85NATTraversalToken</a>() const </td><td><a class="el" href="a00094.html">Tp::AbstractClientHandler::Capabilities</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00094.html#ae91f07c82f94ea378b9451914a58d563">operator=</a>(const Capabilities &amp;other)</td><td><a class="el" href="a00094.html">Tp::AbstractClientHandler::Capabilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00094.html#ade6ae2301e4b046a4d9e680b31d25200">setAudioCodecToken</a>(const QString &amp;mimeSubType)</td><td><a class="el" href="a00094.html">Tp::AbstractClientHandler::Capabilities</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00094.html#a74c1067e79a6a26d358ef394757e6148">setGTalkP2PNATTraversalToken</a>()</td><td><a class="el" href="a00094.html">Tp::AbstractClientHandler::Capabilities</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00094.html#af1ae78b9e598cfee01cb7c23f3d25e57">setICEUDPNATTraversalToken</a>()</td><td><a class="el" href="a00094.html">Tp::AbstractClientHandler::Capabilities</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00094.html#acbdce560bb68d50f258638b2f3c14e23">setToken</a>(const QString &amp;token)</td><td><a class="el" href="a00094.html">Tp::AbstractClientHandler::Capabilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00094.html#aad41ad40d7cce022be33fbe69dd2859b">setVideoCodecToken</a>(const QString &amp;mimeSubType)</td><td><a class="el" href="a00094.html">Tp::AbstractClientHandler::Capabilities</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00094.html#ac5ee21a35bb3cf45535afe13600fa25d">setWLM2009NATTraversalToken</a>()</td><td><a class="el" href="a00094.html">Tp::AbstractClientHandler::Capabilities</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00094.html#a0374955d412edd3ad9482e5dd97ccbbc">setWLM85NATTraversalToken</a>()</td><td><a class="el" href="a00094.html">Tp::AbstractClientHandler::Capabilities</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00094.html#a15e13330abb07055bb2a284b1f00be03">unsetAudioCodecToken</a>(const QString &amp;mimeSubType)</td><td><a class="el" href="a00094.html">Tp::AbstractClientHandler::Capabilities</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00094.html#ae4dabea59bed35149656993818e3cfb4">unsetGTalkP2PNATTraversalToken</a>()</td><td><a class="el" href="a00094.html">Tp::AbstractClientHandler::Capabilities</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00094.html#a8802511c8e0b831a0237ac35c21882f2">unsetICEUDPNATTraversalToken</a>()</td><td><a class="el" href="a00094.html">Tp::AbstractClientHandler::Capabilities</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00094.html#ad5cfa9423061f66077b8d928ce8c958b">unsetToken</a>(const QString &amp;token)</td><td><a class="el" href="a00094.html">Tp::AbstractClientHandler::Capabilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00094.html#a1a085cfb83bdf684d429c75c29e32d5e">unsetVideoCodecToken</a>(const QString &amp;mimeSubType)</td><td><a class="el" href="a00094.html">Tp::AbstractClientHandler::Capabilities</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00094.html#ae4fd19e35bbfbe0655fa388e30fd94b3">unsetWLM2009NATTraversalToken</a>()</td><td><a class="el" href="a00094.html">Tp::AbstractClientHandler::Capabilities</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00094.html#a79ecd955679b4ee35dad28a54fe15f5d">unsetWLM85NATTraversalToken</a>()</td><td><a class="el" href="a00094.html">Tp::AbstractClientHandler::Capabilities</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00094.html#ac0e04003800a4a322d96efcc55d623a0">~Capabilities</a>()</td><td><a class="el" href="a00094.html">Tp::AbstractClientHandler::Capabilities</a></td><td></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
