<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Connection manager proxies</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Connection manager proxies</div>  </div>
<div class="ingroups"><a class="el" href="a00751.html">Client-side proxies</a></div></div>
<div class="contents">
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="a00186.html">Tp::ConnectionManagerLowlevel</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00186.html" title="The ConnectionManagerLowlevel class extends ConnectionManager with support to low-level features...">ConnectionManagerLowlevel</a> class extends <a class="el" href="a00184.html" title="The ConnectionManager class represents a Telepathy connection manager.">ConnectionManager</a> with support to low-level features.  <a href="a00186.html#details">More...</a><br/></dl><li>class <a class="el" href="a00184.html">Tp::ConnectionManager</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00184.html" title="The ConnectionManager class represents a Telepathy connection manager.">ConnectionManager</a> class represents a Telepathy connection manager.  <a href="a00184.html#details">More...</a><br/></dl><li>class <a class="el" href="a00366.html">Tp::ProtocolInfo</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00366.html" title="The ProtocolInfo class represents a Telepathy Protocol.">ProtocolInfo</a> class represents a <a href="http://telepathy.freedesktop.org/spec/Protocol.html">Telepathy Protocol</a>.  <a href="a00366.html#details">More...</a><br/></dl><li>class <a class="el" href="a00371.html">Tp::ProtocolParameter</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00371.html" title="The ProtocolParameter class represents a Telepathy protocol parameter.">ProtocolParameter</a> class represents a Telepathy protocol parameter.  <a href="a00371.html#details">More...</a><br/></dl><li>class <a class="el" href="a00185.html">Tp::Client::ConnectionManagerInterface</a>
<li>class <a class="el" href="a00367.html">Tp::Client::ProtocolInterface</a>
<li>class <a class="el" href="a00368.html">Tp::Client::ProtocolInterfaceAddressingInterface</a>
<li>class <a class="el" href="a00369.html">Tp::Client::ProtocolInterfaceAvatarsInterface</a>
<li>class <a class="el" href="a00370.html">Tp::Client::ProtocolInterfacePresenceInterface</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Proxy objects representing remote Telepathy ConnectionManager objects and their optional interfaces. </p>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
