<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>server-authentication-channel.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">server-authentication-channel.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_server_authentication_channel_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_server_authentication_channel_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/Channel&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>Tp
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">class </span>TP_QT_EXPORT ServerAuthenticationChannel : <span class="keyword">public</span> Channel
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     Q_OBJECT
<a name="l00038"></a>00038     Q_DISABLE_COPY(ServerAuthenticationChannel)
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 public:
<a name="l00041"></a><a class="code" href="a00404.html#a6c46e1a6a1dd2746116f2417725d8898">00041</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureCore;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     static ServerAuthenticationChannelPtr create(const ConnectionPtr &amp;connection,
<a name="l00044"></a>00044             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     virtual ~<a class="code" href="a00404.html" title="The ServerAuthenticationChannel class is a base class for all ServerAuthentication types...">ServerAuthenticationChannel</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     CaptchaAuthenticationPtr captchaAuthentication() const;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="comment">// TODO: Add something for SASL here as well</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordtype">bool</span> hasCaptchaInterface() const;
<a name="l00053"></a>00053     <span class="comment">// TODO: Enable when SASL high-level support is in</span>
<a name="l00054"></a>00054     <span class="comment">// bool hasSaslInterface() const;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 protected:
<a name="l00057"></a>00057     ServerAuthenticationChannel(const ConnectionPtr &amp;connection, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath,
<a name="l00058"></a>00058             const QVariantMap &amp;immutableProperties,
<a name="l00059"></a>00059             const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> &amp;coreFeature = ServerAuthenticationChannel::FeatureCore);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 private Q_SLOTS:
<a name="l00062"></a>00062     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotCaptchaAuthenticationProperties(Tp::<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *op);
<a name="l00063"></a>00063     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotServerAuthenticationProperties(Tp::<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *op);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 private:
<a name="l00066"></a><a class="code" href="a00404.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00066</a>     struct Private;
<a name="l00067"></a>00067     friend struct Private;
<a name="l00068"></a>00068     Private *mPriv;
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
