<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>types.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_types_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_types_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/_gen/types.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;TelepathyQt/Global&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;TelepathyQt/SharedPtr&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;TelepathyQt/MethodInvocationContext&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;QDBusVariant&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>Tp
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 TP_QT_EXPORT <span class="keywordtype">void</span> <a class="code" href="a00739.html#ab8312af992258c4c971d5dfe745f6ba9">registerTypes</a>();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span>Filter;
<a name="l00044"></a>00044 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span>GenericCapabilityFilter;
<a name="l00045"></a>00045 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span>GenericPropertyFilter;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">class </span>AbstractClient;
<a name="l00048"></a>00048 <span class="keyword">class </span>AbstractClientApprover;
<a name="l00049"></a>00049 <span class="keyword">class </span>AbstractClientHandler;
<a name="l00050"></a>00050 <span class="keyword">class </span>AbstractClientObserver;
<a name="l00051"></a>00051 <span class="keyword">class </span>Account;
<a name="l00052"></a>00052 <span class="keyword">typedef</span> GenericCapabilityFilter&lt;Account&gt; <a class="code" href="a00739.html#a0fbe5e17526c282b49da74095f4a1ddf">AccountCapabilityFilter</a>;
<a name="l00053"></a>00053 <span class="keyword">class </span>AccountFactory;
<a name="l00054"></a>00054 <span class="keyword">typedef</span> Filter&lt;Account&gt; <a class="code" href="a00739.html#a24e2644163d833ea163f0249f529f8c9">AccountFilter</a>;
<a name="l00055"></a>00055 <span class="keyword">class </span>AccountManager;
<a name="l00056"></a>00056 <span class="keyword">class </span>AccountPropertyFilter;
<a name="l00057"></a>00057 <span class="keyword">class </span>AccountSet;
<a name="l00058"></a>00058 <span class="keyword">class </span>CallChannel;
<a name="l00059"></a>00059 <span class="keyword">class </span>CallContent;
<a name="l00060"></a>00060 <span class="keyword">class </span>CallStream;
<a name="l00061"></a>00061 <span class="keyword">class </span>CaptchaAuthentication;
<a name="l00062"></a>00062 <span class="keyword">class </span>Channel;
<a name="l00063"></a>00063 <span class="keyword">class </span>ChannelDispatchOperation;
<a name="l00064"></a>00064 <span class="keyword">class </span>ChannelFactory;
<a name="l00065"></a>00065 <span class="keyword">class </span>ChannelRequest;
<a name="l00066"></a>00066 <span class="keyword">class </span>ClientObject;
<a name="l00067"></a>00067 <span class="keyword">class </span>ClientRegistrar;
<a name="l00068"></a>00068 <span class="keyword">class </span>Connection;
<a name="l00069"></a>00069 <span class="keyword">class </span>ConnectionFactory;
<a name="l00070"></a>00070 <span class="keyword">class </span>ConnectionLowlevel;
<a name="l00071"></a>00071 <span class="keyword">class </span>ConnectionManager;
<a name="l00072"></a>00072 <span class="keyword">class </span>ConnectionManagerLowlevel;
<a name="l00073"></a>00073 <span class="keyword">class </span>Contact;
<a name="l00074"></a>00074 <span class="keyword">class </span>ContactFactory;
<a name="l00075"></a>00075 <span class="keyword">class </span>ContactManager;
<a name="l00076"></a>00076 <span class="keyword">class </span>ContactMessenger;
<a name="l00077"></a>00077 <span class="keyword">class </span>ContactSearchChannel;
<a name="l00078"></a>00078 <span class="keyword">class </span>DBusProxy;
<a name="l00079"></a>00079 <span class="keyword">class </span>FileTransferChannel;
<a name="l00080"></a>00080 <span class="keyword">class </span>IncomingFileTransferChannel;
<a name="l00081"></a>00081 <span class="keyword">class </span>IncomingStreamTubeChannel;
<a name="l00082"></a>00082 <span class="keyword">class </span>OutgoingFileTransferChannel;
<a name="l00083"></a>00083 <span class="keyword">class </span>OutgoingStreamTubeChannel;
<a name="l00084"></a>00084 <span class="keyword">class </span>Profile;
<a name="l00085"></a>00085 <span class="keyword">class </span>ProfileManager;
<a name="l00086"></a>00086 <span class="keyword">class </span>RoomListChannel;
<a name="l00087"></a>00087 <span class="keyword">class </span>ServerAuthenticationChannel;
<a name="l00088"></a>00088 <span class="keyword">class </span>SimpleObserver;
<a name="l00089"></a>00089 <span class="keyword">class </span>SimpleCallObserver;
<a name="l00090"></a>00090 <span class="keyword">class </span>SimpleTextObserver;
<a name="l00091"></a>00091 <span class="keyword">class </span>StreamedMediaChannel;
<a name="l00092"></a>00092 <span class="keyword">class </span>StreamedMediaStream;
<a name="l00093"></a>00093 <span class="keyword">class </span>StreamTubeChannel;
<a name="l00094"></a>00094 <span class="keyword">class </span>StreamTubeClient;
<a name="l00095"></a>00095 <span class="keyword">class </span>StreamTubeServer;
<a name="l00096"></a>00096 <span class="keyword">class </span>TextChannel;
<a name="l00097"></a>00097 <span class="keyword">class </span>TubeChannel;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="keyword">typedef</span> SharedPtr&lt;AbstractClient&gt; AbstractClientPtr;
<a name="l00102"></a>00102 <span class="keyword">typedef</span> SharedPtr&lt;AbstractClientApprover&gt; AbstractClientApproverPtr;
<a name="l00103"></a>00103 <span class="keyword">typedef</span> SharedPtr&lt;AbstractClientHandler&gt; AbstractClientHandlerPtr;
<a name="l00104"></a>00104 <span class="keyword">typedef</span> SharedPtr&lt;AbstractClientObserver&gt; AbstractClientObserverPtr;
<a name="l00105"></a>00105 <span class="keyword">typedef</span> SharedPtr&lt;Account&gt; AccountPtr;
<a name="l00106"></a>00106 <span class="keyword">typedef</span> SharedPtr&lt;AccountCapabilityFilter&gt; AccountCapabilityFilterPtr;
<a name="l00107"></a>00107 <span class="keyword">typedef</span> SharedPtr&lt;const AccountCapabilityFilter&gt; AccountCapabilityFilterConstPtr;
<a name="l00108"></a>00108 <span class="keyword">typedef</span> SharedPtr&lt;AccountFactory&gt; AccountFactoryPtr;
<a name="l00109"></a>00109 <span class="keyword">typedef</span> SharedPtr&lt;const AccountFactory&gt; AccountFactoryConstPtr;
<a name="l00110"></a>00110 <span class="keyword">typedef</span> SharedPtr&lt;AccountFilter&gt; AccountFilterPtr;
<a name="l00111"></a>00111 <span class="keyword">typedef</span> SharedPtr&lt;const AccountFilter&gt; AccountFilterConstPtr;
<a name="l00112"></a>00112 <span class="keyword">typedef</span> SharedPtr&lt;AccountManager&gt; AccountManagerPtr;
<a name="l00113"></a>00113 <span class="keyword">typedef</span> SharedPtr&lt;AccountPropertyFilter&gt; AccountPropertyFilterPtr;
<a name="l00114"></a>00114 <span class="keyword">typedef</span> SharedPtr&lt;const AccountPropertyFilter&gt; AccountPropertyFilterConstPtr;
<a name="l00115"></a>00115 <span class="keyword">typedef</span> SharedPtr&lt;AccountSet&gt; AccountSetPtr;
<a name="l00116"></a>00116 <span class="keyword">typedef</span> SharedPtr&lt;CallChannel&gt; CallChannelPtr;
<a name="l00117"></a>00117 <span class="keyword">typedef</span> SharedPtr&lt;CallContent&gt; CallContentPtr;
<a name="l00118"></a>00118 <span class="keyword">typedef</span> SharedPtr&lt;CallStream&gt; CallStreamPtr;
<a name="l00119"></a>00119 <span class="keyword">typedef</span> SharedPtr&lt;CaptchaAuthentication&gt; CaptchaAuthenticationPtr;
<a name="l00120"></a>00120 <span class="keyword">typedef</span> SharedPtr&lt;Channel&gt; ChannelPtr;
<a name="l00121"></a>00121 <span class="keyword">typedef</span> SharedPtr&lt;ChannelDispatchOperation&gt; ChannelDispatchOperationPtr;
<a name="l00122"></a>00122 <span class="keyword">typedef</span> SharedPtr&lt;ChannelFactory&gt; ChannelFactoryPtr;
<a name="l00123"></a>00123 <span class="keyword">typedef</span> SharedPtr&lt;const ChannelFactory&gt; ChannelFactoryConstPtr;
<a name="l00124"></a>00124 <span class="keyword">typedef</span> SharedPtr&lt;ChannelRequest&gt; ChannelRequestPtr;
<a name="l00125"></a>00125 <span class="keyword">typedef</span> SharedPtr&lt;ClientObject&gt; ClientObjectPtr;
<a name="l00126"></a>00126 <span class="keyword">typedef</span> SharedPtr&lt;ClientRegistrar&gt; ClientRegistrarPtr;
<a name="l00127"></a>00127 <span class="keyword">typedef</span> SharedPtr&lt;Connection&gt; ConnectionPtr;
<a name="l00128"></a>00128 <span class="keyword">typedef</span> SharedPtr&lt;ConnectionFactory&gt; ConnectionFactoryPtr;
<a name="l00129"></a>00129 <span class="keyword">typedef</span> SharedPtr&lt;const ConnectionFactory&gt; ConnectionFactoryConstPtr;
<a name="l00130"></a>00130 <span class="keyword">typedef</span> SharedPtr&lt;ConnectionLowlevel&gt; ConnectionLowlevelPtr;
<a name="l00131"></a>00131 <span class="keyword">typedef</span> SharedPtr&lt;const ConnectionLowlevel&gt; ConnectionLowlevelConstPtr;
<a name="l00132"></a>00132 <span class="keyword">typedef</span> SharedPtr&lt;ConnectionManager&gt; ConnectionManagerPtr;
<a name="l00133"></a>00133 <span class="keyword">typedef</span> SharedPtr&lt;ConnectionManagerLowlevel&gt; ConnectionManagerLowlevelPtr;
<a name="l00134"></a>00134 <span class="keyword">typedef</span> SharedPtr&lt;const ConnectionManagerLowlevel&gt; ConnectionManagerLowlevelConstPtr;
<a name="l00135"></a>00135 <span class="keyword">typedef</span> SharedPtr&lt;Contact&gt; ContactPtr;
<a name="l00136"></a>00136 <span class="keyword">typedef</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qset.html">QSet&lt;ContactPtr&gt;</a> Contacts;
<a name="l00137"></a>00137 <span class="keyword">typedef</span> SharedPtr&lt;ContactFactory&gt; ContactFactoryPtr;
<a name="l00138"></a>00138 <span class="keyword">typedef</span> SharedPtr&lt;const ContactFactory&gt; ContactFactoryConstPtr;
<a name="l00139"></a>00139 <span class="keyword">typedef</span> SharedPtr&lt;ContactManager&gt; ContactManagerPtr;
<a name="l00140"></a>00140 <span class="keyword">typedef</span> SharedPtr&lt;ContactMessenger&gt; ContactMessengerPtr;
<a name="l00141"></a>00141 <span class="keyword">typedef</span> SharedPtr&lt;ContactSearchChannel&gt; ContactSearchChannelPtr;
<a name="l00142"></a>00142 <span class="keyword">typedef</span> SharedPtr&lt;DBusProxy&gt; DBusProxyPtr;
<a name="l00143"></a>00143 <span class="keyword">typedef</span> SharedPtr&lt;FileTransferChannel&gt; FileTransferChannelPtr;
<a name="l00144"></a>00144 <span class="keyword">typedef</span> SharedPtr&lt;IncomingFileTransferChannel&gt; IncomingFileTransferChannelPtr;
<a name="l00145"></a>00145 <span class="keyword">typedef</span> SharedPtr&lt;IncomingStreamTubeChannel&gt; IncomingStreamTubeChannelPtr;
<a name="l00146"></a>00146 <span class="keyword">typedef</span> SharedPtr&lt;OutgoingFileTransferChannel&gt; OutgoingFileTransferChannelPtr;
<a name="l00147"></a>00147 <span class="keyword">typedef</span> SharedPtr&lt;OutgoingStreamTubeChannel&gt; OutgoingStreamTubeChannelPtr;
<a name="l00148"></a>00148 <span class="keyword">typedef</span> SharedPtr&lt;Profile&gt; ProfilePtr;
<a name="l00149"></a>00149 <span class="keyword">typedef</span> SharedPtr&lt;ProfileManager&gt; ProfileManagerPtr;
<a name="l00150"></a>00150 <span class="keyword">typedef</span> SharedPtr&lt;RoomListChannel&gt; RoomListChannelPtr;
<a name="l00151"></a>00151 <span class="keyword">typedef</span> SharedPtr&lt;ServerAuthenticationChannel&gt; ServerAuthenticationChannelPtr;
<a name="l00152"></a>00152 <span class="keyword">typedef</span> SharedPtr&lt;SimpleObserver&gt; SimpleObserverPtr;
<a name="l00153"></a>00153 <span class="keyword">typedef</span> SharedPtr&lt;SimpleCallObserver&gt; SimpleCallObserverPtr;
<a name="l00154"></a>00154 <span class="keyword">typedef</span> SharedPtr&lt;SimpleTextObserver&gt; SimpleTextObserverPtr;
<a name="l00155"></a>00155 <span class="keyword">typedef</span> SharedPtr&lt;StreamedMediaChannel&gt; StreamedMediaChannelPtr;
<a name="l00156"></a>00156 <span class="keyword">typedef</span> SharedPtr&lt;StreamedMediaStream&gt; StreamedMediaStreamPtr;
<a name="l00157"></a>00157 <span class="keyword">typedef</span> SharedPtr&lt;StreamTubeChannel&gt; StreamTubeChannelPtr;
<a name="l00158"></a>00158 <span class="keyword">typedef</span> SharedPtr&lt;StreamTubeClient&gt; StreamTubeClientPtr;
<a name="l00159"></a>00159 <span class="keyword">typedef</span> SharedPtr&lt;StreamTubeServer&gt; StreamTubeServerPtr;
<a name="l00160"></a>00160 <span class="keyword">typedef</span> SharedPtr&lt;TextChannel&gt; TextChannelPtr;
<a name="l00161"></a>00161 <span class="keyword">typedef</span> SharedPtr&lt;TubeChannel&gt; TubeChannelPtr;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1 = MethodInvocationContextTypes::Nil, <span class="keyword">typename</span> T2 = MethodInvocationContextTypes::Nil,
<a name="l00164"></a>00164          <span class="keyword">typename</span> T3 = MethodInvocationContextTypes::Nil, <span class="keyword">typename</span> T4 = MethodInvocationContextTypes::Nil,
<a name="l00165"></a>00165          <span class="keyword">typename</span> T5 = MethodInvocationContextTypes::Nil, <span class="keyword">typename</span> T6 = MethodInvocationContextTypes::Nil,
<a name="l00166"></a>00166          <span class="keyword">typename</span> T7 = MethodInvocationContextTypes::Nil, <span class="keyword">typename</span> T8 = MethodInvocationContextTypes::Nil&gt;
<a name="l00167"></a>00167 <span class="keyword">class </span>MethodInvocationContextPtr : <span class="keyword">public</span> SharedPtr&lt;MethodInvocationContext&lt;T1, T2, T3, T4, T5, T6, T7, T8&gt; &gt;
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169 <span class="keyword">public</span>:
<a name="l00170"></a>00170     <span class="keyword">inline</span> MethodInvocationContextPtr() { }
<a name="l00171"></a>00171     <span class="keyword">explicit</span> <span class="keyword">inline</span> MethodInvocationContextPtr(MethodInvocationContext&lt;T1, T2, T3, T4, T5, T6, T7, T8&gt; *d)
<a name="l00172"></a>00172         : SharedPtr&lt;MethodInvocationContext&lt;T1, T2, T3, T4, T5, T6, T7, T8&gt; &gt;(d) { }
<a name="l00173"></a>00173     <span class="keyword">inline</span> MethodInvocationContextPtr(<span class="keyword">const</span> SharedPtr&lt;MethodInvocationContext&lt;T1, T2, T3, T4, T5, T6, T7, T8&gt; &gt; &amp;o)
<a name="l00174"></a>00174         : SharedPtr&lt;MethodInvocationContext&lt;T1, T2, T3, T4, T5, T6, T7, T8&gt; &gt;(o) { }
<a name="l00175"></a>00175 };
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 } <span class="comment">// Tp</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
