<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Utililty classes</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Utililty classes</div>  </div>
</div>
<div class="contents">
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="a00036.html">Tp::AccountCapabilityFilter</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00036.html" title="The AccountCapabilityFilter class provides a filter object to be used to filter accounts by capabilit...">AccountCapabilityFilter</a> class provides a filter object to be used to filter accounts by capabilities.  <a href="a00036.html#details">More...</a><br/></dl><li>class <a class="el" href="a00037.html">Tp::AccountFactory</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00037.html" title="The AccountFactory class is responsible for constructing Account objects according to application-def...">AccountFactory</a> class is responsible for constructing <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> objects according to application-defined settings.  <a href="a00037.html#details">More...</a><br/></dl><li>class <a class="el" href="a00044.html">Tp::AccountPropertyFilter</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00044.html" title="The AccountPropertyFilter class provides a filter object to be used to filter accounts by properties...">AccountPropertyFilter</a> class provides a filter object to be used to filter accounts by properties.  <a href="a00044.html#details">More...</a><br/></dl><li>class <a class="el" href="a00050.html">Tp::AndFilter</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00050.html" title="The AndFilter class provides a generic filter object to be used in conjunction of other filters...">AndFilter</a> class provides a generic filter object to be used in conjunction of other filters.  <a href="a00050.html#details">More...</a><br/></dl><li>class <a class="el" href="a00111.html">Tp::ChannelFactory</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00111.html" title="The ChannelFactory class is responsible for constructing Channel objects according to application-def...">ChannelFactory</a> class is responsible for constructing <a class="el" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a> objects according to application-defined settings.  <a href="a00111.html#details">More...</a><br/></dl><li>class <a class="el" href="a00160.html">Tp::ConnectionFactory</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00160.html" title="The ConnectionFactory class is responsible for constructing Connection objects according to applicati...">ConnectionFactory</a> class is responsible for constructing <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> objects according to application-defined settings.  <a href="a00160.html#details">More...</a><br/></dl><li>class <a class="el" href="a00214.html">Tp::ContactFactory</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00214.html" title="The ContactFactory class is responsible for constructing Contact objects according to application-def...">ContactFactory</a> class is responsible for constructing <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a> objects according to application-defined settings.  <a href="a00214.html#details">More...</a><br/></dl><li>class <a class="el" href="a00232.html">Tp::DBusProxyFactory</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00232.html" title="The DBusProxyFactory class is a base class for all D-Bus proxy factory classes. Handles proxy caching...">DBusProxyFactory</a> class is a base class for all D-Bus proxy factory classes. Handles proxy caching and making them ready as appropriate.  <a href="a00232.html#details">More...</a><br/></dl><li>class <a class="el" href="a00241.html">Tp::Feature</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> class represents a feature that can be enabled on demand.  <a href="a00241.html#details">More...</a><br/></dl><li>class <a class="el" href="a00242.html">Tp::Features</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> class represents a list of <a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a>.  <a href="a00242.html#details">More...</a><br/></dl><li>class <a class="el" href="a00246.html">Tp::Filter</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00246.html" title="The Filter class provides a base class to be used by specialized filters such as GenericCapabilityFil...">Filter</a> class provides a base class to be used by specialized filters such as <a class="el" href="a00249.html" title="The GenericCapabilityFilter class provides a generic filter object to be used to filter objects by ca...">GenericCapabilityFilter</a>, <a class="el" href="a00250.html" title="The GenericPropertyFilter class provides a generic filter object to be used to filter objects by prop...">GenericPropertyFilter</a>, etc.  <a href="a00246.html#details">More...</a><br/></dl><li>class <a class="el" href="a00247.html">Tp::FixedFeatureFactory</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00247.html" title="The FixedFeatureFactory class is a base class for all D-Bus proxy factories which want the same set o...">FixedFeatureFactory</a> class is a base class for all D-Bus proxy factories which want the same set of features for all constructed proxies.  <a href="a00247.html#details">More...</a><br/></dl><li>class <a class="el" href="a00249.html">Tp::GenericCapabilityFilter</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00249.html" title="The GenericCapabilityFilter class provides a generic filter object to be used to filter objects by ca...">GenericCapabilityFilter</a> class provides a generic filter object to be used to filter objects by capabilities.  <a href="a00249.html#details">More...</a><br/></dl><li>class <a class="el" href="a00250.html">Tp::GenericPropertyFilter</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00250.html" title="The GenericPropertyFilter class provides a generic filter object to be used to filter objects by prop...">GenericPropertyFilter</a> class provides a generic filter object to be used to filter objects by properties.  <a href="a00250.html#details">More...</a><br/></dl><li>class <a class="el" href="a00306.html">Tp::MethodInvocationContext</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00306.html" title="The MethodInvocationContext class provides a way for the service implementation to respond to method ...">MethodInvocationContext</a> class provides a way for the service implementation to respond to method calls.  <a href="a00306.html#details">More...</a><br/></dl><li>class <a class="el" href="a00312.html">Tp::NotFilter</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00312.html" title="The NotFilter class provides a generic filter object to be used in conjunction of other filters...">NotFilter</a> class provides a generic filter object to be used in conjunction of other filters.  <a href="a00312.html#details">More...</a><br/></dl><li>class <a class="el" href="a00319.html">Tp::OrFilter</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00319.html" title="The OrFilter class provides a generic filter object to be used in conjunction of other filters...">OrFilter</a> class provides a generic filter object to be used in conjunction of other filters.  <a href="a00319.html#details">More...</a><br/></dl><li>class <a class="el" href="a00349.html">Tp::PendingSuccess</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00349.html" title="The PendingSuccess class represents PendingOperation that is always successful.">PendingSuccess</a> class represents <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> that is always successful.  <a href="a00349.html#details">More...</a><br/></dl><li>class <a class="el" href="a00340.html">Tp::PendingFailure</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00340.html" title="The PendingFailure class represents a PendingOperation that always fails with the error passed to the...">PendingFailure</a> class represents a <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> that always fails with the error passed to the constructor.  <a href="a00340.html#details">More...</a><br/></dl><li>class <a class="el" href="a00353.html">Tp::PendingVoid</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00353.html" title="The PendingVoid class is a generic subclass of PendingOperation representing a pending D-Bus method c...">PendingVoid</a> class is a generic subclass of <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> representing a pending D-Bus method call that does not return anything (or returns a result that is not interesting).  <a href="a00353.html#details">More...</a><br/></dl><li>class <a class="el" href="a00335.html">Tp::PendingComposite</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00335.html" title="The PendingComposite class is a PendingOperation that can be used to track multiple pending operation...">PendingComposite</a> class is a <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> that can be used to track multiple pending operations at once.  <a href="a00335.html#details">More...</a><br/></dl><li>class <a class="el" href="a00343.html">Tp::PendingReady</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00343.html" title="The PendingReady class represents the features requested and the reply to a request for an object to ...">PendingReady</a> class represents the features requested and the reply to a request for an object to become ready.  <a href="a00343.html#details">More...</a><br/></dl><li>class <a class="el" href="a00348.html">Tp::PendingStringList</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00348.html" title="The PendingStringList class is a generic subclass of PendingOperation representing a pending D-Bus me...">PendingStringList</a> class is a generic subclass of <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> representing a pending D-Bus method call that returns a string list.  <a href="a00348.html#details">More...</a><br/></dl><li>class <a class="el" href="a00347.html">Tp::PendingString</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00347.html" title="The PendingString class is a generic subclass of PendingOperation representing a pending D-Bus method...">PendingString</a> class is a generic subclass of <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> representing a pending D-Bus method call that returns a string.  <a href="a00347.html#details">More...</a><br/></dl><li>class <a class="el" href="a00352.html">Tp::PendingVariantMap</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00352.html" title="The PendingVariantMap class is a generic subclass of PendingOperation representing a pending D-Bus me...">PendingVariantMap</a> class is a generic subclass of <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> representing a pending D-Bus method call that returns a variant map.  <a href="a00352.html#details">More...</a><br/></dl><li>class <a class="el" href="a00351.html">Tp::PendingVariant</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">PendingVariant</a> class is a generic subclass of <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> representing a pending D-Bus method call that returns a variant.  <a href="a00351.html#details">More...</a><br/></dl><li>class <a class="el" href="a00359.html">Tp::Profile</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00359.html" title="The Profile class provides an easy way to read Telepathy profile files according to http://telepathy...">Profile</a> class provides an easy way to read Telepathy profile files according to <a href="http://telepathy.freedesktop.org/wiki/service-profile-v1.">http://telepathy.freedesktop.org/wiki/service-profile-v1.</a>  <a href="a00359.html#details">More...</a><br/></dl><li>class <a class="el" href="a00326.html">Tp::Profile::Parameter</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00326.html" title="The Profile::Parameter class represents a parameter defined in .profile files.">Profile::Parameter</a> class represents a parameter defined in .profile files.  <a href="a00326.html#details">More...</a><br/></dl><li>class <a class="el" href="a00355.html">Tp::Profile::Presence</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00355.html" title="The Profile::Presence class represents a presence defined in .profile files.">Profile::Presence</a> class represents a presence defined in .profile files.  <a href="a00355.html#details">More...</a><br/></dl><li>class <a class="el" href="a00376.html">Tp::ReadinessHelper</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00376.html" title="The ReadinessHelper class is a helper class used by the introspection process.">ReadinessHelper</a> class is a helper class used by the introspection process.  <a href="a00376.html#details">More...</a><br/></dl><li>class <a class="el" href="a00262.html">Tp::ReadinessHelper::Introspectable</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00262.html" title="The ReadinessHelper::Introspectable class represents a introspectable used by ReadinessHelper.">ReadinessHelper::Introspectable</a> class represents a introspectable used by <a class="el" href="a00376.html" title="The ReadinessHelper class is a helper class used by the introspection process.">ReadinessHelper</a>.  <a href="a00262.html#details">More...</a><br/></dl><li>class <a class="el" href="a00379.html">Tp::RefCounted</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00379.html" title="The RefCounted class is a base class for shared objects used by SharedPtr.">RefCounted</a> class is a base class for shared objects used by <a class="el" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr</a>.  <a href="a00379.html#details">More...</a><br/></dl><li>class <a class="el" href="a00409.html">Tp::SharedPtr</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr</a> class is a pointer to an explicitly shared object.  <a href="a00409.html#details">More...</a><br/></dl><li>class <a class="el" href="a00453.html">Tp::WeakPtr</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00453.html" title="The WeakPtr class holds a weak reference to an object managed by SharedPtr.">WeakPtr</a> class holds a weak reference to an object managed by <a class="el" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr</a>.  <a href="a00453.html#details">More...</a><br/></dl><li>class <a class="el" href="a00410.html">Tp::SimpleCallObserver</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00410.html" title="The SimpleCallObserver class provides an easy way to track calls in an account and can be optionally ...">SimpleCallObserver</a> class provides an easy way to track calls in an account and can be optionally filtered by a contact and/or call direction.  <a href="a00410.html#details">More...</a><br/></dl><li>class <a class="el" href="a00412.html">Tp::SimpleObserver</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00412.html" title="The SimpleObserver class provides an easy way to track channels in an account and can be optionally f...">SimpleObserver</a> class provides an easy way to track channels in an account and can be optionally filtered by a contact.  <a href="a00412.html#details">More...</a><br/></dl><li>class <a class="el" href="a00417.html">Tp::SimpleTextObserver</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00417.html" title="The SimpleTextObserver class provides an easy way to track sent/received text messages in an account ...">SimpleTextObserver</a> class provides an easy way to track sent/received text messages in an account and can be optionally filtered by a contact.  <a href="a00417.html#details">More...</a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Utility classes. </p>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
