<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Mapping types</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Mapping types</div>  </div>
<div class="ingroups"><a class="el" href="a00774.html">Types and constants</a></div></div>
<div class="contents">
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>struct <a class="el" href="a00046.html">Tp::AddressingNormalizationMap</a>
<li>struct <a class="el" href="a00047.html">Tp::AliasMap</a>
<li>struct <a class="el" href="a00056.html">Tp::AvatarTokenMap</a>
<li>struct <a class="el" href="a00085.html">Tp::CallMemberMap</a>
<li>struct <a class="el" href="a00092.html">Tp::CandidateInfo</a>
<li>struct <a class="el" href="a00099.html">Tp::CaptchaAnswers</a>
<li>struct <a class="el" href="a00103.html">Tp::ChannelCallStateMap</a>
<li>struct <a class="el" href="a00104.html">Tp::ChannelClass</a>
<li>struct <a class="el" href="a00132.html">Tp::ChannelOriginatorMap</a>
<li>struct <a class="el" href="a00148.html">Tp::ChatStateMap</a>
<li>struct <a class="el" href="a00157.html">Tp::ComponentStateMap</a>
<li>struct <a class="el" href="a00208.html">Tp::ContactAttributesMap</a>
<li>struct <a class="el" href="a00212.html">Tp::ContactClientTypes</a>
<li>struct <a class="el" href="a00217.html">Tp::ContactLocations</a>
<li>struct <a class="el" href="a00219.html">Tp::ContactMediaDescriptionPropertiesMap</a>
<li>struct <a class="el" href="a00226.html">Tp::ContactSSRCsMap</a>
<li>struct <a class="el" href="a00223.html">Tp::ContactSearchMap</a>
<li>struct <a class="el" href="a00225.html">Tp::ContactSendingStateMap</a>
<li>struct <a class="el" href="a00234.html">Tp::DBusTubeParticipants</a>
<li>struct <a class="el" href="a00253.html">Tp::HandleIdentifierMap</a>
<li>struct <a class="el" href="a00254.html">Tp::HandleOwnerMap</a>
<li>struct <a class="el" href="a00284.html">Tp::Location</a>
<li>struct <a class="el" href="a00287.html">Tp::Mail</a>
<li>struct <a class="el" href="a00292.html">Tp::MediaDescriptionProperties</a>
<li>struct <a class="el" href="a00303.html">Tp::MessagePart</a>
<li>struct <a class="el" href="a00304.html">Tp::MessagePartContentMap</a>
<li>struct <a class="el" href="a00305.html">Tp::Metadata</a>
<li>struct <a class="el" href="a00308.html">Tp::MultipleStatusMap</a>
<li>struct <a class="el" href="a00314.html">Tp::ObjectImmutablePropertiesMap</a>
<li>struct <a class="el" href="a00372.html">Tp::ProtocolPropertiesMap</a>
<li>struct <a class="el" href="a00373.html">Tp::QualifiedPropertyValueMap</a>
<li>struct <a class="el" href="a00418.html">Tp::SingleContactAttributesMap</a>
<li>struct <a class="el" href="a00437.html">Tp::StringStringMap</a>
<li>struct <a class="el" href="a00438.html">Tp::StringVariantMap</a>
<li>struct <a class="el" href="a00439.html">Tp::SupportedSocketMap</a>
<li>struct <a class="el" href="a00450.html">Tp::VCardFieldAddressMap</a>
<li>struct <a class="el" href="a00210.html">Tp::ContactCapabilitiesMap</a>
<li>struct <a class="el" href="a00216.html">Tp::ContactInfoMap</a>
<li>struct <a class="el" href="a00224.html">Tp::ContactSearchResultMap</a>
<li>struct <a class="el" href="a00227.html">Tp::ContactSubscriptionMap</a>
<li>struct <a class="el" href="a00311.html">Tp::NotDelegatedMap</a>
<li>struct <a class="el" href="a00411.html">Tp::SimpleContactPresences</a>
<li>struct <a class="el" href="a00415.html">Tp::SimpleStatusSpecMap</a>
<li>struct <a class="el" href="a00213.html">Tp::ContactCodecMap</a>
<li>struct <a class="el" href="a00221.html">Tp::ContactPresences</a>
<li>struct <a class="el" href="a00399.html">Tp::RTCPFeedbackMessageMap</a>
<li>struct <a class="el" href="a00428.html">Tp::StatusSpecMap</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Mapping types generated from the specification. </p>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
