<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>streamed-media-channel.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">streamed-media-channel.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_streamed_media_channel_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_streamed_media_channel_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/Channel&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/PendingOperation&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;TelepathyQt/Object&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;TelepathyQt/SharedPtr&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>Tp
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="a00739.html#a718c87b6def4f11250685fba6cb6ff30">00039</a> <span class="keyword">class </span><a class="code" href="a00430.html" title="The StreamedMediaChannel class represents a Telepathy channel of type StreamedMedia.">StreamedMediaChannel</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">typedef</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;StreamedMediaStreamPtr&gt;</a> <a class="code" href="a00739.html#a718c87b6def4f11250685fba6cb6ff30">StreamedMediaStreams</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">class </span>TP_QT_EXPORT <a class="code" href="a00345.html" title="Class containing the result of an asynchronous streamed media stream creation request.">PendingStreamedMediaStreams</a> : <span class="keyword">public</span> <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     Q_OBJECT
<a name="l00046"></a>00046     Q_DISABLE_COPY(<a class="code" href="a00345.html" title="Class containing the result of an asynchronous streamed media stream creation request.">PendingStreamedMediaStreams</a>)
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 public:
<a name="l00049"></a>00049     ~<a class="code" href="a00345.html" title="Class containing the result of an asynchronous streamed media stream creation request.">PendingStreamedMediaStreams</a>();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     StreamedMediaChannelPtr channel() const;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">StreamedMediaStreams</a> streams() const;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 private Q_SLOTS:
<a name="l00056"></a>00056     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotStreams(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *op);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onStreamRemoved(const Tp::StreamedMediaStreamPtr &amp;stream);
<a name="l00059"></a>00059     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onStreamReady(Tp::<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *op);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 private:
<a name="l00062"></a><a class="code" href="a00345.html#a412db5fbafd9a062f78eaf79e9a13923">00062</a>     friend class <a class="code" href="a00430.html" title="The StreamedMediaChannel class represents a Telepathy channel of type StreamedMedia.">StreamedMediaChannel</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     TP_QT_NO_EXPORT PendingStreamedMediaStreams(const StreamedMediaChannelPtr &amp;channel,
<a name="l00065"></a>00065             const ContactPtr &amp;contact,
<a name="l00066"></a>00066             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;<a class="code" href="a00768.html#ga792af87e6990a550aea64cffd907b6af">MediaStreamType</a>&gt; &amp;types);
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="a00345.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00068</a>     struct Private;
<a name="l00069"></a>00069     friend struct Private;
<a name="l00070"></a>00070     Private *mPriv;
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 class TP_QT_EXPORT <a class="code" href="a00431.html" title="The StreamedMediaStream class represents a Telepathy streamed media stream.">StreamedMediaStream</a> : public <a class="code" href="a00313.html" title="The Object class provides an object with property notification.">Object</a>, private <a class="code" href="a00377.html">ReadyObject</a>
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075     Q_OBJECT
<a name="l00076"></a>00076     Q_DISABLE_COPY(<a class="code" href="a00431.html" title="The StreamedMediaStream class represents a Telepathy streamed media stream.">StreamedMediaStream</a>)
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">public</span>:
<a name="l00079"></a><a class="code" href="a00431.html#aa20aefbe2d402de0b1f95b4fb7589991">00079</a>     <span class="keyword">enum</span> <a class="code" href="a00431.html#aa20aefbe2d402de0b1f95b4fb7589991">SendingState</a> {
<a name="l00080"></a><a class="code" href="a00431.html#aa20aefbe2d402de0b1f95b4fb7589991abdb45cafbe13cbb92c8b5221ddc12634">00080</a>         <a class="code" href="a00739.html#ga0c88294dbc48b75ba591dfab17ce8b0da26a19edd449bb2334e5cdf6bc4b4076e">SendingStateNone</a> = 0,
<a name="l00081"></a><a class="code" href="a00431.html#aa20aefbe2d402de0b1f95b4fb7589991ad6a5eabc7c03df90abf25ee1f77d7026">00081</a>         <a class="code" href="a00739.html#ga0c88294dbc48b75ba591dfab17ce8b0dad21a2ad2c8e8387672e3e60c9e3b05b6">SendingStatePendingSend</a> = 1,
<a name="l00082"></a><a class="code" href="a00431.html#aa20aefbe2d402de0b1f95b4fb7589991ab629deb52722cd6177eb3b6f7a1002c9">00082</a>         <a class="code" href="a00739.html#ga0c88294dbc48b75ba591dfab17ce8b0daee8d5d7a2b72019255526874c7129fc0">SendingStateSending</a> = 2
<a name="l00083"></a>00083     };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     ~<a class="code" href="a00431.html" title="The StreamedMediaStream class represents a Telepathy streamed media stream.">StreamedMediaStream</a>();
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     StreamedMediaChannelPtr channel() <span class="keyword">const</span>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     uint id() <span class="keyword">const</span>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     ContactPtr contact() <span class="keyword">const</span>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <a class="code" href="a00768.html#gade0301e7ed872ed3ce2fe49fef847ef0">MediaStreamState</a> state() <span class="keyword">const</span>;
<a name="l00094"></a>00094     <a class="code" href="a00768.html#ga792af87e6990a550aea64cffd907b6af">MediaStreamType</a> type() <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <a class="code" href="a00768.html#ga0c88294dbc48b75ba591dfab17ce8b0d">SendingState</a> localSendingState() <span class="keyword">const</span>;
<a name="l00097"></a>00097     <a class="code" href="a00768.html#ga0c88294dbc48b75ba591dfab17ce8b0d">SendingState</a> remoteSendingState() <span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordtype">bool</span> sending() <span class="keyword">const</span>;
<a name="l00100"></a>00100     <span class="keywordtype">bool</span> receiving() <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordtype">bool</span> localSendingRequested() <span class="keyword">const</span>;
<a name="l00103"></a>00103     <span class="keywordtype">bool</span> remoteSendingRequested() <span class="keyword">const</span>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <a class="code" href="a00768.html#gadcab310dc357419cb70579825175da64">MediaStreamDirection</a> direction() <span class="keyword">const</span>;
<a name="l00106"></a>00106     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qflags.html">MediaStreamPendingSend</a> pendingSend() <span class="keyword">const</span>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *requestSending(<span class="keywordtype">bool</span> send);
<a name="l00109"></a>00109     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *requestReceiving(<span class="keywordtype">bool</span> receive);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *requestDirection(<a class="code" href="a00768.html#gadcab310dc357419cb70579825175da64">MediaStreamDirection</a> direction);
<a name="l00112"></a>00112     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *requestDirection(<span class="keywordtype">bool</span> send, <span class="keywordtype">bool</span> receive);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *startDTMFTone(<a class="code" href="a00768.html#ga012772bfae380954ec1655209ae053a4">DTMFEvent</a> event);
<a name="l00115"></a>00115     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *stopDTMFTone();
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 Q_SIGNALS:
<a name="l00118"></a>00118     <span class="keywordtype">void</span> localSendingStateChanged(<a class="code" href="a00431.html#aa20aefbe2d402de0b1f95b4fb7589991">Tp::StreamedMediaStream::SendingState</a> localSendingState);
<a name="l00119"></a>00119     <span class="keywordtype">void</span> remoteSendingStateChanged(<a class="code" href="a00431.html#aa20aefbe2d402de0b1f95b4fb7589991">Tp::StreamedMediaStream::SendingState</a> remoteSendingState);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">private</span> Q_SLOTS:
<a name="l00122"></a>00122     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotContact(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *op);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">private</span>:
<a name="l00125"></a><a class="code" href="a00431.html#ab487846739d1bd6fefbce14d2e190457">00125</a>     <span class="keyword">friend</span> <span class="keyword">class </span>PendingStreamedMediaStreams;
<a name="l00126"></a><a class="code" href="a00431.html#a412db5fbafd9a062f78eaf79e9a13923">00126</a>     <span class="keyword">friend</span> <span class="keyword">class </span>StreamedMediaChannel;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureCore;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     TP_QT_NO_EXPORT <a class="code" href="a00431.html" title="The StreamedMediaStream class represents a Telepathy streamed media stream.">StreamedMediaStream</a>(<span class="keyword">const</span> StreamedMediaChannelPtr &amp;channel, <span class="keyword">const</span> <a class="code" href="a00299.html">MediaStreamInfo</a> &amp;info);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotDirection(uint direction, uint pendingSend);
<a name="l00133"></a>00133     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotStreamState(uint state);
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="a00431.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00135</a>     <span class="keyword">struct </span>Private;
<a name="l00136"></a>00136     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00137"></a>00137     Private *mPriv;
<a name="l00138"></a>00138 };
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">class </span>TP_QT_EXPORT <a class="code" href="a00430.html" title="The StreamedMediaChannel class represents a Telepathy channel of type StreamedMedia.">StreamedMediaChannel</a> : <span class="keyword">public</span> <a class="code" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a>
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     Q_OBJECT
<a name="l00143"></a>00143     Q_DISABLE_COPY(<a class="code" href="a00430.html" title="The StreamedMediaChannel class represents a Telepathy channel of type StreamedMedia.">StreamedMediaChannel</a>)
<a name="l00144"></a>00144     Q_ENUMS(StateChangeReason)
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 public:
<a name="l00147"></a><a class="code" href="a00430.html#ab1d58285aec127f99d447d75368724bd">00147</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureCore;
<a name="l00148"></a><a class="code" href="a00430.html#adf0c6a0013b3f2bf3bca15dbeefe8b3b">00148</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureStreams;
<a name="l00149"></a><a class="code" href="a00430.html#ac8c70ed52e765cd287a69c9bf2a06016">00149</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureLocalHoldState;
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="a00430.html#aa00cbebc4b282db3e254dd6205a05138">00151</a>     enum <a class="code" href="a00430.html#aa00cbebc4b282db3e254dd6205a05138">StateChangeReason</a> {
<a name="l00152"></a><a class="code" href="a00430.html#aa00cbebc4b282db3e254dd6205a05138a1bd74716f24d551a68c8e2592fdcd16f">00152</a>         StateChangeReasonUnknown = 0,
<a name="l00153"></a><a class="code" href="a00430.html#aa00cbebc4b282db3e254dd6205a05138af76d70cf9e98db8aff3fbf4c05a22710">00153</a>         StateChangeReasonUserRequested = 1
<a name="l00154"></a>00154     };
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keyword">static</span> StreamedMediaChannelPtr create(<span class="keyword">const</span> ConnectionPtr &amp;connection,
<a name="l00157"></a>00157             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <span class="keyword">const</span> QVariantMap &amp;immutableProperties);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keyword">virtual</span> ~<a class="code" href="a00430.html" title="The StreamedMediaChannel class represents a Telepathy channel of type StreamedMedia.">StreamedMediaChannel</a>();
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keywordtype">bool</span> awaitingLocalAnswer() <span class="keyword">const</span>;
<a name="l00162"></a>00162     <span class="keywordtype">bool</span> awaitingRemoteAnswer() <span class="keyword">const</span>;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *acceptCall();
<a name="l00165"></a>00165     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *hangupCall();
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">StreamedMediaStreams</a> streams() <span class="keyword">const</span>;
<a name="l00168"></a>00168     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">StreamedMediaStreams</a> streamsForType(<a class="code" href="a00768.html#ga792af87e6990a550aea64cffd907b6af">MediaStreamType</a> type) <span class="keyword">const</span>;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <a class="code" href="a00345.html" title="Class containing the result of an asynchronous streamed media stream creation request.">PendingStreamedMediaStreams</a> *requestStream(<span class="keyword">const</span> ContactPtr &amp;contact, <a class="code" href="a00768.html#ga792af87e6990a550aea64cffd907b6af">MediaStreamType</a> type);
<a name="l00171"></a>00171     <a class="code" href="a00345.html" title="Class containing the result of an asynchronous streamed media stream creation request.">PendingStreamedMediaStreams</a> *requestStreams(<span class="keyword">const</span> ContactPtr &amp;contact, <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;MediaStreamType&gt;</a> types);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *removeStream(<span class="keyword">const</span> StreamedMediaStreamPtr &amp;stream);
<a name="l00174"></a>00174     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *removeStreams(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">StreamedMediaStreams</a> &amp;streams);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="keywordtype">bool</span> handlerStreamingRequired() <span class="keyword">const</span>;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <a class="code" href="a00768.html#gacb8a20bad361e968d1a7170bae64a34d">LocalHoldState</a> localHoldState() <span class="keyword">const</span>;
<a name="l00179"></a>00179     <a class="code" href="a00768.html#ga4738883a2b74c73d53c34db4214dfe64">LocalHoldStateReason</a> localHoldStateReason() <span class="keyword">const</span>;
<a name="l00180"></a>00180     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *requestHold(<span class="keywordtype">bool</span> hold);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 Q_SIGNALS:
<a name="l00183"></a>00183     <span class="keywordtype">void</span> streamAdded(<span class="keyword">const</span> Tp::StreamedMediaStreamPtr &amp;stream);
<a name="l00184"></a>00184     <span class="keywordtype">void</span> streamRemoved(<span class="keyword">const</span> Tp::StreamedMediaStreamPtr &amp;stream);
<a name="l00185"></a>00185     <span class="keywordtype">void</span> streamDirectionChanged(<span class="keyword">const</span> Tp::StreamedMediaStreamPtr &amp;stream,
<a name="l00186"></a>00186             <a class="code" href="a00768.html#gadcab310dc357419cb70579825175da64">Tp::MediaStreamDirection</a> direction,
<a name="l00187"></a>00187             <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qflags.html">Tp::MediaStreamPendingSend</a> pendingSend);
<a name="l00188"></a>00188     <span class="keywordtype">void</span> streamStateChanged(<span class="keyword">const</span> Tp::StreamedMediaStreamPtr &amp;stream,
<a name="l00189"></a>00189             <a class="code" href="a00768.html#gade0301e7ed872ed3ce2fe49fef847ef0">Tp::MediaStreamState</a> state);
<a name="l00190"></a>00190     <span class="keywordtype">void</span> streamError(<span class="keyword">const</span> Tp::StreamedMediaStreamPtr &amp;stream,
<a name="l00191"></a>00191             <a class="code" href="a00768.html#ga7378559696fef6d79ded2b9507834145">Tp::MediaStreamError</a> errorCode,
<a name="l00192"></a>00192             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="keywordtype">void</span> localHoldStateChanged(<a class="code" href="a00768.html#gacb8a20bad361e968d1a7170bae64a34d">Tp::LocalHoldState</a> state,
<a name="l00195"></a>00195             <a class="code" href="a00768.html#ga4738883a2b74c73d53c34db4214dfe64">Tp::LocalHoldStateReason</a> reason);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="keyword">protected</span>:
<a name="l00198"></a>00198     <a class="code" href="a00430.html" title="The StreamedMediaChannel class represents a Telepathy channel of type StreamedMedia.">StreamedMediaChannel</a>(<span class="keyword">const</span> ConnectionPtr &amp;connection,
<a name="l00199"></a>00199             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, <span class="keyword">const</span> QVariantMap &amp;immutableProperties,
<a name="l00200"></a>00200             <span class="keyword">const</span> <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> &amp;coreFeature = <a class="code" href="a00430.html#ab1d58285aec127f99d447d75368724bd">StreamedMediaChannel::FeatureCore</a>);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keyword">private</span> Q_SLOTS:
<a name="l00203"></a>00203     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onStreamReady(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *op);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotStreams(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *);
<a name="l00206"></a>00206     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onStreamAdded(uint, uint, uint);
<a name="l00207"></a>00207     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onStreamRemoved(uint);
<a name="l00208"></a>00208     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onStreamDirectionChanged(uint, uint, uint);
<a name="l00209"></a>00209     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onStreamStateChanged(uint streamId, uint streamState);
<a name="l00210"></a>00210     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onStreamError(uint, uint, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotLocalHoldState(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *);
<a name="l00213"></a>00213     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onLocalHoldStateChanged(uint, uint);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="keyword">private</span>:
<a name="l00216"></a><a class="code" href="a00430.html#ab487846739d1bd6fefbce14d2e190457">00216</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00345.html" title="Class containing the result of an asynchronous streamed media stream creation request.">PendingStreamedMediaStreams</a>;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     StreamedMediaStreamPtr addStream(<span class="keyword">const</span> <a class="code" href="a00299.html">MediaStreamInfo</a> &amp;streamInfo);
<a name="l00219"></a>00219     StreamedMediaStreamPtr lookupStreamById(uint streamId);
<a name="l00220"></a>00220 
<a name="l00221"></a><a class="code" href="a00430.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00221</a>     <span class="keyword">struct </span>Private;
<a name="l00222"></a>00222     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00223"></a>00223     Private *mPriv;
<a name="l00224"></a>00224 };
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 } <span class="comment">// Tp</span>
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
