<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Wrapper classes</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Wrapper classes</div>  </div>
</div>
<div class="contents">
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="a00054.html">Tp::AvatarData</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00054.html" title="The AvatarData class represents a Telepathy avatar.">AvatarData</a> class represents a Telepathy avatar.  <a href="a00054.html#details">More...</a><br/></dl><li>class <a class="el" href="a00055.html">Tp::AvatarSpec</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00055.html" title="The AvatarSpec class represents a Telepathy avatar information supported by a protocol.">AvatarSpec</a> class represents a Telepathy avatar information supported by a protocol.  <a href="a00055.html#details">More...</a><br/></dl><li>class <a class="el" href="a00105.html">Tp::ChannelClassSpec</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> class represents a Telepathy channel class.  <a href="a00105.html#details">More...</a><br/></dl><li>class <a class="el" href="a00106.html">Tp::ChannelClassSpecList</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00106.html" title="The ChannelClassSpecList class represents a list of ChannelClassSpec.">ChannelClassSpecList</a> class represents a list of <a class="el" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a>.  <a href="a00106.html#details">More...</a><br/></dl><li>class <a class="el" href="a00403.html">Tp::ContactSearchChannel::SearchStateChangeDetails</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00403.html" title="The ContactSearchChannel::SearchStateChangeDetails class provides a wrapper around the details for a ...">ContactSearchChannel::SearchStateChangeDetails</a> class provides a wrapper around the details for a search state change.  <a href="a00403.html#details">More...</a><br/></dl><li>class <a class="el" href="a00301.html">Tp::MessageContentPart</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00301.html" title="The MessageContentPart class represents a Telepathy message part.">MessageContentPart</a> class represents a Telepathy message part.  <a href="a00301.html#details">More...</a><br/></dl><li>class <a class="el" href="a00302.html">Tp::MessageContentPartList</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00302.html" title="The MessageContentPartList class represents a list of MessageContentPart.">MessageContentPartList</a> class represents a list of <a class="el" href="a00301.html" title="The MessageContentPart class represents a Telepathy message part.">MessageContentPart</a>.  <a href="a00302.html#details">More...</a><br/></dl><li>class <a class="el" href="a00354.html">Tp::Presence</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00354.html" title="The Presence class represents a Telepathy simple presence.">Presence</a> class represents a Telepathy simple presence.  <a href="a00354.html#details">More...</a><br/></dl><li>class <a class="el" href="a00356.html">Tp::PresenceSpec</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00356.html" title="The PresenceSpec class represents a Telepathy presence information supported by a protocol...">PresenceSpec</a> class represents a Telepathy presence information supported by a protocol.  <a href="a00356.html#details">More...</a><br/></dl><li>class <a class="el" href="a00357.html">Tp::PresenceSpecList</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00357.html" title="The PresenceSpecList class represents a list of PresenceSpec.">PresenceSpecList</a> class represents a list of <a class="el" href="a00356.html" title="The PresenceSpec class represents a Telepathy presence information supported by a protocol...">PresenceSpec</a>.  <a href="a00357.html#details">More...</a><br/></dl><li>class <a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00383.html" title="The RequestableChannelClassSpec class represents a Telepathy requestable channel class.">RequestableChannelClassSpec</a> class represents a Telepathy requestable channel class.  <a href="a00383.html#details">More...</a><br/></dl><li>class <a class="el" href="a00384.html">Tp::RequestableChannelClassSpecList</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00384.html" title="The RequestableChannelClassSpecList class represents a list of RequestableChannelClassSpec.">RequestableChannelClassSpecList</a> class represents a list of <a class="el" href="a00383.html" title="The RequestableChannelClassSpec class represents a Telepathy requestable channel class.">RequestableChannelClassSpec</a>.  <a href="a00384.html#details">More...</a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Wrapper classes representing a Telepathy type. </p>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
