<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00032.html">AbstractClientObserver</a>      </li>
      <li class="navelem"><a class="el" href="a00316.html">ObserverInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::AbstractClientObserver::ObserverInfo Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00316.html">Tp::AbstractClientObserver::ObserverInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00316.html#a5c8b02ef312b977ab254df2f48ddda4a">allInfo</a>() const </td><td><a class="el" href="a00316.html">Tp::AbstractClientObserver::ObserverInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00316.html#a8ff5b00956a5388e9ad286b306c4d7fa">isRecovering</a>() const </td><td><a class="el" href="a00316.html">Tp::AbstractClientObserver::ObserverInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00316.html#a2650d9dddd69c40497ab1222cb8da9ff">ObserverInfo</a>(const QVariantMap &amp;info=QVariantMap())</td><td><a class="el" href="a00316.html">Tp::AbstractClientObserver::ObserverInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00316.html#adc47535a2a01d45f64cae33142da7d41">ObserverInfo</a>(const ObserverInfo &amp;other)</td><td><a class="el" href="a00316.html">Tp::AbstractClientObserver::ObserverInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00316.html#ad14eb82b71a8c6de5faeada5e32a65b2">operator=</a>(const ObserverInfo &amp;other)</td><td><a class="el" href="a00316.html">Tp::AbstractClientObserver::ObserverInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00316.html#a3d20b63489b6a8248a240fc0e58f174b">~ObserverInfo</a>()</td><td><a class="el" href="a00316.html">Tp::AbstractClientObserver::ObserverInfo</a></td><td></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
