<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Common debug support</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Common debug support</div>  </div>
</div>
<div class="contents">
<h2><a name="typedef-members"></a>
Typedefs</h2>
<ul>
<li>typedef void(* <a class="el" href="a00750.html#gac649008aad1016daf386c45e214de63b">Tp::DebugCallback</a> )(const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;libraryName, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;libraryVersion, QtMsgType type, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;msg)
</ul>
<h2><a name="func-members"></a>
Functions</h2>
<ul>
<li>void <a class="el" href="a00750.html#ga52cbf229d908f8ea516b53f074e44241">Tp::enableDebug</a> (bool enable)
<li>void <a class="el" href="a00750.html#ga7cc429d87fa4d829de26cd835cc005d3">Tp::enableWarnings</a> (bool enable)
<li>void <a class="el" href="a00750.html#ga04ff12f8b086a5373b4c12853388e791">Tp::setDebugCallback</a> (DebugCallback cb)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>TelepathyQt has an internal mechanism for displaying debugging output. It uses the <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qt.html">Qt</a> debugging subsystem, so if you want to redirect the messages, use qInstallMsgHandler() from &lt;QtGlobal&gt;.</p>
<p>Debugging output is divided into two categories: normal debug output and warning messages. Normal debug output results in the normal operation of the library, warning messages are output only when something goes wrong. Each category can be invidually enabled. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gac649008aad1016daf386c45e214de63b"></a><!-- doxytag: member="Tp::DebugCallback" ref="gac649008aad1016daf386c45e214de63b" args=")(const QString &amp;libraryName, const QString &amp;libraryVersion, QtMsgType type, const QString &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00750.html#gac649008aad1016daf386c45e214de63b">Tp::DebugCallback</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment"> <span class="keyword">typedef</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdebug.html">QDebug</a> (*<a class="code" href="a00750.html#gac649008aad1016daf386c45e214de63b">DebugCallback</a>)(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;libraryName,
                                 <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;libraryVersion,
                                 QtMsgType type,
                                 <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;msg)
</pre></div> 
</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga52cbf229d908f8ea516b53f074e44241"></a><!-- doxytag: member="Tp::enableDebug" ref="ga52cbf229d908f8ea516b53f074e44241" args="(bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::enableDebug </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enable or disable normal debug output from the library. If the library is not compiled with debug support enabled, this has no effect; no output is produced in any case.</p>
<p>The default is <code>false</code> ie. no debug output.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>Whether debug output should be enabled or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7cc429d87fa4d829de26cd835cc005d3"></a><!-- doxytag: member="Tp::enableWarnings" ref="ga7cc429d87fa4d829de26cd835cc005d3" args="(bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::enableWarnings </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enable or disable warning output from the library. If the library is not compiled with debug support enabled, this has no effect; no output is produced in any case.</p>
<p>The default is <code>true</code> ie. warning output enabled.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>Whether warnings should be enabled or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga04ff12f8b086a5373b4c12853388e791"></a><!-- doxytag: member="Tp::setDebugCallback" ref="ga04ff12f8b086a5373b4c12853388e791" args="(DebugCallback cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tp::setDebugCallback </td>
          <td>(</td>
          <td class="paramtype">DebugCallback&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the callback method that will handle the debug output.</p>
<p>If <code>cb</code> is NULL this method will set the defaultDebugCallback instead. The default callback function will print the output using default <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qt.html">Qt</a> debug system.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>A function pointer to the callback method or NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00750.html#gac649008aad1016daf386c45e214de63b">DebugCallback</a> </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
