<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Types and constants</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Types and constants</div>  </div>
</div>
<div class="contents">
<h2><a name="groups"></a>
Modules</h2>
<ul>
<li><a class="el" href="a00748.html">Utility string constants</a>
<li><a class="el" href="a00767.html">Flag type constants</a>
<li><a class="el" href="a00768.html">Enumerated type constants</a>
<li><a class="el" href="a00769.html">Interface string constants</a>
<li><a class="el" href="a00770.html">Error string constants</a>
<li><a class="el" href="a00771.html">Structure types</a>
<li><a class="el" href="a00772.html">List types</a>
<li><a class="el" href="a00773.html">Mapping types</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>This file is part of TelepathyQt</p>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>Copyright (C) 2008 Collabora Ltd. &lt;<a href="http://www.collabora.co.uk/">http://www.collabora.co.uk/</a>&gt; </dd>
<dd>
Copyright (C) 2008 Nokia Corporation  LGPL 2.1</dd></dl>
<p>This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.</p>
<p>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA</p>
<p>Enumerated, flag, structure, list and mapping types and utility constants.</p>
<p>Enumerated, flag, structure, list and mapping types and utility constants. </p>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
