<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00031.html">AbstractClientHandler</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::AbstractClientHandler Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00031.html">Tp::AbstractClientHandler</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00029.html#a77bd0d3b24cc5d3d704a39036b4a320e">AbstractClient</a>()</td><td><a class="el" href="a00029.html">Tp::AbstractClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#aaddc269dd6bd2ac7b3c1594189cf52b7">AbstractClientHandler</a>(const ChannelClassSpecList &amp;channelFilter, const Capabilities &amp;capabilities=Capabilities(), bool wantsRequestNotification=false)</td><td><a class="el" href="a00031.html">Tp::AbstractClientHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#af5e487d62397b34cd5285d7492f50c57">addRequest</a>(const ChannelRequestPtr &amp;request)</td><td><a class="el" href="a00031.html">Tp::AbstractClientHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#abe174258a56c37021f52aacbc83bedbf">bypassApproval</a>() const =0</td><td><a class="el" href="a00031.html">Tp::AbstractClientHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#abc44780bc349b383e6be81582de1866c">handleChannels</a>(const MethodInvocationContextPtr&lt;&gt; &amp;context, const AccountPtr &amp;account, const ConnectionPtr &amp;connection, const QList&lt; ChannelPtr &gt; &amp;channels, const QList&lt; ChannelRequestPtr &gt; &amp;requestsSatisfied, const QDateTime &amp;userActionTime, const HandlerInfo &amp;handlerInfo)=0</td><td><a class="el" href="a00031.html">Tp::AbstractClientHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a66a39770b504442eace51e2d100e0882">handlerCapabilities</a>() const </td><td><a class="el" href="a00031.html">Tp::AbstractClientHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#ae8164789b2f1c73c3d9eb9c768ee2d2d">handlerFilter</a>() const </td><td><a class="el" href="a00031.html">Tp::AbstractClientHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00029.html#af463e681ec011ab1ed5bac9038016260">isRegistered</a>() const </td><td><a class="el" href="a00029.html">Tp::AbstractClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00379.html#ace03ea74806fd9a180b8863ae23c838c">RefCounted</a>()</td><td><a class="el" href="a00379.html">Tp::RefCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#a4712b474e5669b309a67fd4ab1f702c5">removeRequest</a>(const ChannelRequestPtr &amp;request, const QString &amp;errorName, const QString &amp;errorMessage)</td><td><a class="el" href="a00031.html">Tp::AbstractClientHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#ad2068126fa3fe0aae0c9247d98fb1ed7">wantsRequestNotification</a>() const </td><td><a class="el" href="a00031.html">Tp::AbstractClientHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00029.html#a8543a346d1b624c3d7b8fe115db8925d">~AbstractClient</a>()</td><td><a class="el" href="a00029.html">Tp::AbstractClient</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00031.html#aecbb5e17a9494e9e25b95447b92664ad">~AbstractClientHandler</a>()</td><td><a class="el" href="a00031.html">Tp::AbstractClientHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00379.html#a56b3618d2e02f6999c77da00d4e1bfd4">~RefCounted</a>()</td><td><a class="el" href="a00379.html">Tp::RefCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
