<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>stream-tube-client.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">stream-tube-client.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_stream_tube_client_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_stream_tube_client_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;TelepathyQt/AccountFactory&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;TelepathyQt/ChannelFactory&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;TelepathyQt/ConnectionFactory&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;TelepathyQt/ContactFactory&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/RefCounted&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">class </span><a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhostaddress.html">QHostAddress</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>Tp
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">class </span>PendingStreamTubeConnection;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">class </span>TP_QT_EXPORT StreamTubeClient : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>, <span class="keyword">public</span> RefCounted
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042     Q_OBJECT
<a name="l00043"></a>00043     Q_DISABLE_COPY(StreamTubeClient)
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     class TubeWrapper;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 public:
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     class TcpSourceAddressGenerator
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051     <span class="keyword">public</span>:
<a name="l00052"></a>00052         <span class="keyword">virtual</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair&lt;QHostAddress, quint16&gt;</a>
<a name="l00053"></a>00053             nextSourceAddress(<span class="keyword">const</span> AccountPtr &amp;account, <span class="keyword">const</span> IncomingStreamTubeChannelPtr &amp;tube) = 0;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keyword">protected</span>:
<a name="l00056"></a><a class="code" href="a00440.html#a244044fe9977844132b17fb203942d0a">00056</a>         <span class="keyword">virtual</span> <a class="code" href="a00440.html#a244044fe9977844132b17fb203942d0a">~TcpSourceAddressGenerator</a>() {}
<a name="l00057"></a>00057     };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keyword">class </span>Tube : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair</a>&lt;AccountPtr, IncomingStreamTubeChannelPtr&gt;
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061     <span class="keyword">public</span>:
<a name="l00062"></a>00062         Tube();
<a name="l00063"></a>00063         Tube(<span class="keyword">const</span> AccountPtr &amp;account, <span class="keyword">const</span> IncomingStreamTubeChannelPtr &amp;channel);
<a name="l00064"></a>00064         Tube(<span class="keyword">const</span> Tube &amp;other);
<a name="l00065"></a>00065         ~Tube();
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="a00443.html#a439289722f72a4951127d897f3b42724">00067</a>         <span class="keywordtype">bool</span> <a class="code" href="a00443.html#a439289722f72a4951127d897f3b42724">isValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPriv.constData() != 0; }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <a class="code" href="a00443.html" title="The StreamTubeClient::Tube class represents a tube being handled by the client.">Tube</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="a00443.html" title="The StreamTubeClient::Tube class represents a tube being handled by the client.">Tube</a> &amp;other);
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="a00443.html#a0ba9bde070c51acfd6b3534423b26af7">00071</a>         <span class="keyword">const</span> AccountPtr &amp;account()<span class="keyword"> const</span>
<a name="l00072"></a>00072 <span class="keyword">        </span>{
<a name="l00073"></a>00073             <span class="keywordflow">return</span> first;
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="a00443.html#a3ddc0eba586612942ce091a76a749342">00076</a>         <span class="keyword">const</span> IncomingStreamTubeChannelPtr &amp;channel()<span class="keyword"> const</span>
<a name="l00077"></a>00077 <span class="keyword">        </span>{
<a name="l00078"></a>00078             <span class="keywordflow">return</span> second;
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keyword">private</span>:
<a name="l00082"></a><a class="code" href="a00443.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00082</a>         <span class="keyword">struct </span>Private;
<a name="l00083"></a>00083         <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00084"></a>00084         <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qshareddatapointer.html">QSharedDataPointer&lt;Private&gt;</a> mPriv;
<a name="l00085"></a>00085     };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keyword">static</span> StreamTubeClientPtr create(
<a name="l00088"></a>00088             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;p2pServices,
<a name="l00089"></a>00089             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;roomServices = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a>(),
<a name="l00090"></a>00090             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;clientName = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>(),
<a name="l00091"></a>00091             <span class="keywordtype">bool</span> monitorConnections = <span class="keyword">false</span>,
<a name="l00092"></a>00092             <span class="keywordtype">bool</span> bypassApproval = <span class="keyword">false</span>,
<a name="l00093"></a>00093             <span class="keyword">const</span> AccountFactoryConstPtr &amp;accountFactory =
<a name="l00094"></a>00094                 <a class="code" href="a00037.html#af67ebd126a8dedb3d8fee93b919b596f">AccountFactory::create</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus</a>()),
<a name="l00095"></a>00095             <span class="keyword">const</span> ConnectionFactoryConstPtr &amp;connectionFactory =
<a name="l00096"></a>00096                 <a class="code" href="a00160.html#a36edf94e6a977d175146be820c014dc7">ConnectionFactory::create</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus</a>()),
<a name="l00097"></a>00097             <span class="keyword">const</span> ChannelFactoryConstPtr &amp;channelFactory =
<a name="l00098"></a>00098                 <a class="code" href="a00111.html#a6e472cf0591d4e8a731839a45ce50ad0">ChannelFactory::create</a>(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html#sessionBus">QDBusConnection::sessionBus</a>()),
<a name="l00099"></a>00099             <span class="keyword">const</span> ContactFactoryConstPtr &amp;contactFactory =
<a name="l00100"></a>00100                 <a class="code" href="a00214.html#a1e65dc49f0c4ab8162b6d69717276752">ContactFactory::create</a>());
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keyword">static</span> StreamTubeClientPtr create(
<a name="l00103"></a>00103             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusconnection.html">QDBusConnection</a> &amp;bus,
<a name="l00104"></a>00104             <span class="keyword">const</span> AccountFactoryConstPtr &amp;accountFactory,
<a name="l00105"></a>00105             <span class="keyword">const</span> ConnectionFactoryConstPtr &amp;connectionFactory,
<a name="l00106"></a>00106             <span class="keyword">const</span> ChannelFactoryConstPtr &amp;channelFactory,
<a name="l00107"></a>00107             <span class="keyword">const</span> ContactFactoryConstPtr &amp;contactFactory,
<a name="l00108"></a>00108             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;p2pServices,
<a name="l00109"></a>00109             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;roomServices = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a>(),
<a name="l00110"></a>00110             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;clientName = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>(),
<a name="l00111"></a>00111             <span class="keywordtype">bool</span> monitorConnections = <span class="keyword">false</span>,
<a name="l00112"></a>00112             <span class="keywordtype">bool</span> bypassApproval = <span class="keyword">false</span>);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keyword">static</span> StreamTubeClientPtr create(
<a name="l00115"></a>00115             <span class="keyword">const</span> AccountManagerPtr &amp;accountManager,
<a name="l00116"></a>00116             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;p2pServices,
<a name="l00117"></a>00117             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;roomServices = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a>(),
<a name="l00118"></a>00118             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;clientName = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>(),
<a name="l00119"></a>00119             <span class="keywordtype">bool</span> monitorConnections = <span class="keyword">false</span>,
<a name="l00120"></a>00120             <span class="keywordtype">bool</span> bypassApproval = <span class="keyword">false</span>);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="keyword">static</span> StreamTubeClientPtr create(
<a name="l00123"></a>00123             <span class="keyword">const</span> ClientRegistrarPtr &amp;registrar,
<a name="l00124"></a>00124             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;p2pServices,
<a name="l00125"></a>00125             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;roomServices = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a>(),
<a name="l00126"></a>00126             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;clientName = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>(),
<a name="l00127"></a>00127             <span class="keywordtype">bool</span> monitorConnections = <span class="keyword">false</span>,
<a name="l00128"></a>00128             <span class="keywordtype">bool</span> bypassApproval = <span class="keyword">false</span>);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keyword">virtual</span> ~<a class="code" href="a00433.html" title="The StreamTubeClient class is a Handler implementation for incoming Stream Tube channels, allowing an application to easily get notified about services they can connect to offered to them over Telepathy Tubes without worrying about the channel dispatching details.">StreamTubeClient</a>();
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     ClientRegistrarPtr registrar() <span class="keyword">const</span>;
<a name="l00133"></a>00133     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> clientName() <span class="keyword">const</span>;
<a name="l00134"></a>00134     <span class="keywordtype">bool</span> isRegistered() <span class="keyword">const</span>;
<a name="l00135"></a>00135     <span class="keywordtype">bool</span> monitorsConnections() <span class="keyword">const</span>;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordtype">bool</span> acceptsAsTcp() <span class="keyword">const</span>;
<a name="l00138"></a>00138     <a class="code" href="a00440.html" title="The StreamTubeClient::TcpSourceAddressGenerator abstract interface allows using socket source address...">TcpSourceAddressGenerator</a> *tcpGenerator() <span class="keyword">const</span>;
<a name="l00139"></a>00139     <span class="keywordtype">bool</span> acceptsAsUnix() <span class="keyword">const</span>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keywordtype">void</span> setToAcceptAsTcp(<a class="code" href="a00440.html" title="The StreamTubeClient::TcpSourceAddressGenerator abstract interface allows using socket source address...">TcpSourceAddressGenerator</a> *generator = 0);
<a name="l00142"></a>00142     <span class="keywordtype">void</span> setToAcceptAsUnix(<span class="keywordtype">bool</span> requireCredentials = <span class="keyword">false</span>);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;Tube&gt;</a> tubes() <span class="keyword">const</span>;
<a name="l00145"></a>00145     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhash.html">QHash&lt;Tube, QSet&lt;uint&gt;</a> &gt; connections() <span class="keyword">const</span>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 Q_SIGNALS:
<a name="l00148"></a>00148     <span class="keywordtype">void</span> tubeOffered(
<a name="l00149"></a>00149             <span class="keyword">const</span> Tp::AccountPtr &amp;account,
<a name="l00150"></a>00150             <span class="keyword">const</span> Tp::IncomingStreamTubeChannelPtr &amp;tube);
<a name="l00151"></a>00151     <span class="keywordtype">void</span> tubeClosed(
<a name="l00152"></a>00152             <span class="keyword">const</span> Tp::AccountPtr &amp;account,
<a name="l00153"></a>00153             <span class="keyword">const</span> Tp::IncomingStreamTubeChannelPtr &amp;tube,
<a name="l00154"></a>00154             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error,
<a name="l00155"></a>00155             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keywordtype">void</span> tubeAcceptedAsTcp(
<a name="l00158"></a>00158             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhostaddress.html">QHostAddress</a> &amp;listenAddress,
<a name="l00159"></a>00159             quint16 listenPort,
<a name="l00160"></a>00160             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhostaddress.html">QHostAddress</a> &amp;sourceAddress,
<a name="l00161"></a>00161             quint16 sourcePort,
<a name="l00162"></a>00162             <span class="keyword">const</span> Tp::AccountPtr &amp;account,
<a name="l00163"></a>00163             <span class="keyword">const</span> Tp::IncomingStreamTubeChannelPtr &amp;tube);
<a name="l00164"></a>00164     <span class="keywordtype">void</span> tubeAcceptedAsUnix(
<a name="l00165"></a>00165             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;listenAddress,
<a name="l00166"></a>00166             <span class="keywordtype">bool</span> requiresCredentials,
<a name="l00167"></a>00167             uchar credentialByte,
<a name="l00168"></a>00168             <span class="keyword">const</span> Tp::AccountPtr &amp;account,
<a name="l00169"></a>00169             <span class="keyword">const</span> Tp::IncomingStreamTubeChannelPtr &amp;tube);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="keywordtype">void</span> newConnection(
<a name="l00172"></a>00172             <span class="keyword">const</span> Tp::AccountPtr &amp;account,
<a name="l00173"></a>00173             <span class="keyword">const</span> Tp::IncomingStreamTubeChannelPtr &amp;tube,
<a name="l00174"></a>00174             uint connectionId);
<a name="l00175"></a>00175     <span class="keywordtype">void</span> connectionClosed(
<a name="l00176"></a>00176             <span class="keyword">const</span> Tp::AccountPtr &amp;account,
<a name="l00177"></a>00177             <span class="keyword">const</span> Tp::IncomingStreamTubeChannelPtr &amp;tube,
<a name="l00178"></a>00178             uint connectionId,
<a name="l00179"></a>00179             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error,
<a name="l00180"></a>00180             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keyword">private</span> Q_SLOTS:
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onInvokedForTube(
<a name="l00185"></a>00185             <span class="keyword">const</span> Tp::AccountPtr &amp;account,
<a name="l00186"></a>00186             <span class="keyword">const</span> Tp::StreamTubeChannelPtr &amp;tube,
<a name="l00187"></a>00187             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdatetime.html">QDateTime</a> &amp;userActionTime,
<a name="l00188"></a>00188             <span class="keyword">const</span> <a class="code" href="a00134.html" title="The ChannelRequestHints class represents a dictionary of metadata provided by the channel requester w...">Tp::ChannelRequestHints</a> &amp;requestHints);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onAcceptFinished(TubeWrapper *, <a class="code" href="a00346.html" title="The PendingStreamTubeConnection class represents an asynchronous operation for accepting an incoming ...">Tp::PendingStreamTubeConnection</a> *);
<a name="l00191"></a>00191     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onTubeInvalidated(<a class="code" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">Tp::DBusProxy</a> *, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onNewConnection(
<a name="l00194"></a>00194             TubeWrapper *wrapper,
<a name="l00195"></a>00195             uint conn);
<a name="l00196"></a>00196     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onConnectionClosed(
<a name="l00197"></a>00197             TubeWrapper *wrapper,
<a name="l00198"></a>00198             uint conn,
<a name="l00199"></a>00199             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error,
<a name="l00200"></a>00200             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keyword">private</span>:
<a name="l00203"></a>00203     TP_QT_NO_EXPORT <a class="code" href="a00433.html" title="The StreamTubeClient class is a Handler implementation for incoming Stream Tube channels, allowing an application to easily get notified about services they can connect to offered to them over Telepathy Tubes without worrying about the channel dispatching details.">StreamTubeClient</a>(
<a name="l00204"></a>00204             <span class="keyword">const</span> ClientRegistrarPtr &amp;registrar,
<a name="l00205"></a>00205             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;p2pServices,
<a name="l00206"></a>00206             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> &amp;roomServices,
<a name="l00207"></a>00207             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;clientName,
<a name="l00208"></a>00208             <span class="keywordtype">bool</span> monitorConnections,
<a name="l00209"></a>00209             <span class="keywordtype">bool</span> bypassApproval);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="keyword">struct </span>Private;
<a name="l00212"></a>00212     Private *mPriv;
<a name="l00213"></a>00213 };
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 } <span class="comment">// Tp</span>
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
