<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Account proxies</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Account proxies</div>  </div>
<div class="ingroups"><a class="el" href="a00751.html">Client-side proxies</a></div></div>
<div class="contents">
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="a00045.html">Tp::AccountSet</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00045.html" title="The AccountSet class represents a set of Telepathy accounts filtered by a given criteria.">AccountSet</a> class represents a set of Telepathy accounts filtered by a given criteria.  <a href="a00045.html#details">More...</a><br/></dl><li>class <a class="el" href="a00035.html">Tp::Account</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> class represents a Telepathy account.  <a href="a00035.html#details">More...</a><br/></dl><li>class <a class="el" href="a00220.html">Tp::ContactMessenger</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00220.html" title="The ContactMessenger class provides an easy way to send text messages to a contact and also track sen...">ContactMessenger</a> class provides an easy way to send text messages to a contact and also track sent/receive text messages from the same contact.  <a href="a00220.html#details">More...</a><br/></dl><li>class <a class="el" href="a00330.html">Tp::PendingAccount</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00330.html" title="The PendingAccount class represents the parameters of and the reply to an asynchronous account reques...">PendingAccount</a> class represents the parameters of and the reply to an asynchronous account request.  <a href="a00330.html#details">More...</a><br/></dl><li>class <a class="el" href="a00038.html">Tp::Client::AccountInterface</a>
<li>class <a class="el" href="a00039.html">Tp::Client::AccountInterfaceAddressingInterface</a>
<li>class <a class="el" href="a00040.html">Tp::Client::AccountInterfaceAvatarInterface</a>
<li>class <a class="el" href="a00041.html">Tp::Client::AccountInterfaceStorageInterface</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Proxy objects representing remote Telepathy account objects and their optional interfaces. </p>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
