<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Interface string constants</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Interface string constants</div>  </div>
<div class="ingroups"><a class="el" href="a00774.html">Types and constants</a></div></div>
<div class="contents">
<h2><a name="define-members"></a>
Defines</h2>
<ul>
<li>#define <a class="el" href="a00769.html#gaf2d69eebd87916358dbb2789c22c8a3b">TP_QT_IFACE_CONNECTION_MANAGER</a>
<li>#define <a class="el" href="a00769.html#gac396e03d3f80971c45c0ede00b49e657">TP_QT_IFACE_PROTOCOL</a>
<li>#define <a class="el" href="a00769.html#gaa387a1500f1269dc3b46a79fe8f192de">TP_QT_IFACE_PROTOCOL_INTERFACE_ADDRESSING</a>
<li>#define <a class="el" href="a00769.html#ga66f0a419993fa30a62718db3bf9040b3">TP_QT_IFACE_PROTOCOL_INTERFACE_AVATARS</a>
<li>#define <a class="el" href="a00769.html#ga8d1ecfa5822a767d0ae88c218aac5fa5">TP_QT_IFACE_PROTOCOL_INTERFACE_PRESENCE</a>
<li>#define <a class="el" href="a00769.html#ga7f57ff8160f3d992ef409e7ea555292f">TP_QT_IFACE_CONNECTION</a>
<li>#define <a class="el" href="a00769.html#ga1a17f21cce3d103303a154b427790034">TP_QT_IFACE_CONNECTION_INTERFACE_ADDRESSING</a>
<li>#define <a class="el" href="a00769.html#ga7dddb9b2e33927d8789777f8275177db">TP_QT_IFACE_CONNECTION_INTERFACE_ALIASING</a>
<li>#define <a class="el" href="a00769.html#gaa482d3b6ca7f8fbf2b741a17f6d1802a">TP_QT_IFACE_CONNECTION_INTERFACE_ANONYMITY</a>
<li>#define <a class="el" href="a00769.html#gaab8b6e3cffd9105b1736134f91dadd05">TP_QT_IFACE_CONNECTION_INTERFACE_AVATARS</a>
<li>#define <a class="el" href="a00769.html#ga2fde533d84a80c6e7e3890ef0562a7c1">TP_QT_IFACE_CONNECTION_INTERFACE_BALANCE</a>
<li>#define <a class="el" href="a00769.html#ga2d05b341f45019c5050648fe4d65c892">TP_QT_IFACE_CONNECTION_INTERFACE_CAPABILITIES</a>
<li>#define <a class="el" href="a00769.html#ga8a9954037f090267134140ac586bb4eb">TP_QT_IFACE_CONNECTION_INTERFACE_CELLULAR</a>
<li>#define <a class="el" href="a00769.html#ga4e383e15608bb492a832569befe14a35">TP_QT_IFACE_CONNECTION_INTERFACE_CLIENT_TYPES</a>
<li>#define <a class="el" href="a00769.html#ga148e8449c3c3391f45c280a7f1b3745a">TP_QT_IFACE_CONNECTION_INTERFACE_CONTACTS</a>
<li>#define <a class="el" href="a00769.html#ga05ce59b2d2c80ad26bfcb7abe85fac47">TP_QT_IFACE_CONNECTION_INTERFACE_CONTACT_BLOCKING</a>
<li>#define <a class="el" href="a00769.html#gacbe3d2fe2970be4f9898d36aaed2dd12">TP_QT_IFACE_CONNECTION_INTERFACE_CONTACT_CAPABILITIES</a>
<li>#define <a class="el" href="a00769.html#ga30b74ef961f26ef66ae3a4eb06cd3adf">TP_QT_IFACE_CONNECTION_INTERFACE_CONTACT_GROUPS</a>
<li>#define <a class="el" href="a00769.html#ga1c46f67f04a180fa07dcffdadc3d9fc0">TP_QT_IFACE_CONNECTION_INTERFACE_CONTACT_INFO</a>
<li>#define <a class="el" href="a00769.html#ga6522a15993c79e2ecb484a411a627537">TP_QT_IFACE_CONNECTION_INTERFACE_CONTACT_LIST</a>
<li>#define <a class="el" href="a00769.html#ga262bc6500bee934f3fa86b1ea83d7cdc">TP_QT_IFACE_CONNECTION_INTERFACE_LOCATION</a>
<li>#define <a class="el" href="a00769.html#gad21a3a085137185b4871b0f620b55529">TP_QT_IFACE_CONNECTION_INTERFACE_MAIL_NOTIFICATION</a>
<li>#define <a class="el" href="a00769.html#gab61a3f71bbcd6487c8e7b999eda20948">TP_QT_IFACE_CONNECTION_INTERFACE_POWER_SAVING</a>
<li>#define <a class="el" href="a00769.html#gabc8bdc7264be87cc72bcc78d382196f9">TP_QT_IFACE_CONNECTION_INTERFACE_PRESENCE</a>
<li>#define <a class="el" href="a00769.html#gad582414cb2c29431dd483c4909608b37">TP_QT_IFACE_CONNECTION_INTERFACE_REQUESTS</a>
<li>#define <a class="el" href="a00769.html#ga9b014d8d38d88f1835664eed6f9acc8c">TP_QT_IFACE_CONNECTION_INTERFACE_SERVICE_POINT</a>
<li>#define <a class="el" href="a00769.html#ga50eab47acb39f6ff34cb7c980719f08b">TP_QT_IFACE_CONNECTION_INTERFACE_SIMPLE_PRESENCE</a>
<li>#define <a class="el" href="a00769.html#ga843f2cc845c26cf7652414d23333f90d">TP_QT_IFACE_CHANNEL</a>
<li>#define <a class="el" href="a00769.html#gadb1792f7a67278262a7018537a62838b">TP_QT_IFACE_CHANNEL_TYPE_CALL</a>
<li>#define <a class="el" href="a00769.html#gaf68d4007bd80ac57aa96cfaf626c6f50">TP_QT_IFACE_CHANNEL_TYPE_CONTACT_LIST</a>
<li>#define <a class="el" href="a00769.html#gaba26df25134e3db06f093e698d41da9a">TP_QT_IFACE_CHANNEL_TYPE_CONTACT_SEARCH</a>
<li>#define <a class="el" href="a00769.html#ga8bff1bf79350dd8bab1bdf36ad255f9b">TP_QT_IFACE_CHANNEL_TYPE_DBUS_TUBE</a>
<li>#define <a class="el" href="a00769.html#gaed5b7f0554952282b8cbb7f940428bec">TP_QT_IFACE_CHANNEL_TYPE_FILE_TRANSFER</a>
<li>#define <a class="el" href="a00769.html#ga29ed77fac161f576f4c388b9d7338156">TP_QT_IFACE_CHANNEL_TYPE_ROOM_LIST</a>
<li>#define <a class="el" href="a00769.html#gaf03ade17a3c285e1e737e243a4e7e630">TP_QT_IFACE_CHANNEL_TYPE_SERVER_AUTHENTICATION</a>
<li>#define <a class="el" href="a00769.html#gac1c8d66b90f883ea4fac9b87bf63d6d4">TP_QT_IFACE_CHANNEL_TYPE_SERVER_TLS_CONNECTION</a>
<li>#define <a class="el" href="a00769.html#gabb44bae5a1606889ffd5bc2ef84f1234">TP_QT_IFACE_CHANNEL_TYPE_STREAMED_MEDIA</a>
<li>#define <a class="el" href="a00769.html#gad6f6ec071229d19a0af87d8167a8e824">TP_QT_IFACE_CHANNEL_TYPE_STREAM_TUBE</a>
<li>#define <a class="el" href="a00769.html#gaa3c70264a3a68388140b0ac0c0d98ba0">TP_QT_IFACE_CHANNEL_TYPE_TEXT</a>
<li>#define <a class="el" href="a00769.html#ga764d9b1a9d4890fb76ef97639f26a65a">TP_QT_IFACE_CHANNEL_TYPE_TUBES</a>
<li>#define <a class="el" href="a00769.html#ga8bffe3efe73776bae7096b4132ac4430">TP_QT_IFACE_CHANNEL_INTERFACE_ANONYMITY</a>
<li>#define <a class="el" href="a00769.html#ga5d521a511f87f8553589fae06d616fac">TP_QT_IFACE_CHANNEL_INTERFACE_CAPTCHA_AUTHENTICATION</a>
<li>#define <a class="el" href="a00769.html#ga57f5b68664e75ad0756be5daacd58c78">TP_QT_IFACE_CHANNEL_INTERFACE_CALL_STATE</a>
<li>#define <a class="el" href="a00769.html#ga80f62096abef0aa2510ddd474cdfdab4">TP_QT_IFACE_CHANNEL_INTERFACE_CHAT_STATE</a>
<li>#define <a class="el" href="a00769.html#ga33ecf5d19a11ada53bb1608899b8fa37">TP_QT_IFACE_CHANNEL_INTERFACE_CONFERENCE</a>
<li>#define <a class="el" href="a00769.html#gaac1efd7f28d5823846d722df630cae2e">TP_QT_IFACE_CHANNEL_INTERFACE_DESTROYABLE</a>
<li>#define <a class="el" href="a00769.html#ga0dd3ad6e12d0b246142fad5ff9c33aa6">TP_QT_IFACE_CHANNEL_INTERFACE_DTMF</a>
<li>#define <a class="el" href="a00769.html#ga2682dc0f2516a82e8943444d15cf2538">TP_QT_IFACE_CHANNEL_INTERFACE_FILE_TRANSFER_METADATA</a>
<li>#define <a class="el" href="a00769.html#gaa67c0597f60010c798d069d7e5a57ec9">TP_QT_IFACE_CHANNEL_INTERFACE_GROUP</a>
<li>#define <a class="el" href="a00769.html#gaedbbe6335a1c8a97ac938a89efe2897c">TP_QT_IFACE_CHANNEL_INTERFACE_HOLD</a>
<li>#define <a class="el" href="a00769.html#ga44533972496f82f85a19b1a129089420">TP_QT_IFACE_CHANNEL_INTERFACE_MEDIA_SIGNALLING</a>
<li>#define <a class="el" href="a00769.html#ga0ae686d14bb7a32f6b55969ae3886578">TP_QT_IFACE_CHANNEL_INTERFACE_MESSAGES</a>
<li>#define <a class="el" href="a00769.html#ga4d82b94624b027d8b676493a27cf8923">TP_QT_IFACE_CHANNEL_INTERFACE_PASSWORD</a>
<li>#define <a class="el" href="a00769.html#ga68dc4520146e486e951f113c226b3a35">TP_QT_IFACE_CHANNEL_INTERFACE_SASL_AUTHENTICATION</a>
<li>#define <a class="el" href="a00769.html#ga6823b5e6cb145a79f772848542552225">TP_QT_IFACE_CHANNEL_INTERFACE_SECURABLE</a>
<li>#define <a class="el" href="a00769.html#gabc616bd3a7ff8dd5a27e24d7cd0bf2b4">TP_QT_IFACE_CHANNEL_INTERFACE_SERVICE_POINT</a>
<li>#define <a class="el" href="a00769.html#ga4586f832364863d3837b0c6a53dc08d5">TP_QT_IFACE_CHANNEL_INTERFACE_SMS</a>
<li>#define <a class="el" href="a00769.html#ga6ab95706f3c48f1a49566b674c5e1775">TP_QT_IFACE_CHANNEL_INTERFACE_TUBE</a>
<li>#define <a class="el" href="a00769.html#ga41548e8382e95accee0a557c8fe23786">TP_QT_IFACE_CHANNEL_DISPATCHER</a>
<li>#define <a class="el" href="a00769.html#ga1b6580c0d18a9597a0588719e9d11480">TP_QT_IFACE_CHANNEL_DISPATCH_OPERATION</a>
<li>#define <a class="el" href="a00769.html#gabc1b3633ecdd689901bd9492f95eebc6">TP_QT_IFACE_CHANNEL_REQUEST</a>
<li>#define <a class="el" href="a00769.html#ga16b6d9eb00bf820a55ffb1805b22bb7a">TP_QT_IFACE_MEDIA_SESSION_HANDLER</a>
<li>#define <a class="el" href="a00769.html#ga1723adbd66f8992c0b1b0838429f480f">TP_QT_IFACE_MEDIA_STREAM_HANDLER</a>
<li>#define <a class="el" href="a00769.html#ga0f49a38039830b1c49df81850aa9bd32">TP_QT_IFACE_DBUS_DAEMON</a>
<li>#define <a class="el" href="a00769.html#ga560c2a797d227718341ad4939666ddb7">TP_QT_IFACE_INTROSPECTABLE</a>
<li>#define <a class="el" href="a00769.html#ga6990e389958424947765f09a90cbdfe1">TP_QT_IFACE_PEER</a>
<li>#define <a class="el" href="a00769.html#ga252ed4b1cbbe14c0f772a77f4be41363">TP_QT_IFACE_PROPERTIES</a>
<li>#define <a class="el" href="a00769.html#ga71d7dfb70d71a9196f7904ca2274883c">TP_QT_IFACE_PROPERTIES_INTERFACE</a>
<li>#define <a class="el" href="a00769.html#gab300a056e3491c334bf7dd3b57c288ef">TP_QT_IFACE_ACCOUNT_MANAGER</a>
<li>#define <a class="el" href="a00769.html#gae5e5cf3d74338b3c96eb3792e171cb89">TP_QT_IFACE_ACCOUNT</a>
<li>#define <a class="el" href="a00769.html#ga800d76b425ca6ebf5c2db7270cb5f74b">TP_QT_IFACE_ACCOUNT_INTERFACE_ADDRESSING</a>
<li>#define <a class="el" href="a00769.html#ga0e8e90f360595814598ae0b1a9fda801">TP_QT_IFACE_ACCOUNT_INTERFACE_AVATAR</a>
<li>#define <a class="el" href="a00769.html#gab626be3e9cb8ac4c82f826e9d6f35702">TP_QT_IFACE_ACCOUNT_INTERFACE_STORAGE</a>
<li>#define <a class="el" href="a00769.html#gafeed14b1b373bd5d0780a0a9be240e63">TP_QT_IFACE_CLIENT</a>
<li>#define <a class="el" href="a00769.html#gaa698d51161c6dabaea74775099bd9922">TP_QT_IFACE_CLIENT_OBSERVER</a>
<li>#define <a class="el" href="a00769.html#ga728bd2dc837fa91c5f446c0189eb3607">TP_QT_IFACE_CLIENT_APPROVER</a>
<li>#define <a class="el" href="a00769.html#gad8a287a33d2a4d4455d755666c182ef6">TP_QT_IFACE_CLIENT_HANDLER</a>
<li>#define <a class="el" href="a00769.html#gad4a7fc1e1c48893b9dddfe61599685ed">TP_QT_IFACE_CLIENT_INTERFACE_REQUESTS</a>
<li>#define <a class="el" href="a00769.html#gaceb8c3205d26ba9c93f7cb14a95913be">TP_QT_IFACE_AUTHENTICATION_TLS_CERTIFICATE</a>
<li>#define <a class="el" href="a00769.html#ga19064156c397c3294b4c22fa137a77fd">TP_QT_IFACE_CALL_CONTENT_INTERFACE_MEDIA</a>
<li>#define <a class="el" href="a00769.html#ga84390e181e0725ed2d6ef6445af265ea">TP_QT_IFACE_CALL_CONTENT_INTERFACE_DTMF</a>
<li>#define <a class="el" href="a00769.html#ga69a72ae647358e2fd7bc1cd93aaafbed">TP_QT_IFACE_CALL_CONTENT_INTERFACE_VIDEO_CONTROL</a>
<li>#define <a class="el" href="a00769.html#ga8c5988653107a7028431ee07dd4e3b76">TP_QT_IFACE_CALL_CONTENT_INTERFACE_AUDIO_CONTROL</a>
<li>#define <a class="el" href="a00769.html#gadd0ef288e767073b06e142d8bd02c555">TP_QT_IFACE_CALL_CONTENT</a>
<li>#define <a class="el" href="a00769.html#ga0dec517846794df9cb3abf573fc61d7d">TP_QT_IFACE_CALL_CONTENT_MEDIA_DESCRIPTION_INTERFACE_RTCP_EXTENDED_REPORTS</a>
<li>#define <a class="el" href="a00769.html#gaa2e24286eb4e19e9203859a439293a31">TP_QT_IFACE_CALL_CONTENT_MEDIA_DESCRIPTION_INTERFACE_RTCP_FEEDBACK</a>
<li>#define <a class="el" href="a00769.html#ga90cdd1c7c1496785a487ce5b92f15a27">TP_QT_IFACE_CALL_CONTENT_MEDIA_DESCRIPTION_INTERFACE_RTP_HEADER_EXTENSIONS</a>
<li>#define <a class="el" href="a00769.html#gad76b2760da1d5d7412d51e2b42667b8f">TP_QT_IFACE_CALL_CONTENT_MEDIA_DESCRIPTION</a>
<li>#define <a class="el" href="a00769.html#gaf54a92b45fac3c4fd28c749866be87cd">TP_QT_IFACE_CALL_STREAM_INTERFACE_MEDIA</a>
<li>#define <a class="el" href="a00769.html#ga179c247d57183f70c2cd40bfff7394b6">TP_QT_IFACE_CALL_STREAM</a>
<li>#define <a class="el" href="a00769.html#ga98f44a1349a84dbbf0a87d43679fd98b">TP_QT_IFACE_CALL_STREAM_ENDPOINT</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>D-Bus interface names of the interfaces in the specification. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaf2d69eebd87916358dbb2789c22c8a3b"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CONNECTION_MANAGER" ref="gaf2d69eebd87916358dbb2789c22c8a3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CONNECTION_MANAGER</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.ConnectionManager" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gac396e03d3f80971c45c0ede00b49e657"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_PROTOCOL" ref="gac396e03d3f80971c45c0ede00b49e657" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_PROTOCOL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Protocol" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gaa387a1500f1269dc3b46a79fe8f192de"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_PROTOCOL_INTERFACE_ADDRESSING" ref="gaa387a1500f1269dc3b46a79fe8f192de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_PROTOCOL_INTERFACE_ADDRESSING</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Protocol.Interface.Addressing" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga66f0a419993fa30a62718db3bf9040b3"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_PROTOCOL_INTERFACE_AVATARS" ref="ga66f0a419993fa30a62718db3bf9040b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_PROTOCOL_INTERFACE_AVATARS</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Protocol.Interface.Avatars" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga8d1ecfa5822a767d0ae88c218aac5fa5"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_PROTOCOL_INTERFACE_PRESENCE" ref="ga8d1ecfa5822a767d0ae88c218aac5fa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_PROTOCOL_INTERFACE_PRESENCE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Protocol.Interface.Presence" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga7f57ff8160f3d992ef409e7ea555292f"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CONNECTION" ref="ga7f57ff8160f3d992ef409e7ea555292f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CONNECTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Connection" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga1a17f21cce3d103303a154b427790034"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CONNECTION_INTERFACE_ADDRESSING" ref="ga1a17f21cce3d103303a154b427790034" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CONNECTION_INTERFACE_ADDRESSING</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Connection.Interface.Addressing1" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga7dddb9b2e33927d8789777f8275177db"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CONNECTION_INTERFACE_ALIASING" ref="ga7dddb9b2e33927d8789777f8275177db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CONNECTION_INTERFACE_ALIASING</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Connection.Interface.Aliasing" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gaa482d3b6ca7f8fbf2b741a17f6d1802a"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CONNECTION_INTERFACE_ANONYMITY" ref="gaa482d3b6ca7f8fbf2b741a17f6d1802a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CONNECTION_INTERFACE_ANONYMITY</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Connection.Interface.Anonymity" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gaab8b6e3cffd9105b1736134f91dadd05"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CONNECTION_INTERFACE_AVATARS" ref="gaab8b6e3cffd9105b1736134f91dadd05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CONNECTION_INTERFACE_AVATARS</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Connection.Interface.Avatars" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga2fde533d84a80c6e7e3890ef0562a7c1"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CONNECTION_INTERFACE_BALANCE" ref="ga2fde533d84a80c6e7e3890ef0562a7c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CONNECTION_INTERFACE_BALANCE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Connection.Interface.Balance" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga2d05b341f45019c5050648fe4d65c892"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CONNECTION_INTERFACE_CAPABILITIES" ref="ga2d05b341f45019c5050648fe4d65c892" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CONNECTION_INTERFACE_CAPABILITIES</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Connection.Interface.Capabilities" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga8a9954037f090267134140ac586bb4eb"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CONNECTION_INTERFACE_CELLULAR" ref="ga8a9954037f090267134140ac586bb4eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CONNECTION_INTERFACE_CELLULAR</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Connection.Interface.Cellular" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga4e383e15608bb492a832569befe14a35"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CONNECTION_INTERFACE_CLIENT_TYPES" ref="ga4e383e15608bb492a832569befe14a35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CONNECTION_INTERFACE_CLIENT_TYPES</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Connection.Interface.ClientTypes" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga148e8449c3c3391f45c280a7f1b3745a"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CONNECTION_INTERFACE_CONTACTS" ref="ga148e8449c3c3391f45c280a7f1b3745a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CONNECTION_INTERFACE_CONTACTS</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Connection.Interface.Contacts" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga05ce59b2d2c80ad26bfcb7abe85fac47"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CONNECTION_INTERFACE_CONTACT_BLOCKING" ref="ga05ce59b2d2c80ad26bfcb7abe85fac47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CONNECTION_INTERFACE_CONTACT_BLOCKING</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Connection.Interface.ContactBlocking" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gacbe3d2fe2970be4f9898d36aaed2dd12"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CONNECTION_INTERFACE_CONTACT_CAPABILITIES" ref="gacbe3d2fe2970be4f9898d36aaed2dd12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CONNECTION_INTERFACE_CONTACT_CAPABILITIES</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Connection.Interface.ContactCapabilities" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga30b74ef961f26ef66ae3a4eb06cd3adf"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CONNECTION_INTERFACE_CONTACT_GROUPS" ref="ga30b74ef961f26ef66ae3a4eb06cd3adf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CONNECTION_INTERFACE_CONTACT_GROUPS</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Connection.Interface.ContactGroups" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga1c46f67f04a180fa07dcffdadc3d9fc0"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CONNECTION_INTERFACE_CONTACT_INFO" ref="ga1c46f67f04a180fa07dcffdadc3d9fc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CONNECTION_INTERFACE_CONTACT_INFO</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Connection.Interface.ContactInfo" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga6522a15993c79e2ecb484a411a627537"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CONNECTION_INTERFACE_CONTACT_LIST" ref="ga6522a15993c79e2ecb484a411a627537" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CONNECTION_INTERFACE_CONTACT_LIST</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Connection.Interface.ContactList" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga262bc6500bee934f3fa86b1ea83d7cdc"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CONNECTION_INTERFACE_LOCATION" ref="ga262bc6500bee934f3fa86b1ea83d7cdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CONNECTION_INTERFACE_LOCATION</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Connection.Interface.Location" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gad21a3a085137185b4871b0f620b55529"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CONNECTION_INTERFACE_MAIL_NOTIFICATION" ref="gad21a3a085137185b4871b0f620b55529" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CONNECTION_INTERFACE_MAIL_NOTIFICATION</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Connection.Interface.MailNotification" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gab61a3f71bbcd6487c8e7b999eda20948"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CONNECTION_INTERFACE_POWER_SAVING" ref="gab61a3f71bbcd6487c8e7b999eda20948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CONNECTION_INTERFACE_POWER_SAVING</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Connection.Interface.PowerSaving" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gabc8bdc7264be87cc72bcc78d382196f9"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CONNECTION_INTERFACE_PRESENCE" ref="gabc8bdc7264be87cc72bcc78d382196f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CONNECTION_INTERFACE_PRESENCE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Connection.Interface.Presence" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gad582414cb2c29431dd483c4909608b37"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CONNECTION_INTERFACE_REQUESTS" ref="gad582414cb2c29431dd483c4909608b37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CONNECTION_INTERFACE_REQUESTS</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Connection.Interface.Requests" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga9b014d8d38d88f1835664eed6f9acc8c"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CONNECTION_INTERFACE_SERVICE_POINT" ref="ga9b014d8d38d88f1835664eed6f9acc8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CONNECTION_INTERFACE_SERVICE_POINT</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Connection.Interface.ServicePoint" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga50eab47acb39f6ff34cb7c980719f08b"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CONNECTION_INTERFACE_SIMPLE_PRESENCE" ref="ga50eab47acb39f6ff34cb7c980719f08b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CONNECTION_INTERFACE_SIMPLE_PRESENCE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Connection.Interface.SimplePresence" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga843f2cc845c26cf7652414d23333f90d"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL" ref="ga843f2cc845c26cf7652414d23333f90d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Channel" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gadb1792f7a67278262a7018537a62838b"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_TYPE_CALL" ref="gadb1792f7a67278262a7018537a62838b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_TYPE_CALL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Channel.Type.Call1" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gaf68d4007bd80ac57aa96cfaf626c6f50"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_TYPE_CONTACT_LIST" ref="gaf68d4007bd80ac57aa96cfaf626c6f50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_TYPE_CONTACT_LIST</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Channel.Type.ContactList" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gaba26df25134e3db06f093e698d41da9a"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_TYPE_CONTACT_SEARCH" ref="gaba26df25134e3db06f093e698d41da9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_TYPE_CONTACT_SEARCH</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Channel.Type.ContactSearch" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga8bff1bf79350dd8bab1bdf36ad255f9b"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_TYPE_DBUS_TUBE" ref="ga8bff1bf79350dd8bab1bdf36ad255f9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_TYPE_DBUS_TUBE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Channel.Type.DBusTube" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gaed5b7f0554952282b8cbb7f940428bec"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_TYPE_FILE_TRANSFER" ref="gaed5b7f0554952282b8cbb7f940428bec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_TYPE_FILE_TRANSFER</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Channel.Type.FileTransfer" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga29ed77fac161f576f4c388b9d7338156"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_TYPE_ROOM_LIST" ref="ga29ed77fac161f576f4c388b9d7338156" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_TYPE_ROOM_LIST</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Channel.Type.RoomList" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gaf03ade17a3c285e1e737e243a4e7e630"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_TYPE_SERVER_AUTHENTICATION" ref="gaf03ade17a3c285e1e737e243a4e7e630" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_TYPE_SERVER_AUTHENTICATION</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Channel.Type.ServerAuthentication" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gac1c8d66b90f883ea4fac9b87bf63d6d4"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_TYPE_SERVER_TLS_CONNECTION" ref="gac1c8d66b90f883ea4fac9b87bf63d6d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_TYPE_SERVER_TLS_CONNECTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Channel.Type.ServerTLSConnection" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gabb44bae5a1606889ffd5bc2ef84f1234"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_TYPE_STREAMED_MEDIA" ref="gabb44bae5a1606889ffd5bc2ef84f1234" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_TYPE_STREAMED_MEDIA</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Channel.Type.StreamedMedia" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gad6f6ec071229d19a0af87d8167a8e824"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_TYPE_STREAM_TUBE" ref="gad6f6ec071229d19a0af87d8167a8e824" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_TYPE_STREAM_TUBE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Channel.Type.StreamTube" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gaa3c70264a3a68388140b0ac0c0d98ba0"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_TYPE_TEXT" ref="gaa3c70264a3a68388140b0ac0c0d98ba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_TYPE_TEXT</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Channel.Type.Text" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga764d9b1a9d4890fb76ef97639f26a65a"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_TYPE_TUBES" ref="ga764d9b1a9d4890fb76ef97639f26a65a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_TYPE_TUBES</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Channel.Type.Tubes" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga8bffe3efe73776bae7096b4132ac4430"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_INTERFACE_ANONYMITY" ref="ga8bffe3efe73776bae7096b4132ac4430" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_INTERFACE_ANONYMITY</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Channel.Interface.Anonymity" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga5d521a511f87f8553589fae06d616fac"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_INTERFACE_CAPTCHA_AUTHENTICATION" ref="ga5d521a511f87f8553589fae06d616fac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_INTERFACE_CAPTCHA_AUTHENTICATION</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Channel.Interface.CaptchaAuthentication1" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga57f5b68664e75ad0756be5daacd58c78"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_INTERFACE_CALL_STATE" ref="ga57f5b68664e75ad0756be5daacd58c78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_INTERFACE_CALL_STATE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Channel.Interface.CallState" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga80f62096abef0aa2510ddd474cdfdab4"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_INTERFACE_CHAT_STATE" ref="ga80f62096abef0aa2510ddd474cdfdab4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_INTERFACE_CHAT_STATE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Channel.Interface.ChatState" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga33ecf5d19a11ada53bb1608899b8fa37"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_INTERFACE_CONFERENCE" ref="ga33ecf5d19a11ada53bb1608899b8fa37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_INTERFACE_CONFERENCE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Channel.Interface.Conference" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gaac1efd7f28d5823846d722df630cae2e"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_INTERFACE_DESTROYABLE" ref="gaac1efd7f28d5823846d722df630cae2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_INTERFACE_DESTROYABLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Channel.Interface.Destroyable" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga0dd3ad6e12d0b246142fad5ff9c33aa6"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_INTERFACE_DTMF" ref="ga0dd3ad6e12d0b246142fad5ff9c33aa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_INTERFACE_DTMF</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Channel.Interface.DTMF" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga2682dc0f2516a82e8943444d15cf2538"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_INTERFACE_FILE_TRANSFER_METADATA" ref="ga2682dc0f2516a82e8943444d15cf2538" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_INTERFACE_FILE_TRANSFER_METADATA</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Channel.Interface.FileTransfer.Metadata" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gaa67c0597f60010c798d069d7e5a57ec9"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_INTERFACE_GROUP" ref="gaa67c0597f60010c798d069d7e5a57ec9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_INTERFACE_GROUP</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Channel.Interface.Group" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gaedbbe6335a1c8a97ac938a89efe2897c"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_INTERFACE_HOLD" ref="gaedbbe6335a1c8a97ac938a89efe2897c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_INTERFACE_HOLD</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Channel.Interface.Hold" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga44533972496f82f85a19b1a129089420"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_INTERFACE_MEDIA_SIGNALLING" ref="ga44533972496f82f85a19b1a129089420" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_INTERFACE_MEDIA_SIGNALLING</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Channel.Interface.MediaSignalling" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga0ae686d14bb7a32f6b55969ae3886578"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_INTERFACE_MESSAGES" ref="ga0ae686d14bb7a32f6b55969ae3886578" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_INTERFACE_MESSAGES</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Channel.Interface.Messages" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga4d82b94624b027d8b676493a27cf8923"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_INTERFACE_PASSWORD" ref="ga4d82b94624b027d8b676493a27cf8923" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_INTERFACE_PASSWORD</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Channel.Interface.Password" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga68dc4520146e486e951f113c226b3a35"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_INTERFACE_SASL_AUTHENTICATION" ref="ga68dc4520146e486e951f113c226b3a35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_INTERFACE_SASL_AUTHENTICATION</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Channel.Interface.SASLAuthentication" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga6823b5e6cb145a79f772848542552225"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_INTERFACE_SECURABLE" ref="ga6823b5e6cb145a79f772848542552225" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_INTERFACE_SECURABLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Channel.Interface.Securable" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gabc616bd3a7ff8dd5a27e24d7cd0bf2b4"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_INTERFACE_SERVICE_POINT" ref="gabc616bd3a7ff8dd5a27e24d7cd0bf2b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_INTERFACE_SERVICE_POINT</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Channel.Interface.ServicePoint" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga4586f832364863d3837b0c6a53dc08d5"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_INTERFACE_SMS" ref="ga4586f832364863d3837b0c6a53dc08d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_INTERFACE_SMS</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Channel.Interface.SMS" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga6ab95706f3c48f1a49566b674c5e1775"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_INTERFACE_TUBE" ref="ga6ab95706f3c48f1a49566b674c5e1775" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_INTERFACE_TUBE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Channel.Interface.Tube" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga41548e8382e95accee0a557c8fe23786"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_DISPATCHER" ref="ga41548e8382e95accee0a557c8fe23786" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_DISPATCHER</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.ChannelDispatcher" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga1b6580c0d18a9597a0588719e9d11480"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_DISPATCH_OPERATION" ref="ga1b6580c0d18a9597a0588719e9d11480" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_DISPATCH_OPERATION</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.ChannelDispatchOperation" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gabc1b3633ecdd689901bd9492f95eebc6"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CHANNEL_REQUEST" ref="gabc1b3633ecdd689901bd9492f95eebc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CHANNEL_REQUEST</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.ChannelRequest" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga16b6d9eb00bf820a55ffb1805b22bb7a"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_MEDIA_SESSION_HANDLER" ref="ga16b6d9eb00bf820a55ffb1805b22bb7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_MEDIA_SESSION_HANDLER</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Media.SessionHandler" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga1723adbd66f8992c0b1b0838429f480f"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_MEDIA_STREAM_HANDLER" ref="ga1723adbd66f8992c0b1b0838429f480f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_MEDIA_STREAM_HANDLER</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Media.StreamHandler" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga0f49a38039830b1c49df81850aa9bd32"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_DBUS_DAEMON" ref="ga0f49a38039830b1c49df81850aa9bd32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_DBUS_DAEMON</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.DBus" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga560c2a797d227718341ad4939666ddb7"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_INTROSPECTABLE" ref="ga560c2a797d227718341ad4939666ddb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_INTROSPECTABLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.DBus.Introspectable" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga6990e389958424947765f09a90cbdfe1"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_PEER" ref="ga6990e389958424947765f09a90cbdfe1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_PEER</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.DBus.Peer" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga252ed4b1cbbe14c0f772a77f4be41363"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_PROPERTIES" ref="ga252ed4b1cbbe14c0f772a77f4be41363" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_PROPERTIES</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.DBus.Properties" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga71d7dfb70d71a9196f7904ca2274883c"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_PROPERTIES_INTERFACE" ref="ga71d7dfb70d71a9196f7904ca2274883c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_PROPERTIES_INTERFACE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Properties" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gab300a056e3491c334bf7dd3b57c288ef"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_ACCOUNT_MANAGER" ref="gab300a056e3491c334bf7dd3b57c288ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_ACCOUNT_MANAGER</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.AccountManager" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gae5e5cf3d74338b3c96eb3792e171cb89"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_ACCOUNT" ref="gae5e5cf3d74338b3c96eb3792e171cb89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_ACCOUNT</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Account" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga800d76b425ca6ebf5c2db7270cb5f74b"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_ACCOUNT_INTERFACE_ADDRESSING" ref="ga800d76b425ca6ebf5c2db7270cb5f74b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_ACCOUNT_INTERFACE_ADDRESSING</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Account.Interface.Addressing" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga0e8e90f360595814598ae0b1a9fda801"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_ACCOUNT_INTERFACE_AVATAR" ref="ga0e8e90f360595814598ae0b1a9fda801" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_ACCOUNT_INTERFACE_AVATAR</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Account.Interface.Avatar" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gab626be3e9cb8ac4c82f826e9d6f35702"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_ACCOUNT_INTERFACE_STORAGE" ref="gab626be3e9cb8ac4c82f826e9d6f35702" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_ACCOUNT_INTERFACE_STORAGE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Account.Interface.Storage" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gafeed14b1b373bd5d0780a0a9be240e63"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CLIENT" ref="gafeed14b1b373bd5d0780a0a9be240e63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CLIENT</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Client" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gaa698d51161c6dabaea74775099bd9922"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CLIENT_OBSERVER" ref="gaa698d51161c6dabaea74775099bd9922" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CLIENT_OBSERVER</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Client.Observer" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga728bd2dc837fa91c5f446c0189eb3607"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CLIENT_APPROVER" ref="ga728bd2dc837fa91c5f446c0189eb3607" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CLIENT_APPROVER</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Client.Approver" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gad8a287a33d2a4d4455d755666c182ef6"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CLIENT_HANDLER" ref="gad8a287a33d2a4d4455d755666c182ef6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CLIENT_HANDLER</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Client.Handler" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gad4a7fc1e1c48893b9dddfe61599685ed"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CLIENT_INTERFACE_REQUESTS" ref="gad4a7fc1e1c48893b9dddfe61599685ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CLIENT_INTERFACE_REQUESTS</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Client.Interface.Requests" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gaceb8c3205d26ba9c93f7cb14a95913be"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_AUTHENTICATION_TLS_CERTIFICATE" ref="gaceb8c3205d26ba9c93f7cb14a95913be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_AUTHENTICATION_TLS_CERTIFICATE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Authentication.TLSCertificate" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga19064156c397c3294b4c22fa137a77fd"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CALL_CONTENT_INTERFACE_MEDIA" ref="ga19064156c397c3294b4c22fa137a77fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CALL_CONTENT_INTERFACE_MEDIA</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Call1.Content.Interface.Media" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga84390e181e0725ed2d6ef6445af265ea"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CALL_CONTENT_INTERFACE_DTMF" ref="ga84390e181e0725ed2d6ef6445af265ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CALL_CONTENT_INTERFACE_DTMF</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Call1.Content.Interface.DTMF" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga69a72ae647358e2fd7bc1cd93aaafbed"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CALL_CONTENT_INTERFACE_VIDEO_CONTROL" ref="ga69a72ae647358e2fd7bc1cd93aaafbed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CALL_CONTENT_INTERFACE_VIDEO_CONTROL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Call1.Content.Interface.VideoControl" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga8c5988653107a7028431ee07dd4e3b76"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CALL_CONTENT_INTERFACE_AUDIO_CONTROL" ref="ga8c5988653107a7028431ee07dd4e3b76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CALL_CONTENT_INTERFACE_AUDIO_CONTROL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Call1.Content.Interface.AudioControl" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gadd0ef288e767073b06e142d8bd02c555"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CALL_CONTENT" ref="gadd0ef288e767073b06e142d8bd02c555" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CALL_CONTENT</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Call1.Content" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga0dec517846794df9cb3abf573fc61d7d"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CALL_CONTENT_MEDIA_DESCRIPTION_INTERFACE_RTCP_EXTENDED_REPORTS" ref="ga0dec517846794df9cb3abf573fc61d7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CALL_CONTENT_MEDIA_DESCRIPTION_INTERFACE_RTCP_EXTENDED_REPORTS</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Call1.Content.MediaDescription.Interface.RTCPExtendedReports" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gaa2e24286eb4e19e9203859a439293a31"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CALL_CONTENT_MEDIA_DESCRIPTION_INTERFACE_RTCP_FEEDBACK" ref="gaa2e24286eb4e19e9203859a439293a31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CALL_CONTENT_MEDIA_DESCRIPTION_INTERFACE_RTCP_FEEDBACK</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Call1.Content.MediaDescription.Interface.RTCPFeedback" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga90cdd1c7c1496785a487ce5b92f15a27"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CALL_CONTENT_MEDIA_DESCRIPTION_INTERFACE_RTP_HEADER_EXTENSIONS" ref="ga90cdd1c7c1496785a487ce5b92f15a27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CALL_CONTENT_MEDIA_DESCRIPTION_INTERFACE_RTP_HEADER_EXTENSIONS</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Call1.Content.MediaDescription.Interface.RTPHeaderExtensions" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gad76b2760da1d5d7412d51e2b42667b8f"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CALL_CONTENT_MEDIA_DESCRIPTION" ref="gad76b2760da1d5d7412d51e2b42667b8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CALL_CONTENT_MEDIA_DESCRIPTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Call1.Content.MediaDescription" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="gaf54a92b45fac3c4fd28c749866be87cd"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CALL_STREAM_INTERFACE_MEDIA" ref="gaf54a92b45fac3c4fd28c749866be87cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CALL_STREAM_INTERFACE_MEDIA</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Call1.Stream.Interface.Media" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga179c247d57183f70c2cd40bfff7394b6"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CALL_STREAM" ref="ga179c247d57183f70c2cd40bfff7394b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CALL_STREAM</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Call1.Stream" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
<a class="anchor" id="ga98f44a1349a84dbbf0a87d43679fd98b"></a><!-- doxytag: member="build/TelepathyQt/_gen/constants.h::TP_QT_IFACE_CALL_STREAM_ENDPOINT" ref="ga98f44a1349a84dbbf0a87d43679fd98b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_IFACE_CALL_STREAM_ENDPOINT</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface name "org.freedesktop.Telepathy.Call1.Stream.Endpoint" as a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlatin1string.html">QLatin1String</a>, usable in <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> requiring contexts even when building with Q_NO_CAST_FROM_ASCII defined. </p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
