<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Client proxies</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Client proxies</div>  </div>
<div class="ingroups"><a class="el" href="a00751.html">Client-side proxies</a></div></div>
<div class="contents">
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="a00029.html">Tp::AbstractClient</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00029.html" title="The AbstractClient class represents a Telepathy client.">AbstractClient</a> class represents a Telepathy client.  <a href="a00029.html#details">More...</a><br/></dl><li>class <a class="el" href="a00032.html">Tp::AbstractClientObserver</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00032.html" title="The AbstractClientObserver class represents a Telepathy observer.">AbstractClientObserver</a> class represents a Telepathy observer.  <a href="a00032.html#details">More...</a><br/></dl><li>class <a class="el" href="a00316.html">Tp::AbstractClientObserver::ObserverInfo</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00316.html" title="The AbstractClientObserver::ObserverInfo class provides a wrapper around the additional info about th...">AbstractClientObserver::ObserverInfo</a> class provides a wrapper around the additional info about the channels passed to <a class="el" href="a00032.html#a8b364b89efd118eb53410e162cd49001">observeChannels()</a>.  <a href="a00316.html#details">More...</a><br/></dl><li>class <a class="el" href="a00030.html">Tp::AbstractClientApprover</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00030.html" title="The AbstractClientApprover class represents a Telepathy approver.">AbstractClientApprover</a> class represents a Telepathy approver.  <a href="a00030.html#details">More...</a><br/></dl><li>class <a class="el" href="a00031.html">Tp::AbstractClientHandler</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00031.html" title="The AbstractClientHandler class represents a Telepathy handler.">AbstractClientHandler</a> class represents a Telepathy handler.  <a href="a00031.html#details">More...</a><br/></dl><li>class <a class="el" href="a00094.html">Tp::AbstractClientHandler::Capabilities</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00094.html" title="The AbstractClientHandler::Capabilities class provides a wrapper around the capabilities of a handler...">AbstractClientHandler::Capabilities</a> class provides a wrapper around the capabilities of a handler.  <a href="a00094.html#details">More...</a><br/></dl><li>class <a class="el" href="a00256.html">Tp::AbstractClientHandler::HandlerInfo</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="a00256.html" title="The AbstractClientHandler::HandlerInfo class provides a wrapper around the additional info about the ...">AbstractClientHandler::HandlerInfo</a> class provides a wrapper around the additional info about the channels passed to <a class="el" href="a00031.html#abc44780bc349b383e6be81582de1866c">handleChannels()</a>.  <a href="a00256.html#details">More...</a><br/></dl><li>class <a class="el" href="a00151.html">Tp::Client::ClientInterface</a>
<li>class <a class="el" href="a00149.html">Tp::Client::ClientApproverInterface</a>
<li>class <a class="el" href="a00150.html">Tp::Client::ClientHandlerInterface</a>
<li>class <a class="el" href="a00152.html">Tp::Client::ClientInterfaceRequestsInterface</a>
<li>class <a class="el" href="a00153.html">Tp::Client::ClientObserverInterface</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Proxy objects representing remote Telepathy Client objects (approvers, handlers and observers) and their optional interfaces. </p>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
