<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tp::Client Namespace Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Tp::Client Namespace Reference</div>  </div>
</div>
<div class="contents">
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="a00744.html">DBus</a>
</ul>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="a00043.html">AccountManagerInterface</a>
<li>class <a class="el" href="a00038.html">AccountInterface</a>
<li>class <a class="el" href="a00039.html">AccountInterfaceAddressingInterface</a>
<li>class <a class="el" href="a00040.html">AccountInterfaceAvatarInterface</a>
<li>class <a class="el" href="a00041.html">AccountInterfaceStorageInterface</a>
<li>class <a class="el" href="a00081.html">CallContentMediaDescriptionInterface</a>
<li>class <a class="el" href="a00082.html">CallContentMediaDescriptionInterfaceRTCPExtendedReportsInterface</a>
<li>class <a class="el" href="a00083.html">CallContentMediaDescriptionInterfaceRTCPFeedbackInterface</a>
<li>class <a class="el" href="a00084.html">CallContentMediaDescriptionInterfaceRTPHeaderExtensionsInterface</a>
<li>class <a class="el" href="a00076.html">CallContentInterface</a>
<li>class <a class="el" href="a00077.html">CallContentInterfaceAudioControlInterface</a>
<li>class <a class="el" href="a00078.html">CallContentInterfaceDTMFInterface</a>
<li>class <a class="el" href="a00079.html">CallContentInterfaceMediaInterface</a>
<li>class <a class="el" href="a00080.html">CallContentInterfaceVideoControlInterface</a>
<li>class <a class="el" href="a00088.html">CallStreamEndpointInterface</a>
<li>class <a class="el" href="a00089.html">CallStreamInterface</a>
<li>class <a class="el" href="a00090.html">CallStreamInterfaceMediaInterface</a>
<li>class <a class="el" href="a00110.html">ChannelDispatchOperationInterface</a>
<li>class <a class="el" href="a00108.html">ChannelDispatcherInterface</a>
<li>class <a class="el" href="a00135.html">ChannelRequestInterface</a>
<li>class <a class="el" href="a00113.html">ChannelInterface</a>
<li>class <a class="el" href="a00114.html">ChannelInterfaceAnonymityInterface</a>
<li>class <a class="el" href="a00115.html">ChannelInterfaceCallStateInterface</a>
<li>class <a class="el" href="a00116.html">ChannelInterfaceCaptchaAuthenticationInterface</a>
<li>class <a class="el" href="a00117.html">ChannelInterfaceChatStateInterface</a>
<li>class <a class="el" href="a00118.html">ChannelInterfaceConferenceInterface</a>
<li>class <a class="el" href="a00120.html">ChannelInterfaceDTMFInterface</a>
<li>class <a class="el" href="a00119.html">ChannelInterfaceDestroyableInterface</a>
<li>class <a class="el" href="a00121.html">ChannelInterfaceFileTransferMetadataInterface</a>
<li>class <a class="el" href="a00122.html">ChannelInterfaceGroupInterface</a>
<li>class <a class="el" href="a00123.html">ChannelInterfaceHoldInterface</a>
<li>class <a class="el" href="a00124.html">ChannelInterfaceMediaSignallingInterface</a>
<li>class <a class="el" href="a00125.html">ChannelInterfaceMessagesInterface</a>
<li>class <a class="el" href="a00126.html">ChannelInterfacePasswordInterface</a>
<li>class <a class="el" href="a00127.html">ChannelInterfaceSASLAuthenticationInterface</a>
<li>class <a class="el" href="a00130.html">ChannelInterfaceSMSInterface</a>
<li>class <a class="el" href="a00128.html">ChannelInterfaceSecurableInterface</a>
<li>class <a class="el" href="a00129.html">ChannelInterfaceServicePointInterface</a>
<li>class <a class="el" href="a00131.html">ChannelInterfaceTubeInterface</a>
<li>class <a class="el" href="a00136.html">ChannelTypeCallInterface</a>
<li>class <a class="el" href="a00137.html">ChannelTypeContactListInterface</a>
<li>class <a class="el" href="a00138.html">ChannelTypeContactSearchInterface</a>
<li>class <a class="el" href="a00139.html">ChannelTypeDBusTubeInterface</a>
<li>class <a class="el" href="a00140.html">ChannelTypeFileTransferInterface</a>
<li>class <a class="el" href="a00141.html">ChannelTypeRoomListInterface</a>
<li>class <a class="el" href="a00142.html">ChannelTypeServerAuthenticationInterface</a>
<li>class <a class="el" href="a00143.html">ChannelTypeServerTLSConnectionInterface</a>
<li>class <a class="el" href="a00145.html">ChannelTypeStreamTubeInterface</a>
<li>class <a class="el" href="a00144.html">ChannelTypeStreamedMediaInterface</a>
<li>class <a class="el" href="a00146.html">ChannelTypeTextInterface</a>
<li>class <a class="el" href="a00147.html">ChannelTypeTubesInterface</a>
<li>class <a class="el" href="a00151.html">ClientInterface</a>
<li>class <a class="el" href="a00149.html">ClientApproverInterface</a>
<li>class <a class="el" href="a00150.html">ClientHandlerInterface</a>
<li>class <a class="el" href="a00152.html">ClientInterfaceRequestsInterface</a>
<li>class <a class="el" href="a00153.html">ClientObserverInterface</a>
<li>class <a class="el" href="a00185.html">ConnectionManagerInterface</a>
<li>class <a class="el" href="a00367.html">ProtocolInterface</a>
<li>class <a class="el" href="a00368.html">ProtocolInterfaceAddressingInterface</a>
<li>class <a class="el" href="a00369.html">ProtocolInterfaceAvatarsInterface</a>
<li>class <a class="el" href="a00370.html">ProtocolInterfacePresenceInterface</a>
<li>class <a class="el" href="a00161.html">ConnectionInterface</a>
<li>class <a class="el" href="a00162.html">ConnectionInterfaceAddressingInterface</a>
<li>class <a class="el" href="a00163.html">ConnectionInterfaceAliasingInterface</a>
<li>class <a class="el" href="a00164.html">ConnectionInterfaceAnonymityInterface</a>
<li>class <a class="el" href="a00165.html">ConnectionInterfaceAvatarsInterface</a>
<li>class <a class="el" href="a00166.html">ConnectionInterfaceBalanceInterface</a>
<li>class <a class="el" href="a00167.html">ConnectionInterfaceCapabilitiesInterface</a>
<li>class <a class="el" href="a00168.html">ConnectionInterfaceCellularInterface</a>
<li>class <a class="el" href="a00169.html">ConnectionInterfaceClientTypesInterface</a>
<li>class <a class="el" href="a00170.html">ConnectionInterfaceContactBlockingInterface</a>
<li>class <a class="el" href="a00171.html">ConnectionInterfaceContactCapabilitiesInterface</a>
<li>class <a class="el" href="a00172.html">ConnectionInterfaceContactGroupsInterface</a>
<li>class <a class="el" href="a00173.html">ConnectionInterfaceContactInfoInterface</a>
<li>class <a class="el" href="a00174.html">ConnectionInterfaceContactListInterface</a>
<li>class <a class="el" href="a00175.html">ConnectionInterfaceContactsInterface</a>
<li>class <a class="el" href="a00176.html">ConnectionInterfaceLocationInterface</a>
<li>class <a class="el" href="a00177.html">ConnectionInterfaceMailNotificationInterface</a>
<li>class <a class="el" href="a00178.html">ConnectionInterfacePowerSavingInterface</a>
<li>class <a class="el" href="a00179.html">ConnectionInterfacePresenceInterface</a>
<li>class <a class="el" href="a00180.html">ConnectionInterfaceRequestsInterface</a>
<li>class <a class="el" href="a00181.html">ConnectionInterfaceServicePointInterface</a>
<li>class <a class="el" href="a00182.html">ConnectionInterfaceSimplePresenceInterface</a>
<li>class <a class="el" href="a00294.html">MediaSessionHandlerInterface</a>
<li>class <a class="el" href="a00297.html">MediaStreamHandlerInterface</a>
<li>class <a class="el" href="a00362.html">PropertiesInterfaceInterface</a>
<li>class <a class="el" href="a00051.html">AuthenticationTLSCertificateInterface</a>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
