<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Utility string constants</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Utility string constants</div>  </div>
<div class="ingroups"><a class="el" href="a00774.html">Types and constants</a></div></div>
<div class="contents">
<h2><a name="define-members"></a>
Defines</h2>
<ul>
<li>#define <a class="el" href="a00748.html#gad12ac04a69dad205b4ac1db5c3616e02">TP_QT_CONNECTION_MANAGER_BUS_NAME_BASE</a>
<li>#define <a class="el" href="a00748.html#ga82bacf2c11c46ac8465466b49c7c4dc4">TP_QT_CONNECTION_MANAGER_OBJECT_PATH_BASE</a>
<li>#define <a class="el" href="a00748.html#gafce46e0293e8b8ed0cb49cc06fb52fdc">TP_QT_CONNECTION_BUS_NAME_BASE</a>
<li>#define <a class="el" href="a00748.html#gafcafb3bcb597ecccc003fc8ce9a2a957">TP_QT_CONNECTION_OBJECT_PATH_BASE</a>
<li>#define <a class="el" href="a00748.html#gafcfe2ea4e82d229999b3876ba06fe4a4">TP_QT_ACCOUNT_MANAGER_BUS_NAME</a>
<li>#define <a class="el" href="a00748.html#gaa3e702c9e58f1e0ed3cd8e0cabd38c73">TP_QT_ACCOUNT_MANAGER_OBJECT_PATH</a>
<li>#define <a class="el" href="a00748.html#gab4b745a5d2743ff9f18d3c3ebefef533">TP_QT_CHANNEL_DISPATCHER_BUS_NAME</a>
<li>#define <a class="el" href="a00748.html#gabdc46f5d6c775103cde2c1e076161453">TP_QT_CHANNEL_DISPATCHER_OBJECT_PATH</a>
<li>#define <a class="el" href="a00748.html#gaa4aaa603a4454417a9e2ff8813f83fc5">TP_QT_ACCOUNT_OBJECT_PATH_BASE</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Utility constants which aren't generated from the specification but are useful for working with the Telepathy protocol. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gad12ac04a69dad205b4ac1db5c3616e02"></a><!-- doxytag: member="TelepathyQt/constants.h::TP_QT_CONNECTION_MANAGER_BUS_NAME_BASE" ref="gad12ac04a69dad205b4ac1db5c3616e02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_CONNECTION_MANAGER_BUS_NAME_BASE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The prefix for a connection manager's bus name, to which the CM's name (e.g. "gabble") should be appended. </p>

</div>
</div>
<a class="anchor" id="ga82bacf2c11c46ac8465466b49c7c4dc4"></a><!-- doxytag: member="TelepathyQt/constants.h::TP_QT_CONNECTION_MANAGER_OBJECT_PATH_BASE" ref="ga82bacf2c11c46ac8465466b49c7c4dc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_CONNECTION_MANAGER_OBJECT_PATH_BASE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The prefix for a connection manager's object path, to which the CM's name (e.g. "gabble") should be appended. </p>

</div>
</div>
<a class="anchor" id="gafce46e0293e8b8ed0cb49cc06fb52fdc"></a><!-- doxytag: member="TelepathyQt/constants.h::TP_QT_CONNECTION_BUS_NAME_BASE" ref="gafce46e0293e8b8ed0cb49cc06fb52fdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_CONNECTION_BUS_NAME_BASE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The prefix for a connection's bus name, to which the CM's name (e.g. "gabble"), the protocol (e.g. "jabber") and an element representing the account should be appended. </p>

</div>
</div>
<a class="anchor" id="gafcafb3bcb597ecccc003fc8ce9a2a957"></a><!-- doxytag: member="TelepathyQt/constants.h::TP_QT_CONNECTION_OBJECT_PATH_BASE" ref="gafcafb3bcb597ecccc003fc8ce9a2a957" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_CONNECTION_OBJECT_PATH_BASE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The prefix for a connection's object path, to which the CM's name (e.g. "gabble"), the protocol (e.g. "jabber") and an element representing the account should be appended. </p>

</div>
</div>
<a class="anchor" id="gafcfe2ea4e82d229999b3876ba06fe4a4"></a><!-- doxytag: member="TelepathyQt/constants.h::TP_QT_ACCOUNT_MANAGER_BUS_NAME" ref="gafcfe2ea4e82d229999b3876ba06fe4a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ACCOUNT_MANAGER_BUS_NAME</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The well-known bus name of the Account Manager.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">Tp::AccountManager</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3e702c9e58f1e0ed3cd8e0cabd38c73"></a><!-- doxytag: member="TelepathyQt/constants.h::TP_QT_ACCOUNT_MANAGER_OBJECT_PATH" ref="gaa3e702c9e58f1e0ed3cd8e0cabd38c73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ACCOUNT_MANAGER_OBJECT_PATH</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The object path of the Account Manager object.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">Tp::AccountManager</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab4b745a5d2743ff9f18d3c3ebefef533"></a><!-- doxytag: member="TelepathyQt/constants.h::TP_QT_CHANNEL_DISPATCHER_BUS_NAME" ref="gab4b745a5d2743ff9f18d3c3ebefef533" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_CHANNEL_DISPATCHER_BUS_NAME</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The well-known bus name of the Channel Dispatcher. </p>

</div>
</div>
<a class="anchor" id="gabdc46f5d6c775103cde2c1e076161453"></a><!-- doxytag: member="TelepathyQt/constants.h::TP_QT_CHANNEL_DISPATCHER_OBJECT_PATH" ref="gabdc46f5d6c775103cde2c1e076161453" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_CHANNEL_DISPATCHER_OBJECT_PATH</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The object path of the Channel Dispatcherr object. </p>

</div>
</div>
<a class="anchor" id="gaa4aaa603a4454417a9e2ff8813f83fc5"></a><!-- doxytag: member="TelepathyQt/constants.h::TP_QT_ACCOUNT_OBJECT_PATH_BASE" ref="gaa4aaa603a4454417a9e2ff8813f83fc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_QT_ACCOUNT_OBJECT_PATH_BASE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The prefix for an Account's object path, to which the CM's name (e.g. "gabble"), the protocol (e.g. "jabber") and an element identifying the particular account should be appended.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Tp::Account</a> </dd></dl>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
