<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>stream-tube-channel.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">stream-tube-channel.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _TelepathyQt_stream_tube_channel_h_HEADER_GUARD_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_stream_tube_channel_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;TelepathyQt/TubeChannel&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">class </span><a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhostaddress.html">QHostAddress</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>Tp
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span>TP_QT_EXPORT StreamTubeChannel : <span class="keyword">public</span> TubeChannel
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     Q_OBJECT
<a name="l00039"></a>00039     Q_DISABLE_COPY(StreamTubeChannel)
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 public:
<a name="l00042"></a><a class="code" href="a00432.html#a1e74072fe858a01ce407559613df814c">00042</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureCore;
<a name="l00043"></a><a class="code" href="a00432.html#ac39339717d06a96b23cbfb7cbfc3540c">00043</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureConnectionMonitoring;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     static StreamTubeChannelPtr create(const ConnectionPtr &amp;connection,
<a name="l00046"></a>00046             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     virtual ~<a class="code" href="a00432.html" title="The StreamTubeChannel class represents a Telepathy channel of type StreamTube.">StreamTubeChannel</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> service() const;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordtype">bool</span> supportsIPv4SocketsOnLocalhost() const;
<a name="l00053"></a>00053     <span class="keywordtype">bool</span> supportsIPv4SocketsWithSpecifiedAddress() const;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordtype">bool</span> supportsIPv6SocketsOnLocalhost() const;
<a name="l00056"></a>00056     <span class="keywordtype">bool</span> supportsIPv6SocketsWithSpecifiedAddress() const;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordtype">bool</span> supportsUnixSocketsOnLocalhost() const;
<a name="l00059"></a>00059     <span class="keywordtype">bool</span> supportsUnixSocketsWithCredentials() const;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordtype">bool</span> supportsAbstractUnixSocketsOnLocalhost() const;
<a name="l00062"></a>00062     <span class="keywordtype">bool</span> supportsAbstractUnixSocketsWithCredentials() const;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qset.html">QSet</a>&lt;uint&gt; connections() const;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <a class="code" href="a00768.html#ga7c4136f60d444e2c62c9b6568cf96824">SocketAddressType</a> addressType() const;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair</a>&lt; <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qhostaddress.html">QHostAddress</a>, quint16 &gt; ipAddress() const;
<a name="l00069"></a>00069     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> localAddress() const;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 Q_SIGNALS:
<a name="l00072"></a>00072     <span class="keywordtype">void</span> newConnection(uint connectionId);
<a name="l00073"></a>00073     <span class="keywordtype">void</span> connectionClosed(uint connectionId, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName,
<a name="l00074"></a>00074             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 protected:
<a name="l00077"></a>00077     StreamTubeChannel(const ConnectionPtr &amp;connection, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath,
<a name="l00078"></a>00078             const QVariantMap &amp;immutableProperties,
<a name="l00079"></a>00079             const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> &amp;coreFeature = StreamTubeChannel::FeatureCore);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordtype">void</span> addConnection(uint connection);
<a name="l00082"></a>00082     <span class="keywordtype">void</span> removeConnection(uint connection, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;error, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message);
<a name="l00083"></a>00083     <span class="keywordtype">void</span> setAddressType(<a class="code" href="a00768.html#ga7c4136f60d444e2c62c9b6568cf96824">SocketAddressType</a> type);
<a name="l00084"></a>00084     <a class="code" href="a00768.html#ga59816b3c275bf13857e694c6ecec5fc9">SocketAccessControl</a> accessControl() const;
<a name="l00085"></a>00085     <span class="keywordtype">void</span> setAccessControl(<a class="code" href="a00768.html#ga59816b3c275bf13857e694c6ecec5fc9">SocketAccessControl</a> accessControl);
<a name="l00086"></a>00086     <span class="keywordtype">void</span> setIpAddress(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair</a>&lt;QHostAddress, quint16&gt; &amp;address);
<a name="l00087"></a>00087     <span class="keywordtype">void</span> setLocalAddress(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;address);
<a name="l00088"></a>00088     <span class="keywordtype">bool</span> isDroppingConnections() const;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 private Q_SLOTS:
<a name="l00091"></a>00091     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotStreamTubeProperties(Tp::<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *op);
<a name="l00092"></a>00092     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onConnectionClosed(uint, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;, const QString &amp;);
<a name="l00093"></a>00093     TP_QT_NO_EXPORT <span class="keywordtype">void</span> dropConnections();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 private:
<a name="l00096"></a><a class="code" href="a00432.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00096</a>     struct Private;
<a name="l00097"></a>00097     friend struct Private;
<a name="l00098"></a>00098     Private *mPriv;
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
