<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>List types</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">List types</div>  </div>
<div class="ingroups"><a class="el" href="a00774.html">Types and constants</a></div></div>
<div class="contents">
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>struct <a class="el" href="a00073.html">Tp::ByteArrayList</a>
<li>struct <a class="el" href="a00315.html">Tp::ObjectPathList</a>
<li>struct <a class="el" href="a00447.html">Tp::UIntList</a>
</ul>
<h2><a name="typedef-members"></a>
Typedefs</h2>
<ul>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; AliasPair &gt; <a class="el" href="a00772.html#ga757dcd94888605b4f0d79f51bbcefa43">Tp::AliasPairList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; CallMemberMap &gt; <a class="el" href="a00772.html#gaa5adf4e7ccf57ae583ba83c368f16cb5">Tp::CallMemberMapList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; Candidate &gt; <a class="el" href="a00772.html#gabdf7af55b514b0489d75746e76d5ab10">Tp::CandidateList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; CapabilityChange &gt; <a class="el" href="a00772.html#ga0b2d49e1af78f1ab8d9249a5c4fe70d0">Tp::CapabilityChangeList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; CapabilityPair &gt; <a class="el" href="a00772.html#ga892cf317320ab69b02832d5dfca9273f">Tp::CapabilityPairList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; CaptchaInfo &gt; <a class="el" href="a00772.html#gacd79793ab0ea32490833447992f64d91">Tp::CaptchaInfoList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; ChannelClass &gt; <a class="el" href="a00772.html#ga635ae458e9972df8168a2467b8a9a667">Tp::ChannelClassList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; ChannelDetails &gt; <a class="el" href="a00772.html#ga7014d699ff46041f3c88a396205ba4c0">Tp::ChannelDetailsList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; ChannelInfo &gt; <a class="el" href="a00772.html#ga5475de9fd22232c0550ef18ddd96e2ce">Tp::ChannelInfoList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; ContactCapability &gt; <a class="el" href="a00772.html#ga25a7874e81a5b1884bfedfbc9de2b21c">Tp::ContactCapabilityList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; ContactInfoField &gt; <a class="el" href="a00772.html#ga1bcdf451db0cd688c513eb251f9db826">Tp::ContactInfoFieldList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; DBusTubeMember &gt; <a class="el" href="a00772.html#gaeb042df04a14635e599e4aac67d8cded">Tp::DBusTubeMemberList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; FieldSpec &gt; <a class="el" href="a00772.html#ga86e2b82675f7aad4acef3399f9ac4f6b">Tp::FieldSpecs</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; HTTPPostData &gt; <a class="el" href="a00772.html#gae6c63eb506f3a6076b6c07f351bf5eb7">Tp::HTTPPostDataList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; LocalPendingInfo &gt; <a class="el" href="a00772.html#gac97059fe5c133488d4dcfec37f43df7b">Tp::LocalPendingInfoList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; Mail &gt; <a class="el" href="a00772.html#gae50b7b034851b01778a874e609029b87">Tp::MailList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; MailAddress &gt; <a class="el" href="a00772.html#ga13bf9d3d2e169d01cb6a1aa1182bc2ea">Tp::MailAddressList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a><br class="typebreak"/>
&lt; MediaSessionHandlerInfo &gt; <a class="el" href="a00772.html#ga07ca0c62ada90c615ee10bd22c70fb94">Tp::MediaSessionHandlerInfoList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a><br class="typebreak"/>
&lt; MediaStreamHandlerTransport &gt; <a class="el" href="a00772.html#gaa367912f1202d6f2b29071f31633cd3c">Tp::MediaStreamHandlerTransportList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; MediaStreamInfo &gt; <a class="el" href="a00772.html#ga65181a48014c66c341422e7af20a58a7">Tp::MediaStreamInfoList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; MessagePart &gt; <a class="el" href="a00772.html#gad29671d375c7a5bf1e8228f609b0d828">Tp::MessagePartList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; MessagePartList &gt; <a class="el" href="a00772.html#ga456fa0c4d341085f96af5222d70706b4">Tp::MessagePartListList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a><br class="typebreak"/>
&lt; ObjectImmutablePropertiesMap &gt; <a class="el" href="a00772.html#ga75d8bde97d8b9504f88ce0c9217b1595">Tp::ObjectImmutablePropertiesMapList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; ParamSpec &gt; <a class="el" href="a00772.html#gae1edd4964ec61f36c336217c86d21604">Tp::ParamSpecList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; PendingTextMessage &gt; <a class="el" href="a00772.html#ga2b02972934a7134c50f58df1ed939bc3">Tp::PendingTextMessageList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a><br class="typebreak"/>
&lt; PropertyFlagsChange &gt; <a class="el" href="a00772.html#ga22a74fc2e884c0cadf09239b313a1687">Tp::PropertyFlagsChangeList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; PropertySpec &gt; <a class="el" href="a00772.html#ga88f81e671a1a1683537b0cc1e36c7c67">Tp::PropertySpecList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; PropertyValue &gt; <a class="el" href="a00772.html#ga8565f094dc81def1852362f954930926">Tp::PropertyValueList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a><br class="typebreak"/>
&lt; QualifiedPropertyValueMap &gt; <a class="el" href="a00772.html#ga470b743611827a78ba5c10d9adc3a076">Tp::QualifiedPropertyValueMapList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a><br class="typebreak"/>
&lt; RTCPFeedbackMessage &gt; <a class="el" href="a00772.html#ga1c6419f296cb4c6815ec60f3642f4036">Tp::RTCPFeedbackMessageList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; RTPHeaderExtension &gt; <a class="el" href="a00772.html#ga61c9bbcf5540dd326191a2f300c96165">Tp::RTPHeaderExtensionsList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a><br class="typebreak"/>
&lt; RequestableChannelClass &gt; <a class="el" href="a00772.html#gac19bde94a4bfba9311f1f37fbbdbe05c">Tp::RequestableChannelClassList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; RoomInfo &gt; <a class="el" href="a00772.html#ga61418665719aaef9e0608f87eccca306">Tp::RoomInfoList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; SocketAddressIP &gt; <a class="el" href="a00772.html#ga6ed3041ef7a8dd5a4169eb5a987c5c87">Tp::SocketAddressIPList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; StringStringMap &gt; <a class="el" href="a00772.html#ga2869383d5f0b7f2efb5a7329491a2d8d">Tp::StringStringMapList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; StringVariantMap &gt; <a class="el" href="a00772.html#ga82068e180fc9d8c9c169e4210271bfe3">Tp::StringVariantMapList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a><br class="typebreak"/>
&lt; TLSCertificateRejection &gt; <a class="el" href="a00772.html#gae14945f191d95a4d3ff67d53f8e0e821">Tp::TLSCertificateRejectionList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; TubeInfo &gt; <a class="el" href="a00772.html#gaf81388615dd2d8fda5d74dc55f277799">Tp::TubeInfoList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; VideoResolution &gt; <a class="el" href="a00772.html#gad361c0dec97af2c12b57c8e72a01c74f">Tp::VideoResolutionStruct</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; CandidatePair &gt; <a class="el" href="a00772.html#ga4483704f64d5813fb1aa69e534f2f6aa">Tp::CandidatePairList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; Codec &gt; <a class="el" href="a00772.html#ga109edbf33ad8b050e75e62e629dbe524">Tp::CodecList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a><br class="typebreak"/>
&lt; ContactCapabilitiesMap &gt; <a class="el" href="a00772.html#gaaba776766eb7d3cdc9161288bec3be04">Tp::ContactCapabilitiesMapList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a><br class="typebreak"/>
&lt; HandlerCapabilities &gt; <a class="el" href="a00772.html#ga557ebc02ad2e9e0c40549cd20928f3a0">Tp::HandlerCapabilitiesList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a><br class="typebreak"/>
&lt; MediaStreamHandlerCandidate &gt; <a class="el" href="a00772.html#ga014d46ba19f093138774d4f80e4f923f">Tp::MediaStreamHandlerCandidateList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a><br class="typebreak"/>
&lt; MediaStreamHandlerCodec &gt; <a class="el" href="a00772.html#ga19e9976a1866b5b395cc0f0e020c1389">Tp::MediaStreamHandlerCodecList</a>
<li>typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt; ServicePointInfo &gt; <a class="el" href="a00772.html#ga1f268bf6d2790e4364cf6fe8b8b66ba5">Tp::ServicePointInfoList</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>List types generated from the specification. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga757dcd94888605b4f0d79f51bbcefa43"></a><!-- doxytag: member="Tp::AliasPairList" ref="ga757dcd94888605b4f0d79f51bbcefa43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;AliasPair&gt; <a class="el" href="a00772.html#ga757dcd94888605b4f0d79f51bbcefa43">Tp::AliasPairList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00048.html">AliasPair</a> values. </p>

</div>
</div>
<a class="anchor" id="gaa5adf4e7ccf57ae583ba83c368f16cb5"></a><!-- doxytag: member="Tp::CallMemberMapList" ref="gaa5adf4e7ccf57ae583ba83c368f16cb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;CallMemberMap&gt; <a class="el" href="a00772.html#gaa5adf4e7ccf57ae583ba83c368f16cb5">Tp::CallMemberMapList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00085.html">CallMemberMap</a> values. </p>

</div>
</div>
<a class="anchor" id="gabdf7af55b514b0489d75746e76d5ab10"></a><!-- doxytag: member="Tp::CandidateList" ref="gabdf7af55b514b0489d75746e76d5ab10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;Candidate&gt; <a class="el" href="a00772.html#gabdf7af55b514b0489d75746e76d5ab10">Tp::CandidateList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00091.html">Candidate</a> values. </p>

</div>
</div>
<a class="anchor" id="ga0b2d49e1af78f1ab8d9249a5c4fe70d0"></a><!-- doxytag: member="Tp::CapabilityChangeList" ref="ga0b2d49e1af78f1ab8d9249a5c4fe70d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;CapabilityChange&gt; <a class="el" href="a00772.html#ga0b2d49e1af78f1ab8d9249a5c4fe70d0">Tp::CapabilityChangeList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00096.html">CapabilityChange</a> values. </p>

</div>
</div>
<a class="anchor" id="ga892cf317320ab69b02832d5dfca9273f"></a><!-- doxytag: member="Tp::CapabilityPairList" ref="ga892cf317320ab69b02832d5dfca9273f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;CapabilityPair&gt; <a class="el" href="a00772.html#ga892cf317320ab69b02832d5dfca9273f">Tp::CapabilityPairList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00097.html">CapabilityPair</a> values. </p>

</div>
</div>
<a class="anchor" id="gacd79793ab0ea32490833447992f64d91"></a><!-- doxytag: member="Tp::CaptchaInfoList" ref="gacd79793ab0ea32490833447992f64d91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;CaptchaInfo&gt; <a class="el" href="a00772.html#gacd79793ab0ea32490833447992f64d91">Tp::CaptchaInfoList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00101.html">CaptchaInfo</a> values. </p>

</div>
</div>
<a class="anchor" id="ga635ae458e9972df8168a2467b8a9a667"></a><!-- doxytag: member="Tp::ChannelClassList" ref="ga635ae458e9972df8168a2467b8a9a667" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ChannelClass&gt; <a class="el" href="a00772.html#ga635ae458e9972df8168a2467b8a9a667">Tp::ChannelClassList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00104.html">ChannelClass</a> values. </p>

</div>
</div>
<a class="anchor" id="ga7014d699ff46041f3c88a396205ba4c0"></a><!-- doxytag: member="Tp::ChannelDetailsList" ref="ga7014d699ff46041f3c88a396205ba4c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ChannelDetails&gt; <a class="el" href="a00772.html#ga7014d699ff46041f3c88a396205ba4c0">Tp::ChannelDetailsList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00107.html">ChannelDetails</a> values. </p>

</div>
</div>
<a class="anchor" id="ga5475de9fd22232c0550ef18ddd96e2ce"></a><!-- doxytag: member="Tp::ChannelInfoList" ref="ga5475de9fd22232c0550ef18ddd96e2ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ChannelInfo&gt; <a class="el" href="a00772.html#ga5475de9fd22232c0550ef18ddd96e2ce">Tp::ChannelInfoList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00112.html">ChannelInfo</a> values. </p>

</div>
</div>
<a class="anchor" id="ga25a7874e81a5b1884bfedfbc9de2b21c"></a><!-- doxytag: member="Tp::ContactCapabilityList" ref="ga25a7874e81a5b1884bfedfbc9de2b21c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ContactCapability&gt; <a class="el" href="a00772.html#ga25a7874e81a5b1884bfedfbc9de2b21c">Tp::ContactCapabilityList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00211.html">ContactCapability</a> values. </p>

</div>
</div>
<a class="anchor" id="ga1bcdf451db0cd688c513eb251f9db826"></a><!-- doxytag: member="Tp::ContactInfoFieldList" ref="ga1bcdf451db0cd688c513eb251f9db826" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ContactInfoField&gt; <a class="el" href="a00772.html#ga1bcdf451db0cd688c513eb251f9db826">Tp::ContactInfoFieldList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00215.html">ContactInfoField</a> values. </p>

</div>
</div>
<a class="anchor" id="gaeb042df04a14635e599e4aac67d8cded"></a><!-- doxytag: member="Tp::DBusTubeMemberList" ref="gaeb042df04a14635e599e4aac67d8cded" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;DBusTubeMember&gt; <a class="el" href="a00772.html#gaeb042df04a14635e599e4aac67d8cded">Tp::DBusTubeMemberList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00233.html">DBusTubeMember</a> values. </p>

</div>
</div>
<a class="anchor" id="ga86e2b82675f7aad4acef3399f9ac4f6b"></a><!-- doxytag: member="Tp::FieldSpecs" ref="ga86e2b82675f7aad4acef3399f9ac4f6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;FieldSpec&gt; <a class="el" href="a00772.html#ga86e2b82675f7aad4acef3399f9ac4f6b">Tp::FieldSpecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00243.html">FieldSpec</a> values. </p>

</div>
</div>
<a class="anchor" id="gae6c63eb506f3a6076b6c07f351bf5eb7"></a><!-- doxytag: member="Tp::HTTPPostDataList" ref="gae6c63eb506f3a6076b6c07f351bf5eb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;HTTPPostData&gt; <a class="el" href="a00772.html#gae6c63eb506f3a6076b6c07f351bf5eb7">Tp::HTTPPostDataList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00257.html">HTTPPostData</a> values. </p>

</div>
</div>
<a class="anchor" id="gac97059fe5c133488d4dcfec37f43df7b"></a><!-- doxytag: member="Tp::LocalPendingInfoList" ref="gac97059fe5c133488d4dcfec37f43df7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;LocalPendingInfo&gt; <a class="el" href="a00772.html#gac97059fe5c133488d4dcfec37f43df7b">Tp::LocalPendingInfoList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00283.html">LocalPendingInfo</a> values. </p>

</div>
</div>
<a class="anchor" id="gae50b7b034851b01778a874e609029b87"></a><!-- doxytag: member="Tp::MailList" ref="gae50b7b034851b01778a874e609029b87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;Mail&gt; <a class="el" href="a00772.html#gae50b7b034851b01778a874e609029b87">Tp::MailList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00287.html">Mail</a> values. </p>

</div>
</div>
<a class="anchor" id="ga13bf9d3d2e169d01cb6a1aa1182bc2ea"></a><!-- doxytag: member="Tp::MailAddressList" ref="ga13bf9d3d2e169d01cb6a1aa1182bc2ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;MailAddress&gt; <a class="el" href="a00772.html#ga13bf9d3d2e169d01cb6a1aa1182bc2ea">Tp::MailAddressList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00288.html">MailAddress</a> values. </p>

</div>
</div>
<a class="anchor" id="ga07ca0c62ada90c615ee10bd22c70fb94"></a><!-- doxytag: member="Tp::MediaSessionHandlerInfoList" ref="ga07ca0c62ada90c615ee10bd22c70fb94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;MediaSessionHandlerInfo&gt; <a class="el" href="a00772.html#ga07ca0c62ada90c615ee10bd22c70fb94">Tp::MediaSessionHandlerInfoList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00293.html">MediaSessionHandlerInfo</a> values. </p>

</div>
</div>
<a class="anchor" id="gaa367912f1202d6f2b29071f31633cd3c"></a><!-- doxytag: member="Tp::MediaStreamHandlerTransportList" ref="gaa367912f1202d6f2b29071f31633cd3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;MediaStreamHandlerTransport&gt; <a class="el" href="a00772.html#gaa367912f1202d6f2b29071f31633cd3c">Tp::MediaStreamHandlerTransportList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00298.html">MediaStreamHandlerTransport</a> values. </p>

</div>
</div>
<a class="anchor" id="ga65181a48014c66c341422e7af20a58a7"></a><!-- doxytag: member="Tp::MediaStreamInfoList" ref="ga65181a48014c66c341422e7af20a58a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;MediaStreamInfo&gt; <a class="el" href="a00772.html#ga65181a48014c66c341422e7af20a58a7">Tp::MediaStreamInfoList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00299.html">MediaStreamInfo</a> values. </p>

</div>
</div>
<a class="anchor" id="gad29671d375c7a5bf1e8228f609b0d828"></a><!-- doxytag: member="Tp::MessagePartList" ref="gad29671d375c7a5bf1e8228f609b0d828" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;MessagePart&gt; <a class="el" href="a00772.html#gad29671d375c7a5bf1e8228f609b0d828">Tp::MessagePartList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00303.html">MessagePart</a> values. </p>

</div>
</div>
<a class="anchor" id="ga456fa0c4d341085f96af5222d70706b4"></a><!-- doxytag: member="Tp::MessagePartListList" ref="ga456fa0c4d341085f96af5222d70706b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;MessagePartList&gt; <a class="el" href="a00772.html#ga456fa0c4d341085f96af5222d70706b4">Tp::MessagePartListList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of MessagePartList values. </p>

</div>
</div>
<a class="anchor" id="ga75d8bde97d8b9504f88ce0c9217b1595"></a><!-- doxytag: member="Tp::ObjectImmutablePropertiesMapList" ref="ga75d8bde97d8b9504f88ce0c9217b1595" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ObjectImmutablePropertiesMap&gt; <a class="el" href="a00772.html#ga75d8bde97d8b9504f88ce0c9217b1595">Tp::ObjectImmutablePropertiesMapList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00314.html">ObjectImmutablePropertiesMap</a> values. </p>

</div>
</div>
<a class="anchor" id="gae1edd4964ec61f36c336217c86d21604"></a><!-- doxytag: member="Tp::ParamSpecList" ref="gae1edd4964ec61f36c336217c86d21604" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ParamSpec&gt; <a class="el" href="a00772.html#gae1edd4964ec61f36c336217c86d21604">Tp::ParamSpecList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00328.html">ParamSpec</a> values. </p>

</div>
</div>
<a class="anchor" id="ga2b02972934a7134c50f58df1ed939bc3"></a><!-- doxytag: member="Tp::PendingTextMessageList" ref="ga2b02972934a7134c50f58df1ed939bc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;PendingTextMessage&gt; <a class="el" href="a00772.html#ga2b02972934a7134c50f58df1ed939bc3">Tp::PendingTextMessageList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00350.html">PendingTextMessage</a> values. </p>

</div>
</div>
<a class="anchor" id="ga22a74fc2e884c0cadf09239b313a1687"></a><!-- doxytag: member="Tp::PropertyFlagsChangeList" ref="ga22a74fc2e884c0cadf09239b313a1687" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;PropertyFlagsChange&gt; <a class="el" href="a00772.html#ga22a74fc2e884c0cadf09239b313a1687">Tp::PropertyFlagsChangeList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00363.html">PropertyFlagsChange</a> values. </p>

</div>
</div>
<a class="anchor" id="ga88f81e671a1a1683537b0cc1e36c7c67"></a><!-- doxytag: member="Tp::PropertySpecList" ref="ga88f81e671a1a1683537b0cc1e36c7c67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;PropertySpec&gt; <a class="el" href="a00772.html#ga88f81e671a1a1683537b0cc1e36c7c67">Tp::PropertySpecList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00364.html">PropertySpec</a> values. </p>

</div>
</div>
<a class="anchor" id="ga8565f094dc81def1852362f954930926"></a><!-- doxytag: member="Tp::PropertyValueList" ref="ga8565f094dc81def1852362f954930926" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;PropertyValue&gt; <a class="el" href="a00772.html#ga8565f094dc81def1852362f954930926">Tp::PropertyValueList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00365.html">PropertyValue</a> values. </p>

</div>
</div>
<a class="anchor" id="ga470b743611827a78ba5c10d9adc3a076"></a><!-- doxytag: member="Tp::QualifiedPropertyValueMapList" ref="ga470b743611827a78ba5c10d9adc3a076" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;QualifiedPropertyValueMap&gt; <a class="el" href="a00772.html#ga470b743611827a78ba5c10d9adc3a076">Tp::QualifiedPropertyValueMapList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00373.html">QualifiedPropertyValueMap</a> values. </p>

</div>
</div>
<a class="anchor" id="ga1c6419f296cb4c6815ec60f3642f4036"></a><!-- doxytag: member="Tp::RTCPFeedbackMessageList" ref="ga1c6419f296cb4c6815ec60f3642f4036" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;RTCPFeedbackMessage&gt; <a class="el" href="a00772.html#ga1c6419f296cb4c6815ec60f3642f4036">Tp::RTCPFeedbackMessageList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00398.html">RTCPFeedbackMessage</a> values. </p>

</div>
</div>
<a class="anchor" id="ga61c9bbcf5540dd326191a2f300c96165"></a><!-- doxytag: member="Tp::RTPHeaderExtensionsList" ref="ga61c9bbcf5540dd326191a2f300c96165" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;RTPHeaderExtension&gt; <a class="el" href="a00772.html#ga61c9bbcf5540dd326191a2f300c96165">Tp::RTPHeaderExtensionsList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00401.html">RTPHeaderExtension</a> values. </p>

</div>
</div>
<a class="anchor" id="gac19bde94a4bfba9311f1f37fbbdbe05c"></a><!-- doxytag: member="Tp::RequestableChannelClassList" ref="gac19bde94a4bfba9311f1f37fbbdbe05c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;RequestableChannelClass&gt; <a class="el" href="a00772.html#gac19bde94a4bfba9311f1f37fbbdbe05c">Tp::RequestableChannelClassList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00382.html">RequestableChannelClass</a> values. </p>

</div>
</div>
<a class="anchor" id="ga61418665719aaef9e0608f87eccca306"></a><!-- doxytag: member="Tp::RoomInfoList" ref="ga61418665719aaef9e0608f87eccca306" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;RoomInfo&gt; <a class="el" href="a00772.html#ga61418665719aaef9e0608f87eccca306">Tp::RoomInfoList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00396.html">RoomInfo</a> values. </p>

</div>
</div>
<a class="anchor" id="ga6ed3041ef7a8dd5a4169eb5a987c5c87"></a><!-- doxytag: member="Tp::SocketAddressIPList" ref="ga6ed3041ef7a8dd5a4169eb5a987c5c87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;SocketAddressIP&gt; <a class="el" href="a00772.html#ga6ed3041ef7a8dd5a4169eb5a987c5c87">Tp::SocketAddressIPList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00419.html">SocketAddressIP</a> values. </p>

</div>
</div>
<a class="anchor" id="ga2869383d5f0b7f2efb5a7329491a2d8d"></a><!-- doxytag: member="Tp::StringStringMapList" ref="ga2869383d5f0b7f2efb5a7329491a2d8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;StringStringMap&gt; <a class="el" href="a00772.html#ga2869383d5f0b7f2efb5a7329491a2d8d">Tp::StringStringMapList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00437.html">StringStringMap</a> values. </p>

</div>
</div>
<a class="anchor" id="ga82068e180fc9d8c9c169e4210271bfe3"></a><!-- doxytag: member="Tp::StringVariantMapList" ref="ga82068e180fc9d8c9c169e4210271bfe3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;StringVariantMap&gt; <a class="el" href="a00772.html#ga82068e180fc9d8c9c169e4210271bfe3">Tp::StringVariantMapList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00438.html">StringVariantMap</a> values. </p>

</div>
</div>
<a class="anchor" id="gae14945f191d95a4d3ff67d53f8e0e821"></a><!-- doxytag: member="Tp::TLSCertificateRejectionList" ref="gae14945f191d95a4d3ff67d53f8e0e821" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;TLSCertificateRejection&gt; <a class="el" href="a00772.html#gae14945f191d95a4d3ff67d53f8e0e821">Tp::TLSCertificateRejectionList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00442.html">TLSCertificateRejection</a> values. </p>

</div>
</div>
<a class="anchor" id="gaf81388615dd2d8fda5d74dc55f277799"></a><!-- doxytag: member="Tp::TubeInfoList" ref="gaf81388615dd2d8fda5d74dc55f277799" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;TubeInfo&gt; <a class="el" href="a00772.html#gaf81388615dd2d8fda5d74dc55f277799">Tp::TubeInfoList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00446.html">TubeInfo</a> values. </p>

</div>
</div>
<a class="anchor" id="gad361c0dec97af2c12b57c8e72a01c74f"></a><!-- doxytag: member="Tp::VideoResolutionStruct" ref="gad361c0dec97af2c12b57c8e72a01c74f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;VideoResolution&gt; <a class="el" href="a00772.html#gad361c0dec97af2c12b57c8e72a01c74f">Tp::VideoResolutionStruct</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00452.html">VideoResolution</a> values. </p>

</div>
</div>
<a class="anchor" id="ga4483704f64d5813fb1aa69e534f2f6aa"></a><!-- doxytag: member="Tp::CandidatePairList" ref="ga4483704f64d5813fb1aa69e534f2f6aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;CandidatePair&gt; <a class="el" href="a00772.html#ga4483704f64d5813fb1aa69e534f2f6aa">Tp::CandidatePairList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00093.html">CandidatePair</a> values. </p>

</div>
</div>
<a class="anchor" id="ga109edbf33ad8b050e75e62e629dbe524"></a><!-- doxytag: member="Tp::CodecList" ref="ga109edbf33ad8b050e75e62e629dbe524" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;Codec&gt; <a class="el" href="a00772.html#ga109edbf33ad8b050e75e62e629dbe524">Tp::CodecList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00155.html">Codec</a> values. </p>

</div>
</div>
<a class="anchor" id="gaaba776766eb7d3cdc9161288bec3be04"></a><!-- doxytag: member="Tp::ContactCapabilitiesMapList" ref="gaaba776766eb7d3cdc9161288bec3be04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ContactCapabilitiesMap&gt; <a class="el" href="a00772.html#gaaba776766eb7d3cdc9161288bec3be04">Tp::ContactCapabilitiesMapList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00210.html">ContactCapabilitiesMap</a> values. </p>

</div>
</div>
<a class="anchor" id="ga557ebc02ad2e9e0c40549cd20928f3a0"></a><!-- doxytag: member="Tp::HandlerCapabilitiesList" ref="ga557ebc02ad2e9e0c40549cd20928f3a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;HandlerCapabilities&gt; <a class="el" href="a00772.html#ga557ebc02ad2e9e0c40549cd20928f3a0">Tp::HandlerCapabilitiesList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00255.html">HandlerCapabilities</a> values. </p>

</div>
</div>
<a class="anchor" id="ga014d46ba19f093138774d4f80e4f923f"></a><!-- doxytag: member="Tp::MediaStreamHandlerCandidateList" ref="ga014d46ba19f093138774d4f80e4f923f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;MediaStreamHandlerCandidate&gt; <a class="el" href="a00772.html#ga014d46ba19f093138774d4f80e4f923f">Tp::MediaStreamHandlerCandidateList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00295.html">MediaStreamHandlerCandidate</a> values. </p>

</div>
</div>
<a class="anchor" id="ga19e9976a1866b5b395cc0f0e020c1389"></a><!-- doxytag: member="Tp::MediaStreamHandlerCodecList" ref="ga19e9976a1866b5b395cc0f0e020c1389" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;MediaStreamHandlerCodec&gt; <a class="el" href="a00772.html#ga19e9976a1866b5b395cc0f0e020c1389">Tp::MediaStreamHandlerCodecList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00296.html">MediaStreamHandlerCodec</a> values. </p>

</div>
</div>
<a class="anchor" id="ga1f268bf6d2790e4364cf6fe8b8b66ba5"></a><!-- doxytag: member="Tp::ServicePointInfoList" ref="ga1f268bf6d2790e4364cf6fe8b8b66ba5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ServicePointInfo&gt; <a class="el" href="a00772.html#ga1f268bf6d2790e4364cf6fe8b8b66ba5">Tp::ServicePointInfoList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of <a class="el" href="a00406.html">ServicePointInfo</a> values. </p>

</div>
</div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
