<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>simple-observer.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">simple-observer.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_simple_observer_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_simple_observer_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;TelepathyQt/AbstractClientObserver&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;TelepathyQt/ChannelClassFeatures&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;TelepathyQt/Types&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>Tp
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">class </span>PendingOperation;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span>TP_QT_EXPORT SimpleObserver : <span class="keyword">public</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a>, <span class="keyword">public</span> RefCounted
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     Q_OBJECT
<a name="l00040"></a>00040     Q_DISABLE_COPY(SimpleObserver)
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 public:
<a name="l00043"></a>00043     static SimpleObserverPtr create(const AccountPtr &amp;account,
<a name="l00044"></a>00044             const ChannelClassSpecList &amp;channelFilter,
<a name="l00045"></a>00045             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;<a class="code" href="a00739.html#a031f254486002def23779768e27ffc94">ChannelClassFeatures</a>&gt; &amp;extraChannelFeatures =
<a name="l00046"></a>00046                 <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;<a class="code" href="a00739.html#a031f254486002def23779768e27ffc94">ChannelClassFeatures</a>&gt;());
<a name="l00047"></a>00047     static SimpleObserverPtr create(const AccountPtr &amp;account,
<a name="l00048"></a>00048             const ChannelClassSpecList &amp;channelFilter,
<a name="l00049"></a>00049             const ContactPtr &amp;contact,
<a name="l00050"></a>00050             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ChannelClassFeatures&gt; &amp;extraChannelFeatures =
<a name="l00051"></a>00051                 <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ChannelClassFeatures&gt;());
<a name="l00052"></a>00052     static SimpleObserverPtr create(const AccountPtr &amp;account,
<a name="l00053"></a>00053             const ChannelClassSpecList &amp;channelFilter,
<a name="l00054"></a>00054             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;contactIdentifier,
<a name="l00055"></a>00055             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ChannelClassFeatures&gt; &amp;extraChannelFeatures =
<a name="l00056"></a>00056                 <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ChannelClassFeatures&gt;());
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     virtual ~SimpleObserver();
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     AccountPtr account() const;
<a name="l00061"></a>00061     ChannelClassSpecList channelFilter() const;
<a name="l00062"></a>00062     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> contactIdentifier() const;
<a name="l00063"></a>00063     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ChannelClassFeatures&gt; extraChannelFeatures() const;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ChannelPtr&gt; channels() const;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 Q_SIGNALS:
<a name="l00068"></a>00068     <span class="keywordtype">void</span> newChannels(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;Tp::ChannelPtr&gt; &amp;channels);
<a name="l00069"></a>00069     <span class="keywordtype">void</span> channelInvalidated(const Tp::ChannelPtr &amp;channel, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName,
<a name="l00070"></a>00070             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 private Q_SLOTS:
<a name="l00073"></a>00073     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onAccountConnectionChanged(const Tp::ConnectionPtr &amp;connection);
<a name="l00074"></a>00074     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onAccountConnectionConnected();
<a name="l00075"></a>00075     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onContactConstructed(Tp::PendingOperation *op);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onNewChannels(const Tp::AccountPtr &amp;channelsAccount,
<a name="l00078"></a>00078             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;Tp::ChannelPtr&gt; &amp;channels);
<a name="l00079"></a>00079     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onChannelInvalidated(const Tp::AccountPtr &amp;channelAccount,
<a name="l00080"></a>00080             const Tp::ChannelPtr &amp;channel, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorName, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;errorMessage);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 private:
<a name="l00083"></a><a class="code" href="a00412.html#a4bd5d13a98191654bbe8e66f24029c14">00083</a>     friend class <a class="code" href="a00410.html" title="The SimpleCallObserver class provides an easy way to track calls in an account and can be optionally ...">SimpleCallObserver</a>;
<a name="l00084"></a><a class="code" href="a00412.html#a513906160eabaa6bcc36d38cc70c567e">00084</a>     friend class <a class="code" href="a00417.html" title="The SimpleTextObserver class provides an easy way to track sent/received text messages in an account ...">SimpleTextObserver</a>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     TP_QT_NO_EXPORT static SimpleObserverPtr create(const AccountPtr &amp;account,
<a name="l00087"></a>00087             const <a class="code" href="a00106.html" title="The ChannelClassSpecList class represents a list of ChannelClassSpec.">ChannelClassSpecList</a> &amp;channelFilter,
<a name="l00088"></a>00088             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;contactIdentifier,
<a name="l00089"></a>00089             <span class="keywordtype">bool</span> requiresNormalization,
<a name="l00090"></a>00090             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ChannelClassFeatures&gt; &amp;extraChannelFeatures);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     TP_QT_NO_EXPORT SimpleObserver(const AccountPtr &amp;account,
<a name="l00093"></a>00093             const <a class="code" href="a00106.html" title="The ChannelClassSpecList class represents a list of ChannelClassSpec.">ChannelClassSpecList</a> &amp;channelFilter,
<a name="l00094"></a>00094             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;contactIdentifier,
<a name="l00095"></a>00095             <span class="keywordtype">bool</span> requiresNormalization,
<a name="l00096"></a>00096             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ChannelClassFeatures&gt; &amp;extraChannelFeatures);
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="a00412.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00098</a>     struct Private;
<a name="l00099"></a>00099     friend struct Private;
<a name="l00100"></a>00100     Private *mPriv;
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 } <span class="comment">// Tp</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
