<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Todo List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div>
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000001"></a>Member <a class="el" href="a00102.html#ab9e80e6c7d574f9f853cf6c47801da72">Tp::Channel::create</a>  (const ConnectionPtr &amp;connection, const <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties)</dt>
<dd><em>immutableProperties</em> should be used to populate the corresponding accessors (such as channelType()) already on construction, not only when making FeatureCore ready (fd.o #41654)  </dd>
<dt><a class="anchor" id="_todo000002"></a>Member <a class="el" href="a00232.html#a58b75844d411274a3a1c3dfdc6b8606f">Tp::DBusProxyFactory::initialPrepare</a>  (const DBusProxyPtr &amp;proxy) const </dt>
<dd>FIXME actually implement this... :) Currently just a vtable placeholder.  </dd>
<dt><a class="anchor" id="_todo000003"></a>Member <a class="el" href="a00232.html#ab12a7b1e605f6ca8b99527e721e2d848">Tp::DBusProxyFactory::readyPrepare</a>  (const DBusProxyPtr &amp;proxy) const </dt>
<dd>FIXME actually implement this... :) Currently just a vtable placeholder.  </dd>
<dt><a class="anchor" id="_todo000004"></a>Member <a class="el" href="a00313.html#ab082554e5af7e3271aa1486f86d74db7">Tp::Object::notify</a>  (const char *propertyName)</dt>
<dd>Use for more classes beyond Account. Most importantly Contact.  </dd>
<dt><a class="anchor" id="_todo000007"></a>Class <a class="el" href="a00433.html">Tp::StreamTubeClient</a>  </dt>
<dd>Coin up a small Python script or alike to easily generate the .client and .service files. (fd.o #41614)  </dd>
<dt><a class="anchor" id="_todo000008"></a>Member <a class="el" href="a00433.html#abc9f3c4980b7e2b9013720b1aedde2b2">Tp::StreamTubeClient::setToAcceptAsTcp</a>  (TcpSourceAddressGenerator *generator=0)</dt>
<dd>Make it possible to set the tube client to auto-close tubes if the desired access control level is not achieved, as an alternative to the current best-effort behavior.  </dd>
<dt><a class="anchor" id="_todo000009"></a>Member <a class="el" href="a00433.html#a829e13f23dffbbb50e5af68b35b9c18f">Tp::StreamTubeClient::setToAcceptAsUnix</a>  (bool requireCredentials=false)</dt>
<dd>Make it possible to set the tube client to auto-close tubes if the desired access control level is not achieved, as an alternative to the current best-effort behavior.  </dd>
<dt><a class="anchor" id="_todo000010"></a>Class <a class="el" href="a00434.html">Tp::StreamTubeServer</a>  </dt>
<dd><p class="startdd">Coin up a small Python script or alike to easily generate the .client and .service files. (fd.o #41614) </p>
<p class="enddd">Support exporting Unix sockets as well. (fd.o #41615) </p>
</dd>
</dl>
</div></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
