<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>simple-pending-operations.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">simple-pending-operations.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_pending_operations_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_pending_operations_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;TelepathyQt/PendingOperation&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>Tp
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span>TP_QT_EXPORT PendingSuccess : <span class="keyword">public</span> PendingOperation
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     Q_OBJECT
<a name="l00040"></a>00040     Q_DISABLE_COPY(PendingSuccess)
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 public:
<a name="l00043"></a><a class="code" href="a00349.html#af159b12ea9c08729c5065315c5bff348">00043</a>     <a class="code" href="a00349.html" title="The PendingSuccess class represents PendingOperation that is always successful.">PendingSuccess</a>(const <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr</a>&lt;<a class="code" href="a00379.html" title="The RefCounted class is a base class for shared objects used by SharedPtr.">RefCounted</a>&gt; &amp;<span class="keywordtype">object</span>)
<a name="l00044"></a>00044         : <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a>(<span class="keywordtype">object</span>)
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046         setFinished();
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">class </span>TP_QT_EXPORT PendingFailure : <span class="keyword">public</span> PendingOperation
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     Q_OBJECT
<a name="l00053"></a>00053     Q_DISABLE_COPY(PendingFailure)
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 public:
<a name="l00056"></a><a class="code" href="a00340.html#a07070627d68522beb1970ddddcb5f82e">00056</a>     <a class="code" href="a00340.html" title="The PendingFailure class represents a PendingOperation that always fails with the error passed to the...">PendingFailure</a>(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;name, const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message,
<a name="l00057"></a>00057             const <a class="code" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr</a>&lt;<a class="code" href="a00379.html" title="The RefCounted class is a base class for shared objects used by SharedPtr.">RefCounted</a>&gt; &amp;<span class="keywordtype">object</span>)
<a name="l00058"></a>00058         : <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a>(<span class="keywordtype">object</span>)
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         setFinishedWithError(name, message);
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="a00340.html#a19097704563c230f1a04cc9ca50fc726">00063</a>     <a class="code" href="a00340.html" title="The PendingFailure class represents a PendingOperation that always fails with the error passed to the...">PendingFailure</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuserror.html">QDBusError</a> &amp;error,
<a name="l00064"></a>00064             <span class="keyword">const</span> <a class="code" href="a00409.html">SharedPtr&lt;RefCounted&gt;</a> &amp;<span class="keywordtype">object</span>)
<a name="l00065"></a>00065         : <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a>(object)
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067         setFinishedWithError(error);
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">class </span>TP_QT_EXPORT PendingVoid : <span class="keyword">public</span> PendingOperation
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073     Q_OBJECT
<a name="l00074"></a>00074     Q_DISABLE_COPY(PendingVoid)
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 public:
<a name="l00077"></a>00077     PendingVoid(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcall.html">QDBusPendingCall</a> call, const SharedPtr&lt;RefCounted&gt; &amp;<span class="keywordtype">object</span>);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 private Q_SLOTS:
<a name="l00080"></a>00080     TP_QT_NO_EXPORT <span class="keywordtype">void</span> watcherFinished(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a>*);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 private:
<a name="l00083"></a><a class="code" href="a00353.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00083</a>     struct Private;
<a name="l00084"></a>00084     friend struct Private;
<a name="l00085"></a>00085     Private *mPriv;
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 class TP_QT_EXPORT <a class="code" href="a00335.html" title="The PendingComposite class is a PendingOperation that can be used to track multiple pending operation...">PendingComposite</a> : public <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a>
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     Q_OBJECT
<a name="l00091"></a>00091     Q_DISABLE_COPY(<a class="code" href="a00335.html" title="The PendingComposite class is a PendingOperation that can be used to track multiple pending operation...">PendingComposite</a>)
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">public</span>:
<a name="l00094"></a>00094     <a class="code" href="a00335.html" title="The PendingComposite class is a PendingOperation that can be used to track multiple pending operation...">PendingComposite</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;PendingOperation*&gt;</a> &amp;operations, <span class="keyword">const</span> <a class="code" href="a00409.html">SharedPtr&lt;RefCounted&gt;</a> &amp;<span class="keywordtype">object</span>);
<a name="l00095"></a>00095     <a class="code" href="a00335.html" title="The PendingComposite class is a PendingOperation that can be used to track multiple pending operation...">PendingComposite</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt;PendingOperation*&gt;</a> &amp;operations, <span class="keywordtype">bool</span> failOnFirstError,
<a name="l00096"></a>00096             <span class="keyword">const</span> <a class="code" href="a00409.html">SharedPtr&lt;RefCounted&gt;</a> &amp;<span class="keywordtype">object</span>);
<a name="l00097"></a>00097     ~<a class="code" href="a00335.html" title="The PendingComposite class is a PendingOperation that can be used to track multiple pending operation...">PendingComposite</a>();
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">private</span> Q_SLOTS:
<a name="l00100"></a>00100     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onOperationFinished(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">private</span>:
<a name="l00103"></a><a class="code" href="a00335.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00103</a>     <span class="keyword">struct </span>Private;
<a name="l00104"></a>00104     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00105"></a>00105     Private *mPriv;
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 } <span class="comment">// Tp</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
