<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>text-channel.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
<div class="header">
  <div class="headertitle">
<div class="title">text-channel.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TelepathyQt_text_channel_h_HEADER_GUARD_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TelepathyQt_text_channel_h_HEADER_GUARD_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef IN_TP_QT_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error IN_TP_QT_HEADER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TelepathyQt/Channel&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;TelepathyQt/PendingOperation&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;TelepathyQt/PendingSendMessage&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>Tp
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span>Message;
<a name="l00038"></a>00038 <span class="keyword">class </span>ReceivedMessage;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">class </span>TP_QT_EXPORT TextChannel : <span class="keyword">public</span> Channel
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042     Q_OBJECT
<a name="l00043"></a>00043     Q_DISABLE_COPY(TextChannel)
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 public:
<a name="l00046"></a><a class="code" href="a00441.html#a4992224757d4366c17f81bd4522a60aa">00046</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureCore;
<a name="l00047"></a><a class="code" href="a00441.html#a7293d821bbdfee44693cc1161ef7f6dc">00047</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureMessageQueue;
<a name="l00048"></a><a class="code" href="a00441.html#a74b6f9875f38e3c48ecaaeb74762750d">00048</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureMessageCapabilities;
<a name="l00049"></a><a class="code" href="a00441.html#a53b22df8df169c3e21e3ebc595334db1">00049</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureMessageSentSignal;
<a name="l00050"></a><a class="code" href="a00441.html#aaa1ede637039b587f9072d9cbed336b0">00050</a>     static const <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> FeatureChatState;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     static TextChannelPtr create(const ConnectionPtr &amp;connection,
<a name="l00053"></a>00053             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath, const QVariantMap &amp;immutableProperties);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     virtual ~<a class="code" href="a00441.html" title="The TextChannel class represents a Telepathy channel of type Text.">TextChannel</a>();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordtype">bool</span> hasMessagesInterface() const;
<a name="l00058"></a>00058     <span class="keywordtype">bool</span> hasChatStateInterface() const;
<a name="l00059"></a>00059     <span class="keywordtype">bool</span> canInviteContacts() const;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">// requires FeatureMessageCapabilities</span>
<a name="l00062"></a>00062     <span class="keywordtype">bool</span> supportsMessageType(<a class="code" href="a00768.html#ga7f1e23e32fa6218eebc7021d094a8f49">ChannelTextMessageType</a> messageType) const;
<a name="l00063"></a>00063     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;<a class="code" href="a00768.html#ga7f1e23e32fa6218eebc7021d094a8f49">ChannelTextMessageType</a>&gt; supportedMessageTypes() const;
<a name="l00064"></a>00064     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstringlist.html">QStringList</a> supportedContentTypes() const;
<a name="l00065"></a>00065     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qflags.html">MessagePartSupportFlags</a> messagePartSupport() const;
<a name="l00066"></a>00066     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qflags.html">DeliveryReportingSupportFlags</a> deliveryReportingSupport() const;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="comment">// requires FeatureMessageQueue</span>
<a name="l00069"></a>00069     <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;<a class="code" href="a00378.html" title="The ReceivedMessage class is a subclass of Message, representing a received message only...">ReceivedMessage</a>&gt; messageQueue() const;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="comment">// requires FeatureChatState</span>
<a name="l00072"></a>00072     <a class="code" href="a00768.html#gafafcdfb5cc02a057311ebe1c3b339e50">ChannelChatState</a> chatState(const ContactPtr &amp;contact) const;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 public Q_SLOTS:
<a name="l00075"></a>00075     <span class="keywordtype">void</span> acknowledge(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;<a class="code" href="a00378.html" title="The ReceivedMessage class is a subclass of Message, representing a received message only...">ReceivedMessage</a>&gt; &amp;messages);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordtype">void</span> forget(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;<a class="code" href="a00378.html" title="The ReceivedMessage class is a subclass of Message, representing a received message only...">ReceivedMessage</a>&gt; &amp;messages);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <a class="code" href="a00344.html" title="The PendingSendMessage class represents the parameters of and the reply to an asynchronous message se...">PendingSendMessage</a> *send(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;text,
<a name="l00080"></a>00080             <a class="code" href="a00768.html#ga7f1e23e32fa6218eebc7021d094a8f49">ChannelTextMessageType</a> type = <a class="code" href="a00739.html#ga7f1e23e32fa6218eebc7021d094a8f49a37e68749b415d08419694a1e9e7837b4">ChannelTextMessageTypeNormal</a>,
<a name="l00081"></a>00081             <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qflags.html">MessageSendingFlags</a> flags = 0);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <a class="code" href="a00344.html" title="The PendingSendMessage class represents the parameters of and the reply to an asynchronous message se...">PendingSendMessage</a> *send(const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">MessagePartList</a> &amp;parts,
<a name="l00084"></a>00084             <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qflags.html">MessageSendingFlags</a> flags = 0);
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="a00441.html#a8f6750e534c4fc9882ff5c60a5e0e1af">00086</a>     inline <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *inviteContacts(
<a name="l00087"></a>00087             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList</a>&lt;ContactPtr&gt; &amp;contacts,
<a name="l00088"></a>00088             const <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;message = <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a>())
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090         <span class="keywordflow">return</span> groupAddContacts(contacts, message);
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> *requestChatState(<a class="code" href="a00768.html#gafafcdfb5cc02a057311ebe1c3b339e50">ChannelChatState</a> state);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 Q_SIGNALS:
<a name="l00096"></a>00096     <span class="comment">// FeatureMessageSentSignal</span>
<a name="l00097"></a>00097     <span class="keywordtype">void</span> messageSent(<span class="keyword">const</span> <a class="code" href="a00300.html" title="The Message class represents a Telepathy message in a TextChannel.">Tp::Message</a> &amp;message,
<a name="l00098"></a>00098             <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qflags.html">Tp::MessageSendingFlags</a> flags,
<a name="l00099"></a>00099             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;sentMessageToken);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="comment">// FeatureMessageQueue</span>
<a name="l00102"></a>00102     <span class="keywordtype">void</span> messageReceived(<span class="keyword">const</span> <a class="code" href="a00378.html" title="The ReceivedMessage class is a subclass of Message, representing a received message only...">Tp::ReceivedMessage</a> &amp;message);
<a name="l00103"></a>00103     <span class="keywordtype">void</span> pendingMessageRemoved(
<a name="l00104"></a>00104             <span class="keyword">const</span> <a class="code" href="a00378.html" title="The ReceivedMessage class is a subclass of Message, representing a received message only...">Tp::ReceivedMessage</a> &amp;message);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="comment">// FeatureChatState</span>
<a name="l00107"></a>00107     <span class="keywordtype">void</span> chatStateChanged(<span class="keyword">const</span> Tp::ContactPtr &amp;contact,
<a name="l00108"></a>00108             <a class="code" href="a00768.html#gafafcdfb5cc02a057311ebe1c3b339e50">Tp::ChannelChatState</a> state);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">protected</span>:
<a name="l00111"></a>00111     <a class="code" href="a00441.html" title="The TextChannel class represents a Telepathy channel of type Text.">TextChannel</a>(<span class="keyword">const</span> ConnectionPtr &amp;connection, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;objectPath,
<a name="l00112"></a>00112             <span class="keyword">const</span> QVariantMap &amp;immutableProperties,
<a name="l00113"></a>00113             <span class="keyword">const</span> <a class="code" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> &amp;coreFeature = <a class="code" href="a00441.html#a4992224757d4366c17f81bd4522a60aa">TextChannel::FeatureCore</a>);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">private</span> Q_SLOTS:
<a name="l00116"></a>00116     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onContactsFinished(<a class="code" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">Tp::PendingOperation</a> *);
<a name="l00117"></a>00117     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onAcknowledgePendingMessagesReply(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onMessageSent(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">Tp::MessagePartList</a> &amp;, uint,
<a name="l00120"></a>00120             <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l00121"></a>00121     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onMessageReceived(<span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">Tp::MessagePartList</a> &amp;);
<a name="l00122"></a>00122     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onPendingMessagesRemoved(<span class="keyword">const</span> <a class="code" href="a00447.html">Tp::UIntList</a> &amp;);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onTextSent(uint, uint, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l00125"></a>00125     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onTextReceived(uint, uint, uint, uint, uint, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l00126"></a>00126     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onTextSendError(uint, uint, uint, <span class="keyword">const</span> <a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qstring.html">QString</a> &amp;);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotProperties(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *);
<a name="l00129"></a>00129     TP_QT_NO_EXPORT <span class="keywordtype">void</span> gotPendingMessages(<a class="codeRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> *);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     TP_QT_NO_EXPORT <span class="keywordtype">void</span> onChatStateChanged(uint, uint);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keyword">private</span>:
<a name="l00134"></a><a class="code" href="a00441.html#a15a94ff2bd578e608a94d0a1ba4bd3e0">00134</a>     <span class="keyword">struct </span>Private;
<a name="l00135"></a>00135     <span class="keyword">friend</span> <span class="keyword">struct </span>Private;
<a name="l00136"></a>00136     Private *mPriv;
<a name="l00137"></a>00137 };
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 } <span class="comment">// Tp</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
