<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00245.html">FileTransferChannelCreationProperties</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::FileTransferChannelCreationProperties Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00245.html">Tp::FileTransferChannelCreationProperties</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00245.html#a204cecb12943032ccef093294e46248a">contentHash</a>() const </td><td><a class="el" href="a00245.html">Tp::FileTransferChannelCreationProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00245.html#a0455dcadbf8399ea1752877f888a55ab">contentHashType</a>() const </td><td><a class="el" href="a00245.html">Tp::FileTransferChannelCreationProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00245.html#a3a3c73bc9ccd9b2b5138410b42bdfc93">contentType</a>() const </td><td><a class="el" href="a00245.html">Tp::FileTransferChannelCreationProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00245.html#a2953c5a58d733b2cb094915b329621e8">description</a>() const </td><td><a class="el" href="a00245.html">Tp::FileTransferChannelCreationProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00245.html#af88b5debb7223e3ea7e3686373cfc1df">FileTransferChannelCreationProperties</a>()</td><td><a class="el" href="a00245.html">Tp::FileTransferChannelCreationProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00245.html#a9b53c4e07a23bce1335436a144a130fc">FileTransferChannelCreationProperties</a>(const QString &amp;suggestedFileName, const QString &amp;contentType, qulonglong size)</td><td><a class="el" href="a00245.html">Tp::FileTransferChannelCreationProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00245.html#ae6283dbd4f28c6bb8f5cb89a25acea44">FileTransferChannelCreationProperties</a>(const QString &amp;path, const QString &amp;contentType)</td><td><a class="el" href="a00245.html">Tp::FileTransferChannelCreationProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00245.html#a172f86f6c1d215480c5b6fb12930639b">FileTransferChannelCreationProperties</a>(const FileTransferChannelCreationProperties &amp;other)</td><td><a class="el" href="a00245.html">Tp::FileTransferChannelCreationProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00245.html#a4e9fc3bf77c33c788c6bdb0a9b4aeaed">hasContentHash</a>() const </td><td><a class="el" href="a00245.html">Tp::FileTransferChannelCreationProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00245.html#a529ce0e965b4d697b28b153aa6c5c479">hasDescription</a>() const </td><td><a class="el" href="a00245.html">Tp::FileTransferChannelCreationProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00245.html#a9f91b23adf39e21ee94ed50785de6cfd">hasLastModificationTime</a>() const </td><td><a class="el" href="a00245.html">Tp::FileTransferChannelCreationProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00245.html#a2fd3f48687e3ded60552a61dd6b5970f">hasUri</a>() const </td><td><a class="el" href="a00245.html">Tp::FileTransferChannelCreationProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00245.html#ac5b7f10b06cb08bed5441bfdde1e1b77">isValid</a>() const </td><td><a class="el" href="a00245.html">Tp::FileTransferChannelCreationProperties</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00245.html#ad802a6b7f7e2d17363822bb449d62b9b">lastModificationTime</a>() const </td><td><a class="el" href="a00245.html">Tp::FileTransferChannelCreationProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00245.html#a21fb3ede84111eb8029acd1e2cfc2faa">operator=</a>(const FileTransferChannelCreationProperties &amp;other)</td><td><a class="el" href="a00245.html">Tp::FileTransferChannelCreationProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00245.html#a00535df9850e61ed2b65048a781e08ba">operator==</a>(const FileTransferChannelCreationProperties &amp;other) const </td><td><a class="el" href="a00245.html">Tp::FileTransferChannelCreationProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00245.html#a938143631f0a8bc3aec19d9a6398bccd">setContentHash</a>(FileHashType contentHashType, const QString &amp;contentHash)</td><td><a class="el" href="a00245.html">Tp::FileTransferChannelCreationProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00245.html#add08c21a31f96f4aeadcfe928c88f83e">setDescription</a>(const QString &amp;description)</td><td><a class="el" href="a00245.html">Tp::FileTransferChannelCreationProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00245.html#a2faea887b38383b22915d94c6f1f9783">setLastModificationTime</a>(const QDateTime &amp;lastModificationTime)</td><td><a class="el" href="a00245.html">Tp::FileTransferChannelCreationProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00245.html#a253204c3d7b8f8849d7b1960f8142123">setUri</a>(const QString &amp;uri)</td><td><a class="el" href="a00245.html">Tp::FileTransferChannelCreationProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00245.html#a75d61b0513af3d58109e112bc18f06ac">size</a>() const </td><td><a class="el" href="a00245.html">Tp::FileTransferChannelCreationProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00245.html#a894fabe1070c8505b4fbbe3377e004b8">suggestedFileName</a>() const </td><td><a class="el" href="a00245.html">Tp::FileTransferChannelCreationProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00245.html#a0a9855af1a389c6cb13fd5a12f5398d1">uri</a>() const </td><td><a class="el" href="a00245.html">Tp::FileTransferChannelCreationProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00245.html#a9d0a86216d53695b8e21b25476ad2e8b">~FileTransferChannelCreationProperties</a>()</td><td><a class="el" href="a00245.html">Tp::FileTransferChannelCreationProperties</a></td><td></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
