<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00044.html">AccountPropertyFilter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::AccountPropertyFilter Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00044.html">Tp::AccountPropertyFilter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00250.html#a4bb195f482f397ff8b38966f6e953887">addProperty</a>(const QString &amp;propertyName, const QVariant &amp;propertyValue)</td><td><a class="el" href="a00250.html">Tp::GenericPropertyFilter&lt; Account &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00044.html#a747dba6924e1c604f237a5ddfa1e1104">create</a>()</td><td><a class="el" href="a00044.html">Tp::AccountPropertyFilter</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00250.html#af7a4f726ae9de3a3231c9bc8c3bc3a14">filter</a>() const </td><td><a class="el" href="a00250.html">Tp::GenericPropertyFilter&lt; Account &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00250.html#a245ff600f720ee925a1ede3095e10b50">GenericPropertyFilter</a>()</td><td><a class="el" href="a00250.html">Tp::GenericPropertyFilter&lt; Account &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00044.html#a331faf2fdcde69031c77323e0e172c64">isValid</a>() const </td><td><a class="el" href="a00044.html">Tp::AccountPropertyFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00250.html#a6df000855cdd9cfa3c8d46b82a84cf4f">matches</a>(const SharedPtr&lt; T &gt; &amp;t) const </td><td><a class="el" href="a00250.html">Tp::GenericPropertyFilter&lt; Account &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00250.html#ad11868e84b2a0b08833a29de9eafdd87">setProperties</a>(const QVariantMap &amp;filter)</td><td><a class="el" href="a00250.html">Tp::GenericPropertyFilter&lt; Account &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00044.html#a13b9a58680473d5128967b7b1de73718">~AccountPropertyFilter</a>()</td><td><a class="el" href="a00044.html">Tp::AccountPropertyFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00250.html#a0c108ddba4dd1b09cd69f4b2cc32a892">~GenericPropertyFilter</a>()</td><td><a class="el" href="a00250.html">Tp::GenericPropertyFilter&lt; Account &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
