<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00318.html">OptionalInterfaceFactory</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::OptionalInterfaceFactory Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00318.html">Tp::OptionalInterfaceFactory</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00318.html#a7d7b4eec46ac3258e70177f6e3e4937fa63f0167913cd4e39c6e1cd69be12a9bf">BypassInterfaceCheck</a> enum value</td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#a7d7b4eec46ac3258e70177f6e3e4937fa5097af917897143c09952a7c79dface5">CheckInterfaceSupported</a> enum value</td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#a6d867530c8708d2f121a7beb60278491">hasInterface</a>(const QString &amp;name) const </td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#ab5d80a046362799592f29293db9a5112">interface</a>() const </td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#a7239029e848334ddf55485be47567481">interfaces</a>() const </td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#a7d7b4eec46ac3258e70177f6e3e4937f">InterfaceSupportedChecking</a> enum name</td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#a8bd26011940253920ad860935d803086">optionalInterface</a>(InterfaceSupportedChecking check=CheckInterfaceSupported) const </td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#a42986e6f1ca85a3e342405e497659668">OptionalInterfaceFactory</a>(DBusProxySubclass *this_)</td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#adcbbfcb49fd00c05f4cd35e974b3c614">setInterfaces</a>(const QStringList &amp;interfaces)</td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#ae300d012ae1b5174548e3e42a47c7112">~OptionalInterfaceFactory</a>()</td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory</a></td><td><code> [inline]</code></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
