<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00105.html">ChannelClassSpec</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::ChannelClassSpec Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00105.html">Tp::ChannelClassSpec</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00105.html#adf4c99badfc9d2108ae57d898c44afc2">allProperties</a>() const </td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a2d431355008b4446878f612a636ea49a">audioCall</a>(const QVariantMap &amp;additionalProperties=QVariantMap())</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a0613c81aad3f7203ca04a035b1eb7f45">bareClass</a>() const </td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#aad4b9eb6b3a6f5dd268a9984114f0426">ChannelClassSpec</a>()</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#ab0019fe11785156d12ed280db7639426">ChannelClassSpec</a>(const ChannelClass &amp;cc)</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a9771aefe01e0ca4ded16e5c5b8b970a1">ChannelClassSpec</a>(const QVariantMap &amp;props)</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#aac1f16d2f7c68ac8b29a1e5b05e3dc3e">ChannelClassSpec</a>(const QString &amp;channelType, HandleType targetHandleType, const QVariantMap &amp;otherProperties=QVariantMap())</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a4aea45c8ac9f9303050602e28aca4c22">ChannelClassSpec</a>(const QString &amp;channelType, HandleType targetHandleType, bool requested, const QVariantMap &amp;otherProperties=QVariantMap())</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#ac66234c6ffa44b83a6de38bef86a33a8">ChannelClassSpec</a>(const ChannelClassSpec &amp;other, const QVariantMap &amp;additionalProperties=QVariantMap())</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a47a6f287e483edc865217ac125044cf2">channelType</a>() const </td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a18576a0e838e65ce7d6add906577ec33">contactSearch</a>(const QVariantMap &amp;additionalProperties=QVariantMap())</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#ad45baa89ea6d471dc155b7f396759997">hasCallInitialAudioFlag</a>() const </td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a5f545d01a9e37d39030c73ecd01fe9c8">hasCallInitialVideoFlag</a>() const </td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a86f44f7b10ab680c1072e85f663e70af">hasProperty</a>(const QString &amp;qualifiedName) const </td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a67d1b975a485d7677761eb9411b74a37">hasRequested</a>() const </td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a85ce2ec1d6e099b191896416a0044188">hasStreamedMediaInitialAudioFlag</a>() const </td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a76d811533003ae55554f1a71aac33cf7">hasStreamedMediaInitialVideoFlag</a>() const </td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#acd0d807341e5c923469276c0028ac2c7">incomingFileTransfer</a>(const QVariantMap &amp;additionalProperties=QVariantMap())</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a812704dde4189e42bcfb15f194cabe61">incomingRoomStreamTube</a>(const QString &amp;service=QString(), const QVariantMap &amp;additionalProperties=QVariantMap())</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a32e6f753bb93cd162824d714728ce72f">incomingStreamTube</a>(const QString &amp;service=QString(), const QVariantMap &amp;additionalProperties=QVariantMap())</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a9dfad22aa03440c6327b9958fd4c42a9">isRequested</a>() const </td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#ae5856156d58870d3ac0481a9940e22c6">isSubsetOf</a>(const ChannelClassSpec &amp;other) const </td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a97dc9eaebffde6c6aec4dc04ee6910fb">isValid</a>() const </td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#abcea33782b6107c3dd79fa20aec435cf">matches</a>(const QVariantMap &amp;immutableProperties) const </td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#aeb6eb9b59c7065c87e98e1acf0d1191e">operator=</a>(const ChannelClassSpec &amp;other)</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#ac89f8c3b4474c6a68d69f36b58bf30a4">operator==</a>(const ChannelClassSpec &amp;other) const </td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a8fc2109dfa0afc1b6833a12194709c4f">outgoingFileTransfer</a>(const QVariantMap &amp;additionalProperties=QVariantMap())</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#af176da23698c3bd53f4f59d36325e927">outgoingRoomStreamTube</a>(const QString &amp;service=QString(), const QVariantMap &amp;additionalProperties=QVariantMap())</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a8ec0b6df9556b7de4a5f2cf32e7fc1d0">outgoingStreamTube</a>(const QString &amp;service=QString(), const QVariantMap &amp;additionalProperties=QVariantMap())</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#af282864ac2a392f44279e8ae88294eb4">property</a>(const QString &amp;qualifiedName) const </td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a0e3d8ca909b665954cac0961ff6cdabb">roomList</a>(const QVariantMap &amp;additionalProperties=QVariantMap())</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a50afdce74085d1dc88be8e59b1ae38fc">serverAuthentication</a>(const QVariantMap &amp;additionalProperties=QVariantMap())</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a46459b5ae363c5009d5621f3e3587d27">setCallInitialAudioFlag</a>()</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a9dee2a6e5f6b45281d8930ab4a4c2934">setCallInitialVideoFlag</a>()</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#acfd0e3bde9520e15156482a3edd5e74f">setChannelType</a>(const QString &amp;type)</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#aeef2a85d66a157be12af95e7137cd85d">setProperty</a>(const QString &amp;qualifiedName, const QVariant &amp;value)</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#ac0622a89fcfa8c73e2b667e25cf58d32">setRequested</a>(bool requested)</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a4444620e7eb2e5e9ecb3e6f9415679ab">setStreamedMediaInitialAudioFlag</a>()</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a67d8dc5ff1536f1423d97bdd90a59088">setStreamedMediaInitialVideoFlag</a>()</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#ab9501d602cc8e3bc40bacff721026307">setTargetHandleType</a>(HandleType type)</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a978c5a4e9565e3ba360a2ba8447212ba">streamedMediaAudioCall</a>(const QVariantMap &amp;additionalProperties=QVariantMap())</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a1bfb95cfa86530d30ceeed734e25c12d">streamedMediaCall</a>(const QVariantMap &amp;additionalProperties=QVariantMap())</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#afa00e2a16df25ac6a193771d6c2f1f9f">streamedMediaVideoCall</a>(const QVariantMap &amp;additionalProperties=QVariantMap())</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#ab5dbc7a0c9abc76cf7718ff987d63728">streamedMediaVideoCallWithAudio</a>(const QVariantMap &amp;additionalProperties=QVariantMap())</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a609b08909a130f806e92b0991ba2e072">targetHandleType</a>() const </td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a8396208afbe06b3b565e301321243adb">textChat</a>(const QVariantMap &amp;additionalProperties=QVariantMap())</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#ae294759b58d74fe2271810c3b01511de">textChatroom</a>(const QVariantMap &amp;additionalProperties=QVariantMap())</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a07abeff6a8dcc128bcff7b6a37fbeb2e">unnamedStreamedMediaAudioCall</a>(const QVariantMap &amp;additionalProperties=QVariantMap())</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a7bbd1056894665fddcef16904d5dfead">unnamedStreamedMediaCall</a>(const QVariantMap &amp;additionalProperties=QVariantMap())</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#ab9ad979760108b0bc19b344a2969efcd">unnamedStreamedMediaVideoCall</a>(const QVariantMap &amp;additionalProperties=QVariantMap())</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a551faee4e45353abeff69d70d2f48db9">unnamedStreamedMediaVideoCallWithAudio</a>(const QVariantMap &amp;additionalProperties=QVariantMap())</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a2a9de7599298f8013ea804fc87eb48e2">unnamedTextChat</a>(const QVariantMap &amp;additionalProperties=QVariantMap())</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#ac9117ec12fd5679be5465978445ec9f2">unsetCallInitialAudioFlag</a>()</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#ad8c51eab9738488bee5338579a9fc7bc">unsetCallInitialVideoFlag</a>()</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#aa55aa3f6407bdfb8cbd8fc23ed34b736">unsetProperty</a>(const QString &amp;qualifiedName)</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a7758a95585755b32a1ba6fd4a2820b26">unsetRequested</a>()</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a50dc02ec24a4e2564572557cd088ae15">unsetStreamedMediaInitialAudioFlag</a>()</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a87d17c1d1f83cdefdde4023a6fa8307a">unsetStreamedMediaInitialVideoFlag</a>()</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#acc389563474b335b430e97853ffe46e5">videoCall</a>(const QVariantMap &amp;additionalProperties=QVariantMap())</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a9a3b6a890c5cfac494f757ad9cc45a80">videoCallWithAudio</a>(const QVariantMap &amp;additionalProperties=QVariantMap())</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#abe072071c9b71c563c2c19df1a9783c9">~ChannelClassSpec</a>()</td><td><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
