<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00359.html">Profile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::Profile Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00359.html">Tp::Profile</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00359.html#aa07a1d453ecafba5f64cfa7917a729a1">allowOtherPresences</a>() const </td><td><a class="el" href="a00359.html">Tp::Profile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00359.html#a5746246892811f2685d705f3df972a8a">cmName</a>() const </td><td><a class="el" href="a00359.html">Tp::Profile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00359.html#aa726deb22f11df10d280ff7f14503000">createForFileName</a>(const QString &amp;fileName)</td><td><a class="el" href="a00359.html">Tp::Profile</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00359.html#a8446f0b88bd7d2a5fe2802adf8114a1e">createForServiceName</a>(const QString &amp;serviceName)</td><td><a class="el" href="a00359.html">Tp::Profile</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00359.html#ad1bf70dbd0dba498e392f6ebbc837814">hasParameter</a>(const QString &amp;name) const </td><td><a class="el" href="a00359.html">Tp::Profile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00359.html#ae35fe9f8e18ca63660b5d3c4cca38604">hasPresence</a>(const QString &amp;id) const </td><td><a class="el" href="a00359.html">Tp::Profile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00359.html#afbd67c3974952fa6bdec41725d2b2ab8">iconName</a>() const </td><td><a class="el" href="a00359.html">Tp::Profile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00359.html#ac132749ecde1174657a71583556f17a7">isFake</a>() const </td><td><a class="el" href="a00359.html">Tp::Profile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00359.html#afa721c43ff4e93e9aa78deb295d5423b">isValid</a>() const </td><td><a class="el" href="a00359.html">Tp::Profile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00359.html#a4d0ffc991c72d5f9d82f27a4f6d135b3">name</a>() const </td><td><a class="el" href="a00359.html">Tp::Profile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00359.html#a00efaa4ae6abf7c8000e56366a2f04a4">parameter</a>(const QString &amp;name) const </td><td><a class="el" href="a00359.html">Tp::Profile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00359.html#a8a9bf02803f8c32ec6e1b9bc4aa0cbaa">ParameterList</a> typedef</td><td><a class="el" href="a00359.html">Tp::Profile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00359.html#a5d6f116d5e3af12fa0d447527efb7951">parameters</a>() const </td><td><a class="el" href="a00359.html">Tp::Profile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00359.html#a6cd4e7b53395860dd0569f2d4714ffb2">presence</a>(const QString &amp;id) const </td><td><a class="el" href="a00359.html">Tp::Profile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00359.html#a867270340de668a199cca09127efa614">PresenceList</a> typedef</td><td><a class="el" href="a00359.html">Tp::Profile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00359.html#adf018fe2a706aab0be5a990a2b9623c3">presences</a>() const </td><td><a class="el" href="a00359.html">Tp::Profile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00359.html#a2ecc5dd4d2a01dc32b7c45a5949d2d24">protocolName</a>() const </td><td><a class="el" href="a00359.html">Tp::Profile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00359.html#a720035f806ff8f7ef67fefe0b5678a8f">provider</a>() const </td><td><a class="el" href="a00359.html">Tp::Profile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00379.html#ace03ea74806fd9a180b8863ae23c838c">RefCounted</a>()</td><td><a class="el" href="a00379.html">Tp::RefCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00359.html#af95068a93b9573c6a6a80c0448f75d8a">serviceName</a>() const </td><td><a class="el" href="a00359.html">Tp::Profile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00359.html#a4d7bd00d0fa793f014c5213963d96be7">type</a>() const </td><td><a class="el" href="a00359.html">Tp::Profile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00359.html#a6dbd41f08550fe89fa75aa1ba7d8d4c5">unsupportedChannelClassSpecs</a>() const </td><td><a class="el" href="a00359.html">Tp::Profile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00359.html#a254e5bfc09abd2d556747b61eeeaf7e9">~Profile</a>()</td><td><a class="el" href="a00359.html">Tp::Profile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00379.html#a56b3618d2e02f6999c77da00d4e1bfd4">~RefCounted</a>()</td><td><a class="el" href="a00379.html">Tp::RefCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
