<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00359.html">Profile</a>      </li>
      <li class="navelem"><a class="el" href="a00355.html">Presence</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::Profile::Presence Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00355.html">Tp::Profile::Presence</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00355.html#a73047af7349cf93e9e41af7de3120326">canHaveStatusMessage</a>() const </td><td><a class="el" href="a00355.html">Tp::Profile::Presence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a2717c5947fb5f3340ee522ad1966ebc2">iconName</a>() const </td><td><a class="el" href="a00355.html">Tp::Profile::Presence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a6b603e552cad1d802b001b9acaf61fa5">id</a>() const </td><td><a class="el" href="a00355.html">Tp::Profile::Presence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a621bebf1544c28e3456cbf1bee7246f7">isDisabled</a>() const </td><td><a class="el" href="a00355.html">Tp::Profile::Presence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a549d3c6312401b4bb3f36a115619c74f">label</a>() const </td><td><a class="el" href="a00355.html">Tp::Profile::Presence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#aad73376aa58a3f26b33f371e1fe2cedb">operator=</a>(const Presence &amp;other)</td><td><a class="el" href="a00355.html">Tp::Profile::Presence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#acef1b4d491e69a92f13135744a9c021e">Presence</a>()</td><td><a class="el" href="a00355.html">Tp::Profile::Presence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#aba4f49631b241a651a5111051581c964">Presence</a>(const Presence &amp;other)</td><td><a class="el" href="a00355.html">Tp::Profile::Presence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#acddc434111b6f1cb7a9f403272ba981b">Presence</a>(const QString &amp;id, const QString &amp;label, const QString &amp;iconName, const QString &amp;message, bool disabled)</td><td><a class="el" href="a00355.html">Tp::Profile::Presence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#a6b5a513e98be36afd59d137f80a82e67">~Presence</a>()</td><td><a class="el" href="a00355.html">Tp::Profile::Presence</a></td><td></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
