<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00183.html">ConnectionLowlevel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::ConnectionLowlevel Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00183.html">Tp::ConnectionLowlevel</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00183.html#aed9fc8c25a465d3838355850e141ef00">allowedPresenceStatuses</a>() const </td><td><a class="el" href="a00183.html">Tp::ConnectionLowlevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#blockSignals">blockSignals</a>(bool block)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#checkConnectArgs">checkConnectArgs</a>(const char *signal, const QObject *object, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#child">child</a>(const char *objName, const char *inheritsClass, bool recursiveSearch) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#childEvent">childEvent</a>(QChildEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#children">children</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#className">className</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connect">connect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method, Qt::ConnectionType type)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connect-2">connect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method, Qt::ConnectionType type)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connect-3">connect</a>(const QObject *sender, const char *signal, const char *method, Qt::ConnectionType type) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a296be91116fa075ed800ab271d7c41bc">connection</a>() const </td><td><a class="el" href="a00183.html">Tp::ConnectionLowlevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connectNotify">connectNotify</a>(const char *signal)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a5c29fee7f683b77cc9e547572cfef027">contactAttributeInterfaces</a>() const </td><td><a class="el" href="a00183.html">Tp::ConnectionLowlevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#abe631c36b5c3c3c2f5f47da299dd9b8f">contactAttributes</a>(const UIntList &amp;handles, const QStringList &amp;interfaces, bool reference=true)</td><td><a class="el" href="a00183.html">Tp::ConnectionLowlevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a7b12503cbb302b81e6d66bde16ce3e22">createChannel</a>(const QVariantMap &amp;request)</td><td><a class="el" href="a00183.html">Tp::ConnectionLowlevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#aa2735d19e297d0840854a2a13982ae4e">createChannel</a>(const QVariantMap &amp;request, int timeout)</td><td><a class="el" href="a00183.html">Tp::ConnectionLowlevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#customEvent">customEvent</a>(QEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#deleteLater">deleteLater</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#destroyed">destroyed</a>(QObject *obj)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect-2">disconnect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect-3">disconnect</a>(const char *signal, const QObject *receiver, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect-4">disconnect</a>(const QObject *receiver, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnectNotify">disconnectNotify</a>(const char *signal)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dumpObjectInfo">dumpObjectInfo</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dumpObjectTree">dumpObjectTree</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a206bf1c04cf460b00ce96527632cc3b7">ensureChannel</a>(const QVariantMap &amp;request)</td><td><a class="el" href="a00183.html">Tp::ConnectionLowlevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a81921413027017073265d874e2a216ee">ensureChannel</a>(const QVariantMap &amp;request, int timeout)</td><td><a class="el" href="a00183.html">Tp::ConnectionLowlevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#event">event</a>(QEvent *e)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#eventFilter">eventFilter</a>(QObject *watched, QEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#findChild">findChild</a>(const QString &amp;name) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#findChildren">findChildren</a>(const QString &amp;name) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#findChildren-2">findChildren</a>(const QRegExp &amp;regExp) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#inherits">inherits</a>(const char *className) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#af6bb69a40fcd7570927d5e0d0af1f7bb">injectContactId</a>(uint handle, const QString &amp;contactId)</td><td><a class="el" href="a00183.html">Tp::ConnectionLowlevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a98c37ffb06db1147ece617022162417e">injectContactIds</a>(const HandleIdentifierMap &amp;contactIds)</td><td><a class="el" href="a00183.html">Tp::ConnectionLowlevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#insertChild">insertChild</a>(QObject *object)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#installEventFilter">installEventFilter</a>(QObject *filterObj)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#isA">isA</a>(const char *className) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a989c8d7ecb790f008351c0be8801986f">isValid</a>() const </td><td><a class="el" href="a00183.html">Tp::ConnectionLowlevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#isWidgetType">isWidgetType</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#killTimer">killTimer</a>(int id)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a38ea995a0439b2d796bdfc7b0202e3f9">maxPresenceStatusMessageLength</a>() const </td><td><a class="el" href="a00183.html">Tp::ConnectionLowlevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#metaObject">metaObject</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#moveToThread">moveToThread</a>(QThread *targetThread)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#name">name</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#name-2">name</a>(const char *defaultName) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#normalizeSignalSlot">normalizeSignalSlot</a>(const char *signalSlot)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#objectName-prop">objectName</a></td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#objectName-prop">objectName</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#property">property</a>(const char *name) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#QObject">QObject</a>(QObject *parent)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#QObject-3">QObject</a>(QObject *parent, const char *name)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#receivers">receivers</a>(const char *signal) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00379.html#ace03ea74806fd9a180b8863ae23c838c">RefCounted</a>()</td><td><a class="el" href="a00379.html">Tp::RefCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a215e173f60e1c5c3cb72f1a81aaac152">referenceHandles</a>(HandleType handleType, const UIntList &amp;handles)</td><td><a class="el" href="a00183.html">Tp::ConnectionLowlevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#removeChild">removeChild</a>(QObject *object)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#removeEventFilter">removeEventFilter</a>(QObject *obj)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#adad3f0e46e1c3c4c98544bb7d340480d">requestConnect</a>(const Features &amp;requestedFeatures=Features())</td><td><a class="el" href="a00183.html">Tp::ConnectionLowlevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a755798967e4cdf6da1289da28862b179">requestDisconnect</a>()</td><td><a class="el" href="a00183.html">Tp::ConnectionLowlevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a78ab30b0f022b5624eb74bfa63984e6b">requestHandles</a>(HandleType handleType, const QStringList &amp;names)</td><td><a class="el" href="a00183.html">Tp::ConnectionLowlevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#sender">sender</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#senderSignalIndex">senderSignalIndex</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#setName">setName</a>(const char *name)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#objectName-prop">setObjectName</a>(const QString &amp;name)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#setParent">setParent</a>(QObject *parent)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#setProperty">setProperty</a>(const char *name, const QVariant &amp;value)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a75ac25bfa3bdbf9f012ff223406d8db7">setSelfPresence</a>(const QString &amp;status, const QString &amp;statusMessage)</td><td><a class="el" href="a00183.html">Tp::ConnectionLowlevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#signalsBlocked">signalsBlocked</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#startTimer">startTimer</a>(int interval)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#thread">thread</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#timerEvent">timerEvent</a>(QTimerEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#tr">tr</a>(const char *sourceText, const char *disambiguation, int n)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#trUtf8">trUtf8</a>(const char *sourceText, const char *disambiguation, int n)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#aec70ebc6f61d39f2f6ce9a7251e545e1">~ConnectionLowlevel</a>()</td><td><a class="el" href="a00183.html">Tp::ConnectionLowlevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dtor.QObject">~QObject</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00379.html#a56b3618d2e02f6999c77da00d4e1bfd4">~RefCounted</a>()</td><td><a class="el" href="a00379.html">Tp::RefCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
