<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00285.html">LocationInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::LocationInfo Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00285.html">Tp::LocationInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00285.html#a1c7c6b92becfc24db142a21781c74f67">accuracy</a>() const </td><td><a class="el" href="a00285.html">Tp::LocationInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00285.html#a0fab2cac03b8114ae6d5ee9a26134f44">allDetails</a>() const </td><td><a class="el" href="a00285.html">Tp::LocationInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00285.html#a44e6ca6341d2afadfb4d477015ff763f">altitude</a>() const </td><td><a class="el" href="a00285.html">Tp::LocationInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00285.html#af56b6b0234c34c30c3366b6071753265">area</a>() const </td><td><a class="el" href="a00285.html">Tp::LocationInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00285.html#aa3ba2dd02d194ecec25ddd49ea580ca1">bearing</a>() const </td><td><a class="el" href="a00285.html">Tp::LocationInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00285.html#a7f8166a18e3f633640230d5c53185e69">building</a>() const </td><td><a class="el" href="a00285.html">Tp::LocationInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00285.html#a91723726d39ec0ec61f800fc263f620c">country</a>() const </td><td><a class="el" href="a00285.html">Tp::LocationInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00285.html#aa2b40311c7436830f7aba2cbbad88036">countryCode</a>() const </td><td><a class="el" href="a00285.html">Tp::LocationInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00285.html#ad14a780af31a3cf634b8024496011671">description</a>() const </td><td><a class="el" href="a00285.html">Tp::LocationInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00285.html#a2af07738c7ffe45f703fc55a50b49921">floor</a>() const </td><td><a class="el" href="a00285.html">Tp::LocationInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00285.html#a6279ae2f6334149758a631903160320c">isValid</a>() const </td><td><a class="el" href="a00285.html">Tp::LocationInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00285.html#aefa38e6c6f9837974cae438f4ae68c15">language</a>() const </td><td><a class="el" href="a00285.html">Tp::LocationInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00285.html#af37525c5d85ba8db4e1dcbe009dc244f">latitude</a>() const </td><td><a class="el" href="a00285.html">Tp::LocationInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00285.html#aead56e91289b69adede588cd2de93e7c">locality</a>() const </td><td><a class="el" href="a00285.html">Tp::LocationInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00285.html#acd9932c167e16f55340c294ee984d961">LocationInfo</a>()</td><td><a class="el" href="a00285.html">Tp::LocationInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00285.html#ad7a03b4ecce6ca4caad7d3086d110a59">LocationInfo</a>(const QVariantMap &amp;location)</td><td><a class="el" href="a00285.html">Tp::LocationInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00285.html#a5ee2bd51ea377d912b033adb35d27ea5">LocationInfo</a>(const LocationInfo &amp;other)</td><td><a class="el" href="a00285.html">Tp::LocationInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00285.html#adc11a6ac2b877f10741e6f36795d0a5c">longitude</a>() const </td><td><a class="el" href="a00285.html">Tp::LocationInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00285.html#aba0d32eefe42585c30aefbf229f5fa89">operator=</a>(const LocationInfo &amp;other)</td><td><a class="el" href="a00285.html">Tp::LocationInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00285.html#a2599452941ac36b3bb979be3bacb1d65">postalCode</a>() const </td><td><a class="el" href="a00285.html">Tp::LocationInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00285.html#a501639f209f2b42d45d2935ec87dc71d">region</a>() const </td><td><a class="el" href="a00285.html">Tp::LocationInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00285.html#aa562af7a5a6a12af7caab608b0b5107d">room</a>() const </td><td><a class="el" href="a00285.html">Tp::LocationInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00285.html#ab2d1e382375c5df18ab6173013ddb0e9">speed</a>() const </td><td><a class="el" href="a00285.html">Tp::LocationInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00285.html#aac639f13871160fffbda6579ce6b2327">street</a>() const </td><td><a class="el" href="a00285.html">Tp::LocationInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00285.html#a742e2e00504806d02e862a8429ffbf19">text</a>() const </td><td><a class="el" href="a00285.html">Tp::LocationInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00285.html#aefdc0b6a3da88602ff6c27ec9bd1a114">timestamp</a>() const </td><td><a class="el" href="a00285.html">Tp::LocationInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00285.html#a41730be987e016cbcb9ddc4e1eae855e">uri</a>() const </td><td><a class="el" href="a00285.html">Tp::LocationInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00285.html#a4711ec46f054df87b4f5711edeea0718">~LocationInfo</a>()</td><td><a class="el" href="a00285.html">Tp::LocationInfo</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
