<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00158.html">Connection</a>      </li>
      <li class="navelem"><a class="el" href="a00238.html">ErrorDetails</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::Connection::ErrorDetails Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00238.html">Tp::Connection::ErrorDetails</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00238.html#a45563746582851913ba7caa6c4cda9b7">allDetails</a>() const </td><td><a class="el" href="a00238.html">Tp::Connection::ErrorDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00238.html#aabae56774ef17c1512583613ed5bc08e">certificateHostname</a>() const </td><td><a class="el" href="a00238.html">Tp::Connection::ErrorDetails</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00238.html#a511b72f210100ddb57da3bb0e720cbd0">debugMessage</a>() const </td><td><a class="el" href="a00238.html">Tp::Connection::ErrorDetails</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00238.html#a5b0ba9df9110f276e06ef95922d6005b">ErrorDetails</a>()</td><td><a class="el" href="a00238.html">Tp::Connection::ErrorDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00238.html#a795f19754b52973c1a1bb50219c7f49d">ErrorDetails</a>(const QVariantMap &amp;details)</td><td><a class="el" href="a00238.html">Tp::Connection::ErrorDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00238.html#a41dd9790d9f5e49bc5ce891d90778ffa">ErrorDetails</a>(const ErrorDetails &amp;other)</td><td><a class="el" href="a00238.html">Tp::Connection::ErrorDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00238.html#a64fcc4838b1be1d71bccb8470d8d45eb">expectedHostname</a>() const </td><td><a class="el" href="a00238.html">Tp::Connection::ErrorDetails</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00238.html#ab708b33ca38b986431e3972fccf1ad18">hasCertificateHostname</a>() const </td><td><a class="el" href="a00238.html">Tp::Connection::ErrorDetails</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00238.html#a5cec9c3d8b7c50ad31d6fd73f9784fd4">hasDebugMessage</a>() const </td><td><a class="el" href="a00238.html">Tp::Connection::ErrorDetails</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00238.html#aa2fb6b18d46253541dc45547ab239202">hasExpectedHostname</a>() const </td><td><a class="el" href="a00238.html">Tp::Connection::ErrorDetails</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00238.html#a00e42ba36c9094cd5e868ac0634dfb3e">hasServerMessage</a>() const </td><td><a class="el" href="a00238.html">Tp::Connection::ErrorDetails</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00238.html#abb680817f99e846408ef1d18c4dcffc1">hasUserRequested</a>() const </td><td><a class="el" href="a00238.html">Tp::Connection::ErrorDetails</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00238.html#a48f2d195a116f672feddd4218e87a531">isValid</a>() const </td><td><a class="el" href="a00238.html">Tp::Connection::ErrorDetails</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00238.html#a7fb9b68381d4eaebbe74cae8f7e23432">operator=</a>(const ErrorDetails &amp;other)</td><td><a class="el" href="a00238.html">Tp::Connection::ErrorDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00238.html#a7ccb305148c3812028167e23eec5d872">serverMessage</a>() const </td><td><a class="el" href="a00238.html">Tp::Connection::ErrorDetails</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00238.html#a66cd75caea80c61ddeb83e837ad7a13f">userRequested</a>() const </td><td><a class="el" href="a00238.html">Tp::Connection::ErrorDetails</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00238.html#a1f4f39c0df1e5120bd36ed309a50bae6">~ErrorDetails</a>()</td><td><a class="el" href="a00238.html">Tp::Connection::ErrorDetails</a></td><td></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
