<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00249.html">GenericCapabilityFilter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::GenericCapabilityFilter Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00249.html">Tp::GenericCapabilityFilter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00249.html#a066f35d932118a38becf25e9dc3df389">addRequestableChannelClassSubset</a>(const RequestableChannelClassSpec &amp;rccSpec)</td><td><a class="el" href="a00249.html">Tp::GenericCapabilityFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00249.html#a8d7fd361dbcf9de3616294651e9a511a">create</a>(const RequestableChannelClassSpecList &amp;rccSpecs=RequestableChannelClassSpecList())</td><td><a class="el" href="a00249.html">Tp::GenericCapabilityFilter</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00246.html#a355cf2bce76091b90a140b3bdc70cab1">Filter</a>()</td><td><a class="el" href="a00246.html">Tp::Filter&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00249.html#a4f3637df2b5375490b42eaaeaf6e1f2b">filter</a>() const </td><td><a class="el" href="a00249.html">Tp::GenericCapabilityFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00249.html#a86171f92e0e72b570309821b9eff265a">isValid</a>() const </td><td><a class="el" href="a00249.html">Tp::GenericCapabilityFilter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00249.html#a2bdeed015b8bbe9868d9e738d48f76fa">matches</a>(const SharedPtr&lt; T &gt; &amp;t) const </td><td><a class="el" href="a00249.html">Tp::GenericCapabilityFilter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00249.html#af4fcc5dbee8447da73c7e9a34f4d5444">setRequestableChannelClassesSubset</a>(const RequestableChannelClassSpecList &amp;rccSpecs)</td><td><a class="el" href="a00249.html">Tp::GenericCapabilityFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00246.html#a22ba02be7d517e8d39acd3ea80832e06">~Filter</a>()</td><td><a class="el" href="a00246.html">Tp::Filter&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00249.html#ad9f9743630f6552a17300a9557db3988">~GenericCapabilityFilter</a>()</td><td><a class="el" href="a00249.html">Tp::GenericCapabilityFilter</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
