<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00241.html">Feature</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::Feature Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00241.html">Tp::Feature</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00241.html#a012f956361c1ecebbe1101e90f1fb585">Feature</a>()</td><td><a class="el" href="a00241.html">Tp::Feature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00241.html#a8fd9131ecf0ab37dc40d183fcfc5a419">Feature</a>(const QString &amp;className, uint id, bool critical=false)</td><td><a class="el" href="a00241.html">Tp::Feature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00241.html#a9a9c5cc1323bc8407f41e1765f551a6c">Feature</a>(const Feature &amp;other)</td><td><a class="el" href="a00241.html">Tp::Feature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html#first_type-typedef">first_type</a></td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair&lt; QString, uint &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00241.html#aa2bcc5f643bef92d16e9a83dfd976096">isCritical</a>() const </td><td><a class="el" href="a00241.html">Tp::Feature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00241.html#aa7bdcceed648c4e53013f62ff70c8cf1">isValid</a>() const </td><td><a class="el" href="a00241.html">Tp::Feature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00241.html#a6a528aabd2ec8873bb65a63bd5fbf9a9">operator=</a>(const Feature &amp;other)</td><td><a class="el" href="a00241.html">Tp::Feature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html#operator=">QPair&lt; QString, uint &gt;::operator=</a>(const QPair&lt; T1, T2 &gt; &amp;other)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair&lt; QString, uint &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html#QPair">QPair</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair&lt; QString, uint &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html#QPair-2">QPair</a>(const T1 &amp;value1, const T2 &amp;value2)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair&lt; QString, uint &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html#second_type-typedef">second_type</a></td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair&lt; QString, uint &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00241.html#af2b721f78b9ec87e4e84cfa58e02eacb">~Feature</a>()</td><td><a class="el" href="a00241.html">Tp::Feature</a></td><td></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
