<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00207.html">Contact</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::Contact Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00207.html">Tp::Contact</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00207.html#a8705afdb5019e74ac92eec8dc9e5d94c">actualFeatures</a>() const </td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#ab3289edf063657b66b6fc754185cc22a">addedToGroup</a>(const QString &amp;group)</td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a37e3eccee021ba28b567b3256b4c592b">addToGroup</a>(const QString &amp;group)</td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#ad8348105833f362b812aa8aa8bfe698a">alias</a>() const </td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#ace8b4e7779bda7a773b983114d549215">aliasChanged</a>(const QString &amp;alias)</td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a8bf74ad84d6ea767c4d3edd6af7e7624">augment</a>(const Features &amp;requestedFeatures, const QVariantMap &amp;attributes)</td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a4f83e036d937ca58e82b25f72efebdb1">authorizePresencePublication</a>(const QString &amp;message=QString())</td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#ab9ac335a30dcba596f7c98cd811a782a">avatarData</a>() const </td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a612ee28bc1240ed7cc242c1d8ceb2c63">avatarDataChanged</a>(const Tp::AvatarData &amp;avatarData)</td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a3605f3bef239b197e8dc9705f05de5e4">avatarToken</a>() const </td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a113976de58b07cf9da5e867aac61e61c">avatarTokenChanged</a>(const QString &amp;avatarToken)</td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a32b183df90e0c037177b4335c1243b31">block</a>()</td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a719edcff5e9353e6f1c72cb7cfbc31d6">blockAndReportAbuse</a>()</td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#blockSignals">blockSignals</a>(bool block)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a1db42abddc2803fcbd1597366251b9c7">blockStatusChanged</a>(bool blocked)</td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a1afdb35ac692840aadf8091a9694b4df">capabilities</a>() const </td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a0e3355749ebda1585ac55b379ad128fd">capabilitiesChanged</a>(const Tp::ContactCapabilities &amp;caps)</td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#checkConnectArgs">checkConnectArgs</a>(const char *signal, const QObject *object, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#child">child</a>(const char *objName, const char *inheritsClass, bool recursiveSearch) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#childEvent">childEvent</a>(QChildEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#children">children</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#className">className</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connect">connect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method, Qt::ConnectionType type)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connect-2">connect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method, Qt::ConnectionType type)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connect-3">connect</a>(const QObject *sender, const char *signal, const char *method, Qt::ConnectionType type) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connectNotify">connectNotify</a>(const char *signal)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a8017eddef01ed158ac60957b213c1f09">Contact</a>(ContactManager *manager, const ReferencedHandles &amp;handle, const Features &amp;requestedFeatures, const QVariantMap &amp;attributes)</td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#customEvent">customEvent</a>(QEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#deleteLater">deleteLater</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#destroyed">destroyed</a>(QObject *obj)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect-2">disconnect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect-3">disconnect</a>(const char *signal, const QObject *receiver, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect-4">disconnect</a>(const QObject *receiver, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnectNotify">disconnectNotify</a>(const char *signal)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dumpObjectInfo">dumpObjectInfo</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dumpObjectTree">dumpObjectTree</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#event">event</a>(QEvent *e)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#eventFilter">eventFilter</a>(QObject *watched, QEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#adafed65eb8ad4fb16e611ee8fc400d66">FeatureAddresses</a></td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a536e766810218cd7d6de0d201dd03ebe">FeatureAlias</a></td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a6f66e39ad96bf52b25126f39459c47dc">FeatureAvatarData</a></td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#af9b6a80e2453f27272859b57cd47f80f">FeatureAvatarToken</a></td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a06e83ec4d31a506b6812a8afda6a8af5">FeatureCapabilities</a></td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a949fd098a4d13311dc4d81c2a1706553">FeatureInfo</a></td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a3e80342afc76406c7c069d96e0cdbac8">FeatureLocation</a></td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#af9098f3f176bfce4fa2628f97d4c9ae3">FeatureSimplePresence</a></td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#findChild">findChild</a>(const QString &amp;name) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#findChildren">findChildren</a>(const QString &amp;name) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#findChildren-2">findChildren</a>(const QRegExp &amp;regExp) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a0914911fa54d112aea94dc43d0fb124f">groups</a>() const </td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#ab64dc31bd4fbfc9791da9c60fe9f8173">handle</a>() const </td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#aca45e993fea6618783ad2187d09d45b5">id</a>() const </td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#ad2cc0129e906e9bc27b7a86b81dd8816">infoFields</a>() const </td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#af6169b8950a3e67cc96b4832cf336e73">infoFieldsChanged</a>(const Tp::Contact::InfoFields &amp;infoFields)</td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#inherits">inherits</a>(const char *className) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#insertChild">insertChild</a>(QObject *object)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#installEventFilter">installEventFilter</a>(QObject *filterObj)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#isA">isA</a>(const char *className) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a6f7bfd8bfb8d0ad2ed11661ca052a7f3">isAvatarTokenKnown</a>() const </td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a0c6a8d9c0fc3a99bb62d9246907192f5">isBlocked</a>() const </td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#abc6f53dd1b25f60c3271397be64dfab3">isContactInfoKnown</a>() const </td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a044078488356a3c4b1b6c82061f66152">isPublishCancelled</a>() const </td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a3494aaab888db05620292cf2f32069dd">isPublishStateKnown</a>() const </td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#aa5b01df3d2cb99d663fbb34dbe2baa43">isSubscriptionRejected</a>() const </td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#ad14f250055a72a36b6ffde1943ce5201">isSubscriptionStateKnown</a>() const </td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#isWidgetType">isWidgetType</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#killTimer">killTimer</a>(int id)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#ad475fa80abd48fa447adf61d14bd2011">location</a>() const </td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#acae80bba6988ba2355626852c773e416">locationUpdated</a>(const Tp::LocationInfo &amp;location)</td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#aea6e33b03faf8c68d4577bcb4161dc42">manager</a>() const </td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#metaObject">metaObject</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#moveToThread">moveToThread</a>(QThread *targetThread)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#name">name</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#name-2">name</a>(const char *defaultName) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#normalizeSignalSlot">normalizeSignalSlot</a>(const char *signalSlot)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00313.html#ab082554e5af7e3271aa1486f86d74db7">notify</a>(const char *propertyName)</td><td><a class="el" href="a00313.html">Tp::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00313.html#acd48c94dd2130fcd4ab80c44e3079b0c">Object</a>()</td><td><a class="el" href="a00313.html">Tp::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#objectName-prop">objectName</a></td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#objectName-prop">objectName</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a27db3cfb69c113bbf39b9697bd013fe6">presence</a>() const </td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a034354d4568e525569cad825070caae7">presenceChanged</a>(const Tp::Presence &amp;presence)</td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5b">PresenceState</a> enum name</td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5ba9c5f79349a1de47e9734bf77042f0728">PresenceStateAsk</a> enum value</td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5baf7076e1e97f86d1c4ebc4ebe290e3c61">PresenceStateNo</a> enum value</td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5ba7eabc92c3f6ae76802f5bdfac658ebdc">PresenceStateYes</a> enum value</td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#property">property</a>(const char *name) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00313.html#a83a87f712a0c20755745880983977b7a">propertyChanged</a>(const QString &amp;propertyName)</td><td><a class="el" href="a00313.html">Tp::Object</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#aff2a3b67a62428cf4d06c90f69ef4688">publishState</a>() const </td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#afb7b962372cfb9d9eed5ec1e9c5fd36a">publishStateChanged</a>(Tp::Contact::PresenceState state, const QString &amp;message)</td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a9d9baf0be1c527c35e14d8fccadf2c28">publishStateMessage</a>() const </td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#QObject">QObject</a>(QObject *parent)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#QObject-3">QObject</a>(QObject *parent, const char *name)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#receivers">receivers</a>(const char *signal) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00379.html#ace03ea74806fd9a180b8863ae23c838c">RefCounted</a>()</td><td><a class="el" href="a00379.html">Tp::RefCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#afbcc3d1622dae475b56caa8b43af5938">refreshInfo</a>()</td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#removeChild">removeChild</a>(QObject *object)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a9814b8af1fa29dad5bb1626b455c20a7">removedFromGroup</a>(const QString &amp;group)</td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#removeEventFilter">removeEventFilter</a>(QObject *obj)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a5df622e88d066440fac3a079b148afec">removeFromGroup</a>(const QString &amp;group)</td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#ab4b51e36e7efe1a921c2fb2d7bc391fb">removePresencePublication</a>(const QString &amp;message=QString())</td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#ab907f90204744c50836abd5a54d674fa">removePresenceSubscription</a>(const QString &amp;message=QString())</td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#aa92553f42d6de4ba1c285bff1233c014">requestAvatarData</a>()</td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#ae2dde6b88239722647494fca5e2c2b65">requestedFeatures</a>() const </td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#aa80d9b8a16b17856ad7abc5c63431fee">requestInfo</a>()</td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#af30104295906e16cb1c98afb14acdd73">requestPresenceSubscription</a>(const QString &amp;message=QString())</td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#sender">sender</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#senderSignalIndex">senderSignalIndex</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#setName">setName</a>(const char *name)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#objectName-prop">setObjectName</a>(const QString &amp;name)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#setParent">setParent</a>(QObject *parent)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#setProperty">setProperty</a>(const char *name, const QVariant &amp;value)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#signalsBlocked">signalsBlocked</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#startTimer">startTimer</a>(int interval)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a650f9b833ebb36f28e7b8ac004e0e765">subscriptionState</a>() const </td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#af83e6bc67e66198c2090a27f868f4bd2">subscriptionStateChanged</a>(Tp::Contact::PresenceState state)</td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#thread">thread</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#timerEvent">timerEvent</a>(QTimerEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#tr">tr</a>(const char *sourceText, const char *disambiguation, int n)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#trUtf8">trUtf8</a>(const char *sourceText, const char *disambiguation, int n)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a45c18438210c49f7dc08fa514d7e58a5">unblock</a>()</td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#ac785dfebd90f92fc8d8ef57b4846379c">uris</a>() const </td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#a6760b6f21928b8fd49e203bc6a7b2b97">vcardAddresses</a>() const </td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00207.html#ae778594b7fd91499112861b2b3d7772f">~Contact</a>()</td><td><a class="el" href="a00207.html">Tp::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00313.html#a6f7137bb1763779fdb6babc91f2462c3">~Object</a>()</td><td><a class="el" href="a00313.html">Tp::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dtor.QObject">~QObject</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00379.html#a56b3618d2e02f6999c77da00d4e1bfd4">~RefCounted</a>()</td><td><a class="el" href="a00379.html">Tp::RefCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
