<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00035.html">Account</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::Account Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00035.html">Tp::Account</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00035.html#ab18d2713520cfe79375033ae4a917529">Account</a>(const QDBusConnection &amp;bus, const QString &amp;busName, const QString &amp;objectPath, const ConnectionFactoryConstPtr &amp;connectionFactory, const ChannelFactoryConstPtr &amp;channelFactory, const ContactFactoryConstPtr &amp;contactFactory, const Feature &amp;coreFeature)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00377.html#a417478987395e7f7914527d44603450b">actualFeatures</a>() const </td><td><a class="el" href="a00377.html">Tp::ReadyObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#af259615fab0050ccb1a3a40db6cbab1b">allowedPresenceStatuses</a>(bool includeAllStatuses=false) const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a964518b04a92924e7f845ab98a68007b">automaticPresence</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a2687767e33179f3ddab29afcbd3dab54">automaticPresence</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#afc167ca4b747c7ddc1b47187532bf18d">automaticPresenceChanged</a>(const Tp::Presence &amp;automaticPresence)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a0adb5a23167b2e36ae1178e653aaa543">avatar</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a7986044d3712e222d4fe78e404ddb2c0">avatar</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a04f4a8277e0207740bd355f93304de07">avatarChanged</a>(const Tp::Avatar &amp;avatar)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a7142e9d3d92c9efc7f167f1fbd16b6e6">avatarRequirements</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a1fb13db623ce1dc641f3efbb062abc11">avatarRequirements</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a3f50f8819ed6bcfbe3de72e4ab1f594a">baseInterface</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">becomeReady</a>(const Features &amp;requestedFeatures=Features())</td><td><a class="el" href="a00377.html">Tp::ReadyObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#blockSignals">blockSignals</a>(bool block)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#ac37e3a353d5bdaebf451600959c1af1d">busName</a>() const </td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#a7d7b4eec46ac3258e70177f6e3e4937fa63f0167913cd4e39c6e1cd69be12a9bf">BypassInterfaceCheck</a> enum value</td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; Account &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#afbe2e6ca0be1db61d6c1b526b662b9e3">capabilities</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a9908d3c7acdb5591efb11a5e1c27e39f">capabilities</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a3943466e1bbec7a585939aad14423688">capabilitiesChanged</a>(const Tp::ConnectionCapabilities &amp;capabilities)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#ac05567ba1653168e23b33aae6ad34463">changingPresence</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#ab67374d7e791ead3beaddd3c78945e13">changingPresence</a>(bool value)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#acd696bac5636d69b947f78fce9a9d23a">channelFactory</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#checkConnectArgs">checkConnectArgs</a>(const char *signal, const QObject *object, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#a7d7b4eec46ac3258e70177f6e3e4937fa5097af917897143c09952a7c79dface5">CheckInterfaceSupported</a> enum value</td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; Account &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#child">child</a>(const char *objName, const char *inheritsClass, bool recursiveSearch) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#childEvent">childEvent</a>(QChildEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#children">children</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#className">className</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#ae9e0af24edd754310a26d2a4b199e90a">cmName</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#aa112f96ad72c2211ab27f2acdf66deff">cmName</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connect">connect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method, Qt::ConnectionType type)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connect-2">connect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method, Qt::ConnectionType type)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connect-3">connect</a>(const QObject *sender, const char *signal, const char *method, Qt::ConnectionType type) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#af2a055b749ac0d96b0153d3a0cf35fd9">connection</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a5cc7bc5b20a3672ce9bee41c3de57e92">connection</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#ae8f51f89fa64a36aa7d85c6f40890c53">connectionChanged</a>(const Tp::ConnectionPtr &amp;connection)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a6d8bc8610d01feb04c5102378126746b">connectionError</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a6d1db36226e162137ccaf29f5cb48593">connectionError</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a990be73ee94813ac53546176aafd1adc">connectionErrorDetails</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#ab97ac22cf81da24e1e7b7e6e86bb59e6">connectionErrorDetails</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#ae2f177b0718c55235336a81e5c2377f0">connectionFactory</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#aaa9b668961fc565957aa4a4516c20821">connectionStatus</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a513a06f6482d9dd63060991e95c9198e">connectionStatus</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a55eeccfe19cc61410c34660682de00dd">connectionStatusChanged</a>(Tp::ConnectionStatus status)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a14fbcb879ac804648d078b870a32c793">connectionStatusReason</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a19afe9d4286572b6d359bb5beaa8fe48">connectionStatusReason</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connectNotify">connectNotify</a>(const char *signal)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a225d08dc86f88771d9bb52548587438f">connectsAutomatically</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#aaefb8ab1d01ff98b184e739560f49e78">connectsAutomatically</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a5c73e27c315e7f1d18eed8cbce727a55">connectsAutomaticallyPropertyChanged</a>(bool connectsAutomatically)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a623af65416db8cb66f675deefa10edd3">contactFactory</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#aef4c7a496efe8532088c7c91ef56ca1a">create</a>(const QString &amp;busName, const QString &amp;objectPath, const ConnectionFactoryConstPtr &amp;connectionFactory=ConnectionFactory::create(QDBusConnection::sessionBus()), const ChannelFactoryConstPtr &amp;channelFactory=ChannelFactory::create(QDBusConnection::sessionBus()), const ContactFactoryConstPtr &amp;contactFactory=ContactFactory::create())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a7cd951eaf433bc214136004002d9c23b">create</a>(const QDBusConnection &amp;bus, const QString &amp;busName, const QString &amp;objectPath, const ConnectionFactoryConstPtr &amp;connectionFactory, const ChannelFactoryConstPtr &amp;channelFactory, const ContactFactoryConstPtr &amp;contactFactory=ContactFactory::create())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#aed5d16035a1c442e93a2fae72b850857">createAndHandleChannel</a>(const QVariantMap &amp;requestedProperties, const QDateTime &amp;userActionTime)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a1ee236fe5eedf6453b3ddfd3582b005b">createAndHandleConferenceStreamedMediaCall</a>(const QList&lt; ChannelPtr &gt; &amp;channels, const QStringList &amp;initialInviteeContactsIdentifiers=QStringList(), const QDateTime &amp;userActionTime=QDateTime::currentDateTime())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a4c45998f9c2d4dc41e5dc9befd8ec5d1">createAndHandleConferenceStreamedMediaCall</a>(const QList&lt; ChannelPtr &gt; &amp;channels, const QList&lt; ContactPtr &gt; &amp;initialInviteeContacts=QList&lt; ContactPtr &gt;(), const QDateTime &amp;userActionTime=QDateTime::currentDateTime())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a670829dfd7250ff1b9986f19bb10a61a">createAndHandleConferenceTextChat</a>(const QList&lt; ChannelPtr &gt; &amp;channels, const QList&lt; ContactPtr &gt; &amp;initialInviteeContacts=QList&lt; ContactPtr &gt;(), const QDateTime &amp;userActionTime=QDateTime::currentDateTime())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a046ddbd01f0168f9d76ee1020b424fcf">createAndHandleConferenceTextChat</a>(const QList&lt; ChannelPtr &gt; &amp;channels, const QStringList &amp;initialInviteeContactsIdentifiers=QStringList(), const QDateTime &amp;userActionTime=QDateTime::currentDateTime())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a228666ac21047119285bdae8afa40e52">createAndHandleConferenceTextChatroom</a>(const QString &amp;roomName, const QList&lt; ChannelPtr &gt; &amp;channels, const QStringList &amp;initialInviteeContactsIdentifiers=QStringList(), const QDateTime &amp;userActionTime=QDateTime::currentDateTime())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#ad7ab17e576bac62d22f649882f0a134d">createAndHandleConferenceTextChatroom</a>(const QString &amp;roomName, const QList&lt; ChannelPtr &gt; &amp;channels, const QList&lt; ContactPtr &gt; &amp;initialInviteeContacts=QList&lt; ContactPtr &gt;(), const QDateTime &amp;userActionTime=QDateTime::currentDateTime())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a72abf4e36163deaff3b4aed4a33d5fc9">createAndHandleContactSearch</a>(const QString &amp;server=QString(), uint limit=0, const QDateTime &amp;userActionTime=QDateTime::currentDateTime())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#aed93b0ed9559a475b42505395a478e50">createAndHandleFileTransfer</a>(const QString &amp;contactIdentifier, const FileTransferChannelCreationProperties &amp;properties, const QDateTime &amp;userActionTime=QDateTime::currentDateTime())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a0224f831a42d63b345322525e43cc781">createAndHandleFileTransfer</a>(const ContactPtr &amp;contact, const FileTransferChannelCreationProperties &amp;properties, const QDateTime &amp;userActionTime=QDateTime::currentDateTime())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a80e192ae718f2904524d3b5fbcb0a5fb">createAndHandleStreamTube</a>(const QString &amp;contactIdentifier, const QString &amp;service, const QDateTime &amp;userActionTime=QDateTime::currentDateTime())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a36e8c7b6aceb8ba7ddde04a88c637f65">createAndHandleStreamTube</a>(const ContactPtr &amp;contact, const QString &amp;service, const QDateTime &amp;userActionTime=QDateTime::currentDateTime())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a24722fdf1204c9f6d24fe3d4cc2c3292">createChannel</a>(const QVariantMap &amp;requestedProperties, const QDateTime &amp;userActionTime=QDateTime::currentDateTime(), const QString &amp;preferredHandler=QString(), const ChannelRequestHints &amp;hints=ChannelRequestHints())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#ab57d1e0c35264c824195aeb14de4a206">createConferenceStreamedMediaCall</a>(const QList&lt; ChannelPtr &gt; &amp;channels, const QStringList &amp;initialInviteeContactsIdentifiers=QStringList(), const QDateTime &amp;userActionTime=QDateTime::currentDateTime(), const QString &amp;preferredHandler=QString(), const ChannelRequestHints &amp;hints=ChannelRequestHints())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a9c7717a22e7e89aef4f6c977976129ba">createConferenceStreamedMediaCall</a>(const QList&lt; ChannelPtr &gt; &amp;channels, const QList&lt; ContactPtr &gt; &amp;initialInviteeContacts=QList&lt; ContactPtr &gt;(), const QDateTime &amp;userActionTime=QDateTime::currentDateTime(), const QString &amp;preferredHandler=QString(), const ChannelRequestHints &amp;hints=ChannelRequestHints())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a124ca0577a3b7254f6b9058d2b9d1a27">createConferenceTextChat</a>(const QList&lt; ChannelPtr &gt; &amp;channels, const QList&lt; ContactPtr &gt; &amp;initialInviteeContacts=QList&lt; ContactPtr &gt;(), const QDateTime &amp;userActionTime=QDateTime::currentDateTime(), const QString &amp;preferredHandler=QString(), const ChannelRequestHints &amp;hints=ChannelRequestHints())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a0af1347fe56d9577fa0c1ade2472452a">createConferenceTextChat</a>(const QList&lt; ChannelPtr &gt; &amp;channels, const QStringList &amp;initialInviteeContactsIdentifiers=QStringList(), const QDateTime &amp;userActionTime=QDateTime::currentDateTime(), const QString &amp;preferredHandler=QString(), const ChannelRequestHints &amp;hints=ChannelRequestHints())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a466bf2e116c3f6668ef6b0d2fbb1208e">createConferenceTextChatroom</a>(const QString &amp;roomName, const QList&lt; ChannelPtr &gt; &amp;channels, const QStringList &amp;initialInviteeContactsIdentifiers=QStringList(), const QDateTime &amp;userActionTime=QDateTime::currentDateTime(), const QString &amp;preferredHandler=QString(), const ChannelRequestHints &amp;hints=ChannelRequestHints())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a4ce33e7af6d418632b27bed0e6b8b936">createConferenceTextChatroom</a>(const QString &amp;roomName, const QList&lt; ChannelPtr &gt; &amp;channels, const QList&lt; ContactPtr &gt; &amp;initialInviteeContacts=QList&lt; ContactPtr &gt;(), const QDateTime &amp;userActionTime=QDateTime::currentDateTime(), const QString &amp;preferredHandler=QString(), const ChannelRequestHints &amp;hints=ChannelRequestHints())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a04637cc0d7d688db6223b871eaedba74">createContactSearch</a>(const QString &amp;server, uint limit=0, const QDateTime &amp;userActionTime=QDateTime::currentDateTime(), const QString &amp;preferredHandler=QString(), const ChannelRequestHints &amp;hints=ChannelRequestHints())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#ac415c6153d6373e299ec6d09a29898c0">createFileTransfer</a>(const QString &amp;contactIdentifier, const FileTransferChannelCreationProperties &amp;properties, const QDateTime &amp;userActionTime=QDateTime::currentDateTime(), const QString &amp;preferredHandler=QString(), const ChannelRequestHints &amp;hints=ChannelRequestHints())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a252d8f4448d7854770673812a8811153">createFileTransfer</a>(const ContactPtr &amp;contact, const FileTransferChannelCreationProperties &amp;properties, const QDateTime &amp;userActionTime=QDateTime::currentDateTime(), const QString &amp;preferredHandler=QString(), const ChannelRequestHints &amp;hints=ChannelRequestHints())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a859f4bad0a76afed783c133908c0fae5">createStreamTube</a>(const QString &amp;contactIdentifier, const QString &amp;service, const QDateTime &amp;userActionTime=QDateTime::currentDateTime(), const QString &amp;preferredHandler=QString(), const ChannelRequestHints &amp;hints=ChannelRequestHints())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a23c36e1cdf6925de40e9515af5fd64fb">createStreamTube</a>(const ContactPtr &amp;contact, const QString &amp;service, const QDateTime &amp;userActionTime=QDateTime::currentDateTime(), const QString &amp;preferredHandler=QString(), const ChannelRequestHints &amp;hints=ChannelRequestHints())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#aeb4d2c5bdb6ffb7f66904b1b4eb0f848">currentPresence</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#abe41ad93a3dfd277502e7cf8e152476b">currentPresence</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#af11a68796890bb36bbd861eeb6c728bf">currentPresenceChanged</a>(const Tp::Presence &amp;currentPresence)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#customEvent">customEvent</a>(QEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#a336b08c4b43ff12b92d4e3bd75296a8d">dbusConnection</a>() const </td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#a377481f5dfa02148922c8b5f500033e0">DBusProxy</a>(const QDBusConnection &amp;dbusConnection, const QString &amp;busName, const QString &amp;objectPath, const Feature &amp;featureCore)</td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#deleteLater">deleteLater</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#destroyed">destroyed</a>(QObject *obj)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect-2">disconnect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect-3">disconnect</a>(const char *signal, const QObject *receiver, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect-4">disconnect</a>(const QObject *receiver, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnectNotify">disconnectNotify</a>(const char *signal)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a2c12bdde2185330aeeb11376899d44c7">dispatcherInterface</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#ae4bdab95dd652f4625bde6cf7045f886">displayName</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a9fb40eab5d106c73bf8167386941d99b">displayName</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a72c00f778599ca3c68bc97b7d5866fc1">displayNameChanged</a>(const QString &amp;displayName)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dumpObjectInfo">dumpObjectInfo</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dumpObjectTree">dumpObjectTree</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#aeb9b15744188659cb50146f2c7f24b24">enabled</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a7addf4a8277ee1279ed1751abdb32547">ensureAndHandleAudioCall</a>(const QString &amp;contactIdentifier, const QString &amp;initialAudioContentName=QString(), const QDateTime &amp;userActionTime=QDateTime::currentDateTime())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a4316ea9f10a8d5832f135c0b5bf69060">ensureAndHandleAudioCall</a>(const ContactPtr &amp;contact, const QString &amp;initialAudioContentName=QString(), const QDateTime &amp;userActionTime=QDateTime::currentDateTime())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#ad5d345a2c3b291774d53dbf59d293d4d">ensureAndHandleAudioVideoCall</a>(const QString &amp;contactIdentifier, const QString &amp;initialAudioContentName=QString(), const QString &amp;initialVideoContentName=QString(), const QDateTime &amp;userActionTime=QDateTime::currentDateTime())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a0b083cabd99590d26f377b52c06888b3">ensureAndHandleAudioVideoCall</a>(const ContactPtr &amp;contact, const QString &amp;initialAudioContentName=QString(), const QString &amp;initialVideoContentName=QString(), const QDateTime &amp;userActionTime=QDateTime::currentDateTime())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#aee4ba1ddaf5b965e05803554e4d6ca02">ensureAndHandleChannel</a>(const QVariantMap &amp;requestedProperties, const QDateTime &amp;userActionTime)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a405c41b4272c30e828e2c1874a5671ec">ensureAndHandleStreamedMediaAudioCall</a>(const QString &amp;contactIdentifier, const QDateTime &amp;userActionTime=QDateTime::currentDateTime())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#aff03d0bd441ca8ffbbd2bcb236f33a39">ensureAndHandleStreamedMediaAudioCall</a>(const ContactPtr &amp;contact, const QDateTime &amp;userActionTime=QDateTime::currentDateTime())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#aba0e7a69fe84870f250bd515eb4c4ff7">ensureAndHandleStreamedMediaCall</a>(const QString &amp;contactIdentifier, const QDateTime &amp;userActionTime=QDateTime::currentDateTime())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a7498f2201ca64e4cdef4a433cfa2ebc0">ensureAndHandleStreamedMediaCall</a>(const ContactPtr &amp;contact, const QDateTime &amp;userActionTime=QDateTime::currentDateTime())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#abe6625709e2a1234929a3a0bf8ad5110">ensureAndHandleStreamedMediaVideoCall</a>(const QString &amp;contactIdentifier, bool withAudio=true, const QDateTime &amp;userActionTime=QDateTime::currentDateTime())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#ae825938962e74f87bd47c6dc229734d5">ensureAndHandleStreamedMediaVideoCall</a>(const ContactPtr &amp;contact, bool withAudio=true, const QDateTime &amp;userActionTime=QDateTime::currentDateTime())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a3b94f7012027cd1d45ef7e81800585e9">ensureAndHandleTextChat</a>(const QString &amp;contactIdentifier, const QDateTime &amp;userActionTime=QDateTime::currentDateTime())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a6f39485aa7e2ff5b5270085572de9240">ensureAndHandleTextChat</a>(const ContactPtr &amp;contact, const QDateTime &amp;userActionTime=QDateTime::currentDateTime())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#ae19ab91a2aec44842c7a0e48dbe82948">ensureAndHandleTextChatroom</a>(const QString &amp;roomName, const QDateTime &amp;userActionTime=QDateTime::currentDateTime())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a4a4fd614a16fb85b8ecdc24e5602b732">ensureAndHandleVideoCall</a>(const QString &amp;contactIdentifier, const QString &amp;initialVideoContentName=QString(), const QDateTime &amp;userActionTime=QDateTime::currentDateTime())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a734d950720413d9412ebe1f8ca1b6ed3">ensureAndHandleVideoCall</a>(const ContactPtr &amp;contact, const QString &amp;initialVideoContentName=QString(), const QDateTime &amp;userActionTime=QDateTime::currentDateTime())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a57e640b076f5304aa61d11613c7a12ab">ensureAudioCall</a>(const QString &amp;contactIdentifier, const QString &amp;initialAudioContentName=QString(), const QDateTime &amp;userActionTime=QDateTime::currentDateTime(), const QString &amp;preferredHandler=QString(), const ChannelRequestHints &amp;hints=ChannelRequestHints())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a8e261569d921b6d89e5c58b4a6fcc253">ensureAudioCall</a>(const ContactPtr &amp;contact, const QString &amp;initialAudioContentName=QString(), const QDateTime &amp;userActionTime=QDateTime::currentDateTime(), const QString &amp;preferredHandler=QString(), const ChannelRequestHints &amp;hints=ChannelRequestHints())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a79a753c3497c5780f8e4f60319ac12bc">ensureAudioVideoCall</a>(const QString &amp;contactIdentifier, const QString &amp;initialAudioContentName=QString(), const QString &amp;initialVideoContentName=QString(), const QDateTime &amp;userActionTime=QDateTime::currentDateTime(), const QString &amp;preferredHandler=QString(), const ChannelRequestHints &amp;hints=ChannelRequestHints())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a2bf8a9cd827d54d365ac6ca147de880e">ensureAudioVideoCall</a>(const ContactPtr &amp;contact, const QString &amp;initialAudioContentName=QString(), const QString &amp;initialVideoContentName=QString(), const QDateTime &amp;userActionTime=QDateTime::currentDateTime(), const QString &amp;preferredHandler=QString(), const ChannelRequestHints &amp;hints=ChannelRequestHints())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#acb2d7f568beb5b96f0fe985f877d4ec9">ensureChannel</a>(const QVariantMap &amp;requestedProperties, const QDateTime &amp;userActionTime=QDateTime::currentDateTime(), const QString &amp;preferredHandler=QString(), const ChannelRequestHints &amp;hints=ChannelRequestHints())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a0d07e32785d3a4487186127504c3f722">ensureStreamedMediaAudioCall</a>(const QString &amp;contactIdentifier, const QDateTime &amp;userActionTime=QDateTime::currentDateTime(), const QString &amp;preferredHandler=QString(), const ChannelRequestHints &amp;hints=ChannelRequestHints())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#adb48eb5eadf0186a2c99616e5cea88a2">ensureStreamedMediaAudioCall</a>(const ContactPtr &amp;contact, const QDateTime &amp;userActionTime=QDateTime::currentDateTime(), const QString &amp;preferredHandler=QString(), const ChannelRequestHints &amp;hints=ChannelRequestHints())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a0a26395e77841d89ea789e590e023b43">ensureStreamedMediaCall</a>(const QString &amp;contactIdentifier, const QDateTime &amp;userActionTime=QDateTime::currentDateTime(), const QString &amp;preferredHandler=QString(), const ChannelRequestHints &amp;hints=ChannelRequestHints())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a5498d8d7f1f9c03aa903bd3db8b0d313">ensureStreamedMediaCall</a>(const ContactPtr &amp;contact, const QDateTime &amp;userActionTime=QDateTime::currentDateTime(), const QString &amp;preferredHandler=QString(), const ChannelRequestHints &amp;hints=ChannelRequestHints())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#abe9b35767b382bca625aa8f690395468">ensureStreamedMediaVideoCall</a>(const QString &amp;contactIdentifier, bool withAudio=true, const QDateTime &amp;userActionTime=QDateTime::currentDateTime(), const QString &amp;preferredHandler=QString(), const ChannelRequestHints &amp;hints=ChannelRequestHints())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#afde4a46025b3e944e6531db84b9e32b3">ensureStreamedMediaVideoCall</a>(const ContactPtr &amp;contact, bool withAudio=false, const QDateTime &amp;userActionTime=QDateTime::currentDateTime(), const QString &amp;preferredHandler=QString(), const ChannelRequestHints &amp;hints=ChannelRequestHints())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#acbd675a6f8d833b0047a9e02f47467f5">ensureTextChat</a>(const QString &amp;contactIdentifier, const QDateTime &amp;userActionTime=QDateTime::currentDateTime(), const QString &amp;preferredHandler=QString(), const ChannelRequestHints &amp;hints=ChannelRequestHints())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a4aca1313a940b50c96a0f6391fc00915">ensureTextChat</a>(const ContactPtr &amp;contact, const QDateTime &amp;userActionTime=QDateTime::currentDateTime(), const QString &amp;preferredHandler=QString(), const ChannelRequestHints &amp;hints=ChannelRequestHints())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a38d57b57c77573bf4c37110d1d35cf3c">ensureTextChatroom</a>(const QString &amp;roomName, const QDateTime &amp;userActionTime=QDateTime::currentDateTime(), const QString &amp;preferredHandler=QString(), const ChannelRequestHints &amp;hints=ChannelRequestHints())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#abc182d149d289aa5da22f068ee744eab">ensureVideoCall</a>(const QString &amp;contactIdentifier, const QString &amp;initialVideoContentName=QString(), const QDateTime &amp;userActionTime=QDateTime::currentDateTime(), const QString &amp;preferredHandler=QString(), const ChannelRequestHints &amp;hints=ChannelRequestHints())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#aa356cabad84aa7493f5b5f6d03d8e281">ensureVideoCall</a>(const ContactPtr &amp;contact, const QString &amp;initialVideoContentName=QString(), const QDateTime &amp;userActionTime=QDateTime::currentDateTime(), const QString &amp;preferredHandler=QString(), const ChannelRequestHints &amp;hints=ChannelRequestHints())</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#event">event</a>(QEvent *e)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#eventFilter">eventFilter</a>(QObject *watched, QEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#afc6d6fa78a867d70f9371a8d87570355">FeatureAvatar</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a01b1ed83af4d509328278c4ec6c9fb7c">FeatureCapabilities</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a7539f38c2b784fb4b9f97da4ea97a6ad">FeatureCore</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#ae546a2de4635e84dca100e73f12a3923">FeatureProfile</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#af103cec14aca1099ab41ec53ad27b787">FeatureProtocolInfo</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#findChild">findChild</a>(const QString &amp;name) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#findChildren">findChildren</a>(const QString &amp;name) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#findChildren-2">findChildren</a>(const QRegExp &amp;regExp) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#aabdb96a16b1d44347ada2f729b62133a">firstOnline</a>()</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a49784c282d5624c05212c759cbe35710">hasBeenOnline</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#ad693afac9776edb06c52d253ebc37d93">hasBeenOnline</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#a6d867530c8708d2f121a7beb60278491">hasInterface</a>(const QString &amp;name) const </td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; Account &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a1bdcb40505e0dcd18e2fadf0586a879f">iconName</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a466818531605767d91a86f8a701f1c22">iconName</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a5373fba453c6b048857be9cd6b4fc50d">iconNameChanged</a>(const QString &amp;iconName)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#inherits">inherits</a>(const char *className) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#insertChild">insertChild</a>(QObject *object)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#installEventFilter">installEventFilter</a>(QObject *filterObj)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#ab5d80a046362799592f29293db9a5112">interface</a>() const </td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; Account &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#a7239029e848334ddf55485be47567481">interfaces</a>() const </td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; Account &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#a7d7b4eec46ac3258e70177f6e3e4937f">InterfaceSupportedChecking</a> enum name</td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; Account &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#a4cff103158912bc2207e0da18d00b710">invalidate</a>(const QString &amp;reason, const QString &amp;message)</td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#a5b3bddf9ffeefd35b8efbf7fb0ba6134">invalidate</a>(const QDBusError &amp;error)</td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#a2ec4e99262674ba916321d11398c6b58">invalidated</a>(Tp::DBusProxy *proxy, const QString &amp;errorName, const QString &amp;errorMessage)</td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#af3808f1cfe2ddf7187066e65639529db">invalidationMessage</a>() const </td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#a5485c06ca011151760106abe47e0109f">invalidationReason</a>() const </td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#isA">isA</a>(const char *className) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a76cf23e27bb40103e4dc9e58f6f4f416">isChangingPresence</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a136e97e79395c504099e3ddf74d9e4c8">isEnabled</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a4d50af2176c91cbde03bb0001d098c6a">isOnline</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00377.html#a344fc63eaef5278cbf938eaa1ed4c635">isReady</a>(const Features &amp;features=Features()) const </td><td><a class="el" href="a00377.html">Tp::ReadyObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#adb39028a597488f81d5f8bacfe822886">isValid</a>() const </td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#ada326018b91c5208302633624809c164">isValidAccount</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#isWidgetType">isWidgetType</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#killTimer">killTimer</a>(int id)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a7b214856a7b5b2bba6c8515fdc43f9a3">maxPresenceStatusMessageLength</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#metaObject">metaObject</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00377.html#a404a435b24239ae81bcd58c06da18478">missingFeatures</a>() const </td><td><a class="el" href="a00377.html">Tp::ReadyObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#moveToThread">moveToThread</a>(QThread *targetThread)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#name">name</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#name-2">name</a>(const char *defaultName) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a770a6a3d3e2292a0f901616a7f8fb382">nickname</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#acf0b1e286195c08aa0addba50f6fae4d">nickname</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#afc0c31d4be4ff7efd21b0a4c5b44245f">nicknameChanged</a>(const QString &amp;nickname)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#ad170e8e8962670f586652dae8c49bf3f">normalizedName</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a3028b9d11e53c5a3b21b59e6050a6109">normalizedName</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#acdbc322a9b0bca21d857c629b6935c2b">normalizedNameChanged</a>(const QString &amp;normalizedName)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#normalizeSignalSlot">normalizeSignalSlot</a>(const char *signalSlot)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00313.html#ab082554e5af7e3271aa1486f86d74db7">notify</a>(const char *propertyName)</td><td><a class="el" href="a00313.html">Tp::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00313.html#acd48c94dd2130fcd4ab80c44e3079b0c">Object</a>()</td><td><a class="el" href="a00313.html">Tp::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#objectName-prop">objectName</a></td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#objectName-prop">objectName</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#af95b104d2da1bb0c2ec5bc9cae224ecb">objectPath</a>() const </td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a7492892b2d84652633bb48c0007a470e">online</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a7cde86e7ddc01a56b64caffbaec7fb2f">onlinenessChanged</a>(bool online)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#a8bd26011940253920ad860935d803086">optionalInterface</a>(InterfaceSupportedChecking check=CheckInterfaceSupported) const </td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; Account &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#a42986e6f1ca85a3e342405e497659668">OptionalInterfaceFactory</a>(DBusProxySubclass *this_)</td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; Account &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#aecbcd5c64d4b1110ae39052981a12083">parameters</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a97dd9d43317189a31c3d2895b6749f92">parameters</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a73240d4c4269e91aafc512d2d0540f4e">parametersChanged</a>(const QVariantMap &amp;parameters)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#ad3d0be18bb75c147ca01d50bbcd1d440">profile</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#ae52d8f4fa9856dccbe4ff9e01cb5a24f">profile</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#ace42d3a377fee2914566f68f5bccca2b">profileChanged</a>(const Tp::ProfilePtr &amp;profile)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#property">property</a>(const char *name) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00313.html#a83a87f712a0c20755745880983977b7a">propertyChanged</a>(const QString &amp;propertyName)</td><td><a class="el" href="a00313.html">Tp::Object</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#afb2abfa556b1dbfe135b82daecff7b5b">protocolInfo</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#aaf467624c2f236233f9c94a85334bef5">protocolInfo</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#af675e608e7ccc275355716ba97446b0c">protocolName</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a6662638c97a83b57adc4e3141a1a2f4d">protocolName</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#QObject">QObject</a>(QObject *parent)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#QObject-3">QObject</a>(QObject *parent, const char *name)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00377.html#a34fdf6035f206e96a34f71d5dd7cb4c9">readinessHelper</a>() const </td><td><a class="el" href="a00377.html">Tp::ReadyObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00377.html#a2de35741d4bf67914231a2e16b13dc64">ReadyObject</a>(RefCounted *object, const Feature &amp;featureCore)</td><td><a class="el" href="a00377.html">Tp::ReadyObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00377.html#a5abc100b28983140d7a543e774262b1f">ReadyObject</a>(DBusProxy *proxy, const Feature &amp;featureCore)</td><td><a class="el" href="a00377.html">Tp::ReadyObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#receivers">receivers</a>(const char *signal) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#acf58d85dd564cf237609dd5b2097784f">reconnect</a>()</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00379.html#ace03ea74806fd9a180b8863ae23c838c">RefCounted</a>()</td><td><a class="el" href="a00379.html">Tp::RefCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a4fda5fc77d34eb22019d48ee52464dcf">remove</a>()</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#removeChild">removeChild</a>(QObject *object)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a8c564b522baf49c15018dc6ac48b3db2">removed</a>()</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#removeEventFilter">removeEventFilter</a>(QObject *obj)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00377.html#aa760fb2e39a85324384e337586a76360">requestedFeatures</a>() const </td><td><a class="el" href="a00377.html">Tp::ReadyObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a7fefc5c5b2f028ef3678bd03bd5d2ae6">requestedPresence</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a097f61700dda6800acb723916c691ecf">requestedPresence</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#afe7216187ea9918ce7f05f529646090f">requestedPresenceChanged</a>(const Tp::Presence &amp;requestedPresence)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a72bf6f6e2e270b24992f9417f11e087e">requestsSucceedWithChannel</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#sender">sender</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#senderSignalIndex">senderSignalIndex</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#aef34a01727157f42f507f97e24450fc3">serviceName</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a78b20f592c85d3036319d10b5d22680f">serviceName</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a4d28521835b27c47a55884a5c919092b">serviceNameChanged</a>(const QString &amp;serviceName)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a6675cb92038e4669734d279af7f52db9">setAutomaticPresence</a>(const Presence &amp;presence)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a4b9a655f455894444cc1aca7013bc8f4">setAvatar</a>(const Avatar &amp;avatar)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#a8454cf67e8444988c50ba0d14ac5c2d5">setBusName</a>(const QString &amp;busName)</td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a97ed89daad41d4628ee5407ae47465f5">setConnectsAutomatically</a>(bool value)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a734e4b2b84c708fcbd0fbcfba034e958">setDisplayName</a>(const QString &amp;value)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a236a0768d589ce8ee81bd3d20c03b36d">setEnabled</a>(bool value)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#af27a1a46ef1ad5321e041c0e4113224d">setIconName</a>(const QString &amp;value)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#adcbbfcb49fd00c05f4cd35e974b3c614">setInterfaces</a>(const QStringList &amp;interfaces)</td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; Account &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#setName">setName</a>(const char *name)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a4ca3a21f9a30c549b8de4e8f828c47fb">setNickname</a>(const QString &amp;value)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#objectName-prop">setObjectName</a>(const QString &amp;name)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#setParent">setParent</a>(QObject *parent)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#setProperty">setProperty</a>(const char *name, const QVariant &amp;value)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#afd8463718f9643b2b1f32cb45bb6a776">setRequestedPresence</a>(const Presence &amp;presence)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a989b494f485dbc81b5e7a6ea9938db16">setServiceName</a>(const QString &amp;value)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#signalsBlocked">signalsBlocked</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#startTimer">startTimer</a>(int interval)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#abdca5eae8368ed8601fea1f771859e95">stateChanged</a>(bool state)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00426.html#a03e67b9c9a1edf4dd10ca3d011558118">StatelessDBusProxy</a>(const QDBusConnection &amp;dbusConnection, const QString &amp;busName, const QString &amp;objectPath, const Feature &amp;featureCore)</td><td><a class="el" href="a00426.html">Tp::StatelessDBusProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#ac8df78c3696cd42d459445fe979e193b">supportsRequestHints</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#thread">thread</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#timerEvent">timerEvent</a>(QTimerEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#tr">tr</a>(const char *sourceText, const char *disambiguation, int n)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#trUtf8">trUtf8</a>(const char *sourceText, const char *disambiguation, int n)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a7698f1f9fc04b17128c59fdd519e0199">uniqueIdentifier</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a9c763d3a7cf2b419b8e564b0a56549c9">uniqueIdentifier</a>() const </td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#ac6c4b093a9a66f9f2148c572d3f7186d">updateParameters</a>(const QVariantMap &amp;set, const QStringList &amp;unset)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a3cffc957c41ec745ccac736d62d12a02">valid</a></td><td><a class="el" href="a00035.html">Tp::Account</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#aa05c46077f96177b54a8a1e0f6aac6a5">validityChanged</a>(bool validity)</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00035.html#a49fa41a550c0fb2039b1945f866faaa8">~Account</a>()</td><td><a class="el" href="a00035.html">Tp::Account</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#ae9dd49ab6450270eee49c7e608e4699b">~DBusProxy</a>()</td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00313.html#a6f7137bb1763779fdb6babc91f2462c3">~Object</a>()</td><td><a class="el" href="a00313.html">Tp::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#ae300d012ae1b5174548e3e42a47c7112">~OptionalInterfaceFactory</a>()</td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; Account &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dtor.QObject">~QObject</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00377.html#a81f5ea8834c094181c0b5fa5e222809d">~ReadyObject</a>()</td><td><a class="el" href="a00377.html">Tp::ReadyObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00379.html#a56b3618d2e02f6999c77da00d4e1bfd4">~RefCounted</a>()</td><td><a class="el" href="a00379.html">Tp::RefCounted</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00426.html#abe2674d0119057442a047fa318255603">~StatelessDBusProxy</a>()</td><td><a class="el" href="a00426.html">Tp::StatelessDBusProxy</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
