<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00109.html">ChannelDispatchOperation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::ChannelDispatchOperation Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00109.html">Tp::ChannelDispatchOperation</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00109.html#a522666f095aecf88e940caa3c5c760aa">account</a>() const </td><td><a class="el" href="a00109.html">Tp::ChannelDispatchOperation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00377.html#a417478987395e7f7914527d44603450b">actualFeatures</a>() const </td><td><a class="el" href="a00377.html">Tp::ReadyObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00109.html#ab64648baf1e2797cdb63cb7884f95ae4">baseInterface</a>() const </td><td><a class="el" href="a00109.html">Tp::ChannelDispatchOperation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">becomeReady</a>(const Features &amp;requestedFeatures=Features())</td><td><a class="el" href="a00377.html">Tp::ReadyObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#blockSignals">blockSignals</a>(bool block)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#ac37e3a353d5bdaebf451600959c1af1d">busName</a>() const </td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#a7d7b4eec46ac3258e70177f6e3e4937fa63f0167913cd4e39c6e1cd69be12a9bf">BypassInterfaceCheck</a> enum value</td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; ChannelDispatchOperation &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00109.html#acecbbde978de90f3683ca5396807896b">ChannelDispatchOperation</a>(const QDBusConnection &amp;bus, const QString &amp;objectPath, const QVariantMap &amp;immutableProperties, const QList&lt; ChannelPtr &gt; &amp;initialChannels, const AccountFactoryConstPtr &amp;accountFactory, const ConnectionFactoryConstPtr &amp;connectionFactory, const ChannelFactoryConstPtr &amp;channelFactory, const ContactFactoryConstPtr &amp;contactFactory)</td><td><a class="el" href="a00109.html">Tp::ChannelDispatchOperation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00109.html#adbec0d5c90cd39e41aea005a57d4face">channelLost</a>(const Tp::ChannelPtr &amp;channel, const QString &amp;errorName, const QString &amp;errorMessage)</td><td><a class="el" href="a00109.html">Tp::ChannelDispatchOperation</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00109.html#a6dfcf1643ae5add061cfc85cbfcc75f9">channels</a>() const </td><td><a class="el" href="a00109.html">Tp::ChannelDispatchOperation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#checkConnectArgs">checkConnectArgs</a>(const char *signal, const QObject *object, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#a7d7b4eec46ac3258e70177f6e3e4937fa5097af917897143c09952a7c79dface5">CheckInterfaceSupported</a> enum value</td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; ChannelDispatchOperation &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#child">child</a>(const char *objName, const char *inheritsClass, bool recursiveSearch) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#childEvent">childEvent</a>(QChildEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#children">children</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00109.html#abe3cc768fce132036939f63384fe7c82">claim</a>()</td><td><a class="el" href="a00109.html">Tp::ChannelDispatchOperation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00109.html#af0bd9c46a0e88aa49c72984a43300b33">claim</a>(const AbstractClientHandlerPtr &amp;handler)</td><td><a class="el" href="a00109.html">Tp::ChannelDispatchOperation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#className">className</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connect">connect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method, Qt::ConnectionType type)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connect-2">connect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method, Qt::ConnectionType type)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connect-3">connect</a>(const QObject *sender, const char *signal, const char *method, Qt::ConnectionType type) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00109.html#a97a31d8837c887c5c3cfb3b384b9daf8">connection</a>() const </td><td><a class="el" href="a00109.html">Tp::ChannelDispatchOperation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connectNotify">connectNotify</a>(const char *signal)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00109.html#af2641c395dc9df9431c21d7175e71bbe">create</a>(const QDBusConnection &amp;bus, const QString &amp;objectPath, const QVariantMap &amp;immutableProperties, const QList&lt; ChannelPtr &gt; &amp;initialChannels, const AccountFactoryConstPtr &amp;accountFactory, const ConnectionFactoryConstPtr &amp;connectionFactory, const ChannelFactoryConstPtr &amp;channelFactory, const ContactFactoryConstPtr &amp;contactFactory)</td><td><a class="el" href="a00109.html">Tp::ChannelDispatchOperation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#customEvent">customEvent</a>(QEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#a336b08c4b43ff12b92d4e3bd75296a8d">dbusConnection</a>() const </td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#a377481f5dfa02148922c8b5f500033e0">DBusProxy</a>(const QDBusConnection &amp;dbusConnection, const QString &amp;busName, const QString &amp;objectPath, const Feature &amp;featureCore)</td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#deleteLater">deleteLater</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#destroyed">destroyed</a>(QObject *obj)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect-2">disconnect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect-3">disconnect</a>(const char *signal, const QObject *receiver, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect-4">disconnect</a>(const QObject *receiver, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnectNotify">disconnectNotify</a>(const char *signal)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dumpObjectInfo">dumpObjectInfo</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dumpObjectTree">dumpObjectTree</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#event">event</a>(QEvent *e)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#eventFilter">eventFilter</a>(QObject *watched, QEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00109.html#a0d296de60678b7e1b60b679028f35e7f">FeatureCore</a></td><td><a class="el" href="a00109.html">Tp::ChannelDispatchOperation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#findChild">findChild</a>(const QString &amp;name) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#findChildren">findChildren</a>(const QString &amp;name) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#findChildren-2">findChildren</a>(const QRegExp &amp;regExp) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00109.html#a6110ece4fc4e28a5a8fc071fb1871f9d">handleWith</a>(const QString &amp;handler)</td><td><a class="el" href="a00109.html">Tp::ChannelDispatchOperation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#a6d867530c8708d2f121a7beb60278491">hasInterface</a>(const QString &amp;name) const </td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; ChannelDispatchOperation &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#inherits">inherits</a>(const char *className) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#insertChild">insertChild</a>(QObject *object)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#installEventFilter">installEventFilter</a>(QObject *filterObj)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#ab5d80a046362799592f29293db9a5112">interface</a>() const </td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; ChannelDispatchOperation &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#a7239029e848334ddf55485be47567481">interfaces</a>() const </td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; ChannelDispatchOperation &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#a7d7b4eec46ac3258e70177f6e3e4937f">InterfaceSupportedChecking</a> enum name</td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; ChannelDispatchOperation &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#a4cff103158912bc2207e0da18d00b710">invalidate</a>(const QString &amp;reason, const QString &amp;message)</td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#a5b3bddf9ffeefd35b8efbf7fb0ba6134">invalidate</a>(const QDBusError &amp;error)</td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#a2ec4e99262674ba916321d11398c6b58">invalidated</a>(Tp::DBusProxy *proxy, const QString &amp;errorName, const QString &amp;errorMessage)</td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#af3808f1cfe2ddf7187066e65639529db">invalidationMessage</a>() const </td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#a5485c06ca011151760106abe47e0109f">invalidationReason</a>() const </td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#isA">isA</a>(const char *className) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00377.html#a344fc63eaef5278cbf938eaa1ed4c635">isReady</a>(const Features &amp;features=Features()) const </td><td><a class="el" href="a00377.html">Tp::ReadyObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#adb39028a597488f81d5f8bacfe822886">isValid</a>() const </td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#isWidgetType">isWidgetType</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#killTimer">killTimer</a>(int id)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#metaObject">metaObject</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00377.html#a404a435b24239ae81bcd58c06da18478">missingFeatures</a>() const </td><td><a class="el" href="a00377.html">Tp::ReadyObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#moveToThread">moveToThread</a>(QThread *targetThread)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#name">name</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#name-2">name</a>(const char *defaultName) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#normalizeSignalSlot">normalizeSignalSlot</a>(const char *signalSlot)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00313.html#ab082554e5af7e3271aa1486f86d74db7">notify</a>(const char *propertyName)</td><td><a class="el" href="a00313.html">Tp::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00313.html#acd48c94dd2130fcd4ab80c44e3079b0c">Object</a>()</td><td><a class="el" href="a00313.html">Tp::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#objectName-prop">objectName</a></td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#objectName-prop">objectName</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#af95b104d2da1bb0c2ec5bc9cae224ecb">objectPath</a>() const </td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#a8bd26011940253920ad860935d803086">optionalInterface</a>(InterfaceSupportedChecking check=CheckInterfaceSupported) const </td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; ChannelDispatchOperation &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#a42986e6f1ca85a3e342405e497659668">OptionalInterfaceFactory</a>(DBusProxySubclass *this_)</td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; ChannelDispatchOperation &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00109.html#a7d2fddbd2bdb7d340777d881d8c21042">possibleHandlers</a>() const </td><td><a class="el" href="a00109.html">Tp::ChannelDispatchOperation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#property">property</a>(const char *name) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00313.html#a83a87f712a0c20755745880983977b7a">propertyChanged</a>(const QString &amp;propertyName)</td><td><a class="el" href="a00313.html">Tp::Object</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#QObject">QObject</a>(QObject *parent)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#QObject-3">QObject</a>(QObject *parent, const char *name)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00377.html#a34fdf6035f206e96a34f71d5dd7cb4c9">readinessHelper</a>() const </td><td><a class="el" href="a00377.html">Tp::ReadyObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00377.html#a2de35741d4bf67914231a2e16b13dc64">ReadyObject</a>(RefCounted *object, const Feature &amp;featureCore)</td><td><a class="el" href="a00377.html">Tp::ReadyObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00377.html#a5abc100b28983140d7a543e774262b1f">ReadyObject</a>(DBusProxy *proxy, const Feature &amp;featureCore)</td><td><a class="el" href="a00377.html">Tp::ReadyObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#receivers">receivers</a>(const char *signal) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00379.html#ace03ea74806fd9a180b8863ae23c838c">RefCounted</a>()</td><td><a class="el" href="a00379.html">Tp::RefCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#removeChild">removeChild</a>(QObject *object)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#removeEventFilter">removeEventFilter</a>(QObject *obj)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00377.html#aa760fb2e39a85324384e337586a76360">requestedFeatures</a>() const </td><td><a class="el" href="a00377.html">Tp::ReadyObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#sender">sender</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#senderSignalIndex">senderSignalIndex</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#a8454cf67e8444988c50ba0d14ac5c2d5">setBusName</a>(const QString &amp;busName)</td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#adcbbfcb49fd00c05f4cd35e974b3c614">setInterfaces</a>(const QStringList &amp;interfaces)</td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; ChannelDispatchOperation &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#setName">setName</a>(const char *name)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#objectName-prop">setObjectName</a>(const QString &amp;name)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#setParent">setParent</a>(QObject *parent)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#setProperty">setProperty</a>(const char *name, const QVariant &amp;value)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#signalsBlocked">signalsBlocked</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#startTimer">startTimer</a>(int interval)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00425.html#a7632f926d92300e92aaa8fd48c431185">StatefulDBusProxy</a>(const QDBusConnection &amp;dbusConnection, const QString &amp;busName, const QString &amp;objectPath, const Feature &amp;featureCore)</td><td><a class="el" href="a00425.html">Tp::StatefulDBusProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#thread">thread</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#timerEvent">timerEvent</a>(QTimerEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#tr">tr</a>(const char *sourceText, const char *disambiguation, int n)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#trUtf8">trUtf8</a>(const char *sourceText, const char *disambiguation, int n)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00425.html#a61e8c614eaf20f5d52eb4b17f060369a">uniqueNameFrom</a>(const QDBusConnection &amp;bus, const QString &amp;wellKnownOrUnique)</td><td><a class="el" href="a00425.html">Tp::StatefulDBusProxy</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00425.html#a87d6063f9fa84aa8ccae110ceacffd40">uniqueNameFrom</a>(const QDBusConnection &amp;bus, const QString &amp;wellKnownOrUnique, QString &amp;error, QString &amp;message)</td><td><a class="el" href="a00425.html">Tp::StatefulDBusProxy</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00109.html#ad65a5030d2e07cda4e94f56335540897">~ChannelDispatchOperation</a>()</td><td><a class="el" href="a00109.html">Tp::ChannelDispatchOperation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#ae9dd49ab6450270eee49c7e608e4699b">~DBusProxy</a>()</td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00313.html#a6f7137bb1763779fdb6babc91f2462c3">~Object</a>()</td><td><a class="el" href="a00313.html">Tp::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#ae300d012ae1b5174548e3e42a47c7112">~OptionalInterfaceFactory</a>()</td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; ChannelDispatchOperation &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dtor.QObject">~QObject</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00377.html#a81f5ea8834c094181c0b5fa5e222809d">~ReadyObject</a>()</td><td><a class="el" href="a00377.html">Tp::ReadyObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00379.html#a56b3618d2e02f6999c77da00d4e1bfd4">~RefCounted</a>()</td><td><a class="el" href="a00379.html">Tp::RefCounted</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00425.html#a57018959bb419e2ad393a8300857b868">~StatefulDBusProxy</a>()</td><td><a class="el" href="a00425.html">Tp::StatefulDBusProxy</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
