<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00054.html">AvatarData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::AvatarData Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00054.html">Tp::AvatarData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00054.html#a469d73842f3653666adf48741be26b0b">AvatarData</a>(const QString &amp;fileName, const QString &amp;mimeType)</td><td><a class="el" href="a00054.html">Tp::AvatarData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00054.html#aec4d4212517c06d9f712488dd9af24ba">AvatarData</a>()</td><td><a class="el" href="a00054.html">Tp::AvatarData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00054.html#ab9d39d5346f8cd3be5eef72185287515">fileName</a></td><td><a class="el" href="a00054.html">Tp::AvatarData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00054.html#a097053516b4cf12847daab25d313e473">mimeType</a></td><td><a class="el" href="a00054.html">Tp::AvatarData</a></td><td></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
