<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00378.html">ReceivedMessage</a>      </li>
      <li class="navelem"><a class="el" href="a00235.html">DeliveryDetails</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::ReceivedMessage::DeliveryDetails Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00235.html">Tp::ReceivedMessage::DeliveryDetails</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00235.html#a3af4edab81649d45a3a75d746640f1e8">dbusError</a>() const </td><td><a class="el" href="a00235.html">Tp::ReceivedMessage::DeliveryDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#af508c6ed4d29ab2644b8cd49b0951417">debugMessage</a>() const </td><td><a class="el" href="a00235.html">Tp::ReceivedMessage::DeliveryDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#aaf48e2cb49dc4ec6749221edadad4ef7">DeliveryDetails</a>()</td><td><a class="el" href="a00235.html">Tp::ReceivedMessage::DeliveryDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#acd6bcdafb4b329e17cd961439ff7b4e2">DeliveryDetails</a>(const DeliveryDetails &amp;other)</td><td><a class="el" href="a00235.html">Tp::ReceivedMessage::DeliveryDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#ad41858a3ff01e2d6ad0d48b8c53a343d">echoedMessage</a>() const </td><td><a class="el" href="a00235.html">Tp::ReceivedMessage::DeliveryDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#ac7812446b2dcfd0aeb0c873e26880f94">error</a>() const </td><td><a class="el" href="a00235.html">Tp::ReceivedMessage::DeliveryDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#af581dc9573c78becf6aaa855fa0fcd5f">hasDebugMessage</a>() const </td><td><a class="el" href="a00235.html">Tp::ReceivedMessage::DeliveryDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#ac1015d544f2d0861668b020c26d37f0a">hasEchoedMessage</a>() const </td><td><a class="el" href="a00235.html">Tp::ReceivedMessage::DeliveryDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#a58ed2c6b3335480aedff73522c2cd7da">hasOriginalToken</a>() const </td><td><a class="el" href="a00235.html">Tp::ReceivedMessage::DeliveryDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#ac462e2ad27c59029ba06815e08464474">isError</a>() const </td><td><a class="el" href="a00235.html">Tp::ReceivedMessage::DeliveryDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#ac76a13b12fbabc831ffb8efffab8e4e4">isValid</a>() const </td><td><a class="el" href="a00235.html">Tp::ReceivedMessage::DeliveryDetails</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#a4f2ef888429475dd225bc09a04b52ca6">operator=</a>(const DeliveryDetails &amp;other)</td><td><a class="el" href="a00235.html">Tp::ReceivedMessage::DeliveryDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#a728038f8e72138f868a7e8dd58d16775">originalToken</a>() const </td><td><a class="el" href="a00235.html">Tp::ReceivedMessage::DeliveryDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#a432c4ab80fb3bce56cea36e63312a1af">status</a>() const </td><td><a class="el" href="a00235.html">Tp::ReceivedMessage::DeliveryDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00235.html#aac75c7a3c5174a27e7726098c0bc1125">~DeliveryDetails</a>()</td><td><a class="el" href="a00235.html">Tp::ReceivedMessage::DeliveryDetails</a></td><td></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
