<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00356.html">PresenceSpec</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::PresenceSpec Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00356.html">Tp::PresenceSpec</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00356.html#a9c3e20b33f8eba2d6e4510b4bf7c0c54">bareSpec</a>() const </td><td><a class="el" href="a00356.html">Tp::PresenceSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00356.html#aa2b5cc60c440ec3c5beb0a41aa0b0767">canHaveStatusMessage</a>() const </td><td><a class="el" href="a00356.html">Tp::PresenceSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00356.html#af3a66aa0ee3c0fee122c60651e60feab">isValid</a>() const </td><td><a class="el" href="a00356.html">Tp::PresenceSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00356.html#a89aa430b9e06468da80839cb48d5607a">maySetOnSelf</a>() const </td><td><a class="el" href="a00356.html">Tp::PresenceSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00356.html#a25e0510745fa0a38921a599b6b111621">operator!=</a>(const PresenceSpec &amp;other) const </td><td><a class="el" href="a00356.html">Tp::PresenceSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00356.html#a2ecc010db4c39cd1691a3e2b4dd24845">operator&lt;</a>(const PresenceSpec &amp;other) const </td><td><a class="el" href="a00356.html">Tp::PresenceSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00356.html#a808e70be9272692b483010cd6e437816">operator=</a>(const PresenceSpec &amp;other)</td><td><a class="el" href="a00356.html">Tp::PresenceSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00356.html#a3ac00dcab839ada97b5f88cd2325ffac">operator==</a>(const PresenceSpec &amp;other) const </td><td><a class="el" href="a00356.html">Tp::PresenceSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00356.html#a8d0096c7f43561d271339298e59a5811">presence</a>(const QString &amp;statusMessage=QString()) const </td><td><a class="el" href="a00356.html">Tp::PresenceSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00356.html#ab1c782008bd33b0a26bd4d0419dc4a04">PresenceSpec</a>()</td><td><a class="el" href="a00356.html">Tp::PresenceSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00356.html#ae0bc2d7c1e665f83d0d900f5450ac81d">PresenceSpec</a>(const QString &amp;status, const SimpleStatusSpec &amp;spec)</td><td><a class="el" href="a00356.html">Tp::PresenceSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00356.html#a1944e7a700629dddb24f5f5397e3e1dd">PresenceSpec</a>(const PresenceSpec &amp;other)</td><td><a class="el" href="a00356.html">Tp::PresenceSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00356.html#a7a09bd19d8ab43e1b6f539a80a33c833">~PresenceSpec</a>()</td><td><a class="el" href="a00356.html">Tp::PresenceSpec</a></td><td></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
