<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00383.html">RequestableChannelClassSpec</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::RequestableChannelClassSpec Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00383.html#a55160b0a363afb39ecece13d9c967437">allowedProperties</a>() const </td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#a5f8d0cd201bbdde0ea092b120c4e2b21">allowsProperty</a>(const QString &amp;name) const </td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#a3be2b68dc3647a5dc5aed495cc32d915">audioCall</a>()</td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#aaf7c44b579675087c45cf2c17a101d07">audioCallWithVideoAllowed</a>()</td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#a974d8e3d17d706af2170ccc311bba8b2">bareClass</a>() const </td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#a1dc18d6b358125524c96fa9c221ee1b8">channelType</a>() const </td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#a81883fa104cbf75f23ae822bbf4461c7">conferenceStreamedMediaCall</a>()</td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#aefda628ae1bec2aee33cabd868ec6d73">conferenceStreamedMediaCallWithInvitees</a>()</td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#a49cdfdadb45bc3473c5e460d622cd6c0">conferenceTextChat</a>()</td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#ae2f7ea79f8472b08545a5be7dadc0f6e">conferenceTextChatroom</a>()</td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#af2c339c17362cba98bf35ca5504317a2">conferenceTextChatroomWithInvitees</a>()</td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#a972991bb7c06db5ab859fe60cbfef1cc">conferenceTextChatWithInvitees</a>()</td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#a30c89dba49046be4e122a97ef2523f25">contactSearch</a>()</td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#aef06b59df2e9ee22c59430ffb682acf8">contactSearchWithLimit</a>()</td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#a66fd6f597dd46d0eb8718ad6655d7b6a">contactSearchWithSpecificServer</a>()</td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#a9a40a256b3a19a554c8126cdaf13bceb">contactSearchWithSpecificServerAndLimit</a>()</td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#ad4ad05b10d2641f601d6138179e08958">fileTransfer</a>()</td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#ab3987dad6d8612ebf9e31ab8ecfcae5d">fixedProperties</a>() const </td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#ab11b5d4e79dc1934a1f36b93564c9be6">fixedProperty</a>(const QString &amp;name) const </td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#ab14c1d78a316d13c9d680e2dd7fce218">hasFixedProperty</a>(const QString &amp;name) const </td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#ac912b8123939c744da04460be23a1e37">hasTargetHandleType</a>() const </td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#a522d409c9b7f42c483d494253edb77ff">isValid</a>() const </td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#ab43be0db474fbd290b5d9677fa5cbe22">operator=</a>(const RequestableChannelClassSpec &amp;other)</td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#a93e06ecb918be6b83f529c4878baf5c6">operator==</a>(const RequestableChannelClassSpec &amp;other) const </td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#a9091a05f1770e30be329c1dc721585b8">RequestableChannelClassSpec</a>()</td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#ad7ee7d3aa731769fb10b3a86086a9ead">RequestableChannelClassSpec</a>(const RequestableChannelClass &amp;rcc)</td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#abba4c19436be5709895e46318d2be6d4">RequestableChannelClassSpec</a>(const RequestableChannelClassSpec &amp;other)</td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#abf9e27c92999abb06d68aa6d617e030f">streamedMediaAudioCall</a>()</td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#a47402240b0e4f34fe7b051dcbe218193">streamedMediaCall</a>()</td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#af3f7564347f6a15b435ad95502f4cbd7">streamedMediaVideoCall</a>()</td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#a548e085b1a2f38f9d4621d2fa2b887e7">streamedMediaVideoCallWithAudio</a>()</td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#a1ea59074d179f4091ca26078fd088de9">streamTube</a>(const QString &amp;service=QString())</td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#a520420c2872d525885107d0f272caa31">supports</a>(const RequestableChannelClassSpec &amp;spec) const </td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#a210eb463162f1741c17d39e4d9237ab1">targetHandleType</a>() const </td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#aa7125df8ddbe1789ad2c23f8cc6c79e9">textChat</a>()</td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#aefaf246d69f65566cf65e09f6b7af0ab">textChatroom</a>()</td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#a4fc2d49c952fb17cf3a5677855e28b52">videoCall</a>()</td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#a76b0efaecd1b0dd16b1af209d3bdeeb1">videoCallWithAudioAllowed</a>()</td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00383.html#ae1587b6bab1b1f07ec9c673ce69c4a84">~RequestableChannelClassSpec</a>()</td><td><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
