<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00222.html">ContactSearchChannel</a>      </li>
      <li class="navelem"><a class="el" href="a00403.html">SearchStateChangeDetails</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::ContactSearchChannel::SearchStateChangeDetails Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00403.html">Tp::ContactSearchChannel::SearchStateChangeDetails</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00403.html#a3730cbc8e89decd366e650e472880847">allDetails</a>() const </td><td><a class="el" href="a00403.html">Tp::ContactSearchChannel::SearchStateChangeDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#ab7b08d8964aa69cdb6d95af8dc13ce9a">debugMessage</a>() const </td><td><a class="el" href="a00403.html">Tp::ContactSearchChannel::SearchStateChangeDetails</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#add8799b5f10ada18312b3f3be2b74ebe">hasDebugMessage</a>() const </td><td><a class="el" href="a00403.html">Tp::ContactSearchChannel::SearchStateChangeDetails</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#a4c0ec04e6ee971486623a554bbf2892d">isValid</a>() const </td><td><a class="el" href="a00403.html">Tp::ContactSearchChannel::SearchStateChangeDetails</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#ade1e8fb20461d83a7f8179a8a6fcbecd">operator=</a>(const SearchStateChangeDetails &amp;other)</td><td><a class="el" href="a00403.html">Tp::ContactSearchChannel::SearchStateChangeDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#a0bb56eb4821f2f46d10a502edce1ffd4">SearchStateChangeDetails</a>()</td><td><a class="el" href="a00403.html">Tp::ContactSearchChannel::SearchStateChangeDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#a6c3e7bc79cf99dd8ef53b886ed2c397f">SearchStateChangeDetails</a>(const SearchStateChangeDetails &amp;other)</td><td><a class="el" href="a00403.html">Tp::ContactSearchChannel::SearchStateChangeDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00403.html#aa3e602c35a614fb9cda74c0fbb2fd52e">~SearchStateChangeDetails</a>()</td><td><a class="el" href="a00403.html">Tp::ContactSearchChannel::SearchStateChangeDetails</a></td><td></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
