<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00306.html">MethodInvocationContext</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::MethodInvocationContext Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00306.html">Tp::MethodInvocationContext</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00306.html#a487b9ffc0aa1e514ee597177ae253144">argumentAt</a>() const </td><td><a class="el" href="a00306.html">Tp::MethodInvocationContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00306.html#a0f0c16e586533e63e836f60098c9b94f">errorMessage</a>() const </td><td><a class="el" href="a00306.html">Tp::MethodInvocationContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00306.html#adcbddfb30480f9329bd010cfdf774f36">errorName</a>() const </td><td><a class="el" href="a00306.html">Tp::MethodInvocationContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00306.html#a781488a920633988771b91b054fdc80a">isError</a>() const </td><td><a class="el" href="a00306.html">Tp::MethodInvocationContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00306.html#a130096a7efeb98e08584b89750c3c1d4">isFinished</a>() const </td><td><a class="el" href="a00306.html">Tp::MethodInvocationContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00306.html#a84089bb4f86136b589643da16d47e4e9">MethodInvocationContext</a>(const QDBusConnection &amp;bus, const QDBusMessage &amp;message)</td><td><a class="el" href="a00306.html">Tp::MethodInvocationContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00306.html#a4e9f11c49ce24cc784a599f8e98200ee">onFinished</a>()</td><td><a class="el" href="a00306.html">Tp::MethodInvocationContext</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00379.html#ace03ea74806fd9a180b8863ae23c838c">RefCounted</a>()</td><td><a class="el" href="a00379.html">Tp::RefCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00306.html#aa3c875e9ae94857386fb612324cfe205">setFinished</a>(const T1 &amp;t1=T1(), const T2 &amp;t2=T2(), const T3 &amp;t3=T3(), const T4 &amp;t4=T4(), const T5 &amp;t5=T5(), const T6 &amp;t6=T6(), const T7 &amp;t7=T7(), const T8 &amp;t8=T8())</td><td><a class="el" href="a00306.html">Tp::MethodInvocationContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00306.html#a43e5556ab1aa8c3fb7bfd5a0bd77becf">setFinishedWithError</a>(const QString &amp;errorName, const QString &amp;errorMessage)</td><td><a class="el" href="a00306.html">Tp::MethodInvocationContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00306.html#ad5cc71b3394152641d4b4ebfe5799d88">~MethodInvocationContext</a>()</td><td><a class="el" href="a00306.html">Tp::MethodInvocationContext</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00379.html#a56b3618d2e02f6999c77da00d4e1bfd4">~RefCounted</a>()</td><td><a class="el" href="a00379.html">Tp::RefCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
