<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00300.html">Message</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::Message Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00300.html">Tp::Message</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00300.html#ae18bd32e2fb4437345f247bb29e63043">dbusInterface</a>() const </td><td><a class="el" href="a00300.html">Tp::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00300.html#afe7b6f02defee51318d53c1630e218f7">hasNonTextContent</a>() const </td><td><a class="el" href="a00300.html">Tp::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00300.html#a7fe6f84f66c787956723f04ab92c808a">header</a>() const </td><td><a class="el" href="a00300.html">Tp::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00300.html#aab23c41b78a78d35ad921ad5a53fc975">isSpecificToDBusInterface</a>() const </td><td><a class="el" href="a00300.html">Tp::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00300.html#aaa663a7149c35528f19b997f83c65601">isTruncated</a>() const </td><td><a class="el" href="a00300.html">Tp::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00300.html#a613729fbb1dd2e2a8280c0218055ca9c">Message</a>(ChannelTextMessageType, const QString &amp;)</td><td><a class="el" href="a00300.html">Tp::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00300.html#a12ad1f6c77609ba2cd3d3d081c3c8d25">Message</a>(const Message &amp;other)</td><td><a class="el" href="a00300.html">Tp::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00300.html#a61584c03abf795aea21205f50ec81bfa">messageToken</a>() const </td><td><a class="el" href="a00300.html">Tp::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00300.html#ab17c74b432798fa117369cb88a67ea61">messageType</a>() const </td><td><a class="el" href="a00300.html">Tp::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00300.html#ab44f1b185f23f41795e7bfc29c6d4ac1">operator!=</a>(const Message &amp;other) const </td><td><a class="el" href="a00300.html">Tp::Message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00300.html#a5688d85413d3be1c03d4db54e80dcc9e">operator=</a>(const Message &amp;other)</td><td><a class="el" href="a00300.html">Tp::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00300.html#aae5944d0f2387b9a5e4d205a57d2f31a">operator==</a>(const Message &amp;other) const </td><td><a class="el" href="a00300.html">Tp::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00300.html#a6162eee67ff8d4bfb3707c52bdac93ba">part</a>(uint index) const </td><td><a class="el" href="a00300.html">Tp::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00300.html#ab259a109bc86cf1435a63374ac3fb29c">parts</a>() const </td><td><a class="el" href="a00300.html">Tp::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00300.html#a50b3c6c7a03d2c2f132915b9087c0a19">sent</a>() const </td><td><a class="el" href="a00300.html">Tp::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00300.html#ae50f4914b58c68fa4f78378047b4ea3f">size</a>() const </td><td><a class="el" href="a00300.html">Tp::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00300.html#a7707a341dabe4ee5f99fc0247d891fe6">text</a>() const </td><td><a class="el" href="a00300.html">Tp::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00300.html#aef167f02f084bb4950fe5daf855281c8">~Message</a>()</td><td><a class="el" href="a00300.html">Tp::Message</a></td><td></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
