<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00095.html">CapabilitiesBase</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::CapabilitiesBase Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00095.html">Tp::CapabilitiesBase</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00095.html#ac9fed1452165cec3753579b692e52421">allClassSpecs</a>() const </td><td><a class="el" href="a00095.html">Tp::CapabilitiesBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#ad49ec413a341f0203ae851a08313f56f">audioCalls</a>() const </td><td><a class="el" href="a00095.html">Tp::CapabilitiesBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#a1d6825a3442f02f2022d03ce790e76c7">CapabilitiesBase</a>()</td><td><a class="el" href="a00095.html">Tp::CapabilitiesBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#a74316dfcc9251e830f2a817ac896492d">CapabilitiesBase</a>(const CapabilitiesBase &amp;other)</td><td><a class="el" href="a00095.html">Tp::CapabilitiesBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#ad8c30790e746235b9e4b459749eefc21">CapabilitiesBase</a>(bool specificToContact)</td><td><a class="el" href="a00095.html">Tp::CapabilitiesBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#abb02ee8949eb0045ff5394efaba3a94e">CapabilitiesBase</a>(const RequestableChannelClassList &amp;rccs, bool specificToContact)</td><td><a class="el" href="a00095.html">Tp::CapabilitiesBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#a679abce4b85f7d0b79991fe984b78a46">CapabilitiesBase</a>(const RequestableChannelClassSpecList &amp;rccSpecs, bool specificToContact)</td><td><a class="el" href="a00095.html">Tp::CapabilitiesBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#a1793069a74fbf11dc9e2114469c2d53c">fileTransfers</a>() const </td><td><a class="el" href="a00095.html">Tp::CapabilitiesBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#a75e439476d7ac6f4c703eb321f304a3f">isSpecificToContact</a>() const </td><td><a class="el" href="a00095.html">Tp::CapabilitiesBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#a78c7a70514d7fe182b6ad20fabdd46ca">operator=</a>(const CapabilitiesBase &amp;other)</td><td><a class="el" href="a00095.html">Tp::CapabilitiesBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#a6e79eee6dff0bf53a8cebec9a131d7ca">streamedMediaAudioCalls</a>() const </td><td><a class="el" href="a00095.html">Tp::CapabilitiesBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#afb13a503379b891d781e5d9ee6f1082a">streamedMediaCalls</a>() const </td><td><a class="el" href="a00095.html">Tp::CapabilitiesBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#a8a3a6ca9031dc1c86f78dfd8a3daf6f0">streamedMediaVideoCalls</a>() const </td><td><a class="el" href="a00095.html">Tp::CapabilitiesBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#a9106da37a42c0ad9a310907fbe247e4c">streamedMediaVideoCallsWithAudio</a>() const </td><td><a class="el" href="a00095.html">Tp::CapabilitiesBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#ae37ff85bb8939c973ace2609c7a83d49">textChats</a>() const </td><td><a class="el" href="a00095.html">Tp::CapabilitiesBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#a05d7a3f7bc885ee8ce87e441d54671d3">updateRequestableChannelClasses</a>(const RequestableChannelClassList &amp;rccs)</td><td><a class="el" href="a00095.html">Tp::CapabilitiesBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#aa9c866689cacccc12116997e01feefe9">upgradingCalls</a>() const </td><td><a class="el" href="a00095.html">Tp::CapabilitiesBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#aafc5599f071dede36c492a418186bac6">upgradingStreamedMediaCalls</a>() const </td><td><a class="el" href="a00095.html">Tp::CapabilitiesBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#a19da89463f6d3390aeadba487ec78f47">videoCalls</a>() const </td><td><a class="el" href="a00095.html">Tp::CapabilitiesBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#aad47dd0e50cf52e00e0c4a769e504eec">videoCallsWithAudio</a>() const </td><td><a class="el" href="a00095.html">Tp::CapabilitiesBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#a9e8c72fc44412b62682248a419ed03ee">~CapabilitiesBase</a>()</td><td><a class="el" href="a00095.html">Tp::CapabilitiesBase</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
