<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00074.html">CallChannel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::CallChannel Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00074.html">Tp::CallChannel</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00074.html#ad4d70fbcbb694ef8f9e3099bd95503f2">accept</a>()</td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00377.html#a417478987395e7f7914527d44603450b">actualFeatures</a>() const </td><td><a class="el" href="a00377.html">Tp::ReadyObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a5d5a59388659f5cdf970055c6b4a4053">baseInterface</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00377.html#ac02393f99a46725a4ffee32caaec13cc">becomeReady</a>(const Features &amp;requestedFeatures=Features())</td><td><a class="el" href="a00377.html">Tp::ReadyObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#blockSignals">blockSignals</a>(bool block)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#ac37e3a353d5bdaebf451600959c1af1d">busName</a>() const </td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#a7d7b4eec46ac3258e70177f6e3e4937fa63f0167913cd4e39c6e1cd69be12a9bf">BypassInterfaceCheck</a> enum value</td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; Channel &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#a650376c6144ca375bb8b5e04c7fb0a5a">CallChannel</a>(const ConnectionPtr &amp;connection, const QString &amp;objectPath, const QVariantMap &amp;immutableProperties, const Feature &amp;coreFeature=CallChannel::FeatureCore)</td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#a573cef951cfb1ff9db3e5a82fc730e97">callFlags</a>() const </td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#abe3fdb9e12b37fdb160a7fcb15e3bcf2">callFlagsChanged</a>(Tp::CallFlags flags)</td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#a5590d677ac201876056418e9f89daea3">callState</a>() const </td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#a20ee5987f101b17d51d0aa0728e8c422">callStateChanged</a>(Tp::CallState state)</td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#a996300f27f632d0e1b10df66bb5fc76b">callStateDetails</a>() const </td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#af4de4f8bd11bb4e3160a7b27cdc7d7b4">callStateReason</a>() const </td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a52c89004f625576968767b4ede6e2a35">Channel</a>(const ConnectionPtr &amp;connection, const QString &amp;objectPath, const QVariantMap &amp;immutableProperties, const Feature &amp;coreFeature)</td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a9bbf9b2886d305548677d8821a34bd50">channelType</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#checkConnectArgs">checkConnectArgs</a>(const char *signal, const QObject *object, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#a7d7b4eec46ac3258e70177f6e3e4937fa5097af917897143c09952a7c79dface5">CheckInterfaceSupported</a> enum value</td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; Channel &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#child">child</a>(const char *objName, const char *inheritsClass, bool recursiveSearch) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#childEvent">childEvent</a>(QChildEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#children">children</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#className">className</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#ae9863051758cc3f27b5fdcd3054e99e0">conferenceChannelMerged</a>(const Tp::ChannelPtr &amp;channel)</td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a126dc12155e5cb8f27177d563da5ff6a">conferenceChannelRemoved</a>(const Tp::ChannelPtr &amp;channel, const Tp::Channel::GroupMemberChangeDetails &amp;details)</td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a1534e58ff1068bf6ca029a03ba7dd134">conferenceChannels</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a3c01542f154d8dd3215808b0f581cccb">conferenceInitialChannels</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a9eb6776df574ad5eac3ed217fbcbf3a2">conferenceInitialInviteeContacts</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a5208dbc6f39e04b66b364106ce07599c">conferenceMergeChannel</a>(const ChannelPtr &amp;channel)</td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#ab563fa0d9e7202c9a0661b45e2bcc54b">conferenceOriginalChannels</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a5ea6a3a44618b95a6e71ce72e752792b">conferenceSplitChannel</a>()</td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connect">connect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method, Qt::ConnectionType type)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connect-2">connect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method, Qt::ConnectionType type)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connect-3">connect</a>(const QObject *sender, const char *signal, const char *method, Qt::ConnectionType type) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#aa30315c7f2480e346ee8943df982c212">connection</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connectNotify">connectNotify</a>(const char *signal)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#acd83ab0d7c600f7316e30cd66398d5b3">contentAdded</a>(const Tp::CallContentPtr &amp;content)</td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#a1d33d777b6d8874171e50708856a0f6e">contentByName</a>(const QString &amp;contentName) const </td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#a2e40925e9a10f57cec4bcbdc3b7f24c7">contentRemoved</a>(const Tp::CallContentPtr &amp;content, const Tp::CallStateReason &amp;reason)</td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#aaaf47fbc2f8dcb535fabeb1291d9d45e">contents</a>() const </td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#ac69beea4a26feab6bf71bc23a453dafa">contentsForType</a>(MediaStreamType type) const </td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#adf1b8153cb99c7e0ab4fbdedf70fc559">create</a>(const ConnectionPtr &amp;connection, const QString &amp;objectPath, const QVariantMap &amp;immutableProperties)</td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#customEvent">customEvent</a>(QEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#a336b08c4b43ff12b92d4e3bd75296a8d">dbusConnection</a>() const </td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#a377481f5dfa02148922c8b5f500033e0">DBusProxy</a>(const QDBusConnection &amp;dbusConnection, const QString &amp;busName, const QString &amp;objectPath, const Feature &amp;featureCore)</td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#deleteLater">deleteLater</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#destroyed">destroyed</a>(QObject *obj)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect-2">disconnect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect-3">disconnect</a>(const char *signal, const QObject *receiver, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect-4">disconnect</a>(const QObject *receiver, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnectNotify">disconnectNotify</a>(const char *signal)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dumpObjectInfo">dumpObjectInfo</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dumpObjectTree">dumpObjectTree</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#event">event</a>(QEvent *e)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#eventFilter">eventFilter</a>(QObject *watched, QEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#acb2c8f6dcf6c6f0919dd75a09c0e5adf">FeatureCallMembers</a></td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#a2c540e6a86bdd05a819deac4161c07c6">FeatureCallState</a></td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a05706198daf9f5c92bfca2b29a0744c9">FeatureConferenceInitialInviteeContacts</a></td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#aa0b46928e544859d57a610774674cb25">FeatureContents</a></td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#a644391eb4161f82651ea0ceb3b701cd6">FeatureCore</a></td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#ac5586ecd4ff602790865106023400846">FeatureLocalHoldState</a></td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#findChild">findChild</a>(const QString &amp;name) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#findChildren">findChildren</a>(const QString &amp;name) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#findChildren-2">findChildren</a>(const QRegExp &amp;regExp) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#acc945279bd4566ffb4ba8c0f904e50b7">groupAddContacts</a>(const QList&lt; ContactPtr &gt; &amp;contacts, const QString &amp;message=QString())</td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#afaee8e55452c94e49fe234bb89097462">groupAddSelfHandle</a>()</td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td><code> [protected, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a9bd2bdb1dd943e9b8ffe9e4b849bc048">groupAreHandleOwnersAvailable</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#af014b62a43660d2163d2b5f8f3621c7d">groupCanAcceptContactsWithMessage</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a6cb2dbd3acece5a370c7ab99b80f34e6">groupCanAddContacts</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#ab9efd229d37f6e6004ac5ff3f582d6ee">groupCanAddContactsChanged</a>(bool canAddContacts)</td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#acae34246b4e5acf9a6275a450f3eba73">groupCanAddContactsWithMessage</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a59e3f480718aef14e38569ccfc2dba64">groupCanDepartWithMessage</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a0cb2eec67f7bbe6eb9cdfc9b01e116b0">groupCanRejectContactsWithMessage</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a5c5490d743c142adf8d5703e2ed6c2d0">groupCanRemoveContacts</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a67c5eef9ac7d326959dd42d5a7df7faa">groupCanRemoveContactsChanged</a>(bool canRemoveContacts)</td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#af9cbc61a3f06c254b5b9e944a1125181">groupCanRemoveContactsWithMessage</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a98b233d8c741adf56d628945dee5878f">groupCanRescindContacts</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a41dacc664ff47e165c4771529dfcf133">groupCanRescindContactsChanged</a>(bool canRescindContacts)</td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a09810a8beacdcec192979eda2dc092b2">groupCanRescindContactsWithMessage</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a65f219d7a97d7b838d3a638899329eae">groupContacts</a>(bool includeSelfContact=true) const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#abbee48987796764e3e3772ce995c010e">groupFlags</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#ad89d6ce74c58ebf61a4926a1de357abe">groupFlagsChanged</a>(Tp::ChannelGroupFlags flags, Tp::ChannelGroupFlags added, Tp::ChannelGroupFlags removed)</td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#ae531e432ebe3cff7f922ea7f52117a09">groupHandleOwners</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a64255c824c71e3bf3db54ab1bcfd7fe6">groupHandleOwnersChanged</a>(const Tp::HandleOwnerMap &amp;owners, const Tp::UIntList &amp;added, const Tp::UIntList &amp;removed)</td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a9501cc64ddbfeef7be864554f801193e">groupIsSelfContactTracked</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#aa7476d5f3c85953e319ba110ffac59bd">groupLocalPendingContactChangeInfo</a>(const ContactPtr &amp;contact) const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a3e4d1b48d36dcabc82db17e4f91f1557">groupLocalPendingContacts</a>(bool includeSelfContact=true) const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a9a19634088f78c3fb81fd166df72739e">groupMembersChanged</a>(const Tp::Contacts &amp;groupMembersAdded, const Tp::Contacts &amp;groupLocalPendingMembersAdded, const Tp::Contacts &amp;groupRemotePendingMembersAdded, const Tp::Contacts &amp;groupMembersRemoved, const Tp::Channel::GroupMemberChangeDetails &amp;details)</td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#ae856118e1634348a5f6036b78fe61e87">groupRemotePendingContacts</a>(bool includeSelfContact=true) const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a15983f21a04226f730345bf4d1b8f22e">groupRemoveContacts</a>(const QList&lt; ContactPtr &gt; &amp;contacts, const QString &amp;message=QString(), ChannelGroupChangeReason reason=ChannelGroupChangeReasonNone)</td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#abff3edca07f40572b69ab1eb40b6b160">groupSelfContact</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#af49ad76277e06b7ebf82e1577275a483">groupSelfContactChanged</a>()</td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a153d105e41f89f062c6d479232f8d61f">groupSelfContactRemoveInfo</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a44d7d66bbb9421d061f01938cf258955">groupSelfHandleIsLocalPending</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#a16b5201603c2fa27debee12e38f3c4c7">handlerStreamingRequired</a>() const </td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#a86a247081faf23709252ecc1d8e64f1d">hangup</a>(CallStateChangeReason reason=CallStateChangeReasonUserRequested, const QString &amp;detailedReason=QString(), const QString &amp;message=QString())</td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#ae604021a45998e02dd2f995757ef13bd">hasInitialAudio</a>() const </td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#a6a9e174152c95ee9889308c2d0d8ecec">hasInitialVideo</a>() const </td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#a6d867530c8708d2f121a7beb60278491">hasInterface</a>(const QString &amp;name) const </td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; Channel &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#ae8968da112538fbd3437095869971b72">hasMutableContents</a>() const </td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a0446ca8a0fe4251d5c0e9065304b0d94">immutableProperties</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#inherits">inherits</a>(const char *className) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#a245257c5d657bb1786027d48f894549a">initialAudioName</a>() const </td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#aa36c7fc6959223a29d42b981b3f8c30f">initialTransportType</a>() const </td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#a6db694786597d739eec23b09300b586c">initialVideoName</a>() const </td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#ae283517935f22e7a21853de03c889ff7">initiatorContact</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#insertChild">insertChild</a>(QObject *object)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#installEventFilter">installEventFilter</a>(QObject *filterObj)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#ab5d80a046362799592f29293db9a5112">interface</a>() const </td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; Channel &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#a7239029e848334ddf55485be47567481">interfaces</a>() const </td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; Channel &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#a7d7b4eec46ac3258e70177f6e3e4937f">InterfaceSupportedChecking</a> enum name</td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; Channel &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#a4cff103158912bc2207e0da18d00b710">invalidate</a>(const QString &amp;reason, const QString &amp;message)</td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#a5b3bddf9ffeefd35b8efbf7fb0ba6134">invalidate</a>(const QDBusError &amp;error)</td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#a2ec4e99262674ba916321d11398c6b58">invalidated</a>(Tp::DBusProxy *proxy, const QString &amp;errorName, const QString &amp;errorMessage)</td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#af3808f1cfe2ddf7187066e65639529db">invalidationMessage</a>() const </td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#a5485c06ca011151760106abe47e0109f">invalidationReason</a>() const </td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#isA">isA</a>(const char *className) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a2a361e19f4f97245d8990ade3d71e0b9">isConference</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00377.html#a344fc63eaef5278cbf938eaa1ed4c635">isReady</a>(const Features &amp;features=Features()) const </td><td><a class="el" href="a00377.html">Tp::ReadyObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a6d96df8e1de97a087f7ae0f5333f3eab">isRequested</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#adb39028a597488f81d5f8bacfe822886">isValid</a>() const </td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#isWidgetType">isWidgetType</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#killTimer">killTimer</a>(int id)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#aede2a1234654a5d1044ddf4dfefb3df0">localHoldState</a>() const </td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#a33820c267894971e550a6bc7b848db0c">localHoldStateChanged</a>(Tp::LocalHoldState state, Tp::LocalHoldStateReason reason)</td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#a1bfc67452494081f5525c6a96b239981">localHoldStateReason</a>() const </td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#metaObject">metaObject</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00377.html#a404a435b24239ae81bcd58c06da18478">missingFeatures</a>() const </td><td><a class="el" href="a00377.html">Tp::ReadyObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#moveToThread">moveToThread</a>(QThread *targetThread)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#name">name</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#name-2">name</a>(const char *defaultName) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#normalizeSignalSlot">normalizeSignalSlot</a>(const char *signalSlot)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00313.html#ab082554e5af7e3271aa1486f86d74db7">notify</a>(const char *propertyName)</td><td><a class="el" href="a00313.html">Tp::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00313.html#acd48c94dd2130fcd4ab80c44e3079b0c">Object</a>()</td><td><a class="el" href="a00313.html">Tp::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#objectName-prop">objectName</a></td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#objectName-prop">objectName</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#af95b104d2da1bb0c2ec5bc9cae224ecb">objectPath</a>() const </td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#a8bd26011940253920ad860935d803086">optionalInterface</a>(InterfaceSupportedChecking check=CheckInterfaceSupported) const </td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; Channel &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#a42986e6f1ca85a3e342405e497659668">OptionalInterfaceFactory</a>(DBusProxySubclass *this_)</td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; Channel &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#property">property</a>(const char *name) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00313.html#a83a87f712a0c20755745880983977b7a">propertyChanged</a>(const QString &amp;propertyName)</td><td><a class="el" href="a00313.html">Tp::Object</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#QObject">QObject</a>(QObject *parent)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#QObject-3">QObject</a>(QObject *parent, const char *name)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00377.html#a34fdf6035f206e96a34f71d5dd7cb4c9">readinessHelper</a>() const </td><td><a class="el" href="a00377.html">Tp::ReadyObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00377.html#a2de35741d4bf67914231a2e16b13dc64">ReadyObject</a>(RefCounted *object, const Feature &amp;featureCore)</td><td><a class="el" href="a00377.html">Tp::ReadyObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00377.html#a5abc100b28983140d7a543e774262b1f">ReadyObject</a>(DBusProxy *proxy, const Feature &amp;featureCore)</td><td><a class="el" href="a00377.html">Tp::ReadyObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#receivers">receivers</a>(const char *signal) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00379.html#ace03ea74806fd9a180b8863ae23c838c">RefCounted</a>()</td><td><a class="el" href="a00379.html">Tp::RefCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#aa6802bb3ccba31555d4e51fe4f0902b8">remoteMemberFlags</a>(const ContactPtr &amp;member) const </td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#a8924b3eda5dedaffa276563196e31564">remoteMemberFlagsChanged</a>(const QHash&lt; Tp::ContactPtr, Tp::CallMemberFlags &gt; &amp;remoteMemberFlags, const Tp::CallStateReason &amp;reason)</td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#aa1468ea101344800bff47eb5ceafb408">remoteMembers</a>() const </td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#a4ebd0813e1ac1946bad783f968f00d2e">remoteMembersRemoved</a>(const Tp::Contacts &amp;remoteMembers, const Tp::CallStateReason &amp;reason)</td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#removeChild">removeChild</a>(QObject *object)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#removeEventFilter">removeEventFilter</a>(QObject *obj)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#acb1a800352ab8cec80aa2035fe803e15">requestClose</a>()</td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#a810b9a62be218ddedf9592167979638d">requestContent</a>(const QString &amp;name, MediaStreamType type, MediaStreamDirection direction)</td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00377.html#aa760fb2e39a85324384e337586a76360">requestedFeatures</a>() const </td><td><a class="el" href="a00377.html">Tp::ReadyObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#a19fcb71d9327bb6876b5c8dec9f1e00c">requestHold</a>(bool hold)</td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a6897e0b59c5f1284707c904fe95e6be2">requestLeave</a>(const QString &amp;message=QString(), ChannelGroupChangeReason reason=ChannelGroupChangeReasonNone)</td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#sender">sender</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#senderSignalIndex">senderSignalIndex</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#a8454cf67e8444988c50ba0d14ac5c2d5">setBusName</a>(const QString &amp;busName)</td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#adcbbfcb49fd00c05f4cd35e974b3c614">setInterfaces</a>(const QStringList &amp;interfaces)</td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; Channel &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#setName">setName</a>(const char *name)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#objectName-prop">setObjectName</a>(const QString &amp;name)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#setParent">setParent</a>(QObject *parent)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#setProperty">setProperty</a>(const char *name, const QVariant &amp;value)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#a433d41012e561dc2a745fff45a9b3cfd">setQueued</a>()</td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#a979b738e62a952b03de72c0714fe4f6e">setRinging</a>()</td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#signalsBlocked">signalsBlocked</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#startTimer">startTimer</a>(int interval)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00425.html#a7632f926d92300e92aaa8fd48c431185">StatefulDBusProxy</a>(const QDBusConnection &amp;dbusConnection, const QString &amp;busName, const QString &amp;objectPath, const Feature &amp;featureCore)</td><td><a class="el" href="a00425.html">Tp::StatefulDBusProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a060f03903441f532ab3e10d2782b8ec4">supportsConferenceMerging</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a87091c215b2093fd699e1556f365e1cb">supportsConferenceSplitting</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a7769265d5da24e22e1b6a23cdb99c9ae">targetContact</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a799b68a6d9a24aa4433e95baeb54cc12">targetHandle</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a42c98d6ff979b5fdf9778ddc777373fe">targetHandleType</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a7a07f98077f3f9f133b7f136c84c3670">targetId</a>() const </td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#thread">thread</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#timerEvent">timerEvent</a>(QTimerEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#tr">tr</a>(const char *sourceText, const char *disambiguation, int n)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#trUtf8">trUtf8</a>(const char *sourceText, const char *disambiguation, int n)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00425.html#a61e8c614eaf20f5d52eb4b17f060369a">uniqueNameFrom</a>(const QDBusConnection &amp;bus, const QString &amp;wellKnownOrUnique)</td><td><a class="el" href="a00425.html">Tp::StatefulDBusProxy</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00425.html#a87d6063f9fa84aa8ccae110ceacffd40">uniqueNameFrom</a>(const QDBusConnection &amp;bus, const QString &amp;wellKnownOrUnique, QString &amp;error, QString &amp;message)</td><td><a class="el" href="a00425.html">Tp::StatefulDBusProxy</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00074.html#a5eb52cf42809d04f47ae40323ff0d364">~CallChannel</a>()</td><td><a class="el" href="a00074.html">Tp::CallChannel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00102.html#a985547027af2a72e3feb25d2ccf087a8">~Channel</a>()</td><td><a class="el" href="a00102.html">Tp::Channel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00231.html#ae9dd49ab6450270eee49c7e608e4699b">~DBusProxy</a>()</td><td><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00313.html#a6f7137bb1763779fdb6babc91f2462c3">~Object</a>()</td><td><a class="el" href="a00313.html">Tp::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00318.html#ae300d012ae1b5174548e3e42a47c7112">~OptionalInterfaceFactory</a>()</td><td><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; Channel &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dtor.QObject">~QObject</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00377.html#a81f5ea8834c094181c0b5fa5e222809d">~ReadyObject</a>()</td><td><a class="el" href="a00377.html">Tp::ReadyObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00379.html#a56b3618d2e02f6999c77da00d4e1bfd4">~RefCounted</a>()</td><td><a class="el" href="a00379.html">Tp::RefCounted</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00425.html#a57018959bb419e2ad393a8300857b868">~StatefulDBusProxy</a>()</td><td><a class="el" href="a00425.html">Tp::StatefulDBusProxy</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
