<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00366.html">ProtocolInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::ProtocolInfo Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00366.html">Tp::ProtocolInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00366.html#ae55a1a1e910a519f77d18a7609b87c50">addressableUriSchemes</a>() const </td><td><a class="el" href="a00366.html">Tp::ProtocolInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#ad351647e9fe18eb6d0f7e4f0fe807f43">addressableVCardFields</a>() const </td><td><a class="el" href="a00366.html">Tp::ProtocolInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#aca52292a0c3a4b7173799f86666b9f1d">allowedPresenceStatuses</a>() const </td><td><a class="el" href="a00366.html">Tp::ProtocolInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#a5e11a069bffcce95683b3523929fce5d">avatarRequirements</a>() const </td><td><a class="el" href="a00366.html">Tp::ProtocolInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#af9a83845e067e872d25caa95491c3289">canRegister</a>() const </td><td><a class="el" href="a00366.html">Tp::ProtocolInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#a3a49bb3d427c0e35392a1291d822b800">capabilities</a>() const </td><td><a class="el" href="a00366.html">Tp::ProtocolInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#aad7b00d30e5715a76bd8bc9207ba9256">cmName</a>() const </td><td><a class="el" href="a00366.html">Tp::ProtocolInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#a710f0ffd700cf32c3090b563e7627c14">englishName</a>() const </td><td><a class="el" href="a00366.html">Tp::ProtocolInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#a29925747aeafb70c778be86f4c5cb029">hasParameter</a>(const QString &amp;name) const </td><td><a class="el" href="a00366.html">Tp::ProtocolInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#a8e9e95ba9a562fbfd48bd87871b4adf8">iconName</a>() const </td><td><a class="el" href="a00366.html">Tp::ProtocolInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#a2276cf69d524a1668e3dd7941f40225d">isValid</a>() const </td><td><a class="el" href="a00366.html">Tp::ProtocolInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#a19ca863d985faa451355ff02ad273c4c">name</a>() const </td><td><a class="el" href="a00366.html">Tp::ProtocolInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#a30a9af6b5f6087e20466f4261bf4c8e9">normalizeContactUri</a>(const QString &amp;uri)</td><td><a class="el" href="a00366.html">Tp::ProtocolInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#a6e9008f57748af200c4de3cd25e4f001">normalizeVCardAddress</a>(const QString &amp;vcardField, const QString &amp;vcardAddress)</td><td><a class="el" href="a00366.html">Tp::ProtocolInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#a49e4af6b520b5d07344195292d466c2a">operator=</a>(const ProtocolInfo &amp;other)</td><td><a class="el" href="a00366.html">Tp::ProtocolInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#af6341b1c93f369f58b4bf34fbde158b3">parameters</a>() const </td><td><a class="el" href="a00366.html">Tp::ProtocolInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#a38cc324bf94dbd1184841237c79a84a2">ProtocolInfo</a>()</td><td><a class="el" href="a00366.html">Tp::ProtocolInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#a800a7e31cace1c9175265f2e989402d2">ProtocolInfo</a>(const ProtocolInfo &amp;other)</td><td><a class="el" href="a00366.html">Tp::ProtocolInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#a208f75635d663c2299ee440eaa4affa6">vcardField</a>() const </td><td><a class="el" href="a00366.html">Tp::ProtocolInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00366.html#a91408a030f9229026d34c5aafda95b78">~ProtocolInfo</a>()</td><td><a class="el" href="a00366.html">Tp::ProtocolInfo</a></td><td></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
