<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00380.html">ReferencedHandles</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::ReferencedHandles Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00380.html">Tp::ReferencedHandles</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00380.html#aa7d426a715830e7dffdd03542343dc57">append</a>(const ReferencedHandles &amp;another)</td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#ac4de6225cb5a322e4e84df80da9c343a">at</a>(int i) const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#aaa90dc57277940da6265d96944a4296c">back</a>() const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a5527e35a154e7920db43a2623d8978dc">begin</a>() const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a6aed11fb86143e62fc78d0ba900d1532">clear</a>()</td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#abe65d3deadc65a4ad36c8d3c3f40130a">connection</a>() const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a44be16479cd4688554f54ea707fad540">const_iterator</a> typedef</td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a1232840034944bc5e9781ebf04adda1c">const_pointer</a> typedef</td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a2a66ff4d2f0ce2a5f6ce2db4e05713c0">const_reference</a> typedef</td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a1207cbf0d38c21b68f35b552e02ebf16">constBegin</a>() const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a654c8a8df925635eb9f0aab7e3b678bb">constEnd</a>() const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#aac96430ec59664371c358d33eac4d003">ConstIterator</a> typedef</td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a1244de633fe115f9f341dcbd87fe7715">contains</a>(uint handle) const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a3c45cdf6c5f444ed445754b0cf3403c8">count</a>(uint handle) const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#ab039fb04bff715f34f78a8eb677d88a2">count</a>() const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a9b60a7c2c501c61c16c8a4b03ecb9754">difference_type</a> typedef</td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a5c208ba568739a98883b23d324e6b973">empty</a>() const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a4115ac92d8f7aa40db6b64ef1709d7c3">end</a>() const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a82ea55b40ae561e534b8319e9b4236df">endsWith</a>(uint handle) const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a2dced453fc4567ac367e22570d39210f">first</a>() const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a9cc8f4f2cc119d9c61d39564715f0598">front</a>() const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a616892fad4eeeb41277c8a3ebe654d4f">handleType</a>() const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a3fa64718eebb9e8d74af349ced6b7799">indexOf</a>(uint handle, int from=0) const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#ad1560c566c7c3bccc89c68661d1e9951">isEmpty</a>() const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#af6cbcd88ef0eaadf9fccdcd72f167969">last</a>() const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#af71265bd648ebdeba13ae556ed8710c0">lastIndexOf</a>(uint handle, int from=-1) const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a8f27fa0ca07df82524c3d0e0eec0854d">length</a>() const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a6e9b096c8d7414ba89603bc6d01f5b15">mid</a>(int pos, int length=-1) const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a55f5e6994b3f53e5861d2811a28b56da">move</a>(int from, int to)</td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#ad48b8b7806275304c5c5e1c81a08fce4">operator!=</a>(const ReferencedHandles &amp;another) const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#ad3de7ff68313b8e8bab179860d31f7c5">operator!=</a>(const UIntList &amp;another) const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a8fc4e5d377f0ff8b001e362084681633">operator+</a>(const ReferencedHandles &amp;another) const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a233a8fa001e715fa937ac81b77c792fe">operator+=</a>(const ReferencedHandles &amp;another)</td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a72fe8343ff61cdc1744e01cc4f71b2e4">operator&lt;&lt;</a>(const ReferencedHandles &amp;another)</td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a3731e7a359e7e3270fa15bb8537451a2">operator=</a>(const ReferencedHandles &amp;another)</td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#aef4ab4a755e07adea54b36576c21738c">operator==</a>(const ReferencedHandles &amp;another) const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#af04661dd087930a22b0280a3e5f3e8a6">operator==</a>(const UIntList &amp;list) const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a4ab5b63d1e9e84740d47da6af8fabdc4">operator[]</a>(int i) const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#af51cb0ab57afaa8a8c64d3d899fbf93f">pointer</a> typedef</td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#ad87c1f4ae1fcea419b7fa2ed8aee457c">pop_back</a>()</td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a06a81e183e231f85de2fa4d9862f3bce">pop_front</a>()</td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#ac5430db5cea08986370b66c113f3ec63">reference</a> typedef</td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a7c0247bad58184313805d49f77ab40a2">ReferencedHandles</a>()</td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a9716f41c69fd96dcff5543d743f81959">ReferencedHandles</a>(const ReferencedHandles &amp;other)</td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a50b4e728492b35c58d426ef93c5b3fb4">removeAll</a>(uint handle)</td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#adc48b88b4baf38956fed7812ffdee3a5">removeAt</a>(int i)</td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a6bc386d784ad61bc985206e7e1679011">removeFirst</a>()</td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a24e4c4fe77df5784bb88e4dc6d62b856">removeLast</a>()</td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#ad6ecd9f001140cbb0e68dc0223c0201b">removeOne</a>(uint handle)</td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a6d8c1c47093c568d399c3f09f058c93d">size</a>() const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a801c15bab7abce83b3b127b5d124faff">size_type</a> typedef</td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#abeb5948db1c8185860f8cb45a2f8cb20">startsWith</a>(uint handle) const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#ae0876737bc259a3278dec639ed38cefb">swap</a>(int i, int j)</td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#aa304cb33ebf4e8f529e02213f8a3edaa">takeAt</a>(int i)</td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a7dfeeb81ce7767128bfd8419a1bf7b74">takeFirst</a>()</td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a51c9c5165cda03489d79de681e0924fe">takeLast</a>()</td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a810e5f08e6cd5467fc02dd8b4d82ddf1">toList</a>() const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a133926c60915192d2b45700632a67aae">toSet</a>() const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a1b8427fcc2b9cfd084bde77b90d48180">toStdList</a>() const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a5aca6acd9c9f249d1c1c31af5c215526">toVector</a>() const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a63d0fc086c338613c713fea8776d5832">value</a>(int i, uint defaultValue=0) const </td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#a19d7736ecb9213b9ee62ee37dad3fde6">value_type</a> typedef</td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00380.html#ac4f24639a4f685754b6d335c7cf34348">~ReferencedHandles</a>()</td><td><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
