<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00055.html">AvatarSpec</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::AvatarSpec Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00055.html">Tp::AvatarSpec</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00055.html#af3d5d9cba6eb7371878d3ea7c37b16a4">AvatarSpec</a>()</td><td><a class="el" href="a00055.html">Tp::AvatarSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00055.html#a9f5b0dbce7af7beca52e071b33511d9e">AvatarSpec</a>(const QStringList &amp;supportedMimeTypes, uint minHeight, uint maxHeight, uint recommendedHeight, uint minWidth, uint maxWidth, uint recommendedWidth, uint maxBytes)</td><td><a class="el" href="a00055.html">Tp::AvatarSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00055.html#af91a0f3d036aa394b1167e2fd44db21e">AvatarSpec</a>(const AvatarSpec &amp;other)</td><td><a class="el" href="a00055.html">Tp::AvatarSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00055.html#ac8484053519fef9a4d82b0ac6bc69d22">isValid</a>() const </td><td><a class="el" href="a00055.html">Tp::AvatarSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00055.html#a515d57c04be3419cf42bb9dda50ec786">maximumBytes</a>() const </td><td><a class="el" href="a00055.html">Tp::AvatarSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00055.html#aa1ac2ac8a0951716c26f3f788949d798">maximumHeight</a>() const </td><td><a class="el" href="a00055.html">Tp::AvatarSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00055.html#a638af3491126c28e3ed8c355c839b0c8">maximumWidth</a>() const </td><td><a class="el" href="a00055.html">Tp::AvatarSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00055.html#a240e48e147f5d20f27f15c4c53b2c5b8">minimumHeight</a>() const </td><td><a class="el" href="a00055.html">Tp::AvatarSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00055.html#a85779e57443a3127a81c15f76e2f9d47">minimumWidth</a>() const </td><td><a class="el" href="a00055.html">Tp::AvatarSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00055.html#afb23eec8d9767dd543c4687285a166f7">operator=</a>(const AvatarSpec &amp;other)</td><td><a class="el" href="a00055.html">Tp::AvatarSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00055.html#a0ac4dcf09f63a443008d2ea6a8fe463a">recommendedHeight</a>() const </td><td><a class="el" href="a00055.html">Tp::AvatarSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00055.html#a21bdb915de70ef99c4c1867e8d075dfc">recommendedWidth</a>() const </td><td><a class="el" href="a00055.html">Tp::AvatarSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00055.html#a90aea83463ca1f9b9349450fdcdef82a">supportedMimeTypes</a>() const </td><td><a class="el" href="a00055.html">Tp::AvatarSpec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00055.html#a279811d7a05c16a8095c7165f3352853">~AvatarSpec</a>()</td><td><a class="el" href="a00055.html">Tp::AvatarSpec</a></td><td></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
