<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00111.html">ChannelFactory</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::ChannelFactory Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00111.html">Tp::ChannelFactory</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00111.html#aa2cda93a389b1174e6a8cc914973bb7c">addCommonFeatures</a>(const Features &amp;features)</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#ad5e816407353a34ce9b171ff1f964b34">addFeaturesFor</a>(const ChannelClassSpec &amp;channelClass, const Features &amp;features)</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a9f344ca7cde70f44dee0ff3c4575d01a">addFeaturesForCalls</a>(const Features &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#ad24821fa63fda6a9a07b77daff7a8032">addFeaturesForContactSearches</a>(const Features &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#afe626884fbb4f731160ea6489549ec1e">addFeaturesForIncomingFileTransfers</a>(const Features &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#afeab30624c79cc455f41e051404411f2">addFeaturesForIncomingRoomStreamTubes</a>(const Features &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#af6715877cdf727ee70b225370751ed7c">addFeaturesForIncomingStreamTubes</a>(const Features &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a955a4243faf34edfb5e46b5e1d200a16">addFeaturesForOutgoingFileTransfers</a>(const Features &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#ab6ed457d1d10a787335f8583b5df9528">addFeaturesForOutgoingRoomStreamTubes</a>(const Features &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#af67d2137868732ae2e255506b667e557">addFeaturesForOutgoingStreamTubes</a>(const Features &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#aaa269dd2e537a736e5c5b635441f3f28">addFeaturesForRoomLists</a>(const Features &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#aeb8f1b0f6ff05e43d214ed1b288622e7">addFeaturesForServerAuthentication</a>(const Features &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a025c18da2ebf1f18d18277b986d7c5c4">addFeaturesForStreamedMediaCalls</a>(const Features &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#ab7b1f660613756d269d5e445bf77d14a">addFeaturesForTextChatrooms</a>(const Features &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a9f6aa9d64f21c5f9786ca99b2c50ead7">addFeaturesForTextChats</a>(const Features &amp;features, const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#blockSignals">blockSignals</a>(bool block)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00232.html#a85284989eb0a7a8531234cb21ccd51d3">cachedProxy</a>(const QString &amp;busName, const QString &amp;objectPath) const </td><td><a class="el" href="a00232.html">Tp::DBusProxyFactory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a4a07442bf86a0fdcba4d9240f9a25834">ChannelFactory</a>(const QDBusConnection &amp;bus)</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#checkConnectArgs">checkConnectArgs</a>(const char *signal, const QObject *object, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#child">child</a>(const char *objName, const char *inheritsClass, bool recursiveSearch) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#childEvent">childEvent</a>(QChildEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#children">children</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#className">className</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#ae425ff10faabfa99d16f7c45a7942c16">commonFeatures</a>() const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connect">connect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method, Qt::ConnectionType type)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connect-2">connect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method, Qt::ConnectionType type)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connect-3">connect</a>(const QObject *sender, const char *signal, const char *method, Qt::ConnectionType type) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connectNotify">connectNotify</a>(const char *signal)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#aed6e02ede635d08cdbc13858b8d27253">constructorFor</a>(const ChannelClassSpec &amp;channelClass) const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#ae8548eae52a0bb1556a868bfd387aaeb">constructorForContactSearches</a>(const QVariantMap &amp;additionalProps=QVariantMap()) const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a469f3d51228d878f246dead3e9ec5eda">constructorForIncomingFileTransfers</a>(const QVariantMap &amp;additionalProps=QVariantMap()) const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a71b7736d3184ac8330413a69234712ad">constructorForIncomingRoomStreamTubes</a>(const QVariantMap &amp;additionalProps=QVariantMap()) const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a518f41f815ed4c8eeac4480ba78c394d">constructorForIncomingStreamTubes</a>(const QVariantMap &amp;additionalProps=QVariantMap()) const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a669607881fccadde49fb2933d1c1c04e">constructorForOutgoingFileTransfers</a>(const QVariantMap &amp;additionalProps=QVariantMap()) const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a4e031f698e544db0e8a2f04e45b0970c">constructorForOutgoingRoomStreamTubes</a>(const QVariantMap &amp;additionalProps=QVariantMap()) const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a497873772cb424b20424a4b79bb0a3ac">constructorForOutgoingStreamTubes</a>(const QVariantMap &amp;additionalProps=QVariantMap()) const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a5bedb174e10d92cc570a2c2a4013f27f">constructorForRoomLists</a>(const QVariantMap &amp;additionalProps=QVariantMap()) const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#ad2dd8397524d698530ec94c16d91af05">constructorForServerAuthentication</a>(const QVariantMap &amp;additionalProps=QVariantMap()) const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a15ae766f8d4d3fab616ee94fbc82da62">constructorForStreamedMediaCalls</a>(const QVariantMap &amp;additionalProps=QVariantMap()) const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a9c068cfbac44290ac462bb7ece1c339d">constructorForTextChatrooms</a>(const QVariantMap &amp;additionalProps=QVariantMap()) const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a8db3bb93ee16ddd56179bd8e46a18f4e">constructorForTextChats</a>(const QVariantMap &amp;additionalProps=QVariantMap()) const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a6e472cf0591d4e8a731839a45ce50ad0">create</a>(const QDBusConnection &amp;bus)</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#customEvent">customEvent</a>(QEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00232.html#aaabfff2d1bfc81081fc6724a58b55ea3">dbusConnection</a>() const </td><td><a class="el" href="a00232.html">Tp::DBusProxyFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00232.html#aa57a60837c3c748c5f33e9e92580d3ca">DBusProxyFactory</a>(const QDBusConnection &amp;bus)</td><td><a class="el" href="a00232.html">Tp::DBusProxyFactory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#deleteLater">deleteLater</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#destroyed">destroyed</a>(QObject *obj)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect-2">disconnect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect-3">disconnect</a>(const char *signal, const QObject *receiver, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect-4">disconnect</a>(const QObject *receiver, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnectNotify">disconnectNotify</a>(const char *signal)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dumpObjectInfo">dumpObjectInfo</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dumpObjectTree">dumpObjectTree</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#event">event</a>(QEvent *e)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#eventFilter">eventFilter</a>(QObject *watched, QEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#aca236c9f8217882b969df66c71c3b4e9">fallbackConstructor</a>() const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#aa972b93fec81a9ccc569764fff6e4626">featuresFor</a>(const ChannelClassSpec &amp;channelClass) const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#aa1093d1b1b9a2d79e81232ce8e4ec860">featuresFor</a>(const DBusProxyPtr &amp;proxy) const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a0b46eff100cf1808bcb47db53830b134">featuresForCalls</a>(const QVariantMap &amp;additionalProps=QVariantMap()) const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#adba95bc56cdb6dc05d98a8ded2e252e1">featuresForContactSearches</a>(const QVariantMap &amp;additionalProps=QVariantMap()) const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#af069fad815d0a0f607fb09a35ada345a">featuresForIncomingFileTransfers</a>(const QVariantMap &amp;additionalProps=QVariantMap()) const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#af1d2c7860280cf9aea90012cf4add3f2">featuresForIncomingRoomStreamTubes</a>(const QVariantMap &amp;additionalProps=QVariantMap()) const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#ad690f3b74db4e5635bea388aee2a355f">featuresForIncomingStreamTubes</a>(const QVariantMap &amp;additionalProps=QVariantMap()) const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a5a6f69901dc424c1ccb9eb70f404687d">featuresForOutgoingFileTransfers</a>(const QVariantMap &amp;additionalProps=QVariantMap()) const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#ab346a8a3e366bd980379a800015f3572">featuresForOutgoingRoomStreamTubes</a>(const QVariantMap &amp;additionalProps=QVariantMap()) const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a2197a651412571f4932450223d6a0a53">featuresForOutgoingStreamTubes</a>(const QVariantMap &amp;additionalProps=QVariantMap()) const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#ad9d04ffb15ce72511ec748b0fae445cf">featuresForRoomLists</a>(const QVariantMap &amp;additionalProps=QVariantMap()) const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a5337f6e8b224920a5afe8bcfde31f724">featuresForServerAuthentication</a>(const QVariantMap &amp;additionalProps=QVariantMap()) const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#ab50af50f3fe9898cd5e6b6bdd9edb243">featuresForStreamedMediaCalls</a>(const QVariantMap &amp;additionalProps=QVariantMap()) const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a78b6423d7f6813337a7eba7b1f0a09a0">featuresForTextChatrooms</a>(const QVariantMap &amp;additionalProps=QVariantMap()) const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#afd986643fc95f5034104f5c7b9f24e43">featuresForTextChats</a>(const QVariantMap &amp;additionalProps=QVariantMap()) const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#acfe8fe6a30a5d894e6050c40d73cb1b8">finalBusNameFrom</a>(const QString &amp;uniqueOrWellKnown) const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#findChild">findChild</a>(const QString &amp;name) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#findChildren">findChildren</a>(const QString &amp;name) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#findChildren-2">findChildren</a>(const QRegExp &amp;regExp) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#inherits">inherits</a>(const char *className) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00232.html#a58b75844d411274a3a1c3dfdc6b8606f">initialPrepare</a>(const DBusProxyPtr &amp;proxy) const </td><td><a class="el" href="a00232.html">Tp::DBusProxyFactory</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#insertChild">insertChild</a>(QObject *object)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#installEventFilter">installEventFilter</a>(QObject *filterObj)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#isA">isA</a>(const char *className) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#isWidgetType">isWidgetType</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#killTimer">killTimer</a>(int id)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#metaObject">metaObject</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#moveToThread">moveToThread</a>(QThread *targetThread)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#name">name</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#name-2">name</a>(const char *defaultName) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#normalizeSignalSlot">normalizeSignalSlot</a>(const char *signalSlot)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00232.html#ac4e7283969f7903ede45161b04a4aa37">nowHaveProxy</a>(const DBusProxyPtr &amp;proxy) const </td><td><a class="el" href="a00232.html">Tp::DBusProxyFactory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#objectName-prop">objectName</a></td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#objectName-prop">objectName</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#property">property</a>(const char *name) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a523b44eb42d509dde6dc5407ef2e002a">proxy</a>(const ConnectionPtr &amp;connection, const QString &amp;channelPath, const QVariantMap &amp;immutableProperties) const </td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#QObject">QObject</a>(QObject *parent)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#QObject-3">QObject</a>(QObject *parent, const char *name)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00232.html#ab12a7b1e605f6ca8b99527e721e2d848">readyPrepare</a>(const DBusProxyPtr &amp;proxy) const </td><td><a class="el" href="a00232.html">Tp::DBusProxyFactory</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#receivers">receivers</a>(const char *signal) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00379.html#ace03ea74806fd9a180b8863ae23c838c">RefCounted</a>()</td><td><a class="el" href="a00379.html">Tp::RefCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#removeChild">removeChild</a>(QObject *object)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#removeEventFilter">removeEventFilter</a>(QObject *obj)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#sender">sender</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#senderSignalIndex">senderSignalIndex</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a522dbf512bbd855aae71b4d4817ff8d3">setConstructorFor</a>(const ChannelClassSpec &amp;channelClass, const ConstructorConstPtr &amp;ctor)</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#aefd5cd955e67fab3686ffee950000766">setConstructorForCalls</a>(const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#ab84b44e85ca686248840bba9a37ec328">setConstructorForContactSearches</a>(const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a119f85ccdb3339666381f8965f954dc5">setConstructorForIncomingFileTransfers</a>(const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a0c19633cc9ff152cf0ba14c78b905506">setConstructorForIncomingRoomStreamTubes</a>(const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a769953d95ba9b5131c16d72b6d61e033">setConstructorForIncomingStreamTubes</a>(const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#ac61edcd321e81b46e2da1eaa9d1a0631">setConstructorForOutgoingFileTransfers</a>(const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#aa430cfe85a5c9e4de44e3d095f7fcaa5">setConstructorForOutgoingRoomStreamTubes</a>(const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a7a8c664a88d541a68bc40fc0ecf1ec8e">setConstructorForOutgoingStreamTubes</a>(const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a510437aa6fe7aa4383f17e418b2cd9b4">setConstructorForRoomLists</a>(const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#ad8b89da204ccab1de8bb3bdde80d9b18">setConstructorForServerAuthentication</a>(const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a83854338778f47ecf0f87c2ab93aa3ec">setConstructorForStreamedMediaCalls</a>(const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a7da9a444eb83b848376ee108681265b4">setConstructorForTextChatrooms</a>(const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#aec4b0245e029309ce071d6e0c92d63f6">setConstructorForTextChats</a>(const ConstructorConstPtr &amp;ctor, const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a071e3e4a64b9b20424e051629eb69902">setFallbackConstructor</a>(const ConstructorConstPtr &amp;ctor)</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#ae0b44cb14dff09176f9809a455c7546a">setFallbackSubclass</a>()</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#setName">setName</a>(const char *name)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#objectName-prop">setObjectName</a>(const QString &amp;name)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#setParent">setParent</a>(QObject *parent)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#setProperty">setProperty</a>(const char *name, const QVariant &amp;value)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a1c50ffaad80849ca3e281d771090c110">setSubclassFor</a>(const ChannelClassSpec &amp;channelClass)</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a2cf129a603d71aabada4e9325407e23f">setSubclassForCalls</a>(const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a7db4e54e4807d873d9c82cf1eb56dd3d">setSubclassForContactSearches</a>(const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a5598e2a82c446780d1c1fe44c2b10d4e">setSubclassForIncomingFileTransfers</a>(const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#ab36675668c0b0a1cdc84f19bb41ae89a">setSubclassForIncomingRoomStreamTubes</a>(const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#ad61e36911fbc08d4fafd5becece7b721">setSubclassForIncomingStreamTubes</a>(const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a93187d3d8097aa63be45e14211ed077f">setSubclassForOutgoingFileTransfers</a>(const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#aa66c7c88415c48f2bb71b70c8e2ebe57">setSubclassForOutgoingRoomStreamTubes</a>(const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a052c5dfa9740bd9232d7624964e0c830">setSubclassForOutgoingStreamTubes</a>(const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a7b3905e311abb60b4f6c55708cf59c14">setSubclassForRoomLists</a>(const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a0629638577bfe6c9deea5511c8d6c020">setSubclassForServerAuthentication</a>(const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#a7de56eda41e697a4a2a191b5bc7b05e2">setSubclassForStreamedMediaCalls</a>(const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#ad9db6b948abaeffb2a327d55b0a0cb46">setSubclassForTextChatrooms</a>(const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#aa1c22d5d1edcf0788353bd09c254a07e">setSubclassForTextChats</a>(const QVariantMap &amp;additionalProps=QVariantMap())</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#signalsBlocked">signalsBlocked</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#startTimer">startTimer</a>(int interval)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#thread">thread</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#timerEvent">timerEvent</a>(QTimerEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#tr">tr</a>(const char *sourceText, const char *disambiguation, int n)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#trUtf8">trUtf8</a>(const char *sourceText, const char *disambiguation, int n)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00111.html#af96b3dff0320c8eefb431d6b15816dd9">~ChannelFactory</a>()</td><td><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00232.html#accd7803cbbf50cc15fcef36839d5f961">~DBusProxyFactory</a>()</td><td><a class="el" href="a00232.html">Tp::DBusProxyFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dtor.QObject">~QObject</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00379.html#a56b3618d2e02f6999c77da00d4e1bfd4">~RefCounted</a>()</td><td><a class="el" href="a00379.html">Tp::RefCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
