<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00214.html">ContactFactory</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::ContactFactory Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00214.html">Tp::ContactFactory</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00214.html#aad52dfcc20b9b32649bbcf1cfa084dd5">addFeature</a>(const Feature &amp;feature)</td><td><a class="el" href="a00214.html">Tp::ContactFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#a8d48d2bcb259358d27a7b3bc48015895">addFeatures</a>(const Features &amp;features)</td><td><a class="el" href="a00214.html">Tp::ContactFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#a617cdc6f87c1c505f66f00f4ad85b3cc">construct</a>(ContactManager *manager, const ReferencedHandles &amp;handle, const Features &amp;features, const QVariantMap &amp;attributes) const </td><td><a class="el" href="a00214.html">Tp::ContactFactory</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#aa0c8d46ff64084030ce08cd8f6836648">ContactFactory</a>(const Features &amp;features)</td><td><a class="el" href="a00214.html">Tp::ContactFactory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#a1e65dc49f0c4ab8162b6d69717276752">create</a>(const Features &amp;features=Features())</td><td><a class="el" href="a00214.html">Tp::ContactFactory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#a164f793bc1c263e4d9f31e4011787519">features</a>() const </td><td><a class="el" href="a00214.html">Tp::ContactFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#acf3b277d8ad55760df43250a5590f8a1">prepare</a>(const ContactPtr &amp;contact) const </td><td><a class="el" href="a00214.html">Tp::ContactFactory</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00379.html#ace03ea74806fd9a180b8863ae23c838c">RefCounted</a>()</td><td><a class="el" href="a00379.html">Tp::RefCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#abdc81d784a4b10e6ec69c529aa19afb5">~ContactFactory</a>()</td><td><a class="el" href="a00214.html">Tp::ContactFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00379.html#a56b3618d2e02f6999c77da00d4e1bfd4">~RefCounted</a>()</td><td><a class="el" href="a00379.html">Tp::RefCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
