<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00134.html">ChannelRequestHints</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::ChannelRequestHints Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00134.html">Tp::ChannelRequestHints</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00134.html#acdbe6dddd6955a7ba3b2f0e091b62bba">allHints</a>() const </td><td><a class="el" href="a00134.html">Tp::ChannelRequestHints</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00134.html#ae79c1212d4ac734ad0580369565515ff">ChannelRequestHints</a>()</td><td><a class="el" href="a00134.html">Tp::ChannelRequestHints</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00134.html#a60d0f55c34e16a44bc00c58c0fade87f">ChannelRequestHints</a>(const QVariantMap &amp;hints)</td><td><a class="el" href="a00134.html">Tp::ChannelRequestHints</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00134.html#a49b1c290d530fe002a0996333a898de6">ChannelRequestHints</a>(const ChannelRequestHints &amp;other)</td><td><a class="el" href="a00134.html">Tp::ChannelRequestHints</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00134.html#a74e0fbca7252a346f55ebcf8df22297f">hasHint</a>(const QString &amp;reversedDomain, const QString &amp;localName) const </td><td><a class="el" href="a00134.html">Tp::ChannelRequestHints</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00134.html#aeaec3c8326fb57d318772097cded1ec9">hint</a>(const QString &amp;reversedDomain, const QString &amp;localName) const </td><td><a class="el" href="a00134.html">Tp::ChannelRequestHints</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00134.html#a75f8cb73be6352a40209917936495958">isValid</a>() const </td><td><a class="el" href="a00134.html">Tp::ChannelRequestHints</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00134.html#acb20d3499e0e09be9764f3e2cca17aa1">operator=</a>(const ChannelRequestHints &amp;other)</td><td><a class="el" href="a00134.html">Tp::ChannelRequestHints</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00134.html#ac3f467a85e5dcac0d171aad6606c8638">setHint</a>(const QString &amp;reversedDomain, const QString &amp;localName, const QVariant &amp;value)</td><td><a class="el" href="a00134.html">Tp::ChannelRequestHints</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00134.html#a392111301e8e498d4c0f60187b39f9d1">~ChannelRequestHints</a>()</td><td><a class="el" href="a00134.html">Tp::ChannelRequestHints</a></td><td></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
