<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00218.html">ContactManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::ContactManager Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00218.html">Tp::ContactManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00218.html#a708499de87d0e57c49421e13fe467ed1">addContactsToGroup</a>(const QString &amp;group, const QList&lt; ContactPtr &gt; &amp;contacts)</td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a24457084fe465714d5f3d6e321af8b54">addGroup</a>(const QString &amp;group)</td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a3c12a76eb7542de6e75afa6499ac93a5">allKnownContacts</a>() const </td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#ae4d442bf3ad52303c6490d356ce481d5">allKnownContactsChanged</a>(const Tp::Contacts &amp;contactsAdded, const Tp::Contacts &amp;contactsRemoved, const Tp::Channel::GroupMemberChangeDetails &amp;details)</td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a9009d3811e5efc8ccc1f1dc9464c11dc">allKnownGroups</a>() const </td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a22916788a01fc087d66088ae756f6660">authorizePresencePublication</a>(const QList&lt; ContactPtr &gt; &amp;contacts, const QString &amp;message=QString())</td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a78f591ad92400f0e9b27de1248b3bd46">blockContacts</a>(const QList&lt; ContactPtr &gt; &amp;contacts)</td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#ab2191227907fca9ae565a18cc621ac4d">blockContactsAndReportAbuse</a>(const QList&lt; ContactPtr &gt; &amp;contacts)</td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#blockSignals">blockSignals</a>(bool block)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a5cae6b97938e3fdbfad730586030d765">canAuthorizePresencePublication</a>() const </td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a5366527c88063801f1222443d2909ce9">canBlockContacts</a>() const </td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a1602d61f630c016d41525b54c5e73caa">canRemovePresencePublication</a>() const </td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#ac498236242908f35f35309b6346545a5">canRemovePresenceSubscription</a>() const </td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a653cff49446d43979ee2150a8fc9550f">canReportAbuse</a>() const </td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#ad8e08099706426de94b2bd1f23a0008c">canRequestPresenceSubscription</a>() const </td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#ae14695e4e6eb0385b3d6f69cfbd032fd">canRescindPresenceSubscriptionRequest</a>() const </td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#checkConnectArgs">checkConnectArgs</a>(const char *signal, const QObject *object, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#child">child</a>(const char *objName, const char *inheritsClass, bool recursiveSearch) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#childEvent">childEvent</a>(QChildEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#children">children</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#className">className</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connect">connect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method, Qt::ConnectionType type)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connect-2">connect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method, Qt::ConnectionType type)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connect-3">connect</a>(const QObject *sender, const char *signal, const char *method, Qt::ConnectionType type) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#af101a4f8ae122e85e9fac5d6c0b537a2">connection</a>() const </td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connectNotify">connectNotify</a>(const char *signal)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a2355acb3dbcb50d2b6f8285eb4b556d8">contactsForHandles</a>(const UIntList &amp;handles, const Features &amp;features=Features())</td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a595c828f1d320467e775a91e6cd2d28d">contactsForHandles</a>(const ReferencedHandles &amp;handles, const Features &amp;features=Features())</td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#aa1305c59634925fea621d1d10f9275de">contactsForHandles</a>(const HandleIdentifierMap &amp;handles, const Features &amp;features=Features())</td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a1497aedf16dbdcded0fbcb2c4f29b352">contactsForIdentifiers</a>(const QStringList &amp;identifiers, const Features &amp;features=Features())</td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#ac6842742473bef9300e3ff1c48c25d2f">contactsForUris</a>(const QStringList &amp;uris, const Features &amp;features=Features())</td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#aea09abb6cb5aeba931ba8392167baa32">contactsForVCardAddresses</a>(const QString &amp;vcardField, const QStringList &amp;vcardAddresses, const Features &amp;features=Features())</td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#customEvent">customEvent</a>(QEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#deleteLater">deleteLater</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#destroyed">destroyed</a>(QObject *obj)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect-2">disconnect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect-3">disconnect</a>(const char *signal, const QObject *receiver, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect-4">disconnect</a>(const QObject *receiver, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnectNotify">disconnectNotify</a>(const char *signal)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dumpObjectInfo">dumpObjectInfo</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dumpObjectTree">dumpObjectTree</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#event">event</a>(QEvent *e)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#eventFilter">eventFilter</a>(QObject *watched, QEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#findChild">findChild</a>(const QString &amp;name) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#findChildren">findChildren</a>(const QString &amp;name) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#findChildren-2">findChildren</a>(const QRegExp &amp;regExp) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a9f4088f2dc6fde3d93081bd4cc0eee64">groupAdded</a>(const QString &amp;group)</td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a50547e5fb2e109238a9ca50736fc199d">groupContacts</a>(const QString &amp;group) const </td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a878b55c5edf1c0a596881a2038075ef6">groupMembersChanged</a>(const QString &amp;group, const Tp::Contacts &amp;groupMembersAdded, const Tp::Contacts &amp;groupMembersRemoved, const Tp::Channel::GroupMemberChangeDetails &amp;details)</td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a9ed8c4284e625ea4eeba9a52c922d89d">groupRemoved</a>(const QString &amp;group)</td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a46359db15ed92bc1ab140adb2759c7ae">groupRenamed</a>(const QString &amp;oldGroup, const QString &amp;newGroup)</td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#inherits">inherits</a>(const char *className) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#insertChild">insertChild</a>(QObject *object)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#installEventFilter">installEventFilter</a>(QObject *filterObj)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#isA">isA</a>(const char *className) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#isWidgetType">isWidgetType</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#killTimer">killTimer</a>(int id)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#metaObject">metaObject</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#moveToThread">moveToThread</a>(QThread *targetThread)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#name">name</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#name-2">name</a>(const char *defaultName) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#normalizeSignalSlot">normalizeSignalSlot</a>(const char *signalSlot)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00313.html#ab082554e5af7e3271aa1486f86d74db7">notify</a>(const char *propertyName)</td><td><a class="el" href="a00313.html">Tp::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00313.html#acd48c94dd2130fcd4ab80c44e3079b0c">Object</a>()</td><td><a class="el" href="a00313.html">Tp::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#objectName-prop">objectName</a></td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#objectName-prop">objectName</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a6fd4463cdd976722642239d5412691a0">presencePublicationRequested</a>(const Tp::Contacts &amp;contacts)</td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#property">property</a>(const char *name) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00313.html#a83a87f712a0c20755745880983977b7a">propertyChanged</a>(const QString &amp;propertyName)</td><td><a class="el" href="a00313.html">Tp::Object</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#aae15b650476959aa7aa2397859e8ad9c">publicationAuthorizationHasMessage</a>() const </td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a103ec996765a5e3434cb8b265427666f">publicationRejectionHasMessage</a>() const </td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a1fc517663e67692b9b8b688aafec5095">publicationRemovalHasMessage</a>() const </td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#QObject">QObject</a>(QObject *parent)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#QObject-3">QObject</a>(QObject *parent, const char *name)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#receivers">receivers</a>(const char *signal) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00379.html#ace03ea74806fd9a180b8863ae23c838c">RefCounted</a>()</td><td><a class="el" href="a00379.html">Tp::RefCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a020c0e302e894c323e4f0579a6c41d00">refreshContactInfo</a>(const QList&lt; ContactPtr &gt; &amp;contact)</td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#removeChild">removeChild</a>(QObject *object)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a24a5a21ae83dbab5923f0f75dae6606f">removeContacts</a>(const QList&lt; ContactPtr &gt; &amp;contacts, const QString &amp;message=QString())</td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a27c80e1ab19be8b8542ae14f8d6ce691">removeContactsFromGroup</a>(const QString &amp;group, const QList&lt; ContactPtr &gt; &amp;contacts)</td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#removeEventFilter">removeEventFilter</a>(QObject *obj)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a48ab95a31eab835a3d0cb51bb857438c">removeGroup</a>(const QString &amp;group)</td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a6e1d65b5d6be2af709e88f87216750e5">removePresencePublication</a>(const QList&lt; ContactPtr &gt; &amp;contacts, const QString &amp;message=QString())</td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a368a06c54d07ede65d273cf693b2332f">removePresenceSubscription</a>(const QList&lt; ContactPtr &gt; &amp;contacts, const QString &amp;message=QString())</td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a00fb3dd601748e7a455c57027be48ed5">requestContactAvatars</a>(const QList&lt; ContactPtr &gt; &amp;contacts)</td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a67ba299f82a47b6dc6d3f6d3645c007d">requestPresenceSubscription</a>(const QList&lt; ContactPtr &gt; &amp;contacts, const QString &amp;message=QString())</td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#sender">sender</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#senderSignalIndex">senderSignalIndex</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#setName">setName</a>(const char *name)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#objectName-prop">setObjectName</a>(const QString &amp;name)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#setParent">setParent</a>(QObject *parent)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#setProperty">setProperty</a>(const char *name, const QVariant &amp;value)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#signalsBlocked">signalsBlocked</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#startTimer">startTimer</a>(int interval)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a1355aca8ae314ed81ecf3a0320e81bbc">state</a>() const </td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#ab08ec3253dde87c9ae00df8d05188b82">stateChanged</a>(Tp::ContactListState state)</td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#ae70040aad36cf4a546c3f7f2cc66645f">subscriptionRemovalHasMessage</a>() const </td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#abd8e2c4544a1724e5fb10bf16c80b001">subscriptionRequestHasMessage</a>() const </td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a763cc321e395d3252d9ca04a02086527">subscriptionRescindingHasMessage</a>() const </td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#aeb877cd57dfba9e04dffb65d74b8717b">supportedFeatures</a>() const </td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#thread">thread</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#timerEvent">timerEvent</a>(QTimerEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#tr">tr</a>(const char *sourceText, const char *disambiguation, int n)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#trUtf8">trUtf8</a>(const char *sourceText, const char *disambiguation, int n)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#abae132ca2f20df46a825eb1acb8d0a1a">unblockContacts</a>(const QList&lt; ContactPtr &gt; &amp;contacts)</td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a3a939155d5d13b9e30fe52660d32939c">upgradeContacts</a>(const QList&lt; ContactPtr &gt; &amp;contacts, const Features &amp;features)</td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#a0ce348904cde9db375f71a6bb53987f0">~ContactManager</a>()</td><td><a class="el" href="a00218.html">Tp::ContactManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00313.html#a6f7137bb1763779fdb6babc91f2462c3">~Object</a>()</td><td><a class="el" href="a00313.html">Tp::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dtor.QObject">~QObject</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00379.html#a56b3618d2e02f6999c77da00d4e1bfd4">~RefCounted</a>()</td><td><a class="el" href="a00379.html">Tp::RefCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
