<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00354.html">Presence</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::Presence Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00354.html">Tp::Presence</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00354.html#ae57a9a74c1253fecc40b8d6b7c0f25b7">available</a>(const QString &amp;statusMessage=QString())</td><td><a class="el" href="a00354.html">Tp::Presence</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#a4af1f7ad72889f31d26a97648448d8a7">away</a>(const QString &amp;statusMessage=QString())</td><td><a class="el" href="a00354.html">Tp::Presence</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#a04bf087ffd4f162aaac2cb34f3da36e3">barePresence</a>() const </td><td><a class="el" href="a00354.html">Tp::Presence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#ae26ac946eb3201036637422f8e4f61df">brb</a>(const QString &amp;statusMessage=QString())</td><td><a class="el" href="a00354.html">Tp::Presence</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#a072c2a50fb8e1a961dc5083ef480c17d">busy</a>(const QString &amp;statusMessage=QString())</td><td><a class="el" href="a00354.html">Tp::Presence</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#a549b8e3b0e40ed747bce2fd33d9d9b8a">hidden</a>(const QString &amp;statusMessage=QString())</td><td><a class="el" href="a00354.html">Tp::Presence</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#a6a73d3c0f64ef22bed94877703fd1ac1">isValid</a>() const </td><td><a class="el" href="a00354.html">Tp::Presence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#a40f43f74e4393a1f09cc825a3749127a">offline</a>(const QString &amp;statusMessage=QString())</td><td><a class="el" href="a00354.html">Tp::Presence</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#a843d3323fafeba7842149c2b527098ba">operator!=</a>(const Presence &amp;other) const </td><td><a class="el" href="a00354.html">Tp::Presence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#af89abe9d87d1b2089276f5a9766ae8c3">operator=</a>(const Presence &amp;other)</td><td><a class="el" href="a00354.html">Tp::Presence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#afce6e0e73a14a8cc6028942ac3e89d36">operator==</a>(const Presence &amp;other) const </td><td><a class="el" href="a00354.html">Tp::Presence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#a96a70c850b08fc71caea5ec749e15ce2">Presence</a>()</td><td><a class="el" href="a00354.html">Tp::Presence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#ade8370ac7fccded90deded2681b64e86">Presence</a>(const SimplePresence &amp;sp)</td><td><a class="el" href="a00354.html">Tp::Presence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#a6dbe459b9599f002c8b0dae7825f5c5f">Presence</a>(ConnectionPresenceType type, const QString &amp;status, const QString &amp;statusMessage)</td><td><a class="el" href="a00354.html">Tp::Presence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#adfeccff0083293393d7e3879f9d1820d">Presence</a>(const Presence &amp;other)</td><td><a class="el" href="a00354.html">Tp::Presence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#af928b8621d7beb4a2214a4fb74be3bfd">setStatus</a>(const SimplePresence &amp;value)</td><td><a class="el" href="a00354.html">Tp::Presence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#ae0a515cfe66d15bb9b12e5bdbc8c0096">setStatus</a>(ConnectionPresenceType type, const QString &amp;status, const QString &amp;statusMessage)</td><td><a class="el" href="a00354.html">Tp::Presence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#a33b2f3e37e97cba80ade13831a9971cc">setStatusMessage</a>(const QString &amp;statusMessage)</td><td><a class="el" href="a00354.html">Tp::Presence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#ac286a2fdc3b3b2ea5d3b928317a0f3f2">status</a>() const </td><td><a class="el" href="a00354.html">Tp::Presence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#a7aa0f00c4dbc323ce016ea5b42fa853b">statusMessage</a>() const </td><td><a class="el" href="a00354.html">Tp::Presence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#a7a8cc174c58706f94c0bfe876a35cfdd">type</a>() const </td><td><a class="el" href="a00354.html">Tp::Presence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#a11047b8f34bb654e7e92e4c9239aafda">xa</a>(const QString &amp;statusMessage=QString())</td><td><a class="el" href="a00354.html">Tp::Presence</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00354.html#a90c35e7258d25bcfb5f0f91a8885d515">~Presence</a>()</td><td><a class="el" href="a00354.html">Tp::Presence</a></td><td></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
