<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00359.html">Profile</a>      </li>
      <li class="navelem"><a class="el" href="a00326.html">Parameter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::Profile::Parameter Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00326.html">Tp::Profile::Parameter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00326.html#a593b4c88a65c9256eda7117d6729a4f7">dbusSignature</a>() const </td><td><a class="el" href="a00326.html">Tp::Profile::Parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00326.html#adee65800a07193a6315c166d86b6c89e">isMandatory</a>() const </td><td><a class="el" href="a00326.html">Tp::Profile::Parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00326.html#a99664f72a426b1d95a3c28899c5cfd12">label</a>() const </td><td><a class="el" href="a00326.html">Tp::Profile::Parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00326.html#a21f81519b616e1f00db6fe6e78ee6df1">name</a>() const </td><td><a class="el" href="a00326.html">Tp::Profile::Parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00326.html#adda67f82550664474a6547f432f78b94">operator=</a>(const Parameter &amp;other)</td><td><a class="el" href="a00326.html">Tp::Profile::Parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00326.html#a358c97ef8cd49bdf63baeecdeedbf891">Parameter</a>()</td><td><a class="el" href="a00326.html">Tp::Profile::Parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00326.html#ab4c0f9d9b23674c7098d1a18f71a8a21">Parameter</a>(const Parameter &amp;other)</td><td><a class="el" href="a00326.html">Tp::Profile::Parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00326.html#adc559e98b20fe5181a2e8124d5e313a4">Parameter</a>(const QString &amp;name, const QDBusSignature &amp;dbusSignature, const QVariant &amp;value, const QString &amp;label, bool mandatory)</td><td><a class="el" href="a00326.html">Tp::Profile::Parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00326.html#a1f492fe97ba2407b48939b2f2bd812db">type</a>() const </td><td><a class="el" href="a00326.html">Tp::Profile::Parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00326.html#a8212a38eeec78c26708a95c68837b9e9">value</a>() const </td><td><a class="el" href="a00326.html">Tp::Profile::Parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00326.html#adc8332a978c58860a9c9a7a4b7e8a43a">~Parameter</a>()</td><td><a class="el" href="a00326.html">Tp::Profile::Parameter</a></td><td></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
