<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00319.html">OrFilter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::OrFilter Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00319.html">Tp::OrFilter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00319.html#aed868c95958a3437178afe144e3579e4">create</a>(const QList&lt; SharedPtr&lt; const Filter&lt; T &gt; &gt; &gt; &amp;filters=QList&lt; SharedPtr&lt; const Filter&lt; T &gt; &gt; &gt;())</td><td><a class="el" href="a00319.html">Tp::OrFilter</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00246.html#a355cf2bce76091b90a140b3bdc70cab1">Filter</a>()</td><td><a class="el" href="a00246.html">Tp::Filter&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00319.html#aefd4f7c89b5ffb4996b98d64c0a4e6f2">filters</a>() const </td><td><a class="el" href="a00319.html">Tp::OrFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00319.html#a95e7870a4799d5c424814da11e97139b">isValid</a>() const </td><td><a class="el" href="a00319.html">Tp::OrFilter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00319.html#a142a035d0bbbc128fbb8b9d95244dde0">matches</a>(const SharedPtr&lt; T &gt; &amp;t) const </td><td><a class="el" href="a00319.html">Tp::OrFilter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00246.html#a22ba02be7d517e8d39acd3ea80832e06">~Filter</a>()</td><td><a class="el" href="a00246.html">Tp::Filter&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00319.html#aa820b5dce3d1d4ab2fa6dc4dbf9127e2">~OrFilter</a>()</td><td><a class="el" href="a00319.html">Tp::OrFilter</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
