<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00102.html">Channel</a>      </li>
      <li class="navelem"><a class="el" href="a00251.html">GroupMemberChangeDetails</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::Channel::GroupMemberChangeDetails Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00251.html">Tp::Channel::GroupMemberChangeDetails</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00251.html#adcb153798d9f667fb2e2dba4d0bc7989">actor</a>() const </td><td><a class="el" href="a00251.html">Tp::Channel::GroupMemberChangeDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#ad96a81dde6b2e07bdac5086152323560">allDetails</a>() const </td><td><a class="el" href="a00251.html">Tp::Channel::GroupMemberChangeDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#a0ac7c427b6e87b44bfcb263d602063ae">debugMessage</a>() const </td><td><a class="el" href="a00251.html">Tp::Channel::GroupMemberChangeDetails</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#a930cdd1484e41e61ee137959c9ff9b4f">error</a>() const </td><td><a class="el" href="a00251.html">Tp::Channel::GroupMemberChangeDetails</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#a48c5f27593216b49e83acc91d81920d8">GroupMemberChangeDetails</a>()</td><td><a class="el" href="a00251.html">Tp::Channel::GroupMemberChangeDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#a79462117fb371c0033f95db563b1cb1a">GroupMemberChangeDetails</a>(const GroupMemberChangeDetails &amp;other)</td><td><a class="el" href="a00251.html">Tp::Channel::GroupMemberChangeDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#adf94b9c24d04ee43cde2eb823ec06be1">hasActor</a>() const </td><td><a class="el" href="a00251.html">Tp::Channel::GroupMemberChangeDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#a22c4a0db0572ab93d29b7bbfdb77a641">hasDebugMessage</a>() const </td><td><a class="el" href="a00251.html">Tp::Channel::GroupMemberChangeDetails</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#a3e8f25a0dbdfc7c72e06e29f1a8b68f6">hasError</a>() const </td><td><a class="el" href="a00251.html">Tp::Channel::GroupMemberChangeDetails</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#a424ad28b9fefe69cef4421c68acb1134">hasMessage</a>() const </td><td><a class="el" href="a00251.html">Tp::Channel::GroupMemberChangeDetails</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#a9fb50692359db8431da17898c57b597d">hasReason</a>() const </td><td><a class="el" href="a00251.html">Tp::Channel::GroupMemberChangeDetails</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#a5e366f00986075e3bb8effee16bb0971">isValid</a>() const </td><td><a class="el" href="a00251.html">Tp::Channel::GroupMemberChangeDetails</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#a12faf9d5bf6192915d77d432f7ec3f2a">message</a>() const </td><td><a class="el" href="a00251.html">Tp::Channel::GroupMemberChangeDetails</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#a135a0802e86ac40947c9abfec235d61b">operator=</a>(const GroupMemberChangeDetails &amp;other)</td><td><a class="el" href="a00251.html">Tp::Channel::GroupMemberChangeDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#a7c1647ab21b98b543d4fc5a8e29b9b1a">reason</a>() const </td><td><a class="el" href="a00251.html">Tp::Channel::GroupMemberChangeDetails</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#a14eab0d6e2651bca27602347d704b81a">~GroupMemberChangeDetails</a>()</td><td><a class="el" href="a00251.html">Tp::Channel::GroupMemberChangeDetails</a></td><td></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
