<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00433.html">StreamTubeClient</a>      </li>
      <li class="navelem"><a class="el" href="a00443.html">Tube</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::StreamTubeClient::Tube Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00443.html">Tp::StreamTubeClient::Tube</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00443.html#a0ba9bde070c51acfd6b3534423b26af7">account</a>() const </td><td><a class="el" href="a00443.html">Tp::StreamTubeClient::Tube</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00443.html#a3ddc0eba586612942ce091a76a749342">channel</a>() const </td><td><a class="el" href="a00443.html">Tp::StreamTubeClient::Tube</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html#first_type-typedef">first_type</a></td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair&lt; AccountPtr, IncomingStreamTubeChannelPtr &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00443.html#a439289722f72a4951127d897f3b42724">isValid</a>() const </td><td><a class="el" href="a00443.html">Tp::StreamTubeClient::Tube</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00443.html#adf4eab11564c1d77ba7c99244d6a0579">operator=</a>(const Tube &amp;other)</td><td><a class="el" href="a00443.html">Tp::StreamTubeClient::Tube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html#operator=">QPair&lt; AccountPtr, IncomingStreamTubeChannelPtr &gt;::operator=</a>(const QPair&lt; T1, T2 &gt; &amp;other)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair&lt; AccountPtr, IncomingStreamTubeChannelPtr &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html#QPair">QPair</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair&lt; AccountPtr, IncomingStreamTubeChannelPtr &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html#QPair-2">QPair</a>(const T1 &amp;value1, const T2 &amp;value2)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair&lt; AccountPtr, IncomingStreamTubeChannelPtr &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html#second_type-typedef">second_type</a></td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair&lt; AccountPtr, IncomingStreamTubeChannelPtr &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00443.html#a67633232c4fe0f7069169c09b68789f6">Tube</a>()</td><td><a class="el" href="a00443.html">Tp::StreamTubeClient::Tube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00443.html#a95edd19c72cc3671c07548b0485e33cb">Tube</a>(const AccountPtr &amp;account, const IncomingStreamTubeChannelPtr &amp;channel)</td><td><a class="el" href="a00443.html">Tp::StreamTubeClient::Tube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00443.html#a66473ad7e616da513dab970e12df0f7c">Tube</a>(const Tube &amp;other)</td><td><a class="el" href="a00443.html">Tp::StreamTubeClient::Tube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00443.html#ad05292b539750b59cacdf5f832da2a34">~Tube</a>()</td><td><a class="el" href="a00443.html">Tp::StreamTubeClient::Tube</a></td><td></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
