<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00096.html">CapabilityChange</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::CapabilityChange Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00096.html">Tp::CapabilityChange</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00096.html#adf6f8fdc9ed9a750445332b3b3f07c78">channelType</a></td><td><a class="el" href="a00096.html">Tp::CapabilityChange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00096.html#af861f557a240c4027cbe21e3ac296a1d">handle</a></td><td><a class="el" href="a00096.html">Tp::CapabilityChange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00096.html#afc024ff61d7056f2df64e4faa3a4f06d">newGenericFlags</a></td><td><a class="el" href="a00096.html">Tp::CapabilityChange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00096.html#a5c7ef332032c55f88f1ac7308ead9fd8">newTypeSpecificFlags</a></td><td><a class="el" href="a00096.html">Tp::CapabilityChange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00096.html#a23f2b3fed49ce61472bdc9fa068b994c">oldGenericFlags</a></td><td><a class="el" href="a00096.html">Tp::CapabilityChange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00096.html#ad605be5defad45db6c4aabc5cf9d7f5e">oldTypeSpecificFlags</a></td><td><a class="el" href="a00096.html">Tp::CapabilityChange</a></td><td></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
