<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00434.html">StreamTubeServer</a>      </li>
      <li class="navelem"><a class="el" href="a00381.html">RemoteContact</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::StreamTubeServer::RemoteContact Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00381.html">Tp::StreamTubeServer::RemoteContact</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00381.html#ad5d677cbbbfcf48b3f04a12bd5f4e610">account</a>() const </td><td><a class="el" href="a00381.html">Tp::StreamTubeServer::RemoteContact</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00381.html#ab95077e1a3bc57730d5115781a0ba2b8">contact</a>() const </td><td><a class="el" href="a00381.html">Tp::StreamTubeServer::RemoteContact</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html#first_type-typedef">first_type</a></td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair&lt; AccountPtr, ContactPtr &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00381.html#ac345016380802d84632a0118abe5b2c4">isValid</a>() const </td><td><a class="el" href="a00381.html">Tp::StreamTubeServer::RemoteContact</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00381.html#a0cd829e9adaba61b3ff2b471ac6b3699">operator=</a>(const RemoteContact &amp;other)</td><td><a class="el" href="a00381.html">Tp::StreamTubeServer::RemoteContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html#operator=">QPair&lt; AccountPtr, ContactPtr &gt;::operator=</a>(const QPair&lt; T1, T2 &gt; &amp;other)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair&lt; AccountPtr, ContactPtr &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html#QPair">QPair</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair&lt; AccountPtr, ContactPtr &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html#QPair-2">QPair</a>(const T1 &amp;value1, const T2 &amp;value2)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair&lt; AccountPtr, ContactPtr &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00381.html#a5a8a57923facba65400626717a46dc8e">RemoteContact</a>()</td><td><a class="el" href="a00381.html">Tp::StreamTubeServer::RemoteContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00381.html#ac926107b62625433da4c727437fb6d78">RemoteContact</a>(const AccountPtr &amp;account, const ContactPtr &amp;contact)</td><td><a class="el" href="a00381.html">Tp::StreamTubeServer::RemoteContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00381.html#ae6a2a18a445007ac593b4790ff200db3">RemoteContact</a>(const RemoteContact &amp;other)</td><td><a class="el" href="a00381.html">Tp::StreamTubeServer::RemoteContact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html#second_type-typedef">second_type</a></td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair&lt; AccountPtr, ContactPtr &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00381.html#a7188ced89e760700ab077fe395c18852">~RemoteContact</a>()</td><td><a class="el" href="a00381.html">Tp::StreamTubeServer::RemoteContact</a></td><td></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
