<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00299.html">MediaStreamInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::MediaStreamInfo Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00299.html">Tp::MediaStreamInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00299.html#ac4c7bca76588559028d435b2fe6b6224">contact</a></td><td><a class="el" href="a00299.html">Tp::MediaStreamInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#aa623a103c92274d1a7d6870364c0f48c">direction</a></td><td><a class="el" href="a00299.html">Tp::MediaStreamInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a976811fc43ada79fd328f3f1dc11e2d4">identifier</a></td><td><a class="el" href="a00299.html">Tp::MediaStreamInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a946e78a080cccd4ca47a0581f69a20a3">pendingSendFlags</a></td><td><a class="el" href="a00299.html">Tp::MediaStreamInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a6542749a6d740def2c97c8aaa4a77bbf">state</a></td><td><a class="el" href="a00299.html">Tp::MediaStreamInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00299.html#a8b8721d07d4a4058897c1bc1487e52c5">type</a></td><td><a class="el" href="a00299.html">Tp::MediaStreamInfo</a></td><td></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
