<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00350.html">PendingTextMessage</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::PendingTextMessage Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00350.html">Tp::PendingTextMessage</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00350.html#a2a9b6131f79fdc807e671d88de68b34d">flags</a></td><td><a class="el" href="a00350.html">Tp::PendingTextMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a2853752a52c8bfb5425572d7b3b7c1a0">identifier</a></td><td><a class="el" href="a00350.html">Tp::PendingTextMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a6064b4fc055b6dbab1d934a73ffb5808">messageType</a></td><td><a class="el" href="a00350.html">Tp::PendingTextMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a9aa8df89dbb5cf050b10fe567a841199">sender</a></td><td><a class="el" href="a00350.html">Tp::PendingTextMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#a304f13812a4fa78bd7f7d9b917212042">text</a></td><td><a class="el" href="a00350.html">Tp::PendingTextMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#afae449bf464ff944c189cf6b8f986927">unixTimestamp</a></td><td><a class="el" href="a00350.html">Tp::PendingTextMessage</a></td><td></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
