<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00409.html">SharedPtr</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::SharedPtr Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00409.html">Tp::SharedPtr</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00409.html#a43608b17fc2803dd761ef763811c9113">constCast</a>(const SharedPtr&lt; X &gt; &amp;src)</td><td><a class="el" href="a00409.html">Tp::SharedPtr</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00409.html#a3c16dbdc3ef03940a75ed036194dab19">constData</a>() const </td><td><a class="el" href="a00409.html">Tp::SharedPtr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00409.html#a20016c2e1baeeace2816e0dfc5329c87">data</a>() const </td><td><a class="el" href="a00409.html">Tp::SharedPtr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00409.html#a28b860ec81724088be3514af262e9e99">dynamicCast</a>(const SharedPtr&lt; X &gt; &amp;src)</td><td><a class="el" href="a00409.html">Tp::SharedPtr</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00409.html#a329179df19873afd51f940710335e92f">isNull</a>() const </td><td><a class="el" href="a00409.html">Tp::SharedPtr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00409.html#a178ddb2f037e74e1fec1e96a64359f3e">operator UnspecifiedBoolType</a>() const </td><td><a class="el" href="a00409.html">Tp::SharedPtr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00409.html#a9e00c58f19310cba1cd0054d6f9f6d9c">operator!</a>() const </td><td><a class="el" href="a00409.html">Tp::SharedPtr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00409.html#ae36a77a3fd15439fe1a779d6a05ec11f">operator!=</a>(const SharedPtr&lt; T &gt; &amp;o) const </td><td><a class="el" href="a00409.html">Tp::SharedPtr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00409.html#ad6dae76bc31b36f26f7d59078be0e4d8">operator!=</a>(const T *ptr) const </td><td><a class="el" href="a00409.html">Tp::SharedPtr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00409.html#a0f07f6dca9232ebd95bcad83c35bd96f">operator-&gt;</a>()</td><td><a class="el" href="a00409.html">Tp::SharedPtr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00409.html#a03495481a8f3e09ac6fa61e82137197c">operator-&gt;</a>() const </td><td><a class="el" href="a00409.html">Tp::SharedPtr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00409.html#aba1a08b9d110e0d07a1fd1828c9e80d9">operator=</a>(const SharedPtr&lt; T &gt; &amp;o)</td><td><a class="el" href="a00409.html">Tp::SharedPtr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00409.html#ac9bea8dbc791fa5506cc835a15c26a45">operator==</a>(const SharedPtr&lt; T &gt; &amp;o) const </td><td><a class="el" href="a00409.html">Tp::SharedPtr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00409.html#a7edf9007754f56593f5331b1e6ba6fde">operator==</a>(const T *ptr) const </td><td><a class="el" href="a00409.html">Tp::SharedPtr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00409.html#a339efdff2fdc412701d516eb36f4170b">qObjectCast</a>(const SharedPtr&lt; X &gt; &amp;src)</td><td><a class="el" href="a00409.html">Tp::SharedPtr</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00409.html#a28872cc2aded674007d75ce8bcab1a69">reset</a>()</td><td><a class="el" href="a00409.html">Tp::SharedPtr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00409.html#aa6184dc15ab580f1c6e048b5e5c21151">SharedPtr</a>()</td><td><a class="el" href="a00409.html">Tp::SharedPtr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00409.html#a04bbdadc1e38287466c8e2d6adc16959">SharedPtr</a>(T *d)</td><td><a class="el" href="a00409.html">Tp::SharedPtr</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00409.html#a8d7101ad294e6475742e68abdc3e3f64">SharedPtr</a>(const SharedPtr&lt; Subclass &gt; &amp;o)</td><td><a class="el" href="a00409.html">Tp::SharedPtr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00409.html#a053b60d4dd7216a6ea659d7c5a309dd0">SharedPtr</a>(const SharedPtr&lt; T &gt; &amp;o)</td><td><a class="el" href="a00409.html">Tp::SharedPtr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00409.html#aad5e7d7e9763154d7a8b455358234936">SharedPtr</a>(const WeakPtr&lt; T &gt; &amp;o)</td><td><a class="el" href="a00409.html">Tp::SharedPtr</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00409.html#ac899475877a31fecd8330523da3e8b51">staticCast</a>(const SharedPtr&lt; X &gt; &amp;src)</td><td><a class="el" href="a00409.html">Tp::SharedPtr</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00409.html#a7f528f1b79768bbe3cff06ea0c3c6187">swap</a>(SharedPtr&lt; T &gt; &amp;o)</td><td><a class="el" href="a00409.html">Tp::SharedPtr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00409.html#a0390486a513d69b29648287d7a7416ee">~SharedPtr</a>()</td><td><a class="el" href="a00409.html">Tp::SharedPtr</a></td><td><code> [inline]</code></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
