<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00434.html">StreamTubeServer</a>      </li>
      <li class="navelem"><a class="el" href="a00444.html">Tube</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::StreamTubeServer::Tube Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00444.html">Tp::StreamTubeServer::Tube</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00444.html#a12f8951e6ecd4162acf35404101df420">account</a>() const </td><td><a class="el" href="a00444.html">Tp::StreamTubeServer::Tube</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00444.html#aa886319747f3b685f8ab9c9e9c13db4a">channel</a>() const </td><td><a class="el" href="a00444.html">Tp::StreamTubeServer::Tube</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html#first_type-typedef">first_type</a></td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair&lt; AccountPtr, OutgoingStreamTubeChannelPtr &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00444.html#a63f048fc5177b4b652aaf8f83033c49d">isValid</a>() const </td><td><a class="el" href="a00444.html">Tp::StreamTubeServer::Tube</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00444.html#a73282136752c854a99e67bbeac39bf8b">operator=</a>(const Tube &amp;other)</td><td><a class="el" href="a00444.html">Tp::StreamTubeServer::Tube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html#operator=">QPair&lt; AccountPtr, OutgoingStreamTubeChannelPtr &gt;::operator=</a>(const QPair&lt; T1, T2 &gt; &amp;other)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair&lt; AccountPtr, OutgoingStreamTubeChannelPtr &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html#QPair">QPair</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair&lt; AccountPtr, OutgoingStreamTubeChannelPtr &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html#QPair-2">QPair</a>(const T1 &amp;value1, const T2 &amp;value2)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair&lt; AccountPtr, OutgoingStreamTubeChannelPtr &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html#second_type-typedef">second_type</a></td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair&lt; AccountPtr, OutgoingStreamTubeChannelPtr &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00444.html#a6529318397d861649902642ae4711b77">Tube</a>()</td><td><a class="el" href="a00444.html">Tp::StreamTubeServer::Tube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00444.html#a7405a77abdebb5f0eeedeb73fb979652">Tube</a>(const AccountPtr &amp;account, const OutgoingStreamTubeChannelPtr &amp;channel)</td><td><a class="el" href="a00444.html">Tp::StreamTubeServer::Tube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00444.html#a4582e0c1f763920a55241fb27d42e103">Tube</a>(const Tube &amp;other)</td><td><a class="el" href="a00444.html">Tp::StreamTubeServer::Tube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00444.html#a71568f91c500a4e551c4f7b75ad9f971">~Tube</a>()</td><td><a class="el" href="a00444.html">Tp::StreamTubeServer::Tube</a></td><td></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
