<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00296.html">MediaStreamHandlerCodec</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::MediaStreamHandlerCodec Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00296.html">Tp::MediaStreamHandlerCodec</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00296.html#a383b950a18b0fe0461726d648601e687">clockRate</a></td><td><a class="el" href="a00296.html">Tp::MediaStreamHandlerCodec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00296.html#a00c689f7bb4944dad548cc399fe48db4">codecID</a></td><td><a class="el" href="a00296.html">Tp::MediaStreamHandlerCodec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00296.html#ab5ecbdd99a3f3275183c15936474f49e">mediaType</a></td><td><a class="el" href="a00296.html">Tp::MediaStreamHandlerCodec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00296.html#ad1d1b69a148fb215b3f48f0e8dfbc1a6">name</a></td><td><a class="el" href="a00296.html">Tp::MediaStreamHandlerCodec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00296.html#a57b78c25e631b7721a379a1add33959d">numberOfChannels</a></td><td><a class="el" href="a00296.html">Tp::MediaStreamHandlerCodec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00296.html#a517fabe2623e3ab4159acd504fb559d1">parameters</a></td><td><a class="el" href="a00296.html">Tp::MediaStreamHandlerCodec</a></td><td></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
