<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00161.html">ConnectionInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::Client::ConnectionInterface Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00033.html#ae73665dbe1abf1c50a8ab98221274dbe">AbstractInterface</a>(DBusProxy *proxy, const QLatin1String &amp;interface)</td><td><a class="el" href="a00033.html">Tp::AbstractInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00033.html#a454ff620101be4299892b3e47fead4d2">AbstractInterface</a>(const QString &amp;busName, const QString &amp;path, const QLatin1String &amp;interface, const QDBusConnection &amp;connection, QObject *parent)</td><td><a class="el" href="a00033.html">Tp::AbstractInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00161.html#a89546da1a6ea2e577a2daf2d2dfd3548">AddClientInterest</a>(const QStringList &amp;tokens, int timeout=-1)</td><td><a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#asyncCall">asyncCall</a>(const QString &amp;method, const QVariant &amp;arg1, const QVariant &amp;arg2, const QVariant &amp;arg3, const QVariant &amp;arg4, const QVariant &amp;arg5, const QVariant &amp;arg6, const QVariant &amp;arg7, const QVariant &amp;arg8)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#asyncCallWithArgumentList">asyncCallWithArgumentList</a>(const QString &amp;method, const QList&lt; QVariant &gt; &amp;args)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#blockSignals">blockSignals</a>(bool block)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#call">call</a>(const QString &amp;method, const QVariant &amp;arg1, const QVariant &amp;arg2, const QVariant &amp;arg3, const QVariant &amp;arg4, const QVariant &amp;arg5, const QVariant &amp;arg6, const QVariant &amp;arg7, const QVariant &amp;arg8)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#call-2">call</a>(QDBus::CallMode mode, const QString &amp;method, const QVariant &amp;arg1, const QVariant &amp;arg2, const QVariant &amp;arg3, const QVariant &amp;arg4, const QVariant &amp;arg5, const QVariant &amp;arg6, const QVariant &amp;arg7, const QVariant &amp;arg8)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#callWithArgumentList">callWithArgumentList</a>(QDBus::CallMode mode, const QString &amp;method, const QList&lt; QVariant &gt; &amp;args)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#callWithCallback">callWithCallback</a>(const QString &amp;method, const QList&lt; QVariant &gt; &amp;args, QObject *receiver, const char *returnMethod, const char *errorMethod)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#callWithCallback-2">callWithCallback</a>(const QString &amp;method, const QList&lt; QVariant &gt; &amp;args, QObject *receiver, const char *slot)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#checkConnectArgs">checkConnectArgs</a>(const char *signal, const QObject *object, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#child">child</a>(const char *objName, const char *inheritsClass, bool recursiveSearch) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#childEvent">childEvent</a>(QChildEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#children">children</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#className">className</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00161.html#a8ec87139c9a4325c343704ed82dd3f2d">Connect</a>(int timeout=-1)</td><td><a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connect">connect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method, Qt::ConnectionType type)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connect-2">connect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method, Qt::ConnectionType type)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connect-3">connect</a>(const QObject *sender, const char *signal, const char *method, Qt::ConnectionType type) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00161.html#a7aec7b63ff000b318ded32d9f6f0945e">ConnectionError</a>(const QString &amp;error, const QVariantMap &amp;details)</td><td><a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00161.html#a1e01e2e9779ac8222ba91ac0da23593a">ConnectionInterface</a>(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)</td><td><a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00161.html#acdb8a53f409f4558d65a180fb2e70c85">ConnectionInterface</a>(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)</td><td><a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00161.html#a822cb38159f23b6940556b387f2fa1fe">ConnectionInterface</a>(Tp::DBusProxy *proxy)</td><td><a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connectNotify">connectNotify</a>(const char *signal)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#customEvent">customEvent</a>(QEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#deleteLater">deleteLater</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#destroyed">destroyed</a>(QObject *obj)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00161.html#aef7d85a82f1aa3199389a410285baf90">Disconnect</a>(int timeout=-1)</td><td><a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect-2">disconnect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect-3">disconnect</a>(const char *signal, const QObject *receiver, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect-4">disconnect</a>(const QObject *receiver, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnectNotify">disconnectNotify</a>(const char *signal)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dumpObjectInfo">dumpObjectInfo</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dumpObjectTree">dumpObjectTree</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#event">event</a>(QEvent *e)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#eventFilter">eventFilter</a>(QObject *watched, QEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#findChild">findChild</a>(const QString &amp;name) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#findChildren">findChildren</a>(const QString &amp;name) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#findChildren-2">findChildren</a>(const QRegExp &amp;regExp) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00161.html#ad8fde8e1a89aba88787d42b9cc2e55be">GetInterfaces</a>(int timeout=-1)</td><td><a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00161.html#a462020b5ee2c13a52010f0155a325410">GetProtocol</a>(int timeout=-1)</td><td><a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00161.html#a584b7c43c4ea3fa60bd540c14abbe432">GetSelfHandle</a>(int timeout=-1)</td><td><a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00161.html#a47330a8f501d1b9634358a8ca6ac3b38">GetStatus</a>(int timeout=-1)</td><td><a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00161.html#a14f4cd0312e8b9c8fcd7ce369a983970">HoldHandles</a>(uint handleType, const Tp::UIntList &amp;handles, int timeout=-1)</td><td><a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#inherits">inherits</a>(const char *className) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#insertChild">insertChild</a>(QObject *object)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00161.html#a7327cef43f7cfd1fe915727689d10edd">InspectHandles</a>(uint handleType, const Tp::UIntList &amp;handles, int timeout=-1)</td><td><a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#installEventFilter">installEventFilter</a>(QObject *filterObj)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#interface">interface</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00033.html#a0fe684d0ef843a3e36f2ecee24defed6">internalRequestAllProperties</a>() const </td><td><a class="el" href="a00033.html">Tp::AbstractInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00033.html#ad97c6346a1c2bbfd893943d60da27b89">internalRequestProperty</a>(const QString &amp;name) const </td><td><a class="el" href="a00033.html">Tp::AbstractInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00033.html#a735ab438b3675c6938cd534722c47b4e">internalSetProperty</a>(const QString &amp;name, const QVariant &amp;newValue)</td><td><a class="el" href="a00033.html">Tp::AbstractInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00161.html#a2b085f9aa591b5ffc1298d477735f470">invalidate</a>(Tp::DBusProxy *, const QString &amp;, const QString &amp;)</td><td><a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00033.html#a96caf6bfea37a71d4849b4470728ceb4">invalidationMessage</a>() const </td><td><a class="el" href="a00033.html">Tp::AbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00033.html#a8bf99ab34d551325914c08500acadc94">invalidationReason</a>() const </td><td><a class="el" href="a00033.html">Tp::AbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#isA">isA</a>(const char *className) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00033.html#a3714c9535fdd183a175c1b1e668f4ec7">isMonitoringProperties</a>() const </td><td><a class="el" href="a00033.html">Tp::AbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00033.html#a6ffad807cd688510af39c9ddd808d5b5">isValid</a>() const </td><td><a class="el" href="a00033.html">Tp::AbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#isWidgetType">isWidgetType</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#killTimer">killTimer</a>(int id)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#lastError">lastError</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00161.html#a09dc48d07a118c5023f7d6b5e633b745">ListChannels</a>(int timeout=-1)</td><td><a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#metaObject">metaObject</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#moveToThread">moveToThread</a>(QThread *targetThread)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#name">name</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#name-2">name</a>(const char *defaultName) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00161.html#abe677e48098e91a45b7179ccd177a482">NewChannel</a>(const QDBusObjectPath &amp;objectPath, const QString &amp;channelType, uint handleType, uint handle, bool suppressHandler)</td><td><a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#normalizeSignalSlot">normalizeSignalSlot</a>(const char *signalSlot)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#objectName-prop">objectName</a></td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#objectName-prop">objectName</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#path">path</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00033.html#a1c7549c77596f07f241e361c5124119d">propertiesChanged</a>(const QVariantMap &amp;changedProperties, const QStringList &amp;invalidatedProperties)</td><td><a class="el" href="a00033.html">Tp::AbstractInterface</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#property">property</a>(const char *name) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#QObject">QObject</a>(QObject *parent)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#QObject-3">QObject</a>(QObject *parent, const char *name)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#receivers">receivers</a>(const char *signal) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00161.html#ad16bd0a3abde0ec1acf33e4a61710737">ReleaseHandles</a>(uint handleType, const Tp::UIntList &amp;handles, int timeout=-1)</td><td><a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#removeChild">removeChild</a>(QObject *object)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00161.html#a254dae0090c1b44074475245ffcb1487">RemoveClientInterest</a>(const QStringList &amp;tokens, int timeout=-1)</td><td><a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#removeEventFilter">removeEventFilter</a>(QObject *obj)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00161.html#a9908829a0d021ec42d03bcf2a73de6f1">requestAllProperties</a>() const </td><td><a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00161.html#aa47cba559bbbe54b170bec5f3e044801">RequestChannel</a>(const QString &amp;type, uint handleType, uint handle, bool suppressHandler, int timeout=-1)</td><td><a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00161.html#a9358410e2c3e263d29dd071cb1c03ec3">RequestHandles</a>(uint handleType, const QStringList &amp;identifiers, int timeout=-1)</td><td><a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00161.html#a565a7efa781442d2c68f678402f16040">requestPropertyHasImmortalHandles</a>() const </td><td><a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00161.html#ab4e5441ee3c48b300f363a0a4c09a1da">requestPropertyInterfaces</a>() const </td><td><a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00161.html#a2e9535cf988e586fb1b8afc0c86c10ec">requestPropertySelfHandle</a>() const </td><td><a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00161.html#a5f9c73f030036f326577b5009a57c1db">requestPropertyStatus</a>() const </td><td><a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00161.html#a8fbec1b80a6b878296c888fafab52b1e">SelfHandleChanged</a>(uint selfHandle)</td><td><a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#sender">sender</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#senderSignalIndex">senderSignalIndex</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#service">service</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00033.html#a6b4af7363d43822a32fdd3fa56108424">setMonitorProperties</a>(bool monitorProperties)</td><td><a class="el" href="a00033.html">Tp::AbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#setName">setName</a>(const char *name)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#objectName-prop">setObjectName</a>(const QString &amp;name)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#setParent">setParent</a>(QObject *parent)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#setProperty">setProperty</a>(const char *name, const QVariant &amp;value)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#setTimeout">setTimeout</a>(int timeout)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#signalsBlocked">signalsBlocked</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#startTimer">startTimer</a>(int interval)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00161.html#a847ea5450f7bca013f16b6f7096a7502">staticInterfaceName</a>()</td><td><a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00161.html#a3e844cffb132c2790c1d5e96f49a853d">StatusChanged</a>(uint status, uint reason)</td><td><a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#thread">thread</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#timerEvent">timerEvent</a>(QTimerEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#tr">tr</a>(const char *sourceText, const char *disambiguation, int n)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#trUtf8">trUtf8</a>(const char *sourceText, const char *disambiguation, int n)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00033.html#ad82f1079204bca0dcfd1f6eeda3b0bcf">~AbstractInterface</a>()</td><td><a class="el" href="a00033.html">Tp::AbstractInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#dtor.QDBusAbstractInterface">~QDBusAbstractInterface</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dtor.QObject">~QObject</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
