<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00739.html">Tp</a>      </li>
      <li class="navelem"><a class="el" href="a00743.html">Client</a>      </li>
      <li class="navelem"><a class="el" href="a00744.html">DBus</a>      </li>
      <li class="navelem"><a class="el" href="a00230.html">DBusDaemonInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tp::Client::DBus::DBusDaemonInterface Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00230.html">Tp::Client::DBus::DBusDaemonInterface</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00033.html#ae73665dbe1abf1c50a8ab98221274dbe">AbstractInterface</a>(DBusProxy *proxy, const QLatin1String &amp;interface)</td><td><a class="el" href="a00033.html">Tp::AbstractInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00033.html#a454ff620101be4299892b3e47fead4d2">AbstractInterface</a>(const QString &amp;busName, const QString &amp;path, const QLatin1String &amp;interface, const QDBusConnection &amp;connection, QObject *parent)</td><td><a class="el" href="a00033.html">Tp::AbstractInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00230.html#a0cb4dbace19b2cf6998462c5ba2c4b38">AddMatch</a>(const QString &amp;rule, int timeout=-1)</td><td><a class="el" href="a00230.html">Tp::Client::DBus::DBusDaemonInterface</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#asyncCall">asyncCall</a>(const QString &amp;method, const QVariant &amp;arg1, const QVariant &amp;arg2, const QVariant &amp;arg3, const QVariant &amp;arg4, const QVariant &amp;arg5, const QVariant &amp;arg6, const QVariant &amp;arg7, const QVariant &amp;arg8)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#asyncCallWithArgumentList">asyncCallWithArgumentList</a>(const QString &amp;method, const QList&lt; QVariant &gt; &amp;args)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#blockSignals">blockSignals</a>(bool block)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#call">call</a>(const QString &amp;method, const QVariant &amp;arg1, const QVariant &amp;arg2, const QVariant &amp;arg3, const QVariant &amp;arg4, const QVariant &amp;arg5, const QVariant &amp;arg6, const QVariant &amp;arg7, const QVariant &amp;arg8)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#call-2">call</a>(QDBus::CallMode mode, const QString &amp;method, const QVariant &amp;arg1, const QVariant &amp;arg2, const QVariant &amp;arg3, const QVariant &amp;arg4, const QVariant &amp;arg5, const QVariant &amp;arg6, const QVariant &amp;arg7, const QVariant &amp;arg8)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#callWithArgumentList">callWithArgumentList</a>(QDBus::CallMode mode, const QString &amp;method, const QList&lt; QVariant &gt; &amp;args)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#callWithCallback">callWithCallback</a>(const QString &amp;method, const QList&lt; QVariant &gt; &amp;args, QObject *receiver, const char *returnMethod, const char *errorMethod)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#callWithCallback-2">callWithCallback</a>(const QString &amp;method, const QList&lt; QVariant &gt; &amp;args, QObject *receiver, const char *slot)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#checkConnectArgs">checkConnectArgs</a>(const char *signal, const QObject *object, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#child">child</a>(const char *objName, const char *inheritsClass, bool recursiveSearch) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#childEvent">childEvent</a>(QChildEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#children">children</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#className">className</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connect">connect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method, Qt::ConnectionType type)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connect-2">connect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method, Qt::ConnectionType type)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connect-3">connect</a>(const QObject *sender, const char *signal, const char *method, Qt::ConnectionType type) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#connection">connection</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#connectNotify">connectNotify</a>(const char *signal)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#customEvent">customEvent</a>(QEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00230.html#ada3fb22d5797701d89a178b1fb9f29d3">DBusDaemonInterface</a>(const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)</td><td><a class="el" href="a00230.html">Tp::Client::DBus::DBusDaemonInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00230.html#a1fa41111a13feab6f7953ddd1dd66d02">DBusDaemonInterface</a>(const QDBusConnection &amp;connection, const QString &amp;busName, const QString &amp;objectPath, QObject *parent=0)</td><td><a class="el" href="a00230.html">Tp::Client::DBus::DBusDaemonInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00230.html#a6bfc57c16db707969b6d0b04f72ca471">DBusDaemonInterface</a>(Tp::DBusProxy *proxy)</td><td><a class="el" href="a00230.html">Tp::Client::DBus::DBusDaemonInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00230.html#a5de4b7e83bbbc323966b2b7e918ccf0a">DBusDaemonInterface</a>(const Tp::AbstractInterface &amp;mainInterface)</td><td><a class="el" href="a00230.html">Tp::Client::DBus::DBusDaemonInterface</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00230.html#af6d142b513d6f8578a399b6ea9f2d9aa">DBusDaemonInterface</a>(const Tp::AbstractInterface &amp;mainInterface, QObject *parent)</td><td><a class="el" href="a00230.html">Tp::Client::DBus::DBusDaemonInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#deleteLater">deleteLater</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#destroyed">destroyed</a>(QObject *obj)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect">disconnect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect-2">disconnect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect-3">disconnect</a>(const char *signal, const QObject *receiver, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnect-4">disconnect</a>(const QObject *receiver, const char *method)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#disconnectNotify">disconnectNotify</a>(const char *signal)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dumpObjectInfo">dumpObjectInfo</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dumpObjectTree">dumpObjectTree</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#event">event</a>(QEvent *e)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#eventFilter">eventFilter</a>(QObject *watched, QEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#findChild">findChild</a>(const QString &amp;name) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#findChildren">findChildren</a>(const QString &amp;name) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#findChildren-2">findChildren</a>(const QRegExp &amp;regExp) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00230.html#a2dab4a9797ec950694db157d21cb2cb0">GetConnectionSELinuxSecurityContext</a>(const QString &amp;connectionName, int timeout=-1)</td><td><a class="el" href="a00230.html">Tp::Client::DBus::DBusDaemonInterface</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00230.html#af1b1c3a17cec8c7ec5ea2dd11dd5ead4">GetConnectionUnixProcessID</a>(const QString &amp;connectionName, int timeout=-1)</td><td><a class="el" href="a00230.html">Tp::Client::DBus::DBusDaemonInterface</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00230.html#a3352cbe9f6fc88d2a06b495716d3f531">GetConnectionUnixUser</a>(const QString &amp;connectionName, int timeout=-1)</td><td><a class="el" href="a00230.html">Tp::Client::DBus::DBusDaemonInterface</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00230.html#a76ec33447e0ed498d347c804ec599c82">GetId</a>(int timeout=-1)</td><td><a class="el" href="a00230.html">Tp::Client::DBus::DBusDaemonInterface</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00230.html#ae1076ee8927cbeb98374968126441a68">GetNameOwner</a>(const QString &amp;name, int timeout=-1)</td><td><a class="el" href="a00230.html">Tp::Client::DBus::DBusDaemonInterface</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00230.html#abf91f6b4c2d9a203a7b7b116b1ed67b9">Hello</a>(int timeout=-1)</td><td><a class="el" href="a00230.html">Tp::Client::DBus::DBusDaemonInterface</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#inherits">inherits</a>(const char *className) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#insertChild">insertChild</a>(QObject *object)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#installEventFilter">installEventFilter</a>(QObject *filterObj)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#interface">interface</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00033.html#a0fe684d0ef843a3e36f2ecee24defed6">internalRequestAllProperties</a>() const </td><td><a class="el" href="a00033.html">Tp::AbstractInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00033.html#ad97c6346a1c2bbfd893943d60da27b89">internalRequestProperty</a>(const QString &amp;name) const </td><td><a class="el" href="a00033.html">Tp::AbstractInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00033.html#a735ab438b3675c6938cd534722c47b4e">internalSetProperty</a>(const QString &amp;name, const QVariant &amp;newValue)</td><td><a class="el" href="a00033.html">Tp::AbstractInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00230.html#a705a6bf39fe30cbb3646f73a41262eba">invalidate</a>(Tp::DBusProxy *, const QString &amp;, const QString &amp;)</td><td><a class="el" href="a00230.html">Tp::Client::DBus::DBusDaemonInterface</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00033.html#a96caf6bfea37a71d4849b4470728ceb4">invalidationMessage</a>() const </td><td><a class="el" href="a00033.html">Tp::AbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00033.html#a8bf99ab34d551325914c08500acadc94">invalidationReason</a>() const </td><td><a class="el" href="a00033.html">Tp::AbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#isA">isA</a>(const char *className) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00033.html#a3714c9535fdd183a175c1b1e668f4ec7">isMonitoringProperties</a>() const </td><td><a class="el" href="a00033.html">Tp::AbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00033.html#a6ffad807cd688510af39c9ddd808d5b5">isValid</a>() const </td><td><a class="el" href="a00033.html">Tp::AbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#isWidgetType">isWidgetType</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#killTimer">killTimer</a>(int id)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#lastError">lastError</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00230.html#a89b0efab846eaa484c56f5e06a486d22">ListActivatableNames</a>(int timeout=-1)</td><td><a class="el" href="a00230.html">Tp::Client::DBus::DBusDaemonInterface</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00230.html#a86e111a1fd7e83cf95e0297f3c18d4d0">ListNames</a>(int timeout=-1)</td><td><a class="el" href="a00230.html">Tp::Client::DBus::DBusDaemonInterface</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00230.html#a15cb00d9ade842cb57e7cfe71e0596bb">ListQueuedOwners</a>(const QString &amp;name, int timeout=-1)</td><td><a class="el" href="a00230.html">Tp::Client::DBus::DBusDaemonInterface</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#metaObject">metaObject</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#moveToThread">moveToThread</a>(QThread *targetThread)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#name">name</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#name-2">name</a>(const char *defaultName) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00230.html#ad833cb71cdb66e9b017515a1e48cf63c">NameAcquired</a>(const QString &amp;name)</td><td><a class="el" href="a00230.html">Tp::Client::DBus::DBusDaemonInterface</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00230.html#ac1a4054f2de6e844f7eb09e043d87a6a">NameHasOwner</a>(const QString &amp;nameToCheck, int timeout=-1)</td><td><a class="el" href="a00230.html">Tp::Client::DBus::DBusDaemonInterface</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00230.html#ab39be66da3dde8b798b8a3904368fa7b">NameLost</a>(const QString &amp;name)</td><td><a class="el" href="a00230.html">Tp::Client::DBus::DBusDaemonInterface</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00230.html#a69de8ead31c4cd85f344439cc55888c8">NameOwnerChanged</a>(const QString &amp;name, const QString &amp;oldOwner, const QString &amp;newOwner)</td><td><a class="el" href="a00230.html">Tp::Client::DBus::DBusDaemonInterface</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#normalizeSignalSlot">normalizeSignalSlot</a>(const char *signalSlot)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#objectName-prop">objectName</a></td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#objectName-prop">objectName</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#parent">parent</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#path">path</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00033.html#a1c7549c77596f07f241e361c5124119d">propertiesChanged</a>(const QVariantMap &amp;changedProperties, const QStringList &amp;invalidatedProperties)</td><td><a class="el" href="a00033.html">Tp::AbstractInterface</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#property">property</a>(const char *name) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#QObject">QObject</a>(QObject *parent)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#QObject-3">QObject</a>(QObject *parent, const char *name)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#receivers">receivers</a>(const char *signal) const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00230.html#ae2f28e59d906fbe9262c410747c04ae9">ReleaseName</a>(const QString &amp;name, int timeout=-1)</td><td><a class="el" href="a00230.html">Tp::Client::DBus::DBusDaemonInterface</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00230.html#ae41100be2b8a6d960aecc50e8fd87210">ReloadConfig</a>(int timeout=-1)</td><td><a class="el" href="a00230.html">Tp::Client::DBus::DBusDaemonInterface</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#removeChild">removeChild</a>(QObject *object)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#removeEventFilter">removeEventFilter</a>(QObject *obj)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00230.html#a5a1dff1acb49646fe3f5fcbd9211e246">RemoveMatch</a>(const QString &amp;rule, int timeout=-1)</td><td><a class="el" href="a00230.html">Tp::Client::DBus::DBusDaemonInterface</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00230.html#abc61a62b5717a277422f330ff91a6155">requestAllProperties</a>() const </td><td><a class="el" href="a00230.html">Tp::Client::DBus::DBusDaemonInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00230.html#a1c2f62810300323b9a65e99244c89629">RequestName</a>(const QString &amp;name, uint flags, int timeout=-1)</td><td><a class="el" href="a00230.html">Tp::Client::DBus::DBusDaemonInterface</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#sender">sender</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#senderSignalIndex">senderSignalIndex</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#service">service</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00033.html#a6b4af7363d43822a32fdd3fa56108424">setMonitorProperties</a>(bool monitorProperties)</td><td><a class="el" href="a00033.html">Tp::AbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject-qt3.html#setName">setName</a>(const char *name)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#objectName-prop">setObjectName</a>(const QString &amp;name)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#setParent">setParent</a>(QObject *parent)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#setProperty">setProperty</a>(const char *name, const QVariant &amp;value)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#setTimeout">setTimeout</a>(int timeout)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#signalsBlocked">signalsBlocked</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00230.html#a5faac2da91621ae9264b3677fd733474">StartServiceByName</a>(const QString &amp;service, uint flags, int timeout=-1)</td><td><a class="el" href="a00230.html">Tp::Client::DBus::DBusDaemonInterface</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#startTimer">startTimer</a>(int interval)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00230.html#a5c01517705abf992475dcc6665114352">staticInterfaceName</a>()</td><td><a class="el" href="a00230.html">Tp::Client::DBus::DBusDaemonInterface</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#thread">thread</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#timeout">timeout</a>() const</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#timerEvent">timerEvent</a>(QTimerEvent *event)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#tr">tr</a>(const char *sourceText, const char *disambiguation, int n)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#trUtf8">trUtf8</a>(const char *sourceText, const char *disambiguation, int n)</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00033.html#ad82f1079204bca0dcfd1f6eeda3b0bcf">~AbstractInterface</a>()</td><td><a class="el" href="a00033.html">Tp::AbstractInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html#dtor.QDBusAbstractInterface">~QDBusAbstractInterface</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html#dtor.QObject">~QObject</a>()</td><td><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
