<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="a00029.html">Tp::AbstractClient</a></td><td class="indexvalue">The <a class="el" href="a00029.html" title="The AbstractClient class represents a Telepathy client.">AbstractClient</a> class represents a Telepathy client </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00030.html">Tp::AbstractClientApprover</a></td><td class="indexvalue">The <a class="el" href="a00030.html" title="The AbstractClientApprover class represents a Telepathy approver.">AbstractClientApprover</a> class represents a Telepathy approver </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00031.html">Tp::AbstractClientHandler</a></td><td class="indexvalue">The <a class="el" href="a00031.html" title="The AbstractClientHandler class represents a Telepathy handler.">AbstractClientHandler</a> class represents a Telepathy handler </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00032.html">Tp::AbstractClientObserver</a></td><td class="indexvalue">The <a class="el" href="a00032.html" title="The AbstractClientObserver class represents a Telepathy observer.">AbstractClientObserver</a> class represents a Telepathy observer </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00033.html">Tp::AbstractInterface</a></td><td class="indexvalue">The <a class="el" href="a00033.html" title="The AbstractInterface class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals.">AbstractInterface</a> class is the base class for all client side D-Bus interfaces, allowing access to remote methods/properties/signals </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00034.html">Tp::AccessControl</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00035.html">Tp::Account</a></td><td class="indexvalue">The <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> class represents a Telepathy account </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00036.html">Tp::AccountCapabilityFilter</a></td><td class="indexvalue">The <a class="el" href="a00036.html" title="The AccountCapabilityFilter class provides a filter object to be used to filter accounts by capabilit...">AccountCapabilityFilter</a> class provides a filter object to be used to filter accounts by capabilities </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00037.html">Tp::AccountFactory</a></td><td class="indexvalue">The <a class="el" href="a00037.html" title="The AccountFactory class is responsible for constructing Account objects according to application-def...">AccountFactory</a> class is responsible for constructing <a class="el" href="a00035.html" title="The Account class represents a Telepathy account.">Account</a> objects according to application-defined settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00038.html">Tp::Client::AccountInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00039.html">Tp::Client::AccountInterfaceAddressingInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00040.html">Tp::Client::AccountInterfaceAvatarInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00041.html">Tp::Client::AccountInterfaceStorageInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00042.html">Tp::AccountManager</a></td><td class="indexvalue">The <a class="el" href="a00042.html" title="The AccountManager class represents a Telepathy account manager.">AccountManager</a> class represents a Telepathy account manager </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00043.html">Tp::Client::AccountManagerInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00044.html">Tp::AccountPropertyFilter</a></td><td class="indexvalue">The <a class="el" href="a00044.html" title="The AccountPropertyFilter class provides a filter object to be used to filter accounts by properties...">AccountPropertyFilter</a> class provides a filter object to be used to filter accounts by properties </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00045.html">Tp::AccountSet</a></td><td class="indexvalue">The <a class="el" href="a00045.html" title="The AccountSet class represents a set of Telepathy accounts filtered by a given criteria.">AccountSet</a> class represents a set of Telepathy accounts filtered by a given criteria </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00046.html">Tp::AddressingNormalizationMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00047.html">Tp::AliasMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00048.html">Tp::AliasPair</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00049.html">std::allocator</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00050.html">Tp::AndFilter</a></td><td class="indexvalue">The <a class="el" href="a00050.html" title="The AndFilter class provides a generic filter object to be used in conjunction of other filters...">AndFilter</a> class provides a generic filter object to be used in conjunction of other filters </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00051.html">Tp::Client::AuthenticationTLSCertificateInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00052.html">std::auto_ptr</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00053.html">Tp::Avatar</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00054.html">Tp::AvatarData</a></td><td class="indexvalue">The <a class="el" href="a00054.html" title="The AvatarData class represents a Telepathy avatar.">AvatarData</a> class represents a Telepathy avatar </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00055.html">Tp::AvatarSpec</a></td><td class="indexvalue">The <a class="el" href="a00055.html" title="The AvatarSpec class represents a Telepathy avatar information supported by a protocol.">AvatarSpec</a> class represents a Telepathy avatar information supported by a protocol </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00056.html">Tp::AvatarTokenMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00057.html">std::bad_alloc</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00058.html">std::bad_cast</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00059.html">std::bad_exception</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00060.html">std::bad_typeid</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00061.html">std::basic_fstream</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00062.html">std::basic_ifstream</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00063.html">std::basic_ios</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00064.html">std::basic_iostream</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00065.html">std::basic_istream</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00066.html">std::basic_istringstream</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00067.html">std::basic_ofstream</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00068.html">std::basic_ostream</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00069.html">std::basic_ostringstream</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00070.html">std::basic_string</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00071.html">std::basic_stringstream</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00072.html">std::bitset</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00073.html">Tp::ByteArrayList</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00074.html">Tp::CallChannel</a></td><td class="indexvalue">The <a class="el" href="a00074.html" title="The CallChannel class provides an object representing a Telepathy channel of type Call...">CallChannel</a> class provides an object representing a Telepathy channel of type Call </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00075.html">Tp::CallContent</a></td><td class="indexvalue">The <a class="el" href="a00075.html" title="The CallContent class provides an object representing a Telepathy Call.Content.">CallContent</a> class provides an object representing a Telepathy Call.Content </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00076.html">Tp::Client::CallContentInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00077.html">Tp::Client::CallContentInterfaceAudioControlInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00078.html">Tp::Client::CallContentInterfaceDTMFInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00079.html">Tp::Client::CallContentInterfaceMediaInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00080.html">Tp::Client::CallContentInterfaceVideoControlInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00081.html">Tp::Client::CallContentMediaDescriptionInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00082.html">Tp::Client::CallContentMediaDescriptionInterfaceRTCPExtendedReportsInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00083.html">Tp::Client::CallContentMediaDescriptionInterfaceRTCPFeedbackInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00084.html">Tp::Client::CallContentMediaDescriptionInterfaceRTPHeaderExtensionsInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00085.html">Tp::CallMemberMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00086.html">Tp::CallStateReason</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00087.html">Tp::CallStream</a></td><td class="indexvalue">The <a class="el" href="a00087.html" title="The CallStream class provides an object representing a Telepathy Call.Stream.">CallStream</a> class provides an object representing a Telepathy Call.Stream </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00088.html">Tp::Client::CallStreamEndpointInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00089.html">Tp::Client::CallStreamInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00090.html">Tp::Client::CallStreamInterfaceMediaInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00091.html">Tp::Candidate</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00092.html">Tp::CandidateInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00093.html">Tp::CandidatePair</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00094.html">Tp::AbstractClientHandler::Capabilities</a></td><td class="indexvalue">The <a class="el" href="a00094.html" title="The AbstractClientHandler::Capabilities class provides a wrapper around the capabilities of a handler...">AbstractClientHandler::Capabilities</a> class provides a wrapper around the capabilities of a handler </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00095.html">Tp::CapabilitiesBase</a></td><td class="indexvalue">The <a class="el" href="a00095.html" title="The CapabilitiesBase class represents the capabilities a Connection or a Contact supports.">CapabilitiesBase</a> class represents the capabilities a <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> or a <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a> supports </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00096.html">Tp::CapabilityChange</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00097.html">Tp::CapabilityPair</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00098.html">Tp::Captcha</a></td><td class="indexvalue">The <a class="el" href="a00098.html" title="The Captcha class represents a Captcha ready to be answered.">Captcha</a> class represents a <a class="el" href="a00098.html" title="The Captcha class represents a Captcha ready to be answered.">Captcha</a> ready to be answered </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00099.html">Tp::CaptchaAnswers</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00100.html">Tp::CaptchaAuthentication</a></td><td class="indexvalue">The <a class="el" href="a00100.html" title="The CaptchaAuthentication class exposes CaptchaAuthentication&#39;s features for channels implementing it...">CaptchaAuthentication</a> class exposes CaptchaAuthentication's features for channels implementing it </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00101.html">Tp::CaptchaInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00102.html">Tp::Channel</a></td><td class="indexvalue">The <a class="el" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a> class represents a Telepathy channel </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00103.html">Tp::ChannelCallStateMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00104.html">Tp::ChannelClass</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></td><td class="indexvalue">The <a class="el" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> class represents a Telepathy channel class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00106.html">Tp::ChannelClassSpecList</a></td><td class="indexvalue">The <a class="el" href="a00106.html" title="The ChannelClassSpecList class represents a list of ChannelClassSpec.">ChannelClassSpecList</a> class represents a list of <a class="el" href="a00105.html" title="The ChannelClassSpec class represents a Telepathy channel class.">ChannelClassSpec</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00107.html">Tp::ChannelDetails</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00108.html">Tp::Client::ChannelDispatcherInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00109.html">Tp::ChannelDispatchOperation</a></td><td class="indexvalue">The <a class="el" href="a00109.html" title="The ChannelDispatchOperation class represents a Telepathy channel dispatch operation.">ChannelDispatchOperation</a> class represents a Telepathy channel dispatch operation </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00110.html">Tp::Client::ChannelDispatchOperationInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00111.html">Tp::ChannelFactory</a></td><td class="indexvalue">The <a class="el" href="a00111.html" title="The ChannelFactory class is responsible for constructing Channel objects according to application-def...">ChannelFactory</a> class is responsible for constructing <a class="el" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a> objects according to application-defined settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00112.html">Tp::ChannelInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00113.html">Tp::Client::ChannelInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00114.html">Tp::Client::ChannelInterfaceAnonymityInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00115.html">Tp::Client::ChannelInterfaceCallStateInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00116.html">Tp::Client::ChannelInterfaceCaptchaAuthenticationInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00117.html">Tp::Client::ChannelInterfaceChatStateInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00118.html">Tp::Client::ChannelInterfaceConferenceInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00119.html">Tp::Client::ChannelInterfaceDestroyableInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00120.html">Tp::Client::ChannelInterfaceDTMFInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00121.html">Tp::Client::ChannelInterfaceFileTransferMetadataInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00122.html">Tp::Client::ChannelInterfaceGroupInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00123.html">Tp::Client::ChannelInterfaceHoldInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00124.html">Tp::Client::ChannelInterfaceMediaSignallingInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00125.html">Tp::Client::ChannelInterfaceMessagesInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00126.html">Tp::Client::ChannelInterfacePasswordInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00127.html">Tp::Client::ChannelInterfaceSASLAuthenticationInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00128.html">Tp::Client::ChannelInterfaceSecurableInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00129.html">Tp::Client::ChannelInterfaceServicePointInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00130.html">Tp::Client::ChannelInterfaceSMSInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00131.html">Tp::Client::ChannelInterfaceTubeInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00132.html">Tp::ChannelOriginatorMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00133.html">Tp::ChannelRequest</a></td><td class="indexvalue">The <a class="el" href="a00133.html" title="The ChannelRequest class represents a Telepathy channel request.">ChannelRequest</a> class represents a Telepathy channel request </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00134.html">Tp::ChannelRequestHints</a></td><td class="indexvalue">The <a class="el" href="a00134.html" title="The ChannelRequestHints class represents a dictionary of metadata provided by the channel requester w...">ChannelRequestHints</a> class represents a dictionary of metadata provided by the channel requester when requesting a channel </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00135.html">Tp::Client::ChannelRequestInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00136.html">Tp::Client::ChannelTypeCallInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00137.html">Tp::Client::ChannelTypeContactListInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00138.html">Tp::Client::ChannelTypeContactSearchInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00139.html">Tp::Client::ChannelTypeDBusTubeInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00140.html">Tp::Client::ChannelTypeFileTransferInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00141.html">Tp::Client::ChannelTypeRoomListInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00142.html">Tp::Client::ChannelTypeServerAuthenticationInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00143.html">Tp::Client::ChannelTypeServerTLSConnectionInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00144.html">Tp::Client::ChannelTypeStreamedMediaInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00145.html">Tp::Client::ChannelTypeStreamTubeInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00146.html">Tp::Client::ChannelTypeTextInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00147.html">Tp::Client::ChannelTypeTubesInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00148.html">Tp::ChatStateMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00149.html">Tp::Client::ClientApproverInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00150.html">Tp::Client::ClientHandlerInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00151.html">Tp::Client::ClientInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00152.html">Tp::Client::ClientInterfaceRequestsInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00153.html">Tp::Client::ClientObserverInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00154.html">Tp::ClientRegistrar</a></td><td class="indexvalue">The <a class="el" href="a00154.html" title="The ClientRegistrar class is responsible for registering Telepathy clients (Observer, Approver, Handler).">ClientRegistrar</a> class is responsible for registering Telepathy clients (Observer, Approver, Handler) </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00155.html">Tp::Codec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00156.html">std::complex</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00157.html">Tp::ComponentStateMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00158.html">Tp::Connection</a></td><td class="indexvalue">The <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> class represents a Telepathy connection </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00159.html">Tp::ConnectionCapabilities</a></td><td class="indexvalue">The <a class="el" href="a00159.html" title="The ConnectionCapabilities class represents the capabilities of a Connection.">ConnectionCapabilities</a> class represents the capabilities of a <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00160.html">Tp::ConnectionFactory</a></td><td class="indexvalue">The <a class="el" href="a00160.html" title="The ConnectionFactory class is responsible for constructing Connection objects according to applicati...">ConnectionFactory</a> class is responsible for constructing <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> objects according to application-defined settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00162.html">Tp::Client::ConnectionInterfaceAddressingInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00163.html">Tp::Client::ConnectionInterfaceAliasingInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00164.html">Tp::Client::ConnectionInterfaceAnonymityInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00165.html">Tp::Client::ConnectionInterfaceAvatarsInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00166.html">Tp::Client::ConnectionInterfaceBalanceInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00167.html">Tp::Client::ConnectionInterfaceCapabilitiesInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00168.html">Tp::Client::ConnectionInterfaceCellularInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00169.html">Tp::Client::ConnectionInterfaceClientTypesInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00170.html">Tp::Client::ConnectionInterfaceContactBlockingInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00171.html">Tp::Client::ConnectionInterfaceContactCapabilitiesInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00172.html">Tp::Client::ConnectionInterfaceContactGroupsInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00173.html">Tp::Client::ConnectionInterfaceContactInfoInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00174.html">Tp::Client::ConnectionInterfaceContactListInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00175.html">Tp::Client::ConnectionInterfaceContactsInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00176.html">Tp::Client::ConnectionInterfaceLocationInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00177.html">Tp::Client::ConnectionInterfaceMailNotificationInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00178.html">Tp::Client::ConnectionInterfacePowerSavingInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00179.html">Tp::Client::ConnectionInterfacePresenceInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00180.html">Tp::Client::ConnectionInterfaceRequestsInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00181.html">Tp::Client::ConnectionInterfaceServicePointInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00182.html">Tp::Client::ConnectionInterfaceSimplePresenceInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00183.html">Tp::ConnectionLowlevel</a></td><td class="indexvalue">The <a class="el" href="a00183.html" title="The ConnectionLowlevel class extends Connection with support to low-level features.">ConnectionLowlevel</a> class extends <a class="el" href="a00158.html" title="The Connection class represents a Telepathy connection.">Connection</a> with support to low-level features </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00184.html">Tp::ConnectionManager</a></td><td class="indexvalue">The <a class="el" href="a00184.html" title="The ConnectionManager class represents a Telepathy connection manager.">ConnectionManager</a> class represents a Telepathy connection manager </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00185.html">Tp::Client::ConnectionManagerInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00186.html">Tp::ConnectionManagerLowlevel</a></td><td class="indexvalue">The <a class="el" href="a00186.html" title="The ConnectionManagerLowlevel class extends ConnectionManager with support to low-level features...">ConnectionManagerLowlevel</a> class extends <a class="el" href="a00184.html" title="The ConnectionManager class represents a Telepathy connection manager.">ConnectionManager</a> with support to low-level features </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00187.html">std::basic_string::const_iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00188.html">std::string::const_iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00189.html">std::wstring::const_iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00190.html">std::deque::const_iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00191.html">std::list::const_iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00192.html">std::map::const_iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00193.html">std::multimap::const_iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00194.html">std::multiset::const_iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00195.html">std::vector::const_iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00196.html">std::set::const_iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00197.html">std::basic_string::const_reverse_iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00198.html">std::string::const_reverse_iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00199.html">std::wstring::const_reverse_iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00200.html">std::deque::const_reverse_iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00201.html">std::list::const_reverse_iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00202.html">std::map::const_reverse_iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00203.html">std::multimap::const_reverse_iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00204.html">std::set::const_reverse_iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00205.html">std::multiset::const_reverse_iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00206.html">std::vector::const_reverse_iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00207.html">Tp::Contact</a></td><td class="indexvalue">The <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a> class represents a Telepathy contact </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00208.html">Tp::ContactAttributesMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00209.html">Tp::ContactCapabilities</a></td><td class="indexvalue">The <a class="el" href="a00209.html" title="The ContactCapabilities class represents the capabilities of a Contact.">ContactCapabilities</a> class represents the capabilities of a <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00210.html">Tp::ContactCapabilitiesMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00211.html">Tp::ContactCapability</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00212.html">Tp::ContactClientTypes</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00213.html">Tp::ContactCodecMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00214.html">Tp::ContactFactory</a></td><td class="indexvalue">The <a class="el" href="a00214.html" title="The ContactFactory class is responsible for constructing Contact objects according to application-def...">ContactFactory</a> class is responsible for constructing <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a> objects according to application-defined settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00215.html">Tp::ContactInfoField</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00216.html">Tp::ContactInfoMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00217.html">Tp::ContactLocations</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00218.html">Tp::ContactManager</a></td><td class="indexvalue">The <a class="el" href="a00218.html" title="The ContactManager class is responsible for managing contacts.">ContactManager</a> class is responsible for managing contacts </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00219.html">Tp::ContactMediaDescriptionPropertiesMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00220.html">Tp::ContactMessenger</a></td><td class="indexvalue">The <a class="el" href="a00220.html" title="The ContactMessenger class provides an easy way to send text messages to a contact and also track sen...">ContactMessenger</a> class provides an easy way to send text messages to a contact and also track sent/receive text messages from the same contact </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00221.html">Tp::ContactPresences</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00222.html">Tp::ContactSearchChannel</a></td><td class="indexvalue">The <a class="el" href="a00222.html" title="The ContactSearchChannel class represents a Telepathy channel of type ContactSearch.">ContactSearchChannel</a> class represents a Telepathy channel of type ContactSearch </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00223.html">Tp::ContactSearchMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00224.html">Tp::ContactSearchResultMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00225.html">Tp::ContactSendingStateMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00226.html">Tp::ContactSSRCsMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00227.html">Tp::ContactSubscriptionMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00228.html">Tp::ContactSubscriptions</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00229.html">Tp::CurrencyAmount</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00230.html">Tp::Client::DBus::DBusDaemonInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00231.html">Tp::DBusProxy</a></td><td class="indexvalue">The <a class="el" href="a00231.html" title="The DBusProxy class is a base class representing a remote object available over D-Bus.">DBusProxy</a> class is a base class representing a remote object available over D-Bus </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00232.html">Tp::DBusProxyFactory</a></td><td class="indexvalue">The <a class="el" href="a00232.html" title="The DBusProxyFactory class is a base class for all D-Bus proxy factory classes. Handles proxy caching...">DBusProxyFactory</a> class is a base class for all D-Bus proxy factory classes. Handles proxy caching and making them ready as appropriate </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00233.html">Tp::DBusTubeMember</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00234.html">Tp::DBusTubeParticipants</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00235.html">Tp::ReceivedMessage::DeliveryDetails</a></td><td class="indexvalue">The <a class="el" href="a00235.html" title="The ReceivedMessage::DeliveryDetails class represents the details of a delivery report.">ReceivedMessage::DeliveryDetails</a> class represents the details of a delivery report </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00236.html">std::deque</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00237.html">std::domain_error</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00238.html">Tp::Connection::ErrorDetails</a></td><td class="indexvalue">The <a class="el" href="a00238.html" title="The Connection::ErrorDetails class represents the details of a connection error.">Connection::ErrorDetails</a> class represents the details of a connection error </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00239.html">std::exception</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00240.html">std::ios_base::failure</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00241.html">Tp::Feature</a></td><td class="indexvalue">The <a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> class represents a feature that can be enabled on demand </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00242.html">Tp::Features</a></td><td class="indexvalue">The <a class="el" href="a00242.html" title="The Features class represents a list of Feature.">Features</a> class represents a list of <a class="el" href="a00241.html" title="The Feature class represents a feature that can be enabled on demand.">Feature</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00243.html">Tp::FieldSpec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00244.html">Tp::FileTransferChannel</a></td><td class="indexvalue">The <a class="el" href="a00244.html" title="The FileTransferChannel class represents a Telepathy channel of type FileTransfer.">FileTransferChannel</a> class represents a Telepathy channel of type FileTransfer </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00245.html">Tp::FileTransferChannelCreationProperties</a></td><td class="indexvalue">The <a class="el" href="a00245.html" title="The FileTransferChannelCreationProperties class represents the properties of a file transfer channel ...">FileTransferChannelCreationProperties</a> class represents the properties of a file transfer channel request </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00246.html">Tp::Filter</a></td><td class="indexvalue">The <a class="el" href="a00246.html" title="The Filter class provides a base class to be used by specialized filters such as GenericCapabilityFil...">Filter</a> class provides a base class to be used by specialized filters such as <a class="el" href="a00249.html" title="The GenericCapabilityFilter class provides a generic filter object to be used to filter objects by ca...">GenericCapabilityFilter</a>, <a class="el" href="a00250.html" title="The GenericPropertyFilter class provides a generic filter object to be used to filter objects by prop...">GenericPropertyFilter</a>, etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00247.html">Tp::FixedFeatureFactory</a></td><td class="indexvalue">The <a class="el" href="a00247.html" title="The FixedFeatureFactory class is a base class for all D-Bus proxy factories which want the same set o...">FixedFeatureFactory</a> class is a base class for all D-Bus proxy factories which want the same set of features for all constructed proxies </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00248.html">std::fstream</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00249.html">Tp::GenericCapabilityFilter</a></td><td class="indexvalue">The <a class="el" href="a00249.html" title="The GenericCapabilityFilter class provides a generic filter object to be used to filter objects by ca...">GenericCapabilityFilter</a> class provides a generic filter object to be used to filter objects by capabilities </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00250.html">Tp::GenericPropertyFilter</a></td><td class="indexvalue">The <a class="el" href="a00250.html" title="The GenericPropertyFilter class provides a generic filter object to be used to filter objects by prop...">GenericPropertyFilter</a> class provides a generic filter object to be used to filter objects by properties </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00251.html">Tp::Channel::GroupMemberChangeDetails</a></td><td class="indexvalue">The <a class="el" href="a00251.html" title="The Channel::GroupMemberChangeDetails class represents the details of a group membership change...">Channel::GroupMemberChangeDetails</a> class represents the details of a group membership change </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00252.html">Tp::HandledChannelNotifier</a></td><td class="indexvalue">The <a class="el" href="a00252.html" title="The HandledChannelNotifier class can be used to keep track of channel() being re-requested.">HandledChannelNotifier</a> class can be used to keep track of <a class="el" href="a00252.html#a90226a5762c1f6c743f91901ded0c9f4">channel()</a> being re-requested </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00253.html">Tp::HandleIdentifierMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00254.html">Tp::HandleOwnerMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00255.html">Tp::HandlerCapabilities</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00256.html">Tp::AbstractClientHandler::HandlerInfo</a></td><td class="indexvalue">The <a class="el" href="a00256.html" title="The AbstractClientHandler::HandlerInfo class provides a wrapper around the additional info about the ...">AbstractClientHandler::HandlerInfo</a> class provides a wrapper around the additional info about the channels passed to <a class="el" href="a00031.html#abc44780bc349b383e6be81582de1866c">handleChannels()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00257.html">Tp::HTTPPostData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00258.html">std::ifstream</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00259.html">Tp::IncomingFileTransferChannel</a></td><td class="indexvalue">The <a class="el" href="a00259.html" title="The IncomingFileTransferChannel class represents a Telepathy channel of type FileTransfer for incomin...">IncomingFileTransferChannel</a> class represents a Telepathy channel of type FileTransfer for incoming file transfers </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00260.html">Tp::IncomingStreamTubeChannel</a></td><td class="indexvalue">The <a class="el" href="a00260.html" title="The IncomingStreamTubeChannel class represents an incoming Telepathy channel of type StreamTube...">IncomingStreamTubeChannel</a> class represents an incoming Telepathy channel of type StreamTube </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00261.html">Tp::Contact::InfoFields</a></td><td class="indexvalue">The <a class="el" href="a00261.html" title="The Contact::InfoFields class represents the information of a Telepathy contact.">Contact::InfoFields</a> class represents the information of a Telepathy contact </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00262.html">Tp::ReadinessHelper::Introspectable</a></td><td class="indexvalue">The <a class="el" href="a00262.html" title="The ReadinessHelper::Introspectable class represents a introspectable used by ReadinessHelper.">ReadinessHelper::Introspectable</a> class represents a introspectable used by <a class="el" href="a00376.html" title="The ReadinessHelper class is a helper class used by the introspection process.">ReadinessHelper</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00263.html">Tp::Client::DBus::IntrospectableInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00264.html">std::invalid_argument</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00265.html">Tp::SimpleStreamTubeHandler::InvocationData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00266.html">std::ios</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00267.html">std::ios_base</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00268.html">std::istream</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00269.html">std::istringstream</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00270.html">std::multiset::iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00271.html">std::basic_string::iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00272.html">std::string::iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00273.html">std::wstring::iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00274.html">std::deque::iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00275.html">std::list::iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00276.html">std::map::iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00277.html">std::multimap::iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00278.html">std::set::iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00279.html">std::vector::iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00280.html">Tp::LastActivityAndStatuses</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00281.html">std::length_error</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00282.html">std::list</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00283.html">Tp::LocalPendingInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00284.html">Tp::Location</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00285.html">Tp::LocationInfo</a></td><td class="indexvalue">The <a class="el" href="a00285.html" title="The LocationInfo class represents the location of a Telepathy Contact.">LocationInfo</a> class represents the location of a Telepathy <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00286.html">std::logic_error</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00287.html">Tp::Mail</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00288.html">Tp::MailAddress</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00289.html">Tp::MailURL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00290.html">std::map</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00291.html">Tp::MediaDescriptionOffer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00292.html">Tp::MediaDescriptionProperties</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00293.html">Tp::MediaSessionHandlerInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00294.html">Tp::Client::MediaSessionHandlerInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00295.html">Tp::MediaStreamHandlerCandidate</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00296.html">Tp::MediaStreamHandlerCodec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00297.html">Tp::Client::MediaStreamHandlerInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00298.html">Tp::MediaStreamHandlerTransport</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00299.html">Tp::MediaStreamInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00300.html">Tp::Message</a></td><td class="indexvalue">The <a class="el" href="a00300.html" title="The Message class represents a Telepathy message in a TextChannel.">Message</a> class represents a Telepathy message in a <a class="el" href="a00441.html" title="The TextChannel class represents a Telepathy channel of type Text.">TextChannel</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00301.html">Tp::MessageContentPart</a></td><td class="indexvalue">The <a class="el" href="a00301.html" title="The MessageContentPart class represents a Telepathy message part.">MessageContentPart</a> class represents a Telepathy message part </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00302.html">Tp::MessageContentPartList</a></td><td class="indexvalue">The <a class="el" href="a00302.html" title="The MessageContentPartList class represents a list of MessageContentPart.">MessageContentPartList</a> class represents a list of <a class="el" href="a00301.html" title="The MessageContentPart class represents a Telepathy message part.">MessageContentPart</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00303.html">Tp::MessagePart</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00304.html">Tp::MessagePartContentMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00305.html">Tp::Metadata</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00306.html">Tp::MethodInvocationContext</a></td><td class="indexvalue">The <a class="el" href="a00306.html" title="The MethodInvocationContext class provides a way for the service implementation to respond to method ...">MethodInvocationContext</a> class provides a way for the service implementation to respond to method calls </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00307.html">std::multimap</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00308.html">Tp::MultipleStatusMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00309.html">std::multiset</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00310.html">Tp::NotDelegatedError</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00311.html">Tp::NotDelegatedMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00312.html">Tp::NotFilter</a></td><td class="indexvalue">The <a class="el" href="a00312.html" title="The NotFilter class provides a generic filter object to be used in conjunction of other filters...">NotFilter</a> class provides a generic filter object to be used in conjunction of other filters </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00313.html">Tp::Object</a></td><td class="indexvalue">The <a class="el" href="a00313.html" title="The Object class provides an object with property notification.">Object</a> class provides an object with property notification </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00314.html">Tp::ObjectImmutablePropertiesMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00315.html">Tp::ObjectPathList</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00316.html">Tp::AbstractClientObserver::ObserverInfo</a></td><td class="indexvalue">The <a class="el" href="a00316.html" title="The AbstractClientObserver::ObserverInfo class provides a wrapper around the additional info about th...">AbstractClientObserver::ObserverInfo</a> class provides a wrapper around the additional info about the channels passed to <a class="el" href="a00032.html#a8b364b89efd118eb53410e162cd49001">observeChannels()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00317.html">std::ofstream</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory</a></td><td class="indexvalue">The <a class="el" href="a00318.html" title="The OptionalInterfaceFactory class is a helper class for high-level D-Bus proxy classes willing to of...">OptionalInterfaceFactory</a> class is a helper class for high-level D-Bus proxy classes willing to offer access to shared instances of interface proxies for optional interfaces </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00319.html">Tp::OrFilter</a></td><td class="indexvalue">The <a class="el" href="a00319.html" title="The OrFilter class provides a generic filter object to be used in conjunction of other filters...">OrFilter</a> class provides a generic filter object to be used in conjunction of other filters </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00320.html">std::ostream</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00321.html">std::ostringstream</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00322.html">std::out_of_range</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00323.html">Tp::OutgoingFileTransferChannel</a></td><td class="indexvalue">The <a class="el" href="a00323.html" title="The OutgoingFileTransferChannel class represents a Telepathy channel of type FileTransfer for outgoin...">OutgoingFileTransferChannel</a> class represents a Telepathy channel of type FileTransfer for outgoing file transfers </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00324.html">Tp::OutgoingStreamTubeChannel</a></td><td class="indexvalue">The <a class="el" href="a00324.html" title="The OutgoingStreamTubeChannel class represents an outgoing Telepathy channel of type StreamTube...">OutgoingStreamTubeChannel</a> class represents an outgoing Telepathy channel of type StreamTube </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00325.html">std::overflow_error</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00326.html">Tp::Profile::Parameter</a></td><td class="indexvalue">The <a class="el" href="a00326.html" title="The Profile::Parameter class represents a parameter defined in .profile files.">Profile::Parameter</a> class represents a parameter defined in .profile files </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00327.html">Tp::StreamTubeServer::ParametersGenerator</a></td><td class="indexvalue">The <a class="el" href="a00327.html" title="The StreamTubeServer::ParametersGenerator abstract interface allows sending a different set of parame...">StreamTubeServer::ParametersGenerator</a> abstract interface allows sending a different set of parameters with each tube offer </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00328.html">Tp::ParamSpec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00329.html">Tp::Client::DBus::PeerInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00330.html">Tp::PendingAccount</a></td><td class="indexvalue">The <a class="el" href="a00330.html" title="The PendingAccount class represents the parameters of and the reply to an asynchronous account reques...">PendingAccount</a> class represents the parameters of and the reply to an asynchronous account request </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00331.html">Tp::PendingCallContent</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00332.html">Tp::PendingCaptchas</a></td><td class="indexvalue">The <a class="el" href="a00332.html" title="The PendingCaptchas class represents an asynchronous operation for retrieving a captcha challenge fro...">PendingCaptchas</a> class represents an asynchronous operation for retrieving a captcha challenge from a connection manager </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00333.html">Tp::PendingChannel</a></td><td class="indexvalue">The <a class="el" href="a00333.html" title="The PendingChannel class represents the parameters of and the reply to an asynchronous channel reques...">PendingChannel</a> class represents the parameters of and the reply to an asynchronous channel request </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00334.html">Tp::PendingChannelRequest</a></td><td class="indexvalue">The <a class="el" href="a00334.html" title="The PendingChannelRequest class represents the parameters of and the reply to an asynchronous Channel...">PendingChannelRequest</a> class represents the parameters of and the reply to an asynchronous <a class="el" href="a00133.html" title="The ChannelRequest class represents a Telepathy channel request.">ChannelRequest</a> request </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00335.html">Tp::PendingComposite</a></td><td class="indexvalue">The <a class="el" href="a00335.html" title="The PendingComposite class is a PendingOperation that can be used to track multiple pending operation...">PendingComposite</a> class is a <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> that can be used to track multiple pending operations at once </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00336.html">Tp::PendingConnection</a></td><td class="indexvalue">The <a class="el" href="a00336.html" title="The PendingConnection class represents the parameters of and the reply to an asynchronous connection ...">PendingConnection</a> class represents the parameters of and the reply to an asynchronous connection request </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00337.html">Tp::PendingContactAttributes</a></td><td class="indexvalue">The <a class="el" href="a00337.html" title="The PendingContactAttributes class represents the parameters of and the reply to an asynchronous requ...">PendingContactAttributes</a> class represents the parameters of and the reply to an asynchronous request for raw contact attributes, as used in the <a class="el" href="a00183.html#abe631c36b5c3c3c2f5f47da299dd9b8f">ConnectionLowlevel::contactAttributes()</a> low-level convenience method wrapping the <a class="el" href="a00175.html#a43164831038004bb1446384a72a203d6">Client::ConnectionInterfaceContactsInterface::GetContactAttributes()</a> D-Bus method </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00338.html">Tp::PendingContactInfo</a></td><td class="indexvalue">The <a class="el" href="a00338.html" title="The PendingContactInfo class represents the parameters of and the reply to an asynchronous contact in...">PendingContactInfo</a> class represents the parameters of and the reply to an asynchronous contact info request </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00339.html">Tp::PendingContacts</a></td><td class="indexvalue">The <a class="el" href="a00339.html" title="The PendingContacts class is used by ContactManager when creating/updating Contact objects...">PendingContacts</a> class is used by <a class="el" href="a00218.html" title="The ContactManager class is responsible for managing contacts.">ContactManager</a> when creating/updating <a class="el" href="a00207.html" title="The Contact class represents a Telepathy contact.">Contact</a> objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00340.html">Tp::PendingFailure</a></td><td class="indexvalue">The <a class="el" href="a00340.html" title="The PendingFailure class represents a PendingOperation that always fails with the error passed to the...">PendingFailure</a> class represents a <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> that always fails with the error passed to the constructor </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00341.html">Tp::PendingHandles</a></td><td class="indexvalue">The <a class="el" href="a00341.html" title="The PendingHandles class represents the parameters of and the reply to an asynchronous handle request...">PendingHandles</a> class represents the parameters of and the reply to an asynchronous handle request/hold </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00342.html">Tp::PendingOperation</a></td><td class="indexvalue">The <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> class is a base class for pending asynchronous operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00343.html">Tp::PendingReady</a></td><td class="indexvalue">The <a class="el" href="a00343.html" title="The PendingReady class represents the features requested and the reply to a request for an object to ...">PendingReady</a> class represents the features requested and the reply to a request for an object to become ready </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00344.html">Tp::PendingSendMessage</a></td><td class="indexvalue">The <a class="el" href="a00344.html" title="The PendingSendMessage class represents the parameters of and the reply to an asynchronous message se...">PendingSendMessage</a> class represents the parameters of and the reply to an asynchronous message send request </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00345.html">Tp::PendingStreamedMediaStreams</a></td><td class="indexvalue">Class containing the result of an asynchronous streamed media stream creation request </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00346.html">Tp::PendingStreamTubeConnection</a></td><td class="indexvalue">The <a class="el" href="a00346.html" title="The PendingStreamTubeConnection class represents an asynchronous operation for accepting an incoming ...">PendingStreamTubeConnection</a> class represents an asynchronous operation for accepting an incoming stream tube </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00347.html">Tp::PendingString</a></td><td class="indexvalue">The <a class="el" href="a00347.html" title="The PendingString class is a generic subclass of PendingOperation representing a pending D-Bus method...">PendingString</a> class is a generic subclass of <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> representing a pending D-Bus method call that returns a string </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00348.html">Tp::PendingStringList</a></td><td class="indexvalue">The <a class="el" href="a00348.html" title="The PendingStringList class is a generic subclass of PendingOperation representing a pending D-Bus me...">PendingStringList</a> class is a generic subclass of <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> representing a pending D-Bus method call that returns a string list </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00349.html">Tp::PendingSuccess</a></td><td class="indexvalue">The <a class="el" href="a00349.html" title="The PendingSuccess class represents PendingOperation that is always successful.">PendingSuccess</a> class represents <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> that is always successful </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00350.html">Tp::PendingTextMessage</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00351.html">Tp::PendingVariant</a></td><td class="indexvalue">The <a class="el" href="a00351.html" title="The PendingVariant class is a generic subclass of PendingOperation representing a pending D-Bus metho...">PendingVariant</a> class is a generic subclass of <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> representing a pending D-Bus method call that returns a variant </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00352.html">Tp::PendingVariantMap</a></td><td class="indexvalue">The <a class="el" href="a00352.html" title="The PendingVariantMap class is a generic subclass of PendingOperation representing a pending D-Bus me...">PendingVariantMap</a> class is a generic subclass of <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> representing a pending D-Bus method call that returns a variant map </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00353.html">Tp::PendingVoid</a></td><td class="indexvalue">The <a class="el" href="a00353.html" title="The PendingVoid class is a generic subclass of PendingOperation representing a pending D-Bus method c...">PendingVoid</a> class is a generic subclass of <a class="el" href="a00342.html" title="The PendingOperation class is a base class for pending asynchronous operations.">PendingOperation</a> representing a pending D-Bus method call that does not return anything (or returns a result that is not interesting) </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00354.html">Tp::Presence</a></td><td class="indexvalue">The <a class="el" href="a00354.html" title="The Presence class represents a Telepathy simple presence.">Presence</a> class represents a Telepathy simple presence </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00355.html">Tp::Profile::Presence</a></td><td class="indexvalue">The <a class="el" href="a00355.html" title="The Profile::Presence class represents a presence defined in .profile files.">Profile::Presence</a> class represents a presence defined in .profile files </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00356.html">Tp::PresenceSpec</a></td><td class="indexvalue">The <a class="el" href="a00356.html" title="The PresenceSpec class represents a Telepathy presence information supported by a protocol...">PresenceSpec</a> class represents a Telepathy presence information supported by a protocol </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00357.html">Tp::PresenceSpecList</a></td><td class="indexvalue">The <a class="el" href="a00357.html" title="The PresenceSpecList class represents a list of PresenceSpec.">PresenceSpecList</a> class represents a list of <a class="el" href="a00356.html" title="The PresenceSpec class represents a Telepathy presence information supported by a protocol...">PresenceSpec</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00358.html">std::priority_queue</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00359.html">Tp::Profile</a></td><td class="indexvalue">The <a class="el" href="a00359.html" title="The Profile class provides an easy way to read Telepathy profile files according to http://telepathy...">Profile</a> class provides an easy way to read Telepathy profile files according to <a href="http://telepathy.freedesktop.org/wiki/service-profile-v1">http://telepathy.freedesktop.org/wiki/service-profile-v1</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00360.html">Tp::ProfileManager</a></td><td class="indexvalue">The <a class="el" href="a00360.html" title="The ProfileManager class provides helper methods to retrieve Profile objects.">ProfileManager</a> class provides helper methods to retrieve <a class="el" href="a00359.html" title="The Profile class provides an easy way to read Telepathy profile files according to http://telepathy...">Profile</a> objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00361.html">Tp::Client::DBus::PropertiesInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00362.html">Tp::Client::PropertiesInterfaceInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00363.html">Tp::PropertyFlagsChange</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00364.html">Tp::PropertySpec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00365.html">Tp::PropertyValue</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00366.html">Tp::ProtocolInfo</a></td><td class="indexvalue">The <a class="el" href="a00366.html" title="The ProtocolInfo class represents a Telepathy Protocol.">ProtocolInfo</a> class represents a <a href="http://telepathy.freedesktop.org/spec/Protocol.html">Telepathy Protocol</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00367.html">Tp::Client::ProtocolInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00368.html">Tp::Client::ProtocolInterfaceAddressingInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00369.html">Tp::Client::ProtocolInterfaceAvatarsInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00370.html">Tp::Client::ProtocolInterfacePresenceInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00371.html">Tp::ProtocolParameter</a></td><td class="indexvalue">The <a class="el" href="a00371.html" title="The ProtocolParameter class represents a Telepathy protocol parameter.">ProtocolParameter</a> class represents a Telepathy protocol parameter </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00372.html">Tp::ProtocolPropertiesMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00373.html">Tp::QualifiedPropertyValueMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00374.html">std::queue</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00375.html">std::range_error</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00376.html">Tp::ReadinessHelper</a></td><td class="indexvalue">The <a class="el" href="a00376.html" title="The ReadinessHelper class is a helper class used by the introspection process.">ReadinessHelper</a> class is a helper class used by the introspection process </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00377.html">Tp::ReadyObject</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00378.html">Tp::ReceivedMessage</a></td><td class="indexvalue">The <a class="el" href="a00378.html" title="The ReceivedMessage class is a subclass of Message, representing a received message only...">ReceivedMessage</a> class is a subclass of <a class="el" href="a00300.html" title="The Message class represents a Telepathy message in a TextChannel.">Message</a>, representing a received message only </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00379.html">Tp::RefCounted</a></td><td class="indexvalue">The <a class="el" href="a00379.html" title="The RefCounted class is a base class for shared objects used by SharedPtr.">RefCounted</a> class is a base class for shared objects used by <a class="el" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00380.html">Tp::ReferencedHandles</a></td><td class="indexvalue">Helper container for safe management of handle lifetimes. Every handle in a <a class="el" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a> container is guaranteed to be valid (and stay valid, as long it's in at least one <a class="el" href="a00380.html" title="Helper container for safe management of handle lifetimes. Every handle in a ReferencedHandles contain...">ReferencedHandles</a> container) </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00381.html">Tp::StreamTubeServer::RemoteContact</a></td><td class="indexvalue">The <a class="el" href="a00381.html" title="The StreamTubeServer::RemoteContact class represents a contact from which a socket connection to our ...">StreamTubeServer::RemoteContact</a> class represents a contact from which a socket connection to our exported socket originates </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00382.html">Tp::RequestableChannelClass</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></td><td class="indexvalue">The <a class="el" href="a00383.html" title="The RequestableChannelClassSpec class represents a Telepathy requestable channel class.">RequestableChannelClassSpec</a> class represents a Telepathy requestable channel class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00384.html">Tp::RequestableChannelClassSpecList</a></td><td class="indexvalue">The <a class="el" href="a00384.html" title="The RequestableChannelClassSpecList class represents a list of RequestableChannelClassSpec.">RequestableChannelClassSpecList</a> class represents a list of <a class="el" href="a00383.html" title="The RequestableChannelClassSpec class represents a Telepathy requestable channel class.">RequestableChannelClassSpec</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00385.html">std::vector::reverse_iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00386.html">std::set::reverse_iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00387.html">std::string::reverse_iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00388.html">std::map::reverse_iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00389.html">std::multimap::reverse_iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00390.html">std::wstring::reverse_iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00391.html">std::multiset::reverse_iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00392.html">std::basic_string::reverse_iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00393.html">std::deque::reverse_iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00394.html">std::list::reverse_iterator</a></td><td class="indexvalue">STL iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00395.html">Tp::RichPresenceAccessControl</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00396.html">Tp::RoomInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00397.html">Tp::RoomListChannel</a></td><td class="indexvalue">The <a class="el" href="a00397.html" title="The RoomListChannel class represents a Telepathy Channel of type RoomList.">RoomListChannel</a> class represents a Telepathy <a class="el" href="a00102.html" title="The Channel class represents a Telepathy channel.">Channel</a> of type RoomList </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00398.html">Tp::RTCPFeedbackMessage</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00399.html">Tp::RTCPFeedbackMessageMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00400.html">Tp::RTCPFeedbackMessageProperties</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00401.html">Tp::RTPHeaderExtension</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00402.html">std::runtime_error</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00403.html">Tp::ContactSearchChannel::SearchStateChangeDetails</a></td><td class="indexvalue">The <a class="el" href="a00403.html" title="The ContactSearchChannel::SearchStateChangeDetails class provides a wrapper around the details for a ...">ContactSearchChannel::SearchStateChangeDetails</a> class provides a wrapper around the details for a search state change </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00404.html">Tp::ServerAuthenticationChannel</a></td><td class="indexvalue">The <a class="el" href="a00404.html" title="The ServerAuthenticationChannel class is a base class for all ServerAuthentication types...">ServerAuthenticationChannel</a> class is a base class for all ServerAuthentication types </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00405.html">Tp::ServicePoint</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00406.html">Tp::ServicePointInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00407.html">std::set</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00408.html">Tp::RefCounted::SharedCount</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00409.html">Tp::SharedPtr</a></td><td class="indexvalue">The <a class="el" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr</a> class is a pointer to an explicitly shared object </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00410.html">Tp::SimpleCallObserver</a></td><td class="indexvalue">The <a class="el" href="a00410.html" title="The SimpleCallObserver class provides an easy way to track calls in an account and can be optionally ...">SimpleCallObserver</a> class provides an easy way to track calls in an account and can be optionally filtered by a contact and/or call direction </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00411.html">Tp::SimpleContactPresences</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00412.html">Tp::SimpleObserver</a></td><td class="indexvalue">The <a class="el" href="a00412.html" title="The SimpleObserver class provides an easy way to track channels in an account and can be optionally f...">SimpleObserver</a> class provides an easy way to track channels in an account and can be optionally filtered by a contact </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00413.html">Tp::SimplePresence</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00414.html">Tp::SimpleStatusSpec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00415.html">Tp::SimpleStatusSpecMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00416.html">Tp::SimpleStreamTubeHandler</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00417.html">Tp::SimpleTextObserver</a></td><td class="indexvalue">The <a class="el" href="a00417.html" title="The SimpleTextObserver class provides an easy way to track sent/received text messages in an account ...">SimpleTextObserver</a> class provides an easy way to track sent/received text messages in an account and can be optionally filtered by a contact </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00418.html">Tp::SingleContactAttributesMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00419.html">Tp::SocketAddressIP</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00420.html">Tp::SocketAddressIPv4</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00421.html">Tp::SocketAddressIPv6</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00422.html">Tp::SocketNetmaskIPv4</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00423.html">Tp::SocketNetmaskIPv6</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00424.html">std::stack</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00425.html">Tp::StatefulDBusProxy</a></td><td class="indexvalue">The <a class="el" href="a00425.html" title="The StatefulDBusProxy class is a base class representing a remote object whose API is stateful...">StatefulDBusProxy</a> class is a base class representing a remote object whose API is stateful </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00426.html">Tp::StatelessDBusProxy</a></td><td class="indexvalue">The <a class="el" href="a00426.html" title="The StatelessDBusProxy class is a base class representing a remote object whose API is basically stat...">StatelessDBusProxy</a> class is a base class representing a remote object whose API is basically stateless </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00427.html">Tp::StatusSpec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00428.html">Tp::StatusSpecMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00429.html">Tp::StreamCredentials</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00430.html">Tp::StreamedMediaChannel</a></td><td class="indexvalue">The <a class="el" href="a00430.html" title="The StreamedMediaChannel class represents a Telepathy channel of type StreamedMedia.">StreamedMediaChannel</a> class represents a Telepathy channel of type StreamedMedia </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00431.html">Tp::StreamedMediaStream</a></td><td class="indexvalue">The <a class="el" href="a00431.html" title="The StreamedMediaStream class represents a Telepathy streamed media stream.">StreamedMediaStream</a> class represents a Telepathy streamed media stream </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00432.html">Tp::StreamTubeChannel</a></td><td class="indexvalue">The <a class="el" href="a00432.html" title="The StreamTubeChannel class represents a Telepathy channel of type StreamTube.">StreamTubeChannel</a> class represents a Telepathy channel of type StreamTube </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00433.html">Tp::StreamTubeClient</a></td><td class="indexvalue">The <a class="el" href="a00433.html" title="The StreamTubeClient class is a Handler implementation for incoming Stream Tube channels, allowing an application to easily get notified about services they can connect to offered to them over Telepathy Tubes without worrying about the channel dispatching details.">StreamTubeClient</a> class is a Handler implementation for incoming Stream Tube channels, allowing an application to easily get notified about services they can connect to offered to them over Telepathy Tubes without worrying about the channel dispatching details </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00434.html">Tp::StreamTubeServer</a></td><td class="indexvalue">The <a class="el" href="a00434.html" title="The StreamTubeServer class is a Handler implementation for outgoing Stream Tube channels, allowing an application to easily export a TCP network server over Telepathy Tubes without worrying about the channel dispatching details.">StreamTubeServer</a> class is a Handler implementation for outgoing Stream Tube channels, allowing an application to easily export a TCP network server over Telepathy Tubes without worrying about the channel dispatching details </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00435.html">std::string</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00436.html">std::stringstream</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00437.html">Tp::StringStringMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00438.html">Tp::StringVariantMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00439.html">Tp::SupportedSocketMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00440.html">Tp::StreamTubeClient::TcpSourceAddressGenerator</a></td><td class="indexvalue">The <a class="el" href="a00440.html" title="The StreamTubeClient::TcpSourceAddressGenerator abstract interface allows using socket source address...">StreamTubeClient::TcpSourceAddressGenerator</a> abstract interface allows using socket source address/port based access control for connecting to tubes accepted as TCP sockets </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00441.html">Tp::TextChannel</a></td><td class="indexvalue">The <a class="el" href="a00441.html" title="The TextChannel class represents a Telepathy channel of type Text.">TextChannel</a> class represents a Telepathy channel of type Text </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00442.html">Tp::TLSCertificateRejection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00443.html">Tp::StreamTubeClient::Tube</a></td><td class="indexvalue">The <a class="el" href="a00443.html" title="The StreamTubeClient::Tube class represents a tube being handled by the client.">StreamTubeClient::Tube</a> class represents a tube being handled by the client </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00444.html">Tp::StreamTubeServer::Tube</a></td><td class="indexvalue">The <a class="el" href="a00444.html" title="The StreamTubeServer::Tube class represents a tube being handled by the server.">StreamTubeServer::Tube</a> class represents a tube being handled by the server </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00445.html">Tp::TubeChannel</a></td><td class="indexvalue">The <a class="el" href="a00445.html" title="The TubeChannel class is a base class for all tube types.">TubeChannel</a> class is a base class for all tube types </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00446.html">Tp::TubeInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00447.html">Tp::UIntList</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00448.html">std::underflow_error</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00449.html">std::valarray</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00450.html">Tp::VCardFieldAddressMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00451.html">std::vector</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00452.html">Tp::VideoResolution</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00453.html">Tp::WeakPtr</a></td><td class="indexvalue">The <a class="el" href="a00453.html" title="The WeakPtr class holds a weak reference to an object managed by SharedPtr.">WeakPtr</a> class holds a weak reference to an object managed by <a class="el" href="a00409.html" title="The SharedPtr class is a pointer to an explicitly shared object.">SharedPtr</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00454.html">std::wfstream</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00455.html">std::wifstream</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00456.html">std::wios</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00457.html">std::wistream</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00458.html">std::wistringstream</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00459.html">std::wofstream</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00460.html">std::wostream</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00461.html">std::wostringstream</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00462.html">std::wstring</a></td><td class="indexvalue">STL class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00463.html">std::wstringstream</a></td><td class="indexvalue">STL class </td></tr>
</table>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
