<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Mail()
: <a class="el" href="a00287.html#a8429598413ba5698761d4104e239f1bf">Tp::Mail</a>
</li>
<li>MailsReceived()
: <a class="el" href="a00177.html#a59c5a94dee389bce17a42732f31308dd">Tp::Client::ConnectionInterfaceMailNotificationInterface</a>
</li>
<li>manager()
: <a class="el" href="a00207.html#aea6e33b03faf8c68d4577bcb4161dc42">Tp::Contact</a>
, <a class="el" href="a00330.html#a58c76d3eb8843ba9b0d191fdd80a2f2b">Tp::PendingAccount</a>
, <a class="el" href="a00336.html#a6f8d648991ed255737259a46ba855376">Tp::PendingConnection</a>
, <a class="el" href="a00339.html#a8e06cf789aac390d554e42cd99451d26">Tp::PendingContacts</a>
</li>
<li>matches()
: <a class="el" href="a00050.html#a07516bb8ece7c1e47c6a689bf8061a9d">Tp::AndFilter</a>
, <a class="el" href="a00105.html#abcea33782b6107c3dd79fa20aec435cf">Tp::ChannelClassSpec</a>
, <a class="el" href="a00246.html#acd1283c3cf9503b1cf42e12bc206e2fb">Tp::Filter</a>
, <a class="el" href="a00249.html#a2bdeed015b8bbe9868d9e738d48f76fa">Tp::GenericCapabilityFilter</a>
, <a class="el" href="a00250.html#a6df000855cdd9cfa3c8d46b82a84cf4f">Tp::GenericPropertyFilter</a>
, <a class="el" href="a00312.html#aef13e6095152b2e823245a2ff0aab559">Tp::NotFilter</a>
, <a class="el" href="a00319.html#a142a035d0bbbc128fbb8b9d95244dde0">Tp::OrFilter</a>
</li>
<li>max
: <a class="el" href="a00243.html#aa7d60b9027ac275aa9ef7548f1f6686e">Tp::FieldSpec</a>
</li>
<li>maximumBytes()
: <a class="el" href="a00055.html#a515d57c04be3419cf42bb9dda50ec786">Tp::AvatarSpec</a>
</li>
<li>maximumHeight()
: <a class="el" href="a00055.html#aa1ac2ac8a0951716c26f3f788949d798">Tp::AvatarSpec</a>
</li>
<li>maximumWidth()
: <a class="el" href="a00055.html#a638af3491126c28e3ed8c355c839b0c8">Tp::AvatarSpec</a>
</li>
<li>maxPresenceStatusMessageLength()
: <a class="el" href="a00035.html#a7b214856a7b5b2bba6c8515fdc43f9a3">Tp::Account</a>
, <a class="el" href="a00183.html#a38ea995a0439b2d796bdfc7b0202e3f9">Tp::ConnectionLowlevel</a>
</li>
<li>maySetOnSelf
: <a class="el" href="a00414.html#a968cddecd58b074ec3e785c2946f73ba">Tp::SimpleStatusSpec</a>
, <a class="el" href="a00427.html#a56f0b00e61d877093c0e6903dcde7636">Tp::StatusSpec</a>
, <a class="el" href="a00356.html#a89aa430b9e06468da80839cb48d5607a">Tp::PresenceSpec</a>
</li>
<li>mediaDescription
: <a class="el" href="a00291.html#a7c1f87d5f000fe25bdef4f828e3a37ef">Tp::MediaDescriptionOffer</a>
</li>
<li>MediaDescriptionOfferDone()
: <a class="el" href="a00079.html#a4cb2cfc46cec8d48cb18fb94c5656f2e">Tp::Client::CallContentInterfaceMediaInterface</a>
</li>
<li>MediaDescriptionProperties()
: <a class="el" href="a00292.html#a20563e0d40c51f8d1a54c8a8e535b07f">Tp::MediaDescriptionProperties</a>
</li>
<li>MediaDescriptionsRemoved()
: <a class="el" href="a00079.html#ab3ed747236841cb241af3927d12b4ef8">Tp::Client::CallContentInterfaceMediaInterface</a>
</li>
<li>MediaSessionHandlerInterface()
: <a class="el" href="a00294.html#a60f68bde864ef4e89a757bb557f67070">Tp::Client::MediaSessionHandlerInterface</a>
</li>
<li>mediaSessionType
: <a class="el" href="a00293.html#a32cc59fe4458e6f817716fb666d97c32">Tp::MediaSessionHandlerInfo</a>
</li>
<li>MediaStreamHandlerInterface()
: <a class="el" href="a00297.html#a46dd707795a460004b097011a1bfe706">Tp::Client::MediaStreamHandlerInterface</a>
</li>
<li>mediaType
: <a class="el" href="a00296.html#ab5ecbdd99a3f3275183c15936474f49e">Tp::MediaStreamHandlerCodec</a>
</li>
<li>MembersChanged()
: <a class="el" href="a00122.html#a8fd1f5fe36448c5f32c8d35bca1af3c1">Tp::Client::ChannelInterfaceGroupInterface</a>
</li>
<li>MembersChangedDetailed()
: <a class="el" href="a00122.html#ac840dd1ed0232d40ddaec4b2ffe6b289">Tp::Client::ChannelInterfaceGroupInterface</a>
</li>
<li>message
: <a class="el" href="a00265.html#a39a6e63a4d7a85f3e4f9268f52976909">Tp::SimpleStreamTubeHandler::InvocationData</a>
, <a class="el" href="a00086.html#a67f766b6526c8156cb410bb6c70c6797">Tp::CallStateReason</a>
, <a class="el" href="a00283.html#afc71db75eda2f2edf228bf4b69e1bfca">Tp::LocalPendingInfo</a>
, <a class="el" href="a00251.html#a12faf9d5bf6192915d77d432f7ec3f2a">Tp::Channel::GroupMemberChangeDetails</a>
, <a class="el" href="a00344.html#acef01fc061fa1cfba70b5825b99012ef">Tp::PendingSendMessage</a>
</li>
<li>Message()
: <a class="el" href="a00300.html#a613729fbb1dd2e2a8280c0218055ca9c">Tp::Message</a>
</li>
<li>MessageContentPart()
: <a class="el" href="a00301.html#af3bcd49e8f0e5425d91d6572ec441da0">Tp::MessageContentPart</a>
</li>
<li>MessageContentPartList()
: <a class="el" href="a00302.html#a2708056ac491f1887f5f84bd4210268e">Tp::MessageContentPartList</a>
</li>
<li>MessagePart()
: <a class="el" href="a00303.html#a6b75645f5b063c5ef953beb5690aed29">Tp::MessagePart</a>
</li>
<li>MessagePartContentMap()
: <a class="el" href="a00304.html#a059ca636ee3e769540506c0d13a1b137">Tp::MessagePartContentMap</a>
</li>
<li>messagePartSupport()
: <a class="el" href="a00441.html#a45e1ee5bbaeadad2dbd58f155138e0e1">Tp::TextChannel</a>
</li>
<li>messageQueue()
: <a class="el" href="a00441.html#a4a0acad4523d9278a654888468219dff">Tp::TextChannel</a>
</li>
<li>MessageReceived()
: <a class="el" href="a00125.html#aa6f58737e7247f1dafa158a375349a31">Tp::Client::ChannelInterfaceMessagesInterface</a>
</li>
<li>messageReceived()
: <a class="el" href="a00220.html#ad1c321adc574237c193663a341b89cb0">Tp::ContactMessenger</a>
, <a class="el" href="a00417.html#af2d932fc0ff2e01f1b7729643eedd63c">Tp::SimpleTextObserver</a>
, <a class="el" href="a00441.html#ac975bebed8816f41124cd04a99ee5ab5">Tp::TextChannel</a>
</li>
<li>messages
: <a class="el" href="a00400.html#a3a036862bfec531810d7e57b85c13a55">Tp::RTCPFeedbackMessageProperties</a>
</li>
<li>messageSent()
: <a class="el" href="a00220.html#a7aa1a873748165a75234a2795e519544">Tp::ContactMessenger</a>
, <a class="el" href="a00417.html#a09f2fdc7f09a21e7a8a213599f4ed6af">Tp::SimpleTextObserver</a>
</li>
<li>MessageSent()
: <a class="el" href="a00125.html#afbc7353fdabcd01e305061a2ee29deb0">Tp::Client::ChannelInterfaceMessagesInterface</a>
</li>
<li>messageSent()
: <a class="el" href="a00441.html#a7121bdb9485e2adc7b914ee6e2e43a80">Tp::TextChannel</a>
</li>
<li>messageToken()
: <a class="el" href="a00300.html#a61584c03abf795aea21205f50ec81bfa">Tp::Message</a>
</li>
<li>messageType()
: <a class="el" href="a00300.html#ab17c74b432798fa117369cb88a67ea61">Tp::Message</a>
, <a class="el" href="a00350.html#a6064b4fc055b6dbab1d934a73ffb5808">Tp::PendingTextMessage</a>
</li>
<li>messenger()
: <a class="el" href="a00344.html#a6475c825825b6cb59f9a462f433cb0ac">Tp::PendingSendMessage</a>
</li>
<li>Metadata()
: <a class="el" href="a00305.html#a6b9d49a25101d281e5d4c3327565d862">Tp::Metadata</a>
</li>
<li>method
: <a class="el" href="a00289.html#a75ff4e8924eb4433b56510a529864e64">Tp::MailURL</a>
</li>
<li>MethodInvocationContext()
: <a class="el" href="a00306.html#a84089bb4f86136b589643da16d47e4e9">Tp::MethodInvocationContext</a>
</li>
<li>mid()
: <a class="el" href="a00380.html#a6e9b096c8d7414ba89603bc6d01f5b15">Tp::ReferencedHandles</a>
</li>
<li>mimeType()
: <a class="el" href="a00098.html#aa2eab673769b35904006f95c255d5232">Tp::Captcha</a>
</li>
<li>MIMEType
: <a class="el" href="a00053.html#a19f922f163432a8c9fccb9b00004e93d">Tp::Avatar</a>
</li>
<li>mimeType
: <a class="el" href="a00054.html#a097053516b4cf12847daab25d313e473">Tp::AvatarData</a>
</li>
<li>minimumHeight()
: <a class="el" href="a00055.html#a240e48e147f5d20f27f15c4c53b2c5b8">Tp::AvatarSpec</a>
</li>
<li>minimumWidth()
: <a class="el" href="a00055.html#a85779e57443a3127a81c15f76e2f9d47">Tp::AvatarSpec</a>
</li>
<li>missingFeatures()
: <a class="el" href="a00377.html#a404a435b24239ae81bcd58c06da18478">Tp::ReadyObject</a>
, <a class="el" href="a00376.html#a62e65ec97addb12f411b0702d02477ec">Tp::ReadinessHelper</a>
</li>
<li>monitorsConnections()
: <a class="el" href="a00433.html#a4b9fd27d1b52389492906a6054f92e9b">Tp::StreamTubeClient</a>
, <a class="el" href="a00416.html#abb310462a6b99ad4d633eb005b0455be">Tp::SimpleStreamTubeHandler</a>
, <a class="el" href="a00434.html#a26340af76407099a3b495daa615c7071">Tp::StreamTubeServer</a>
</li>
<li>More()
: <a class="el" href="a00138.html#aa5d9d2b680bb81ec0e00fdff51620f3c">Tp::Client::ChannelTypeContactSearchInterface</a>
</li>
<li>move()
: <a class="el" href="a00380.html#a55f5e6994b3f53e5861d2811a28b56da">Tp::ReferencedHandles</a>
</li>
<li>MTUChanged()
: <a class="el" href="a00080.html#a5ca4a30d9a43a0f2e0fa9a65e3d2760e">Tp::Client::CallContentInterfaceVideoControlInterface</a>
</li>
<li>MultipleStatusMap()
: <a class="el" href="a00308.html#adc0aa567d7a9e230bef4d5f0df193d65">Tp::MultipleStatusMap</a>
</li>
<li>MultipleTones()
: <a class="el" href="a00120.html#ac436279fe00b1d024645eabdfaa1e98e">Tp::Client::ChannelInterfaceDTMFInterface</a>
, <a class="el" href="a00078.html#a7e0321c82dab2219c23812c568b8f494">Tp::Client::CallContentInterfaceDTMFInterface</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
