<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Members - Functions</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Fail()
: <a class="el" href="a00079.html#a5933265cdfffa8e2f0d995336af39aff">Tp::Client::CallContentInterfaceMediaInterface</a>
, <a class="el" href="a00090.html#ac5affdf39c8816ee2507085aa85ddaa8">Tp::Client::CallStreamInterfaceMediaInterface</a>
</li>
<li>Failed()
: <a class="el" href="a00135.html#a3d915422d69667aa0f92d466786a14c0">Tp::Client::ChannelRequestInterface</a>
</li>
<li>failed()
: <a class="el" href="a00133.html#a7d9ed07c568582bfa6e48bd38faee819">Tp::ChannelRequest</a>
</li>
<li>fallbackConstructor()
: <a class="el" href="a00111.html#aca236c9f8217882b969df66c71c3b4e9">Tp::ChannelFactory</a>
</li>
<li>Feature()
: <a class="el" href="a00241.html#a9a9c5cc1323bc8407f41e1765f551a6c">Tp::Feature</a>
</li>
<li>Features()
: <a class="el" href="a00242.html#a452f412bb96ea2d2414fc4c39957e21b">Tp::Features</a>
</li>
<li>features()
: <a class="el" href="a00214.html#a164f793bc1c263e4d9f31e4011787519">Tp::ContactFactory</a>
, <a class="el" href="a00247.html#ac02fe1d220587b4f4efc236c9e773332">Tp::FixedFeatureFactory</a>
, <a class="el" href="a00339.html#a939e3ec49dbb6446e03198243d961d2d">Tp::PendingContacts</a>
</li>
<li>featuresFor()
: <a class="el" href="a00111.html#aa1093d1b1b9a2d79e81232ce8e4ec860">Tp::ChannelFactory</a>
, <a class="el" href="a00232.html#a3bee1f52a14404ac1994e5c17d4034fc">Tp::DBusProxyFactory</a>
, <a class="el" href="a00247.html#a4c8effdc343a04cc7675cd4f740fbfae">Tp::FixedFeatureFactory</a>
, <a class="el" href="a00111.html#aa972b93fec81a9ccc569764fff6e4626">Tp::ChannelFactory</a>
</li>
<li>featuresForCalls()
: <a class="el" href="a00111.html#a0b46eff100cf1808bcb47db53830b134">Tp::ChannelFactory</a>
</li>
<li>featuresForContactSearches()
: <a class="el" href="a00111.html#adba95bc56cdb6dc05d98a8ded2e252e1">Tp::ChannelFactory</a>
</li>
<li>featuresForIncomingFileTransfers()
: <a class="el" href="a00111.html#af069fad815d0a0f607fb09a35ada345a">Tp::ChannelFactory</a>
</li>
<li>featuresForIncomingRoomStreamTubes()
: <a class="el" href="a00111.html#af1d2c7860280cf9aea90012cf4add3f2">Tp::ChannelFactory</a>
</li>
<li>featuresForIncomingStreamTubes()
: <a class="el" href="a00111.html#ad690f3b74db4e5635bea388aee2a355f">Tp::ChannelFactory</a>
</li>
<li>featuresForOutgoingFileTransfers()
: <a class="el" href="a00111.html#a5a6f69901dc424c1ccb9eb70f404687d">Tp::ChannelFactory</a>
</li>
<li>featuresForOutgoingRoomStreamTubes()
: <a class="el" href="a00111.html#ab346a8a3e366bd980379a800015f3572">Tp::ChannelFactory</a>
</li>
<li>featuresForOutgoingStreamTubes()
: <a class="el" href="a00111.html#a2197a651412571f4932450223d6a0a53">Tp::ChannelFactory</a>
</li>
<li>featuresForRoomLists()
: <a class="el" href="a00111.html#ad9d04ffb15ce72511ec748b0fae445cf">Tp::ChannelFactory</a>
</li>
<li>featuresForServerAuthentication()
: <a class="el" href="a00111.html#a5337f6e8b224920a5afe8bcfde31f724">Tp::ChannelFactory</a>
</li>
<li>featuresForStreamedMediaCalls()
: <a class="el" href="a00111.html#ab50af50f3fe9898cd5e6b6bdd9edb243">Tp::ChannelFactory</a>
</li>
<li>featuresForTextChatrooms()
: <a class="el" href="a00111.html#a78b6423d7f6813337a7eba7b1f0a09a0">Tp::ChannelFactory</a>
</li>
<li>featuresForTextChats()
: <a class="el" href="a00111.html#afd986643fc95f5034104f5c7b9f24e43">Tp::ChannelFactory</a>
</li>
<li>fields()
: <a class="el" href="a00261.html#a1ccbcfdf61b6e920aedbf77188c14dae">Tp::Contact::InfoFields</a>
</li>
<li>fileName()
: <a class="el" href="a00244.html#a0b641c616449a894ff960d463748c383">Tp::FileTransferChannel</a>
</li>
<li>fileTransfer()
: <a class="el" href="a00383.html#ad4ad05b10d2641f601d6138179e08958">Tp::RequestableChannelClassSpec</a>
</li>
<li>fileTransferAccounts()
: <a class="el" href="a00042.html#a69b7abb4c0e69568a2c4a597796d819f">Tp::AccountManager</a>
</li>
<li>FileTransferChannel()
: <a class="el" href="a00244.html#a9d502b0dafe62f57370bb519443a3265">Tp::FileTransferChannel</a>
</li>
<li>FileTransferChannelCreationProperties()
: <a class="el" href="a00245.html#af88b5debb7223e3ea7e3686373cfc1df">Tp::FileTransferChannelCreationProperties</a>
</li>
<li>fileTransfers()
: <a class="el" href="a00095.html#a1793069a74fbf11dc9e2114469c2d53c">Tp::CapabilitiesBase</a>
</li>
<li>FileTransferStateChanged()
: <a class="el" href="a00140.html#a92cb044275a108537f006d9f371dd750">Tp::Client::ChannelTypeFileTransferInterface</a>
</li>
<li>filter()
: <a class="el" href="a00312.html#a900b3b70c84c826b418b5b031845fea6">Tp::NotFilter</a>
, <a class="el" href="a00045.html#ab9c2068a428aa8aadb8634f1fc6a001f">Tp::AccountSet</a>
, <a class="el" href="a00249.html#a4f3637df2b5375490b42eaaeaf6e1f2b">Tp::GenericCapabilityFilter</a>
, <a class="el" href="a00250.html#af7a4f726ae9de3a3231c9bc8c3bc3a14">Tp::GenericPropertyFilter</a>
</li>
<li>Filter()
: <a class="el" href="a00246.html#a355cf2bce76091b90a140b3bdc70cab1">Tp::Filter</a>
</li>
<li>filterAccounts()
: <a class="el" href="a00042.html#a423907cc361e319d5d9f62779aa324f3">Tp::AccountManager</a>
</li>
<li>filters()
: <a class="el" href="a00050.html#a5a6e47f05f252f457e9cfda75dacc1b3">Tp::AndFilter</a>
, <a class="el" href="a00319.html#aefd4f7c89b5ffb4996b98d64c0a4e6f2">Tp::OrFilter</a>
</li>
<li>finalBusNameFrom()
: <a class="el" href="a00111.html#acfe8fe6a30a5d894e6050c40d73cb1b8">Tp::ChannelFactory</a>
, <a class="el" href="a00160.html#ab1251bd98dec96f8a2b3c9ab62e0caf1">Tp::ConnectionFactory</a>
, <a class="el" href="a00232.html#acb7d5d014352d54ccd821911fb0ece05">Tp::DBusProxyFactory</a>
, <a class="el" href="a00037.html#a43cc0732393ff41ee2f5408de729ae49">Tp::AccountFactory</a>
</li>
<li>Finished()
: <a class="el" href="a00110.html#af81dae9437a97ef253ffe3fbf86e3e95">Tp::Client::ChannelDispatchOperationInterface</a>
</li>
<li>finished()
: <a class="el" href="a00342.html#addbb8c4462019ffdf19095a31da0cc7a">Tp::PendingOperation</a>
</li>
<li>FinishInitialCandidates()
: <a class="el" href="a00090.html#a183422f5a1bc3117f9428ee37d1aff36">Tp::Client::CallStreamInterfaceMediaInterface</a>
</li>
<li>first()
: <a class="el" href="a00380.html#a2dced453fc4567ac367e22570d39210f">Tp::ReferencedHandles</a>
</li>
<li>firstOnline()
: <a class="el" href="a00035.html#aabdb96a16b1d44347ada2f729b62133a">Tp::Account</a>
</li>
<li>FixedFeatureFactory()
: <a class="el" href="a00247.html#a2feccddc408df42bd2bd0765eb68f889">Tp::FixedFeatureFactory</a>
</li>
<li>fixedProperties()
: <a class="el" href="a00383.html#ab3987dad6d8612ebf9e31ab8ecfcae5d">Tp::RequestableChannelClassSpec</a>
</li>
<li>fixedProperty()
: <a class="el" href="a00383.html#ab11b5d4e79dc1934a1f36b93564c9be6">Tp::RequestableChannelClassSpec</a>
</li>
<li>floor()
: <a class="el" href="a00285.html#a2af07738c7ffe45f703fc55a50b49921">Tp::LocationInfo</a>
</li>
<li>forceCurrentStatus()
: <a class="el" href="a00376.html#a0989475603c687bba1d734632915d9bf">Tp::ReadinessHelper</a>
</li>
<li>forget()
: <a class="el" href="a00441.html#a18ca62ce003aa0e323e2b31e9551e48d">Tp::TextChannel</a>
</li>
<li>FramerateChanged()
: <a class="el" href="a00080.html#ae42029f88c272b1d526449fe83088ba4">Tp::Client::CallContentInterfaceVideoControlInterface</a>
</li>
<li>front()
: <a class="el" href="a00380.html#a9cc8f4f2cc119d9c61d39564715f0598">Tp::ReferencedHandles</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
