<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Members - Functions</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>label()
: <a class="el" href="a00098.html#a4ec9638a137c51e501a192db6d5162fc">Tp::Captcha</a>
, <a class="el" href="a00326.html#a99664f72a426b1d95a3c28899c5cfd12">Tp::Profile::Parameter</a>
, <a class="el" href="a00355.html#a549d3c6312401b4bb3f36a115619c74f">Tp::Profile::Presence</a>
</li>
<li>language()
: <a class="el" href="a00285.html#aefa38e6c6f9837974cae438f4ae68c15">Tp::LocationInfo</a>
</li>
<li>last()
: <a class="el" href="a00380.html#af6cbcd88ef0eaadf9fccdcd72f167969">Tp::ReferencedHandles</a>
</li>
<li>lastIndexOf()
: <a class="el" href="a00380.html#af71265bd648ebdeba13ae556ed8710c0">Tp::ReferencedHandles</a>
</li>
<li>lastModificationTime()
: <a class="el" href="a00244.html#a6710729f5b777cb039b5b6fb62ddf836">Tp::FileTransferChannel</a>
, <a class="el" href="a00245.html#ad802a6b7f7e2d17363822bb449d62b9b">Tp::FileTransferChannelCreationProperties</a>
</li>
<li>latitude()
: <a class="el" href="a00285.html#af37525c5d85ba8db4e1dcbe009dc244f">Tp::LocationInfo</a>
</li>
<li>length()
: <a class="el" href="a00380.html#a8f27fa0ca07df82524c3d0e0eec0854d">Tp::ReferencedHandles</a>
</li>
<li>limit()
: <a class="el" href="a00222.html#a5959f05cef06d33ab26329cf8b5f96b0">Tp::ContactSearchChannel</a>
</li>
<li>ListActivatableNames()
: <a class="el" href="a00230.html#a89b0efab846eaa484c56f5e06a486d22">Tp::Client::DBus::DBusDaemonInterface</a>
</li>
<li>ListChannels()
: <a class="el" href="a00161.html#a09dc48d07a118c5023f7d6b5e633b745">Tp::Client::ConnectionInterface</a>
</li>
<li>ListingRooms()
: <a class="el" href="a00141.html#ae46d854a92b5cd329ffd2dbd02ed2243">Tp::Client::ChannelTypeRoomListInterface</a>
</li>
<li>ListNames()
: <a class="el" href="a00230.html#a86e111a1fd7e83cf95e0297f3c18d4d0">Tp::Client::DBus::DBusDaemonInterface</a>
</li>
<li>listNames()
: <a class="el" href="a00184.html#ab4488e9c105fcf20ff494e89087f60eb">Tp::ConnectionManager</a>
</li>
<li>ListPendingMessages()
: <a class="el" href="a00146.html#a0fb3a957973dda8ffc0e40b08f075927">Tp::Client::ChannelTypeTextInterface</a>
</li>
<li>ListProperties()
: <a class="el" href="a00362.html#a7836d5040a1042c645d1f96cd84f765d">Tp::Client::PropertiesInterfaceInterface</a>
</li>
<li>ListProtocols()
: <a class="el" href="a00185.html#a9afa8a04b4dd0ca6a774b3fdd769d174">Tp::Client::ConnectionManagerInterface</a>
</li>
<li>ListQueuedOwners()
: <a class="el" href="a00230.html#a15cb00d9ade842cb57e7cfe71e0596bb">Tp::Client::DBus::DBusDaemonInterface</a>
</li>
<li>ListRooms()
: <a class="el" href="a00141.html#ad498e11d474fb2686e3843cb7ae9fe3c">Tp::Client::ChannelTypeRoomListInterface</a>
</li>
<li>ListStreams()
: <a class="el" href="a00144.html#a7a8eeca318c2136b63ba097c457fa68a">Tp::Client::ChannelTypeStreamedMediaInterface</a>
</li>
<li>ListTubes()
: <a class="el" href="a00147.html#ace509ef5db58d877bd3cdc516aa3e27b">Tp::Client::ChannelTypeTubesInterface</a>
</li>
<li>localAddress()
: <a class="el" href="a00346.html#a2c127932420bb7e8457f312f3a48a25c">Tp::PendingStreamTubeConnection</a>
, <a class="el" href="a00432.html#af626269a9b076f4b6bff0ad0551b39ef">Tp::StreamTubeChannel</a>
</li>
<li>LocalCandidatesAdded()
: <a class="el" href="a00090.html#a9205e73c9b0dd0e8561a832d19831aa0">Tp::Client::CallStreamInterfaceMediaInterface</a>
</li>
<li>LocalCredentialsChanged()
: <a class="el" href="a00090.html#ae64146022a5e779cd34a32dcb7bb4579">Tp::Client::CallStreamInterfaceMediaInterface</a>
</li>
<li>localHoldState()
: <a class="el" href="a00074.html#aede2a1234654a5d1044ddf4dfefb3df0">Tp::CallChannel</a>
, <a class="el" href="a00430.html#abd40156b29d1a68d40671f6634258ccb">Tp::StreamedMediaChannel</a>
</li>
<li>localHoldStateChanged()
: <a class="el" href="a00430.html#af6f78729302c09cdd2699f9a3499f8ca">Tp::StreamedMediaChannel</a>
, <a class="el" href="a00074.html#a33820c267894971e550a6bc7b848db0c">Tp::CallChannel</a>
</li>
<li>localHoldStateReason()
: <a class="el" href="a00074.html#a1bfc67452494081f5525c6a96b239981">Tp::CallChannel</a>
, <a class="el" href="a00430.html#a312c441b51660ea639c0f0efd276f2f0">Tp::StreamedMediaChannel</a>
</li>
<li>locality()
: <a class="el" href="a00285.html#aead56e91289b69adede588cd2de93e7c">Tp::LocationInfo</a>
</li>
<li>LocalMediaDescriptionChanged()
: <a class="el" href="a00079.html#ab568f77157a2b4b71fac9fc2111304d5">Tp::Client::CallContentInterfaceMediaInterface</a>
</li>
<li>localSendingRequested()
: <a class="el" href="a00431.html#a1e1c4976bb2a78f643937b6beb66ae26">Tp::StreamedMediaStream</a>
</li>
<li>localSendingState()
: <a class="el" href="a00431.html#ab80d19fd4c6ddeda31265bc229c26750">Tp::StreamedMediaStream</a>
, <a class="el" href="a00087.html#a5d73874fa611e40d56d782163f38261b">Tp::CallStream</a>
</li>
<li>localSendingStateChanged()
: <a class="el" href="a00431.html#a5edca9241d0c454dd3f49f2e24f41087">Tp::StreamedMediaStream</a>
</li>
<li>LocalSendingStateChanged()
: <a class="el" href="a00089.html#a5b3aac23c0ee7336cc7f5af5be633eea">Tp::Client::CallStreamInterface</a>
</li>
<li>localSendingStateChanged()
: <a class="el" href="a00087.html#ab254a1c43336929a7678ed220904e65e">Tp::CallStream</a>
</li>
<li>Location()
: <a class="el" href="a00284.html#a4035686bd315d84b1dcf49d8ed8a39c3">Tp::Location</a>
</li>
<li>location()
: <a class="el" href="a00207.html#ad475fa80abd48fa447adf61d14bd2011">Tp::Contact</a>
</li>
<li>Location()
: <a class="el" href="a00284.html#aaa4547edc84e248b1b2b9ff908d4f72e">Tp::Location</a>
</li>
<li>LocationInfo()
: <a class="el" href="a00285.html#ad7a03b4ecce6ca4caad7d3086d110a59">Tp::LocationInfo</a>
</li>
<li>LocationUpdated()
: <a class="el" href="a00176.html#a8736c3a2b6ebf2810c334400d18cd8fe">Tp::Client::ConnectionInterfaceLocationInterface</a>
</li>
<li>locationUpdated()
: <a class="el" href="a00207.html#acae80bba6988ba2355626852c773e416">Tp::Contact</a>
</li>
<li>longitude()
: <a class="el" href="a00285.html#adc11a6ac2b877f10741e6f36795d0a5c">Tp::LocationInfo</a>
</li>
<li>LostMessage()
: <a class="el" href="a00146.html#a78f91e1b7a45e1a8ecf9b1d0140830cb">Tp::Client::ChannelTypeTextInterface</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
