<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UIntList()
: <a class="el" href="a00447.html#ad001d8ad577994be28bbc7fb52aef1bf">Tp::UIntList</a>
</li>
<li>unblock()
: <a class="el" href="a00207.html#a45c18438210c49f7dc08fa514d7e58a5">Tp::Contact</a>
</li>
<li>UnblockContacts()
: <a class="el" href="a00170.html#aa6d4535c4d50651b709791fe9408f98c">Tp::Client::ConnectionInterfaceContactBlockingInterface</a>
</li>
<li>unblockContacts()
: <a class="el" href="a00218.html#abae132ca2f20df46a825eb1acb8d0a1a">Tp::ContactManager</a>
</li>
<li>UnholdFailure()
: <a class="el" href="a00297.html#a17b91781196eb8686f41ec1ff8988de7">Tp::Client::MediaStreamHandlerInterface</a>
</li>
<li>uniqueIdentifier()
: <a class="el" href="a00035.html#a9c763d3a7cf2b419b8e564b0a56549c9">Tp::Account</a>
</li>
<li>uniqueName
: <a class="el" href="a00233.html#a2aae283245a92c8f37b9a7d8b0b86ff1">Tp::DBusTubeMember</a>
</li>
<li>uniqueNameFrom()
: <a class="el" href="a00425.html#a61e8c614eaf20f5d52eb4b17f060369a">Tp::StatefulDBusProxy</a>
</li>
<li>unixTimestamp
: <a class="el" href="a00350.html#afae449bf464ff944c189cf6b8f986927">Tp::PendingTextMessage</a>
</li>
<li>UnknownChallenge
: <a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418aa3357d893520da03b5d906c6bb59544d">Tp::CaptchaAuthentication</a>
</li>
<li>unnamedStreamedMediaAudioCall()
: <a class="el" href="a00105.html#a07abeff6a8dcc128bcff7b6a37fbeb2e">Tp::ChannelClassSpec</a>
</li>
<li>unnamedStreamedMediaCall()
: <a class="el" href="a00105.html#a7bbd1056894665fddcef16904d5dfead">Tp::ChannelClassSpec</a>
</li>
<li>unnamedStreamedMediaVideoCall()
: <a class="el" href="a00105.html#ab9ad979760108b0bc19b344a2969efcd">Tp::ChannelClassSpec</a>
</li>
<li>unnamedStreamedMediaVideoCallWithAudio()
: <a class="el" href="a00105.html#a551faee4e45353abeff69d70d2f48db9">Tp::ChannelClassSpec</a>
</li>
<li>unnamedTextChat()
: <a class="el" href="a00105.html#a2a9de7599298f8013ea804fc87eb48e2">Tp::ChannelClassSpec</a>
</li>
<li>Unpublish()
: <a class="el" href="a00174.html#a6dfda782fbf203ff4f8d45d4a6206b39">Tp::Client::ConnectionInterfaceContactListInterface</a>
</li>
<li>UnreadMailsChanged()
: <a class="el" href="a00177.html#abbcf0be05caec8db3a8879a1602167e9">Tp::Client::ConnectionInterfaceMailNotificationInterface</a>
</li>
<li>unregisterClient()
: <a class="el" href="a00154.html#a6bfe24179b1e9d44a6a618a0d346e4a7">Tp::ClientRegistrar</a>
</li>
<li>unregisterClients()
: <a class="el" href="a00154.html#abfa88fe255a78e44faacdedfda2fec20">Tp::ClientRegistrar</a>
</li>
<li>unsetAudioCodecToken()
: <a class="el" href="a00094.html#a15e13330abb07055bb2a284b1f00be03">Tp::AbstractClientHandler::Capabilities</a>
</li>
<li>unsetCallInitialAudioFlag()
: <a class="el" href="a00105.html#ac9117ec12fd5679be5465978445ec9f2">Tp::ChannelClassSpec</a>
</li>
<li>unsetCallInitialVideoFlag()
: <a class="el" href="a00105.html#ad8c51eab9738488bee5338579a9fc7bc">Tp::ChannelClassSpec</a>
</li>
<li>unsetGTalkP2PNATTraversalToken()
: <a class="el" href="a00094.html#ae4dabea59bed35149656993818e3cfb4">Tp::AbstractClientHandler::Capabilities</a>
</li>
<li>unsetICEUDPNATTraversalToken()
: <a class="el" href="a00094.html#a8802511c8e0b831a0237ac35c21882f2">Tp::AbstractClientHandler::Capabilities</a>
</li>
<li>unsetProperty()
: <a class="el" href="a00105.html#aa55aa3f6407bdfb8cbd8fc23ed34b736">Tp::ChannelClassSpec</a>
</li>
<li>unsetRequested()
: <a class="el" href="a00105.html#a7758a95585755b32a1ba6fd4a2820b26">Tp::ChannelClassSpec</a>
</li>
<li>unsetStreamedMediaInitialAudioFlag()
: <a class="el" href="a00105.html#a50dc02ec24a4e2564572557cd088ae15">Tp::ChannelClassSpec</a>
</li>
<li>unsetStreamedMediaInitialVideoFlag()
: <a class="el" href="a00105.html#a87d17c1d1f83cdefdde4023a6fa8307a">Tp::ChannelClassSpec</a>
</li>
<li>unsetToken()
: <a class="el" href="a00094.html#ad5cfa9423061f66077b8d928ce8c958b">Tp::AbstractClientHandler::Capabilities</a>
</li>
<li>unsetVideoCodecToken()
: <a class="el" href="a00094.html#a1a085cfb83bdf684d429c75c29e32d5e">Tp::AbstractClientHandler::Capabilities</a>
</li>
<li>unsetWLM2009NATTraversalToken()
: <a class="el" href="a00094.html#ae4fd19e35bbfbe0655fa388e30fd94b3">Tp::AbstractClientHandler::Capabilities</a>
</li>
<li>unsetWLM85NATTraversalToken()
: <a class="el" href="a00094.html#a79ecd955679b4ee35dad28a54fe15f5d">Tp::AbstractClientHandler::Capabilities</a>
</li>
<li>Unsubscribe()
: <a class="el" href="a00174.html#ab2b423b9376ec1c155ccf84e33356b45">Tp::Client::ConnectionInterfaceContactListInterface</a>
</li>
<li>unsupportedChannelClassSpecs()
: <a class="el" href="a00359.html#a6dbd41f08550fe89fa75aa1ba7d8d4c5">Tp::Profile</a>
</li>
<li>UpdateCapabilities()
: <a class="el" href="a00171.html#ad60d35f6a156d335b8864787d1c2455d">Tp::Client::ConnectionInterfaceContactCapabilitiesInterface</a>
</li>
<li>updated
: <a class="el" href="a00155.html#a0b2f8520c1c673d176aa250ce1490b25">Tp::Codec</a>
</li>
<li>UpdateLocalMediaDescription()
: <a class="el" href="a00079.html#ab54fd3f3fd9ec3095e23bc44601719eb">Tp::Client::CallContentInterfaceMediaInterface</a>
</li>
<li>updateParameters()
: <a class="el" href="a00035.html#ac6c4b093a9a66f9f2148c572d3f7186d">Tp::Account</a>
</li>
<li>UpdateParameters()
: <a class="el" href="a00038.html#a3ba5ad3cfa9a002bb2c66c74104ad532">Tp::Client::AccountInterface</a>
</li>
<li>updateRequestableChannelClasses()
: <a class="el" href="a00095.html#a05d7a3f7bc885ee8ce87e441d54671d3">Tp::CapabilitiesBase</a>
</li>
<li>upgradeContacts()
: <a class="el" href="a00218.html#a3a939155d5d13b9e30fe52660d32939c">Tp::ContactManager</a>
</li>
<li>upgradingCalls()
: <a class="el" href="a00095.html#aa9c866689cacccc12116997e01feefe9">Tp::CapabilitiesBase</a>
</li>
<li>upgradingStreamedMediaCalls()
: <a class="el" href="a00095.html#aafc5599f071dede36c492a418186bac6">Tp::CapabilitiesBase</a>
</li>
<li>uri()
: <a class="el" href="a00285.html#a41730be987e016cbcb9ddc4e1eae855e">Tp::LocationInfo</a>
</li>
<li>URI
: <a class="el" href="a00401.html#a57eabda42755fb13b25bbe72c7c178fb">Tp::RTPHeaderExtension</a>
</li>
<li>uri()
: <a class="el" href="a00244.html#ac1afab6110e28bbdff1fee46b7f8b7a7">Tp::FileTransferChannel</a>
, <a class="el" href="a00245.html#a0a9855af1a389c6cb13fd5a12f5398d1">Tp::FileTransferChannelCreationProperties</a>
</li>
<li>URIDefined()
: <a class="el" href="a00140.html#a23733372663ed0021643cfa21abb7366">Tp::Client::ChannelTypeFileTransferInterface</a>
</li>
<li>uriDefined()
: <a class="el" href="a00259.html#afc82c988a18c5ef9f42cd2dd09d6564c">Tp::IncomingFileTransferChannel</a>
</li>
<li>uris()
: <a class="el" href="a00207.html#ac785dfebd90f92fc8d8ef57b4846379c">Tp::Contact</a>
, <a class="el" href="a00339.html#a5dbc4e665df8eb73c0e5f08348eaa63a">Tp::PendingContacts</a>
</li>
<li>URL
: <a class="el" href="a00289.html#a8532db2c3603357ccc7369924494fd7f">Tp::MailURL</a>
</li>
<li>userActionTime()
: <a class="el" href="a00133.html#adc6a7ab407026e16e8daf377b3b78cd4">Tp::ChannelRequest</a>
</li>
<li>username
: <a class="el" href="a00429.html#a98adf83f0e60efbc694f3f871b441bf1">Tp::StreamCredentials</a>
, <a class="el" href="a00298.html#af1b86069bdae8e7e5b89f9043b7b021d">Tp::MediaStreamHandlerTransport</a>
</li>
<li>userRequested()
: <a class="el" href="a00238.html#a66cd75caea80c61ddeb83e837ad7a13f">Tp::Connection::ErrorDetails</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
