<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Members - Variables</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale
: <a class="el" href="a00229.html#a41e22c658bcfe34c05f95a3865074e01">Tp::CurrencyAmount</a>
</li>
<li>sender
: <a class="el" href="a00350.html#a9aa8df89dbb5cf050b10fe567a841199">Tp::PendingTextMessage</a>
</li>
<li>service
: <a class="el" href="a00446.html#adcbe49865a86edc12daf00c6403768b6">Tp::TubeInfo</a>
, <a class="el" href="a00405.html#ad3fe8e6f9bfcdef22c3a0ae84a6c4700">Tp::ServicePoint</a>
</li>
<li>serviceIDs
: <a class="el" href="a00406.html#a332187b214d59eff84cbed3737d8638a">Tp::ServicePointInfo</a>
</li>
<li>servicePoint
: <a class="el" href="a00406.html#a11d2f7bfab8addaedc24d3bfa38f5418">Tp::ServicePointInfo</a>
</li>
<li>servicePointType
: <a class="el" href="a00405.html#a4574097ed1038db922fb63d88878a10a">Tp::ServicePoint</a>
</li>
<li>sessionHandler
: <a class="el" href="a00293.html#a77f64dbde416a9b7f5fbba7acd10245e">Tp::MediaSessionHandlerInfo</a>
</li>
<li>signature
: <a class="el" href="a00328.html#ab2133ba67b01b05a7d49bfc296e32f92">Tp::ParamSpec</a>
, <a class="el" href="a00364.html#a3b107828ef8655fb00725686b74d51f2">Tp::PropertySpec</a>
</li>
<li>state
: <a class="el" href="a00299.html#a6542749a6d740def2c97c8aaa4a77bbf">Tp::MediaStreamInfo</a>
, <a class="el" href="a00446.html#a5730ddfb08aa24c7b81312cdd192bbda">Tp::TubeInfo</a>
</li>
<li>status
: <a class="el" href="a00413.html#a3d0c93676cdf1c16bd14ed4a95f10914">Tp::SimplePresence</a>
</li>
<li>statuses
: <a class="el" href="a00280.html#ad969842a107cc652f9feff91018c6c4d">Tp::LastActivityAndStatuses</a>
</li>
<li>statusMessage
: <a class="el" href="a00413.html#a43bddb3a0909795eec3f9cc69a3787fc">Tp::SimplePresence</a>
</li>
<li>subscribe
: <a class="el" href="a00228.html#a84abdea97e9a6b6d5700b52f7a8caf36">Tp::ContactSubscriptions</a>
</li>
<li>subtype
: <a class="el" href="a00398.html#a21e3b5a4f1515b386c18d4c5f6631e6e">Tp::RTCPFeedbackMessage</a>
, <a class="el" href="a00298.html#a29f3be6e0c12630d97e6739a4c74d442">Tp::MediaStreamHandlerTransport</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
