<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Members - Typedefs</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>const_iterator
: <a class="el" href="a00380.html#a44be16479cd4688554f54ea707fad540">Tp::ReferencedHandles</a>
</li>
<li>const_pointer
: <a class="el" href="a00380.html#a1232840034944bc5e9781ebf04adda1c">Tp::ReferencedHandles</a>
</li>
<li>const_reference
: <a class="el" href="a00380.html#a2a66ff4d2f0ce2a5f6ce2db4e05713c0">Tp::ReferencedHandles</a>
</li>
<li>ConstIterator
: <a class="el" href="a00380.html#aac96430ec59664371c358d33eac4d003">Tp::ReferencedHandles</a>
</li>
<li>difference_type
: <a class="el" href="a00380.html#a9b60a7c2c501c61c16c8a4b03ecb9754">Tp::ReferencedHandles</a>
</li>
<li>Introspectables
: <a class="el" href="a00376.html#a9772a3ba90500d39ae046a0f78cc4313">Tp::ReadinessHelper</a>
</li>
<li>IntrospectFunc
: <a class="el" href="a00376.html#a1c93c38499ba330d1223033312a6301d">Tp::ReadinessHelper</a>
</li>
<li>ParameterList
: <a class="el" href="a00359.html#a8a9bf02803f8c32ec6e1b9bc4aa0cbaa">Tp::Profile</a>
</li>
<li>pointer
: <a class="el" href="a00380.html#af51cb0ab57afaa8a8c64d3d899fbf93f">Tp::ReferencedHandles</a>
</li>
<li>PresenceList
: <a class="el" href="a00359.html#a867270340de668a199cca09127efa614">Tp::Profile</a>
</li>
<li>reference
: <a class="el" href="a00380.html#ac5430db5cea08986370b66c113f3ec63">Tp::ReferencedHandles</a>
</li>
<li>SearchResult
: <a class="el" href="a00222.html#a92cf99841e856d9e6d4855e12e3b2547">Tp::ContactSearchChannel</a>
</li>
<li>size_type
: <a class="el" href="a00380.html#a801c15bab7abce83b3b127b5d124faff">Tp::ReferencedHandles</a>
</li>
<li>value_type
: <a class="el" href="a00380.html#a19d7736ecb9213b9ee62ee37dad3fde6">Tp::ReferencedHandles</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
