<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Members - Enumerator</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>AudioRecognitionChallenge
: <a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418ab63211e2649bc1e81980ad05e0cf6419">Tp::CaptchaAuthentication</a>
</li>
<li>BypassInterfaceCheck
: <a class="el" href="a00318.html#a7d7b4eec46ac3258e70177f6e3e4937fa63f0167913cd4e39c6e1cd69be12a9bf">Tp::OptionalInterfaceFactory</a>
</li>
<li>CallDirectionBoth
: <a class="el" href="a00410.html#af228184fac78b39b0a11775d13987a57afda9b5f637110570a664a9a4ed82bd41">Tp::SimpleCallObserver</a>
</li>
<li>CallDirectionIncoming
: <a class="el" href="a00410.html#af228184fac78b39b0a11775d13987a57a11582abca95d2634cf630aede9684215">Tp::SimpleCallObserver</a>
</li>
<li>CallDirectionOutgoing
: <a class="el" href="a00410.html#af228184fac78b39b0a11775d13987a57a80229d03595171d4cd8735a7b3737660">Tp::SimpleCallObserver</a>
</li>
<li>CheckInterfaceSupported
: <a class="el" href="a00318.html#a7d7b4eec46ac3258e70177f6e3e4937fa5097af917897143c09952a7c79dface5">Tp::OptionalInterfaceFactory</a>
</li>
<li>NoChallenge
: <a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418a7b4c6aad7b9a65efb7c86598750190e3">Tp::CaptchaAuthentication</a>
</li>
<li>OCRChallenge
: <a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418a6fe07985e62fa909a934747b71f0bd2f">Tp::CaptchaAuthentication</a>
</li>
<li>PictureQuestionChallenge
: <a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418a7a11655a77f3b48f2a9e8e98d1470712">Tp::CaptchaAuthentication</a>
</li>
<li>PictureRecognitionChallenge
: <a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418a5ad3901677b98144bd769c4e6e35cb9f">Tp::CaptchaAuthentication</a>
</li>
<li>PresenceStateAsk
: <a class="el" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5ba9c5f79349a1de47e9734bf77042f0728">Tp::Contact</a>
</li>
<li>PresenceStateNo
: <a class="el" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5baf7076e1e97f86d1c4ebc4ebe290e3c61">Tp::Contact</a>
</li>
<li>PresenceStateYes
: <a class="el" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5ba7eabc92c3f6ae76802f5bdfac658ebdc">Tp::Contact</a>
</li>
<li>SendingStateNone
: <a class="el" href="a00431.html#aa20aefbe2d402de0b1f95b4fb7589991abdb45cafbe13cbb92c8b5221ddc12634">Tp::StreamedMediaStream</a>
</li>
<li>SendingStatePendingSend
: <a class="el" href="a00431.html#aa20aefbe2d402de0b1f95b4fb7589991ad6a5eabc7c03df90abf25ee1f77d7026">Tp::StreamedMediaStream</a>
</li>
<li>SendingStateSending
: <a class="el" href="a00431.html#aa20aefbe2d402de0b1f95b4fb7589991ab629deb52722cd6177eb3b6f7a1002c9">Tp::StreamedMediaStream</a>
</li>
<li>SpeechQuestionChallenge
: <a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418ab4de748e694c6bd5cbaab3cf16c3e2bd">Tp::CaptchaAuthentication</a>
</li>
<li>SpeechRecognitionChallenge
: <a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418a6a458a8fb6d8b360a5defe4af927d8ca">Tp::CaptchaAuthentication</a>
</li>
<li>StateChangeReasonUnknown
: <a class="el" href="a00430.html#aa00cbebc4b282db3e254dd6205a05138a1bd74716f24d551a68c8e2592fdcd16f">Tp::StreamedMediaChannel</a>
</li>
<li>StateChangeReasonUserRequested
: <a class="el" href="a00430.html#aa00cbebc4b282db3e254dd6205a05138af76d70cf9e98db8aff3fbf4c05a22710">Tp::StreamedMediaChannel</a>
</li>
<li>TextQuestionChallenge
: <a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418a3083e5c1808b5656f0b8cfa9fc54c982">Tp::CaptchaAuthentication</a>
</li>
<li>UnknownChallenge
: <a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418aa3357d893520da03b5d906c6bb59544d">Tp::CaptchaAuthentication</a>
</li>
<li>VideoQuestionChallenge
: <a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418a09ca9b62fc1c059304285d901cbbfcf3">Tp::CaptchaAuthentication</a>
</li>
<li>VideoRecognitionChallenge
: <a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418a207e2a506a84e396ffa25f4149f0fe90">Tp::CaptchaAuthentication</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
