<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Members - Variables</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acc
: <a class="el" href="a00265.html#a069188dfcc244e56c3d2180cbf6106ef">Tp::SimpleStreamTubeHandler::InvocationData</a>
</li>
<li>actor
: <a class="el" href="a00086.html#afa5761f9b02d6683a9c1fd02f75f4c13">Tp::CallStateReason</a>
, <a class="el" href="a00283.html#a1a92791d2b1509bea1ce14a6cc812a2a">Tp::LocalPendingInfo</a>
</li>
<li>address
: <a class="el" href="a00288.html#af7a5af758ca2d8cccec7d25177be5b6f">Tp::MailAddress</a>
, <a class="el" href="a00422.html#a2840c43c4667b00113291b6bc24dab44">Tp::SocketNetmaskIPv4</a>
, <a class="el" href="a00423.html#a3cf2596aad66d4747c6f4ec83fd157f0">Tp::SocketNetmaskIPv6</a>
, <a class="el" href="a00419.html#a6912d0ea8cd99a048ebbbb61bbb39e7d">Tp::SocketAddressIP</a>
, <a class="el" href="a00420.html#a6ce2c73995ea593326b7237e38a67c7a">Tp::SocketAddressIPv4</a>
, <a class="el" href="a00421.html#a49e2edfb1ed3ba66b85ff8546ac517e3">Tp::SocketAddressIPv6</a>
</li>
<li>alias
: <a class="el" href="a00048.html#ab911665744edf332d43cd6cc0ad1ea99">Tp::AliasPair</a>
</li>
<li>allowedProperties
: <a class="el" href="a00382.html#a43de5927a252d90a988e35d52a37b87f">Tp::RequestableChannelClass</a>
</li>
<li>amount
: <a class="el" href="a00229.html#ac788302b47ac04ad10146570c7950036">Tp::CurrencyAmount</a>
</li>
<li>availableMIMETypes
: <a class="el" href="a00101.html#a598ed9ba79c6f35446eab21f0f8ffaed">Tp::CaptchaInfo</a>
</li>
<li>avatarData
: <a class="el" href="a00053.html#a78383ca6b5249b065758c8e79552336b">Tp::Avatar</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
