<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Members - Functions</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle()
: <a class="el" href="a00207.html#ab64dc31bd4fbfc9791da9c60fe9f8173">Tp::Contact</a>
</li>
<li>handleChannels()
: <a class="el" href="a00031.html#abc44780bc349b383e6be81582de1866c">Tp::AbstractClientHandler</a>
</li>
<li>HandleChannels()
: <a class="el" href="a00150.html#a8a5614e91a82ede4761b6ba3e13724a1">Tp::Client::ClientHandlerInterface</a>
</li>
<li>handleChannels()
: <a class="el" href="a00416.html#a2e03f9d5f5e7b79690a6ceb37e200a60">Tp::SimpleStreamTubeHandler</a>
</li>
<li>handledAgain()
: <a class="el" href="a00252.html#a87035ac3451b7c0225625f308fb5d21c">Tp::HandledChannelNotifier</a>
</li>
<li>handledChannelNotifier()
: <a class="el" href="a00333.html#a49dff9f3299e5c04d6b7c124799e959c">Tp::PendingChannel</a>
</li>
<li>HandleIdentifierMap()
: <a class="el" href="a00253.html#a97cc6a58adf909d664ec5f4efc4e3327">Tp::HandleIdentifierMap</a>
</li>
<li>HandleOwnerMap()
: <a class="el" href="a00254.html#a38c5788a5daa74e3f9f1a4af88f5becc">Tp::HandleOwnerMap</a>
</li>
<li>HandleOwnersChanged()
: <a class="el" href="a00122.html#a0b5e0a8cf6d7b511a59b6aa6e02e468a">Tp::Client::ChannelInterfaceGroupInterface</a>
</li>
<li>HandleOwnersChangedDetailed()
: <a class="el" href="a00122.html#a884c6ce068ac8f57a5c28a9aa958ab0f">Tp::Client::ChannelInterfaceGroupInterface</a>
</li>
<li>handlerCapabilities()
: <a class="el" href="a00031.html#a66a39770b504442eace51e2d100e0882">Tp::AbstractClientHandler</a>
</li>
<li>handlerFilter()
: <a class="el" href="a00031.html#ae8164789b2f1c73c3d9eb9c768ee2d2d">Tp::AbstractClientHandler</a>
</li>
<li>HandlerInfo()
: <a class="el" href="a00256.html#ac2e3658f1326f16c46dbec467066854c">Tp::AbstractClientHandler::HandlerInfo</a>
</li>
<li>handlerStreamingRequired()
: <a class="el" href="a00074.html#a16b5201603c2fa27debee12e38f3c4c7">Tp::CallChannel</a>
, <a class="el" href="a00430.html#a0e4aa7c70d7dd8cb5e3cb623ce02784f">Tp::StreamedMediaChannel</a>
</li>
<li>handles()
: <a class="el" href="a00339.html#ae78da1d9cacdbd73352742875ffefb01">Tp::PendingContacts</a>
, <a class="el" href="a00341.html#ac524bbfe23f411945a48b30c42409860">Tp::PendingHandles</a>
</li>
<li>handlesToReference()
: <a class="el" href="a00341.html#ac80bd40f0e27b8eed444fe2cbf54e472">Tp::PendingHandles</a>
</li>
<li>handleType()
: <a class="el" href="a00341.html#a6030f3b78dd401648b4df7f9450718c2">Tp::PendingHandles</a>
, <a class="el" href="a00380.html#a616892fad4eeeb41277c8a3ebe654d4f">Tp::ReferencedHandles</a>
</li>
<li>handleWith()
: <a class="el" href="a00109.html#a6110ece4fc4e28a5a8fc071fb1871f9d">Tp::ChannelDispatchOperation</a>
</li>
<li>HandleWith()
: <a class="el" href="a00110.html#a4aa587c9c05a2ad0a74277c5ee7d80a2">Tp::Client::ChannelDispatchOperationInterface</a>
</li>
<li>HandleWithTime()
: <a class="el" href="a00110.html#aca498e4abf991ef28587ecff7e36856a">Tp::Client::ChannelDispatchOperationInterface</a>
</li>
<li>hangup()
: <a class="el" href="a00074.html#a86a247081faf23709252ecc1d8e64f1d">Tp::CallChannel</a>
</li>
<li>Hangup()
: <a class="el" href="a00136.html#afa49096dadac8b53c436bfb698151f7e">Tp::Client::ChannelTypeCallInterface</a>
</li>
<li>hangupCall()
: <a class="el" href="a00430.html#ac4a9a7077f8c0edbe38a7b46ca190eca">Tp::StreamedMediaChannel</a>
</li>
<li>hasActor()
: <a class="el" href="a00251.html#adf94b9c24d04ee43cde2eb823ec06be1">Tp::Channel::GroupMemberChangeDetails</a>
</li>
<li>hasAudioCodecToken()
: <a class="el" href="a00094.html#aa35250025f02bc1a70fc40f3fcd1e4ea">Tp::AbstractClientHandler::Capabilities</a>
</li>
<li>hasBeenOnline()
: <a class="el" href="a00035.html#ad693afac9776edb06c52d253ebc37d93">Tp::Account</a>
</li>
<li>hasCallInitialAudioFlag()
: <a class="el" href="a00105.html#ad45baa89ea6d471dc155b7f396759997">Tp::ChannelClassSpec</a>
</li>
<li>hasCallInitialVideoFlag()
: <a class="el" href="a00105.html#a5f545d01a9e37d39030c73ecd01fe9c8">Tp::ChannelClassSpec</a>
</li>
<li>hasCaptchaInterface()
: <a class="el" href="a00404.html#a4b05b5ff95125d3990b13092aefd1e49">Tp::ServerAuthenticationChannel</a>
</li>
<li>hasCertificateHostname()
: <a class="el" href="a00238.html#ab708b33ca38b986431e3972fccf1ad18">Tp::Connection::ErrorDetails</a>
</li>
<li>hasChatStateInterface()
: <a class="el" href="a00441.html#a387ca1f04dd16de42d3bf12a827f09fb">Tp::TextChannel</a>
</li>
<li>hasContentHash()
: <a class="el" href="a00245.html#a4e9fc3bf77c33c788c6bdb0a9b4aeaed">Tp::FileTransferChannelCreationProperties</a>
</li>
<li>hasDebugMessage()
: <a class="el" href="a00251.html#a22c4a0db0572ab93d29b7bbfdb77a641">Tp::Channel::GroupMemberChangeDetails</a>
, <a class="el" href="a00238.html#a5cec9c3d8b7c50ad31d6fd73f9784fd4">Tp::Connection::ErrorDetails</a>
, <a class="el" href="a00403.html#add8799b5f10ada18312b3f3be2b74ebe">Tp::ContactSearchChannel::SearchStateChangeDetails</a>
, <a class="el" href="a00235.html#af581dc9573c78becf6aaa855fa0fcd5f">Tp::ReceivedMessage::DeliveryDetails</a>
</li>
<li>hasDescription()
: <a class="el" href="a00245.html#a529ce0e965b4d697b28b153aa6c5c479">Tp::FileTransferChannelCreationProperties</a>
</li>
<li>hasEchoedMessage()
: <a class="el" href="a00235.html#ac1015d544f2d0861668b020c26d37f0a">Tp::ReceivedMessage::DeliveryDetails</a>
</li>
<li>hasError()
: <a class="el" href="a00251.html#a3e8f25a0dbdfc7c72e06e29f1a8b68f6">Tp::Channel::GroupMemberChangeDetails</a>
</li>
<li>hasExpectedHostname()
: <a class="el" href="a00238.html#aa2fb6b18d46253541dc45547ab239202">Tp::Connection::ErrorDetails</a>
</li>
<li>hasFixedProperty()
: <a class="el" href="a00383.html#ab14c1d78a316d13c9d680e2dd7fce218">Tp::RequestableChannelClassSpec</a>
</li>
<li>hasGTalkP2PNATTraversalToken()
: <a class="el" href="a00094.html#aee32e23ea17ba54af4a3179fb35fa300">Tp::AbstractClientHandler::Capabilities</a>
</li>
<li>hasHint()
: <a class="el" href="a00134.html#a74e0fbca7252a346f55ebcf8df22297f">Tp::ChannelRequestHints</a>
</li>
<li>hasICEUDPNATTraversalToken()
: <a class="el" href="a00094.html#ae1b5ba70431d7173ef3a26d88bc9cf18">Tp::AbstractClientHandler::Capabilities</a>
</li>
<li>hasInitialAudio()
: <a class="el" href="a00074.html#ae604021a45998e02dd2f995757ef13bd">Tp::CallChannel</a>
</li>
<li>hasInitialVideo()
: <a class="el" href="a00074.html#a6a9e174152c95ee9889308c2d0d8ecec">Tp::CallChannel</a>
</li>
<li>hasInterface()
: <a class="el" href="a00318.html#a6d867530c8708d2f121a7beb60278491">Tp::OptionalInterfaceFactory</a>
</li>
<li>hasLastModificationTime()
: <a class="el" href="a00245.html#a9f91b23adf39e21ee94ed50785de6cfd">Tp::FileTransferChannelCreationProperties</a>
</li>
<li>hasMessage()
: <a class="el" href="a00251.html#a424ad28b9fefe69cef4421c68acb1134">Tp::Channel::GroupMemberChangeDetails</a>
</li>
<li>hasMessagesInterface()
: <a class="el" href="a00441.html#acee19d717b2c1b920f8ba59479af5840">Tp::TextChannel</a>
</li>
<li>hasMutableContents()
: <a class="el" href="a00074.html#ae8968da112538fbd3437095869971b72">Tp::CallChannel</a>
</li>
<li>hasNonTextContent()
: <a class="el" href="a00300.html#afe7b6f02defee51318d53c1630e218f7">Tp::Message</a>
</li>
<li>hasOriginalToken()
: <a class="el" href="a00235.html#a58ed2c6b3335480aedff73522c2cd7da">Tp::ReceivedMessage::DeliveryDetails</a>
</li>
<li>hasParameter()
: <a class="el" href="a00366.html#a29925747aeafb70c778be86f4c5cb029">Tp::ProtocolInfo</a>
, <a class="el" href="a00359.html#ad1bf70dbd0dba498e392f6ebbc837814">Tp::Profile</a>
</li>
<li>hasPresence()
: <a class="el" href="a00359.html#ae35fe9f8e18ca63660b5d3c4cca38604">Tp::Profile</a>
</li>
<li>hasProperty()
: <a class="el" href="a00105.html#a86f44f7b10ab680c1072e85f663e70af">Tp::ChannelClassSpec</a>
</li>
<li>hasProtocol()
: <a class="el" href="a00184.html#a2e7c27d5dec78c71eeaacc4b4c9ba403">Tp::ConnectionManager</a>
</li>
<li>hasReason()
: <a class="el" href="a00251.html#a9fb50692359db8431da17898c57b597d">Tp::Channel::GroupMemberChangeDetails</a>
</li>
<li>hasRequested()
: <a class="el" href="a00105.html#a67d1b975a485d7677761eb9411b74a37">Tp::ChannelClassSpec</a>
</li>
<li>hasServerMessage()
: <a class="el" href="a00238.html#a00e42ba36c9094cd5e868ac0634dfb3e">Tp::Connection::ErrorDetails</a>
</li>
<li>hasStreamedMediaInitialAudioFlag()
: <a class="el" href="a00105.html#a85ce2ec1d6e099b191896416a0044188">Tp::ChannelClassSpec</a>
</li>
<li>hasStreamedMediaInitialVideoFlag()
: <a class="el" href="a00105.html#a76d811533003ae55554f1a71aac33cf7">Tp::ChannelClassSpec</a>
</li>
<li>hasTargetHandleType()
: <a class="el" href="a00383.html#ac912b8123939c744da04460be23a1e37">Tp::RequestableChannelClassSpec</a>
</li>
<li>hasToken()
: <a class="el" href="a00094.html#a155a39e7c9d7dba7d4fef0fe8fef17b2">Tp::AbstractClientHandler::Capabilities</a>
</li>
<li>hasUri()
: <a class="el" href="a00245.html#a2fd3f48687e3ded60552a61dd6b5970f">Tp::FileTransferChannelCreationProperties</a>
</li>
<li>hasUserRequested()
: <a class="el" href="a00238.html#abb680817f99e846408ef1d18c4dcffc1">Tp::Connection::ErrorDetails</a>
</li>
<li>hasVideoCodecToken()
: <a class="el" href="a00094.html#a473e7c2038e0a44d0129498c1e5a96bd">Tp::AbstractClientHandler::Capabilities</a>
</li>
<li>hasWLM2009NATTraversalToken()
: <a class="el" href="a00094.html#a45f7829d86e23d8f78b9738c498eda71">Tp::AbstractClientHandler::Capabilities</a>
</li>
<li>hasWLM85NATTraversalToken()
: <a class="el" href="a00094.html#a97f143036495be415c8ed444516438e7">Tp::AbstractClientHandler::Capabilities</a>
</li>
<li>header()
: <a class="el" href="a00300.html#a7fe6f84f66c787956723f04ab92c808a">Tp::Message</a>
</li>
<li>Hello()
: <a class="el" href="a00230.html#abf91f6b4c2d9a203a7b7b116b1ed67b9">Tp::Client::DBus::DBusDaemonInterface</a>
</li>
<li>hidden()
: <a class="el" href="a00354.html#a549b8e3b0e40ed747bce2fd33d9d9b8a">Tp::Presence</a>
</li>
<li>hint()
: <a class="el" href="a00134.html#aeaec3c8326fb57d318772097cded1ec9">Tp::ChannelRequestHints</a>
</li>
<li>hints()
: <a class="el" href="a00133.html#abfe44f6fffec61bbf6f9a3ab26c10eef">Tp::ChannelRequest</a>
</li>
<li>HoldHandles()
: <a class="el" href="a00161.html#a14f4cd0312e8b9c8fcd7ce369a983970">Tp::Client::ConnectionInterface</a>
</li>
<li>HoldState()
: <a class="el" href="a00297.html#acaa1e0a04ef78dbac081291a59ab1e25">Tp::Client::MediaStreamHandlerInterface</a>
</li>
<li>HoldStateChanged()
: <a class="el" href="a00123.html#a719bfb409d0197e11e944ce8ba5a5974">Tp::Client::ChannelInterfaceHoldInterface</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
