<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Members - Functions</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cachedProxy()
: <a class="el" href="a00232.html#a85284989eb0a7a8531234cb21ccd51d3">Tp::DBusProxyFactory</a>
</li>
<li>CallChannel()
: <a class="el" href="a00074.html#a650376c6144ca375bb8b5e04c7fb0a5a">Tp::CallChannel</a>
</li>
<li>CallContentInterface()
: <a class="el" href="a00076.html#af98f65ea49e76a0ae7cfd2c6a83739a0">Tp::Client::CallContentInterface</a>
</li>
<li>CallContentInterfaceAudioControlInterface()
: <a class="el" href="a00077.html#aedefe6d7ab2f6550b526d5a3ffdfc090">Tp::Client::CallContentInterfaceAudioControlInterface</a>
</li>
<li>CallContentInterfaceDTMFInterface()
: <a class="el" href="a00078.html#abe8b84384a84850905bde5a0ebc86207">Tp::Client::CallContentInterfaceDTMFInterface</a>
</li>
<li>CallContentInterfaceMediaInterface()
: <a class="el" href="a00079.html#ac655eac56103911fd38c5e523c4d0f56">Tp::Client::CallContentInterfaceMediaInterface</a>
</li>
<li>CallContentInterfaceVideoControlInterface()
: <a class="el" href="a00080.html#af68d669d4d7dcd4c6a184a0d3d83670a">Tp::Client::CallContentInterfaceVideoControlInterface</a>
</li>
<li>CallContentMediaDescriptionInterface()
: <a class="el" href="a00081.html#acba57c72b34bc20080f001b24e8ab33a">Tp::Client::CallContentMediaDescriptionInterface</a>
</li>
<li>CallContentMediaDescriptionInterfaceRTCPExtendedReportsInterface()
: <a class="el" href="a00082.html#a31b95b0f9c4deeacb954bf06b579e4ae">Tp::Client::CallContentMediaDescriptionInterfaceRTCPExtendedReportsInterface</a>
</li>
<li>CallContentMediaDescriptionInterfaceRTCPFeedbackInterface()
: <a class="el" href="a00083.html#a5199793fcec4f08010e70fb09d6b8a33">Tp::Client::CallContentMediaDescriptionInterfaceRTCPFeedbackInterface</a>
</li>
<li>CallContentMediaDescriptionInterfaceRTPHeaderExtensionsInterface()
: <a class="el" href="a00084.html#a9490ee7cdb3900a08740fd75e1ed8dbf">Tp::Client::CallContentMediaDescriptionInterfaceRTPHeaderExtensionsInterface</a>
</li>
<li>callFlags()
: <a class="el" href="a00074.html#a573cef951cfb1ff9db3e5a82fc730e97">Tp::CallChannel</a>
</li>
<li>callFlagsChanged()
: <a class="el" href="a00074.html#abe3fdb9e12b37fdb160a7fcb15e3bcf2">Tp::CallChannel</a>
</li>
<li>CallMemberMap()
: <a class="el" href="a00085.html#ae73c3cdd55372d128c081ba20508c73d">Tp::CallMemberMap</a>
</li>
<li>CallMembersChanged()
: <a class="el" href="a00136.html#a7e53ac3834a7321526ebb2cda3bbf04a">Tp::Client::ChannelTypeCallInterface</a>
</li>
<li>callState()
: <a class="el" href="a00074.html#a5590d677ac201876056418e9f89daea3">Tp::CallChannel</a>
</li>
<li>callStateChanged()
: <a class="el" href="a00074.html#a20ee5987f101b17d51d0aa0728e8c422">Tp::CallChannel</a>
</li>
<li>CallStateChanged()
: <a class="el" href="a00115.html#a2e3e0c6d2ab69cde21e52b9a4f3a0ba2">Tp::Client::ChannelInterfaceCallStateInterface</a>
, <a class="el" href="a00136.html#a74e593605cb733cee4cfd96473f14e8c">Tp::Client::ChannelTypeCallInterface</a>
</li>
<li>callStateDetails()
: <a class="el" href="a00074.html#a996300f27f632d0e1b10df66bb5fc76b">Tp::CallChannel</a>
</li>
<li>callStateReason()
: <a class="el" href="a00074.html#af4de4f8bd11bb4e3160a7b27cdc7d7b4">Tp::CallChannel</a>
</li>
<li>CallStreamEndpointInterface()
: <a class="el" href="a00088.html#a9d59d25ae613d89517b3d11a63d6a045">Tp::Client::CallStreamEndpointInterface</a>
</li>
<li>CallStreamInterface()
: <a class="el" href="a00089.html#a032956227aacbed3c1ee5bbf6d0723aa">Tp::Client::CallStreamInterface</a>
</li>
<li>CallStreamInterfaceMediaInterface()
: <a class="el" href="a00090.html#ab72c7855e43f7f7a6699298535c05e9b">Tp::Client::CallStreamInterfaceMediaInterface</a>
</li>
<li>canAuthorizePresencePublication()
: <a class="el" href="a00218.html#a5cae6b97938e3fdbfad730586030d765">Tp::ContactManager</a>
</li>
<li>canBlockContacts()
: <a class="el" href="a00218.html#a5366527c88063801f1222443d2909ce9">Tp::ContactManager</a>
</li>
<li>cancel()
: <a class="el" href="a00100.html#a781ee784454c7c78ff9f0193d0165949">Tp::CaptchaAuthentication</a>
, <a class="el" href="a00133.html#ab65f0a6d13266ab32cbb38417c3875ae">Tp::ChannelRequest</a>
, <a class="el" href="a00244.html#a02cd4e2fd045b474e488b87fbe6c1f07">Tp::FileTransferChannel</a>
, <a class="el" href="a00334.html#a7402674c33f709c5de212c544af8954d">Tp::PendingChannelRequest</a>
</li>
<li>Cancel()
: <a class="el" href="a00135.html#a082febb1dc3bb1a7b398c543d26d0f60">Tp::Client::ChannelRequestInterface</a>
</li>
<li>CancelCaptcha()
: <a class="el" href="a00116.html#a84f3ba6a9f4e6ac7c914d7fffd112289">Tp::Client::ChannelInterfaceCaptchaAuthenticationInterface</a>
</li>
<li>CandidateInfo()
: <a class="el" href="a00092.html#aca9d51350940b3ab60cb23c69cf45dd4">Tp::CandidateInfo</a>
</li>
<li>CandidatePairSelected()
: <a class="el" href="a00088.html#a21f5b03c6947d88e242dc4052844894e">Tp::Client::CallStreamEndpointInterface</a>
</li>
<li>canHaveStatusMessage()
: <a class="el" href="a00356.html#aa2b5cc60c440ec3c5beb0a41aa0b0767">Tp::PresenceSpec</a>
, <a class="el" href="a00355.html#a73047af7349cf93e9e41af7de3120326">Tp::Profile::Presence</a>
</li>
<li>canInviteContacts()
: <a class="el" href="a00441.html#a5ebe1cb0adfb54bd5f0d6f735c8d8ea7">Tp::TextChannel</a>
</li>
<li>canRegister()
: <a class="el" href="a00366.html#af9a83845e067e872d25caa95491c3289">Tp::ProtocolInfo</a>
</li>
<li>canRemovePresencePublication()
: <a class="el" href="a00218.html#a1602d61f630c016d41525b54c5e73caa">Tp::ContactManager</a>
</li>
<li>canRemovePresenceSubscription()
: <a class="el" href="a00218.html#ac498236242908f35f35309b6346545a5">Tp::ContactManager</a>
</li>
<li>canReportAbuse()
: <a class="el" href="a00218.html#a653cff49446d43979ee2150a8fc9550f">Tp::ContactManager</a>
</li>
<li>canRequestPresenceSubscription()
: <a class="el" href="a00218.html#ad8e08099706426de94b2bd1f23a0008c">Tp::ContactManager</a>
</li>
<li>canRequestReceiving()
: <a class="el" href="a00087.html#a5c74c24f56b4db9c11c46c5e3ecb43fc">Tp::CallStream</a>
</li>
<li>canRescindPresenceSubscriptionRequest()
: <a class="el" href="a00218.html#ae14695e4e6eb0385b3d6f69cfbd032fd">Tp::ContactManager</a>
</li>
<li>canRetry()
: <a class="el" href="a00100.html#ac3c61ba4fad3c06cc7ad8c6b79ad5c85">Tp::CaptchaAuthentication</a>
</li>
<li>Capabilities()
: <a class="el" href="a00094.html#a7767581c7db12627b501c4e39a721467">Tp::AbstractClientHandler::Capabilities</a>
</li>
<li>capabilities()
: <a class="el" href="a00035.html#a9908d3c7acdb5591efb11a5e1c27e39f">Tp::Account</a>
, <a class="el" href="a00158.html#a1aeada5cef07c09584b3d14587808865">Tp::Connection</a>
, <a class="el" href="a00207.html#a1afdb35ac692840aadf8091a9694b4df">Tp::Contact</a>
, <a class="el" href="a00366.html#a3a49bb3d427c0e35392a1291d822b800">Tp::ProtocolInfo</a>
</li>
<li>CapabilitiesBase()
: <a class="el" href="a00095.html#a1d6825a3442f02f2022d03ce790e76c7">Tp::CapabilitiesBase</a>
</li>
<li>CapabilitiesChanged()
: <a class="el" href="a00167.html#ad4ee760d1539ee1cdadc2f08592ac6a2">Tp::Client::ConnectionInterfaceCapabilitiesInterface</a>
</li>
<li>capabilitiesChanged()
: <a class="el" href="a00035.html#a3943466e1bbec7a585939aad14423688">Tp::Account</a>
, <a class="el" href="a00207.html#a0e3355749ebda1585ac55b379ad128fd">Tp::Contact</a>
</li>
<li>Captcha()
: <a class="el" href="a00098.html#a5b3d04cf2e580aa782cc184352ac6616">Tp::Captcha</a>
</li>
<li>captcha()
: <a class="el" href="a00332.html#ae6746aadee31c30c7fe5d7a7918082d0">Tp::PendingCaptchas</a>
</li>
<li>CaptchaAnswers()
: <a class="el" href="a00099.html#a1458dde424f45a29fb7ff87dfdcb0f8b">Tp::CaptchaAnswers</a>
</li>
<li>captchaAuthentication()
: <a class="el" href="a00404.html#a309378575350c2dc345312ff5ddf943a">Tp::ServerAuthenticationChannel</a>
</li>
<li>captchaList()
: <a class="el" href="a00332.html#ae095ac1c3f4a87bf1b83a9ff223907f7">Tp::PendingCaptchas</a>
</li>
<li>certificateHostname()
: <a class="el" href="a00238.html#aabae56774ef17c1512583613ed5bc08e">Tp::Connection::ErrorDetails</a>
</li>
<li>changingPresence()
: <a class="el" href="a00035.html#ab67374d7e791ead3beaddd3c78945e13">Tp::Account</a>
</li>
<li>Channel()
: <a class="el" href="a00102.html#a52c89004f625576968767b4ede6e2a35">Tp::Channel</a>
</li>
<li>channel()
: <a class="el" href="a00075.html#ac83f175cdfca41498d7ec406f165213b">Tp::CallContent</a>
, <a class="el" href="a00100.html#ab9ed0a84d0e2082e091654bfe9be4517">Tp::CaptchaAuthentication</a>
, <a class="el" href="a00133.html#a5a0c3eac26eb434b5cf044f6c07e72d8">Tp::ChannelRequest</a>
, <a class="el" href="a00252.html#a90226a5762c1f6c743f91901ded0c9f4">Tp::HandledChannelNotifier</a>
, <a class="el" href="a00333.html#a11fb7e7f32712a4f9a25aaf59687d2cb">Tp::PendingChannel</a>
, <a class="el" href="a00344.html#aafccbdb9bd56e8d0443b17adce917b0e">Tp::PendingSendMessage</a>
, <a class="el" href="a00443.html#a3ddc0eba586612942ce091a76a749342">Tp::StreamTubeClient::Tube</a>
, <a class="el" href="a00444.html#aa886319747f3b685f8ab9c9e9c13db4a">Tp::StreamTubeServer::Tube</a>
, <a class="el" href="a00345.html#ae46e35a08b1a8886eb2a7ad86e8d30c0">Tp::PendingStreamedMediaStreams</a>
, <a class="el" href="a00431.html#a9e6f5c7461158b9e5a69a69d418fdbd0">Tp::StreamedMediaStream</a>
</li>
<li>ChannelCallStateMap()
: <a class="el" href="a00103.html#a5ea92444ad14a49ef1e80c5bd8ce10d9">Tp::ChannelCallStateMap</a>
</li>
<li>ChannelClass()
: <a class="el" href="a00104.html#a2cdd92e4288a21175ac76e64b9716fa9">Tp::ChannelClass</a>
</li>
<li>ChannelClassSpec()
: <a class="el" href="a00105.html#a9771aefe01e0ca4ded16e5c5b8b970a1">Tp::ChannelClassSpec</a>
</li>
<li>ChannelClassSpecList()
: <a class="el" href="a00106.html#a6c75fce26ab4051e2a7845e823c2136b">Tp::ChannelClassSpecList</a>
</li>
<li>ChannelClosed()
: <a class="el" href="a00180.html#a60c133364acb5fe6fc4ec476aceaa390">Tp::Client::ConnectionInterfaceRequestsInterface</a>
</li>
<li>ChannelDispatcherInterface()
: <a class="el" href="a00108.html#a52cb4cd3e72ff3235a3cd419ea0e5e5c">Tp::Client::ChannelDispatcherInterface</a>
</li>
<li>ChannelDispatchOperation()
: <a class="el" href="a00109.html#acecbbde978de90f3683ca5396807896b">Tp::ChannelDispatchOperation</a>
</li>
<li>ChannelDispatchOperationInterface()
: <a class="el" href="a00110.html#aa51292af57dad62f21923167014e12ec">Tp::Client::ChannelDispatchOperationInterface</a>
</li>
<li>channelFactory()
: <a class="el" href="a00042.html#afa69a902d00d9d57133b21094ca0f6b9">Tp::AccountManager</a>
, <a class="el" href="a00035.html#acd696bac5636d69b947f78fce9a9d23a">Tp::Account</a>
, <a class="el" href="a00154.html#aca84ddb99a28c6f911362464e64b817f">Tp::ClientRegistrar</a>
, <a class="el" href="a00184.html#a9fc735e792973e0b10fe500e088a705d">Tp::ConnectionManager</a>
, <a class="el" href="a00158.html#a27e53ade1cd0fcc658d58ba008dd5d29">Tp::Connection</a>
</li>
<li>ChannelFactory()
: <a class="el" href="a00111.html#a4a07442bf86a0fdcba4d9240f9a25834">Tp::ChannelFactory</a>
</li>
<li>channelFilter()
: <a class="el" href="a00412.html#ad8b5207a04cdd0cc0c8586a33e1000db">Tp::SimpleObserver</a>
</li>
<li>ChannelInterface()
: <a class="el" href="a00113.html#a892880ace6b153f8c4cb6bd19066c074">Tp::Client::ChannelInterface</a>
</li>
<li>ChannelInterfaceAnonymityInterface()
: <a class="el" href="a00114.html#a0e3573c0c38f549ffdc2b39590bde5f5">Tp::Client::ChannelInterfaceAnonymityInterface</a>
</li>
<li>ChannelInterfaceCallStateInterface()
: <a class="el" href="a00115.html#ad54ff432ec4b2e9d8e909820ba35443c">Tp::Client::ChannelInterfaceCallStateInterface</a>
</li>
<li>ChannelInterfaceCaptchaAuthenticationInterface()
: <a class="el" href="a00116.html#ac0b770d68a14bba885382001b62dd17d">Tp::Client::ChannelInterfaceCaptchaAuthenticationInterface</a>
</li>
<li>ChannelInterfaceChatStateInterface()
: <a class="el" href="a00117.html#a86e591069556c2ef77ea5c4dd2c99213">Tp::Client::ChannelInterfaceChatStateInterface</a>
</li>
<li>ChannelInterfaceConferenceInterface()
: <a class="el" href="a00118.html#a6a791b536475b8cfc6b5e362a9fbfa38">Tp::Client::ChannelInterfaceConferenceInterface</a>
</li>
<li>ChannelInterfaceDestroyableInterface()
: <a class="el" href="a00119.html#a948b4517bac6d99f0c0a499361cd9efa">Tp::Client::ChannelInterfaceDestroyableInterface</a>
</li>
<li>ChannelInterfaceDTMFInterface()
: <a class="el" href="a00120.html#aebdbf77eb52c5e20559543f7601296f3">Tp::Client::ChannelInterfaceDTMFInterface</a>
</li>
<li>ChannelInterfaceFileTransferMetadataInterface()
: <a class="el" href="a00121.html#a8e3d0d8fb001199f6118ddf42e854473">Tp::Client::ChannelInterfaceFileTransferMetadataInterface</a>
</li>
<li>ChannelInterfaceGroupInterface()
: <a class="el" href="a00122.html#a8dc738ab020099112172d46f81cbfea7">Tp::Client::ChannelInterfaceGroupInterface</a>
</li>
<li>ChannelInterfaceHoldInterface()
: <a class="el" href="a00123.html#a246936e79a04a56da32f55384b770191">Tp::Client::ChannelInterfaceHoldInterface</a>
</li>
<li>ChannelInterfaceMediaSignallingInterface()
: <a class="el" href="a00124.html#ad41879e41375051e402d35a4164972b6">Tp::Client::ChannelInterfaceMediaSignallingInterface</a>
</li>
<li>ChannelInterfaceMessagesInterface()
: <a class="el" href="a00125.html#acd2a368d83af344d0d9df20f0a04f327">Tp::Client::ChannelInterfaceMessagesInterface</a>
</li>
<li>ChannelInterfacePasswordInterface()
: <a class="el" href="a00126.html#af0c53984c5b43c1d59859840962d12d2">Tp::Client::ChannelInterfacePasswordInterface</a>
</li>
<li>ChannelInterfaceSASLAuthenticationInterface()
: <a class="el" href="a00127.html#aa8b6865d152d3fe286ccf881c3f22039">Tp::Client::ChannelInterfaceSASLAuthenticationInterface</a>
</li>
<li>ChannelInterfaceSecurableInterface()
: <a class="el" href="a00128.html#ac3b4f21815ac1a4bddf4224800e9681c">Tp::Client::ChannelInterfaceSecurableInterface</a>
</li>
<li>ChannelInterfaceServicePointInterface()
: <a class="el" href="a00129.html#a4e7f7f5c9bd05d399b3fe889536f73da">Tp::Client::ChannelInterfaceServicePointInterface</a>
</li>
<li>ChannelInterfaceSMSInterface()
: <a class="el" href="a00130.html#a0963567595da8466f4465a74252468e1">Tp::Client::ChannelInterfaceSMSInterface</a>
</li>
<li>ChannelInterfaceTubeInterface()
: <a class="el" href="a00131.html#a71e0de9d3eb14bd44216c31253132de5">Tp::Client::ChannelInterfaceTubeInterface</a>
</li>
<li>channelInvalidated()
: <a class="el" href="a00412.html#a4ebe1563722a01fefcdb60f6d6bb9732">Tp::SimpleObserver</a>
</li>
<li>channelLost()
: <a class="el" href="a00109.html#adbec0d5c90cd39e41aea005a57d4face">Tp::ChannelDispatchOperation</a>
</li>
<li>ChannelLost()
: <a class="el" href="a00110.html#a5266292ad400bb04990af3d6e50be91c">Tp::Client::ChannelDispatchOperationInterface</a>
</li>
<li>ChannelMerged()
: <a class="el" href="a00118.html#aa18cbd842e99515cda90efe07e8a91fd">Tp::Client::ChannelInterfaceConferenceInterface</a>
</li>
<li>ChannelOriginatorMap()
: <a class="el" href="a00132.html#a30e064311f1530dbf61fa8cf099958e2">Tp::ChannelOriginatorMap</a>
</li>
<li>ChannelRemoved()
: <a class="el" href="a00118.html#a1d24742c62566f56411860baeb2150ea">Tp::Client::ChannelInterfaceConferenceInterface</a>
</li>
<li>channelRequest()
: <a class="el" href="a00334.html#a6f5b7561344b8430fd5f5ec0a3eeed43">Tp::PendingChannelRequest</a>
</li>
<li>ChannelRequest()
: <a class="el" href="a00133.html#a1584babd6c6ed1acf7224c58b81c5256">Tp::ChannelRequest</a>
</li>
<li>channelRequestCreated()
: <a class="el" href="a00334.html#a419bb698a1867ed6993ada08bd86071c">Tp::PendingChannelRequest</a>
</li>
<li>ChannelRequestHints()
: <a class="el" href="a00134.html#a60d0f55c34e16a44bc00c58c0fade87f">Tp::ChannelRequestHints</a>
</li>
<li>ChannelRequestInterface()
: <a class="el" href="a00135.html#aad18f5b3d14c103fb6fca937b18370ab">Tp::Client::ChannelRequestInterface</a>
</li>
<li>channels()
: <a class="el" href="a00109.html#a6dfcf1643ae5add061cfc85cbfcc75f9">Tp::ChannelDispatchOperation</a>
, <a class="el" href="a00412.html#a3f2089961600aea0964a207601b0708e">Tp::SimpleObserver</a>
</li>
<li>channelType()
: <a class="el" href="a00105.html#a47a6f287e483edc865217ac125044cf2">Tp::ChannelClassSpec</a>
, <a class="el" href="a00102.html#a9bbf9b2886d305548677d8821a34bd50">Tp::Channel</a>
, <a class="el" href="a00333.html#ac46b44e368b45f274b43625c48ae76ba">Tp::PendingChannel</a>
, <a class="el" href="a00383.html#a1dc18d6b358125524c96fa9c221ee1b8">Tp::RequestableChannelClassSpec</a>
</li>
<li>ChannelTypeCallInterface()
: <a class="el" href="a00136.html#aecad80b0dbd59d6f007252d82c8e87cc">Tp::Client::ChannelTypeCallInterface</a>
</li>
<li>ChannelTypeContactListInterface()
: <a class="el" href="a00137.html#a0b19c65f24fd0e3b45e20be0697020db">Tp::Client::ChannelTypeContactListInterface</a>
</li>
<li>ChannelTypeContactSearchInterface()
: <a class="el" href="a00138.html#a0af91e03afa35941661ee3c8de2af634">Tp::Client::ChannelTypeContactSearchInterface</a>
</li>
<li>ChannelTypeDBusTubeInterface()
: <a class="el" href="a00139.html#a97718786c9c071014cbdee0dfdd9c479">Tp::Client::ChannelTypeDBusTubeInterface</a>
</li>
<li>ChannelTypeFileTransferInterface()
: <a class="el" href="a00140.html#a07c223f949c456dcfc4c1c500aa28ba7">Tp::Client::ChannelTypeFileTransferInterface</a>
</li>
<li>ChannelTypeRoomListInterface()
: <a class="el" href="a00141.html#a876c7a1362b8f70214d10c8ca5a55052">Tp::Client::ChannelTypeRoomListInterface</a>
</li>
<li>ChannelTypeServerAuthenticationInterface()
: <a class="el" href="a00142.html#a9bc027f154b098d795c8080c28bda1c1">Tp::Client::ChannelTypeServerAuthenticationInterface</a>
</li>
<li>ChannelTypeServerTLSConnectionInterface()
: <a class="el" href="a00143.html#a73dee1e82312f5e596bdcd601b28e3c3">Tp::Client::ChannelTypeServerTLSConnectionInterface</a>
</li>
<li>ChannelTypeStreamedMediaInterface()
: <a class="el" href="a00144.html#a015a4ff8c4f12da989ff8beb5fcc26dc">Tp::Client::ChannelTypeStreamedMediaInterface</a>
</li>
<li>ChannelTypeStreamTubeInterface()
: <a class="el" href="a00145.html#a0061cb5ba974cc6fddb25e491a17083a">Tp::Client::ChannelTypeStreamTubeInterface</a>
</li>
<li>ChannelTypeTextInterface()
: <a class="el" href="a00146.html#a31aa761a43ff68c6061a2848a43aeee4">Tp::Client::ChannelTypeTextInterface</a>
</li>
<li>ChannelTypeTubesInterface()
: <a class="el" href="a00147.html#a52b0c417efb62c16e144916c50636b93">Tp::Client::ChannelTypeTubesInterface</a>
</li>
<li>chatState()
: <a class="el" href="a00441.html#a77dbe42d2c170e5c05e83fab59a4176e">Tp::TextChannel</a>
</li>
<li>chatStateChanged()
: <a class="el" href="a00441.html#a64da071ac16b527f5b55b5d42687464c">Tp::TextChannel</a>
</li>
<li>ChatStateChanged()
: <a class="el" href="a00117.html#a8a5c78fb1e38007eb5602c97f99c826d">Tp::Client::ChannelInterfaceChatStateInterface</a>
</li>
<li>ChatStateMap()
: <a class="el" href="a00148.html#ad4dfaacc4ed5c669a08e209a4bffcdb5">Tp::ChatStateMap</a>
</li>
<li>claim()
: <a class="el" href="a00109.html#abe3cc768fce132036939f63384fe7c82">Tp::ChannelDispatchOperation</a>
</li>
<li>Claim()
: <a class="el" href="a00110.html#a1a519eae4cfd367598370d95107f18d4">Tp::Client::ChannelDispatchOperationInterface</a>
</li>
<li>clear()
: <a class="el" href="a00380.html#a6aed11fb86143e62fc78d0ba900d1532">Tp::ReferencedHandles</a>
</li>
<li>ClearAvatar()
: <a class="el" href="a00165.html#a6b8aedc11f9edf726af633d883b31224">Tp::Client::ConnectionInterfaceAvatarsInterface</a>
</li>
<li>ClearStatus()
: <a class="el" href="a00179.html#a723ec46a58338dea168b4e97346dc97f">Tp::Client::ConnectionInterfacePresenceInterface</a>
</li>
<li>ClientApproverInterface()
: <a class="el" href="a00149.html#ac93bc1ec07e7d89f11e790f382ed4afb">Tp::Client::ClientApproverInterface</a>
</li>
<li>ClientHandlerInterface()
: <a class="el" href="a00150.html#a65c0d05c01eacbc939576e978c536e35">Tp::Client::ClientHandlerInterface</a>
</li>
<li>ClientInterface()
: <a class="el" href="a00151.html#a1c7d014fb851ce58f66d96e48c5a06fd">Tp::Client::ClientInterface</a>
</li>
<li>ClientInterfaceRequestsInterface()
: <a class="el" href="a00152.html#a079fc6b1d26170a376e65cbc21ce0e54">Tp::Client::ClientInterfaceRequestsInterface</a>
</li>
<li>clientName()
: <a class="el" href="a00433.html#a09436a56bb9da91a0b8c32a476ca63be">Tp::StreamTubeClient</a>
, <a class="el" href="a00434.html#a4f3ce4a3ebe9838e8911f7870560a34a">Tp::StreamTubeServer</a>
</li>
<li>ClientObserverInterface()
: <a class="el" href="a00153.html#a1764511b2499f753b122856604ee9dc3">Tp::Client::ClientObserverInterface</a>
</li>
<li>ClientTypesUpdated()
: <a class="el" href="a00169.html#abb34363bdafe17f4f4dbcef20b7c4eb7">Tp::Client::ConnectionInterfaceClientTypesInterface</a>
</li>
<li>Close()
: <a class="el" href="a00113.html#a822439bf7adb2ce890cf8066ea01a1ff">Tp::Client::ChannelInterface</a>
, <a class="el" href="a00297.html#a6c44a70c44fd004fd4b43aae6b8a1b40">Tp::Client::MediaStreamHandlerInterface</a>
</li>
<li>Closed()
: <a class="el" href="a00113.html#a42005b6ea5c4fb962a2a8789a35741da">Tp::Client::ChannelInterface</a>
</li>
<li>CloseTube()
: <a class="el" href="a00147.html#ae4eec264c0877d163e85181320570641">Tp::Client::ChannelTypeTubesInterface</a>
</li>
<li>cmName()
: <a class="el" href="a00035.html#aa112f96ad72c2211ab27f2acdf66deff">Tp::Account</a>
, <a class="el" href="a00158.html#a8f2168c942763c8220f516ab6f0cc457">Tp::Connection</a>
, <a class="el" href="a00359.html#a5746246892811f2685d705f3df972a8a">Tp::Profile</a>
, <a class="el" href="a00366.html#aad7b00d30e5715a76bd8bc9207ba9256">Tp::ProtocolInfo</a>
</li>
<li>CodecChoice()
: <a class="el" href="a00297.html#ab1eb1ea8dfd8c473dc5c8295d91af09b">Tp::Client::MediaStreamHandlerInterface</a>
</li>
<li>CodecsUpdated()
: <a class="el" href="a00297.html#ac67fd8f6fa5389a04092474458cc7278">Tp::Client::MediaStreamHandlerInterface</a>
</li>
<li>commonFeatures()
: <a class="el" href="a00111.html#ae425ff10faabfa99d16f7c45a7942c16">Tp::ChannelFactory</a>
</li>
<li>CompleteReceivingStateChange()
: <a class="el" href="a00090.html#ab6dc6fe16aec0821500683a47e6b6f82">Tp::Client::CallStreamInterfaceMediaInterface</a>
</li>
<li>CompleteSendingStateChange()
: <a class="el" href="a00090.html#a118a8123429d2030a3f5a2aca42c288a">Tp::Client::CallStreamInterfaceMediaInterface</a>
</li>
<li>ComponentStateMap()
: <a class="el" href="a00157.html#a1c821f0009b989a3f38a4b9925033e11">Tp::ComponentStateMap</a>
</li>
<li>conferenceChannelMerged()
: <a class="el" href="a00102.html#ae9863051758cc3f27b5fdcd3054e99e0">Tp::Channel</a>
</li>
<li>conferenceChannelRemoved()
: <a class="el" href="a00102.html#a126dc12155e5cb8f27177d563da5ff6a">Tp::Channel</a>
</li>
<li>conferenceChannels()
: <a class="el" href="a00102.html#a1534e58ff1068bf6ca029a03ba7dd134">Tp::Channel</a>
</li>
<li>conferenceInitialChannels()
: <a class="el" href="a00102.html#a3c01542f154d8dd3215808b0f581cccb">Tp::Channel</a>
</li>
<li>conferenceInitialInviteeContacts()
: <a class="el" href="a00102.html#a9eb6776df574ad5eac3ed217fbcbf3a2">Tp::Channel</a>
</li>
<li>conferenceMergeChannel()
: <a class="el" href="a00102.html#a5208dbc6f39e04b66b364106ce07599c">Tp::Channel</a>
</li>
<li>conferenceOriginalChannels()
: <a class="el" href="a00102.html#ab563fa0d9e7202c9a0661b45e2bcc54b">Tp::Channel</a>
</li>
<li>conferenceSplitChannel()
: <a class="el" href="a00102.html#a5ea6a3a44618b95a6e71ce72e752792b">Tp::Channel</a>
</li>
<li>conferenceStreamedMediaCall()
: <a class="el" href="a00383.html#a81883fa104cbf75f23ae822bbf4461c7">Tp::RequestableChannelClassSpec</a>
</li>
<li>conferenceStreamedMediaCalls()
: <a class="el" href="a00159.html#aa931444110a23bf72ed7310bd5feee59">Tp::ConnectionCapabilities</a>
</li>
<li>conferenceStreamedMediaCallsWithInvitees()
: <a class="el" href="a00159.html#a2abd061d45954f5544803fd8c1e18ebe">Tp::ConnectionCapabilities</a>
</li>
<li>conferenceStreamedMediaCallWithInvitees()
: <a class="el" href="a00383.html#aefda628ae1bec2aee33cabd868ec6d73">Tp::RequestableChannelClassSpec</a>
</li>
<li>conferenceTextChat()
: <a class="el" href="a00383.html#a49cdfdadb45bc3473c5e460d622cd6c0">Tp::RequestableChannelClassSpec</a>
</li>
<li>conferenceTextChatroom()
: <a class="el" href="a00383.html#ae2f7ea79f8472b08545a5be7dadc0f6e">Tp::RequestableChannelClassSpec</a>
</li>
<li>conferenceTextChatrooms()
: <a class="el" href="a00159.html#a7e16aaca152b69d48b13d3616e587b8e">Tp::ConnectionCapabilities</a>
</li>
<li>conferenceTextChatroomsWithInvitees()
: <a class="el" href="a00159.html#ab2a50985142547c1aea772b93cda580c">Tp::ConnectionCapabilities</a>
</li>
<li>conferenceTextChatroomWithInvitees()
: <a class="el" href="a00383.html#af2c339c17362cba98bf35ca5504317a2">Tp::RequestableChannelClassSpec</a>
</li>
<li>conferenceTextChats()
: <a class="el" href="a00159.html#ae3be98c4e873cc4b6a2d12c41d592c3b">Tp::ConnectionCapabilities</a>
</li>
<li>conferenceTextChatsWithInvitees()
: <a class="el" href="a00159.html#abf882e1da606851004ab2e334729e983">Tp::ConnectionCapabilities</a>
</li>
<li>conferenceTextChatWithInvitees()
: <a class="el" href="a00383.html#a972991bb7c06db5ab859fe60cbfef1cc">Tp::RequestableChannelClassSpec</a>
</li>
<li>Connect()
: <a class="el" href="a00161.html#a8ec87139c9a4325c343704ed82dd3f2d">Tp::Client::ConnectionInterface</a>
</li>
<li>connection()
: <a class="el" href="a00337.html#a84508852a763e941cf714a21583e8f16">Tp::PendingContactAttributes</a>
, <a class="el" href="a00035.html#a5cc7bc5b20a3672ce9bee41c3de57e92">Tp::Account</a>
, <a class="el" href="a00109.html#a97a31d8837c887c5c3cfb3b384b9daf8">Tp::ChannelDispatchOperation</a>
, <a class="el" href="a00102.html#aa30315c7f2480e346ee8943df982c212">Tp::Channel</a>
, <a class="el" href="a00183.html#a296be91116fa075ed800ab271d7c41bc">Tp::ConnectionLowlevel</a>
, <a class="el" href="a00218.html#af101a4f8ae122e85e9fac5d6c0b537a2">Tp::ContactManager</a>
, <a class="el" href="a00333.html#ad3b1c8a68ce7999d2457bd7fa2536a81">Tp::PendingChannel</a>
, <a class="el" href="a00336.html#ab44e4f69a5b9ad8d1f6f6efd7011c5c2">Tp::PendingConnection</a>
, <a class="el" href="a00341.html#a6a5444e8f92fea9470b420c156afe7f6">Tp::PendingHandles</a>
, <a class="el" href="a00380.html#abe65d3deadc65a4ad36c8d3c3f40130a">Tp::ReferencedHandles</a>
</li>
<li>Connection()
: <a class="el" href="a00158.html#a48d7eb17e7b90a817d3be1de0efdb7a2">Tp::Connection</a>
</li>
<li>ConnectionCapabilities()
: <a class="el" href="a00159.html#ad11fea17bae85184e09b58a428bf98c1">Tp::ConnectionCapabilities</a>
</li>
<li>connectionChanged()
: <a class="el" href="a00035.html#ae8f51f89fa64a36aa7d85c6f40890c53">Tp::Account</a>
</li>
<li>connectionClosed()
: <a class="el" href="a00432.html#a82d6927b2594f38f7e456385f4012012">Tp::StreamTubeChannel</a>
, <a class="el" href="a00433.html#aeaea793406ca40e9938afdd4d8c0d016">Tp::StreamTubeClient</a>
</li>
<li>ConnectionClosed()
: <a class="el" href="a00145.html#ad16099fb7dc01dcbed2778de4e83b490">Tp::Client::ChannelTypeStreamTubeInterface</a>
</li>
<li>ConnectionError()
: <a class="el" href="a00161.html#a7aec7b63ff000b318ded32d9f6f0945e">Tp::Client::ConnectionInterface</a>
</li>
<li>connectionError()
: <a class="el" href="a00035.html#a6d1db36226e162137ccaf29f5cb48593">Tp::Account</a>
</li>
<li>connectionErrorDetails()
: <a class="el" href="a00035.html#ab97ac22cf81da24e1e7b7e6e86bb59e6">Tp::Account</a>
</li>
<li>connectionFactory()
: <a class="el" href="a00154.html#a562477f469e0a193736dd5508c7e5291">Tp::ClientRegistrar</a>
, <a class="el" href="a00042.html#af22db6cd9f3a977a893474ae6630e7a8">Tp::AccountManager</a>
, <a class="el" href="a00035.html#ae2f177b0718c55235336a81e5c2377f0">Tp::Account</a>
, <a class="el" href="a00184.html#a6336058295c90e97f28cb038310ee12c">Tp::ConnectionManager</a>
</li>
<li>ConnectionFactory()
: <a class="el" href="a00160.html#a6e0b1665e7ea306297f2f2c24df6e870">Tp::ConnectionFactory</a>
</li>
<li>ConnectionInterface()
: <a class="el" href="a00161.html#acdb8a53f409f4558d65a180fb2e70c85">Tp::Client::ConnectionInterface</a>
</li>
<li>ConnectionInterfaceAddressingInterface()
: <a class="el" href="a00162.html#aded89ea91edae9a8f6c344632aa58cae">Tp::Client::ConnectionInterfaceAddressingInterface</a>
</li>
<li>ConnectionInterfaceAliasingInterface()
: <a class="el" href="a00163.html#aad543259e63e21d66bda29b1be5cbe73">Tp::Client::ConnectionInterfaceAliasingInterface</a>
</li>
<li>ConnectionInterfaceAnonymityInterface()
: <a class="el" href="a00164.html#a93f76517d61861131e4812c29e8cbf35">Tp::Client::ConnectionInterfaceAnonymityInterface</a>
</li>
<li>ConnectionInterfaceAvatarsInterface()
: <a class="el" href="a00165.html#a551fc522587e7b5830adb5e169b141cc">Tp::Client::ConnectionInterfaceAvatarsInterface</a>
</li>
<li>ConnectionInterfaceBalanceInterface()
: <a class="el" href="a00166.html#a0fea2fd262149535d630156c3385fbc0">Tp::Client::ConnectionInterfaceBalanceInterface</a>
</li>
<li>ConnectionInterfaceCapabilitiesInterface()
: <a class="el" href="a00167.html#accce0f9b7b6fe3fa80b89e1f5cde2d6a">Tp::Client::ConnectionInterfaceCapabilitiesInterface</a>
</li>
<li>ConnectionInterfaceCellularInterface()
: <a class="el" href="a00168.html#afe2066a8106775cffb4786090611984b">Tp::Client::ConnectionInterfaceCellularInterface</a>
</li>
<li>ConnectionInterfaceClientTypesInterface()
: <a class="el" href="a00169.html#ac243f5452b0d159b51e0d15d242ab610">Tp::Client::ConnectionInterfaceClientTypesInterface</a>
</li>
<li>ConnectionInterfaceContactBlockingInterface()
: <a class="el" href="a00170.html#accb8e4ddbabc1f75afe559f5833b7733">Tp::Client::ConnectionInterfaceContactBlockingInterface</a>
</li>
<li>ConnectionInterfaceContactCapabilitiesInterface()
: <a class="el" href="a00171.html#abe263ec05338badf8663642d76df35c3">Tp::Client::ConnectionInterfaceContactCapabilitiesInterface</a>
</li>
<li>ConnectionInterfaceContactGroupsInterface()
: <a class="el" href="a00172.html#a42731c13015df417ee5883839d0bec71">Tp::Client::ConnectionInterfaceContactGroupsInterface</a>
</li>
<li>ConnectionInterfaceContactInfoInterface()
: <a class="el" href="a00173.html#a4c3664981a062f323dffaa92d89514c4">Tp::Client::ConnectionInterfaceContactInfoInterface</a>
</li>
<li>ConnectionInterfaceContactListInterface()
: <a class="el" href="a00174.html#a1d4df82fd1f68d396a7a3c85266ee9b2">Tp::Client::ConnectionInterfaceContactListInterface</a>
</li>
<li>ConnectionInterfaceContactsInterface()
: <a class="el" href="a00175.html#adedb85733443479e27473ab256b43818">Tp::Client::ConnectionInterfaceContactsInterface</a>
</li>
<li>ConnectionInterfaceLocationInterface()
: <a class="el" href="a00176.html#a44d865536f79da0084843d6fc4a0b92d">Tp::Client::ConnectionInterfaceLocationInterface</a>
</li>
<li>ConnectionInterfaceMailNotificationInterface()
: <a class="el" href="a00177.html#a829aa16104a5ec270abc19bdb037dbc9">Tp::Client::ConnectionInterfaceMailNotificationInterface</a>
</li>
<li>ConnectionInterfacePowerSavingInterface()
: <a class="el" href="a00178.html#aea38e632c0c9d18cc5103a20e9416662">Tp::Client::ConnectionInterfacePowerSavingInterface</a>
</li>
<li>ConnectionInterfacePresenceInterface()
: <a class="el" href="a00179.html#ac38ac3328a9fd7900c6aec8fc5011c4d">Tp::Client::ConnectionInterfacePresenceInterface</a>
</li>
<li>ConnectionInterfaceRequestsInterface()
: <a class="el" href="a00180.html#ab5c9ca703b764048270a3edc3e18fd54">Tp::Client::ConnectionInterfaceRequestsInterface</a>
</li>
<li>ConnectionInterfaceServicePointInterface()
: <a class="el" href="a00181.html#aa23b82c27507a86de530f384adc545e1">Tp::Client::ConnectionInterfaceServicePointInterface</a>
</li>
<li>ConnectionInterfaceSimplePresenceInterface()
: <a class="el" href="a00182.html#afbf65807ff351072a6c42e9b6474371c">Tp::Client::ConnectionInterfaceSimplePresenceInterface</a>
</li>
<li>ConnectionManager()
: <a class="el" href="a00184.html#af963841a786f7426b415152cdd24d95c">Tp::ConnectionManager</a>
</li>
<li>connectionManager()
: <a class="el" href="a00186.html#a731a6277636dc3379ed7cd04fd8fc933">Tp::ConnectionManagerLowlevel</a>
</li>
<li>ConnectionManagerInterface()
: <a class="el" href="a00185.html#a4307ec6e7f3d2f41c61d6b9a73d10e6b">Tp::Client::ConnectionManagerInterface</a>
</li>
<li>connections()
: <a class="el" href="a00433.html#a31d77a10ca40f3eb09ad506cb9c5f392">Tp::StreamTubeClient</a>
, <a class="el" href="a00432.html#aed3e952bc172ccd365aa885e0547945b">Tp::StreamTubeChannel</a>
</li>
<li>connectionsForCredentials()
: <a class="el" href="a00324.html#a45842cc49b6e821b17146289a042ac3f">Tp::OutgoingStreamTubeChannel</a>
</li>
<li>connectionsForSourceAddresses()
: <a class="el" href="a00324.html#ab98c4b3e65fa2cc70fe079e8ac72fb30">Tp::OutgoingStreamTubeChannel</a>
</li>
<li>connectionStatus()
: <a class="el" href="a00035.html#a513a06f6482d9dd63060991e95c9198e">Tp::Account</a>
</li>
<li>connectionStatusChanged()
: <a class="el" href="a00035.html#a55eeccfe19cc61410c34660682de00dd">Tp::Account</a>
</li>
<li>connectionStatusReason()
: <a class="el" href="a00035.html#a19afe9d4286572b6d359bb5beaa8fe48">Tp::Account</a>
</li>
<li>connectNotify()
: <a class="el" href="a00252.html#ab91b942173be2d3fba7f08132cf1d983">Tp::HandledChannelNotifier</a>
</li>
<li>connectsAutomatically()
: <a class="el" href="a00035.html#aaefb8ab1d01ff98b184e739560f49e78">Tp::Account</a>
</li>
<li>connectsAutomaticallyPropertyChanged()
: <a class="el" href="a00035.html#a5c73e27c315e7f1d18eed8cbce727a55">Tp::Account</a>
</li>
<li>connectToHost()
: <a class="el" href="a00244.html#aa86326ced6b70b4d1b26e1f784167df7">Tp::FileTransferChannel</a>
</li>
<li>constBegin()
: <a class="el" href="a00380.html#a1207cbf0d38c21b68f35b552e02ebf16">Tp::ReferencedHandles</a>
</li>
<li>constCast()
: <a class="el" href="a00409.html#a43608b17fc2803dd761ef763811c9113">Tp::SharedPtr</a>
</li>
<li>constData()
: <a class="el" href="a00409.html#a3c16dbdc3ef03940a75ed036194dab19">Tp::SharedPtr</a>
</li>
<li>constEnd()
: <a class="el" href="a00380.html#a654c8a8df925635eb9f0aab7e3b678bb">Tp::ReferencedHandles</a>
</li>
<li>construct()
: <a class="el" href="a00037.html#aef69b0aa907ad4f44a5de8ecc5c110c4">Tp::AccountFactory</a>
, <a class="el" href="a00214.html#a617cdc6f87c1c505f66f00f4ad85b3cc">Tp::ContactFactory</a>
, <a class="el" href="a00160.html#afa59732a681f38065f78e808f2ac6dfd">Tp::ConnectionFactory</a>
</li>
<li>constructorFor()
: <a class="el" href="a00111.html#aed6e02ede635d08cdbc13858b8d27253">Tp::ChannelFactory</a>
</li>
<li>constructorForContactSearches()
: <a class="el" href="a00111.html#ae8548eae52a0bb1556a868bfd387aaeb">Tp::ChannelFactory</a>
</li>
<li>constructorForIncomingFileTransfers()
: <a class="el" href="a00111.html#a469f3d51228d878f246dead3e9ec5eda">Tp::ChannelFactory</a>
</li>
<li>constructorForIncomingRoomStreamTubes()
: <a class="el" href="a00111.html#a71b7736d3184ac8330413a69234712ad">Tp::ChannelFactory</a>
</li>
<li>constructorForIncomingStreamTubes()
: <a class="el" href="a00111.html#a518f41f815ed4c8eeac4480ba78c394d">Tp::ChannelFactory</a>
</li>
<li>constructorForOutgoingFileTransfers()
: <a class="el" href="a00111.html#a669607881fccadde49fb2933d1c1c04e">Tp::ChannelFactory</a>
</li>
<li>constructorForOutgoingRoomStreamTubes()
: <a class="el" href="a00111.html#a4e031f698e544db0e8a2f04e45b0970c">Tp::ChannelFactory</a>
</li>
<li>constructorForOutgoingStreamTubes()
: <a class="el" href="a00111.html#a497873772cb424b20424a4b79bb0a3ac">Tp::ChannelFactory</a>
</li>
<li>constructorForRoomLists()
: <a class="el" href="a00111.html#a5bedb174e10d92cc570a2c2a4013f27f">Tp::ChannelFactory</a>
</li>
<li>constructorForServerAuthentication()
: <a class="el" href="a00111.html#ad2dd8397524d698530ec94c16d91af05">Tp::ChannelFactory</a>
</li>
<li>constructorForStreamedMediaCalls()
: <a class="el" href="a00111.html#a15ae766f8d4d3fab616ee94fbc82da62">Tp::ChannelFactory</a>
</li>
<li>constructorForTextChatrooms()
: <a class="el" href="a00111.html#a9c068cfbac44290ac462bb7ece1c339d">Tp::ChannelFactory</a>
</li>
<li>constructorForTextChats()
: <a class="el" href="a00111.html#a8db3bb93ee16ddd56179bd8e46a18f4e">Tp::ChannelFactory</a>
</li>
<li>contact()
: <a class="el" href="a00338.html#a4aa3f90209cd0c9f50a944afb3d3d86b">Tp::PendingContactInfo</a>
, <a class="el" href="a00431.html#a9fd942aa528a5c26e16c21b8335a25e8">Tp::StreamedMediaStream</a>
</li>
<li>Contact()
: <a class="el" href="a00207.html#a8017eddef01ed158ac60957b213c1f09">Tp::Contact</a>
</li>
<li>contact()
: <a class="el" href="a00381.html#ab95077e1a3bc57730d5115781a0ba2b8">Tp::StreamTubeServer::RemoteContact</a>
</li>
<li>contactAttributeInterfaces()
: <a class="el" href="a00183.html#a5c29fee7f683b77cc9e547572cfef027">Tp::ConnectionLowlevel</a>
</li>
<li>contactAttributes()
: <a class="el" href="a00183.html#abe631c36b5c3c3c2f5f47da299dd9b8f">Tp::ConnectionLowlevel</a>
</li>
<li>ContactAttributesMap()
: <a class="el" href="a00208.html#a9908c3b347b5c5a2c69ae2cf1433220b">Tp::ContactAttributesMap</a>
</li>
<li>ContactCapabilities()
: <a class="el" href="a00209.html#a1c8b59b409121c88b6233f55a8ebe06e">Tp::ContactCapabilities</a>
</li>
<li>ContactCapabilitiesChanged()
: <a class="el" href="a00171.html#af5f0b45de01638c60cec25d90b093b0e">Tp::Client::ConnectionInterfaceContactCapabilitiesInterface</a>
</li>
<li>ContactCapabilitiesMap()
: <a class="el" href="a00210.html#ab04f4abbf6b44aa09fdadac89ea3c181">Tp::ContactCapabilitiesMap</a>
</li>
<li>ContactClientTypes()
: <a class="el" href="a00212.html#af9ec6f108474fbfc5ad3dcc438234dc4">Tp::ContactClientTypes</a>
</li>
<li>ContactCodecMap()
: <a class="el" href="a00213.html#aa930cc6a3528f20d0f19c19b5a0cf00f">Tp::ContactCodecMap</a>
</li>
<li>contactFactory()
: <a class="el" href="a00154.html#a7db495adc294dda744ed4781ede01b43">Tp::ClientRegistrar</a>
, <a class="el" href="a00184.html#abb781a150e4cde477d507697fbfb2831">Tp::ConnectionManager</a>
</li>
<li>ContactFactory()
: <a class="el" href="a00214.html#aa0c8d46ff64084030ce08cd8f6836648">Tp::ContactFactory</a>
</li>
<li>contactFactory()
: <a class="el" href="a00042.html#aa3d85fe57f232fa8350a40bafb01362d">Tp::AccountManager</a>
, <a class="el" href="a00035.html#a623af65416db8cb66f675deefa10edd3">Tp::Account</a>
, <a class="el" href="a00158.html#a3b06334fb0ea8e73e292c89de88f3039">Tp::Connection</a>
</li>
<li>contactIdentifier()
: <a class="el" href="a00410.html#a616b07b43343e9b382d604dea3556743">Tp::SimpleCallObserver</a>
, <a class="el" href="a00417.html#a7ea2658e0bc7ac503f4c5bef1e3ee93c">Tp::SimpleTextObserver</a>
, <a class="el" href="a00220.html#a22fb9c45ffb22629dd8716c4fe610f12">Tp::ContactMessenger</a>
, <a class="el" href="a00412.html#a55d27338ac0eee342955cecb74ab3046">Tp::SimpleObserver</a>
</li>
<li>ContactInfoChanged()
: <a class="el" href="a00173.html#a53685c0bb8e50e62e1e6903cd9117fe2">Tp::Client::ConnectionInterfaceContactInfoInterface</a>
</li>
<li>ContactInfoMap()
: <a class="el" href="a00216.html#a52f9eea5f802e7d203c0a23d82255c63">Tp::ContactInfoMap</a>
</li>
<li>ContactListStateChanged()
: <a class="el" href="a00174.html#ae3c1d17246c3ac4ecd47c381c03fec6a">Tp::Client::ConnectionInterfaceContactListInterface</a>
</li>
<li>ContactLocations()
: <a class="el" href="a00217.html#a1586598dc5060699308a67c6391b180e">Tp::ContactLocations</a>
</li>
<li>contactManager()
: <a class="el" href="a00158.html#a5d1ae07b1ae25e99053c89a43b0a95ba">Tp::Connection</a>
</li>
<li>ContactMediaDescriptionPropertiesMap()
: <a class="el" href="a00219.html#ac3255557e39d6b52195ad6960b277c7e">Tp::ContactMediaDescriptionPropertiesMap</a>
</li>
<li>ContactPresences()
: <a class="el" href="a00221.html#a8a127b0aadb1132dc679e9211d6bcbfc">Tp::ContactPresences</a>
</li>
<li>contacts()
: <a class="el" href="a00339.html#a27a390a2f721f8c269457eabea7c8688">Tp::PendingContacts</a>
</li>
<li>ContactsChanged()
: <a class="el" href="a00174.html#ab4f99743d64306ef318f39a9bdc59d20">Tp::Client::ConnectionInterfaceContactListInterface</a>
</li>
<li>ContactsChangedWithID()
: <a class="el" href="a00174.html#ae968799e729aff2d0c5d77946b62a54d">Tp::Client::ConnectionInterfaceContactListInterface</a>
</li>
<li>contactSearch()
: <a class="el" href="a00105.html#a18576a0e838e65ce7d6add906577ec33">Tp::ChannelClassSpec</a>
, <a class="el" href="a00383.html#a30c89dba49046be4e122a97ef2523f25">Tp::RequestableChannelClassSpec</a>
</li>
<li>ContactSearchChannel()
: <a class="el" href="a00222.html#a801b3050584be5d3a12d9c6831f50ccf">Tp::ContactSearchChannel</a>
</li>
<li>contactSearches()
: <a class="el" href="a00159.html#a346839e3b9c8af511ac51380ec1d44d2">Tp::ConnectionCapabilities</a>
</li>
<li>contactSearchesWithLimit()
: <a class="el" href="a00159.html#acfd4b70389eff46b52f91e866b7fa1d8">Tp::ConnectionCapabilities</a>
</li>
<li>contactSearchesWithSpecificServer()
: <a class="el" href="a00159.html#a5581dcc91c33e3fb2cd5ca909fa6c291">Tp::ConnectionCapabilities</a>
</li>
<li>ContactSearchMap()
: <a class="el" href="a00223.html#a57c6790af9c51c9d276c5700fa27df20">Tp::ContactSearchMap</a>
</li>
<li>ContactSearchResultMap()
: <a class="el" href="a00224.html#a0b3400da0ea9237ee66a35c6114b6789">Tp::ContactSearchResultMap</a>
</li>
<li>contactSearchWithLimit()
: <a class="el" href="a00383.html#aef06b59df2e9ee22c59430ffb682acf8">Tp::RequestableChannelClassSpec</a>
</li>
<li>contactSearchWithSpecificServer()
: <a class="el" href="a00383.html#a66fd6f597dd46d0eb8718ad6655d7b6a">Tp::RequestableChannelClassSpec</a>
</li>
<li>contactSearchWithSpecificServerAndLimit()
: <a class="el" href="a00383.html#a9a40a256b3a19a554c8126cdaf13bceb">Tp::RequestableChannelClassSpec</a>
</li>
<li>ContactSendingStateMap()
: <a class="el" href="a00225.html#a38c649db3a37d6644f5ec6790b39034f">Tp::ContactSendingStateMap</a>
</li>
<li>contactsForConnections()
: <a class="el" href="a00324.html#abbbc29e5d3f18a86b1fac19fe7e71f17">Tp::OutgoingStreamTubeChannel</a>
</li>
<li>contactsForHandles()
: <a class="el" href="a00218.html#a2355acb3dbcb50d2b6f8285eb4b556d8">Tp::ContactManager</a>
</li>
<li>contactsForIdentifiers()
: <a class="el" href="a00218.html#a1497aedf16dbdcded0fbcb2c4f29b352">Tp::ContactManager</a>
</li>
<li>contactsForUris()
: <a class="el" href="a00218.html#ac6842742473bef9300e3ff1c48c25d2f">Tp::ContactManager</a>
</li>
<li>contactsForVCardAddresses()
: <a class="el" href="a00218.html#aea09abb6cb5aeba931ba8392167baa32">Tp::ContactManager</a>
</li>
<li>contactsRequested()
: <a class="el" href="a00337.html#a53d775cd9fa163889ef4fc98e51cee11">Tp::PendingContactAttributes</a>
</li>
<li>ContactSSRCsMap()
: <a class="el" href="a00226.html#ae2420e3ddd2051a4b57ca72aebe70a67">Tp::ContactSSRCsMap</a>
</li>
<li>contactsToUpgrade()
: <a class="el" href="a00339.html#ace4a8db43e7e037729301f06a797162d">Tp::PendingContacts</a>
</li>
<li>ContactSubscriptionMap()
: <a class="el" href="a00227.html#af63d33a231941350abd7e0d34a86e8c3">Tp::ContactSubscriptionMap</a>
</li>
<li>contains()
: <a class="el" href="a00380.html#a1244de633fe115f9f341dcbd87fe7715">Tp::ReferencedHandles</a>
</li>
<li>content()
: <a class="el" href="a00331.html#adca21704795390ed7f1562efef398753">Tp::PendingCallContent</a>
, <a class="el" href="a00087.html#a3405461a24cc3bb70de2aaa0fb420cb6">Tp::CallStream</a>
</li>
<li>contentAdded()
: <a class="el" href="a00074.html#acd83ab0d7c600f7316e30cd66398d5b3">Tp::CallChannel</a>
</li>
<li>ContentAdded()
: <a class="el" href="a00136.html#adf5123584ed15171eeec88ee0dd7cdcb">Tp::Client::ChannelTypeCallInterface</a>
</li>
<li>contentByName()
: <a class="el" href="a00074.html#a1d33d777b6d8874171e50708856a0f6e">Tp::CallChannel</a>
</li>
<li>contentHash()
: <a class="el" href="a00245.html#a204cecb12943032ccef093294e46248a">Tp::FileTransferChannelCreationProperties</a>
, <a class="el" href="a00244.html#aa5dfb852c95bba3241e75da21e8e3ff3">Tp::FileTransferChannel</a>
</li>
<li>contentHashType()
: <a class="el" href="a00245.html#a0455dcadbf8399ea1752877f888a55ab">Tp::FileTransferChannelCreationProperties</a>
, <a class="el" href="a00244.html#a1481e951ea766d1422859347cf64a182">Tp::FileTransferChannel</a>
</li>
<li>ContentRemoved()
: <a class="el" href="a00136.html#a15b7638cda497d1b3be7f6cdbd766f53">Tp::Client::ChannelTypeCallInterface</a>
</li>
<li>contentRemoved()
: <a class="el" href="a00074.html#a2e40925e9a10f57cec4bcbdc3b7f24c7">Tp::CallChannel</a>
</li>
<li>contents()
: <a class="el" href="a00074.html#aaaf47fbc2f8dcb535fabeb1291d9d45e">Tp::CallChannel</a>
</li>
<li>contentsForType()
: <a class="el" href="a00074.html#ac69beea4a26feab6bf71bc23a453dafa">Tp::CallChannel</a>
</li>
<li>contentType()
: <a class="el" href="a00244.html#aacfbbfd5b51c4da2641ccc8c353188c9">Tp::FileTransferChannel</a>
, <a class="el" href="a00245.html#a3a3c73bc9ccd9b2b5138410b42bdfc93">Tp::FileTransferChannelCreationProperties</a>
</li>
<li>continueSearch()
: <a class="el" href="a00222.html#aaf683cddb21337c62111e0f240dc8597">Tp::ContactSearchChannel</a>
</li>
<li>ControllingChanged()
: <a class="el" href="a00088.html#af3171ebc6c2d341c445108d8a835be75">Tp::Client::CallStreamEndpointInterface</a>
</li>
<li>count()
: <a class="el" href="a00380.html#ab039fb04bff715f34f78a8eb677d88a2">Tp::ReferencedHandles</a>
</li>
<li>country()
: <a class="el" href="a00285.html#a91723726d39ec0ec61f800fc263f620c">Tp::LocationInfo</a>
</li>
<li>countryCode()
: <a class="el" href="a00285.html#aa2b40311c7436830f7aba2cbbad88036">Tp::LocationInfo</a>
</li>
<li>create()
: <a class="el" href="a00111.html#a6e472cf0591d4e8a731839a45ce50ad0">Tp::ChannelFactory</a>
, <a class="el" href="a00434.html#af2425e6b5409b3720a89e62aa1fc617f">Tp::StreamTubeServer</a>
, <a class="el" href="a00160.html#a36edf94e6a977d175146be820c014dc7">Tp::ConnectionFactory</a>
, <a class="el" href="a00220.html#a8b88fa8574844994aa490e282d655708">Tp::ContactMessenger</a>
, <a class="el" href="a00410.html#a9a72405936afe6f7769e26fa53fce7b3">Tp::SimpleCallObserver</a>
, <a class="el" href="a00184.html#a2fbe31cd738148546f3f41a3361bc93f">Tp::ConnectionManager</a>
, <a class="el" href="a00042.html#af50b99a52f73f47527eb6ab0d8cf4d02">Tp::AccountManager</a>
, <a class="el" href="a00430.html#a24183d8e5ab9322678ba5f516ceb0bed">Tp::StreamedMediaChannel</a>
, <a class="el" href="a00102.html#ab9e80e6c7d574f9f853cf6c47801da72">Tp::Channel</a>
, <a class="el" href="a00434.html#a17ce8c6e4263ee55db9afba3fc6f3f5b">Tp::StreamTubeServer</a>
, <a class="el" href="a00260.html#a89b4f36f0440a9e270c1401c663ada3f">Tp::IncomingStreamTubeChannel</a>
, <a class="el" href="a00445.html#afbb45e75124522c4895889ed41445306">Tp::TubeChannel</a>
, <a class="el" href="a00244.html#abc5e5967f512675521c323b480bae955">Tp::FileTransferChannel</a>
, <a class="el" href="a00158.html#a6d894b98d3b0efbfba992b89f039a031">Tp::Connection</a>
, <a class="el" href="a00441.html#a480c7d4dd280f57bde8e2a2dbf4cfa2d">Tp::TextChannel</a>
, <a class="el" href="a00323.html#a92d1221187f9df07306e7b843452743a">Tp::OutgoingFileTransferChannel</a>
, <a class="el" href="a00434.html#af29e1b553452032f8e5942c72c1bb1c9">Tp::StreamTubeServer</a>
, <a class="el" href="a00259.html#aafd81dd707b1d9c150e3ff21f93d9b2f">Tp::IncomingFileTransferChannel</a>
, <a class="el" href="a00432.html#a7fcf100a3e44372bca8339f9360e5d88">Tp::StreamTubeChannel</a>
, <a class="el" href="a00417.html#ac6e8e2ef29e5365ec7ec9155af8f0681">Tp::SimpleTextObserver</a>
, <a class="el" href="a00319.html#aed868c95958a3437178afe144e3579e4">Tp::OrFilter</a>
, <a class="el" href="a00184.html#a8056229e3683962e732e5190561ec4f6">Tp::ConnectionManager</a>
, <a class="el" href="a00133.html#a4f011f4ba673442d64577d3250029c9c">Tp::ChannelRequest</a>
, <a class="el" href="a00433.html#a118bf57c77e658ee93e05b0ee31b3578">Tp::StreamTubeClient</a>
, <a class="el" href="a00324.html#a4a375cccbb5d552527a777fd9180c344">Tp::OutgoingStreamTubeChannel</a>
, <a class="el" href="a00412.html#a02b8bed5cf4794c42104a3b2c995c892">Tp::SimpleObserver</a>
, <a class="el" href="a00417.html#ae941f7ce0beebf4a414eace0c1fd6d6a">Tp::SimpleTextObserver</a>
, <a class="el" href="a00249.html#a8d7fd361dbcf9de3616294651e9a511a">Tp::GenericCapabilityFilter</a>
, <a class="el" href="a00434.html#a942ccb0e1c3326fee2fb2034c78d39bf">Tp::StreamTubeServer</a>
, <a class="el" href="a00312.html#adf62411fe443facf6220bd76088ad6a1">Tp::NotFilter</a>
, <a class="el" href="a00154.html#a82f69f7d62e78d263ac26e5f7b51f523">Tp::ClientRegistrar</a>
, <a class="el" href="a00035.html#aef4c7a496efe8532088c7c91ef56ca1a">Tp::Account</a>
, <a class="el" href="a00050.html#adb18c5dab750bec56d896ba73cbee202">Tp::AndFilter</a>
, <a class="el" href="a00416.html#a0d6199593c0c7222210603384a3328db">Tp::SimpleStreamTubeHandler</a>
, <a class="el" href="a00042.html#a30ff19bd33c13261dcc5d2eed7c5a87e">Tp::AccountManager</a>
, <a class="el" href="a00214.html#a1e65dc49f0c4ab8162b6d69717276752">Tp::ContactFactory</a>
, <a class="el" href="a00044.html#a747dba6924e1c604f237a5ddfa1e1104">Tp::AccountPropertyFilter</a>
, <a class="el" href="a00042.html#a40290cda2ca69a5ac654a1fdd2475d21">Tp::AccountManager</a>
, <a class="el" href="a00222.html#a96801b2054954b6df9768da72eccecab">Tp::ContactSearchChannel</a>
, <a class="el" href="a00404.html#a4c7845fecc3434db49448bcd2cdad539">Tp::ServerAuthenticationChannel</a>
, <a class="el" href="a00433.html#a46f483a430ddb98052253b28e160977b">Tp::StreamTubeClient</a>
, <a class="el" href="a00074.html#adf1b8153cb99c7e0ab4fbdedf70fc559">Tp::CallChannel</a>
, <a class="el" href="a00412.html#ad50f99efab06f8ab9bafed8564365093">Tp::SimpleObserver</a>
, <a class="el" href="a00158.html#afc71a3c4153b352201048d883f07036b">Tp::Connection</a>
, <a class="el" href="a00035.html#a7cd951eaf433bc214136004002d9c23b">Tp::Account</a>
, <a class="el" href="a00397.html#ab9c88b2759fc8fe16922e46946277c3e">Tp::RoomListChannel</a>
, <a class="el" href="a00154.html#afe18588712ea58fc961408be22afbd83">Tp::ClientRegistrar</a>
, <a class="el" href="a00037.html#af67ebd126a8dedb3d8fee93b919b596f">Tp::AccountFactory</a>
, <a class="el" href="a00410.html#a66d9f03294552eccd8be2c104296333b">Tp::SimpleCallObserver</a>
, <a class="el" href="a00417.html#a9de5859431919dcd318644ec6a80c260">Tp::SimpleTextObserver</a>
, <a class="el" href="a00412.html#abeebea99a08e86a098999f3fb88ceb7e">Tp::SimpleObserver</a>
, <a class="el" href="a00109.html#af2641c395dc9df9431c21d7175e71bbe">Tp::ChannelDispatchOperation</a>
, <a class="el" href="a00433.html#a0f43076d2684766b22326b8f165deb02">Tp::StreamTubeClient</a>
, <a class="el" href="a00360.html#aabe816d03b51d6e975734f27a2485be0">Tp::ProfileManager</a>
, <a class="el" href="a00184.html#a8cdfaeae6d4efde734b01797aec037e7">Tp::ConnectionManager</a>
, <a class="el" href="a00433.html#af0c745c20a295b4f2fe78ba99fbbabc4">Tp::StreamTubeClient</a>
, <a class="el" href="a00133.html#a2b72e2476e47e4d39c084da2453ccfb8">Tp::ChannelRequest</a>
, <a class="el" href="a00410.html#afbccd8b64b3eda96a992f6b5cadf7b42">Tp::SimpleCallObserver</a>
, <a class="el" href="a00220.html#ab2fbdb730a9649a5ac338fa61ff8fe88">Tp::ContactMessenger</a>
</li>
<li>createAccount()
: <a class="el" href="a00042.html#aa2d5cdc6e92c2a11a1fa07dabfaca95d">Tp::AccountManager</a>
</li>
<li>CreateAccount()
: <a class="el" href="a00043.html#ab7351db4a9af1fbbd0835d9d1e4716fe">Tp::Client::AccountManagerInterface</a>
</li>
<li>createAndHandleChannel()
: <a class="el" href="a00035.html#aed5d16035a1c442e93a2fae72b850857">Tp::Account</a>
</li>
<li>createAndHandleConferenceStreamedMediaCall()
: <a class="el" href="a00035.html#a1ee236fe5eedf6453b3ddfd3582b005b">Tp::Account</a>
</li>
<li>createAndHandleConferenceTextChat()
: <a class="el" href="a00035.html#a046ddbd01f0168f9d76ee1020b424fcf">Tp::Account</a>
</li>
<li>createAndHandleConferenceTextChatroom()
: <a class="el" href="a00035.html#ad7ab17e576bac62d22f649882f0a134d">Tp::Account</a>
</li>
<li>createAndHandleContactSearch()
: <a class="el" href="a00035.html#a72abf4e36163deaff3b4aed4a33d5fc9">Tp::Account</a>
</li>
<li>createAndHandleFileTransfer()
: <a class="el" href="a00035.html#aed93b0ed9559a475b42505395a478e50">Tp::Account</a>
</li>
<li>createAndHandleStreamTube()
: <a class="el" href="a00035.html#a80e192ae718f2904524d3b5fbcb0a5fb">Tp::Account</a>
</li>
<li>CreateChannel()
: <a class="el" href="a00108.html#a0c58ea06c28d1a449a8b751960349398">Tp::Client::ChannelDispatcherInterface</a>
</li>
<li>createChannel()
: <a class="el" href="a00183.html#aa2735d19e297d0840854a2a13982ae4e">Tp::ConnectionLowlevel</a>
, <a class="el" href="a00035.html#a24722fdf1204c9f6d24fe3d4cc2c3292">Tp::Account</a>
, <a class="el" href="a00183.html#a7b12503cbb302b81e6d66bde16ce3e22">Tp::ConnectionLowlevel</a>
</li>
<li>CreateChannel()
: <a class="el" href="a00180.html#a1c7158c9b48d622551be4ae53f555497">Tp::Client::ConnectionInterfaceRequestsInterface</a>
</li>
<li>CreateChannelWithHints()
: <a class="el" href="a00108.html#a4d0b67d2118465e2ed155be98061df5b">Tp::Client::ChannelDispatcherInterface</a>
</li>
<li>createConferenceStreamedMediaCall()
: <a class="el" href="a00035.html#ab57d1e0c35264c824195aeb14de4a206">Tp::Account</a>
</li>
<li>createConferenceTextChat()
: <a class="el" href="a00035.html#a0af1347fe56d9577fa0c1ade2472452a">Tp::Account</a>
</li>
<li>createConferenceTextChatroom()
: <a class="el" href="a00035.html#a4ce33e7af6d418632b27bed0e6b8b936">Tp::Account</a>
</li>
<li>createContactSearch()
: <a class="el" href="a00035.html#a04637cc0d7d688db6223b871eaedba74">Tp::Account</a>
</li>
<li>createFileTransfer()
: <a class="el" href="a00035.html#ac415c6153d6373e299ec6d09a29898c0">Tp::Account</a>
</li>
<li>createForFileName()
: <a class="el" href="a00359.html#aa726deb22f11df10d280ff7f14503000">Tp::Profile</a>
</li>
<li>createForServiceName()
: <a class="el" href="a00359.html#a8446f0b88bd7d2a5fe2802adf8114a1e">Tp::Profile</a>
</li>
<li>createStreamTube()
: <a class="el" href="a00035.html#a859f4bad0a76afed783c133908c0fae5">Tp::Account</a>
</li>
<li>credentialByte()
: <a class="el" href="a00346.html#a1db89e668f068a85d06973c8cf759261">Tp::PendingStreamTubeConnection</a>
</li>
<li>currentPresence()
: <a class="el" href="a00035.html#abe41ad93a3dfd277502e7cf8e152476b">Tp::Account</a>
</li>
<li>currentPresenceChanged()
: <a class="el" href="a00035.html#af11a68796890bb36bbd861eeb6c728bf">Tp::Account</a>
</li>
<li>currentStatus()
: <a class="el" href="a00376.html#adf8f1675c104eb53cd53ab2363f80313">Tp::ReadinessHelper</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
