<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Members - Functions</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SASLStatusChanged()
: <a class="el" href="a00127.html#a5bfadeaf864af8029796132ad19ab07f">Tp::Client::ChannelInterfaceSASLAuthenticationInterface</a>
</li>
<li>search()
: <a class="el" href="a00222.html#aed86236f46e2a8c8c98be1028179424c">Tp::ContactSearchChannel</a>
</li>
<li>Search()
: <a class="el" href="a00138.html#aa8ca6382d623328ab5210c5780782d5a">Tp::Client::ChannelTypeContactSearchInterface</a>
</li>
<li>search()
: <a class="el" href="a00222.html#ac26ebbc56d95167ef0190f810e7a299c">Tp::ContactSearchChannel</a>
</li>
<li>SearchResultReceived()
: <a class="el" href="a00138.html#aec8316d64e19e4f7b82717842e9175af">Tp::Client::ChannelTypeContactSearchInterface</a>
</li>
<li>searchResultReceived()
: <a class="el" href="a00222.html#a11acd0bf22af556645f51394753f7d47">Tp::ContactSearchChannel</a>
</li>
<li>searchState()
: <a class="el" href="a00222.html#ac7ab1919bc7bda2b53978f129455c818">Tp::ContactSearchChannel</a>
</li>
<li>SearchStateChanged()
: <a class="el" href="a00138.html#a5548696ea67359097cec33e62d511447">Tp::Client::ChannelTypeContactSearchInterface</a>
</li>
<li>searchStateChanged()
: <a class="el" href="a00222.html#ac28937310553af2b6ccc2fe342d9d21e">Tp::ContactSearchChannel</a>
</li>
<li>SearchStateChangeDetails()
: <a class="el" href="a00403.html#a0bb56eb4821f2f46d10a502edce1ffd4">Tp::ContactSearchChannel::SearchStateChangeDetails</a>
</li>
<li>selfContact()
: <a class="el" href="a00158.html#a359f35737ac7afac5b6575de3059c5be">Tp::Connection</a>
</li>
<li>selfContactChanged()
: <a class="el" href="a00158.html#ae4abf99523e737b183858b525410461b">Tp::Connection</a>
</li>
<li>SelfContactChanged()
: <a class="el" href="a00122.html#ae14a905b4aa426ac8d39eede78fa3e1a">Tp::Client::ChannelInterfaceGroupInterface</a>
</li>
<li>selfHandle()
: <a class="el" href="a00158.html#a8712aa8d00be6dd5d5e897147fb7bd2e">Tp::Connection</a>
</li>
<li>SelfHandleChanged()
: <a class="el" href="a00122.html#a7538d2aae49e96eafb247af84b749ed1">Tp::Client::ChannelInterfaceGroupInterface</a>
, <a class="el" href="a00161.html#a8fbec1b80a6b878296c888fafab52b1e">Tp::Client::ConnectionInterface</a>
</li>
<li>selfHandleChanged()
: <a class="el" href="a00158.html#a410f3768d95dce2efa21bca2e500673a">Tp::Connection</a>
</li>
<li>send()
: <a class="el" href="a00441.html#ab17daecfc62d114d80e2fd01a14e1ee5">Tp::TextChannel</a>
</li>
<li>Send()
: <a class="el" href="a00146.html#ade1755fc13ce795b85885feb57fc95fd">Tp::Client::ChannelTypeTextInterface</a>
</li>
<li>sender()
: <a class="el" href="a00378.html#a651d3313775c1796b7fb17459eb6796e">Tp::ReceivedMessage</a>
</li>
<li>senderNickname()
: <a class="el" href="a00378.html#ab4bc0b337115d4b7bac22d0f506800b1">Tp::ReceivedMessage</a>
</li>
<li>SendError()
: <a class="el" href="a00146.html#aca02a476054cd4ce1bf624d15b8b7ab7">Tp::Client::ChannelTypeTextInterface</a>
</li>
<li>sending()
: <a class="el" href="a00431.html#ad670aa4296ad803a66da0ab326b3d8b6">Tp::StreamedMediaStream</a>
</li>
<li>SendingStateChanged()
: <a class="el" href="a00090.html#a78ebcd8402a2a51fa0e3372cc7760eba">Tp::Client::CallStreamInterfaceMediaInterface</a>
</li>
<li>SendingTones()
: <a class="el" href="a00078.html#a26ddb38bcf288d1b9888b5652e94a79b">Tp::Client::CallContentInterfaceDTMFInterface</a>
, <a class="el" href="a00120.html#afa8462b3db0db4ee82bfffde8b30e41e">Tp::Client::ChannelInterfaceDTMFInterface</a>
</li>
<li>sendMessage()
: <a class="el" href="a00220.html#a30c4b668b097ff94273de2b3241086e4">Tp::ContactMessenger</a>
</li>
<li>SendMessage()
: <a class="el" href="a00125.html#a2322168c5097082626ce8e18e19df608">Tp::Client::ChannelInterfaceMessagesInterface</a>
</li>
<li>Sent()
: <a class="el" href="a00146.html#a9321e686cb3530918925b8e8ff4ef2d0">Tp::Client::ChannelTypeTextInterface</a>
</li>
<li>sent()
: <a class="el" href="a00300.html#a50b3c6c7a03d2c2f132915b9087c0a19">Tp::Message</a>
</li>
<li>sentMessageToken()
: <a class="el" href="a00344.html#aa11971307fe5692d57b17adb6cec5a13">Tp::PendingSendMessage</a>
</li>
<li>server()
: <a class="el" href="a00222.html#aee18c17cd612dec094192c68fb26c9f0">Tp::ContactSearchChannel</a>
</li>
<li>serverAuthentication()
: <a class="el" href="a00105.html#a50afdce74085d1dc88be8e59b1ae38fc">Tp::ChannelClassSpec</a>
</li>
<li>ServerAuthenticationChannel()
: <a class="el" href="a00404.html#ad654bf53a82973defdf639f928143dc0">Tp::ServerAuthenticationChannel</a>
</li>
<li>ServerInfoRetrieved()
: <a class="el" href="a00090.html#a4cbc7d28e7bda299a898350d544addf9">Tp::Client::CallStreamInterfaceMediaInterface</a>
</li>
<li>serverMessage()
: <a class="el" href="a00238.html#a7ccb305148c3812028167e23eec5d872">Tp::Connection::ErrorDetails</a>
</li>
<li>service()
: <a class="el" href="a00432.html#ad25d53d8887f62bdc60c49c0f212a09b">Tp::StreamTubeChannel</a>
</li>
<li>serviceName()
: <a class="el" href="a00035.html#a78b20f592c85d3036319d10b5d22680f">Tp::Account</a>
, <a class="el" href="a00359.html#af95068a93b9573c6a6a80c0448f75d8a">Tp::Profile</a>
</li>
<li>serviceNameChanged()
: <a class="el" href="a00035.html#a4d28521835b27c47a55884a5c919092b">Tp::Account</a>
</li>
<li>ServicePointChanged()
: <a class="el" href="a00129.html#a636a125d6977f21f075a29ae07cb3449">Tp::Client::ChannelInterfaceServicePointInterface</a>
</li>
<li>ServicePointsChanged()
: <a class="el" href="a00181.html#a9656242d774513124acafbe3b7f96e25">Tp::Client::ConnectionInterfaceServicePointInterface</a>
</li>
<li>Set()
: <a class="el" href="a00361.html#aa837b58666a042a6ad2b4e80702f3a41">Tp::Client::DBus::PropertiesInterface</a>
</li>
<li>setAccessControl()
: <a class="el" href="a00432.html#a11422822baae08b270baf238b107db4a">Tp::StreamTubeChannel</a>
</li>
<li>SetActiveCandidatePair()
: <a class="el" href="a00297.html#a81ecf3c9698847a4914a3fb1f1b1c8d8">Tp::Client::MediaStreamHandlerInterface</a>
</li>
<li>setAddressType()
: <a class="el" href="a00432.html#a6529f1e57db95892102e77efa48d2b56">Tp::StreamTubeChannel</a>
</li>
<li>SetAliases()
: <a class="el" href="a00163.html#a23e464b0eaae1d3f05647ecdec2c3200">Tp::Client::ConnectionInterfaceAliasingInterface</a>
</li>
<li>setAudioCodecToken()
: <a class="el" href="a00094.html#ade6ae2301e4b046a4d9e680b31d25200">Tp::AbstractClientHandler::Capabilities</a>
</li>
<li>setAutomaticPresence()
: <a class="el" href="a00035.html#a6675cb92038e4669734d279af7f52db9">Tp::Account</a>
</li>
<li>SetAvatar()
: <a class="el" href="a00165.html#af176971d77543e1e957e3bafdfc47e1b">Tp::Client::ConnectionInterfaceAvatarsInterface</a>
</li>
<li>setAvatar()
: <a class="el" href="a00035.html#a4b9a655f455894444cc1aca7013bc8f4">Tp::Account</a>
</li>
<li>setBusName()
: <a class="el" href="a00231.html#a8454cf67e8444988c50ba0d14ac5c2d5">Tp::DBusProxy</a>
</li>
<li>setCallInitialAudioFlag()
: <a class="el" href="a00105.html#a46459b5ae363c5009d5621f3e3587d27">Tp::ChannelClassSpec</a>
</li>
<li>setCallInitialVideoFlag()
: <a class="el" href="a00105.html#a9dee2a6e5f6b45281d8930ab4a4c2934">Tp::ChannelClassSpec</a>
</li>
<li>setChannelType()
: <a class="el" href="a00105.html#acfd0e3bde9520e15156482a3edd5e74f">Tp::ChannelClassSpec</a>
</li>
<li>SetChatState()
: <a class="el" href="a00117.html#a7bfc1a6e8e6c0c54b5bbe391dc24cbb1">Tp::Client::ChannelInterfaceChatStateInterface</a>
</li>
<li>setConnected()
: <a class="el" href="a00244.html#a34305944fca0868033cfae04512d4a4b">Tp::FileTransferChannel</a>
</li>
<li>setConnectsAutomatically()
: <a class="el" href="a00035.html#a97ed89daad41d4628ee5407ae47465f5">Tp::Account</a>
</li>
<li>setConstructorFor()
: <a class="el" href="a00111.html#a522dbf512bbd855aae71b4d4817ff8d3">Tp::ChannelFactory</a>
</li>
<li>setConstructorForCalls()
: <a class="el" href="a00111.html#aefd5cd955e67fab3686ffee950000766">Tp::ChannelFactory</a>
</li>
<li>setConstructorForContactSearches()
: <a class="el" href="a00111.html#ab84b44e85ca686248840bba9a37ec328">Tp::ChannelFactory</a>
</li>
<li>setConstructorForIncomingFileTransfers()
: <a class="el" href="a00111.html#a119f85ccdb3339666381f8965f954dc5">Tp::ChannelFactory</a>
</li>
<li>setConstructorForIncomingRoomStreamTubes()
: <a class="el" href="a00111.html#a0c19633cc9ff152cf0ba14c78b905506">Tp::ChannelFactory</a>
</li>
<li>setConstructorForIncomingStreamTubes()
: <a class="el" href="a00111.html#a769953d95ba9b5131c16d72b6d61e033">Tp::ChannelFactory</a>
</li>
<li>setConstructorForOutgoingFileTransfers()
: <a class="el" href="a00111.html#ac61edcd321e81b46e2da1eaa9d1a0631">Tp::ChannelFactory</a>
</li>
<li>setConstructorForOutgoingRoomStreamTubes()
: <a class="el" href="a00111.html#aa430cfe85a5c9e4de44e3d095f7fcaa5">Tp::ChannelFactory</a>
</li>
<li>setConstructorForOutgoingStreamTubes()
: <a class="el" href="a00111.html#a7a8c664a88d541a68bc40fc0ecf1ec8e">Tp::ChannelFactory</a>
</li>
<li>setConstructorForRoomLists()
: <a class="el" href="a00111.html#a510437aa6fe7aa4383f17e418b2cd9b4">Tp::ChannelFactory</a>
</li>
<li>setConstructorForServerAuthentication()
: <a class="el" href="a00111.html#ad8b89da204ccab1de8bb3bdde80d9b18">Tp::ChannelFactory</a>
</li>
<li>setConstructorForStreamedMediaCalls()
: <a class="el" href="a00111.html#a83854338778f47ecf0f87c2ab93aa3ec">Tp::ChannelFactory</a>
</li>
<li>setConstructorForTextChatrooms()
: <a class="el" href="a00111.html#a7da9a444eb83b848376ee108681265b4">Tp::ChannelFactory</a>
</li>
<li>setConstructorForTextChats()
: <a class="el" href="a00111.html#aec4b0245e029309ce071d6e0c92d63f6">Tp::ChannelFactory</a>
</li>
<li>SetContactGroups()
: <a class="el" href="a00172.html#a661684a4c1f46920ad079b2c8fbb2f39">Tp::Client::ConnectionInterfaceContactGroupsInterface</a>
</li>
<li>SetContactInfo()
: <a class="el" href="a00173.html#aff9dc6c63b0673a2f1d5e42fbf3ef8da">Tp::Client::ConnectionInterfaceContactInfoInterface</a>
</li>
<li>setContentHash()
: <a class="el" href="a00245.html#a938143631f0a8bc3aec19d9a6398bccd">Tp::FileTransferChannelCreationProperties</a>
</li>
<li>SetControlling()
: <a class="el" href="a00088.html#a8e403b903a8e86ae7c938e78d562c400">Tp::Client::CallStreamEndpointInterface</a>
</li>
<li>SetCredentials()
: <a class="el" href="a00090.html#a8631da1aa08586bd7c8011eba4541911">Tp::Client::CallStreamInterfaceMediaInterface</a>
</li>
<li>setCurrentStatus()
: <a class="el" href="a00376.html#a27ed6d75ea53d3d9de87361a5b097c53">Tp::ReadinessHelper</a>
</li>
<li>setDescription()
: <a class="el" href="a00245.html#add08c21a31f96f4aeadcfe928c88f83e">Tp::FileTransferChannelCreationProperties</a>
</li>
<li>setDisplayName()
: <a class="el" href="a00035.html#a734e4b2b84c708fcbd0fbcfba034e958">Tp::Account</a>
</li>
<li>setEnabled()
: <a class="el" href="a00035.html#a236a0768d589ce8ee81bd3d20c03b36d">Tp::Account</a>
</li>
<li>SetEndpointState()
: <a class="el" href="a00088.html#ae66d90633c55e3c9f39d4f9188d1ca61">Tp::Client::CallStreamEndpointInterface</a>
</li>
<li>setFallbackConstructor()
: <a class="el" href="a00111.html#a071e3e4a64b9b20424e051629eb69902">Tp::ChannelFactory</a>
</li>
<li>setFallbackSubclass()
: <a class="el" href="a00111.html#ae0b44cb14dff09176f9809a455c7546a">Tp::ChannelFactory</a>
</li>
<li>setFinished()
: <a class="el" href="a00244.html#a08527165099e8d671437727144871e9d">Tp::FileTransferChannel</a>
, <a class="el" href="a00306.html#aa3c875e9ae94857386fb612324cfe205">Tp::MethodInvocationContext</a>
, <a class="el" href="a00342.html#a6ba0dd198408611c3afd272cde6b6702">Tp::PendingOperation</a>
</li>
<li>setFinishedWithError()
: <a class="el" href="a00306.html#a43e5556ab1aa8c3fb7bfd5a0bd77becf">Tp::MethodInvocationContext</a>
, <a class="el" href="a00342.html#ab7cc7962607ab6729ade1c5e6e070a53">Tp::PendingOperation</a>
</li>
<li>SetGroupMembers()
: <a class="el" href="a00172.html#a40e5a2d30162c7de0d91efc5a737dfd3">Tp::Client::ConnectionInterfaceContactGroupsInterface</a>
</li>
<li>setGTalkP2PNATTraversalToken()
: <a class="el" href="a00094.html#a74c1067e79a6a26d358ef394757e6148">Tp::AbstractClientHandler::Capabilities</a>
</li>
<li>setHint()
: <a class="el" href="a00134.html#ac3f467a85e5dcac0d171aad6606c8638">Tp::ChannelRequestHints</a>
</li>
<li>setICEUDPNATTraversalToken()
: <a class="el" href="a00094.html#af1ae78b9e598cfee01cb7c23f3d25e57">Tp::AbstractClientHandler::Capabilities</a>
</li>
<li>setIconName()
: <a class="el" href="a00035.html#af27a1a46ef1ad5321e041c0e4113224d">Tp::Account</a>
</li>
<li>setInterfaces()
: <a class="el" href="a00318.html#adcbbfcb49fd00c05f4cd35e974b3c614">Tp::OptionalInterfaceFactory</a>
, <a class="el" href="a00376.html#a60c286169a6b333174480d4757239b06">Tp::ReadinessHelper</a>
</li>
<li>setIntrospectCompleted()
: <a class="el" href="a00376.html#ab8781bfe0bd8b79587d87b727d286628">Tp::ReadinessHelper</a>
</li>
<li>setIpAddress()
: <a class="el" href="a00432.html#a6af133554c88a3511945ea97852a6ba5">Tp::StreamTubeChannel</a>
</li>
<li>SetLastActivityTime()
: <a class="el" href="a00179.html#ad310549eadbce01519da2e11317479eb">Tp::Client::ConnectionInterfacePresenceInterface</a>
</li>
<li>setLastModificationTime()
: <a class="el" href="a00245.html#a2faea887b38383b22915d94c6f1f9783">Tp::FileTransferChannelCreationProperties</a>
</li>
<li>setLocalAddress()
: <a class="el" href="a00432.html#a3793c2237941df78ed307350ce10421e">Tp::StreamTubeChannel</a>
</li>
<li>SetLocalCodecs()
: <a class="el" href="a00297.html#a62ab8f562006416a2727628df6b840b1">Tp::Client::MediaStreamHandlerInterface</a>
</li>
<li>SetLocation()
: <a class="el" href="a00176.html#a5571f72a3d63ebebd386152361bc85c7">Tp::Client::ConnectionInterfaceLocationInterface</a>
</li>
<li>setMonitorProperties()
: <a class="el" href="a00033.html#a6b4af7363d43822a32fdd3fa56108424">Tp::AbstractInterface</a>
</li>
<li>setNickname()
: <a class="el" href="a00035.html#a4ca3a21f9a30c549b8de4e8f828c47fb">Tp::Account</a>
</li>
<li>setParameters()
: <a class="el" href="a00445.html#abc827001cd776312e5ba5129e204ad2c">Tp::TubeChannel</a>
</li>
<li>SetPowerSaving()
: <a class="el" href="a00178.html#aba066b06b69b3322b43a0173ea25ea02">Tp::Client::ConnectionInterfacePowerSavingInterface</a>
</li>
<li>SetPresence()
: <a class="el" href="a00182.html#ab94bf6f10a2a8ca07b33d159a5ffbe83">Tp::Client::ConnectionInterfaceSimplePresenceInterface</a>
</li>
<li>setProperties()
: <a class="el" href="a00250.html#ad11868e84b2a0b08833a29de9eafdd87">Tp::GenericPropertyFilter</a>
</li>
<li>SetProperties()
: <a class="el" href="a00362.html#ae3a46e0395b74f5ea99b43e485907c53">Tp::Client::PropertiesInterfaceInterface</a>
</li>
<li>setProperty()
: <a class="el" href="a00105.html#aeef2a85d66a157be12af95e7137cd85d">Tp::ChannelClassSpec</a>
</li>
<li>setPropertyAnonymityMandatory()
: <a class="el" href="a00164.html#ac6c93db6b528696acc58dc8ebc73569b">Tp::Client::ConnectionInterfaceAnonymityInterface</a>
</li>
<li>setPropertyAnonymityModes()
: <a class="el" href="a00164.html#a53d65221108e6e03a0643cbc5fa210d2">Tp::Client::ConnectionInterfaceAnonymityInterface</a>
</li>
<li>setPropertyAutomaticPresence()
: <a class="el" href="a00038.html#a40662d9b543e60e45a874751e47d2a5e">Tp::Client::AccountInterface</a>
</li>
<li>setPropertyAvatar()
: <a class="el" href="a00040.html#aaa2ddc3157ed643455f110eb10e86527">Tp::Client::AccountInterfaceAvatarInterface</a>
</li>
<li>setPropertyConnectAutomatically()
: <a class="el" href="a00038.html#aff2365221bd8ec0cbcac24aa104cef31">Tp::Client::AccountInterface</a>
</li>
<li>setPropertyDisplayName()
: <a class="el" href="a00038.html#a27adff0d773158bbe81340aa4dac8a27">Tp::Client::AccountInterface</a>
</li>
<li>setPropertyEnabled()
: <a class="el" href="a00038.html#ac4b9ce97170a52ac579b2c0d59a5586f">Tp::Client::AccountInterface</a>
</li>
<li>setPropertyIcon()
: <a class="el" href="a00038.html#ab18a3c398ae4e5fef39b784dd9a54649">Tp::Client::AccountInterface</a>
</li>
<li>setPropertyLocationAccessControl()
: <a class="el" href="a00176.html#a1e263dbd54efe6c0cde6c951a7f79ef3">Tp::Client::ConnectionInterfaceLocationInterface</a>
</li>
<li>setPropertyMessageNationalCharacterSet()
: <a class="el" href="a00168.html#a462feaf19bc887ea102f83351d1a0aab">Tp::Client::ConnectionInterfaceCellularInterface</a>
</li>
<li>setPropertyMessageReducedCharacterSet()
: <a class="el" href="a00168.html#a81f8acf5bfda3213ba35590506011fb5">Tp::Client::ConnectionInterfaceCellularInterface</a>
</li>
<li>setPropertyMessageServiceCentre()
: <a class="el" href="a00168.html#aeead06401be8de0767f5f8639e8f64cc">Tp::Client::ConnectionInterfaceCellularInterface</a>
</li>
<li>setPropertyMessageValidityPeriod()
: <a class="el" href="a00168.html#a9b2fa895cec8e3423dfcd4ef72d0d18d">Tp::Client::ConnectionInterfaceCellularInterface</a>
</li>
<li>setPropertyMetadata()
: <a class="el" href="a00121.html#ad8e836f4ab0a51e3de3279c3177c2a6a">Tp::Client::ChannelInterfaceFileTransferMetadataInterface</a>
</li>
<li>setPropertyNickname()
: <a class="el" href="a00038.html#a1bff26528d1f9793e0d528f70ad9da2c">Tp::Client::AccountInterface</a>
</li>
<li>setPropertyOverrideMessageServiceCentre()
: <a class="el" href="a00168.html#a765ccdbe8b0761a59259bebed2b11b9e">Tp::Client::ConnectionInterfaceCellularInterface</a>
</li>
<li>setPropertyRequestedPresence()
: <a class="el" href="a00038.html#adf6efd445e74a91fce805da68acd8d6a">Tp::Client::AccountInterface</a>
</li>
<li>setPropertyService()
: <a class="el" href="a00038.html#a69c80a9cb0077671630c73c0cfff5c34">Tp::Client::AccountInterface</a>
</li>
<li>setPropertyServiceName()
: <a class="el" href="a00121.html#a5bff74a368d3133b24c4997015fbcd48">Tp::Client::ChannelInterfaceFileTransferMetadataInterface</a>
</li>
<li>setPropertySupersedes()
: <a class="el" href="a00038.html#a20a73a086ee2b377748c64aab880fae2">Tp::Client::AccountInterface</a>
</li>
<li>setPropertyURI()
: <a class="el" href="a00140.html#ac6f8df9dbae4fb8d0dc10529c85f6b08">Tp::Client::ChannelTypeFileTransferInterface</a>
</li>
<li>setQueued()
: <a class="el" href="a00074.html#a433d41012e561dc2a745fff45a9b3cfd">Tp::CallChannel</a>
</li>
<li>SetQueued()
: <a class="el" href="a00136.html#a741f81bef240cc59132133a29876be09">Tp::Client::ChannelTypeCallInterface</a>
</li>
<li>SetRemoteCandidateList()
: <a class="el" href="a00297.html#a53b464dcf845795381e1890051ab6327">Tp::Client::MediaStreamHandlerInterface</a>
</li>
<li>SetRemoteCodecs()
: <a class="el" href="a00297.html#a4516248ace8a973431c62eda79db804e">Tp::Client::MediaStreamHandlerInterface</a>
</li>
<li>SetRemoteFeedbackMessages()
: <a class="el" href="a00297.html#a3d81e3cc0e0b7583057e225df094df39">Tp::Client::MediaStreamHandlerInterface</a>
</li>
<li>SetRemoteHeaderExtensions()
: <a class="el" href="a00297.html#a32280b602d749c88bf4f38b84bbca65c">Tp::Client::MediaStreamHandlerInterface</a>
</li>
<li>setRequestableChannelClassesSubset()
: <a class="el" href="a00249.html#af4fcc5dbee8447da73c7e9a34f4d5444">Tp::GenericCapabilityFilter</a>
</li>
<li>setRequested()
: <a class="el" href="a00105.html#ac0622a89fcfa8c73e2b667e25cf58d32">Tp::ChannelClassSpec</a>
</li>
<li>setRequestedPresence()
: <a class="el" href="a00035.html#afd8463718f9643b2b1f32cb45bb6a776">Tp::Account</a>
</li>
<li>setResult()
: <a class="el" href="a00348.html#a30db236d7c1aad1c2960bb5dad5f135c">Tp::PendingStringList</a>
, <a class="el" href="a00347.html#adfbc254bb2b87bc10761ffa941787635">Tp::PendingString</a>
</li>
<li>SetRinging()
: <a class="el" href="a00136.html#a96239edddf18d4058f9099425d982a5c">Tp::Client::ChannelTypeCallInterface</a>
</li>
<li>setRinging()
: <a class="el" href="a00074.html#a979b738e62a952b03de72c0714fe4f6e">Tp::CallChannel</a>
</li>
<li>SetSelectedCandidatePair()
: <a class="el" href="a00088.html#aaf40c402dd700c6bbbd183ed5a3513d1">Tp::Client::CallStreamEndpointInterface</a>
</li>
<li>setSelfPresence()
: <a class="el" href="a00183.html#a75ac25bfa3bdbf9f012ff223406d8db7">Tp::ConnectionLowlevel</a>
</li>
<li>SetSending()
: <a class="el" href="a00089.html#a6e6c0077d52bb72755cbb27c7219620a">Tp::Client::CallStreamInterface</a>
</li>
<li>setServiceName()
: <a class="el" href="a00035.html#a989b494f485dbc81b5e7a6ea9938db16">Tp::Account</a>
</li>
<li>setStatus()
: <a class="el" href="a00354.html#af928b8621d7beb4a2214a4fb74be3bfd">Tp::Presence</a>
</li>
<li>SetStatus()
: <a class="el" href="a00179.html#ada9151b8ccbc8123a8192a9d76ad4c46">Tp::Client::ConnectionInterfacePresenceInterface</a>
</li>
<li>setStatusMessage()
: <a class="el" href="a00354.html#a33b2f3e37e97cba80ade13831a9971cc">Tp::Presence</a>
</li>
<li>setStreamedMediaInitialAudioFlag()
: <a class="el" href="a00105.html#a4444620e7eb2e5e9ecb3e6f9415679ab">Tp::ChannelClassSpec</a>
</li>
<li>setStreamedMediaInitialVideoFlag()
: <a class="el" href="a00105.html#a67d8dc5ff1536f1423d97bdd90a59088">Tp::ChannelClassSpec</a>
</li>
<li>SetStreamHeld()
: <a class="el" href="a00297.html#a0fc9b6f34770c4e7e19ad2085168a81d">Tp::Client::MediaStreamHandlerInterface</a>
</li>
<li>SetStreamPlaying()
: <a class="el" href="a00297.html#a22fccd4c562256e7afaab7525fe93980">Tp::Client::MediaStreamHandlerInterface</a>
</li>
<li>SetStreamSending()
: <a class="el" href="a00297.html#ac773bc4c94d1006fdc9a1b9ad95e1cff">Tp::Client::MediaStreamHandlerInterface</a>
</li>
<li>setSubclassFor()
: <a class="el" href="a00111.html#a1c50ffaad80849ca3e281d771090c110">Tp::ChannelFactory</a>
</li>
<li>setSubclassForCalls()
: <a class="el" href="a00111.html#a2cf129a603d71aabada4e9325407e23f">Tp::ChannelFactory</a>
</li>
<li>setSubclassForContactSearches()
: <a class="el" href="a00111.html#a7db4e54e4807d873d9c82cf1eb56dd3d">Tp::ChannelFactory</a>
</li>
<li>setSubclassForIncomingFileTransfers()
: <a class="el" href="a00111.html#a5598e2a82c446780d1c1fe44c2b10d4e">Tp::ChannelFactory</a>
</li>
<li>setSubclassForIncomingRoomStreamTubes()
: <a class="el" href="a00111.html#ab36675668c0b0a1cdc84f19bb41ae89a">Tp::ChannelFactory</a>
</li>
<li>setSubclassForIncomingStreamTubes()
: <a class="el" href="a00111.html#ad61e36911fbc08d4fafd5becece7b721">Tp::ChannelFactory</a>
</li>
<li>setSubclassForOutgoingFileTransfers()
: <a class="el" href="a00111.html#a93187d3d8097aa63be45e14211ed077f">Tp::ChannelFactory</a>
</li>
<li>setSubclassForOutgoingRoomStreamTubes()
: <a class="el" href="a00111.html#aa66c7c88415c48f2bb71b70c8e2ebe57">Tp::ChannelFactory</a>
</li>
<li>setSubclassForOutgoingStreamTubes()
: <a class="el" href="a00111.html#a052c5dfa9740bd9232d7624964e0c830">Tp::ChannelFactory</a>
</li>
<li>setSubclassForRoomLists()
: <a class="el" href="a00111.html#a7b3905e311abb60b4f6c55708cf59c14">Tp::ChannelFactory</a>
</li>
<li>setSubclassForServerAuthentication()
: <a class="el" href="a00111.html#a0629638577bfe6c9deea5511c8d6c020">Tp::ChannelFactory</a>
</li>
<li>setSubclassForStreamedMediaCalls()
: <a class="el" href="a00111.html#a7de56eda41e697a4a2a191b5bc7b05e2">Tp::ChannelFactory</a>
</li>
<li>setSubclassForTextChatrooms()
: <a class="el" href="a00111.html#ad9db6b948abaeffb2a327d55b0a0cb46">Tp::ChannelFactory</a>
</li>
<li>setSubclassForTextChats()
: <a class="el" href="a00111.html#aa1c22d5d1edcf0788353bd09c254a07e">Tp::ChannelFactory</a>
</li>
<li>setTargetHandleType()
: <a class="el" href="a00105.html#ab9501d602cc8e3bc40bacff721026307">Tp::ChannelClassSpec</a>
</li>
<li>setToAcceptAsTcp()
: <a class="el" href="a00433.html#abc9f3c4980b7e2b9013720b1aedde2b2">Tp::StreamTubeClient</a>
</li>
<li>setToAcceptAsUnix()
: <a class="el" href="a00433.html#a829e13f23dffbbb50e5af68b35b9c18f">Tp::StreamTubeClient</a>
</li>
<li>setToken()
: <a class="el" href="a00094.html#acbdce560bb68d50f258638b2f3c14e23">Tp::AbstractClientHandler::Capabilities</a>
</li>
<li>setUri()
: <a class="el" href="a00245.html#a253204c3d7b8f8849d7b1960f8142123">Tp::FileTransferChannelCreationProperties</a>
, <a class="el" href="a00259.html#a44c842f20225191f2fada0d6ac95d87b">Tp::IncomingFileTransferChannel</a>
</li>
<li>SetURISchemeAssociation()
: <a class="el" href="a00039.html#a2c6138cf93d90216a52cccc9ccb94d8d">Tp::Client::AccountInterfaceAddressingInterface</a>
</li>
<li>setVideoCodecToken()
: <a class="el" href="a00094.html#aad41ad40d7cce022be33fbe69dd2859b">Tp::AbstractClientHandler::Capabilities</a>
</li>
<li>setWLM2009NATTraversalToken()
: <a class="el" href="a00094.html#ac5ee21a35bb3cf45535afe13600fa25d">Tp::AbstractClientHandler::Capabilities</a>
</li>
<li>setWLM85NATTraversalToken()
: <a class="el" href="a00094.html#a0374955d412edd3ad9482e5dd97ccbbc">Tp::AbstractClientHandler::Capabilities</a>
</li>
<li>SharedCount()
: <a class="el" href="a00408.html#a888565fc67abfc41010a3adc9d1eded6">Tp::RefCounted::SharedCount</a>
</li>
<li>SharedPtr()
: <a class="el" href="a00409.html#aa6184dc15ab580f1c6e048b5e5c21151">Tp::SharedPtr</a>
</li>
<li>shouldRecover()
: <a class="el" href="a00032.html#a872a0ff1f6048b76ff71eac4395ecc15">Tp::AbstractClientObserver</a>
</li>
<li>shouldReference()
: <a class="el" href="a00337.html#acf0d47bd44c1dfc70d72e4ea4af780ec">Tp::PendingContactAttributes</a>
</li>
<li>SimpleContactPresences()
: <a class="el" href="a00411.html#a1be942cc8d304f7bb753345a009cb8c1">Tp::SimpleContactPresences</a>
</li>
<li>SimpleStatusSpecMap()
: <a class="el" href="a00415.html#ad856cc9010d6e93b9577ec871d15ee90">Tp::SimpleStatusSpecMap</a>
</li>
<li>SingleContactAttributesMap()
: <a class="el" href="a00418.html#a84c3195bf522f040ce50713580a03d0e">Tp::SingleContactAttributesMap</a>
</li>
<li>size()
: <a class="el" href="a00245.html#a75d61b0513af3d58109e112bc18f06ac">Tp::FileTransferChannelCreationProperties</a>
, <a class="el" href="a00244.html#abb67c974edd4363cace18283d29cbbce">Tp::FileTransferChannel</a>
, <a class="el" href="a00300.html#ae50f4914b58c68fa4f78378047b4ea3f">Tp::Message</a>
, <a class="el" href="a00380.html#a6d8c1c47093c568d399c3f09f058c93d">Tp::ReferencedHandles</a>
</li>
<li>SMSChannelChanged()
: <a class="el" href="a00130.html#a44a6a31763a5b5a28fcd4f87ae336265">Tp::Client::ChannelInterfaceSMSInterface</a>
</li>
<li>speed()
: <a class="el" href="a00285.html#ab2d1e382375c5df18ab6173013ddb0e9">Tp::LocationInfo</a>
</li>
<li>startDTMFTone()
: <a class="el" href="a00075.html#a4fd35fbaf1a8e50c9db645933f8a9f2c">Tp::CallContent</a>
, <a class="el" href="a00431.html#a961bc2a84d4327440a060ce884b683eb">Tp::StreamedMediaStream</a>
</li>
<li>StartMechanism()
: <a class="el" href="a00127.html#a305de6933d13d95a9b6145c91cdeaccf">Tp::Client::ChannelInterfaceSASLAuthenticationInterface</a>
</li>
<li>StartMechanismWithData()
: <a class="el" href="a00127.html#a132a20cc888970dabd202bfb4c5aacca">Tp::Client::ChannelInterfaceSASLAuthenticationInterface</a>
</li>
<li>StartNamedTelephonyEvent()
: <a class="el" href="a00297.html#a2a484bb332305b45e023d60a61aa60b7">Tp::Client::MediaStreamHandlerInterface</a>
</li>
<li>StartServiceByName()
: <a class="el" href="a00230.html#a5faac2da91621ae9264b3677fd733474">Tp::Client::DBus::DBusDaemonInterface</a>
</li>
<li>StartSoundTelephonyEvent()
: <a class="el" href="a00297.html#ab1c3114691efd4e260e1a55becf3ce7e">Tp::Client::MediaStreamHandlerInterface</a>
</li>
<li>startsWith()
: <a class="el" href="a00380.html#abeb5948db1c8185860f8cb45a2f8cb20">Tp::ReferencedHandles</a>
</li>
<li>StartTelephonyEvent()
: <a class="el" href="a00297.html#a7f097ede51dc766cb7479e9c9876efa5">Tp::Client::MediaStreamHandlerInterface</a>
</li>
<li>StartTone()
: <a class="el" href="a00078.html#a6b273102d1f0cf0cbf6d5ea010300774">Tp::Client::CallContentInterfaceDTMFInterface</a>
, <a class="el" href="a00120.html#a7f4f47a584592d46b2182c53dcce22cc">Tp::Client::ChannelInterfaceDTMFInterface</a>
</li>
<li>state()
: <a class="el" href="a00218.html#a1355aca8ae314ed81ecf3a0320e81bbc">Tp::ContactManager</a>
, <a class="el" href="a00244.html#af5eaf95fce467175709bc9a677a99823">Tp::FileTransferChannel</a>
, <a class="el" href="a00431.html#a3cbdb625a22232dedbfe56cb51837e3c">Tp::StreamedMediaStream</a>
, <a class="el" href="a00445.html#a9e5cd49ad6bfde378a79cdf69b8265dc">Tp::TubeChannel</a>
</li>
<li>stateChanged()
: <a class="el" href="a00035.html#abdca5eae8368ed8601fea1f771859e95">Tp::Account</a>
, <a class="el" href="a00218.html#ab08ec3253dde87c9ae00df8d05188b82">Tp::ContactManager</a>
, <a class="el" href="a00244.html#ae7bab5a3817ce7c036509b3548c59d8b">Tp::FileTransferChannel</a>
, <a class="el" href="a00445.html#a82f1cc0406c02e85f7a1bde6070d7f9d">Tp::TubeChannel</a>
</li>
<li>StatefulDBusProxy()
: <a class="el" href="a00425.html#a7632f926d92300e92aaa8fd48c431185">Tp::StatefulDBusProxy</a>
</li>
<li>StatelessDBusProxy()
: <a class="el" href="a00426.html#a03e67b9c9a1edf4dd10ca3d011558118">Tp::StatelessDBusProxy</a>
</li>
<li>stateReason()
: <a class="el" href="a00244.html#a60f72666dfef89e088ae3a0b0f48f74d">Tp::FileTransferChannel</a>
</li>
<li>staticCast()
: <a class="el" href="a00409.html#ac899475877a31fecd8330523da3e8b51">Tp::SharedPtr</a>
</li>
<li>staticInterfaceName()
: <a class="el" href="a00079.html#a3b0dbc29402ac07449ebbbb4c699e90b">Tp::Client::CallContentInterfaceMediaInterface</a>
, <a class="el" href="a00162.html#ab5dd9b237b1ad44e9aa5f5479d44915a">Tp::Client::ConnectionInterfaceAddressingInterface</a>
, <a class="el" href="a00171.html#af58216e81295b07579acbb02885a9477">Tp::Client::ConnectionInterfaceContactCapabilitiesInterface</a>
, <a class="el" href="a00118.html#a5d9c43e0c6f2e3e5a1254afb417a7bd2">Tp::Client::ChannelInterfaceConferenceInterface</a>
, <a class="el" href="a00120.html#aa83cc3ee16a396afd88e1aa73a442649">Tp::Client::ChannelInterfaceDTMFInterface</a>
, <a class="el" href="a00119.html#a4d1378f0615d3f182c5709cfc9f504c1">Tp::Client::ChannelInterfaceDestroyableInterface</a>
, <a class="el" href="a00121.html#a8162b34ba8a568b96d53dd8c75611655">Tp::Client::ChannelInterfaceFileTransferMetadataInterface</a>
, <a class="el" href="a00122.html#a1f6b3019b28cf8c787a4dea326876262">Tp::Client::ChannelInterfaceGroupInterface</a>
, <a class="el" href="a00123.html#a349f24aeb30873dc2ef05606499603a8">Tp::Client::ChannelInterfaceHoldInterface</a>
, <a class="el" href="a00124.html#a5fa2f2b351bf8c315a62f762be2c3e4b">Tp::Client::ChannelInterfaceMediaSignallingInterface</a>
, <a class="el" href="a00172.html#a700a96e2aa9c5dfaed3b596bd5bad025">Tp::Client::ConnectionInterfaceContactGroupsInterface</a>
, <a class="el" href="a00126.html#a2b9830bb2772224ae8fa6612ada70c1d">Tp::Client::ChannelInterfacePasswordInterface</a>
, <a class="el" href="a00127.html#ad02dda8414442c6667d08b3731b8e1a4">Tp::Client::ChannelInterfaceSASLAuthenticationInterface</a>
, <a class="el" href="a00130.html#a6aaf11f1282007dfe112373a4415f718">Tp::Client::ChannelInterfaceSMSInterface</a>
, <a class="el" href="a00129.html#af7d1bb5ed8aebade7d68f45c72aa3c0f">Tp::Client::ChannelInterfaceServicePointInterface</a>
, <a class="el" href="a00131.html#ab0b2bd1476ce9b12e68da68b6d973d5d">Tp::Client::ChannelInterfaceTubeInterface</a>
, <a class="el" href="a00136.html#a30872a6283425848b143dca8e7f7abef">Tp::Client::ChannelTypeCallInterface</a>
, <a class="el" href="a00168.html#af36cb60eb454ca7d7c79e141627b2b5e">Tp::Client::ConnectionInterfaceCellularInterface</a>
, <a class="el" href="a00138.html#a54dfd37402a677c822fe0997325a0f4e">Tp::Client::ChannelTypeContactSearchInterface</a>
, <a class="el" href="a00139.html#a6149fdb3cc4d19827aa3f52db5a10060">Tp::Client::ChannelTypeDBusTubeInterface</a>
, <a class="el" href="a00140.html#a5f9129c40781e3468d5f5c8338e02455">Tp::Client::ChannelTypeFileTransferInterface</a>
, <a class="el" href="a00142.html#a29724582a3b17d37efa75d34e98a5c61">Tp::Client::ChannelTypeServerAuthenticationInterface</a>
, <a class="el" href="a00143.html#a363de4227c1c4cbe0a296531bf635369">Tp::Client::ChannelTypeServerTLSConnectionInterface</a>
, <a class="el" href="a00170.html#a53df3c1bc6cc74b3153393d33512213d">Tp::Client::ConnectionInterfaceContactBlockingInterface</a>
, <a class="el" href="a00164.html#a63c6d6134ebf667221c9caa274aa69e4">Tp::Client::ConnectionInterfaceAnonymityInterface</a>
, <a class="el" href="a00146.html#ae2e905c7243ced2cc4edd7d63f3b667e">Tp::Client::ChannelTypeTextInterface</a>
, <a class="el" href="a00147.html#a86162f964468be6ae06cfc5858866510">Tp::Client::ChannelTypeTubesInterface</a>
, <a class="el" href="a00151.html#a5ced59da54cd89900b76245270bc34ae">Tp::Client::ClientInterface</a>
, <a class="el" href="a00150.html#a345475f10315ae8f525907d655283874">Tp::Client::ClientHandlerInterface</a>
, <a class="el" href="a00152.html#a1e896f5676b36a4cffbcc843d6015139">Tp::Client::ClientInterfaceRequestsInterface</a>
, <a class="el" href="a00166.html#aefae2141a8a59de69a13a5eafb8f7c4b">Tp::Client::ConnectionInterfaceBalanceInterface</a>
, <a class="el" href="a00153.html#ad6c750e5f82869b1ed3bbe596eec66d5">Tp::Client::ClientObserverInterface</a>
, <a class="el" href="a00370.html#a15d7ff8cfe0bfd8663ea1445261cbd6b">Tp::Client::ProtocolInterfacePresenceInterface</a>
, <a class="el" href="a00367.html#ab2e6717a599a3aabbfc8b81759717bfa">Tp::Client::ProtocolInterface</a>
, <a class="el" href="a00368.html#a238dae2975d564211a604d8abcc53d99">Tp::Client::ProtocolInterfaceAddressingInterface</a>
, <a class="el" href="a00369.html#a7b00747647e320e13c810c32add4e816">Tp::Client::ProtocolInterfaceAvatarsInterface</a>
, <a class="el" href="a00161.html#a847ea5450f7bca013f16b6f7096a7502">Tp::Client::ConnectionInterface</a>
, <a class="el" href="a00163.html#a0540ccae352b0a584cb6e77dd65c3e16">Tp::Client::ConnectionInterfaceAliasingInterface</a>
, <a class="el" href="a00185.html#a11cff1e3bb2025f775fa3583dfc9c863">Tp::Client::ConnectionManagerInterface</a>
, <a class="el" href="a00165.html#a4be2a1021e4d6f90c0ba0b25cf86531a">Tp::Client::ConnectionInterfaceAvatarsInterface</a>
, <a class="el" href="a00167.html#ae018d05e7082f62b9fb21cac11ed9056">Tp::Client::ConnectionInterfaceCapabilitiesInterface</a>
, <a class="el" href="a00169.html#af22964dc6eb45c5166122f84718bf1fc">Tp::Client::ConnectionInterfaceClientTypesInterface</a>
, <a class="el" href="a00145.html#a4cccdead76c7a301fe06b9e8436bffb4">Tp::Client::ChannelTypeStreamTubeInterface</a>
, <a class="el" href="a00149.html#a76621166ffdb2aa44b609537bddcbe56">Tp::Client::ClientApproverInterface</a>
, <a class="el" href="a00173.html#a014f076039461628f8a4aee678ddac13">Tp::Client::ConnectionInterfaceContactInfoInterface</a>
, <a class="el" href="a00174.html#a6da850950e8f95621deade9d32433220">Tp::Client::ConnectionInterfaceContactListInterface</a>
, <a class="el" href="a00175.html#ad8496c61ac4ba933775ab354f39f2527">Tp::Client::ConnectionInterfaceContactsInterface</a>
, <a class="el" href="a00177.html#a5ff5822cf57191e9f77edf2652e5aea6">Tp::Client::ConnectionInterfaceMailNotificationInterface</a>
, <a class="el" href="a00144.html#ad4967b8376f1a25438a77f23d9bc9f3d">Tp::Client::ChannelTypeStreamedMediaInterface</a>
, <a class="el" href="a00181.html#ac8a1be985e3a6a12590d1f00bfc6e548">Tp::Client::ConnectionInterfaceServicePointInterface</a>
, <a class="el" href="a00230.html#a5c01517705abf992475dcc6665114352">Tp::Client::DBus::DBusDaemonInterface</a>
, <a class="el" href="a00329.html#a45c07d7364a1cee2a8bf880c8286f668">Tp::Client::DBus::PeerInterface</a>
, <a class="el" href="a00141.html#a1404ba74e8b8f851599a1162643924f0">Tp::Client::ChannelTypeRoomListInterface</a>
, <a class="el" href="a00362.html#a64d117634afe773532adf37904c012b1">Tp::Client::PropertiesInterfaceInterface</a>
, <a class="el" href="a00051.html#afc2979d50a8821cec8149a1f66e3a7ee">Tp::Client::AuthenticationTLSCertificateInterface</a>
, <a class="el" href="a00137.html#a54ef6a00756e6797f65592500091b8ef">Tp::Client::ChannelTypeContactListInterface</a>
, <a class="el" href="a00128.html#a6b278292d1b013768e4af1e36bbe9b98">Tp::Client::ChannelInterfaceSecurableInterface</a>
, <a class="el" href="a00125.html#a9dff305f703305fc024064c31e88bbfb">Tp::Client::ChannelInterfaceMessagesInterface</a>
, <a class="el" href="a00088.html#afcc6293a5f1985eada9b45edef210641">Tp::Client::CallStreamEndpointInterface</a>
, <a class="el" href="a00117.html#a78a69f72bce3905c903172c7806f7467">Tp::Client::ChannelInterfaceChatStateInterface</a>
, <a class="el" href="a00113.html#ae7005466f857a3b9117b4c191e3ef65e">Tp::Client::ChannelInterface</a>
, <a class="el" href="a00115.html#a409583f50c3c171ae50af9f5bf4fda9a">Tp::Client::ChannelInterfaceCallStateInterface</a>
, <a class="el" href="a00090.html#a1167ba883427c0194710e1387dfb47f0">Tp::Client::CallStreamInterfaceMediaInterface</a>
, <a class="el" href="a00108.html#a989709eb4978b06fabd28cf18b629765">Tp::Client::ChannelDispatcherInterface</a>
, <a class="el" href="a00176.html#a1f755183a9c8b50577aa66e332e177a5">Tp::Client::ConnectionInterfaceLocationInterface</a>
, <a class="el" href="a00084.html#a6a1132413624405ecb25e1c055ca3e28">Tp::Client::CallContentMediaDescriptionInterfaceRTPHeaderExtensionsInterface</a>
, <a class="el" href="a00041.html#afeaefb26ec1af54929e64654be0a0637">Tp::Client::AccountInterfaceStorageInterface</a>
, <a class="el" href="a00082.html#aa729414fbc3257268f409c0859637f49">Tp::Client::CallContentMediaDescriptionInterfaceRTCPExtendedReportsInterface</a>
, <a class="el" href="a00043.html#a208f53b265c050567fa448090e9e57cb">Tp::Client::AccountManagerInterface</a>
, <a class="el" href="a00361.html#aec562b76639a74b3a4318f0eba14b6dc">Tp::Client::DBus::PropertiesInterface</a>
, <a class="el" href="a00294.html#a51c95d8ce66ee1244fbd6d09259d3ccb">Tp::Client::MediaSessionHandlerInterface</a>
, <a class="el" href="a00038.html#a78754208dfe803627327780459d485fb">Tp::Client::AccountInterface</a>
, <a class="el" href="a00039.html#adf5073ab7af6de28230c5df27ff2c499">Tp::Client::AccountInterfaceAddressingInterface</a>
, <a class="el" href="a00040.html#a6c1370999b5585c9fac4bd255b94c6e7">Tp::Client::AccountInterfaceAvatarInterface</a>
, <a class="el" href="a00297.html#a4e7a0e544ba39af67de1d6ab1b4c3210">Tp::Client::MediaStreamHandlerInterface</a>
, <a class="el" href="a00081.html#a1bf9168e84ffd9dad114017673bcf49d">Tp::Client::CallContentMediaDescriptionInterface</a>
, <a class="el" href="a00116.html#a0dedaf4e56a242a00e4dc4ce208b811b">Tp::Client::ChannelInterfaceCaptchaAuthenticationInterface</a>
, <a class="el" href="a00114.html#a207155cf56f072bfe081b9ccf37d0ed9">Tp::Client::ChannelInterfaceAnonymityInterface</a>
, <a class="el" href="a00135.html#ac12cb892f982916ba1c81dcd4b445bf6">Tp::Client::ChannelRequestInterface</a>
, <a class="el" href="a00110.html#a065343de4bedcef0842295f8f4d96d4a">Tp::Client::ChannelDispatchOperationInterface</a>
, <a class="el" href="a00089.html#a3fa6794ce3ee6680e35360fc71e355f3">Tp::Client::CallStreamInterface</a>
, <a class="el" href="a00080.html#ab385b542eb8fca30a8c03da61d1d941e">Tp::Client::CallContentInterfaceVideoControlInterface</a>
, <a class="el" href="a00083.html#a275756d7052c8fc60a9c64b0743024eb">Tp::Client::CallContentMediaDescriptionInterfaceRTCPFeedbackInterface</a>
, <a class="el" href="a00178.html#accb9c4775e22a038350ef724b271ba79">Tp::Client::ConnectionInterfacePowerSavingInterface</a>
, <a class="el" href="a00076.html#aea97fd569a945cea495997c46f33126e">Tp::Client::CallContentInterface</a>
, <a class="el" href="a00077.html#a83291f33b972c1f26b15f17c4a223eb7">Tp::Client::CallContentInterfaceAudioControlInterface</a>
, <a class="el" href="a00078.html#afb19c4a3f95870c0dfecfd3e6eb4fe80">Tp::Client::CallContentInterfaceDTMFInterface</a>
, <a class="el" href="a00263.html#a4b8fc3cfa04205ec0d11346c64b6820c">Tp::Client::DBus::IntrospectableInterface</a>
, <a class="el" href="a00179.html#ab5fe238a270f5f25135e6d4570d682a8">Tp::Client::ConnectionInterfacePresenceInterface</a>
, <a class="el" href="a00182.html#adf79fa88e94f9d20fa6c24fdeb6672d1">Tp::Client::ConnectionInterfaceSimplePresenceInterface</a>
, <a class="el" href="a00180.html#a6e7a4212115fd5044ec9d5b567714815">Tp::Client::ConnectionInterfaceRequestsInterface</a>
</li>
<li>status()
: <a class="el" href="a00354.html#ac286a2fdc3b3b2ea5d3b928317a0f3f2">Tp::Presence</a>
, <a class="el" href="a00100.html#af32b234c1bac73f3d09777cc865b1666">Tp::CaptchaAuthentication</a>
, <a class="el" href="a00235.html#a432c4ab80fb3bce56cea36e63312a1af">Tp::ReceivedMessage::DeliveryDetails</a>
, <a class="el" href="a00158.html#a7eefc2f1f44614d375822fa8af6e1d05">Tp::Connection</a>
</li>
<li>statusChanged()
: <a class="el" href="a00100.html#a317b6ec9d9ef192b27620d85ed52191c">Tp::CaptchaAuthentication</a>
</li>
<li>StatusChanged()
: <a class="el" href="a00161.html#a3e844cffb132c2790c1d5e96f49a853d">Tp::Client::ConnectionInterface</a>
</li>
<li>statusChanged()
: <a class="el" href="a00158.html#a3812449d9e2b5cfa70c437a0cd36d014">Tp::Connection</a>
</li>
<li>statusMessage()
: <a class="el" href="a00354.html#a7aa0f00c4dbc323ce016ea5b42fa853b">Tp::Presence</a>
</li>
<li>statusReady()
: <a class="el" href="a00376.html#ad7271e5c9ac578ab6fb0cf9f84b83c14">Tp::ReadinessHelper</a>
</li>
<li>statusReason()
: <a class="el" href="a00158.html#aca21b3cfa48fade2023c37165fb2de79">Tp::Connection</a>
</li>
<li>StatusSpecMap()
: <a class="el" href="a00428.html#a7b4ac05b7522441a67ce00c5ec7978d2">Tp::StatusSpecMap</a>
</li>
<li>Stop()
: <a class="el" href="a00138.html#a358c80442161ade9a9d3e758c8c729e4">Tp::Client::ChannelTypeContactSearchInterface</a>
</li>
<li>stopDTMFTone()
: <a class="el" href="a00431.html#ad7bb488894b53ab5484ee41acae99261">Tp::StreamedMediaStream</a>
, <a class="el" href="a00075.html#ac39ed3b9c60045241e9a61c719fe504d">Tp::CallContent</a>
</li>
<li>StopListing()
: <a class="el" href="a00141.html#ab7ca661f291c91dbb65af8d03399dc40">Tp::Client::ChannelTypeRoomListInterface</a>
</li>
<li>StoppedTones()
: <a class="el" href="a00120.html#a9619fd9b95e3d1f3af078e537116d4ac">Tp::Client::ChannelInterfaceDTMFInterface</a>
, <a class="el" href="a00078.html#ac03a2249847509cd96b35293e2c2bb5e">Tp::Client::CallContentInterfaceDTMFInterface</a>
</li>
<li>stopSearch()
: <a class="el" href="a00222.html#afc3eb7cc90889b6590609542ec830029">Tp::ContactSearchChannel</a>
</li>
<li>StopTelephonyEvent()
: <a class="el" href="a00297.html#ad3f9985f9cb50463571070ac048c3a0e">Tp::Client::MediaStreamHandlerInterface</a>
</li>
<li>StopTone()
: <a class="el" href="a00078.html#a1179c9a37ea73de37b66d6dc8b0b315c">Tp::Client::CallContentInterfaceDTMFInterface</a>
, <a class="el" href="a00120.html#a755c363703a7afb5efe8c5d44b29e683">Tp::Client::ChannelInterfaceDTMFInterface</a>
</li>
<li>streamAdded()
: <a class="el" href="a00075.html#a730ecd19f69b477d1abd6122280f4e6e">Tp::CallContent</a>
, <a class="el" href="a00430.html#a798f819d0649163d3ca8ca7c28c1f524">Tp::StreamedMediaChannel</a>
</li>
<li>StreamAdded()
: <a class="el" href="a00144.html#a4888b1748c7b9891a0b4c0bb3084bc55">Tp::Client::ChannelTypeStreamedMediaInterface</a>
</li>
<li>StreamDirectionChanged()
: <a class="el" href="a00144.html#a0632b6527268e75d40295eee10647358">Tp::Client::ChannelTypeStreamedMediaInterface</a>
</li>
<li>streamDirectionChanged()
: <a class="el" href="a00430.html#a727e237484584ed6387fc847ee7e8b87">Tp::StreamedMediaChannel</a>
</li>
<li>streamedMediaAudioCall()
: <a class="el" href="a00383.html#abf9e27c92999abb06d68aa6d617e030f">Tp::RequestableChannelClassSpec</a>
, <a class="el" href="a00105.html#a978c5a4e9565e3ba360a2ba8447212ba">Tp::ChannelClassSpec</a>
</li>
<li>streamedMediaAudioCallAccounts()
: <a class="el" href="a00042.html#ac8400bd8e1aa0856b53dbbf8d2e9f8e7">Tp::AccountManager</a>
</li>
<li>streamedMediaAudioCalls()
: <a class="el" href="a00095.html#a6e79eee6dff0bf53a8cebec9a131d7ca">Tp::CapabilitiesBase</a>
</li>
<li>streamedMediaCall()
: <a class="el" href="a00383.html#a47402240b0e4f34fe7b051dcbe218193">Tp::RequestableChannelClassSpec</a>
, <a class="el" href="a00105.html#a1bfb95cfa86530d30ceeed734e25c12d">Tp::ChannelClassSpec</a>
</li>
<li>streamedMediaCallAccounts()
: <a class="el" href="a00042.html#a70a4ae08d477e9470c2ee225bc72bee0">Tp::AccountManager</a>
</li>
<li>streamedMediaCallEnded()
: <a class="el" href="a00410.html#a73f129b605d4a91ef15858cdaf60a1c5">Tp::SimpleCallObserver</a>
</li>
<li>streamedMediaCalls()
: <a class="el" href="a00095.html#afb13a503379b891d781e5d9ee6f1082a">Tp::CapabilitiesBase</a>
, <a class="el" href="a00410.html#a43041e2aa9859c607c912016c02bb40c">Tp::SimpleCallObserver</a>
</li>
<li>streamedMediaCallStarted()
: <a class="el" href="a00410.html#af3300d394f47220c23d293366e271035">Tp::SimpleCallObserver</a>
</li>
<li>StreamedMediaChannel()
: <a class="el" href="a00430.html#a45047cf4d0754dca0486fb4eeb540a4b">Tp::StreamedMediaChannel</a>
</li>
<li>streamedMediaVideoCall()
: <a class="el" href="a00105.html#afa00e2a16df25ac6a193771d6c2f1f9f">Tp::ChannelClassSpec</a>
, <a class="el" href="a00383.html#af3f7564347f6a15b435ad95502f4cbd7">Tp::RequestableChannelClassSpec</a>
</li>
<li>streamedMediaVideoCallAccounts()
: <a class="el" href="a00042.html#a4e3635adcaa2d7497b8161034c9b93ea">Tp::AccountManager</a>
</li>
<li>streamedMediaVideoCalls()
: <a class="el" href="a00095.html#a8a3a6ca9031dc1c86f78dfd8a3daf6f0">Tp::CapabilitiesBase</a>
</li>
<li>streamedMediaVideoCallsWithAudio()
: <a class="el" href="a00095.html#a9106da37a42c0ad9a310907fbe247e4c">Tp::CapabilitiesBase</a>
</li>
<li>streamedMediaVideoCallWithAudio()
: <a class="el" href="a00383.html#a548e085b1a2f38f9d4621d2fa2b887e7">Tp::RequestableChannelClassSpec</a>
, <a class="el" href="a00105.html#ab5dbc7a0c9abc76cf7718ff987d63728">Tp::ChannelClassSpec</a>
</li>
<li>streamedMediaVideoCallWithAudioAccounts()
: <a class="el" href="a00042.html#a540cc48a6bea814a6623b3703343c462">Tp::AccountManager</a>
</li>
<li>streamError()
: <a class="el" href="a00430.html#a537da5008bba28869c2cf9bd52ff5066">Tp::StreamedMediaChannel</a>
</li>
<li>StreamError()
: <a class="el" href="a00144.html#a5b1141dd856c2991277fbc436fdc2eda">Tp::Client::ChannelTypeStreamedMediaInterface</a>
</li>
<li>streamRemoved()
: <a class="el" href="a00075.html#a33d3906c43dee4754a07f776ffee6cb0">Tp::CallContent</a>
</li>
<li>StreamRemoved()
: <a class="el" href="a00144.html#af016449ea3f901190f7aade9a570aa85">Tp::Client::ChannelTypeStreamedMediaInterface</a>
</li>
<li>streamRemoved()
: <a class="el" href="a00430.html#aa382a319c11351cbd7b5739bfb2a0320">Tp::StreamedMediaChannel</a>
</li>
<li>streams()
: <a class="el" href="a00075.html#a7eb03541695c8d135ddb29315806cd8f">Tp::CallContent</a>
, <a class="el" href="a00430.html#aafa3cffe04710ccf1beabbe515d502b7">Tp::StreamedMediaChannel</a>
, <a class="el" href="a00345.html#a9b808fdfd12f770b9026b613e5b93c28">Tp::PendingStreamedMediaStreams</a>
</li>
<li>StreamsAdded()
: <a class="el" href="a00076.html#a0c806b6cb9503906f5b0d72bca48edc3">Tp::Client::CallContentInterface</a>
</li>
<li>streamsForType()
: <a class="el" href="a00430.html#adb652288311efd1d35a768f7e4d82c63">Tp::StreamedMediaChannel</a>
</li>
<li>StreamsRemoved()
: <a class="el" href="a00076.html#ac706b76f25a6f705b3913013dd4b91dd">Tp::Client::CallContentInterface</a>
</li>
<li>StreamState()
: <a class="el" href="a00297.html#aff2a3cb3d9ff321980d8f230442107dc">Tp::Client::MediaStreamHandlerInterface</a>
</li>
<li>StreamStateChanged()
: <a class="el" href="a00144.html#a5d01071b0fada995bc2a99d749a90c70">Tp::Client::ChannelTypeStreamedMediaInterface</a>
</li>
<li>streamStateChanged()
: <a class="el" href="a00430.html#ad05428521413d71f65df6326997d2141">Tp::StreamedMediaChannel</a>
</li>
<li>streamTube()
: <a class="el" href="a00383.html#a1ea59074d179f4091ca26078fd088de9">Tp::RequestableChannelClassSpec</a>
</li>
<li>StreamTubeChannel()
: <a class="el" href="a00432.html#a47929ec1d83df485725563e562c1656f">Tp::StreamTubeChannel</a>
</li>
<li>StreamTubeNewConnection()
: <a class="el" href="a00147.html#af0a65a13343ae108c403efbdc73f382f">Tp::Client::ChannelTypeTubesInterface</a>
</li>
<li>streamTubes()
: <a class="el" href="a00159.html#a401558f7cbcc02bd39a8848752ff11cc">Tp::ConnectionCapabilities</a>
, <a class="el" href="a00209.html#a099c2ad7c3b4c4e2b7fbf395f0da71a5">Tp::ContactCapabilities</a>
</li>
<li>streamTubeServices()
: <a class="el" href="a00209.html#af89f0e09b4319c8614f3b4603a182c31">Tp::ContactCapabilities</a>
</li>
<li>street()
: <a class="el" href="a00285.html#aac639f13871160fffbda6579ce6b2327">Tp::LocationInfo</a>
</li>
<li>StringStringMap()
: <a class="el" href="a00437.html#a5c4a7c18bc10a29c76c47038689d29a2">Tp::StringStringMap</a>
</li>
<li>StringVariantMap()
: <a class="el" href="a00438.html#a91d545ae00fe3044bf9b147c08ea8483">Tp::StringVariantMap</a>
</li>
<li>STUNServersChanged()
: <a class="el" href="a00090.html#a6ce3ef9c5cf2e038613f0a48e14619f1">Tp::Client::CallStreamInterfaceMediaInterface</a>
</li>
<li>subscriptionRemovalHasMessage()
: <a class="el" href="a00218.html#ae70040aad36cf4a546c3f7f2cc66645f">Tp::ContactManager</a>
</li>
<li>subscriptionRequestHasMessage()
: <a class="el" href="a00218.html#abd8e2c4544a1724e5fb10bf16c80b001">Tp::ContactManager</a>
</li>
<li>subscriptionRescindingHasMessage()
: <a class="el" href="a00218.html#a763cc321e395d3252d9ca04a02086527">Tp::ContactManager</a>
</li>
<li>subscriptionState()
: <a class="el" href="a00207.html#a650f9b833ebb36f28e7b8ac004e0e765">Tp::Contact</a>
</li>
<li>subscriptionStateChanged()
: <a class="el" href="a00207.html#af83e6bc67e66198c2090a27f868f4bd2">Tp::Contact</a>
</li>
<li>succeeded()
: <a class="el" href="a00133.html#a05262d57d3b1134e614256d7dad8d8eb">Tp::ChannelRequest</a>
</li>
<li>Succeeded()
: <a class="el" href="a00135.html#a2320f90731c06ef81c4bf0c8234e11ee">Tp::Client::ChannelRequestInterface</a>
</li>
<li>SucceededWithChannel()
: <a class="el" href="a00135.html#ad17d26e95afa047fd4df0b45a6d9d260">Tp::Client::ChannelRequestInterface</a>
</li>
<li>suggestedFileName()
: <a class="el" href="a00245.html#a894fabe1070c8505b4fbbe3377e004b8">Tp::FileTransferChannelCreationProperties</a>
</li>
<li>supersededToken()
: <a class="el" href="a00378.html#aa6cc806bb2a649979ddb3fbdf12bac19">Tp::ReceivedMessage</a>
</li>
<li>supportedAccountProperties()
: <a class="el" href="a00042.html#a40fa241a679442565532e1e52dbbf6cd">Tp::AccountManager</a>
</li>
<li>SupportedCodecs()
: <a class="el" href="a00297.html#aca2771ece7eb32035846050fb9cb3881">Tp::Client::MediaStreamHandlerInterface</a>
</li>
<li>supportedContentTypes()
: <a class="el" href="a00441.html#a0fd060584cf0d8be1bd4bddc96b09e4c">Tp::TextChannel</a>
</li>
<li>supportedFeatures()
: <a class="el" href="a00218.html#aeb877cd57dfba9e04dffb65d74b8717b">Tp::ContactManager</a>
</li>
<li>SupportedFeedbackMessages()
: <a class="el" href="a00297.html#a352e74e4d182f23e5a9e0bc192ef3474">Tp::Client::MediaStreamHandlerInterface</a>
</li>
<li>SupportedHeaderExtensions()
: <a class="el" href="a00297.html#a0930ccb9c067824d5ee8fa28e0e157e9">Tp::Client::MediaStreamHandlerInterface</a>
</li>
<li>supportedMessageTypes()
: <a class="el" href="a00441.html#a12600f3b7420d9a8f1d90b531bf603cb">Tp::TextChannel</a>
</li>
<li>supportedMimeTypes()
: <a class="el" href="a00055.html#a90aea83463ca1f9b9349450fdcdef82a">Tp::AvatarSpec</a>
</li>
<li>supportedProtocols()
: <a class="el" href="a00184.html#a984817c505553dc8a8b6d27fd84dfa41">Tp::ConnectionManager</a>
</li>
<li>SupportedSocketMap()
: <a class="el" href="a00439.html#a5542e1efdd4315a2b4a20872164fc873">Tp::SupportedSocketMap</a>
</li>
<li>supports()
: <a class="el" href="a00383.html#a520420c2872d525885107d0f272caa31">Tp::RequestableChannelClassSpec</a>
</li>
<li>supportsAbstractUnixSocketsOnLocalhost()
: <a class="el" href="a00432.html#ac384eef8c7e96aff0dcb321488ee55f4">Tp::StreamTubeChannel</a>
</li>
<li>supportsAbstractUnixSocketsWithCredentials()
: <a class="el" href="a00432.html#a1361c871ccb7a315cb133cc74e708337">Tp::StreamTubeChannel</a>
</li>
<li>supportsConferenceMerging()
: <a class="el" href="a00102.html#a060f03903441f532ab3e10d2782b8ec4">Tp::Channel</a>
</li>
<li>supportsConferenceSplitting()
: <a class="el" href="a00102.html#a87091c215b2093fd699e1556f365e1cb">Tp::Channel</a>
</li>
<li>supportsDTMF()
: <a class="el" href="a00075.html#ac10b5bf2b32fca6373e808f4e2a68110">Tp::CallContent</a>
</li>
<li>supportsIPv4SocketsOnLocalhost()
: <a class="el" href="a00432.html#a57a39b41239275e56c6e9dabdfe6ddb9">Tp::StreamTubeChannel</a>
</li>
<li>supportsIPv4SocketsWithSpecifiedAddress()
: <a class="el" href="a00432.html#a0af05f4159e124f86ac049b59df9a7a2">Tp::StreamTubeChannel</a>
</li>
<li>supportsIPv6SocketsOnLocalhost()
: <a class="el" href="a00432.html#a3e27bd9f2044d3c426ecde0d6833215d">Tp::StreamTubeChannel</a>
</li>
<li>supportsIPv6SocketsWithSpecifiedAddress()
: <a class="el" href="a00432.html#a9b32c022174410548d38b79eb8d2c8b9">Tp::StreamTubeChannel</a>
</li>
<li>supportsMessageType()
: <a class="el" href="a00441.html#adcff6ecd3ced7ffd1ace9a2403bbe062">Tp::TextChannel</a>
</li>
<li>supportsRequestHints()
: <a class="el" href="a00035.html#ac8df78c3696cd42d459445fe979e193b">Tp::Account</a>
</li>
<li>supportsUnixSocketsOnLocalhost()
: <a class="el" href="a00432.html#a76fa470eabdffcac7f7c05bd21d5c1cc">Tp::StreamTubeChannel</a>
</li>
<li>supportsUnixSocketsWithCredentials()
: <a class="el" href="a00432.html#ac02fa715c03e8cd95fea129bd53027d2">Tp::StreamTubeChannel</a>
</li>
<li>swap()
: <a class="el" href="a00409.html#a7f528f1b79768bbe3cff06ea0c3c6187">Tp::SharedPtr</a>
, <a class="el" href="a00380.html#ae0876737bc259a3278dec639ed38cefb">Tp::ReferencedHandles</a>
, <a class="el" href="a00453.html#a365ffa3a84c382cecb5112c46470cdb6">Tp::WeakPtr</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
