<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Members - Functions</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>takeAt()
: <a class="el" href="a00380.html#aa304cb33ebf4e8f529e02213f8a3edaa">Tp::ReferencedHandles</a>
</li>
<li>takeFirst()
: <a class="el" href="a00380.html#a7dfeeb81ce7767128bfd8419a1bf7b74">Tp::ReferencedHandles</a>
</li>
<li>takeLast()
: <a class="el" href="a00380.html#a51c9c5165cda03489d79de681e0924fe">Tp::ReferencedHandles</a>
</li>
<li>targetContact()
: <a class="el" href="a00102.html#a7769265d5da24e22e1b6a23cdb99c9ae">Tp::Channel</a>
</li>
<li>targetHandle()
: <a class="el" href="a00102.html#a799b68a6d9a24aa4433e95baeb54cc12">Tp::Channel</a>
, <a class="el" href="a00333.html#abc8e08deea949fec59591954c4375ac2">Tp::PendingChannel</a>
</li>
<li>targetHandleType()
: <a class="el" href="a00102.html#a42c98d6ff979b5fdf9778ddc777373fe">Tp::Channel</a>
, <a class="el" href="a00333.html#ad99154ee5c89e62e02341f688d54e05d">Tp::PendingChannel</a>
, <a class="el" href="a00383.html#a210eb463162f1741c17d39e4d9237ab1">Tp::RequestableChannelClassSpec</a>
, <a class="el" href="a00105.html#a609b08909a130f806e92b0991ba2e072">Tp::ChannelClassSpec</a>
</li>
<li>targetId()
: <a class="el" href="a00102.html#a7a07f98077f3f9f133b7f136c84c3670">Tp::Channel</a>
</li>
<li>tcpConnectionClosed()
: <a class="el" href="a00434.html#acc8f5fcc855b371430d3915754ad3a8b">Tp::StreamTubeServer</a>
</li>
<li>tcpConnections()
: <a class="el" href="a00434.html#a6eae36057f2b458d0ee561a8d16cd25c">Tp::StreamTubeServer</a>
</li>
<li>tcpGenerator()
: <a class="el" href="a00433.html#a11aba03e2672913e71e405daea4b17da">Tp::StreamTubeClient</a>
</li>
<li>text()
: <a class="el" href="a00300.html#a7707a341dabe4ee5f99fc0247d891fe6">Tp::Message</a>
, <a class="el" href="a00285.html#a742e2e00504806d02e862a8429ffbf19">Tp::LocationInfo</a>
</li>
<li>TextChannel()
: <a class="el" href="a00441.html#ab4f3e598a3c9a842f3d0adc81b1c9e26">Tp::TextChannel</a>
</li>
<li>textChat()
: <a class="el" href="a00105.html#a8396208afbe06b3b565e301321243adb">Tp::ChannelClassSpec</a>
, <a class="el" href="a00383.html#aa7125df8ddbe1789ad2c23f8cc6c79e9">Tp::RequestableChannelClassSpec</a>
</li>
<li>textChatAccounts()
: <a class="el" href="a00042.html#a5f466145d6b0795b1cb954fa0654c048">Tp::AccountManager</a>
</li>
<li>textChatroom()
: <a class="el" href="a00105.html#ae294759b58d74fe2271810c3b01511de">Tp::ChannelClassSpec</a>
, <a class="el" href="a00383.html#aefaf246d69f65566cf65e09f6b7af0ab">Tp::RequestableChannelClassSpec</a>
</li>
<li>textChatroomAccounts()
: <a class="el" href="a00042.html#a268a0059391e83577a2c58ac16df0bb8">Tp::AccountManager</a>
</li>
<li>textChatrooms()
: <a class="el" href="a00159.html#a311f0a6bf4540ddb83fad1039bbc6ab0">Tp::ConnectionCapabilities</a>
</li>
<li>textChats()
: <a class="el" href="a00095.html#ae37ff85bb8939c973ace2609c7a83d49">Tp::CapabilitiesBase</a>
, <a class="el" href="a00220.html#a49b5251a8711fc705d8be68c541d3815">Tp::ContactMessenger</a>
, <a class="el" href="a00417.html#af0b52324f6c8c69e5fb8a1644f1eff9f">Tp::SimpleTextObserver</a>
</li>
<li>timestamp()
: <a class="el" href="a00285.html#aefdc0b6a3da88602ff6c27ec9bd1a114">Tp::LocationInfo</a>
</li>
<li>toList()
: <a class="el" href="a00380.html#a810e5f08e6cd5467fc02dd8b4d82ddf1">Tp::ReferencedHandles</a>
</li>
<li>toMap()
: <a class="el" href="a00357.html#a11014e8df8549c38ae65be9207f0d1ab">Tp::PresenceSpecList</a>
</li>
<li>TonesDeferred()
: <a class="el" href="a00120.html#a413c337da0b107f1947b8393d414d8f8">Tp::Client::ChannelInterfaceDTMFInterface</a>
, <a class="el" href="a00078.html#abc342e6c869b1beab64eda1f05860c71">Tp::Client::CallContentInterfaceDTMFInterface</a>
</li>
<li>toSet()
: <a class="el" href="a00380.html#a133926c60915192d2b45700632a67aae">Tp::ReferencedHandles</a>
</li>
<li>toStdList()
: <a class="el" href="a00380.html#a1b8427fcc2b9cfd084bde77b90d48180">Tp::ReferencedHandles</a>
</li>
<li>toStrongRef()
: <a class="el" href="a00453.html#a87f04e42ea03ab6392b9035c8c58cd01">Tp::WeakPtr</a>
</li>
<li>toVector()
: <a class="el" href="a00380.html#a5aca6acd9c9f249d1c1c31af5c215526">Tp::ReferencedHandles</a>
</li>
<li>transferredBytes()
: <a class="el" href="a00244.html#a7bcbf39ec7d92537bbda507e9cf07a7c">Tp::FileTransferChannel</a>
</li>
<li>transferredBytesChanged()
: <a class="el" href="a00244.html#ab5e1fc0317125ba466988f3f11c47ca0">Tp::FileTransferChannel</a>
</li>
<li>TransferredBytesChanged()
: <a class="el" href="a00140.html#a2f18f3ac37ec73cca36c6befd44e78f7">Tp::Client::ChannelTypeFileTransferInterface</a>
</li>
<li>Tube()
: <a class="el" href="a00443.html#a67633232c4fe0f7069169c09b68789f6">Tp::StreamTubeClient::Tube</a>
, <a class="el" href="a00444.html#a7405a77abdebb5f0eeedeb73fb979652">Tp::StreamTubeServer::Tube</a>
</li>
<li>tubeAcceptedAsTcp()
: <a class="el" href="a00433.html#a12d4647c8ad29a941ac6123905736f92">Tp::StreamTubeClient</a>
</li>
<li>tubeAcceptedAsUnix()
: <a class="el" href="a00433.html#ad08bfa94a24811712e5c5ff2a1ac75bb">Tp::StreamTubeClient</a>
</li>
<li>TubeChannel()
: <a class="el" href="a00445.html#a97fdee383ebd73669ea52f0440dc0830">Tp::TubeChannel</a>
</li>
<li>TubeChannelStateChanged()
: <a class="el" href="a00131.html#a05afd17c2b2ab3fb4594ed51c36f1277">Tp::Client::ChannelInterfaceTubeInterface</a>
</li>
<li>tubeClosed()
: <a class="el" href="a00434.html#aa6149284bb271c332a1ae974c86c4457">Tp::StreamTubeServer</a>
, <a class="el" href="a00433.html#ab8b5d535d458e1d0204fe1612b5280b2">Tp::StreamTubeClient</a>
</li>
<li>TubeClosed()
: <a class="el" href="a00147.html#a60baa373a7ff70b3bc3bb3f4ce8fef03">Tp::Client::ChannelTypeTubesInterface</a>
</li>
<li>tubeInvalidated()
: <a class="el" href="a00416.html#a9d4ba8ca3d49610bf9ce22089384ee1d">Tp::SimpleStreamTubeHandler</a>
</li>
<li>tubeOffered()
: <a class="el" href="a00433.html#ad4d666b7d56b22c951af65021f2d9e7e">Tp::StreamTubeClient</a>
</li>
<li>tubeRequested()
: <a class="el" href="a00434.html#a79863540c66e7370bfc31b76cefbc9e4">Tp::StreamTubeServer</a>
</li>
<li>tubes()
: <a class="el" href="a00434.html#a5e7f76884a85b7a3b97e4f0cceaf2c6a">Tp::StreamTubeServer</a>
, <a class="el" href="a00433.html#a4a72d17586682c78d2cb3df358a64748">Tp::StreamTubeClient</a>
</li>
<li>TubeStateChanged()
: <a class="el" href="a00147.html#a94177527d6b7ccc3599479cc7b38eb0e">Tp::Client::ChannelTypeTubesInterface</a>
</li>
<li>type()
: <a class="el" href="a00075.html#a78e94d077794f83a66c333f5e40112b7">Tp::CallContent</a>
, <a class="el" href="a00431.html#a3366e1aaa8ec0c3a3951f38c109fc41c">Tp::StreamedMediaStream</a>
, <a class="el" href="a00354.html#a7a8cc174c58706f94c0bfe876a35cfdd">Tp::Presence</a>
, <a class="el" href="a00326.html#a1f492fe97ba2407b48939b2f2bd812db">Tp::Profile::Parameter</a>
, <a class="el" href="a00371.html#a7e7ba2fa9af014cec73c1c3de779a460">Tp::ProtocolParameter</a>
, <a class="el" href="a00359.html#a4d7bd00d0fa793f014c5213963d96be7">Tp::Profile</a>
, <a class="el" href="a00098.html#a5e76b73eb3712eee6ed9b110f9c5f30b">Tp::Captcha</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
