<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Members - Variables</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parameters
: <a class="el" href="a00215.html#a5d3dbb5ec36017ecb335e31a9d2d16fb">Tp::ContactInfoField</a>
, <a class="el" href="a00243.html#ac14cde2320037a2b387f47e95663d034">Tp::FieldSpec</a>
, <a class="el" href="a00401.html#abb8f26753104de224009d275b0bc0cca">Tp::RTPHeaderExtension</a>
, <a class="el" href="a00446.html#a987451ee37a0a9572f37ec6b355a0457">Tp::TubeInfo</a>
, <a class="el" href="a00398.html#ac2eef033839f24fc07e88df4e7e3e984">Tp::RTCPFeedbackMessage</a>
, <a class="el" href="a00155.html#a61659a12fd6e58107f4c8f4aef03633e">Tp::Codec</a>
, <a class="el" href="a00296.html#a517fabe2623e3ab4159acd504fb559d1">Tp::MediaStreamHandlerCodec</a>
</li>
<li>parameterTypes
: <a class="el" href="a00427.html#a096f1a7de3555905be469ef0560c370e">Tp::StatusSpec</a>
</li>
<li>password
: <a class="el" href="a00298.html#a9fdfd85943b5058a18656eb720e6760f">Tp::MediaStreamHandlerTransport</a>
, <a class="el" href="a00429.html#a16f3a03e9f071d701475ecbbf006e8c8">Tp::StreamCredentials</a>
</li>
<li>pendingSendFlags
: <a class="el" href="a00299.html#a946e78a080cccd4ca47a0581f69a20a3">Tp::MediaStreamInfo</a>
</li>
<li>port
: <a class="el" href="a00421.html#a8c16ef9b2e43a267705ebaeb1f331946">Tp::SocketAddressIPv6</a>
, <a class="el" href="a00091.html#a407c6215d6aa3d64618b5e688449771c">Tp::Candidate</a>
, <a class="el" href="a00298.html#acdb5a875086cc85cb32be7665c489132">Tp::MediaStreamHandlerTransport</a>
, <a class="el" href="a00419.html#a17b7fa04cefee793067e7b022185e729">Tp::SocketAddressIP</a>
, <a class="el" href="a00420.html#adc892e488990cc26d818aa8f5857fc67">Tp::SocketAddressIPv4</a>
</li>
<li>postData
: <a class="el" href="a00289.html#a403f01eb6c062addc17bfc7a76a7bf9e">Tp::MailURL</a>
</li>
<li>preferenceValue
: <a class="el" href="a00298.html#a7c6678ca560a9382bdc6c039cef2a55a">Tp::MediaStreamHandlerTransport</a>
</li>
<li>prefixLength
: <a class="el" href="a00422.html#af3488c362f4aabc881618f061d31cbf4">Tp::SocketNetmaskIPv4</a>
, <a class="el" href="a00423.html#aec86021fa6cc9595b646271004571f92">Tp::SocketNetmaskIPv6</a>
</li>
<li>profile
: <a class="el" href="a00298.html#ac5ce026b4c33a923b8c0bb6486b479df">Tp::MediaStreamHandlerTransport</a>
</li>
<li>properties
: <a class="el" href="a00107.html#a58ea2d20c6fd914c0c91327e44d87554">Tp::ChannelDetails</a>
, <a class="el" href="a00291.html#a5f3da2243a353de9cc1013342ebcbaca">Tp::MediaDescriptionOffer</a>
</li>
<li>propertyID
: <a class="el" href="a00364.html#add6e67ef920701101b725d7fff0a320e">Tp::PropertySpec</a>
, <a class="el" href="a00363.html#ad2a67b75ee1f452515312098ba132bfd">Tp::PropertyFlagsChange</a>
</li>
<li>protocol
: <a class="el" href="a00298.html#a60f70f93424862f2d0b118c5e173358f">Tp::MediaStreamHandlerTransport</a>
</li>
<li>publish
: <a class="el" href="a00228.html#a4adede5b1eabff1eba25ed2a42b790dd">Tp::ContactSubscriptions</a>
</li>
<li>publishRequest
: <a class="el" href="a00228.html#afaed3e77a48d68af90830ee9ca843ce7">Tp::ContactSubscriptions</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
