<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Members - Variables</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="a00350.html#a304f13812a4fa78bd7f7d9b917212042">Tp::PendingTextMessage</a>
</li>
<li>time
: <a class="el" href="a00265.html#ae4a7b4a75f8d92c248b536ee25dc735d">Tp::SimpleStreamTubeHandler::InvocationData</a>
</li>
<li>toBeAdded
: <a class="el" href="a00283.html#add8926f89623ae757569314e71868890">Tp::LocalPendingInfo</a>
</li>
<li>transports
: <a class="el" href="a00295.html#a8e7dd63334f23067a7bb76aed0362074">Tp::MediaStreamHandlerCandidate</a>
</li>
<li>transportType
: <a class="el" href="a00298.html#a832b70ed3b9d9c7668896a6eda6ed387">Tp::MediaStreamHandlerTransport</a>
</li>
<li>tubes
: <a class="el" href="a00265.html#a0470b9ad46824a5b94f5ec9308ea854a">Tp::SimpleStreamTubeHandler::InvocationData</a>
</li>
<li>type
: <a class="el" href="a00446.html#a7534872596f596abfbf1c0e7ceba0d37">Tp::TubeInfo</a>
, <a class="el" href="a00395.html#a7ca0e7eb95c3dca3ce5081124b17882b">Tp::RichPresenceAccessControl</a>
, <a class="el" href="a00398.html#ad099f588a114b1435ae2547422859c19">Tp::RTCPFeedbackMessage</a>
, <a class="el" href="a00101.html#afa6bd5fea1990542188a1c0a8fa216a5">Tp::CaptchaInfo</a>
, <a class="el" href="a00299.html#a8b8721d07d4a4058897c1bc1487e52c5">Tp::MediaStreamInfo</a>
, <a class="el" href="a00034.html#a37336da8653933b0f1857dd9410716a0">Tp::AccessControl</a>
, <a class="el" href="a00413.html#ab079d0fed6dcfe3c8dc6b64e925cb7f7">Tp::SimplePresence</a>
, <a class="el" href="a00427.html#aa7aa2223df547af769307be0e778bfd0">Tp::StatusSpec</a>
, <a class="el" href="a00414.html#a2529c0e267eb320c729e99bc43f805db">Tp::SimpleStatusSpec</a>
</li>
<li>typeSpecificFlags
: <a class="el" href="a00097.html#ac739c64fa64636013940fedf6e1e649d">Tp::CapabilityPair</a>
, <a class="el" href="a00211.html#a55531eeb6d9ae9c1cff464a33da4f6c8">Tp::ContactCapability</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
