<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="a00184.html#a9feef3a5e739dd1c5f63dbfbf571e4f9">Tp::ConnectionManager</a>
, <a class="el" href="a00243.html#a17ae459552c227d6e78488bdc84d51f1">Tp::FieldSpec</a>
, <a class="el" href="a00328.html#a3427336575350de74b5cef719399da6d">Tp::ParamSpec</a>
, <a class="el" href="a00296.html#ad1d1b69a148fb215b3f48f0e8dfbc1a6">Tp::MediaStreamHandlerCodec</a>
, <a class="el" href="a00075.html#ab749b4ec3712c14611471f681dd77954">Tp::CallContent</a>
, <a class="el" href="a00364.html#a0f154fce1538a8041962b9a3c5af3029">Tp::PropertySpec</a>
, <a class="el" href="a00184.html#abdcc976229007c7e14f807b64bb63f74">Tp::ConnectionManager</a>
, <a class="el" href="a00359.html#a4d0ffc991c72d5f9d82f27a4f6d135b3">Tp::Profile</a>
, <a class="el" href="a00288.html#aa061624bfb4b0e1fbba6a8060e019cb2">Tp::MailAddress</a>
, <a class="el" href="a00155.html#a16b28348bda458eccebd50c9b5ad7e7d">Tp::Codec</a>
, <a class="el" href="a00326.html#a21f81519b616e1f00db6fe6e78ee6df1">Tp::Profile::Parameter</a>
, <a class="el" href="a00366.html#a19ca863d985faa451355ff02ad273c4c">Tp::ProtocolInfo</a>
, <a class="el" href="a00295.html#a6dbd5e48b794a037069f23851ec96b1d">Tp::MediaStreamHandlerCandidate</a>
, <a class="el" href="a00371.html#a8e5512a1713cf7c7f2ca1d11ba2538dc">Tp::ProtocolParameter</a>
</li>
<li>NameAcquired()
: <a class="el" href="a00230.html#ad833cb71cdb66e9b017515a1e48cf63c">Tp::Client::DBus::DBusDaemonInterface</a>
</li>
<li>NameHasOwner()
: <a class="el" href="a00230.html#ac1a4054f2de6e844f7eb09e043d87a6a">Tp::Client::DBus::DBusDaemonInterface</a>
</li>
<li>NameLost()
: <a class="el" href="a00230.html#ab39be66da3dde8b798b8a3904368fa7b">Tp::Client::DBus::DBusDaemonInterface</a>
</li>
<li>NameOwnerChanged()
: <a class="el" href="a00230.html#a69de8ead31c4cd85f344439cc55888c8">Tp::Client::DBus::DBusDaemonInterface</a>
</li>
<li>namesRequested()
: <a class="el" href="a00341.html#abcbc041a1c3503944fb1a0b46efbe8cb">Tp::PendingHandles</a>
</li>
<li>NativeCandidatesPrepared()
: <a class="el" href="a00297.html#a7533e24fe29154e6c040c5e78d203ceb">Tp::Client::MediaStreamHandlerInterface</a>
</li>
<li>newAccount()
: <a class="el" href="a00042.html#aef650cc35bea6a034b0dd15214e5e5ac">Tp::AccountManager</a>
</li>
<li>NewActiveCandidatePair()
: <a class="el" href="a00297.html#a378d58676a97b4f88207da7de60bd5e3">Tp::Client::MediaStreamHandlerInterface</a>
</li>
<li>NewActiveTransportPair()
: <a class="el" href="a00297.html#a2157b2c11b48b4ef90041d6b5bc986fd">Tp::Client::MediaStreamHandlerInterface</a>
</li>
<li>NewChallenge()
: <a class="el" href="a00127.html#a7c18012aadaa73dadffc3979c965c41f">Tp::Client::ChannelInterfaceSASLAuthenticationInterface</a>
</li>
<li>NewChannel()
: <a class="el" href="a00161.html#abe677e48098e91a45b7179ccd177a482">Tp::Client::ConnectionInterface</a>
</li>
<li>newChannels()
: <a class="el" href="a00412.html#a86cf2f27f357ea6c3bc04065cc97e72a">Tp::SimpleObserver</a>
</li>
<li>NewChannels()
: <a class="el" href="a00180.html#aa9fda39dba52244626a87535073b85bd">Tp::Client::ConnectionInterfaceRequestsInterface</a>
</li>
<li>NewConnection()
: <a class="el" href="a00185.html#a117b8eed297620abf0132378deb11870">Tp::Client::ConnectionManagerInterface</a>
</li>
<li>newConnection()
: <a class="el" href="a00432.html#a5f85450588e2d896e6de3bacdbdeb3cc">Tp::StreamTubeChannel</a>
, <a class="el" href="a00433.html#a546354350619ba4a6e3868ad66f8059f">Tp::StreamTubeClient</a>
</li>
<li>newFlags
: <a class="el" href="a00363.html#a6ebcdbedd503e4650c72708948144bb6">Tp::PropertyFlagsChange</a>
</li>
<li>newGenericFlags
: <a class="el" href="a00096.html#afc024ff61d7056f2df64e4faa3a4f06d">Tp::CapabilityChange</a>
</li>
<li>NewLocalConnection()
: <a class="el" href="a00145.html#a477eae0d2c124e6e4f71669a6f1b99d7">Tp::Client::ChannelTypeStreamTubeInterface</a>
</li>
<li>NewMediaDescriptionOffer()
: <a class="el" href="a00079.html#ac17ef58b267282d1f84ddf2e710bab29">Tp::Client::CallContentInterfaceMediaInterface</a>
</li>
<li>NewNativeCandidate()
: <a class="el" href="a00297.html#a70dccf4f4e31226adc7c50b8e8cbd9d3">Tp::Client::MediaStreamHandlerInterface</a>
</li>
<li>NewRemoteConnection()
: <a class="el" href="a00145.html#a0e854a9f933d1441ce697fdbf70d9868">Tp::Client::ChannelTypeStreamTubeInterface</a>
</li>
<li>NewSessionHandler()
: <a class="el" href="a00124.html#a61a94d9364bfdb63560ac5b187641c06">Tp::Client::ChannelInterfaceMediaSignallingInterface</a>
</li>
<li>NewStreamHandler()
: <a class="el" href="a00294.html#acff954aa161bcbb3f6e2fc4957caf544">Tp::Client::MediaSessionHandlerInterface</a>
</li>
<li>newTcpConnection()
: <a class="el" href="a00434.html#a3a6fb43124b2047c3eca73097710ba64">Tp::StreamTubeServer</a>
</li>
<li>NewTube()
: <a class="el" href="a00147.html#a48c7fc07621c0d57f7590388a427c1eb">Tp::Client::ChannelTypeTubesInterface</a>
</li>
<li>newTypeSpecificFlags
: <a class="el" href="a00096.html#a5c7ef332032c55f88f1ac7308ead9fd8">Tp::CapabilityChange</a>
</li>
<li>nextParameters()
: <a class="el" href="a00327.html#a93f5f6b77c05a47066cd2c8436f20a84">Tp::StreamTubeServer::ParametersGenerator</a>
</li>
<li>nextSourceAddress()
: <a class="el" href="a00440.html#a39597af2206e3c769d60032c72bed2e9">Tp::StreamTubeClient::TcpSourceAddressGenerator</a>
</li>
<li>nickname
: <a class="el" href="a00035.html#a770a6a3d3e2292a0f901616a7f8fb382">Tp::Account</a>
</li>
<li>nicknameChanged()
: <a class="el" href="a00035.html#afc0c31d4be4ff7efd21b0a4c5b44245f">Tp::Account</a>
</li>
<li>NoChallenge
: <a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418a7b4c6aad7b9a65efb7c86598750190e3">Tp::CaptchaAuthentication</a>
</li>
<li>NormalizeContact()
: <a class="el" href="a00367.html#adecc0d11f8274c02d60ab822c4206692">Tp::Client::ProtocolInterface</a>
</li>
<li>NormalizeContactURI()
: <a class="el" href="a00368.html#a79088c750137c2a24449c963899252cd">Tp::Client::ProtocolInterfaceAddressingInterface</a>
</li>
<li>normalizeContactUri()
: <a class="el" href="a00366.html#a30a9af6b5f6087e20466f4261bf4c8e9">Tp::ProtocolInfo</a>
</li>
<li>normalizedName()
: <a class="el" href="a00035.html#a3028b9d11e53c5a3b21b59e6050a6109">Tp::Account</a>
</li>
<li>normalizedNameChanged()
: <a class="el" href="a00035.html#acdbc322a9b0bca21d857c629b6935c2b">Tp::Account</a>
</li>
<li>NormalizeVCardAddress()
: <a class="el" href="a00368.html#a7e5d861026881f3a8166ffff910e06d3">Tp::Client::ProtocolInterfaceAddressingInterface</a>
</li>
<li>normalizeVCardAddress()
: <a class="el" href="a00366.html#a6e9008f57748af200c4de3cd25e4f001">Tp::ProtocolInfo</a>
</li>
<li>NotDelegatedMap()
: <a class="el" href="a00311.html#adc24e8b38437f78d82aedf19e71ec688">Tp::NotDelegatedMap</a>
</li>
<li>notify()
: <a class="el" href="a00313.html#ab082554e5af7e3271aa1486f86d74db7">Tp::Object</a>
</li>
<li>nowHaveProxy()
: <a class="el" href="a00232.html#ac4e7283969f7903ede45161b04a4aa37">Tp::DBusProxyFactory</a>
</li>
<li>numberOfChannels
: <a class="el" href="a00296.html#a57b78c25e631b7721a379a1add33959d">Tp::MediaStreamHandlerCodec</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
