<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Members - Variables</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canHaveMessage
: <a class="el" href="a00414.html#afde4b8cdacfb5dd53e34bf7e09cabc9d">Tp::SimpleStatusSpec</a>
</li>
<li>capabilities
: <a class="el" href="a00255.html#afd2552fbfbc13aa8c39a6b4f2d2ce70f">Tp::HandlerCapabilities</a>
</li>
<li>channel
: <a class="el" href="a00112.html#aeaf4462b50596782ba32e2a3adfbffd5">Tp::ChannelInfo</a>
, <a class="el" href="a00107.html#a8b7a7ad095bcb6ad847c67fac177f18c">Tp::ChannelDetails</a>
</li>
<li>channelClasses
: <a class="el" href="a00255.html#a3572e7ce2f70f8066b144b700ffa4fd1">Tp::HandlerCapabilities</a>
</li>
<li>channels
: <a class="el" href="a00155.html#a8c800041f377ce5d5f38a7f8185cb9bc">Tp::Codec</a>
</li>
<li>channelType
: <a class="el" href="a00097.html#ae331dc8c4c853b804b5d8c436fd21b88">Tp::CapabilityPair</a>
, <a class="el" href="a00112.html#a2acf8306b7b28207c98f03be05be7b35">Tp::ChannelInfo</a>
, <a class="el" href="a00211.html#a4539b0f8093f2476308003a930be6687">Tp::ContactCapability</a>
, <a class="el" href="a00396.html#abc4d26dcdcf74873727598433588f8a2">Tp::RoomInfo</a>
, <a class="el" href="a00096.html#adf6f8fdc9ed9a750445332b3b3f07c78">Tp::CapabilityChange</a>
</li>
<li>clockRate
: <a class="el" href="a00296.html#a383b950a18b0fe0461726d648601e687">Tp::MediaStreamHandlerCodec</a>
</li>
<li>clockrate
: <a class="el" href="a00155.html#a271fc0d965a75feb092cca1bb95a9136">Tp::Codec</a>
</li>
<li>codecID
: <a class="el" href="a00296.html#a00c689f7bb4944dad548cc399fe48db4">Tp::MediaStreamHandlerCodec</a>
</li>
<li>component
: <a class="el" href="a00091.html#aa87e518c275bfa1389fb3fec8593d4b7">Tp::Candidate</a>
</li>
<li>componentNumber
: <a class="el" href="a00298.html#afa2bff5c2c31d4abeaf7f1f1566f4095">Tp::MediaStreamHandlerTransport</a>
</li>
<li>contact
: <a class="el" href="a00299.html#ac4c7bca76588559028d435b2fe6b6224">Tp::MediaStreamInfo</a>
</li>
<li>ctx
: <a class="el" href="a00265.html#a03bf719e8d5f424949cb6a35c4100d70">Tp::SimpleStreamTubeHandler::InvocationData</a>
</li>
<li>currency
: <a class="el" href="a00229.html#a1f8c2bad78d76fb77e36f9e8d1a4a869">Tp::CurrencyAmount</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
