<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ICERestartRequested()
: <a class="el" href="a00090.html#afb771e89e6a86b56d01e25d5082743eb">Tp::Client::CallStreamInterfaceMediaInterface</a>
</li>
<li>iconName
: <a class="el" href="a00035.html#a1bdcb40505e0dcd18e2fadf0586a879f">Tp::Account</a>
, <a class="el" href="a00359.html#afbd67c3974952fa6bdec41725d2b2ab8">Tp::Profile</a>
, <a class="el" href="a00355.html#a2717c5947fb5f3340ee522ad1966ebc2">Tp::Profile::Presence</a>
, <a class="el" href="a00035.html#a466818531605767d91a86f8a701f1c22">Tp::Account</a>
, <a class="el" href="a00366.html#a8e9e95ba9a562fbfd48bd87871b4adf8">Tp::ProtocolInfo</a>
</li>
<li>iconNameChanged()
: <a class="el" href="a00035.html#a5373fba453c6b048857be9cd6b4fc50d">Tp::Account</a>
</li>
<li>ID
: <a class="el" href="a00101.html#add45381fad9491883eafb5d301f50109">Tp::CaptchaInfo</a>
, <a class="el" href="a00401.html#a7e20d861df2afef9a4258ed1b2fb6b6c">Tp::RTPHeaderExtension</a>
</li>
<li>id()
: <a class="el" href="a00098.html#aee99f3ceb66fca75e32cb51026df1a25">Tp::Captcha</a>
, <a class="el" href="a00207.html#aca45e993fea6618783ad2187d09d45b5">Tp::Contact</a>
, <a class="el" href="a00355.html#a6b603e552cad1d802b001b9acaf61fa5">Tp::Profile::Presence</a>
, <a class="el" href="a00431.html#a1e592ac88fd625b9370eaa9304f3a52c">Tp::StreamedMediaStream</a>
</li>
<li>identifier
: <a class="el" href="a00365.html#aa2d2bbdf22d027af2eb6dcac5dfa065a">Tp::PropertyValue</a>
, <a class="el" href="a00446.html#a55ec47239502d4adb9db9ba64cdaf794">Tp::TubeInfo</a>
, <a class="el" href="a00155.html#a7be2726f7a7fea865e7266e6f2b2177b">Tp::Codec</a>
, <a class="el" href="a00299.html#a976811fc43ada79fd328f3f1dc11e2d4">Tp::MediaStreamInfo</a>
, <a class="el" href="a00350.html#a2853752a52c8bfb5425572d7b3b7c1a0">Tp::PendingTextMessage</a>
</li>
<li>identifiers()
: <a class="el" href="a00339.html#a82b71f1fb36cadba06499b3aab167a31">Tp::PendingContacts</a>
</li>
<li>IdentifyAccount()
: <a class="el" href="a00367.html#a9a2882b28278f9bdc357e70e58eb51ee">Tp::Client::ProtocolInterface</a>
</li>
<li>immutableProperties()
: <a class="el" href="a00133.html#a75ca6ed4cf10fea1dfc5687daab8735f">Tp::ChannelRequest</a>
, <a class="el" href="a00102.html#a0446ca8a0fe4251d5c0e9065304b0d94">Tp::Channel</a>
, <a class="el" href="a00333.html#a8b2b2ea1c7d4c201ee3125e143372e14">Tp::PendingChannel</a>
</li>
<li>IMSIChanged()
: <a class="el" href="a00168.html#a88c9af7885ef795acdd07ba4c3e9a748">Tp::Client::ConnectionInterfaceCellularInterface</a>
</li>
<li>incomingFileTransfer()
: <a class="el" href="a00105.html#acd0d807341e5c923469276c0028ac2c7">Tp::ChannelClassSpec</a>
</li>
<li>IncomingFileTransferChannel()
: <a class="el" href="a00259.html#a317d951472f8d1c2e0b8ac73f2654d22">Tp::IncomingFileTransferChannel</a>
</li>
<li>incomingRoomStreamTube()
: <a class="el" href="a00105.html#a812704dde4189e42bcfb15f194cabe61">Tp::ChannelClassSpec</a>
</li>
<li>incomingStreamTube()
: <a class="el" href="a00105.html#a32e6f753bb93cd162824d714728ce72f">Tp::ChannelClassSpec</a>
</li>
<li>IncomingStreamTubeChannel()
: <a class="el" href="a00260.html#a58c730a7e80a26fcf4e5a6f972076944">Tp::IncomingStreamTubeChannel</a>
</li>
<li>indexOf()
: <a class="el" href="a00380.html#a3fa64718eebb9e8d74af349ced6b7799">Tp::ReferencedHandles</a>
</li>
<li>info
: <a class="el" href="a00396.html#a629a9bcf2b50ccfae3138e2342ea2974">Tp::RoomInfo</a>
, <a class="el" href="a00091.html#a744c2fd61fad4b8a60925ced0e7bb1cc">Tp::Candidate</a>
</li>
<li>InfoFields()
: <a class="el" href="a00261.html#aa27a13bb4cb14c350220846d8d4ee84c">Tp::Contact::InfoFields</a>
</li>
<li>infoFields()
: <a class="el" href="a00207.html#ad2cc0129e906e9bc27b7a86b81dd8816">Tp::Contact</a>
, <a class="el" href="a00338.html#ab2593668b4228c37203b1044bb587c87">Tp::PendingContactInfo</a>
</li>
<li>infoFieldsChanged()
: <a class="el" href="a00207.html#af6169b8950a3e67cc96b4832cf336e73">Tp::Contact</a>
</li>
<li>initialAudioName()
: <a class="el" href="a00074.html#a245257c5d657bb1786027d48f894549a">Tp::CallChannel</a>
</li>
<li>initialOffset()
: <a class="el" href="a00244.html#a34dbec4a30c0d73d1f8861a3500af57d">Tp::FileTransferChannel</a>
</li>
<li>initialOffsetDefined()
: <a class="el" href="a00244.html#a1625963b2ed309a3b559ec1a34e47788">Tp::FileTransferChannel</a>
</li>
<li>InitialOffsetDefined()
: <a class="el" href="a00140.html#a94b5a83b112b80e7cf8d40401e8b9229">Tp::Client::ChannelTypeFileTransferInterface</a>
</li>
<li>initialPrepare()
: <a class="el" href="a00232.html#a58b75844d411274a3a1c3dfdc6b8606f">Tp::DBusProxyFactory</a>
</li>
<li>initialTransportType()
: <a class="el" href="a00074.html#aa36c7fc6959223a29d42b981b3f8c30f">Tp::CallChannel</a>
</li>
<li>initialVideoName()
: <a class="el" href="a00074.html#a6db694786597d739eec23b09300b586c">Tp::CallChannel</a>
</li>
<li>initiator
: <a class="el" href="a00446.html#a840be6279f3ce706ffa05c9411511934">Tp::TubeInfo</a>
</li>
<li>initiatorContact()
: <a class="el" href="a00102.html#ae283517935f22e7a21853de03c889ff7">Tp::Channel</a>
</li>
<li>injectContactId()
: <a class="el" href="a00183.html#af6bb69a40fcd7570927d5e0d0af1f7bb">Tp::ConnectionLowlevel</a>
</li>
<li>injectContactIds()
: <a class="el" href="a00183.html#a98c37ffb06db1147ece617022162417e">Tp::ConnectionLowlevel</a>
</li>
<li>InspectHandles()
: <a class="el" href="a00161.html#a7327cef43f7cfd1fe915727689d10edd">Tp::Client::ConnectionInterface</a>
</li>
<li>interface()
: <a class="el" href="a00318.html#ab5d80a046362799592f29293db9a5112">Tp::OptionalInterfaceFactory</a>
</li>
<li>interfaces()
: <a class="el" href="a00318.html#a7239029e848334ddf55485be47567481">Tp::OptionalInterfaceFactory</a>
, <a class="el" href="a00376.html#a947a5ff49c06f137c489911edce86903">Tp::ReadinessHelper</a>
</li>
<li>interfacesRequested()
: <a class="el" href="a00337.html#a313df63e7b4773a4208c0fe3242a899e">Tp::PendingContactAttributes</a>
</li>
<li>InterfaceSupportedChecking
: <a class="el" href="a00318.html#a7d7b4eec46ac3258e70177f6e3e4937f">Tp::OptionalInterfaceFactory</a>
</li>
<li>internalRequestAllProperties()
: <a class="el" href="a00033.html#a0fe684d0ef843a3e36f2ecee24defed6">Tp::AbstractInterface</a>
</li>
<li>internalRequestProperty()
: <a class="el" href="a00033.html#ad97c6346a1c2bbfd893943d60da27b89">Tp::AbstractInterface</a>
</li>
<li>internalSetProperty()
: <a class="el" href="a00033.html#a735ab438b3675c6938cd534722c47b4e">Tp::AbstractInterface</a>
</li>
<li>Introspect()
: <a class="el" href="a00263.html#ab45c42e8f439dbcb48e50a3d6ffac6cf">Tp::Client::DBus::IntrospectableInterface</a>
</li>
<li>Introspectable()
: <a class="el" href="a00262.html#a52395a621fc2bff0ceef3b47560c7032">Tp::ReadinessHelper::Introspectable</a>
</li>
<li>IntrospectableInterface()
: <a class="el" href="a00263.html#a75f948e820d730e984d6f6f09c97eb9a">Tp::Client::DBus::IntrospectableInterface</a>
</li>
<li>Introspectables
: <a class="el" href="a00376.html#a9772a3ba90500d39ae046a0f78cc4313">Tp::ReadinessHelper</a>
</li>
<li>IntrospectFunc
: <a class="el" href="a00376.html#a1c93c38499ba330d1223033312a6301d">Tp::ReadinessHelper</a>
</li>
<li>invalidAccounts()
: <a class="el" href="a00042.html#a19a91a98b9f6ddebba0dd4779bf8ffdc">Tp::AccountManager</a>
</li>
<li>invalidate()
: <a class="el" href="a00152.html#aee40ebdd12bdcda81afc4bc63bb1fc77">Tp::Client::ClientInterfaceRequestsInterface</a>
, <a class="el" href="a00153.html#ad2e400ad845c2ef4857c5f89ec0ce625">Tp::Client::ClientObserverInterface</a>
, <a class="el" href="a00185.html#a5446fd7a295386ec2a54d40937ecaafd">Tp::Client::ConnectionManagerInterface</a>
, <a class="el" href="a00367.html#a767a5265a6cbce6b647918f375fa709f">Tp::Client::ProtocolInterface</a>
, <a class="el" href="a00368.html#a2e2fb91a802acb07243e857da962ac34">Tp::Client::ProtocolInterfaceAddressingInterface</a>
, <a class="el" href="a00369.html#ac7fa15abfc0fd3b6e853937c6332b6df">Tp::Client::ProtocolInterfaceAvatarsInterface</a>
, <a class="el" href="a00370.html#a7e86d344076a015c3a95db851c1320e6">Tp::Client::ProtocolInterfacePresenceInterface</a>
, <a class="el" href="a00161.html#a2b085f9aa591b5ffc1298d477735f470">Tp::Client::ConnectionInterface</a>
, <a class="el" href="a00162.html#af04460eb7d36ee5f3b2625ea4df45709">Tp::Client::ConnectionInterfaceAddressingInterface</a>
, <a class="el" href="a00163.html#a1fe802db5325be43750cc45195118cb4">Tp::Client::ConnectionInterfaceAliasingInterface</a>
, <a class="el" href="a00164.html#abc2f422c543ed4e8efd9b761b4368c5b">Tp::Client::ConnectionInterfaceAnonymityInterface</a>
, <a class="el" href="a00165.html#a4e5c9e2e807f370f4567274b9786ff8c">Tp::Client::ConnectionInterfaceAvatarsInterface</a>
, <a class="el" href="a00166.html#acbaa7d45cbfc8adb828d9b0aebbf6cae">Tp::Client::ConnectionInterfaceBalanceInterface</a>
, <a class="el" href="a00167.html#a6d65fa4d3e07b16dba47c431a6b7d111">Tp::Client::ConnectionInterfaceCapabilitiesInterface</a>
, <a class="el" href="a00033.html#a79dde56ba44455f47c7c354ada07467a">Tp::AbstractInterface</a>
, <a class="el" href="a00168.html#a2b7ebb6cf9038c00136aa1d1f2e822e1">Tp::Client::ConnectionInterfaceCellularInterface</a>
, <a class="el" href="a00169.html#ae78ace26fb1a50fbded487fbf9c1a5f5">Tp::Client::ConnectionInterfaceClientTypesInterface</a>
, <a class="el" href="a00231.html#a4cff103158912bc2207e0da18d00b710">Tp::DBusProxy</a>
, <a class="el" href="a00170.html#ab8c049b52fe9f96769a5c9b239cf19b9">Tp::Client::ConnectionInterfaceContactBlockingInterface</a>
, <a class="el" href="a00171.html#af8c69e2d9f417e6d87dd46de927d3d18">Tp::Client::ConnectionInterfaceContactCapabilitiesInterface</a>
, <a class="el" href="a00231.html#a5b3bddf9ffeefd35b8efbf7fb0ba6134">Tp::DBusProxy</a>
, <a class="el" href="a00172.html#a821becd032850e809f3d54a25c4f9bbc">Tp::Client::ConnectionInterfaceContactGroupsInterface</a>
, <a class="el" href="a00173.html#ad7f88ffca44ce977bdd3fd0c0d0917d2">Tp::Client::ConnectionInterfaceContactInfoInterface</a>
, <a class="el" href="a00043.html#a78899af823271616f9c503b3e60257ef">Tp::Client::AccountManagerInterface</a>
, <a class="el" href="a00174.html#abef53119d032bec10e74f408e7a2f1e8">Tp::Client::ConnectionInterfaceContactListInterface</a>
, <a class="el" href="a00175.html#af05daee1d238e757510fb54a2cc9a433">Tp::Client::ConnectionInterfaceContactsInterface</a>
, <a class="el" href="a00038.html#a3d919b1b4c69abf8f8f221cddf6d9780">Tp::Client::AccountInterface</a>
, <a class="el" href="a00176.html#a587bfa053cefcd3eccc7b1c3416cab12">Tp::Client::ConnectionInterfaceLocationInterface</a>
, <a class="el" href="a00177.html#a94f112c22a33a6f560b1c6e54e734c98">Tp::Client::ConnectionInterfaceMailNotificationInterface</a>
, <a class="el" href="a00039.html#a2ad9311bb6fe091b703d4011797339ae">Tp::Client::AccountInterfaceAddressingInterface</a>
, <a class="el" href="a00178.html#a7d1c84fa4b5db3647fa3f689f246c85d">Tp::Client::ConnectionInterfacePowerSavingInterface</a>
, <a class="el" href="a00179.html#a1e1919160fd6599717ed6006714516a7">Tp::Client::ConnectionInterfacePresenceInterface</a>
, <a class="el" href="a00040.html#a999fa3585b22c543ef1d8f38c1b1600e">Tp::Client::AccountInterfaceAvatarInterface</a>
, <a class="el" href="a00180.html#a128cb7c36b03dcf696848a9706dd15b9">Tp::Client::ConnectionInterfaceRequestsInterface</a>
, <a class="el" href="a00181.html#a14b11f7cb8796fb3374e6a3ae001a8ff">Tp::Client::ConnectionInterfaceServicePointInterface</a>
, <a class="el" href="a00041.html#aafc996cec550ca94826e128cde22b860">Tp::Client::AccountInterfaceStorageInterface</a>
, <a class="el" href="a00182.html#aa67e9fc93932aacb050c7d6b489cc49b">Tp::Client::ConnectionInterfaceSimplePresenceInterface</a>
, <a class="el" href="a00230.html#a705a6bf39fe30cbb3646f73a41262eba">Tp::Client::DBus::DBusDaemonInterface</a>
, <a class="el" href="a00081.html#aa247e1fa320166fbd4e8aef0ae47ed21">Tp::Client::CallContentMediaDescriptionInterface</a>
, <a class="el" href="a00263.html#a2149fb31f2b659c7afe91c7c30cb5984">Tp::Client::DBus::IntrospectableInterface</a>
, <a class="el" href="a00362.html#a82ebdd7d943d1f9de8245148f7cadd90">Tp::Client::PropertiesInterfaceInterface</a>
, <a class="el" href="a00329.html#a4f99988b2b35281fb34e69fc97efbabe">Tp::Client::DBus::PeerInterface</a>
, <a class="el" href="a00082.html#ab774993a1de24da043af383ca157e701">Tp::Client::CallContentMediaDescriptionInterfaceRTCPExtendedReportsInterface</a>
, <a class="el" href="a00361.html#a2cb6c27ca000bb82ce0d82f012a16e93">Tp::Client::DBus::PropertiesInterface</a>
, <a class="el" href="a00294.html#ac910fce6905a0712acdae9c59bf84487">Tp::Client::MediaSessionHandlerInterface</a>
, <a class="el" href="a00083.html#a57a898cc31f68f66223c94f3a068db79">Tp::Client::CallContentMediaDescriptionInterfaceRTCPFeedbackInterface</a>
, <a class="el" href="a00297.html#a4f311f1bfc38ab71b364aeae56f2f46c">Tp::Client::MediaStreamHandlerInterface</a>
, <a class="el" href="a00084.html#a2c39533940a38a9a9a4f484b07e7bd23">Tp::Client::CallContentMediaDescriptionInterfaceRTPHeaderExtensionsInterface</a>
, <a class="el" href="a00051.html#ac14dcbe81d26913244336c26839fe231">Tp::Client::AuthenticationTLSCertificateInterface</a>
, <a class="el" href="a00076.html#a43c1edd75138777e09f992e009e88505">Tp::Client::CallContentInterface</a>
, <a class="el" href="a00077.html#af9e73b4b38f6b0f0d250ccd32840b3ca">Tp::Client::CallContentInterfaceAudioControlInterface</a>
, <a class="el" href="a00078.html#aea89bc7c312ca03667fd83071dcd0ef6">Tp::Client::CallContentInterfaceDTMFInterface</a>
, <a class="el" href="a00079.html#a6dbf1076e51b359fbd932fee9d6a8abe">Tp::Client::CallContentInterfaceMediaInterface</a>
, <a class="el" href="a00080.html#a3882f0ca56cfda96198b0c9fb276ed2a">Tp::Client::CallContentInterfaceVideoControlInterface</a>
, <a class="el" href="a00088.html#a93bd7c5e3e237e0f3c37fb2e4021cf35">Tp::Client::CallStreamEndpointInterface</a>
, <a class="el" href="a00089.html#afbd224de2065eb9266a5b3fa1d7caf18">Tp::Client::CallStreamInterface</a>
, <a class="el" href="a00090.html#a3ee08b4305dd6b30f5dafe10f89773a2">Tp::Client::CallStreamInterfaceMediaInterface</a>
, <a class="el" href="a00110.html#aaddc4a77248179496b073d4edc9707fb">Tp::Client::ChannelDispatchOperationInterface</a>
, <a class="el" href="a00108.html#a167eaae3cf3228558a5efe817c46bfe8">Tp::Client::ChannelDispatcherInterface</a>
, <a class="el" href="a00135.html#a7a85786c6c839eb5f26aaf49094b9c8a">Tp::Client::ChannelRequestInterface</a>
, <a class="el" href="a00113.html#a0a29ac5a212f2e0b0e9db5544d245ee1">Tp::Client::ChannelInterface</a>
, <a class="el" href="a00114.html#aea5daa38f1568b7c2b751d304bf5857d">Tp::Client::ChannelInterfaceAnonymityInterface</a>
, <a class="el" href="a00115.html#a89570f7a9048005211d46aa5219ea94b">Tp::Client::ChannelInterfaceCallStateInterface</a>
, <a class="el" href="a00116.html#a74a056026208feb89f67e1cd6da2af4f">Tp::Client::ChannelInterfaceCaptchaAuthenticationInterface</a>
, <a class="el" href="a00117.html#ad04a682781c90b58060b843a7cadae05">Tp::Client::ChannelInterfaceChatStateInterface</a>
, <a class="el" href="a00118.html#ac0cba804de17ad80dd35fbe279626c82">Tp::Client::ChannelInterfaceConferenceInterface</a>
, <a class="el" href="a00120.html#a1a26748d2b875d31993bf52d97e6148b">Tp::Client::ChannelInterfaceDTMFInterface</a>
, <a class="el" href="a00119.html#a98415e7574a38dba9726ab8ef5841e23">Tp::Client::ChannelInterfaceDestroyableInterface</a>
, <a class="el" href="a00121.html#ae4e8e9071c9be3fc2d60b83634f17870">Tp::Client::ChannelInterfaceFileTransferMetadataInterface</a>
, <a class="el" href="a00122.html#ab54c77e9528266c565ec417791e6f546">Tp::Client::ChannelInterfaceGroupInterface</a>
, <a class="el" href="a00123.html#a5c249bc9f5fb17b5945a8af0b53cc75b">Tp::Client::ChannelInterfaceHoldInterface</a>
, <a class="el" href="a00124.html#a9900ffb0c85243a2edce30e0b7070e88">Tp::Client::ChannelInterfaceMediaSignallingInterface</a>
, <a class="el" href="a00125.html#ae852f646b8750ee9ae7513ecabce3c76">Tp::Client::ChannelInterfaceMessagesInterface</a>
, <a class="el" href="a00126.html#acd3cc98291efedd3c12d1c61020ddfd4">Tp::Client::ChannelInterfacePasswordInterface</a>
, <a class="el" href="a00127.html#a97b6ba872a1604e9b8399ccdc6c3fafd">Tp::Client::ChannelInterfaceSASLAuthenticationInterface</a>
, <a class="el" href="a00130.html#a051ffa99b47faa6678ca7316f07f4399">Tp::Client::ChannelInterfaceSMSInterface</a>
, <a class="el" href="a00150.html#a4e8818b257c63a8c3a0c1d000243376a">Tp::Client::ClientHandlerInterface</a>
, <a class="el" href="a00128.html#ad70f5ac7d07d41d97a00b15dccd446df">Tp::Client::ChannelInterfaceSecurableInterface</a>
, <a class="el" href="a00129.html#a8cb04cd79913d3f5f7bd30f62871e830">Tp::Client::ChannelInterfaceServicePointInterface</a>
, <a class="el" href="a00131.html#aa23a4a79b6ec6c81c1370cd9499aad61">Tp::Client::ChannelInterfaceTubeInterface</a>
, <a class="el" href="a00146.html#a6dd8d58367fe1479c90f1f83eca858bc">Tp::Client::ChannelTypeTextInterface</a>
, <a class="el" href="a00136.html#a50f30944805c396ded58589c48eccbdf">Tp::Client::ChannelTypeCallInterface</a>
, <a class="el" href="a00137.html#af265a16ed1fa8c6c3670c19473ca447e">Tp::Client::ChannelTypeContactListInterface</a>
, <a class="el" href="a00138.html#ab70c0b92b91e3888e7f25c458f9b5aa6">Tp::Client::ChannelTypeContactSearchInterface</a>
, <a class="el" href="a00139.html#a67dcf67123021313e8d9126a8e1c4936">Tp::Client::ChannelTypeDBusTubeInterface</a>
, <a class="el" href="a00140.html#aad18fde9a91940b4a84d89af2d72e4ac">Tp::Client::ChannelTypeFileTransferInterface</a>
, <a class="el" href="a00141.html#a003e269bb48fdcace7a472bd80e5f201">Tp::Client::ChannelTypeRoomListInterface</a>
, <a class="el" href="a00142.html#a3605912956a74721f73a0985a0878854">Tp::Client::ChannelTypeServerAuthenticationInterface</a>
, <a class="el" href="a00143.html#a5228b77889d6d16e8c5d84a039d9c96c">Tp::Client::ChannelTypeServerTLSConnectionInterface</a>
, <a class="el" href="a00145.html#a750a1f2830a0d359a8d0bd2ce46e12bb">Tp::Client::ChannelTypeStreamTubeInterface</a>
, <a class="el" href="a00144.html#a1dba035682776d470ddc7b38d173f0f9">Tp::Client::ChannelTypeStreamedMediaInterface</a>
, <a class="el" href="a00147.html#a337c8b4874868ab2cd56242ef1687557">Tp::Client::ChannelTypeTubesInterface</a>
, <a class="el" href="a00151.html#af294cc6e85be530e7e01b84b2ff827b4">Tp::Client::ClientInterface</a>
, <a class="el" href="a00149.html#aa35e0edec1be25c8afec41edffe79850">Tp::Client::ClientApproverInterface</a>
</li>
<li>invalidated()
: <a class="el" href="a00231.html#a2ec4e99262674ba916321d11398c6b58">Tp::DBusProxy</a>
</li>
<li>invalidationMessage()
: <a class="el" href="a00033.html#a96caf6bfea37a71d4849b4470728ceb4">Tp::AbstractInterface</a>
, <a class="el" href="a00231.html#af3808f1cfe2ddf7187066e65639529db">Tp::DBusProxy</a>
</li>
<li>invalidationReason()
: <a class="el" href="a00231.html#a5485c06ca011151760106abe47e0109f">Tp::DBusProxy</a>
, <a class="el" href="a00033.html#a8bf99ab34d551325914c08500acadc94">Tp::AbstractInterface</a>
</li>
<li>invalidHandles()
: <a class="el" href="a00339.html#ad0044a47f813739bac9d237652c944f5">Tp::PendingContacts</a>
, <a class="el" href="a00337.html#a0419dabebe76ec42b539c37b07d5562a">Tp::PendingContactAttributes</a>
, <a class="el" href="a00341.html#aa101cc641ddfa3e21ce2cd5e18e741f5">Tp::PendingHandles</a>
</li>
<li>invalidIdentifiers()
: <a class="el" href="a00339.html#a4827db6541f54c47304b7016ae6b8ef6">Tp::PendingContacts</a>
</li>
<li>invalidNames()
: <a class="el" href="a00341.html#af966a0dc9e6d69d66193b7ddca23aec8">Tp::PendingHandles</a>
</li>
<li>invalidUris()
: <a class="el" href="a00339.html#a426652ce26ca0b16bc8d882c0d08710e">Tp::PendingContacts</a>
</li>
<li>invalidVCardAddresses()
: <a class="el" href="a00339.html#aee40d0b9b89781807ee474bacd2ac732">Tp::PendingContacts</a>
</li>
<li>inviteContacts()
: <a class="el" href="a00441.html#a8f6750e534c4fc9882ff5c60a5e0e1af">Tp::TextChannel</a>
</li>
<li>InvocationData()
: <a class="el" href="a00265.html#ac03df3539246a9779551a006f78d35a5">Tp::SimpleStreamTubeHandler::InvocationData</a>
</li>
<li>invokedForTube()
: <a class="el" href="a00416.html#a6517a9474816dc5dcfa824c405b11f31">Tp::SimpleStreamTubeHandler</a>
</li>
<li>IP
: <a class="el" href="a00091.html#ad52bf86d2c2b44b12be58a9d2a4875b8">Tp::Candidate</a>
</li>
<li>IPAddress
: <a class="el" href="a00298.html#ae938c51294ba2500f67f18c98abd21c6">Tp::MediaStreamHandlerTransport</a>
</li>
<li>ipAddress()
: <a class="el" href="a00432.html#ab3e29d999bdf9a3c2b72c478c252892e">Tp::StreamTubeChannel</a>
, <a class="el" href="a00346.html#a242c0f1b29a0c668dd68fb801904c1d1">Tp::PendingStreamTubeConnection</a>
</li>
<li>isAvatarTokenKnown()
: <a class="el" href="a00207.html#a6f7bfd8bfb8d0ad2ed11661ca052a7f3">Tp::Contact</a>
</li>
<li>isBlocked()
: <a class="el" href="a00207.html#a0c6a8d9c0fc3a99bb62d9246907192f5">Tp::Contact</a>
</li>
<li>isChangingPresence()
: <a class="el" href="a00035.html#a76cf23e27bb40103e4dc9e58f6f4f416">Tp::Account</a>
</li>
<li>isConference()
: <a class="el" href="a00102.html#a2a361e19f4f97245d8990ade3d71e0b9">Tp::Channel</a>
</li>
<li>isConnected()
: <a class="el" href="a00244.html#a7d40e3566345990a25a4f84f5189ab89">Tp::FileTransferChannel</a>
</li>
<li>isContactInfoKnown()
: <a class="el" href="a00207.html#abc6f53dd1b25f60c3271397be64dfab3">Tp::Contact</a>
</li>
<li>isCritical()
: <a class="el" href="a00241.html#aa2bcc5f643bef92d16e9a83dfd976096">Tp::Feature</a>
</li>
<li>isDeliveryReport()
: <a class="el" href="a00378.html#a2bfe8450380543052b189f6ff4dda269">Tp::ReceivedMessage</a>
</li>
<li>isDisabled()
: <a class="el" href="a00355.html#a621bebf1544c28e3456cbf1bee7246f7">Tp::Profile::Presence</a>
</li>
<li>isDroppingConnections()
: <a class="el" href="a00432.html#a3449070e8220a8e12b029aea4b0b6fe9">Tp::StreamTubeChannel</a>
</li>
<li>isEmpty()
: <a class="el" href="a00380.html#ad1560c566c7c3bccc89c68661d1e9951">Tp::ReferencedHandles</a>
</li>
<li>isEnabled()
: <a class="el" href="a00035.html#a136e97e79395c504099e3ddf74d9e4c8">Tp::Account</a>
</li>
<li>isError()
: <a class="el" href="a00342.html#a24440bb6d849af38b6e439cdca9e0707">Tp::PendingOperation</a>
, <a class="el" href="a00235.html#ac462e2ad27c59029ba06815e08464474">Tp::ReceivedMessage::DeliveryDetails</a>
, <a class="el" href="a00306.html#a781488a920633988771b91b054fdc80a">Tp::MethodInvocationContext</a>
</li>
<li>isFake()
: <a class="el" href="a00359.html#ac132749ecde1174657a71583556f17a7">Tp::Profile</a>
</li>
<li>isFinished()
: <a class="el" href="a00306.html#a130096a7efeb98e08584b89750c3c1d4">Tp::MethodInvocationContext</a>
, <a class="el" href="a00244.html#a6a6d65f672214327340a44fee3fffd3d">Tp::FileTransferChannel</a>
, <a class="el" href="a00342.html#adb775a9b977ebb85e1ee0473669f45b0">Tp::PendingOperation</a>
</li>
<li>isForHandles()
: <a class="el" href="a00339.html#a68d8b12ed0791dabcee42743f2a7f776">Tp::PendingContacts</a>
</li>
<li>isForIdentifiers()
: <a class="el" href="a00339.html#ae8c8770929e0f14a730292f4f686078e">Tp::PendingContacts</a>
</li>
<li>isForUris()
: <a class="el" href="a00339.html#a840b2969e0ee4af0acdbab18f71d622d">Tp::PendingContacts</a>
</li>
<li>isForVCardAddresses()
: <a class="el" href="a00339.html#ac27c3adc68476adcaa5badb3ecdc11a1">Tp::PendingContacts</a>
</li>
<li>isFromChannel()
: <a class="el" href="a00378.html#aa18322677acc4e0f8600cfe1c36b0e1e">Tp::ReceivedMessage</a>
</li>
<li>isMandatory()
: <a class="el" href="a00326.html#adee65800a07193a6315c166d86b6c89e">Tp::Profile::Parameter</a>
</li>
<li>isMonitoringProperties()
: <a class="el" href="a00033.html#a3714c9535fdd183a175c1b1e668f4ec7">Tp::AbstractInterface</a>
</li>
<li>isNull()
: <a class="el" href="a00453.html#a10aec4886eebaeb445ed690c703d50ba">Tp::WeakPtr</a>
, <a class="el" href="a00409.html#a329179df19873afd51f940710335e92f">Tp::SharedPtr</a>
</li>
<li>isOnline()
: <a class="el" href="a00035.html#a4d50af2176c91cbde03bb0001d098c6a">Tp::Account</a>
</li>
<li>isPublishCancelled()
: <a class="el" href="a00207.html#a044078488356a3c4b1b6c82061f66152">Tp::Contact</a>
</li>
<li>isPublishStateKnown()
: <a class="el" href="a00207.html#a3494aaab888db05620292cf2f32069dd">Tp::Contact</a>
</li>
<li>isReady()
: <a class="el" href="a00376.html#aa9c64cfe903e2a8b4abbcc57d52bb2a4">Tp::ReadinessHelper</a>
, <a class="el" href="a00377.html#a344fc63eaef5278cbf938eaa1ed4c635">Tp::ReadyObject</a>
</li>
<li>isRecovering()
: <a class="el" href="a00316.html#a8ff5b00956a5388e9ad286b306c4d7fa">Tp::AbstractClientObserver::ObserverInfo</a>
</li>
<li>isReference()
: <a class="el" href="a00341.html#a974ddc8bddde79caef0a9e3a79ee7999">Tp::PendingHandles</a>
</li>
<li>isRegistered()
: <a class="el" href="a00433.html#ac662264d218ab334f69cdd2eb62afca7">Tp::StreamTubeClient</a>
, <a class="el" href="a00029.html#af463e681ec011ab1ed5bac9038016260">Tp::AbstractClient</a>
, <a class="el" href="a00434.html#a21dc72be595520a1982e8cdbc5b25441">Tp::StreamTubeServer</a>
</li>
<li>isRequest()
: <a class="el" href="a00341.html#a8998c31c8bc58004556d00da296c1a42">Tp::PendingHandles</a>
</li>
<li>isRequested()
: <a class="el" href="a00102.html#a6d96df8e1de97a087f7ae0f5333f3eab">Tp::Channel</a>
, <a class="el" href="a00105.html#a9dfad22aa03440c6327b9958fd4c42a9">Tp::ChannelClassSpec</a>
</li>
<li>isRequired()
: <a class="el" href="a00371.html#ac615194164024066351377420ac84fe5">Tp::ProtocolParameter</a>
</li>
<li>isRequiredForRegistration()
: <a class="el" href="a00371.html#a7a034c5109455e77f02771ec08cd0197">Tp::ProtocolParameter</a>
</li>
<li>isRescued()
: <a class="el" href="a00378.html#a58bbb6f3c9bfc3c941f316e4e89aaa58">Tp::ReceivedMessage</a>
</li>
<li>isScrollback()
: <a class="el" href="a00378.html#af57030d9d5b0e0ded2cbea4c1cc1c03f">Tp::ReceivedMessage</a>
</li>
<li>isSecret()
: <a class="el" href="a00371.html#a2fe397df6298ec27c0cdce9aa0fa4c8e">Tp::ProtocolParameter</a>
</li>
<li>isSpecificToContact()
: <a class="el" href="a00095.html#a75e439476d7ac6f4c703eb321f304a3f">Tp::CapabilitiesBase</a>
</li>
<li>isSpecificToDBusInterface()
: <a class="el" href="a00300.html#aab23c41b78a78d35ad921ad5a53fc975">Tp::Message</a>
</li>
<li>isSubscriptionRejected()
: <a class="el" href="a00207.html#aa5b01df3d2cb99d663fbb34dbe2baa43">Tp::Contact</a>
</li>
<li>isSubscriptionStateKnown()
: <a class="el" href="a00207.html#ad14f250055a72a36b6ffde1943ce5201">Tp::Contact</a>
</li>
<li>isSubsetOf()
: <a class="el" href="a00105.html#ae5856156d58870d3ac0481a9940e22c6">Tp::ChannelClassSpec</a>
</li>
<li>isTruncated()
: <a class="el" href="a00300.html#aaa663a7149c35528f19b997f83c65601">Tp::Message</a>
</li>
<li>isUpgrade()
: <a class="el" href="a00339.html#ae1eb097fc59e8dea81998e1022a3449e">Tp::PendingContacts</a>
</li>
<li>isValid()
: <a class="el" href="a00354.html#a6a73d3c0f64ef22bed94877703fd1ac1">Tp::Presence</a>
, <a class="el" href="a00371.html#add35e63e47f0ec127058637b6833c6b0">Tp::ProtocolParameter</a>
, <a class="el" href="a00359.html#afa721c43ff4e93e9aa78deb295d5423b">Tp::Profile</a>
, <a class="el" href="a00033.html#a6ffad807cd688510af39c9ddd808d5b5">Tp::AbstractInterface</a>
, <a class="el" href="a00285.html#a6279ae2f6334149758a631903160320c">Tp::LocationInfo</a>
, <a class="el" href="a00098.html#a1000fc7037a8ba71f3add41da5c0eb75">Tp::Captcha</a>
, <a class="el" href="a00383.html#a522d409c9b7f42c483d494253edb77ff">Tp::RequestableChannelClassSpec</a>
, <a class="el" href="a00251.html#a5e366f00986075e3bb8effee16bb0971">Tp::Channel::GroupMemberChangeDetails</a>
, <a class="el" href="a00403.html#a4c0ec04e6ee971486623a554bbf2892d">Tp::ContactSearchChannel::SearchStateChangeDetails</a>
, <a class="el" href="a00261.html#a77b2fa73a80c4a54d2be600118cea44b">Tp::Contact::InfoFields</a>
, <a class="el" href="a00245.html#ac5b7f10b06cb08bed5441bfdde1e1b77">Tp::FileTransferChannelCreationProperties</a>
, <a class="el" href="a00134.html#a75f8cb73be6352a40209917936495958">Tp::ChannelRequestHints</a>
, <a class="el" href="a00050.html#a3ee669152dcbed64d18f4c1d4cc230b6">Tp::AndFilter</a>
, <a class="el" href="a00443.html#a439289722f72a4951127d897f3b42724">Tp::StreamTubeClient::Tube</a>
, <a class="el" href="a00381.html#ac345016380802d84632a0118abe5b2c4">Tp::StreamTubeServer::RemoteContact</a>
, <a class="el" href="a00312.html#a11aba09cd1e0cf69cd0775c60bb7bfd0">Tp::NotFilter</a>
, <a class="el" href="a00366.html#a2276cf69d524a1668e3dd7941f40225d">Tp::ProtocolInfo</a>
, <a class="el" href="a00235.html#ac76a13b12fbabc831ffb8efffab8e4e4">Tp::ReceivedMessage::DeliveryDetails</a>
, <a class="el" href="a00231.html#adb39028a597488f81d5f8bacfe822886">Tp::DBusProxy</a>
, <a class="el" href="a00105.html#a97dc9eaebffde6c6aec4dc04ee6910fb">Tp::ChannelClassSpec</a>
, <a class="el" href="a00250.html#a97c6663fcf898084f76a21416da9548c">Tp::GenericPropertyFilter</a>
, <a class="el" href="a00444.html#a63f048fc5177b4b652aaf8f83033c49d">Tp::StreamTubeServer::Tube</a>
, <a class="el" href="a00246.html#a6b45b3c660993e17f4ea6cac03ecd3a5">Tp::Filter</a>
, <a class="el" href="a00319.html#a95e7870a4799d5c424814da11e97139b">Tp::OrFilter</a>
, <a class="el" href="a00183.html#a989c8d7ecb790f008351c0be8801986f">Tp::ConnectionLowlevel</a>
, <a class="el" href="a00241.html#aa7bdcceed648c4e53013f62ff70c8cf1">Tp::Feature</a>
, <a class="el" href="a00342.html#a2b4e8575ad69c45cba0b2b070674c51f">Tp::PendingOperation</a>
, <a class="el" href="a00356.html#af3a66aa0ee3c0fee122c60651e60feab">Tp::PresenceSpec</a>
, <a class="el" href="a00249.html#a86171f92e0e72b570309821b9eff265a">Tp::GenericCapabilityFilter</a>
, <a class="el" href="a00301.html#ab8daf140eb4dd3fa7464ed0fbebf3781">Tp::MessageContentPart</a>
, <a class="el" href="a00186.html#a62bf424d33bb0879872c45951057e61a">Tp::ConnectionManagerLowlevel</a>
, <a class="el" href="a00055.html#ac8484053519fef9a4d82b0ac6bc69d22">Tp::AvatarSpec</a>
, <a class="el" href="a00238.html#a48f2d195a116f672feddd4218e87a531">Tp::Connection::ErrorDetails</a>
, <a class="el" href="a00044.html#a331faf2fdcde69031c77323e0e172c64">Tp::AccountPropertyFilter</a>
</li>
<li>isValidAccount()
: <a class="el" href="a00035.html#ada326018b91c5208302633624809c164">Tp::Account</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
