<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Members - Functions</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validAccounts()
: <a class="el" href="a00042.html#a9743f5527faa9a532502f3298b6898a4">Tp::AccountManager</a>
</li>
<li>validHandles()
: <a class="el" href="a00337.html#a076602d693d8ecd8f166ff50713310ae">Tp::PendingContactAttributes</a>
</li>
<li>validIdentifiers()
: <a class="el" href="a00339.html#a920b538b9b1f25dbe752ec740707dc08">Tp::PendingContacts</a>
</li>
<li>validityChanged()
: <a class="el" href="a00035.html#aa05c46077f96177b54a8a1e0f6aac6a5">Tp::Account</a>
</li>
<li>validNames()
: <a class="el" href="a00341.html#ab4dd0740e8aaedacc945c1470d67d63d">Tp::PendingHandles</a>
</li>
<li>validUris()
: <a class="el" href="a00339.html#a9ed889b00c55e9515434c995a7934ace">Tp::PendingContacts</a>
</li>
<li>validVCardAddresses()
: <a class="el" href="a00339.html#aa52e2555f2095bd2d24e59ee33fc4267">Tp::PendingContacts</a>
</li>
<li>value()
: <a class="el" href="a00326.html#a8212a38eeec78c26708a95c68837b9e9">Tp::Profile::Parameter</a>
, <a class="el" href="a00380.html#a63d0fc086c338613c713fea8776d5832">Tp::ReferencedHandles</a>
</li>
<li>vcardAddresses()
: <a class="el" href="a00207.html#a6760b6f21928b8fd49e203bc6a7b2b97">Tp::Contact</a>
, <a class="el" href="a00339.html#a5fc080437fe9018f3df091beef383b80">Tp::PendingContacts</a>
</li>
<li>vcardField()
: <a class="el" href="a00339.html#a9a7b281b9261a3a582a8391f93d528db">Tp::PendingContacts</a>
, <a class="el" href="a00366.html#a208f75635d663c2299ee440eaa4affa6">Tp::ProtocolInfo</a>
</li>
<li>VCardFieldAddressMap()
: <a class="el" href="a00450.html#a9d54981e779870680f9e9f82b91455d8">Tp::VCardFieldAddressMap</a>
</li>
<li>videoCall()
: <a class="el" href="a00105.html#acc389563474b335b430e97853ffe46e5">Tp::ChannelClassSpec</a>
, <a class="el" href="a00383.html#a4fc2d49c952fb17cf3a5677855e28b52">Tp::RequestableChannelClassSpec</a>
</li>
<li>videoCalls()
: <a class="el" href="a00095.html#a19da89463f6d3390aeadba487ec78f47">Tp::CapabilitiesBase</a>
</li>
<li>videoCallsWithAudio()
: <a class="el" href="a00095.html#aad47dd0e50cf52e00e0c4a769e504eec">Tp::CapabilitiesBase</a>
</li>
<li>videoCallWithAudio()
: <a class="el" href="a00105.html#a9a3b6a890c5cfac494f757ad9cc45a80">Tp::ChannelClassSpec</a>
</li>
<li>videoCallWithAudioAllowed()
: <a class="el" href="a00383.html#a76b0efaecd1b0dd16b1af209d3bdeeb1">Tp::RequestableChannelClassSpec</a>
</li>
<li>VideoResolutionChanged()
: <a class="el" href="a00080.html#a9bcd7131c8425be2002cbf1997771364">Tp::Client::CallContentInterfaceVideoControlInterface</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
