<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>genericFlags
: <a class="el" href="a00211.html#a4c025885b121932d426ed3565aded25c">Tp::ContactCapability</a>
</li>
<li>GenericPropertyFilter()
: <a class="el" href="a00250.html#a245ff600f720ee925a1ede3095e10b50">Tp::GenericPropertyFilter</a>
</li>
<li>Get()
: <a class="el" href="a00361.html#a28ffd86c80d0647c2ec112f9216900a5">Tp::Client::DBus::PropertiesInterface</a>
</li>
<li>GetAliases()
: <a class="el" href="a00163.html#a972c44d52b22cfae45ea636430e253db">Tp::Client::ConnectionInterfaceAliasingInterface</a>
</li>
<li>GetAliasFlags()
: <a class="el" href="a00163.html#a501f89d2ecea040095a7c537cdc7fbbc">Tp::Client::ConnectionInterfaceAliasingInterface</a>
</li>
<li>GetAll()
: <a class="el" href="a00361.html#a524e8e38990b1466cda291dff455aac4">Tp::Client::DBus::PropertiesInterface</a>
</li>
<li>GetAllMembers()
: <a class="el" href="a00122.html#ac801b6c6f0174090f556d4451fd94fd7">Tp::Client::ChannelInterfaceGroupInterface</a>
</li>
<li>GetAvailableStreamTubeTypes()
: <a class="el" href="a00147.html#a343f7d92ab89ae378b50b93497c94dff">Tp::Client::ChannelTypeTubesInterface</a>
</li>
<li>GetAvailableTubeTypes()
: <a class="el" href="a00147.html#a26fa7b69effd51e537b951550f01de62">Tp::Client::ChannelTypeTubesInterface</a>
</li>
<li>GetAvatarRequirements()
: <a class="el" href="a00165.html#ac209652ace428086ef55ca482687fa91">Tp::Client::ConnectionInterfaceAvatarsInterface</a>
</li>
<li>GetAvatarTokens()
: <a class="el" href="a00165.html#a9f9948a2f58e04042edec6b34454f8e3">Tp::Client::ConnectionInterfaceAvatarsInterface</a>
</li>
<li>GetCallStates()
: <a class="el" href="a00115.html#a94f4b34ef7ca5b2ca26008f4da1e9ebb">Tp::Client::ChannelInterfaceCallStateInterface</a>
</li>
<li>GetCapabilities()
: <a class="el" href="a00167.html#a4de20d043cdc61eca0c8ab055fb2db9d">Tp::Client::ConnectionInterfaceCapabilitiesInterface</a>
</li>
<li>GetCaptchaData()
: <a class="el" href="a00116.html#a4689d9e53b602168efcc78322de63093">Tp::Client::ChannelInterfaceCaptchaAuthenticationInterface</a>
</li>
<li>GetCaptchas()
: <a class="el" href="a00116.html#a5bce6ccb4f86ec65fbef41986506a3d9">Tp::Client::ChannelInterfaceCaptchaAuthenticationInterface</a>
</li>
<li>GetChannelType()
: <a class="el" href="a00113.html#aa14a76049f40ba119845f2c52f84bdeb">Tp::Client::ChannelInterface</a>
</li>
<li>GetClientTypes()
: <a class="el" href="a00169.html#adfee9ef78f3f9f4f569c01e5dd4aef5c">Tp::Client::ConnectionInterfaceClientTypesInterface</a>
</li>
<li>GetConnectionSELinuxSecurityContext()
: <a class="el" href="a00230.html#a2dab4a9797ec950694db157d21cb2cb0">Tp::Client::DBus::DBusDaemonInterface</a>
</li>
<li>GetConnectionUnixProcessID()
: <a class="el" href="a00230.html#af1b1c3a17cec8c7ec5ea2dd11dd5ead4">Tp::Client::DBus::DBusDaemonInterface</a>
</li>
<li>GetConnectionUnixUser()
: <a class="el" href="a00230.html#a3352cbe9f6fc88d2a06b495716d3f531">Tp::Client::DBus::DBusDaemonInterface</a>
</li>
<li>GetContactAttributes()
: <a class="el" href="a00175.html#a43164831038004bb1446384a72a203d6">Tp::Client::ConnectionInterfaceContactsInterface</a>
</li>
<li>GetContactCapabilities()
: <a class="el" href="a00171.html#a544b1ab8b5fc97318f181b5f408a4d68">Tp::Client::ConnectionInterfaceContactCapabilitiesInterface</a>
</li>
<li>GetContactInfo()
: <a class="el" href="a00173.html#a36c3a022e951259ec3b4ed80e7480a33">Tp::Client::ConnectionInterfaceContactInfoInterface</a>
</li>
<li>GetContactListAttributes()
: <a class="el" href="a00174.html#a6e699cca4cc6a1dbaa22209e9a4e8037">Tp::Client::ConnectionInterfaceContactListInterface</a>
</li>
<li>GetContactsByURI()
: <a class="el" href="a00162.html#a8fd89d0a7487e0f1d89e2ec7865f2c98">Tp::Client::ConnectionInterfaceAddressingInterface</a>
</li>
<li>GetContactsByVCardField()
: <a class="el" href="a00162.html#a1c77024816322107a5636197f66604fe">Tp::Client::ConnectionInterfaceAddressingInterface</a>
</li>
<li>GetDBusNames()
: <a class="el" href="a00147.html#af33674c47acb3e3f1c9ebf3896127bfe">Tp::Client::ChannelTypeTubesInterface</a>
</li>
<li>GetDBusTubeAddress()
: <a class="el" href="a00147.html#a86886c34eff72171302131d52a16b354">Tp::Client::ChannelTypeTubesInterface</a>
</li>
<li>GetGroupFlags()
: <a class="el" href="a00122.html#ad307d230353b15975e824b9becee2bf0">Tp::Client::ChannelInterfaceGroupInterface</a>
</li>
<li>GetHandle()
: <a class="el" href="a00113.html#a135d5199c69e92039f81bcbad48d6e27">Tp::Client::ChannelInterface</a>
</li>
<li>GetHandleOwners()
: <a class="el" href="a00122.html#ae124118f5339d05e033018c1d540b9b9">Tp::Client::ChannelInterfaceGroupInterface</a>
</li>
<li>GetHoldState()
: <a class="el" href="a00123.html#a245771309949e953ff90fb58ee9d91bd">Tp::Client::ChannelInterfaceHoldInterface</a>
</li>
<li>GetId()
: <a class="el" href="a00230.html#a76ec33447e0ed498d347c804ec599c82">Tp::Client::DBus::DBusDaemonInterface</a>
</li>
<li>GetInterfaces()
: <a class="el" href="a00113.html#a65855cac589751eee7717e266caa7c6c">Tp::Client::ChannelInterface</a>
, <a class="el" href="a00161.html#ad8fde8e1a89aba88787d42b9cc2e55be">Tp::Client::ConnectionInterface</a>
</li>
<li>GetKnownAvatarTokens()
: <a class="el" href="a00165.html#a2272796c9fa2d31801d7f2a85ee0c2a0">Tp::Client::ConnectionInterfaceAvatarsInterface</a>
</li>
<li>GetListingRooms()
: <a class="el" href="a00141.html#a95cea38c51f34c0b82d4b849ad7c7a9f">Tp::Client::ChannelTypeRoomListInterface</a>
</li>
<li>GetLocalPendingMembers()
: <a class="el" href="a00122.html#a71a77339bd0c81193ef4ab7501495e20">Tp::Client::ChannelInterfaceGroupInterface</a>
</li>
<li>GetLocalPendingMembersWithInfo()
: <a class="el" href="a00122.html#a672af560e2335b00a096b69702c2cdde">Tp::Client::ChannelInterfaceGroupInterface</a>
</li>
<li>GetLocations()
: <a class="el" href="a00176.html#a68df6fc70906e05d4b58b176f413854b">Tp::Client::ConnectionInterfaceLocationInterface</a>
</li>
<li>GetMachineId()
: <a class="el" href="a00329.html#a1ab3831a3b26e408aa29e56e23f84f02">Tp::Client::DBus::PeerInterface</a>
</li>
<li>GetMembers()
: <a class="el" href="a00122.html#a002272a6c67ee7682f32cd318b3d7058">Tp::Client::ChannelInterfaceGroupInterface</a>
</li>
<li>GetMessageTypes()
: <a class="el" href="a00146.html#a2747e614a025a292f45085d275d94389">Tp::Client::ChannelTypeTextInterface</a>
</li>
<li>GetNameOwner()
: <a class="el" href="a00230.html#ae1076ee8927cbeb98374968126441a68">Tp::Client::DBus::DBusDaemonInterface</a>
</li>
<li>GetParameters()
: <a class="el" href="a00185.html#a953a47d6b0340748ff4e4b3b989b172b">Tp::Client::ConnectionManagerInterface</a>
</li>
<li>GetPasswordFlags()
: <a class="el" href="a00126.html#a48c149d4bd9e6db9cd6db57709001319">Tp::Client::ChannelInterfacePasswordInterface</a>
</li>
<li>GetPendingMessageContent()
: <a class="el" href="a00125.html#a3aa8c7d409c35d4c2ad70a171c2e05eb">Tp::Client::ChannelInterfaceMessagesInterface</a>
</li>
<li>GetPresence()
: <a class="el" href="a00179.html#a35c769e34a29bd70be2295b060d9adf2">Tp::Client::ConnectionInterfacePresenceInterface</a>
</li>
<li>GetPresences()
: <a class="el" href="a00182.html#a471db128011bce253a0c18abeb7bbbef">Tp::Client::ConnectionInterfaceSimplePresenceInterface</a>
</li>
<li>GetProperties()
: <a class="el" href="a00362.html#a1927cdac3d907145f7a9882cdbb650e8">Tp::Client::PropertiesInterfaceInterface</a>
</li>
<li>GetProtocol()
: <a class="el" href="a00161.html#a462020b5ee2c13a52010f0155a325410">Tp::Client::ConnectionInterface</a>
</li>
<li>GetRemotePendingMembers()
: <a class="el" href="a00122.html#abfb7d3de4986e5a5039bb199a17e10a4">Tp::Client::ChannelInterfaceGroupInterface</a>
</li>
<li>GetSelfHandle()
: <a class="el" href="a00122.html#a5c36599b48a9f43842134499cf61ef2d">Tp::Client::ChannelInterfaceGroupInterface</a>
, <a class="el" href="a00161.html#a584b7c43c4ea3fa60bd540c14abbe432">Tp::Client::ConnectionInterface</a>
</li>
<li>GetSessionHandlers()
: <a class="el" href="a00124.html#a5595cc1921151cef79673adc48ea048f">Tp::Client::ChannelInterfaceMediaSignallingInterface</a>
</li>
<li>GetSMSLength()
: <a class="el" href="a00130.html#a25ca310de9dd4b8b5f4bd301e1d7e486">Tp::Client::ChannelInterfaceSMSInterface</a>
</li>
<li>GetStatus()
: <a class="el" href="a00161.html#a47330a8f501d1b9634358a8ca6ac3b38">Tp::Client::ConnectionInterface</a>
</li>
<li>GetStatuses()
: <a class="el" href="a00179.html#a018adf15f18776a96c000f0f1a075851">Tp::Client::ConnectionInterfacePresenceInterface</a>
</li>
<li>GetStreamTubeSocketAddress()
: <a class="el" href="a00147.html#ae29055ee72a9535b26f2980852540cba">Tp::Client::ChannelTypeTubesInterface</a>
</li>
<li>GotRooms()
: <a class="el" href="a00141.html#a00f2de288e88901a36e471f62d3fcc32">Tp::Client::ChannelTypeRoomListInterface</a>
</li>
<li>groupAddContacts()
: <a class="el" href="a00102.html#acc945279bd4566ffb4ba8c0f904e50b7">Tp::Channel</a>
</li>
<li>groupAdded()
: <a class="el" href="a00218.html#a9f4088f2dc6fde3d93081bd4cc0eee64">Tp::ContactManager</a>
</li>
<li>groupAddSelfHandle()
: <a class="el" href="a00102.html#afaee8e55452c94e49fe234bb89097462">Tp::Channel</a>
</li>
<li>groupAreHandleOwnersAvailable()
: <a class="el" href="a00102.html#a9bd2bdb1dd943e9b8ffe9e4b849bc048">Tp::Channel</a>
</li>
<li>groupCanAcceptContactsWithMessage()
: <a class="el" href="a00102.html#af014b62a43660d2163d2b5f8f3621c7d">Tp::Channel</a>
</li>
<li>groupCanAddContacts()
: <a class="el" href="a00102.html#a6cb2dbd3acece5a370c7ab99b80f34e6">Tp::Channel</a>
</li>
<li>groupCanAddContactsChanged()
: <a class="el" href="a00102.html#ab9efd229d37f6e6004ac5ff3f582d6ee">Tp::Channel</a>
</li>
<li>groupCanAddContactsWithMessage()
: <a class="el" href="a00102.html#acae34246b4e5acf9a6275a450f3eba73">Tp::Channel</a>
</li>
<li>groupCanDepartWithMessage()
: <a class="el" href="a00102.html#a59e3f480718aef14e38569ccfc2dba64">Tp::Channel</a>
</li>
<li>groupCanRejectContactsWithMessage()
: <a class="el" href="a00102.html#a0cb2eec67f7bbe6eb9cdfc9b01e116b0">Tp::Channel</a>
</li>
<li>groupCanRemoveContacts()
: <a class="el" href="a00102.html#a5c5490d743c142adf8d5703e2ed6c2d0">Tp::Channel</a>
</li>
<li>groupCanRemoveContactsChanged()
: <a class="el" href="a00102.html#a67c5eef9ac7d326959dd42d5a7df7faa">Tp::Channel</a>
</li>
<li>groupCanRemoveContactsWithMessage()
: <a class="el" href="a00102.html#af9cbc61a3f06c254b5b9e944a1125181">Tp::Channel</a>
</li>
<li>groupCanRescindContacts()
: <a class="el" href="a00102.html#a98b233d8c741adf56d628945dee5878f">Tp::Channel</a>
</li>
<li>groupCanRescindContactsChanged()
: <a class="el" href="a00102.html#a41dacc664ff47e165c4771529dfcf133">Tp::Channel</a>
</li>
<li>groupCanRescindContactsWithMessage()
: <a class="el" href="a00102.html#a09810a8beacdcec192979eda2dc092b2">Tp::Channel</a>
</li>
<li>groupContacts()
: <a class="el" href="a00102.html#a65f219d7a97d7b838d3a638899329eae">Tp::Channel</a>
, <a class="el" href="a00218.html#a50547e5fb2e109238a9ca50736fc199d">Tp::ContactManager</a>
</li>
<li>groupFlags()
: <a class="el" href="a00102.html#abbee48987796764e3e3772ce995c010e">Tp::Channel</a>
</li>
<li>groupFlagsChanged()
: <a class="el" href="a00102.html#ad89d6ce74c58ebf61a4926a1de357abe">Tp::Channel</a>
</li>
<li>GroupFlagsChanged()
: <a class="el" href="a00122.html#aff24670319166febb52fbdd07f1ae1d4">Tp::Client::ChannelInterfaceGroupInterface</a>
</li>
<li>groupHandleOwners()
: <a class="el" href="a00102.html#ae531e432ebe3cff7f922ea7f52117a09">Tp::Channel</a>
</li>
<li>groupHandleOwnersChanged()
: <a class="el" href="a00102.html#a64255c824c71e3bf3db54ab1bcfd7fe6">Tp::Channel</a>
</li>
<li>groupIsSelfContactTracked()
: <a class="el" href="a00102.html#a9501cc64ddbfeef7be864554f801193e">Tp::Channel</a>
</li>
<li>groupLocalPendingContactChangeInfo()
: <a class="el" href="a00102.html#aa7476d5f3c85953e319ba110ffac59bd">Tp::Channel</a>
</li>
<li>groupLocalPendingContacts()
: <a class="el" href="a00102.html#a3e4d1b48d36dcabc82db17e4f91f1557">Tp::Channel</a>
</li>
<li>GroupMemberChangeDetails()
: <a class="el" href="a00251.html#a48c5f27593216b49e83acc91d81920d8">Tp::Channel::GroupMemberChangeDetails</a>
</li>
<li>groupMembersChanged()
: <a class="el" href="a00218.html#a878b55c5edf1c0a596881a2038075ef6">Tp::ContactManager</a>
, <a class="el" href="a00102.html#a9a19634088f78c3fb81fd166df72739e">Tp::Channel</a>
</li>
<li>groupRemotePendingContacts()
: <a class="el" href="a00102.html#ae856118e1634348a5f6036b78fe61e87">Tp::Channel</a>
</li>
<li>groupRemoveContacts()
: <a class="el" href="a00102.html#a15983f21a04226f730345bf4d1b8f22e">Tp::Channel</a>
</li>
<li>groupRemoved()
: <a class="el" href="a00218.html#a9ed8c4284e625ea4eeba9a52c922d89d">Tp::ContactManager</a>
</li>
<li>groupRenamed()
: <a class="el" href="a00218.html#a46359db15ed92bc1ab140adb2759c7ae">Tp::ContactManager</a>
</li>
<li>GroupRenamed()
: <a class="el" href="a00172.html#a1e527edc51e5f45b9d8ab01977418328">Tp::Client::ConnectionInterfaceContactGroupsInterface</a>
</li>
<li>groups()
: <a class="el" href="a00207.html#a0914911fa54d112aea94dc43d0fb124f">Tp::Contact</a>
</li>
<li>GroupsChanged()
: <a class="el" href="a00172.html#a6f49d7198f08294e32386a6d4fc852f5">Tp::Client::ConnectionInterfaceContactGroupsInterface</a>
</li>
<li>GroupsCreated()
: <a class="el" href="a00172.html#a74705f328c47b18ff49861268cb65d13">Tp::Client::ConnectionInterfaceContactGroupsInterface</a>
</li>
<li>groupSelfContact()
: <a class="el" href="a00102.html#abff3edca07f40572b69ab1eb40b6b160">Tp::Channel</a>
</li>
<li>groupSelfContactChanged()
: <a class="el" href="a00102.html#af49ad76277e06b7ebf82e1577275a483">Tp::Channel</a>
</li>
<li>groupSelfContactRemoveInfo()
: <a class="el" href="a00102.html#a153d105e41f89f062c6d479232f8d61f">Tp::Channel</a>
</li>
<li>groupSelfHandleIsLocalPending()
: <a class="el" href="a00102.html#a44d7d66bbb9421d061f01938cf258955">Tp::Channel</a>
</li>
<li>GroupsRemoved()
: <a class="el" href="a00172.html#a1769d5929eb00e18232d03d3a04735dc">Tp::Client::ConnectionInterfaceContactGroupsInterface</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
