<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Members - Variables</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FeatureAccountBalance
: <a class="el" href="a00158.html#a6053a35e135d08ed9b7f28ea7a86558e">Tp::Connection</a>
</li>
<li>FeatureAddresses
: <a class="el" href="a00207.html#adafed65eb8ad4fb16e611ee8fc400d66">Tp::Contact</a>
</li>
<li>FeatureAlias
: <a class="el" href="a00207.html#a536e766810218cd7d6de0d201dd03ebe">Tp::Contact</a>
</li>
<li>FeatureAvatar
: <a class="el" href="a00035.html#afc6d6fa78a867d70f9371a8d87570355">Tp::Account</a>
</li>
<li>FeatureAvatarData
: <a class="el" href="a00207.html#a6f66e39ad96bf52b25126f39459c47dc">Tp::Contact</a>
</li>
<li>FeatureAvatarToken
: <a class="el" href="a00207.html#af9b6a80e2453f27272859b57cd47f80f">Tp::Contact</a>
</li>
<li>FeatureCallMembers
: <a class="el" href="a00074.html#acb2c8f6dcf6c6f0919dd75a09c0e5adf">Tp::CallChannel</a>
</li>
<li>FeatureCallState
: <a class="el" href="a00074.html#a2c540e6a86bdd05a819deac4161c07c6">Tp::CallChannel</a>
</li>
<li>FeatureCapabilities
: <a class="el" href="a00035.html#a01b1ed83af4d509328278c4ec6c9fb7c">Tp::Account</a>
, <a class="el" href="a00207.html#a06e83ec4d31a506b6812a8afda6a8af5">Tp::Contact</a>
</li>
<li>FeatureChatState
: <a class="el" href="a00441.html#aaa1ede637039b587f9072d9cbed336b0">Tp::TextChannel</a>
</li>
<li>FeatureConferenceInitialInviteeContacts
: <a class="el" href="a00102.html#a05706198daf9f5c92bfca2b29a0744c9">Tp::Channel</a>
</li>
<li>FeatureConnected
: <a class="el" href="a00158.html#acb9a25022157355be1b534bfe6bc1f25">Tp::Connection</a>
</li>
<li>FeatureConnectionMonitoring
: <a class="el" href="a00432.html#ac39339717d06a96b23cbfb7cbfc3540c">Tp::StreamTubeChannel</a>
</li>
<li>FeatureContents
: <a class="el" href="a00074.html#aa0b46928e544859d57a610774674cb25">Tp::CallChannel</a>
</li>
<li>FeatureCore
: <a class="el" href="a00042.html#ac1779286fbe3671cb7ae713963fa28ac">Tp::AccountManager</a>
, <a class="el" href="a00432.html#a1e74072fe858a01ce407559613df814c">Tp::StreamTubeChannel</a>
, <a class="el" href="a00430.html#ab1d58285aec127f99d447d75368724bd">Tp::StreamedMediaChannel</a>
, <a class="el" href="a00035.html#a7539f38c2b784fb4b9f97da4ea97a6ad">Tp::Account</a>
, <a class="el" href="a00441.html#a4992224757d4366c17f81bd4522a60aa">Tp::TextChannel</a>
, <a class="el" href="a00445.html#a0c08aeb853f66ffdf990a02ece5d2c65">Tp::TubeChannel</a>
, <a class="el" href="a00074.html#a644391eb4161f82651ea0ceb3b701cd6">Tp::CallChannel</a>
, <a class="el" href="a00109.html#a0d296de60678b7e1b60b679028f35e7f">Tp::ChannelDispatchOperation</a>
, <a class="el" href="a00133.html#a2aa5704551dde6d21af951b449067a90">Tp::ChannelRequest</a>
, <a class="el" href="a00102.html#a83c71f5ebefd137981583d8a1ba6773d">Tp::Channel</a>
, <a class="el" href="a00184.html#ab598a95bf0e38c8ebcd542b8c4c69d0c">Tp::ConnectionManager</a>
, <a class="el" href="a00158.html#abc270e079265fcbec7e422d002523298">Tp::Connection</a>
, <a class="el" href="a00222.html#a4abe3794920e06ec1ee7db7bd490dd51">Tp::ContactSearchChannel</a>
, <a class="el" href="a00244.html#a5f5f0af9fa83ed14c097670c05b0ed71">Tp::FileTransferChannel</a>
, <a class="el" href="a00259.html#acfa3edfc8e92758318b00454b6efd946">Tp::IncomingFileTransferChannel</a>
, <a class="el" href="a00404.html#a6c46e1a6a1dd2746116f2417725d8898">Tp::ServerAuthenticationChannel</a>
, <a class="el" href="a00260.html#a8d39c272c1f678db8e3fc325cd32ece6">Tp::IncomingStreamTubeChannel</a>
, <a class="el" href="a00323.html#af5a53b23a870cb4893d15eaad616f7b6">Tp::OutgoingFileTransferChannel</a>
, <a class="el" href="a00324.html#a7ee76e14dcce84aa8a26474edd4160f2">Tp::OutgoingStreamTubeChannel</a>
, <a class="el" href="a00360.html#aaf02704b18d2c007a88b2e9c3131f0a7">Tp::ProfileManager</a>
</li>
<li>FeatureFakeProfiles
: <a class="el" href="a00360.html#a219b8d6679b8f0a81f0a142bc87405ff">Tp::ProfileManager</a>
</li>
<li>FeatureInfo
: <a class="el" href="a00207.html#a949fd098a4d13311dc4d81c2a1706553">Tp::Contact</a>
</li>
<li>FeatureLocalHoldState
: <a class="el" href="a00074.html#ac5586ecd4ff602790865106023400846">Tp::CallChannel</a>
, <a class="el" href="a00430.html#ac8c70ed52e765cd287a69c9bf2a06016">Tp::StreamedMediaChannel</a>
</li>
<li>FeatureLocation
: <a class="el" href="a00207.html#a3e80342afc76406c7c069d96e0cdbac8">Tp::Contact</a>
</li>
<li>FeatureMessageCapabilities
: <a class="el" href="a00441.html#a74b6f9875f38e3c48ecaaeb74762750d">Tp::TextChannel</a>
</li>
<li>FeatureMessageQueue
: <a class="el" href="a00441.html#a7293d821bbdfee44693cc1161ef7f6dc">Tp::TextChannel</a>
</li>
<li>FeatureMessageSentSignal
: <a class="el" href="a00441.html#a53b22df8df169c3e21e3ebc595334db1">Tp::TextChannel</a>
</li>
<li>FeatureProfile
: <a class="el" href="a00035.html#ae546a2de4635e84dca100e73f12a3923">Tp::Account</a>
</li>
<li>FeatureProtocolInfo
: <a class="el" href="a00035.html#af103cec14aca1099ab41ec53ad27b787">Tp::Account</a>
</li>
<li>FeatureRoster
: <a class="el" href="a00158.html#a3dac123c3d7845db5ecd423fcd733323">Tp::Connection</a>
</li>
<li>FeatureRosterGroups
: <a class="el" href="a00158.html#adf6eab299cb7a0186ded6074e57fb5d0">Tp::Connection</a>
</li>
<li>FeatureSelfContact
: <a class="el" href="a00158.html#af1a6dedc304a3b68d04dc191e20203c6">Tp::Connection</a>
</li>
<li>FeatureSimplePresence
: <a class="el" href="a00207.html#af9098f3f176bfce4fa2628f97d4c9ae3">Tp::Contact</a>
, <a class="el" href="a00158.html#af832a6ba64e4811a2ff364c755493afb">Tp::Connection</a>
</li>
<li>FeatureStreams
: <a class="el" href="a00430.html#adf0c6a0013b3f2bf3bca15dbeefe8b3b">Tp::StreamedMediaChannel</a>
</li>
<li>fieldName
: <a class="el" href="a00215.html#a1cc69fa1c18d29fe268b02aac866fbcb">Tp::ContactInfoField</a>
</li>
<li>fieldValue
: <a class="el" href="a00215.html#aebfb20659e9c1c15a117bee269b4e73e">Tp::ContactInfoField</a>
</li>
<li>fileName
: <a class="el" href="a00054.html#ab9d39d5346f8cd3be5eef72185287515">Tp::AvatarData</a>
</li>
<li>fixedProperties
: <a class="el" href="a00382.html#aea833cfc56dea2405a61a0d8d82ee2a2">Tp::RequestableChannelClass</a>
</li>
<li>flags
: <a class="el" href="a00243.html#acebd8c32de0c64cfd858ade76037401a">Tp::FieldSpec</a>
, <a class="el" href="a00364.html#a1644a52dfe064265a0aa5fe6e90a2917">Tp::PropertySpec</a>
, <a class="el" href="a00350.html#a2a9b6131f79fdc807e671d88de68b34d">Tp::PendingTextMessage</a>
, <a class="el" href="a00101.html#a700aa6dd98bde267b25472e698ffb085">Tp::CaptchaInfo</a>
, <a class="el" href="a00328.html#a6ffd3669f250f78b22ead709307d3594">Tp::ParamSpec</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
