<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parameter()
: <a class="el" href="a00359.html#a00efaa4ae6abf7c8000e56366a2f04a4">Tp::Profile</a>
</li>
<li>Parameter()
: <a class="el" href="a00326.html#a358c97ef8cd49bdf63baeecdeedbf891">Tp::Profile::Parameter</a>
</li>
<li>ParameterList
: <a class="el" href="a00359.html#a8a9bf02803f8c32ec6e1b9bc4aa0cbaa">Tp::Profile</a>
</li>
<li>parameters
: <a class="el" href="a00243.html#ac14cde2320037a2b387f47e95663d034">Tp::FieldSpec</a>
, <a class="el" href="a00366.html#af6341b1c93f369f58b4bf34fbde158b3">Tp::ProtocolInfo</a>
, <a class="el" href="a00445.html#a7d0eddeca675a3c0864fcc39b73bd4da">Tp::TubeChannel</a>
, <a class="el" href="a00398.html#ac2eef033839f24fc07e88df4e7e3e984">Tp::RTCPFeedbackMessage</a>
, <a class="el" href="a00401.html#abb8f26753104de224009d275b0bc0cca">Tp::RTPHeaderExtension</a>
, <a class="el" href="a00446.html#a987451ee37a0a9572f37ec6b355a0457">Tp::TubeInfo</a>
, <a class="el" href="a00035.html#aecbcd5c64d4b1110ae39052981a12083">Tp::Account</a>
, <a class="el" href="a00155.html#a61659a12fd6e58107f4c8f4aef03633e">Tp::Codec</a>
, <a class="el" href="a00296.html#a517fabe2623e3ab4159acd504fb559d1">Tp::MediaStreamHandlerCodec</a>
, <a class="el" href="a00215.html#a5d3dbb5ec36017ecb335e31a9d2d16fb">Tp::ContactInfoField</a>
, <a class="el" href="a00035.html#a97dd9d43317189a31c3d2895b6749f92">Tp::Account</a>
, <a class="el" href="a00359.html#a5d6f116d5e3af12fa0d447527efb7951">Tp::Profile</a>
</li>
<li>parametersChanged()
: <a class="el" href="a00035.html#a73240d4c4269e91aafc512d2d0540f4e">Tp::Account</a>
</li>
<li>parameterTypes
: <a class="el" href="a00427.html#a096f1a7de3555905be469ef0560c370e">Tp::StatusSpec</a>
</li>
<li>part()
: <a class="el" href="a00300.html#a6162eee67ff8d4bfb3707c52bdac93ba">Tp::Message</a>
</li>
<li>parts()
: <a class="el" href="a00300.html#ab259a109bc86cf1435a63374ac3fb29c">Tp::Message</a>
</li>
<li>password
: <a class="el" href="a00298.html#a9fdfd85943b5058a18656eb720e6760f">Tp::MediaStreamHandlerTransport</a>
, <a class="el" href="a00429.html#a16f3a03e9f071d701475ecbbf006e8c8">Tp::StreamCredentials</a>
</li>
<li>PasswordFlagsChanged()
: <a class="el" href="a00126.html#a33b0006a8acf2cd01a9efd397d311f72">Tp::Client::ChannelInterfacePasswordInterface</a>
</li>
<li>PeerInterface()
: <a class="el" href="a00329.html#acf2f8d325c99ab420ec807c0deecb560">Tp::Client::DBus::PeerInterface</a>
</li>
<li>PendingComposite()
: <a class="el" href="a00335.html#abc7ab0a788f837502ad580debdbc7d7b">Tp::PendingComposite</a>
</li>
<li>PendingFailure()
: <a class="el" href="a00340.html#a07070627d68522beb1970ddddcb5f82e">Tp::PendingFailure</a>
</li>
<li>pendingMessageRemoved()
: <a class="el" href="a00441.html#a6feaeaafabf33f6a067abe3a02baedbc">Tp::TextChannel</a>
</li>
<li>PendingMessagesRemoved()
: <a class="el" href="a00125.html#a1653fd80ebb06e02ffbd8bb31935ce3f">Tp::Client::ChannelInterfaceMessagesInterface</a>
</li>
<li>PendingOperation()
: <a class="el" href="a00342.html#aa3181e83c48ad81316f4fb3d081528d0">Tp::PendingOperation</a>
</li>
<li>pendingSend()
: <a class="el" href="a00431.html#a7fb9e87f5b771911e2971a215abf7b1a">Tp::StreamedMediaStream</a>
</li>
<li>pendingSendFlags
: <a class="el" href="a00299.html#a946e78a080cccd4ca47a0581f69a20a3">Tp::MediaStreamInfo</a>
</li>
<li>PendingString()
: <a class="el" href="a00347.html#a41630e61a68ecbc20178aab41071671f">Tp::PendingString</a>
</li>
<li>PendingStringList()
: <a class="el" href="a00348.html#ac66dcbc0ca66e81c203c429cdf35c8bf">Tp::PendingStringList</a>
</li>
<li>PendingSuccess()
: <a class="el" href="a00349.html#af159b12ea9c08729c5065315c5bff348">Tp::PendingSuccess</a>
</li>
<li>PendingVariant()
: <a class="el" href="a00351.html#aefbef300b3530895ae15f66f83bd9705">Tp::PendingVariant</a>
</li>
<li>PendingVariantMap()
: <a class="el" href="a00352.html#a1ac92b5ce2c8bac5bf9580bce03b88c0">Tp::PendingVariantMap</a>
</li>
<li>PendingVoid()
: <a class="el" href="a00353.html#a794383e75741a6faaf4fb73f135dd835">Tp::PendingVoid</a>
</li>
<li>PictureQuestionChallenge
: <a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418a7a11655a77f3b48f2a9e8e98d1470712">Tp::CaptchaAuthentication</a>
</li>
<li>PictureRecognitionChallenge
: <a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418a5ad3901677b98144bd769c4e6e35cb9f">Tp::CaptchaAuthentication</a>
</li>
<li>Ping()
: <a class="el" href="a00329.html#a0411ad7a2039a28ec2b1f717a4c9aff2">Tp::Client::DBus::PeerInterface</a>
</li>
<li>pointer
: <a class="el" href="a00380.html#af51cb0ab57afaa8a8c64d3d899fbf93f">Tp::ReferencedHandles</a>
</li>
<li>pop_back()
: <a class="el" href="a00380.html#ad87c1f4ae1fcea419b7fa2ed8aee457c">Tp::ReferencedHandles</a>
</li>
<li>pop_front()
: <a class="el" href="a00380.html#a06a81e183e231f85de2fa4d9862f3bce">Tp::ReferencedHandles</a>
</li>
<li>port
: <a class="el" href="a00091.html#a407c6215d6aa3d64618b5e688449771c">Tp::Candidate</a>
, <a class="el" href="a00298.html#acdb5a875086cc85cb32be7665c489132">Tp::MediaStreamHandlerTransport</a>
, <a class="el" href="a00419.html#a17b7fa04cefee793067e7b022185e729">Tp::SocketAddressIP</a>
, <a class="el" href="a00420.html#adc892e488990cc26d818aa8f5857fc67">Tp::SocketAddressIPv4</a>
, <a class="el" href="a00421.html#a8c16ef9b2e43a267705ebaeb1f331946">Tp::SocketAddressIPv6</a>
</li>
<li>possibleHandlers()
: <a class="el" href="a00109.html#a7d2fddbd2bdb7d340777d881d8c21042">Tp::ChannelDispatchOperation</a>
</li>
<li>postalCode()
: <a class="el" href="a00285.html#a2599452941ac36b3bb979be3bacb1d65">Tp::LocationInfo</a>
</li>
<li>postData
: <a class="el" href="a00289.html#a403f01eb6c062addc17bfc7a76a7bf9e">Tp::MailURL</a>
</li>
<li>PowerSavingChanged()
: <a class="el" href="a00178.html#a87b5e39cffdcc4ec1fb826e891d047d9">Tp::Client::ConnectionInterfacePowerSavingInterface</a>
</li>
<li>preferenceValue
: <a class="el" href="a00298.html#a7c6678ca560a9382bdc6c039cef2a55a">Tp::MediaStreamHandlerTransport</a>
</li>
<li>preferredHandler()
: <a class="el" href="a00133.html#a653bb5c7c552db71638d970332cc8438">Tp::ChannelRequest</a>
</li>
<li>prefixLength
: <a class="el" href="a00423.html#aec86021fa6cc9595b646271004571f92">Tp::SocketNetmaskIPv6</a>
, <a class="el" href="a00422.html#af3488c362f4aabc881618f061d31cbf4">Tp::SocketNetmaskIPv4</a>
</li>
<li>prepare()
: <a class="el" href="a00214.html#acf3b277d8ad55760df43250a5590f8a1">Tp::ContactFactory</a>
</li>
<li>presence()
: <a class="el" href="a00207.html#a27db3cfb69c113bbf39b9697bd013fe6">Tp::Contact</a>
, <a class="el" href="a00356.html#a8d0096c7f43561d271339298e59a5811">Tp::PresenceSpec</a>
, <a class="el" href="a00359.html#a6cd4e7b53395860dd0569f2d4714ffb2">Tp::Profile</a>
</li>
<li>Presence()
: <a class="el" href="a00354.html#a96a70c850b08fc71caea5ec749e15ce2">Tp::Presence</a>
, <a class="el" href="a00355.html#acef1b4d491e69a92f13135744a9c021e">Tp::Profile::Presence</a>
</li>
<li>presenceChanged()
: <a class="el" href="a00207.html#a034354d4568e525569cad825070caae7">Tp::Contact</a>
</li>
<li>PresenceList
: <a class="el" href="a00359.html#a867270340de668a199cca09127efa614">Tp::Profile</a>
</li>
<li>presencePublicationRequested()
: <a class="el" href="a00218.html#a6fd4463cdd976722642239d5412691a0">Tp::ContactManager</a>
</li>
<li>presences()
: <a class="el" href="a00359.html#adf018fe2a706aab0be5a990a2b9623c3">Tp::Profile</a>
</li>
<li>PresencesChanged()
: <a class="el" href="a00182.html#adf045e33db1a908dceed3f279e2d8365">Tp::Client::ConnectionInterfaceSimplePresenceInterface</a>
</li>
<li>PresenceSpec()
: <a class="el" href="a00356.html#ab1c782008bd33b0a26bd4d0419dc4a04">Tp::PresenceSpec</a>
</li>
<li>PresenceSpecList()
: <a class="el" href="a00357.html#a7b98b261c2ce061f961f8357465890fc">Tp::PresenceSpecList</a>
</li>
<li>PresenceState
: <a class="el" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5b">Tp::Contact</a>
</li>
<li>PresenceStateAsk
: <a class="el" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5ba9c5f79349a1de47e9734bf77042f0728">Tp::Contact</a>
</li>
<li>PresenceStateNo
: <a class="el" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5baf7076e1e97f86d1c4ebc4ebe290e3c61">Tp::Contact</a>
</li>
<li>PresenceStateYes
: <a class="el" href="a00207.html#ab758b1908d04f9870c8091456f3ddc5ba7eabc92c3f6ae76802f5bdfac658ebdc">Tp::Contact</a>
</li>
<li>PresenceUpdate()
: <a class="el" href="a00179.html#ab9f3acab2ffc168c54f60c2339ccdd39">Tp::Client::ConnectionInterfacePresenceInterface</a>
</li>
<li>PresentChannel()
: <a class="el" href="a00108.html#a9cd644f1a1354c918f8b5a8f9398c814">Tp::Client::ChannelDispatcherInterface</a>
</li>
<li>Proceed()
: <a class="el" href="a00135.html#a7f57dc69dcd97a065a26f3de3efdbe97">Tp::Client::ChannelRequestInterface</a>
</li>
<li>profile
: <a class="el" href="a00298.html#ac5ce026b4c33a923b8c0bb6486b479df">Tp::MediaStreamHandlerTransport</a>
, <a class="el" href="a00035.html#ad3d0be18bb75c147ca01d50bbcd1d440">Tp::Account</a>
</li>
<li>profileChanged()
: <a class="el" href="a00035.html#ace42d3a377fee2914566f68f5bccca2b">Tp::Account</a>
</li>
<li>profileForService()
: <a class="el" href="a00360.html#a3117435a97cd88308868e7fc348a1567">Tp::ProfileManager</a>
</li>
<li>profiles()
: <a class="el" href="a00360.html#a77cec343b3b63fd443c51336e36b2ed5">Tp::ProfileManager</a>
</li>
<li>profilesForCM()
: <a class="el" href="a00360.html#adaf060205699c875f9f16cdd070b2349">Tp::ProfileManager</a>
</li>
<li>profilesForProtocol()
: <a class="el" href="a00360.html#a6e534df6f7498ba54b21cc2b207aa24e">Tp::ProfileManager</a>
</li>
<li>properties
: <a class="el" href="a00291.html#a5f3da2243a353de9cc1013342ebcbaca">Tp::MediaDescriptionOffer</a>
, <a class="el" href="a00107.html#a58ea2d20c6fd914c0c91327e44d87554">Tp::ChannelDetails</a>
</li>
<li>PropertiesChanged()
: <a class="el" href="a00362.html#a70d85eda1acf37d41f4e8e3f6d584516">Tp::Client::PropertiesInterfaceInterface</a>
</li>
<li>propertiesChanged()
: <a class="el" href="a00033.html#a1c7549c77596f07f241e361c5124119d">Tp::AbstractInterface</a>
</li>
<li>PropertiesInterface()
: <a class="el" href="a00361.html#af55d78f1c851f0beabaf6e77416a765f">Tp::Client::DBus::PropertiesInterface</a>
</li>
<li>PropertiesInterfaceInterface()
: <a class="el" href="a00362.html#a445c31e3a6a9f90699c443283fec1b1d">Tp::Client::PropertiesInterfaceInterface</a>
</li>
<li>property()
: <a class="el" href="a00105.html#af282864ac2a392f44279e8ae88294eb4">Tp::ChannelClassSpec</a>
</li>
<li>propertyChanged()
: <a class="el" href="a00313.html#a83a87f712a0c20755745880983977b7a">Tp::Object</a>
</li>
<li>PropertyFlagsChanged()
: <a class="el" href="a00362.html#a90ffb4d172b3e3d06b5c9b6c6cd92d82">Tp::Client::PropertiesInterfaceInterface</a>
</li>
<li>propertyID
: <a class="el" href="a00363.html#ad2a67b75ee1f452515312098ba132bfd">Tp::PropertyFlagsChange</a>
, <a class="el" href="a00364.html#add6e67ef920701101b725d7fff0a320e">Tp::PropertySpec</a>
</li>
<li>protocol
: <a class="el" href="a00298.html#a60f70f93424862f2d0b118c5e173358f">Tp::MediaStreamHandlerTransport</a>
, <a class="el" href="a00184.html#a2e1d9073a0732e10772104b7f21e598f">Tp::ConnectionManager</a>
</li>
<li>protocolInfo()
: <a class="el" href="a00035.html#aaf467624c2f236233f9c94a85334bef5">Tp::Account</a>
</li>
<li>ProtocolInfo()
: <a class="el" href="a00366.html#a38cc324bf94dbd1184841237c79a84a2">Tp::ProtocolInfo</a>
</li>
<li>ProtocolInterface()
: <a class="el" href="a00367.html#ac2d92dd26fb25776f2a6d33973fcd577">Tp::Client::ProtocolInterface</a>
</li>
<li>ProtocolInterfaceAddressingInterface()
: <a class="el" href="a00368.html#a63f5d273c06f04544da005083ca551c8">Tp::Client::ProtocolInterfaceAddressingInterface</a>
</li>
<li>ProtocolInterfaceAvatarsInterface()
: <a class="el" href="a00369.html#a3b067300c901370f3d1f0d89e4ee1137">Tp::Client::ProtocolInterfaceAvatarsInterface</a>
</li>
<li>ProtocolInterfacePresenceInterface()
: <a class="el" href="a00370.html#a22643842022694c5a093aebfc3ef6791">Tp::Client::ProtocolInterfacePresenceInterface</a>
</li>
<li>protocolName
: <a class="el" href="a00035.html#af675e608e7ccc275355716ba97446b0c">Tp::Account</a>
, <a class="el" href="a00158.html#a949df10fcc0722f4b8e00fca6253f398">Tp::Connection</a>
, <a class="el" href="a00035.html#a6662638c97a83b57adc4e3141a1a2f4d">Tp::Account</a>
, <a class="el" href="a00359.html#a2ecc5dd4d2a01dc32b7c45a5949d2d24">Tp::Profile</a>
</li>
<li>ProtocolParameter()
: <a class="el" href="a00371.html#a267a013144db39bf11158606d37b324e">Tp::ProtocolParameter</a>
</li>
<li>ProtocolPropertiesMap()
: <a class="el" href="a00372.html#a1758abbbca36be739a9b2422d3247fe3">Tp::ProtocolPropertiesMap</a>
</li>
<li>protocols()
: <a class="el" href="a00184.html#ac60ebb96b662bcb703d052cb3a3d4c6b">Tp::ConnectionManager</a>
</li>
<li>ProvideFile()
: <a class="el" href="a00140.html#ac9f2511f0821baa239c8e9898f9c94bf">Tp::Client::ChannelTypeFileTransferInterface</a>
</li>
<li>provideFile()
: <a class="el" href="a00323.html#a19cc9cd68441c5d6e260eab8d9ca2d1b">Tp::OutgoingFileTransferChannel</a>
</li>
<li>ProvidePassword()
: <a class="el" href="a00126.html#a369b369ccaedec0ec005cc742c0817c0">Tp::Client::ChannelInterfacePasswordInterface</a>
</li>
<li>provider()
: <a class="el" href="a00359.html#a720035f806ff8f7ef67fefe0b5678a8f">Tp::Profile</a>
</li>
<li>proxy()
: <a class="el" href="a00160.html#a38d679adf6078b0511a4d14d3990ec3a">Tp::ConnectionFactory</a>
, <a class="el" href="a00111.html#a523b44eb42d509dde6dc5407ef2e002a">Tp::ChannelFactory</a>
, <a class="el" href="a00037.html#a7ede7dec04ba26b835933b6b3e2f2882">Tp::AccountFactory</a>
, <a class="el" href="a00343.html#a52478a85d09bcb9992fe566579c2ff27">Tp::PendingReady</a>
</li>
<li>publicationAuthorizationHasMessage()
: <a class="el" href="a00218.html#aae15b650476959aa7aa2397859e8ad9c">Tp::ContactManager</a>
</li>
<li>publicationRejectionHasMessage()
: <a class="el" href="a00218.html#a103ec996765a5e3434cb8b265427666f">Tp::ContactManager</a>
</li>
<li>publicationRemovalHasMessage()
: <a class="el" href="a00218.html#a1fc517663e67692b9b8b688aafec5095">Tp::ContactManager</a>
</li>
<li>publish
: <a class="el" href="a00228.html#a4adede5b1eabff1eba25ed2a42b790dd">Tp::ContactSubscriptions</a>
</li>
<li>publishRequest
: <a class="el" href="a00228.html#afaed3e77a48d68af90830ee9ca843ce7">Tp::ContactSubscriptions</a>
</li>
<li>publishState()
: <a class="el" href="a00207.html#aff2a3b67a62428cf4d06c90f69ef4688">Tp::Contact</a>
</li>
<li>publishStateChanged()
: <a class="el" href="a00207.html#afb7b962372cfb9d9eed5ec1e9c5fd36a">Tp::Contact</a>
</li>
<li>publishStateMessage()
: <a class="el" href="a00207.html#a9d9baf0be1c527c35e14d8fccadf2c28">Tp::Contact</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
