<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Members - Properties</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accountManager
: <a class="el" href="a00045.html#ab708e529f5e2b1dc168a85670bc47683">Tp::AccountSet</a>
</li>
<li>accounts
: <a class="el" href="a00045.html#a93dffbca19977d08caa5696bfaec5c97">Tp::AccountSet</a>
</li>
<li>automaticPresence
: <a class="el" href="a00035.html#a964518b04a92924e7f845ab98a68007b">Tp::Account</a>
</li>
<li>avatar
: <a class="el" href="a00035.html#a0adb5a23167b2e36ae1178e653aaa543">Tp::Account</a>
</li>
<li>avatarRequirements
: <a class="el" href="a00035.html#a7142e9d3d92c9efc7f167f1fbd16b6e6">Tp::Account</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capabilities
: <a class="el" href="a00035.html#afbe2e6ca0be1db61d6c1b526b662b9e3">Tp::Account</a>
</li>
<li>changingPresence
: <a class="el" href="a00035.html#ac05567ba1653168e23b33aae6ad34463">Tp::Account</a>
</li>
<li>cmName
: <a class="el" href="a00035.html#ae9e0af24edd754310a26d2a4b199e90a">Tp::Account</a>
</li>
<li>connection
: <a class="el" href="a00035.html#af2a055b749ac0d96b0153d3a0cf35fd9">Tp::Account</a>
</li>
<li>connectionError
: <a class="el" href="a00035.html#a6d8bc8610d01feb04c5102378126746b">Tp::Account</a>
</li>
<li>connectionErrorDetails
: <a class="el" href="a00035.html#a990be73ee94813ac53546176aafd1adc">Tp::Account</a>
</li>
<li>connectionStatus
: <a class="el" href="a00035.html#aaa9b668961fc565957aa4a4516c20821">Tp::Account</a>
</li>
<li>connectionStatusReason
: <a class="el" href="a00035.html#a14fbcb879ac804648d078b870a32c793">Tp::Account</a>
</li>
<li>connectsAutomatically
: <a class="el" href="a00035.html#a225d08dc86f88771d9bb52548587438f">Tp::Account</a>
</li>
<li>currentPresence
: <a class="el" href="a00035.html#aeb4d2c5bdb6ffb7f66904b1b4eb0f848">Tp::Account</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>displayName
: <a class="el" href="a00035.html#ae4bdab95dd652f4625bde6cf7045f886">Tp::Account</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enabled
: <a class="el" href="a00035.html#aeb9b15744188659cb50146f2c7f24b24">Tp::Account</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filter
: <a class="el" href="a00045.html#a65abb277c8a3be5b5f226b7b733dc7bc">Tp::AccountSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasBeenOnline
: <a class="el" href="a00035.html#a49784c282d5624c05212c759cbe35710">Tp::Account</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iconName
: <a class="el" href="a00035.html#a1bdcb40505e0dcd18e2fadf0586a879f">Tp::Account</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="a00184.html#a9feef3a5e739dd1c5f63dbfbf571e4f9">Tp::ConnectionManager</a>
</li>
<li>nickname
: <a class="el" href="a00035.html#a770a6a3d3e2292a0f901616a7f8fb382">Tp::Account</a>
</li>
<li>normalizedName
: <a class="el" href="a00035.html#ad170e8e8962670f586652dae8c49bf3f">Tp::Account</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>online
: <a class="el" href="a00035.html#a7492892b2d84652633bb48c0007a470e">Tp::Account</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parameters
: <a class="el" href="a00035.html#aecbcd5c64d4b1110ae39052981a12083">Tp::Account</a>
</li>
<li>profile
: <a class="el" href="a00035.html#ad3d0be18bb75c147ca01d50bbcd1d440">Tp::Account</a>
</li>
<li>protocolInfo
: <a class="el" href="a00035.html#afb2abfa556b1dbfe135b82daecff7b5b">Tp::Account</a>
</li>
<li>protocolName
: <a class="el" href="a00035.html#af675e608e7ccc275355716ba97446b0c">Tp::Account</a>
</li>
<li>protocols
: <a class="el" href="a00184.html#ae78473168234b90f050396b7c2d09d71">Tp::ConnectionManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>requestedPresence
: <a class="el" href="a00035.html#a7fefc5c5b2f028ef3678bd03bd5d2ae6">Tp::Account</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serviceName
: <a class="el" href="a00035.html#aef34a01727157f42f507f97e24450fc3">Tp::Account</a>
</li>
<li>supportedProtocols
: <a class="el" href="a00184.html#a988e5d359ceeda327aae07008ee2eba6">Tp::ConnectionManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uniqueIdentifier
: <a class="el" href="a00035.html#a7698f1f9fc04b17128c59fdd519e0199">Tp::Account</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valid
: <a class="el" href="a00035.html#a3cffc957c41ec745ccac736d62d12a02">Tp::Account</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
