<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Members - Variables</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max
: <a class="el" href="a00243.html#aa7d60b9027ac275aa9ef7548f1f6686e">Tp::FieldSpec</a>
</li>
<li>maySetOnSelf
: <a class="el" href="a00414.html#a968cddecd58b074ec3e785c2946f73ba">Tp::SimpleStatusSpec</a>
, <a class="el" href="a00427.html#a56f0b00e61d877093c0e6903dcde7636">Tp::StatusSpec</a>
</li>
<li>mediaDescription
: <a class="el" href="a00291.html#a7c1f87d5f000fe25bdef4f828e3a37ef">Tp::MediaDescriptionOffer</a>
</li>
<li>mediaSessionType
: <a class="el" href="a00293.html#a32cc59fe4458e6f817716fb666d97c32">Tp::MediaSessionHandlerInfo</a>
</li>
<li>mediaType
: <a class="el" href="a00296.html#ab5ecbdd99a3f3275183c15936474f49e">Tp::MediaStreamHandlerCodec</a>
</li>
<li>message
: <a class="el" href="a00086.html#a67f766b6526c8156cb410bb6c70c6797">Tp::CallStateReason</a>
, <a class="el" href="a00283.html#afc71db75eda2f2edf228bf4b69e1bfca">Tp::LocalPendingInfo</a>
, <a class="el" href="a00265.html#a39a6e63a4d7a85f3e4f9268f52976909">Tp::SimpleStreamTubeHandler::InvocationData</a>
</li>
<li>messages
: <a class="el" href="a00400.html#a3a036862bfec531810d7e57b85c13a55">Tp::RTCPFeedbackMessageProperties</a>
</li>
<li>messageType
: <a class="el" href="a00350.html#a6064b4fc055b6dbab1d934a73ffb5808">Tp::PendingTextMessage</a>
</li>
<li>method
: <a class="el" href="a00289.html#a75ff4e8924eb4433b56510a529864e64">Tp::MailURL</a>
</li>
<li>MIMEType
: <a class="el" href="a00053.html#a19f922f163432a8c9fccb9b00004e93d">Tp::Avatar</a>
</li>
<li>mimeType
: <a class="el" href="a00054.html#a097053516b4cf12847daab25d313e473">Tp::AvatarData</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
