<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Members - Functions</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li class="current"><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AbstractClient()
: <a class="el" href="a00029.html#a8543a346d1b624c3d7b8fe115db8925d">Tp::AbstractClient</a>
</li>
<li>~AbstractClientApprover()
: <a class="el" href="a00030.html#a3dd0e62afefa42da582f2b263576b822">Tp::AbstractClientApprover</a>
</li>
<li>~AbstractClientHandler()
: <a class="el" href="a00031.html#aecbb5e17a9494e9e25b95447b92664ad">Tp::AbstractClientHandler</a>
</li>
<li>~AbstractClientObserver()
: <a class="el" href="a00032.html#af2a98c9910fd0c3c5777ace96389797c">Tp::AbstractClientObserver</a>
</li>
<li>~AbstractInterface()
: <a class="el" href="a00033.html#ad82f1079204bca0dcfd1f6eeda3b0bcf">Tp::AbstractInterface</a>
</li>
<li>~Account()
: <a class="el" href="a00035.html#a49fa41a550c0fb2039b1945f866faaa8">Tp::Account</a>
</li>
<li>~AccountFactory()
: <a class="el" href="a00037.html#a71d9fc0d170c56ff711f85b736c76ec1">Tp::AccountFactory</a>
</li>
<li>~AccountManager()
: <a class="el" href="a00042.html#ae287073f203f0a8d78f5e6c2892c39f6">Tp::AccountManager</a>
</li>
<li>~AccountPropertyFilter()
: <a class="el" href="a00044.html#a13b9a58680473d5128967b7b1de73718">Tp::AccountPropertyFilter</a>
</li>
<li>~AccountSet()
: <a class="el" href="a00045.html#a7fedb11fbb563c34de1bd88afc6fcefe">Tp::AccountSet</a>
</li>
<li>~AndFilter()
: <a class="el" href="a00050.html#a01cdf773463ef914749eaa5405b03fe5">Tp::AndFilter</a>
</li>
<li>~AvatarSpec()
: <a class="el" href="a00055.html#a279811d7a05c16a8095c7165f3352853">Tp::AvatarSpec</a>
</li>
<li>~CallChannel()
: <a class="el" href="a00074.html#a5eb52cf42809d04f47ae40323ff0d364">Tp::CallChannel</a>
</li>
<li>~CallContent()
: <a class="el" href="a00075.html#a81dfa25f2bed9528dcea07cd177c99fa">Tp::CallContent</a>
</li>
<li>~CallStream()
: <a class="el" href="a00087.html#a5e4bd23d594e9bb1f654fc533b3326af">Tp::CallStream</a>
</li>
<li>~Capabilities()
: <a class="el" href="a00094.html#ac0e04003800a4a322d96efcc55d623a0">Tp::AbstractClientHandler::Capabilities</a>
</li>
<li>~CapabilitiesBase()
: <a class="el" href="a00095.html#a9e8c72fc44412b62682248a419ed03ee">Tp::CapabilitiesBase</a>
</li>
<li>~Captcha()
: <a class="el" href="a00098.html#ae57884b7be37d4bded2bfbbfb2d28e22">Tp::Captcha</a>
</li>
<li>~CaptchaAuthentication()
: <a class="el" href="a00100.html#a1b898a10beffeff6d81fecbc49658e25">Tp::CaptchaAuthentication</a>
</li>
<li>~Channel()
: <a class="el" href="a00102.html#a985547027af2a72e3feb25d2ccf087a8">Tp::Channel</a>
</li>
<li>~ChannelClassSpec()
: <a class="el" href="a00105.html#abe072071c9b71c563c2c19df1a9783c9">Tp::ChannelClassSpec</a>
</li>
<li>~ChannelDispatchOperation()
: <a class="el" href="a00109.html#ad65a5030d2e07cda4e94f56335540897">Tp::ChannelDispatchOperation</a>
</li>
<li>~ChannelFactory()
: <a class="el" href="a00111.html#af96b3dff0320c8eefb431d6b15816dd9">Tp::ChannelFactory</a>
</li>
<li>~ChannelRequest()
: <a class="el" href="a00133.html#afa9d83521eaaad8b807a83da53a7c6a9">Tp::ChannelRequest</a>
</li>
<li>~ChannelRequestHints()
: <a class="el" href="a00134.html#a392111301e8e498d4c0f60187b39f9d1">Tp::ChannelRequestHints</a>
</li>
<li>~ClientRegistrar()
: <a class="el" href="a00154.html#a2628204c7847bc5bb535b1cc01b81aa4">Tp::ClientRegistrar</a>
</li>
<li>~Connection()
: <a class="el" href="a00158.html#ac0926851c142146c0bd1cd3b95b76cfb">Tp::Connection</a>
</li>
<li>~ConnectionCapabilities()
: <a class="el" href="a00159.html#a2d8fc7dd4c2f85cefd2043bbc0b72fc2">Tp::ConnectionCapabilities</a>
</li>
<li>~ConnectionFactory()
: <a class="el" href="a00160.html#a287d602bc3e358fdd343b31977fd92e9">Tp::ConnectionFactory</a>
</li>
<li>~ConnectionLowlevel()
: <a class="el" href="a00183.html#aec70ebc6f61d39f2f6ce9a7251e545e1">Tp::ConnectionLowlevel</a>
</li>
<li>~ConnectionManager()
: <a class="el" href="a00184.html#aa0f20ca9e71d59633fd9b6ea1a8763b6">Tp::ConnectionManager</a>
</li>
<li>~ConnectionManagerLowlevel()
: <a class="el" href="a00186.html#acd0eb4d2b197aa5c0dee7cbf25a300b2">Tp::ConnectionManagerLowlevel</a>
</li>
<li>~Contact()
: <a class="el" href="a00207.html#ae778594b7fd91499112861b2b3d7772f">Tp::Contact</a>
</li>
<li>~ContactCapabilities()
: <a class="el" href="a00209.html#a54c6f7506c86cad7345d3eebfc0a44c1">Tp::ContactCapabilities</a>
</li>
<li>~ContactFactory()
: <a class="el" href="a00214.html#abdc81d784a4b10e6ec69c529aa19afb5">Tp::ContactFactory</a>
</li>
<li>~ContactManager()
: <a class="el" href="a00218.html#a0ce348904cde9db375f71a6bb53987f0">Tp::ContactManager</a>
</li>
<li>~ContactMessenger()
: <a class="el" href="a00220.html#aa33ca4bd3c65515d80831b77b00e7226">Tp::ContactMessenger</a>
</li>
<li>~ContactSearchChannel()
: <a class="el" href="a00222.html#a2e098658a284a68d3da3e3cf5f04c1b6">Tp::ContactSearchChannel</a>
</li>
<li>~DBusProxy()
: <a class="el" href="a00231.html#ae9dd49ab6450270eee49c7e608e4699b">Tp::DBusProxy</a>
</li>
<li>~DBusProxyFactory()
: <a class="el" href="a00232.html#accd7803cbbf50cc15fcef36839d5f961">Tp::DBusProxyFactory</a>
</li>
<li>~DeliveryDetails()
: <a class="el" href="a00235.html#aac75c7a3c5174a27e7726098c0bc1125">Tp::ReceivedMessage::DeliveryDetails</a>
</li>
<li>~ErrorDetails()
: <a class="el" href="a00238.html#a1f4f39c0df1e5120bd36ed309a50bae6">Tp::Connection::ErrorDetails</a>
</li>
<li>~Feature()
: <a class="el" href="a00241.html#af2b721f78b9ec87e4e84cfa58e02eacb">Tp::Feature</a>
</li>
<li>~FileTransferChannel()
: <a class="el" href="a00244.html#acae3f8a38d02f05ad8752981f5c4d5c5">Tp::FileTransferChannel</a>
</li>
<li>~FileTransferChannelCreationProperties()
: <a class="el" href="a00245.html#a9d0a86216d53695b8e21b25476ad2e8b">Tp::FileTransferChannelCreationProperties</a>
</li>
<li>~Filter()
: <a class="el" href="a00246.html#a22ba02be7d517e8d39acd3ea80832e06">Tp::Filter</a>
</li>
<li>~FixedFeatureFactory()
: <a class="el" href="a00247.html#a18870c3171032e3a27453bb010e86720">Tp::FixedFeatureFactory</a>
</li>
<li>~GenericCapabilityFilter()
: <a class="el" href="a00249.html#ad9f9743630f6552a17300a9557db3988">Tp::GenericCapabilityFilter</a>
</li>
<li>~GenericPropertyFilter()
: <a class="el" href="a00250.html#a0c108ddba4dd1b09cd69f4b2cc32a892">Tp::GenericPropertyFilter</a>
</li>
<li>~GroupMemberChangeDetails()
: <a class="el" href="a00251.html#a14eab0d6e2651bca27602347d704b81a">Tp::Channel::GroupMemberChangeDetails</a>
</li>
<li>~HandledChannelNotifier()
: <a class="el" href="a00252.html#a827b9da4b2863577ba664fda40bc4690">Tp::HandledChannelNotifier</a>
</li>
<li>~HandlerInfo()
: <a class="el" href="a00256.html#a5ace26cbdcd385ea81a3d337b4d5dda1">Tp::AbstractClientHandler::HandlerInfo</a>
</li>
<li>~IncomingFileTransferChannel()
: <a class="el" href="a00259.html#a15b6bb0c0d092a524cc0bbdfb321766a">Tp::IncomingFileTransferChannel</a>
</li>
<li>~IncomingStreamTubeChannel()
: <a class="el" href="a00260.html#a2f925c020b2a8dc99159fb9c198b80bf">Tp::IncomingStreamTubeChannel</a>
</li>
<li>~InfoFields()
: <a class="el" href="a00261.html#aa7e43607089a4dbe48b51b9b034f029f">Tp::Contact::InfoFields</a>
</li>
<li>~Introspectable()
: <a class="el" href="a00262.html#ac946102e1f3f8966bcec25ae39397d15">Tp::ReadinessHelper::Introspectable</a>
</li>
<li>~LocationInfo()
: <a class="el" href="a00285.html#a4711ec46f054df87b4f5711edeea0718">Tp::LocationInfo</a>
</li>
<li>~Message()
: <a class="el" href="a00300.html#aef167f02f084bb4950fe5daf855281c8">Tp::Message</a>
</li>
<li>~MessageContentPart()
: <a class="el" href="a00301.html#ad79450f106c1723b95b7a265603092a7">Tp::MessageContentPart</a>
</li>
<li>~MethodInvocationContext()
: <a class="el" href="a00306.html#ad5cc71b3394152641d4b4ebfe5799d88">Tp::MethodInvocationContext</a>
</li>
<li>~NotFilter()
: <a class="el" href="a00312.html#aae4cc61ecd434ef6d618493e0270f3aa">Tp::NotFilter</a>
</li>
<li>~Object()
: <a class="el" href="a00313.html#a6f7137bb1763779fdb6babc91f2462c3">Tp::Object</a>
</li>
<li>~ObserverInfo()
: <a class="el" href="a00316.html#a3d20b63489b6a8248a240fc0e58f174b">Tp::AbstractClientObserver::ObserverInfo</a>
</li>
<li>~OptionalInterfaceFactory()
: <a class="el" href="a00318.html#ae300d012ae1b5174548e3e42a47c7112">Tp::OptionalInterfaceFactory</a>
</li>
<li>~OrFilter()
: <a class="el" href="a00319.html#aa820b5dce3d1d4ab2fa6dc4dbf9127e2">Tp::OrFilter</a>
</li>
<li>~OutgoingFileTransferChannel()
: <a class="el" href="a00323.html#a0a0f0b03b7ecb01d7956c15419850b09">Tp::OutgoingFileTransferChannel</a>
</li>
<li>~OutgoingStreamTubeChannel()
: <a class="el" href="a00324.html#a7478575299ff7c71db7acba895700c6f">Tp::OutgoingStreamTubeChannel</a>
</li>
<li>~Parameter()
: <a class="el" href="a00326.html#adc8332a978c58860a9c9a7a4b7e8a43a">Tp::Profile::Parameter</a>
</li>
<li>~ParametersGenerator()
: <a class="el" href="a00327.html#afb74be7b77d7ade23dda42d7d03b2799">Tp::StreamTubeServer::ParametersGenerator</a>
</li>
<li>~PendingAccount()
: <a class="el" href="a00330.html#ac3693443726401777a9ada4098fc41ce">Tp::PendingAccount</a>
</li>
<li>~PendingCallContent()
: <a class="el" href="a00331.html#aad443633b6e63a5ec6437cfe98cb6c84">Tp::PendingCallContent</a>
</li>
<li>~PendingCaptchas()
: <a class="el" href="a00332.html#a0593edc35de52ae150ab58d8abb3ba9c">Tp::PendingCaptchas</a>
</li>
<li>~PendingChannel()
: <a class="el" href="a00333.html#ae77602d6533a88ff261daa51cebd9c55">Tp::PendingChannel</a>
</li>
<li>~PendingChannelRequest()
: <a class="el" href="a00334.html#ab01dc2cc41e87a3b54ae4ab04b1fef06">Tp::PendingChannelRequest</a>
</li>
<li>~PendingComposite()
: <a class="el" href="a00335.html#a92f143e917d39644bd775dffcf0f806f">Tp::PendingComposite</a>
</li>
<li>~PendingConnection()
: <a class="el" href="a00336.html#ac8556625954214418e547378d15e5c46">Tp::PendingConnection</a>
</li>
<li>~PendingContactAttributes()
: <a class="el" href="a00337.html#a6955ad38883a04b599d12b269e4e4789">Tp::PendingContactAttributes</a>
</li>
<li>~PendingContactInfo()
: <a class="el" href="a00338.html#ac01127713823a2eab21580484e84b095">Tp::PendingContactInfo</a>
</li>
<li>~PendingContacts()
: <a class="el" href="a00339.html#ab8224a6242f1946d498c1666aea1ba04">Tp::PendingContacts</a>
</li>
<li>~PendingHandles()
: <a class="el" href="a00341.html#a172397f19a1210f05607ef590c7de78f">Tp::PendingHandles</a>
</li>
<li>~PendingOperation()
: <a class="el" href="a00342.html#abd218ec414d17ad5ac7d408f28118b91">Tp::PendingOperation</a>
</li>
<li>~PendingReady()
: <a class="el" href="a00343.html#a371326df0d8cb7c9bc3814ba036ff608">Tp::PendingReady</a>
</li>
<li>~PendingSendMessage()
: <a class="el" href="a00344.html#ac46961e744240a7b243a28e7070f18bb">Tp::PendingSendMessage</a>
</li>
<li>~PendingStreamedMediaStreams()
: <a class="el" href="a00345.html#aa854cfd056e4c0c241ea20e0d88618f1">Tp::PendingStreamedMediaStreams</a>
</li>
<li>~PendingStreamTubeConnection()
: <a class="el" href="a00346.html#a4815adbe7334a9b28f0624182bc9366b">Tp::PendingStreamTubeConnection</a>
</li>
<li>~PendingString()
: <a class="el" href="a00347.html#ab939af849371809be5b886082d57f6e4">Tp::PendingString</a>
</li>
<li>~PendingStringList()
: <a class="el" href="a00348.html#a0860161359f8cd811fe9033c07cea130">Tp::PendingStringList</a>
</li>
<li>~PendingVariant()
: <a class="el" href="a00351.html#afd0fe5fc5a08e6bf22adb4ff375991d6">Tp::PendingVariant</a>
</li>
<li>~PendingVariantMap()
: <a class="el" href="a00352.html#a6d734bc990c015f16853a4b77a09d2b3">Tp::PendingVariantMap</a>
</li>
<li>~Presence()
: <a class="el" href="a00354.html#a90c35e7258d25bcfb5f0f91a8885d515">Tp::Presence</a>
, <a class="el" href="a00355.html#a6b5a513e98be36afd59d137f80a82e67">Tp::Profile::Presence</a>
</li>
<li>~PresenceSpec()
: <a class="el" href="a00356.html#a7a09bd19d8ab43e1b6f539a80a33c833">Tp::PresenceSpec</a>
</li>
<li>~Profile()
: <a class="el" href="a00359.html#a254e5bfc09abd2d556747b61eeeaf7e9">Tp::Profile</a>
</li>
<li>~ProfileManager()
: <a class="el" href="a00360.html#a53b45f0148b2a6f01af866fb4088fb3d">Tp::ProfileManager</a>
</li>
<li>~ProtocolInfo()
: <a class="el" href="a00366.html#a91408a030f9229026d34c5aafda95b78">Tp::ProtocolInfo</a>
</li>
<li>~ProtocolParameter()
: <a class="el" href="a00371.html#a3be3d2816a80fd6950ec1b6bbcfe3166">Tp::ProtocolParameter</a>
</li>
<li>~ReadinessHelper()
: <a class="el" href="a00376.html#a5b2099f2a9660904be3f00d856ede784">Tp::ReadinessHelper</a>
</li>
<li>~ReadyObject()
: <a class="el" href="a00377.html#a81f5ea8834c094181c0b5fa5e222809d">Tp::ReadyObject</a>
</li>
<li>~ReceivedMessage()
: <a class="el" href="a00378.html#a89ac72b35d58e961d4e3d8e110d9849b">Tp::ReceivedMessage</a>
</li>
<li>~RefCounted()
: <a class="el" href="a00379.html#a56b3618d2e02f6999c77da00d4e1bfd4">Tp::RefCounted</a>
</li>
<li>~ReferencedHandles()
: <a class="el" href="a00380.html#ac4f24639a4f685754b6d335c7cf34348">Tp::ReferencedHandles</a>
</li>
<li>~RemoteContact()
: <a class="el" href="a00381.html#a7188ced89e760700ab077fe395c18852">Tp::StreamTubeServer::RemoteContact</a>
</li>
<li>~RequestableChannelClassSpec()
: <a class="el" href="a00383.html#ae1587b6bab1b1f07ec9c673ce69c4a84">Tp::RequestableChannelClassSpec</a>
</li>
<li>~RoomListChannel()
: <a class="el" href="a00397.html#a4a13963770e6aaf4e641c5805804c9f9">Tp::RoomListChannel</a>
</li>
<li>~SearchStateChangeDetails()
: <a class="el" href="a00403.html#aa3e602c35a614fb9cda74c0fbb2fd52e">Tp::ContactSearchChannel::SearchStateChangeDetails</a>
</li>
<li>~ServerAuthenticationChannel()
: <a class="el" href="a00404.html#af8900ca5c00a79216fd5cba91f6c1537">Tp::ServerAuthenticationChannel</a>
</li>
<li>~SharedPtr()
: <a class="el" href="a00409.html#a0390486a513d69b29648287d7a7416ee">Tp::SharedPtr</a>
</li>
<li>~SimpleCallObserver()
: <a class="el" href="a00410.html#ac5fb12b263c1cf21579b29f97faa90fb">Tp::SimpleCallObserver</a>
</li>
<li>~SimpleObserver()
: <a class="el" href="a00412.html#a2dc3fe1b5b1da763a7f8fa3c9910609c">Tp::SimpleObserver</a>
</li>
<li>~SimpleStreamTubeHandler()
: <a class="el" href="a00416.html#aa802429138f4c73b74678c1a3e4e61b4">Tp::SimpleStreamTubeHandler</a>
</li>
<li>~SimpleTextObserver()
: <a class="el" href="a00417.html#a73e6e7535c76d559e3bff5c0d37c1abb">Tp::SimpleTextObserver</a>
</li>
<li>~StatefulDBusProxy()
: <a class="el" href="a00425.html#a57018959bb419e2ad393a8300857b868">Tp::StatefulDBusProxy</a>
</li>
<li>~StatelessDBusProxy()
: <a class="el" href="a00426.html#abe2674d0119057442a047fa318255603">Tp::StatelessDBusProxy</a>
</li>
<li>~StreamedMediaChannel()
: <a class="el" href="a00430.html#a0a3395a2c8a2afc9a195da07becf26b4">Tp::StreamedMediaChannel</a>
</li>
<li>~StreamedMediaStream()
: <a class="el" href="a00431.html#aec3a7368cb37fc81baaa61b0413e39a2">Tp::StreamedMediaStream</a>
</li>
<li>~StreamTubeChannel()
: <a class="el" href="a00432.html#a670a7edc78854d28f5939fc56b255256">Tp::StreamTubeChannel</a>
</li>
<li>~StreamTubeClient()
: <a class="el" href="a00433.html#ac3a062f064bf9be0b8167de413034a4c">Tp::StreamTubeClient</a>
</li>
<li>~StreamTubeServer()
: <a class="el" href="a00434.html#ac4ec3a4178996d1ea8305f25a25c9218">Tp::StreamTubeServer</a>
</li>
<li>~TcpSourceAddressGenerator()
: <a class="el" href="a00440.html#a244044fe9977844132b17fb203942d0a">Tp::StreamTubeClient::TcpSourceAddressGenerator</a>
</li>
<li>~TextChannel()
: <a class="el" href="a00441.html#a237ed447e98f238f20822f4f6d107f9a">Tp::TextChannel</a>
</li>
<li>~Tube()
: <a class="el" href="a00443.html#ad05292b539750b59cacdf5f832da2a34">Tp::StreamTubeClient::Tube</a>
, <a class="el" href="a00444.html#a71568f91c500a4e551c4f7b75ad9f971">Tp::StreamTubeServer::Tube</a>
</li>
<li>~TubeChannel()
: <a class="el" href="a00445.html#ac2847a4f862906815c1231a2d80d52cb">Tp::TubeChannel</a>
</li>
<li>~WeakPtr()
: <a class="el" href="a00453.html#ae7994f733d841b9a153ef976edbc15d0">Tp::WeakPtr</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
