<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>object()
: <a class="el" href="a00342.html#aa25a577804897fb7f395fccf0fe17dd2">Tp::PendingOperation</a>
</li>
<li>Object()
: <a class="el" href="a00313.html#acd48c94dd2130fcd4ab80c44e3079b0c">Tp::Object</a>
</li>
<li>ObjectImmutablePropertiesMap()
: <a class="el" href="a00314.html#a0e548da289afe6f9e80809860723f235">Tp::ObjectImmutablePropertiesMap</a>
</li>
<li>objectPath()
: <a class="el" href="a00231.html#af95b104d2da1bb0c2ec5bc9cae224ecb">Tp::DBusProxy</a>
</li>
<li>ObjectPathList()
: <a class="el" href="a00315.html#aa6c33fefb5684699eff09dfc728ac6f2">Tp::ObjectPathList</a>
</li>
<li>observeChannels()
: <a class="el" href="a00032.html#a8b364b89efd118eb53410e162cd49001">Tp::AbstractClientObserver</a>
</li>
<li>ObserveChannels()
: <a class="el" href="a00153.html#aa39e6aec3617c1390535b892196391ee">Tp::Client::ClientObserverInterface</a>
</li>
<li>observerFilter()
: <a class="el" href="a00032.html#a0785ea6763d1e9474451f2f4dbc121a5">Tp::AbstractClientObserver</a>
</li>
<li>ObserverInfo()
: <a class="el" href="a00316.html#a2650d9dddd69c40497ab1222cb8da9ff">Tp::AbstractClientObserver::ObserverInfo</a>
</li>
<li>OCRChallenge
: <a class="el" href="a00100.html#a735efcce598bac2ff9d606782f1e1418a6fe07985e62fa909a934747b71f0bd2f">Tp::CaptchaAuthentication</a>
</li>
<li>Offer()
: <a class="el" href="a00139.html#a82729555d6a94dc8ec2fe9138eb7cf66">Tp::Client::ChannelTypeDBusTubeInterface</a>
, <a class="el" href="a00145.html#a7877910bbb85221e3aa4d0449190c492">Tp::Client::ChannelTypeStreamTubeInterface</a>
</li>
<li>OfferDBusTube()
: <a class="el" href="a00147.html#abcb2c8585aa2f4eead2a4f0e788b84c6">Tp::Client::ChannelTypeTubesInterface</a>
</li>
<li>OfferStreamTube()
: <a class="el" href="a00147.html#ae85cc7d27df03535ef2ceb515543c35c">Tp::Client::ChannelTypeTubesInterface</a>
</li>
<li>offerTcpSocket()
: <a class="el" href="a00324.html#a143e2df36036e3f7c9f86a5f696e5bcf">Tp::OutgoingStreamTubeChannel</a>
</li>
<li>offerUnixSocket()
: <a class="el" href="a00324.html#ac04f5fb54e80dd25c3d3da89d4d574a2">Tp::OutgoingStreamTubeChannel</a>
</li>
<li>offline()
: <a class="el" href="a00354.html#a40f43f74e4393a1f09cc825a3749127a">Tp::Presence</a>
</li>
<li>offlineAccounts()
: <a class="el" href="a00042.html#ac473461f9596c6baec3e81eb47dfc5f4">Tp::AccountManager</a>
</li>
<li>oldGenericFlags
: <a class="el" href="a00096.html#a23f2b3fed49ce61472bdc9fa068b994c">Tp::CapabilityChange</a>
</li>
<li>oldTypeSpecificFlags
: <a class="el" href="a00096.html#ad605be5defad45db6c4aabc5cf9d7f5e">Tp::CapabilityChange</a>
</li>
<li>onFinished()
: <a class="el" href="a00306.html#a4e9f11c49ce24cc784a599f8e98200ee">Tp::MethodInvocationContext</a>
</li>
<li>online
: <a class="el" href="a00035.html#a7492892b2d84652633bb48c0007a470e">Tp::Account</a>
</li>
<li>onlineAccounts()
: <a class="el" href="a00042.html#a6d8d358a6c97293fe5c5de86b99ad36a">Tp::AccountManager</a>
</li>
<li>onlinenessChanged()
: <a class="el" href="a00035.html#a7cde86e7ddc01a56b64caffbaec7fb2f">Tp::Account</a>
</li>
<li>onUriDefined()
: <a class="el" href="a00244.html#a7d5d10c8e3c57e2e54ab53d9cc34453c">Tp::FileTransferChannel</a>
</li>
<li>operator UnspecifiedBoolType()
: <a class="el" href="a00453.html#a5001f45e7719cba0064a32e41d4c059e">Tp::WeakPtr</a>
, <a class="el" href="a00409.html#a178ddb2f037e74e1fec1e96a64359f3e">Tp::SharedPtr</a>
</li>
<li>operator!()
: <a class="el" href="a00409.html#a9e00c58f19310cba1cd0054d6f9f6d9c">Tp::SharedPtr</a>
, <a class="el" href="a00453.html#a2b01009c357c497def250cd72b635c64">Tp::WeakPtr</a>
</li>
<li>operator!=()
: <a class="el" href="a00300.html#ab44f1b185f23f41795e7bfc29c6d4ac1">Tp::Message</a>
, <a class="el" href="a00354.html#a843d3323fafeba7842149c2b527098ba">Tp::Presence</a>
, <a class="el" href="a00356.html#a25e0510745fa0a38921a599b6b111621">Tp::PresenceSpec</a>
, <a class="el" href="a00380.html#ad48b8b7806275304c5c5e1c81a08fce4">Tp::ReferencedHandles</a>
, <a class="el" href="a00409.html#ae36a77a3fd15439fe1a779d6a05ec11f">Tp::SharedPtr</a>
</li>
<li>operator+()
: <a class="el" href="a00380.html#a8fc4e5d377f0ff8b001e362084681633">Tp::ReferencedHandles</a>
</li>
<li>operator+=()
: <a class="el" href="a00380.html#a233a8fa001e715fa937ac81b77c792fe">Tp::ReferencedHandles</a>
</li>
<li>operator-&gt;()
: <a class="el" href="a00409.html#a0f07f6dca9232ebd95bcad83c35bd96f">Tp::SharedPtr</a>
</li>
<li>operator&lt;()
: <a class="el" href="a00356.html#a2ecc010db4c39cd1691a3e2b4dd24845">Tp::PresenceSpec</a>
, <a class="el" href="a00371.html#a3f2907ae828ba431408bf8a385388570">Tp::ProtocolParameter</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="a00380.html#a72fe8343ff61cdc1744e01cc4f71b2e4">Tp::ReferencedHandles</a>
</li>
<li>operator=()
: <a class="el" href="a00284.html#a40517f70cec10c31964297ea24cbb988">Tp::Location</a>
, <a class="el" href="a00254.html#afccefcebb32e155d926078656283be1b">Tp::HandleOwnerMap</a>
, <a class="el" href="a00253.html#a91bdbb50d21509a5ad450c7c46d62c0e">Tp::HandleIdentifierMap</a>
, <a class="el" href="a00292.html#a6128afdfdbff49497cb0a4a3e14e7b3a">Tp::MediaDescriptionProperties</a>
, <a class="el" href="a00225.html#a20f56b6ea141078e48014a022e7b384b">Tp::ContactSendingStateMap</a>
, <a class="el" href="a00223.html#a983b0fee5f4227f1af50bd1e0dfe393e">Tp::ContactSearchMap</a>
, <a class="el" href="a00226.html#a4c5f01b784c7ee30c6b280799f1846f6">Tp::ContactSSRCsMap</a>
, <a class="el" href="a00437.html#a083ef21fe67a47fd83b37a83dd92b9a9">Tp::StringStringMap</a>
, <a class="el" href="a00217.html#ab835d1df61f36536174d58d221290bb0">Tp::ContactLocations</a>
, <a class="el" href="a00216.html#a27d39c2a92c669066f1717051cea65f8">Tp::ContactInfoMap</a>
, <a class="el" href="a00301.html#aa211e6ca7171480591dee1160bdbee00">Tp::MessageContentPart</a>
, <a class="el" href="a00415.html#a1d9293c6ef566b50902a7424baab6295">Tp::SimpleStatusSpecMap</a>
, <a class="el" href="a00148.html#a70cad5fd5c461ed4325a9df4ef9b36ce">Tp::ChatStateMap</a>
, <a class="el" href="a00213.html#a7341b4d60bdcd4c18df5b8230e7f2196">Tp::ContactCodecMap</a>
, <a class="el" href="a00300.html#a5688d85413d3be1c03d4db54e80dcc9e">Tp::Message</a>
, <a class="el" href="a00235.html#a4f2ef888429475dd225bc09a04b52ca6">Tp::ReceivedMessage::DeliveryDetails</a>
, <a class="el" href="a00099.html#a109b8b67a563e0fa34d982d7399283e2">Tp::CaptchaAnswers</a>
, <a class="el" href="a00428.html#a1d55b26ca8ce23c9e5618fd78f511828">Tp::StatusSpecMap</a>
, <a class="el" href="a00085.html#ae20ee8d04bba03a002ad7e4abddbbf70">Tp::CallMemberMap</a>
, <a class="el" href="a00378.html#a3e813666af59e9498543662a1bfcc3d6">Tp::ReceivedMessage</a>
, <a class="el" href="a00047.html#a8bdd57003482435cbd13e7fac47b3fbd">Tp::AliasMap</a>
, <a class="el" href="a00046.html#a9af1a24642811c461f67ccc5f937e5d4">Tp::AddressingNormalizationMap</a>
, <a class="el" href="a00227.html#a1b23d32401dc349380d7e0ea7d5779ec">Tp::ContactSubscriptionMap</a>
, <a class="el" href="a00354.html#af89abe9d87d1b2089276f5a9766ae8c3">Tp::Presence</a>
, <a class="el" href="a00073.html#add7ae228a19a284a2c79a1cc9f5b1551">Tp::ByteArrayList</a>
, <a class="el" href="a00356.html#a808e70be9272692b483010cd6e437816">Tp::PresenceSpec</a>
, <a class="el" href="a00326.html#adda67f82550664474a6547f432f78b94">Tp::Profile::Parameter</a>
, <a class="el" href="a00355.html#aad73376aa58a3f26b33f371e1fe2cedb">Tp::Profile::Presence</a>
, <a class="el" href="a00453.html#aecbc1ed434fd2d864acff6f1834f9672">Tp::WeakPtr</a>
, <a class="el" href="a00438.html#a8b4d73533ab802cc9a4ab21b7e555f0b">Tp::StringVariantMap</a>
, <a class="el" href="a00210.html#a1abfaae5b86d434d36d6150ecfc7aad2">Tp::ContactCapabilitiesMap</a>
, <a class="el" href="a00366.html#a49e4af6b520b5d07344195292d466c2a">Tp::ProtocolInfo</a>
, <a class="el" href="a00371.html#a5687ebffb149510e372a3d5a26f5f980">Tp::ProtocolParameter</a>
, <a class="el" href="a00262.html#a0568a8db310748fc4ed31ed4874282ee">Tp::ReadinessHelper::Introspectable</a>
, <a class="el" href="a00380.html#a3731e7a359e7e3270fa15bb8537451a2">Tp::ReferencedHandles</a>
, <a class="el" href="a00383.html#ab43be0db474fbd290b5d9677fa5cbe22">Tp::RequestableChannelClassSpec</a>
, <a class="el" href="a00409.html#aba1a08b9d110e0d07a1fd1828c9e80d9">Tp::SharedPtr</a>
, <a class="el" href="a00450.html#a1dec6f99ddde1061e63a0f5a07efde90">Tp::VCardFieldAddressMap</a>
, <a class="el" href="a00303.html#ac2e934cc97febd88b7c1906617904c00">Tp::MessagePart</a>
, <a class="el" href="a00372.html#ae1119b35a4fd21e9d5f77eb74e1faa73">Tp::ProtocolPropertiesMap</a>
, <a class="el" href="a00443.html#adf4eab11564c1d77ba7c99244d6a0579">Tp::StreamTubeClient::Tube</a>
, <a class="el" href="a00381.html#a0cd829e9adaba61b3ff2b471ac6b3699">Tp::StreamTubeServer::RemoteContact</a>
, <a class="el" href="a00444.html#a73282136752c854a99e67bbeac39bf8b">Tp::StreamTubeServer::Tube</a>
, <a class="el" href="a00285.html#aba0d32eefe42585c30aefbf229f5fa89">Tp::LocationInfo</a>
, <a class="el" href="a00224.html#a29eeda8ec75bd8ac127e9a575c8810a6">Tp::ContactSearchResultMap</a>
, <a class="el" href="a00241.html#a6a528aabd2ec8873bb65a63bd5fbf9a9">Tp::Feature</a>
, <a class="el" href="a00439.html#a2fdc17beea11ec58faf5c7c449e6be93">Tp::SupportedSocketMap</a>
, <a class="el" href="a00403.html#ade1e8fb20461d83a7f8179a8a6fcbecd">Tp::ContactSearchChannel::SearchStateChangeDetails</a>
, <a class="el" href="a00373.html#adaeba5156fca40e92bf63e5b7019ce6b">Tp::QualifiedPropertyValueMap</a>
, <a class="el" href="a00251.html#a135a0802e86ac40947c9abfec235d61b">Tp::Channel::GroupMemberChangeDetails</a>
, <a class="el" href="a00308.html#a1770952e0be9af63c9da37cee95b6c91">Tp::MultipleStatusMap</a>
, <a class="el" href="a00105.html#aeb6eb9b59c7065c87e98e1acf0d1191e">Tp::ChannelClassSpec</a>
, <a class="el" href="a00287.html#a4c5d329bc561d00d8e41880ac6190187">Tp::Mail</a>
, <a class="el" href="a00095.html#a78c7a70514d7fe182b6ad20fabdd46ca">Tp::CapabilitiesBase</a>
, <a class="el" href="a00234.html#a96e59de468b8d30cd27448fd389f4430">Tp::DBusTubeParticipants</a>
, <a class="el" href="a00256.html#a88f0b703792886670bcf43fe9c115eba">Tp::AbstractClientHandler::HandlerInfo</a>
, <a class="el" href="a00219.html#a4031638288e46c10d7032b50a4f933a4">Tp::ContactMediaDescriptionPropertiesMap</a>
, <a class="el" href="a00212.html#a7e6fd4c6f5f10dd6b5a1b4c988cadf84">Tp::ContactClientTypes</a>
, <a class="el" href="a00315.html#a051d45535c5a02c1eba809f9f0f36bb5">Tp::ObjectPathList</a>
, <a class="el" href="a00132.html#a60fdcb55d57212eea0817de0e56b5a8d">Tp::ChannelOriginatorMap</a>
, <a class="el" href="a00104.html#a8229e830748f5d94ad0af5c18d800e21">Tp::ChannelClass</a>
, <a class="el" href="a00092.html#a39138283b1b61192b90c00cecb00d83c">Tp::CandidateInfo</a>
, <a class="el" href="a00056.html#a8f917ff08793b66140de46c7b1636983">Tp::AvatarTokenMap</a>
, <a class="el" href="a00447.html#aa2c576e266c71eac26f46ecee7ba4c4e">Tp::UIntList</a>
, <a class="el" href="a00418.html#a2ce188ed5088f1116a892ff443236c78">Tp::SingleContactAttributesMap</a>
, <a class="el" href="a00304.html#a91e48d97c6706e5d37ec458f9f5a87ba">Tp::MessagePartContentMap</a>
, <a class="el" href="a00314.html#a952ae67ad95ccb8ca5fd681198882eb3">Tp::ObjectImmutablePropertiesMap</a>
, <a class="el" href="a00103.html#af17418ea7b3aaebbb00b677824f34664">Tp::ChannelCallStateMap</a>
, <a class="el" href="a00221.html#ab8b6c93d7984dd0c10e044f2b2a60af5">Tp::ContactPresences</a>
, <a class="el" href="a00157.html#a8d2070f327ebf6a5f83a0b31939961e7">Tp::ComponentStateMap</a>
, <a class="el" href="a00208.html#a461566966fbcd67005ac24a7f7d5ad8c">Tp::ContactAttributesMap</a>
, <a class="el" href="a00316.html#ad14eb82b71a8c6de5faeada5e32a65b2">Tp::AbstractClientObserver::ObserverInfo</a>
, <a class="el" href="a00094.html#ae91f07c82f94ea378b9451914a58d563">Tp::AbstractClientHandler::Capabilities</a>
, <a class="el" href="a00399.html#a191d1e92065cf0a57930fb941d2049b8">Tp::RTCPFeedbackMessageMap</a>
, <a class="el" href="a00055.html#afb23eec8d9767dd543c4687285a166f7">Tp::AvatarSpec</a>
, <a class="el" href="a00245.html#a21fb3ede84111eb8029acd1e2cfc2faa">Tp::FileTransferChannelCreationProperties</a>
, <a class="el" href="a00261.html#acba855e62b6f4c74bbe56696ef529612">Tp::Contact::InfoFields</a>
, <a class="el" href="a00238.html#a7fb9b68381d4eaebbe74cae8f7e23432">Tp::Connection::ErrorDetails</a>
, <a class="el" href="a00305.html#a4994446a28bdaa899c94b9d43dfa44e6">Tp::Metadata</a>
, <a class="el" href="a00098.html#ac0a66fbb1066ccb1db4d5cfc6b2f7dbe">Tp::Captcha</a>
, <a class="el" href="a00311.html#aa4d65983375469dc6c18c0c305037e89">Tp::NotDelegatedMap</a>
, <a class="el" href="a00134.html#acb20d3499e0e09be9764f3e2cca17aa1">Tp::ChannelRequestHints</a>
, <a class="el" href="a00411.html#a05b64cb109ed668352ad78f566b38cd2">Tp::SimpleContactPresences</a>
</li>
<li>operator==()
: <a class="el" href="a00245.html#a00535df9850e61ed2b65048a781e08ba">Tp::FileTransferChannelCreationProperties</a>
, <a class="el" href="a00105.html#ac89f8c3b4474c6a68d69f36b58bf30a4">Tp::ChannelClassSpec</a>
, <a class="el" href="a00354.html#afce6e0e73a14a8cc6028942ac3e89d36">Tp::Presence</a>
, <a class="el" href="a00409.html#a7edf9007754f56593f5331b1e6ba6fde">Tp::SharedPtr</a>
, <a class="el" href="a00371.html#a9273c5097017978575a7a24b2ffcfb68">Tp::ProtocolParameter</a>
, <a class="el" href="a00301.html#a3f8c2c5a7478a4212fd8ab20e3e34c07">Tp::MessageContentPart</a>
, <a class="el" href="a00383.html#a93e06ecb918be6b83f529c4878baf5c6">Tp::RequestableChannelClassSpec</a>
, <a class="el" href="a00409.html#ac9bea8dbc791fa5506cc835a15c26a45">Tp::SharedPtr</a>
, <a class="el" href="a00380.html#af04661dd087930a22b0280a3e5f3e8a6">Tp::ReferencedHandles</a>
, <a class="el" href="a00371.html#a7e9360e1d542115457a165c1913de7fe">Tp::ProtocolParameter</a>
, <a class="el" href="a00356.html#a3ac00dcab839ada97b5f88cd2325ffac">Tp::PresenceSpec</a>
, <a class="el" href="a00300.html#aae5944d0f2387b9a5e4d205a57d2f31a">Tp::Message</a>
</li>
<li>operator[]()
: <a class="el" href="a00380.html#a4ab5b63d1e9e84740d47da6af8fabdc4">Tp::ReferencedHandles</a>
</li>
<li>optionalInterface()
: <a class="el" href="a00318.html#a8bd26011940253920ad860935d803086">Tp::OptionalInterfaceFactory</a>
</li>
<li>OptionalInterfaceFactory()
: <a class="el" href="a00318.html#a42986e6f1ca85a3e342405e497659668">Tp::OptionalInterfaceFactory</a>
</li>
<li>originalToken()
: <a class="el" href="a00235.html#a728038f8e72138f868a7e8dd58d16775">Tp::ReceivedMessage::DeliveryDetails</a>
</li>
<li>outgoingFileTransfer()
: <a class="el" href="a00105.html#a8fc2109dfa0afc1b6833a12194709c4f">Tp::ChannelClassSpec</a>
</li>
<li>OutgoingFileTransferChannel()
: <a class="el" href="a00323.html#aea465cc98269324bc065920ff279a244">Tp::OutgoingFileTransferChannel</a>
</li>
<li>outgoingRoomStreamTube()
: <a class="el" href="a00105.html#af176da23698c3bd53f4f59d36325e927">Tp::ChannelClassSpec</a>
</li>
<li>outgoingStreamTube()
: <a class="el" href="a00105.html#a8ec0b6df9556b7de4a5f2cf32e7fc1d0">Tp::ChannelClassSpec</a>
</li>
<li>OutgoingStreamTubeChannel()
: <a class="el" href="a00324.html#a3189fcc8ef8fbfa5367a7cb2a43218d8">Tp::OutgoingStreamTubeChannel</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
