<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div>
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><ul>
<li><a class="el" href="a00034.html">Tp::AccessControl</a></li>
<li><a class="el" href="a00036.html">Tp::AccountCapabilityFilter</a></li>
<li><a class="el" href="a00048.html">Tp::AliasPair</a></li>
<li><a class="el" href="a00049.html">std::allocator</a></li>
<li><a class="el" href="a00052.html">std::auto_ptr</a></li>
<li><a class="el" href="a00053.html">Tp::Avatar</a></li>
<li><a class="el" href="a00054.html">Tp::AvatarData</a></li>
<li><a class="el" href="a00055.html">Tp::AvatarSpec</a></li>
<li><a class="el" href="a00061.html">std::basic_fstream&lt; char &gt;</a><ul>
<li><a class="el" href="a00248.html">std::fstream</a></li>
</ul>
</li>
<li><a class="el" href="a00061.html">std::basic_fstream&lt; wchar_t &gt;</a><ul>
<li><a class="el" href="a00454.html">std::wfstream</a></li>
</ul>
</li>
<li><a class="el" href="a00062.html">std::basic_ifstream&lt; char &gt;</a><ul>
<li><a class="el" href="a00258.html">std::ifstream</a></li>
</ul>
</li>
<li><a class="el" href="a00062.html">std::basic_ifstream&lt; wchar_t &gt;</a><ul>
<li><a class="el" href="a00455.html">std::wifstream</a></li>
</ul>
</li>
<li><a class="el" href="a00063.html">std::basic_ios&lt; Char &gt;</a><ul>
<li><a class="el" href="a00065.html">std::basic_istream</a></li>
<li><a class="el" href="a00068.html">std::basic_ostream</a></li>
</ul>
</li>
<li><a class="el" href="a00063.html">std::basic_ios&lt; char &gt;</a><ul>
<li><a class="el" href="a00266.html">std::ios</a></li>
</ul>
</li>
<li><a class="el" href="a00063.html">std::basic_ios&lt; wchar_t &gt;</a><ul>
<li><a class="el" href="a00456.html">std::wios</a></li>
</ul>
</li>
<li><a class="el" href="a00064.html">std::basic_iostream&lt; Char &gt;</a><ul>
<li><a class="el" href="a00061.html">std::basic_fstream</a></li>
<li><a class="el" href="a00071.html">std::basic_stringstream</a></li>
</ul>
</li>
<li><a class="el" href="a00065.html">std::basic_istream&lt; Char &gt;</a><ul>
<li><a class="el" href="a00062.html">std::basic_ifstream</a></li>
<li><a class="el" href="a00064.html">std::basic_iostream</a></li>
<li><a class="el" href="a00066.html">std::basic_istringstream</a></li>
</ul>
</li>
<li><a class="el" href="a00065.html">std::basic_istream&lt; char &gt;</a><ul>
<li><a class="el" href="a00268.html">std::istream</a></li>
</ul>
</li>
<li><a class="el" href="a00065.html">std::basic_istream&lt; wchar_t &gt;</a><ul>
<li><a class="el" href="a00457.html">std::wistream</a></li>
</ul>
</li>
<li><a class="el" href="a00066.html">std::basic_istringstream&lt; char &gt;</a><ul>
<li><a class="el" href="a00269.html">std::istringstream</a></li>
</ul>
</li>
<li><a class="el" href="a00066.html">std::basic_istringstream&lt; wchar_t &gt;</a><ul>
<li><a class="el" href="a00458.html">std::wistringstream</a></li>
</ul>
</li>
<li><a class="el" href="a00067.html">std::basic_ofstream&lt; char &gt;</a><ul>
<li><a class="el" href="a00317.html">std::ofstream</a></li>
</ul>
</li>
<li><a class="el" href="a00067.html">std::basic_ofstream&lt; wchar_t &gt;</a><ul>
<li><a class="el" href="a00459.html">std::wofstream</a></li>
</ul>
</li>
<li><a class="el" href="a00068.html">std::basic_ostream&lt; Char &gt;</a><ul>
<li><a class="el" href="a00064.html">std::basic_iostream</a></li>
<li><a class="el" href="a00067.html">std::basic_ofstream</a></li>
<li><a class="el" href="a00069.html">std::basic_ostringstream</a></li>
</ul>
</li>
<li><a class="el" href="a00068.html">std::basic_ostream&lt; char &gt;</a><ul>
<li><a class="el" href="a00320.html">std::ostream</a></li>
</ul>
</li>
<li><a class="el" href="a00068.html">std::basic_ostream&lt; wchar_t &gt;</a><ul>
<li><a class="el" href="a00460.html">std::wostream</a></li>
</ul>
</li>
<li><a class="el" href="a00069.html">std::basic_ostringstream&lt; char &gt;</a><ul>
<li><a class="el" href="a00321.html">std::ostringstream</a></li>
</ul>
</li>
<li><a class="el" href="a00069.html">std::basic_ostringstream&lt; wchar_t &gt;</a><ul>
<li><a class="el" href="a00461.html">std::wostringstream</a></li>
</ul>
</li>
<li><a class="el" href="a00070.html">std::basic_string</a></li>
<li><a class="el" href="a00070.html">std::basic_string&lt; char &gt;</a><ul>
<li><a class="el" href="a00435.html">std::string</a></li>
</ul>
</li>
<li><a class="el" href="a00070.html">std::basic_string&lt; wchar_t &gt;</a><ul>
<li><a class="el" href="a00462.html">std::wstring</a></li>
</ul>
</li>
<li><a class="el" href="a00071.html">std::basic_stringstream&lt; char &gt;</a><ul>
<li><a class="el" href="a00436.html">std::stringstream</a></li>
</ul>
</li>
<li><a class="el" href="a00071.html">std::basic_stringstream&lt; wchar_t &gt;</a><ul>
<li><a class="el" href="a00463.html">std::wstringstream</a></li>
</ul>
</li>
<li><a class="el" href="a00072.html">std::bitset</a></li>
<li><a class="el" href="a00086.html">Tp::CallStateReason</a></li>
<li><a class="el" href="a00091.html">Tp::Candidate</a></li>
<li><a class="el" href="a00093.html">Tp::CandidatePair</a></li>
<li><a class="el" href="a00094.html">Tp::AbstractClientHandler::Capabilities</a></li>
<li><a class="el" href="a00095.html">Tp::CapabilitiesBase</a><ul>
<li><a class="el" href="a00159.html">Tp::ConnectionCapabilities</a></li>
<li><a class="el" href="a00209.html">Tp::ContactCapabilities</a></li>
</ul>
</li>
<li><a class="el" href="a00096.html">Tp::CapabilityChange</a></li>
<li><a class="el" href="a00097.html">Tp::CapabilityPair</a></li>
<li><a class="el" href="a00098.html">Tp::Captcha</a></li>
<li><a class="el" href="a00101.html">Tp::CaptchaInfo</a></li>
<li><a class="el" href="a00105.html">Tp::ChannelClassSpec</a></li>
<li><a class="el" href="a00107.html">Tp::ChannelDetails</a></li>
<li><a class="el" href="a00112.html">Tp::ChannelInfo</a></li>
<li><a class="el" href="a00134.html">Tp::ChannelRequestHints</a></li>
<li><a class="el" href="a00155.html">Tp::Codec</a></li>
<li><a class="el" href="a00156.html">std::complex</a></li>
<li><a class="el" href="a00187.html">std::basic_string::const_iterator</a></li>
<li><a class="el" href="a00188.html">std::string::const_iterator</a></li>
<li><a class="el" href="a00189.html">std::wstring::const_iterator</a></li>
<li><a class="el" href="a00190.html">std::deque::const_iterator</a></li>
<li><a class="el" href="a00191.html">std::list::const_iterator</a></li>
<li><a class="el" href="a00192.html">std::map::const_iterator</a></li>
<li><a class="el" href="a00193.html">std::multimap::const_iterator</a></li>
<li><a class="el" href="a00194.html">std::multiset::const_iterator</a></li>
<li><a class="el" href="a00195.html">std::vector::const_iterator</a></li>
<li><a class="el" href="a00196.html">std::set::const_iterator</a></li>
<li><a class="el" href="a00197.html">std::basic_string::const_reverse_iterator</a></li>
<li><a class="el" href="a00198.html">std::string::const_reverse_iterator</a></li>
<li><a class="el" href="a00199.html">std::wstring::const_reverse_iterator</a></li>
<li><a class="el" href="a00200.html">std::deque::const_reverse_iterator</a></li>
<li><a class="el" href="a00201.html">std::list::const_reverse_iterator</a></li>
<li><a class="el" href="a00202.html">std::map::const_reverse_iterator</a></li>
<li><a class="el" href="a00203.html">std::multimap::const_reverse_iterator</a></li>
<li><a class="el" href="a00204.html">std::set::const_reverse_iterator</a></li>
<li><a class="el" href="a00205.html">std::multiset::const_reverse_iterator</a></li>
<li><a class="el" href="a00206.html">std::vector::const_reverse_iterator</a></li>
<li><a class="el" href="a00211.html">Tp::ContactCapability</a></li>
<li><a class="el" href="a00215.html">Tp::ContactInfoField</a></li>
<li><a class="el" href="a00228.html">Tp::ContactSubscriptions</a></li>
<li><a class="el" href="a00229.html">Tp::CurrencyAmount</a></li>
<li><a class="el" href="a00233.html">Tp::DBusTubeMember</a></li>
<li><a class="el" href="a00235.html">Tp::ReceivedMessage::DeliveryDetails</a></li>
<li><a class="el" href="a00236.html">std::deque</a></li>
<li><a class="el" href="a00238.html">Tp::Connection::ErrorDetails</a></li>
<li><a class="el" href="a00239.html">std::exception</a><ul>
<li><a class="el" href="a00057.html">std::bad_alloc</a></li>
<li><a class="el" href="a00058.html">std::bad_cast</a></li>
<li><a class="el" href="a00059.html">std::bad_exception</a></li>
<li><a class="el" href="a00060.html">std::bad_typeid</a></li>
<li><a class="el" href="a00240.html">std::ios_base::failure</a></li>
<li><a class="el" href="a00286.html">std::logic_error</a><ul>
<li><a class="el" href="a00237.html">std::domain_error</a></li>
<li><a class="el" href="a00264.html">std::invalid_argument</a></li>
<li><a class="el" href="a00281.html">std::length_error</a></li>
<li><a class="el" href="a00322.html">std::out_of_range</a></li>
</ul>
</li>
<li><a class="el" href="a00402.html">std::runtime_error</a><ul>
<li><a class="el" href="a00325.html">std::overflow_error</a></li>
<li><a class="el" href="a00375.html">std::range_error</a></li>
<li><a class="el" href="a00448.html">std::underflow_error</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="a00243.html">Tp::FieldSpec</a></li>
<li><a class="el" href="a00245.html">Tp::FileTransferChannelCreationProperties</a></li>
<li><a class="el" href="a00246.html">Tp::Filter&lt; T &gt;</a><ul>
<li><a class="el" href="a00050.html">Tp::AndFilter</a></li>
<li><a class="el" href="a00249.html">Tp::GenericCapabilityFilter</a></li>
<li><a class="el" href="a00250.html">Tp::GenericPropertyFilter</a></li>
<li><a class="el" href="a00312.html">Tp::NotFilter</a></li>
<li><a class="el" href="a00319.html">Tp::OrFilter</a></li>
</ul>
</li>
<li><a class="el" href="a00250.html">Tp::GenericPropertyFilter&lt; Account &gt;</a><ul>
<li><a class="el" href="a00044.html">Tp::AccountPropertyFilter</a></li>
</ul>
</li>
<li><a class="el" href="a00251.html">Tp::Channel::GroupMemberChangeDetails</a></li>
<li><a class="el" href="a00255.html">Tp::HandlerCapabilities</a></li>
<li><a class="el" href="a00256.html">Tp::AbstractClientHandler::HandlerInfo</a></li>
<li><a class="el" href="a00257.html">Tp::HTTPPostData</a></li>
<li><a class="el" href="a00261.html">Tp::Contact::InfoFields</a></li>
<li><a class="el" href="a00262.html">Tp::ReadinessHelper::Introspectable</a></li>
<li><a class="el" href="a00267.html">std::ios_base</a><ul>
<li><a class="el" href="a00063.html">std::basic_ios</a></li>
</ul>
</li>
<li><a class="el" href="a00270.html">std::multiset::iterator</a></li>
<li><a class="el" href="a00271.html">std::basic_string::iterator</a></li>
<li><a class="el" href="a00272.html">std::string::iterator</a></li>
<li><a class="el" href="a00273.html">std::wstring::iterator</a></li>
<li><a class="el" href="a00274.html">std::deque::iterator</a></li>
<li><a class="el" href="a00275.html">std::list::iterator</a></li>
<li><a class="el" href="a00276.html">std::map::iterator</a></li>
<li><a class="el" href="a00277.html">std::multimap::iterator</a></li>
<li><a class="el" href="a00278.html">std::set::iterator</a></li>
<li><a class="el" href="a00279.html">std::vector::iterator</a></li>
<li><a class="el" href="a00280.html">Tp::LastActivityAndStatuses</a></li>
<li><a class="el" href="a00282.html">std::list</a></li>
<li><a class="el" href="a00283.html">Tp::LocalPendingInfo</a></li>
<li><a class="el" href="a00285.html">Tp::LocationInfo</a></li>
<li><a class="el" href="a00288.html">Tp::MailAddress</a></li>
<li><a class="el" href="a00289.html">Tp::MailURL</a></li>
<li><a class="el" href="a00290.html">std::map</a></li>
<li><a class="el" href="a00291.html">Tp::MediaDescriptionOffer</a></li>
<li><a class="el" href="a00293.html">Tp::MediaSessionHandlerInfo</a></li>
<li><a class="el" href="a00295.html">Tp::MediaStreamHandlerCandidate</a></li>
<li><a class="el" href="a00296.html">Tp::MediaStreamHandlerCodec</a></li>
<li><a class="el" href="a00298.html">Tp::MediaStreamHandlerTransport</a></li>
<li><a class="el" href="a00299.html">Tp::MediaStreamInfo</a></li>
<li><a class="el" href="a00300.html">Tp::Message</a><ul>
<li><a class="el" href="a00378.html">Tp::ReceivedMessage</a></li>
</ul>
</li>
<li><a class="el" href="a00301.html">Tp::MessageContentPart</a></li>
<li><a class="el" href="a00306.html">Tp::MethodInvocationContext&lt;&gt;</a></li>
<li><a class="el" href="a00307.html">std::multimap</a></li>
<li><a class="el" href="a00309.html">std::multiset</a></li>
<li><a class="el" href="a00310.html">Tp::NotDelegatedError</a></li>
<li><a class="el" href="a00316.html">Tp::AbstractClientObserver::ObserverInfo</a></li>
<li><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory</a></li>
<li><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; Account &gt;</a><ul>
<li><a class="el" href="a00035.html">Tp::Account</a></li>
</ul>
</li>
<li><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; AccountManager &gt;</a><ul>
<li><a class="el" href="a00042.html">Tp::AccountManager</a></li>
</ul>
</li>
<li><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; CallContent &gt;</a><ul>
<li><a class="el" href="a00075.html">Tp::CallContent</a></li>
</ul>
</li>
<li><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; CallStream &gt;</a><ul>
<li><a class="el" href="a00087.html">Tp::CallStream</a></li>
</ul>
</li>
<li><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; Channel &gt;</a><ul>
<li><a class="el" href="a00102.html">Tp::Channel</a><ul>
<li><a class="el" href="a00074.html">Tp::CallChannel</a></li>
<li><a class="el" href="a00222.html">Tp::ContactSearchChannel</a></li>
<li><a class="el" href="a00244.html">Tp::FileTransferChannel</a><ul>
<li><a class="el" href="a00259.html">Tp::IncomingFileTransferChannel</a></li>
<li><a class="el" href="a00323.html">Tp::OutgoingFileTransferChannel</a></li>
</ul>
</li>
<li><a class="el" href="a00397.html">Tp::RoomListChannel</a></li>
<li><a class="el" href="a00404.html">Tp::ServerAuthenticationChannel</a></li>
<li><a class="el" href="a00430.html">Tp::StreamedMediaChannel</a></li>
<li><a class="el" href="a00441.html">Tp::TextChannel</a></li>
<li><a class="el" href="a00445.html">Tp::TubeChannel</a><ul>
<li><a class="el" href="a00432.html">Tp::StreamTubeChannel</a><ul>
<li><a class="el" href="a00260.html">Tp::IncomingStreamTubeChannel</a></li>
<li><a class="el" href="a00324.html">Tp::OutgoingStreamTubeChannel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; ChannelDispatchOperation &gt;</a><ul>
<li><a class="el" href="a00109.html">Tp::ChannelDispatchOperation</a></li>
</ul>
</li>
<li><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; ChannelRequest &gt;</a><ul>
<li><a class="el" href="a00133.html">Tp::ChannelRequest</a></li>
</ul>
</li>
<li><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; Connection &gt;</a><ul>
<li><a class="el" href="a00158.html">Tp::Connection</a></li>
</ul>
</li>
<li><a class="el" href="a00318.html">Tp::OptionalInterfaceFactory&lt; ConnectionManager &gt;</a><ul>
<li><a class="el" href="a00184.html">Tp::ConnectionManager</a></li>
</ul>
</li>
<li><a class="el" href="a00326.html">Tp::Profile::Parameter</a></li>
<li><a class="el" href="a00327.html">Tp::StreamTubeServer::ParametersGenerator</a></li>
<li><a class="el" href="a00328.html">Tp::ParamSpec</a></li>
<li><a class="el" href="a00350.html">Tp::PendingTextMessage</a></li>
<li><a class="el" href="a00354.html">Tp::Presence</a></li>
<li><a class="el" href="a00355.html">Tp::Profile::Presence</a></li>
<li><a class="el" href="a00356.html">Tp::PresenceSpec</a></li>
<li><a class="el" href="a00358.html">std::priority_queue</a></li>
<li><a class="el" href="a00363.html">Tp::PropertyFlagsChange</a></li>
<li><a class="el" href="a00364.html">Tp::PropertySpec</a></li>
<li><a class="el" href="a00365.html">Tp::PropertyValue</a></li>
<li><a class="el" href="a00366.html">Tp::ProtocolInfo</a></li>
<li><a class="el" href="a00371.html">Tp::ProtocolParameter</a></li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt; ChannelClassSpec &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00106.html">Tp::ChannelClassSpecList</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt; MessageContentPart &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00302.html">Tp::MessageContentPartList</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt; PresenceSpec &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00357.html">Tp::PresenceSpecList</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt; QByteArray &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00073.html">Tp::ByteArrayList</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt; QDBusObjectPath &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00315.html">Tp::ObjectPathList</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt; RequestableChannelClassSpec &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00384.html">Tp::RequestableChannelClassSpecList</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qlist.html">QList&lt; uint &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00447.html">Tp::UIntList</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt; QDBusObjectPath, NotDelegatedError &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00311.html">Tp::NotDelegatedMap</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt; QDBusObjectPath, QVariantMap &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00314.html">Tp::ObjectImmutablePropertiesMap</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt; QString, ContactInfoFieldList &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00224.html">Tp::ContactSearchResultMap</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt; QString, QDBusVariant &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00092.html">Tp::CandidateInfo</a></li>
<li><a class="el" href="a00104.html">Tp::ChannelClass</a></li>
<li><a class="el" href="a00284.html">Tp::Location</a></li>
<li><a class="el" href="a00287.html">Tp::Mail</a></li>
<li><a class="el" href="a00292.html">Tp::MediaDescriptionProperties</a></li>
<li><a class="el" href="a00303.html">Tp::MessagePart</a></li>
<li><a class="el" href="a00373.html">Tp::QualifiedPropertyValueMap</a></li>
<li><a class="el" href="a00418.html">Tp::SingleContactAttributesMap</a></li>
<li><a class="el" href="a00438.html">Tp::StringVariantMap</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt; QString, QString &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00223.html">Tp::ContactSearchMap</a></li>
<li><a class="el" href="a00437.html">Tp::StringStringMap</a></li>
<li><a class="el" href="a00450.html">Tp::VCardFieldAddressMap</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt; QString, QStringList &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00305.html">Tp::Metadata</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt; QString, QVariantMap &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00308.html">Tp::MultipleStatusMap</a></li>
<li><a class="el" href="a00372.html">Tp::ProtocolPropertiesMap</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt; QString, SimpleStatusSpec &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00415.html">Tp::SimpleStatusSpecMap</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt; QString, StatusSpec &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00428.html">Tp::StatusSpecMap</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt; QString, uint &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00046.html">Tp::AddressingNormalizationMap</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt; uint, CodecList &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00213.html">Tp::ContactCodecMap</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt; uint, ContactInfoFieldList &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00216.html">Tp::ContactInfoMap</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt; uint, ContactSubscriptions &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00227.html">Tp::ContactSubscriptionMap</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt; uint, LastActivityAndStatuses &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00221.html">Tp::ContactPresences</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt; uint, QDBusObjectPath &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00132.html">Tp::ChannelOriginatorMap</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt; uint, QDBusVariant &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00304.html">Tp::MessagePartContentMap</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt; uint, QString &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00047.html">Tp::AliasMap</a></li>
<li><a class="el" href="a00056.html">Tp::AvatarTokenMap</a></li>
<li><a class="el" href="a00099.html">Tp::CaptchaAnswers</a></li>
<li><a class="el" href="a00234.html">Tp::DBusTubeParticipants</a></li>
<li><a class="el" href="a00253.html">Tp::HandleIdentifierMap</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt; uint, QStringList &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00212.html">Tp::ContactClientTypes</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt; uint, QVariantMap &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00208.html">Tp::ContactAttributesMap</a></li>
<li><a class="el" href="a00217.html">Tp::ContactLocations</a></li>
<li><a class="el" href="a00219.html">Tp::ContactMediaDescriptionPropertiesMap</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt; uint, RequestableChannelClassList &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00210.html">Tp::ContactCapabilitiesMap</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt; uint, RTCPFeedbackMessageProperties &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00399.html">Tp::RTCPFeedbackMessageMap</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt; uint, SimplePresence &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00411.html">Tp::SimpleContactPresences</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt; uint, uint &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00085.html">Tp::CallMemberMap</a></li>
<li><a class="el" href="a00103.html">Tp::ChannelCallStateMap</a></li>
<li><a class="el" href="a00148.html">Tp::ChatStateMap</a></li>
<li><a class="el" href="a00157.html">Tp::ComponentStateMap</a></li>
<li><a class="el" href="a00225.html">Tp::ContactSendingStateMap</a></li>
<li><a class="el" href="a00254.html">Tp::HandleOwnerMap</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qmap.html">QMap&lt; uint, UIntList &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00226.html">Tp::ContactSSRCsMap</a></li>
<li><a class="el" href="a00439.html">Tp::SupportedSocketMap</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qobject.html">QObject</a><code> [external]</code><ul>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qdbusabstractinterface.html">QDBusAbstractInterface</a><code> [external]</code><ul>
<li><a class="el" href="a00033.html">Tp::AbstractInterface</a><ul>
<li><a class="el" href="a00038.html">Tp::Client::AccountInterface</a></li>
<li><a class="el" href="a00039.html">Tp::Client::AccountInterfaceAddressingInterface</a></li>
<li><a class="el" href="a00040.html">Tp::Client::AccountInterfaceAvatarInterface</a></li>
<li><a class="el" href="a00041.html">Tp::Client::AccountInterfaceStorageInterface</a></li>
<li><a class="el" href="a00043.html">Tp::Client::AccountManagerInterface</a></li>
<li><a class="el" href="a00051.html">Tp::Client::AuthenticationTLSCertificateInterface</a></li>
<li><a class="el" href="a00076.html">Tp::Client::CallContentInterface</a></li>
<li><a class="el" href="a00077.html">Tp::Client::CallContentInterfaceAudioControlInterface</a></li>
<li><a class="el" href="a00078.html">Tp::Client::CallContentInterfaceDTMFInterface</a></li>
<li><a class="el" href="a00079.html">Tp::Client::CallContentInterfaceMediaInterface</a></li>
<li><a class="el" href="a00080.html">Tp::Client::CallContentInterfaceVideoControlInterface</a></li>
<li><a class="el" href="a00081.html">Tp::Client::CallContentMediaDescriptionInterface</a></li>
<li><a class="el" href="a00082.html">Tp::Client::CallContentMediaDescriptionInterfaceRTCPExtendedReportsInterface</a></li>
<li><a class="el" href="a00083.html">Tp::Client::CallContentMediaDescriptionInterfaceRTCPFeedbackInterface</a></li>
<li><a class="el" href="a00084.html">Tp::Client::CallContentMediaDescriptionInterfaceRTPHeaderExtensionsInterface</a></li>
<li><a class="el" href="a00088.html">Tp::Client::CallStreamEndpointInterface</a></li>
<li><a class="el" href="a00089.html">Tp::Client::CallStreamInterface</a></li>
<li><a class="el" href="a00090.html">Tp::Client::CallStreamInterfaceMediaInterface</a></li>
<li><a class="el" href="a00108.html">Tp::Client::ChannelDispatcherInterface</a></li>
<li><a class="el" href="a00110.html">Tp::Client::ChannelDispatchOperationInterface</a></li>
<li><a class="el" href="a00113.html">Tp::Client::ChannelInterface</a></li>
<li><a class="el" href="a00114.html">Tp::Client::ChannelInterfaceAnonymityInterface</a></li>
<li><a class="el" href="a00115.html">Tp::Client::ChannelInterfaceCallStateInterface</a></li>
<li><a class="el" href="a00116.html">Tp::Client::ChannelInterfaceCaptchaAuthenticationInterface</a></li>
<li><a class="el" href="a00117.html">Tp::Client::ChannelInterfaceChatStateInterface</a></li>
<li><a class="el" href="a00118.html">Tp::Client::ChannelInterfaceConferenceInterface</a></li>
<li><a class="el" href="a00119.html">Tp::Client::ChannelInterfaceDestroyableInterface</a></li>
<li><a class="el" href="a00120.html">Tp::Client::ChannelInterfaceDTMFInterface</a></li>
<li><a class="el" href="a00121.html">Tp::Client::ChannelInterfaceFileTransferMetadataInterface</a></li>
<li><a class="el" href="a00122.html">Tp::Client::ChannelInterfaceGroupInterface</a></li>
<li><a class="el" href="a00123.html">Tp::Client::ChannelInterfaceHoldInterface</a></li>
<li><a class="el" href="a00124.html">Tp::Client::ChannelInterfaceMediaSignallingInterface</a></li>
<li><a class="el" href="a00125.html">Tp::Client::ChannelInterfaceMessagesInterface</a></li>
<li><a class="el" href="a00126.html">Tp::Client::ChannelInterfacePasswordInterface</a></li>
<li><a class="el" href="a00127.html">Tp::Client::ChannelInterfaceSASLAuthenticationInterface</a></li>
<li><a class="el" href="a00128.html">Tp::Client::ChannelInterfaceSecurableInterface</a></li>
<li><a class="el" href="a00129.html">Tp::Client::ChannelInterfaceServicePointInterface</a></li>
<li><a class="el" href="a00130.html">Tp::Client::ChannelInterfaceSMSInterface</a></li>
<li><a class="el" href="a00131.html">Tp::Client::ChannelInterfaceTubeInterface</a></li>
<li><a class="el" href="a00135.html">Tp::Client::ChannelRequestInterface</a></li>
<li><a class="el" href="a00136.html">Tp::Client::ChannelTypeCallInterface</a></li>
<li><a class="el" href="a00137.html">Tp::Client::ChannelTypeContactListInterface</a></li>
<li><a class="el" href="a00138.html">Tp::Client::ChannelTypeContactSearchInterface</a></li>
<li><a class="el" href="a00139.html">Tp::Client::ChannelTypeDBusTubeInterface</a></li>
<li><a class="el" href="a00140.html">Tp::Client::ChannelTypeFileTransferInterface</a></li>
<li><a class="el" href="a00141.html">Tp::Client::ChannelTypeRoomListInterface</a></li>
<li><a class="el" href="a00142.html">Tp::Client::ChannelTypeServerAuthenticationInterface</a></li>
<li><a class="el" href="a00143.html">Tp::Client::ChannelTypeServerTLSConnectionInterface</a></li>
<li><a class="el" href="a00144.html">Tp::Client::ChannelTypeStreamedMediaInterface</a></li>
<li><a class="el" href="a00145.html">Tp::Client::ChannelTypeStreamTubeInterface</a></li>
<li><a class="el" href="a00146.html">Tp::Client::ChannelTypeTextInterface</a></li>
<li><a class="el" href="a00147.html">Tp::Client::ChannelTypeTubesInterface</a></li>
<li><a class="el" href="a00149.html">Tp::Client::ClientApproverInterface</a></li>
<li><a class="el" href="a00150.html">Tp::Client::ClientHandlerInterface</a></li>
<li><a class="el" href="a00151.html">Tp::Client::ClientInterface</a></li>
<li><a class="el" href="a00152.html">Tp::Client::ClientInterfaceRequestsInterface</a></li>
<li><a class="el" href="a00153.html">Tp::Client::ClientObserverInterface</a></li>
<li><a class="el" href="a00161.html">Tp::Client::ConnectionInterface</a></li>
<li><a class="el" href="a00162.html">Tp::Client::ConnectionInterfaceAddressingInterface</a></li>
<li><a class="el" href="a00163.html">Tp::Client::ConnectionInterfaceAliasingInterface</a></li>
<li><a class="el" href="a00164.html">Tp::Client::ConnectionInterfaceAnonymityInterface</a></li>
<li><a class="el" href="a00165.html">Tp::Client::ConnectionInterfaceAvatarsInterface</a></li>
<li><a class="el" href="a00166.html">Tp::Client::ConnectionInterfaceBalanceInterface</a></li>
<li><a class="el" href="a00167.html">Tp::Client::ConnectionInterfaceCapabilitiesInterface</a></li>
<li><a class="el" href="a00168.html">Tp::Client::ConnectionInterfaceCellularInterface</a></li>
<li><a class="el" href="a00169.html">Tp::Client::ConnectionInterfaceClientTypesInterface</a></li>
<li><a class="el" href="a00170.html">Tp::Client::ConnectionInterfaceContactBlockingInterface</a></li>
<li><a class="el" href="a00171.html">Tp::Client::ConnectionInterfaceContactCapabilitiesInterface</a></li>
<li><a class="el" href="a00172.html">Tp::Client::ConnectionInterfaceContactGroupsInterface</a></li>
<li><a class="el" href="a00173.html">Tp::Client::ConnectionInterfaceContactInfoInterface</a></li>
<li><a class="el" href="a00174.html">Tp::Client::ConnectionInterfaceContactListInterface</a></li>
<li><a class="el" href="a00175.html">Tp::Client::ConnectionInterfaceContactsInterface</a></li>
<li><a class="el" href="a00176.html">Tp::Client::ConnectionInterfaceLocationInterface</a></li>
<li><a class="el" href="a00177.html">Tp::Client::ConnectionInterfaceMailNotificationInterface</a></li>
<li><a class="el" href="a00178.html">Tp::Client::ConnectionInterfacePowerSavingInterface</a></li>
<li><a class="el" href="a00179.html">Tp::Client::ConnectionInterfacePresenceInterface</a></li>
<li><a class="el" href="a00180.html">Tp::Client::ConnectionInterfaceRequestsInterface</a></li>
<li><a class="el" href="a00181.html">Tp::Client::ConnectionInterfaceServicePointInterface</a></li>
<li><a class="el" href="a00182.html">Tp::Client::ConnectionInterfaceSimplePresenceInterface</a></li>
<li><a class="el" href="a00185.html">Tp::Client::ConnectionManagerInterface</a></li>
<li><a class="el" href="a00230.html">Tp::Client::DBus::DBusDaemonInterface</a></li>
<li><a class="el" href="a00263.html">Tp::Client::DBus::IntrospectableInterface</a></li>
<li><a class="el" href="a00329.html">Tp::Client::DBus::PeerInterface</a></li>
<li><a class="el" href="a00361.html">Tp::Client::DBus::PropertiesInterface</a></li>
<li><a class="el" href="a00294.html">Tp::Client::MediaSessionHandlerInterface</a></li>
<li><a class="el" href="a00297.html">Tp::Client::MediaStreamHandlerInterface</a></li>
<li><a class="el" href="a00362.html">Tp::Client::PropertiesInterfaceInterface</a></li>
<li><a class="el" href="a00367.html">Tp::Client::ProtocolInterface</a></li>
<li><a class="el" href="a00368.html">Tp::Client::ProtocolInterfaceAddressingInterface</a></li>
<li><a class="el" href="a00369.html">Tp::Client::ProtocolInterfaceAvatarsInterface</a></li>
<li><a class="el" href="a00370.html">Tp::Client::ProtocolInterfacePresenceInterface</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="a00183.html">Tp::ConnectionLowlevel</a></li>
<li><a class="el" href="a00186.html">Tp::ConnectionManagerLowlevel</a></li>
<li><a class="el" href="a00220.html">Tp::ContactMessenger</a></li>
<li><a class="el" href="a00232.html">Tp::DBusProxyFactory</a><ul>
<li><a class="el" href="a00111.html">Tp::ChannelFactory</a></li>
<li><a class="el" href="a00247.html">Tp::FixedFeatureFactory</a><ul>
<li><a class="el" href="a00037.html">Tp::AccountFactory</a></li>
<li><a class="el" href="a00160.html">Tp::ConnectionFactory</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="a00252.html">Tp::HandledChannelNotifier</a></li>
<li><a class="el" href="a00313.html">Tp::Object</a><ul>
<li><a class="el" href="a00045.html">Tp::AccountSet</a></li>
<li><a class="el" href="a00100.html">Tp::CaptchaAuthentication</a></li>
<li><a class="el" href="a00154.html">Tp::ClientRegistrar</a></li>
<li><a class="el" href="a00207.html">Tp::Contact</a></li>
<li><a class="el" href="a00218.html">Tp::ContactManager</a></li>
<li><a class="el" href="a00231.html">Tp::DBusProxy</a><ul>
<li><a class="el" href="a00425.html">Tp::StatefulDBusProxy</a><ul>
<li><a class="el" href="a00075.html">Tp::CallContent</a></li>
<li><a class="el" href="a00087.html">Tp::CallStream</a></li>
<li><a class="el" href="a00102.html">Tp::Channel</a></li>
<li><a class="el" href="a00109.html">Tp::ChannelDispatchOperation</a></li>
<li><a class="el" href="a00133.html">Tp::ChannelRequest</a></li>
<li><a class="el" href="a00158.html">Tp::Connection</a></li>
</ul>
</li>
<li><a class="el" href="a00426.html">Tp::StatelessDBusProxy</a><ul>
<li><a class="el" href="a00035.html">Tp::Account</a></li>
<li><a class="el" href="a00042.html">Tp::AccountManager</a></li>
<li><a class="el" href="a00184.html">Tp::ConnectionManager</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="a00360.html">Tp::ProfileManager</a></li>
<li><a class="el" href="a00431.html">Tp::StreamedMediaStream</a></li>
</ul>
</li>
<li><a class="el" href="a00342.html">Tp::PendingOperation</a><ul>
<li><a class="el" href="a00330.html">Tp::PendingAccount</a></li>
<li><a class="el" href="a00331.html">Tp::PendingCallContent</a></li>
<li><a class="el" href="a00332.html">Tp::PendingCaptchas</a></li>
<li><a class="el" href="a00333.html">Tp::PendingChannel</a></li>
<li><a class="el" href="a00334.html">Tp::PendingChannelRequest</a></li>
<li><a class="el" href="a00335.html">Tp::PendingComposite</a></li>
<li><a class="el" href="a00336.html">Tp::PendingConnection</a></li>
<li><a class="el" href="a00337.html">Tp::PendingContactAttributes</a></li>
<li><a class="el" href="a00338.html">Tp::PendingContactInfo</a></li>
<li><a class="el" href="a00339.html">Tp::PendingContacts</a></li>
<li><a class="el" href="a00340.html">Tp::PendingFailure</a></li>
<li><a class="el" href="a00341.html">Tp::PendingHandles</a></li>
<li><a class="el" href="a00343.html">Tp::PendingReady</a></li>
<li><a class="el" href="a00344.html">Tp::PendingSendMessage</a></li>
<li><a class="el" href="a00345.html">Tp::PendingStreamedMediaStreams</a></li>
<li><a class="el" href="a00346.html">Tp::PendingStreamTubeConnection</a></li>
<li><a class="el" href="a00347.html">Tp::PendingString</a></li>
<li><a class="el" href="a00348.html">Tp::PendingStringList</a></li>
<li><a class="el" href="a00349.html">Tp::PendingSuccess</a></li>
<li><a class="el" href="a00351.html">Tp::PendingVariant</a></li>
<li><a class="el" href="a00352.html">Tp::PendingVariantMap</a></li>
<li><a class="el" href="a00353.html">Tp::PendingVoid</a></li>
</ul>
</li>
<li><a class="el" href="a00376.html">Tp::ReadinessHelper</a></li>
<li><a class="el" href="a00410.html">Tp::SimpleCallObserver</a></li>
<li><a class="el" href="a00412.html">Tp::SimpleObserver</a></li>
<li><a class="el" href="a00416.html">Tp::SimpleStreamTubeHandler</a></li>
<li><a class="el" href="a00417.html">Tp::SimpleTextObserver</a></li>
<li><a class="el" href="a00433.html">Tp::StreamTubeClient</a></li>
<li><a class="el" href="a00434.html">Tp::StreamTubeServer</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair&lt; AccountPtr, ContactPtr &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00381.html">Tp::StreamTubeServer::RemoteContact</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair&lt; AccountPtr, IncomingStreamTubeChannelPtr &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00443.html">Tp::StreamTubeClient::Tube</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair&lt; AccountPtr, OutgoingStreamTubeChannelPtr &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00444.html">Tp::StreamTubeServer::Tube</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qpair.html">QPair&lt; QString, uint &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00241.html">Tp::Feature</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qset.html">QSet&lt; Feature &gt;</a><code> [external]</code><ul>
<li><a class="el" href="a00242.html">Tp::Features</a></li>
</ul>
</li>
<li><a class="el" href="a00374.html">std::queue</a></li>
<li><a class="el" href="a00377.html">Tp::ReadyObject</a><ul>
<li><a class="el" href="a00231.html">Tp::DBusProxy</a></li>
<li><a class="el" href="a00360.html">Tp::ProfileManager</a></li>
<li><a class="el" href="a00431.html">Tp::StreamedMediaStream</a></li>
</ul>
</li>
<li><a class="el" href="a00379.html">Tp::RefCounted</a><ul>
<li><a class="el" href="a00029.html">Tp::AbstractClient</a><ul>
<li><a class="el" href="a00030.html">Tp::AbstractClientApprover</a></li>
<li><a class="el" href="a00031.html">Tp::AbstractClientHandler</a><ul>
<li><a class="el" href="a00416.html">Tp::SimpleStreamTubeHandler</a></li>
</ul>
</li>
<li><a class="el" href="a00032.html">Tp::AbstractClientObserver</a></li>
</ul>
</li>
<li><a class="el" href="a00183.html">Tp::ConnectionLowlevel</a></li>
<li><a class="el" href="a00186.html">Tp::ConnectionManagerLowlevel</a></li>
<li><a class="el" href="a00214.html">Tp::ContactFactory</a></li>
<li><a class="el" href="a00220.html">Tp::ContactMessenger</a></li>
<li><a class="el" href="a00232.html">Tp::DBusProxyFactory</a></li>
<li><a class="el" href="a00246.html">Tp::Filter</a></li>
<li><a class="el" href="a00306.html">Tp::MethodInvocationContext</a></li>
<li><a class="el" href="a00313.html">Tp::Object</a></li>
<li><a class="el" href="a00359.html">Tp::Profile</a></li>
<li><a class="el" href="a00410.html">Tp::SimpleCallObserver</a></li>
<li><a class="el" href="a00412.html">Tp::SimpleObserver</a></li>
<li><a class="el" href="a00265.html">Tp::SimpleStreamTubeHandler::InvocationData</a></li>
<li><a class="el" href="a00417.html">Tp::SimpleTextObserver</a></li>
<li><a class="el" href="a00433.html">Tp::StreamTubeClient</a></li>
<li><a class="el" href="a00434.html">Tp::StreamTubeServer</a></li>
</ul>
</li>
<li><a class="el" href="a00380.html">Tp::ReferencedHandles</a></li>
<li><a class="el" href="a00382.html">Tp::RequestableChannelClass</a></li>
<li><a class="el" href="a00383.html">Tp::RequestableChannelClassSpec</a></li>
<li><a class="el" href="a00385.html">std::vector::reverse_iterator</a></li>
<li><a class="el" href="a00386.html">std::set::reverse_iterator</a></li>
<li><a class="el" href="a00387.html">std::string::reverse_iterator</a></li>
<li><a class="el" href="a00388.html">std::map::reverse_iterator</a></li>
<li><a class="el" href="a00389.html">std::multimap::reverse_iterator</a></li>
<li><a class="el" href="a00390.html">std::wstring::reverse_iterator</a></li>
<li><a class="el" href="a00391.html">std::multiset::reverse_iterator</a></li>
<li><a class="el" href="a00392.html">std::basic_string::reverse_iterator</a></li>
<li><a class="el" href="a00393.html">std::deque::reverse_iterator</a></li>
<li><a class="el" href="a00394.html">std::list::reverse_iterator</a></li>
<li><a class="el" href="a00395.html">Tp::RichPresenceAccessControl</a></li>
<li><a class="el" href="a00396.html">Tp::RoomInfo</a></li>
<li><a class="el" href="a00398.html">Tp::RTCPFeedbackMessage</a></li>
<li><a class="el" href="a00400.html">Tp::RTCPFeedbackMessageProperties</a></li>
<li><a class="el" href="a00401.html">Tp::RTPHeaderExtension</a></li>
<li><a class="el" href="a00403.html">Tp::ContactSearchChannel::SearchStateChangeDetails</a></li>
<li><a class="el" href="a00405.html">Tp::ServicePoint</a></li>
<li><a class="el" href="a00406.html">Tp::ServicePointInfo</a></li>
<li><a class="el" href="a00407.html">std::set</a></li>
<li><a class="el" href="a00408.html">Tp::RefCounted::SharedCount</a></li>
<li><a class="el" href="a00409.html">Tp::SharedPtr</a></li>
<li><a class="el" href="a00413.html">Tp::SimplePresence</a></li>
<li><a class="el" href="a00414.html">Tp::SimpleStatusSpec</a></li>
<li><a class="el" href="a00419.html">Tp::SocketAddressIP</a></li>
<li><a class="el" href="a00420.html">Tp::SocketAddressIPv4</a></li>
<li><a class="el" href="a00421.html">Tp::SocketAddressIPv6</a></li>
<li><a class="el" href="a00422.html">Tp::SocketNetmaskIPv4</a></li>
<li><a class="el" href="a00423.html">Tp::SocketNetmaskIPv6</a></li>
<li><a class="el" href="a00424.html">std::stack</a></li>
<li><a class="el" href="a00427.html">Tp::StatusSpec</a></li>
<li><a class="el" href="a00429.html">Tp::StreamCredentials</a></li>
<li><a class="el" href="a00440.html">Tp::StreamTubeClient::TcpSourceAddressGenerator</a></li>
<li><a class="el" href="a00442.html">Tp::TLSCertificateRejection</a></li>
<li><a class="el" href="a00446.html">Tp::TubeInfo</a></li>
<li><a class="el" href="a00449.html">std::valarray</a></li>
<li><a class="el" href="a00451.html">std::vector</a></li>
<li><a class="el" href="a00452.html">Tp::VideoResolution</a></li>
<li><a class="el" href="a00453.html">Tp::WeakPtr</a></li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
