<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Telepathy-Qt</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Telepathy-Qt </div>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="Introduction"></a>
Introduction</h2>
<p>Telepathy-Qt is a <a class="elRef" doxygen="qt.tags:/you/forgot/to/run/installdox" href="/you/forgot/to/run/installdox/qt.html">Qt</a> high-level binding for <a href="http://telepathy.freedesktop.org">Telepathy</a>.</p>
<p><a href="http://telepathy.freedesktop.org">Telepathy</a> is a <a href="http://dbus.freedesktop.org">D-Bus</a> framework for unifying real time communication, including instant messaging, voice calls and video calls. It abstracts differences between protocols to provide a unified interface for applications.</p>
<p>Releases can be found <a href="http://telepathy.freedesktop.org/releases/telepathy-qt">here</a>.</p>
<p>Development is done in the git repository found <a href="http://cgit.freedesktop.org/telepathy/telepathy-qt/">here</a>.</p>
<ul>
<li><a href="classes.html">All Classes</a></li>
</ul>
<h2><a class="anchor" id="getting_started"></a>
Getting Started</h2>
<ul>
<li><a class="el" href="a00025.html">Installation</a></li>
</ul>
<h2><a class="anchor" id="examples"></a>
Examples</h2>
<p>This is the list of examples in Telepathy-Qt's examples directory. The examples demonstrate Telepathy-Qt features in small, self-contained programs. They are not all designed to be impressive when you run them, but their source code is carefully written to show good Telepathy-Qt programming practices.</p>
<ul>
<li><a class="el" href="a00002.html">Accounts Example</a> </li>
<li><a class="el" href="a00008.html">Contact Messenger Example</a> </li>
<li><a class="el" href="a00011.html">Protocols Example</a> </li>
<li><a class="el" href="a00017.html">Roster Example</a></li>
</ul>
<h2><a class="anchor" id="developer_resources"></a>
Further Information</h2>
<ul>
<li><a class="el" href="a00026.html">How to report a bug</a> </li>
<li><a class="el" href="a00027.html">Mailing Lists</a> </li>
<li><a class="el" href="a00001.html">Asynchronous Object Model</a> </li>
<li><a class="el" href="a00028.html">Shared Pointer Usage</a> </li>
</ul>
</div></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
