<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Namespace Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LocalHoldState
: <a class="el" href="a00768.html#gacb8a20bad361e968d1a7170bae64a34d">Tp</a>
</li>
<li>LocalHoldStateHeld
: <a class="el" href="a00739.html#gacb8a20bad361e968d1a7170bae64a34da282c8058e0e6a9d8d5ec88db26b6a80e">Tp</a>
</li>
<li>LocalHoldStatePendingHold
: <a class="el" href="a00739.html#gacb8a20bad361e968d1a7170bae64a34da3be247a894e45db07a60647a2ef66991">Tp</a>
</li>
<li>LocalHoldStatePendingUnhold
: <a class="el" href="a00739.html#gacb8a20bad361e968d1a7170bae64a34da94586be270ad7b459f3fd7609a01aae9">Tp</a>
</li>
<li>LocalHoldStateReason
: <a class="el" href="a00768.html#ga4738883a2b74c73d53c34db4214dfe64">Tp</a>
</li>
<li>LocalHoldStateReasonNone
: <a class="el" href="a00739.html#ga4738883a2b74c73d53c34db4214dfe64a18b9753a1e0264b869a0c016b86ef9b5">Tp</a>
</li>
<li>LocalHoldStateReasonRequested
: <a class="el" href="a00739.html#ga4738883a2b74c73d53c34db4214dfe64ab0637c6b3d632497a8f96f1fe722c20f">Tp</a>
</li>
<li>LocalHoldStateReasonResourceNotAvailable
: <a class="el" href="a00739.html#ga4738883a2b74c73d53c34db4214dfe64a752618dffe4900ab096690e25f1532df">Tp</a>
</li>
<li>LocalHoldStateUnheld
: <a class="el" href="a00739.html#gacb8a20bad361e968d1a7170bae64a34da834824a35b674e8db7942e88b8c2886e">Tp</a>
</li>
<li>LocalPendingInfoList
: <a class="el" href="a00772.html#gac97059fe5c133488d4dcfec37f43df7b">Tp</a>
</li>
<li>LocationFeature
: <a class="el" href="a00767.html#gaa527b9338d1b405122e98454f7e3b569">Tp</a>
</li>
<li>LocationFeatureCanSet
: <a class="el" href="a00767.html#ggaa527b9338d1b405122e98454f7e3b569a33d3fc47ceee2e5541a4012d53abaa73">Tp</a>
</li>
<li>LocationFeatures
: <a class="el" href="a00767.html#ga8a6cdfccfaf1954767c3274fc539162f">Tp</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
