<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Namespace Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AccessControlType
: <a class="el" href="a00768.html#gabb9cd3c2de41e5caa1e42f04dfa036ba">Tp</a>
</li>
<li>AnonymityMode
: <a class="el" href="a00767.html#ga757256bafd010c153333986e415a205e">Tp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CallContentDisposition
: <a class="el" href="a00768.html#ga0b9c2541a4cb18bd89fb50dc37c057ad">Tp</a>
</li>
<li>CallContentPacketizationType
: <a class="el" href="a00768.html#gaf4760523ed21820d3c2a6e74a230defe">Tp</a>
</li>
<li>CallFlag
: <a class="el" href="a00767.html#gaf0ca6541c128e8636355db618bb8905c">Tp</a>
</li>
<li>CallMemberFlag
: <a class="el" href="a00767.html#ga750486dca75cdd08fe07242049bc863d">Tp</a>
</li>
<li>CallState
: <a class="el" href="a00768.html#ga29b57a5b4f94c451af84b5e57102c4d9">Tp</a>
</li>
<li>CallStateChangeReason
: <a class="el" href="a00768.html#ga76f639168e50102c9de416ca38721a80">Tp</a>
</li>
<li>CallStreamCandidateType
: <a class="el" href="a00768.html#gaf49827bf619488a43ca02670b391d981">Tp</a>
</li>
<li>CaptchaCancelReason
: <a class="el" href="a00768.html#ga06c22a4c5a0028dbf58b64f217e87e47">Tp</a>
</li>
<li>CaptchaFlag
: <a class="el" href="a00767.html#ga6a04590391bb361bc1c47e22571d81fa">Tp</a>
</li>
<li>CaptchaStatus
: <a class="el" href="a00768.html#gaa4dc89cbad454d2d524302c2f2504bc2">Tp</a>
</li>
<li>ChannelCallState
: <a class="el" href="a00767.html#gac0a5e07b6cb83e50403bb971a60f45bf">Tp</a>
</li>
<li>ChannelChatState
: <a class="el" href="a00768.html#gafafcdfb5cc02a057311ebe1c3b339e50">Tp</a>
</li>
<li>ChannelContactSearchState
: <a class="el" href="a00768.html#gad6239ceeae9aa8a33b49fec1b77e535d">Tp</a>
</li>
<li>ChannelGroupChangeReason
: <a class="el" href="a00768.html#ga23b323e3a7d7e111827d7ecd5816611b">Tp</a>
</li>
<li>ChannelGroupFlag
: <a class="el" href="a00767.html#gadeaed0d7e8e3d306d4e4398387975857">Tp</a>
</li>
<li>ChannelMediaCapability
: <a class="el" href="a00767.html#gabacbce0da0a9ffbdcf61b486fb228296">Tp</a>
</li>
<li>ChannelPasswordFlag
: <a class="el" href="a00767.html#gae5ebd6e742d951f5a5d31ac1e9e185c3">Tp</a>
</li>
<li>ChannelTextMessageFlag
: <a class="el" href="a00767.html#ga0712fe4009ffbcb6b49e99fe47af4ce6">Tp</a>
</li>
<li>ChannelTextMessageType
: <a class="el" href="a00768.html#ga7f1e23e32fa6218eebc7021d094a8f49">Tp</a>
</li>
<li>ChannelTextSendError
: <a class="el" href="a00768.html#ga5d62f6836d5167746124d53ba55e1dbd">Tp</a>
</li>
<li>ConnectionAliasFlag
: <a class="el" href="a00767.html#gaef4f6c211ed67dac662bf64736ed207a">Tp</a>
</li>
<li>ConnectionCapabilityFlag
: <a class="el" href="a00767.html#ga2bfda5e1b7b0e582dcc4beafbc686e2f">Tp</a>
</li>
<li>ConnectionPresenceType
: <a class="el" href="a00768.html#ga1f94046a888cc61a4c86f5426c4e9875">Tp</a>
</li>
<li>ConnectionStatus
: <a class="el" href="a00768.html#ga601f90d95125a95ed0ff9a546fb1363f">Tp</a>
</li>
<li>ConnectionStatusReason
: <a class="el" href="a00768.html#gafcefb23369c2cf510f27775670294c6c">Tp</a>
</li>
<li>ConnMgrParamFlag
: <a class="el" href="a00767.html#ga5cb2fa9d056d53a2942394c5b13dafe7">Tp</a>
</li>
<li>ContactBlockingCapability
: <a class="el" href="a00767.html#ga5ff0e407360d15b72ed8db5039e393cd">Tp</a>
</li>
<li>ContactInfoFieldFlag
: <a class="el" href="a00767.html#ga74c105177c0b1e57474fd8e04f15d4d9">Tp</a>
</li>
<li>ContactInfoFlag
: <a class="el" href="a00767.html#ga8fd6152ac8664f7043f597a958c33cb1">Tp</a>
</li>
<li>ContactListState
: <a class="el" href="a00768.html#gad1ebe7859ea635738c90418460309dc7">Tp</a>
</li>
<li>ContactMetadataStorageType
: <a class="el" href="a00768.html#ga4d71f3cae6d427dd3c2d59b6f7f72bab">Tp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeliveryReportingSupportFlag
: <a class="el" href="a00767.html#gaaa94e5e1d4cb5701a33445e2984cb486">Tp</a>
</li>
<li>DeliveryStatus
: <a class="el" href="a00768.html#ga604080e478c7ae07ec133324c3c844b1">Tp</a>
</li>
<li>DTMFEvent
: <a class="el" href="a00768.html#ga012772bfae380954ec1655209ae053a4">Tp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FileHashType
: <a class="el" href="a00768.html#ga01668c37b6bf53402bd46218a778a077">Tp</a>
</li>
<li>FileTransferState
: <a class="el" href="a00768.html#ga4fae9d8b47f004df92c9eda24cf8781e">Tp</a>
</li>
<li>FileTransferStateChangeReason
: <a class="el" href="a00768.html#ga2a35d8ba60e214fd8f1e284ea3d38aef">Tp</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HandleType
: <a class="el" href="a00768.html#ga36fa367f622d8b98416393b3fe4c89d2">Tp</a>
</li>
<li>HTTPMethod
: <a class="el" href="a00768.html#ga555eee1bc333732490e1c4b8de9d1c88">Tp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LocalHoldState
: <a class="el" href="a00768.html#gacb8a20bad361e968d1a7170bae64a34d">Tp</a>
</li>
<li>LocalHoldStateReason
: <a class="el" href="a00768.html#ga4738883a2b74c73d53c34db4214dfe64">Tp</a>
</li>
<li>LocationFeature
: <a class="el" href="a00767.html#gaa527b9338d1b405122e98454f7e3b569">Tp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MailNotificationFlag
: <a class="el" href="a00767.html#ga21317c6c96d4875d8ca7618ef7b39183">Tp</a>
</li>
<li>MediaStreamBaseProto
: <a class="el" href="a00768.html#ga58b6c53046bff44524cbbd491d92b4dd">Tp</a>
</li>
<li>MediaStreamDirection
: <a class="el" href="a00768.html#gadcab310dc357419cb70579825175da64">Tp</a>
</li>
<li>MediaStreamError
: <a class="el" href="a00768.html#ga7378559696fef6d79ded2b9507834145">Tp</a>
</li>
<li>MediaStreamPending
: <a class="el" href="a00767.html#gabf9a12dd89a5a502270bf18fd1cca47d">Tp</a>
</li>
<li>MediaStreamState
: <a class="el" href="a00768.html#gade0301e7ed872ed3ce2fe49fef847ef0">Tp</a>
</li>
<li>MediaStreamTransportType
: <a class="el" href="a00768.html#gabaca565c16b2802bb9ea5cbf6b6a4327">Tp</a>
</li>
<li>MediaStreamType
: <a class="el" href="a00768.html#ga792af87e6990a550aea64cffd907b6af">Tp</a>
</li>
<li>MessagePartSupportFlag
: <a class="el" href="a00767.html#ga1c55f4f4934456de1364e395cc22c263">Tp</a>
</li>
<li>MessageSendingFlag
: <a class="el" href="a00767.html#gad55925d8d24fecd516519f3a92aafb58">Tp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PropertyFlag
: <a class="el" href="a00767.html#ga2268bdb3b45d0d46b05a7275f6a58bbe">Tp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RCPTXRRTTMode
: <a class="el" href="a00768.html#ga69b6598dfe33d3f82bf225d6e387aaee">Tp</a>
</li>
<li>RichPresenceAccessControlType
: <a class="el" href="a00768.html#gada0e452157f0ace844f898df2328dd89">Tp</a>
</li>
<li>RTCPXRStatisticsFlag
: <a class="el" href="a00767.html#gaa5f5055496c072aa97fd7f9e0f0c5419">Tp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SASLAbortReason
: <a class="el" href="a00768.html#gaf4f8a401f061ad5c26257f8e4e581050">Tp</a>
</li>
<li>SASLStatus
: <a class="el" href="a00768.html#gad32b4dc0f4e05f7f5f054f8e86e29a71">Tp</a>
</li>
<li>SendingState
: <a class="el" href="a00768.html#ga0c88294dbc48b75ba591dfab17ce8b0d">Tp</a>
</li>
<li>ServicePointType
: <a class="el" href="a00768.html#ga245141cc45e499cf4c660bf82c79453d">Tp</a>
</li>
<li>SocketAccessControl
: <a class="el" href="a00768.html#ga59816b3c275bf13857e694c6ecec5fc9">Tp</a>
</li>
<li>SocketAddressType
: <a class="el" href="a00768.html#ga7c4136f60d444e2c62c9b6568cf96824">Tp</a>
</li>
<li>StorageRestrictionFlag
: <a class="el" href="a00767.html#ga8b5b12da307a1bca780ae392e899b16e">Tp</a>
</li>
<li>StreamComponent
: <a class="el" href="a00768.html#gacba6e022f5b3292e88e2fb372c4e47b1">Tp</a>
</li>
<li>StreamEndpointState
: <a class="el" href="a00768.html#gae7b563baf8ac09ee12a00f04e87703bd">Tp</a>
</li>
<li>StreamFlowState
: <a class="el" href="a00768.html#ga57557f44cb750a772273d285d131242b">Tp</a>
</li>
<li>StreamTransportType
: <a class="el" href="a00768.html#gaab74feeec5bd0954e333caff3d971908">Tp</a>
</li>
<li>SubscriptionState
: <a class="el" href="a00768.html#ga6c99f8845100a205c12d66ec117a78de">Tp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TLSCertificateRejectReason
: <a class="el" href="a00768.html#gad74334f93654c0c1adbdd03ee0196488">Tp</a>
</li>
<li>TLSCertificateState
: <a class="el" href="a00768.html#ga4599a4b62efa6b890716cc33c204a899">Tp</a>
</li>
<li>TubeChannelState
: <a class="el" href="a00768.html#gaed213c3ef4c3a3a732c871e2ec42285c">Tp</a>
</li>
<li>TubeState
: <a class="el" href="a00768.html#ga53f50d894433ea4833ff1e751afa14a0">Tp</a>
</li>
<li>TubeType
: <a class="el" href="a00768.html#ga4c2a799af2fe17765ee45a8d8b703e2b">Tp</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
