<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Namespace Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_AccessControlTypePadding
: <a class="el" href="a00739.html#gabb9cd3c2de41e5caa1e42f04dfa036baa113a017dc5796a924c814877e19670f9">Tp</a>
</li>
<li>_AnonymityModePadding
: <a class="el" href="a00767.html#gga757256bafd010c153333986e415a205ea997db8140fc8f0e2106f16403e37de66">Tp</a>
</li>
<li>_CallContentDispositionPadding
: <a class="el" href="a00739.html#ga0b9c2541a4cb18bd89fb50dc37c057adaaca3027c7f76035ce61ba1be39ecf11a">Tp</a>
</li>
<li>_CallContentPacketizationTypePadding
: <a class="el" href="a00739.html#gaf4760523ed21820d3c2a6e74a230defeab66a3102877d1c05cbe0b597c101bb5e">Tp</a>
</li>
<li>_CallFlagPadding
: <a class="el" href="a00767.html#ggaf0ca6541c128e8636355db618bb8905cab61c9a6b9f086aa174a69eab71931ed5">Tp</a>
</li>
<li>_CallMemberFlagPadding
: <a class="el" href="a00767.html#gga750486dca75cdd08fe07242049bc863da27246b7da2ca2ba35faa9399e5bc1d99">Tp</a>
</li>
<li>_CallStateChangeReasonPadding
: <a class="el" href="a00739.html#ga76f639168e50102c9de416ca38721a80aad70506b0d1c5a02e5cc596cfcacdba2">Tp</a>
</li>
<li>_CallStatePadding
: <a class="el" href="a00739.html#ga29b57a5b4f94c451af84b5e57102c4d9a3e85d0aff14c3c1588ac5902cc706d5f">Tp</a>
</li>
<li>_CallStreamCandidateTypePadding
: <a class="el" href="a00739.html#gaf49827bf619488a43ca02670b391d981a49d9190ff0c52058300b26602fd0c111">Tp</a>
</li>
<li>_CaptchaCancelReasonPadding
: <a class="el" href="a00739.html#ga06c22a4c5a0028dbf58b64f217e87e47a1fde3bd11bff35f89fed67e3ce233d08">Tp</a>
</li>
<li>_CaptchaFlagPadding
: <a class="el" href="a00767.html#gga6a04590391bb361bc1c47e22571d81faa70f5bb9ba2f8ee35bca58b2d8751cdcc">Tp</a>
</li>
<li>_CaptchaStatusPadding
: <a class="el" href="a00739.html#gaa4dc89cbad454d2d524302c2f2504bc2a25d48ffe6ad3f6580fe03182c8188757">Tp</a>
</li>
<li>_ChannelCallStatePadding
: <a class="el" href="a00767.html#ggac0a5e07b6cb83e50403bb971a60f45bfa6cc625f385bf307291d2192be7b9743d">Tp</a>
</li>
<li>_ChannelChatStatePadding
: <a class="el" href="a00739.html#gafafcdfb5cc02a057311ebe1c3b339e50ad39be07d5bc7d821871509c9ccfbfd16">Tp</a>
</li>
<li>_ChannelContactSearchStatePadding
: <a class="el" href="a00739.html#gad6239ceeae9aa8a33b49fec1b77e535da939a306e71fe8481235f39aa256117bd">Tp</a>
</li>
<li>_ChannelGroupChangeReasonPadding
: <a class="el" href="a00739.html#ga23b323e3a7d7e111827d7ecd5816611ba76ad374c857e4425205d2e981651f5dd">Tp</a>
</li>
<li>_ChannelGroupFlagPadding
: <a class="el" href="a00767.html#ggadeaed0d7e8e3d306d4e4398387975857ab9a9872dfb053cb6cc6eb46c98dcc9c8">Tp</a>
</li>
<li>_ChannelMediaCapabilityPadding
: <a class="el" href="a00767.html#ggabacbce0da0a9ffbdcf61b486fb228296aff3cfd5112e2d2679d4801e9ccd6313f">Tp</a>
</li>
<li>_ChannelPasswordFlagPadding
: <a class="el" href="a00767.html#ggae5ebd6e742d951f5a5d31ac1e9e185c3a8775a4977b8cb374d1ea8f1c3782a44f">Tp</a>
</li>
<li>_ChannelTextMessageFlagPadding
: <a class="el" href="a00767.html#gga0712fe4009ffbcb6b49e99fe47af4ce6a3e7936efcdcbf252dee6d01d4ce3fa6e">Tp</a>
</li>
<li>_ChannelTextMessageTypePadding
: <a class="el" href="a00739.html#ga7f1e23e32fa6218eebc7021d094a8f49a6b94ac490da4899a2d9194a5ab65cffe">Tp</a>
</li>
<li>_ChannelTextSendErrorPadding
: <a class="el" href="a00739.html#ga5d62f6836d5167746124d53ba55e1dbda2cbc5f7244f3ae488713b4c46270ec54">Tp</a>
</li>
<li>_ConnectionAliasFlagPadding
: <a class="el" href="a00767.html#ggaef4f6c211ed67dac662bf64736ed207aaebe67dcae258f069cb01993d254648bd">Tp</a>
</li>
<li>_ConnectionCapabilityFlagPadding
: <a class="el" href="a00767.html#gga2bfda5e1b7b0e582dcc4beafbc686e2faa90c051bc5b9c252725695aee9cfcfb8">Tp</a>
</li>
<li>_ConnectionPresenceTypePadding
: <a class="el" href="a00739.html#ga1f94046a888cc61a4c86f5426c4e9875ae09a65c8ab3476117627b294429d94cc">Tp</a>
</li>
<li>_ConnectionStatusPadding
: <a class="el" href="a00739.html#ga601f90d95125a95ed0ff9a546fb1363faab3d27bb3ec6b8e831694eff11657d73">Tp</a>
</li>
<li>_ConnectionStatusReasonPadding
: <a class="el" href="a00739.html#gafcefb23369c2cf510f27775670294c6ca40a4510b965940d1d12deb1d5289859f">Tp</a>
</li>
<li>_ConnMgrParamFlagPadding
: <a class="el" href="a00767.html#gga5cb2fa9d056d53a2942394c5b13dafe7a5e922734230292cb238220301b828839">Tp</a>
</li>
<li>_ContactBlockingCapabilityPadding
: <a class="el" href="a00767.html#gga5ff0e407360d15b72ed8db5039e393cda83cd5558884f307f1473c2c13f3e797f">Tp</a>
</li>
<li>_ContactInfoFieldFlagPadding
: <a class="el" href="a00767.html#gga74c105177c0b1e57474fd8e04f15d4d9aa56f65d632572391aeefaa006ea72fee">Tp</a>
</li>
<li>_ContactInfoFlagPadding
: <a class="el" href="a00767.html#gga8fd6152ac8664f7043f597a958c33cb1a6bece6d34725fe3511a49b7285a66882">Tp</a>
</li>
<li>_ContactListStatePadding
: <a class="el" href="a00739.html#gad1ebe7859ea635738c90418460309dc7aacd1235c772e255bc07304675005eff9">Tp</a>
</li>
<li>_ContactMetadataStorageTypePadding
: <a class="el" href="a00739.html#ga4d71f3cae6d427dd3c2d59b6f7f72babadc7c3bb44ba6fde83a87c969a2754882">Tp</a>
</li>
<li>_DeliveryReportingSupportFlagPadding
: <a class="el" href="a00767.html#ggaaa94e5e1d4cb5701a33445e2984cb486a860915b62679978ddeea0bc1acdb5f7a">Tp</a>
</li>
<li>_DeliveryStatusPadding
: <a class="el" href="a00739.html#ga604080e478c7ae07ec133324c3c844b1a26349096eded56b4083f437fbe035ec3">Tp</a>
</li>
<li>_DTMFEventPadding
: <a class="el" href="a00739.html#ga012772bfae380954ec1655209ae053a4a4a5e01929a9c646ce84029d47841f154">Tp</a>
</li>
<li>_FileHashTypePadding
: <a class="el" href="a00739.html#ga01668c37b6bf53402bd46218a778a077ab3946a7403e0c0393d48675d87ea0e9f">Tp</a>
</li>
<li>_FileTransferStateChangeReasonPadding
: <a class="el" href="a00739.html#ga2a35d8ba60e214fd8f1e284ea3d38aefad37120830f305845cdf1df588abbfdf6">Tp</a>
</li>
<li>_FileTransferStatePadding
: <a class="el" href="a00739.html#ga4fae9d8b47f004df92c9eda24cf8781ea2c9a1e6b3478b332b32bc5b65881064c">Tp</a>
</li>
<li>_HandleTypePadding
: <a class="el" href="a00739.html#ga36fa367f622d8b98416393b3fe4c89d2ac34fe4f627ac03b51f67c08636d62f8b">Tp</a>
</li>
<li>_HTTPMethodPadding
: <a class="el" href="a00739.html#ga555eee1bc333732490e1c4b8de9d1c88a4e5848d03cd970af98883a850ad4b5a6">Tp</a>
</li>
<li>_LocalHoldStatePadding
: <a class="el" href="a00739.html#gacb8a20bad361e968d1a7170bae64a34da59dc43715eb19356066a493296db9642">Tp</a>
</li>
<li>_LocalHoldStateReasonPadding
: <a class="el" href="a00739.html#ga4738883a2b74c73d53c34db4214dfe64a5b935757ae39c5d894ba9d8628fe78d6">Tp</a>
</li>
<li>_LocationFeaturePadding
: <a class="el" href="a00767.html#ggaa527b9338d1b405122e98454f7e3b569a142730992e5819ee562c743023aac8ee">Tp</a>
</li>
<li>_MailNotificationFlagPadding
: <a class="el" href="a00767.html#gga21317c6c96d4875d8ca7618ef7b39183ad74fdc6915917e2296a0854b17ca91fd">Tp</a>
</li>
<li>_MediaStreamBaseProtoPadding
: <a class="el" href="a00739.html#ga58b6c53046bff44524cbbd491d92b4dda144e797fd2edc04784a7e733b346315a">Tp</a>
</li>
<li>_MediaStreamDirectionPadding
: <a class="el" href="a00739.html#gadcab310dc357419cb70579825175da64ae554a8714498b747e9a87f24bb416379">Tp</a>
</li>
<li>_MediaStreamErrorPadding
: <a class="el" href="a00739.html#ga7378559696fef6d79ded2b9507834145a3a472fa4d8cb01f7528fd315715ddece">Tp</a>
</li>
<li>_MediaStreamPendingPadding
: <a class="el" href="a00767.html#ggabf9a12dd89a5a502270bf18fd1cca47da5060120b4d5ab6cc272654a506f647a5">Tp</a>
</li>
<li>_MediaStreamStatePadding
: <a class="el" href="a00739.html#gade0301e7ed872ed3ce2fe49fef847ef0a5b998dce825824302d07b31bf1dccf47">Tp</a>
</li>
<li>_MediaStreamTransportTypePadding
: <a class="el" href="a00739.html#gabaca565c16b2802bb9ea5cbf6b6a4327ad35bc6c05d123c807b61c8190d570f6d">Tp</a>
</li>
<li>_MediaStreamTypePadding
: <a class="el" href="a00739.html#ga792af87e6990a550aea64cffd907b6afaef884197c1277bed4b70463c41728bfb">Tp</a>
</li>
<li>_MessagePartSupportFlagPadding
: <a class="el" href="a00767.html#gga1c55f4f4934456de1364e395cc22c263aeff156ec7ed5a541c527a6957f21193b">Tp</a>
</li>
<li>_MessageSendingFlagPadding
: <a class="el" href="a00767.html#ggad55925d8d24fecd516519f3a92aafb58a5a564addc4d0a541643b23f686c9195c">Tp</a>
</li>
<li>_PropertyFlagPadding
: <a class="el" href="a00767.html#gga2268bdb3b45d0d46b05a7275f6a58bbeafaefb2c4fc8a7b7e4848aba2413bdf9f">Tp</a>
</li>
<li>_RCPTXRRTTModePadding
: <a class="el" href="a00739.html#ga69b6598dfe33d3f82bf225d6e387aaeea0f035c43a2ca7bd34048524b3991f114">Tp</a>
</li>
<li>_registerTypes()
: <a class="el" href="a00739.html#aba27cd30a29bf61a83836e8d206668fb">Tp</a>
</li>
<li>_RichPresenceAccessControlTypePadding
: <a class="el" href="a00739.html#gada0e452157f0ace844f898df2328dd89ad24aca58593d5a10e15564b119847cd5">Tp</a>
</li>
<li>_RTCPXRStatisticsFlagPadding
: <a class="el" href="a00767.html#ggaa5f5055496c072aa97fd7f9e0f0c5419a2219b3c5087e04541721c30fd316089a">Tp</a>
</li>
<li>_SASLAbortReasonPadding
: <a class="el" href="a00739.html#gaf4f8a401f061ad5c26257f8e4e581050a40b83468e273779bad71801a433c0256">Tp</a>
</li>
<li>_SASLStatusPadding
: <a class="el" href="a00739.html#gad32b4dc0f4e05f7f5f054f8e86e29a71a9ef08b10aca094bad487ed8f7b575b32">Tp</a>
</li>
<li>_SendingStatePadding
: <a class="el" href="a00739.html#ga0c88294dbc48b75ba591dfab17ce8b0da30979609450bae8f0c5d74d6956f0b6d">Tp</a>
</li>
<li>_ServicePointTypePadding
: <a class="el" href="a00739.html#ga245141cc45e499cf4c660bf82c79453da362acf4fa51a2fc98cda93ba0c378d81">Tp</a>
</li>
<li>_SocketAccessControlPadding
: <a class="el" href="a00739.html#ga59816b3c275bf13857e694c6ecec5fc9a1dc538633f1283be3bf70040130cd57d">Tp</a>
</li>
<li>_SocketAddressTypePadding
: <a class="el" href="a00739.html#ga7c4136f60d444e2c62c9b6568cf96824acf256d93a4904324a44de7886a7db9d0">Tp</a>
</li>
<li>_StorageRestrictionFlagPadding
: <a class="el" href="a00767.html#gga8b5b12da307a1bca780ae392e899b16ea263a5409e2f093e9cc13282c6cd8b73c">Tp</a>
</li>
<li>_StreamComponentPadding
: <a class="el" href="a00739.html#gacba6e022f5b3292e88e2fb372c4e47b1a31763624549378b90218ef258e167325">Tp</a>
</li>
<li>_StreamEndpointStatePadding
: <a class="el" href="a00739.html#gae7b563baf8ac09ee12a00f04e87703bdaac58b7865c4ea4ffb711313e029e192d">Tp</a>
</li>
<li>_StreamFlowStatePadding
: <a class="el" href="a00739.html#ga57557f44cb750a772273d285d131242ba8249702021ca71004be5c89072c6b9c3">Tp</a>
</li>
<li>_StreamTransportTypePadding
: <a class="el" href="a00739.html#gaab74feeec5bd0954e333caff3d971908a051cb55507eaab4b0330de993e03df1d">Tp</a>
</li>
<li>_SubscriptionStatePadding
: <a class="el" href="a00739.html#ga6c99f8845100a205c12d66ec117a78deaef819596d05709f7ad510da6d132f8db">Tp</a>
</li>
<li>_TLSCertificateRejectReasonPadding
: <a class="el" href="a00739.html#gad74334f93654c0c1adbdd03ee0196488a613cc55b18197783c0b95a72feb072e1">Tp</a>
</li>
<li>_TLSCertificateStatePadding
: <a class="el" href="a00739.html#ga4599a4b62efa6b890716cc33c204a899a1ea99d4faa537948f77aab306daaca69">Tp</a>
</li>
<li>_TubeChannelStatePadding
: <a class="el" href="a00739.html#gaed213c3ef4c3a3a732c871e2ec42285ca7d745822170fc1e13fa4f111d39a96d6">Tp</a>
</li>
<li>_TubeStatePadding
: <a class="el" href="a00739.html#ga53f50d894433ea4833ff1e751afa14a0a722f3a7a2f07168c8e013a308414030d">Tp</a>
</li>
<li>_TubeTypePadding
: <a class="el" href="a00739.html#ga4c2a799af2fe17765ee45a8d8b703e2ba2a7c7466d4784296d28389cc22df9934">Tp</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
