<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Namespace Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AccountCapabilityFilter
: <a class="el" href="a00739.html#a0fbe5e17526c282b49da74095f4a1ddf">Tp</a>
</li>
<li>AccountFilter
: <a class="el" href="a00739.html#a24e2644163d833ea163f0249f529f8c9">Tp</a>
</li>
<li>AliasPairList
: <a class="el" href="a00772.html#ga757dcd94888605b4f0d79f51bbcefa43">Tp</a>
</li>
<li>AnonymityModeFlags
: <a class="el" href="a00767.html#ga5a62d572ef4b37d2c530e82d1a343fda">Tp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CallContents
: <a class="el" href="a00739.html#a3820ec949dc82f6f97a30f0e104091af">Tp</a>
</li>
<li>CallFlags
: <a class="el" href="a00767.html#ga23879924993c4e2383bad817f3bdf5e1">Tp</a>
</li>
<li>CallMemberFlags
: <a class="el" href="a00767.html#ga6c3e650fcbac033703069c8762664118">Tp</a>
</li>
<li>CallMemberMapList
: <a class="el" href="a00772.html#gaa5adf4e7ccf57ae583ba83c368f16cb5">Tp</a>
</li>
<li>CallStreams
: <a class="el" href="a00739.html#a83f7d048920d2599e033fc044169bbe0">Tp</a>
</li>
<li>CandidateList
: <a class="el" href="a00772.html#gabdf7af55b514b0489d75746e76d5ab10">Tp</a>
</li>
<li>CandidatePairList
: <a class="el" href="a00772.html#ga4483704f64d5813fb1aa69e534f2f6aa">Tp</a>
</li>
<li>CapabilityChangeList
: <a class="el" href="a00772.html#ga0b2d49e1af78f1ab8d9249a5c4fe70d0">Tp</a>
</li>
<li>CapabilityPairList
: <a class="el" href="a00772.html#ga892cf317320ab69b02832d5dfca9273f">Tp</a>
</li>
<li>CaptchaFlags
: <a class="el" href="a00767.html#ga28d990842d23b3d1dac39c23f7252cb5">Tp</a>
</li>
<li>CaptchaInfoList
: <a class="el" href="a00772.html#gacd79793ab0ea32490833447992f64d91">Tp</a>
</li>
<li>ChannelCallStateFlags
: <a class="el" href="a00767.html#gae23e253bc21e75878c9cbbc5a305bbf6">Tp</a>
</li>
<li>ChannelClassFeatures
: <a class="el" href="a00739.html#a031f254486002def23779768e27ffc94">Tp</a>
</li>
<li>ChannelClassList
: <a class="el" href="a00772.html#ga635ae458e9972df8168a2467b8a9a667">Tp</a>
</li>
<li>ChannelDetailsList
: <a class="el" href="a00772.html#ga7014d699ff46041f3c88a396205ba4c0">Tp</a>
</li>
<li>ChannelGroupFlags
: <a class="el" href="a00767.html#ga2aa3d302db1664feb0dd960eab27ed52">Tp</a>
</li>
<li>ChannelInfoList
: <a class="el" href="a00772.html#ga5475de9fd22232c0550ef18ddd96e2ce">Tp</a>
</li>
<li>ChannelMediaCapabilities
: <a class="el" href="a00767.html#gaa68e46bf2d2ce86778a7a91e507da2fd">Tp</a>
</li>
<li>ChannelPasswordFlags
: <a class="el" href="a00767.html#ga601f54a29430f1ea82a421a1ba5b470b">Tp</a>
</li>
<li>ChannelTextMessageFlags
: <a class="el" href="a00767.html#ga2db541b9a0efb3c9f3831ad6e7a6924b">Tp</a>
</li>
<li>CodecList
: <a class="el" href="a00772.html#ga109edbf33ad8b050e75e62e629dbe524">Tp</a>
</li>
<li>ConnectionAliasFlags
: <a class="el" href="a00767.html#gae209ab8dc8dfb0cdb18dde803abb1ecc">Tp</a>
</li>
<li>ConnectionCapabilityFlags
: <a class="el" href="a00767.html#ga69e0ae4c578de4e8281c66d56725800f">Tp</a>
</li>
<li>ConnMgrParamFlags
: <a class="el" href="a00767.html#ga1ec95e0e8a60f6e9fcff6c0e5f6d1d2d">Tp</a>
</li>
<li>ContactBlockingCapabilities
: <a class="el" href="a00767.html#ga74e90ca71966332843fb6151dced4c49">Tp</a>
</li>
<li>ContactCapabilitiesMapList
: <a class="el" href="a00772.html#gaaba776766eb7d3cdc9161288bec3be04">Tp</a>
</li>
<li>ContactCapabilityList
: <a class="el" href="a00772.html#ga25a7874e81a5b1884bfedfbc9de2b21c">Tp</a>
</li>
<li>ContactInfoFieldFlags
: <a class="el" href="a00767.html#ga382ba0240f67164dac0738216da6e64d">Tp</a>
</li>
<li>ContactInfoFieldList
: <a class="el" href="a00772.html#ga1bcdf451db0cd688c513eb251f9db826">Tp</a>
</li>
<li>ContactInfoFlags
: <a class="el" href="a00767.html#ga058b4ea8ec38721f3f2d6c5f90969365">Tp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DBusTubeMemberList
: <a class="el" href="a00772.html#gaeb042df04a14635e599e4aac67d8cded">Tp</a>
</li>
<li>DebugCallback
: <a class="el" href="a00750.html#gac649008aad1016daf386c45e214de63b">Tp</a>
</li>
<li>DeliveryReportingSupportFlags
: <a class="el" href="a00767.html#gac53c2806bb9e28f40fa80b6b0596986e">Tp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FieldSpecs
: <a class="el" href="a00772.html#ga86e2b82675f7aad4acef3399f9ac4f6b">Tp</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HandlerCapabilitiesList
: <a class="el" href="a00772.html#ga557ebc02ad2e9e0c40549cd20928f3a0">Tp</a>
</li>
<li>HTTPPostDataList
: <a class="el" href="a00772.html#gae6c63eb506f3a6076b6c07f351bf5eb7">Tp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LocalPendingInfoList
: <a class="el" href="a00772.html#gac97059fe5c133488d4dcfec37f43df7b">Tp</a>
</li>
<li>LocationFeatures
: <a class="el" href="a00767.html#ga8a6cdfccfaf1954767c3274fc539162f">Tp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MailAddressList
: <a class="el" href="a00772.html#ga13bf9d3d2e169d01cb6a1aa1182bc2ea">Tp</a>
</li>
<li>MailList
: <a class="el" href="a00772.html#gae50b7b034851b01778a874e609029b87">Tp</a>
</li>
<li>MailNotificationFlags
: <a class="el" href="a00767.html#gafd6ee67fbf03013403438de823c5d18f">Tp</a>
</li>
<li>MediaSessionHandlerInfoList
: <a class="el" href="a00772.html#ga07ca0c62ada90c615ee10bd22c70fb94">Tp</a>
</li>
<li>MediaStreamHandlerCandidateList
: <a class="el" href="a00772.html#ga014d46ba19f093138774d4f80e4f923f">Tp</a>
</li>
<li>MediaStreamHandlerCodecList
: <a class="el" href="a00772.html#ga19e9976a1866b5b395cc0f0e020c1389">Tp</a>
</li>
<li>MediaStreamHandlerTransportList
: <a class="el" href="a00772.html#gaa367912f1202d6f2b29071f31633cd3c">Tp</a>
</li>
<li>MediaStreamInfoList
: <a class="el" href="a00772.html#ga65181a48014c66c341422e7af20a58a7">Tp</a>
</li>
<li>MediaStreamPendingSend
: <a class="el" href="a00767.html#ga81e5288410135f5ab84ca9d59dbca988">Tp</a>
</li>
<li>MessagePartList
: <a class="el" href="a00772.html#gad29671d375c7a5bf1e8228f609b0d828">Tp</a>
</li>
<li>MessagePartListList
: <a class="el" href="a00772.html#ga456fa0c4d341085f96af5222d70706b4">Tp</a>
</li>
<li>MessagePartSupportFlags
: <a class="el" href="a00767.html#ga4bfff302b6b5d81554686d23babad276">Tp</a>
</li>
<li>MessageSendingFlags
: <a class="el" href="a00767.html#ga0cc93486e0bc233331ea4e8ba512ae0b">Tp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ObjectImmutablePropertiesMapList
: <a class="el" href="a00772.html#ga75d8bde97d8b9504f88ce0c9217b1595">Tp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParamSpecList
: <a class="el" href="a00772.html#gae1edd4964ec61f36c336217c86d21604">Tp</a>
</li>
<li>PendingTextMessageList
: <a class="el" href="a00772.html#ga2b02972934a7134c50f58df1ed939bc3">Tp</a>
</li>
<li>PropertyFlags
: <a class="el" href="a00767.html#ga932aabdf9cf257497afdfe4d88f9bb72">Tp</a>
</li>
<li>PropertyFlagsChangeList
: <a class="el" href="a00772.html#ga22a74fc2e884c0cadf09239b313a1687">Tp</a>
</li>
<li>PropertySpecList
: <a class="el" href="a00772.html#ga88f81e671a1a1683537b0cc1e36c7c67">Tp</a>
</li>
<li>PropertyValueList
: <a class="el" href="a00772.html#ga8565f094dc81def1852362f954930926">Tp</a>
</li>
<li>ProtocolInfoList
: <a class="el" href="a00739.html#ac5d329e03ae72736dacd3cc249790f25">Tp</a>
</li>
<li>ProtocolParameterList
: <a class="el" href="a00739.html#aa7ad590c3b1ad16749cbe5709fd49d5f">Tp</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QualifiedPropertyValueMapList
: <a class="el" href="a00772.html#ga470b743611827a78ba5c10d9adc3a076">Tp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReferencedHandlesIterator
: <a class="el" href="a00739.html#a7ffd423c5ecc983be75a5fe3b4861c75">Tp</a>
</li>
<li>RequestableChannelClassList
: <a class="el" href="a00772.html#gac19bde94a4bfba9311f1f37fbbdbe05c">Tp</a>
</li>
<li>RoomInfoList
: <a class="el" href="a00772.html#ga61418665719aaef9e0608f87eccca306">Tp</a>
</li>
<li>RTCPFeedbackMessageList
: <a class="el" href="a00772.html#ga1c6419f296cb4c6815ec60f3642f4036">Tp</a>
</li>
<li>RTCPXRStatisticsFlags
: <a class="el" href="a00767.html#gad27cbc06add91c8b90463be0616ff32c">Tp</a>
</li>
<li>RTPHeaderExtensionsList
: <a class="el" href="a00772.html#ga61c9bbcf5540dd326191a2f300c96165">Tp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ServicePointInfoList
: <a class="el" href="a00772.html#ga1f268bf6d2790e4364cf6fe8b8b66ba5">Tp</a>
</li>
<li>SocketAddressIPList
: <a class="el" href="a00772.html#ga6ed3041ef7a8dd5a4169eb5a987c5c87">Tp</a>
</li>
<li>StorageRestrictionFlags
: <a class="el" href="a00767.html#ga435da029c381cecf7511ae963554ff77">Tp</a>
</li>
<li>StreamedMediaStreams
: <a class="el" href="a00739.html#a718c87b6def4f11250685fba6cb6ff30">Tp</a>
</li>
<li>StringStringMapList
: <a class="el" href="a00772.html#ga2869383d5f0b7f2efb5a7329491a2d8d">Tp</a>
</li>
<li>StringVariantMapList
: <a class="el" href="a00772.html#ga82068e180fc9d8c9c169e4210271bfe3">Tp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TLSCertificateRejectionList
: <a class="el" href="a00772.html#gae14945f191d95a4d3ff67d53f8e0e821">Tp</a>
</li>
<li>TubeInfoList
: <a class="el" href="a00772.html#gaf81388615dd2d8fda5d74dc55f277799">Tp</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VideoResolutionStruct
: <a class="el" href="a00772.html#gad361c0dec97af2c12b57c8e72a01c74f">Tp</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
