<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Namespace Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SASLAbortReason
: <a class="el" href="a00768.html#gaf4f8a401f061ad5c26257f8e4e581050">Tp</a>
</li>
<li>SASLAbortReasonInvalidChallenge
: <a class="el" href="a00739.html#gaf4f8a401f061ad5c26257f8e4e581050aeae9b855eb8241e7a0cef7b82f34e29e">Tp</a>
</li>
<li>SASLAbortReasonUserAbort
: <a class="el" href="a00739.html#gaf4f8a401f061ad5c26257f8e4e581050a177255584f02c722ae4f0346a61fa449">Tp</a>
</li>
<li>SASLStatus
: <a class="el" href="a00768.html#gad32b4dc0f4e05f7f5f054f8e86e29a71">Tp</a>
</li>
<li>SASLStatusClientAccepted
: <a class="el" href="a00739.html#gad32b4dc0f4e05f7f5f054f8e86e29a71a78ef3cf9ff636a4c917ea97ef16f5ab7">Tp</a>
</li>
<li>SASLStatusClientFailed
: <a class="el" href="a00739.html#gad32b4dc0f4e05f7f5f054f8e86e29a71a270f05634247b2af51ea04dd2cfabc91">Tp</a>
</li>
<li>SASLStatusInProgress
: <a class="el" href="a00739.html#gad32b4dc0f4e05f7f5f054f8e86e29a71a8383e86ce0c8434fdb5fbe945211ddb7">Tp</a>
</li>
<li>SASLStatusNotStarted
: <a class="el" href="a00739.html#gad32b4dc0f4e05f7f5f054f8e86e29a71aa17ef57b95fe5ad37a86eebf327c5115">Tp</a>
</li>
<li>SASLStatusServerFailed
: <a class="el" href="a00739.html#gad32b4dc0f4e05f7f5f054f8e86e29a71ab405ecc7532cb71ae9594ad8a32308ea">Tp</a>
</li>
<li>SASLStatusServerSucceeded
: <a class="el" href="a00739.html#gad32b4dc0f4e05f7f5f054f8e86e29a71a26c1f1732db66be7434c4889d77a369b">Tp</a>
</li>
<li>SASLStatusSucceeded
: <a class="el" href="a00739.html#gad32b4dc0f4e05f7f5f054f8e86e29a71af1ca144e6962c5e60682400c48d0959c">Tp</a>
</li>
<li>SendingState
: <a class="el" href="a00768.html#ga0c88294dbc48b75ba591dfab17ce8b0d">Tp</a>
</li>
<li>SendingStateNone
: <a class="el" href="a00739.html#ga0c88294dbc48b75ba591dfab17ce8b0da26a19edd449bb2334e5cdf6bc4b4076e">Tp</a>
</li>
<li>SendingStatePendingSend
: <a class="el" href="a00739.html#ga0c88294dbc48b75ba591dfab17ce8b0dad21a2ad2c8e8387672e3e60c9e3b05b6">Tp</a>
</li>
<li>SendingStatePendingStopSending
: <a class="el" href="a00739.html#ga0c88294dbc48b75ba591dfab17ce8b0dac8fa85d237e13399527dafaeeeaadcf7">Tp</a>
</li>
<li>SendingStateSending
: <a class="el" href="a00739.html#ga0c88294dbc48b75ba591dfab17ce8b0daee8d5d7a2b72019255526874c7129fc0">Tp</a>
</li>
<li>ServicePointInfoList
: <a class="el" href="a00772.html#ga1f268bf6d2790e4364cf6fe8b8b66ba5">Tp</a>
</li>
<li>ServicePointType
: <a class="el" href="a00768.html#ga245141cc45e499cf4c660bf82c79453d">Tp</a>
</li>
<li>ServicePointTypeCounseling
: <a class="el" href="a00739.html#ga245141cc45e499cf4c660bf82c79453dabfb78370c8fcd533d70d9e9fe154677f">Tp</a>
</li>
<li>ServicePointTypeEmergency
: <a class="el" href="a00739.html#ga245141cc45e499cf4c660bf82c79453dabf1bf92f07054247f9eb3f3ee0bf39fa">Tp</a>
</li>
<li>ServicePointTypeNone
: <a class="el" href="a00739.html#ga245141cc45e499cf4c660bf82c79453da53ae328cb93800ab8069e41ad01507c3">Tp</a>
</li>
<li>setDebugCallback()
: <a class="el" href="a00750.html#ga04ff12f8b086a5373b4c12853388e791">Tp</a>
</li>
<li>SocketAccessControl
: <a class="el" href="a00768.html#ga59816b3c275bf13857e694c6ecec5fc9">Tp</a>
</li>
<li>SocketAccessControlCredentials
: <a class="el" href="a00739.html#ga59816b3c275bf13857e694c6ecec5fc9ae9a58f3f6f2d5b1594f79002a63ab1e3">Tp</a>
</li>
<li>SocketAccessControlLocalhost
: <a class="el" href="a00739.html#ga59816b3c275bf13857e694c6ecec5fc9adc17ee56d8be8d2a8a1e3b63498bf909">Tp</a>
</li>
<li>SocketAccessControlNetmask
: <a class="el" href="a00739.html#ga59816b3c275bf13857e694c6ecec5fc9a526c352c65aee815e1403f1b05d6ffd5">Tp</a>
</li>
<li>SocketAccessControlPort
: <a class="el" href="a00739.html#ga59816b3c275bf13857e694c6ecec5fc9a2c0ee1efb68ecddb8109490f3cd0f38d">Tp</a>
</li>
<li>SocketAddressIPList
: <a class="el" href="a00772.html#ga6ed3041ef7a8dd5a4169eb5a987c5c87">Tp</a>
</li>
<li>SocketAddressType
: <a class="el" href="a00768.html#ga7c4136f60d444e2c62c9b6568cf96824">Tp</a>
</li>
<li>SocketAddressTypeAbstractUnix
: <a class="el" href="a00739.html#ga7c4136f60d444e2c62c9b6568cf96824a205dd31f0952d22fd896541321646d91">Tp</a>
</li>
<li>SocketAddressTypeIPv4
: <a class="el" href="a00739.html#ga7c4136f60d444e2c62c9b6568cf96824ac3d350676a2a8f1a0024e8a22de2a752">Tp</a>
</li>
<li>SocketAddressTypeIPv6
: <a class="el" href="a00739.html#ga7c4136f60d444e2c62c9b6568cf96824a58293e917107b6c17bc6997bdbbdbdb3">Tp</a>
</li>
<li>SocketAddressTypeUnix
: <a class="el" href="a00739.html#ga7c4136f60d444e2c62c9b6568cf96824af3e31ed96405c22c9c255ab087aa0202">Tp</a>
</li>
<li>StorageRestrictionFlag
: <a class="el" href="a00767.html#ga8b5b12da307a1bca780ae392e899b16e">Tp</a>
</li>
<li>StorageRestrictionFlagCannotSetEnabled
: <a class="el" href="a00767.html#gga8b5b12da307a1bca780ae392e899b16ea50bbce0cb18abedc1d31e57d67cba304">Tp</a>
</li>
<li>StorageRestrictionFlagCannotSetParameters
: <a class="el" href="a00767.html#gga8b5b12da307a1bca780ae392e899b16ea9a2bd9bb405afffb62a8b8eb50ee511a">Tp</a>
</li>
<li>StorageRestrictionFlagCannotSetPresence
: <a class="el" href="a00767.html#gga8b5b12da307a1bca780ae392e899b16eafe1d54999a2154d0f8fa96082f8e7fd5">Tp</a>
</li>
<li>StorageRestrictionFlagCannotSetService
: <a class="el" href="a00767.html#gga8b5b12da307a1bca780ae392e899b16ea5170fcc3bb7cc2f6a7381e044bf9a972">Tp</a>
</li>
<li>StorageRestrictionFlags
: <a class="el" href="a00767.html#ga435da029c381cecf7511ae963554ff77">Tp</a>
</li>
<li>StreamComponent
: <a class="el" href="a00768.html#gacba6e022f5b3292e88e2fb372c4e47b1">Tp</a>
</li>
<li>StreamComponentControl
: <a class="el" href="a00739.html#gacba6e022f5b3292e88e2fb372c4e47b1a05e60bcb1450fe294cd7df6c8c53044f">Tp</a>
</li>
<li>StreamComponentData
: <a class="el" href="a00739.html#gacba6e022f5b3292e88e2fb372c4e47b1a9bbe638136d2227d22e8f66918d86773">Tp</a>
</li>
<li>StreamComponentUnknown
: <a class="el" href="a00739.html#gacba6e022f5b3292e88e2fb372c4e47b1af11a292444ac96a318352472fbf89216">Tp</a>
</li>
<li>StreamedMediaStreams
: <a class="el" href="a00739.html#a718c87b6def4f11250685fba6cb6ff30">Tp</a>
</li>
<li>StreamEndpointState
: <a class="el" href="a00768.html#gae7b563baf8ac09ee12a00f04e87703bd">Tp</a>
</li>
<li>StreamEndpointStateConnecting
: <a class="el" href="a00739.html#gae7b563baf8ac09ee12a00f04e87703bdab45f4463e556edd5e20cddd2032f5db2">Tp</a>
</li>
<li>StreamEndpointStateExhaustedCandidates
: <a class="el" href="a00739.html#gae7b563baf8ac09ee12a00f04e87703bdae2c9fd368bdce2ce2b4cf4ed0bbc44ae">Tp</a>
</li>
<li>StreamEndpointStateFailed
: <a class="el" href="a00739.html#gae7b563baf8ac09ee12a00f04e87703bda4437db7b85f19cb3a33ca7e836bb297f">Tp</a>
</li>
<li>StreamEndpointStateFullyConnected
: <a class="el" href="a00739.html#gae7b563baf8ac09ee12a00f04e87703bda6b3cc61f92e6ddead82cb11220319552">Tp</a>
</li>
<li>StreamEndpointStateProvisionallyConnected
: <a class="el" href="a00739.html#gae7b563baf8ac09ee12a00f04e87703bda74f5426e8522a80aabb32245a61bb8cb">Tp</a>
</li>
<li>StreamFlowState
: <a class="el" href="a00768.html#ga57557f44cb750a772273d285d131242b">Tp</a>
</li>
<li>StreamFlowStatePendingStart
: <a class="el" href="a00739.html#ga57557f44cb750a772273d285d131242ba0d736e7ccaec759526ee4b821d325a66">Tp</a>
</li>
<li>StreamFlowStatePendingStop
: <a class="el" href="a00739.html#ga57557f44cb750a772273d285d131242ba0776426f146a2db8cf03c2572e49f31a">Tp</a>
</li>
<li>StreamFlowStateStarted
: <a class="el" href="a00739.html#ga57557f44cb750a772273d285d131242ba6c86f88a465502140f506bb0582f815d">Tp</a>
</li>
<li>StreamFlowStateStopped
: <a class="el" href="a00739.html#ga57557f44cb750a772273d285d131242ba8042d34a732148f8b9bd0bb41e284c6b">Tp</a>
</li>
<li>StreamTransportType
: <a class="el" href="a00768.html#gaab74feeec5bd0954e333caff3d971908">Tp</a>
</li>
<li>StreamTransportTypeGTalkP2P
: <a class="el" href="a00739.html#gaab74feeec5bd0954e333caff3d971908a35b2a77e3e69586f1bc08cc57a249599">Tp</a>
</li>
<li>StreamTransportTypeICE
: <a class="el" href="a00739.html#gaab74feeec5bd0954e333caff3d971908a777571595958760552d5118f97dff6ec">Tp</a>
</li>
<li>StreamTransportTypeMulticast
: <a class="el" href="a00739.html#gaab74feeec5bd0954e333caff3d971908a484a7f0c13e0fc6bd3b9646d3b3bc0d5">Tp</a>
</li>
<li>StreamTransportTypeRawUDP
: <a class="el" href="a00739.html#gaab74feeec5bd0954e333caff3d971908a673b45035add5c8eed84fc1f9bac0485">Tp</a>
</li>
<li>StreamTransportTypeSHM
: <a class="el" href="a00739.html#gaab74feeec5bd0954e333caff3d971908a07ad46f02a8d2351199bd0ff0e8109c3">Tp</a>
</li>
<li>StreamTransportTypeUnknown
: <a class="el" href="a00739.html#gaab74feeec5bd0954e333caff3d971908a19f0a61eb96ad82bdb787f69d0dc89fb">Tp</a>
</li>
<li>StreamTransportTypeWLM2009
: <a class="el" href="a00739.html#gaab74feeec5bd0954e333caff3d971908a993dca4ce5c486bda2fb11eafffc600f">Tp</a>
</li>
<li>StringStringMapList
: <a class="el" href="a00772.html#ga2869383d5f0b7f2efb5a7329491a2d8d">Tp</a>
</li>
<li>StringVariantMapList
: <a class="el" href="a00772.html#ga82068e180fc9d8c9c169e4210271bfe3">Tp</a>
</li>
<li>SubscriptionState
: <a class="el" href="a00768.html#ga6c99f8845100a205c12d66ec117a78de">Tp</a>
</li>
<li>SubscriptionStateAsk
: <a class="el" href="a00739.html#ga6c99f8845100a205c12d66ec117a78dea3c5c2a8cbaea19e032423e8c5a5ba365">Tp</a>
</li>
<li>SubscriptionStateNo
: <a class="el" href="a00739.html#ga6c99f8845100a205c12d66ec117a78dea759008dafd20b15b8ded54735926f990">Tp</a>
</li>
<li>SubscriptionStateRemovedRemotely
: <a class="el" href="a00739.html#ga6c99f8845100a205c12d66ec117a78deab530cc8b1158603d43de733e6df54be1">Tp</a>
</li>
<li>SubscriptionStateUnknown
: <a class="el" href="a00739.html#ga6c99f8845100a205c12d66ec117a78dea57618775be1e938333647f3f832e9354">Tp</a>
</li>
<li>SubscriptionStateYes
: <a class="el" href="a00739.html#ga6c99f8845100a205c12d66ec117a78dea167c5e6e0bc915d6fa5d1e48b24118bf">Tp</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
