<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Namespace Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RCPTXRRTTMode
: <a class="el" href="a00768.html#ga69b6598dfe33d3f82bf225d6e387aaee">Tp</a>
</li>
<li>RCPTXRRTTModeAll
: <a class="el" href="a00739.html#ga69b6598dfe33d3f82bf225d6e387aaeeae6bc80f78b2f3ba88969b7289e3bb60c">Tp</a>
</li>
<li>RCPTXRRTTModeSender
: <a class="el" href="a00739.html#ga69b6598dfe33d3f82bf225d6e387aaeea0075f473c2a6254b3e888e0291b9c115">Tp</a>
</li>
<li>ReferencedHandlesIterator
: <a class="el" href="a00739.html#a7ffd423c5ecc983be75a5fe3b4861c75">Tp</a>
</li>
<li>registerTypes()
: <a class="el" href="a00739.html#ab8312af992258c4c971d5dfe745f6ba9">Tp</a>
</li>
<li>RequestableChannelClassList
: <a class="el" href="a00772.html#gac19bde94a4bfba9311f1f37fbbdbe05c">Tp</a>
</li>
<li>RichPresenceAccessControlType
: <a class="el" href="a00768.html#gada0e452157f0ace844f898df2328dd89">Tp</a>
</li>
<li>RichPresenceAccessControlTypeGroup
: <a class="el" href="a00739.html#gada0e452157f0ace844f898df2328dd89a14db81756caee469621dc35c49b1a03e">Tp</a>
</li>
<li>RichPresenceAccessControlTypeOpen
: <a class="el" href="a00739.html#gada0e452157f0ace844f898df2328dd89a132a7cfc6674c6404b1982cc0c5e6a52">Tp</a>
</li>
<li>RichPresenceAccessControlTypePublishList
: <a class="el" href="a00739.html#gada0e452157f0ace844f898df2328dd89a8197a38175a34ef69a79d560e607e660">Tp</a>
</li>
<li>RichPresenceAccessControlTypeWhitelist
: <a class="el" href="a00739.html#gada0e452157f0ace844f898df2328dd89a9030fc904f2c033d7dc65e75563321fa">Tp</a>
</li>
<li>RoomInfoList
: <a class="el" href="a00772.html#ga61418665719aaef9e0608f87eccca306">Tp</a>
</li>
<li>RTCPFeedbackMessageList
: <a class="el" href="a00772.html#ga1c6419f296cb4c6815ec60f3642f4036">Tp</a>
</li>
<li>RTCPXRStatisticsFlag
: <a class="el" href="a00767.html#gaa5f5055496c072aa97fd7f9e0f0c5419">Tp</a>
</li>
<li>RTCPXRStatisticsFlagDuplicate
: <a class="el" href="a00767.html#ggaa5f5055496c072aa97fd7f9e0f0c5419afcede23e95c8d6df44b10d9bb30d2e1a">Tp</a>
</li>
<li>RTCPXRStatisticsFlagHL
: <a class="el" href="a00767.html#ggaa5f5055496c072aa97fd7f9e0f0c5419a7569492e0f4e73d1e9e6966d5b8b5905">Tp</a>
</li>
<li>RTCPXRStatisticsFlagJitter
: <a class="el" href="a00767.html#ggaa5f5055496c072aa97fd7f9e0f0c5419a27b33220b8af82c00d3e05aaab0d578a">Tp</a>
</li>
<li>RTCPXRStatisticsFlagLoss
: <a class="el" href="a00767.html#ggaa5f5055496c072aa97fd7f9e0f0c5419aca1da490d670b5e2796b4ea1cca57f81">Tp</a>
</li>
<li>RTCPXRStatisticsFlags
: <a class="el" href="a00767.html#gad27cbc06add91c8b90463be0616ff32c">Tp</a>
</li>
<li>RTCPXRStatisticsFlagTTL
: <a class="el" href="a00767.html#ggaa5f5055496c072aa97fd7f9e0f0c5419a3e010b11f7c39f8103d38a5f4d40a926">Tp</a>
</li>
<li>RTPHeaderExtensionsList
: <a class="el" href="a00772.html#ga61c9bbcf5540dd326191a2f300c96165">Tp</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
