<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Namespace Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_eval.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_eval_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="namespacemembers_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_eval_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CallContentDispositionInitial
: <a class="el" href="a00739.html#ga0b9c2541a4cb18bd89fb50dc37c057adadb7ace9352dc4088311da29a12b7be4f">Tp</a>
</li>
<li>CallContentDispositionNone
: <a class="el" href="a00739.html#ga0b9c2541a4cb18bd89fb50dc37c057adadfc0b70af8ad2490d73f50aa1f474aee">Tp</a>
</li>
<li>CallContentPacketizationTypeMSNWebcam
: <a class="el" href="a00739.html#gaf4760523ed21820d3c2a6e74a230defea916ffc6cf0d6dee0a06e8238ac5a6262">Tp</a>
</li>
<li>CallContentPacketizationTypeRaw
: <a class="el" href="a00739.html#gaf4760523ed21820d3c2a6e74a230defea50512d6e710cc8d4fc30a0ebe5ab5343">Tp</a>
</li>
<li>CallContentPacketizationTypeRTP
: <a class="el" href="a00739.html#gaf4760523ed21820d3c2a6e74a230defead0b067ea6416e64cca910812a12f1cf6">Tp</a>
</li>
<li>CallFlagClearing
: <a class="el" href="a00767.html#ggaf0ca6541c128e8636355db618bb8905cac5d43644a005f65a9a705538b40257d4">Tp</a>
</li>
<li>CallFlagForwarded
: <a class="el" href="a00767.html#ggaf0ca6541c128e8636355db618bb8905ca8b480e748569900593f38e9577978112">Tp</a>
</li>
<li>CallFlagLocallyHeld
: <a class="el" href="a00767.html#ggaf0ca6541c128e8636355db618bb8905ca9b81f2c41e19987c015dea9f0db87cc3">Tp</a>
</li>
<li>CallFlagLocallyQueued
: <a class="el" href="a00767.html#ggaf0ca6541c128e8636355db618bb8905cae83382836bc4502185536e92dce46cf4">Tp</a>
</li>
<li>CallFlagLocallyRinging
: <a class="el" href="a00767.html#ggaf0ca6541c128e8636355db618bb8905ca77d51bde51748bc257b157d7f3a121dd">Tp</a>
</li>
<li>CallMemberFlagConferenceHost
: <a class="el" href="a00767.html#gga750486dca75cdd08fe07242049bc863da99315403fd65c373bdda55def1697153">Tp</a>
</li>
<li>CallMemberFlagHeld
: <a class="el" href="a00767.html#gga750486dca75cdd08fe07242049bc863dab53f9525e96e76aac774d6a9ca46fc16">Tp</a>
</li>
<li>CallMemberFlagRinging
: <a class="el" href="a00767.html#gga750486dca75cdd08fe07242049bc863daca1fc71e62aef7e332544effc860a6d1">Tp</a>
</li>
<li>CallStateAccepted
: <a class="el" href="a00739.html#ga29b57a5b4f94c451af84b5e57102c4d9ac8f6abefc2087c47eb6c3b4f9f36b1b9">Tp</a>
</li>
<li>CallStateActive
: <a class="el" href="a00739.html#ga29b57a5b4f94c451af84b5e57102c4d9ae00c2709e6515b32bbd57c9cad73064e">Tp</a>
</li>
<li>CallStateChangeReasonBusy
: <a class="el" href="a00739.html#ga76f639168e50102c9de416ca38721a80ab9f44ff3310752e0889181bf670b8155">Tp</a>
</li>
<li>CallStateChangeReasonConnectivityError
: <a class="el" href="a00739.html#ga76f639168e50102c9de416ca38721a80a1dc8412ac14fc83d517ffa42afdc217c">Tp</a>
</li>
<li>CallStateChangeReasonForwarded
: <a class="el" href="a00739.html#ga76f639168e50102c9de416ca38721a80a146edc9f2bf775dadc0fec696f12d147">Tp</a>
</li>
<li>CallStateChangeReasonInternalError
: <a class="el" href="a00739.html#ga76f639168e50102c9de416ca38721a80a6b1c119afbaef077f2168bdcce49d7db">Tp</a>
</li>
<li>CallStateChangeReasonInvalidContact
: <a class="el" href="a00739.html#ga76f639168e50102c9de416ca38721a80a1401a7adcca399a952fcae727f41bbd0">Tp</a>
</li>
<li>CallStateChangeReasonMediaError
: <a class="el" href="a00739.html#ga76f639168e50102c9de416ca38721a80a5588aa2532eb7415e347b623ca8f5551">Tp</a>
</li>
<li>CallStateChangeReasonNetworkError
: <a class="el" href="a00739.html#ga76f639168e50102c9de416ca38721a80ac764e91ed0cf502072c1374342541d5a">Tp</a>
</li>
<li>CallStateChangeReasonNoAnswer
: <a class="el" href="a00739.html#ga76f639168e50102c9de416ca38721a80a20b8a39d962991b07e890c11dabf6822">Tp</a>
</li>
<li>CallStateChangeReasonPermissionDenied
: <a class="el" href="a00739.html#ga76f639168e50102c9de416ca38721a80ab9bbe2fd958138d3df4a82fe1034e585">Tp</a>
</li>
<li>CallStateChangeReasonProgressMade
: <a class="el" href="a00739.html#ga76f639168e50102c9de416ca38721a80ad25bca1fe2d9850b8799eac6c45a5bc7">Tp</a>
</li>
<li>CallStateChangeReasonRejected
: <a class="el" href="a00739.html#ga76f639168e50102c9de416ca38721a80ae7b99c110154b433239540fed7984ecf">Tp</a>
</li>
<li>CallStateChangeReasonServiceError
: <a class="el" href="a00739.html#ga76f639168e50102c9de416ca38721a80a1d5846e29976ba99c07287f8f15d8ca2">Tp</a>
</li>
<li>CallStateChangeReasonUnknown
: <a class="el" href="a00739.html#ga76f639168e50102c9de416ca38721a80ae8415ad2b16289077d2c5e500dc1295d">Tp</a>
</li>
<li>CallStateChangeReasonUserRequested
: <a class="el" href="a00739.html#ga76f639168e50102c9de416ca38721a80aca9ca451661e58baa6e6776904183184">Tp</a>
</li>
<li>CallStateEnded
: <a class="el" href="a00739.html#ga29b57a5b4f94c451af84b5e57102c4d9ab7448536f3d5274e5b0dc995648efc60">Tp</a>
</li>
<li>CallStateInitialised
: <a class="el" href="a00739.html#ga29b57a5b4f94c451af84b5e57102c4d9af60a9178889d8d0db1d56312bfccac9a">Tp</a>
</li>
<li>CallStateInitialising
: <a class="el" href="a00739.html#ga29b57a5b4f94c451af84b5e57102c4d9a4715d2742ff582df46e1f5a501392335">Tp</a>
</li>
<li>CallStatePendingInitiator
: <a class="el" href="a00739.html#ga29b57a5b4f94c451af84b5e57102c4d9aedebb08c95e37b5bbc2fcc41ee9fdfdc">Tp</a>
</li>
<li>CallStateUnknown
: <a class="el" href="a00739.html#ga29b57a5b4f94c451af84b5e57102c4d9a41367cc733adb6ea98643b24a74b5d88">Tp</a>
</li>
<li>CallStreamCandidateTypeHost
: <a class="el" href="a00739.html#gaf49827bf619488a43ca02670b391d981a7e6dca8593d61df8c1e939c8751e5a3a">Tp</a>
</li>
<li>CallStreamCandidateTypeMulticast
: <a class="el" href="a00739.html#gaf49827bf619488a43ca02670b391d981a763e0f7ba4240229a26d73f0985dfd1c">Tp</a>
</li>
<li>CallStreamCandidateTypeNone
: <a class="el" href="a00739.html#gaf49827bf619488a43ca02670b391d981afec61a63031e9bb39e28e6d6b43483d0">Tp</a>
</li>
<li>CallStreamCandidateTypePeerReflexive
: <a class="el" href="a00739.html#gaf49827bf619488a43ca02670b391d981acdda0ef65ecd90be69838c8bd67b4397">Tp</a>
</li>
<li>CallStreamCandidateTypeRelay
: <a class="el" href="a00739.html#gaf49827bf619488a43ca02670b391d981a3bc120cfd06d0a7d18eaff40f2351ba7">Tp</a>
</li>
<li>CallStreamCandidateTypeServerReflexive
: <a class="el" href="a00739.html#gaf49827bf619488a43ca02670b391d981aff7471655affad557d59f8ab9367e54a">Tp</a>
</li>
<li>CaptchaCancelReasonNotSupported
: <a class="el" href="a00739.html#ga06c22a4c5a0028dbf58b64f217e87e47a2de6b3db732ff32d3960159dcea850ab">Tp</a>
</li>
<li>CaptchaCancelReasonServiceConfused
: <a class="el" href="a00739.html#ga06c22a4c5a0028dbf58b64f217e87e47aa7138d74344d4af0fbf47f9224420949">Tp</a>
</li>
<li>CaptchaCancelReasonUserCancelled
: <a class="el" href="a00739.html#ga06c22a4c5a0028dbf58b64f217e87e47ac833d4316d8cb6a6c89e5b7516e2572a">Tp</a>
</li>
<li>CaptchaFlagRequired
: <a class="el" href="a00767.html#gga6a04590391bb361bc1c47e22571d81faaf8112f78c092b2e6eda2c7c9b782b612">Tp</a>
</li>
<li>CaptchaStatusFailed
: <a class="el" href="a00739.html#gaa4dc89cbad454d2d524302c2f2504bc2a14ceed4683e79bea397aa6cb572ed8c4">Tp</a>
</li>
<li>CaptchaStatusLocalPending
: <a class="el" href="a00739.html#gaa4dc89cbad454d2d524302c2f2504bc2a4d02051d9bf2c2e9104598e9914e947f">Tp</a>
</li>
<li>CaptchaStatusRemotePending
: <a class="el" href="a00739.html#gaa4dc89cbad454d2d524302c2f2504bc2add7e32a7261a06996685d997bcb48306">Tp</a>
</li>
<li>CaptchaStatusSucceeded
: <a class="el" href="a00739.html#gaa4dc89cbad454d2d524302c2f2504bc2ae61f5e63f2b2a5f05f9fc6469fcd1f15">Tp</a>
</li>
<li>CaptchaStatusTryAgain
: <a class="el" href="a00739.html#gaa4dc89cbad454d2d524302c2f2504bc2a0df479d6ffca18bdd3122ce1c108c8a8">Tp</a>
</li>
<li>ChannelCallStateConferenceHost
: <a class="el" href="a00767.html#ggac0a5e07b6cb83e50403bb971a60f45bfa594aa75472a6d190873ad4fcb56f564e">Tp</a>
</li>
<li>ChannelCallStateForwarded
: <a class="el" href="a00767.html#ggac0a5e07b6cb83e50403bb971a60f45bfae52645cc6beb01c00fd1d544d0907777">Tp</a>
</li>
<li>ChannelCallStateHeld
: <a class="el" href="a00767.html#ggac0a5e07b6cb83e50403bb971a60f45bfafca34a52d14e2d721a1fb23df5bfec84">Tp</a>
</li>
<li>ChannelCallStateInProgress
: <a class="el" href="a00767.html#ggac0a5e07b6cb83e50403bb971a60f45bfa1ecef1a51a1e00bab1b19679a7741086">Tp</a>
</li>
<li>ChannelCallStateQueued
: <a class="el" href="a00767.html#ggac0a5e07b6cb83e50403bb971a60f45bfa0e00c1ca7a35c65138551d15280df63c">Tp</a>
</li>
<li>ChannelCallStateRinging
: <a class="el" href="a00767.html#ggac0a5e07b6cb83e50403bb971a60f45bfa85542f90092584b3eec097e349394d0c">Tp</a>
</li>
<li>ChannelChatStateActive
: <a class="el" href="a00739.html#gafafcdfb5cc02a057311ebe1c3b339e50a439643af76ef0bf428ffbcf958d4a1cb">Tp</a>
</li>
<li>ChannelChatStateComposing
: <a class="el" href="a00739.html#gafafcdfb5cc02a057311ebe1c3b339e50a29b17e44519c26f35f5d423e5a528b7c">Tp</a>
</li>
<li>ChannelChatStateGone
: <a class="el" href="a00739.html#gafafcdfb5cc02a057311ebe1c3b339e50ae88de9b6a777523fcd095dffc66a77a2">Tp</a>
</li>
<li>ChannelChatStateInactive
: <a class="el" href="a00739.html#gafafcdfb5cc02a057311ebe1c3b339e50a128b7853bb11562a90ebdc0c4e9a3b2e">Tp</a>
</li>
<li>ChannelChatStatePaused
: <a class="el" href="a00739.html#gafafcdfb5cc02a057311ebe1c3b339e50acea42513e9a70afaecfbf676dfbfa00b">Tp</a>
</li>
<li>ChannelContactSearchStateCompleted
: <a class="el" href="a00739.html#gad6239ceeae9aa8a33b49fec1b77e535da3a306ee2b594771e71838cb90a6733fd">Tp</a>
</li>
<li>ChannelContactSearchStateFailed
: <a class="el" href="a00739.html#gad6239ceeae9aa8a33b49fec1b77e535da8fbac7e828625f03349227bf126e781c">Tp</a>
</li>
<li>ChannelContactSearchStateInProgress
: <a class="el" href="a00739.html#gad6239ceeae9aa8a33b49fec1b77e535da1b4aaa5f39b1c550afccbb8a58c4fece">Tp</a>
</li>
<li>ChannelContactSearchStateMoreAvailable
: <a class="el" href="a00739.html#gad6239ceeae9aa8a33b49fec1b77e535da78325173e9c273bde3b46ac3467eb173">Tp</a>
</li>
<li>ChannelContactSearchStateNotStarted
: <a class="el" href="a00739.html#gad6239ceeae9aa8a33b49fec1b77e535da6d7b29eb8febda2c506bc566c10248f9">Tp</a>
</li>
<li>ChannelGroupChangeReasonBanned
: <a class="el" href="a00739.html#ga23b323e3a7d7e111827d7ecd5816611ba7a73c9f0c82baaf01577caa0faa3e9f4">Tp</a>
</li>
<li>ChannelGroupChangeReasonBusy
: <a class="el" href="a00739.html#ga23b323e3a7d7e111827d7ecd5816611bae95ea1e70846c6ed613694b02a75137d">Tp</a>
</li>
<li>ChannelGroupChangeReasonError
: <a class="el" href="a00739.html#ga23b323e3a7d7e111827d7ecd5816611ba0d6c1d6b1ef4817db00b425a8a7e8568">Tp</a>
</li>
<li>ChannelGroupChangeReasonInvalidContact
: <a class="el" href="a00739.html#ga23b323e3a7d7e111827d7ecd5816611bad6a3f9751907dba0b8948387ed869ad7">Tp</a>
</li>
<li>ChannelGroupChangeReasonInvited
: <a class="el" href="a00739.html#ga23b323e3a7d7e111827d7ecd5816611ba93acb38c57c97166217c56683bfe532a">Tp</a>
</li>
<li>ChannelGroupChangeReasonKicked
: <a class="el" href="a00739.html#ga23b323e3a7d7e111827d7ecd5816611bab5f6a81c45744defdf3d9e5a39f9b2b5">Tp</a>
</li>
<li>ChannelGroupChangeReasonNoAnswer
: <a class="el" href="a00739.html#ga23b323e3a7d7e111827d7ecd5816611ba7a9e904a1e78b248a12ec90e532a325f">Tp</a>
</li>
<li>ChannelGroupChangeReasonNone
: <a class="el" href="a00739.html#ga23b323e3a7d7e111827d7ecd5816611bae138b982d4c9bbe853228fcbca5bb2d2">Tp</a>
</li>
<li>ChannelGroupChangeReasonOffline
: <a class="el" href="a00739.html#ga23b323e3a7d7e111827d7ecd5816611ba04b849bb9ebef99d7ae5fe0be2d1c767">Tp</a>
</li>
<li>ChannelGroupChangeReasonPermissionDenied
: <a class="el" href="a00739.html#ga23b323e3a7d7e111827d7ecd5816611ba7965c7a788e1b15c44f0502d1b28a245">Tp</a>
</li>
<li>ChannelGroupChangeReasonRenamed
: <a class="el" href="a00739.html#ga23b323e3a7d7e111827d7ecd5816611bab548182cdb61cf8f401be9056dab542f">Tp</a>
</li>
<li>ChannelGroupChangeReasonSeparated
: <a class="el" href="a00739.html#ga23b323e3a7d7e111827d7ecd5816611ba6e360d0a9cdc2652204e2cbe0293452f">Tp</a>
</li>
<li>ChannelGroupFlagCanAdd
: <a class="el" href="a00767.html#ggadeaed0d7e8e3d306d4e4398387975857a92287976a53cff7fef872f7f338a6421">Tp</a>
</li>
<li>ChannelGroupFlagCanRemove
: <a class="el" href="a00767.html#ggadeaed0d7e8e3d306d4e4398387975857a234d1cfcee7a197f0fe4dfaeec2c73e2">Tp</a>
</li>
<li>ChannelGroupFlagCanRescind
: <a class="el" href="a00767.html#ggadeaed0d7e8e3d306d4e4398387975857aac6aa1a60ca623539e07af0af9311551">Tp</a>
</li>
<li>ChannelGroupFlagChannelSpecificHandles
: <a class="el" href="a00767.html#ggadeaed0d7e8e3d306d4e4398387975857a6d9439ac4c1f06dd8c04d5963f9710bd">Tp</a>
</li>
<li>ChannelGroupFlagHandleOwnersNotAvailable
: <a class="el" href="a00767.html#ggadeaed0d7e8e3d306d4e4398387975857af98f1fe1441423f1638a4e27ffe7d61f">Tp</a>
</li>
<li>ChannelGroupFlagMembersChangedDetailed
: <a class="el" href="a00767.html#ggadeaed0d7e8e3d306d4e4398387975857a4b809cf8cfc8bf253d66fc1e3f0cec00">Tp</a>
</li>
<li>ChannelGroupFlagMessageAccept
: <a class="el" href="a00767.html#ggadeaed0d7e8e3d306d4e4398387975857ae4f4fe9907dc0c03d6952c4fcc20761e">Tp</a>
</li>
<li>ChannelGroupFlagMessageAdd
: <a class="el" href="a00767.html#ggadeaed0d7e8e3d306d4e4398387975857ac38ac45c32ee6580351f538db1cce427">Tp</a>
</li>
<li>ChannelGroupFlagMessageDepart
: <a class="el" href="a00767.html#ggadeaed0d7e8e3d306d4e4398387975857a87b9a4cf165b77967282575281461a4a">Tp</a>
</li>
<li>ChannelGroupFlagMessageReject
: <a class="el" href="a00767.html#ggadeaed0d7e8e3d306d4e4398387975857aa1f993c76d9eeb1d9060428c79b562d1">Tp</a>
</li>
<li>ChannelGroupFlagMessageRemove
: <a class="el" href="a00767.html#ggadeaed0d7e8e3d306d4e4398387975857a79a63ed9daf2566c8d98ebf7587b1547">Tp</a>
</li>
<li>ChannelGroupFlagMessageRescind
: <a class="el" href="a00767.html#ggadeaed0d7e8e3d306d4e4398387975857a4cf292e38653fa27b7a8747d3dc20ab7">Tp</a>
</li>
<li>ChannelGroupFlagOnlyOneGroup
: <a class="el" href="a00767.html#ggadeaed0d7e8e3d306d4e4398387975857a014d2efa5ce405f7657c2a25d371f5fa">Tp</a>
</li>
<li>ChannelGroupFlagProperties
: <a class="el" href="a00767.html#ggadeaed0d7e8e3d306d4e4398387975857a4f141283930e2bcc21685084fb1355ef">Tp</a>
</li>
<li>ChannelMediaCapabilityAudio
: <a class="el" href="a00767.html#ggabacbce0da0a9ffbdcf61b486fb228296ae258062ae67379e51857f8f67883f2d9">Tp</a>
</li>
<li>ChannelMediaCapabilityImmutableStreams
: <a class="el" href="a00767.html#ggabacbce0da0a9ffbdcf61b486fb228296abaa2e098339493d9f42694453287397d">Tp</a>
</li>
<li>ChannelMediaCapabilityNATTraversalGTalkP2P
: <a class="el" href="a00767.html#ggabacbce0da0a9ffbdcf61b486fb228296a83be87a1c5b327eb98df027672952bd8">Tp</a>
</li>
<li>ChannelMediaCapabilityNATTraversalICEUDP
: <a class="el" href="a00767.html#ggabacbce0da0a9ffbdcf61b486fb228296a7ce46ce2b6b4a8bb8d73edf9807af9ea">Tp</a>
</li>
<li>ChannelMediaCapabilityNATTraversalSTUN
: <a class="el" href="a00767.html#ggabacbce0da0a9ffbdcf61b486fb228296a83d15a00008eaf4d8bb5ae09786c779f">Tp</a>
</li>
<li>ChannelMediaCapabilityVideo
: <a class="el" href="a00767.html#ggabacbce0da0a9ffbdcf61b486fb228296a0046934ca06adeffcba8f8e8ff8e9eb5">Tp</a>
</li>
<li>ChannelPasswordFlagHint
: <a class="el" href="a00767.html#ggae5ebd6e742d951f5a5d31ac1e9e185c3a049f04e1f55b3af8897d4ff5c3afbc3e">Tp</a>
</li>
<li>ChannelPasswordFlagProvide
: <a class="el" href="a00767.html#ggae5ebd6e742d951f5a5d31ac1e9e185c3a90aa19041edfc0a0d6ec392f6a8029b3">Tp</a>
</li>
<li>ChannelTextMessageFlagNonTextContent
: <a class="el" href="a00767.html#gga0712fe4009ffbcb6b49e99fe47af4ce6aeb0dbeba04a987d64e11af3aae3c8f79">Tp</a>
</li>
<li>ChannelTextMessageFlagRescued
: <a class="el" href="a00767.html#gga0712fe4009ffbcb6b49e99fe47af4ce6a09e726755fbfae4bba9dd5b95ccd4015">Tp</a>
</li>
<li>ChannelTextMessageFlagScrollback
: <a class="el" href="a00767.html#gga0712fe4009ffbcb6b49e99fe47af4ce6a73bd1335bafc306e7220cc57652414cb">Tp</a>
</li>
<li>ChannelTextMessageFlagTruncated
: <a class="el" href="a00767.html#gga0712fe4009ffbcb6b49e99fe47af4ce6af42f7c5d364574ad92204e4dcaa23965">Tp</a>
</li>
<li>ChannelTextMessageTypeAction
: <a class="el" href="a00739.html#ga7f1e23e32fa6218eebc7021d094a8f49a1766ba6643dd1a5cee388cd7220848f5">Tp</a>
</li>
<li>ChannelTextMessageTypeAutoReply
: <a class="el" href="a00739.html#ga7f1e23e32fa6218eebc7021d094a8f49ad857b8087d7f921736efc85e2683e8be">Tp</a>
</li>
<li>ChannelTextMessageTypeDeliveryReport
: <a class="el" href="a00739.html#ga7f1e23e32fa6218eebc7021d094a8f49ad333d787b06dc9e8a79561573cb6fb1c">Tp</a>
</li>
<li>ChannelTextMessageTypeNormal
: <a class="el" href="a00739.html#ga7f1e23e32fa6218eebc7021d094a8f49a37e68749b415d08419694a1e9e7837b4">Tp</a>
</li>
<li>ChannelTextMessageTypeNotice
: <a class="el" href="a00739.html#ga7f1e23e32fa6218eebc7021d094a8f49a92bc2974bdd9f2c238705c73947512eb">Tp</a>
</li>
<li>ChannelTextSendErrorInvalidContact
: <a class="el" href="a00739.html#ga5d62f6836d5167746124d53ba55e1dbdad7cb872eb410b4377eedcae6a6e95ce9">Tp</a>
</li>
<li>ChannelTextSendErrorNotImplemented
: <a class="el" href="a00739.html#ga5d62f6836d5167746124d53ba55e1dbda1020e6a8825cda2e058814d47ac88d78">Tp</a>
</li>
<li>ChannelTextSendErrorOffline
: <a class="el" href="a00739.html#ga5d62f6836d5167746124d53ba55e1dbda3ad35d336edd345d0121d4063c4d181b">Tp</a>
</li>
<li>ChannelTextSendErrorPermissionDenied
: <a class="el" href="a00739.html#ga5d62f6836d5167746124d53ba55e1dbdabbf708315596e486649430690af2fd25">Tp</a>
</li>
<li>ChannelTextSendErrorTooLong
: <a class="el" href="a00739.html#ga5d62f6836d5167746124d53ba55e1dbda09d675f77316a66e1e330f2209bddecf">Tp</a>
</li>
<li>ChannelTextSendErrorUnknown
: <a class="el" href="a00739.html#ga5d62f6836d5167746124d53ba55e1dbdac32481e278a5fae5e455bbbc793a9ecb">Tp</a>
</li>
<li>ConnectionAliasFlagUserSet
: <a class="el" href="a00767.html#ggaef4f6c211ed67dac662bf64736ed207aa74605a2a62fc83950d2b3f7143a72d79">Tp</a>
</li>
<li>ConnectionCapabilityFlagCreate
: <a class="el" href="a00767.html#gga2bfda5e1b7b0e582dcc4beafbc686e2fabcba0674619a6c92d98af8a73a7991b6">Tp</a>
</li>
<li>ConnectionCapabilityFlagInvite
: <a class="el" href="a00767.html#gga2bfda5e1b7b0e582dcc4beafbc686e2fa2dfbb9b4870dddedf50b96eaa005a625">Tp</a>
</li>
<li>ConnectionPresenceTypeAvailable
: <a class="el" href="a00739.html#ga1f94046a888cc61a4c86f5426c4e9875a5f13818f8fc8e0a1d2e635f0e290959d">Tp</a>
</li>
<li>ConnectionPresenceTypeAway
: <a class="el" href="a00739.html#ga1f94046a888cc61a4c86f5426c4e9875a0daa17373b159ace07e31e28e3e571e5">Tp</a>
</li>
<li>ConnectionPresenceTypeBusy
: <a class="el" href="a00739.html#ga1f94046a888cc61a4c86f5426c4e9875af1aaa306a6e92a81f03826000564c860">Tp</a>
</li>
<li>ConnectionPresenceTypeError
: <a class="el" href="a00739.html#ga1f94046a888cc61a4c86f5426c4e9875aee12216cb066cb145ef76ca65e7c8d12">Tp</a>
</li>
<li>ConnectionPresenceTypeExtendedAway
: <a class="el" href="a00739.html#ga1f94046a888cc61a4c86f5426c4e9875a22736f0f3c6517c6b50ba72b14c15dd1">Tp</a>
</li>
<li>ConnectionPresenceTypeHidden
: <a class="el" href="a00739.html#ga1f94046a888cc61a4c86f5426c4e9875a93007eafa25f26e5c1fcdea1c558c2af">Tp</a>
</li>
<li>ConnectionPresenceTypeOffline
: <a class="el" href="a00739.html#ga1f94046a888cc61a4c86f5426c4e9875a42893dcb07d9e743264653f2b1004f27">Tp</a>
</li>
<li>ConnectionPresenceTypeUnknown
: <a class="el" href="a00739.html#ga1f94046a888cc61a4c86f5426c4e9875a246d03a6f3964d6d53bba07e132e8479">Tp</a>
</li>
<li>ConnectionPresenceTypeUnset
: <a class="el" href="a00739.html#ga1f94046a888cc61a4c86f5426c4e9875aa1a9e769fc869eab68bdf1082ed4194d">Tp</a>
</li>
<li>ConnectionStatusConnected
: <a class="el" href="a00739.html#ga601f90d95125a95ed0ff9a546fb1363fa6af1d5f41051b70b5c14bd19c4174d17">Tp</a>
</li>
<li>ConnectionStatusConnecting
: <a class="el" href="a00739.html#ga601f90d95125a95ed0ff9a546fb1363fac691efe1fa9ab0c66332033c7817cf71">Tp</a>
</li>
<li>ConnectionStatusDisconnected
: <a class="el" href="a00739.html#ga601f90d95125a95ed0ff9a546fb1363fa92910aabeadb7e95d5ccc7f13dac571c">Tp</a>
</li>
<li>ConnectionStatusReasonAuthenticationFailed
: <a class="el" href="a00739.html#gafcefb23369c2cf510f27775670294c6cac47620cab72ea7c2581e7fff78576c6b">Tp</a>
</li>
<li>ConnectionStatusReasonCertExpired
: <a class="el" href="a00739.html#gafcefb23369c2cf510f27775670294c6cafa91b31af9d1614844984e9ece64a32a">Tp</a>
</li>
<li>ConnectionStatusReasonCertFingerprintMismatch
: <a class="el" href="a00739.html#gafcefb23369c2cf510f27775670294c6caeeb9251b845f2cabfef42d4c8142dbe7">Tp</a>
</li>
<li>ConnectionStatusReasonCertHostnameMismatch
: <a class="el" href="a00739.html#gafcefb23369c2cf510f27775670294c6ca2f4d5c18d6004f1243e47c9d65469997">Tp</a>
</li>
<li>ConnectionStatusReasonCertInsecure
: <a class="el" href="a00739.html#gafcefb23369c2cf510f27775670294c6ca4133cb4e2c25a051548aac43fe440101">Tp</a>
</li>
<li>ConnectionStatusReasonCertLimitExceeded
: <a class="el" href="a00739.html#gafcefb23369c2cf510f27775670294c6caa59fbd6d253a7f8100387e6d0e20e234">Tp</a>
</li>
<li>ConnectionStatusReasonCertNotActivated
: <a class="el" href="a00739.html#gafcefb23369c2cf510f27775670294c6ca5a5fd148b1bea5ad268da790fad52ef6">Tp</a>
</li>
<li>ConnectionStatusReasonCertNotProvided
: <a class="el" href="a00739.html#gafcefb23369c2cf510f27775670294c6ca2e699ec66e40de505f322fc8be878dc3">Tp</a>
</li>
<li>ConnectionStatusReasonCertOtherError
: <a class="el" href="a00739.html#gafcefb23369c2cf510f27775670294c6ca1a97d6650615a881a8c78de07f131392">Tp</a>
</li>
<li>ConnectionStatusReasonCertRevoked
: <a class="el" href="a00739.html#gafcefb23369c2cf510f27775670294c6cadac2dc2c58a78c85777564cda333445d">Tp</a>
</li>
<li>ConnectionStatusReasonCertSelfSigned
: <a class="el" href="a00739.html#gafcefb23369c2cf510f27775670294c6ca80a9a592ebead08b6c414783598e8221">Tp</a>
</li>
<li>ConnectionStatusReasonCertUntrusted
: <a class="el" href="a00739.html#gafcefb23369c2cf510f27775670294c6ca1f883ac52d327e25483a04dffcbf7e51">Tp</a>
</li>
<li>ConnectionStatusReasonEncryptionError
: <a class="el" href="a00739.html#gafcefb23369c2cf510f27775670294c6ca5e5a11e3c27b792e1e84550d0bf31df1">Tp</a>
</li>
<li>ConnectionStatusReasonNameInUse
: <a class="el" href="a00739.html#gafcefb23369c2cf510f27775670294c6caafc5abcd599707f4a3e9b000fa067496">Tp</a>
</li>
<li>ConnectionStatusReasonNetworkError
: <a class="el" href="a00739.html#gafcefb23369c2cf510f27775670294c6ca98b5990d6c4d741b2063898f3592804f">Tp</a>
</li>
<li>ConnectionStatusReasonNoneSpecified
: <a class="el" href="a00739.html#gafcefb23369c2cf510f27775670294c6cad4eedc748700e9f70a2da3d09d551300">Tp</a>
</li>
<li>ConnectionStatusReasonRequested
: <a class="el" href="a00739.html#gafcefb23369c2cf510f27775670294c6ca2d0e83ce43fc2aa9b4afcd2bfb43fe6a">Tp</a>
</li>
<li>ConnMgrParamFlagDBusProperty
: <a class="el" href="a00767.html#gga5cb2fa9d056d53a2942394c5b13dafe7ac02602299e89100fa0e1f4b855140691">Tp</a>
</li>
<li>ConnMgrParamFlagHasDefault
: <a class="el" href="a00767.html#gga5cb2fa9d056d53a2942394c5b13dafe7a5c90d0a9a3fc1d64081ad614af8ed978">Tp</a>
</li>
<li>ConnMgrParamFlagRegister
: <a class="el" href="a00767.html#gga5cb2fa9d056d53a2942394c5b13dafe7a1fc8a43025d60fddc2de0d5f03c4be65">Tp</a>
</li>
<li>ConnMgrParamFlagRequired
: <a class="el" href="a00767.html#gga5cb2fa9d056d53a2942394c5b13dafe7a7b7151e5c5f6c582dd4a5782a2b21ce1">Tp</a>
</li>
<li>ConnMgrParamFlagSecret
: <a class="el" href="a00767.html#gga5cb2fa9d056d53a2942394c5b13dafe7a1d8f731dd2f9cbeb5e11a3e16d1a5d7b">Tp</a>
</li>
<li>ContactBlockingCapabilityCanReportAbusive
: <a class="el" href="a00767.html#gga5ff0e407360d15b72ed8db5039e393cda33ed07dda4bde02f3c31f52e139ecc27">Tp</a>
</li>
<li>ContactInfoFieldFlagOverwrittenByNickname
: <a class="el" href="a00767.html#gga74c105177c0b1e57474fd8e04f15d4d9a289de4147a75f0f15a94933174f00523">Tp</a>
</li>
<li>ContactInfoFieldFlagParametersExact
: <a class="el" href="a00767.html#gga74c105177c0b1e57474fd8e04f15d4d9af61eec02c35ad02d6e7fea102a78fbee">Tp</a>
</li>
<li>ContactInfoFlagCanSet
: <a class="el" href="a00767.html#gga8fd6152ac8664f7043f597a958c33cb1a432131938b4cf72de980ceeab3f7f957">Tp</a>
</li>
<li>ContactInfoFlagPush
: <a class="el" href="a00767.html#gga8fd6152ac8664f7043f597a958c33cb1a826fbdd18b10cc3f43a56460b71c8818">Tp</a>
</li>
<li>ContactListStateFailure
: <a class="el" href="a00739.html#gad1ebe7859ea635738c90418460309dc7ac932eb0a0fd5d2f4030dae78657ce314">Tp</a>
</li>
<li>ContactListStateNone
: <a class="el" href="a00739.html#gad1ebe7859ea635738c90418460309dc7af310e50dbccd4e278dfda34de8229489">Tp</a>
</li>
<li>ContactListStateSuccess
: <a class="el" href="a00739.html#gad1ebe7859ea635738c90418460309dc7af8a70e85564460c8d9f72dba6bdb65a0">Tp</a>
</li>
<li>ContactListStateWaiting
: <a class="el" href="a00739.html#gad1ebe7859ea635738c90418460309dc7a9f625f030f9168435c3ae9d9c7f7c9d4">Tp</a>
</li>
<li>ContactMetadataStorageTypeAnyone
: <a class="el" href="a00739.html#ga4d71f3cae6d427dd3c2d59b6f7f72baba40f8a384e7a569b8fd9bd895b0fa73be">Tp</a>
</li>
<li>ContactMetadataStorageTypeNone
: <a class="el" href="a00739.html#ga4d71f3cae6d427dd3c2d59b6f7f72babac80c4375e54a9caa0b4074e95c2e60de">Tp</a>
</li>
<li>ContactMetadataStorageTypeSubscribed
: <a class="el" href="a00739.html#ga4d71f3cae6d427dd3c2d59b6f7f72babacd011a48c30589a2f701e7a7963abb58">Tp</a>
</li>
<li>ContactMetadataStorageTypeSubscribedOrPending
: <a class="el" href="a00739.html#ga4d71f3cae6d427dd3c2d59b6f7f72baba64095a44b4de5ba6f9de0950a3dff789">Tp</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
