<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Namespace Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_eval.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_eval_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_eval_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="namespacemembers_eval_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TLSCertificateRejectReasonExpired
: <a class="el" href="a00739.html#gad74334f93654c0c1adbdd03ee0196488a5394a96eccdc3b21cd7dd3d3cd2a98a6">Tp</a>
</li>
<li>TLSCertificateRejectReasonFingerprintMismatch
: <a class="el" href="a00739.html#gad74334f93654c0c1adbdd03ee0196488a96e7dd1a7b4ad5b3e85d2632ddb6adc0">Tp</a>
</li>
<li>TLSCertificateRejectReasonHostnameMismatch
: <a class="el" href="a00739.html#gad74334f93654c0c1adbdd03ee0196488a2b85f82659b659086956189f2b30ce1e">Tp</a>
</li>
<li>TLSCertificateRejectReasonInsecure
: <a class="el" href="a00739.html#gad74334f93654c0c1adbdd03ee0196488addf4f700339e938b9c8b57e242363a8b">Tp</a>
</li>
<li>TLSCertificateRejectReasonLimitExceeded
: <a class="el" href="a00739.html#gad74334f93654c0c1adbdd03ee0196488acf4bf671caa2ab60767794321c1a4d52">Tp</a>
</li>
<li>TLSCertificateRejectReasonNotActivated
: <a class="el" href="a00739.html#gad74334f93654c0c1adbdd03ee0196488a6cdc7c812f6988bda6efc8717149b892">Tp</a>
</li>
<li>TLSCertificateRejectReasonRevoked
: <a class="el" href="a00739.html#gad74334f93654c0c1adbdd03ee0196488aa65901c32dbe47596ff4af0ab7f0d071">Tp</a>
</li>
<li>TLSCertificateRejectReasonSelfSigned
: <a class="el" href="a00739.html#gad74334f93654c0c1adbdd03ee0196488a0ed2c1a19819284a4142db4d6468ef49">Tp</a>
</li>
<li>TLSCertificateRejectReasonUnknown
: <a class="el" href="a00739.html#gad74334f93654c0c1adbdd03ee0196488a6b18f12c84b98e2e5fcdf543f9f18cb6">Tp</a>
</li>
<li>TLSCertificateRejectReasonUntrusted
: <a class="el" href="a00739.html#gad74334f93654c0c1adbdd03ee0196488afd94cbef2b741adf31344098db448efd">Tp</a>
</li>
<li>TLSCertificateStateAccepted
: <a class="el" href="a00739.html#ga4599a4b62efa6b890716cc33c204a899a92f9dceb8c50ead8b2e414cdf67e4691">Tp</a>
</li>
<li>TLSCertificateStatePending
: <a class="el" href="a00739.html#ga4599a4b62efa6b890716cc33c204a899ae43c8b95d2be8e8a725ec871be1915f5">Tp</a>
</li>
<li>TLSCertificateStateRejected
: <a class="el" href="a00739.html#ga4599a4b62efa6b890716cc33c204a899a55ab7c9dfdf2f2f2f8d86761def3564c">Tp</a>
</li>
<li>TubeChannelStateLocalPending
: <a class="el" href="a00739.html#gaed213c3ef4c3a3a732c871e2ec42285ca2d6619fb7b4865ee832222cbff28fbf6">Tp</a>
</li>
<li>TubeChannelStateNotOffered
: <a class="el" href="a00739.html#gaed213c3ef4c3a3a732c871e2ec42285ca3f74a3ac21241ca3374983174099dde8">Tp</a>
</li>
<li>TubeChannelStateOpen
: <a class="el" href="a00739.html#gaed213c3ef4c3a3a732c871e2ec42285ca11243c36e2b4521f5d120dbe811413c1">Tp</a>
</li>
<li>TubeChannelStateRemotePending
: <a class="el" href="a00739.html#gaed213c3ef4c3a3a732c871e2ec42285ca0baf79855da8c3c520522c47324de2a9">Tp</a>
</li>
<li>TubeStateLocalPending
: <a class="el" href="a00739.html#ga53f50d894433ea4833ff1e751afa14a0ad1b9acd6405cd62f5ea736bd9d1c8b79">Tp</a>
</li>
<li>TubeStateOpen
: <a class="el" href="a00739.html#ga53f50d894433ea4833ff1e751afa14a0ad6c6b4da4bb3b838bf5b77f59b060e1c">Tp</a>
</li>
<li>TubeStateRemotePending
: <a class="el" href="a00739.html#ga53f50d894433ea4833ff1e751afa14a0ad891c7f1fbedaa330c3386fbdba30cb8">Tp</a>
</li>
<li>TubeTypeDBus
: <a class="el" href="a00739.html#ga4c2a799af2fe17765ee45a8d8b703e2babd7cb9df9ff44362dcab29b480e989f3">Tp</a>
</li>
<li>TubeTypeStream
: <a class="el" href="a00739.html#ga4c2a799af2fe17765ee45a8d8b703e2ba205172a6ad834a1ac53749020471efc9">Tp</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
