<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Namespace Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NUM_ACCESS_CONTROL_TYPES
: <a class="el" href="a00768.html#gaaddadcf3a2c5f356f79d7cf64bcb882d">Tp</a>
</li>
<li>NUM_CALL_CONTENT_DISPOSITIONS
: <a class="el" href="a00768.html#gacfe40cd91311309638b976aaa4e80b14">Tp</a>
</li>
<li>NUM_CALL_CONTENT_PACKETIZATION_TYPES
: <a class="el" href="a00768.html#ga0603b7176d2161e8c6ac95e303952316">Tp</a>
</li>
<li>NUM_CALL_STATE_CHANGE_REASONS
: <a class="el" href="a00768.html#ga6fef28e82103edf666921355cb8f9c6b">Tp</a>
</li>
<li>NUM_CALL_STATES
: <a class="el" href="a00768.html#ga849bd71910b6fde122a6828a9e8f4b49">Tp</a>
</li>
<li>NUM_CALL_STREAM_CANDIDATE_TYPES
: <a class="el" href="a00768.html#ga1b9cd2e8467258595f6dac7928eaf088">Tp</a>
</li>
<li>NUM_CAPTCHA_CANCEL_REASONS
: <a class="el" href="a00768.html#ga76b89d0bf3094770baacd799465ee799">Tp</a>
</li>
<li>NUM_CAPTCHA_STATUSES
: <a class="el" href="a00768.html#ga2266c7cf2ca710a664856fa617110e56">Tp</a>
</li>
<li>NUM_CHANNEL_CHAT_STATES
: <a class="el" href="a00768.html#ga67f78e8d718687643b8a0916c8542208">Tp</a>
</li>
<li>NUM_CHANNEL_CONTACT_SEARCH_STATES
: <a class="el" href="a00768.html#ga5db8cc76bbcb2bc5ff6107f8c4d6453d">Tp</a>
</li>
<li>NUM_CHANNEL_GROUP_CHANGE_REASONS
: <a class="el" href="a00768.html#ga392978c063029d424528a211471fd2a7">Tp</a>
</li>
<li>NUM_CHANNEL_TEXT_MESSAGE_TYPES
: <a class="el" href="a00768.html#gaa3b94c8371162c898b7dc14728b02d3d">Tp</a>
</li>
<li>NUM_CHANNEL_TEXT_SEND_ERRORS
: <a class="el" href="a00768.html#ga5df5b92c1722194593fc4069b1fd64f5">Tp</a>
</li>
<li>NUM_CONNECTION_PRESENCE_TYPES
: <a class="el" href="a00768.html#gac34c7572bf4aaecc2eb197659acd6ec4">Tp</a>
</li>
<li>NUM_CONNECTION_STATUS_REASONS
: <a class="el" href="a00768.html#ga7c63da3bd56c6f3a9314cfd7d466ae77">Tp</a>
</li>
<li>NUM_CONNECTION_STATUSES
: <a class="el" href="a00768.html#ga51c527949738caf38c485424584857d5">Tp</a>
</li>
<li>NUM_CONTACT_LIST_STATES
: <a class="el" href="a00768.html#gafef1b806b948eef363dedfd3c8550935">Tp</a>
</li>
<li>NUM_CONTACT_METADATA_STORAGE_TYPES
: <a class="el" href="a00768.html#gae6e621542ef62c295ebad595c025604a">Tp</a>
</li>
<li>NUM_DELIVERY_STATUSES
: <a class="el" href="a00768.html#gacb7da01546b06ac67f5f3590c51c0db6">Tp</a>
</li>
<li>NUM_DTMF_EVENTS
: <a class="el" href="a00768.html#gaf57308ae5e0b480074d78a82194c05ce">Tp</a>
</li>
<li>NUM_FILE_HASH_TYPES
: <a class="el" href="a00768.html#ga91b5a335352c614e3e8d7956b7d151eb">Tp</a>
</li>
<li>NUM_FILE_TRANSFER_STATE_CHANGE_REASONS
: <a class="el" href="a00768.html#ga12e304098543152629637e49b916cd7e">Tp</a>
</li>
<li>NUM_FILE_TRANSFER_STATES
: <a class="el" href="a00768.html#gafb681ac850e01abad10e3b484b0cc49b">Tp</a>
</li>
<li>NUM_HANDLE_TYPES
: <a class="el" href="a00768.html#ga23b2937d54313f18fddc50e51049224e">Tp</a>
</li>
<li>NUM_HTTP_METHODS
: <a class="el" href="a00768.html#ga727991cbea866a0000d18fd648859bc4">Tp</a>
</li>
<li>NUM_LOCAL_HOLD_STATE_REASONS
: <a class="el" href="a00768.html#ga76b407b65cc8c85810b124a5fb276345">Tp</a>
</li>
<li>NUM_LOCAL_HOLD_STATES
: <a class="el" href="a00768.html#gaa14f82b50ba815d15d1b132996a3779d">Tp</a>
</li>
<li>NUM_MEDIA_STREAM_BASE_PROTOS
: <a class="el" href="a00768.html#gac164eea6c21c2cd8a0f2b31aeb1f57a1">Tp</a>
</li>
<li>NUM_MEDIA_STREAM_DIRECTIONS
: <a class="el" href="a00768.html#ga92b5a97b69111f5119fd280848b1620e">Tp</a>
</li>
<li>NUM_MEDIA_STREAM_ERRORS
: <a class="el" href="a00768.html#gadf99f8a1e60cfffdd5a02f7dceaf48bd">Tp</a>
</li>
<li>NUM_MEDIA_STREAM_STATES
: <a class="el" href="a00768.html#ga53ef05a24413185540bbabac7fb29a3d">Tp</a>
</li>
<li>NUM_MEDIA_STREAM_TRANSPORT_TYPES
: <a class="el" href="a00768.html#ga869d382e013d33a2f0d76390ec45dedc">Tp</a>
</li>
<li>NUM_MEDIA_STREAM_TYPES
: <a class="el" href="a00768.html#ga020e591698bc4bb04e35e4f98bf8c4f3">Tp</a>
</li>
<li>NUM_RCPT_XR_RTT_MODES
: <a class="el" href="a00768.html#ga4c403e5aaa3b715de8710fd90a75d20f">Tp</a>
</li>
<li>NUM_RICH_PRESENCE_ACCESS_CONTROL_TYPES
: <a class="el" href="a00768.html#ga9bf83e6421ec8ce49937b1e95dcc77f7">Tp</a>
</li>
<li>NUM_SASL_ABORT_REASONS
: <a class="el" href="a00768.html#ga698fb6ee1474ba869f85b16bd2b0d366">Tp</a>
</li>
<li>NUM_SASL_STATUSES
: <a class="el" href="a00768.html#gad05aae22ce147fc1c4ccb3713e524238">Tp</a>
</li>
<li>NUM_SENDING_STATES
: <a class="el" href="a00768.html#gafd9a5c0d96a7c1bc589a753452967a99">Tp</a>
</li>
<li>NUM_SERVICE_POINT_TYPES
: <a class="el" href="a00768.html#ga2c408002f5c6691e190129a5c4dd55b3">Tp</a>
</li>
<li>NUM_SOCKET_ACCESS_CONTROLS
: <a class="el" href="a00768.html#ga06b3062a1e6701d0e4f3b0a0c3334e80">Tp</a>
</li>
<li>NUM_SOCKET_ADDRESS_TYPES
: <a class="el" href="a00768.html#ga6b1c5504e1e1efd5351a37388aa4bdd5">Tp</a>
</li>
<li>NUM_STREAM_COMPONENTS
: <a class="el" href="a00768.html#gadb2306434f320cdd80edb9d573c76812">Tp</a>
</li>
<li>NUM_STREAM_ENDPOINT_STATES
: <a class="el" href="a00768.html#ga453416f5d42ca929eb395db54bc923fb">Tp</a>
</li>
<li>NUM_STREAM_FLOW_STATES
: <a class="el" href="a00768.html#ga3795022133869c36d554a7874cd2c509">Tp</a>
</li>
<li>NUM_STREAM_TRANSPORT_TYPES
: <a class="el" href="a00768.html#ga3eb19089259af918c9df32ab4648be98">Tp</a>
</li>
<li>NUM_SUBSCRIPTION_STATES
: <a class="el" href="a00768.html#ga1066026edb2c924dd29e932bf0919a46">Tp</a>
</li>
<li>NUM_TLS_CERTIFICATE_REJECT_REASONS
: <a class="el" href="a00768.html#ga0f0ab633e7949e149a875dbf3a3f05e9">Tp</a>
</li>
<li>NUM_TLS_CERTIFICATE_STATES
: <a class="el" href="a00768.html#gaeb4f950a81daa039aeb673febe49fc5c">Tp</a>
</li>
<li>NUM_TUBE_CHANNEL_STATES
: <a class="el" href="a00768.html#ga6a3a2b74a0cdd175165e9feb92a8e6d7">Tp</a>
</li>
<li>NUM_TUBE_STATES
: <a class="el" href="a00768.html#ga570400a3501480a78ada6d73d014c961">Tp</a>
</li>
<li>NUM_TUBE_TYPES
: <a class="el" href="a00768.html#ga04cae570f6300564d66ab85bb27ff393">Tp</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
