<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Namespace Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MailAddressList
: <a class="el" href="a00772.html#ga13bf9d3d2e169d01cb6a1aa1182bc2ea">Tp</a>
</li>
<li>MailList
: <a class="el" href="a00772.html#gae50b7b034851b01778a874e609029b87">Tp</a>
</li>
<li>MailNotificationFlag
: <a class="el" href="a00767.html#ga21317c6c96d4875d8ca7618ef7b39183">Tp</a>
</li>
<li>MailNotificationFlagEmitsMailsReceived
: <a class="el" href="a00767.html#gga21317c6c96d4875d8ca7618ef7b39183a47dae26c23dd0d6c0afeb0eb28879d6b">Tp</a>
</li>
<li>MailNotificationFlags
: <a class="el" href="a00767.html#gafd6ee67fbf03013403438de823c5d18f">Tp</a>
</li>
<li>MailNotificationFlagSupportsRequestInboxURL
: <a class="el" href="a00767.html#gga21317c6c96d4875d8ca7618ef7b39183a6c525f4f23305b3939c2a1e0e1527c7a">Tp</a>
</li>
<li>MailNotificationFlagSupportsRequestMailURL
: <a class="el" href="a00767.html#gga21317c6c96d4875d8ca7618ef7b39183af09af0f14fbfa7ea02ef8db7c55f940d">Tp</a>
</li>
<li>MailNotificationFlagSupportsUnreadMailCount
: <a class="el" href="a00767.html#gga21317c6c96d4875d8ca7618ef7b39183a453639b6a753438c7b599c4f2d4b0b37">Tp</a>
</li>
<li>MailNotificationFlagSupportsUnreadMails
: <a class="el" href="a00767.html#gga21317c6c96d4875d8ca7618ef7b39183aa0f7bb1c1918579815c589c8b87e5d9c">Tp</a>
</li>
<li>MailNotificationFlagThreadBased
: <a class="el" href="a00767.html#gga21317c6c96d4875d8ca7618ef7b39183a11f770f71ed06eb3590090af16694e1a">Tp</a>
</li>
<li>MediaSessionHandlerInfoList
: <a class="el" href="a00772.html#ga07ca0c62ada90c615ee10bd22c70fb94">Tp</a>
</li>
<li>MediaStreamBaseProto
: <a class="el" href="a00768.html#ga58b6c53046bff44524cbbd491d92b4dd">Tp</a>
</li>
<li>MediaStreamBaseProtoTCP
: <a class="el" href="a00739.html#ga58b6c53046bff44524cbbd491d92b4ddac73367ac89da1393cead276ab54d0d69">Tp</a>
</li>
<li>MediaStreamBaseProtoUDP
: <a class="el" href="a00739.html#ga58b6c53046bff44524cbbd491d92b4dda1a45c84819c5f5aa636721fa8c708ca3">Tp</a>
</li>
<li>MediaStreamDirection
: <a class="el" href="a00768.html#gadcab310dc357419cb70579825175da64">Tp</a>
</li>
<li>MediaStreamDirectionBidirectional
: <a class="el" href="a00739.html#gadcab310dc357419cb70579825175da64ab781b88425ab2b8706e5ec2de542b7f4">Tp</a>
</li>
<li>MediaStreamDirectionNone
: <a class="el" href="a00739.html#gadcab310dc357419cb70579825175da64af650069e060e98cf7ae0f2fde9acb91b">Tp</a>
</li>
<li>MediaStreamDirectionReceive
: <a class="el" href="a00739.html#gadcab310dc357419cb70579825175da64a5acbd56c8a1c214fa01230cf7aed1487">Tp</a>
</li>
<li>MediaStreamDirectionSend
: <a class="el" href="a00739.html#gadcab310dc357419cb70579825175da64a6364176a18a2c24c47f53445e5a690d7">Tp</a>
</li>
<li>MediaStreamError
: <a class="el" href="a00768.html#ga7378559696fef6d79ded2b9507834145">Tp</a>
</li>
<li>MediaStreamErrorCodecNegotiationFailed
: <a class="el" href="a00739.html#ga7378559696fef6d79ded2b9507834145a31c11d8f2f55c182da9c3574f4ebc92a">Tp</a>
</li>
<li>MediaStreamErrorConnectionFailed
: <a class="el" href="a00739.html#ga7378559696fef6d79ded2b9507834145ae19086364c9c7ceef90692cc5e3c4553">Tp</a>
</li>
<li>MediaStreamErrorEOS
: <a class="el" href="a00739.html#ga7378559696fef6d79ded2b9507834145a57fb46b28042ed7bc1cf83c91362eb0d">Tp</a>
</li>
<li>MediaStreamErrorInvalidCMBehavior
: <a class="el" href="a00739.html#ga7378559696fef6d79ded2b9507834145ac17c1e925b6c43ac849221266d95abe8">Tp</a>
</li>
<li>MediaStreamErrorMediaError
: <a class="el" href="a00739.html#ga7378559696fef6d79ded2b9507834145a49acb3724b348b1814a90fa1117b71e4">Tp</a>
</li>
<li>MediaStreamErrorNetworkError
: <a class="el" href="a00739.html#ga7378559696fef6d79ded2b9507834145ac7d864eb9b8517195597bc1b4e11136b">Tp</a>
</li>
<li>MediaStreamErrorNoCodecs
: <a class="el" href="a00739.html#ga7378559696fef6d79ded2b9507834145a1cddeded4db95f017084436dedff81fc">Tp</a>
</li>
<li>MediaStreamErrorUnknown
: <a class="el" href="a00739.html#ga7378559696fef6d79ded2b9507834145a0bf9d4b1584d32b1aaf7b266e674ffc3">Tp</a>
</li>
<li>MediaStreamHandlerCandidateList
: <a class="el" href="a00772.html#ga014d46ba19f093138774d4f80e4f923f">Tp</a>
</li>
<li>MediaStreamHandlerCodecList
: <a class="el" href="a00772.html#ga19e9976a1866b5b395cc0f0e020c1389">Tp</a>
</li>
<li>MediaStreamHandlerTransportList
: <a class="el" href="a00772.html#gaa367912f1202d6f2b29071f31633cd3c">Tp</a>
</li>
<li>MediaStreamInfoList
: <a class="el" href="a00772.html#ga65181a48014c66c341422e7af20a58a7">Tp</a>
</li>
<li>MediaStreamPending
: <a class="el" href="a00767.html#gabf9a12dd89a5a502270bf18fd1cca47d">Tp</a>
</li>
<li>MediaStreamPendingLocalSend
: <a class="el" href="a00767.html#ggabf9a12dd89a5a502270bf18fd1cca47dab6f964a0b18c3cf5bd8fa3389fd84403">Tp</a>
</li>
<li>MediaStreamPendingRemoteSend
: <a class="el" href="a00767.html#ggabf9a12dd89a5a502270bf18fd1cca47dad226bd2a7c98d02406ff1b4a56d724cf">Tp</a>
</li>
<li>MediaStreamPendingSend
: <a class="el" href="a00767.html#ga81e5288410135f5ab84ca9d59dbca988">Tp</a>
</li>
<li>MediaStreamState
: <a class="el" href="a00768.html#gade0301e7ed872ed3ce2fe49fef847ef0">Tp</a>
</li>
<li>MediaStreamStateConnected
: <a class="el" href="a00739.html#gade0301e7ed872ed3ce2fe49fef847ef0a113b29fea3d710696fc67e6d01994d4d">Tp</a>
</li>
<li>MediaStreamStateConnecting
: <a class="el" href="a00739.html#gade0301e7ed872ed3ce2fe49fef847ef0ae4bd974acadcc6f461b214c728d76323">Tp</a>
</li>
<li>MediaStreamStateDisconnected
: <a class="el" href="a00739.html#gade0301e7ed872ed3ce2fe49fef847ef0a20a0fcc2033be0126745e0f2d5782ac2">Tp</a>
</li>
<li>MediaStreamTransportType
: <a class="el" href="a00768.html#gabaca565c16b2802bb9ea5cbf6b6a4327">Tp</a>
</li>
<li>MediaStreamTransportTypeDerived
: <a class="el" href="a00739.html#gabaca565c16b2802bb9ea5cbf6b6a4327a97b1a445af18a0893768798fa801d6b9">Tp</a>
</li>
<li>MediaStreamTransportTypeLocal
: <a class="el" href="a00739.html#gabaca565c16b2802bb9ea5cbf6b6a4327a4e1cd3df3ca51fe5491b3174c5084dcd">Tp</a>
</li>
<li>MediaStreamTransportTypeRelay
: <a class="el" href="a00739.html#gabaca565c16b2802bb9ea5cbf6b6a4327af4a2724c7f58b312e88a62f240681ace">Tp</a>
</li>
<li>MediaStreamType
: <a class="el" href="a00768.html#ga792af87e6990a550aea64cffd907b6af">Tp</a>
</li>
<li>MediaStreamTypeAudio
: <a class="el" href="a00739.html#ga792af87e6990a550aea64cffd907b6afa6cbfe7ede4404ebf3b660f4814ae3ecb">Tp</a>
</li>
<li>MediaStreamTypeVideo
: <a class="el" href="a00739.html#ga792af87e6990a550aea64cffd907b6afae67152402c83bc8e01263c784d8f27d4">Tp</a>
</li>
<li>MessagePartList
: <a class="el" href="a00772.html#gad29671d375c7a5bf1e8228f609b0d828">Tp</a>
</li>
<li>MessagePartListList
: <a class="el" href="a00772.html#ga456fa0c4d341085f96af5222d70706b4">Tp</a>
</li>
<li>MessagePartSupportFlag
: <a class="el" href="a00767.html#ga1c55f4f4934456de1364e395cc22c263">Tp</a>
</li>
<li>MessagePartSupportFlagMultipleAttachments
: <a class="el" href="a00767.html#gga1c55f4f4934456de1364e395cc22c263ad7c9a031c066fdfe21a799da018ddb2a">Tp</a>
</li>
<li>MessagePartSupportFlagOneAttachment
: <a class="el" href="a00767.html#gga1c55f4f4934456de1364e395cc22c263afa21b09e15a4fac12a46721d2c7ea00f">Tp</a>
</li>
<li>MessagePartSupportFlags
: <a class="el" href="a00767.html#ga4bfff302b6b5d81554686d23babad276">Tp</a>
</li>
<li>MessageSendingFlag
: <a class="el" href="a00767.html#gad55925d8d24fecd516519f3a92aafb58">Tp</a>
</li>
<li>MessageSendingFlagReportDeleted
: <a class="el" href="a00767.html#ggad55925d8d24fecd516519f3a92aafb58aef03fa0d57d5807de53537433b6f2afb">Tp</a>
</li>
<li>MessageSendingFlagReportDelivery
: <a class="el" href="a00767.html#ggad55925d8d24fecd516519f3a92aafb58a2e33eea159b91165f09f475b88f32434">Tp</a>
</li>
<li>MessageSendingFlagReportRead
: <a class="el" href="a00767.html#ggad55925d8d24fecd516519f3a92aafb58a27520e910e54d28731f7895ca2a37ad7">Tp</a>
</li>
<li>MessageSendingFlags
: <a class="el" href="a00767.html#ga0cc93486e0bc233331ea4e8ba512ae0b">Tp</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
