<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Namespace Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_eval.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_eval_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_eval_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="namespacemembers_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_eval_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HandleTypeContact
: <a class="el" href="a00739.html#ga36fa367f622d8b98416393b3fe4c89d2a5c0c85266c24696c080d2a688ec8bfa3">Tp</a>
</li>
<li>HandleTypeGroup
: <a class="el" href="a00739.html#ga36fa367f622d8b98416393b3fe4c89d2a2b95392fef02b76d4321a242e40173be">Tp</a>
</li>
<li>HandleTypeList
: <a class="el" href="a00739.html#ga36fa367f622d8b98416393b3fe4c89d2aff5b4d0f0110236fea4c3dcaafa67af9">Tp</a>
</li>
<li>HandleTypeNone
: <a class="el" href="a00739.html#ga36fa367f622d8b98416393b3fe4c89d2af89959dcf135559145d99732346c69e6">Tp</a>
</li>
<li>HandleTypeRoom
: <a class="el" href="a00739.html#ga36fa367f622d8b98416393b3fe4c89d2ac4186e266a163cb4ced697e949b02cd3">Tp</a>
</li>
<li>HTTPMethodGet
: <a class="el" href="a00739.html#ga555eee1bc333732490e1c4b8de9d1c88a82991109c053cac31f87b5cc1dfd42f0">Tp</a>
</li>
<li>HTTPMethodPost
: <a class="el" href="a00739.html#ga555eee1bc333732490e1c4b8de9d1c88a923c73a532b12a1648862aefeb742351">Tp</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
