<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Namespace Members</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1">&nbsp;&nbsp;</td>
<td class="postheader" valign="center">
<a href="index.html">
<font color="#004faf">Home</font></a>&nbsp;&middot;
<a href="classes.html">
<font color="#004faf">All Classes</font></a>&nbsp;&middot;
<a href="namespaces.html">
<font color="#004faf">All Namespaces</font></a>&nbsp;&middot;
<a href="modules.html">
<font color="#004faf">Modules</font></a>&nbsp;&middot;
<a href="functions.html">
<font color="#004faf">Functions</font></a>&nbsp;&middot;
<a href="files.html">
<font color="#004faf">Files</font></a>
</td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_eval.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_eval_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_eval_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="namespacemembers_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_eval_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FileHashTypeMD5
: <a class="el" href="a00739.html#ga01668c37b6bf53402bd46218a778a077af187e18369189fc8de709b62180a0913">Tp</a>
</li>
<li>FileHashTypeNone
: <a class="el" href="a00739.html#ga01668c37b6bf53402bd46218a778a077a5425aefada78b0e6bb843aca067122ff">Tp</a>
</li>
<li>FileHashTypeSHA1
: <a class="el" href="a00739.html#ga01668c37b6bf53402bd46218a778a077a758e4c3fa6c0eed34bb8a193382287aa">Tp</a>
</li>
<li>FileHashTypeSHA256
: <a class="el" href="a00739.html#ga01668c37b6bf53402bd46218a778a077a13e7ee71af363e65e1ea8256d6b42b99">Tp</a>
</li>
<li>FileTransferStateAccepted
: <a class="el" href="a00739.html#ga4fae9d8b47f004df92c9eda24cf8781ea8ab3abc401d923aff9d5dfaaf7a1b93d">Tp</a>
</li>
<li>FileTransferStateCancelled
: <a class="el" href="a00739.html#ga4fae9d8b47f004df92c9eda24cf8781ea1de760588d3471e7b7c337158d1cc12a">Tp</a>
</li>
<li>FileTransferStateChangeReasonLocalError
: <a class="el" href="a00739.html#ga2a35d8ba60e214fd8f1e284ea3d38aefa03a74da7f2a9052612accf9e48c66c26">Tp</a>
</li>
<li>FileTransferStateChangeReasonLocalStopped
: <a class="el" href="a00739.html#ga2a35d8ba60e214fd8f1e284ea3d38aefa994c886ca6639971a44c6f1d39cd8b45">Tp</a>
</li>
<li>FileTransferStateChangeReasonNone
: <a class="el" href="a00739.html#ga2a35d8ba60e214fd8f1e284ea3d38aefa20c12a9ed075c82c01c7e2b118387375">Tp</a>
</li>
<li>FileTransferStateChangeReasonRemoteError
: <a class="el" href="a00739.html#ga2a35d8ba60e214fd8f1e284ea3d38aefa6ab01ac71d857162d139e24da4f2701d">Tp</a>
</li>
<li>FileTransferStateChangeReasonRemoteStopped
: <a class="el" href="a00739.html#ga2a35d8ba60e214fd8f1e284ea3d38aefa248a063f70c5b5d233280ebc30af3b06">Tp</a>
</li>
<li>FileTransferStateChangeReasonRequested
: <a class="el" href="a00739.html#ga2a35d8ba60e214fd8f1e284ea3d38aefad5ceb0681274fcb980781d2081e0bbd0">Tp</a>
</li>
<li>FileTransferStateCompleted
: <a class="el" href="a00739.html#ga4fae9d8b47f004df92c9eda24cf8781eae50cd129faf3d6729df2ffe97c614510">Tp</a>
</li>
<li>FileTransferStateNone
: <a class="el" href="a00739.html#ga4fae9d8b47f004df92c9eda24cf8781ea706f060b407122404bb21e326fbed074">Tp</a>
</li>
<li>FileTransferStateOpen
: <a class="el" href="a00739.html#ga4fae9d8b47f004df92c9eda24cf8781ea8ad132aec75c843581f9485f5e811673">Tp</a>
</li>
<li>FileTransferStatePending
: <a class="el" href="a00739.html#ga4fae9d8b47f004df92c9eda24cf8781eab6b3d23b02024da063bd17441383bc7f">Tp</a>
</li>
</ul>
</div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008-2011 Collabora Ltd. and Nokia Corporation</td>
<td width="30%" align="right"><div align="right">Telepathy-Qt 0.9.1</div></td>
</tr></table></div></address>
</body>
</html>
